1::21::1::[On king Dasaratha's refusal to accede to his request, Viswamitra gets enraged.]तच्छ्रुत्वा वचनं तस्य स्नेहपर्याकुलाक्षरम्।समन्यु: कौशिको वाक्यं प्रत्युवाच महीपतिम्।।1.21.1।।    
1::21::2::पूर्वमर्थं प्रतिश्रुत्य प्रतिज्ञां हातुमिच्छसि।राघवाणामयुक्तोऽयं कुलस्यास्य विपर्यय:।।1.21.2।।
1::21::3::यदीदं ते क्षमं राजन् गमिष्यामि यथाऽगतम्।मिथ्याप्रतिज्ञ: काकुत्स्थ सुखीभव सबान्धव:।।1.21.3।।
1::21::4::तस्य रोषपरीतस्य विश्वामित्रस्य धीमत:।चचाल वसुधा कृत्स्ना विवेश च भयं सुरान्।।1.21.4।।
1::21::5::त्रस्तरूपं तु विज्ञाय जगत्सर्वं महानृषि:।नृपतिं सुव्रतो धीरो वसिष्ठो वाक्यमब्रवीत्।।1.21.5।।
1::21::6::इक्ष्वाकूणां कुले जातस्साक्षाद्धर्म इवापर:।धृतिमान् सुव्रत: श्रीमान्नधर्मं हातुमर्हसि।।1.21.6।।
1::21::7::त्रिषु लोकेषु विख्यातो धर्मात्मा इति राघव।स्वधर्मं प्रतिपद्यस्व नाधर्मं वोढुमर्हसि।।1.21.7।।
1::21::8::संश्रुत्यैवं करिष्यामीत्यकुर्वाणस्य राघव।इष्टापूर्तवधो भूयात्तस्माद्रामं विसर्जय।।1.21.8।।
1::21::9::कृतास्त्रमकृतास्त्रं वा नैनं शक्ष्यन्ति राक्षसा:।गुप्तं कुशिकपुत्रेण ज्वलनेनामृतं यथा।।1.21.9।।
1::21::10::एष विग्रहवान् धर्म एष वीर्यवतां वर:।एष बुध्याऽधिको लोके तपसश्च परायणम्।।1.21.10।। 
1::21::11::एषोऽस्त्रान् विविधान्वेत्ति त्रैलोक्ये सचराचरे।नैनमन्य: पुमान्वेत्ति न च वेत्स्यन्ति केचन।।1.21.11।।
1::21::12::न देवा नर्षय: केचिन्नासुरा न च राक्षसा:।गन्धर्वयक्षप्रवरास्सकिन्नरमहोरगा:।।1.21.12।।
1::21::13::सर्वास्त्राणि भृशाश्वस्य पुत्रा: परमधार्मिका:।कौशिकाय पुरा दत्ता यदा राज्यं प्रशासति।।1.21.13।।
1::21::14::तेऽपि पुत्रा भृशाश्वस्य प्रजापतिसुतासुता:।नैकरूपा महावीर्या दीप्तिमन्तो जयावहा:।।1.21.14।।
1::21::15::जया च सुप्रभा चैव दक्षकन्ये सुमध्यमे।ते सुवातेऽस्त्रशस्त्राणि शतं परमभास्वरम्।।1.21.15।।
1::21::16::पञ्चाशतं सुतान् लेभे जया नाम परान् पुरा।वधायासुरसैन्यानाममेयान् कामरूपिण:।।1.21.16।।
1::21::17::सुप्रभाऽजनयच्चापि पुत्रान्पञ्चाशतं पुन:।संहारान्नामदुर्धर्षान् दुराक्रामान् बलीयस:।।1.21.17।।
1::21::18::तानि चास्त्राणि वेत्त्येष यथावत्कुशिकात्मज:।अपूर्वाणां च जनने शक्तो भूयस्स धर्मवित्।।1.21.18।।
1::21::19::एवं वीर्यो महातेजा विश्वामित्रो महायशाः।न रामगमने राजन् संशयं कर्तुमर्हसि।।1.21.19।।
1::21::20::तेषां निग्रहणे शक्तस्स्वयं च कुशिकात्मज:।तव पुत्रहितार्थाय त्वामुपेत्याभियाचते।।1.21.20।। 
1::21::21::इति मुनिवचनात्प्रसन्नचित्तोरघुवृषभस्तु मुमोद भास्वराङ्ग:।गमनमभिरुरोच राघवस्यप्रथितयशा: कुशिकात्मजाय बुध्या।।1.21.21।।
