1::75::1::[Ignoring Dasaratha, Parasurama tells Rama to string the bow of Visnu.]राम दाशरथे राम वीर्यं ते श्रूयतेऽद्भुतम्।धनुषो भेदनं चैव निखिलेन मया श्रुतम्।।1.75.1।।
1::75::2::तदद्भुतमचिन्त्यं च भेदनं धनुषस्त्वया।तच्छ्रुत्वाऽहमनुप्राप्तो धनुर्गृह्यापरं शुभम्।।1.75.2।।
1::75::3::तदिदं घोरसङ्काशं जामदग्न्यं महद्धनु:।पूरयस्व शरेणैव स्वबलं दर्शयस्व च।।1.75.3।।
1::75::4::तदहं ते बलं दृष्ट्वा धनुषोऽस्य प्रपूरणे।द्वन्द्वयुद्धं प्रदास्यामि वीर्यश्लाघ्यस्य राघव।।1.75.4।।
1::75::5::तस्य तद्वचनं श्रुत्वा राजा दशरथस्तदा।विषण्णवदनो दीन: प्राञ्जलिर्वाक्यमब्रवीत्।।1.75.5।।
1::75::6::क्षत्ररोषात्प्रशान्तस्त्वं ब्राह्मणश्च महायशा:।बालानां मम पुत्राणामभयं दातुमर्हसि।।1.75.6।।
1::75::7::भार्गवाणां कुले जात: स्वाध्यायव्रतशालिनाम्।सहास्राक्षे प्रतिज्ञाय शस्त्रं निक्षिप्तवानसि।।1.75.7।।
1::75::8::स त्वं धर्मपरो भूत्वा काश्यपाय वसुन्धराम्	।दत्त्वा वनमुपागम्य महेन्द्रकृतकेतन:।।1.75.8।।
1::75::9::मम सर्वविनाशाय सम्प्राप्तस्त्वं महामुने।न चैकस्मिन् हते रामे सर्वे जीवामहे वयम्	।।1.75.9।।
1::75::10::ब्रुवत्येवं दशरथे जामदग्न्य: प्रतापवान्।अनादृत्यैव तद्वाक्यं राममेवाभ्यभाषत।।1.75.10।। 
1::75::11::इमे द्वे धनुषी श्रेष्ठे दिव्ये लोकाभिविश्रुते।दृढे बलवती मुख्ये सुकृते विश्वकर्मणा।।1.75.11।।
1::75::12::अतिसृष्टं सुरैरेकं त्र्यम्बकाय युयुत्सवे।त्रिपुरघ्नं नरश्रेष्ठ भग्नं काकुत्स्थ यत्त्वया।।1.75.12।।
1::75::13::इदं द्वितीयं दुर्धर्षं विष्णोर्दत्तं सुरोत्तमै:।तदिदं वैष्णवं राम धनु: परमभास्वरम्।समानसारं काकुत्स्थ रौद्रेण धनुषा त्विदम्।।1.75.13।।
1::75::14::तदा तु देवतास्सर्वा: पृच्छन्ति स्म पितामहम्।शितिकण्ठस्य विष्णोश्च बलाबलनिरीक्षया।।1.75.14।।
1::75::15::अभिप्रायं तु विज्ञाय देवतानां पितामह:।विरोधं जनयामास तयो स्सत्यवतां वर:।।1.75.15।।
1::75::16::विरोधे च महद्युद्धमभवद्रोमहर्षणम्	।शितिकण्ठस्य विष्णोश्च परस्परजिगीषुणो:।।1.75.16।।
1::75::17::तदा तु जृम्भितं शैवं धनुर्भीमपराक्रमम्।हुङ्कारेण महादेव स्तम्भितोऽथ त्रिलोचन:।।1.75.17।।
1::75::18::देवैस्तदा समागम्य सर्षिसघै स्सचारणै:।याचितौ प्रशमं तत्र जग्मतुस्तौ सुरोत्तमौ।।1.75.18।।
1::75::19::जृम्भितं तद्धनुर्द्रृष्ट्वा शैवं विष्णुपराक्रमै:।अधिकं मेनिरे विष्णुं देवा स्सर्षिगणास्तदा	।।1.75.19।। 
1::75::20::धनू रुद्रस्तु सङ्कृद्धो विदेहेषु महायशा:।देवरातस्य राजर्षेर्ददौ हस्ते ससायकम्।।1.75.20।। 
1::75::21::इदं च वैष्णवं राम धनु: परपुरञ्जयम्।ऋचीके भार्गवे प्रादाद्विष्णु: स न्यासमुत्तमम्।।1.75.21।।
1::75::22::ऋचीकस्तु महातेजा: पुत्रस्याप्रतिकर्मण:।पितुर्मम ददौ दिव्यं जमदग्नेर्महात्मन:।।1.75.22।।
1::75::23::न्यस्तशस्त्रे पितरि मे तपोबलसमन्विते।अर्जुनो विदधे मृत्युं प्राकृतां बुद्धिमास्थित:।।1.75.23।।
1::75::24::वधमप्रतिरूपं तु पितु श्शृत्वा सुदारुणम्।क्षत्रमुत्सादयन्रोषाज्जातं जातमनेकश:।।1.75.24।।पृथिवीं चाखिलां प्राप्य काश्यपाय महात्मने	।यज्ञस्यान्ते तदा राम दक्षिणां पुण्यकर्मणे	।दत्त्वा महेन्द्रनिलयस्तपोबलसमन्वित:।।1.75.25।।
1::75::25::अद्यतूत्तमवीर्येण त्वया राम महाबल।श्रुतवान् धनुषो भेदं ततोऽहं द्रुतमागत:।।1.75.26।।
1::75::26::तदिदं वैष्णवं राम पितृपैतामहं महत्।क्षत्रधर्मं पुरस्कृत्य गृह्णीष्व धनुरुत्तमम्।।1.75.27।।
1::75::27::योजयस्व धनुश्श्रेष्ठे शरं परपुरञ्जयम्।यदि शक्नोषि काकुत्स्थ द्वन्द्वं दास्यामि ते तत:।।1.75.28।।
