1::24::1::[While crossing the river Rama asks What is this tumultuous sound gushing from the Ganga?--Viswamitra gives the reply--The trio enter the forest -- Viswamitra narrates the story of Tataka.]तत: प्रभाते विमले कृताह्निकमरिन्दमौ।विश्वामित्रं पुरस्कृत्य नद्यास्तीरमुपागतौ।।1.24.1।।
1::24::2::ते च सर्वे महात्मानो मुनयस्संश्रितव्रता:।उपस्थाप्य शुभां नावं विश्वामित्रमथाब्रुवन्।।1.24.2।।
1::24::3::आरोहतु भवान्नावं राजपुत्रपुरस्कृत:।अरिष्टं गच्छ पन्थानं मा भूत्कालविपर्यय:।।1.24.3।।
1::24::4::विश्वामित्रस्तथेत्युक्तवा तानृषीनभिपूज्य च।ततार सहितस्ताभ्यां सरितं सागरङ्गमाम्।।1.24.4।।
1::24::5::ततश्शुश्राव वै शब्दमतिसंरम्भवर्धितम्।मध्यमागम्य तोयस्य सह राम:कनीयसा।।1.24.5।।
1::24::6::अथ रामस्सरिन्मध्ये पप्रच्छ मुनिपुङ्गवम्।वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनि:।।1.24.6।।
1::24::7::राघवस्य वचश्श्रुत्वा कौतूहलसमन्वित:।कथयामास धर्मात्मा तस्य शब्दस्य निश्चयम्।।1.24.7।।
1::24::8::कैलासपर्वते राम मनसा निर्मितं सर:।ब्रह्मणा नरशार्दूल तेनेदं मानसं सर:।।1.24.8।।
1::24::9::तस्मात्सुस्राव सरसस्सायोध्यामुपगूहते ।सर प्रवृत्ता सरयू: पुण्या ब्रह्मसरश्च्युता।।1.24.9।।
1::24::10::तस्यायमतुलश्शब्दो जाह्नवीमभिवर्तते।वारिसङ्क्षोभजो राम प्रणामं नियत:कुरु।।1.24.10।। 
1::24::11::ताभ्यां तु तावुभौ कृत्वा प्रणाममतिधार्मिकौ।तीरं दक्षिणमासाद्य जग्मतुर्लघुविक्रमौ।।1.24.11।।
1::24::12::स वनं घोरसङ्काशं दृष्ट्वा नृपवरात्मज:।अविप्रहतमैक्ष्वाक: पप्रच्छ मुनिपुङ्गवम्।।1.24.12।।                      
1::24::13::अहो वनमिदं दुर्गं झिल्लिकागणनादितम्।भैरवैश्शपदै: पूर्णं शकुन्तैर्दारुणारुतै:।।1.24.13।।
1::24::14::नानाप्रकारैश्शकुनै र्वाश्यद्भिर्भैरवस्वनै:।सिंहव्याघ्रवराहैश्च वारणैश्चोपशोभितम्।।1.24.14।।
1::24::15::धवाश्वकर्णककुभैर्बिल्वतिन्दुकपाटलै:।सङ्कीर्णं बदरीभिश्च किन्न्वेतद्दारुणं वनम्।।1.24.15।।
1::24::16::तमुवाच महातेजा विश्वामित्रो महामुनि:।श्रूयतां वत्स काकुत्स्थ यस्यैतद्दारुणं वनम्।।1.24.16।।
1::24::17::एतौ जनपदौ स्फीतौ पूर्वमास्तां नरोत्तम।मलदाश्च करूशाश्च देवनिर्माणनिर्मितौ।।1.24.17।।
1::24::18::पुरा वृत्रवधे राम मलेन समभिप्लुतम्।क्षुधा चैव सहस्राक्षं ब्रह्महत्या समाविशत्।।1.24.18।।
1::24::19::तमिन्द्रं स्नापयन् देवा ऋषयश्च तपोधना:।कलशैस्स्नापयामासुर्मलं चास्य प्रमोचयन्।।1.24.19।।
1::24::20::इह भूम्यां मलं दत्वा दत्वा कारूशमेव च।शरीरजं महेन्द्रस्य ततो हर्षं प्रपेदिरे।।1.24.20।। 
1::24::21::निर्मलो निष्करूशश्च शुचिरिंन्द्रो यदाभवत्।ददौ देशस्य सुप्रीतो वरं प्रभुरनुत्तमम्।।1.24.21।।
1::24::22::इमौ जनपदौ स्फीतौ ख्यातिं लोके गमिष्यत:।मलदाश्च करूशाश्च ममाङ्गमलधारिणौ।।1.24.22।।
1::24::23::साधु साध्विति तं देवा: पाकशासनमब्रुवन्।देशस्य पूजां तां दृष्ट्वा कृतां शक्रेण धीमता।।1.24.23।।
1::24::24::एतौ जनपदौ स्फीतौ दीर्घकालमरिन्दम।मलदाश्च करूशाश्च मुदितौ धनधान्यत:।।1.24.24।।
1::24::25::कस्यचित्त्वथ कालस्य यक्षी वै कामरूपिणी।बलं नागसहस्रस्य धारयन्ती तदा ह्यभूत्।।1.24.25।। ताटका नाम भद्रं ते भार्या सुन्दस्य धीमत:। 2मारीचो राक्षस: पुत्रो यस्याश्शक्रपराक्रम:।।1.24.26।। 
1::24::26::वृत्तबाहुर्महावीर्यो विपुलास्य तनुर्महान्।राक्षसो भैरवाकारो नित्यं त्रासयते प्रजा:।।1.24.27।। 
1::24::27::इमौ जनपदौ नित्यं विनाशयति राघव।मलदांश्च करूशांश्च ताटका दुष्टचारिणी।।1.24.28।।
1::24::28::सेयं पन्थानमावृत्य वसत्यध्यर्धयोजने।अत एव न गन्तव्यं ताटकाया वनं यत:।।1.24.29।।
1::24::29::स्वबाहुबलमाश्रित्य जहीमां दुष्टचारिणीम्।मन्नियोगादिमं देशं कुरु निष्कण्टकं पुन:।।1.24.30।।
1::24::30::न हि कश्चिदिमं देशं शक्नोत्यागन्तुमीदृशम्।यक्षिण्या घोरया राम उत्सादितमसह्यया।।1.24.31।। 
1::24::31::एतत्ते सर्वमाख्यातं यथैतद्दारुणं वनम्।यक्ष्या चोत्सादितं सर्वमद्यापि न निवर्तते।।1.24.32।।
