1::19::1::[Viswamitra requests king Dasaratha to send Rama to protect the sacrifice contemplated by him -- grief of Dasaratha.]तच्छ्रुत्वा राजसिंहस्य वाक्यमद्भुतविस्तरम्।हृष्टरोमा महातेजा विश्वामित्रोऽभ्यभाषत।।1.19.1।।
1::19::2::सदृशं राजशार्दूल तवैतद्भुवि नान्यथा।महावंशप्रसूतस्य वसिष्ठव्यपदेशिन:।।1.19.2।।
1::19::3::यत्तु मे हृद्गतं वाक्यं तस्य कार्यस्य निश्चयम्।कुरूष्व राजशार्दूल भव सत्यप्रतिश्रव:।।1.19.3।।
1::19::4::अहंनियममातिष्ठे सिध्यर्थं पुरुषर्षभ।तस्य विघ्नकरौ द्वौ तु राक्षसौ कामरूपिणौ।।1.19.4।।
1::19::5::व्रते मे बहुशश्चीर्णे समाप्त्यां राक्षसाविमौ।मारीचश्च सुबाहुश्च वीर्यवन्तौ सुशिक्षितौ।।1.19.5।।समांसरुधिरौघेण वेदिं तामभ्यवर्षताम्।
1::19::6::अवधूते तथाभूते तस्मिन्नियमनिश्चये।।1.19.6।।कृतश्रमो निरुत्साहस्तस्माद्देशादपाक्रमे।
1::19::7::न च मे क्रोधमुत्स्रष्टुं बुद्धिर्भवति पार्थिव।।1.19.7।।तथा भूता हि सा चर्या न शापस्तत्र मुच्यते।
1::19::8::स्वपुत्रं राजशार्दूल रामं सत्यपराक्रमम्।।1.19.8।।काकपक्षधरं शूरं ज्येष्ठं मे दातुमर्हसि।
1::19::9::शक्तो ह्येष मया गुप्तो दिव्येन स्वेन तेजसा।।1.19.9।।राक्षसा ये विकर्तारस्तेषामपि विनाशने।
1::19::10::श्रेयश्चास्मै प्रदास्यामि बहुरूपं न संशय:।।1.19.10।।त्रयाणामपि लोकानां येन ख्यातिं गमिष्यति। 
1::19::11::न च तौ राममासाद्य शक्तौ स्थातुं कथञ्चन।।1.19.11।।न च तौ राघवादन्यो हन्तुमुत्सहते पुमान्।
1::19::12::वीर्योत्सिक्तौ हि तौ पापौ कालपाशवशं गतौ।।1.19.12।।रामस्य राजशार्दूल न पर्याप्तौ महात्मन:।
1::19::13::न च पुत्रकृतस्नेहं कर्तुमर्हसि पार्थिव।।1.19.13।।अहं ते प्रतिजानामि हतौ तौ विद्धि राक्षसौ।
1::19::14::अहं वेद्मि महात्मानं रामं सत्यपराक्रमम्।।1.19.14।।वसिष्ठोऽपि महातेजा ये चेमे तपसि स्थिता:।
1::19::15::यदि ते धर्मलाभं च यशश्च परमं भुवि।।1.19.15।।स्थितमिच्छसि राजेन्द्र रामं मे दातुमर्हसि।
1::19::16::यदिह्यनुज्ञां काकुत्स्थ ददते तव मन्त्रिण:।।1.19.16।।वसिष्ठप्रमुखा: सर्वे ततो रामं विसर्जय।
1::19::17::अभिप्रेतमसंसक्तमात्मजं दातुमर्हसि।।1.19.17।।दशरात्रं हि यज्ञस्य रामं राजीवलोचनम्।
1::19::18::नात्येति कालो यज्ञस्य यथाऽयं मम राघव।।1.19.18।।तथा कुरुष्व भद्रं ते मा च शोके मन: कृथा:।
1::19::19::इत्येवमुक्त्वा धर्मात्मा धर्मार्थसहितं वच:।।1.19.19।।विरराम महातेजा विश्वामित्रो महामुनि:।
1::19::20::स तन्निशम्य राजेन्द्रो विश्वामित्रवचश्शुभम्।।1.19.20।।शोकमभ्यगमत्तीव्रं व्यषीदत भयान्वित:। 
1::19::21::इति हृदयमनोविदारणंमुनिवचनं तदतीव शुश्रुवान्।नरपतिरभवन्महांस्तदाव्यथितमना: प्रचचाल चासनात्।।1.19.21।।
