1::77::1::[Dasaratha enters the city of Ayodhya with his sons and their wives--Bharata and Satrughna depart with their maternal uncle--Rama's virtues described.]गते रामे प्रशान्तात्मा रामो दाशरथिर्धनु:।वरुणायाप्रमेयाय ददौ हस्ते ससायकम्।।1.77.1।।
1::77::2::अभिवाद्य ततो रामो वसिष्ठप्रमुखानृषीन्। पितरं विह्वलं दृष्ट्वा प्रोवाच रघुनन्दन:।।1.77.2।।
1::77::3::जामदग्न्यो गतो राम: प्रयातु चतुरङ्गिणी।अयोध्याभिमुखी सेना त्वया नाथेन पालिता।।1.77.3।।
1::77::4::सन्दिशस्व महाराज सेनां त्वच्छासने स्थिताम्।शासनं काङ्क्षते सेना चातकालिर्जलं यथा।।1.77.4।।
1::77::5::रामस्य वचनं श्रुत्वा राजा दशरथ स्सुतम्।बाहुभ्यां सम्परिष्वज्य मूर्ध्नि चाघ्राय राघवम्।।1.77.5।।गतो राम इति श्रुत्वा हृष्ट: प्रमुदितो नृप:।पुनर्जातं तदा मेने पुत्रमात्मानमेव च।।1.77.6।।
1::77::6::चोदयामास तां सेनां जगामाशु तत: पुरीम्।पताकाध्वजिनीं रम्यां तूर्योद्घुष्टनिनादिताम्।।1.77.7।।सिक्तराज पथां रम्यां प्रकीर्णकुसुमोत्कराम्	।राजप्रवेशसुमुखै: पौरैर्मङ्गलवादिभि:।।1.77.8।।सम्पूर्णां प्राविशद्राजा जनौघैस्समलङ्कृताम्।
1::77::7::पौरै: प्रत्युद्गतो दूरं द्विजैश्च पुरवासिभि:।पुत्रैरनुगत श्श्रीमान् श्रीमद्भिश्च महायशा:	।।1.77.9।।प्रविवेश गृहं राजा हिमवत्सदृशं पुनः।
1::77::8::ननन्द सजनो राजा गृहे कामै स्सुपूजित:।।1.77.10।।कौसल्या च सुमित्रा च कैकेयी च सुमध्यमा।वधूप्रतिग्रहे युक्ता याश्चान्या राजयोषित:।।1.77.11।।
1::77::9::ततस्सीतां महाभागामूर्मिलां च यशस्विनीम्।कुशध्वजसुते चोभे जगृहुर्नृपपत्नय:।।1.77.12।।
1::77::10::मङ्गलालम्भनैश्चापि शोभिता: क्षौमवासस:। देवतायतनान्याशु सर्वास्ता: प्रत्यपूजयन्।।1.77.13।।
1::77::11::अभिवाद्याभिवाद्यांश्च सर्वा राजसुतास्तदा।स्वं स्वं गृहमथासाद्य कुबेरभवनोपमम्।।1.77.14।।गोभिर्धनैश्च धान्यैश्च तर्पयित्वा द्विजोत्तमान्।रेमिरे मुदिता: सर्वा भर्तृभि: सहिता रह:।।1.77.15।।
1::77::12::कुमाराश्च महात्मानो वीर्येणाप्रतिमा भुवि ।कृतदारा: कृतास्त्राश्च सधना: ससुहृज्जना:।।1.77.16।।शुश्रूषमाणा: पितरं वर्तयन्ति नरर्षभा:।
1::77::13::कस्यचित्त्वथ कालस्य राजा दशरथ: सुतम्।1.77.17।।भरतं कैकयीपुत्र मब्रवीद्रघुनन्दन:।
1::77::14::अयं केकयराजस्य पुत्रो वसति पुत्रक।।1.77.18।।त्वां नेतुमागतो वीर युधाजिन्मातुलस्तव।
1::77::15::प्रार्थितस्तेन धर्मज्ञ मिधिलायामहं तथा।।1.77.19।।ऋषिमध्ये तु तस्य त्वं प्रीतिं कर्तुमिहार्हसि।
1::77::16::श्रुत्वा दशरथस्यैतद्भरत: कैकयीसुत:।।1.77.20।।अभिवाद्य गुरुं रामं परिष्वज्य च लक्ष्मणम्।                      गमनायाभिचक्राम शत्रुघ्नसहितस्तदा।।1.77.21।।
1::77::17::आपृच्छ्य पितरं शूरो रामं चाक्लिष्टकारिणम्।मातृश्चापि नरश्रेष्ठ श्शत्रुघ्नसहितो ययौ।।1.77.22।। 
1::77::18::गते तु भरते रामो लक्ष्मणश्च महाबल:।पितरं देवसंङ्काशं पूजयामासतुस्तदा।।1.77.23।।
1::77::19::पितुराज्ञां पुरस्कृत्य पौरकार्याणि सर्वश:।चकार रामो धर्मात्मा प्रियाणि च हितानि च।।1.77.24।।
1::77::20::मातृभ्यो मातृकार्याणि कृत्वा परमयन्त्रित:।गुरूणां गुरुकार्याणि काले कालेऽन्ववैक्षत।।1.77.25।।
1::77::21::एवं दशरथ: प्रीतो ब्राह्मणा नैगमास्तथा।रामस्य शीलवृत्तेन सर्वे विषयवासिन:।।1.77.26।।
1::77::22::तेषामतियशा लोके राम स्सत्यपराक्रमः।स्वयम्भूरिव भूतानां बभूव गुणवत्तर:।।1.77.27।। 
1::77::23::रामस्तु सीतया सार्धं विजहार बहूनृतून् ।मनस्स्वी तद्गतस्तस्याः नित्यं हृदि समर्पित:।।1.77.28।।
1::77::24::प्रिया तु सीता रामस्य दारा: पितृकृता इति।गुणाद्रूपगुणाच्चापि प्रीतिर्भूयोऽभ्यवर्धत।।1.77.29।।
1::77::25::तस्याश्च भर्ता द्विगुणं हृदये परिवर्तते।अन्तर्जातमपि व्यक्तमाख्याति हृदयं हृदा।।1.77.30।।
1::77::26::तस्य भूयो विशेषेण मैथिली जनकात्मजा।देवताभि स्समा रूपे सीता श्रीरिव रूपिणी।।1.77.31।।
1::77::27::तया स राजर्षिसुतोऽभिरामयासमेयिवानुत्तमराजकन्यया।अतीव राम श्शुशुभेऽभिरामया।विभु श्श्रिया विष्णुरिवामरेश्वर:।।1.77.32।। 
