1::10::1::[Sumantra narrates the manner in which Rsyasringa was brought to Anga--Romapada sends courtesans to lure Rsyasringa and to get him to faminestricken Anga--rains follow ending  famine Rsyasringa marries Santa, daughter of Romapada.]           सुमन्त्रश्चोदितो राज्ञा प्रोवाचेदं वचस्तदा।यथर्श्यशृङ्गस्त्वानीत श्श्रुणु मे मन्त्रिभिस्सह।।1.10.1।। 
1::10::2::रोमपादमुवाचेदं सहामात्य: पुरोहित:।उपायो निरपायोऽयमस्माभिरभिचिन्तित:।। 1.10.2।। 
1::10::3::ऋश्यशृङ्गो वनचरस्तपस्स्वाध्ययने रत:।अनभिज्ञस्स नारीणां विषयाणां सुखस्य च।1.10.3।। 
1::10::4::इन्द्रियार्थैरभिमतैर्नरचित्तप्रमाथिभि: ।पुरमानाययिष्याम: क्षिप्रं चाध्यवसीयताम्।। 1.10.4।। 
1::10::5::गणिकास्तत्र गच्छन्तु रूपवत्यस्स्वलङ्कृता:।प्रलोभ्य विविधोपायैरानेष्यन्तीह सत्कृता:।।1.10.5।। 
1::10::6::श्रुत्वा तथेति राजा च प्रत्युवाच पुरोहितम्।पुरोहितो मन्त्रिणश्च तथा चक्रुश्च ते तदा।।1.10.6।। 
1::10::7::वारमुख्याश्च तच्छ्रुत्वा वनं प्रविविशुर्महत्।आश्रमस्याविदूरेऽस्मिन् यत्नं कुर्वन्ति दर्शने।।1.10.7।।ऋषिपुत्रस्य धीरस्य नित्यमाश्रमवासिन:। 
1::10::8::पितुस्सनित्यसन्तुष्टो नातिचक्राम चाश्रमात्।।1.10.8।।न तेन जन्मप्रभृति दृष्टपूर्वं तपस्विना।स्त्री वा पुमान्वा यच्चान्यत्सर्वं नगरराष्ट्रजम्।। 1.10.9।। 
1::10::9::तत: कदाचित्तं देशमाजगाम यदृच्छया।विभण्डकसुतस्तत्र ताश्चापश्यद्वराङ्गना:।।1.10.10।। 
1::10::10::ताश्चित्रवेषा: प्रमदा गायन्त्यो मधुरस्वरा:।ऋषिपुत्रमुपागम्य सर्वा वचनमब्रुवन्।। 1.10.11।। 
1::10::11::कस्त्वं किं वर्तसे ब्रह्मन् ज्ञातुमिच्छामहे वयम्।एकस्त्वं विजने घोरे वने चरसि शंस न:।। 1.10.12।। 
1::10::12::अदृष्टरूपास्तास्तेन काम्यरूपा वने स्त्रिय:।हार्दात्तस्य मतिर्जाता व्याख्यातुं पितरं स्वकम्।।1.10.13।। 
1::10::13::पिता विभण्डकोऽस्माकं तस्याहं सुत औरस:।ऋश्यशृङ्ग इति ख्यातं नाम कर्म च मे भुवि।।1.10.14।। 
1::10::14::इहाश्रमपदोऽस्माकं समीपे शुभदर्शना:।करिष्ये वोऽत्र पूजां वै सर्वेषां विधिपूर्वकम्।।1.10.15।। 
1::10::15::ऋषिपुत्रवचश्श्रुत्वा सर्वासां मतिरास वै।तदाश्रमपदं द्रष्टुं जग्मुस्सर्वाश्च तेन ता:।। 1.10.16।। 
1::10::16::आगतानां तत: पूजामृषिपुत्रश्चकार ह।इदमर्घ्यमिदं पाद्यमिदं मूलमिदं फलं च न:।।1.10.17।। 
1::10::17::प्रतिगृह्य च तां पूजां सर्वा एव समुत्सुका:।ऋषेर्भीताश्च शीघ्रं ता गमनाय मतिं दधु:।।1.10.18।। 
1::10::18::अस्माकमपि मुख्यानि फलानीमानि वै द्विज ।गृहाण प्रति भद्रं ते भक्षयस्व च मा चिरम्।।1.10.19।। 
1::10::19::ततस्तास्तं समालिङ्ग्य सर्वा हर्षसमन्विता:।मोदकान्प्रददुस्तस्मै भक्ष्यांश्च विविधान् बहून्।।1.10.20।। 
1::10::20::तानि चास्वाद्य तेजस्वी फलानीति स्म मन्यते।अनास्वादितपूर्वाणि वने नित्यनिवासिनाम्।।1.10.21।। 
1::10::21::आपृच्छ्य च तदा विप्रं व्रतचर्यां निवेद्य च।गच्छन्ति स्मापदेशात्ता भीतास्तस्य पितुस्स्त्रिय:।।1.10.22।। 
1::10::22::गतासु तासु सर्वासु काश्यपस्यात्मजो द्विज:।अस्वस्थहृदयश्चासीद्दु:खं स्म परिवर्तते।।1.10.23।। 
1::10::23::ततोऽपरेद्युस्तं देशमाजगाम स वीर्यवान्।मनोज्ञा यत्र ता दृष्टा वारमुख्यास्स्वलङ्कृताः।।1.10.24।। 
1::10::24::दृष्ट्वैव च तास्तदा विप्रमायान्तं हृष्टमानसा:।उपसृत्य ततस्सर्वास्तास्तमूचुरिदं वच:।।1.10.25।। 
1::10::25::एह्याश्रमपदं सौम्य ह्यस्माकमिति चाब्रुवन्।तत्राप्येष विधिश्श्रीमान् विशेषेण भविष्यति।।1.10.26।। 
1::10::26::श्रुत्वा तु वचनं तासां सर्वासां हृदयङ्गमम्।गमनाय मतिं चक्रे तं च निन्युस्तदा स्त्रिय:।।1.10.27।। 
1::10::27::तत्र चानीयमाने तु विप्रे तस्मिन्महात्मनि।ववर्ष सहसा देवो जगत्प्रह्लादयंस्तदा।।1.10.28।। 
1::10::28::वर्षेणैवागतं विप्रं विषयं स्वं नराधिप:।प्रत्युद्गम्य मुनिं प्रह्वश्शिरसा च महीं गत:।।1.10.29।। 
1::10::29::अर्घ्यं च प्रददौ तस्मै न्यायतस्सुसमाहित:।वव्रे प्रसादं विप्रेन्द्रान्मा विप्रं मन्युराविशेत्।।1.10.30।। 
1::10::30::अन्त:पुरं प्रविश्यास्मै कन्यां दत्त्वा यथाविधि।शान्तां शान्तेन मनसा राजा हर्षमवाप स:।।1.10.31।। एवं स न्यवसत्तत्र सर्वकामैस्सुपूजित:।
