1::63::1::[Viswamitra obtains the title of Maharshi -- Menaka creates impediments to his penance -- Viswamitra performs intense austerities to obtain the rank of Brahmarshi.]पूर्णे वर्षसहस्रे तु व्रतस्नातं महामुनिम्।अभ्यागच्छन् सुरास्सर्वे तप: फलचिकीर्षव:।।1.63.1।।
1::63::2::अब्रवीत्सुमहातेजा ब्रह्मा सुरुचिरं वच:।ऋषिस्त्वमसि भद्रं ते स्वार्जितै: कर्मभिश्शुभै:।।1.63.2।।
1::63::3::तमेवमुक्त्वा देवेशस्त्रिदिवं पुनरभ्यगात् ।विश्वामित्रो महातेजा भूयस्तेपे महत्तप:।।1.63.3।।
1::63::4::तत: कालेन महता मेनका परमाऽप्सरा:।पुष्करेषु नरश्रेष्ठ स्नातुं समुपचक्रमे।।1.63.4।।
1::63::5::तां ददर्श महातेजा मेनकां कुशिकात्मज:।रूपेणाप्रतिमां तत्र विद्युतं जलदे यथा।।1.63.5।।
1::63::6::दृष्ट्वा कन्दर्पवशगो मुनिस्तामिदमब्रवीत्।अप्सरस्स्वागतं तेऽस्तु वस चेह ममाश्रमे।।1.63.6।।अनुगृह्णीष्व भद्रं ते मदनेन सुमोहितम्।
1::63::7::इत्युक्ता सा वरारोहा तत्र वासमथाकरोत्।।1.63.7।।तस्यां वसन्त्यां वर्षाणि पञ्च पञ्च च राघव ।विश्वामित्राश्रमे राम सुखेन व्यतिचक्रमु:।।1.63.8।।
1::63::8::अथ काले गते तस्मिन्विश्वामित्रो महामुनि:।सव्रीड इव सम्वृत्तश्चिन्ताशोकपरायण:।।1.63.9।।
1::63::9::बुद्धिर्मुनेस्समुत्पन्ना सामर्षा रघुनन्दन।सर्वं सुराणां कर्मैतत्तपोपहरणं महत्।।1.63.10।।
1::63::10::अहोरात्रापदेशेन गतास्संवत्सरा दश।काममोहाभिभूतस्य विघ्नोऽयं समुपस्थित:।।1.63.11।। 
1::63::11::विनिश्श्वसन्मुनिवर: पश्चात्तापेन दु:खित:।भीतामप्सरसं दृष्ट्वा वेपन्तीं प्राञ्जलिं स्थिताम्।।1.63.12।।मेनकां मधुरैर्वाक्यैर्विसृज्य कुशिकात्मज:।उत्तरं पर्वतं राम विश्वामित्रो जगाम ह।।1.63.13।।
1::63::12::स कृत्वा नैष्ठिकीं बुद्धिं जेतुकामो महायशा:।कौशिकीतीरमासाद्य तपस्तेपे सुदारुणम्।।1.63.14।।
1::63::13::तस्य वर्षसहस्रं तु घोरं तप उपासत:।उत्तरे पर्वते राम देवतानामभूद्भयम्।।1.63.15।।
1::63::14::आमन्त्रयन् समागम्य सर्वे सर्षिगणा स्सुरा:।महर्षिशब्दं लभतां साध्वयं कुशिकात्मज:।।1.63.16।।
1::63::15::देवतानां वच श्शृत्वा सर्वलोकपितामह:।अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्।।1.63.17।।
1::63::16::महर्षे स्वागतं वत्स तपसोग्रेण तोषित:।महत्त्वमृषिमुख्यत्वं ददामि तव कौशिक ।।1.63.18।। 
1::63::17::ब्रह्मणस्स वचश्श्रुत्वा सर्वलोकेश्वरस्य ह।न विषण्णो न सन्तुष्टो विश्वामित्रस्तपोधन:।।1.63.19।।
1::63::18::प्राञ्जलि: प्रणतो भूत्वा सर्वलोकपितामहम्।प्रत्युवाच ततो वाचं विश्वामित्रो महामुनि:।।1.63.20।।
1::63::19::महर्षिशब्दमतुलं स्वार्जितै: कर्मभिश्शुभै:।यदि मे भगवानाह ततोऽहं विजितेन्द्रिय:।।1.63.21।। 
1::63::20::तमुवाच ततो ब्रह्मा न तावत् त्त्वं जितेन्द्रिय:।यतस्व मुनिशार्दूल इत्युक्त्वा त्रिदिवं गत:।।1.63.22।।
1::63::21::विप्रस्थितेषु देवेषु विश्वामित्रो महामुनि:।ऊर्ध्वबाहुर्निरालम्बो वायुभक्षस्तपश्चरन्।।1.63.23।।
1::63::22::घर्मे पञ्चतपा भूत्वा वर्षास्वाकाशसंश्रय:।शिशिरे सलिलस्थायी रात्र्यहानि तपोधन:।।1.63.24।।एवं वर्षसहस्रं हि तपो घोरमुपागमत्।
1::63::23::तस्मिन् सन्तप्यमाने तु विश्वामित्रे महामुनौ।।1.63.25।।सम्भ्रमस्सुमहानासीत्सुराणां वासवस्य च।
1::63::24::रम्भामप्सरसं शक्र स्सह सर्वैर्मरुद्गणै:।उवाचात्महितं वाक्यमहितं कौशिकस्य च।।1.63.26।।
