1::54::1::[Viswamitra attempts to take Kamadhenu by force--Kamadhenu creates hordes of warriors -- the army of Viswamitra gets killed.] कामधेनुं वसिष्ठोऽपि यदा न त्यज्यते मुनि:।तदास्य शबलां राम विश्वामित्रोऽन्वकर्षत।।1.54.1।।
1::54::2::नीयमाना तु शबला राम राज्ञा महात्मना।दु:खिता चिन्तयामास रुदन्ती शोककर्शिता।।1.54.2।।
1::54::3::परित्यक्ता वसिष्ठेन किमहं सुमहात्मना।याहं राजभटैर्दीना ह्रियेय भृशदु:खिता।।1.54.3।।
1::54::4::किं मयाऽपकृतं तस्य महर्षेर्भावितात्मन:।यन्मामनागसं भक्तामिष्टां त्यजति धार्मिक:।।1.54.4।।
1::54::5::इति सा चिन्तयित्वा तु विनिश्श्वस्य पुन:पुन:।निर्धूय तांस्तदा भृत्यान् शतशश्शत्रुसूदन ।जगामानिलवेगेन पादमूलं महात्मन:।।1.54.5।।
1::54::6::शबला सा रुदन्ती च क्रोशन्ती चेदमब्रवीत्।वसिष्ठस्याग्रतस्स्थित्वा मेघदुन्दुभिराविणी।।1.54.6।।
1::54::7::भगवन् किं परित्यक्ता त्वयाऽहं ब्रह्मणस्सुत।यस्माद्राजभृता मां हि नयन्ते त्वत्सकाशत:।।1.54.7।।
1::54::8::एवमुक्तस्तु ब्रह्मर्षिरिदं वचनमब्रवीत्।शोकसन्तप्तहृदयां स्वसारमिव दु:खिताम्।।1.54.8।।
1::54::9::न त्वां त्यजामि शबले नापि मेऽपकृतं त्वया।एष त्वां नयते राजा बलोन्मत्तो महाबल:।।1.54.9।।
1::54::10::न हि तुल्यं बलं मह्यं राजा त्वद्य विशेषत:।बली राजा क्षत्रियश्च पृथिव्या: पतिरेव च।।1.54.10।।     
1::54::11::इयमक्षौहिणी पूर्णा सवाजिरथसङ्कुला।हस्तिध्वजसमाकीर्णा तेनासौ बलवत्तर:।।1.54.11।।
1::54::12::एवमुक्ता वसिष्ठेन प्रत्युवाच विनीतवत्।वचनं वचनज्ञा सा ब्रह्मर्षिममितप्रभम्।।1.54.12।।
1::54::13::न बलं क्षत्रियस्याहुर्ब्राह्मणो बलवत्तर:।ब्रह्मन् ब्रह्मबलं दिव्यं क्षत्रात्तु बलवत्तरम्।।1.54.13।।
1::54::14::अप्रमेयबलं तुभ्यं न त्वया बलवत्तर:।विश्वामित्रो महावीर्यस्तेज स्तव दुरासदम्।।1.54.14।।
1::54::15::नियुङ्क्ष्व मां महाभाग त्वद्ब्रह्मबलसम्भृताम्।तस्य दर्पबलं यत्तन्नाशयामि दुरात्मन:।।1.54.15।।
1::54::16::इत्युक्तस्तु तया राम वसिष्ठ स्सुमहायशा:।सृजस्वेति तदोवाच बलं परबलार्दनम्।।1.54.16।।
1::54::17::तस्य तद्वचनं श्रुत्वा सुरभिस्साऽसृजत्तदा।।1.54.17।।तस्या हुम्भारवोत्सृष्टा: पप्लवाश्शतशो नृप। नाशयन्ति बलं सर्वं विश्वामित्रस्य पश्यत:।।1.54.18।।
1::54::18::बलं भग्नं ततो दृष्ट्वा रथेनाक्रम्य कौशिक:।स राजा परमक्रुद्धो रोषविस्फारितेक्षण:।पप्लवान्नाशयामास शस्त्रैरुच्चावचैरपि।।1.54.19।।
1::54::19::विश्वामित्रार्दितान् दृष्ट्वा पप्लवाञ्छतशस्तदा।भूय एवासृजत्कोपाच्छकान् यवनमिश्रितान्।।1.54.20।।
1::54::20::तैरासीत् संवृता भूमि श्शकैर्यवनमिश्रितै:।प्रभावद्भिर्महावीर्यैर्हेमकिञ्जल्कसन्निभै:।।1.54.21।। 
1::54::21::दीर्घासिपट्टिशधरैःमवर्णाम्बरावृतै:।निर्दग्धं तद्बलं सर्वं प्रदीप्तैरिव पावकै:।।1.54.22।।
1::54::22::ततोऽस्त्राणि महातेजा विश्वामित्रो मुमोच ह।तैस्तैर्यवनकाम्भोजा: पप्लवाश्चाकुलीकृता:।।1.54.23।।
