1::13::1::[Dasaratha requests Vasishta to commence the sacrifice-- orders various people skilled in their profession to attend to the preparations--Vasishta asks Sumantra to invite kings from various countries--extends hospitality-- Dasaratha commences the sacrificial ceremony with his wives]पुन: प्राप्ते वसन्ते तु पूर्णस्संवत्सरोऽभवत्।प्रसवार्थं गतो यष्टुं हयमेधेन वीर्यवान्।।1.13.1।।
1::13::2::अभिवाद्य वसिष्ठं च न्यायत: परिपूज्य च।अब्रवीत्प्रश्रितं वाक्यं प्रसवार्थं द्विजोत्तमम्।।1.13.2।।
1::13::3::यज्ञो मे क्रियतां ब्रह्मन्यथोक्तं मुनिपुङ्गव।यथा न विघ्न: क्रियते यज्ञाङ्गेषु विधीयताम्।।1.13.3।।
1::13::4::भवान् स्निग्धस्सुहृन्मह्यं गुरुश्च परमो महान्।ओढव्यो भवता चैव भारो यज्ञस्य चोद्यत:।।1.13.4।।
1::13::5::तथेति च स राजानमब्रवीद्द्विजसत्तमः।करिष्ये सर्वमेवैतद्भवता यत्समर्थितम्।।1.13.5।।
1::13::6::ततोऽब्रवीद्विजान्वृद्धान्यज्ञकर्मसु निष्ठितान्।स्थापत्ये निष्ठितांश्चैव वृद्धान्परमधार्मिकान्।।1.13.6।।कर्मान्तिकान् शिल्पकरान्वर्धकीन् खनकानपि।गणकान्शिल्पिनश्चैव तथैव नटनर्तकान्।।1.13.7।। तथा शुचीन्शास्त्रविद: पुरुषान् सुबहुश्रुतान्।यज्ञकर्म समीहन्तां भवन्तो राजशासनात्।।1.13.8।। इष्टका बहु साहस्राश्शीघ्रमानीयतामिति। 0उपकार्या: क्रियन्तां च राज्ञां बहुगुणान्विता:।।1.13.9।। 
1::13::7::ब्राह्मणावसथाश्चैव कर्तव्याश्शतशश्शुभा:।भक्ष्यान्नपानैर्बहुभिस्समुपेतास्सुनिष्ठिता:।।1.13.10।।
1::13::8::तथा पौरजनस्यापि कर्तव्या बहुविस्तरा:।आवासा बहुभक्ष्या वै सर्वकामैरुपस्थिता:।।1.13.11।।
1::13::9::तथा जानपदस्यापि जनस्य बहुशोभनम्।दातव्यमन्नं विधिवत्सत्कृत्य न तु लीलया।।1.13.12।।
1::13::10::सर्वे वर्णा यथा पूजां प्राप्नुवन्ति सुसत्कृता:।न चावज्ञा प्रयोक्तव्या कामक्रोधवशादपि।।1.13.13।।
1::13::11::यज्ञकर्मसु ये व्यग्रा: पुरुषाश्शिल्पिनस्तथा।तेषामपि विशेषेण पूजा कार्या यथाक्रमम्।।1.13.14।।ते च स्युस्सम्भृतास्सर्वे वसुभिर्भोजनेन च। 
1::13::12::यथा सर्वं सुविहितं न किञ्चित्परिहीयते।।1.13.15।। तथा भवन्त: कुर्वन्तु प्रीतिस्निग्धेन चेतसा। 
1::13::13::ततस्सर्वे समागम्य वसिष्ठमिदमब्रुवन्।।1.13.16।।यथोक्तं तत्सुविहितं न किञ्चित्परिहीयते।यथोक्तं तत्करिष्यामो न किञ्चित्परिहास्यते।।1.13.17।।
1::13::14::ततस्सुमन्त्रमानीय वसिष्ठो वाक्यमब्रवीत्।निमन्त्रयस्व नृपतीन्पृथिव्यां ये च धार्मिका:।।1.13.18।।
1::13::15::ब्राह्मणान्क्षत्रियान्वैश्याञ्छूद्रांश्चैव सहस्रश:।समानयस्व सत्कृत्य सर्वदेशेषु मानवान्।।1.13.19।।
1::13::16::मिथिलाधिपतिं शूरं जनकं सत्यविक्रमम्।निष्ठितं सर्वशास्त्रेषु तथा वेदेषु निष्ठितम्।।1.13.20।।तमानय महाभागं स्वयमेव सुसत्कृतम्।पूर्वसम्बन्धिनं ज्ञात्वा तत: पूर्वं ब्रवीमि ते।।1.13.21।।
1::13::17::तथा काशीपतिं स्निग्धं सततं प्रियवादिनम्।वयस्यं राजसिंहस्य स्वयमेवानयस्व ह।।1.13.22।।
1::13::18::तथा केकयराजानं वृद्धं परमधार्मिकम्।श्वशुरं राजसिंहस्य सपुत्रं त्वमिहानय।।1.13.23।।
1::13::19::अङ्गेश्वरम् महाभागं रोमपादं सुसत्कृतम्।वयस्यं राजसिंहस्य समानय यशस्विनम्।।1.13.24।।
1::13::20::प्राचीनान्सिन्धु सौवीरान्सौराष्ट्रेयांश्च पार्थिवान्।दाक्षिणात्यान्नरेन्द्रांश्च समस्तानानयस्व ह।।1.13.25।।
1::13::21::सन्ति स्निग्धाश्च ये चान्ये राजान: पृथिवीतले।तानानय यथाक्षिप्रं सानुगान्सह बान्धवान्।।1.13.26।।
1::13::22::वसिष्ठवाक्यं तच्छ्रुत्वा सुमन्त्रस्त्वरितस्तदा।व्यादिशत्पुरुषांस्तत्र राज्ञामानयने शुभान्।।1.13.27।।
1::13::23::स्वयमेव हि धर्मात्मा  प्रययौ मुनिशासनात्।सुमन्त्रस्त्वरितो भूत्वा समानेतुं महीक्षित:।।1.13.28।।
1::13::24::ते च कर्मान्तिकास्सर्वे वसिष्ठाय च धीमते।सर्वं निवेदयन्ति स्म यज्ञे यदुपकल्पितम्।।1.13.29।।
1::13::25::तत:प्रीतो द्विजश्रेष्ठस्तान् सर्वानिदमब्रवीत् ।अवज्ञया न दातव्यं कस्यचिल्लीलयाऽपि वा।।1.13.30।। अवज्ञया कृतं हन्याद्दातारं नात्र संशय:। 28
1::13::26::तत: कैश्चिदहोरात्रैरुपयाता महीक्षित:।।1.13.31।।बहूनि रत्नान्यादाय राज्ञो दशरथस्य वै। 
1::13::27::ततो वसिष्ठस्सुप्रीतो राजानमिदमब्रवीत्।।1.13.32।।उपयाता नरव्याघ्र राजानस्तव शासनात्।मयापि सत्कृता: सर्वे यथार्हं राजसत्तमा:।।1.13.33।।
1::13::28::यज्ञीयं च कृतं राजन् पुरुषैस्सुसमाहितै:।निर्यातु च भवान्यष्टुं यज्ञायतनमन्तिकात्।।1.13.34।। 
1::13::29::सर्वकामैरुपहृतैरुपेतं च समन्तत:। द्रष्टुमर्हसि राजेन्द्र मनसेव विनिर्मितम्।।1.13.35।। 
1::13::30::तथा वसिष्ठवचनादृश्यशृङ्गस्य चोभयो:।शुभे दिवसनक्षत्रे निर्यातो जगतीपति:।।1.13.36।।
1::13::31::ततो वसिष्ठप्रमुखास्सर्व एव द्विजोत्तमा:।ऋश्यशृङ्गं पुरस्कृत्य यज्ञकर्मारभन् तदा।।1.13.37।।यज्ञवाटगतास्सर्वे यथाशास्त्रं यथाविधि। 3
