1::1::1::तपस्स्वाध्यायनिरतं तपस्वी वाग्विदां वरम् ।नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् ।।1.1.1।। 
1::1::2::कोन्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान् ।धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रत:।।1.1.2।। 
1::1::3::चारित्रेण च को युक्तस्सर्वभूतेषु को हित: ।विद्वान्क: कस्समर्थश्च कश्चैकप्रियदर्शन: ।।1.1.3।। 
1::1::4::आत्मवान्को जितक्रोधो द्युतिमान्कोऽनसूयक: ।कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे ।।1.1.4।। 
1::1::5::एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे ।महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम् ।।1.1.5।। 
1::1::6::श्रुत्वा चैतत्ित्रलोकज्ञो वाल्मीकेर्नारदो वच: ।श्रूयतामिति चामन्त्त्र्य प्रहृष्टो वाक्यमब्रवीत् ।।1.1.6।।  
1::1::7::बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणा: ।मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तश्श्रूयतान्नर: ।।1.1.7।। 
1::1::8::इक्ष्वाकुवंशप्रभवो रामो नाम जनैश्श्रुत: ।नियतात्मा महावीर्यो द्युतिमान्धृतिमान् वशी ।।1.1.8।। 
1::1::9::बुद्धिमान्नीतिमान्वाग्मी श्रीमान् शत्रुनिबर्हण: ।विपुलांसो महाबाहु: कम्बुग्रीवो महाहनु: ।।1.1.9।।
1::1::10::महोरस्को महेष्वासो गूढजत्रुररिन्दमः ।आजानुबाहुस्सुशिरास्सुललाटस्सुविक्रमः ।।1.1.10।।
1::1::11::समस्समविभक्ताङ्गस्स्निग्धवर्ण: प्रतापवान् । पीनवक्षा विशालाक्षो लक्ष्मीवान् शुभलक्षणः ।। 1.1.11।। 
1::1::12::धर्मज्ञस्सत्यसन्धश्च प्रजानां च हिते रतः ।यशस्वी ज्ञानसम्पन्नश्शुचिर्वश्यस्समाधिमान् ।।1.1.12।। 
1::1::13::प्रजापतिसमश्श्रीमान् धाता रिपुनिषूदनः ।रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता ।।1.1.13।।
1::1::14::रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता ।वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः ।।1.1.14।। 
1::1::15::सर्वशास्त्रार्थतत्त्वज्ञस्स्मृतिमान्प्रतिभानवान् ।सर्वलोकप्रियस्साधुरदीनात्मा विचक्षणः ।।1.1.15।। 
1::1::16::सर्वदाभिगतस्सद्भिस्समुद्र इव सिन्धुभिः ।आर्यस्सर्वसमश्चैव सदैकप्रियदर्शनः ।।1.1.16।। 
1::1::17::स च सर्वगुणोपेत: कौसल्यानन्दवर्धन: ।समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव ।।1.1.17।। 
1::1::18::विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शन: ।कालाग्निसदृश: क्रोधे क्षमया पृथिवीसम: ।।1.1.18।।धनदेन समस्त्यागे सत्ये धर्म इवापर: ।
1::1::19::तमेवं गुणसम्पन्नं रामं सत्यपराक्रमम् ।।1.1.19।।ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथस्सुतम् । प्रकृतीनां हितैर्युक्तं प्रकृतिप्रियकाम्यया ।।1.1.20।।यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपति: ।       
1::1::20::तस्याभिषेकसम्भारान्दृष्ट्वा भार्याऽथ कैकयी ।।1.1.21।।पूर्वं दत्तवरा देवी वरमेनमयाचत ।  विवासनं च रामस्य भरतस्याभिषेचनम् ।।1.1.22।। 
1::1::21::स सत्यवचनाद्राजा धर्मपाशेन संयत: ।विवासयामास सुतं रामं दशरथ: प्रियम् ।।1.1.23।। 
1::1::22::स जगाम वनं वीर: प्रतिज्ञामनुपालयन्।पितुर्वचननिर्देशात्कैकेय्या: प्रियकारणात् ।।1.1.24।। 
1::1::23::तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह ।स्नेहाद्विनयसम्पन्नस्सुमित्रानन्दवर्धन: ।।1.1.25।।भ्रातरं दयितो भ्रातुस्सौभ्रात्रमनुदर्शयन् । 
1::1::24::रामस्य दयिता भार्या नित्यं प्राणसमा हिता ।।1.1.26।।जनकस्य कुले जाता देवमायेव निर्मिता ।सर्वलक्षणसम्पन्ना नारीणामुत्तमा वधू: ।।1.1.27।।सीताप्यनुगता रामं शशिनं रोहिणी यथा । 
1::1::25::पौरैरनुगतो दूरं पित्रा दशरथेन च ।।1.1.28।।शृङ्गिबेरपुरे सूतं गङ्गाकूले व्यसर्जयत् । गुहमासाद्य धर्मात्मा निषादाधिपतिं प्रियम् ।।1.1.29।।गुहेन सहितो रामो लक्ष्मणेन च सीतया । 
1::1::26::ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदका: ।।1.1.30।।चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात् ।रम्यमावसथं कृत्वा रममाणा वने त्रय: ।।1.1.31।।देवगन्धर्वसङ्काशास्तत्र ते न्यवसन् सुखम् । 
1::1::27::ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदका: ।।1.1.30।।चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात् ।रम्यमावसथं कृत्वा रममाणा वने त्रय: ।।1.1.31।।देवगन्धर्वसङ्काशास्तत्र ते न्यवसन् सुखम् ।
1::1::28::चित्रकूटं गते रामे पुत्रशोकातुरस्तथा ।।1.1.32।।राजा दशरथस्स्वर्गं जगाम विलपन्सुतम् ।
1::1::29::मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैर्द्विजै: ।। 1.1.33।।नियुज्यमानो राज्याय नैच्छद्राज्यं महाबल:। 
1::1::30::स जगाम वनं वीरो रामपादप्रसादक: ।। 1.1.34 ।। 
1::1::31::गत्वा तु सुमहात्मानं रामं सत्यपराक्रमम् ।अयाचद्भ्रातरं राममार्यभावपुरस्कृत: ।।1.1.35।।  त्वमेव राजा धर्मज्ञ इति रामं वचोऽब्रवीत् । 
1::1::32::रामोऽपि परमोदारस्सुमुखस्सुमहायशा: ।न चैच्छत्पितुरादेशाद्राज्यं रामो महाबल: ।।1.1.36।। 
1::1::33::पादुके चास्य राज्याय न्यासं दत्वा पुन:पुन: ।निवर्तयामास ततो भरतं भरताग्रज: ।।1.1.37।। 
1::1::34::स काममनवाप्यैव रामपादावुपस्पृशन् ।।1.1.38।।नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया । 
1::1::35::गते तु भरते श्रीमान् सत्यसन्धो जितेन्द्रिय: ।।1.1.39।।रामस्तु पुनरालक्ष्य नागरस्य जनस्य च ।  तत्रागमनमेकाग्रो दण्डकान्प्रविवेश ह ।।1.1.40।। 
1::1::36::प्रविश्य तु महारण्यं रामो राजीवलोचनः ।विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह ।।1.1.41।।सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्यभ्रातरं तथा । 
1::1::37::अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम् ।।1.1.42।।खड्गं च परमप्रीतस्तूणी चाक्षयसायकौ । 
1::1::38::वसतस्तस्य रामस्य वने वनचरैस्सह ।ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम् ।।1.1.43।। 
1::1::39::स तेषां प्रतिशुश्राव राक्षसानां तथा वने ।।1.1.44।। प्रतिज्ञातश्च रामेण वधस्संयति रक्षसाम् ।ऋषीणामग्निकल्पानां दण्डकारण्यवासिनाम् ।।1.1.45।। 
1::1::40::तेन तत्रैव वसता जनस्थाननिवासिनी ।विरूपिता शूर्पणखा राक्षसी कामरूपिणी ।।1.1.46।।
1::1::41::ततश्शूर्पणखावाक्यादुद्युक्तान्सर्वराक्षसान् ।खरं त्रिशिरसं चैव दूषणं चैव राक्षसम् ।।1.1.47।।निजघान वने रामस्तेषां चैव पदानुगान् ।
1::1::42::वने तस्मिन्निवसता जनस्थाननिवासिनाम् ।।1.1.48।।रक्षसां निहतान्यासन्सहस्राणि चतुर्दश । 
1::1::43::ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः ।।1.1.49।।सहायं वरयामास मारीचं नाम राक्षसम् ।                   
1::1::44::वार्यमाणस्सुबहुशो मारीचेन स रावणः ।।1.1.50।।न विरोधो बलवता क्षमो रावण तेन ते । 
1::1::45::अनादृत्य तु तद्वाक्यं रावण: कालचोदित: ।।1.1.51।।जगाम सह मारीचस्तस्याश्रमपदं तदा ।
1::1::46::तेन मायाविना दूरमपवाह्य नृपात्मजौ ।।1.1.52।।जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम् । 
1::1::47::गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् ।।1.1.53।।राघवश्शोकसन्तप्तो विललापाकुलेन्द्रिय: । 
1::1::48::ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम् ।।1.1.54।।मार्गमाणो वने सीतां राक्षसं सन्ददर्श ह ।कबन्धन्नाम रूपेण विकृतं घोरदर्शनम् ।।1.1.55।। 
1::1::49::तं निहत्य महाबाहुर्ददाह स्वर्गतश्च  स: । स चास्य कथयामास शबरीं धर्मचारिणीम् ।।1.1.56।।श्रमणीं धर्मनिपुणामभिगच्छेति राघव । 1151
1::1::50::सोऽभ्यगच्छन्महातेजाश्शबरीं शत्रुसूदन: ।।1.1.57।।शबर्या पूजितस्सम्यग्रामो दशरथात्मज: । 
1::1::51::पम्पातीरे हनुमता सङ्गतो वानरेण ह ।।1.1.58।।हनुमद्वचनाच्चैव सुग्रीवेण समागत: । 
1::1::52::सुग्रीवाय च तत्सर्वं शंसद्रामो महाबल: ।।1.1.59।।आदितस्तद्यथावृत्तं सीतायाश्च विशेषत: ।                 
1::1::53::सुग्रीवश्चापि तत्सर्वं श्रुत्वा रामस्य वानर: ।।1.1.60।।चकार सख्यं रामेण प्रीतश्चैवाग्निसाक्षिकम् । 
1::1::54::ततो वानरराजेन वैरानुकथनं प्रति ।।1.1.61।।रामायावेदितं सर्वं प्रणयाद्दु:खितेन च ।
1::1::55::प्रतिज्ञातं च रामेण तदा वालिवधं प्रति ।।1.1.62।।वालिनश्च बलं तत्र कथयामास वानर: । 
1::1::56::सुग्रीवश्शङ्कितश्चासीन्नित्यं वीर्येण राघवे ।।1.1.63।।राघवप्रत्ययार्थं तु दुन्दुभे: कायमुत्तमम् ।दर्शयामास सुग्रीवो महापर्वतसन्निभम् ।।1.1.64।। 
1::1::57::उत्स्मयित्वा महाबाहु: प्रेक्ष्य चास्थि महाबल: ।पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दशयोजनम् ।।1.1.65।। 
1::1::58::बिभेद च पुनस्सालान्सप्तैकेन महेषुणा ।गिरिं रसातलं चैव जनयन्प्रत्ययं तथा ।।1.1.66।। 
1::1::59::तत: प्रीतमनास्तेन विश्वस्तस्स महाकपि: ।किष्किन्धां रामसहितो जगाम च गुहां तदा ।।1.1.67।। 
1::1::60::ततोऽगर्जद्धरिवर: सुग्रीवो हेमपिङ्गल: ।तेन नादेन महता निर्जगाम हरीश्वर: ।।1.1.68।। 
1::1::61::अनुमान्य तदा तारां सुग्रीवेण समागत: ।निजघान च तत्रैनं शरेणैकेन राघव: ।।1.1.69।। 
1::1::62::ततस्सुग्रीववचनाद्धत्वा वालिनमाहवे ।सुग्रीवमेव तद्राज्ये राघव: प्रत्यपादयत् ।।1.1.70।। 
1::1::63::स च सर्वान्समानीय वानरान्वानरर्षभ: ।दिश: प्रस्थापयामास दिदृक्षुर्जनकात्मजाम् ।।1.1.71।। 
1::1::64::ततो गृध्रस्य वचनात्सम्पातेर्हनुमान्बली।शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम्।।1.1.72।। 
1::1::65::तत्र लङ्कां समासाद्य पुरीं रावणपालिताम् ।ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम् ।।1.1.73।। 
1::1::66::निवेदयित्वाऽऽभिज्ञानं प्रवृत्तिं च निवेद्य च ।समाश्वास्य च वैदेहीं मर्दयामास तोरणम् ।।1.1.74।। 
1::1::67::पञ्च सेनाग्रगान्हत्वा सप्तमन्त्रिसुतानपि ।शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत् ।।1.1.75।।
1::1::68::अस्त्रेणोन्मुक्तमात्मानं ज्ञात्वा पैतामहाद्वरात् ।मर्षयन्राक्षसान्वीरो यन्त्रिणस्तान्यदृच्छया ।।1.1.76।। ततो दग्ध्वा पुरीं लङ्कामृते सीतां च मैथिलीम् ।रामाय प्रियमाख्यातुं पुनरायान्महाकपि: ।।1.1.77।। 
1::1::69::सोऽधिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम् ।न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वत: ।।1.1.78।। 
1::1::70::ततस्सुग्रीवसहितो गत्वा तीरं महोदधे: ।समुद्रं क्षोभयामास शरैरादित्यसन्निभै: ।।1.1.79।। 
1::1::71::दर्शयामास चात्मानं समुद्रस्सरितां पति: ।समुद्रवचनाच्चैव नलं सेतुमकारयत् ।।1.1.80।। 
1::1::72::तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे ।राम: सीतामनुप्राप्य परां व्रीडामुपागमत् ।।1.1.81।। 
1::1::73::तामुवाच ततो राम: परुषं जनसंसदि ।अमृष्यमाणा सा सीता विवेश ज्वलनं सती ।।1.1.82।।
1::1::74::ततोऽग्निवचनात्सीतां ज्ञात्वा विगतकल्मषाम् ।बभौ रामस्सम्प्रहृष्ट: पूजितस्सर्वदैवतै: ।।1.1.83।।
1::1::75::कर्मणा तेन महता त्रैलोक्यं सचराचरम् ।सदेवर्षिगणं तुष्टं राघवस्य महात्मन: ।।1.1.84।। 
1::1::76::अभिषिच्य च लङ्कायां राक्षसेन्द्रं विभीषणम् ।कृतकृत्यस्तदा रामो विज्वर: प्रमुमोद ह ।।1.1.85।। 
1::1::77::देवताभ्यो वरं प्राप्य समुत्थाप्य च वानरान् ।अयोध्यां प्रस्थितो राम: पुष्पकेण सुहृद्वृत: ।।1.1.86।।
1::1::78::भरद्वाजाश्रमं गत्वा रामस्सत्यपराक्रम: ।भरतस्यान्तिकं रामो हनूमन्तं व्यसर्जयत् ।।1.1.87।। 
1::1::79::पुनराख्यायिकां जल्पन्सुग्रीवसहितश्च स: ।पुष्पकं तत्समारुह्य नन्दिग्रामं ययौ तदा ।।1.1.88।। 
1::1::80::नन्दिग्रामे जटां हित्वा भ्रातृभिस्सहितोऽनघ: ।रामस्सीतामनुप्राप्य राज्यं पुनरवाप्तवान् ।।1.1.89।। 
1::1::81::प्रहृष्टमुदितो लोकस्तुष्ट: पुष्टस्सुधार्मिक: ।निरामयो ह्यरोगश्च दुर्भिक्षभयवर्जित: ।।1.1.90।। 
1::1::82::न पुत्रमरणं किञ्चिद्द्रक्ष्यन्ति पुरुषा: क्वचित् ।नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रता: ।।1.1.91।। 
1::1::83::न चाग्निजं भयं किञ्चिन्नाप्सु मज्जन्ति जन्तव: ।न वातजं भयं किञ्चिन्नापि ज्वरकृतं तथा ।।1.1.92।। न चापि क्षुद्भयं तत्र न तस्करभयं तथा ।
1::1::84::नगराणि च राष्ट्राणि धनधान्ययुतानि च ।।1.1.93।।नित्यं प्रमुदितास्सर्वे यथा कृतयुगे तथा । 
1::1::85::अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकै: ।।1.1.94।।गवां कोट्ययुतं दत्वा ब्रह्मलोकं प्रयास्यति ।असंख्येयं धनं दत्वा ब्राह्मणेभ्यो महायशा: ।।1.1.95।।  
1::1::86::राजवंशान्शतगुणान्स्थापयिष्यति राघव: ।चातुर्वर्ण्यं च लोकेऽस्मिन् स्वे स्वे धर्मे नियोक्ष्यति ।।1.1.96।।  
1::1::87::दशवर्षसहस्राणि दशवर्षशतानि च ।रामो राज्यमुपासित्वा ब्रह्मलोकं प्रयास्यति ।। 1.1.97।। 
1::1::88::इदं पवित्रं पापघ्नं पुण्यं वेदैश्च सम्मितम् ।य: पठेद्रामचरितं सर्वपापै: प्रमुच्यते ।।1.1.98।। 
1::1::89::एतदाख्यानमायुष्यं पठन्रामायणं नर: ।सपुत्रपौत्रस्सगण: प्रेत्य स्वर्गे महीयते ।। 1.1.99।।
1::1::90::पठन्द्विजो वागृषभत्वमीयात्स्यात्क्षत्रियो भूमिपतित्वमीयात् ।वणिग्जन: पण्यफलत्वमीयात्जनश्च शूद्रोऽपि महत्वमीयात् ।।1.1.100।। 
