1::58::1::[Cursed by Vasishta's sons Trisanku  takes refuge in Viswamitra]ततस्त्रिशङ्कोर्वचनं श्रुत्वा क्रोधसमन्वितम् ।ऋषिपुत्रशतं राम राजानमिदमब्रवीत्।।1.58.1।।
1::58::2::प्रत्याख्यातो हि दुर्बुद्धे गुरुणा सत्यवादिना।तं कथं समतिक्रम्य शाखान्तरमुपेयिवान्।।1.58.2।।
1::58::3::इक्ष्वाकूणां हि सर्वेषां पुरोधा: परमो गुरु:।न चातिक्रमितुं शक्यं वचनं सत्यवादिन:।।1.58.3।।
1::58::4::अशक्यमिति चोवाच वसिष्ठो भगवानृषि:।तं वयं वै समाहर्तुं क्रतुं शक्ता:कथं तव।।1.58.4।।
1::58::5::बालिशस्त्वं नरश्रेष्ठ गम्यतां स्वपुरं पुन:।याजने भगवाञ्छक्तस्त्रैलोक्यस्यापि पार्थिव।।1.58.5।।अवमानं च तत्कर्तुं तस्य शक्ष्यामहे कथम्।
1::58::6::तेषां तद्वचनं श्रुत्वा क्रोधपर्याकुलाक्षरम्।।1.58.6।।स राजा पुनरेवैतानिदं वचनमब्रवीत्।
1::58::7::प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च।।1.58.7।।अन्यां गतिं गमिष्यामि स्वस्ति वोऽस्तु तपोधना:।
1::58::8::ऋषिपुत्रास्तु तच्छ्रुत्वा वाक्यं घोराभिसंहितम्।।1.58.8।।शेपु: परमसङ्कृद्धाश्चण्डालत्वं गमिष्यसि।
1::58::9::एवमुक्त्वा महात्मनो विविशुस्ते स्वमाश्रमम्।।1.58.9।।अथ रात्र्यां व्यतीतायां राजा चण्डालतां गत:।
1::58::10::नीलवस्त्रधरो नील: पुरुषो ध्वस्तमूर्धज:।।1.58.10।।चित्यमाल्यानुलेपश्च आयसाभरणोऽभवत्। 
1::58::11::तं दृष्टवा मन्त्रिणस्सर्वे त्यज्य चण्डालरूपिणम्।।1.58.11।।प्राद्रवन् सहिता राम पौरा येऽस्यानुगामिन:।
1::58::12::एको हि राजा काकुत्स्थ जगाम परमात्मवान्।।1.58.12।।दह्यमानो दिवारात्रं विश्वामित्रं तपोनिधिम्।
1::58::13::विश्वामित्रस्तु तं दृष्ट्वा राजानं विफलीकृतम्।चण्डालरूपिणं राम मुनि: कारुण्यमागत:।।1.58.13।।
1::58::14::कारुण्यात्स महातेजा वाक्यं परमधार्मिक:।इदं जगाद भद्रं ते राजानं घोररूपिणम्।।1.58.14।।
1::58::15::किमागमनकार्यं ते राजपुत्र महाबल।अयोध्याधिपते वीर शापाच्चण्डालतां गत:।।1.58.15।।
1::58::16::अथ तद्वाक्यमाज्ञाय राजा चण्डालतां गत:।अब्रवीत्प्राञ्जलिर्वाक्यं वाक्यज्ञो वाक्यकोविदम्।।1.58.16।।
1::58::17::प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च।अनवाप्यैव तं कामं मया प्राप्तो विपर्यय:।।1.58.17।।
1::58::18::सशरीरो दिवं यायामिति मे सौम्यदर्शनम्।मया चेष्टं क्रतुशतं तच्च नाऽवाप्यते फलम्।।1.58.18।।
1::58::19::अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन।कृच्छ्रेष्वपि गत स्सौम्य क्षत्रधर्मेण ते शपे।।1.58.19।।
1::58::20::यज्ञैर्बहुविधैरिष्टं प्रजा धर्मेण पालिता:।।1.58.20।।गुरवश्च महात्मान श्शीलवृत्तेन तोषिता:। 
1::58::21::धर्मे प्रयतमानस्य यज्ञं चाहर्तुमिच्छत:।।1.58.21।।परितोषं न गच्छन्ति गुरवो मुनिपुङ्गव ।
1::58::22::दैवमेव परं मन्ये पौरुषं तु निरर्थकम्।।1.58.22।।दैवेनाक्रम्यते सर्वं दैवं हि परमा गति:।
1::58::23::तस्य मे परमार्तस्य प्रसादमभिकाङ्क्षत:।।1.58.23।।कर्तुमर्हसि भद्रं ते दैवोपहतकर्मण:।
1::58::24::नान्यां गतिं गमिष्यामि नान्यश्शरणमस्ति मे।।1.58.24।।दैवं पुरुषकारेण निवर्तयितुमर्हसि।।
