1::47::1::गर्भे when the embryo, सप्तधा into seven pieces,  कृते having been cut, दिति: Diti, परमदु:खिता highly distressed, दुराधर्षम् unassailable, सहस्राक्षम् Indra, सानुनया affectionate, वाक्यम् words, अब्रवीत् spoke.
1::47::2::बलसूदन O Slayer of Balasura, देवेश Devendra, मम my, अपराधात् by the fault, अयम् this,  गर्भ: embryo, सप्तधा into seven pieces, विफलीकृत: rendered useless, अत्र in this matter, तव your, अपराध: fault, नास्ति was not there.
1::47::3::गर्भविपर्यये this misfortune to embryo, मम for me, प्रियम् favour, कर्तुम् to do, इच्छामि I am desiring, इमे this, सप्त seven pieces, सप्तानां seven, मरुताम् maruts, स्थानपाला guardians of regions, भवन्तु become.
1::47::4::पुत्रक O Son, सप्त seven, इमे these, मम my, आत्मजा: sons, दिव्यरूपा: having celestial beauty, वातस्कन्धा: presiding deities for Vata Skandha (divisions of wind), मारुता: इति named Maruts, विख्याता: wellknown, दिवि in the sky (intermediate regions), चरन्तु let them wander.
1::47::5::एक: one, ब्रह्मलोकम् in Brahma loka, चरतु may move about, तथा similarly, अपर: another, इन्द्रलोकम् Indra loka, महायशा: highly renowned, तृतीयोऽपि third one, वायुरिति known as Vayu, ख्यात: wellknown, दिवि in this universe, move about.
1::47::6::सुरश्रेष्ठ O Best of devatas, चत्वार: four, मम आत्मजा: my  sons, तव your, शासनात् by command, देवभूता: becoming celestial beings, दिश: directions, सञ्चरिष्यन्तु may range about.
1::47::7::सहस्राक्ष: thousandeyed, बलनिषूदन: slayer of Bala, पुरन्दर: Indra, तस्या: her, तत् वचनम् those words, शृत्वा having heard, प्राञ्जलि: with folded palms, दितिम् addressing Diti, वाक्यम् these words, उवाच spoke.
1::47::8::ते to you, यथा as, उक्तम् said, एतत् सर्वम् all this, भविष्यति will take place, संशय: doubt, न not there, तव your, आत्मजा: sons, देवभूता: like celestial beings, विचरिष्यन्ति shall wander about, भद्रम् ते prosperity to you.
1::47::9::राम O Rama, तौ मातापुत्रौ those mother and sons, एवम् in this way, निश्चयम् conclusion, कृत्वा having arrived, कृतार्थौ having fulfilled their desire, त्रिदिवम् towords heaven, जग्मतु: had gone, इति श्रुतम् thus heard.
1::47::10::काकुत्स्थ O Rama, एष: this one, पुरा formerly, महेन्द्राध्युषित: inhabited by Indra, स: that, देश: country, यत्र where, स: he, तप: in austerities, सिद्धाम् succeded, दितिम् Diti, एवम् this way, परिचचार attended on. 
1::47::11::नरव्याघ्र O Tiger among men, Rama, इक्ष्वाको: for Ikshvaku, अलम्बुषायाम् in Alambusa, परमधार्मिक: highly virtuous, विशाल इति named Vishala, विश्रुत: wellknown, पुत्र: son, उत्पन्न: was norn, तेन by him, इह here, स्थाने in this place, विशालेति named as Vishala, पुरी city, कृता आसीत् was built.
1::47::12::राम O Rama, महाबल: mighty, हेमचन्द्र: Hemachandra, विशालस्य Vishala's, सुत: son, हेमचन्द्रात् from Hemachandra, अनन्तर: his successor, सुचन्द्र इति as Suchandra, विख्यात: celebrated one.
1::47::13::राम O Rama, सुचन्द्रतनय: son of Suchandra, धूम्राश्व इति as Dhumraswa, विश्रुत: wellknown, सञ्जय: Sanjaya, धूम्राश्वतनय: son of Dhumraswa, समपद्यत was born.
1::47::14::श्रीमान् prosperous, प्रतापवान् powerful, सहदेव: Sahadeva, सञ्जयस्य Sanjaya's, सुत: son, परमधार्मिक: highly virtuous, कुशाश्व: Kusaswa, सहदेवस्य Sahadeva's, पुत्र: son.
1::47::15::महातेजा: highly lustrous, प्रतापवान् powerful, सोमदत्त: Somadatta, कुशाश्वस्य Kusaswa's (son), सोमदत्तस्य Somadatta's, पुत्र: son, काकुत्स्थ: Kakutstha, इति विश्रुत: is wellknown.
1::47::16::सम्प्रति now, इमां पुरीम् in this city, तस्य पुत्र: son of Ikshvaku, महातेजा: heroic, अमरप्रख्य: equal to devatas, दुर्जय: invincible, सुमतिर्नाम named Sumati, आवसति is living.
1::47::17::इक्ष्वाको: Ikshwaku's, प्रसादेन by his graciousness, वैशालिका: relating to Vishala, नृपा: kings, सर्वे all, दीर्घायुष: possessing longlife, महात्मान: exalted, वीर्यवन्त: valourous, सुधार्मिका: are virtuous.
1::47::18::राम O Rama, अद्य today, रजनीम् night, वयम् we, इह here, सुखम् happily, वत्स्यामहे will stay on, नरश्रेष्ठ O Best among men, श्व: tomorrow, प्रभाते early morning, जनकम् Janaka, द्रष्टुम् to see, अर्हसि fit and proper.
1::47::19::महातेजा: most brilliant, महायशा: man of immense renown, नरवरश्रेष्ठ: chief of men, सुमतिस्तु king Sumati, विश्वामित्रम् Visvamitra, उपागतम् arrived, श्रुत्वा having heard, प्रत्युद्गच्छत् went forward (to receive him).
1::47::20::सोपाध्याय: with spiritual preceptors, सबान्धव: together with  his relatives, परमाम् supreme, पूजाम् honours, कृत्वा having performed, प्राञ्जलि: with folded palms, कुशलम् welfare, पृष्ट्वा having enquired, अथ thereafter, विश्वामित्रम् addressing Visvamitra, अब्रवीत् spoke.
1::47::21::यस्य मे my, विषयम् country, मुनि: Muni (you), सम्प्राप्त: has visited, दर्शनम् चैव having graced all of us, धन्य: अस्मि blessed am I, अनुगृहीत: अस्मि I am ( highly )favoured, मम for me, न अस्ति धन्यतर: there is none more blessed than me.
1::47::22::
