1::70::1::[Janaka sends messengers to fetch his brother Kusadhwaja -- at the request of Dasaratha Vasishta narrates the greatness of Ikshvaku dynasty.]तत: प्रभाते जनक: कृतकर्मा महर्षिभि:।उवाच वाक्यं वाक्यज्ञ श्शतानन्दं पुरोहितम्।।1.70.1।।
1::70::2::भ्राता मम महातेजा यवीयानतिधार्मिक:।कुशध्वज इति ख्यात: पुरीमध्यवसच्छुभाम्।।1.70.2।।वार्याफलकपर्यन्तां पिबन्निक्षुमतीं नदीम्।साङ्काश्यां पुण्यसङ्काशां विमानमिव पुष्पकम्।।1.70.3।।
1::70::3::तमहं द्रष्टुमिच्छामि यज्ञगोप्ता स मे मत:।प्रीतिं सोऽपि महातेजा इमां भोक्ता मया सह।।1.70.4।।
1::70::4::एवमुक्ते तु वचने शतानन्दस्य सन्निधौ।आगता: केचिदव्यग्रा जनकस्तान् समादिशत्।।1.70.5।।
1::70::5::शासनात्तु नरेन्द्रस्य प्रययुश्शीघ्रवाजिभि:।समानेतुं नरव्याघ्रं विष्णुमिन्द्राज्ञया यथा।।1.70.6।।
1::70::6::साङ्काश्यां ते समागत्य ददृशुश्च कुशध्वजम्।न्यवेदयन्यथावृत्तं जनकस्य च चिन्तितम्।।1.70.7।।
1::70::7::तद्वृत्तं नृपति श्शृत्वा दूतश्रेष्ठैर्महाबलै:।अज्ञायाऽथ नरेन्द्रस्य आजगाम कुशध्वज:।।1.70.8।।
1::70::8::स ददर्श महात्मानं जनकं धर्मवत्सलम्।सोऽभिवाद्य शतानन्दं राजानं चापि धार्मिकम्।।1.70.9।।राजार्हं परमं दिव्यमासनं चाऽध्यरोहत।
1::70::9::उपविष्टावुभौ तौ तु भ्रातरावतितेजसौ।।1.70.10।।प्रेषयामासतुर्वीरौ मन्त्रिश्रेष्ठं सुदामनम्। 
1::70::10::गच्छ मन्त्रिपते शीघ्रमैक्ष्वाकुममितप्रभम्।।1.70.11।।आत्मजैस्सह दुर्धर्षमानयस्व समन्त्रिणम्।
1::70::11::औपकार्यां स गत्वा तु रघूणां कुलवर्धनम्।।1.70.12।।ददर्श शिरसा चैनमभिवाद्येदमब्रवीत्।
1::70::12::अयोध्याधिपते वीर वैदेहो मिथिलाधिप:।।1.70.13।।स त्वां द्रष्टुं व्यवसितस्सोपाध्यायपुरोहितम्।
1::70::13::मंत्रिश्रेष्ठवच श्शृत्वा राजा सर्षिगणस्तदा।।1.70.14।।सबंधुरगमत्तत्र जनको यत्र वर्तते।
1::70::14::स राजा मन्त्रिसहित स्सोपाध्याय: सबान्धव:।।1.70.15।।वाक्यं वाक्यविदां श्रेष्ठो वैदेहमिदमब्रवीत्।
1::70::15::विदितं ते महाराज इक्ष्वाकुकुलदैवतम्।।1.70.16।।वक्ता सर्वेषु कृत्येषु वसिष्ठो भगवानृषि:।
1::70::16::विश्वामित्राभ्यनुज्ञातस्सह सर्वैर्महर्षिभि:।।1.70.17।।एष वक्ष्यति धर्मात्मा वसिष्ठो मे यथाक्रमम्।
1::70::17::एवमुक्त्वा नरश्रेष्ठे राज्ञां मध्ये महात्मनाम्।।1.70.18।।तूष्णींभूते दशरथे वसिष्ठो भगवानृषि:।उवाच वाक्यं वाक्यज्ञो वैदेहं सपुरोधसम्।।1.70.19।।
1::70::18::अव्यक्तप्रभवो ब्रह्मा शाश्वतो नित्य अव्यय:।तस्मान्मरीचि स्संजज्ञे मरीचे: काश्यप: सुत:।।1.70.20।।
1::70::19::विवस्वान् काश्यपाज्जज्ञे मनुर्वैवस्वत स्स्मृत:।मनु: प्रजापति: पूर्वमिक्ष्वाकुस्तु मनोस्सुत:।।1.70.21।। 
1::70::20::तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्।इक्ष्वाकोस्तु सुतश्श्रीमान् कुक्षिरित्येव विश्रुत:।।1.70.22।।
1::70::21::कुक्षेरथात्मज: श्रीमान् विकुक्षिरुदपद्यत।विकुक्षेस्तु महातेजा बाण: पुत्र: प्रतापवान्।।1.70.23।।
1::70::22::बाणस्य तु महातेजा अनरण्य: प्रतापवान्।अनरण्यात्पृथुर्जज्ञे त्रिशङ्कुस्तु पृथोस्सुत:।।1.70.24।।
1::70::23::त्रिशङ्कोरभवत्पुत्रो दुन्दुमारो महायशा:।युवनाश्वसुतस्त्वासीन्मान्धाता पृथिवीपति:।।1.70.25।।
1::70::24::मान्धातुस्तु सुत श्श्रीमान् सुसन्धिरुदपद्यत।सुसन्धेरपि पुत्रौ द्वौ ध्रुवसन्धि: प्रसेनजित्।।1.70.26।।
1::70::25::यशस्वी ध्रुवसन्धेस्तु भरतो नाम नामत:।भरतात्तु महातेजा असितो नाम जातवान्।।1.70.27।।
1::70::26::यस्यैते प्रतिराजान उदपद्यन्त शत्रव:।हैहयास्तालजंघाश्च शूराश्च शशिबिन्दव:।।1.70.28।।
1::70::27::तांस्तु स प्रतियुध्यन् वै युद्धे राजा प्रवासित:।हिमवन्तमुपागम्य भृगुप्रस्रवणेऽवसत्।।1.70.29।।असितोऽल्पबलो राजा मन्त्रिभिस्सहितस्तदा।
1::70::28::द्वे चास्य भार्ये गर्भिण्यौ बभूवतुरिति श्रुतम्।।1.70.30।। एका गर्भविनाशाय सपत्न्यै सगरं ददौ।
1::70::29::तत श्शैलवरं रम्यं बभूवाभिरतो मुनि:।।1.70.31।।भार्गवश्च्यवनो नाम हिमवन्तमुपाश्रित:। 
1::70::30::तत्रैका तु महाभागा भार्गवं देववर्चसम्।।1.70.32।।ववन्दे पद्मपत्राक्षी काङ्क्षन्ती सुतमात्मन:।
1::70::31::तमृषिं साऽभ्युपागम्य कालिंदी चाभ्यवादयत्।।1.70.33।।स तामभ्यवदद्विप्र: पुत्रेप्सुं पुत्रजन्मनि।
1::70::32::तव कुक्षौ महाभागे सुपुत्रस्सुमहाबल:।।1.70.34।।महावीर्यो महातेजा अचिरात्सञ्जनिष्यति।गरेण सहित श्श्रीमान् मा शुच: कमलेक्षणे।।1.70.35।।
1::70::33::च्यवनं तु नमस्कृत्य राजपुत्री पतिव्रता।पतिशोकातुरा तस्मात्पुत्रं देवी व्यजायत।।1.70.36।।
1::70::34::सपत्न्या तु गरस्तस्यै दत्तो गर्भजिघांसया।सह तेन गरेणैव जात: स सगरोऽभवत्।।1.70.37।।
1::70::35::सगरस्यासमञ्जस्तु असमञ्जात्तथांऽशुमान्।दिलीपोंऽशुमत: पुत्रो दिलीपस्य भगीरथ:।।1.70.38।।
1::70::36::भगीरथात्ककुत्स्थश्च ककुत्स्थस्य रघुस्सुत:।रघोस्तु पुत्रस्तेजस्वी प्रवृद्ध: पुरुषादक:।।1.70.39।।कल्माषपादो ह्यभवत्तस्माज्जातस्तु शंखण:।
1::70::37::सुदर्शन: शङ्घणस्य अग्निवर्ण स्सुदर्शनात्।।1.70.40।।शीघ्रगस्त्वग्निवर्णस्य शीघ्रगस्य मरु स्सुत:।मरो: प्रशुश्रुकस्त्वासीदम्बरीष: प्रशुश्रृकात्।।1.70.41।।
1::70::38::अम्बरीषस्य पुत्रोऽभून्नहुष: पृथिवीपति:।नहुषस्य ययातिस्तु नाभागस्तु ययातिज:।।1.70.42।।
1::70::39::नाभागस्य बभूवाज: अजाद्दशरथोऽभवत्।अस्माद्दशरथाज्जातौ भ्रातरौ रामलक्ष्मणौ।।1.70.43।। 
1::70::40::आदिवंशविशुद्धानां राज्ञां परमधर्मिणाम्।इक्ष्वाकुकुलजातानां वीराणां सत्यवादिनाम्।।1.70.44।।रामलक्ष्मणयोरर्थे त्वत्सुते वरये नृप।सदृशाभ्यां नृपश्रेष्ठ सदृशे दातुमर्हसि।।1.70.45।।
