1::25::1::[Rama, further enquires Viswamitra narrates the birth of Tataka, her marriage, curse, etc., and convinces Rama to slay her.]अथ तस्याप्रमेयस्य मुनेर्वचनमुत्तमम्।श्रुत्वा पुरुषशार्दूल: प्रत्युवाच शुभां गिरम्।।1.25.1।।
1::25::2::अल्पवीर्या यदा यक्षा श्श्रूयन्ते मुनिपुङ्गव।कथन्नागसहस्रस्य धारयत्यबला बलम्।।1.25.2।।
1::25::3::विश्वामित्रोऽब्रवीद्वाक्यं शृण येन बलोत्तरा। वरदानकृतं वीर्यं धारयत्यबला बलम्।।1.25.3।।
1::25::4::पूर्वमासीन्महायक्षस्सुकेतुर्नाम वीर्यवान्।अनपत्यश्शुभाचारस्स च तेपे महत्तप:।।1.25.4।।
1::25::5::पितामहस्तु सुप्रीतस्तस्य यक्षपते स्तदा।कन्यारत्नं ददौ राम ताटकां नाम नामत:।।1.25.5।।
1::25::6::ददौ नागसहस्रस्य बलं चास्या: पितामह:।नत्वेव पुत्रं यक्षाय ददौ ब्रह्मा महायशा:।।1.25.6।।
1::25::7::तां तु जातां विवर्धन्तीं रूपयौवनशालिनीम्।झर्झपुत्राय सुन्दाय ददौ भार्यां यशस्विनीम्।।1.25.7।।
1::25::8::कस्यचित्त्वथ कालस्य यक्षी पुत्रमजायत।मारीचं नाम दुर्धर्षं यश्शापाद्राक्षसोऽभवत्।।1.25.8।।
1::25::9::सुन्दे तु निहते राम सागस्त्यमृषिसत्तमम्।ताटका सह पुत्रेण प्रधर्षयितुमिच्छति।।1.25.9।। 
1::25::10::भक्षार्थं जातसंरम्भा गर्जन्ती साभ्यधावत।0आपतन्तीं तु तां दृष्ट्वा अगस्त्यो भगवानृषि:।।1.25.10।।राक्षसत्वं भजस्वेति मारीचं व्याजहार स:। 1
1::25::11::अगस्त्य: परमक्रुद्धस्ताटकामपि शप्तवान्।।1.25.11।।पुरुषादी महायक्षी विरूपा विकृतानना।इदं रूपं विहायाथ दारुणं रूपमस्तु ते।।1.25.12।।
1::25::12::सैषा शापकृतामर्षा ताटका क्रोधमूर्छिता।देशमुत्सादयत्येनमगस्त्यचरितं शुभम्।।1.25.13।।
1::25::13::एनां राघव दुर्वृत्तां यक्षीं परमदारुणाम्।गोब्राह्मणहितार्थाय जहि दुष्टपराक्रमाम्।।1.25.14।।
1::25::14::न ह्येनां शापसम्स्पृष्टां कश्चिदुत्सहते पुमान्।निहन्तुं त्रिषु लोकेषु त्वामृते रघुनन्दन।।1.25.15।।
1::25::15::न हि ते स्त्रीवधकृते घृणा कार्या नरोत्तम।चातुर्वण्यहितार्थाय कर्तव्यं राजसूनुना।।1.25.16।।
1::25::16::नृशंसमनृशंसं वा प्रजारक्षणकारणात्।पातकं वा सदोषं वा कर्तव्यं रक्षता सता।।1.25.17।।
1::25::17::राज्यभारनियुक्तानामेष धर्मस्सनातन:।अधर्म्यां जहि काकुत्स्थ धर्मोह्यस्या न विद्यते।।1.25.18।।
1::25::18::श्रूयते हि पुरा शक्रो विरोचनसुतां नृप।पृथिवीं हन्तुमिच्छन्तीं मन्थरामभ्यसूदयत्।।1.25.19।।
1::25::19::विष्णुनापि पुरा राम भृगुपत्नी दृढव्रता।अनिन्द्रं लोकमिच्छन्ती काव्यमाता निषूदिता।।1.25.20।।
1::25::20::एतैश्चान्यैश्च बहुभी राजपुत्र महात्मभि:।अधर्मसहिता नार्यो हता: पुरुषसत्तमै:।।1.25.21।।
