1::30::1::[Sri Rama slays rakshasas and protects the sacrifice of Viswamitra]अथ तौ देशकालज्ञौ राजापुत्रावरिन्दमौ।देशे काले च वाक्यज्ञावब्रूतां कौशिकं वच:।।1.30.1।।
1::30::2::भगवन् श्रोतुमिच्छावो यस्मिन् काले निशाचरौ।संरक्षणीयौ तौ ब्रह्मन्नातिवर्तेत तत्क्षणम्।।1.30.2।।
1::30::3::एवं ब्रुवाणौ काकुत्स्थौ त्वरमाणौ युयुत्सया।सर्वे ते मुनय: प्रीता: प्रशशंसुर्नृपात्मजौ।।1.30.3।।
1::30::4::अद्यप्रभृति षड्रात्रं रक्षतं राघवौ युवाम्।दीक्षां गतो ह्येष मुनिर्मौनित्वं च गमिष्यति।।1.30.4।।
1::30::5::तौ तु तद्वचनं श्रुत्वा राजपुत्रौ यशस्विनौ।अनिद्रौ षडहोरात्रं तपोवनमरक्षताम्।।1.30.5।।
1::30::6::उपासाञ्चक्रतुर्वीरौ यत्तौ परमधन्विनौ।ररक्षतुर्मुनिवरं विश्वामित्रमरिन्दमौ।।1.30.6।।
1::30::7::अथ काले गते तस्मिन् षष्ठेऽहनि समागते।सौमित्रिमब्रवीद्रामो यत्तो भव समाहित:।।1.30.7।।
1::30::8::रामस्यैवं ब्रुवाणस्य त्वरितस्य युयुत्सया।प्रजज्वाल ततो वेदिस्सोपाध्यायपुरोहिता।।1.30.8।।
1::30::9::सदर्भचमसस्रुक्का ससमित्कुसुमोच्चया।विश्वामित्रेण सहिता वेदिर्जज्वाल सर्त्विजा।।1.30.9।।
1::30::10::मन्त्रवच्च यथान्यायं यज्ञोऽसौ सम्प्रवर्तते।आकाशे च महान् शब्द: प्रादुरासीद्भयानक:।।1.30.10।।
1::30::11::आवार्य गगनं मेघो यथा प्रावृषि निर्गत:।तथामायां विकुर्वाणौ राक्षसावभ्यधावताम्।।1.30.11।।
1::30::12::मारीचश्च सुबाहुश्च तयोरनुचराश्च ये।आगम्य भीमसङ्काशा रुधिरौघमवासृजन्।।1.30.12।।
1::30::13::सा तेन रुधिरौघेण वेदिर्जज्वाल मण्डिता।सहसाऽभिद्रुतो रामस्तानपश्य त्ततो दिवि।।1.30.13।।
1::30::14::तावापतन्तौ सहसा दृष्ट्वा राजीवलोचन:।लक्ष्मणं त्वभिसम्प्रेक्ष्य रामो वचनमब्रवीत्।।1.30.14।।
1::30::15::पश्य लक्ष्मण दुर्वृत्तान् राक्षसान् पिशिताशनान्।मानवास्त्रसमाधूताननिलेन यथा घनान्।।1.30.15।।
1::30::16::मानवं परमोदारमस्त्रं परमभास्वरम्।चिक्षेप परमक्रुद्धो मारीचोरसि राघव:।।1.30.16।।
1::30::17::स तेन परमास्त्रेण मानवेन समाहित:।संपूर्णं योजनशतं क्षिप्तस्सागरसम्प्लवे।।1.30.17।।
1::30::18::विचेतनं विघूर्णन्तं शीतेषु बलताडितम्।निरस्तं दृश्य मारीचं रामो लक्ष्मणमब्रवीत्।।1.30.18।।
1::30::19::पश्य लक्ष्मण शीतेषुं मानवं धर्मसंहितम्।मोहयित्वा नयत्येनं न च प्राणैर्व्ययुज्यत।।1.30.19।।
1::30::20::इमानपि वधिष्यामि निर्घृणान् दुष्टचारिण:।राक्षसान् पापकर्मस्थान् यज्ञघ्नान् रुधिराशनान्।।1.30.20।।  
1::30::21::सङ्गृह्यास्त्रं ततो रामो दिव्यमाग्नेयमद्भुतम्।सुबाहूरसि चिक्षेप सविद्ध: प्रापतद्भुवि।।1.30.21।।
1::30::22::शेषान् वायव्यमादाय निजघान महायशा:।राघव: परमोदारो मुनीनां मुदमावहन्।।1.30.22।।
1::30::23::स हत्वा राक्षसान् सर्वान् यज्ञघ्नान् रघुनन्दन:।ऋषिभि: पूजितस्तत्र यथेन्द्रो विजये पुरा।।1.30.23।।
1::30::24::अथ यज्ञे समाप्ते तु विश्वामित्रो महामुनि:।निरीतिका दिशो दृष्टवा काकुत्स्थमिदमब्रवीत्।।1.30.24।।
1::30::25::कृतार्थोऽस्मि महाबाहो कृतं गुरुवचस्त्वया।सिद्धाश्रममिदं सत्यं कृतं राम महायश:।।1.30.25।।
