1::18::1::[Dasaratha sends Rsyasringa and the kings and to their respective places -- returns to Ayodhya with his wives--birth of Rama, Lakshmana, Bharata and Satrughna -- purificatory and naming rites -- description of their virtues and characteritics --  Viswamitra comes to meet Dasaratha]निर्वृत्ते तु क्रतौ तस्मिन्हयमेधे महात्मन:।प्रतिगृह्य सुरा भागान्प्रतिजग्मुर्यथागतम्।।1.18.1।।
1::18::2::समाप्तदीक्षानियम: पत्नीगणसमन्वित:।प्रविवेश पुरीं राजा सभृत्यबलवाहन:।।1.18.2।।
1::18::3::यथार्हं पूजितास्तेन राज्ञा वै पृथिवीश्वरा:।मुदिता: प्रययुर्देशान्प्रणम्य मुनिपुङ्गवम्।।1.18.3।।
1::18::4::श्रीमतां गच्छतां तेषां स्वपुराणि पुरात्तत:।बलानि राज्ञां शुभ्राणि प्रहृष्टानि चकाशिरे।।1.18.4।।
1::18::5::गतेषु पृथिवीशेषु राजा दशरथस्तदा।प्रविवेश पुरीं श्रीमान् पुरस्कृत्य द्विजोत्तमान्।।1.18.5।।
1::18::6::शान्तया प्रययौ सार्धमृश्यशृङ्गस्सुपूजित:।अन्वीयमानो राज्ञाऽथ सानुयात्रेण धीमता।।1.18.6।।
1::18::7::एवं विसृज्य तान्सर्वान्राजा सम्पूर्णमानस:।उवास सुखितस्तत्र पुत्रोत्पत्तिं विचिन्तयन्।।1.18.7।। 
1::18::8::ततो यज्ञे समाप्ते तु ऋतूनां षट्समत्ययु:। ततश्च द्वादशे मासे चैत्रे नावमिके तिथौ।।1.18.8।। नक्षत्रेऽदितिदैवत्ये स्वोच्चसंस्थेषु  पञ्चसु। ग्रहेषु कर्कटे लग्ने वाक्पताविन्दुना सह।।1.18.9।। प्रोद्यमाने जगन्नाथं सर्वलोकनमस्कृतम्। कौसल्याऽजनयद्रामं सर्वलक्षणसंयुतम्।।1.18.10।। विष्णोरर्धं महाभागं पुत्रमैक्ष्वाकुवर्धनम्। 
1::18::9::कौसल्या शुशुभे तेन पुत्रेणामिततेजसा।।1.18.11।।यथा वरेण देवानामदितिर्वज्रपाणिना। 
1::18::10::भरतो नाम कैकेय्यां जज्ञे सत्यपराक्रम:।।1.18.12।।साक्षाद्विष्णोश्चतुर्भागस्सर्वैस्समुदितो गुणै:। 
1::18::11::अथ लक्ष्मणशत्रुघ्नौ सुमित्राऽजनयत्सुतौ।।1.18.13।।वीरौ सर्वास्त्रकुशलौ विष्णोरर्धसमन्वितौ। 
1::18::12::पुष्ये जातस्तु भरतो मीनलग्ने प्रसन्नधी:।।1.18.14।।सार्पे जातौ च सौमित्री कुलीरेऽभ्युदिते रवौ। 
1::18::13::राज्ञ: पुत्रा महात्मानश्चत्वारो जज्ञिरे पृथक्।।1.18.15।।गुणवन्तोऽनुरूपाश्च रुच्या प्रोष्ठपदोपमा:। 
1::18::14::जगु: कलं च गन्धर्वा ननृतुश्चाप्सरोगणा:।।1.18.16।।देवदुन्दुभयो नेदु: पुष्पवृष्टिश्च खाच्च्युता। उत्सवश्च महानासीदयोध्यायां जनाकुल:।।1.18.17।।
1::18::15::रथ्याश्च जनसम्बाधा नटनर्तकसङ्कुला: ।गायनैश्च विराविण्यो वादनैश्च तथाऽपरै:।।1.18.18।।
1::18::16::प्रदेयांश्च ददौ राजा सूतमागधवन्दिनाम्।ब्राह्मणेभ्यो ददौ वित्तं गोधनानि सहस्रश:।।1.18.19।।
1::18::17::अतीत्यैकादशाहं तु नामकर्म तथाऽकरोत्।ज्येष्ठं रामं महात्मानं भरतं कैकयीसुतम्।।1.18.20।।सौमित्रिं लक्ष्मणमिति शत्रुघ्नमपरं तथा।वसिष्ठ: परमप्रीतो नामानि कृतवान् तदा ।।1.18.21।।       
1::18::18::ब्राह्मणान्भोजयामास पौराञ्जानपदानपि।अददाद्ब्रह्मणानां च रत्नौघममितं बहु।।1.18.22।। तेषां जन्मक्रियादीनि सर्वकर्माण्यकारयत्। 
1::18::19::तेषां केतुरिव ज्येष्ठो रामो रतिकर: पितु:।।1.18.23।।बभूव भूयो भूतानां स्वयम्भूरिव सम्मत:। 
1::18::20::सर्वे वेदविदश्शूरास्सर्वे लोकहिते रता:।।1.18.24।।सर्वे ज्ञानोपसम्पन्नास्सर्वे समुदिता गुणै:। 
1::18::21::तेषामपि महातेजा रामस्सत्यपराक्रम:।।1.18.25।।इष्टस्सर्वस्य लोकस्य शशाङ्क इव निर्मल:। 
1::18::22::गजस्कन्धेऽश्वपृष्ठे च रथचर्यासु सम्मत:।।1.18.26।।धनुर्वेदे च निरत: पितृशुश्रूषणे रत:।
1::18::23::बाल्यात्प्रभृति सुस्निग्धो लक्ष्मणो लक्ष्मिवर्धन:।।1.18.27।।रामस्य लोकरामस्य भ्रातुर्ज्येष्ठस्य नित्यश:।
1::18::24::सर्वप्रियकरस्तस्य रामस्यापि शरीरत:।।1.18.28।।लक्ष्मणो लक्ष्मिसम्पन्नो बहि:प्राण इवापर:।
1::18::25::न च तेन विना निद्रां लभते पुरुषोत्तम:।।1.18.29।।मृष्टमन्नमुपानीतमश्नाति न हि तं विना।
1::18::26::यदा हि हयमारूढो मृगयां याति राघव:।।1.18.30।।तदैनं पृष्ठतोऽन्वेति सधनु: परिपालयन्।
1::18::27::भरतस्यापि शत्रुघ्नो लक्ष्मणावरजो हि स:।।1.18.31।।प्राणै: प्रियतरो नित्यं तस्य चासीत्तथा प्रिय:। 
1::18::28::स चतुर्भिर्महाभागै:पुत्रैर्दशरथ: प्रियै:।।1.18.32।।बभूव परमप्रीतो देवैरिव पितामह:।
1::18::29::ते यदा ज्ञानसम्पन्नास्सर्वैस्समुदिता गुणै:।।1.18.33।।ह्रीमन्त: कीर्तिमन्तश्च सर्वज्ञा दीर्घदर्शिन:।तेषामेवं प्रभावानां सर्वेषां दीप्ततेजसाम्।।1.18.34।।पिता दशरथो हृष्टो ब्रह्मा लोकाधिपो यथा।
1::18::30::ते चापि मनुजव्याघ्रा वैदिकाध्ययने रता:।।1.18.35।।पितृशुश्रूषणरता धनुर्वेदे च निष्ठिता:।
1::18::31::अथ राजा दशरथस्तेषां दारक्रियां प्रति।।1.18.36।।चिन्तयामास धर्मात्मा सोपाध्यायस्सबान्धव:।
1::18::32::तस्य चिन्तयमानस्य मन्त्रिमध्ये महात्मन:।।1.18.37।।अभ्यगच्छन्महातेजा विश्वामित्रो महामुनि:।
1::18::33::स राज्ञो दर्शनाकाङ्क्षी द्वाराध्यक्षानुवाच ह।।1.18.38।।शीघ्रमाख्यात मां प्राप्तं कौशिकं गाधिनस्सुतम्।
1::18::34::तच्छ्रुत्वा वचनं त्रासाद्राज्ञो वेश्म प्रदुद्रुवु:।।1.18.39।।सम्भ्रान्तमनसस्सर्वे तेन वाक्येन चोदिता:।
1::18::35::ते गत्वा राजभवनं विश्वामित्रमृषिं तदा।।1.18.40।।प्राप्तमावेदयामासुर्नृपायैक्ष्वाकवे तदा।
1::18::36::तेषां तद्वचनं श्रुत्वा सपुरोधास्समाहित:।।1.18.41।।प्रत्युज्जगाम तं हृष्टो ब्रह्माणमिव वासव:। 
1::18::37::तं दृष्ट्वा ज्वलितं दीप्त्या तापसं संशितव्रतम्।।1.18.42।।प्रहृष्टवदनो राजा ततोऽर्घ्यमुपहारयत्।
1::18::38::स राज्ञ: प्रतिगृह्यार्घ्यं शास्त्रदृष्टेन कर्मणा।।1.18.43।।कुशलं चाव्ययं चैव पर्यपृच्छन्नराधिपम्।2
1::18::39::पुरे कोशे जनपदे बान्धवेषु सुहृत्सु च ।।1.18.44।।कुशलं कौशिको राज्ञ: पर्यपृच्छत्सुधार्मिक:।
1::18::40::अपि ते सन्नतास्सर्वे सामन्ता रिपवो जिता:।।1.18.45।।दैवं च मानुषं चापि कर्म ते साध्वनुष्ठितम्।
1::18::41::वसिष्ठं च समागम्य कुशलं मुनिपुङ्गव:।।1.18.46।।ऋषींश्च तान्यथान्यायं महाभागानुवाच ह।
1::18::42::ते सर्वे हृष्टमनसस्तस्य राज्ञो निवेशनम्।।1.18.47।।विविशु: पूजितास्तत्र निषेदुश्च यथार्हत:।
1::18::43::अथ हृष्टमना राजा विश्वामित्रं महामुनिम्।।1.18.48।।उवाच परमोदारो हृष्टस्तमभिपूजयन्।
1::18::44::यथाऽमृतस्य सम्प्राप्तिर्यथावर्षमनूदके।यथा सदृशदारेषु पुत्रजन्माऽप्रजस्य च ।।1.18.49।।प्रणष्टस्य यथालाभो यथा हर्षो महोदये।तथैवागमनं मन्ये स्वागतं ते महामुने।।1.18.50।।
1::18::45::पूर्वं राजर्षिशब्देन तपसा द्योतितप्रभः।ब्रह्मर्षित्वमनुप्राप्त: पूज्योऽसि बहुधा मया।।1.18.53।।
1::18::46::तदद्भुतमिदं ब्रह्मन्पवित्रं परमं मम।शुभक्षेत्रगतश्चाहं तव सन्दर्शनात्प्रभो।।1.18.54।।
1::18::47::ब्रूहि यत्प्रार्थितं तुभ्यं कार्यमागमनं प्रति।इच्छाम्यनुगृहीतोऽहं त्वदर्थपरिवृद्धये।।1.18.55।।
1::18::48::कार्यस्य न विमर्शं च गन्तुमर्हसि कौशिक।कर्ता चाहमशेषेण दैवतं हि भवान्मम।।1.18.56।।
1::18::49::मम चायमनुप्राप्तो महानभ्युदयो द्विज।तवागमनज: कृत्स्नो धर्मश्चानुत्तमो मम।।1.18.57।।
1::18::50::इति हृदयसुखं निशम्य वाक्यं श्रुतिसुखमात्मवता विनीतमुक्तम्।प्रथितगुणयशा गुणैर्विशिष्ट:परमऋषि: परमं जगाम हर्षम्।।1.18.58।।
1::18::51::
