1::74::1::[Viswamitra leaves for the Himavat mountain--king Janaka offers gifts to his daughters--King Dasaratha departs for his kingdomencounter with Parasurama.]अथ रात्र्यां व्यतीतायां विश्वामित्रो महामुनिः।आपृष्ट्वा तौ च राजानौ जगामोत्तरपर्वतम्	।।1.74.1।।आशीर्भि: पूरयित्वा च कुमारांश्च सराघवान्।
1::74::2::विश्वामित्रे गते राजा वैदेहं मिथिलाधिपम्	।आपृष्ट्वाऽथ जगामाशु राजा दशरथ: पुरीम्।।1.74.2।।
1::74::3::गच्छन्तं तं तु राजानमन्वगच्छन्नराधिप:।।1.74.3।।अथ राजा विदेहानां ददौ कन्याधनं बहु।
1::74::4::गवां शतसहस्राणि बहूनि मिथिलेश्वर:।कम्बलानां च मुख्यानां क्षौमकोट्यंबराणि च।।1.74.4।।हस्त्यश्वरथपादातं दिव्यरूपं स्वलङ्कृतम्	।ददौ कन्यापिता तासां दासीदासमनुत्तमम्	।।1.74.5।।
1::74::5::हिरण्यस्य सुवर्णस्य मुक्तानां विद्रुमस्य च।।1.74.6।।ददौ परमसंहृष्ट: कन्याधनमनुत्तमम्।
1::74::6::दत्त्वा बहु धनं राजा समनुज्ञाप्य पार्थिवम्।।1.74.7।।प्रविवेश स्वनिलयं मिथिलां मिथिलेश्वर:।
1::74::7::राजाऽप्ययोध्याधिपतिस्सह पुत्रैर्महात्मभि:।ऋषीन् सर्वान् पुरस्कृत्य जगाम सबलानुग:।।1.74.8।।
1::74::8::गच्छन्तं तं नरव्याघ्रं सर्षिसङ्घं सराघवम्।।1.74.9।।घोरा: स्म पक्षिणो वाचो व्याहरन्ति ततस्तत:।
1::74::9::भौमाश्चैव मृगा स्सर्वे गच्छन्ति स्म प्रदक्षिणम्।।1.74.10।।तान् दृष्ट्वा राजशार्दूलो वसिष्ठं पर्यपृच्छत। 
1::74::10::असौम्या: पक्षिणो घोरा मृगाश्चापि प्रदक्षिणा:।।1.74.11।।किमिदं हृदयोत्कम्पि मनो मम विषीदति।
1::74::11::राज्ञो दशरथस्यैतच्छ्रुत्वा वाक्यं महानृषि:।।1.74.12।।उवाच मधुरां वाणीं श्रूयतामस्य यत्फलम्।
1::74::12::उपस्थितं भयं घोरं दिव्यं पक्षिमुखाच्च्युतम्।।1.74.13।।मृगा: प्रशमयन्त्येते सन्तापस्त्यज्यतामयम्।
1::74::13::तेषां संवदतां तत्र वायु: प्रादुर्बभूव ह।।1.74.14।।कम्पयन् पृथिवीं सर्वां पातयंश्च द्रुमांच्छुभान्।
1::74::14::तमसा संवृतस्सूर्य स्सर्वा न प्रबभुर्दिश।।1.74.15।।भस्मना चावृतं सर्वं संमूढमिव तद्बलम्।
1::74::15::वसिष्ठश्चर्षयश्चान्ये राजा च ससुतस्तदा	।।1.74.16।।संसज्ञा इव तत्रासन् सर्वमन्यद्विचेतनम्।
1::74::16::तस्मिंस्तमसि घोरे तु भस्मच्छन्नेव सा चमू:।।1.74.17।।ददर्श भीमसङ्काशं जटामण्डलधारिणम्। भार्गवं जामदग्न्यं तं राजराजविमर्दिनम्।।1.74.18।।कैलासमिव दुर्धर्षं कालाग्निमिव दुस्सहम्। ज्वलंतमिव तेजोभिर्दुर्निरीक्ष्यं पृथग्जनै:।।1.74.19।।स्कन्धे चासज्य परशुं धनुर्विद्युद्गणोपमम्	। प्रगृह्य शरमुख्यं च त्रिपुरघ्नं यथा शिवम्।।1.74.20।।
1::74::17::तं दृष्ट्वा भीमसङ्काशं ज्वलन्तमिव पावकम्।वसिष्ठप्रमुखा विप्रा जपहोमपरायणा:।।1.74.21।।सङ्गता मुनयस्सर्वे सञ्जजल्पुरथो मिथ:। 
1::74::18::कच्चित्पितृवधामर्षी क्षत्रं नोत्सादयिष्यति।।1.74.22।।पूर्वं क्षत्रवधं कृत्वा गतमन्युर्गतज्वर:।क्षत्रस्योत्सादनं भूयो न खल्वस्य चिकीर्षितम्।।1.74.23।।
1::74::19::एवमुक्त्वाऽर्घ्यमादाय भार्गवं भीमदर्शनम्।ऋषयो राम रामेति वचो मधुरमब्रुवन्।।1.74.24।।
1::74::20::प्रतिगृह्य तु तां पूजामृषिदत्तां प्रतापवान्।रामं दाशरथिं रामो जामदग्न्योऽभ्यभाषत।।1.74.25।।
