1::53::1::[Vasishta entertains Viswamitra and his army--Viswamitra asks Vasishta for Kamadhenu-- Vasishta declines.]एवमुक्ता वसिष्ठेन शबला शत्रुसूदन।विदधे कामधुक्कामान्यस्य यस्य यथेप्सितम्।।1.53.1।।
1::53::2::इक्षून्मधूं स्तथा लाजान्मैरेयांश्च वरासनान्।पानानि च महार्हाणि भक्ष्यांश्चोच्चावचां स्तथा।।1.53.2।।
1::53::3::उष्णाढ्यस्योदनस्यात्र राशय: पर्वतोपमा:।मृष्टान्नानि च सूपाश्च दधिकुल्यास्तथैव च।।1.53.3।।नानास्वादुरसानां च षाडबानां तथैव च।भाजनानि सुपूर्णानि गौडानि च सहस्रश:।।1.53.4।।
1::53::4::सर्वमासीत्सुसन्तुष्ठं हृष्टपुष्टजनायुतम्।विश्वामित्रबलं राम वसिष्ठेनाभितर्पितम्।।1.53.5।।
1::53::5::विश्वामित्रोऽपि राजर्षिर्हृष्ट: पुष्टस्तदाभवत् ।                      सान्त:पुरवरो राजा सब्राह्मणपुरोहित:।।1.53.6।।
1::53::6::सामात्यो मन्त्रिसहितस्सभृत्य: पूजितस्तदा।युक्त: परमहर्षेण वसिष्ठमिदमब्रवीत्।।1.53.7।।
1::53::7::पूजितोऽहं त्वया ब्रह्मन् पूजार्हेण सुसत्कृत:।श्रूयतामभिधास्यामि वाक्यं वाक्यविशारद।।1.53.8।।
1::53::8::गवां शतसहस्रेण दीयतां शबला मम।रत्नं हि भगवन्नेतद्रत्नहारी च प्रार्थिव:।।1.53.9।।तस्मान्मे शबलां देहि ममैषा धर्मतो द्विज।
1::53::9::एवमुक्तस्तु भगवान्वसिष्ठो मुनिसत्तम:।विश्वामित्रेण धर्मात्मा प्रत्युवाच महीपतिम्।।1.53.10।। 
1::53::10::नाहं शतसहस्रेण नापि कोटिशतैर्गवाम्।राजन् दास्यामि शबलां राशिभी रजतस्य च ।।1.53.11।।
1::53::11::न परित्यागमर्हेयं मत्सकाशादरिन्दम ।शाश्वती शबला मह्यं कीर्तिरात्मवतो यथा।।1.53.12।।
1::53::12::अस्यां हव्यं च कव्यं च प्राणयात्रा तथैव  च।आयत्तमग्निहोत्रं च बलिर्होमस्तथैव च।।1.53.13।।
1::53::13::स्वाहाकारवषट्कारौ विद्याश्च विविधा स्तथा।आयत्तमत्र राजर्षे सर्वमेतन्न संशय:।।1.53.14।।
1::53::14::सर्वस्वमेतत्सत्येन मम तुष्टिकरी सदा।कारणैर्बहुभी राजन्न दास्ये शबलां तव।।1.53.15।।
1::53::15::वसिष्ठेनैवमुक्तस्तु विश्वामित्रोऽब्रवीत्तत:।संरब्धतरमत्यर्थं वाक्यं वाक्यविशारद:।।1.53.16।।
1::53::16::हैरण्यकक्ष्याग्रैवेयान् सुवर्णाङ्कुशभूषितान्।ददामि कुञ्जरांस्तेषां सहस्राणि चतुर्दश।।1.53.17।।
1::53::17::हैरण्यानां रथानां च श्वेताश्वानां चतुर्युजाम्।ददामि ते शतान्यष्टौ किङ्किणीकविभूषितान्।।1.53.18।।
1::53::18::हयानां देशजातानां कुलजानां महौजसाम्।सहस्रमेकं दश च ददामि तव सुव्रत।।1.53.19।।
1::53::19::नानावर्णविभक्तानां वयस्स्थानां तथैव च ।ददाम्येकां गवां कोटिं शबला दीयतां मम।।1.53.20।। 
1::53::20::यावदिच्छसि रत्नं वा हिरण्यं वा द्विजोत्तम।तावद्ददामि तत्सर्वं शबला दीयतां मम।।1.53.21।।
1::53::21::एवमुक्तस्तु भगवान् विश्वामित्रेण धीमता। न दास्यामीति शबलां प्राह राजन् कथञ्चन।।1.53.22।।
1::53::22::एतदेव हि मे रत्नमेतदेव हि मे धनम्।एतदेव हि सर्वस्वमेतदेव हि जीवितम्।।1.53.23।।
1::53::23::दर्शश्च पूर्णमासश्च यज्ञाश्चैवाप्तदक्षिणा:।एतदेव हि मे राजन् विविधाश्च क्रियास्तथा।।1.53.24।।
1::53::24::अदोमूला: क्रियास्सर्वा मम राजन्न संशय:।बहुना किं प्रलापेन न दास्ये कामदोहिनीम्।।1.53.25।।
