1::33::1::[Kusanabha praises his daughters for the courage and tolerance shown towards the Windgod the birth of Brahmadatta and his marriage with the daughters of Kusanabha.]तस्य तद्वचनं श्रुत्वा कुशनाभस्य धीमत:।शिरोभिश्चरणौ स्पृष्ट्वा कन्याशतमभाषत।।1.33.1।।
1::33::2::वायुस्सर्वात्मको राजन् प्रधर्षयितुमिच्छति।अशुभं मार्गमास्थाय न धर्मं प्रत्यवेक्षते।।1.33.2।।
1::33::3::पितृमत्यस्स्म भद्रं ते स्वच्छन्दे न वयं स्थिता:।पितरं नो वृणीष्व त्वं यदि नो दास्यते तव।।1.33.3।।
1::33::4::तेन पापानुबन्धेन वचनं न प्रतीच्छता।एवं ब्रुवन्त्यस्सर्वास्स्म वायुना निहता भृशम्।।1.33.4।।
1::33::5::तासां तद्वचनं श्रुत्वा राजा परमधार्मिक:।प्रत्युवाच महातेजा: कन्याशतमनुत्तमम्।।1.33.5।।
1::33::6::क्षान्तं क्षमावतां पुत्र्य: कर्तव्यं सुमहत्कृतम्।ऐकमत्यमुपागम्य कुलं चावेक्षितं मम।।1.33.6।।
1::33::7::अलङ्कारो हि नारीणां क्षमा तु पुरुषस्य वा।दुष्करं तच्च यत् क्षान्तं त्रिदशेषु विशेषत:।।1.33.7।।यादृशी व: क्षमा पुत्र्यस्सर्वासामविशेषत:।
1::33::8::क्षमा दानं क्षमा यज्ञः क्षमा सत्यं हि पुत्रिका:।।1.33.8।।क्षमा यश: क्षमा धर्म: क्षमया निष्ठितं जगत्।
1::33::9::विसृज्य कन्या: काकुत्स्थ राजा त्रिदशविक्रम:।।1.33.9।।मन्त्रज्ञो मन्त्रयामास प्रदानं सह मन्त्रिभि:। देशकालौ प्रदानस्य सदृशे प्रतिपादनम्।।1.33.10।।
1::33::10::एतस्मिन्नेव काले तु चूली नाम महातपा:।ऊर्ध्वरेताश्शुभाचारो ब्राह्मं तप उपागमत्।।1.33.11।। 
1::33::11::तप्यन्तं तमृषिं तत्र गन्धर्वी पर्युपासते।सोमदा नाम भद्रं ते ऊर्मिला तनया तदा।।1.33.12।।
1::33::12::सा च तं प्रणता भूत्वा शुश्रूषणपरायणा।उवास काले धर्मिष्ठा तस्यास्तुष्टोऽभवद्गुरु:।।1.33.13।।
1::33::13::स च तां कालयोगेन प्रोवाच रघुनन्दन।परितुष्टोऽस्मि भद्रं ते किं करोमि तव प्रियम्।।1.33.14।।
1::33::14::परितुष्टं मुनिं ज्ञात्वा गन्धर्वी मधुरस्वरा।उवाच परमप्रीता वाक्यज्ञा वाक्यकोविदम्।।1.33.15।।
1::33::15::लक्ष्म्या समुदितो ब्राह्म्या ब्रह्मभूतो महातपा:।ब्राह्मेण तपसा युक्तं पुत्रमिच्छामि धार्मिक।।1.33.16।।
1::33::16::अपतिश्चास्मि भद्रं ते भार्या चास्मि न कस्यचित्।ब्राह्मेणोपगतायाश्च दातुमर्हसि मे सुतम्।।1.33.17।।
1::33::17::तस्या: प्रसन्नो ब्रह्मर्षिर्ददौ पुत्रमनुत्तमम्।ब्रह्मदत्त इति ख्यातं मानसं चूलिनस्सुतम्।।1.33.18।।
1::33::18::स राजा सौमदेयस्तु पुरीमध्यवसत्तदा।कांपिल्यां परया लक्ष्म्या देवराजो यथा दिवम्।।1.33.19।।
1::33::19::स बुद्धिं कृतवान् राजा कुशनाभस्सुधार्मिक:।ब्रह्मदत्ताय काकुत्स्थ दातुं कन्याशतं तदा।।1.33.20।।
1::33::20::तमाहूय महातेजा ब्रह्मदत्तं महीपति:।  ददौ कन्याशतं राजा सुप्रीतेनान्तरात्मना।।1.33.21।। 
1::33::21::यथाक्रमं तत: पाणीन् जग्राह रघुनन्दन।ब्रह्मदत्तो महीपालस्तासां देवपतिर्यथा।।1.33.22।।
1::33::22::स्पृष्टमात्रे तत: पाणौ विकुब्जा विगतज्वरा:।युक्ता: परमया लक्ष्म्या बभु: कन्याशतं तदा।।1.33.23।।ृ32
1::33::23::स दृष्ट्वा वायुना मुक्ता: कुशनाभो महीपति:।बभूव परमप्रीतो हर्षं लेभे पुन:पुन:।।1.33.24।।
1::33::24::कृतोद्वाहं तु राजानं ब्रह्मदत्तं महीपति:।सदारं प्रेषयामास सोपाध्यायगणं तदा।।1.33.25।।
1::33::25::सोमदाऽपि सुसंहृष्टा पुत्रस्य सदृशीं क्रियाम्।यथान्यायं च गन्धर्वी स्नुषास्ता: प्रत्यनन्दत।।1.33.26।। 
