1::37::1::[Birth of Karttikeya.]तप्यमाने तपो देवे देवा: सर्षिगणा: पुरा।सेनापतिमभीप्सन्त: पितामहमुपागमन्।।1.37.1।।
1::37::2::ततोऽब्रुवन् सुरास्सर्वे भगवन्तं पितामहम्।प्रणिपत्य सुरास्सर्वे सेन्द्रास्साग्निपुरोगमा:।।1.37.2।।
1::37::3::यो न स्सेनापतिर्देव दत्तो भगवता पुरा।तप: परममास्थाय तप्यते स्म सहोमया।।1.37.3।।
1::37::4::यदत्रानन्तरं कार्यं लोकानां हितकाम्यया।संविधत्स्व विधानज्ञ त्वं हि न: परमा गति:।।1.37.4।।
1::37::5::देवतानां वचश्श्रुत्वा सर्वलोकपितामह:।सान्त्वयन्मधुरैर्वाक्यैस्त्रिदशानिदमब्रवीत्।।1.37.5।।
1::37::6::शैल पुत्र्या यदुक्तं तन्न प्रजास्यथ पत्निषु ।तस्या वचनमक्लिष्टं सत्यमेतन्न संशय:।।1.37.6।।
1::37::7::इयमाकाशगा गङ्गा यस्यां पुत्रं हुताशन:।जनयिष्यति देवानां सेनापतिमरिन्दमम्।।1.37.7।।
1::37::8::ज्येष्ठा शैलेन्द्रदुहिता मानयिष्यति तत्सुतम्।उमायास्तद्बहुमतं भविष्यति न संशय:।।1.37.8।।
1::37::9::तच्छ्रुत्वा वचनं तस्य कृतार्था रघुनन्दन।प्रणिपत्य सुरास्सर्वे पितामहमपूजयन्।।1.37.9।।
1::37::10::ते गत्वा पर्वतं राम कैलासं धातुमण्डितम्।अग्निं नियोजयामासु: पुत्रार्थं सर्वदेवता:।।1.37.10।। 
1::37::11::देवकार्यमिदं देव संविधत्स्व हुताशन।शैलपुत्र्यां महातेजो गङ्गायां तेज उत्सृज।।1.37.11।।
1::37::12::देवतानां प्रतिज्ञाय गङ्गामभ्येत्य पावक:।गर्भं धारय वै देवि देवतानामिदं प्रियम्।।1.37.12।।
1::37::13::तस्य तद्वचनं श्रुत्वा दिव्यं रूपमधारयत्।दृष्ट्वा तन्महिमानं स समन्तादवकीर्यत।।1.37.13।।
1::37::14::समन्ततस्तदा देवीमभ्यषिञ्चत पावक:।सर्वस्रोतांसि पूर्णानि गङ्गाया रघुनन्दन।।1.37.14।।
1::37::15::तमुवाच ततो गङ्गा सर्वदेवपुरोहितम्।अशक्ता धारणे देव तव तेज स्समुद्धतम्।दह्यमानाग्निना तेन सम्प्रव्यथितचेतना।।1.37.15।।
1::37::16::अथाब्रवीदिदं गङ्गां सर्वदेवहुताशन:।इह हैमवती पादे गर्भोऽयं सन्निवेश्यताम्।।1.37.16।।
1::37::17::श्रुत्वा त्वग्निवचो गङगा तं गर्भमतिभास्वरम्।उत्ससर्ज महातेज स्स्रोतोभ्यो हि तदानघ ।।1.37.17।।
1::37::18::यदस्या निर्गतं तस्मात्तप्तजाम्बूनदप्रभम् ।काञ्चनं धरणीं प्राप्तं हिरण्यममलं शुभम्।।1.37.18।।
1::37::19::ताम्रं कार्ष्णायसं चैव तैक्ष्ण्यादेवाभ्यजायत।।1.37.19।।मलं तस्याभवत्तत्र त्रपु सीसकमेव च।तदेतद्धरणीं प्राप्य नानाधातुरवर्धत।।1.37.20।।
1::37::20::निक्षिप्तमात्रे गर्भे तु तेजोभिरभिरञ्जितम्।सर्वं पर्वतसन्नद्धं सौवर्णमभवद्वनम्।।1.37.21।। 
1::37::21::जातरूपमिति ख्यातं तदा प्रभृति राघव।सुवर्णं पुरुषव्याघ्र हुताशनसमप्रभम्।।1.37.22।।तृणवृक्षलतागुल्मं सर्वं भवति काञ्चनम्।
1::37::22::तं कुमारं ततो जातं सेन्द्रास्सह मरुद्गणा:।।1.37.23।।क्षीरसंभावनार्थाय कृत्तिकास्समयोजन्।
1::37::23::ता: क्षीरं जातमात्रस्य कृत्वा समयमुत्तमम्।।1.37.24।।ददु: पुत्रोऽयमस्माकं सर्वासामिति निश्चिता:।
1::37::24::ततस्तु देवता स्सर्वा: कार्तिकेय इति ब्रुवन्।।1.37.25।।पुत्रस्त्रैलोक्यविख्यातो भविष्यति न संशय:।4
1::37::25::तेषां तद्वचनं श्रुत्वा स्कन्नं गर्भपरिस्रवे।।1.37.26।।स्नापयन् परया लक्ष्म्या दीप्यमानं यथानलम्।
1::37::26::स्कन्द इत्यब्रुवन् देवा: स्कन्नं गर्भपरिस्रवात्।।1.37.27।।कार्तिकेयं महाभागं काकुत्स्थ ज्वलनोपमम्।
1::37::27::प्रादुर्भूतं तत: क्षीरं कृत्तिकानामनुत्तमम् ।।1.37.28।।षण्णां षडाननो भूत्वा जग्राह स्तनजं पय:।
1::37::28::गृहीत्वा क्षीरमेकाह्ना सुकुमारवपुस्तदा।।1.37.29।।अजयत्स्वेन वीर्येण दैत्यसेनागणान् विभु:।
1::37::29::सुरसेनागणपतिं ततस्तमतुलद्युतिम्।।1.37.30।।अभ्यषिञ्चन् सुरगणा स्समेत्याग्निपुरोगमा:।
1::37::30::एष ते राम गङ्गाया विस्तरोऽभिहितो मया।।1.37.31।।कुमारसम्भवश्चैव धन्य: पुण्यस्तथैव च। 
1::37::31::भक्तश्च य: कार्तिकेये काकुत्स्थ भुवि मानवः।आयुष्मान् पुत्रपौत्रैश्च स्कन्दसालोक्यतां व्रजेत्।।1.37.32।।
