1::47::1::[Origin of marutsVishala constructs the city Diti practises her austerities--Sumati  honours Viswamitra.]              सप्तधातु कृते गर्भे दिति: परमदु:खिता।सहस्राक्षं दुराधर्षं वाक्यं सानुनयाऽब्रवीत्।।1.47.1।।
1::47::2::ममापराधाद्गर्भोऽयं सप्तधा विफलीकृत:।नापराधोऽस्ति देवेश तवात्र बलसूदन।।1.47.2।।
1::47::3::प्रियं तु कर्तुमिच्छामि मम गर्भविपर्यये।मरुतां सप्तसप्तानां स्थानपाला भवन्त्विमे।।1.47.3।।
1::47::4::वातकन्धा इमे सप्त चरन्तु दिवि पुत्रक ।मारुता इति विख्याता दिव्यरूपा ममात्मजा:।।1.47.4।।
1::47::5::ब्रह्मलोकं चरत्वेक इन्द्रलोकं तथाऽपर:।दिवि वायुरिति ख्यातस्तृतीयोऽपि महायशा:।।1.47.5।।
1::47::6::चत्वारस्तु सुरश्रेष्ठ दिशो वै तव शासनात्।सञ्चरिष्यन्तु भद्रं ते देवभूता ममात्मजा:।।1.47.6।। 
1::47::7::तस्यास्तद्वचनं श्रुत्वा सहस्राक्ष: पुरन्दर:।उवाच प्राञ्जलिर्वाक्यं दितिं बलनिषूदन:।।1.47.7।।
1::47::8::सर्वमेतद्यथोक्तं ते भविष्यति न संशय:।विचरिष्यन्ति भद्रं ते देवभूतास्तवात्मजा:।।1.47.8।।
1::47::9::एवं तौ निश्चयं कृत्वा मातापुत्रौ तपोवने।जग्मतुस्त्रिदिवं राम कृतार्थाविति नश्श्रुतम्।।1.47.9।।
1::47::10::एष देशस्स काकुत्स्थ महेन्द्राध्युषित: पुरा। दितिं यत्र तपस्सिद्धामेवं परिचचार स:।।1.47.10।। 
1::47::11::इक्ष्वाकोऽस्तु नरव्याघ्र पुत्र: परमधार्मिक:।।1.47.11।।अलम्बुषायामुत्पन्नो विशाल इति विश्रुत:।तेन चासीदिह स्थाने विशालेति पुरी कृता।।1.47.12।।
1::47::12::विशालस्य सुतो राम हेमचन्द्रो महाबल:।सुचन्द्र इति विख्यात: हेमचन्द्रादनन्तर:।।1.47.13।।
1::47::13::सुचन्द्रतनयो राम धूम्राश्व इति विश्रुत:।धूम्राश्वतनयश्चापि सञ्जयस्समपद्यत।।1.47.14।।
1::47::14::सञ्जयस्य सुतश्श्रीमान् सहदेव: प्रतापवान्।कुशाश्वस्सहदेवस्य पुत्र: परमधार्मिक:।।1.47.15।।
1::47::15::कुशाश्वस्य महातेजा सोमदत्त: प्रतापवान्।सोमदत्तस्य पुत्रस्तु काकुत्स्थ इति विश्रुत:।।1.47.16।।
1::47::16::तस्य पुत्रो महातेजा: सम्प्रत्येष पुरीमिमाम्।आवसत्यमरप्रख्यस्सुमतिर्नाम दुर्जय:।।1.47.17।।
1::47::17::इक्ष्वाकोस्तु प्रसादेन सर्वे वैशालिका नृपा:।दीर्घायुषो महात्मानो वीर्यवन्तस्सुधार्मिका:।।1.47.18।।
1::47::18::इहाद्य रजनीं राम सुखं वत्स्यामहे वयम्।श्व: प्रभाते नरश्रेष्ठ जनकं द्रष्टुमर्हसि।।1.47.19।।
1::47::19::सुमतिस्तु महातेजा विश्वामित्रमुपागतम्।श्रुत्वा नरवरश्रेष्ठ: प्रत्युद्गच्छन्महायशा:।।1.47.20।।
1::47::20::पूजां च परमां कृत्वा सोपाध्यायस्सबान्धव:।प्राञ्जलि: कुशलं पृष्ट्वा विश्वामित्रमथाब्रवीत्।।1.47.21।। 
1::47::21::धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे विषयं मुनि:।सम्प्राप्तो दर्शनं चैव नास्ति धन्यतरो मम।।1.47.22।।
1::47::22::
