1::11::1::[Sumantra gives further details of the  story narrated by Sanatkumara--on the advice of Sumantra, king Dasaratha goes to Romapada  requests Rsyasringa's help to conduct aswamedha yaga Rsyasringa comes to Ayodhya.]भूय एव हि राजेन्द्र शृणु मे वचनं हितम्।यथा स देवप्रवर: कथायामेवमब्रवीत्।।1.11.1।। 
1::11::2::इक्ष्वाकूणां कुले जातो भविष्यति सुधार्मिक:।राजा दशरथो नाम्ना श्रीमान्सत्यप्रतिश्रव:।।1.11.2।। 
1::11::3::अङ्गराजेन सख्यं च तस्य राज्ञो भविष्यति।कन्या चास्य महाभागा शान्ता नाम भविष्यति।।1.11.3।। 
1::11::4::पुत्रस्तु सोऽङ्गराजस्य रोमपाद इति श्रुत:।तं स राजा दशरथो गमिष्यति महायशा:।।1.11.4।। 
1::11::5::अनपत्योऽस्मि धर्मात्मन् शान्ताभर्ता मम क्रतुम्।आहरेत त्वयाज्ञप्तस्सन्तानार्थं कुलस्य च।।1.11.5।। 
1::11::6::श्रुत्वा राज्ञोऽथ तद्वाक्यं मनसा स विचिन्त्य च।प्रदास्यते पुत्रवन्तं शान्ताभर्तारमात्मवान्।।1.11.6।। 
1::11::7::प्रतिगृह्य च तं विप्रं स राजा विगतज्वर:।आहरिष्यति तं यज्ञं प्रहृष्टेनान्तरात्मना।।1.11.7।। 
1::11::8::तं च राजा दशरथो यष्टुकाम: कृताञ्जलि:।ऋश्यशृङ्गं द्विजश्रेष्ठं वरयिष्यति धर्मवित्।। 1.11.8।। यज्ञार्थं प्रसवार्थं च स्वर्गार्थं च नरेश्वर:।लभते च स तं कामं द्विजमुख्याद्विशांपति:।।1.11.9।। 
1::11::9::पुत्राश्चास्य भविष्यन्ति चत्वारोऽमितविक्रमा:।वंशप्रतिष्ठानकरास्सर्वलोकेषु विश्रुता:।।1.11.10।। 
1::11::10::एवं स देवप्रवर: पूर्वं कथितवान्कथाम्।सनत्कुमारो भगवान्पुरा देवयुगे प्रभु:।।1.11.11।। 
1::11::11::स त्वं पुरुषशार्दूल तमानय सुसत्कृतम्।स्वयमेव महाराज गत्वा सबलवाहन:।।1.11.12।। 
1::11::12::अनुमान्य वसिष्ठं च सूतवाक्यं निशम्य च।सान्त:पुरस्सहामात्य: प्रययौ यत्र स द्विज:।।1.11.13।। 
1::11::13::वनानि सरितश्चैव व्यतिक्रम्य शनैश्शनै:।अभिचक्राम तं देशं यत्र वै मुनिपुङ्गव:।।1.11.14।। 
1::11::14::आसाद्य तं द्विजश्रेष्ठं रोमपादसमीपगम्।ऋषिपुत्रं ददर्शादौ दीप्यमानमिवानलम्।।1.11.15।। 
1::11::15::ततो राजा यथान्यायं पूजां चक्रे विशेषत:।सखित्वात्तस्य वै राज्ञ: प्रहृष्टेनान्तरात्मना।।1.11.16।। 
1::11::16::रोमपादेन चाख्यातमृषिपुत्राय धीमते।सख्यं सम्बन्धकं चैव तदा तं प्रत्यपूजयत्।।1.11.17।। 
1::11::17::एवं सुसत्कृतस्तेन सहोषित्वा नरर्षभ:।सप्ताष्टदिवसान्राजा राजानमिदमब्रवीत्।।1.11.18।। 
1::11::18::शान्ता तव सुता राजन् सह भर्त्रा विशांपते।मदीयनगरं यातु कार्यं हि महदुद्यतम्।।1.11.19।। 
1::11::19::तथेति राजा संश्रुत्य गमनं तस्य धीमत:।उवाच वचनं विप्रं गच्छ त्वं सह भार्यया।।1.11.20।। 
1::11::20::ऋषिपुत्र: प्रतिश्रुत्य तथेत्याह नृपं तदा।स नृपेणाभ्यनुज्ञात: प्रययौ सह भार्यया।।1.11.21।। 
1::11::21::तावन्योन्याञ्जलिं कृत्वा स्नेहात्संश्लिष्य चोरसा।ननन्दतुर्दशरथो रोमपादश्च वीर्यवान्।।1.11.22।। 
1::11::22::ततस्सुहृदमापृच्छ्य प्रस्थितो रघुनन्दन:।पौरेभ्य: प्रेषयामास दूतान्वै शीघ्रगामिन:।।1.11.23।। 
1::11::23::क्रियतां नगरं सर्वं क्षिप्रमेव स्वलङ्कृतम्।धूपितं सिक्तसम्मृष्टं पताकाभिरलङ्कृतम्।।1.11.24।। 
1::11::24::तत: प्रहृष्टा: पौरास्ते श्रुत्वा राजानमागतम्।तथा प्रचक्रुस्तत्सर्वं राज्ञा यत्प्रेषितं तदा ।।1.11.25।। 
1::11::25::ततस्स्वलङ्कृतं राजा नगरं प्रविवेश ह।शङ्खदुन्दुभिनिर्घोषै: पुरस्कृत्य द्विजर्षभम्।।1.11.26।। 
1::11::26::तत: प्रमुदितास्सर्वे दृष्ट्वा तं नागरा द्विजम्।प्रवेश्यमानं सत्कृत्य नरेन्द्रेणेन्द्रकर्मणा।।1.11.27।। 
1::11::27::अन्त:पुरं प्रवेश्यैनं पूजां कृत्वा च शास्त्रत:।कृतकृत्यं तदात्मानं मेने तस्योपवाहनात्।।1.11.28।। 
1::11::28::अन्त:पुरस्त्रियस्सर्वाश्शान्तां दृष्ट्वा तथागताम्।सह भर्त्रा विशालाक्षीं प्रीत्यानन्दमुपागमन्।।1.11.29।। 
1::11::29::पूज्यमाना च ताभिस्सा राज्ञा चैव विशेषत:।उवास तत्र सुखिता कञ्चित्कालं सहर्त्विजा।।1.11.30।। 
