1::72::1::[Preparations for the marriage of the four sons of king Dasaratha.]तमुक्तवन्तं वैदेहं विश्वामित्रो महामुनि:।उवाच वचनं वीरं वसिष्ठसहितो नृपम्।।1.72.1।।
1::72::2::अचिन्त्यान्यप्रमेयानि कुलानि नरपुङ्गव।इक्ष्वाकूणां विदेहानां नैषां तुल्योऽस्ति कश्चन।।1.72.2।।
1::72::3::सदृशो धर्मसम्बन्ध: सदृशो रूपसम्पदा।रामलक्ष्मणयो राजन् सीता चोर्मिलया सह।।1.72.3।।
1::72::4::वक्तव्यं च नरश्रेष्ठ श्रूयतां वचनं मम।भ्राता यवीयान् धर्मज्ञ एष राजा कुशध्वज:।।1.72.4।।
1::72::5::अस्य धर्मात्मनो राजन् रूपेणाप्रतिमं भुवि	।सुताद्वयं नरश्रेष्ठ पत्न्यर्थं वरयामहे।।1.72.5।।
1::72::6::भरतस्य कुमारस्य शत्रुघ्नस्य च धीमत:।वरयामस्सुते राजन् तयोरर्थे महात्मनो:।।1.72.6।।
1::72::7::पुत्रा दशरथस्येमे रूपयौवनशालिन:।लोकपालोपमास्सर्वे देवतुल्यपराक्रमा:।।1.72.7।।
1::72::8::उभयोरपि राजेन्द्र सम्बन्धेनानुबध्यताम्।इक्ष्वाको: कुलमव्यग्रं भवत:पुण्यकर्मण:।।1.72.8।।
1::72::9::विश्वामित्रवच श्शृत्वा वसिष्ठस्य मते तदा।जनक: प्रांजलिर्वाक्यमुवाच मुनिपुङ्गवौ।।1.72.9।।
1::72::10::कुलं धन्यमिदं मन्ये येषां नो मुनिपुङ्गवौ	।सदृशं कुलसम्बन्धं यदाज्ञापयथ: स्वयम्।।1.72.10।। 
1::72::11::एवं भवतु भद्रं व: कुशध्वजसुते इमे।पत्न्यौ भजेतां सहितौ शत्रुघ्नभरतावुभौ।।1.72.11।।
1::72::12::एकाह्ना राजपुत्रीणां चतसृणां महामुने।पाणीन् गृह्णन्तु चत्वारो राजपुत्रा महाबला:।।1.72.12।।
1::72::13::उत्तरे दिवसे ब्रह्मन् फल्गुनीभ्यां मनीषिण:।वैवाहिकं प्रशंसन्ति भगो यत्र प्रजापति:।।1.72.13।।
1::72::14::एवमुक्त्वा वचस्सौम्यं प्रत्युत्थाय कृताञ्जलि:।उभौ मुनिवरौ राजा जनको वाक्यमब्रवीत्।।1.72.14।।
1::72::15::परो धर्म: कृतो मह्यं शिष्योऽस्मिभवतो सदा।इमान्यासनमुख्यानि आसातां मुनिपुङ्गवौ।।1.72.15।।
1::72::16::यथा दशरथस्येयं तथाऽयोध्या पुरी मम।प्रभुत्वे नास्ति सन्देहो यथार्हं कर्तुमर्हथ।।1.72.16।।
1::72::17::तथा ब्रुवति वैदेहे जनके रघुनन्दन:।राजा दशरथो हृष्ट: प्रत्युवाच महीपतिम्।।1.72.17।।
1::72::18::युवामसङ्ख्येयगुणौ भ्रातरौ मिथिलेश्वरौ।ऋषयो राजसङ्घाश्च भवद्भ्यामभिपूजिता:।।1.72.18।।
1::72::19::स्वस्ति प्राप्नुहि भद्रं ते गमिष्यामि स्वमालयम्।श्राद्धकर्माणि सर्वाणि विधास्यामीति चाब्रवीत्।।1.72.19।।
1::72::20::तमापृष्ट्वा नरपतिं राजा दशरथस्तदा।मुनीन्द्रौ तौ पुरस्कृत्य जगामाशु महायशा:।।1.72.20।। 
1::72::21::स गत्वा निलयं राजा श्राद्धं कृत्वा विधानत:।प्रभाते काल्यमुत्थाय चक्रे गोदानमुत्तमम्।।1.72.21।।
1::72::22::गवां शतसहस्राणि ब्राह्मणेभ्यो नराधिप:।एकैकशो ददौ राजा पुत्रानुद्दिश्य धर्मत:।।1.72.22।।
1::72::23::सुवर्णश्रुङ्गा स्सम्पन्ना स्सवत्सा: कांस्यदोहना:।गवां शतसहस्राणि चत्वारि पुरुषर्षभ:।।1.72.23।।वित्तमन्यच्च सुबहुद्विजेभ्यो रघुनन्दन:।ददौ गोदानमुद्दिश्य पुत्राणां पुत्रवत्सल:।।1.72.24।।
1::72::24::स सुतै: कृतगोदानैर्वृतस्तु नृपतिस्तदा।लोकपालैरिवाभाति वृत: स्सौम्य: प्रजापति:।।1.72.25।।
