1::4::1::[Valmiki composes the Ramayana in 24,000 verses -- teaches the verses to Kusa and Lava -- identifies Kusa and Lava for propagating the poem because of their melodious voice -- Kusa and Lava travel from place to place singing the Ramayana kavya--they sing at the assembly of rishis at aswamedha -- Sri Rama invites them to his palace and hears the Ramayana chanted by them.]प्राप्तराज्यस्य रामस्य वाल्मीकिर्भगवानृषि:।चकार चरितं कृत्स्नं विचित्रपदमात्मवान्।।1.4.1।। 
1::4::2::चतुर्विंशत्सहस्राणि श्लोकानामुक्तवानृषि:।तथा सर्गशतान्पञ्च षट्काण्डानि तथोत्तरम् ।।1.4.2।। 
1::4::3::कृत्वापि तन्महाप्राज्ञस्सभविष्यं सहोत्तरम्।चिन्तयामास कोन्वेतत्प्रयुञ्जीयादिति प्रभु:।।1.4.3।। 
1::4::4::तस्य चिन्तयमानस्य महर्षेर्भावितात्मन:।अगृह्णीतां तत: पादौ मुनिवेषौ कुशीलवौ ।।1.4.4।। 
1::4::5::कुशीलवौ तु धर्मज्ञौ राजपुत्रौ यशस्विनौ।भ्रातरौ स्वरसम्पन्नौ ददर्शाश्रमवासिनौ ।।1.4.5।। 
1::4::6::स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्ठितौ।वेदोपबृंहणार्थाय तावग्राहयत प्रभु:।।1.4.6।। 
1::4::7::काव्यं रामायणं कृत्स्नं सीतायाश्चरितं महत्।पौलस्त्यवधमित्येव चकार चरितव्रत:।।1.4.7।। 
1::4::8::पाठ्ये गेये च मधुरं प्रमाणैस्त्रिभिरन्वितम्।जातिभिस्सप्तभिर्बद्धं तन्त्रीलयसमन्वितम्।।1.4.8।। रसैश्शृङ्गारकारुण्यहास्यवीरभयानकै:।रौद्रादिभिश्च संयुक्तं काव्यमेतदगायताम्।।1.4.9।। तौ तु गान्धर्वतत्त्वज्ञौ मूर्छनास्थानकोविदौ।भ्रातरौ स्वरसम्पन्नौ गन्धर्वाविव रूपिणौ।।1.4.10।। रूपलक्षणसम्पन्नौ मधुरस्वरभाषिणौ।बिम्बादिवोद्धृतौ बिम्बौ रामदेहात्तथाऽपरौ।।1.4.11।। 
1::4::9::तौ राजपुत्रौ कार्त्स्न्येन धर्म्यमाख्यानमुत्तमम्।   वाचोविधेयं तत्सर्वं कृत्वा काव्यमनिन्दितौ।।1.4.12।। ऋषीणां च द्विजातीनां साधूनां च समागमे।यथोपदेशं तत्त्वज्ञौ जगतुस्सुसमाहितौ।।1.4.13।। 
1::4::10::महात्मानौ महाभागौ सर्वलक्षणलक्षितौ। तौ कदाचित्समेतानामृषीणां भावितात्मनाम्।आसीनानां समीपस्थाविदं काव्यमगायताम्।।1.4.14।। 
1::4::11::तच्छ्रुत्वा मुनयस्सर्वे बाष्पपर्याकुलेक्षणा:।साधुसाध्विति तावूचु: परं विस्मयमागता:।।1.4.15।। 
1::4::12::ते प्रीतमनसस्सर्वे मुनयो धर्मवत्सला:।प्रशशंसु: प्रशस्तव्यौ गायमानौ कुशीलवौ।।1.4.16।। 
1::4::13::अहो गीतस्य माधुर्यं श्लोकानां च विशेषत:।चिरनिर्वृत्तमप्येतत्प्रत्यक्षमिव दर्शितम्।।1.4.17।। 
1::4::14::प्रविश्य तावुभौ सुष्ठु भावं सम्यगगायताम्।सहितौ मधुरं रक्तं सम्पन्नं स्वरसम्पदा।।1.4.18।। 
1::4::15::एवं प्रशस्यमानौ तौ तपश्श्लाघ्यैर्महात्मभि:।संरक्ततरमत्यर्थं मधुरं तावगायताम्।।1.4.19।। 
1::4::16::प्रीत: कश्चिन्मुनिस्ताभ्यां संस्थित: कलशं ददौ।प्रसन्नो वल्कलं कश्चिद्ददौ ताभ्यां महायशा:।।1.4.20।। 
1::4::17::आश्चर्यमिदमाख्यानं मुनिना सम्प्रकीर्तितम्।परं कवीनामाधारं समाप्तं च यथाक्रमम्।।1.4.21।। 
1::4::18::अभिगीतमिदं गीतं सर्वगीतेषु कोविदौ।आयुष्यं पुष्टिजनकं सर्वश्रुतिमनोहरम्।।1.4.22।। प्रशस्यमानौ सर्वत्र कदाचित्तत्र गायकौ ।रथ्यासु राजमार्गेषु ददर्श भरताग्रज:।।1.4.23।। 
1::4::19::स्ववेश्म चानीय तदा भ्रातरौ स कुशीलवौ।पूजयामास पूजार्हौ रामश्शत्रुनिबर्हण:।।1.4.24।। 
1::4::20::आसीन: काञ्चने दिव्ये स च सिंहासने प्रभु:।उपोपविष्टस्सचिवैर्भ्रातृभिश्च परन्तप:।।1.4.25।। 
1::4::21::दृष्ट्वा तु रूपसम्पन्नौ तावुभौ नियतस्तथा।उवाच लक्ष्मणं रामश्शत्रुघ्नं भरतं तदा।।1.4.26।। 
1::4::22::श्रूयतामिदमाख्यानमनयोर्देववर्चसो:।विचित्रार्थपदं सम्यग्गायकौ तावचोदयत्।।1.4.27।। 
1::4::23::तौ चापि मधुरं रक्तं स्वञ्चितायतनिस्वनम् ।तन्त्रीलयवदत्यर्थं विश्रुतार्थमगायताम् ।।1.4.28।। 
1::4::24::ह्लादयत्सर्वगात्राणि मनांसि हृदयानि च।श्रोत्राश्रयसुखं गेयं तद्बभौ जनसंसदि।।1.4.29।। 
1::4::25::इमौ मुनी पार्थिवलक्षणान्वितौकुशीलवौ चैव महातपस्विनौ।ममापि तद्भूतिकरं प्रवक्ष्यतेमहानुभावं चरितं निबोधत।।1.4.30।। 
1::4::26::ततस्तु तौ रामवच:प्रचोदितावगायतां मार्गविधानसम्पदा।स चापि राम: परिषद्गतः शनैर्बुभूषयासक्तमना बभूव।।1.4.31।। 
