1::76::1::[Rama bends the bow of Visnu--Parasurama returns to Mahendra mountain.]श्रुत्वा तज्जामदग्न्यस्य वाक्यं दाशरथिस्तदा।गौरवाद्यंन्त्रितकथ: पितू राममथाब्रवीत्।।1.76.1।।
1::76::2::श्रुतवानस्मि यत्कर्म कृतवानसि भार्गव।अनुरुंध्यामहे ब्रह्मन् पितुरानृण्यमास्थितम्।।1.76.2।।
1::76::3::वीर्यहीनमिवाशक्तं क्षत्रधर्मेण भार्गव।अवजानासि मे तेज: पश्य मेऽद्य पराक्रमम्।।1.76.3।।
1::76::4::इत्युक्त्वा राघव: क्रुद्धो भार्गवस्य शरासनम्।शरं च प्रतिजग्राह हस्ताल्लघुपराक्रम:।।1.76.4।।
1::76::5::आरोप्य स धनू राम श्शरं सज्यं चकार ह।जामदग्न्यं ततो रामं राम: क्रुद्धोऽब्रवीद्वच:।।1.76.5।।
1::76::6::ब्राह्मणोऽसीति पूज्यो मे विश्वामित्रकृतेन च।तस्माच्छक्तो न ते राम मोक्तुं प्राणहरं शरम्।।1.76.6।।
1::76::7::इमां पादगतिं राम तपोबलसमार्जिताम्।लोकानप्रतिमान्वा ते हनिष्यामि यदिच्छसि	।।1.76.7।।
1::76::8::न ह्ययं वैष्णवो दिव्य श्शर: परपुरञ्जय:।मोघ: पतति वीर्येण बलदर्पविनाशनः।।1.76.8।।
1::76::9::वरायुधधरं रामं द्रष्टुं सर्षिगणा स्सुरा:।पितामहं पुरस्कृत्य समेतास्तत्र सङ्घश:।।1.76.9।।गन्धर्वाप्सरसश्चैव सिद्धचारणकिन्नरा:।यक्षराक्षसनागाश्च तद्द्रष्टुं महदद्भुतम्।।1.76.10।। 
1::76::10::जडीकृते तदाऽलोके रामे वरधनुर्धरे।निर्वीर्यो जामदग्न्योऽसौ रामो राममुदैक्षत।।।1.76.11।।
1::76::11::तेजोभिहतवीर्यत्वाज्जामदग्न्यो जडीकृत:।रामं कमलपत्राक्षं मन्दं मन्दमुवाच ह।।1.76.12।।
1::76::12::काश्यपाय मया दत्ता यदा पूर्वं वसुन्धरा।विषये मे न वस्तव्यमिति मां काश्यपोऽब्रवीत्।।1.76.13।।
1::76::13::सोऽहं गुरुवच: कुर्वन् पृथिव्यां न वसे निशाम्।कृता प्रतिज्ञा काकुत्स्थ कृता भू: काश्यपस्य हि।।1.76.14।।
1::76::14::तदिमां त्वं गतिं वीर हन्तुं नार्हसि राघव।मनोजवं गमिष्यामि महेन्द्रं पर्वतोत्तमम्।।1.76.15।।
1::76::15::लोकास्त्वप्रतिमा राम निर्जितास्तपसा मया	।जहि तान् शरमुख्येन मा भूत्कालस्य पर्यय:।।1.76.16।।
1::76::16::अक्षय्यं मधुहन्तारं जानामि त्वां सुरेश्वरम्।धनुषोऽस्य परामर्शात् स्वस्ति तेऽस्तु परंतप।।1.76.17।।
1::76::17::एते सुरगणास्सर्वे निरीक्षन्ते समागता:।त्वामप्रतिमकर्माणमप्रतिद्वन्द्वमाहवे।।1.76.18।।
1::76::18::न चेयं मम काकुत्स्थ व्रीडा भवितुमर्हति।त्वया त्रैलोक्यनाथेन यदहं विमुखीकृत:।।1.76.19।।
1::76::19::शरमप्रतिमं राम मोक्तुमर्हसि सुव्रत।शरमोक्षे गमिष्यामि महेन्द्रं पर्वतोत्तमम्।।1.76.20।। 
1::76::20::तथा ब्रुवति रामे तु जामदग्नये प्रतापवान्।रामो दाशरथि श्श्रीमान् चिक्षेप शरमुत्तमम्।।1.76.21।।
1::76::21::स हतान् दृश्य रामेण स्वांल्लोकांस्तपसार्जितान्।जामदग्न्यो जगामाशु महेन्द्रं पर्वतोत्तमम्।।1.76.22।।
1::76::22::ततो वितिमिरास्सर्वा दिशश्चोपदिशस्तथा।सुरा स्सर्षिगणा रामं प्रशशंसुरुदायुधम्।।1.76.23।।
1::76::23::रामं दाशरथिं रामो जामदग्न्य: प्रशस्य च।तत: प्रदक्षिणी कृत्य जगामात्मगतिं प्रभु:।।1.76.24।।
