1::67::1::महामुनि: great ascestic, विश्वामित्र: Visvamitra, जनकस्य Janaka's, वच: words, शृत्वा having listened, रामाय for Rama, धनु: bow, दर्शय show, इति saying so, पार्थिवम् addressing king, उवाच ह spoke.
1::67::2::तत: thereafter, स: राजा that king, जनक: Janaka, सामन्तान् feudatories, व्यादिदेश ह ordered, गन्धमाल्यविभूषितम् adorned with flowers and sandalwood, दिव्यम् divine, धनु: bow, आनीयताम् let it be brought.
1::67::3::जनकेन by the king Janaka, समादिष्टा: commanded, सचिवा: ministers, पुरीम् city, प्राविशन् entered, तद्धनु: that bow, पार्थिवाज्ञया by the orders of king, पुरत: in their front, कृत्वा keeping, निर्जग्मु: departed.
1::67::4::महात्मनाम् possessing great strength, व्यायतानाम् of stalwarts, नृणाम् of men, पञ्चाशत् fifty, शतानि hundreds, अष्टचक्राम् eight wheeled cart, मञ्जूषाम् box, समूहु: had drawn, ते they, ताम् that cart, कथञ्चन with great difficulty (had drawn).
1::67::5::ते नृपतिमन्त्रिण: the counsellors of king, यत्र wherever, तत् धनु: that bow (was placed), ताम्  आयसीम् that iron, मञ्जूषाम् box, आदाय having brought, सुरोपमम् equal to devatas,जनकम् addressing Janaka, ऊचु: spoke.
1::67::6::राजेन्द्र O Most revered of kings, मिथिलाधिप O Lord of Mithila, राजन् O king, यत् which one, दर्शनीयम् to be shown, इच्छसि you are desiring, सर्वराजभि: by all kings, पूजितम् worshipped, धनुर्वरम् excellent bow, इदम् this one.
1::67::7::नृप: king, तेषाम् their, वच: words, श्रुत्वा having listened, कृताञ्जलि: with folded palms, महात्मानम् magnanimous, विश्वामित्रम् Viswamitra, तौ उभौ those two, रामलक्ष्मणौ Rama and Lakshmana, अभाषत said. 
1::67::8::ब्रह्मन् O Brahman, जनकै: by kings of Nimi dynasty, पुरा in the olden days, पूरितुम् to string it, अशक्तै: by being incapable, महावीर्यै: by those possessing great prowess, राजभिश्च by kings also, अभिपूजितम् having been worshipped, धनुर्वरम् famed bow, इदम् this one (is presented here.)
1::67::9::एतत् (for wielding ) this, सर्वे all, सुरगणा: hosts of devatas, न were not capable, असुरा: asuras, न not capable, राक्षसा: rakhasas, सकिन्नरमहोरगा: along with kinnaras and great serpents, गन्धर्वयक्षप्रवरा: best of gandharvas and yakshas, न not capable.
1::67::10::अस्य this bow's, प्रपूरणे to stretch, आरोपणे to string, समायोगे in fixing the arrow, वेपने to pull the string, तोलनेऽपि वा to lift and weigh, मानुषाणाम् for mortals, गति: course, क्व where?
1::67::11::मुनिपुङ्गव O Eminent ascetic, तत् such, एतत् this, धनुषाम् among bows, श्रेष्ठम् excellent  one, आनीतम् is brought, महाभाग O Highly fortunate one, एतत् this, अनयो: राजपुत्रयो: for these two princes, दर्शय show it.
1::67::12::धर्मात्मा righteous, विश्वामित्रस्तु Visvamitra on his part, जनकभाषितम् words of Janaka, श्रुत्वा having heard, वत्स O Child, राम O Rama, धनु: bow, पश्य see, इति saying so, राघवम् addressing Rama, अब्रवीत् spoke. 
1::67::13::राम: Rama, ब्रह्मर्षे: Brahmarshi's, वचनात् by the words, तत् धनु: that bow, यत्र wherever, तिष्ठति is placed, ताम् that, मञ्जूषाम् box, अपावृत्य having opened, धनु: bow, दृष्ट्वा having seen, अथ thereater, अब्रवीत् spoke.
1::67::14::ब्रह्मन् O Brahmarshi, इह now, इदम् धनुर्वरम् this excellent bow, पाणिना with hand, संस्पृशामि  I shall touch, तोलने in raising (weighing ), पूरणेऽपि वा to string it, यत्नवान् भविष्यामि I shall endeavour.  
1::67::15::राजा king, मुनिश्च and also rishi, बाढम् इत्येव Be it so thus only, तम् addressing Rama, समभाषत spoke, स: Rama, मुने: rishi's, वचनात् from words, धनु: bow, मध्ये in the middle, लीलया with ease, जग्राह took hold of.
1::67::16::धर्मात्मा virtuous, स: that, रघुनन्दन: Rama, बहूनाम् of several, नृपसहस्राणाम् thousands of men, पश्यताम् while seeing, तत् धनु: that bow, सलीलमिव as though with ease, आरोपयत्  fixed the string and drew it.    
1::67::17::धर्मात्मा magnanimous, तत् धनु: that bow, आरोपयित्वा asfter stringing, पूरयामास drew it with a twang, महायशा: highly famous, नरश्रेष्ठ: best among men, तत् धनु: that bow, मध्ये in the middle, बभञ्ज broke.
1::67::18::तस्य its, शब्द: sound, निर्घातसमनिस्वन: equalled to  the clap of a thunder, महान् great, आसीत् became, पर्वतस्य of a mountain, दीर्यत: as if splitting, सुमहान् great, भूमिकम्पश्च trembling of the earth. 
1::67::19::तेन शब्देन by that sound, मोहिता: fainted, मुनिवरम् best of ascetics, राजानम् king, तौ राघवौ  च the two Raghavas, वर्जयित्वा leaving, सर्वे all, नरा: men, निपेतु: fell down.
1::67::20::तस्मिन् जने when those people, प्रत्याश्वस्ते were comforted, वाक्यज्ञ: knower of meaning of words, राजा king, विगतसाध्वस: without any apprehension, प्राञ्जलि: with folded palms, मुनिपुङ्गवम् eminent ascetic, वाक्यम् words, उवाच said: 
1::67::21::भगवन् O Worshipful one, दशरथात्मज: son of Dasatha, राम: Rama, मे to me, दृष्टवीर्य: having prowess, अत्यद्भुतम् marvellous, अचिन्त्यं च unimaginable, इदं this, मया by me, न तर्कितम् not conjectured.
1::67::22::मे my, सुता daughter, सीता Sita, दशरथात्मजम् son of Dasaratha, रामम् Rama, भर्तारम् as husband, आसाद्य after obtaining, जनकानाम् of Janaka's, कुले dynastry, कीर्तिम् glory, आहरिष्यति will bring.
1::67::23::कौशिक O Son of Kusika, वीर्यशुल्केति as a reward of prowess, मम my, प्रतिज्ञा च vow also, सत्या has become true, प्राणै: more than vital life, बहुमता valued, मे my, सुता daughter, सीता Sita, रामाय for Rama, देया fit to given. 
1::67::24::ब्रह्मन् O Brahman, कौशिक Kausika, भवत: your, अनुमते with the consent, मन्त्रिण: ministers, त्वरिता: hastily, रथै: in chariots, अयोध्याम् towards Ayodhya, शीघ्रम् immediately, गच्छन्तु may  go, ते भद्रम् prosperity to you. 
1::67::25::वीर्यशुल्काया: Sita, the reward of prowess, प्रदानम् for offering to Rama, सर्वश: in detail, कथयन्तु they may be communicated, प्रश्रितै: with reverential, वाक्यै: words, राजानम् king Dasaratha, मम my, पुरम् city, आनयन्तु bring him here.
1::67::26::काकुत्स्थौ Rama and Lakshmana, मुनिगुप्तौ protected by sage Visvamitra, नृपाय for king, कथयन्तु be informed, सुशीघ्रगा: men who can go with great speed, प्रीयमाणम् delighted, राजानम् king, आनयन्तु bring.
1::67::27::कौशिकश्च Visvamitra also, तथेति So be it  thus, आह said, धर्मात्मा virtuous, राजा च king also, मन्त्रिण: ministers, आभाष्य having consulted, तदा then, यथावृत्तम् as it happened, समाख्यातुम् to communicate, नृपम् to the king, आनेतुं च and to bring him, कृतशासनान् counsellors who took orders (from him), अयोध्याम् Ayodhya, प्रेषयामास sent forth.
