1::60::1::[Trisanku ascends to heaven and gets  expelled by IndraViswamitra  creates another heaven for him]तपोबलहतान् कृत्वा वासिष्ठान् समहोदयान्।ऋषिमध्ये महातेजा विश्वामित्रोऽभ्यभाषत।।1.60.1।।
1::60::2::अयमिक्ष्वाकुदायादस्त्रिशंकुरिति विश्रुत:।धर्मिष्ठश्च वदान्यश्च मां चैव शरणं गत:।।1.60.2।।तेनानेन शरीरेण देवलोकजिगीषया।
1::60::3::यथाऽयं स्वशरीरेण स्वर्गलोकं गमिष्यति।।1.60.3।।तथा प्रवर्त्यतां यज्ञे भवद्भिश्च मया सह।
1::60::4::विश्वामित्रवच श्श्रुत्वा सर्व एव महर्षय:।।1.60.4।।ऊचुस्समेत्य सहिता धर्मज्ञा धर्मसंहितम्।
1::60::5::अयं कुशिकदायादो मुनि: परमकोपन:।।1.60.5।।यदाह वचनं सम्यगेतत्कार्यं न संशय:।अग्निकल्पो हि भगवान् शापं दास्यति रोषित:।।1.60.6।।
1::60::6::तस्मात्प्रवर्त्यतां यज्ञ स्सशरीरो यथा दिवम्।गच्छेदिक्ष्वाकुदायादो विश्वामित्रस्य तेजसा।।1.60.7।।तथा प्रवर्त्यतां यज्ञ स्सर्वे समधितिष्ठत।
1::60::7::एवमुक्त्वा महर्षयः चक्रुस्तास्ता:क्रियास्तदा।।1.60.8।।याजकश्च महातेजा विश्वामित्रोऽभवत्क्रतौ। 
1::60::8::ऋत्विजश्चानुपूर्व्येण मन्त्रवन्मन्त्रकोविदा:।।1.60.9।।चक्रु: कर्माणि सर्वाणि यथाकल्पं यथाविधि।
1::60::9::तत: कालेन महता विश्वामित्रो महातपा:।।1.60.10।। चकारावाहनं तत्र भागार्थं सर्वदेवता:।
1::60::10::नाभ्यागमंस्तदाहूता भागार्थं सर्वदेवता:।।1.60.11।।तत: क्रोधसमाविष्टो विश्वामित्रो महामुनि:।स्रुवमुद्यम्य सक्रोधस्त्रिशङ्कुमिदमब्रवीत्।।1.60.12।। 
1::60::11::पश्य मे तपसो वीर्यं स्वार्जितस्य नरेश्वर ।एष त्वां सशरीरेण नयामि स्वर्गमोजसा।।1.60.13।।दुष्प्रापं सशरीरेण दिवं गच्छ नराधिप।
1::60::12::स्वार्जितं किञ्चिदप्यस्ति मया हि तपस:फलम्।।1.60.14।। राजन् स्वतेजसा तस्य सशरीरो दिवं व्रज।
1::60::13::उक्तवाक्ये मुनौ तस्मिन् सशरीरो नरेश्वर:।।1.60.15।।दिवं जगाम काकुत्स्थ मुनीनां पश्यतां तदा।
1::60::14::देवलोकगतं दृष्ट्वा त्रिशङ्कुं पाकशासन:।।1.60.16।।सह सर्वैस्सुरगणैरिदं वचनमब्रवीत्।
1::60::15::त्रिशङ्को गच्छ भूयस्त्वं नासि स्वर्गकृतालय:।।1.60.17।।गुरुशापहतो मूढ पत भूमिमवाक्छिरा:। 
1::60::16::एवमुक्तो महेन्द्रेण त्रिशङ्कुरपतत्पुन:।।1.60.18।।विक्रोशमानस्त्राहीति विश्वामित्रं तपोधनम्।
1::60::17::तच्छ्रुत्वा वचनं तस्य क्रोशमानस्य कौशिक:।।1.60.19।।रोषमाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत्।
1::60::18::ऋषिमध्ये स तेजस्स्वी प्रजापतिरिवापर:।।1.60.20।।सृजन् दक्षिणमार्गस्थान् सप्तर्षीनपरान् पुन:।नक्षत्रमालामपरामसृजत्क्रोधमूर्च्छित:।।1.60.21।।दक्षिणां दिशमास्थाय मुनिमध्ये महायशा:।
1::60::19::सृष्ट्वा नक्षत्रवंशं च क्रोधेन कलुषीकृत:।।1.60.22।।अन्यमिन्द्रं करिष्यामि लोको वा स्यादनिन्द्रक:।दैवतान्यपि स क्रोधा त्स्रष्टुं समुपचक्रमे।।1.60.23।। 
1::60::20::तत: परमसम्भ्रान्तास्सर्षिसङ्घास्सुरासुरा:।विश्वामित्रं महात्मानमूचु: सानुनयं वच:।।1.60.24।।
1::60::21::अयं राजा महाभाग गुरुशापपरिक्षत: ।सशरीरो दिवं यातुं नार्हत्येव तपोधन ।।1.60.25।। 
1::60::22::तेषां तद्वचनं श्रुत्वा देवानां मुनिपुङ्गव: ।अब्रवीत्सुमहद्वाक्यं कौशिक: सर्वदेवता:।।1.60.26।।
1::60::23::सशरीरस्य भद्रं वस्त्रिशङ्कोरस्य भूपते:।आरोहणं प्रतिज्ञाय नानृतं कर्तुमुत्सहे।।1.60.27।।
1::60::24::स्वर्गोऽस्तु सशरीरस्य त्रिशङ्कोरस्य शाश्वत:।नक्षत्राणि च सर्वाणि मामकानि ध्रुवाण्यथ।।1.60.28।।यावल्लोका धरिष्यन्ति तिष्ठन्त्वेतानि सर्वश:।मत्कृतानि सुरा स्सर्वे तदनुज्ञातुमर्हथ।।1.60.29।।
1::60::25::एवमुक्ता: सुरास्सर्वे प्रत्यूचुर्मुनिपुङ्गवम्।एवं भवतु भद्रं ते तिष्ठन्त्वेतानि सर्वश:।।1.60.30।।                गगने तान्यनेकानि वैश्वानरपथाद्बहि:।नक्षत्राणि मुनिश्रेष्ठ तेषु ज्योतिष्षु जाज्वलन्।।1.60.31।।अवाक्छिरास्त्रिशङ्कुश्च तिष्ठत्वमरसन्निभ:।
1::60::26::अनुयास्यन्ति चैतानि ज्योतींषि नृपसत्तमम्।।1.60.32।।कृतार्थं कीर्तिमन्तं च स्वर्गलोकगतं यथा।
1::60::27::विश्वामित्रस्तु धर्मात्मा सर्वदेवैरभिष्टुत:।।1.60.33।।ऋषिभिश्च महातेजा बाढमित्याह देवता:। 
1::60::28::ततो देवा महात्मानो मुनयश्च तपोधना:।जग्मुर्यथाऽऽगतं सर्वे यज्ञस्यान्ते नरोत्तम।।1.60.34।।
