1::7::1::[King Dasaratha's court and description of the virtues of ministers].तस्यामात्या गुणैरासन्निक्ष्वाकोस्तु महात्मन: ।मन्त्रज्ञाश्चेङ्गितज्ञाश्च नित्यं प्रियहिते रता: ।।1.7.1।। 
1::7::2::अष्टौ बभूवुर्वीरस्य तस्यामात्या यशस्विन: ।शुचयश्चानुरक्ताश्च राजकृत्येषु नित्यश: ।।1.7.2।। 
1::7::3::धृष्टिर्जयन्तो विजयस्सिद्धार्थो ह्यर्थसाधक: ।अशोको मन्त्रपालश्च सुमन्त्रश्चाष्टमोऽभवत् ।।1.7.3।। 
1::7::4::ऋत्विजौ द्वावभिमतौ तस्याऽऽस्तामृषिसत्तमौ ।वसिष्ठो वामदेवश्च मन्त्रिणश्च तथापरे ।।1.7.4।। 
1::7::5::विद्याविनीता ह्रीमन्त: कुशला नियतेन्द्रिया: ।श्रीमन्तश्च महात्मानश्शास्त्रज्ञा दृढविक्रमा: ।।1.7.5।। कीर्तिमन्त: प्रणिहिता: यथावचनकारिण: ।तेज: क्षमायश:प्राप्ता स्मितपूर्वाभिभाषिण: ।।1.7.6।। 
1::7::6::क्रोधात्कामार्थहेतोर्वा न ब्रूयुरनृतं वच: । तेषामविदितं किञ्चित्स्वेषु नास्ति परेषु वा ।क्रियमाणं कृतं वापि चारेणापि चिकीर्षितम् ।।1.7.7।।
1::7::7::कुशला व्यवहारेषु सौहृदेषु परीक्षिता: ।प्राप्तकालं तु ते दण्डं धारयेयुस्सुतेष्वपि ।।1.7.8।। 
1::7::8::कोशसङ्ग्रहणे युक्ता बलस्य च परिग्रहे ।अहितं चापि पुरुषं न विहिंस्युरदूषकम् ।।1.7.9।। 
1::7::9::वीराश्च नियतोत्साहा राजशास्त्रमनुष्ठिता: ।शुचीनां रक्षितारश्च नित्यं विषयवासिनाम् ।।1.7.10।। 
1::7::10::ब्रह्म क्षत्रमहिंसन्तस्ते कोशं समपूरयन् ।सुतीक्ष्णदण्डास्संप्रेक्ष्य पुरुषस्य बलाबलम् ।।1.7.11।। 
1::7::11::शुचीनामेकबुद्धीनां सर्वेषां सम्प्रजानताम् ।नासीत्पुरे वा राष्ट्रे वा मृषावादी नर: क्वचित् ।।1.7.12।। 
1::7::12::कश्चिन्न दुष्टस्तत्रासीत्परदाररतो नर: ।प्रशान्तं सर्वमेवासीद्राष्ट्रं पुरवरं च तत् ।।1.7.13।। 
1::7::13::सुवाससस्सुवेषाश्च ते च सर्वे सुशीलिन: ।हितार्थं च नरेन्द्रस्य जाग्रतो नयचक्षुषा ।।1.7.14।। 
1::7::14::गुरोर्गुणगृहीताश्च प्रख्याताश्च पराक्रमे ।विदेशेष्वपि विज्ञातास्सर्वतो बुद्धिनिश्चयात् ।।1.7.15।। 
1::7::15::सन्धिविग्रहतत्त्वज्ञा: प्रकृत्या सम्पदान्विता: ।।1.7.16।।मन्त्रसंवरणे शक्ताश्श्लक्ष्णास्सूक्ष्मासु बुद्धिषु ।नीतिशास्त्रविशेषज्ञास्सततं प्रियवादिन: ।।1.7.17।। 
1::7::16::ईदृशैस्तैरमात्यैस्तु राजा दशरथोऽनघ: ।उपपन्नो गुणोपेतैरन्वशासद्वसुन्धराम् ।।1.7.18।।
1::7::17::अवेक्षमाणश्चारेण प्रजा धर्मेण रञ्जयन् ।प्रजानां पालनं कुर्वन्नधर्मान्परिवर्जयन् ।।1.7.19।। विश्रुतस्त्रिषु लोकेषु वदान्यस्सत्यसङ्गर: ।स तत्र पुरुषव्याघ्रश्शशास पृथिवीमिमाम् ।।1.7.20।। 
1::7::18::नाध्यगच्छद्विशिष्टं वा तुल्यं वा शत्रुमात्मन: ।मित्रवान्नतसामन्त: प्रतापहतकण्टक: ।।1.7.21।।स शशास जगद्राजा दिवं देवपतिर्यथा । 
1::7::19::तैर्मन्त्रिभिर्मन्त्रहिते नियुक्तैर्वृतोऽनुरक्तै: कुशलैस्समर्थै: ।स पार्थिवो दीप्तिमवाप युक्तस्तेजोमयैर्गोभिरिवोदितोऽर्क: ।।1.7.22।। 
