1::46::1::[Diti  undergoes mortifications for the birth of a son with the consent of Kasyapa-- Indra serves her on an occasion when she was impure enters her womb and  severes the embryo into seven parts.]हतेषु तेषु पुत्रेषु दिति: परमदु:खिता।मारीचं काश्यपं राम भर्तारमिदमब्रवीत्।।1.46.1।।
1::46::2::हतपुत्राऽस्मि भगवंस्तव पुत्रैर्महाबलै:।शक्रहन्तारमिच्छामि पुत्रं दीर्घतपोऽर्जितम्।।1.46.2।।
1::46::3::साऽहं तपश्चरिष्यामि गर्भं मे दातुमर्हसि।ईश्वरं शक्रहन्तारं त्वमनुज्ञातुमर्हसि।।1.46.3।।
1::46::4::तस्यास्तद्वचनं श्रुत्वा मारीच: काश्यपस्तदा।प्रत्युवाच महातेजा दितिं परमदु:खिताम्।।1.46.4।।
1::46::5::एवं भवतु, भद्रं ते शुचिर्भव तपोधने।जनयिष्यसि पुत्रं त्वं शक्रहन्तारमाहवे।।1.46.5।।
1::46::6::पूर्णे वर्षसहस्रे तु शुचिर्यदि भविष्यसि।पुत्रं त्रैलोक्यभर्तारं मत्तस्त्वं जनयिष्यसि।।1.46.6।।
1::46::7::एवमुक्त्वा महातेजा: पाणिना स ममार्ज ताम्।समालभ्य ततस्स्वस्तीत्युक्त्वा स तपसे ययौ।।1.46.7।।
1::46::8::गते तस्मिन्नरश्श्रेष्ठ दिति: परमहर्षिता।कुशप्लवनमासाद्य तपस्तेपे सुदारुणम्।।1.46.8।।
1::46::9::तपस्तस्यां हि कुर्वन्त्यां परिचर्यां चकार  ह।सहस्राक्षो नरश्श्रेष्ठ परया गुणसम्पदा।।1.46.9।।
1::46::10::अग्निं कुशान् काष्ठमप: फलं मूलं तथैव च।न्यवेदयत्सहस्राक्षो यच्चान्यदपि काङ्क्षितम्।।1.46.10।। 
1::46::11::गात्रसंवहनश्चैव श्रमापनयनैस्तथा।शक्रस्सर्वेषु कालेषु दितिं परिचचार ह ।।1.46.11।।
1::46::12::अथ वर्षसहस्रे तु दशोने रघुनन्दन ।दिति: परमसम्प्रीता सहस्राक्षमथाब्रवीत्।।1.46.12।।
1::46::13::याचितेन सुरश्रेष्ठ तव पित्रा महात्मना।वरो वर्षसहस्रान्ते दत्तो मम सुतं प्रति।।1.46.13।।
1::46::14::तपश्चरन्त्या वर्षाणि दश वीर्यवतां वर।अवशिष्टानि भद्रं ते भ्रातरं द्रक्ष्यसे तत:।।1.46.14।।
1::46::15::तमहं त्वत्कृते पुत्र समाधास्ये जयोत्सुकम्।त्रैलोक्यविजयं पुत्र सह भोक्ष्यसि विज्वर:।।1.46.15।।
1::46::16::एवमुक्त्वा दितिश्शक्रं प्राप्ते मध्यं दिवाकरे।निद्रयाऽपहृता देवी पादौ कृत्वाऽथ शीर्षत:।।1.46.16।।
1::46::17::दृष्ट्वा तामशुचिं शक्र: पादत: कृतमूर्धजाम्।शिरस्स्थाने कृतौ पादौ जहास च मुमोद च।।1.46.17।।
1::46::18::तस्याश्शरीरविवरं विवेश च पुरन्दर:।गर्भं च सप्तधा राम बिभेद परमात्मवान्।।1.46.18।।
1::46::19::भिद्यमानस्ततो गर्भो वज्रेण शतपर्वणा।रुरोद सुस्वरं राम ततो दितिरबुध्यत।।1.46.19।।
1::46::20::मा रुदो मा रुदश्चेति गर्भं शक्रोऽभ्यभाषत।बिभेद च महातेजा रुदन्तमपि वासव:।।1.46.20।। 
1::46::21::न हन्तव्यो न हन्तव्य इत्येवं दितिरब्रवीत्।निष्पपात ततश्शक्रो मातुर्वचनगौरवात्।।1.46.21।।
1::46::22::प्राञ्जलिर्वज्रसहितो दितिं शक्रोऽभ्यभाषत।अशुचिर्देवि सुप्ताऽसि पादयो: कृतमूर्धजा।।1.46.22।।
1::46::23::तदन्तरमहं लब्ध्वा शक्रहन्तारमाहवे।अभिदं सप्तधा देवि तन्मे त्वं क्षन्तुमर्हसि।।1.46.23।।
