1::35::1::[Viswamitra narrates the legend of  sacred  Ganga]उपास्य रात्रिशेषं तु शोणाकूले महर्षिभि:।निशायां सुप्रभातायां विश्वामित्रोऽभ्यभाषत।।1.35.1।।
1::35::2::सुप्रभाता निशा राम पूर्वा सन्ध्या प्रवर्तते।उत्तिष्ठोत्तिष्ठ भद्रं ते गमनायाभिरोचय ।।1.35.2।।
1::35::3::तच्छ्रुत्वा वचनं तस्य कृत्वा पौर्वाह्णिकीं क्रियाम् ।गमनं रोचयामास वाक्यं चेदमुवाच ह।।1.35.3।।
1::35::4::अयं शोणश्शुभजलोऽगाध: पुलिनमण्डित:।कतरेण पथा ब्रह्मन् सन्तरिष्यामहे वयम्।।1.35.4।।
1::35::5::एवमुक्तस्तु रामेण विश्वामित्रोऽब्रवीदिदम् ।एष पन्था मयोद्दिष्टो येन यान्ति महर्षय:।।1.35.5।। 
1::35::6::एवमुक्ता महर्षयो विश्वामित्रेण धीमता।पश्यन्तस्ते प्रयाता वै वनानि विविधानि च।।1.35.6।।
1::35::7::ते गत्वा दूरमध्वानं गतेऽर्धदिवसे तदा।जाह्नवीं सरितां श्रेष्ठां ददृशुर्मुनिसेविताम्।।1.35.7।।
1::35::8::तां दृष्ट्वा पुण्यसलिलां हंससारससेविताम्।बभूवुर्मुदिता स्सर्वे मुनयस्सह राघवा:।।1.35.8।।
1::35::9::तस्यास्तीरे ततश्चक्रुस्त आवासपरिग्रहम्।ततस्स्नात्वा यथान्यायं सन्तर्प्य पितृदेवता:।।1.35.9।।हुत्वा चैवाग्निहोत्राणि प्राश्य चामृतवद्धवि: ।विविशुर्जाह्नवीतीरे शुचौ मुदितमानसा:।।1.35.10।।विश्वामित्रं महात्मानं परिवार्य समन्तत:। 
1::35::10::अथ तत्र तदा रामो विश्वामित्रमथाब्रवीत्।।1.35.11।। भगवन् श्रोतुमिच्छामि गङ्गां त्रिपथगां नदीम्।त्रैलोक्यं कथमाक्रम्य गता नदनदीपतिम्।।1.35.12।।
1::35::11::चोदितो रामवाक्येन विश्वामित्रो महामुनि:।वृद्धिं जन्म च गङ्गाया वक्तुमेवोपचक्रमे।।1.35.13।।
1::35::12::शैलेन्द्रो हिमवान्नाम धातूनामाकरो महान्।तस्य कन्याद्वयं राम रूपेणाप्रतिमं भुवि।।1.35.14।।
1::35::13::या मेरुदुहिता राम तयोर्माता सुमध्यमा।नाम्ना मनोरमा नाम पत्नी हिमवत: प्रिया।।1.35.15।।
1::35::14::तस्यां गङ्गेयमभवज्ज्येष्ठा हिमवतस्सुता।उमा नाम द्वितीयाभून्नाम्ना तस्यैव राघव।।1.35.16।।
1::35::15::अथ ज्येष्ठां सुरास्सर्वे देवतार्थचिकीर्षया। शैलेन्द्रं वरयामासुर्गङ्गां त्रिपथगां नदीम्।।1.35.17।।
1::35::16::ददौ धर्मेण हिमवान् तनयां लोकपावनीम्।स्वच्छन्दपथगां गङ्गां त्रैलोक्यहितकाम्यया।।1.35.18।।
1::35::17::प्रतिगृह्य ततो देवास्त्रिलोकहितकारिण:।गङ्गामादाय तेऽगच्छन् कृतार्थेनान्तरात्मना।।1.35.19।।
1::35::18::या चान्या शैलदुहिता कन्यासीद्रघुनन्दन।उग्रं सा व्रतमास्थाय तपस्तेपे तपोधना।।1.35.20।।
1::35::19::उग्रेण तपसा युक्तां ददौ शैलवरस्सुताम्।रुद्रायाप्रतिरूपाय उमां लोकनमस्कृताम्।।1.35.21।। 
1::35::20::एते ते शैलराजस्य सुते लोकनमस्कृते।गङ्गा च सरितां श्रेष्ठा उमादेवी च राघव।।1.35.22।।
1::35::21::एतत्ते सर्वमाख्यातं यथा त्रिपथगा नदी।खं गता प्रथमं तात गतिं गतिमतां वर ।।1.35.23।।
1::35::22::सैषा सुरनदी रम्या शैलेन्द्रस्य सुता तदा।सुरलोकं समारूढा विपापा जलवाहिनी।।1.35.24।।
