1::62::1::[Viswamitra protects Sunassepha and continues his austerities.]शुनश्शेफं नरश्रेष्ठ गृहीत्वा तु महायशा:।व्यश्राम्यत् पुष्करे राजा मध्याह्ने रघुनन्दन।।1.62.1।।
1::62::2::तस्य विश्रममाणस्य शुनश्शेफो महायशा:।पुष्करक्षेत्रमागम्य विश्वामित्रं ददर्श ह।।1.62.2।।तप्यन्तमृषिभिस्सार्धं मातुलं परमातुर:। 
1::62::3::विवर्णवदनो दीनस्तृष्णया च श्रमेण च।।1.62.3।।पपाताङ्के मुनेराशु वाक्यं चेदमुवाच ह।
1::62::4::न मेऽस्ति माता न पिता ज्ञातयो बान्धवा: कुत:।।1.62.4।।त्रातुमर्हसि मां सौम्य धर्मेण मुनिपुङ्गव।
1::62::5::त्राता त्वं हि मुनिश्रेष्ठ सर्वेषां त्वं हि भावन:।।1.62.5।।राजा च कृतकार्यस्स्यादहं दीर्घायुरव्यय:।स्वर्गलोकमुपाश्नीयां तपस्तप्त्वाह्यनुत्तमम्।।1.62.6।।
1::62::6::त्वं मे नाथो ह्यनाथस्य भव भव्येन चेतसा।पितेव पुत्रं धर्मात्मं स्त्रातुमर्हसि किल्बिषात्।।1.62.7।।
1::62::7::तस्य तद्वचनं श्रुत्वा विश्वामित्रो महातपा:।सान्त्वयित्वा बहुविधं पुत्रानिदमुवाच ह।।1.62.8।।
1::62::8::यत्कृते पितर: पुत्रान् जनयन्ति शुभार्थिन:।परलोकहितार्थाय तस्य कालोऽयमागत:।।1.62.9।।
1::62::9::अयं मुनिसुतो बालो मत्तश्शरणमिच्छति।अस्य जीवितमात्रेण प्रियं कुरुत पुत्रका:।।1.62.10।।
1::62::10::सर्वे सुकृतकर्माणस्सर्वे धर्मपरायणा: ।पशुभूता नरेन्द्रस्य तृप्तिमग्ने: प्रयच्छत ।।1.62.11।। 
1::62::11::नाथवांश्च शुनश्शेफो यज्ञश्चाविघ्नितो भवेत्।देवतास्तर्पिताश्चस्युर्मम चापि कृतं वच:।।1.62.12।।
1::62::12::मुनेस्तु वचनं श्रुत्वा मधुच्छन्दादय स्सुता:।                                        साभिमानं नरश्रेष्ठ सलीलमिदमब्रुवन्।।1.62.13।।
1::62::13::कथमात्मसुतान् हित्वा त्रायसेऽन्यसुतं विभो।अकार्यमिव पश्याम श्श्वमांस इव भोजने।।1.62.14।।
1::62::14::तेषां तद्वचनं श्रुत्वा पुत्राणां मुनिपुङ्गव:।क्रोधसंरक्तनयनो व्याहर्तुमुपचक्रमे।।1.62.15।।
1::62::15::निस्साध्वसमिदं प्रोक्तं धर्मादपि विगर्हितम्।अतिक्रम्य तु मद्वाक्यं दारुणं रोमहर्षणम्।।1.62.16।।
1::62::16::श्वमांसभोजिनस्सर्वे वासिष्ठा इव जातिषु।पूर्णं वर्षसहस्रं तु पृथिव्यामनुवत्स्यथ।।1.62.17।।
1::62::17::कृत्वा शापसमायुक्तान् पुत्रान् मुनिवरस्तथा।शुनश्शेफमुवाचार्तं कृत्वा रक्षां निरामयम्।।1.62.18।।
1::62::18::पवित्रपाशैरासक्तो रक्तमाल्यानुलेपन:।वैष्णवं यूपमासाद्य वाग्भिरग्निमुदाहर ।।1.62.19।।
1::62::19::इमे तु गाथे द्वे दिव्ये गायेथा मुनिपुत्रक।अम्बरीषस्य यज्ञेऽस्मिंस्तत स्सिद्धिमवाप्स्यसि।।1.62.20।।
1::62::20::शुनश्शेफो गृहीत्वा ते द्वे गाथे सुसमाहित:।त्वरया राजसिंहं तमम्बरीषमुवाच ह।।1.62.21।। 
1::62::21::राजसिंह महासत्त्व शीघ्रं गच्छावहे सद:।निर्वर्तयस्व राजेन्द्र दीक्षां च समुपाविश।।1.62.22।।
1::62::22::तद्वाक्यमृषिपुत्रस्य श्रुत्वा हर्षसमुत्सुक: ।जगाम नृपति श्शीघ्रं यज्ञवाटमतन्द्रित:।।1.62.23।।
1::62::23::सदस्यानुमते राजा पवित्रकृतलक्षणम्।पशुं रक्ताम्बरं कृत्वा यूपे तं समबन्धयत्।।1.62.24।।
1::62::24::सबद्धो वाग्भिरग्य्राभिरभितुष्टाव वै सुरौ।इन्द्रमिन्द्रानुजं चैव यथावन्मुनिपुत्रक:।।1.62.25।।
1::62::25::तत: प्रीत स्सहस्राक्षो रहस्यस्तुतितर्पित:।दीर्घमायुस्तदा प्रादाच्छुनश्शेफाय राघव ।।1.62.26।।
1::62::26::स च राजा नरश्रेष्ठ यज्ञस्य च समाप्तवान्।फलं बहुगुणं राम सहस्राक्षप्रसादजम्।।1.62.27।।
1::62::27::विश्वामित्रो ऽपि धर्मात्मा भूयस्तेपे महातपा:।पुष्करेषु नरश्रेष्ठ दशवर्षशतानि च।।1.62.28।।
