1::43::1::[Pleased with the austerities of Bhagiratha, Siva holds Ganga on his head during her descent and releases in Bindu lake--Ganga branches into  seven streams--following Bhagiratha, Ganga reaches the nether world and delivers the souls of Sagara's sons.]देवदेवे गते तस्मिन् सोऽङ्गुष्ठाग्रनिपीडिताम्। कृत्वा वसुमतीं राम संवत्सरमुपासत।।1.43.1।।
1::43::2::अथ संवत्सरे पूर्णे सर्वलोकनमस्कृत:।उमापति: पशुपती राजानमिदमब्रवीत्।।1.43.2।।
1::43::3::प्रीतस्तेऽहं नरश्रेष्ठ करिष्यामि तव प्रियम्।शिरसा धारयिष्यामि शैलराजसुतामहम्।।1.43.3।।
1::43::4::ततो हैमवती ज्येष्ठा सर्वलोकनमस्कृता।तदा सातिमहद्रूपं कृत्वा वेगं च दुस्सहम्।।1.43.4।।आकाशादपतद्राम  शिवे शिवशिरस्युत।
1::43::5::अचिन्तयच्च सा देवी गङ्गा परमदुर्धरा।।1.43.5।।विशाम्यहं हि पातालं स्रोतसा गृह्य शङ्करम्।
1::43::6::तस्यावलेपनं ज्ञात्वा क्रुद्धस्तु भगवान् हर:।।1.43.6।।तिरोभावयितुं बुद्धिं चक्रे त्रिनयनस्तदा।
1::43::7::सा तस्मिन् पतिता पुण्या पुण्ये रुद्रस्य मूर्धनि।।1.43.7।।हिमवत्प्रतिमे राम जटामण्डलगह्वरे।
1::43::8::सा कथञ्चिन्महीं गन्तुं नाशक्नोद्यत्नमास्थिता।।1.43.8।।नैव निर्गमनं लेभे जटामण्डलमोहिता।
1::43::9::तत्रैवाबम्भ्रमद्देवी संवत्सरगणान् बहून्।।1.43.9।।तामपश्यन्पुनस्तत्र तप: परममास्थित:।
1::43::10::अनेन तोषितश्चाभूदत्यर्थं रघुनन्दन।।1.43.10।।विससर्ज ततो गङ्गां हरो बिन्दुसर: प्रति। 
1::43::11::तस्यां विसृज्यमानायां सप्तस्रोतांसि जज्ञिरे।।1.43.11।। ह्लादिनी पावनी चैव नलिनी च तथाऽपरा।तिस्र: प्राचीं दिशं जग्मु: गङ्गाश्शिवजलाश्शुभा:।।1.43.12।।
1::43::12::सुचक्षुश्चैव सीता च सिन्धुश्चैव महानदी।तिस्रस्त्वेता दिशं जग्मु: प्रतीचीं तु शुभोदका:।।1.43.13।।
1::43::13::सप्तमी चान्वगात्तासां भगीरथमथो नृपम्।भगीरथोऽपि राजर्षिर्दिव्यं स्यन्दनमास्थित:।।1.43.14।।प्रायादग्रे महातेजा गङ्गा तं चाप्यनुव्रजत्।
1::43::14::गगनाच्छङ्करशिरस्ततो धरणिमाश्रिता।।1.43.15 ।।व्यसर्पत जलं तत्र तीव्रशब्दपुरस्कृतम्।
1::43::15::मत्स्यकच्छपसङ्घैश्च शिंशुमारगणैस्तदा।।1.43.16।।पतद्भि: पतितैश्चान्यैर्व्यरोचत वसुन्धरा।
1::43::16::ततो देवर्षिगन्धर्वा यक्षसिद्धगणास्तदा।।1.43.17।।व्यलोकयन्त ते तत्र गगनाद्गां गतां तथा।
1::43::17::विमानैर्नगराकारैर्हयैर्गजवरैस्तदा।।1.43.18।। पारिप्लवगतैश्चापि देवतास्तत्र विष्ठिता:।
1::43::18::तदद्भुततमं लोके गङ्गापतनमुत्तमम्।।1.43.19।।दिदृक्षवो देवगणा: समीयुरमितौजस:।
1::43::19::सम्पतद्भिस्सुरगणैस्तेषां चाभरणौजसा।।1.43.20।।शतादित्यमिवाभाति गगनं गततोयदम्।
1::43::20::शिंशुमारोरगगणैर्मीनैरपि च चञ्चलै:।।1.43.21।।विद्युद्भिरिव विक्षिप्तमाकाशमभवत्तदा। 
1::43::21::पाण्डरैस्सलिलोत्पीडै: कीर्यमाणैस्सहस्रधा।।1.43.22।।शारदाभ्रैरिवाकीर्णं गगनं हंससम्प्लवै:।
1::43::22::क्वचिद्द्रुततरं याति कुटिलं क्वचिदायतम्।।1.43.23।।विनतं क्वचिदुद्धूतं क्वचिद्याति शनैश्शनै:।
1::43::23::सलिलेनैव सलिलं क्वचिदभ्याहतं पुन:।।1.43.24।।मुहुरूर्ध्वमुखं गत्वा पपात वसुधातलम्।
1::43::24::तच्छङ्करशिरोभ्रष्टं भ्रष्टं भूमितले पुन:।।1.43.25।।व्यरोचत तदा तोयं निर्मलं गतकल्मषम्।
1::43::25::तत्र देवर्षिगन्धर्वा वसुधातलवासिन:।।1.43.26।।भवाङ्गपतितं तोयं पवित्रमिति पस्पृशु:।
1::43::26::शापात्प्रपतिता ये च गगनाद्वसुधातलम्।।1.43.27।।कृत्वा तत्राभिषेकं ते बभूवुर्गतकल्मषा:।
1::43::27::धूतपापा: पुनस्तेन तोयेनाथ सुभास्वता।।1.43.28।।पुनराकाशमाविश्य स्वान् लोकान् प्रतिपेदिरे।
1::43::28::मुमुदे मुदितो लोकस्तेन तोयेन भास्वता।।1.43.29।।कृताभिषेको गङ्गायां बभूव विगतक्लम:।
1::43::29::भगीरथोऽपि राजार्षिर्दिव्यं स्यन्दनमास्थित:।प्रायादग्रे महातेजास्तं गङ्गा पृष्ठतोऽन्वगात्।।1.43.30।
1::43::30::देवास्सर्षिगणा: सर्वे दैत्यदानवराक्षसा:।।1.43.31।।गन्धर्वयक्षप्रवरास्सकिन्नरमहोरगा:। सर्वाश्चाप्सरसो राम भगीरथरथानुगाम्।।1.43.32।।गङ्गामन्वगमन् प्रीतास्सर्वे जलचराश्च ये।
1::43::31::यतो भगीरथो राजा ततो गङ्गायशस्विनी।।1.43.33।।जगाम सरितां श्रेष्ठा सर्वपापप्रणाशिनी।
1::43::32::ततो हि यजमानस्य जह्नोरद्भुतकर्मण:।।1.43.34।।गङ्गा सम्प्लावयामास यज्ञवाटं महात्मन:।
1::43::33::तस्यावलेपनं ज्ञात्वा क्रुद्धो यज्वा तु राघव।।1.43.35।।अपिबच्च जलं सर्वं गङ्गाया: परमाद्भुतम्।
1::43::34::ततो देवास्सगन्धर्वा ऋषयश्च सुविस्मिता:।।1.43.36।।पूजयन्ति महात्मानं जह्नुं पुरुषसत्तमम्।गङ्गां चापि नयन्ति स्म दुहितृत्वे महात्मन:।।1.43.37।।
1::43::35::ततस्तुष्टो महातेजाश्श्रोत्राभ्यामसृजत् पुन:।।1.43.38।।तस्माज्जह्नुसुता गङ्गा प्रोच्यते जाह्नवीतिच।
1::43::36::जगाम च पुनर्गङ्गा भगीरथरथानुगा।सागरं चापि सम्प्राप्ता सा सरित्प्रवरा तदा।।1.43.39।।रसातलमुपागच्छत्सिद्ध्यर्थं तस्य कर्मण:।
1::43::37::भगीरथोऽपि राजर्षि: गङ्गामादाय यत्नत:।पितामहान् भस्मकृतानपश्यद्दीनचेतन:।।1.43.40।।
1::43::38::अथ तद्भस्मनां राशिं गङ्गासलिलमुत्तमम्।प्लावयद्धूतपाप्मानस्स्वर्गं प्राप्ता रघूत्तम।।1.43.41।।
