1::41::1::[ Anshuman brings back the horse.]पुत्रांश्चिरगतान् ज्ञात्वा सगरो रघुनन्दन।नप्तारमब्रवीद्राजा दीप्यमानं स्वतेजसा।।1.41.1।।
1::41::2::शूरश्च कृतविद्यश्च पूर्वैस्तुल्योऽसि तेजसा।पितृ़णां गतिमन्विच्छ येन चाश्वोऽपवाहित:।।1.41.2।।
1::41::3::अन्तर्भौमानि सत्त्वानि वीर्यवन्ति महान्ति च।तेषां त्वं प्रतिघातार्थं सास्त्रं गृह्णीष्व कार्मुकम्।।1.41.3।।
1::41::4::अभिवाद्याभिवाद्यांस्त्वं हत्वा विघ्नकरानपि।सिद्धार्थस्सन्निवर्तस्व मम यज्ञस्य पारग:।।1.41.4।।
1::41::5::एवमुक्तोंऽशुमान्सम्यक् सगरेण महात्मना।धनुरादाय खड्गं च जगाम लघुविक्रम:।।1.41.5।।
1::41::6::स खातं पितृभिर्मार्गमन्तर्भौमं महात्मभि:।प्रापद्यत नरश्रेष्ठ तेन राज्ञाऽभिचोदित:।।1.41.6।।
1::41::7::दैत्यदानवरक्षोभि: पिशाचपतगोरगै:।पूज्यमानं महातेजा दिशागजमपश्यत।।1.41.7।।
1::41::8::स तं प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम्।पितृ़न् स परिपप्रच्छ  वाजिहर्तारमेव च।।1.41.8।।
1::41::9::दिशागजस्तु तच्छ्रुत्वा प्रत्याहांशुमतो वच:।आसमञ्ज कृतार्थस्त्वं सहाश्वश्शीघ्रमेष्यसि।।1.41.9।।
1::41::10::तस्य तद्वचनं श्रुत्वा सर्वानेव दिशागजान्।यथाक्रमं यथान्यायं प्रष्टुं समुपचक्रमे।।1.41.10।। 
1::41::11::तैश्च सर्वैर्दिशापालैर्वाक्यज्ञैर्वाक्यकोविदै:।पूजितस्सहयश्चैव गन्ताऽसीत्यभिचोदित:।।1.41.11।।
1::41::12::तेषां तद्वचनं श्रुत्वा जगाम लघुविक्रम:।भस्मराशीकृता यत्र पितरस्तस्य सागरा:।।1.41.12।।
1::41::13::स दु:खवशमापन्नस्त्वसमञ्जसुतस्तदा।चुक्रोश परमार्तस्तु वधात्तेषां सुदु:खित:।।1.41.13।।
1::41::14::यज्ञीयं च हयं तत्र चरन्तमविदूरत:।ददर्श पुरुषव्याघ्रो दु:खशोकसमन्वित:।।1.41.14।।
1::41::15::स तेषां राजपुत्राणां कर्तुकामो जलक्रियाम् ।सलिलार्थी महातेजा न चापश्यज्जलाशयम् ।।1.41.15।।
1::41::16::विसार्य निपुणां दृष्टिं ततोऽपश्यत्खगाधिपम् ।पितृ़णां मातुलं राम सुपर्णमनिलोपमम्।।1.41.16।।
1::41::17::स चैवमब्रवीद्वाक्यं वैनतेयो महाबल :।मा शुच: पुरुषव्याघ्र वधोऽयं लोकसम्मत:।।1.41.17।।
1::41::18::कपिलेनाप्रमेयेन दग्धा हीमे महाबला:।सलिलं नार्हसि प्राज्ञ दातुमेषां हि लौकिकम्।।1.41.18।।
1::41::19::गङ्गा हिमवतो ज्येष्ठा दुहिता पुरुषर्षभ।                            तस्यां कुरु महाबाहो पितृ़णां तु जलक्रियाम्।।1.41.19।।
1::41::20::भस्मराशीकृतानेतान् प्लावयेल्लोकपावनी।तया क्लिन्नमिदं भस्म गङ्गया लोककान्तया।।1.41.20।।षष्टिं पुत्रसहस्राणि स्वर्गलोकं च नेष्यति। 
1::41::21::गच्छ चाश्वं महाभाग तं गृह्य पुरुषर्षभ।।1.41.21।।यज्ञं पैतामहं वीर संवर्तयितुमर्हसि।
1::41::22::सुपर्णवचनं श्रुत्वा सोंऽशुमानतिवीर्यवान् ।।1.41.22।।त्वरितं हयमादाय पुनरायान्महायशा:।
1::41::23::ततो राजानमासाद्य दीक्षितं रघुनन्दन।।1.41.23।।न्यवेदयद्यथावृत्तं सुपर्णवचनं तथा। 
1::41::24::तच्छ्रुत्वा घोरसङ्काशं वाक्यमंशुमतो नृप:।।1.41.24।।यज्ञं निवर्तयामास यथाकल्पं यथाविधि।
1::41::25::स्वपुरं चागमच्छ्रीमानिष्टयज्ञोमहीपति:।।1.41.25।।गङ्गायाश्चागमे राजा निश्चयं नाध्यगच्छत। 
1::41::26::अकृत्वा निश्चयं राजा कालेन महता महान्  ।त्रिंशद्वर्षसहस्राणि राज्यं कृत्वा दिवं गत:।।1.41.26।।
