1::70::1::तत: thereafter, प्रभाते at dawn, महर्षिभि: by maharshis, कृतकर्मा having performed daily (sacrificial) acts, वाक्यज्ञ: conversant in speech, जनक: Janaka, पुरोहितम् chief priest, शतानन्दम् Satananda, वाक्यम् words, उवाच said.
1::70::2::अतिधार्मिक: extremely righteous, कुशध्वज: इति  named Kusadhwaja, ख्यात: renowned, महातेजा: most brilliant, मम my, यवीयान् younger, भ्राता brother, इक्षुमतीम् named Ikshumati, नदीम् river, पिबन् drinking, वार्याफलकपर्यन्ताम् darts planted in water as boundary, शुभाम् auspicious, पुण्यसङ्काशाम् sacred, साङ्काश्यां पुरीम् named Sankasya, पुष्पकम् Pushpaka, विमानमिव like chariot, अध्यवसत् is residing.  
1::70::3::अहम् I, तम् him, द्रष्टुम् to behold, इच्छामि I am desiring, स: he, मे my, यज्ञगोप्ता protector of  the sacrifice, मत: has been accepted, महातेजा: most glorious, सोऽपि he also, मया सह with me, इमाम् this, प्रीतिम् pleasure, भोक्ता will enjoy.  
1::70::4::शतानन्दस्य Satananda's, सन्निधौ in the presence, एवम् thus, वचने words, उक्ते (सति) when he uttered, अव्यग्रा: undistracted, केचित् some (attendants), आगता: had come, जनक: Janaka, तान् them, समादिशत् commanded.
1::70::5::नरेन्द्रस्य king Janaka's, शासनात् by the command, इन्द्राज्ञया by the order of Indra, विष्णुं यथा like Visnu, नरव्याघ्रम् tiger among men, समानेतुम् to bring him, शीघ्रवाजिभि: on swift moving steeds, प्रययु: rode away.
1::70::6::ते those messengers, साङ्काश्याम् city of Sankasya, समागम्य having reached, कुशध्वजम् Kusadhwaja, ददृशुश्च beheld him, यथावृत्तम् as happened, जनकस्य Janaka's, चिन्तितम् intention, न्यवेदयन् च informed.
1::70::7::नृपति king, कुशध्वज: Kusadhwaja, महाबलै: by men endowed with strength, दूतश्रेष्ठै: by the loyal messengers, तत् that, वृत्तम् events, श्रुत्वा having learned, अथ thereafter, नरेन्द्रस्य king's, आज्ञया by order, आजगाम set out.  
1::70::8::स: he, धर्मवत्सलम् devoted to righteousness, महात्मानम् magnanimous, जनकम् Janaka, ददर्श beheld, स: he, शतानन्दम् Satananda, धार्मिकम् virtuous, राजानं च king also, अभिवाद्य having saluted with reverence, राजार्हम् befitting a king, परमम् great, दिव्यम् excellent, आसनम् seat, अध्यरोहत occupied.
1::70::9::अतितेजसौ possessing great splendour, तौ वीरौ those two heores, उभौ both, भ्रातरौ brothers, उपविष्टौ seated, मन्त्रिश्रेष्ठम् wisest of ministers, सुदामनम् Sudaman, प्रेषयामासतु: despatched.
1::70::10::मन्त्रिपते O Foremost of counsellors, शीघ्रम् speedily, गच्छ go, अमितप्रभम् immeasurable splendour, ऐक्ष्वाकुम् Ikshvaku king Dasaratha, दुर्धर्षम् invincible, समन्त्रिणम् together with ministers, आत्मजै: along with sons, समानयस्व bring him. 
1::70::11::स: he, औपकार्याम् tent, गत्वा having gone, रघूणाम् of the race of Raghus, कुलवर्धनम् perpetuating, ददर्श saw, एनम् him, शिरसा bowing down his head, अभिवाद्य having saluted him, इदम् these words, अब्रवीत् spoke.
1::70::12::वीर O Heroic one, अयोध्याधिपते O Lord of Ayodhya, मिथिलाधिप: lord of Mithila, वैदेह: Janaka, सोपाध्यायपुरोहितम् along with spiritual preceptors and chief priest, त्वाम् you, द्रष्टुम् to see, सः he, व्यवसित: has decided.
1::70::13::तदा then, राजा king, मंत्रिश्रेष्ठवच: the words of the best of counsellors, श्रुत्वा having listened, सर्षिगण: with hosts of rishis, सबंधु: with relations, जनक: Janaka, यत्र where, वर्तते was waiting, तत्र there, अगमत् went.  
1::70::14::मन्त्रिसहित: along with counsellors, सबान्धव: with relations, स: king Dasaratha, वाक्यविदाम् among those skilled speech, श्रेष्ठ: excellent, राजा king, वैदेहम् addressing, इदम् these, वाक्यम् words, अब्रवीत् spoke. 
1::70::15::महाराज O Great king, भगवान् venerable, वसिष्ठ: Vasishta,  इक्ष्वाकुकुलदैवतम् spiritual protector of Ikshvaku race, सर्वेषु in all, कृत्येषु ceremonies, वक्ता spokesman, ते to you, विदितम् is known.
1::70::16::सर्वै: by all, महर्षिभि: सह along with maharshis, विश्वामित्राभ्यनुज्ञात: having been permitted by Visvamitra, धर्मात्मा virtuous, एष: वसिष्ठ: this Vasishta, यथाक्रमम् in detailed order, मे my (race), वक्ष्यति will tell you.
1::70::17::नरश्रेष्ठे when the best among men, दशरथे Dasaratha, महात्मनाम् of the distinguished, राज्ञाम् kings, मध्ये amidst, एवम् in this way, उक्त्वा having spoken, तूष्णींभूते remained silent, वाक्यज्ञ: wellversed in speech, भगवान् adorable, वसिष्ठ: ऋषिः Vasishta, सपुरोधसम् in the company of priests, वैदेहम् Janaka, वाक्यम् these words, उवाच spoke. 
1::70::18::अव्यक्तप्रभव: the unmanifest, शाश्वत: eternal, नित्य: constant, अव्यय: Imperishable, ब्रह्मा Brahma, तस्मात् from him, मरीचि: Marichi, संजज्ञे was born, मरीचे: from Marichi, काश्यप: Kasyapa, सुत: son (sprang).
1::70::19::काश्यपात् from Kasyapa, विवस्वान् Vivasvan, जज्ञे was begotten, वैवस्वत: as Vivasvata, मनु: Manu, स्मृत: said, मनु: Manu, पूर्वम् formerly, प्रजापति: prajapati, इक्ष्वाकु: Ikshavaku, मनो: Manu's, सुत: son. 
1::70::20::तम् इक्ष्वाकुम् him as Ikshvaku, अयोध्यायाम् in the city of Ayodhya, पूर्वकम् राजानम् ancestral  king, विद्धि be informed, श्रीमान् the glorious, कुक्षिरित्येव known as Kukshi, विश्रुत: wellknown, इक्ष्वाको: Ikshvaku's, सुत: son(was born).
1::70::21::अथ thereafter, कुक्षे: Kushi's, श्रीमान् prosperous, विकुक्षि: Vikushi, आत्मज: as son, उदपद्यत was born, महातेजा: highly lustrous, प्रतापवान् valourous, बाण: Bana, विकुक्षे: Vikushi's, पुत्र: son.
1::70::22::महातेजा: highly splendrous, प्रतापवान् valourous, अनरण्य: Anaranya, बाणस्य Bana's, अनरण्यात् from Anaranya, पृथु: Pruthu, जज्ञे born, त्रिशङ्कु: तु Trishanku, पृथो Pruthu's, सुत: son.
1::70::23::त्रिशङ्को: of Trishanku, महायशा: highly famous, दुन्दुमार: Dundumara, पुत्र: अभवत् born as a son, मान्धाता known as Mandhata, पृथिवीपति: king, युवनाश्वसुत: son of Yuvanashva, आसीत् was born.
1::70::24::मान्धातु: for Mandhata, सुसन्धि: Susandhi, श्रीमान् venerable, उदपद्यत was born, सुसन्धेरपि for Susandhi, ध्रुवसन्धि: Dhruvasandhi, प्रसेनजित् Prasenajit, द्वौ two, पुत्रौ sons.
1::70::25::ध्रुवसन्धे: तु for Dhruvasandhi, नामत: by name, भरत: नाम known Bharata, यशस्वी illustrious, भरतात् from Bharata, महातेजा: highly vigoruos, असितो नाम named Asita, जातवान् begot.
1::70::26::यस्य for Asita, हैहया: Haihayas, तालजंघाश्च Talajanghas, शूरा: valiant men, शशिबिन्दवश्च Sasibindus, एते प्रतिराजान: kings fighting against him, शत्रव: enemies, उदपद्यन्त arose.
1::70::27::स: राजा that king, तान् them, युद्धे in the conflict, प्रतियुध्यन् fighting against them, प्रवासित: was exiled from his kingdom, राजा असित: king Asita, अल्पबल: with relatively lesser strength, मन्त्रिभि: with counsellors, सहित: accompanied, तदा then, हिमवन्तम् towards Himavat mountain, उपागम्य having reached, भृगुप्रस्रवणे in a place known as Bhriguprasravana, अवसत् lived. 
1::70::28::अस्य his, द्वे two, भार्ये wives, गर्भिण्यौ pregnant, बभूवतु: became, इति thus, श्रुतम् is known, एका one, गर्भविनाशाय to destroy the embryo, सपत्नयै the other wife, सगरम् poison mixed in food, ददौ gave.
1::70::29::तत: afterwards, रम्यम् delightful, शैलवरम् best of mountains, अभिरत: relished, भार्गव: of the family of Bhrigu, च्यवनो नाम named Chyavana, हिमवन्तम् Himavt, उपाश्रित: has taken refuge. 
1::70::30::महाभागा highly accomplished, तत्र (तयो:) एका one of those two, पद्मपत्राक्षी lotuseyed, आत्मन: for her, सुतम् son, काङ्क्षन्ती desiring, देववर्चसम् resembling the lustre of devatas, भार्गवम् Chyavana, ववन्दे offered salutations.
1::70::31::सा that, कालिंदी च Kalindi also, तम् that, ऋषिम् ascetic, अभ्युपागम्य after approaching, अभ्यवादयत् paid obeisance, स: that, विप्र: brahmin, ताम् her, पुत्रेप्सुम् desiring son, पुत्रजन्मनि concerning the birth of a son to her, अभ्यवदत् spoke.
1::70::32::महाभागे O Prosperous one, तव your, कुक्षौ in womb, सुमहाबल: having great prowess, महातेजा: highly lustrous, सुपुत्र: virtuous child, श्रीमान् glorious, गरेण with poison, सहित: furnished, अचिरात् in a short time, सञ्जनिष्यति will be born, कमलेक्षणे O Lotus eyedone,  मा शुच: do not grieve.
1::70::33::राजपुत्री princess, पतिव्रता chaste and virtuous one, पतिशोकातुरा afflicted with the sorrow due to loss of her husband, देवी that eldest queen, च्यवनम् Chyavana, नमस्कृत्य having saluted him, तस्मात् for that husband, पुत्रम् son, व्यजायत gave birth.
1::70::34::सपत्न्या by her rival queen, तस्यै for her, गर्भजिघांसया with the intention of destroying embryo, गर: poison, दत्त: was given, तेन by that, गरेण सह एव with poison itself, जात: was born, स: that, सगर: sagara, अभवत् became. 
1::70::35::असमञ्ज: Asamanjasa, सगरस्य Sagara's, तथा also, असमञ्जात् from Asamanja, अंशुमान् Anshuman, दिलीप: Dilipa, अंशुमत: Anshuman's, पुत्र: son, भगीरथ: Bhagiratha, दिलीपस्य Dilipa's (son).
1::70::36::भगीरथात् from Bhagiratha, ककुत्स्थ: Kakutsthsa, रघु: Raghu, ककुत्स्थस्य Kakutsthsa's, सुत: son, तेजस्वी powerful, प्रवृद्ध: Pravriddha, रघो: Raghu's, पुत्र: son, पुरुषादक: Purushadaka, कल्माषपाद: Kalmashapada, अभवत् became, तस्मात् for him, शंखण: Samkhana, जात: was born.
1::70::37::शङ्घणस्य for Samkhana, सुदर्शन: Sudarsana, सुदर्शनात् from Sudarsana, अग्निवर्ण: Agnivarna, अग्निवर्णस्य for AgniVarna, शीघ्रग: Sighraga, शीघ्रगस्य for sighraga, मरु: Maru, सुत: son, मरो: for Maru, प्रशुश्रुक: Prasusruka, प्रशुश्रुकात् from Prasusukra, अम्बरीष: Ambarisha, आसीत् were born.
1::70::38::पृथिवीपति: king, नहुष: Nahusha, अम्बरीषस्य Ambarisha's, पुत्र: son, अभूत् became, नहुषस्य Nahusha's, ययाति: Yayati was born, नाभाग: Nabhaga , ययातिज: was born to Yayati. 
1::70::39::नाभागस्य Nabhaga's, अज: Aja, बभूव was born, अजात् from Aja, दशरथ: Dasaratha, अभवत् was born, अस्मात् from this, दशरथात् from Dasaratha, भ्रातरौ brothers, रामलक्ष्मणौ Rama and Lakshmana, जातौ were born.
1::70::40::नृपश्रेष्ठ O Great among men, नृप O King, आदिवंशविशुद्धानाम् possessing purity of race    right from the beginning, परमधर्मिणाम् supremely virtuous, वीराणाम् heroic, सत्यवादिनाम् truth speaking, इक्ष्वाकुकुलजातानाम् sprung from the family of Ikshwaku, राज्ञाम् pertaining to the kings, रामलक्ष्मणयोरर्थे for Rama and Lakshmana, त्वत्सुते your daughters, वरये I choose as brides for them, सदृशाभ्याम् for both of the worthy ones, सदृशे equally accomplished two worthy daughters, दातुम् to bestow, अर्हसि behoves of you.
