1::34::1::[The birth of Gadhicommendation of Kausikidescription of midnight.]कृतोद्वाहे गते तस्मिन् ब्रह्मदत्ते च राघव।अपुत्र: पुत्रलाभाय पौत्रीमिष्टिमकल्पयत्।।1.34.1।।
1::34::2::इष्ट्यां तु वर्तमानायां कुशनाभं महीपतिम्।उवाच परमोदार: कुशो ब्रह्मसुतस्तदा।।1.34.2।।
1::34::3::पुत्रस्ते सदृश: पुत्र भविष्यति सुधार्मिक:।गाधिं प्राप्स्यसि तेन त्वं कीर्तिं लोके च शाश्वतीम्।।1.34.3।।
1::34::4::एवमुक्त्वा कुशो राम कुशनाभं महीपतिम्।जगामाकाशमाविश्य ब्रह्मलोकं सनातनाम्।।1.34.4।।
1::34::5::कस्य चित्त्वथ कालस्य कुशनाभस्य धीमत:।जज्ञे परमधर्मिष्ठो गाधिरित्येव नामत:।।1.34.5।।
1::34::6::स पिता मम काकुत्स्थ गाधि: परमधार्मिक:।कुशवंशप्रसूतोऽस्मि कौशिको रघुनन्दन ।।1.34.6।।
1::34::7::पूर्वजा भगिनी चापि मम राघव सुव्रता।नाम्ना सत्यवती नाम ऋचीके प्रतिपादिता।।1.34.7।।
1::34::8::सशरीरा गता स्वर्गं भर्तारमनुवर्तिनी।कौशिकी परमोदारा प्रवृत्ता च महानदी।।1.34.8।।
1::34::9::दिव्या पुण्योदका रम्या हिमवन्तमुपाश्रिता।लोकस्य हितकामार्थं प्रवृत्ता भगिनी मम।।1.34.9।।
1::34::10::ततोऽहं हिमवत्पार्श्वे वसामि निरतस्सुखम्।भगिन्यां स्नेहसंयुक्त: कौशिक्यां रघुनन्दन।।1.34.10।। 
1::34::11::सा तु सत्यवती पुण्या सत्ये धर्मे प्रतिष्ठिता।पतिव्रता महाभागा कौशिकी सरितां वरा।।1.34.11।।
1::34::12::अहं हि नियमाद्राम हित्वा तां समुपागत:।सिद्धाश्रममनुप्राप्य सिद्धोऽस्मि तव तेजसा।।1.34.12।।
1::34::13::एषा राम ममोत्पत्तिस्स्वस्य वंशस्य कीर्तिता।देशस्य च महाबाहो यन्मां त्वं परिपृच्छसि।।1.34.13।।
1::34::14::गतोऽर्धरात्र: काकुत्स्थ कथा: कथयतो मम।निद्रामभ्येहि भद्रं ते मा भूद्विघ्नोऽध्वनीह न:।।1.34.14।।
1::34::15::निष्पन्दास्तरवस्सर्वे निलीनमृगपक्षिण:।नैशेन तमसा व्याप्ता दिशश्च रघुनन्दन।।1.34.15।।
1::34::16::शनैर्वियुज्यते सन्ध्या नभो नेत्रैरिवावृतम् ।नक्षत्रतारागहनं ज्योतिर्भिरिव भासते।।1.34.16।।
1::34::17::उत्तिष्ठति च शीतांशुश्शशी लोकतमोनुद:।ह्लादयन् प्राणिनां लोके मनांसि प्रभया विभो।।1.34.17।।
1::34::18::नैशानि सर्वभूतानि प्रचरन्ति ततस्तत:।यक्षराक्षससङ्घाश्च रौद्राश्च पिशिताशना:।।1.34.18।।
1::34::19::एवमुक्त्वा महातेजा विरराम महामुनि:।साधु साध्विति तं सर्वे ऋषयो ह्यभ्यपूजयन्।।1.34.19।।
1::34::20::कुशिकानामयं वंशो महान् धर्मपरस्सदा।ब्रह्मोपमा महात्मान: कुशवंश्या नरोत्तमा:।।1.34.20।। 
1::34::21::विशेषेण भवानेव विश्वामित्रो महायशा:।कौशिकी सरितां श्रेष्ठा कुलोद्योतकरी तव।।1.34.21।।
1::34::22::इति तैर्मुनिशार्दूलै: प्रशस्त: कुशिकात्मज: ।निद्रामुपागमच्छ्रीमान् अस्तंगत इवांशुमान्।।1.34.22।।
1::34::23::रामोऽपि सहसौमित्रि: किञ्चिदागतविस्मय:।प्रशस्य मुनिशार्दूलं निद्रां समुपसेवते।।1.34.23।।
