1::10::1::राज्ञा by the king, चोदित: prompted, सुमन्त्र: Sumantra, तदा then, इदम् these words, प्रोवाच said, स:ऋश्यशृङ्ग: that Rsyasringa, मन्त्रिभि:सह with ministers, यथा in what manner, आनीत: was  brought, मे to me, शृणु listen. 
1::10::2::सहामात्य: along with ministers, पुरोहित: the priest, रोमपादम् to Romapada, इदम् these words, उवाच addressed, अस्माभि: by us, निरपाय: without danger, अयम् this, उपाय: plan, अभिचिन्तित: is thought over.
1::10::3::ऋश्यशृङ्ग: Risyasringa, वनचर: residing in forests, तप: स्वाध्ययने रत: delighted in the  study of vedas, स: he, नारीणाम् of women, विषयाणाम् of pleasures, सुखस्य च of worldly enjoyments, अनभिज्ञ: not acquainted with.
1::10::4::नरचित्तप्रमाथिभि: overpowering the minds of men, अभिमतै: dear, इन्द्रियार्थै: with sensual  pleasures, पुरम् town, आनाययिष्याम: we will prompt him to come over, क्षिप्रम् quickly, अध्यवसीयताम् may it be determined.
1::10::5::रूपवत्य: beautiful, स्वलङ्कृता: wellattired, गणिका: courtesans, सत्कृता: welltreated by you, तत्र there, गच्छन्तु let them go, विविधोपायै: by various means, प्रलोभ्य alluring him, इह here, आनेष्यन्ति will bring him here.
1::10::6::राजा king, श्रुत्वा having listened, तथा इति let it be done in that way, पुरोहितम् priest, प्रत्युवाच replied, तदा then, पुरोहित: priest, ते those, मन्त्रिणश्च ministsers, तथा in the same way, चक्रु: acted.
1::10::7::तत् श्रुत्वा having heard this, वारमुख्या: beautiful courtesans, महत् great, वनम् forest, प्रविविशु: entered, आश्रमस्य of the hermitage, अस्मिन् अविदूरे not at a distance, धीरस्य of that man having controlled senses, नित्यम् always, आश्रमवासिन: residing in the forest, ऋषिपुत्रस्य son of rishi, दर्शने sight of, यत्नम् effort, कुर्वन्ति made.
1::10::8::नित्यसन्तुष्ट: always contended, स: Rsyasringa, पितु: father's, आश्रमात् from the hermitage, नातिचक्राम never stirred out, तपस्विना by the ascetics, तेन by him, जन्मप्रभृति from his birth, स्त्री वा neither a woman, पुमान्वा nor a man, नगरराष्ट्रजम् born in towns or cities, सर्वम् all, यत् अन्यत् other creatures, न दृष्टपूर्वम् did not see earlier.
1::10::9::तत: thereafter, कदाचित् on one day, विभण्डकसुत: son of Vibhandaka, यदृच्छया accidentally, तं देशम् towards that place, आजगाम came, तत्र there, ता: those, वराङ्गना: beautiful women, अपश्यत् saw.
1::10::10::चित्रवेषा: beautifully attired, मधुरस्वरा: having sweet voices, गायन्त्य: singing, ता: those प्रमदा: women, सर्वा: all, ऋषिपुत्रम् Rsyasringa, उपागम्य having approached, अब्रुवन् said.
1::10::11::ब्रह्मन् O Brahman, त्वं क: who are you? किं वर्तसे how are you subsisting? त्वम् you, एक: alone, विजने in a lonely, घोरे dreadful, वने in the forest, चरसि you are roaming, वयम् we, ज्ञातुम् to know, इच्छामहे desirous, न:शंस tell us.
1::10::12::काम्यरूपा: women of charming appearance, ता: स्त्रिय: those women, तेन by him, वने in the forest, अदृष्टरूपा: whose forms were never seen before, हार्दात् due to affection, तस्य for him, स्वकं पितरम्  about his father, व्याख्यातुम् narrating, मति: intention, जाता arose.
1::10::13::विभण्डक: Vibhandaka, अस्माकम् our, पिता father, अहम् I, तस्य his, औरस: सुत: his own son, मे my, ऋश्यशृङ्ग Rsyasringa, इति thus, नाम name, कर्म च through result of an action (having one horn on his head), भुवि world over, ख्यातम् is known.
1::10::14::शुभदर्शना: O auspicious looking women, अस्माकम् our, आश्रमपद: hermitage, इह here, समीपे nearby, अत्र here, व: सर्वेषाम् to all of you, पूजाम् hospitable reception, विधिपूर्वकम् according to scriptural injunctions, करिष्ये I will extend.
1::10::15::ऋषिपुत्रवच: words of the son of ascetic, Rishyashringa, श्रुत्वा having listened, सर्वासाम् for all those women, तत् आश्रमपदम् that hermitage, द्रष्टुम् to see, मति: desire, आस वै arose, सर्वा: all of them, तेन with him, जग्मु: च accompanied.
1::10::16::तत: thereafter, ऋषिपुत्र: son of ascetic, इदम् this one, न: our, अर्घ्यम् respectable offerings, इदम् this, पाद्यम् water for washing feet, इदम् this, मूलम् roots, फलं च fruits also, आगतानाम् for all those who have come, पूजाम् homage, चकार ह performed.
1::10::17::ता: सर्वा: all of them, समुत्सुका: anxious persons, तां पूजाम् those offerings, प्रतिगृह्य having  received, ऋषे: of the ascetic, भीता: feared, शीघ्रम् immediately, गमनाय to return, मतिम्  minds, दधु: decided.
1::10::18::द्विज O Brahmin, अस्माकम् our, मुख्यानि excellent, इमानि फलान्यपि these fruits also, प्रतिगृहाण you may accept, भद्रम् ते prosperity to you, भक्षयस्व you may eat, चिरम् मा do not delay.
1::10::19::तत: there upon, ता: सर्वा: all of them, तम् him, समालिङ्ग्य embracing, हर्षसमन्विता: they were filled with joy, तस्मै for him, बहून् plentiful, मोदकान् sweetmeats, विविधान् various, भक्ष्यांश्च other articles of food, प्रददु: gave.
1::10::20::तेजस्वी Rsyasringa, possessing the lustre of Brahma, वने in the forest, नित्यनिवासिनाम् of  those who are always residing in the forest, अनास्वादितपूर्वाणि which were not tasted earlier, तानि them, आस्वाद्य having tasted, फलानि इति as fruits, मन्यते स्म thought about them.
1::10::21::तदा then, ता: स्त्रिय: those women, विप्रम् Rsyasringa, आपृच्छ्य bidding farewell, व्रतचर्याम् observance of religious austerities, निवेद्य having made known, तस्य his, पितु: for his father, भीता: afraid of, अपदेशात् on that pretext, गच्छन्ति स्म went away.
1::10::22::तासु सर्वासु when all of them, गतासु (सतीषु ) having departed, काश्यपस्य Kasyapa's, आत्मज: son, द्विज: brahmin, अस्वस्थहृदय: restless in mind, आसीत् remained, दु:खम्  sorrow, परिवर्तते स्म moved him around.
1::10::23::तत: afterwards, वीर्यवान् possessing the power of penance, स: he, अपरेद्यु: on the following day, मनोज्ञा: pleasing  to the mind, वारमुख्या: courtesans, स्वलङ्कृता: welladorned, ता: the courtesans, यत्र at which place, दृष्टा: were seen, तं देशम् that place, आजगाम came.
1::10::24::तदा then, ता: they, आयान्तम् approaching, तं विप्रम् that brahmin, दृष्ट्वा एव after seeing him, हृष्टमानसा: rejoiced in mind, ता: सर्वा: all of them, तत: thereafter, उपसृत्य having approached, तम् addressing him, इदं वच: these words, ऊचु: uttered.
1::10::25::हे सौम्य O Gentleman, अस्माकम् our, आश्रमपदम् hermitage, एहि you may come, तत्र there, श्रीमान् lovely, एष: विधि: this hospitable treatment, विशेषेण special, भविष्यति will be extended, इति च also, अब्रुवन् spoke.
1::10::26::तासां सर्वासाम् all theirs, हृदयङ्गमम् pleasing to the mind, वचनम् speech, श्रुत्वा having heard, गमनाय to go forth, मतिम् decison, चक्रे made, तदा then, स्त्रिय: those women, तं निन्यु: took him away.
1::10::27::महात्मनि when the illustrious, तस्मिन् विप्रे ascetic, आनीयमाने was being brought, तदा then, देव: Parjanya, Presiding deity for rains, जगत् earth, प्रह्लादयन् pleasing, सहसा at once, तत्र there, ववर्ष rained.
1::10::28::नराधिपः king Romapada, वर्षेणैव along with rain, स्वम् his own, विषयम् country, आगतम् arrived, मुनिम् ascetic, विप्रम् brahmin, (Rsyasringa), प्रत्युद्गम्य gone out to welcome, प्रह्व: bowed down humbly, शिरसा with head, महीम् ground, गत: touched.
1::10::29::सुसमाहित: concentrating his mind, तस्मै to him, अर्घ्यम् च offerings, न्यायत: righteously, प्रददौ gave, विप्रेन्द्रात् from the brahmin (Rsyasringa), प्रसादम् favour, वव्रे sought, विप्रम् sage Vibhandaka, मन्यु: anger, आविशेत् did not pervade.
1::10::30::स: राजा the king, अन्त:पुरम् inner apartment, प्रविश्य having entered, कन्याम् daughter, शान्ताम् Shanta, अस्मै for him, यथाविधि in accordance with rules, दत्वा united him in marriage, शन्तेन peaceful, मनसा mind, हर्षम् satisfaction, अवाप experienced.स: Rsyasringa, एवम् in this way, सर्वकामै: all desires, सुपूजित: respectfully ministered, तत्र there, न्यवसत् lived.
