1::57::1::[Trisanku decided to perform a sacrifice to ascend to heaven with the physical body -- refused by Vasishta, Trisanku  approaches his sons and seeks their help.]ततस्सन्तप्तहृदय: स्मरन्निग्रहमात्मन:।                                                         विनिश्श्वस्य विनिश्श्वस्य कृतवैरो महत्मना।।1.57.1।।स दक्षिणां दिशं गत्वा महिष्या सह राघव ।तताप परमं घोरं विश्वामित्रो महत्तप:।।1.57.2।। फलमूलाशनो दान्तश्चकार सुमहत्तप:।
1::57::2::अथास्य जज्ञिरे पुत्रास्सत्यधर्मपरायणा:।हविष्यन्दो मधुष्यन्दो दृढनेत्रो महारथ:।।1.57.3।।
1::57::3::पूर्णे वर्षसहस्रे तु ब्रह्मा लोकपितामह:।अब्रवीन्मधुरं वाक्यं विश्वामित्रं तपोधनम्।।1.57.4।।
1::57::4::चिता राजर्षिलोकास्ते तपसा कुशिकात्मज।अनेन तपसा त्वां तु राजर्षिरिति विद्महे।।1.57.5।।
1::57::5::एवमुक्त्वा महातेजा जगाम सह दैवतै:।त्रिविष्टपं ब्रह्मलोकं लोकानां परमेश्वर:।।1.57.6।।
1::57::6::विश्वामित्रोऽपि तच्छ्रुत्वा ह्रिया किञ्चिदवाङ्मुख:।दु:खेन महताऽऽविष्टस्समन्युरिदमब्रवीत् ।।1.57.7।।
1::57::7::तपश्च सुमहत्तप्तं राजर्षिरिति मां विदु:।देवास्सर्षिगणास्सर्वे नास्ति मन्ये तप:फलम्।।1.57.8।।
1::57::8::इति निश्चित्य मनसा भूय एव महातपा:।तपश्चकार काकुत्स्थ परमं परमात्मवान्।।1.57.9।।
1::57::9::एतस्मिन्नेव काले तु सत्यवादी जितेन्द्रिय:।त्रिशङ्कुरिति विख्यात इक्ष्वाकुकुलवर्धन:।।1.57.10।। 
1::57::10::तस्य बुद्धिस्समुत्पन्ना यजेयमिति राघव ।गच्छेयं स्वशरीरेण देवानां परमां गतिम्।।1.57.11।।
1::57::11::स वसिष्ठं समाहूय कथयामास चिन्तितम्।अशक्यमिति चाप्युक्तो वसिष्ठेन महात्मना।।1.57.12।।
1::57::12::प्रत्याख्यातो वसिष्ठेन स ययौदक्षिणां दिशम्।   ततस्तत्कर्मसिद्ध्यर्थं पुत्रां स्तस्य गतो नृप:।।1.57.13।।
1::57::13::वासिष्ठा दीर्घतपसस्तपो यत्र हि तेपिरे।त्रिशंङ्कुस्सुमहातेजा श्शतं परमभास्वरम्।।1.57.14।।वसिष्ठपुत्रान् ददृशे तप्यमानान् यशस्विन:।
1::57::14::सोऽभिगम्य महात्मनस्सर्वानेव गुरोस्सुतान्।।1.57.15।।अभिवाद्यानुपूर्व्येण ह्रिया किञ्चिदवाङ्मुख:।अब्रवीत्सुमहाभगान्सर्वानेव कृताञ्जलि:।।1.57.16।।
1::57::15::शरणं व: प्रपद्येऽहं शरण्यान् शरणागत:।प्रत्याख्यातोऽस्मि भद्रं वो वसिष्ठेन महात्मना।।1.57.17।।
1::57::16::यष्टुकामो महायज्ञं तदनुज्ञातुमर्हथ।गुरुपुत्रानहं सर्वान्नमस्कृत्य प्रसादये।।1.57.18।।
1::57::17::शिरसा प्रणतो याचे ब्राह्मणान् तपसि स्थितान्।ते मां भवन्तस्सिद्ध्यर्थं याजयन्तु समाहिता:।।1.57.19।।सशरीरो यथाऽहं हि देवलोकमवाप्नुयाम्।
1::57::18::प्रत्याख्यातो वसिष्ठेन गतिमन्यां तपोधना:।।1.57.20।।गुरुपुत्रानृते सर्वान्नाहं पश्यामि काञ्चन।
1::57::19::इक्ष्वाकूणां हि सर्वेषां पुरोधा: परमा गति:।।1.57.21।।पुरोधसस्तु विद्वांसस्तारयन्ति सदा नृपान्।तस्मादनन्तरं सर्वे भवन्तो दैवतं मम।।1.57.22।। 
