1::65::1::[Satananda completes his narration of how Viswamitra attains Brahmarshi status.]अथ हैमवतीं राम दिशं त्यक्त्वा महामुनि:।पूर्वां दिशमनुप्राप्य तपस्तेपे सुदारुणम्।।1.65.1।।
1::65::2::मौनं वर्षसहस्रस्य कृत्वा व्रतमनुत्तमम्।चकाराप्रतिमं राम तप: परमदुष्करम्।।1.65.2।।
1::65::3::पूर्णे वर्षसहस्रे तु काष्ठभूतं महामुनिम्।विघ्नैर्बहुभिराधूतं क्रोधो नान्तर आविशत्।।1.65.3।।स कृत्वा निश्चयं राम तप आतिष्टदव्ययम्।
1::65::4::तस्य वर्षसहस्रस्य व्रते पूर्णे महाव्रत:।।1.65.4।।भोक्तुमारब्धवानन्नं तस्मिन् काले रघूत्तम। इन्द्रो द्विजातिर्भूत्वा तं सिद्धमन्नमयाचत।।1.65.5।।
1::65::5::तस्मै दत्वा तदा सिद्धं सर्वं विप्राय निश्चित:।निश्शेषितेऽन्ने भगवानभुक्तैव महातपा:।।1.65.6।।न किञ्चिदवदद्विप्रं मौनव्रतमुपस्थित:।अथ वर्षसहस्रं वै नोच्छ्वसन्मुनिपुङ्गव:।।1.65.7।।
1::65::6::तस्यानुच्छ्वसमानस्य मूर्ध्नि धूमो व्यजायत।त्रैलोक्यं येन सम्भ्रान्तमादीपितमिवाभवत्।।1.65.8।।
1::65::7::ततो देवास्सगन्धर्वा: पन्नगोरगराक्षसा:।मोहितास्तेजसा तस्य तपसा मन्दरश्मय:।।1.65.9।।कश्मलोपहता स्सर्वे पितामहमथाब्रुवन्।
1::65::8::बहुभि: कारणैर्देव विश्वामित्रो महामुनि:।।1.65.10।।लोभित: क्रोधितश्चैव तपसा चाभिवर्धते।
1::65::9::न ह्यस्य वृजिनं किञ्चिद्दृश्यते सूक्ष्ममप्यथ।।1.65.11।।न दीयते यदि त्वस्य मनसा यदभीप्सितम्।विनाशयति त्रैलोक्यं तपसा सचराचरम्।।1.65.12।। 
1::65::10::व्याकुलाश्च दिशस्सर्वा न च किञ्चित्प्रकाशते।सागरा: क्षुभितास्सर्वे विशीर्यन्ते च पर्वता:।।1.65.13।।
1::65::11::प्रकम्पते च पृथिवी वायुर्वाति भृशाकुल:।बृह्मन्न प्रतिजानीमोनास्तिको जायते जन:।।1.65.14।।
1::65::12::सम्मूढमिव त्रैलोक्यं सम्प्रक्षुभितमानसम्।भास्करो निष्प्रभश्चैव महर्षेस्तस्य तेजसा।।1.65.15।।
1::65::13::बुद्धिं न कुरुते यावन्नाशे देव महामुनि:।तावत्प्रसाद्यो भगवा नग्निरूपोमहाद्युति:।।1.65.16।। 
1::65::14::कालाग्निना यथापूर्वं त्रैलोक्यं दह्यतेऽखिलम्।देवराज्यं चिकीर्षेत दीयतामस्य यन्मतम्।।1.65.17।।
1::65::15::ततस्सुरगणास्सर्वे पितामहपुरोगमा:।विश्वामित्रं महात्मानं मधुरं वाक्यमब्रुवन्।।1.65.18।।
1::65::16::ब्रह्मर्षे स्वागतं तेऽस्तु तपसा स्म सुतोषिता:।ब्राह्मण्यं तपसोग्रेण प्राप्तवानसि कौशिक ।।1.65.19।।
1::65::17::दीर्घमायुश्च ते ब्रह्मन् ददामि समरुद्गण:।स्वस्ति प्राप्नुहि भद्रं ते गच्छ सौम्य यथासुखम्।।1.65.20।।
1::65::18::पितामहवचश्शृत्वा सर्वेषां च दिवौकसाम्।कृत्वा प्रणामं मुदितो व्याजहार महामुनि:।।1.65.21।।
1::65::19::ब्राह्मण्यं यदि मे प्राप्तं दीर्घमायुस्तथैव च।ओङ्कारश्च वषट्कारो वेदाश्च वरयन्तु माम्।।1.65.22।। 
1::65::20::क्षत्रवेदविदां श्रेष्ठो ब्रह्मवेदविदामपि।ब्रह्मपुत्रो वसिष्ठो मामेवं वदतु देवता:।।1.65.23।।यद्ययं परम: काम: कृतो यान्तु सुरर्षभा:।
1::65::21::तत: प्रसादितो देवैर्वसिष्ठो जपतां वर:।।1.65.24।।सख्यं चकार ब्रह्मर्षिरेवमस्त्विति चाब्रवीत्।
1::65::22::ब्रह्मर्षिस्त्वं न सन्देहस्सर्वं सम्पत्स्यते तव।।1.65.25।।इत्युक्त्वा देवताश्चापि सर्वा जग्मुर्यथागतम्।
1::65::23::विश्वामित्रोऽपि धर्मात्मा लब्ध्वा ब्राह्मण्यमुत्तमम्।।1.65.26।।पूजयामास ब्रह्मर्षिं वसिष्ठं जपतां वरम्।
1::65::24::कृतकामो महीं सर्वां चचार तपसि स्थित:।।1.65.27।।एवं त्वनेन ब्राह्मण्यं प्राप्तं राम महात्मना।
1::65::25::एष राम मुनिश्रेष्ठ एष विग्रहवांस्तप:।।1.65.28।।एष धर्मपरो नित्यं वीर्यस्यैष परायणम्।
1::65::26::एवमुक्त्वा महातेजा विरराम द्विजोत्तम:।।1.65.29।।शतानन्दवच: श्रुत्वा रामलक्ष्मणसन्निधौ।जनक: प्राञ्जलिर्वाक्यमुवाच कुशिकात्मजम्।।1.65.30।।
1::65::27::धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुङ्गव।यज्ञं काकुत्स्थसहित: प्राप्तवानसि धार्मिक।।1.65.31।। 
1::65::28::पावितोऽहं त्वया ब्रह्मन् दर्शनेन महामुने।गुणा बहुविधा: प्राप्तास्तव सन्दर्शनान्मया।।1.65.32।।
1::65::29::विस्तरेण च ते ब्रह्मन् कीर्त्यमानं महत्तप:।श्रुतं मया महातेजो रामेण च महात्मना।।1.65.33।। 
1::65::30::सदस्यै: प्राप्य च सद: श्रुतास्ते बहवो गुणा:।अप्रमेयं तपस्तुभ्यमप्रमेयं च ते बलम्।।1.65.34।।अप्रमेया गुणाश्चैव नित्यं ते कुशिकात्मज ।
1::65::31::तृप्तिराश्चर्यभूतानां कथानां नास्ति मे विभो।।1.65.35।।कर्मकालो मुनिश्रेष्ठ लम्बते रविमण्डलम्।
1::65::32::श्व: प्रभाते महातेजो द्रष्टुमर्हसि मां पुन:।।1.65.36।।स्वागतं तपतां श्रेष्ठ मामनुज्ञातुमर्हसि।
1::65::33::एवमुक्तो मुनिवर: प्रशस्य पुरुषर्षभम्।।1.65.37।।विससर्जाशु जनकं प्रीतं प्रीतमनास्तदा।
1::65::34::एवमुक्त्वा मुनिश्रेष्ठं वैदेहो मिथिलाधिप:।।1.65.38।।प्रदक्षिणं चकाराशु सोपाध्यायस्सबान्धव:।
1::65::35::विश्वामित्रोऽपि धर्मात्मा सहरामस्सलक्ष्मण:।।1.65.39।।स्ववाटमभिचक्राम पूज्यमानो महर्षिभि:।
