1::16::1::[Devatas urge Visnu to incarnate in human form to destroy Ravana--A celestial being from Prajapatya emerges from the sacrificial fire--gives a vessel containing payasam--his wives partake the payasam and become pregnant.]ततो नारायणो देवो नियुक्तस्सुरसत्तमै:।जानन्नपि सुरानेवं श्लक्ष्णं वचनमब्रवीत्।।1.16.1।।
1::16::2::उपाय: को वधे तस्य रावणस्य दुरात्मन:।यमहं तं समास्थाय निहन्यामृषिकण्टकम्।।1.16.2।।
1::16::3::एवमुक्तास्सुरास्सर्वे प्रत्यूचुर्विष्णुमव्ययम्।मानुषीं तनुमास्थाय रावणं जहि संयुगे।।1.16.3।।
1::16::4::स हि तेपे तपस्तीव्रं दीर्घकालमरिन्दम  ।येन तुष्टोऽभवद्ब्रह्मा लोककृल्लोकपूर्वज:।।1.16.4।। 
1::16::5::सन्तुष्ट: प्रददौ तस्मै राक्षसाय वरं प्रभु:। 04नानाविधेभ्यो भूतेभ्यो भयं नान्यत्र मानुषात्।।1.16.5।।अवज्ञाता: पुरा तेन वरदाने हि मानवा:। 105
1::16::6::एवं पितामहात्तस्माद्वरं प्राप्य स दर्पित:।।1.16.6।।उत्सादयति लोकान्त्रीन् स्त्रियश्चाप्यपकर्षति ।तस्मात्तस्य वधो दृष्टो मानुषेभ्य: परन्तप।।1.16.7।।
1::16::7::इत्येतद्वचनं श्रुत्वा सुराणां विष्णुरात्मवान्।पितरं रोचयामास तदा दशरथं नृपम्।।1.16.8।।
1::16::8::स चाप्यपुत्रो नृपतिस्तस्मिन्काले महाद्युति:।अयजत्पुत्रियामिष्टिं पुत्रेप्सुररिसूदन:।।1.16.9।।
1::16::9::स कृत्वा निश्चयं विष्णुरामन्त्र्य च पितामहम्।अन्तर्धानं गतो देवै: पूज्यमानो महर्षिभि:।।1.16.10।।
1::16::10::तो वै यजमानस्य पावकादतुलप्रभम्।प्रादुर्भूतं महद्भूतं महावीर्यं महाबलम्।।1.16.11।। कृष्णं रक्ताम्बरधरं रक्तास्यं दुन्दुभिस्वनम्।स्निग्धहर्यक्षतनुजश्मश्रुप्रवरमूर्धजम्।।1.16.12।।शुभलक्षणसम्पन्नं दिव्याभरणभूषितम्।शैलशृङ्गसमुत्सेथं दृप्तशार्दूलविक्रमम्।।1.16.13।।दिवाकरसमाकारं दीप्तानलशिखोपमम्।तप्तजाम्बूनदमयीं राजतान्तपरिच्छदाम्।।1.16.14।।दिव्यपायससम्पूर्णां पात्रीं पत्नीमिव प्रियाम्।प्रगृह्य विपुलां दोर्भ्यां स्वयं मायामयीमिव।।1.16.15।।
1::16::11::समवेक्ष्याब्रवीद्वाक्यमिदं दशरथं नृपम्।प्राजापत्यं नरं विद्धि मामिहाभ्यागतं नृप।।1.16.16।।
1::16::12::तत: परं तदा राजा प्रत्युवाच कृताञ्जलि:।भगवन् स्वागतं तेऽस्तु किमहं करवाणि ते।।1.16.17।।
1::16::13::अथो पुनरिदं वाक्यं प्राजापत्यो नरोऽब्रवीत्।राजन्नर्चयता देवानद्य प्राप्तमिदं त्वया।।1.16.18।।
1::16::14::इदं तु नृपशार्दूल पायसं देवनिर्मितम्।प्रजाकरं गृहाण त्वं धन्यमारोग्यवर्धनम्।।1.16.19।।
1::16::15::भार्याणामनुरूपाणामश्नीतेति प्रयच्छ वै।तासु त्वं प्राप्स्यसे पुत्रान्यदर्थं यजसे नृप।।1.16.20।।
1::16::16::तथेति नृपति: प्रीतश्शिरसा प्रतिगृह्यताम्।पात्रीं देवान्नसम्पूर्णां देवदत्तां हिरण्मयीम्।।1.16.21।। 
1::16::17::अभिवाद्य च तद्भूतमद्भुतं प्रियदर्शनम्।मुदा परमया युक्तश्चकाराभिप्रदक्षिणम्।।1.16.22।।
1::16::18::ततो दशरथ: प्राप्य पायसं देवनिर्मितम्।बभूव परमप्रीत: प्राप्य वित्तमिवाधन:।।1.16.23।। 
1::16::19::ततस्तदद्भुतप्रख्यं भूतं परमभास्वरम्।संवर्तयित्वा तत्कर्म तत्रैवान्तरधीयत।।1.16.24।।
1::16::20::हर्षरश्मिभिरुद्योतं तस्यान्त:पुरमाबभौ।शारदस्याभिरामस्य चन्द्रस्येव नभोंऽशुभि:।।1.16.25।।
1::16::21::सोऽन्त:पुरं प्रविश्यैव कौसल्यामिदमब्रवीत्।पायसं प्रतिगृह्णीष्व पुत्रीयं त्विदमात्मन:।।1.16.26।।
1::16::22::कौसल्यायै नरपति: पायसार्धं ददौ तदा।अर्धादर्धं ददौ चापि सुमित्रायै नराधिप:।।1.16.27।।कैकेय्यै चावशिष्टार्धं ददौ पुत्रार्थकारणात्। प्रददौ चावशिष्टार्धं पायसस्यामृतोपमम्।।1.16.28।। अनुचिन्त्य सुमित्रायै पुनरेव महीपति:।एवं तासां ददौ राजा भार्याणां पायसं पृथक् ।।1.16.29।।
1::16::23::तास्त्वेतत्पायसं प्राप्य नरेन्द्रस्योत्तमास्स्त्रय:।सम्मानं मेनिरे सर्वां: प्रहर्षोदितचेतस:।।1.16.30।।
1::16::24::ततस्तु ता: प्राश्य तदुत्तमास्त्रियो महीपतेरुत्तमपायसं पृथक्।हुताशनादित्यसमानतेजसोऽचिरेण गर्भान्प्रतिपेदिरे तदा।।1.16.31।।
1::16::25::ततस्तु राजा प्रसमीक्ष्य ता: स्त्रिय:प्ररूढगर्भा: प्रतिलब्धमानस:।बभूव हृष्टस्त्रिदिवे यथा हरि:सुरेन्द्रसिद्धर्षिगणाभिपूजित:।।1.16.32।।
