1::64::1::[Viswamitra curses Rambha.]सुरकार्यमिदं रम्भे कर्तव्यं सुमहत्त्वया।लोभनं कौशिकस्येह काममोहसमन्वितम्।।1.64.1।। 
1::64::2::तथोक्ता साऽप्सरा राम सहस्राक्षेण धीमता।व्रीडिता प्राञ्जलिर्वाक्यं प्रत्युवाच सुरेश्वरम्।।1.64.2।।
1::64::3::अयं सुरपते घोरो विश्वामित्रो महामुनि:।घोरमुत्सृजते क्रोधं मयि देव न संशय:।।1.64.3।।ततो हि मे भयं देव प्रासादं कर्तुमर्हसि।
1::64::4::एवमुक्तस्तया राम रम्भया भीतया तदा।।1.64.4।।तामुवाच सहस्राक्षो वेपमानां कृताञ्जलिम्।
1::64::5::माभैषी रम्भे भद्रं ते कुरुष्व मम शासनम्।।1.64.5।।कोकिलो हृदयग्राही माधवे रुचिरद्रुमे।अहं कन्दर्पसहित स्स्थास्यामि तव पार्श्वत:।।1.64.6।।
1::64::6::त्वं हि रूपं बहुगुणं कृत्वा परमभास्वरम्।तमृषिं कौशिकं रम्भे भेदयस्व तपस्विनम्।।1.64.7।। 
1::64::7::सा श्रुत्वा वचनं तस्य कृत्वा रूपमनुत्तमम्।लोभयामास ललिता विश्वामित्रं शुचिस्मिता।।1.64.8।।
1::64::8::कोकिलस्य च शुश्राव वल्गु व्याहरत: स्वनम्।सम्प्रहृष्टेन मनसा तत एनामुदैक्षत।।1.64.9।।
1::64::9::अथ तस्य च शब्देन गीतेनाप्रतिमेन च।दर्शनेन च रम्भाया मुनिस्सन्देहमागत:।।1.64.10।।
1::64::10::सहस्राक्षस्य तत्कर्म विज्ञाय मुनिपुङ्गव:।रम्भां क्रोधसमाविष्ट श्शशाप कुशिकात्मज:।।1.64.11।। 
1::64::11::यन्मां लोभयसे रम्भे कामक्रोधजयैषिणम्।दशवर्षसहस्राणि शैली स्थास्यसि दुर्भगे ।।1.64.12।।
1::64::12::ब्राह्मण स्सुमहातेजा स्तपोबलसमन्वित:।उद्धरिष्यति रम्भे त्वां मत्क्रोधकलुषीकृताम्।।1.64.13।।
1::64::13::एवमुक्त्वा महातेजा विश्वामित्रो महामुनि:।अशक्नुवन् धारयितुं क्रोधं सन्तापमागत:।।1.64.14।।
1::64::14::तस्य शापेन महता रम्भा शैली तदाऽभवत्।वचश्शृत्वा च कन्दर्पो महर्षेस्स च निर्गत:।।1.64.15।।
1::64::15::कोपेन स महातेजास्तपोऽपहरणे कृते।इन्द्रियैरजितै राम न लेभे शान्तिमात्मन:।।1.64.16।।
1::64::16::बभूवास्य मनश्चिन्ता तपोऽपहरणे कृते ।नैव क्रोधं गमिष्यामि न च वक्ष्ये कथञ्चन।।1.64.17।।
1::64::17::अथवा नोच्छवसिष्यामि संवत्सरशतान्यपि।अहं विशोषयिष्यामि ह्यात्मानं विजितेन्द्रिय:।।1.64.18।।
1::64::18::तावद्यावद्धि मे प्राप्तं ब्राह्मण्यं तपसाऽऽर्जितम्।अनुच्छवसन्नभुञ्जान स्तिष्ठेयं शाश्वतीस्समा:।।1.64.19।।न हि मे तप्यमानस्य क्षयं यास्यन्ति मूर्तय:।
1::64::19::एवं वर्षसहस्रस्य दीक्षां स मुनिपुङ्गव:।।1.64.20।।चकाराप्रतिमां लोके प्रतिज्ञां रघुनन्दन।
