1::55::1::[Viswamitra's sons and soldiers get destroyed in the clash--Viswamitra performs austerities and acquires divine weapons by pleasing Lord Siva.]ततस्तानाकुलान् दृष्ट्वा विश्वामित्रास्त्रमोहितान्।वसिष्ठश्चोदयामास कामधुक् सृज योगत:।।1.55.1।।
1::55::2::तस्याहुम्भारवाज्जाता: काम्भोजा रविसन्निभा:।ऊधसस्त्वथ सञ्जाता: पप्लवाश्शस्त्रपाणय:।।1.55.2।।योनिदेशाच्च यवनाश्शकृद्देशाच्छका स्तथा।रोमकूपेषु च म्लेच्छा हारीतास्सकिरातका:।।1.55.3।।
1::55::3::तैस्तैर्निषूदितं सर्वं विश्वामित्रस्य तत्क्षणात्।सपदातिगजं साश्वं सरथं रघुनन्दन।।1.55.4।। 
1::55::4::दृष्ट्वा निषूदितं सैन्यं वसिष्ठेन महात्मना।विश्वामित्रसुतानां च शतं नानाविधायुधम्।।1.55.5।।अभ्यधावत्सुसङ्कृद्धं वसिष्ठं जपतां वरम्।हुङ्कारेणैव तान् सर्वान् ददाह भगवान् ऋषि:।।1.55.6।।
1::55::5::ते साश्वरथपादाता वसिष्ठेन महात्मना।भस्मीकृता मुहूर्तेन विश्वामित्रसुता स्तदा।।1.55.7।।
1::55::6::दृष्ट्वा विनाशितान् पुत्रान् बलं च सुमहायशा:।सव्रीडश्चिन्तयाऽविष्टो विश्वामित्रोऽभवत्तदा।।1.55.8।।
1::55::7::समुद्र इव निर्वेगो भग्नदंष्ट्र इवोरग:।उपरक्त इवादित्यस्सद्यो निष्प्रभतां गत:।।1.55.9।।
1::55::8::हतपुत्रबलो दीनो लूनपक्ष इव द्विज:।हतदर्पो हतोत्साहो निर्वेदं समपद्यत।।1.55.10।। 
1::55::9::स पुत्रमेकं राज्याय पालयेति नियुज्य च।पृथिवीं क्षत्रधर्मेण वनमेवान्वपद्यत।।1.55.11।।
1::55::10::स गत्वा हिमवत्पार्श्वं किन्नरोरगसेवितम्।महादेवप्रसादार्थं तपस्तेपे महातपा:।।1.55.12।।
1::55::11::केनचित्त्वथ कालेन देवेशो वृषभध्वज:।दर्शयामास वरदो विश्वामित्रं महाबलम्।।1.55.13।।
1::55::12::किमर्थं तप्यसे राजन् ब्रूहि यत्ते विवक्षितम्।वरदोऽस्मि वरो यस्ते काङ्क्षितस्सोऽभिधीयताम्।।1.55.14।।
1::55::13::एवमुक्तस्तु देवेन विश्वामित्रो महातपा:।प्रणिपत्य महादेवमिदं वचनमब्रवीत्।।1.55.15।।
1::55::14::यदि तुष्टो महादेव धनुर्वेदो ममानघ।साङ्गोपाङ्गोपनिषदस्सरहस्य: प्रदीयताम्।।1.55.16।।
1::55::15::यानि देवेषु चास्त्राणि दानवेषु महर्षिषु।गन्धर्वयक्षरक्षस्सु प्रतिभान्तु ममानघ।।1.55.17।।
1::55::16::तव प्रसादाद्भवतु देवदेवममेप्सितम्।एवमस्त्विति देवेशो वाक्यमुक्त्वा गतस्तदा।।1.55.18।।
1::55::17::प्राप्य चास्त्राणि राजर्षिर्विश्वामित्रो महाबल:।दर्पेण महता युक्तो दर्पपूर्णोऽभवत्तदा।।1.55.19।।
1::55::18::विवर्धमानो वीर्येण समुद्र इव पर्वणि।हतमेव तदा मेने वसिष्ठमृषिसत्तमम्।।1.55.20।। 
1::55::19::ततो गत्वाऽऽश्रमपदं मुमोचास्त्राणि पार्थिव:।यैस्तत्तपोवनं सर्वं निर्दग्धं चास्त्रतेजसा।।1.55.21।।
1::55::20::उदीर्यमाणमस्त्रं तद्विश्वामित्रस्य धीमत:।दृष्ट्वा विप्रद्रुतास्सर्वे मुनयश्शतशो दिश:।।1.55.22।।
1::55::21::वसिष्ठस्य च ये शिष्यास्तथैव मृगपक्षिण:।विद्रवन्ति भयाद्भीता नानादिग्भ्यस्सहस्रश:।।1.55.23।।
1::55::22::वसिष्ठस्याश्रमपदं शून्यमासीन्महात्मन:।मुहूर्तमिव निश्शब्दमासीदिरिणसन्निभम्।।1.55.24।।
1::55::23::वदतो वै वसिष्ठस्य मा भैरिति मुहुर्मुहु:।नाशयाम्यद्य गाधेयं नीहारमिव भास्कर:।।1.55.25।।
1::55::24::एवमुक्त्वा महातेजा वसिष्ठो जपतां वर:।विश्वामित्रं तदा वाक्यं सरोषमिदमब्रवीत्।।1.55.26।।
1::55::25::आश्रमं चिरसम्वृद्धं यद्विनाशितवानसि।दुराचारोऽसि तन्मूढ तस्मात्त्वं न भविष्यसि।।1.55.27।।
1::55::26::इत्युक्त्वा परमक्रुद्धो दण्डमुद्यम्य सत्वर:।विधूममिव कालाग्निं यमदण्डमिवापरम्।।1.55.28।।
