1::23::1::[ Accompanied by Rama and Lakshmana, Viswamitra reaches the hermitage of Kama at the confluence of Sarayu and Ganga.]प्रभातायां तु शर्वर्यां विश्वामित्रो महामुनि:।अभ्यभाषत काकुत्स्थौ शयानौ पर्णसंस्तरे।।1.23.1।।
1::23::2::कौसल्या सुप्रजा राम पूर्वा सन्ध्या प्रवर्तते।उत्तिष्ठ नरशार्दूल कर्तव्यं दैवमाह्निकम्।।1.23.2।।
1::23::3::तस्यर्षे: परमोदारं वचश्श्रुत्वा नृपात्मजौ ।स्नात्वा कृतोदकौ वीरौ जेपतु: परमं जपम्।।1.23.3।।
1::23::4::कृताह्निकौ महावीर्यौ विश्वामित्रं तपोधनम्।अभिवाद्याभिसंहृष्टौ गमनायाभितस्थतु:।।1.23.4।।
1::23::5::तौ प्रयातौ महावीर्यौ दिव्यां त्रिपथगां नदीम्।ददृशाते ततस्तत्र सरय्वास्सङ्गमे शुभे।।1.23.5।।
1::23::6::तत्राश्रमपदं पुण्यमृषीणामग्य्रतेजसाम् ।बहुवर्षसहस्राणि तप्यतां परमं तप:।।1.23.6।।
1::23::7::तं दृष्ट्वा परमप्रीतौ राघवौ पुण्यमाश्रमम्।ऊचतुस्तं महात्मानं विश्वामित्रमिदं वच:।।1.23.7।।
1::23::8::कस्यायमाश्रम: पुण्य: कोन्वस्मिन्वसते पुमान्।भगवन् श्रोतुमिच्छाव: परं कौतूहलं हि नौ।।1.23.8।।
1::23::9::तयोस्तद्वचनं श्रुत्वा प्रहस्य मुनिपुङ्गव:।अब्रवीच्छ्रूयतां राम यस्यायं पूर्व आश्रम:।।1.23.9 ।।
1::23::10::कन्दर्पो मूर्तिमानासीत्काम इत्युच्यते बुधै:।तपस्यन्तमिह स्थाणुं नियमेन समाहितम्।।1.23.10।। कृतोद्वाहं तु देवेशं गच्छन्तं समरुद्गगणम्।धर्षयामास दुर्मेधा हुङ्कृतश्च महात्मना।।1.23.11।।
1::23::11::अवदग्धस्य रौद्रेण चक्षुषा रघुनन्दन।व्यशीर्यन्त शरीरात्स्वात्सर्वगात्राणि दुर्मते:।।1.23.12।।
1::23::12::तस्य गात्रं हतं तत्र निर्दग्थस्य महात्मना।अशरीर: कृत: काम: क्रोधाद्देवेश्वरेण हि।।1.23.13।।
1::23::13::अनङ्ग इति विख्यातस्तदाप्रभृति राघव।स चाङ्गविषयश्श्रीमान्यत्राङ्गं प्रमुमोच ह।।1.23.14।।
1::23::14::तस्यायमाश्रम: पुण्यस्तस्येमे मुनय: पुरा।शिष्या धर्मपरा नित्यं तेषां पापं न विद्यते।।1.23.15।।
1::23::15::इहाद्य रजनीं राम वसेम शुभदर्शन।पुण्ययोस्सरितोर्मध्ये श्वस्तरिष्यामहे वयम्।।1.23.16।।
1::23::16::अभिगच्छामहे सर्वे शुचय: पुण्यमाश्रमम्।स्नाताश्च कृतजप्याश्च हुतहव्या नरोत्तम।।1.23.17।।
1::23::17::तेषां संवदतां तत्र तपोदीर्घेण चक्षुषा।विज्ञाय परमप्रीता मुनयो हर्षमागमन्।।1.23.18।।
1::23::18::अर्घ्यं पाद्यं तथाऽतिथ्यं निवेद्य कुशिकात्मजे।रामलक्ष्मणयो: पश्चादकुर्वन्नतिथिक्रियाम्।।1.23.19।।
1::23::19::सत्कारं समनुप्राप्य कथाभिरभिरञ्जयन्।यथार्हमजपन् सन्ध्यामृषयस्ते समाहिता:।।1.23.20।। 
1::23::20::तत्र वासिभिरानीता मुनिभिस्सुव्रतै: सह।न्यवसन् सुसुखं तत्र कामाश्रमपदे तदा।।1.23.21।।
1::23::21::कथाभिरभिरामाभिरभिरामौ नृपात्मजौ।रमयामास धर्मात्मा कौशिको मुनिपुङ्गव:।।1.23.22।।
