1::36::1::[The devatas create obstacles to the marital bliss of Maheswara and Parvati--Goddess Parvati curses the devatas and the mother earth.]उक्तवाक्ये मुनौ तस्मिन्नुभौ राघवलक्ष्मणौ।प्रतिनन्द्य कथां वीरावूचतुर्मुनिपुङ्गवम्।।1.36.1।।
1::36::2::धर्मयुक्तमिदं ब्रह्मन् कथितं परमं त्वया ।दुहितुश्शैलराजस्य ज्येष्ठाया वक्तुमर्हसि।।1.36.2।।विस्तरं विस्तरज्ञोऽसि दिव्यमानुषसम्भवम्।
1::36::3::त्रीन् पथो हेतुना केन प्लावयेल्लोकपावनी।।1.36.3।।कथं गङ्गा त्रिपथगा विश्रुता सरिदुत्तमा।त्रिषु लोकेषु धर्मज्ञ कर्मभि: कैस्समन्विता।।1.36.4।।
1::36::4::तथा ब्रुवति काकुत्स्थे विश्वामित्रस्तपोधन:।निखिलेन कथां सर्वामृषिमध्ये न्यवेदयत्।।1.36.5।।
1::36::5::पुरा राम कृतोद्वाहो नीलकण्ठो महातपा:।दृष्ट्वा च स्पृहया देवीं मैथुनायोपचक्रमे।।1.36.6।।
1::36::6::शितिकण्ठस्य देवस्य दिव्यं वर्षशतं गतम्।न चापि तनयो राम तस्यामासीत् परन्तप।।1.36.7।।
1::36::7::ततो देवास्समुद्विग्ना: पितामहपुरोगमा:। यदिहोत्पद्यते भूतं कस्तत्प्रतिसहिष्यते।।1.36.8।।
1::36::8::अभिगम्य सुरास्सर्वे प्रणिपत्येदमब्रुवन्।देव देव महादेव लोकस्यास्य हिते रत ।।1.36.9।।सुराणां प्रणिपातेन प्रसादं कर्तुमर्हसि।
1::36::9::न लोका धारयिष्यन्ति तव तेजस्सुरोत्तम ।।1.36.10।।ब्राह्मेण तपसा युक्तो देव्या सह तपश्चर।त्रैलोक्यहितकामार्थं तेजस्तेजसि धारय ।।1.36.11।।
1::36::10::देवतानां वचश्श्रुत्वा सर्वलोकमहेश्वर:।बाढमित्यब्रवीत्सर्वान्पुनश्चैवमुवाच ह ।।1.36.12।। 
1::36::11::धारयिष्याम्यहं तेजस्तेजस्येव सहोमया।त्रिदशा: पृथिवी चैव निर्वाणमधिगच्छतु।।1.36.13।।
1::36::12::यदिदं क्षुभितं स्थानान्मम तेजो ह्यनुत्तमम्।धारयिष्यति कस्तन्मे ब्रुवन्तु सुरसत्तमा:।।1.36.14।।
1::36::13::एवमुक्तास्सुरास्सर्वे प्रत्यूचुर्वृषभध्वजम्।यत्तेज: क्षुभितं ह्येतत्तद्धरा धारयिष्यति।।1.36.15।।
1::36::14::एवमुक्तस्सुरपति: प्रमुमोच महीतले।तेजसा पृथिवी येन व्याप्ता सगिरिकानना।।1.36.16।।
1::36::15::ततो देवा: पुनरिदमूचुश्चाथ हुताशनम्।प्रविश त्वं महातेजो रौद्रं वायुसमन्वित:।।1.36.17।।
1::36::16::तदग्निना पुनर्व्याप्तं सञ्जातश्श्वेतपर्वत:।दिव्यं शरवणं चैव पावकादित्यसन्निभम्।।1.36.18।।यत्र जातो महातेजा: कार्तिकेयोऽग्निसम्भव:।
1::36::17::अथोमां च शिवं चैव देवास्सर्षिगणास्तदा।पूजयामासुरत्यर्थं सुप्रीतमनसस्तत:।।1.36.19।।
1::36::18::अथ शैलसुता राम त्रिदशानिदमब्रवीत्।समन्युरशपत्सर्वान् क्रोधसंरक्तलोचना।।1.36.20।।
1::36::19::यस्मान्निवारिता चैव सङ्गति: पुत्रकाम्यया।अपत्यं स्वेषु दारेषु तस्मान्नोत्पादयिष्यथ।।1.36.21।।
1::36::20::अद्यप्रभृति युष्माकमप्रजास्सन्तु पत्नय:।।1.36.22।।एवमुक्त्वासुरान् सर्वान् शशाप पृथिवीमपि। 
1::36::21::अवने नैकरूपा त्वं बहुभार्या भविष्यसि।।1.36.23।।न च पुत्रकृतां प्रीतिं मत्क्रोधकलुषीकृता ।प्राप्स्यसि त्वं सुदुर्मेधे मम पुत्रमनिच्छती।।1.36.24।।
1::36::22::तान् सर्वान् व्रीडितान् दृष्ट्वा सुरान्सुरपतिस्तदा।गमनायोपचक्राम दिशं वरुणपालिताम्।।1.36.25।।
1::36::23::स गत्वा तप आतिष्ठत्पार्श्वे तस्योत्तरे गिरौ।हिमवत्प्रभवे शृङ्गे सह देव्या महेश्वर:।।1.36.26।।
1::36::24::एष ते विस्तरो राम शैलपुत्र्या निवेदित:।गङ्गाया: प्रभवं चैव शृणु मे सहलक्ष्मण:।।1.36.27।।
