1::12::1::[Dasaratha requests Rsyasringa to perform the sacrificethe priests order him to procure necessary materials and to release the sacificial horse--Dasaratha orders his ministers to get the preparations done.]तत: काले बहुतिथे कस्मिंश्चित्सुमनोहरे।वसन्ते समनुप्राप्ते राज्ञो यष्टुं मनोऽभवत्।।1.12.1।।
1::12::2::तत: प्रसाद्य शिरसा तं विप्रं देववर्णिनम्।यज्ञाय वरयामास सन्तानार्थं कुलस्य वै।।1.12.2।।
1::12::3::तथेति च स राजानमुवाच च सुसत्कृत:।सम्भारा सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्।।1.12.3।।
1::12::4::ततो राजाऽब्रवीद्वाक्यं सुमन्त्रं मन्त्रिसत्तमम्।सुमन्त्रावाहय क्षिप्रं ऋत्विजो ब्रह्मवादिन:।।1.12.4।।सुयज्ञं वामदेवं च जाबालिमथ काश्यपम्।पुरोहितं वसिष्ठं च ये चान्ये द्विजसत्तमा:।।1.12.5।।
1::12::5::ततस्सुमन्त्रस्त्वरितं गत्वा त्वरितविक्रम:।समानयत्स तान्विप्रान् समस्तान्वेदपारगान्।।1.12.6।।
1::12::6::तान्पूजयित्वा धर्मात्मा राजा दशरथस्तदा।धर्मार्थसहितं युक्तं श्लक्ष्णं वचनमब्रवीत्।।1.12.7।।
1::12::7::मम लालप्यमानस्य पुत्रार्थं नास्ति वै सुखम्।तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम।।1.12.8।।
1::12::8::तदहं यष्टुमिच्छामि शास्त्रदृष्टेन कर्मणा।ऋषिपुत्रप्रभावेन कामान्प्राप्स्यामि चाप्यहम्।।1.12.9।।
1::12::9::ततस्साध्विति तद्वाक्यं ब्राह्मणा: प्रत्यपूजयन्।वसिष्ठप्रमुखास्सर्वे पार्थिवस्य मुखाच्च्युतम्।।1.12.10।।
1::12::10::ऋष्यशृङ्गपुरोगाश्च प्रत्यूचुर्नृपतिं तदा।सम्भारास्सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्।।1.12.11।।
1::12::11::सर्वथा प्राप्स्यसे पुत्रांश्चत्वारोऽमितविक्रमान्।यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता ।।1.12.12।।
1::12::12::तत: प्रीतोऽभवद्राजा श्रुत्वा तद्विजभाषितम्।अमात्यांश्चाब्रवीद्राजा हर्षेणेदं शुभाक्षरम्।।1.12.13।।
1::12::13::गुरूणां वचनाच्छीघ्रं सम्भारास्सम्भ्रियन्तु मे।समर्थाधिष्ठितश्चाश्वस्सोपाध्यायो विमुच्यताम्।।1.12.14।।
1::12::14::सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।शान्तयश्चाभिवर्धन्तां यथाकल्पं यथाविधि।।1.12.15।।
1::12::15::शक्य: प्राप्तुमयं यज्ञस्सर्वेणापि महीक्षिता।नापराधो भवेत्कष्टो यद्यस्मिन्क्रतुसत्तमे।।1.12.16।।
1::12::16::छिद्रं हि मृगयन्तेऽत्र विद्वांसो ब्रह्मराक्षसा:।निहतस्य च यज्ञस्य सद्य: कर्ता विनश्यति।।1.12.17।।
1::12::17::तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते।तथा विधानं क्रियतां समर्था: करणेष्विह।।1.12.18।।
1::12::18::तथेति च ततस्सर्वे मन्त्रिण: प्रत्यपूजयन्।पार्थिवेन्द्रस्य तद्वाक्यं यथाज्ञप्तमकुर्वत।।1.12.19।।
1::12::19::ततो द्विजास्ते धर्मज्ञमस्तुवन्पार्थिवर्षभम्।अनुज्ञातास्ततस्सर्वे पुनर्जग्मुर्यथागतम्।।1.12.20।।
1::12::20::गतेष्वथ द्विजाग्य्रेषु मन्त्रिणस्तान्नराधिप:।विसर्जयित्वा स्वं वेश्म प्रविवेश महाद्युति:।।1.12.21।।
