1::15::1::[Dasaratha commences putreshti under the guidance of Rsyasringa--Gods approach Brahma, the creator to suggest means of killing Ravana who could not be killed by anyone except man, monkeys and bears--Visnu appears--gods request Visnu to  incarnate in the world of men as son of Dasaratha--He agrees]मेथावी तु ततो ध्यात्वा स किञ्चिदिदमुत्तरम्।लब्धसंज्ञस्ततस्तं तु वेदज्ञो नृपमब्रवीत्।।1.15.1।।
1::15::2::इष्टिं तेऽहं करिष्यामि पुत्रीयां पुत्रकारणात्।अथर्वशिरसि प्रोक्तैर्मन्त्रैस्सिद्धां विधानत:।।1.15.2।।
1::15::3::तत: प्राक्रमदिष्टिं तां पुत्रीयां पुत्रकारणात्।जुहाव चाग्नौ तेजस्वी मन्त्रदृष्टेन कर्मणा।।1.15.3।।
1::15::4::ततो देवास्सगन्धर्वास्सिद्धाश्च परमर्षय: ।भागप्रतिग्रहार्थं वै समवेता यथाविधि।।1.15.4।।
1::15::5::तास्समेत्य यथान्यायं तस्मिन्सदसि देवता:।अब्रुवन् लोककर्तारं ब्रह्माणं वचनं महत्।।1.15.5।।
1::15::6::भगवन्त्वत्प्रसादेन रावणो नाम राक्षस:।सर्वान्नो बाधते वीर्याच्छासितुं तं न शक्नुम:।।1.15.6।।
1::15::7::त्वया तस्मै वरो दत्त: प्रीतेन भगवन्पुरा।मानयन्तश्च तं नित्यं सर्वं तस्य क्षमामहे।।1.15.7।।
1::15::8::उद्वेजयति लोकान्स्तीनुच्छ्रितान्द्वेष्टि दुर्मति:।शक्रं त्रिदशराजानं प्रधर्षयितुमिच्छति।।1.15.8।।
1::15::9::ऋषीन्यक्षान्सगन्धर्वानसुरान्ब्राह्मणांस्तथा।अतिक्रामति दुर्धर्षो वरदानेन मोहित:।।1.15.9।।
1::15::10::नैनं सूर्य: प्रतपति पार्श्वे वाति न मारुत:।चलोर्मिमाली तं दृष्ट्वा समुद्रोऽपि न कम्पते।।1.15.10।।
1::15::11::तन्महन्नो भयं तस्माद्राक्षसाद्घोरदर्शनात्।वधार्थं तस्य भगवन्नुपायं कर्तुमर्हसि।।1.15.11।।
1::15::12::एवमुक्तस्सुरैस्सर्वैश्चिन्तयित्वा ततोऽब्रवीत्।हन्तायं विदितस्तस्य वधोपायो दुरात्मन:।।1.15.12।।
1::15::13::तेन गन्धर्वयक्षाणां देवदानवरक्षसाम्।अवध्योऽस्मीति वागुक्ता तथेत्युक्तं च तन्मया।।1.15.13।।
1::15::14::नाकीर्तयदवज्ञानात्तद्रक्षो मानुषान् प्रति।तस्मात्स मानुषाद्वध्यो मृत्युर्नान्योऽस्य विद्यते।।1.15.14।।
1::15::15::एतच्छ्रुत्वा प्रियं वाक्यं ब्रह्मणा समुदाहृतम्।सर्वे महर्षयो देवाः प्रहृष्टास्तेऽभवंस्तदा।।1.15.15।।
1::15::16::एतस्मिन्नन्तरे विष्णुरुपयातो महाद्युति:।शङ्खचक्रगदापाणि: पीतवासा जगत्पति:।।1.15.16।। 
1::15::17::ब्रह्मणा च समागम्य तत्र तस्थौ समाहित:। 1तमब्रुवन्सुरास्सर्वे समभिष्टूय सन्नता:।।1.15.17।।
1::15::18::त्वान्नियोक्ष्यामहे विष्णो लोकानां हितकाम्यया। 1 राज्ञो दशरथस्य त्वमयोध्याधिपते: प्रभो:।।1.15.18। धर्मज्ञस्य वदान्यस्य महर्षिसमतेजस: । 18तस्य भार्यासु तिसृषु ह्रीश्रीकीर्त्युपमासु च।।1.15.19।।विष्णो पुत्रत्वमागच्छ कृत्वाऽऽत्मानं चतुर्विधम्। 1
1::15::19::तत्र त्वं मानुषो भूत्वा प्रवृद्धं लोककण्टकम्।अवध्यं दैवतैर्विष्णो समरे जहि रावणम्।।1.15.20।।
1::15::20::स हि देवांश्च गन्धर्वान्सिद्धांश्च मुनिसत्तमान्।राक्षसो रावणो मूर्खो वीर्योत्सेकेन बाधते।।1.15.21।।
1::15::21::ऋषयश्च ततस्तेन गन्धर्वाप्सरसस्तथा।क्रीडन्तो नन्दनवने क्रूरेण किल हिंसिता:।।1.15.22।।
1::15::22::वधार्थं वयमायातास्तस्य वै मुनिभिस्सह।सिद्धगन्धर्वयक्षाश्च ततस्त्वां शरणं गता:।।1.15.23।।
1::15::23::त्वं गति: परमा देव सर्वेषां न: परन्तप:।वधाय देवशत्रूणां नृणां लोके मन: कुरु।।1.15.24।।
1::15::24::एवमुक्तस्तु देवेशो विष्णुस्त्रिदशपुङ्गव:।पितामहपुरोगांस्तान्सर्वलोकनमस्कृत:।।1.15.25।।अब्रवीत्त्रिदशान्सर्वान्समेतान्धर्मसंहितान् ।।1.15.26।।
1::15::25::भयं त्यजत भद्रं वो हितार्थं युधि रावणम्।सपुत्रपौत्रं सामात्यं समित्रज्ञातिबान्धवम्।।1.15.27।।हत्वा क्रूरं दुरात्मानं देवर्षीणां भयावहम्।दशवर्षसहस्राणि दशवर्षशतानि च।वत्स्यामि मानुषे लोके पालयन्पृथिवीमिमाम्।।1.15.28।।
1::15::26::एवं दत्वा वरं देवो देवानां विष्णुरात्मवान्।मानुषे चिन्तयामास जन्मभूमिमथात्मन:।।1.15.29।।
1::15::27::तत: पद्मपलाशाक्ष: कृत्वाऽऽत्मानं चतुर्विधम्।पितरं रोचयामास तथा दशरथन्नृपम्।।1.15.30।।
1::15::28::तदा देवर्षि गन्धर्वास्सरुद्रास्साप्सरोगणा:।स्तुतिभिर्दिव्यरूपाभिस्तुष्टुवुर्मधुसूदनम्।।1.15.31।।
1::15::29::तमुद्धतं रावणमुग्रतेजसंप्रवृद्धदर्पं त्रिदशेश्वरद्विषम्।विरावणं साधुतपस्विकण्टकंतपस्विनामुद्धर तं भयावहम्।।1.15.32।।
1::15::30::तमेव हत्वा सबलं सबान्धवंविरावणं रावणमग्य्रपौरुषम्।स्वर्लोकमागच्छ गतज्वरश्चिरंसुरेन्द्रगुप्तं गतदोषकल्मषम्।।1.15.33।।
