1::40::1::[Brahma consoles the devatas--sons of Sagara continue to excavate the earth in search of sacrificial horse-- trace the horse near Kapila--cursed by Kapila, Sagara's sons are reduced to ashes].देवतानां वचश्श्रुत्वा भगवान्वै पितामह:।प्रत्युवाच सुसन्त्रस्तान्कृतान्तबलमोहितान्।।1.40.1।।
1::40::2::यस्येयं वसुधा कृत्स्ना वासुदेवस्य धीमत:।कापिलं रूपमास्थाय धारयत्यनिशं धराम्।।1.40.2।।तस्य कोपाग्निना दग्धा भविष्यन्ति नृपात्मजा:।
1::40::3::पृथिव्याश्चापि निर्भेदोऽदृष्ट एव सनातन:।।1.40.3।।सगरस्य च पुत्राणां विनाशोऽदीर्घजीविनाम्।
1::40::4::पितामहवचश्श्रुत्वा त्रयस्त्रिंशदरिन्दम।।1.40.4।।देवा: परमसंहृष्टा: पुनर्जग्मुर्यथागतम्।
1::40::5::सगरस्य च पुत्राणां प्रादुरासीन्महात्मनाम्।।1.40.5।।पृथिव्यां भिद्यमानायां निर्घातसमनिस्वन:।
1::40::6::ततो भित्वा महीं सर्वे कृत्वा चाभिप्रदक्षिणम्।।1.40.6।।सहिता स्सगरास्सर्वे पितरं वाक्यमब्रुवन्।0
1::40::7::परिक्रान्ता मही सर्वा सत्त्ववन्तश्च सूदिता:।।1.40.7।।देवदानवरक्षांसि पिशाचोरगकिन्नरा:।न च पश्यामहेऽश्वं तमश्वहर्तारमेव च।।1.40.8।।किं करिष्याम भद्रं ते बुद्धिरत्र विचार्यताम्।
1::40::8::तेषां तद्वचनं श्रुत्वा पुत्राणां राजसत्तम:।।1.40.9।।समन्युरब्रवीद्वाक्यं सगरो रघुनन्दन।
1::40::9::भूय: खनत भद्रं वो निर्भिद्य वसुधातलम्।।1.40.10।।अश्वहर्तारमासाद्य कृतार्थाश्च निवर्तथ। 
1::40::10::पितुर्वचनमासाद्य सगरस्य महात्मन:।।1.40.11।।षष्टि: पुत्रसहस्राणि रसातलमभिद्रवन्।
1::40::11::खन्यमाने ततस्तस्मिन् ददृशु: पर्वतोपमम्।।1.40.12।।दिशागजं विरूपाक्षं धारयन्तं महीतलम्।
1::40::12::सपर्वतवनां कृत्स्नां पृथिवीं रघुनन्दन।।1.40.13।।शिरसा धारयामास विरूपाक्षो महागज:।
1::40::13::यदा पर्वणि काकुत्स्थ विश्रमार्थं महागज:।।1.40.14।।खेदाच्चालयते शीर्षं भूमिकम्पस्तदाभवेत्।
1::40::14::तं ते प्रदक्षिणं कृत्वा दिशापालं महागजम्।।1.40.15।।मानयन्तो हि ते राम जग्मुर्भित्त्वा रसातलम्।
1::40::15::तत: पूर्वां दिशं भित्त्वा दक्षिणां बिभिदु: पुन:।।1.40.16।।दक्षिणस्यामपि दिशि ददृशुस्ते महागजम्।महापद्मं महात्मानं सुमहत्पर्वतोपमम्।।1.40.17।।शिरसा धारयन्तं ते विस्मयं जग्मुरुत्तमम्।
1::40::16::तत: प्रदक्षिणं कृत्वा सगरस्य महात्मन:।।1.40.18।।षष्टि: पुत्रसहस्राणि पश्चिमां बिभिदुर्दिशम्।
1::40::17::पश्चिमायामपि दिशि महान्तमचलोपमम्।।1.40.19।।दिशागजं सौमनसं ददृशुस्ते महाबला:।
1::40::18::तं ते प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम्।खनन्त स्समुपक्रान्ता दिशं हैमवतीं तत:।।1.40.20।। 
1::40::19::उत्तरस्यां रघुश्रेष्ठ ददृशुर्हिमपाण्डुरम्।।1.40.21।।भद्रं भद्रेण वपुषा धारयन्तं महीमिमाम्।
1::40::20::समालभ्य तत स्सर्वे कृत्वा चैनं प्रदक्षिणम्।।1.40.22।।षष्टि: पुत्रसहस्राणि बिभिदुर्वसुधातलम्।
1::40::21::तत: प्रागुत्तरां गत्वा सागरा: प्रथितां दिशम्।।1.40.23।। रोषादभ्यखनन् सर्वे पृथिवीं सगरात्मजा:।
1::40::22::ते तु सर्वे महात्मानो भीमवेगा महाबला:।।1.40.24।।ददृशु: कपिलं तत्र वासुदेवं सनातनम्।हयं च तस्य देवस्य चरन्तमविदूरत:।।1.40.25।।प्रहर्षमतुलं प्राप्तास्सर्वे ते रघुनन्दन।
1::40::23::ते तं हयवरं ज्ञात्वा क्रोधपर्याकुलेक्षणा:।।1.40.26।।खनित्रलाङ्गलधरा नानावृक्षशिलाधरा:।अभ्यधावन्त सङ्क्रुद्धास्तिष्ठ तिष्ठेति चाब्रुवन्।।1.40.27।।
1::40::24::अस्माकं त्वं हि तुरगं यज्ञीयं हृतवानसि।दुर्मेधस्त्वं हि सम्प्राप्तान् विद्धि नस्सगरात्मजान् ।।1.40.28।।
1::40::25::श्रुत्वा तु वचनं तेषां कपिलो रघुनन्दन।रोषेण महताऽऽविष्टो हुङ्कारमकरोत्तदा।।1.40.29।।
1::40::26::ततस्तेनाप्रमेयेन कपिलेन महात्मना।भस्मराशीकृतास्सर्वे काकुत्स्थ सगरात्मजा:।।1.40.30।।
