1::42::1::[ Anshuman performs penance to bring Ganga to the earth-- Bhagiratha follows --receives boon from Brahma--Brahma informs Anshuman that only lord Siva is capable to hold Ganga.] कालधर्मं गते राम सगरे प्रकृतीजना:।राजानं रोचयामासुरंशुमन्तं सुधार्मिकम्।।1.42.1।।
1::42::2::स राजा सुमहानासीदंशुमान् रघुनन्दन ।तस्य पुत्रो महानासीद्दिलीप इति विश्रुत:।।1.42.2।।
1::42::3::तस्मिन् राज्यं समावेश्य दिलीपे रघुनन्दन।हिमवच्छिखरे पुण्ये तपस्तेपे सुदारुणम्।।1.42.3।।
1::42::4::द्वात्रिंशच्च सहस्राणि वर्षाणि सुमहायशा:।तपोवनं गतो राम स्वर्गं लेभे तपोधन:।।1.42.4।।
1::42::5::दिलीपस्तु महातेजाश्श्रुत्वा पैतामहं वधम्।दु:खोपहतया बुद्ध्या निश्चयं नाध्यगच्छत।।1.42.5।।
1::42::6::कथं गङ्गावतरणं कथं तेषां जलक्रिया।तारयेयं कथं चैतानिति चिन्तापरोऽभवत्।।1.42.6।। 
1::42::7::तस्य चिन्तयतो नित्यं धर्मेण विदितात्मन:।पुत्रो भगीरथो नाम जज्ञे परमधार्मिक:।।1.42.7।।   
1::42::8::दिलीपस्तु महातेजा यज्ञैर्बहुभिरिष्टवान्।त्रिंशद्वर्षसहस्राणि राजा राज्यमकारयत्।।1.42.8।।
1::42::9::अगत्वा निश्चयं राजा तेषामुद्धरणं प्रति ।व्याधिना नरशार्दूल कालधर्ममुपेयिवान्।।1.42.9।।
1::42::10::इन्द्रलोकं गतो राजा स्वार्जितेनैव कर्मणा।राज्ये भगीरथं पुत्रमभिषिच्य नरर्षभ:।।1.42.10।। 
1::42::11::भगीरथस्तु राजर्षिर्धार्मिको रघुनन्दन।अनपत्यो महातेजा: प्रजाकामस्स चाप्रज:।।1.42.11।।
1::42::12::मन्त्रिष्वाधाय तद्राज्यं गङ्गावतरणे रत:।स तपो दीर्घमातिष्ठद्गोकर्णे रघुनन्दन।।1.42.12।।ऊर्ध्वबाहु: पञ्चतपा मासाहारो जितेन्द्रिय:।
1::42::13::तस्य वर्षसहस्राणि घोरे तपसि तिष्ठत:।।1.42.13।।अतीतानि महाबाहो तस्य राज्ञो महात्मन:। सुप्रीतो भगवान् ब्रह्मा प्रजानां पतिरीश्वर:।।1.42.14।।
1::42::14::ततस्सुरगणैस्सार्धमुपागम्य पितामह:।भगीरथं महात्मानं तप्यमानमथाब्रवीत्।।1.42.15।।
1::42::15::भगीरथ महाभाग प्रीतस्तेऽहं जनेश्वर।तपसा च सुतप्तेन वरं वरय सुव्रत।।1.42.16।।
1::42::16::तमुवाच महातेजा: सर्वलोकपितामहम्।भगीरथो महाभाग: कृताञ्जलिरुपस्थित:।।1.42.17।।
1::42::17::यदि मे भगवन् प्रीतो यद्यस्ति तपस: फलम्।सगरस्यात्मजास्सर्वे मत्तस्सलिलमाप्नुयु:।।1.42.18।।
1::42::18::गङ्गायास्सलिलक्लिन्ने भस्मन्येषां महात्मनाम्।स्वर्गं गच्छेयुरत्यन्तं सर्वे मे प्रपितामहा:।।1.42.19।। 
1::42::19::देया च सन्ततिर्देव नावसीदेत्कुलं च न:।इक्ष्वाकूणां कुले देव एष मेऽस्तु वर:पर:।।1.42.20।।
1::42::20::उक्तवाक्यं तु राजानं सर्वलोकपितामह:।प्रत्युवाच शुभां वाणीं मधुरां मधुराक्षराम्।।1.42.21।। 
1::42::21::मनोरथो महानेष भगीरथ महारथ।एवं भवतु भद्रं ते इक्ष्वाकुकुलवर्धन।।1.42.22।।
1::42::22::इयं हैमवती गङ्गा ज्येष्ठा हिमवतस्सुता।तां वै धारयितुं शक्तो हरस्तत्र नियुज्यताम्।।1.42.23।।
1::42::23::गङ्गाया: पतनं राजन् पृथिवी न सहिष्यति।तां वै धारयितुं वीर नान्यं पश्यामि शूलिन:।।1.42.24।।
1::42::24::तमेवमुक्त्वा राजानं गङ्गां चाभाष्य लोककृत्।जगाम त्रिदिवं देवस्सहदेवैर्मरुद्गणै:।।1.42.25।।
