1::49::1::[The Devatas restore the virility of Indra--Rama releases Ahalya from her curse Gautama and Ahalya extend hospitality to Rama.]अफलस्तु ततश्शक्रो देवानग्निपुरोगमान्।अब्रवीत्त्रस्तवदनस्सर्षिस्सङ्घान् सचारणान्।।1.49.1।।      
1::49::2::कुर्वता तपसो विघ्नं गौतमस्य महात्मन:।क्रोधमुत्पाद्य हि मया सुरकार्यमिदं कृतम्।।1.49.2।।
1::49::3::अफलोऽस्मि कृतस्तेन क्रोधात्सा च निराकृता।शापमोक्षेण महता तपोऽस्यापहृतं मया।।1.49.3।।
1::49::4::तस्मात्सुरवरास्सर्वे सर्षिस्सङ्घास्सचारणा: ।सुरसाह्यकरं सर्वे सफलं कर्तुमर्हथ।।1.49.4।।
1::49::5::शतक्रतोर्वचश्श्रुत्वा देवास्साग्निपुरोगमा:।पितृदेवानुपेत्याहु स्सह सर्वैर्मरुद्गणै:।।1.49.5।।
1::49::6::अयं मेषस्सवृषणश्शक्रो ह्यवृषण: कृत:।मेषस्य वृषणौ गृह्य शक्रायाऽशु प्रयच्छथ।।1.49.6।।
1::49::7::अफलस्तु कृतो मेष: परां तुष्टिं प्रदास्यति।भवतां हर्षणार्थाय ये च दास्यन्ति मानवा:।।1.49.7।।
1::49::8::अग्नेस्तु वचनं श्रुत्वा पितृदेवास्समागता:।उत्पाट्य मेषवृषणौ सहस्राक्षे न्यवेशयन्।।1.49.8।।
1::49::9::तदा प्रभृति काकुत्स्थ पितृदेवास्समागता:।अफलान् भुञ्जते मेषान् फलैस्तेषामयोजयन्।।1.49.9।।
1::49::10::इन्द्रस्तु मेषवृषणस्तदाप्रभृति राघव।गौतमस्य प्रभावेन तपसश्च महात्मन:।।1.49.10।। 
1::49::11::तदागच्छ महातेज आश्रमं पुण्यकर्मण:।तारयैनां महाभागामहल्यां देवरूपिणीम्।।1.49.11।।
1::49::12::विश्वामित्रवचश्श्रुत्वा राघवस्सहलक्ष्मण:।विश्वामित्रं पुरस्कृत्य तमाश्रममथाविशत्।।1.49.12।।
1::49::13::ददर्श च महाभागां तपसा द्योतितप्रभाम्।लोकैरपि समागम्य दुर्निरीक्ष्यां सुरासुरै:।।1.49.13।।प्रयत्नान्निर्मितां धात्रा दिव्यां मायामयीमिव।स तुषारावृतां साभ्रां पूर्णचन्द्रप्रभामिव।।1.49.14।। मध्येंऽभसो दुराधर्षां दीप्तां सूर्यप्रभामिव।
1::49::14::सा हि गौतमवाक्येन दुर्निरीक्ष्या बभूव ह।।1.49.15।।त्रयाणामपि लोकानां यावद्रामस्य दर्शनम्।
1::49::15::शापस्यान्तमुपागम्य तेषां दर्शनमागता।।1.49.16।।राघवौ तु ततस्तस्या: पादौ जगृहतुस्तदा।
1::49::16::स्मरन्ती गौतमवच: प्रतिजग्राह सा च तौ।।1.49.17।।पाद्यमर्घ्यं तथाऽऽतिथ्यं चकार सुसमाहिता।प्रतिजग्राह काकुत्स्थो विधिदृष्टेन कर्मणा।।1.49.18।।
1::49::17::पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनै:।गन्धर्वाप्सरसां चैव महानासीत्समागम:।।1.49.19।।
1::49::18::साधु साध्विति देवास्तामहल्यां समपूजयन्।तपोबलविशुद्धाङ्गी गौतमस्य वशानुगाम्।।1.49.20।।
1::49::19::गौतमोऽपि महातेजा अहल्यासहितस्सुखी।रामं सम्पूज्य विधिवत्तपस्तेपे महातपा:।।1.49.21।। 
1::49::20::रामोऽपि परमां पूजां गौतमस्य महामुने:।सकाशाद्विधिवत्प्राप्य जगाम मिथिलां तत:।।1.49.22।।
