1::69::1::[ Accompanied by the army Dasaratha reaches Mithila Janaka honours him.]ततो रात्र्यां व्यतीतायां सोपाध्याय: सबान्धव:।राजा दशरथो हृष्ट स्सुमन्त्रमिदमब्रवीत्।।1.69.1।।
1::69::2::अद्य सर्वे धनाध्यक्षा धनमादाय पुष्कलम्।व्रजन्त्वग्रे सुविहिता नानारत्नसमन्विता:।।1.69.2।।
1::69::3::चतुरङ्गबलं चापि शीघ्रं निर्यातु सर्वश:।ममज्ञासमकालं च यानयुग्यमनुत्तमम्।।1.69.3।।
1::69::4::वसिष्ठो वामदेवश्च जाबालिरथ काश्यप:।मार्कण्डेयश्च दीर्घायु:ऋषि: कात्यायनस्तथा।।1.69.4।।एते द्विजा: प्रयान्त्वग्रे स्यन्दनं योजयस्व मे।यथा कालात्ययो न स्या द्दूता हि त्वरयन्ति माम्।।1.69.5।।
1::69::5::वचनात्तु नरेन्द्रस्य सा सेना चतुरङ्गिणी।राजानमृषिभि स्सार्धं व्रजन्तं पृष्ठतोऽन्वगात्।।1.69.6।।
1::69::6::गत्वा चतुरहं मार्गं विदेहानभ्युपेयिवान्।राजा तु जनक श्श्रीमान् श्श्रुत्वा पूजामकल्पयत्।।1.69.7।।
1::69::7::ततो राजानमासाद्य वृद्धं दशरथं नृपम्।जनको मुदितो राजा हर्षं च परमं ययौ।।1.69.8।।
1::69::8::उवाच च नरश्रेष्ठो नरश्रेष्ठं मुदाऽन्वित:।स्वागतं ते महाराज दिष्ट्या प्राप्तोऽसि राघव।।1.69.9।।पुत्रयोरुभयो: प्रीतिं लप्स्यसे वीर्यनिर्जिताम्।
1::69::9::दिष्ट्या प्राप्तो महातेजा वसिष्ठो भगवानृषि:।।1.69.10।।सह सर्वैर्द्विजश्रेष्ठैर्देवैरिव शतक्रतु:। 
1::69::10::दिष्ट्या मे निर्जिता विघ्ना दिष्ट्या मे पूजितं कुलम्।।1.69.11।।राघवै स्सह सम्बन्धाद्वीर्यश्रेष्ठैर्महात्मभि:।
1::69::11::श्व: प्रभाते नरेन्द्रेन्द्र निर्वर्तयितुमर्हसि।।1.69.12।।यज्ञस्यान्ते नरश्रेष्ठ विवाहमृषिसम्मतम्।
1::69::12::तस्य तद्वचनं श्रुत्वा ऋषिमध्ये नराधिप:।।1.69.13।।वाक्यं वाक्यविदां श्रेष्ठ: प्रत्युवाच महीपतिम्।
1::69::13::प्रतिग्रहो दातृवश श्श्रृतमेतन्मया पुरा।।1.69.14।।यथा वक्ष्यसि धर्मज्ञ तत्करिष्यामहे वयम्।
1::69::14::धर्मिष्ठं च यशस्यं च वचनं सत्यवादिन:।।1.69.15।।श्रुत्वा विदेहाधिपति: परं विस्मयमागत:।।
1::69::15::तत स्सर्वे मुनिगणा: परस्परसमागमे।1.69.16।हर्षेण महता युक्तास्तां निशामवसन् सुखम्।।
1::69::16::राजा च राघवौ पुत्रौ निशाम्य परिहर्षित:।।1.69.17।।उवास परमप्रीतो जनकेन सुपूजित:।
1::69::17::जनकोऽपि महातेजा: क्रियां धर्मेण तत्त्ववित्।।1.69.18।।यज्ञस्य च सुताभ्यां च कृत्वा रात्रिमुवास ह ।
