1::2::1::[Valmiki goes to river Tamasa for morning ablutions -- He sees a male krauncha  being shot down by a hunter -- expresses the reflection of a female companion's sorrow in his experience in the form of a sloka in metrical form -- Lord Brahma appears at the hermitage -- directs him to compose the great poem in the same metre describing the story of Rama as related by Narada -- grants him the power of clairvoyance.]नारदस्य तु तद्वाक्यं श्रुत्वा वाक्यविशारद:।पूजयामास धर्मात्मा सहशिष्यो महामुनि: ।।1.2.1।।    
1::2::2::यथावत्पूजितस्तेन देवर्षिर्नारदस्तदा ।       आपृष्ट्वैवाभ्यनुज्ञातस्स जगाम विहायसम् ।।1.2.2।।    
1::2::3::स मुहूर्तं गते तस्मिन्देवलोकं मुनिस्तदा ।जगाम तमसातीरं जाह्नव्यास्त्वविदूरत: ।।1.2.3।।    
1::2::4::स तु तीरं समासाद्य तमसाया महामुनि: ।शिष्यमाह स्थितं पार्श्वे दृष्ट्वा तीर्थमकर्दमम् ।।1.2.4।।    
1::2::5::अकर्दममिदं तीर्थं भरद्वाज निशामय ।रमणीयं प्रसन्नाम्बु सन्मनुष्यमनो यथा ।।1.2.5।।    
1::2::6::न्यस्यतां कलशस्तात दीयतां वल्कलं मम ।इदमेवावगाहिष्ये तमसातीर्थमुत्तमम् ।।1.2.6।।  
1::2::7::एवमुक्तो भरद्वाजो वाल्मीकेन महात्मना ।    प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरो: ।।1.2.7।।    
1::2::8::स शिष्यहस्तादादाय वल्कलं नियतेन्द्रिय: ।विचचार ह पश्यंस्तत्सर्वतो विपुलं वनम् ।।1.2.8।।  
1::2::9::तस्याभ्याशे तु मिथुनं चरन्तमनपायिनम् ।ददर्श भगवांस्तत्र क्रौञ्चयोश्चारुनिस्वनम् ।।1.2.9।। 
1::2::10::तस्मात्तु मिथुनादेकं पुमांसं पापनिश्चय: ।जघान वैरनिलयो निषादस्तस्य पश्यत: ।।1.2.10।।  
1::2::11::तं शोणितपरीताङ्गं वेष्टमानं महीतले ।भार्या तु निहतं दृष्ट्वा रुराव करुणां गिरम् ।।1.2.11।।  वियुक्ता पतिना तेन द्विजेन सहचारिणा ।ताम्रशीर्षेण मत्तेन पत्रिणा सहितेन वै ।।1.2.12।।   
1::2::12::तदा तु तं द्विजं दृष्ट्वा निषादेन निपातितम् ।ऋषेर्धर्मात्मनस्तस्य कारुण्यं समपद्यत ।।1.2.13।।  
1::2::13::तत: करुणवेदित्वादधर्मोऽयमिति द्विज: ।निशाम्य रुदतीं क्रौञ्चीमिदं वचनमब्रवीत् ।।1.2.14।।   
1::2::14::मा निषाद प्रतिष्ठां त्वमगमश्शाश्वतीस्समा: ।यत्क्रौञ्चमिथुनादेकमवधी: काममोहितम् ।।1.2.15।।   15
1::2::15::तस्यैवं  ब्रुवतश्चिन्ता बभूव हृदि वीक्षतः ।शोकार्तेनास्य शकुने: किमिदं व्याहृतं मया ।।1.2.16।।   
1::2::16::चिन्तयन्स महाप्राज्ञश्चकार मतिमान्मतिम् ।शिष्यं चैवाऽब्रवीद्वाक्यमिदं स मुनिपुङ्गव: ।।1.2.17।।   
1::2::17::पादबद्धोऽक्षरसमस्तन्त्रीलयसमन्वित: ।शोकार्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा ।।1.2.18।।   
1::2::18::शिष्यस्तु तस्य ब्रुवतो मुनेर्वाक्यमनुत्तमम् ।प्रतिजग्राह संहृष्टस्तस्य तुष्टोऽभवद्गुरु: ।।1.2.19।।   
1::2::19::सोऽभिषेकं तत: कृत्वा तीर्थे तस्मिन्यथाविधि ।तमेव चिन्तयन्नर्थमुपावर्तत वै मुनि: ।।1.2.20।।   
1::2::20::भरद्वाजस्ततश्शिष्यो विनीतश्श्रुतवान्मुनेः ।कलशं पूर्णमादाय पृष्ठतोऽनुजगाम ह ।।1.2.21।।   
1::2::21::स प्रविश्याश्रमपदं शिष्येण सह धर्मवित् ।उपविष्ट: कथाश्चान्याश्चकार ध्यानमास्थित: ।।1.2.22।।   
1::2::22::आजगाम ततो ब्रह्मा लोककर्ता स्वयं प्रभु: ।चतुर्मुखो महातेजा द्रष्टुं तं मुनिपुङ्गवम् ।।1.2.23।।   
1::2::23::वाल्मीकिरथ तं दृष्ट्वा सहसोत्थाय वाग्यत: ।प्राञ्जलि: प्रयतो भूत्वा तस्थौ परमविस्मित: ।।1.2.24।।   
1::2::24::पूजयामास तं देवं पाद्यार्घ्यासनवन्दनै: ।प्रणम्य विधिवच्चैनं पृष्ट्वाऽनामयमव्ययम् ।।1.2.25।।   
1::2::25::अथोपविश्य भगवानासने परमार्चिते ।वाल्मीकये महर्षये सन्दिदेशासनं तत: ।।1.2.26।।  
1::2::26::ब्रह्मणा समनुज्ञातस्सोऽप्युपाविशदासने ।   उपविष्टे तदा तस्मिन्सर्वलोकपितामहे।तद्गतेनैव मनसा वाल्मीकिर्ध्यानमास्थित: ।।1.2.27।।   
1::2::27::पापात्मना कृतं कष्टं वैरग्रहणबुद्धिना ।यस्तादृशं चारुरवं क्रौञ्चं हन्यादकारणात् ।।1.2.28।।   
1::2::28::शोचन्नेव मुहु: क्रौञ्चीमुपश्लोकमिमं पुन: ।जगावन्तर्गतमना भूत्वा शोकपरायण: ।।1.2.29।।   
1::2::29::तमुवाच ततो ब्रह्मा प्रहसन्मुनिपुङ्गवम् ।श्लोक एव त्वया बद्धो नात्र कार्या विचारणा ।।1.2.30।।   
1::2::30::मच्छन्दादेव ते ब्रह्मन् प्रवृत्तेयं सरस्वती ।रामस्य चरितं सर्वं कुरु त्वमृषिसत्तम ।।1.2.31।।   
1::2::31::धर्मात्मनो गुणवतो लोके रामस्य धीमत: ।वृत्तं कथय धीरस्य यथा ते नारदाच्छ्रुतम् ।।1.2.32।।   
1::2::32::रहस्यं च प्रकाशं च यद्वृत्तं तस्य धीमत: ।रामस्य सहसौमित्रेः राक्षसानां च सर्वश: ।।1.2.33।।   वैदेह्याश्चैव यद्वृत्तं प्रकाशं यदि वा रह: ।तच्चाप्यविदितं सर्वं विदितं ते भविष्यति ।।1.2.34।।   
1::2::33::न ते वागनृता काव्ये काचिदत्र भविष्यति ।कुरु रामकथां पुण्यां श्लोकबद्धां मनोरमाम् ।।1.2.35।।   
1::2::34::यावत् स्थास्यन्ति गिरयस्सरितश्च महीतले ।तावद्रामायणकथा लोकेषु प्रचरिष्यति ।।1.2.36।।   
1::2::35::यावद्रामायणकथा त्वत्कृता प्रचरिष्यति ।तावदूर्ध्वमधश्च त्वं मल्लोकेषु निवत्स्यसि ।।1.2.37।।   
1::2::36::इत्युक्त्वा भगवान्ब्रह्मा तत्रैवान्तरधीयत ।ततस्सशिष्यो भगवान्मुनिर्विस्मयमाययौ ।।1.2.38।।   
1::2::37::तस्य शिष्यास्ततस्सर्वे जगुश्श्लोकमिमं पुन: ।मुहुर्मुहु: प्रीयमाणा: प्राहुश्च भृशविस्मिता: ।।1.2.39।।   
1::2::38::समाक्षरैश्चतुर्भिर्य: पादैर्गीतो महर्षिणा ।सोऽनुव्याहरणाद्भूयश्श्लोकश्श्लोकत्वमागत: ।।1.2.40।।   
1::2::39::तस्य बुद्धिरियं जाता वाल्मीकेर्भावितात्मन: ।कृत्स्नं रामायणं काव्यमीदृशै: करवाण्यहम् ।।1.2.41।।   
1::2::40::उदारवृत्तार्थपदैर्मनोरमैःतदास्य रामस्य चकारकीर्तिमान् ।समाक्षरैश्श्लोकशतैर्यशस्विनो यशस्करं काव्यमुदारधीर्मुनि: ।।1.2.42।।   
1::2::41::तदुपगतसमाससन्धियोगंसममधुरोपनतार्थवाक्यबद्धम् ।रघुवरचरितं मुनिप्रणीतंदशशिरसश्च वधं निशामयध्वम् ।।1.2.43।।   
