1::29::1::[Viswamitra relates the story of Siddhashrama. All the rishis in the hermitage worship                             him.]अथ तस्याप्रमेयस्य तद्वनं परिपृच्छत:।विश्वामित्रो महातेजा व्याख्यातुमुपचक्रमे।।1.29.1।।
1::29::2::इह राम महाबाहो विष्णुर्देववर: प्रभु:।वर्षाणि सुबहूनीह तथा युगशतानि च।।1.29.2।।तपश्चरणयोगार्थमुवास सुमहातपा:।
1::29::3::एष पूर्वाश्रमो राम वामनस्य महात्मन:।।1.29.3।।सिद्धाश्रम इति ख्यातस्सिद्धो ह्यत्र महातपा:।
1::29::4::एतस्मिन्नेव काले तु राजा वैरोचनिर्बलि:।।1.29.4।।निर्जित्य दैवतगणान् सेन्द्रांश्च समरुद्गणान्। कारयामास तद्राज्यं त्रिषु लोकेषु विश्रुत:।।1.29.5।।
1::29::5::बलेस्तु यजमानस्य देवास्साग्निपुरोगमा:।समागम्य स्वयं चैव विष्णुमूचुरिहाश्रमे।।1.29.6।।
1::29::6::बलिर्वैरोचनिर्विष्णो यजते यज्ञमुत्तमम्।असमाप्ते क्रतौ तस्मिन् स्वकार्यमभिपद्यताम्।।1.29.7।।
1::29::7::ये चैनमभिवर्तन्ते याचितार इतस्तत:।यच्च यत्र यथावच्च सर्वं तेभ्य: प्रयच्छति।।1.29.8।।
1::29::8::स त्वं सुरहितार्थाय मायायोगमुपागत:।वामनत्वं गतो विष्णो कुरु कल्याणमुत्तमम्।।1.29.9।।
1::29::9::एतस्मिन्नन्तरे राम कश्यपोऽग्निसमप्रभ:।अदित्या सहितो राम दीप्यमान इवौजसा।।1.29.10।।देवीसहायो भगवान् दिव्यं वर्षसहस्रकम् ।व्रतं समाप्य वरदं तुष्टाव मधुसूदनम्।।1.29.11।।
1::29::10::तपोमयं तपोराशिं तपोमूर्तिं तपात्मकम्।तपसा त्वां सुतप्तेन पश्यामि पुरुषोत्तमम्।।1.29.12।।
1::29::11::शरीरे तव पश्यामि जगत्सर्वमिदं प्रभो।त्वमनादिरनिर्देश्यस्त्वामहं शरणं गत:।।1.29.13।।
1::29::12::तमुवाच हरि: प्रीत: कश्यपं धूतकल्मषम्।वरं वरय भद्रं ते वरार्होऽसि मतो मम ।।1.29.14।।
1::29::13::तच्छ्रुत्वा वचनं तस्य मारीच: कश्यपोऽब्रवीत्।अदित्या देवतानां च मम चैवानुयाचत:।।1.29.15।।वरं वरद सुप्रीतो दातुमर्हसि सुव्रत।
1::29::14::पुत्रत्वं गच्छ भगवन्नदित्या मम चानघ।।1.29.16।।भ्राता भव यवीयांस्त्वं शक्रस्यासुरसूदन ।शोकार्तानां तु देवानां साहाय्यं कर्तुमर्हसि।।1.29.17।।
1::29::15::अयं सिद्धाश्रमो नाम प्रसादा त्ते भविष्यति।सिद्धे कर्मणि देवेश उत्तिष्ठ भगवन्नित:।।1.29.18।।
1::29::16::अथ विष्णुर्महातेजा अदित्यां समजायत।वामनं रूपमास्थाय वैरोचनिमुपागमत्।।1.29.19।।
1::29::17::त्रीन् क्रमानथ भिक्षित्वा प्रतिगृह्य च मानद:।आक्रम्य लोकान् लोकात्मा सर्वभूतहिते रत:।।1.29.20।।महेन्द्राय पुन: प्रादान्नियम्य बलिमोजसा।त्रैलोक्यं स महातेजाश्चक्रे शक्रवशं पुन:।।1.29.21।।
1::29::18::तेनैष पूर्वमाक्रान्त आश्रमश्श्रमनाशन:।मयापि भक्तय तस्यैष वामनस्योपभुज्यते।।1.29.22।।
1::29::19::एतमाश्रममायान्ति राक्षसा विघ्नकारिण:।अत्रैव पुरुषव्याघ्र हन्तव्या दुष्टचारिण:।।1.29.23।। 
1::29::20::अद्य गच्छामहे राम सिद्धाश्रममनुत्तमम्।तदाश्रमपदं तात तवाप्येतद्यथा मम।।1.29.24।।
1::29::21::प्रविशन्नाश्रमपदं व्यरोचत महामुनि:।शशीव गतनीहार: पुनर्वसुसमन्वित:।।1.29.25।।
1::29::22::तं दृष्ट्वा मुनयस्सर्वे सिद्धाश्रमनिवासिन:।उत्पत्त्योत्पत्त्य सहसा विश्वामित्रमपूजयन्।।1.29.26।।
1::29::23::यथार्हं चक्रिरे पूजां विश्वामित्राय धीमते।तथैव राजपुत्राभ्यामकुर्वन्नतिथिक्रियाम्।।1.29.27।।
1::29::24::मुहूर्तमथ विश्रान्तौ राजपुत्रावरिन्दमौ।प्राञ्जली मुनिशार्दूलमूचतू रघुनन्दनौ।।1.29.28।।
1::29::25::अद्यैव दीक्षां प्रविश भद्रं ते मुनिपुङ्गव।सिद्धाश्रमोऽयं सिद्धस्स्यात् सत्यमस्तु वचस्तव।।1.29.29।।
1::29::26::एवमुक्तो महातेजा विश्वामित्रो महान् ऋषि: ।प्रविवेश तदा दीक्षां नियतो नियतेन्द्रिय:।।1.29.30।।
1::29::27::कुमारावपि तां रात्रिमुषित्वा सुसमाहितौ।प्रभातकाले चोत्थाय पूर्वां सन्ध्यामुपास्य च।।1.29.31।।स्पृष्टोदकौ शुची जप्यं समाप्य नियमेन च ।हुताग्निहोत्रमासीनं विश्वामित्रमवन्दताम् ।।1.29.32।।
