1::50::1::[ Arrival of Rama in the court of Janaka--Viswamitra introduces Rama and Lakshmana.]तत: प्रागुत्तरां गत्वा रामस्सौमित्रिणा सह।विश्वामित्रं पुरस्कृत्य यज्ञवाटमुपागमत्।।1.50.1।।
1::50::2::रामस्तु मुनिशार्दूलमुवाच सहलक्ष्मण:।साध्वी यज्ञसमृद्धिर्हि जनकस्य महात्मन:।।1.50.2।।
1::50::3::बहूनीह सहस्राणि नानादेशनिवासिनाम्।ब्राह्मणानां महाभाग वेदाध्ययनशालिनाम्।।1.50.3।।ऋषिवाटाश्च दृश्यन्ते शकटीशतसङ्कुला:।देशो विधीयतां ब्रह्मन् यत्र वत्स्यामहे वयम्।।1.50.4।।
1::50::4::रामस्य वचनं श्रुत्वा विश्वामित्रो महामुनि:।निवेशमकरोद्देशे विविक्ते सलिलायुते।।1.50.5।।
1::50::5::विश्वामित्रमनुप्राप्तं श्रुत्वा स नृपतिस्तदा।शतानन्दं पुरस्कृत्य पुरोहितमनिन्दितम्।।1.50.6।।  प्रत्युज्जगाम सहसा विनयेन समन्वित:।
1::50::6::ऋत्विजोऽपि महात्मानस्त्वर्घ्यमादाय सत्वरम्।।1.50.7।।विश्वामित्राय धर्मेण ददुर्मंन्त्रपुरस्कृतम्।
1::50::7::प्रतिगृह्य च तां पूजां जनकस्य महात्मन:।।1.50.8।।पप्रच्छ कुशलं राज्ञो यज्ञस्य च निरामयम्।
1::50::8::स तांश्चापि मुनीन् पृष्ट्वा सोपाध्यायपुरोधस:।।1.50.9।।यथान्यायं ततस्सर्वैस्समागच्छत्प्रहृष्टवत्।
1::50::9::अथ राजा मुनिश्रेष्ठं कृताञ्जलिरभाषत।।1.50.10।।आसने भगवानास्तां सहैभिर्मुनिपुङ्गवै:। 
1::50::10::जनकस्य वचश्श्रुत्वा निषसाद महामुनि:।।1.50.11।।पुरोधा ऋत्विजश्चैव राजा च सह मन्त्रिभि:।
1::50::11::आसनेषु यथान्यायमुपविष्टान् समन्तत:।।1.50.12।।दृष्ट्वा स नृपतिस्तत्र विश्वामित्रमथाब्रवीत्।
1::50::12::अद्य यज्ञसमृध्दिर्मे सफला दैवतै: कृता।।1.50.13।।अद्य यज्ञफलं प्राप्तं भगवद्दर्शनान्मया।
1::50::13::धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे मुनिपुङ्गव।।1.50.14।।यज्ञोपसदनं ब्रह्मन् प्राप्तोऽसि मुनिभि: सह।
1::50::14::द्वादशाहं तु ब्रह्मर्षे शेषमाहुर्मनीषिण:।।1.50.15।।ततो भागार्थिनो देवान् द्रष्टुमर्हसि कौशिक।
1::50::15::इत्युक्त्वा मुनिशार्दूलं प्रहृष्टवदनस्तदा।।1.50.16।।पुनस्तं परिपप्रच्छ प्राञ्जलि: प्रणतो नृप:।
1::50::16::इमौ कुमारौ भद्रं ते देवतुल्यपराक्रमौ।।1.50.17।।गजसिंहगती वीरौ शार्दूलवृषभोपमौ।पद्मपत्रविशालाक्षौ खड्गतूणीधनुर्धरौ।।1.50.18।।अश्विनाविव रूपेण समुपस्थितयौवनौ।यदृच्छयैव गां प्राप्तौ देवलोकादिवामरौ।।1.50.19।।कथं पद्भ्यामिह प्राप्तौ किमर्थं कस्य वा मुने।
1::50::17::वरायुधधरौ वीरौ कस्य पुत्रौ महामुने।।1.50.20।।भूषयन्ताविमं देशं चन्द्रसूर्याविवाम्बरम्। परस्परस्य सदृशौ प्रमाणेङ्गितचेष्टितै:।।1.50.21।।काकपक्षधरौ वीरौ श्रोतुमिच्छामि तत्त्वत:। 
1::50::18::तस्य तद्वचनं श्रुत्वा जनकस्य महात्मन:।।1.50.22।।न्यवेदयन्महात्मानौ पुत्रौ दशरथस्य तौ। 
1::50::19::सिद्धाश्रमनिवासं च राक्षसानां वधं तथा।।1.50.23।।तच्चागमनमव्यग्रं विशालायाश्च दर्शनम्।अहल्यादर्शनं चैव गौतमेन समागमम्।।1.50.24।। महाधनुषि जिज्ञासां कर्तुमागमनं तथा।एतत्सर्वं महातेजा जनकाय महात्मने ।।1.50.25।।निवेद्य विररामाथ विश्वामित्रो महामुनि:।
