1::61::1::[Indra steals King Ambarisha 's sacrificial horse -- sage Richika's middle son offers himself for sacrifice.]विश्वामित्रो महात्माथ प्रस्थितान् प्रेक्ष्य तानृषीन्।अब्रवीन्नरशार्दूलस्सर्वांस्तान्वनवासिन:।।1.61.1।।
1::61::2::महान्विघ्न: प्रवृत्तोऽयं दक्षिणामास्थितो दिशम्।दिशमन्यां प्रपत्स्यामस्तत्र तप्स्यामहे तप:।।1.61.2।।
1::61::3::पश्चिमायां विशालायां पुष्करेषु महात्मन:।सुखं तपश्चरिष्याम: परं तद्धि तपोवनम्।।1.61.3।।
1::61::4::एवमुक्त्वा महातेजा: पुष्करेषु महामुनि:।तप उग्रं दुराधर्षं तेपे मूलफलाशन:।।1.61.4।।
1::61::5::एतस्मिन्नेव काले तु अयोध्याधिपतिर्नृप:।अम्बरीष इति ख्यातो यष्टुं समुपचक्रमे।।1.61.5।।
1::61::6::तस्य वै यजमानस्य पशुमिन्द्रो जहार ह।प्रणष्टे तु पशौ विप्रो राजानमिदमब्रवीत्।।1.61.6।।
1::61::7::पशुरद्य हृतो राजन् प्रणष्टस्तव दुर्नयात् ।अरक्षितारं राजानं घ्नन्ति दोषा नरेश्वर ।।1.61.7।।
1::61::8::प्रायश्चित्तं महद्ध्येतन्नरं वा पुरुषर्षभ ।आनयस्व पशुं शीघ्रं यावत्कर्म प्रवर्तते।।1.61.8।।
1::61::9::उपाध्यायवचश्श्रुत्वा स राजा पुरुषर्षभ।अन्वियेष महाबुद्धि: पशुं गोभिस्सहस्रश:।।1.61.9।।
1::61::10::देशान् जनपदांस्तां स्तान्नगराणि वनानि च।आश्रमाणि च पुण्यानि मार्गमाणो महीपति: ।।1.61.10।। स पुत्रसहितं तात सभार्यं रघुनन्दन ।भृगुतुंदे समासीनमृचीकं सन्ददर्श ह।।1.61.11।।
1::61::11::तमुवाच महातेजा: प्रणम्याभिप्रसाद्य च।ब्रह्मर्षिं तपसा दीप्तं राजर्षिरमितप्रभ:।।1.61.12।।पृष्ट्वा सर्वत्र कुशलमृचीकं तमिदं वच:।
1::61::12::गवां शतसहस्रेण विक्रीणीषे सुतं यदि।।1.61.13।।पशोरर्थे महाभाग कृतकृत्योऽस्मि भार्गव।
1::61::13::सर्वे परिसृता देशा याज्ञीयं न लभे पशुम्।।1.61.14।।दातुमर्हसि मूल्येन सुतमेकमितो मम।4
1::61::14::एवमुक्तो महातेजा ऋचीकस्त्वब्रवीद्वच:।।1.61.15।।नाहं ज्येष्ठं नरश्रेष्ठ विक्रीणीयां कथञ्चन।
1::61::15::ऋचीकस्य वचश्श्रुत्वा तेषां माता महात्मनाम्।।1.61.16।।उवाच नरशार्दूलमम्बरीषं तपस्विनी।
1::61::16::अविक्रेयं सुतं ज्येष्ठं भगवानाह भार्गव:।।1.61.17।।ममापि दयितं विद्धि कनिष्ठं शुनकं नृप।तस्मात्कनीयसं पुत्रं न दास्ये तव पार्थिव ।।1.61.18।।
1::61::17::प्रायेण हि नरश्रेष्ठ ज्येष्ठा: पितृषु वल्लभा:।मातृ़णां तु कनीयांसस्तस्माद्रक्षे कनीयसम् ।।1.61.19।।
1::61::18::उक्तवाक्ये मुनौ तस्मिन् मुनिपत्न्यां तथैव च।शुनश्शेफस्स्वयं राम मध्यमो वाक्यमब्रवीत्।।1.61.20।।
1::61::19::पिता ज्येष्ठमविक्रेयं माता चाह कनीयसम्।विक्रीतं मध्यमं मन्ये राजन् पुत्रं नयस्व माम्।।1.61.21।। 
1::61::20::गवां शतसहस्रेण शुनश्शेफं नरेश्वर:।गृहीत्वा परमप्रीतो जगाम रघुनन्दन ।।1.61.22।। 
1::61::21::अम्बरीषस्तु राजर्षी रथमारोप्य सत्वर:।शुनश्शेफं महातेजा जगामाशु महायशा:।।1.61.23।।
