1::71::1::[King Janaka narrates the history of his dynasty--consents to give Sita and Urmila in marriage to Rama and Lakshmana.]एवं ब्रुवाणं जनक: प्रत्युवाच कृताञ्जलि:।श्रोतुमर्हसि भद्रं ते कुलं न: परिकीर्तितम्।।1.71.1।।
1::71::2::प्रदाने हि मुनिश्रेष्ठ कुलं निरवशेषत:।वक्तव्यं कुलजातेन तन्निबोध महामुने।।1.71.2।।
1::71::3::राजाऽभूत् त्रिषु लोकेषु विश्रुत स्स्वेन कर्मणा।निमि: परमधर्मात्मा सर्वसत्त्ववतां वर:।।1.71.3।।
1::71::4::तस्य पुत्रोमिथिर्नाम मिथिला येन निर्मिता।प्रथमो जनको नाम जनकादप्युदावसु:।।1.71.4।।
1::71::5::उदावसोस्तु धर्मात्मा जातो वै नन्दिवर्धन:।नन्दिवर्धनपुत्रस्तु सुकेतुर्नाम नामत:।।1.71.5।। 
1::71::6::सुकेतोरपि धर्मात्मा देवरातो महाबल:।देवरातस्य राजर्षेर्बृहद्रथ इति स्मृत:।।1.71.6।।
1::71::7::बृहद्रथस्य शूरोऽभून्महावीर: प्रतापवान्।महावीरस्य धृतिमान् सुधृतिस्सत्यविक्रम:।।1.71.7।।
1::71::8::सुधृतेरपि धर्मात्मा दृष्टकेतुस्सुधार्मिक:।दृष्टकेतोस्तु राजर्षेर्हर्यश्व इति विश्रुत:।।1.71.8।।
1::71::9::हर्यश्वस्य मरु: पुत्रो मरो: पुत्र: प्रतिन्धक:।प्रतिंधकस्य धर्मात्मा राजा कीर्तिरथस्सुत:।।1.71.9।।
1::71::10::पुत्र: कीर्तिरथस्यापि देवमीढ इति स्मृत:।देवमीढस्य विबुधो विबुधस्य महीध्रक:।।1.71.10।। 
1::71::11::महीध्रकसुतो राजा कीर्तिरातो महाबल:।कीर्तिरातस्य राजर्षेर्महारोमा व्यजायत।।1.71.11।।
1::71::12::महारोम्णस्तु धर्मात्मा स्वर्णरोमा व्यजायत।स्वर्णरोम्णस्तु राजर्षेर्ह्रस्वरोमा व्यजायत।।1.71.12।।
1::71::13::तस्य पुत्रद्वयं जज्ञे धर्मज्ञस्य महात्मन:।ज्येष्ठोऽहमनुजो भ्राता मम वीर: कुशध्वज:।।1.71.13।।
1::71::14::मां तु ज्येष्ठं पिता राज्ये सोऽभिषिच्य नराधिप:।कुशध्वजं समावेश्य भारं मयि वनं गत:।।1.71.14।।
1::71::15::वृद्धे पितरि स्वर्याते धर्मेण धुरमावहम्।भ्रातरं देवसङ्काशं स्नेहात्पश्यन् कुशध्वजम्।।1.71.15।।
1::71::16::कस्य चित्त्वथकालस्य साङ्काश्यादगमत्पुरात्।सुधन्वा वीर्यवान्राजा मिथिलामवरोधक:।।1.71.16।।
1::71::17::स च मे प्रेषयामास शैवं धनुरनुत्तमम्।सीता कन्या च पद्माक्षी मह्यं वै दीयतामिति।।1.71.17।।
1::71::18::तस्याप्रदानाद्ब्रह्मर्षे युद्धमासीन्मया सह।स हतोऽभिमुखो राजा सुधन्वा तु मया रणे।।1.71.18।।
1::71::19::निहत्य तं मुनिश्रेष्ठ सुधन्वानं नराधिपम्।साङ्काश्ये भ्रातरं वीरमभ्यषिञ्चं कुशध्वजम्।।1.71.19।। 
1::71::20::कनीयानेष मे भ्राता अहं ज्येष्ठो महामुने।ददामि परमप्रीतो वध्वौ ते मुनिपुङ्गव।।1.71.20।।सीतां रामाय भद्रं ते ऊर्मिला लक्ष्मणाय च। 
1::71::21::वीर्यशुल्कां मम सुतां सीतां सुरसुतोपमाम्	।।1.71.21।।द्वितीयामूर्मिलां चैव त्रिर्ददामि न संशय:।
1::71::22::ददामि परमप्रीतो वध्वौ ते रघुनन्दन।।1.71.22।।रामलक्ष्मणयो राजन् गोदानं कारयस्व ह।पितृकार्यं च भद्रं ते ततो वैवाहिकं कुरु।।1.71.23।।
1::71::23::मखा ह्यद्य महाबाहो तृतीये दिवसे प्रभो।फल्गुन्यामुत्तरे राजंस्तस्मिन्वैवाहिकं कुरु।।1.71.24।।रामलक्ष्मणयो राजन् दानं कार्यं सुखोदयम् ।।
