1::44::1::[King Bhagiratha performs funeral rites of his ancestors.]स गत्वा सागरं राजा गङ्गयाऽनुगतस्तदा ।प्रविवेश तलं भूमेर्यत्र ते भस्मसात्कृता:।।1.44.1।।
1::44::2::भस्मन्यथाऽप्लुते राम गङ्गायास्सलिलेन वै।सर्वलोकप्रभुर्ब्रह्मा राजानमिदमब्रवीत्।।1.44.2।।
1::44::3::तारिता नरशार्दूल दिवं याताश्च देववत्।षष्ठि: पुत्रसहस्राणि सगरस्य महात्मन:।।1.44.3।।
1::44::4::सागरस्य जलं लोके यावत्स्थास्यति पार्थिव।सगरस्यात्मजास्तावत्स्वर्गे स्थास्यन्ति देववत्।।1.44.4।।
1::44::5::इयं च दुहिता ज्येष्ठा तव गङ्गा भविष्यति ।त्वत्कृतेन च नाम्नाऽथ लोके स्थास्यति विश्रुता।।1.44.5।।
1::44::6::गङ्गा त्रिपथगा राजन् दिव्या भागीरथीति च।त्रीन् पथो भावयन्तीति ततस्त्रिपथगा स्मृता।।1.44.6।।
1::44::7::पितामहानां सर्वेषां त्वमत्र मनुजाधिप ।कुरुष्व सलिलं राजन् प्रतिज्ञामपवर्जय।।1.44.7।।
1::44::8::पूर्वकेण हि ते राजंस्तेनातियशसा तदा।धर्मिणां प्रवरेणापि नैष प्राप्तो मनोरथ:।।1.44.8।।
1::44::9::तथैवांशुमता तात लोकेऽप्रतिमतेजसा।गङ्गां प्रार्थयतानेतुं प्रतिज्ञा नापवर्जिता।।1.44.9।।
1::44::10::राजर्षिणा गुणवता महर्षिसमतेजसा।मत्तुल्यतपसा चैव क्षत्रधर्मस्थितेन च।।1.44.10।। दिलीपेन महाभाग तव पित्राऽति तेजसा।पुनर्न शङ्किताऽनेतुं गङ्गां प्रार्थयताऽनघ।।1.44.11।।
1::44::11::सा त्वया समनुक्रान्ता प्रतिज्ञा पुरुषर्षभ।प्राप्तोऽसि परमं लोके यश: परमसम्मतम्।।1.44.12।।
1::44::12::यच्च गङ्गावतरणं त्वया कृतमरिन्दम।अनेन च भवान् प्राप्तो धर्मस्यायतनं महत्।।1.44.13।।
1::44::13::प्लावयस्व त्वमात्मानं नरोत्तम सदोचिते।सलिले पुरुषव्याघ्र शुचि: पुण्यफलो भव।।1.44.14।।
1::44::14::पितामहानां सर्वेषां कुरुष्व सलिलक्रियाम्।स्वस्ति तेऽस्तु गमिष्यामि स्वं लोकं गम्यतां नृप।।1.44.15।।
1::44::15::भगीरथोऽपि राजर्षि: कृत्वा सलिलमुत्तमम्।यथाक्रमं यथान्यायं सागराणां महायशा:।।1.44.17।।कृतोदकश्शुची राजा स्वपुरं प्रविवेश ह।समृद्धार्थो रघुश्रेष्ठ स्वराज्यं प्रशशास ह।।1.44.18।।
1::44::16::प्रमुमोद ह लोकस्तं नृपमासाद्य राघव।नष्टशोकस्समृद्धार्थो बभूव विगतज्वर:।।1.44.19।।
1::44::17::एष ते राम गङ्गाया विस्तरोऽभिहितो मया।स्वस्ति प्राप्नुहि भद्रं ते संध्याकालोऽतिवर्तते।।1.44.20।। 
1::44::18::धन्यं यशस्यमायुष्यं पुत्र्यं स्वर्ग्यमतीव च।यश्श्रावयति विप्रेषु क्षत्रियेष्वितरेषु च।।1.44.21।। प्रीयन्ते पितरस्तस्य प्रीयन्ते दैवतानि च।
1::44::19::इदमाख्यानमव्यग्रो गङ्गावतरणं शुभम्।।1.44.22।।यश्शृणोति च काकुत्स्थ सर्वान् कामानवाप्नुयात्।सर्वे पापा: प्रणश्यन्ति आयु: कीर्तिश्च वर्धते।।1.44.23।।
