1::17::1::[ At the instance of Brahma, devas procreate different forms of monkey chiefs and bears.]पुत्रत्वं तु गते विष्णौ राज्ञस्तस्य सुमहात्मन:।उवाच देवतास्सर्वास्स्वयम्भूर्भगवानिदम्।।1.17.1।।
1::17::2::सत्यसन्धस्य वीरस्य सर्वेषान्नो हितैषिण:।विष्णोस्सहायान्बलिनस्सृजध्वं कामरूपिण:।।1.17.2।।
1::17::3::मायाविदश्च शूरांश्च वायुवेगसमाञ्जवे।नयज्ञान्बुद्धिसम्पन्नान्विष्णुतुल्यपराक्रमान्।।1.17.3।।असंहार्यानुपायज्ञान् दिव्यसंहननान्वितान्।सर्वास्त्रगुणसम्पन्नानमृतप्राशनानिव।।1.17.4।।अप्सरस्सु च मुख्यासु गन्धर्वाणां तनूषु च ।सृजध्वं हरिरूपेण पुत्रांस्तुल्यपराक्रमान्।।1.17.5।।
1::17::4::पूर्वमेव मया सृष्टो जाम्बवानृक्षपुङ्गव:।जृम्भमाणस्य सहसा मम वक्त्रादजायत।।1.17.6।।
1::17::5::ते तथोक्ता भगवता तत्प्रतिश्रुत्य शासनम्।जनयामासुरेवं ते पुत्रान्वानररूपिण:।।1.17.7।।
1::17::6::ऋषयश्च महात्मानस्सिद्धविद्याधरोरगा:।चारणाश्च सुतान्वीरान्ससृजुर्वनचारिण:।।1.17.8।।
1::17::7::वानरेन्द्रं महेन्द्राभमिन्द्रो वालिनमूर्जितम्।सुग्रीवं जनयामास तपनस्तपतां वर:।।1.17.9।।
1::17::8::बृहस्पतिस्त्वजनयत्तारं नाम महाहरिम्।सर्ववानरमुख्यानां बुद्धिमन्तमनुत्तमम्।।1.17.10।। 
1::17::9::धनदस्य सुतश्श्रीमान् वानरो गन्धमादन:।विश्वकर्मात्वजनयन्नलं नाम महाहरिम्।।1.17.11।।
1::17::10::पावकस्य सुतश्श्रीमान् नीलोऽग्निसदृशप्रभ:।तेजसा यशसा वीर्यादत्यरिच्यत वानरान्।।1.17.12।।
1::17::11::रूपद्रविणसम्पन्नावश्विनौ रूपसम्मतौ।मैन्दं च द्विविदं चैव जनयामासतुस्स्वयम्।।1.17.13।।
1::17::12::वरुणो जनयामास सुषेणं वानरर्षभम्।शरभं जनयामास पर्जन्यस्तु महाबलम्।।1.17.14।।
1::17::13::मारुतस्यात्मजश्श्रीमान्हनुमान्नाम वीर्यवान् ।वज्रसंहननोपेतो वैनतेयसमो जवे।।1.17.15।।
1::17::14::ते सृष्टा बहुसाहस्रा दशग्रीववधे रता:।अप्रमेयबला वीरा विक्रान्ता: कामरूपिण:।।1.17.16।।
1::17::15::मेरुमन्दरसङ्काशा वपुष्मन्तो महाबला:।ऋक्षवानरगोपुच्छा: क्षिप्रमेवाभिजज्ञिरे।।1.17.17।।
1::17::16::यस्य देवस्य यद्रूपं वेषो यश्च पराक्रम:।अजायत समस्तेन तस्य तस्य सुत: पृथक्।।1.17.18।।
1::17::17::गोलाङ्गूलीषु चोत्पन्ना: केचित्सम्मतविक्रमा:।ऋक्षीषु च तथा जाता वानरा: किन्नरीषु च।।1.17.19।।
1::17::18::देवा महर्षिगन्धर्वास्तार्क्ष्या यक्षा यशस्विन:।नागा: किम्पुरुषाश्चैव सिद्धविद्याधरोरगा:।।1.17.20।। बहवो जनयामासुर्हृष्टास्तत्र सहस्रश:।वानरान्सुमहाकायान्सर्वान्वै वनचारिण:।।1.17.21।।अप्सरस्सु च मुख्यासु तथा विद्याधरीषु च।नागकन्यासु च तथा गन्धर्वीणां तनूषु च ।।1.17.22।।
1::17::19::कामरूपबलोपेता यथाकामं विचारिण:।सिंहशार्दूलसदृशा दर्पेण च बलेन च।।1.17.23।।
1::17::20::शिलाप्रहरणास्सर्वे सर्वे पादपयोधिन:।।1.17.24।।नखदंष्ट्रायुधास्सर्वे सर्वे सर्वास्त्रकोविदा:। 
1::17::21::विचालयेयुश्शैलेन्द्रान्भेदयेयुस्स्थिरान्द्रुमान्।क्षोभयेयुश्च वेगेन समुद्रं सरितां पतिम्।।1.17.25।।
1::17::22::दारयेयु: क्षितिं पद्भ्यामाप्लवेयुर्महार्णवम्।नभ:स्थलम् विशेयुश्च गृह्णीयुरपि तोयदान्।।1.17.26।।
1::17::23::गृह्णीयुरपि मातङ्गान्मत्तान्प्रव्रजतो वने।नर्दमानाश्च नादेन पातयेयुर्विहङ्गमान्।।1.17.27।।
1::17::24::ईदृशानां प्रसूतानि हरीणां कामरूपिणाम्।शतं शतसहस्राणि यूथपानां महात्मनाम्।।1.17.28।।
1::17::25::ते प्रधानेषु यूथेषु हरीणां हरियूथपा:।बभूवुर्यूथपश्रेष्ठा वीरांश्चाजनयन् हरीन्।।1.17.29।।
1::17::26::अन्ये ऋक्षवत: प्रस्थानवतस्थु स्सहस्रश:।अन्ये नानाविधान्शैलान्भेजिरे काननानि च।।1.17.30।। 
1::17::27::सूर्यपुत्रं च सुग्रीवं शक्रपुत्रं च वालिनम्।भ्रातरावुपतस्थुस्ते सर्व एव हरीश्वरा:।।1.17.31।।नलं नीलं हनूमन्तमन्यांश्च हरियूथपान्। 3
1::17::28::ते तार्क्ष्यबलसम्पन्नास्सर्वे युद्धविशारदा:।विचरन्तोऽर्दयन्दर्पात्सिंहव्याघ्रमहोरगान्।।1.17.32।।
1::17::29::तांश्च सर्वान्महाबाहुर्वाली विपुलविक्रम:।जुगोप भुजवीर्येण ऋक्षगोपुच्छवानरान्।।1.17.33।।
1::17::30::तैरियं पृथिवी शूरैस्सपर्वतवनार्णवा।कीर्णा विविधसंस्थानैर्नानाव्यञ्जनलक्षणै:।।1.17.34।।
1::17::31::तैर्मेघबृन्दाचलकूटकल्पै:महाबलैर्वानरयूथपालै:।बभूव भूर्भीमशरीररूपैस्समावृता रामसहायहेतो:।।1.17.35।।
