1::45::1::[Devatas and daityas churn the ocean of milk -- Rudra swallows venom -- Visnu assumes the form of tortoise and supports Mandara mountain on his back -- emergence of Dhanvantari, apsarasas, etc -- battle between devas and daityas for possession of nectar.]विश्वामित्रवचश्श्रुत्वा राघव स्सहलक्ष्मण:।विस्मयं परमं गत्वा विश्वामित्रमथाब्रवीत्।।1.45.1।।
1::45::2::अत्यद्भुतमिदं ब्रह्मन् कथितं परमं त्वया।गङ्गावतरणं पुण्यं सागरस्यापि पूरणम्।।1.45.2।।
1::45::3::तस्य सा शर्वरी सर्वा सह सौमित्रिणा तदा।जगाम चिन्तयानस्य विश्वामित्रकथां शुभाम् ।।1.45.3।।
1::45::4::तत: प्रभाते विमले विश्वामित्रं महामुनिम्।उवाच राघवो वाक्यं कृताह्निकमरिन्दम:।।1.45.4।।
1::45::5::गता भगवती रात्रिश्श्रोतव्यं परमं श्रुतम्।क्षणभूतेव नौ रात्रि स्सम्वृत्तेयं महातप:।।1.45.5।।इमां चिन्तयतस्सर्वां निखिलेन कथां तव।
1::45::6::तराम सरितां श्रेष्ठां पुण्यां त्रिपथगां नदीम्।।1.45.6।।नौरेषा हि सुखास्तीर्णा ऋषीणां पुण्यकर्मणाम्।भगवन्तमिह प्राप्तं ज्ञात्वा त्वरितमागता।।1.45.7।।
1::45::7::तस्य तद्वचनं श्रुत्वा राघवस्य महात्मन:।सन्तारं कारयामास सर्षिसङ्घ स्सराघव:।।1.45.8।।
1::45::8::उत्तरं तीरमासाद्य सम्पूज्यर्षिगणं तदा।गङ्गाकूले निविष्टास्ते विशालां ददृशु: पुरीम्।।1.45.9।।
1::45::9::ततो मुनिवरस्तूर्णं जगाम सह राघव: ।विशालां नगरीं रम्यां दिव्यां स्वर्गोपमां तदा।।1.45.10।।
1::45::10::अथ रामो महाप्राज्ञो विश्वामित्रं महामुनिम् ।पप्रच्छ प्राञ्जलिर्भूत्वा विशालामुत्तमां पुरीम्।।1.45.11।। 
1::45::11::कतरो राजवंशोऽयं विशालायां महामुने।श्रोतुमिच्छामि भद्रं ते परं कौतूहलं हि मे।।.1.45.12।। 
1::45::12::तस्य तद्वचनं श्रुत्वा रामस्य मुनिपुङ्गव:।आख्यातुं तत्समारेभे विशालस्य पुरातनम्।।1.45.13।। 
1::45::13::श्रूयतां राम शक्रस्य कथां कथयतश्शुभाम्।अस्मिन् देशे तु यद्वृत्तं तदपि शृणु राघव।।1.45.14।।
1::45::14::पूर्वं कृतयुगे राम दिते: पुत्रा महाबला:।अदितेश्च महाभाग वीर्यवन्तस्सुधार्मिका:।।1.45.15।।
1::45::15::ततस्तेषां नरश्रेष्ठ बुद्धिरासीन्महात्मनाम् ।अमरा अजराश्चैव कथं स्याम निरामया:।।1.45.16।।
1::45::16::तेषां चिन्तयतां राम बुद्धिरासीन्महात्मनाम्।क्षीरोदमथनं कृत्वा रसं प्राप्स्याम तत्र वै।।1.45.17।।
1::45::17::ततो निश्चित्य मथनं योक्त्रं कृत्वा च वासुकिम्।मन्थानं मन्दरं कृत्वा ममन्थुरमितौजस:।।1.45.18।।
1::45::18::अथ वर्षसहस्रेण योक्त्रसर्पशिरांसि च।वमन्त्यति विषं तत्र ददंशुर्दशनैश्शिला:।।1.45.19।।
1::45::19::उत्पपाताग्निसङ्काशं हालाहलमहाविषम्।तेन दग्धं जगत्सर्वं सदेवासुरमानुषम्।।1.45.20।।
1::45::20::अथ देवा महादेवं शङ्करं शरणार्थिन:।जग्मु: पशुपतिं रुद्रं त्राहि त्राहीति तुष्टुवु:।।1.45.21।। 
1::45::21::एवमुक्तस्ततो देवैर्देवदेवेश्वर: प्रभु:।प्रादुरासीत्ततोऽत्रैव शङ्खचक्रधरो हरि:।।1.45.22।।
1::45::22::उवाचैनं स्मितं कृत्वा रुद्रं शूलभृतं हरि:।दैवतैर्मथ्यमाने तु यत्पूर्वं समुपस्थितम् ।।1.45.23।।त्वदीयंहि सुरश्रेष्ठ सुराणामग्रजोऽसि यत् ।अग्रपूजामिमां मत्वा गृहाणेदं विषं प्रभो।।1.45.24।।
1::45::23::इत्युक्त्वा च सुरश्रेष्ठस्तत्रैवान्तरधीयत।देवतानां भयं दृष्टवाश्रुत्वा वाक्यं तु शार्ङ्गिण:।हालाहलविषं घोरं स जग्राहामृतोपमम्।।1.45.25।।
1::45::24::देवान्विसृज्य देवेशो जगाम भगवान् हर:।ततो देवासुरास्सर्वे ममन्थू रघुनन्दन ।।1.45.26।।
1::45::25::प्रविवेशाथ पातालं मन्थान: पर्वतोऽनघ।ततो देवास्सगन्धर्वास्तुष्टुवुर्मधुसूदनम्।।1.45.27।।
1::45::26::त्वं गति: सर्वभूतानां विशेषेण दिवौकसाम्।पालयास्मान्महाबाहो गिरिमुद्धर्तुमर्हसि।।1.45.28।।
1::45::27::इति श्रुत्वा हृषीकेश: कामठं रूपमास्थित:।  पर्वतं पृष्ठत: कृत्वा शिश्ये तत्रोदधौ हरि:।।1.45.29।।
1::45::28::पर्वताग्रे तु लोकात्मा हस्तेनाक्रम्य केशव:।देवानां मध्यत: स्थित्वा ममन्थ पुरुषोत्तम:।।1.45.30।।
1::45::29::अथ वर्षसहस्रेण सदण्डस्सकमण्डलु:।पूर्वं धन्वन्तरिर्नाम अप्सराश्च सुवर्चस:।।1.45.31।। 
1::45::30::अप्सु निर्मथनादेव रसास्तस्माद्वरस्त्रिय:।उत्पेतुर्मनुजश्रेष्ठ तस्मादप्सरसोऽभवन्।।1.45.32।।  
1::45::31::षष्टि: कोट्योऽभवंस्तासाम् अप्सराणां सुवर्चसाम्।असङ्ख्येयास्तु काकुत्स्थ यास्तासां परिचारिका:।।1.45.33।।
1::45::32::न तास्स्म परिगृह्णन्ति सर्वे ते देवदानवा:।अप्रतिग्रहणात्ताश्च सर्वास्साधारणास्स्मृता:।।1.45.34।।
1::45::33::वरुणस्य तत: कन्या वारुणी रघुनन्दन ।उत्पपात महाभागा मार्गमाणा परिग्रहम्।।1.45.35।।
1::45::34::दिते: पुत्रा न तां राम जगृहुर्वरुणात्मजाम्।अदितेस्तु सुता वीर जगृहुस्तामनिन्दिताम्।।1.45.36।।
1::45::35::असुरास्तेन दैतेयास्सुरास्तेनादितेस्सुता:।हृष्टा: प्रमुदिताश्चासन् वारुणीग्रहणात्सुरा:।।1.45.37।।
1::45::36::उच्चैश्श्रवा हयश्रेष्ठो मणिरत्नं च कौस्तुभम्।उदतिष्ठन्नरश्रेष्ठ तथैवामृतमुत्तमम्।।1.45.38।।
1::45::37::अथ तस्य कृते राम महानासीत्कुलक्षय:।अदितेस्तु तत: पुत्रा दिते: पुत्रानसूदयन्।।1.45.39।। 
1::45::38::एकतोऽभ्यागमन् सर्वे ह्यसुरा राक्षसैस्सह।युद्धमासीन्महाघोरं वीर त्रैलोक्यमोहनम्।।1.45.40।।
1::45::39::यदा क्षयं गतं सर्वं तदा विष्णुर्महाबल:। अमृतं सोऽहरत्त्तूर्णं मायामास्थाय मोहिनीम्।।1.45.41।।   
1::45::40::ये गताऽभिमुखं विष्णुमक्षयं पुरुषोत्तमम्।सम्पिष्टास्ते तदा युद्धे विष्णुना प्रभविष्णुना।।1.45.42।।
1::45::41::अदितेरात्मजा वीरा दिते: पुत्रान्निजघ्निरे।तस्मिन् घोरे महायुद्धे दैतेयादित्ययोर्भृशम्।।1.45.43।।
1::45::42::निहत्य दितिपुत्रांश्च राज्यं प्राप्य पुरन्दर:।शशास मुदितो लोकान् सर्षिसङ्घान् सचारणान्।।1.45.44।।
