1::73::1::[Marriage of Rama, Lakshmana, Bharata and Satrughna.]                 यस्मिंस्तु दिवसे राजा चक्रे गोदानमुत्तमम्	।तस्मिं स्तु दिवसे शूरो युधाजित्समुपेयिवान्।।1.73.1।।
1::73::2::पुत्र: केकयराजस्य साक्षाद्भरतमातुल:।दृष्ट्वा पृष्ट्वा च कुशलं राजानमिदमब्रवीत्।।1.73.2।।
1::73::3::केकयाधिपती राजा स्नेहात् कुशलमब्रवीत्	।येषां कुशलकामोऽसि तेषां सम्प्रत्यनामयम्	।।1.73.3।।
1::73::4::स्वस्रीयं मम राजेन्द्र द्रष्टुकामो महीपति:।तदर्थमुपयातोऽहमयोध्यां रघुनन्दन।।1.73.4।।
1::73::5::श्रुत्वा त्वहमयोध्यायां विवाहार्थं तवात्मजान् । मिथिलामुपयातांस्तु त्वया सह महीपते।।1.73.5।। त्वरयाभ्युपयातोऽहं द्रष्टुकाम स्स्वसुस्सुतम्। 
1::73::6::अथ राजा दशरथ: प्रियातिथिमुपस्थितम्।।1.73.6।।दृष्ट्वा परमसत्कारै: पूजार्हं समपूजयत्।
1::73::7::ततस्तामुषितो रात्रिं सह पुत्रैर्महात्मभि:।।1.73.7।।प्रभाते पुनरुत्थाय कृत्वा कर्माणि कर्मवित्	।ऋषींस्तदा पुरस्कृत्य यज्ञवाटमुपागमत्।।1.73.8।।
1::73::8::युक्ते मुहूर्ते विजये सर्वाभरणभूषितै:।भ्रातृभिस्सहितो राम: कृतकौतुकमंगल:।।1.73.9।।वसिष्ठं पुरत: कृत्वा महर्षीनपरानपि।पितु स्समीपमाश्रित्य तस्थौ भ्रातृभिरावृत:।।1.73.10।।
1::73::9::वसिष्ठो भगवानेत्य वैदेहमिदमब्रवीत्।राजा दशरथो राजन् कृतकौतुकमङ्गलै:।।1.73.11।।पुत्रैर्नरवर श्रेष्ठ दातारमभिकाङ्क्षते।  	
1::73::10::दातृप्रतिग्रहीतृभ्यां सर्वार्था: प्रभवन्ति हि।।1.73.12।।स्वधर्मं प्रतिपद्यस्व कृत्वा वैवाह्यमुत्तमम्।
1::73::11::इत्युक्त: परमोदारो वसिष्ठेन महात्मना।।1.73.13।।प्रत्युवाच महातेजा वाक्यं परमधर्मवित्।
1::73::12::कस्स्थित: प्रतिहारो मे कस्याज्ञा सम्प्रतीक्ष्यते।।1.73.14।।स्वगृहे को विचारोऽस्ति यथा राज्यमिदं तव।
1::73::13::कृतकौतुकसर्वस्वा वेदिमूलमुपागता:।।1.73.15।।मम कन्या मुनिश्रेष्ठ दीप्ता वह्नेरिवार्चिष:।
1::73::14::सज्जोऽहं त्वत्प्रतीक्षोऽस्मि वेद्यामस्यां प्रतिष्ठित:।।1.73.16।।अविघ्नं कुरुतां राजा किमर्थमवलम्बते।
1::73::15::तद्वाक्यं जनकेनोक्तं श्रुत्वा दशरथस्तदा।प्रवेशयामास सुतान् सर्वानृषिगणानपि।।1.73.17।।
1::73::16::ततो राजा विदेहानां वसिष्ठमिदमब्रवीत्।।1.73.18।।कारयस्व ऋषे सर्वमृषिभि: सह धार्मिक।रामस्य लोकरामस्य क्रियां वैवाहिकीं विभो।।1.73.19।।
1::73::17::तथेत्युक्त्वा तु जनकं वसिष्ठो भगवानृषि:।विश्वामित्रं पुरस्कृत्य शतानन्दं च धार्मिकम्।।1.73.20।।प्रपामध्ये तु विधिवत्वेदिं कृत्वा महातपा:	।अलञ्चकार तां वेदिं गन्धपुष्पै स्समन्तत:	।।1.73.21।।सुवर्णपालिकाभिश्च छिद्रकुम्भैश्च साङ्कुरै:।अङ्कुराढ्यैश्शरावैश्च धूपपात्रै स्सधूपकै:।।1.73.22।। शङ्खपात्रै स्स्रुवै स्स्रुग्भि: पात्रैरर्घ्याभिपूरितै:।लाजपूर्णैश्च पात्रीभिरक्षतैरभिसंस्कृतै:।।1.73.23।।
1::73::18::दर्भैस्समैस्समास्तीर्य विधिवन्मन्त्रपूर्वकम्।अग्निमादाय वेद्यां तु विधिमन्त्रपुरस्कृतम्।।1.73.24।।जुहावाग्नौ महातेजा वसिष्ठो भगवानृषि:।
1::73::19::ततस्सीतां समानीय सर्वाभरणभूषिताम्।।1.73.25।।समक्षमग्ने स्संस्थाप्य राघवाभिमुखे तदा।अब्रवीज्जनको राजा कौसल्यानन्दवर्धनम्।।1.73.26।।
1::73::20::इयं सीता मम सुता सहधर्मचरी तव।प्रतीच्छ चैनां भद्रं ते पाणिं गृह्णीष्व पाणिना।।1.73.27।।
1::73::21::पतिव्रता महाभागा छायेवानुगता सदा।इत्युक्त्वा प्राक्षिपद्राजा मन्त्रपूतं जलं तदा।।1.73.28।।
1::73::22::साधु साध्विति देवाना मृषीणां वदतां तदा	।देवदुन्दुभिर्निर्घोष: पुष्पवर्षो महानभूत्।।1.73.29।।
1::73::23::एवं दत्त्वा तदा सीतां मन्त्रोदकपुरस्कृताम्	।अब्रवीज्जनको राजा हर्षेणाभिपरिप्लुत:।।1.73.30।।
1::73::24::लक्ष्मणागच्छ भद्रं ते ऊर्मिलामुद्यतां मया।प्रतीच्छ पाणिं गृह्णीष्व माभूत्कालस्य पर्यय:।।1.73.31।।
1::73::25::तमेवमुक्त्वा जनको भरतं चाभ्यभाषत।गृहाण पाणिं माण्डव्या: पाणिना रघुनन्दन	।।1.73.32।।
1::73::26::शत्रुघ्नं चापि धर्मात्मा अब्रवीज्जनकेश्वर:।श्रुतकीर्त्या महाबाहो पाणिं गृह्णीष्व पाणिना।।1.73.33।। 
1::73::27::सर्वे भवन्तस्सौम्याश्च सर्वे सुचरितव्रता:।पत्नीभिस्सन्तु काकुत्स्था माभूत्कालस्य पर्यय:।।1.73.34।। 
1::73::28::जनकस्य वच श्शृत्वा पाणीन् पाणिभिरास्पृशन्।चत्वारस्ते चतसृ़णां वसिष्ठस्य मते स्थिता:।।1.73.35।। 
1::73::29::अग्निं प्रदक्षिणीकृत्य वेदिं राजानमेव च।ऋषींश्चैव महात्मानस्सभार्या रघुसत्तमा:।।1.73.36।।यथोक्तेन तदा चक्रुर्विवाहं विधिपूर्वकम्।
1::73::30::काकुत्स्थैश्च गृहीतेषु ललितेषु च पाणिषु।।1.73.37।।पुष्पवृष्टिर्महत्यासीदन्तरिक्षात्सुभास्वरा।
1::73::31::दिव्यदुन्दुभिनिर्घोषैर्गीतवादित्रनिस्वनै:।।1.73.38।।ननृतुश्चाप्सरस्सङ्घा गन्धर्वाश्च जगु: कलम्।विवाहे रघुमुख्यानां तदद्भुतमदृश्यत।।1.73.39।।
1::73::32::ईदृशे वर्तमाने तु तूर्योद्घुष्टनिनादिते।त्रिरग्निं ते परिक्रम्य ऊहुर्भार्यां महौजस:।।1.73.40।।
1::73::33::अथोपकार्यां जग्मुस्ते सभार्या रघुनन्दना:।राजाऽप्यनुययौ पश्यंत्सर्षिसंघ स्सबान्धव:।।1.73.41।।
