1::56::1::[Vasishta destroys the weapons employed by Viswamitra with his Brahmadanda -- Viswamitra undertakes austerities to acquire brahminhood.]एवमुक्तो वसिष्ठेन विश्वामित्रो महाबल:।आग्नेयमस्त्रमुत्क्षिप्य तिष्ठ तिष्ठेति चाब्रवीत्।।1.56.1।।
1::56::2::ब्रह्मदण्डं समुत्क्षिप्य कालदण्डमिवाऽपरम्।वसिष्ठो भगवान् क्रोधादिदं वचनमब्रवीत्।।1.56.2।।
1::56::3::क्षत्रबन्धो स्थितोस्म्येष यद्बलं तद्विदर्शय।नाशयाम्यद्य ते दर्पं शस्त्रस्य तव गाधिज।।1.56.3।।
1::56::4::क्व च ते क्षत्रियबलं क्व च ब्रह्मबलं महत्।पश्य ब्रह्मबलं दिव्यं मम क्षत्रियपांसन।।1.56.4।।
1::56::5::तस्यास्त्रं गाधिपुत्रस्य घोरमाग्नेयमुद्यतम्।ब्रह्मदण्डेन तच्छान्तमग्नेर्वेग इवाम्भसा।।1.56.5।।
1::56::6::वारुणं चैव रौद्रं च ऐन्द्रं पाशुपतं तथा।ऐषीकं चापि चिक्षेप कुपितो गाधिनन्दन:।।1.56.6।।
1::56::7::मानवं मोहनं चैव गान्धर्वं स्वापनं तथा।जृम्भणं मादनं चैव संतापनविलापने।।1.56.7।।शोषणं दारणं चैव वज्रमस्त्रं सुदुर्जयम्।ब्रह्मपाशं कालपाशं वारुणं पाशमेव च।।1.56.8।।पैनाकास्त्रं च दयितं शुष्कार्द्रे अशनी उभे।दण्डास्त्रमथ पैशाचं क्रौञ्चमस्त्रं तथैव च।।1.56.9।।धर्मचक्रं कालचक्रं विष्णुचक्रं तथैव च।वायव्यं मथनं चैव अस्त्रं हयशिरस्तथा।।1.56.10।।शक्तिद्वयं च चिक्षेप कङ्कालं मुसलं तथा। 560वैद्याधरं महास्त्रं च कालास्त्रमथ दारुणम्।।1.56.11।।त्रिशूलमस्त्रं घोरं च कापालमथ कङ्कणम्।एतान्यस्त्राणि चिक्षेप सर्वाणि रघुनन्दन।।1.56.12।। वसिष्ठे जपतां श्रेष्ठे तदद्भुतमिवाभवत्।
1::56::8::तानि सर्वाणि दण्डेन ग्रसते ब्रह्मणस्सुत:।।1.56.13।।तेषु शान्तेषु ब्रह्मास्त्रं क्षिप्तवान् गाधिनन्दन:।
1::56::9::तदस्त्रमुद्यतं दृष्ट्वा देवास्साग्निपुरोगमा:।।1.56.14।।देवर्षयश्च सम्भ्रान्तागन्धर्वास्समहोरगा:।त्रैलोक्यमासीत्सन्तप्तं ब्रह्मास्त्रे समुदीरिते।।1.56.15।
1::56::10::तदप्यस्त्रं महाघोरं ब्रह्मं ब्राह्मेण तेजसा ।वसिष्ठो ग्रसते सर्वं ब्रह्मदण्डेन राघव।।1.56.16।।
1::56::11::ब्रह्मास्त्रं ग्रसमानस्य वसिष्ठस्य महात्मन:।त्रैलोक्यमोहनं रौद्रं रूपमासीत्सुदारुणम्।।1.56.17।।
1::56::12::रोमकूपेषु सर्वेषु वसिष्ठस्य महात्मन:।मरीच्य इव निष्पेतुरग्नेर्धूमाकुलार्चिष:।।1.56.18।।
1::56::13::प्राज्वलद्ब्रह्मदण्डश्च वसिष्ठस्य करोद्यत:।विधूम इव कालाग्निर्यमदण्ड इवापर:।।1.56.19।।
1::56::14::ततोऽस्तुवन् मुनिगणा वसिष्ठं जपतां वरम्।अमोघं ते बलं ब्रह्मन् तेजो धारय तेजसा।।1.56.20।।
1::56::15::निगृहीतस्त्वया ब्रह्मन् विश्वामित्रो महातपा:।प्रसीद जपतां श्रेष्ठ लोकास्सन्तु गतव्यथा:।।1.56.21।।  
1::56::16::एवमुक्तो महातेजाश्शमं चक्रे महातपा:।विश्वामित्रोऽपि निकृतो विनिश्वस्येदमब्रवीत्।।1.56.22।।
1::56::17::धिग्बलं क्षत्रियबलं ब्रह्मतेजो बलं बलम्।एकेन ब्रह्मदण्डेन सर्वास्त्राणि हतानि मे।।1.56.23।।
1::56::18::तदेतत्समवेक्ष्याहं प्रसन्नेन्द्रियमानस:।तपो महत्समास्थास्ये यद्वै ब्रह्मत्वकारणम्।।1.56.24।।
