1::8::1::[Dasaratha had no sons to continue the Ikshvaku race --sorrow grew  with advancing age-- intends to perform aswamedha for a successor-- summons all ministers and counsellors--sages and family priests to approve his proposal.]तस्य त्वेवं प्रभावस्य धर्मज्ञस्य महात्मन:।सुतार्थं तप्यमानस्य नासीद्वंशकरस्सुत:।।1.8.1।। 
1::8::2::चिन्तयानस्य तस्यैवं बुद्धिरासीन्महात्मन: ।सुतार्थं हयमेधेन किमर्थं न यजाम्यहम्।।1.8.2।। 
1::8::3::स निश्चितां मतिं कृत्वा यष्टव्यमिति बुद्धिमान्।मन्त्रिभिस्सह धर्मात्मा सर्वैरेव कृतात्मभि:।।1.8.3।। ततोऽब्रवीदिदं राजा सुमन्त्रं मन्त्रिसत्तमम्।शीघ्रमानय मे सर्वान्गुरूंस्तान् सपुरोहितान्।।1.8.4।। 
1::8::4::तान्पूजयित्वा धर्मात्मा राजा दशरथस्तदा।इदं धर्मार्थसहितं श्लक्ष्णंवचनमब्रवीत्।।1.8.7।। 
1::8::5::मम लालप्यमानस्य पुत्रार्थन्नास्ति वै सुखम्।तदर्थं हयमेधेन यक्ष्यामीति मतिर्मम।।1.8.8।। 
1::8::6::तदहं यष्टुमिच्छामि शास्त्रदृष्टेन कर्मणा।कथं प्राप्स्याम्यहं कामं बुद्धिरत्रविचार्यताम्।।1.8.9।। 
1::8::7::ततस्साध्विति तद्वाक्यं ब्राह्मणा: प्रत्यपूजयन्।वसिष्ठप्रमुखास्सर्वे पार्थिवस्य मुखाच्च्युतम्।।1.8.10।। 
1::8::8::ऊचुश्च परमप्रीतास्सर्वे दशरथं वच:।सम्भारास्सम्भ्रियन्तां ते तुरगश्च विमुच्यताम्।।1.8.11।। 
1::8::9::सर्वथा प्राप्स्यसे पुत्रानभिप्रेतांश्च पार्थिव।यस्य ते धार्मिकी बुद्धिरियं पुत्रार्थमागता।।1.8.12।। 
1::8::10::तत: प्रीतोऽभवद्राजा श्रुत्वा तद्विजभाषितम्।अमात्यांश्चाब्रवीद्राजा हर्षपर्याकुलेक्षण:।।1.8.13।। 
1::8::11::सम्भारास्सम्भ्रियन्तां मे गुरूणां वचनादिह।समर्थाधिष्ठितश्चाश्वस्सोपाध्यायो विमुच्यताम्।।1.8.14।। 
1::8::12::सरय्वाश्चोत्तरे तीरे यज्ञभूमिर्विधीयताम्।शान्तयश्चाभिवर्धन्तां यथाकल्पं यथाविधि।।1.8.15।। 
1::8::13::शक्य: प्राप्तुमयं यज्ञस्सर्वेणापि महीक्षिता।नापराधो भवेत्कष्टो यद्यस्मिन्क्रतुसत्तमे।।1.8.16।। 
1::8::14::छिद्रं हि मृगयन्तेऽत्र विद्वांसो ब्रह्मराक्षसा: ।निहतस्य च यज्ञस्य सद्य: कर्ता विनश्यति ।।1.8.17।। 
1::8::15::तद्यथा विधिपूर्वं मे क्रतुरेष समाप्यते ।तथा विधानं क्रियतां समर्था: करणेष्विह।।1.8.18।। 
1::8::16::तथेति चाब्रुवन्सर्वे मन्त्रिण:प्रत्यपूजयन्।पार्थिवेन्द्रस्य तद्वाक्यं यथाज्ञप्तं निशम्य ते।।1.8.19।। 
1::8::17::तथा द्विजास्ते धर्मज्ञा वर्धयन्तो नृपोत्तमम्।अनुज्ञातास्ततस्सर्वे पुनर्जग्मुर्यथागतम्।।1.8.20।। 
1::8::18::विसर्जयित्वा तान्विप्रान्सचिवानिदमब्रवीत्।ऋत्विग्भिरुपदिष्टोऽयं यथावत्क्रतुराप्यताम्।।1.8.21।। 
1::8::19::इत्युक्त्वा नृपशार्दूलस्सचिवान्समुपस्थितान्।विसर्जयित्वा स्वं वेश्म प्रविवेश महाद्युति:।।1.8.22।। 
1::8::20::ततस्स गत्वा ता:पत्नीर्नरेन्द्रो हृदयप्रिया:।उवाच दीक्षां विशत यक्ष्येऽहं सुतकारणात्।।1.8.23।। 
1::8::21::तासां तेनातिकान्तेन वचनेन सुवर्चसाम्।मुखपद्मान्यशोभन्त पद्मानीव हिमात्यये।।1.8.24।।
1::8::22::
