1::22::1::[Dasaratha sends Rama and Lakshmana with Viswamitra--Viswamitra confers knowledge of bala and atibala to Rama and Lakshmana.]प्रहृष्टवदनो राममाजुहाव सलक्ष्मणम्।।1.22.1।। 
1::22::2::कृतस्वस्त्ययनं मात्रा पित्रा दशरथेन च।पुरोधसा वसिष्ठेन मङ्गलैरभिमन्त्रितम्।।1.22.2।।स पुत्रं मूर्ध्न्युपाघ्राय राजा दशरथ: प्रियम्।ददौ कुशिकपुत्राय सुप्रीतेनान्तरात्मना।।1.22.3।।
1::22::3::ततो वायुस्सुखस्पर्शो नीरजस्को ववौ तदा।विश्वामित्रगतं दृष्ट्वा रामं राजीवलोचनम्।।1.22.4।।
1::22::4::पुष्पवृष्टिर्महत्यासीद्देवदुन्दुभिनिस्वनै:।शङ्खदुन्दुभिनिर्घोष: प्रयाते तु महात्मनि।।1.22.5।।
1::22::5::विश्वामित्रो ययावग्रे ततो रामो धनुर्धर:।काकपक्षधरो धन्वी तं च सौमित्रिरन्वगात्।।1.22.6।।
1::22::6::कलापिनौ धनुष्पाणी शोभमानौ दिशो दश ।विश्वामित्रं महात्मानं त्रिशीर्षाविव पन्नगौ।।1.22.7।।अनुजग्मतुरक्षुद्रौ पितामहमिवाश्विनौ। 
1::22::7::तदा कुशिकपुत्रं तु धनुष्पाणी स्वलङ्कृतौ।।1.22.8।।बद्धगोधाङ्गुलित्राणौ खड्गवन्तौ महाद्युती ।कुमारौ चारुवपुषौ भ्रातरौ रामलक्ष्मणौ   ।।1.22.9।।अनुयातौ श्रिया दीप्तौ शोभयेतामनिन्दितौ।स्थाणुं देवमिवाचिन्त्यं कुमाराविव पावकी ।।1.22.10।।
1::22::8::अध्यर्धयोजनं गत्वा सरय्वा दक्षिणे तटे।रामेति मधुरां वाणीं विश्वामित्रोऽभ्यभाषत।।1.22.11।। 
1::22::9::गृहाण वत्स सलिलं मा भूत्कालस्य पर्यय:।मन्त्रग्रामं गृहाण त्वं बलामतिबलां तथा।।1.22.12।। 
1::22::10::न श्रमो न ज्वरो वा ते न रूपस्य विपर्यय:।न च सुप्तं प्रमत्तं वा धर्षयिष्यन्ति नैऱृता:।।1.22.13।।
1::22::11::न बाह्वोस्सदृशो वीर्ये पृथिव्यामस्ति कश्चन।त्रिषु लोकेषु वै राम न भवेत्सदृशस्तव ।।1.22.14।।
1::22::12::न सौभाग्ये न दाक्षिण्ये न ज्ञाने बुद्धिनिश्चये।नोत्तरे प्रतिवक्तव्ये समो लोके तवाऽनघ।।1.22.15।।
1::22::13::एतद्विद्याद्वये लब्धे भविता नास्ति ते सम:।बलात्वतिबला चैव सर्वज्ञानस्य मातरौ।।1.22.16।।
1::22::14::क्षुत्पिपासे न ते राम भविष्येते नरोत्तम ।बलामतिबलां चैव पठत: पथि राघव।।1.22.17।। 
1::22::15::विद्याद्वयमधीयाने यशश्चाप्यतुलं त्वयि।पितामहसुते ह्येते विद्ये तेजस्समन्विते।।1.22.18।।प्रदातुं तव काकुत्स्थ सदृशस्त्वं हि धार्मिक।
1::22::16::कामं बहुगुणास्सर्वे त्वय्येते नात्र संशय:।तपसा सम्भृते चैते बहुरूपे भविष्यत:।।1.22.19।।
1::22::17::ततो रामो जलं स्पृष्ट्वा प्रहृष्टवदनश्शुचि:।प्रतिजग्राह ते विद्ये महर्षेर्भावितात्मन:।।1.22.20।।
1::22::18::विद्यासमुदितो रामश्शुशुभे भूरिविक्रम:।सहस्ररश्मिर्भगवान् शरदीव दिवाकर:।।1.22.21।। गुरुकार्याणि सर्वाणि नियुज्य कुशिकात्मजे।ऊषुस्तां रजनीं तत्र सरय्वां सुसुखं त्रय:।।1.22.22।।
1::22::19::दशरथनृपसूनुसत्तमाभ्यांतृणशयनेऽनुचिते सहोषिताभ्याम्।कुशिकसुतवचोऽनुलालिताभ्यांसुखमिव सा विबभौ विभावरी च।।1.22.23।।
