1::39::1::[Indra steals the sacrificial horse released by king Sagara Sons of Sagara excavate the earth in search of the horse the gods approach  Brahma.]विश्वामित्रवचश्श्रुत्वा कथाऽन्ते रघुनन्दन:।उवाच परमप्रीतो मुनिं दीप्तमिवानलम्।।1.39.1।।
1::39::2::श्रोतुमिच्छामि भद्रं ते विस्तरेण कथामिमाम्।पूर्वको मे कथं ब्रह्मन् यज्ञं वै समुपाहरत्।।1.39.2।।
1::39::3::विश्वामित्रस्तु काकुत्स्थमुवाच प्रहसन्निव।श्रूयतां विस्तरो राम सगरस्य महात्मन:।।1.39.3।।
1::39::4::शङ्करश्वशुरो नाम हिमवानचलोत्तम:।विंध्यपर्वतमासाद्य निरीक्षेते परस्परम्।।1.39.4।।
1::39::5::तयोर्मध्ये प्रवृत्तोऽभूद्यज्ञ स्सपुरुषोत्तम।स हि देशो नरव्याघ्र प्रशस्तो यज्ञकर्मणि।।1.39.5।।
1::39::6::तस्याश्वचर्यां काकुत्स्थ दृढधन्वा महारथ:।अंशुमानकरोत्तात सगरस्य मते स्थित:।।1.39.6।।
1::39::7::तस्य पर्वणि तं यज्ञं यजमानस्य वासव:।राक्षसीं तनुमास्थाय यज्ञीयाश्वमपाहरत्।।1.39.7।।
1::39::8::ह्रियमाणे तु काकुत्स्थ तस्मिन्नश्वे महात्मन:।उपाध्यायगणास्सर्वे यजमानमथाब्रुवन्।।1.39.8।।
1::39::9::अयं पर्वणि वेगेन यज्ञियाश्वोऽपनीयते।हर्तारं जहि काकुत्स्थ हयश्चैवोपनीयताम्।।1.39.9।।
1::39::10::यज्ञच्छिद्रं भवत्येतत्सर्वेषामशिवाय न:।तत्तथा क्रियतां राजन् यथाऽच्छिद्र: क्रतुर्भवेत्।।1.39.10।। 
1::39::11::उपाध्यायवच श्श्रुत्वा तस्मिन् सदसि पार्थिव:।षष्टिं पुत्रसहस्राणि वाक्यमेतदुवाच ह।।1.39.11।।
1::39::12::गतिं पुत्रा: न पश्यामि रक्षसां परुषर्षभा:।मन्त्रपूतैर्महाभागैरास्थितो हि महाक्रतु:।।1.39.12।।
1::39::13::तद्गच्छत विचिन्वध्वं पुत्रका: भद्रमस्तु व:।समुद्रमालिनीं सर्वां पृथिवीमनुगच्छत।।1.39.13।। 
1::39::14::एकैकयोजनं पुत्रा विस्तारमधिगच्छत।यावत्तुरगसन्दर्श: तावत् खनत मेदिनीम्।तं चैव हयहर्तारं मार्गमाणा ममाज्ञया।।1.39.14।।
1::39::15::दीक्षित: पौत्रसहितस्सोपाध्यायगणो ह्यहम्।इह स्थास्यामि भद्रं वो यावत्तुरगदर्शनम्।।1.39.15।।
1::39::16::इत्युक्ता हृष्टमनसो राजपुत्रा महाबला:।जग्मुर्महीतलं राम पितुर्वचनयन्त्रिता:।।1.39.16।।
1::39::17::योजनायामविस्तारमेकैको धरणीतलम्।बिभिदु: परुषव्याघ्र वज्रस्पर्शसमैर्नखै:।।1.39.17।।
1::39::18::शूलैरशनिकल्पैश्च हलैश्चापि सुदारुणै:।भिद्यमाना वसुमती ननाद रघुनन्दन।।1.39.18।।
1::39::19::नागानां मथ्यमानानामसुराणां च राघव ।राक्षसानां च दुर्धर्षस्सत्त्वानां निनदोऽभवत्।।1.39.19।।
1::39::20::योजनानां सहस्राणि षष्टिं तु रघुनन्दन ।बिभिदुर्धरणीं वीरा: रसातलमनुत्तमम्।।1.39.20।। 
1::39::21::एवं पर्वतसम्बाधं जम्बूद्वीपं नृपात्मजा:।खनन्तो नरशार्दूल सर्वत: परिचक्रमु:।।1.39.21।।
1::39::22::ततो देवास्सगन्धर्वास्सासुरास्सहपन्नगा:।सम्भ्रान्तमनसस्सर्वे पितामहमुपागमन्।।1.39.22।।
1::39::23::ते प्रसाद्य महात्मानं विषण्णवदनास्तदा। ऊचु: परमसन्त्रस्ता पितामहमिदं वच:।।1.39.23।।
1::39::24::भगवन् पृथिवी सर्वा खन्यते सगरात्मजै:।बहवश्च महात्मानो हन्यन्ते तलवासिन:।।1.39.24।।
1::39::25::अयं यज्ञहरोऽस्माकमनेनाश्वोऽपनीयते।इति ते सर्वभूतानि निघ्नन्ति सगरात्मजा:।।1.39.25।।
