1::38::1::[Emperor Sagara performs austerities and a sacrifice for progeny.]तां कथां कौशिको रामे निवेद्य कुशिकात्मज:।पुनरेवापरं वाक्यं काकुत्स्थ मिदमब्रवीत्।।1.38.1।।
1::38::2::अयोध्याधिपति श्शूर: पूर्वमासीन्नराधिप:।सगरो नाम धर्मात्मा प्रजाकामस्स चाप्रज:।।1.38.2।।
1::38::3::वैदर्भदुहिता राम केशिनी नाम नामत:।ज्येष्ठा सगरपत्नी सा धर्मिष्ठा सत्यवादिनी।।1.38.3।।
1::38::4::अरिष्टनेमेर्दुहिता रूपेणाप्रतिमा भुवि।द्वितीया सगरस्यासीत्पत्नी सुमतिसंज्ञिता ।।1.38.4।।
1::38::5::ताभ्यां सह महाराज: पत्नीभ्यां तप्तवांस्तप:।हिमवन्तं समासाद्य भृगुप्रस्रवणे गिरौ।।1.38.5।।
1::38::6::अथ वर्षशते पूर्णे तपसाऽराधितो मुनि:।सगराय वरं प्रादाद्भृगुस्सत्यवतां वर:।।1.38.6।।
1::38::7::अपत्यलाभस्सुमहान् भविष्यति तवानघ।कीर्तिं चाप्रतिमां लोके प्राप्स्यसे पुरुषर्षभ।।1.38.7।। 
1::38::8::एका जनयिता तात पुत्रं वंशकरं तव।षष्ठिं पुत्रसहस्राणि अपरा जनयिष्यति।।1.38.8।।
1::38::9::भाषमाणं महात्मानं राजपुत्र्यौ प्रसाद्य तम्।ऊचतु: परमप्रीते कृताञ्जलिपुटे तदा।।1.38.9।।
1::38::10::एक: कस्यास्सुतो ब्रह्मन् का बहून् जनयिष्यति।श्रोतुमिच्छावहे ब्रह्मन् सत्यमस्तु वचस्तव।।1.38.10।। 
1::38::11::तयोस्तद्वचनं श्रुत्वा भृगु: परमधार्मिक:।उवाच परमां वाणीं स्वच्छन्दोऽत्र विधीयताम्।।1.38.11।।
1::38::12::एको वंशकरो वाऽस्तु बहवो वा महाबला:।कीर्तिमन्तो महोत्साहा: का वा कं वरमिच्छति।।1.38.12।।
1::38::13::मुनेस्तु वचनं श्रुत्वा केशिनी रघुनन्दन।पुत्रं वंशकरं राम जग्राह नृपसन्निधौ।।1.38.13।।
1::38::14::षष्ठिं पुत्रसहस्राणि सुपर्णभगिनी तदा।महोत्साहान् कीर्तिमतो जग्राह सुमति: सुतान्।।1.38.14।।
1::38::15::प्रदक्षिणमृषिं कृत्वा शिरसाऽभिप्रणम्य च।जगाम स्वपुरं राजा सभार्यो रघुनन्दन ।।1.38.15।।
1::38::16::अथ काले गते तस्मिन् ज्येष्ठा पुत्रं व्यजायत।असमञ्ज इति ख्यातं केशिनी सगरात्मजम्।।1.38.16।।
1::38::17::सुमतिस्तु नरव्याघ्र गर्भतुम्बं व्यजायत।षष्ठि: पुत्रसहस्राणि तुम्बभेदाद्विनि:सृता:।।1.38.17।।
1::38::18::घृतपूर्णेषु कुम्भेषु धात्र्यस्तान् समवर्धयन्।कालेन महता सर्वे यौवनं प्रतिपेदिरे।।1.38.18।।
1::38::19::अथ दीर्घेण कालेन रूपयौवनशालिन:।षष्टि: पुत्रसहस्राणि सगरस्याभवंस्तदा।।1.38.19।।
1::38::20::स च ज्येष्ठो नरश्रेष्ठ सगरस्यात्मसम्भव:।बालान् गृहीत्वा तु जले सरय्वा रघुनन्दन।।1.38.20।।प्रक्षिप्य प्रहसन्नित्यं मज्जतस्तान् समीक्ष्य वै। 
1::38::21::एवं पापसमाचारस्सज्जनप्रतिबाधक:।।1.38.21।।पौराणामहिते युक्त: पुत्रो निर्वासित: पुरात्।
1::38::22::तस्य पुत्रोंऽशुमान्नाम असमञ्जस्य वीर्यवान्।।1.38.22।।सम्मत स्सर्वलोकस्य सर्वस्यापि प्रियंवद:।
1::38::23::तत: कालेन महता मतिस्समभिजायत।।1.38.23।।सगरस्य नरश्रेष्ठ यजेयमिति निश्चिता।
1::38::24::स कृत्वा निश्चयं राम सोपाध्यायगणस्तदा।।1.38.24।।यज्ञकर्मणि वेदज्ञो यष्टुं समुपचक्रमे।
