2::44::1::धर्मे in virtues, स्थिता abiding, सुमित्रा Sumitra, तथा then, विलपन्तीम् lamenting, प्रमदोत्तमाम् best among women, तां कौशल्याम् to that Kausalya, धर्म्यम् conforming to righteousness, इदं वाक्यम् these words, अब्रवीत् said.
2::44::2::आर्ये O venerable one, सद्गुणैः with every good quality, युक्तः endowed with, तव your, सः पुत्रः such a son, पुरुषोत्तमः the greatest among men, एवम् in this way, ते you, विलपितेन with lamentation, कृपणम् bitterly, रुदितेन वा or by weeping, किम् what is the use?
2::44::3::आर्ये O noble lady, महाबलः mighty, यः Rama, तव पुत्रः your son, महात्मानम्   magnanimous, पितरम् father, साधु worthy of, सत्यवादिनम् as truthful one, कुर्वन् to do, राज्यम् kingdom, त्यक्त्वा renouncing, शिष्टैः by virtuous men, सम्यक् fully, शश्वत्  everlasting, आचरिते followed, प्रेत्य in the next world, फलोदये at the time of fruition, धर्मे in virtues, स्थितः stuck, श्रेष्ठः best, सः that, रामः Rama, कदाचन at any point, शोच्यः न  not to be grieved over.
2::44::4::अनघः blameless one, सर्वभूतेषु in all creatures, दयावान् compassionate, लक्ष्मणः Lakshmana, अस्मिन् in the matter (of Rama), सदा always, उत्तमाम् highest, वृत्तिम् conduct, वर्तते doing(showing), महात्मनः great soul, तस्य to him, लाभः is benefit.
2::44::5::सुखोचिता used to comforts, वैदेही Sita, अरण्यवासे living in the forest, यत् दुःखम् those hardships, जानती वै knowingly, धर्मात्मानम् virtuous, तव your, आत्मजम् son, अनुगच्छति is following.
2::44::6::प्रभुः competent, यः who, कीर्तिभूताम् renowned, पताकाम् the banner, लोके in this world, भ्रमयति waving, धर्मसत्यव्रतधनः one who considers righteousness and truth as wealth, तव आत्मजः your son, किम् what, न प्राप्तः did not gain.
2::44::7::रामस्य Rama's, शौचम् purity, उत्तमम् excellent, माहात्म्यम् greatness, विज्ञाय having known, सूर्यः sun, अंशुभिः with rays, गात्रम् body, सन्तापयितुम् to torment, न अर्हति will not be inclined,  व्यक्तम् this is evident.
2::44::8::शिवः gracious, काननेभ्यः from the woodlands, विनिस्सृतः blowing out, युक्तशीतोष्णः with moderate heat and cold, सुखः pleasant, अनिलः breeze, राघवम् of Rama, सर्वेषु कालेषु at all seasons, सेविष्यति will attend.
2::44::9::चन्द्रमा the Moon, रात्रौ at night, अनघं sinless man, शयानम् while asleep, शीतैः cool, रश्मिभिः with rays, संस्पृशन् while touching, पितेव like father, अभिपरिष्वजन् while embracing, आह्लादयिष्यति delight.
2::44::10::रणे in war, दानवेन्द्रम् lord of demons, तिमिध्वजसुतम् Timidhwaja's son, हतम् having been killed, दृष्ट्वा having seen, महौजसे having great lustre, यस्मै to that Rama, ब्रह्मा like second Bramha, (Viswamitra), दिव्यानि divine, अस्त्राणि weapons, ददौ gave, शूरः brave, पुरुषव्याघ्रः best of men, सः that Rama, अरण्यस्थोऽपि though staying in the forest, स्वबाहुबलम् with the strength of his arms, आश्रितः taking refuge, असन्त्रस्तः without fear, वेश्मनीव like in his own palace, निवत्स्यति will reside.
2::44::11::यस्य whose, इषुपथम् range of arrows, आसाद्य having received, शत्रवः enemies, विनाशम्  destruction, यान्ति will meet, तस्य such Rama's, शासने in the command, पृथिवी earth, कथम् how, स्थातुम् to subordinate, नार्हति is unfit.
2::44::12::रामस्य Rama's, या श्रीः that splendour, शौर्यं च valour, या कल्याणसत्वता that auspicious  strength, निवृत्तारण्यवासः having returned from forest life, सः that Rama, क्षिप्रम्  quickly, (स्वं) राज्यम् his kingdom, अवाप्स्यति will regain.
2::44::13:: देवि O Devi (Kusalya), सूर्यस्यापि for the sun, सूर्यः भवेत् he will act as light of the Sun, अग्नेः for fire, अग्निः lustre of fire, प्रभोः for a ruler, प्रभुः as supreme ruler, श्रियश्च prosperity, श्रीः as prosperity, कीर्त्याः for fame, अग्र्या as supreme, कीर्तिः fame, क्षमा for tolerance, क्षमा as tolerance, दैवतानाम् for gods, दैवतम् as god, भूतानाम् for all beings, भूतसत्तमः as supreme being, भवेत् shall be, तस्य for such Rama, वने वापि even in forest, अथवा or, पुरे or in town, अगुणाः demerits, के हि where are they?.
2::44::14::पुरुषर्षभः eminent among men, रामः Rama, पृथिव्या सह with earth, वैदेह्य along with Sita, श्रिया च with the goddess of fortune, एताभिः with these, तिसृभिः सह with three, क्षिप्रम् quickly, अभिषेक्षयते will be consecrated. 
2::44::15::निष्क्रामन्तम् when he was leaving, यम् whom, उदीक्ष्य having seen, अयोध्यायाम् in Ayodhya, सर्वे all, जनाः inhabitants, शोकवेगसमाहताः whipped by the speed of sorrow, दुःखजम्  caused by sorrow, अस्रम् tears, विसृजन्ति are shedding, कुशचीरधरम् clad in bark and kusa robes, गच्छन्तम् departing, अपराजितम् the unconquerable, देवम् divine one, लक्ष्मीः goddess of fortune, सीतेव like Sita, अनुगता has followed, तस्य to him, किं नाम what, दुर्लभम् is difficult?
2::44::16::धनुर्ग्रहवरः the most skilled archer, लक्ष्मणः Lakshmana, स्वयम् himself, बाणखड्गास्त्रभृत् bearing arrows, swords and other weapons, यस्य to whom, अग्रे in the forefront, व्रजति going, तस्य for that Rama, किं नाम what, दुर्लभम् is the difficulty? 
2::44::17::देवि O Kausalya, निवृत्तवनवासम् on completion of exile, पुनः again, आगतम् having returned, तम् that Rama, द्रष्टासि will see, शोकं च sorrow, मोहं च delusion, जहि you may give up, ते  to you, सत्यम् truth, ब्रवीमि am telling.
2::44::18::अनिन्दिते irreproachable one, कल्याणि O auspicious one, एतौ चरणौ at these feet, शिरसा with head, वन्दमानम् paying homage, पुत्रम् son, उदितम् rising, चन्द्रमिव Moonlike, पुनः again, द्रक्षयसि will see.
2::44::19::पुनः again, प्रविष्टम् having entered, अभिषिक्तम् enthroned, महाश्रियम् shining in glory, तम् him, दृष्ट्वा having seen, क्षिप्रम् soon, नेत्राभ्याम् from your eyes, अनन्दजम् arising out of joy, पयः water, समुत्स्रक्ष्यसि pour out.
2::44::20::देवि O Devi (Kausalya) शोकः grief, दुःखं वा or distress, मा do not entertain, रामे in Rama, अशिवम् inauspiciousness, न दृश्यते is not to be seen, त्वम् you, ससीतम् with Sita, सहलक्ष्मणम् with Lakshmana, पुत्रम् son, क्षिप्रम् soon, द्रक्षयसि you will see.
2::44::21::अनघे sinless lady, देवि O Devi शेषः the remaining, जनः people, त्वया by you, यदा when, समाश्वास्यः एव are to be consoled, इदानीम् in this manner, हृदि in your heart, विक्लबम्  overcome with fear, करोषि doing, इदम् this, किम् what? 
2::44::22::देवि O Kausalya, यस्याः whose, ते to you, राघवः Rama, सुतः as son, त्वम् you, शोचितुम् to          grieve, नार्हा are not fit, रामात् compared to Rama, परः superior, सत्पथे on the path of virtue, स्थितः abiding, लोके in this world, न विद्यते हि is not found.
2::44::23::अभिवादयमानम् one while bowing to you in reverence, ससुहृदम् along with friends, तं सुतम् to your son, दृष्ट्वा seeing, क्षिप्रम् soon, वार्षिकी pertaining to rainyseason, मेघलेखेव like a streak of clouds, मुदा delightfully, अश्रु tears, मोक्ष्यसे you are going to shed.
2::44::24::वरदः one who confers boons, ते पुत्रः your son, क्षिप्रम् soon, अयोध्याम् to Ayodhya, पुनः again, आगतः having returned, मृदुपीनाभ्याम् tender and plump, पाणिभ्याम् hands, चरणौ your feet, पीडयिष्यति will press.
2::44::25::अभिवाद्य greeting, नमस्यन्तम् offering salutations, शूरम् brave ससुहृदम् with friends, सुतम् to your son, मुदा with delight, अस्रैः with tears, मेघराजिः mass of clouds, अचलमिव like a mountain, पुनः again, प्रोक्ष्यसि will be drenched.
2::44::26::वाक्योपचारे serving with words, कुशला skilled, अनवद्या irreproachable, रामा cheerful nature, देवी queen, सुमित्रा Sumitra, विविधैः various, वाक्यैः words, आश्वासयन्ती while consoling, रामस्य Rama's, तां मातरम् to his mother, एवम् in that way, उक्त्वा having said, विरराम fell silent.
2::44::27::तत् that, लक्ष्मणमातृवाक्यम् words of Lakshmana's mother, निशम्य having heard, नरदेवपत्न्या: queen, रामस्य मातुः of Rama's mother, शोकः grief, शरद्गतः relating to autumn, अल्पतोयः with slight moisture, मेघ इव like cloud, सद्यः instantly, शरीरे in the body, विननाश destroyed.
