2::107::1::[Rama advises Bharata to return back and rule the kingdom.]पुनरेवं ब्रुवाणं तं भरतं लक्ष्मणाग्रजः।प्रत्युवाच तत श्श्रीमान् ज्ञातिमध्येऽभिसत्कृतः।।2.107.1।।
2::107::2::उपपन्नमिदं वाक्यं यत्त्वमेवमभाषथाः।जातः पुत्रो दशरथात्कैकेय्यां राजसत्तमात्।।2.107.2।।
2::107::3::पुरा भ्रातः पिता न स्स मातरं ते समुद्वहन्।मातामहे समाश्रौषीद्राज्यशुल्कमनुत्तमम्।।2.107.3।।
2::107::4::दैवासुरे च सङ्ग्रामे जनन्यै तव पार्थिवः।सम्प्रहृष्टो ददौ राजा वरमाराधितः प्रभुः।।2.107.4।।
2::107::5::ततस्सा सम्प्रतिश्राव्य तव माता यशस्विनी।अयाचत नरश्रेष्ठं द्वौ वरौ वरवर्णिनी।।2.107.5।।तव राज्यं नरव्याघ्र मम प्रव्राजनं तथा।तौ च राजा तदा तस्यै नियुक्तः प्रददौ वरौ।।2.107.6।।
2::107::6::ततः सा सम्प्रतिश्राव्य तव माता यशस्विनी।अयाचत नरश्रेष्ठं द्वौ वरौ वरवर्णिनी।।2.107.5।।तव राज्यं नरव्याघ्र मम प्रव्राजनं तथा।तच्च राजा तदा तस्यै नियुक्तः प्रददौ वरौ।।2.107.6।।
2::107::7::तेन पित्राऽहमप्यत्र नियुक्तः पुरुषर्षभ।चतुर्दश वने वासं वर्षाणि वरदानिकम्।।2.107.7।।
2::107::8::सोऽहं वनमिदं प्राप्तो निर्जनं लक्ष्मणान्वितः।सीतया चाप्रतिद्वन्द्व स्सत्यवादे स्थितः पितुः।।2.107.8।।
2::107::9::भवानपि तथेत्येव पितरं सत्यवादिनम्।कर्तुमर्हति राजेन्द्र क्षिप्रमेवाभिषेचनात्।।2.107.9।।
2::107::10::ऋणान्मोचय राजानं मत्कृते भरत प्रभुम्।पितरं चापि धर्मज्ञं मातरं चाभिनन्दय।।2.107.10।।
2::107::11::श्रूयते धीमता तात श्रुतिर्गीता यशस्विना।गयेन यजमानेन गयेष्वेव पितॄन् प्रति।।2.107.11।।
2::107::12::पुन्नाम्नो नरकाद् यस्मात् पितरं त्रायते सुतः।तस्मात् पुत्र इति प्रोक्तः पितॄन् यः पाति सर्वतः।।2.107.12।।
2::107::13::एष्टव्या बहवः पुत्रा गुणवन्तो बहुश्रुताः।तेषां वै समवेतानामपि कश्चिद्गयां व्रजेत्।।2.107.13।।
2::107::14::एवं राजर्षय स्सर्वे प्रतीता राजनन्दन।तस्मात्राहि नरश्रेष्ठ पितरं नरकात्प्रभो।।2.107.14।।
2::107::15::अयोध्यां गच्छ भरत प्रकृतीरनुरञ्जय।शत्रुघ्नसहितो वीर सह सर्वैर्द्विजातिभिः।।2.107.15।।
2::107::16::प्रवेक्ष्ये दण्डकारण्यमहमप्यविलम्बयन्।आभ्यान्तु सहितो राजन् वैदेह्या लक्ष्मणेन च।।2.107.16।।
2::107::17::त्वं राजा भरत भव स्वयं नराणां वन्यानामहमपि राजराण्मृगाणाम्।गच्छ त्वं पुरवरमद्य सम्प्रहृष्टस्संहृष्टस्त्वहमपि दण्डकान्प्रवेक्ष्ये।।2.107.17।।
2::107::18::छायां ते दिनकरभाः प्रबाधमानां वर्षत्रं भरत करोतु मूर्ध्नि शीताम्।एतेषामहमपि काननद्रुमाणां छायां तामतिशयिनीं सुखी श्रयिष्ये।।2.107.18।।
2::107::19::शत्रुघ्नः कुशलमतिस्तु ते सहायस्सौमित्रिर्मम विदितः प्रधानमित्रम्।चत्वारस्तनयवरा वयं नरेन्द्रं सत्यस्थं भरत चराम मा विषीद।।2.107.19।।
