2::61::1::[Kausalya condemns Dasaratha's action -- Dasaratha loses his senses out of intense grief.]वनं गते धर्मपरे रामे रमयतां वरे।कौसल्या रुदती स्वार्ता भर्तारमिदमब्रवीत्।।2.61.1।।
2::61::2::यद्यपि त्रिषु लोकेषु प्रथितं ते महद्यशः।सानुक्रोशो वदान्यश्च प्रियवादी च राघवः।।2.61.2।।
2::61::3::कथं नरवरश्रेष्ठ पुत्रौ तौ सह सीतया।दुःखितौ सुखसंवृद्धौ वने दुःखं सहिष्यतः।।2.61.3।।
2::61::4::सा नूनं तरुणी श्यामा सुकुमारी सुखोचिता।कथमुष्णं च शीतं च मैथिली प्रसहिष्यते।।2.61.4।।
2::61::5::भुक्त्वाऽशनं विशालाक्षी सूपदं शान्वितं शुभम्।वन्यं नैवारमाहारं कथं सीतोपभोक्ष्यते।।2.61.5।।
2::61::6::गीतवादित्रनिर्घोषं श्रुत्वा शुभमनिन्दिता।कथं क्रव्यादसिंहानां शब्दं श्रोष्यत्यशोभनम्।।2.61.6।।
2::61::7::महेन्द्रध्वजसङ्काशः क्व नु शेते महाभुजः।भुजं परिघसङ्काशमुपधाय महाबलः।।2.61.7।।
2::61::8::पद्मवर्णं सुकेशान्तं पद्मनिश्श्वासमुत्तमम्।कदा द्रक्ष्यामि रामस्य वदनं पुष्करेक्षणम्।।2.61.8।।
2::61::9::वज्रसारमयं नूनं हृदयं मे न संशयः।अपश्यन्त्या न तं यद्वै फलतीदं सहस्रधा।।2.61.9।।
2::61::10::यत्त्वयाऽकरुणं कर्म व्यपोह्य मम बान्धवाः।निरस्ताः परिधावन्ति सुखार्हाः कृपणा वने।।2.61.10।।
2::61::11::यदि पञ्चदशे वर्षे राघवः पुनरेष्यति।जह्याद्राज्यं च कोषं च भरतो नोपलक्षयते।।2.61.11।।
2::61::12::भोजयन्ति किल श्राद्धे केचित्स्वानेव बान्धवान्।ततः पश्चात्समीक्षन्ते कृतकार्या द्विजर्षभान्।।2.61.12।।
2::61::13::तत्र ये गुणवन्तश्च विद्वांसश्च द्विजातयः।न पश्चात्तेऽभिमन्यन्ते सुधामपि सुरोपमाः।।2.61.13।।
2::61::14::ब्राह्मणेष्वपि तृप्तेषु पश्चाद्भोक्तुं द्विजर्षभाः।नाभ्युपैतुमलं प्राज्ञा श्शृङ्गच्छेदमिवर्षभाः।।2.61.14।।
2::61::15::एवं कनीयसा भ्रात्रा भुक्तं राज्यं विशाम्पते।भ्राता ज्येष्ठो वरिष्ठश्च किमर्थं नावमंस्यते।।2.61.15।।
2::61::16::न परेणाऽहृतं भक्ष्यं व्याघ्रः खादितुमिच्छति।एवमेतन्नरव्याघ्रः परलीढं न मन्यते।।2.61.16।।
2::61::17::हविराज्यं पुरोडाशाः कुशा यूपाश्च खादिराः।नैतानि यातयामानि कुर्वन्ति पुनरध्वरे।।2.61.17।।
2::61::18::तथा ह्यात्तमिदं राज्यं हृतसारां सुरामिव।नाभिमन्तुमलं रामो नष्टसोममिवाध्वरम्।।2.61.18।।
2::61::19::न चेमां धर्षणां राम सङ्गच्छेदत्यमर्षणः।दारयेन्मन्दरमपि स हि क्रुद्धश्शितैश्शरैः।।2.61.19।।
2::61::20::त्वां तु नोत्सहते हन्तुं महात्मा पितृगौरवात्।ससोमार्कग्रहगणं नभस्ताराविचित्रितम्।।2.61.20।।पातयेद्योदिवं क्रुद्धस्सत्वां न व्यतिवर्तते।प्रक्षोभयेद्वारये द्वा महीं शैलशताचिताम्।।2.61.21।।
2::61::21::नैवं विधमसत्कारं राघवो मर्षयिष्यति।बलवानिव शार्दूलो वालधेरभिमर्शनम्।।2.61.22।।
2::61::22::नैतस्य सहिता लोका भयं कुर्युर्महामृथे।अधर्मंत्विह धर्मात्मा लोकं धर्मेण योजयेत्।।2.61.23।।
2::61::23::नन्वसौ काञ्चनैर्बाणैर्महावीर्यो महाभुजः।युगान्त इव भूतानि सागरानपि निर्दहेत्।।2.61.24।।
2::61::24::स तादृशस्सिंहबलो वृषभाक्षो नरर्षभः।स्वयमेव हतः पित्रा जलजेनात्मजो यथा।।2.61.25।।
2::61::25::द्विजातिचरितो धर्मश्शास्त्रदृष्टस्सनातनः।यदि ते धर्मनिरते त्वया पुत्रे विवासिते।।2.61.26।।
2::61::26::गतिरेका पतिर्नार्या द्वितीया गतिरात्मजः।तृतीया ज्ञातयो राजंश्चतुर्थी नेह विद्यते।।2.61.27।।
2::61::27::तत्र त्वं चैव मे नास्ति रामश्च वनमाश्रितः।न वनं गन्तुमिच्छामि सर्वथा निहता त्वया।।2.61.28।।
2::61::28::हतं त्वया राज्यमिदं सराष्ट्रं हतस्तथाऽत्मा सह मन्त्रिभिश्च।हता सपुत्राऽस्मि हताश्च पौरास्सुत श्च भार्या च तव प्रहृष्टौ।।2.61.29।।
2::61::29::इमां गिरं दारुणशब्द संश्रितां निशम्य राजाऽपि मुमोह दुःखितः।तत स्स शोकं प्रविवेश पार्थिवस्स्वदुष्कृतं चापि पुनस्तदा स्मरन्।।2.61.30।।
