2::54::1::[Rama, Sita and Lakshmana depart for Dandaka forest -- reach the hermitage of sage Bharadwaja -- seek advice for a dwelling -- place -- Bharadwaja suggests Chitrakuta at the confluence of rivers Ganga and Yamuna -- they set out after a night's stay.]ते तु तस्मिन्महावृक्षे उषित्वा रजनीं शिवाम्।विमलेऽभ्युदिते सूर्ये तस्माद्देशात्प्रतस्थिरे।।2.54.1।।
2::54::2::यत्र भागीरथीं गङ्गां यमुनाभिप्रवर्तते।जग्मुस्तं देशमुद्दिश्य विगाह्य सुमहद्वनम्।।2.54.2।।ते भूमिभागान्विविधान् देशांश्चापि मनोरमान्।अदृष्टपूर्वान् पश्यन्तस्तत्र तत्र यशश्विनः।।2.54.3।।
2::54::3::यथा क्षेमेण गच्छन् स पश्यंश्च विविधान् द्रुमान्।निवृत्तमात्रे दिवसे रामः सौमित्रिमब्रवीत्।।2.54.4।।
2::54::4::प्रयागमभितः पश्य सौमित्रे धूममुन्नतम्।अग्नेर्भगवतः केतुं मन्ये सन्निहितो मुनिः।।2.54.5।।
2::54::5::नूनं प्राप्ताः स्म सम्भेदं गङ्गायमुनयोर्वयम्।तथा हि श्रूयते शब्दो वारिणो वारिघट्टितः।।2.54.6।।
2::54::6::दारूणि परिभिन्नानि वनजैरुपजीविभिः।भरद्वाजाश्रमे चैते दृश्यन्ते विविधा द्रुमाः।।2.54.7।।
2::54::7::धन्विनौ तौ सुखं गत्वा लम्बमाने दिवाकरे।गङ्गायमुनयोस्सन्धौ प्रापतुर्निलयं मुनेः।।2.54.8।।
2::54::8::रामस्त्वाश्रममासाद्य त्रासयन्मृगपक्षिणः।गत्वा मुहूर्तमध्वानं भरद्वाजमुपागमत्।।2.54.9।।
2::54::9::ततस्त्वाश्रमासाद्य मुनेर्दर्शनकाङ्क्षिणौ।सीतयानुगतौ वीरौ दूरादेवावतस्थतुः।।2.54.10।।
2::54::10::स प्रविश्य महात्मानमृषिं शिष्यगणैर्वृतम्।संशितव्रतमेकाग्रं तपसा लब्धचक्षुषम्।।2.54.11।।हुताग्निहोत्रं दृष्ट्वैव महाभागं कृताञ्जलिः।रामः सौमित्रिणा सार्धं सीतया चाभ्यवादयत्।।2.54.12।।
2::54::11::न्यवेदयत चात्मानं तस्मै लक्ष्मणपूर्वजः।पुत्रौ दशरथस्यावां भगवन् रामलक्ष्मणौ।।2.54.13।।
2::54::12::भार्या ममेयं वैदेही कल्याणी जनकात्मजा।मां चानुयाता विजनं तपोवनमनिन्दिता।।2.54.14।।
2::54::13::पित्रा प्रव्राज्यमानं मां सौमित्रिरनुज प्रियः।अयमन्वगमद्भ्राता वनमेव दृढव्रतः।।2.54.15।।
2::54::14::पित्रा नियुक्ता भगवन् प्रवेक्ष्यामस्तपोवनम्।धर्ममेव चरिष्याम स्तत्र मूलफलाशनाः।।2.54.16।।
2::54::15::तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः।उपानयत धर्मात्मा गामर्घ्यमुदकं ततः।।2.54.17।।
2::54::16::नानाविधानन्नरसान् वन्यमूलफलाश्रयान्।      तेभ्यो ददौ तप्ततपा वासं चैवाभ्यकल्पयत्।।2.54.18।।
2::54::17::मृगपक्षिभिरासीनो मुनिभिश्च समन्ततः।राममागतमभ्यर्च्य स्वागतेनाहतं मुनिः।।2.54.19।।
2::54::18::प्रतिगृह्य च तामर्चामुपविष्टं स राघवम्।भरद्वाजोऽब्रवीद्वाक्यं धर्मयुक्तमिदं तदा।।2.54.20।।
2::54::19::चिरस्य खलु काकुत्स्थ पश्यामि त्वामिहागतम्।श्रुतं तव मया चेदं विवासनमकारणम्।।2.54.21।।
2::54::20::अवकाशो विविक्तोऽयं महानद्योस्समागमे।पुण्यश्च रमणीयश्च वसत्विह भवान् सुखम्।।2.54.22।।
2::54::21::एवमुक्तस्तु वचनं भरद्वाजेन राघवः।प्रत्युवाच शुभं वाक्यं रामः सर्वहिते रतः।।2.54.23।।
2::54::22::भगवन्नित आसन्नः पौरजानपदो जनः।सुदर्शमिह मां प्रेक्ष्य मन्येऽहमिममाश्रमम्।।2.54.24।।आगमिष्यति वैदेहीं मां चापि प्रेक्षको जनः।अनेन कारणेनाहमिह वासं न रोचये।।2.54.25।।
2::54::23::एकान्ते पश्य भगवन्नाश्रमस्थानमुत्तमम्।रमेत यत्र वैदेही सुखार्हा जनकात्मजा।।2.54.26।।
2::54::24::एतछ्रुत्वा शुभं वाक्यं भरद्वाजो महामुनिः।राघवस्य ततो वाक्यमर्थग्राहकमब्रवीत्।।2.54.27।।
2::54::25::दशक्रोश इतस्तात गिरिर्यत्रनिवत्स्यसि।महर्षिसेवितः पुण्यः सर्वतः सुखदर्शनः।।2.54.28।।गोलाङ्गूलानुचरितो वानरर्क्षनिषेवितः।चित्रकूट इति ख्यातो गन्धमादनसन्निभः।।2.54.29।।
2::54::26::यावता चित्रकूटस्य नरशृङ्गान्यवेक्षते।कल्याणानि समाधत्ते न पापे कुरुते मनः।।2.54.30।। 
2::54::27::ऋषयस्तत्र बहवो विहृत्य शरदां शतम्।तपसा दिवमारूढाः कपालशिरसा सह।।2.54.31।।
2::54::28::प्रविविक्तमहं मन्ये तं वासं भवतस्सुखम्।इह वा वनवासाय वस राम मया सह।।2.54.32।।
2::54::29::स रामं सर्वकामैस्तं भरद्वाजः प्रियातिथिम्।सभार्यं सह च भ्रात्रा प्रतिजग्राह धर्मवित्।।2.54.33।।
2::54::30::तस्य प्रयागे रामस्य तं महर्षिमुपेयुषः।प्रपन्ना रजनी पुण्याः चित्राः कथयतः कथाः।।2.54.34।।
2::54::31::सीतातृतीयः काकुत्स्थः परिश्रान्तः सुखोचितः।भरद्वाजाश्रमे रम्ये तां रात्रिमवसत्सुखम्।।2.54.35।।
2::54::32::प्रभातायां रजन्यां तु भरद्वाजमुपागमत्।उवाच नरशार्दूलो मुनिं ज्वलिततेजसम्।।2.54.36।।
2::54::33::शर्वरीं भगवन्नद्य सत्यशील तवाश्रमे।उषिताः स्मेह वसतिमनुजानातु नो भवान्।।2.54.37।।
2::54::34::रात्र्यां तु तस्यां व्युष्टायां भरद्वाजोऽब्रवीदिदम्।मधुमूलफलोपेतं चित्रकूटं व्रजेति ह।।2.54.38।।
2::54::35::वासमौपयिकं मन्ये तव राम महाबलनानानगगणोपेतः किन्नरोरगसेवितः।मयूरनादाभिरुतो गजराजनिषेवितः।।2.54.39।।गम्यतां भवता शैल श्चित्रकूटः स विश्रुतः।पुण्यश्च रमणीयश्च बहुमूलफलायुतः।।2.54.40।।
2::54::36::तत्र कुञ्जरयूथानि मृगयूथानि चाभितः।विचरन्ति वनान्तेस्मिन् तानि द्रक्ष्यसि राघव।।2.54.41।।
2::54::37::सरित्प्रस्रवणप्रस्थान् दरीकन्दरनिर्झरान्।चरतः सीतया सार्धं नन्दिष्यति मनस्तव।।2.54.42।।
2::54::38::प्रहृष्टकोयष्टिककोकिलस्वनैर्विनादितं तं वसुधाधरं शिवम्।मृगैश्च मत्तैर्बहुभिश्च कुञ्जरैः सुरम्यमासाद्य समावसाश्रमम्।।2.54.43।।
