2::97::1::[Rama's correction of Lakshmana's judgement -- Bharata's army encamped round Chitrakuta.]सुसंरब्धं तु सौमित्रिं लक्ष्मणं क्रोधमूर्छितम्।रामस्तु परिसान्त्व्याथ वचनं चेदमब्रवीत्।।2.97.1।।
2::97::2::किमत्र धनुषा कार्यमसिना वा सचर्मणा।महेष्वासे महाप्राज्ञे भरते स्वयमागते।।2.97.2।।
2::97::3::पितुस्सत्यं प्रतिश्रुत्य हत्वा भरतमागतम्।किं करिष्यामि राज्येन सापवादेन लक्ष्मण।।2.97.3।।
2::97::4::यद्द्रव्यं बान्धवानां वा मित्राणां वा क्षये भवेत्।नाहं तत्प्रतिगृह्णीयां भक्षान्विषकृतानिव।।2.97.4।।
2::97::5::धर्ममर्थं च कामं च पृथिवीं चापि लक्ष्मण।इच्छामि भवतामर्थे एतत् प्रतिशृणोमि ते।।2.97.5।।
2::97::6::भ्रात्रूणां संग्रहार्थं च सुखार्थं चापि लक्ष्मण।राज्यमप्यहमिच्छामि सत्येनाऽयुधमालभे।।2.97.6।।
2::97::7::नेयं मम मही सौम्य दुर्लभा सागराम्बरा।न हीच्छेयमधर्मेण शक्रत्वमपि लक्ष्मण।।2.97.7।।
2::97::8::यद्विना भरतं त्वां च शत्रुघ्नं चापि मानद।भवेन्मम सुखं किञ्चिद्भस्म तत्कुरुतां शिखी।।2.97.8।।
2::97::9::मन्येऽहमागतोऽयोध्यां भरतो भ्रातृवत्सलः।मम प्राणात्प्रियतरः कुलधर्ममनुस्मरन्।।2.97.9।।श्रुत्वा प्रव्राजितं मां हि जटावल्कलधारिणम्।जानक्यासहितं वीर त्वया च पुरुषर्षभ।।2.97.10।।स्नेहेनाऽक्रान्तहृदय श्शोकेनाकुलितेन्द्रियः।द्रष्टुमभ्यागतो ह्येष भरतो नान्यथाऽगतः।।2.97.11।।
2::97::10::अम्बां च कैकयीं रुष्य परुषं चाप्रियं वदन्।प्रसाद्य पितरं श्रीमार्नाज्यं मे दातुमागतः।।2.97.12।।
2::97::11::प्राप्तकालं यदेषोऽस्मान्भरतो द्रष्टुमिच्छति।अस्मासु मनसाऽप्येष नाप्रियं किञ्चिदाचरेत्।।2.97.13।।
2::97::12::विप्रियं कृतपूर्वं ते भरतेन कदा नु किम्।ईदृशं वा भयं तेऽद्य भरतं योऽत्र शङ्कसे।।2.97.14।।
2::97::13::न हि ते निष्ठुरं वाच्यो भरतो नाप्रियं वचः।अहं ह्यप्रियमुक्त स्स्यां भरतस्याप्रिये कृते।।2.97.15।।
2::97::14::कथं नु पुत्राः पितरं हन्युः कस्यां चिदापदि।भ्राता वा भ्रातरं हन्यात्सौमित्रे प्राणमात्मनः।।2.97.16।।
2::97::15::यदि राज्यस्य हेतोस्त्वमिमां वाचं प्रभाषसे।वक्ष्यामि भरतं दृष्ट्वा राज्यमस्मै प्रदीयताम्।।2.97.17।।
2::97::16::उच्यमानोऽपि भरतो मया लक्ष्मण तद्वचः।राज्यमस्मै प्रयच्छेति बाढमित्येव वक्ष्यति।।2.97.18।।
2::97::17::तथोक्तो धर्मशीलेन भ्रात्रा तस्य हिते रतः।लक्ष्मणः प्रविवेशेव स्वानि गात्राणि लज्जया।।2.97.19।।
2::97::18::तद्वाक्यं लक्ष्मण श्श्रुत्वा व्रीलितः प्रत्युवाच ह।त्वां मन्ये द्रष्टुमायातः पिता दशरथ स्स्वयम्।।2.97.20।।
2::97::19::व्रीलितं लक्ष्मणं दृष्ट्वा राघवः प्रत्युवाच ह।एष मन्ये महाबाहुरिहास्मान्द्रष्टुमागतः।।2.97.21।।
2::97::20::अथवा नौ ध्रुवं मन्ये मन्यमान स्सुखोचितौ।वनवासमनुध्याय गृहाय प्रतिनेष्यति।।2.97.22।।
2::97::21::इमां वाप्येष वैदेहीमत्यन्तसुखसेविनीम्।पिता मे राघव श्श्रीमान्वनादादाय यास्यति।।2.97.23।।
2::97::22::एतौ तौ सम्प्रकाशेते गोत्रवन्तौ मनोरमौ।वायुवेगसमौ वीर जवनौ तुरगोत्तमौ।।2.97.24।।
2::97::23::स एष सुमहाकायः कम्पते वाहिनीमुखे।नागश्शत्रुञ्जयो नाम वृद्धस्तातस्य धीमतः।।2.97.25।।
2::97::24::पितुर्दिव्यं महाबाहो संशयो भवतीह मे।।2.97.26।।
2::97::25::वृक्षाग्रादवरोह त्वं कुरु लक्ष्मण मद्वचः।इतीव रामो धर्मात्मा सौमित्रिं तमुवाच ह।।2.97.27।।
2::97::26::अवतीर्य तु सालाग्रात्तस्मात्स समितिञ्जयः।लक्ष्मणः प्राञ्जलिर्भूत्वा तस्थौ रामस्य पार्श्वतः।।2.97.28।।
2::97::27::भरतेनापि सन्दिष्टा सम्मर्दो न भवेदिति।समन्तात्तस्य शैलस्य सेना वासमकल्पयत्।।2.97.29।।
2::97::28::अध्यर्धमिक्ष्वाकुचमूर्योजनं पर्वतस्य सा।पार्श्वे न्यविशदावृत्य गजवाजिरथाकुला।।2.97.30।।
2::97::29::सा चित्रकूटे भरतेन सेना धर्मं पुरस्कृत्य विधूय दर्पम्।प्रसादनार्थं रघुनन्दनस्य विराजते नीतिमता प्रणीता।।2.97.31।।
