2::31::1::[Lakshmana gets ready to accompany Rama takes leave of his friends and collects divine weapons from preceptor Vasistha--Rama asks Lakshmana to  distribute his wealth among brahmins.]एवं शृत्वा तु संवादं लक्ष्मणः पूर्वमागतः।बाष्पपर्याकुलमुखः शोकं सोढुमशक्नुवन्।।2.31.1।।स भ्रातुश्चरणौ गाढं निपीड्य रघुनन्दनः।सीतामुवाचातियशां राघवं च महाव्रतम्।।2.31.2।।
2::31::2::एवं शृत्वा तु संवादं लक्ष्मणः पूर्वमागतः।बाष्पपर्याकुलमुखः शोकं सोढुमशक्नुवन्।।2.31.1।।स भ्रातुश्चरणौ गाढं निपीड्य रघुनन्दनः।सीतामुवाचातियशां राघवं च महाव्रतम्।।2.31.2।।
2::31::3::यदि गन्तुं कृताबुद्धिर्वनं मृगगजायुतम्।अहं त्वानुगमिष्यामि वनमग्रे धनुर्धरः।।2.31.3।।
2::31::4::मया समेतोऽरण्यानि बहूनि विचरिष्यसि।पक्षिभिर्मृगयूथैश्च संघुष्टानि समन्ततः।।2.31.4।।
2::31::5::न देवलोकाक्रमणं नामरत्वमहं वृणे।ऐश्वर्यं वापि लोकानां कामये न त्वया विना।।2.31.5।।
2::31::6::एवं ब्रुवाणस्सौमित्रिर्वनवासाय निश्चितः।रामेण बहुभिस्सान्त्वैर्निषिध्दः पुनरब्रवीत्।।2.31.6।।
2::31::7::अनुज्ञातश्च भवता पूर्वमेव यदस्म्यहम्।किमिदानीं पुनरिदं क्रियते मन्निवारणम्।।2.31.7।।
2::31::8::यदर्थं प्रतिषेधो मे क्रियते गन्तुमिच्छतः।एतदिच्छामि विज्ञातुं संशयो हि ममानघ।।2.31.8।।
2::31::9::ततोऽब्रवीन्महातेजा रामो लक्ष्मणमग्रतः।स्थितं प्राग्गामिनं वीरं याचमानं कृताञ्जलिम्।।2.31.9।।
2::31::10::स्निग्धो धर्मरतो वीरस्सततं सत्पथे स्थितः।प्रियः प्राणसमो वश्यो भ्राता चापि सखा च मे।।2.31.10।।
2::31::11::मयाऽद्य सह सौमित्रे त्वयि गच्छति तद्वनम्।को भरिष्यति कौसल्यां सुमित्रां वा यशस्विनीम्।।2.31.11।।
2::31::12::अभिवर्षति कामैर्यः पर्जन्यः पृथिवीमिव।स कामपाशपर्यस्तो महातेजा महीपतिः।।2.31.12।।
2::31::13::सा हि राज्यमिदं प्राप्य नृपस्याश्वपते स्सुता।दुःखितानां सपत्नीनां न करिष्यति शोभनम्।।2.31.13।।
2::31::14::न स्मरिष्यति कौसल्यां सुमित्रां च सुदुःखिताम्।भरतो राज्यमासाद्य कैकेय्यां पर्यवस्थितः।।2.31.14।।
2::31::15::तामार्यां स्वयमेवेह राजानुग्रहणेन वा।सौमित्रे भर कौशल्यामुक्तमर्थमिमं चर।।2.31.15।।
2::31::16::एवं मम च ते भक्तिर्भविष्यति सुदर्शिता।धर्मज्ञ गुरुपूजायां धर्मश्चाप्यतुलो महान्।।2.31.16।।
2::31::17::एवं कुरुष्व सौमित्रे मत्कृते रघुनन्दन।अस्माभिर्विप्रहीणाया मातुर्नो न भवेत्सुखम्।।2.31.17।।
2::31::18::एवमुक्तस्तु रामेण लक्ष्मण श्श्लक्ष्णया गिरा।प्रत्युवाच तदा रामं वाक्यज्ञो वाक्यकोविदम्।।2.31.18।।
2::31::19::तवैव तेजसा वीर भरतः पूजयिष्यति।कौसल्यां च सुमित्रां च प्रयतो नात्र संशयः।।2.31.19।।
2::31::20::कौशल्या बिभृयादार्या सहस्रमपि मद्विधान्।यस्यास्सहस्रं ग्रामाणां सम्प्राप्त मुपजीवनम्।।2.31.20।।
2::31::21::तदात्मभरणे चैव मम मातुस्तथैव च।पर्याप्ता मद्विधानां च भरणाय यशस्विनी।।2.31.21।।
2::31::22::कुरुष्व मामनुचरं वैधर्म्यं नेह विद्यते।कृतार्थोऽहं भविष्यामि तव चार्थः प्रकल्पते।।2.31.22।।
2::31::23::धनुरादाय सशरं खनित्रपिटकाधरः।अग्रतस्ते गमिष्यामि पन्थानमनुदर्शयन्।।2.31.23।।
2::31::24::आहरिष्यामि ते नित्यं मूलानि च फलानि च।वन्यानि यानि चान्यानि स्वाहाराणि तपस्विनाम्।।2.31.24।।
2::31::25::भवांस्तु सह वैदेह्या गिरिसानुषु रंस्यते।अहं सर्वं करिष्यामि जाग्रत स्स्वपतश्च ते।।2.31.25।।
2::31::26::रामस्त्वनेन वाक्येन सुप्रीतः प्रत्युवाच तम्।व्रजापृच्छस्व सौमित्रे सर्वमेव सुहृज्जनम्।।2.31.26।।
2::31::27::ये च राज्ञो ददौ दिव्ये महात्मा वरुण स्स्वयम्।जनकस्य महायज्ञे धनुषी रौद्रदर्शने।।2.31.27।।अभेद्यकवचे दिव्ये तूणी चाक्षयसायकौ।आदित्यविमलौ चोभौ खड्गौ हेमपरिष्कृतौ।।2.31.28।।सत्कृत्य निहितं सर्वमेतदाचार्यसद्मनि।सर्वमायुधमादाय क्षिप्रमाव्रज लक्ष्मण।।2.31.29।।
2::31::28::स सुहृज्जनमामन्त्र्यवनवासाय निश्चितः।इक्ष्वाकुगुरुमागम्य जग्राहायुधमुत्तमम्।।2.31.30।।
2::31::29::तद्धिव्यं राजशार्दूल सत्कृतं माल्यभूषितम्।रामाय दर्शयामास सौमित्रिस्सर्वमायुधम्।।2.31.31।।
2::31::30::तमुवाचात्मवान् रामः प्रीत्या लक्ष्मणमागतम्।काले त्वमागत सौम्य काङ्क्षिते मम लक्ष्मण।।2.31.32।।
2::31::31::अहं प्रदातुमिच्छामि यदिदं मामकं धनम्।ब्राह्मणेभ्यस्तपस्विभ्यस्त्वया सह परन्तप।।2.31.33।।
2::31::32::वसन्तीह दृढं भक्त्या गुरुषु द्विजसत्तमाः।तेषामपि च मे भूयस्सर्वेषाञ्चोपजीविनाम्।।2.31.34।।
2::31::33::वशिष्ठपुत्रं तु सुयज्ञमार्यंत्वमानयाशु प्रवरं द्विजानाम्।अभिप्रयास्यामि वनं समस्तानभ्यर्च्य शिष्टानपरान् द्विजातीन्।।2.31.35।।
