2::96::1::[Rama hears the sounds of the army approaching the hermitage -- alerts Lakshmana to make sure -- recognition of the army as that of Bharata's -- Lakshmana mistakes Bharata's intentions.]तां तथा दर्शयित्वा तु मैथिलीं गिरिनिम्नगाम्।निषसाद गिरिप्रस्थे सीतां मांसेन छन्दयन्।।2.96.1।।
2::96::2::इदं मेध्यमिदं स्वादु निष्टप्तमिदमग्निना।एवमास्ते स धर्मात्मा सीतया सह राघवः।।2.96.2।।
2::96::3::तथा तत्राऽसतस्तस्य भरतस्यौपयायिनः।सैन्यरेणुश्च शब्दश्च प्रादुरास्तां नभस्पृशौ।।2.96.3।।
2::96::4::एतस्मिन्नन्तरे त्रस्ता श्शब्देन महता ततः।अर्दिता यूथपा मत्ता स्सयूथा दुद्रुवुर्दिशः।।2.96.4।।
2::96::5::स तं सैन्यसमुद्धूतं शब्दं शुश्राव राघवः।तां श्च विप्रद्रुतान्सर्वान्यूथपानन्ववैक्षत।।2.96.5।।
2::96::6::तांश्च विद्रुवतो दृष्ट्वा तं च श्रुत्वा च निस्वनम्।उवाच राम स्सौमित्रिं लक्ष्मणं दीप्ततेजसम्।।2.96.6।।
2::96::7::हन्त लक्ष्मण पश्येह सुमित्रासुप्रजास्त्वया।भीमस्तनितगम्भीरस्तुमुलः श्रूयते स्वनः।।2.96.7।।
2::96::8::गजयूथानि वाऽरण्ये महिषा वा महावने।वित्रासिता मृगा स्सिंहै स्सहसा प्रद्रुता दिशः।।2.96.8।।
2::96::9::राजा वा राजपुत्रो वा मृगयामटते वने।अन्यद्वा श्वापदं किञ्चित्सौमित्रे ज्ञातुमर्हसि।।2.96.9।।
2::96::10::सुदुश्चरो गिरिश्चायं पक्षिणामपि लक्ष्मण।सर्वमेतद्यथातत्त्वमचिरात् ज्ञातुमर्हसि।।2.96.10।।
2::96::11::स लक्ष्मण स्सन्त्वरित स्सालमारुह्य पुष्पितम्।प्रेक्षमाणो दिश स्सर्वाः पूर्वां दिशमुदैक्षत।।2.96.11।।
2::96::12::उदङ्मुखः प्रेक्षमाणो ददर्श महतीं चमूम्।रथाश्वगजसम्बाधां यत्तैर्युक्तां पदातिभिः।।2.96.12।।
2::96::13::तामश्वगजसम्पूर्णां रथध्वजविभूषिताम्।शशंस सेनां रामाय वचनं चेदमब्रवीत्।।2.96.13।।
2::96::14::अग्निं संशमयत्वार्य स्सीता च भजतां गुहाम्।सज्यं कुरुष्व चापं च शरांश्च कवचं तथा।।2.96.14।।
2::96::15::तं रामः पुरुषव्याघ्रो लक्ष्मणं प्रत्युवाच ह।अङ्गावेक्षस्व सौमित्रे कस्येमां मन्यसे चमूम्।।2.96.15।।
2::96::16::एवमुक्तस्तु रामेण लक्ष्मणो वाक्यमब्रवीत्।दिधक्षन्निव तां सेनां रुषितः पावको यथा।।2.96.16।।
2::96::17::सम्पन्नं राज्यमिच्छंस्तु व्यक्तं प्राप्याभिषेचनम्।आवां हन्तुं समभ्येति कैकेय्या भरतस्सुतः।।2.96.17।।
2::96::18::एष वै सुमहाञ्छ्रीमान्विटपी सम्प्रकाशते।विराजत्युद्गतस्कन्धं कोविदारध्वजो रथे।।2.96.18।।
2::96::19::असौ हि सुमहास्कन्धो विटपी च महाद्रुमः।विराजते महासैन्ये कोविदारध्वजो रथे।।2.96.19।।
2::96::20::भजन्त्येते यथाकाममश्वानारुह्य शीघ्रगान्।एते भ्राजन्ति संहृष्टा गजानारुह्य सादिनः।।2.96.20।।
2::96::21::गृहीतधनुषौ चावां गिरिं वीर श्रयावहै।अथवेहैव तिष्ठाव स्सन्नद्धावुद्यतायुधौ।।2.96.21।।
2::96::22::अपि नौ वशमागच्छेत्कोविदारध्वजो रणे।अपि द्रक्ष्यामि भरतं यत्कृते व्यसनं महत्।।2.96.22।।त्वया राघव सम्प्राप्तं सीतया च मया तथा।
2::96::23::यन्निमित्तं भवान्राज्याच्छ्युतो राघव शाश्वतात्।।2.96.23।।सम्प्राप्तोऽयमरिर्वीर भरतो वध्य एव मे।
2::96::24::भरतस्य वधे दोषं नाहं पश्यामि राघव।पूर्वापकारिणं हत्वा न ह्यधर्मेण युज्यते।।2.96.24।।
2::96::25::पूर्वापकारी भरतस्त्यक्तधर्मश्च राघव।एतस्मिन्निहते कृत्स्नामनुशाधि वसुन्धराम्।।2.96.25।।
2::96::26::अद्य पुत्रं हतं संख्ये कैकेयी राज्यकामुका।मया पश्येत्सुदुःखार्ता हस्तिभग्नमिव द्रुमम्।।2.96.26।।
2::96::27::कैकेयीं च वधिष्यामि सानुबन्धां सबान्धवाम्।कलुषेणाद्य महता मेदिनी परिमुच्यताम्।।2.96.27।।
2::96::28::अद्येमं संयतं क्रोधमसत्कारं च मानद।मोक्ष्यामि शत्रुसैन्येषु कक्षेष्विव हुताशनम्।।2.96.28।।
2::96::29::अद्यैतच्छित्रकूटस्य काननं निशितै श्शरैः।छिन्दञ्चत्रुशरीराणि करिष्ये शोणितोक्षितम्।।2.96.29।।
2::96::30::शरैर्निर्भिन्नहृदयान्कुञ्जरांस्तुरगांस्तथा।श्वापदाः परिकर्षन्तु नरांश्च निहतान्मया।।2.96.30।।
2::96::31::शराणां धनुषश्चाहमनृणोऽस्मिन्महावने।ससैन्यं भरतं हत्वा भविष्यामि न संशयः।।2.96.31।।
