2::25::1::[Kausalya performs benedictory rites for Rama and offers prayers to all gods to protect him Rama departs for the palace of Sita.] साऽवनीय तमायासमुपस्पृश्य जलं शुचिः।चकार माता रामस्य मङ्गलानि मनस्विनी।।2.25.1।।
2::25::2::न शक्यसे वारयितुं गच्छेदानीं रघूत्तम।शीघ्रं च विनिवर्तस्व वर्तस्व च सतां क्रमे।।2.25.2।।
2::25::3::यं पालयसि धर्मं त्वं धृत्या च नियमेन च।स वै राघवशार्दूल धर्मस्त्वामभिरक्षतु।।2.25.3।।
2::25::4::येभ्यः प्रणमसे पुत्र चैत्येष्वायतनेषु च।ते च त्वामभिरक्षन्तु वने सह महर्षिभिः।।2.25.4।।
2::25::5::यानि दत्तानि तेऽस्त्राणि विश्वामित्रेण धीमता।तानि त्वामभिरक्षन्तु गुणैस्समुदितं सदा।।2.25.5।।
2::25::6::पितृशुश्रूषया पुत्र मातृशुश्रूषया तथा।सत्येन च महाबाहो चिरं जीवाभिरक्षितः।।2.25.6।।
2::25::7::समित्कुश पवित्राणि वेद्यश्चायतनानि च।स्थण्डिलानि विचित्राणि शैला वृक्षाः क्षुपा ह्रदाः।।2.25.7।।पतङ्गाः पन्नगास्सिंहास्त्वां रक्षन्तु नरोत्तम।
2::25::8::स्वस्तिसाध्याश्च विश्वे च मरुतश्च महर्षयः।स्वस्ति धाता विधाता च स्वस्ति पूषा भगोऽर्यमा।।2.25.8।।लोकपालाश्च ते सर्वे वासवप्रमुखास्तथा।
2::25::9::ऋतवश्चैव पक्षाश्च मासा स्संवत्सराः क्षपाः।।2.25.9।।दिनानि च मुहूर्ताश्च स्वस्ति कुर्वन्तु ते सदा।
2::25::10::स्मृतिर्धृतिश्च धर्मश्च पातु त्वां पुत्र सर्वतः।।2.25.10।।स्कन्दश्च भगवान्देव स्सोमश्च स बृहस्पतिः।सप्तर्षयो नारदश्च ते त्वां रक्षन्तु सर्वतः।।2.25.11।।
2::25::11::याश्चापि सर्वतस्सिध्दा दिशश्च सदिगीश्वराः।स्तुता मया वने तस्मिन्पान्तु त्वां पुत्र नित्यशः।।2.25.12।।
2::25::12::शैलास्सर्वे समुद्राश्च राजा वरुण एव च।द्यौरन्तरिक्षं पृथिवी नद्यस्सर्वास्तथैव च।।2.25.13।।नक्षत्राणि च सर्वाणि ग्रहाश्च सहदेवताः।अहोरात्रे तथा सन्ध्ये पान्तु त्वां वनमाश्रितम्।।2.25.14।।
2::25::13::ऋतवश्चैव षट्पुण्या मासास्संवत्सरास्तथा।कलाश्च काष्ठाश्च तथा तव शर्म दिशन्तु ते।।2.25.15।।
2::25::14::महावने विचरतो मुनिवेषस्य धीमतः।तवादित्याश्च दैत्याश्च भवन्तु सुखदास्सदा।।2.25.16।।
2::25::15::राक्षसानां पिशाचानां रौद्राणां क्रूरकर्मणाम्।क्रव्यादानां च सर्वेषां मा भूत्पुत्रक ते भयम्।।2.25.17।।
2::25::16::प्लवगा वृश्चिका दंशामशकाश्चैव कानने।सरीसृपाश्च कीटाश्च मा भूवन्गहने तव।।2.25.18।।
2::25::17::महाद्विपाश्च सिंहाश्च व्याघ्रा ऋक्षाश्च दंष्ट्रिणः।महिषा श्शृङ्गिणो रौद्रा न ते द्रुह्यन्तु पुत्रक।।2.25.19।।
2::25::18::नृमांसभोजना रौद्रा ये चान्ये सत्वजातयः।मा च त्वां हिंसिषुः पुत्र मया संपूजितास्त्विह।।2.25.20।।
2::25::19::आगमास्ते शिवास्सन्तु सिध्यन्तु च पराक्रमाः। सर्वसम्पत्तये राम स्वस्तिमान्गच्छ पुत्रक।।2.25.21।।
2::25::20::स्वस्ति ते ऽस्त्वन्तरिक्षेभ्यः पार्थिवेभ्यः पुनः पुनः।सर्वेभ्यश्चैव देवेभ्यो ये च वै परिपन्थिनः।।2.25.22।।
2::25::21::गुरुस्सोमश्च सूर्यश्च धनदोऽथ यमस्तथा।पान्तु त्वामर्चिता राम दण्डकारण्यवासिनम्।।2.25.23।।
2::25::22::अग्निर्वायुस्तथा धूमो मन्त्राश्चर्षिमुखाच्च्युताः।उपस्पर्शनकाले तु पान्तु त्वां रघुनन्दन।।2.25.24।।
2::25::23::सर्वलोकप्रभुर्ब्रह्मा भूतभर्ता तथर्षयः।ये च शेषास्सुरास्ते त्वां रक्षन्तु वनवासिनम्।।2.25.25।।
2::25::24::इति माल्यैस्सुरगणान्गन्धैश्चापि यशस्विनी।स्तुतिभिश्चानुरूपाभिरानर्चाऽयतलोचना।।2.25.26।।
2::25::25::ज्वलनं समुपादाय ब्राह्मणेन महात्मना।हावयामास विधिना राममङ्गलकारणात्।।2.25.27।।
2::25::26::घृतं श्वेतानि माल्यानि समिधश्श्वेतसर्षपान्।उपसम्पादयामास कौशल्या परमाङ्गना।।2.25.28।।
2::25::27::उपाध्याय स्सविधिना हुत्वा शान्तिमनामयम्।हुतहव्यावशेषेण बाह्यं बलिमकल्पयत्।।2.25.29।।
2::25::28::मधु दध्यक्षतघृतैः स्वस्तिवाच्यद्विजांस्ततः।वाचयामास रामस्य वनेस्वस्त्ययनक्रियाः।।2.25.30।।
2::25::29::ततस्तस्मै द्विजेन्द्राय राममाता यशस्विनी।दक्षिणां प्रददौ काम्यां राघवं चेदमब्रवीत्।।2.25.31।।
2::25::30::यन्मङ्गलं सहस्राक्षे सर्वदेवनमस्कृते।वृत्रनाशे समभवत्तत्ते भवतु मङ्गलम्।।2.25.32।।
2::25::31::यन्मङ्गलं सुपर्णस्य विनताऽकल्पयत्पुरा।अमृतं प्रार्थयानस्य तत्ते भवतु मङ्गलम्।।2.25.33।।
2::25::32::अमृतोत्पादने दैत्यान् घ्नतो वज्रधरस्य यत्।अदितिर्मङ्गलं प्रादात्तत्ते भवतु मङ्गलम्।।2.25.34।।
2::25::33::त्रीन्विक्रमान्प्रक्रमतो विष्णोरमिततेजसः।यदासीन्मङ्गलं राम तत्ते भवतु मङ्गलम्।।2.25.35।।
2::25::34::ऋतवस्सागरा द्वीपा वेदा लोका दिशश्च ते।मङ्गलानि महाबाहो दिशन्तु शुभमङ्गलाः।।2.25.36।।
2::25::35::इति पुत्रस्य शेषांश्च कृत्वा शिरसि भामिनी।गन्धैश्चापि समालभ्य राममायतलोचना।।2.25.37।।ओषधीं चापि सिद्धार्थां विशल्यकरणीं शुभाम्।चकार रक्षां कौशल्या मन्त्रैरभिजजाप च।।2.25.38।।
2::25::36::उवाचातिप्रहृष्टेव सा दुःखवशवर्तिनी।वाङ्ग्मात्रेण न भावेन वाचाऽसंसज्जमानया।।2.25.39।।
2::25::37::आनम्य मूर्ध्नि चाघ्राय परिष्वज्य यशस्विनी।अवदत्पुत्र सिद्धार्थो गच्छ राम यथासुखम्।।2.25.40।।
2::25::38::अरोगं सर्वसिद्धार्थमयोध्यां पुनरागतम्।पश्यामि त्वां सुखं वत्स सुस्थितं राजवर्त्मनि।।2.25.41।।
2::25::39::प्रणष्टदुःखसङ्कल्पा हर्षविद्योतितानना।द्रक्ष्यामि त्वां वनात्प्राप्तं पूर्णचन्द्रमिवोदितम्।।2.25.42।।
2::25::40::भद्रासनगतं राम वनवासादिहागतम्।द्रक्ष्यामि च पुनस्त्वां तु तीर्णवन्तं पितुर्वचः।।2.25.43।।
2::25::41::मङ्गलैरुपसपन्नो वनवासादिहागतः।वध्वा मम च नित्यं त्वं कामान्संवर्ध याहि भोः।।2.25.44।।
2::25::42::मयाऽर्चिता देवगणाश्शिवादयोमहर्षयो भूतमहासुरोरगाः।अभिप्रयातस्य वनं चिराय तेहितानि काङ्क्षन्तु दिशश्च राघव।।2.25.45।।
2::25::43::इतीव साऽश्रुप्रतिपूर्णलोचनासमाप्य च स्वस्त्ययनं यथाविधि।प्रदक्षिणं चैव चकार राघवंपुनः पुनश्चापि निपीड्य सस्वजे।।2.25.46।।
2::25::44::तथा तु देव्या स कृतप्रदक्षिणो निपीड्य मातुश्चरणौ पुनः पुनः।जगाम सीतानिलयं महायशास्स राघवः प्रज्वलित स्स्वया श्रिया।।2.25.47।।
