2::8::1::[Manthara incites Kaikeyi --Kaikeyi narrates the virtues of Rama--Manthara insinuates that installation of Rama would harm Bharata--hence Rama should be banished and Bharata coronated.]मन्थरा त्वभ्यसूयैनामुत्सृज्याभरणं च तत्।उवाचेदं ततो वाक्यं कोपदुःखसमन्विता।।2.8.1।।
2::8::2::हर्षं किमिदमस्थाने कृतवत्यसि बालिशे।शोकसागरमध्यस्थमात्मानं नावबुध्यसे।।2.8.2।।
2::8::3::मनसा प्रहसामि त्वां देवि दुःखार्दिता सती।यच्छोचितव्ये हृष्टाऽसि प्राप्येदं व्यसनं महत्।।2.8.3।।
2::8::4::शोचामि दुर्मतित्वं ते का हि प्राज्ञा प्रहर्षयेत्।अरेस्सपत्नीपुत्रस्य वृद्धिं मृत्योरिवागताम्।।2.8.4।।
2::8::5::भरतादेव रामस्य राज्यसाधारणाद्भयम्।तद्विचिन्त्य विषण्णाऽस्मि भयं भीताऽद्धि जायते।।2.8.5।।
2::8::6::लक्ष्मणो हि महेष्वासो रामं सर्वात्मना गतः।शत्रुघ्नश्चापि भरतं काकुत्स्थं लक्ष्मणो यथा।।2.8.6।।
2::8::7::प्रत्यासन्नक्रमेणापि भरतस्यैव भामिनि।राज्यक्रमो विप्रकृष्टस्तयोस्तावत्कनीयसोः।।2.8.7।।
2::8::8::विदुषः क्षत्रचारित्रे प्राज्ञस्य प्राप्तकारिणः।भयात्प्रवेपे रामस्य चिन्तयन्ती तवात्मजम्।।2.8.8।।
2::8::9::सुभगा खलु कौशल्या यस्याः पुत्रोऽभिषेक्ष्यते।यौवराज्येन महता श्वः पुष्येण द्विजोत्तमैः।।2.8.9।।
2::8::10::प्राप्तां सुमहतीं प्रीतिं प्रतीतां तां हतद्विषम्।उपस्थास्यसि कौसल्यां दासीव त्त्वं कृताञ्जलिः।।2.8.10।।
2::8::11::एवं चेत्त्वं सहास्माभिस्तस्याः प्रेष्या भविष्यसि।पुत्रश्च तव रामस्य प्रेष्यभावं गमिष्यति।।2.8.11।।
2::8::12::हृष्टाः खलु भविष्यन्ति रामस्य परमास्स्त्रियः।अप्रहृष्टा भविष्यन्ति स्नुषास्ते भरतक्षये।।2.8.12।।
2::8::13::तां दृष्ट्वा परमप्रीतां ब्रुवन्तीं मन्थरां ततः।रामस्यैव गुणान्देवी कैकेयी प्रशशंस ह।।2.8.13।।
2::8::14::धर्मज्ञो गुरुभिर्दान्तः कृतज्ञस्सत्यवाक्छुचिः।रामो राज्ञ स्सुतो ज्येष्ठो यौवराज्यमतोऽर्हति।।2.8.14।।
2::8::15::भ्रातृ़न्भृत्यांश्च दीर्घायुः पितृवत्पालयिष्यति।सन्तप्स्यसे कथं कुब्जे श्रुत्वा रामाभिषेचनम्।।2.8.15।।
2::8::16::भरतश्चापि रामस्य ध्रुवं वर्षशतात्परम्।पितृपैतामहं राज्यमवाप्ता पुरुषर्षभः।।2.8.16।।
2::8::17::सा त्वमभ्युदये प्राप्ते वर्तमाने च मन्थरे।भविष्यति च कल्याणे किमर्थं परितप्यसे।।2.8.17।।
2::8::18::यथा मे भरतो मान्यस्तथा भूयोऽपि राघवः।कौशल्यातोऽतिरिक्तं च सोऽनुशुश्रूषते हि माम्।।2.8.18।।
2::8::19::राज्यं यदि हि रामस्य भरतस्यापि तत्तदा।मन्यते हि यथात्मानं तथा भ्रातृ़ंश्च राघवः।।2.8.19।।
2::8::20::कैकेयीवचनं श्रुत्वा मन्थरा भृशदुःखिता।दीर्घमुष्णं च विनिश्वस्य कैकेयीमिदमब्रवीत्।।2.8.20।।
2::8::21::अनर्थदर्शिनी मौर्ख्यान्नात्मानमवबुध्यसे। शोकव्यसनविस्तीर्णे मज्जन्ती दुःखसागरे।।2.8.21।।
2::8::22::भविता राघवो राजा राघवस्यानु यस्सुतः।राजवंशात्तु कैकेयि भरतःपरिहास्यते।।2.8.22।।
2::8::23::न हि राज्ञस्सुता स्सर्वे राज्ये तिष्ठन्ति भामिनि।स्थाप्यमानेषु सर्वेषु सुमहाननयो भवेत्।।2.8.23।।
2::8::24::तस्माज्ज्येष्ठे हि कैकेयि राज्यतन्त्राणि पार्थिवाः।स्थापयन्त्यनवद्याङ्गि गुणवत्स्वितरेष्वपि।।2.8.24।।
2::8::25::असावत्यन्तनिर्भग्नस्तव पुत्रो भविष्यति।अनाथवत्सुखेभ्यश्च राजवंशाच्च वत्सले।।2.8.25।।
2::8::26::साऽहं त्वदर्थे सम्प्राप्ता त्वं तु मां नावबुद्ध्यसे।सपत्नि वृद्धौ या मे त्वं प्रदेयं दातुमिच्छसि।।2.8.26।।
2::8::27::ध्रुवं तु भरतं रामः प्राप्य राज्यमकण्टकम्।देशान्तरं वा नयिता लोकान्तरमथाऽपि वा।।2.8.27।।
2::8::28::बाल एव हि मातुल्यं भरतो नायितस्त्वया।सन्निकर्षाच्च सौहार्दं जायते स्थावरेष्वपि।।2.8.28।।
2::8::29::भरतस्याप्यनुवशश्शत्रुघ्नोऽपि समं गतः।लक्ष्मणो हि यथा रामं तथाऽसौ भरतं गतः।।2.8.29।।
2::8::30::श्रूयते हि द्रुमः कश्चिच्छेत्तव्यो वनजीविभिः।सन्निकर्षादिषीकाभिर्मोचितः परमाद्भयात्।।2.8.30।।
2::8::31::गोप्ता हि रामं सौमित्रिर्लक्ष्मणं चापि राघवः।अश्विनोरिव सौभ्रात्रं तयोर्लोकेषु विश्रुतम्।।2.8.31।।
2::8::32::तस्मान्न लक्ष्मणे रामः पापं किञ्चित्करिष्यति।रामस्तु भरते पापं कुर्यादिति न संशयः।।2.8.32।।
2::8::33::तस्माद्राजगृहादेव वनं गच्छतु ते सुतः।एतद्धि रोचते मह्यं भृशं चापि हितं तव।।2.8.33।।
2::8::34::एवं ते ज्ञातिपक्षस्य श्रेयश्चैव भविष्यति।यदि चेद्भरतो धर्मात्पित्र्यं राज्यमवाप्स्यसि।।2.8.34।।
2::8::35::स ते सुखोचितो बालो रामस्य सहजो रिपुः।समृद्धार्थस्य नष्टार्थो जीविष्यति कथं वशे।।2.8.35।।
2::8::36::अभिद्रुतमिवारण्ये सिंहेन गजयूथपम्।प्रच्छाद्यमानं रामेण भरतं त्रातुमर्हसि।।2.8.36।।
2::8::37::दर्पान्निराकृता पूर्वं त्वया सौभाग्यवत्तया।राममाता सपत्नी ते कथं वैरं न शातयेत्।।2.8.37।।
2::8::38::यदा हि रामः पृथिवीमवाप्स्यतिप्रभूतरत्नाकरशैलपत्तनाम्।तदा गमिष्यस्यशुभं पराभवंसहैव दीना भरतेन भामिनि।।2.8.38।।
2::8::39::यदा हि रामः पृथिवीमवाप्स्यतिध्रुवं प्रणष्टो भरतो भविष्यति।अतो हि सञ्चिन्तय राज्यमात्मजे परस्य चैवाद्य विवासकारणम्।।2.8.39।।
