2::63::1::[Dasaratha recalls the past he had shot an arrow at a hermit boy while he was filling a pot with water, mistaking the sound to be that of an elephant -- Dasaratha realizes the unintentional mistake in killing the boy.]प्रतिबुद्धो मुहूर्तेन शोकोपहतचेतनः।अथ राजा दशरथस्सचिन्तामभ्यपद्यत।।2.63.1।।
2::63::2::रामलक्ष्मणयोश्चैव विवासा द्वासवोपमम्।आविवेशोपसर्गस्तं तम स्सूर्यमिवासुरम्।।2.63.2।।
2::63::3::सभार्ये निर्गते रामे कौसल्यां कोशलेश्वरः।विवक्षुरसितापाङ्गां स्मृत्वा दुष्कृतमात्मनः।।2.63.3।।
2::63::4::स राजा रजनीं षष्ठीं रामे प्रव्राजिते वनम्।अर्धरात्रे दशरथ स्संस्मरन् दुष्कृतं कृतम्।।2.63.4।।
2::63::5::स राजा पुत्रशोकार्तः स्मृत्वा दुष्कृतमात्मनः।कौसल्यां पुत्रशोकार्तामिदं वचनमब्रवीत्।।2.63.5।।
2::63::6::यदाचरति कल्याणि शुभं वा यदि वाऽशुभम्।तदेव लभते भद्रे कर्ता कर्मजमात्मनः।।2.63.6।।
2::63::7::गुरुलाघवमर्थानामारम्भे कर्मणां फलम्।दोषं वा यो न जानाति न बाल इति होच्यते।।2.63.7।।
2::63::8::कश्चिदाम्रवणं छित्त्वा पलाशां श्च निषिञ्चति।पुष्पं दृष्ट्वा फले गृध्नु स्स शोचति फलागमे।।2.63.8।।
2::63::9::अविज्ञाय फलं यो हि कर्म त्वेवानुधावति।स शोचेत्फलवेलायां यथा किंशुकसेचकः।।2.63.9।।
2::63::10::सोऽहमाम्रवणं छित्वा पलाशांश्च न्यषेचयम्।रामं फलागमे त्यक्त्वा पश्चाच्छोचामि दुर्मतिः।।2.63.10।।
2::63::11::लब्धशब्देन कौसल्ये कुमारेण धनुष्मता।कुमारश्शब्दवेधीति मया पापमिदं कृतम्।।2.63.11।।
2::63::12::तदिदं मेऽनुसंम्प्राप्तं देवि दुःखं स्वयं कृतम्।सम्मोहादिह बालेन यथा स्याद्भक्षितं विषम्।।2.63.12।।
2::63::13::यथान्यः पुरुषः कश्चित्पलाशैर्मोहितो भवेत्।एवं ममाऽप्यविज्ञातं शब्दवेध्यमयं फलम्।।2.63.13।।
2::63::14::देव्यनूढा त्वमभवो युवराजो भवाम्यहम्।ततः प्रावृडनुप्राप्ता मदकामविवर्धिनी।।2.63.14।।
2::63::15::उपास्य च रसान्भौमां स्तप्त्वा च जगदंशुभिः।परेताचरितां भीमां रविराविशते दिशम्।।2.63.15।।
2::63::16::उष्णमन्तर्दधे सद्य स्स्निग्धा ददृशिरे घनाः।ततो जहृषिरे सर्वे भेकसारङ्गबर्हिणः।।2.63.16।।
2::63::17::क्लिन्न पक्षोत्तरास्स्नाताः कृच्छ्रादिव पतत्रिणः।वृष्टिवातावधूताग्रान्पादपानभिपेदिरे।।2.63.17।।
2::63::18::पतितेनाम्भसाच्छन्नः पतमानेन चासकृत्।आबभौ मत्तसारङ्गस्तोयराशिरिवाचलः।।2.63.18।।
2::63::19::पाण्डुरारुणवर्णानि स्रोतांसि विमलान्यपि।सुस्रुवुर्गिरिधातुभ्यस्सभस्मानि भुजङ्गवत्।।2.63.19।।
2::63::20::आकुलारुण तोयानि स्रोतांसि विमलान्यपि।उन्मार्गजलवाहिनी बभूवुर्जलदागमे।।2.63.20।।
2::63::21::तस्मिन्नतिसुखे काले धनुष्मानिषुमान्रथी।व्यायामकृतसङ्कल्पस्सरयूमन्वगां नदीम्।।2.63.21।।
2::63::22::निपाने महिषं रात्रौ गजं वाऽभ्यागतं नदीम्।अन्यं वा श्वापदं कञ्चिज्जिघांसु रजितेन्द्रियः।तस्मिं स्तत्राहमेकान्ते रात्रौ विवृतकार्मुकः।।2.63.22।।
2::63::23::तत्राहं संवृतं वन्यं हतवांस्तीरमागतम्।अन्यं चापि मृगं हिंस्रं शब्दं श्रुत्वाऽभ्युपागतम्।।2.63.23।।
2::63::24::अथान्धकारे त्वश्रौषं जले कुम्भस्य पूर्यतः।अचक्षुर्विषये घोषं वारणस्येव नर्दतः।।2.63.24।।
2::63::25::ततोऽहं शरमुधृत्य दीप्तमाशीविषोपमम्।शब्दं प्रति गजप्रेप्सुरभिलक्ष्य त्वपातयम्।।2.63.25।।
2::63::26::अमुञ्चं निशितं बाणमहमाशीविषोपमम्।तत्र वागुषसि व्यक्ता प्रादुरासीद्वनौकसः।।2.63.26।।हाहेति पततस्तोये बाणाभिहतमर्मणः।।2.63.27।।
2::63::27::तस्मिन्निपतिते बाणे वागभूत्तत्र मानुषी। कथमस्मद्विधे शस्त्रं निपतेत्तु तपस्विनि।।2.63.28।।
2::63::28::प्रविविक्तां नदीं रात्रावुदाहाऽरोहमागतः।इषुणाऽभिहतः केन कस्य वा किं कृतं मया।।2.63.29।।
2::63::29::ऋषेर्हिन्यस्तदण्डस्य वने वन्येन जीवतः।कथं नु शस्रेण वधो मद्विधस्य विधीयते।।2.63.30।।
2::63::30::जटाभारधरस्यैव वल्कलाजिनवाससः।को वधेन ममर्थी स्यात्किंवाऽस्यापकृतं मया।।2.63.31।।
2::63::31::एवं निष्फलमारब्धं केवलानर्थसंहितम्।न कश्चित्साधु मन्येत यथैव गुरुतल्पगम्।।2.63.32।।
2::63::32::नाहं तथाऽनु शोचामि जीवितक्षयमात्मनः।मातरं पितरं चोभावनुशोचामि मद्वधे।।2.63.33।।
2::63::33::तदेतन्मिथुनं वृद्धं चिरकालभृतं मया।मयि पञ्चत्वमापन्ने कां वृत्तिं वर्तयिष्यति।।2.63.34।।
2::63::34::वृद्धै च मतापितरावहं चैकेषुणा हता।केन स्मनिहता स्सर्वे सुबालेनाकृतात्मना।।2.63.35।।
2::63::35::तां गिरं करुणां श्रुत्वा मम धर्मानुकाङ्क्षिणः।कराभ्यां सशरं चापं व्यथितस्यापतद्भुवि।।2.63.36।।
2::63::36::तस्याहं करुणं श्रुत्वा निशि लालवतो बहु।सम्भ्रान्त श्शोकवेगेन भृशमासं विचेतनः।।2.63.37।।
2::63::37::तं देशमहमागम्य दीनसत्त्वस्सुदुर्मनाः।अपश्यमिषुणा तीरे सरय्वास्तापसं हतम्।।2.63.38।।अवकीर्ण जटाभारं प्रविद्धकलशोदकम्।पांसुशोणितदिग्धाङ्गं शयानं शल्यपीडितम्।।2.63.39।।
2::63::38::स मामुद्वीक्ष्य नेत्राभ्यां त्रस्तमस्वस्थचेतसम्।इत्युवाच ततः क्रूरं दिधक्षन्निव तेजसा।।2.63.40।।
2::63::39::किं तवापकृतं राजन्वने निवसता मया।जिहीर्षुरम्भो गुर्वुर्थं यदहं ताडितस्त्वया।।2.63.41।।
2::63::40::एकेन खलु बाणेन मर्मण्यभिहते मयि।द्वावन्धौ निहतौ वृद्धौ माता जनयिता च मे।।2.63.42।।
2::63::41::तौ कथं दुर्बलावन्धौ मत्प्रतीक्षौ पिपासितौ।चिरमाशाकृतां तृष्णां कष्टां सन्धारयिष्यतः।।2.63.43।।
2::63::42::न नूनं तपसो वास्ति फलयोगश्श्रुतस्य वा।पिता यन्मां न जानाति शयानं पतितं भुवि।।2.63.44।।
2::63::43::जानन्नपि च किं कुर्यादशक्तिरपरिक्रमः।भिद्यमानमिवाशक्त स्त्रतुमन्यो नगो नगम्।।2.63.45।।
2::63::44::पितुस्त्वमेव मे गत्वा शीघ्रमाचक्ष्य राघव।न त्वामनुदहेत्क्रुद्धो वनं वह्निरिवैधितः।।2.63.46।।
2::63::45::इयमेकपदी राजन्यतो मे पितुराश्रमः।तं प्रसादय गत्वा त्वं न त्वां स कुपितश्शपेत्।।2.63.47।।
2::63::46::विशल्यं कुरु मां राजन्मर्म मे निशितश्शरः।रुणद्धि मृदुसोत्सेधं तीरमम्बुरयो यथा।।2.63.48।।
2::63::47::सशल्यः क्लिश्यते प्राणैर्विशल्यो विनशिष्यति।इति मामविशच्चिन्ता तस्य शल्यापकर्षणे।।2.63.49।।
2::63::48::दुःखितस्य च दीनस्य मम शोकातुरस्य च।लक्षयामास हृदये चिन्तां मुनिसुतस्तदा।।2.63.50।।
2::63::49::ताम्यमानस्स मां कृच्छ्रादुवाच परमार्तवत्।सीदमानो विवृत्ताङ्गो वेष्टमानो गतः क्षयम्।।2.63.51।।
2::63::50::संस्तभ्य शोकं धैर्येण स्थिरचित्तो भवाम्यहम्। ब्रह्महत्याकृतं पापं हृदयादपनीयताम्।।2.63.52।।
2::63::51::न द्विजातिरहं राजन्मा भूत्ते मनसो व्यथा।शूद्रायामस्मि वैश्येन जातो जनपदाधिप।।2.63.53।।
2::63::52::इतीव वदतः कृच्छ्राद्बाणाभिहतमर्मणः विघूर्णतो विचेष्टस्य वेपमानस्य भूतले।तस्यत्वानम्यमानस्य तं बाणमहमुद्धरम् स मामुद्वीक्ष्य सन्त्रस्तो जहौ प्राणांस्तपोधनः।।2.63.54।।
2::63::53::जलार्द्रगात्रन्तु विलप्य कृच्छ्रान्मर्मव्रणं सन्ततमुच्छवसन्तम्।तत स्सरय्वां तमहं शयानं समीक्ष्य भद्रेऽस्मि भृशं विषण्णः।।2.63.55।।
