2::51::1::[Lakshmana tells Guha about events which might overtake Ayodhya after Rama's exile]तं जाग्रतमदम्भेन भ्रातुरर्थाय लक्ष्मणम्।गुहः सन्तापसन्तप्तो राघवं वाक्यमब्रवीत्।।2.51.1।।
2::51::2::इयं तात सुखा शय्या त्वदर्थमुपकल्पिता।प्रत्याश्वसिहि साध्वस्यां राजपुत्र यथासुखम्।।2.51.2।।
2::51::3::उचितोऽयं जनस्सर्वः क्लेशानां त्वं सुखोचितः।गुप्त्यर्थं जागरिष्यामः काकुत्स्थस्य वयं निशाम्।।2.51.3।।
2::51::4::न हि रामात्प्रियतमो ममास्ति भुवि कश्चन।ब्रवीम्येतदहं सत्यं सत्येनैव च ते शपे।।2.51.4।।
2::51::5::अस्य प्रसादादाशंसे लोकेस्मिन् सुमुहद्यशः।धर्मावाप्तिं च विपुलामर्थावाप्तिं च केवलम्।।2.51.5।।
2::51::6::सोऽहं प्रियसखं रामं शयानं सह सीतया।रक्षिष्यामि धनुष्पाणि स्सर्वतो ज्ञातिभि स्सह।।2.51.6।।
2::51::7::न हि मेऽविदितं किञ्चिद्वनेऽस्मिंश्चरतस्सदा।चतुरङ्गं ह्यपिबलं सुमहत्प्रसहेमहि।।2.51.7।।
2::51::8::लक्ष्मणस्तं तदोवाच रक्ष्यमाणास्त्वयानघ।नात्र भीता वयं सर्वे धर्ममेवानुपश्यता।।2.51.8।।
2::51::9::कथं दशरथौ भूमौ शयाने सह सीतया।शक्या निद्रा मया लब्धुं जीवितं वा सुखानि वा।।2.51.9।।
2::51::10::यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि।तं पश्य सुखसंविष्टं तृणेषु सह सीतया।।2.51.10।।
2::51::11::यो मन्त्रतपसा लब्धो विविधैश्च पराश्रमैः।एको दशरथस्येष्टः पुत्रः सदृशलक्षणः।।2.51.11।।अस्मिन् प्रव्राजिते राजा न चिरं वर्तयिष्यति।विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति।।2.51.12।।
2::51::12::विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः।निर्घोषोपरतं चातो मन्ये राजनिवेशनम्।।2.51.13।।
2::51::13::कौशल्या चैव राजा च तथैव जननी मम।नाशंसे यदि जीवन्ति सर्वे ते शर्वरीमिमाम्।।2.51.14।।
2::51::14::जीवेदपि हि मे माता शत्रुघ्नस्यान्ववेक्षया।तद्दुःखं यत्तु कौशल्या वीरसूर्विनशिष्यति।।2.51.15।।
2::51::15::अनुरक्तजनाकीर्णा सुखालोकप्रियावहा।राजव्यसनसंसृष्टा सा पुरी विनशिष्यति।।2.51.16।।
2::51::16::कथं पुत्रं महात्मानं ज्येष्ठं प्रियमपश्यतः।शरीरं धारयिष्यन्ति प्राणा राज्ञो महात्मनः।।2.51.17।।
2::51::17::विनष्टे नृपतौ पश्चात्कौसल्या विनशिष्यति।अनन्तरं च माताऽपि मम नाशमुपैष्यति।।2.51.18।।
2::51::18::अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम्।राज्ये राममनिक्षिप्य पिता मे विनशिष्यति।।2.51.19।।
2::51::19::सिद्धार्थाः पितरं वृत्तं तस्मिन्कालेऽप्युपस्थिते।प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम्।।2.51.20।।
2::51::20::रम्यचत्वरसंस्थानां सुविभक्तमहापथाम्।हर्म्यप्रासादसम्पन्नाम् गणिकावरशोभिताम्।।2.51.21।।रथाश्वगजसम्बाधां तूर्यनादविनादिताम्।सर्वकल्याणसम्पूर्णां हृष्टपुष्टजनाकुलाम्।।2.51.22।।आरामोद्यानसम्पन्नां समाजोत्सवशालिनीम्।सुखिता विचरिष्यन्ति राजधानीं पितुर्मम।।2.51.23।।
2::51::21::अपि जीवेद्दशरथो वनवासात्पुनर्वयम्।प्रत्यागम्य महात्मानमपि पश्येम सुव्रतम्।।2.51.24।।
2::51::22::अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम्।निवृत्ते वनवासेऽस्मिन्नयोध्यां प्रविशेमहि।।2.51.25।।
2::51::23::परिदेवयमानस्य दुखार्तस्य महात्मनः।तिष्ठतो राजपुत्रस्य शर्वरी साऽत्यवर्तत।।2.51.26।।
2::51::24::तथा हि सत्यं ब्रुवति प्रजाहितेनरेन्द्रपुत्रे गुरुसौहृदाद्गुहः।मुमोच बाष्पं व्यसनाभिपीडितोज्वरातुरो नाग इव व्यथातुरः।।2.51.27।।
