2::91::1::सः that, मुनिः sage (Bharadwaja), तदा then, तत्रैव there itself, निवासाय to stay, कृतबुद्धिम् having resolved, कैकयीपुत्रम् Kaikeyi's son, भरतम् Bharata, आतिथ्येन with hospitality, न्यमन्त्रयत् invited.
2::91::2::भरतस्तु as for Bharata, एनम् to him, अब्रवीत् said, भवता by you, पाद्यम् water for washing the feet with, अर्घ्यम् welcome offering, तथा also, वने in the forest, यत् whichever, उपपद्यते is available, इदम् this, आतिथ्यम् hospitality, कृतं ननु has been made.
2::91::3::अथ then, भरद्वाजः Bharadwaja, प्रहसन्निव with a gentle smile, भरतम् to Bharata, उवाच said, त्वाम् you, प्रीतिसंयुक्तम् are full of love, जाने I know, त्वाम् you, येन केन चित् with whatever  offered, तुष्येः are contented.
2::91::4::मनुजर्षभ best among mortals, तव your, एतस्याः for all the, सेनायाः the army men, भोजनम् food, कर्तुम् I am to offer, इच्छामि wish, मम my, प्रीतिः pleasure, यथा रूपा in whatever way, तथा accordingly, अर्हः worthy of.
2::91::5::पुरुषर्षभः best of men, किमर्थम् for what reason, बलम् army, दूरे at a distance, निक्षिप्य having stationed, इह here, आगतः you have come, इह here, सबलः with your army, कस्मात् why, न उपयातः असि not come with.
2::91::6::भरतः Bharata, प्राञ्जलिः with folded palms (in reverence), तपोधनम् who has benance as his wealth (sage), तम् him, इदम् this, प्रत्युवाच replied, भगवन् O venerable one, भगवद्भयात् for fear of you, ससैन्यः with army, नोपयातोऽस्मि did not approach.
2::91::7::भगवन् O venerable one, राज्ञा by the king, राजपुत्रेण वा or by a king's son, विषयेषु in places, सदा always, तपस्विनः of ascetics, यत्नतः intentionally, परिहर्तव्याः should be avoided.
2::91::8::भगवन् O Lord, वाजिमुख्याः spirited horses, मनुष्याश्च men also, मत्ताः rutting, वरवारणाश्च mighty elephants, महतीम् wide, भूमिम् earth, प्रच्छाद्य spread over, माम् me, अनुयान्ति are following.
2::91::9::ते they, आश्रमेषु in ashrams, वृक्षान् trees, उदकम् water, भूमिम् land, तथा also, उटजान् huts, न हिंस्युः shall not damage, इति so, तेन therefore, अहम् I, एक एव alone, समागतः came here.
2::91::10::ततस्तु all, सेना army, इतः here, अनीयताम् be brought, इति thus, परमर्षिणा great sage, आज्ञप्तः having been commanded, भरतः Bharata, सेनायाः the army's, समुपागमम् to get, चक्रे made. 
2::91::11::अथ then, अग्निशालाम् fire sanctuary, प्रविश्य entered, आपः water, पीत्वा sipped, परिमृज्य च washing his hands, आतिथ्यस्य for the hospitality, क्रियाहेतोः to provide, विश्वकर्माणम् to Visvakarma, आह्वयत् invoked.
2::91::12::अहम् I, आतिथ्यम् hospitality, कर्तुम् to perform, इच्छामि am intending, त्वष्टारम् एव च even Tvastara who builds homes, विश्वकर्माणम् Visvakarma, आह्वये I am invoking, तत्र in this matter, मे to me, संविधीयताम् things may be arranged.
2::91::13::तथा like that, शक्रमुखान् Indra in the forefront, लोकपालान् guardians of the (four) quarters, त्रीन् देवान् three deities, आह्वये I am invoking, आतिथ्यम् hospitality, कर्तुम् to provide, इच्छामि desiring तत्र in this matter, मे to me, संविधीयताम् arrangements be made.
2::91::14::या नद्यः those revers, पृथिव्याम् on the earth, अन्तरिक्षे in the sky, प्राक्स्रोतसः flowing towards the east, प्रत्यक्स्रोतसः towards the west, सर्वशः from everywhere, अद्य now, समायान्तु may come.
2::91::15::अन्याः other rivers, मैरेयम् intoxicating liquour (made of datepalms), स्रवन्तु let them flow, अन्याः other rivers, सुविष्ठिताम् wellprepared, सुराम् wine, अपराश्च still others, इक्षुकाण्डरसोपमम् tasting like sugar cane juice, शीतम् cool, उदकम् water, स्रवन्तु let them flow.
2::91::16::देवगन्धर्वान् the gandharvas of deities, विश्वावसु Visvavasu, हहाहुहून् Ha Ha and Hu Hu, तथैव also, देवीः goddesses, गन्धर्वीश्चापि female gandharvas (heavenly musicians), अप्सरसः apsaras (nymphs), सर्वशः from all regions, आह्वये invoke.
2::91::17::अथ also, घृताचीम् Grutachi, विश्वाचीम् Visvachi, मिश्रकेशीम् Misrakesi, अलंबुसाम् Alambusa, नागदन्तां च Nagadanta, हेमां च Hema, अद्रिकृतस्थलाम् whose abode is on the mountain, हिमाम्  Hima I am summoning.
2::91::18::याश्च those, योषितः women, शक्रम् Indra, उपतिष्ठन्ति are serving, याश्च those, ब्रह्माणम् attending on Bramha, सपरिच्छदाः with all their musical instruments, सर्वाः all, तुम्बुरुणा सार्धम् with their tumbur, आह्वये I am invoking.
2::91::19::कुरुषु in the land of Kurus, शश्वत् always, वासोभूषणपत्रवत् leaves serving as raiment and ornaments, दिव्यनारीफलम् celestial women as fruits, कौबेरम् relating to Kubera, यत् which, दिव्यं वनम् divine forest, तत् that, इह here, एतु let it come over.
2::91::20::भगवान् the lord, सोमः Moon, मे for me, इह here, उत्तमम् excellent, अन्नम् food, विविधम् many kinds, बहु many varieties, भक्ष्यम् eatables, भोज्यम् chewable food, चोष्यम् food eaten by sucking, लेह्यं च that which is licked, विधत्ताम् be provided.
2::91::21::पादपप्रच्युतानि those dropped from trees, विचित्राणि manycoloured, माल्यानि च flower garlands, सुरादीनि wines and others, पेयानि drinks, विविधानि of different kinds, मांसानि च meat be furnished.
2::91::22::समाधिना in profound meditation, अप्रतिमेन incomparable, तेजसा च with radiance, तपसा च with the power of penance, युक्तं filled with, मुनिः ascetic, शीक्षास्वरसमायुक्तम् with accent in conformity with Vedic instruction, एवम् in this way, अब्रवीत् said.
2::91::23::तस्य his, प्राङ्मुखस्य facing east, कृताञ्जलेः with folded palms, मनसा in mind, ध्यायतः while meditating, सर्वाणि all, तानि दैवतानि those deities, पृथक्पृथक् one by one, आजग्मुः arrived.
2::91::24::ततः then, अनिलः wind, मलयम् Malaya hill, दर्दुरं चैव mount Dardura, उपस्पृश्य having touched, युक्त्या by virtue of contact, सुप्रियात्मा most pleasant, सुखः comforting, शिवः auspicious, स्वेदनुदः cooling the sweat, ववौ blew.
2::91::25::ततः then, दिव्याः celestial, कुसुमवृष्टयः rain of flowers, घनाः clouds, अभ्यवर्षन्त showered, सर्वासु in all, दिक्षु directions, दिव्यदुन्दुभिघोषश्च sounds of divine musical gongs, शुश्रुवे could be heard.
2::91::26::उत्तमाः gentle, वाताश्च winds, प्रववु blew, अप्सरोगणाः troops of apsaras, ननृतुश्च also danced, देवगन्धर्वाः divine gandharvas, जगुश्च sang, वीणाः lyres, स्वरान् notes, प्रमुमुचुः issued forth.
2::91::27::उच्चरितः uttered, श्लक्षणः soft melody, लयसमन्वितः rhythmic, समः modulation, सः शब्दः those sounds, द्यां च the sky, भूमिं च the earth, प्राणिनाम् of all living beings, श्रवणानि च in the ears, विवेश entered.
2::91::28::नृणाम् for men, शोत्रसुखे pleasing to the ears, तस्मिन् when that, दिव्ये celestial, शब्दे sound, उपरते had subsided, भारतम् relating to Bharata, सैन्यम् army, विश्वकर्मणः Visvakarma's, विधानम् the creations, ददर्श he beheld.
2::91::29::समन्तात् on every side, पञ्चयोजना five yojanas (forty miles), भूमिः the ground, समा has been levelled, नीलवैढूर्यसन्निभैः with sapphires or gems called cat'seye (beryl) spread, बहुभिः by many, शाद्वलैः grass lawns, छन्ना covered with, बभूव हि became৷৷
2::91::30::तस्मिन् there, फलभूषणाः fruits as adorenments, बिल्वाः Bilva, कपित्थाश्च woodapple trees, पनसाः jackfruit trees, बीजपूरकाः citron trees, आमलक्यः emblic myrobalan trees, चूताश्च mangotrees, बभूवुः sprang up.
2::91::31::उत्तरेभ्यः कुरुभ्यः from the kingdom of northern Kurus, दिव्योपभोगवत् with all heavenly delights, वनम् forest, बहुभिः by innumerable, तीरजैः trees growing on the banks, कृता surrounded, दिव्या divine, नदी river, आजगाम came into existence.
2::91::32::शुभ्राणि bright, चतुश्शालानि quadrangles, गजवाजिनाम् for horses and elephants, शालाश्च stables, शुभानि auspicious, हर्म्यप्रासादसम्बाधास्तोरणानि consisting of archways for palaces and mansions sprang up.
2::91::33::सितमेघनिभम् like white clouds, सुतोरणम् with beautiful archs, दिव्यमाल्यकृताकारम् adorned with fine garlands, दिव्यगन्धसमुक्षितं sprinkled with celestial perfumes, चतुरश्रम् forming a quadrangle, असंबाधम् very spacious, शयनासनयानवत् furnished with couches, seats and carriages, दिव्यैः by the celestial, सर्वरसैः with all kinds of drinks, युक्तम् arranged with, दिव्यभोजनवस्त्रवत् with heavenly food and dress, उपकल्पितसर्वान्नं stocked with food of every variety, धौतनिर्मलभाजनम् clean washed pots, क्लुप्तसर्वासनम् with seats arranged for every one, स्वास्तीर्णशयनोत्तमम् with magnificent couches covered with excellent bedstead, श्रीमत् auspicious, राजवेश्मचापि a royal palace also sprang up. 
2::91::34::महाबाहुः longarmed, कैकयीसुतः son of Kaikeyi, भरतः Bharata, महर्षिणा by the great sage, अनुज्ञातः having been permitted, रत्नसम्पूर्णम् full of jewels, तत् that, वेश्म house, प्रविवेश entered.
2::91::35::सपुरोहिताः along with priests, सर्वे all, मन्त्रिणः ministers, तम् that Bharata, अनुजग्मुश्च followed, तम् संविधिम् that arrangement, दृष्ट्वा having seen all over, मुदा full of joy, युक्ताः filled with  बभूवुश्च became.
2::91::36::भरतः Bharata, मन्त्रिभिः सार्धं in the company of ministers, तत्र there, दिव्यम् exquisite, राजासनम् throne, व्यजनम् a fan (of yak's tail), छत्रमेव च parasol, राजवत् like a king, अभ्यवर्तत stayed.
2::91::37::रामाय to Rama, अभिप्रणम्य च having bowed in reverence, आसनम् that throne, पूजयामास worshipped, वालव्यजनम् fan made of yak's tail, आदाय taking hold of,  सचिवासने in a minister's seat, न्यषीदत् sat down
2::91::38::सर्वे all, मन्त्रिपुरोहिताः ministers and priests, आनुपूर्व्यात् in order, निषेदुः sat, ततः सेनापति after that the army chief, पश्चात् later, प्रशास्ता च and the supervisor of the camp, निषेदतुः sat.
2::91::39::ततः then, भरद्वाजस्य by Bharadwaja, शासनात् order, मुहूर्तेन instantly, तत्र there, पायसकर्दमाः payasam (rice cooked in milk with sugar) as mud, नद्यः rivers, भरतम् Bharata, उपातिष्ठन्त approached.
2::91::40::तासाम् those rivers, उभयतः कूलम् on both the banks, पाण्डुमृत्तिलेपनाः plastered with white clay, ब्रह्मणः Brahma, प्रसादजाः produced by the grace, दिव्याः celestial, रम्याः charming, आवसधाश्च houses appeared.
2::91::41::तेन at that, मुहूर्तेन च moment, दिव्याभरणभूषिताः adorned with beautiful ornaments, ब्रह्मणा by Brahma, प्रहिताः sent, विंशतिसाहस्राः twenty thousand, स्त्रियः women, आगुः came.
2::91::42::सुवर्णमणिमुक्तेन wearing golden ornaments and gems, प्रवालेन with corals, शोभिता shining, कुबेरप्रहिताः sent by Kubera, विंशतिसाहस्राः twenty thousand, स्त्रियः आगुः women came.
2::91::43::याभिः by whom, गृहीतः when taken hold of (in their arms), पुरुषः man, सोन्माद इव filled with intense passion, लक्ष्यते is observed, such, विंशतिसाहस्राः twenty thousand, अप्सरोगणाः troops of apsaras, नन्दनात् from Nandana, आगुः came.
2::91::44::नारदः Narada, तुम्भुरुः Tumburu, गोपः Gopa, प्रवराः distinguished ones, सूर्यवर्चसः resembling the brightness of the Sun, एते these, गन्धर्वराजानः kings among gandharvas, भरतस्य  Bharata's, अग्रतः presence, जगुः began to sing. 
2::91::45::अथ thereafter, भरद्वाजस्य Bharadwaja's, शासनात् command, अलम्बुसा Alambusa, मिश्रकेशी Misrakese, पुण्डरीका Pundarika, वामना Vamana, भरतम् Bharata, उपानृत्यन् तु danced near.
2::91::46::यानि those, माल्यानि garlands, देवेषु among the gods, यानि those garlands, चैत्ररथे of Chaitraratha, वने in the garden, तानि all those, भरद्वाजस्य Bharadwaja's, शासनात् at the command, प्रयागे Prayaga, अदृश्यन्त were found.
2::91::47::भरद्वाजस्य at Bharadwaja's, शासनात् command, बिल्वाः bilva trees, मार्दङ्गिकाः as drummers,  आसन् became, विभीतकाः vibhitaka (palm) trees, शम्याग्राहा as cymbalists, अश्वत्था pipal trees, नर्तकाश्च as dancers, आसन् became.
2::91::48::ततः then, सरलतालाश्च pine and palmyra trees, तिलकाः tilaka trees, नक्तमालकाः naktamala (that bear flowers at night), प्रहृष्टाः out of great joy, कुब्जाः hunchbacked, अथ also, वामनाः dwarfs, भूत्वा तत्र सम्पेतुः taking the form moved about there.
2::91::49::शिंशुपामलकीजम्ब्वः ashoka and emblic myrobalan trees, काननेषु in the forest, अन्याः and other, याः those, ताः they, मालती jasmine creeper, मल्लिका mallika creeper, जातिः jati creeper, कानने in the forest, अन्याः other, याः लताः all those creepers, प्रमदाविग्रहम् taking the form of women, कृत्वा having made, भरद्वाजाश्रमे in the hermitage of Bharadwaja, अवदन् said.
2::91::50::सुरापाः O those of you who drink liquor, यावत् until, इच्छथ you desire, सुराः liquor, पिबत drink, बुभुक्षिताः those who are hungry to eat, पायसं च payasam (made of milk and rice), सुमेध्यानि sacred, मांसानि च meat, भक्ष्यन्ताम् let them eat.
2::91::51::सप्त च seven or, अष्ट च eight, प्रमदाः women, एकम् one by one, पुरुषम् man, उच्छाद्य applied  oil and massaged the body, वल्गुषु in the lovely, नदीतीरेषु on the banks of the river, स्नापयन्ति bathed them, स्म अपि also. 
2::91::52::रुचिरलोचनाः with beautiful eyes, नार्यः women, संवाहन्त्यः massaging, समापेतुः quickly approached, वराङ्गनाः best of ladies, तथा like that, परिमृज्य wiped the water, अन्योन्यम् to each other, पाययन्ति made them drink.
2::91::53::वाहनपाः attendants of draughtanimals, हयान् horses, गजान् elephants, खरान् donkeys, उष्ट्रान् camels, तथैव similarly, सुरभेः the Surabhi's, सुतान offsprings, यथाविधि duly, तेषाम् for them, भोज्यम् food, अभोजयन् fed.
2::91::54::महाबलाः of highly energetic attendants, इक्ष्वाकुवरयोधानाम् of the illustrious warriors of Ikshvaku race, वाहनान् the draughtanimals, चोदयन्तः provoking them to eat, इक्षूंश्च sugarcane, मधुलाजांश्च honey and parched grain, भोजयन्ति स्म were fed.
2::91::55::अश्वबन्धः horserider, अश्वम् horse, न अजानात् no longer recognised, कुञ्जरग्रहः mahout, गजम् elephant, न not recognised, तत्र there, सा that, चमूः whole army, मत्तप्रमत्तमुदिता fully drunk had forgotten in their joy, सम्बभौ shone.
2::91::56::सर्वकामैः by all horseriders, तर्पिताः gratified, रक्तचन्दनरूषिताः smeared with red sandal paste, अप्सरोगणसम्युक्ताः surrounded by apsaras, ते सैन्याः those soldiers, वाचम् these words, उदैरयन् exclaimed.
2::91::57::अयोध्याम् to Ayodhya, न गमिष्यामः will not return, दण्डकान् to Danadaka forest, न गमिष्यामः will not go, भरतस्य to Bharata, कुशलम् welfare, अस्तु तथा be like this, रामस्य Rama, सुखम् happy, अस्तु will be. 
2::91::58::पादातयोधाश्च foot soldiers, हस्त्यश्वरोहबन्धकाः horse and elephant riders, तम् विधिम् that hospitality, लब्धवा having received, अनाथाः इति no longer recognising their leaders, एताम् such, वाचम् utterances, उदीरयन् made.
2::91::59:: भरतस्य Bharata's, अनुयातारः followers, ते नराः those men, तत्र there, सहस्रशः in their thousands, सम्प्रहृष्टाः highly exited with delight, विनेदुः shouted, अयम् this is, स्वर्गः heaven, इति thus, अब्रुवन् च started uttering.
2::91::60::सहस्रशः in thousands, सैनिकाः soldiers, माल्योपेताः wearing flower garlands, नृत्यन्ति स्म danced, हसन्ति स्म laughed, गायन्ति स्म sang, समन्तात् all over, परिधावन्ति ran about.
2::91::61::ततः then, अमृतोपमम् like nectar, तत् अन्नम् that food, भुक्तवताम् of those who had partaken, तेषाम् for them, दिव्यान् heavenly, तान् भक्ष्यान् those eatables, उद्वीक्षय glancing, भक्षणे to partake, मतिः in their minds, अभवत् desire arose.
2::91::62::सहश्रसः in their thousands, प्रेष्याः messengers, चेट्यश्च maidservants, वध्वश्च female attendants, बलस्थाः army attendants, ते they, सर्वे च all of them, अहतवाससः dressed in unworn (new) garments, भृशम् exceedingly, दृप्ताः बभूवुः felt proud of themselves.
2::91::63::तत्र there, कुञ्जराश्च elephants, खरोष्ट्राश्च donkeys and camels, गोऽश्वाश्च cows and horses, मृगपक्षिणः beasts and birds, सुभृताः बभूवु were wellnourished, अन्यः अन्यम् one to the other, न अकल्पयत् हि did not trouble.
2::91::64::तत्र there, अशुक्लवासाः wearing nonwhite (dirty) dress, क्षुधितः hungry, मलिनोऽपि dirty, न आसीत् none was there, कश्चित् नरः anybody, रजसा with dust, ध्वस्तकेशो वा with decayed hair, नादृश्यत could not be seen.
2::91::65::तत्र there, नराः men, आजैश्चापि with mutton, वाराहैश्च pork, निष्ठानवरसञ्चयैः with choicest condiments, फलनिर्यूह संसिद्दैः with various fruit juices, गन्धरसान्वितैः with fragrant and tasteful, सूपैः with soups, पूर्णाः filled with, शुक्लस्य white, अन्नस्य rice, लौहीः best of iron containers, अभितः on all sides, विस्मिताः were amazed, ददृशुः beheld.
2::91::66::वनपार्श्वेषु along the edge of the forest, पायसकर्दमाः drink of milk and rice, कूपाः wells, बभूवुः were formed, गाव: cows, ताः those, कामदुघाः wishfulfilling, द्रुमाश्च trees, मधुश्च्युतः dripping honey, आसन् became.
2::91::67::वाप्यः wells, मैरेयपूर्णाश्च filled with datepalm liquor, प्रतप्तपिठरैः with hot pots (filled with cooked meat), मार्गमायूरकौक्कुटैः meat of peacock, chicken and deer, मृष्णमांसचयैः meat of other animals, वृताः surrounded by.
2::91::68::पात्रीणाम् vessels, सहस्राणि in thousands, स्थालीनाम् plates, नियुतानि in lakhs, शातकुम्भमयानि made of gold, पात्राणि pots (cups), सुसंस्कृताः wellcleansed, स्थाल्यः earthern jugs, कुम्भ्यः jars, करम्भ्यश्च pots with a wide mouth, यौवनस्थस्य not very ripe, गौरस्य white, सुगन्धिनः of good flavour, कपित्थस्य curds of the colour of wood apple, पूर्णाः filled with, ह्रदाः tanks, रसालस्य blended with spices, श्वेतस्य white, दध्नः curds, अपरे च some more tanks, पायसस्य sweets made from milk and rice cooked together (payasam), अन्ये some other tanks, शर्करायावसञ्चयाः food prepared from barley mixed with sugar, बभूवुः were formed.
2::91::69::नराः men (soldiers), सरिताम् rivers, तीर्थेषु landing places, कल्कान् levigated powder, चूर्णकषायांश्च powder and extract, भाजनस्थानि in receptacles, विविधानि of different kinds,  स्नानानि च bathing requisites, ददृशुः were seen.
2::91::70::ते they (soldiers), तत्र there, सर्वशः on every side, शुक्लान् pure white, अंशुमतश्चापि bristled, दन्तधावनसञ्चयान् stacks of toothbrushing sticks, समुद्गेषु in dishes made of leaves, अतिष्ठतः placed, शुक्लान् pure white, चन्दनकल्कांश्च lumps of  sandal paste, परिमृष्टान् very wellcleaned, दर्पणान् च mirrors, वाससाम् clothes, सञ्चयान् चापि collection,  पादुकोपानहाम् foot wear for the feet, सहस्रशः in thousands, युग्मानि च of pairs, आञ्जनीः collyrium boxes, कङ्कतान् combs, कूर्चान् brushes for cleaning moustaches, शस्त्राणि च weapons, धनूंषि च bows, मर्मत्राणानि shields, चित्राणि armours for protecting vital parts, शयनानि couches, आसनानि च seats, खरोष्ट्रगजवाजिनाम् for donkeys, camels, elephants and horses, प्रतिपानह्रदान् pools of drinking water, अवगाह्यसुतीर्थान् excellent bathing places, सोतपलपुष्करान् filled with flowering lotuses and lilies, आकाशवर्णप्रतिमान् resembling the hue of the sky (blue), स्वच्छतोयान् pure and tranparent waters, सुखप्लवान् good and comfortable tanks for swimming in, ह्रदान् lakes, पशूनाम् for animals, निर्वापार्थान् for refreshing, नीपवैडूर्यवर्णांश्च like kadamva trees as green as the sapphire, मृदून् soft, यवसञ्चयान् heaps of grass collected together, ददृशुः beheld.
2::91::71::ते मनुष्याः those men, महर्षिणा by the sage, भरतस्य to Bharata, कृतम् provided, तादृक् such, स्वप्नकल्पम् like a dream, अद्भुतम् wonderful, तत् that, आतिथ्यम् hospitality, दृष्ट्वा beholding, व्यस्मयन्त were amazed.
2::91::72::इत्येवम् like this, नन्दने in the garden of Indra, देवानामिव as for gods, रम्ये in the lovely, भरद्वाजाश्रमे in Bharadwaja's hermitage, रममाणानाम् enjoying so, सा रात्रिः that night, व्यत्यवर्तत passed off.
2::91::73::ताः नद्यः those rivers, गन्धर्वाश्च and the gandharvas, सर्वाः all, ताः of them, वराङ्गनाश्च lovely women too, भरद्वाजम् Bharadwaja's, अनुज्ञाप्य obtaining permission, यथागतम् from whereever they had come, प्रतिजग्मुश्च returned.
2::91::74::नराः men, मदिरोत्कटाः having consumed limitless drink, तथैव still, मत्ताः inebriated, तथैव still, दिव्यागरु smeared with divine agaru, चंदनोक्षिताः sandal fragrance, मनुजैः by people, प्रमर्दिताः wellcrushed, पृथक् helter skelter, प्रकीर्णाः strewn, दिव्याः divine, विविधाः several, स्रगुत्तमाः splendid garlands, तथैव remained so.
