2::2::1::[Dasaratha commends to the assembly of elders and counsellors for installation of Rama as Prince Regent-- Assembly approves the proposal of Dasaratha with delight describing the virtues of Rama in support of their approval.]ततः परिषदं सर्वामामन्त्र्य वसुधाधिपः।हितमुद्धर्षणं चैवमुवाच प्रथितं वचः।।2.2.1।।
2::2::2::दुन्दुभिस्वनकल्पेन गम्भीरेणानुनादिना।स्वरेण महता राजा जीमूत इव नादयन्।।2.2.2।।राजलक्षणयुक्तेन कान्तेनानुपमेन च।उवाच रसयुक्तेन स्वरेण नृपतिर्नृपान्।।2.2.3।।
2::2::3::विदितं भवतामेतद्यथा मे राज्यमुत्तमम्।पूर्वकैर्मम राजेन्द्रैस्सुतवत्परिपालितम्।।2.2.4।।
2::2::4::सोऽहमिक्ष्वाकुभि स्सर्वैर्नरेन्द्रैः परिपालितम्।श्रेयसा योक्तुकामोऽस्मि सुखार्हमखिलं जगत्।।2.2.5।।
2::2::5::मयाप्याचरितं पूर्वैः पन्थानमनुगच्छता।प्रजा नित्यमनिद्रेण यथाशक्त्यभिरक्षिताः।।2.2.6।।
2::2::6::इदं शरीरं कृत्स्नस्य लोकस्य चरता हितम्।पाण्डुरस्याऽतपत्रस्यच्छायायां जरितं मया।।2.2.7।।
2::2::7::प्राप्य वर्षसहस्राणि बहून्यायूंषि जीवतः।जीर्णस्यास्य शरीरस्य विश्रान्तिमभिरोचये।।2.2.8।।
2::2::8::राजप्रभावजुष्टां हि दुर्वहामजितेन्द्रियैः।परिश्रान्तोऽस्मि लोकस्य गुर्वीं धर्मधुरं वहन्।।2.2.9।।
2::2::9::सोऽहं विश्रममिच्छामि पुत्रं कृत्वा प्रजाहिते।सन्निकृष्टानिमान्सर्वाननुमान्य द्विजर्षभान्।।2.2.10।।
2::2::10::अनुजातो हि मां सर्वैर्गुणैर्ज्येष्ठो ममात्मजः।पुरन्दरसमो वीर्ये रामः परपुरञ्जयः।।2.2.11।।
2::2::11::तं चन्द्रमिव पुष्येण युक्तं धर्मभृतां वरम्।यौवराज्ये नियोक्ताऽस्मि प्रीतः पुरुषपुङ्गवम्।।2.2.12।।
2::2::12::अनुरूपस्स वै नाथो लक्ष्मीवान् लक्ष्मणाग्रजः।त्रैलोक्यमपि नाथेन येन स्यान्नाथवत्तरम्।।2.2.13।।
2::2::13::अनेन श्रेयसा सद्यस्संयोज्यैवमिमां महीम्।गतक्लेशो भविष्यामि सुते तस्मिन्निवेश्य वै।।2.2.14।।
2::2::14::यदिदं मेऽनुरूपार्थं मया साधु सुमन्त्रितम्।भवन्तो मेऽनुमन्यन्तां कथं वा करवाण्यहम्।।2.2.15।।
2::2::15::यद्यप्येषा मम प्रीतिर्हितमन्यद्विचिन्त्यताम्।अन्या मध्यस्थचिन्ता हि विमर्दाभ्यधिकोदया।।2.2.16।।
2::2::16::इति ब्रुवन्तं मुदिताः प्रत्यनन्दन्नृपा नृपम्।वृष्टिमन्तं महामेघं नर्दन्त इव बर्हिणः।।2.2.17।।
2::2::17::स्निग्धोऽनुनादी संजज्ञे तत्र हर्षसमीरितः।जनौघोद्घुष्टसन्नादो विमानं कम्पयन्निव।।2.2.18।।
2::2::18::तस्य धर्मार्थविदुषो भावमाज्ञाय सर्वशः।ब्राह्मणा जनमुख्याश्च पौरजानपदै स्सह।।2.2.19।।समेत्य मन्त्रयित्वा तु समतागतबुद्धयः।ऊचुश्च मनसा ज्ञात्वा वृद्धं दशरथं नृपम्।।2.2.20।।
2::2::19::अनेकवर्षसाहस्रो वृद्धस्त्वमसि पार्थिव।स रामं युवराजानमभिषिञ्चिस्व पार्थिवम्।।2.2.21।।
2::2::20::इच्छामो हि महाबाहुं रघुवीरं महाबलम्।गजेन महताऽयान्तं रामं छत्रावृताननम्।।2.2.22।।
2::2::21::इति तद्वचनं श्रुत्वा राजा तेषां मनःप्रियं।अजानन्निव जिज्ञासुरिदं वचनमब्रवीत्।।2.2.23।।
2::2::22::श्रुत्वैव वचनं यन्मे राघवं पतिमिच्छथ।राजान स्संशयोऽयं मे किमिदं ब्रूत तत्त्वतः।।2.2.24।।
2::2::23::कथं नु मयि धर्मेण पृथिवीमनुशासति।भवन्तो द्रष्टुमिच्छन्ति युवराजं ममात्मजम्।।2.2.25।।
2::2::24::ते तमूचुर्महात्मानं पौरजानपदैस्सह।बहवो नृप कल्याणा गुणाः पुत्रस्य सन्ति ते।।2.2.26।।
2::2::25::गुणान् गुणवतो देव देवकल्पस्य धीमतः।प्रियानानन्दनान्कृत्स्नान्प्रवक्ष्यामोऽद्य तान् शृणु।।2.2.27।।
2::2::26::दिव्यैर्गुणैश्शक्रसमो रामस्सत्यपराक्रमः।इक्ष्वाकुभ्योऽपि सर्वेभ्यो ह्यतिरिक्तो विशांपते।।2.2.28।।
2::2::27::राम स्सत्पुरुषो लोके सत्यधर्मपरायणः।साक्षाद्रामाद्विनिर्वृत्तो धर्मश्चापि श्रिया सह।।2.2.29।।
2::2::28::प्रजासुखत्त्वे चन्द्रस्य वसुधायाः क्षमागुणैः।बुद्ध्या बृहस्पतेस्तुल्यो वीर्ये साक्षाच्छचीपतेः।।2.2.30।।
2::2::29::धर्मज्ञ स्सत्यसन्धश्च शीलवाननसूयकः।क्षान्त स्सान्त्वयिता श्लक्ष्णः कृतज्ञो विजितेन्द्रियः।।2.2.31।।
2::2::30::मृदुश्च स्थिरचित्तश्च सदा भव्योऽनसूयकः।प्रियवादी च भूतानां सत्यवादी च राघवः।।2.2.32।।बहुश्रुतानां वृद्धानां ब्राह्मणानामुपासिता।तेनास्येहाऽतुला कीर्तिर्यशस्तेजश्च वर्धते।।2.2.33।।
2::2::31::देवासुरमनुष्याणां सर्वास्त्रेषु विशारदः।सम्यग्विद्याव्रतस्नातो यथावत्साङ्गवेदवित्।।2.2.34।।
2::2::32::गान्धर्वे च भुवि श्रेष्ठो बभूव भरताग्रजः।कल्याणाभिजन स्साधुरदीनात्मा महामतिः।।2.2.35।।
2::2::33::द्विजैरभिविनीतश्च श्रेष्ठैर्धर्मार्थनैपुणैः।यदा व्रजति सङ्ग्रामं ग्रामार्थे नगरस्य वा।।2.2.36।।गत्वा सौमित्रिसहितो नाऽविजित्य निवर्तते।
2::2::34::सङ्ग्रामात्पुनरागम्य कुञ्जरेण रथेन वा।2.2.37।।पौरान् स्वजनवन्नित्यं कुशलं परिपृच्छति।।पुत्रेष्वग्निषु दारेषु प्रेष्यशिष्यगणेषु च।2.2.38।।निखिलेनानुपूर्व्याच्च पितापुत्रानिवौरसान्।।
2::2::35::शुश्रूषन्ते च व श्शिष्याः कच्चित्कर्मसु दंशिताः।।2.2.39।।इति नः पुरुषव्याघ्र स्सदा रामोऽभिभाषते।
2::2::36::व्यसनेषु मनुष्याणां भृशं भवति दुःखितः।।2.2.40।।उत्सवेषु च सर्वेषु पितेव परितुष्यति।
2::2::37::सत्यवादी महेष्वासो वृद्धसेवी जितेन्द्रियः।।2.2.41।।स्मितपूर्वाभिभाषी च धर्मं सर्वात्मना श्रितः।
2::2::38::सम्यग्योक्ता श्रेयसां च न विगृह्य कथारुचिः।।2.2.42।।उत्तरोत्तरयुक्तौ च वक्ता वाचस्पतिर्यथा।
2::2::39::सुभ्रूरायत ताम्राक्ष स्साक्षाद्विष्णुरिव स्वयम्।।2.2.43।।रामो लोकाभिरामोऽयं शौर्यवीर्यपराक्रमैः।
2::2::40::प्रजापालनतत्त्वज्ञो न रागोपहतेन्द्रियः।।2.2.44।।शक्तस्त्रैलोक्यमप्येको भोक्तुं किन्नु महीमिमाम्।
2::2::41::नास्य क्रोधः प्रसादश्च निरर्थोऽस्ति कदाचन।।2.2.45।।हन्त्येव नियमाद्वध्यानवध्ये न च कुप्यति।
2::2::42::युनक्त्यर्थैः प्रहृष्टश्च तमसौ यत्र तुष्यति।।2.2.46।।शान्तै स्सर्वप्रजाकान्तैः प्रीतिसञ्जननैर्नृणाम्।गुणैर्विरुरुचे रामो दीप्त स्सूर्य इवांशुभिः।।2.2.47।।
2::2::43::तमेवंगुणसम्पन्नं रामं सत्यपराक्रमम्।लोकपालोपमं नाथमकामयत मेदिनी।।2.2.48।।
2::2::44::वत्सश्श्रेयसि जातस्ते दिष्ट्याऽसौ तव राघव।दिष्ट्या पुत्रगुणैर्युक्तो मारीच इव काश्यपः।।2.2.49।।
2::2::45::बलमारोग्यमायुश्च रामस्य विदितात्मनः।देवासुरमनुष्येषु सगन्धर्वोरगेषु च।।2.2.50।।आशंसते जनस्सर्वो राष्ट्रे पुरवरे तथा।आभ्यन्तरश्च बाह्यश्च पौरजानपदो जनः।।2.2.51।।
2::2::46::स्त्रियो वृद्धास्तरुण्यश्च सायं प्रातस्समाहिताः।सर्वान् देवान् नमस्यन्ति रामस्यार्थे यशस्विनः।।2.2.52।।
2::2::47::तेषामायाचितं देव त्वत्प्रसादात्समृद्ध्यताम्।राममिन्दीवरश्यामं सर्वशत्रुनिबर्हणम्।।2.2.53।।पश्यामो यौवराज्यस्थं तव राजोत्तमात्मजम्।
2::2::48::तं देव देवोपममात्मजं तेसर्वस्य लोकस्य हिते निविष्टम्।हिताय नः क्षिप्रमुदारजुष्टंमुदाऽभषेक्तुं वरद त्वमर्हसि।।2.2.54।।
