2::17::1::[Rama watches the splendour of the highway, listens to the words of his friends -- and enters his father's  palace.]स रामो रथमास्थाय सम्प्रहृष्टसुहृज्जनः।पताकाध्वजसम्पन्नं महार्हागरुधूपितम्।।2.17.1।।अपश्यन्नगरं श्रीमान्नानाजनसमाकुलम्। 
2::17::2::स गृहैरभ्रसङ्काशैः पाण्डुरैरुपशोभितम्।।2.17.2।।राजमार्गं ययौ रामो मध्येनागरुधूपितम्।
2::17::3::चन्दनानां च मुख्यानामगरूणां च सञ्चयैः।।2.17.3।।उत्तमानां च गन्धानां क्षौमकोशाम्बरस्य च। अविद्धाभिश्च मुक्ताभिरुत्तमैस्स्फाटिकैरपि।।2.17.4।।शोभमानमसंबाधैस्तं राजपथमुत्तमम्। संवृतं विविधैःपुष्पैर्भक्ष्यैरुच्चावचैरपि।।2.17.5।।
2::17::4::ददर्श तं राजपथं दिवि देवपथं यथा। दध्यक्षतहविर्लाजैर्धूपैरगरुचन्दनैः।।2.17.6।।नानामाल्योपगंधैश्च सदाऽभ्यर्चितचत्वरम्।
2::17::5::अशीर्वादान्बहून् शृण्वन्सुहृद्भिस्समुदीरितान्।।2.17.7।।यथार्हं चापि सम्पूज्य सर्वानेव नरान्ययौ। 
2::17::6::पितामहैराचरितं तथैव प्रपितामहैः।।2.17.8।।अद्योपादाय तं मार्गमभिषिक्तोऽनुपालय।
2::17::7::यथास्म पोषिताः पित्रा यथा सर्वैः पितामहैः।।2.17.9।।ततस्सुखतरं रामे वत्स्यामस्सति राजनि।
2::17::8::अलमद्य हि भुक्तेन परमार्थैरलं च नः।।2.17.10।।यदि पश्याम निर्यान्तं रामं राज्ये प्रतिष्ठितम्।
2::17::9::अतो हि नः प्रियतरं नान्यत्किञ्चिद्भविष्यति।।2.17.11।।यथाऽभिषेको रामस्य राज्येनामिततेजसः। 
2::17::10::एताश्चान्याश्च सुहृदामुदासीनः कथाश्शुभाः।।2.17.12।।आत्मसम्पूजनीश्शृण्वन्ययौ रामो महापथम्।
2::17::11::न हि तस्मान्मनः कश्चिच्चक्षुषी वा नरोत्तमात्।।2.17.13।।नर श्शक्नोत्यपाक्रष्टुमतिक्रान्तेऽपि राघवे। 
2::17::12::यश्च रामं न पश्येत्तु यं च रामो न पश्यति।।2.17.14।।निन्दित स्सर्वल्लोकेषु स्वात्माऽप्येनं विगर्हते। 
2::17::13::सर्वेषु हि स धर्मात्मा वर्णानां कुरुते दयाम्।।2.17.15।।चतुर्णां हि वयः स्थानां तेन ते तमनुव्रताः। 
2::17::14::चतुष्पथान्देवपथांश्चैत्यान्यायतनानि च।।2.17.16।।प्रदक्षिणं परिहरन् जगाम नृपते स्सुतः।
2::17::15::स राजकुलमासाद्य मेघसङ्घोपमै श्शुभैः।।2.17.17।।प्रासादशृङ्गैर्विविधैःकैलास शिखरोपमैः। आवारयद्भिर्गगनं विमानैरिव पाण्डुरैः।।2.17.18।।वर्धमानगृहैश्चापि रत्नजालपरिष्कृतैः। तत्पृथिव्यां गृहवरं महेन्द्रसदनोपमम्।।2.17.19।।राजपुत्रः पितुर्वेश्म प्रविवेश श्रिया ज्वलन्।
2::17::16::स कक्ष्या धन्विभिर्गुप्तास्तिस्रोऽतिक्रम्य वाजिभिः।।2.17.20।।पदातिरपरे कक्ष्ये द्वे जगाम नरोत्तमः। 
2::17::17::स सर्वा स्समतिक्रम्य कक्ष्या दशरथात्मजः। सन्निवर्त्य जनं सर्वं शुद्धान्तः पुरमभ्यगात्।।2.17.21।।
2::17::18::तस्मिन् प्रविष्टे पितुरन्तिकं तदा जन स्स सर्वो मुदितो नृपात्मजे। प्रतीक्षते तस्य पुनः स्म निर्गमं यथोदयं चन्द्रमसस्सरित्पतिः।।2.17.22।।
