2::80::1::[ Arrangements made for the journey to the forest.]अथ भूमिप्रदेशज्ञास्सूत्रकर्मविशारदाः।स्वकर्माभिरताश्शूराः खनका यन्त्रकास्तथा।।2.80.1।।कर्मान्तिकाः स्थपतयः पुरुष यन्त्रकोविदाः।तथा वार्धकयश्चैव मार्गिणो वृक्षतक्षकाः।।2.80.2।।कूपकारास्सुधाकारार्वंशकर्मकृतस्तथा।समर्था ये च द्रष्टारः पुरतस्ते प्रतस्थिरे।।2.80.3।।
2::80::2::अथ भूमिप्रदेशज्ञास्सूत्रकर्मविशारदाः।स्वकर्माभिरताश्शूराः खनका यन्त्रकास्तथा।।2.80.1।।कर्मान्तिकाः स्थपतयः पुरुष यन्त्रकोविदाः।तथा वार्धकयश्चैव मार्गिणो वृक्षतक्षकाः।।2.80.2।।कूपकारास्सुधाकारार्वंशकर्मकृतस्तथा।समर्था ये च द्रष्टारः पुरतस्ते प्रतस्थिरे।।2.80.3।।
2::80::3::स तु हर्षात्तमुद्देशं जनौघो विपुलः प्रयान्।अशोभत महावेगस्समुद्र इव पर्वणि।।2.80.4।।
2::80::4::ते स्ववारं समास्थाय वर्त्मकर्मणि कोविदाः।करणैर्विविधोपेतैः पुरस्तात्सम्प्रतस्थिरे।।2.80.5।।
2::80::5::लतावल्ली श्च गुल्मांश्च स्थाणूनश्मन एव च।जनायांचक्रिरे मार्गं छिन्दन्तो विविधान्द्रुमान्।।2.80.6।।
2::80::6::अवृक्षेषु च देशेषु केचिद्वृक्षानरोपयन्।केचित्कुठारैष्टङ्कैश्च दात्रैश्चिन्दन्क्वचित्क्वचित्।।2.80.7।।
2::80::7::अपरे वीरणस्तम्भान्बलिनो बलवत्तराः।विधमन्ति स्म दुर्गाणि स्थलानि च ततस्ततः।।2.80.8।।
2::80::8::अपरेऽपूरयन्कूपान्पांसुभि श्श्वभ्रमायतम्।निम्नभागान्स्ततः केचित्समान्श्चक्रु स्समन्ततः।।2.80.9।।
2::80::9::बबन्धुर्बन्धनीयांश्च क्षोद्यान्सञ्चुक्षुदुस्तदा।बिभिदुर्भेदनीयांश्च तांस्तान्देशान्नरा स्तदा।।2.80.10।।
2::80::10::अचिरेणैव कालेन परिवाहान्बहूदकान्।चक्रुर्बहुविधाकारान् सागरप्रतिमान्बहून्।।2.80.11।।
2::80::11::निर्जलेषु च देशेषु खानयामासुरुत्तमान्।उदपानान्बहुविधान्वेदिकापरिमण्डितान्।।2.80.12।।
2::80::12::ससुधाकुट्टिमतलः प्रपुष्पितमहीरुहः।मत्तोद्घुष्ट द्विजगणः पताकाभिरलङ्कृतः।।2.80.13।।चन्दनोदकसंसिक्तो नानाकुसुमभूषितः।बह्वशोभत सेनायाः पन्था स्सुरपथोपमः।।2.80.14।।
2::80::13::आज्ञाप्याथ यथाऽज्ञप्ति युक्तास्तेऽधिकृता नराः।रमणीयेषु देशेषु बहुस्वादुफलेषु च।।2.80.15।।यो निवेशस्त्वभिप्रेतो भरतस्य महात्मनः।भूयस्तं शोभयामासुर्भूषाभिर्भूषणोपमम्।।2.80.16।।
2::80::14::नक्षत्रेषु प्रशस्तेषु मुहूर्तेषु च तद्विदः।निवेशान् स्थापयामासुर्भरतस्य महात्मनः।।2.80.17।।
2::80::15::बहुपांसुचयाश्चापि परिखापरिवारिताः।तत्रेन्द्रकीलप्रतिमाः प्रतोलीवरशोभिताः।।2.80.18।।प्रासादमालावितता स्सौधप्राकारसंवृताः।पताकाशोभिता स्सर्वे सुनिर्मितमहापथाः।।2.80.19।।विसर्पद्भिरिवाऽकाशे विटङ्काग्रविमानकैः।समुच्छ्रितैर्निवेशास्ते बभुश्शक्रपुरोपमाः।।2.80.20।।
2::80::16::जाह्नवीं तु समासाद्य विविधद्रुमकाननाम्।शीतलामलपानीयां महामीनसमाकुलाम्।।2.80.21।।
2::80::17::सचन्द्रतारागणमण्डितं यथा नभः क्षपायाममलं विराजते।नरेन्द्रमार्गस्स तथा व्यराजत क्रमेण रम्यः शुभशिल्पिनिर्मितः।।2.80.22।।
