2::19::1::[Rama hears from Kaikeyi about the boons promised by Dasarathaconsents to leave for the forest goes to meet Kausalya.] तदप्रियममित्रघ्नो वचनं मरणोपमम्।श्रुत्वा न विव्यथे रामः कैकेयीं चेदमब्रवीत्।।2.19.1।।
2::19::2::एवमस्तु गमिष्यामि वनं वस्तुमहं त्वितः। जटाजिनधरो राज्ञः प्रतिज्ञामनुपालयन्।।2.19.2।।
2::19::3::इदं तु ज्ञातुमिच्छामि किमर्थं मां महीपतिः।नाभिनन्दति दुर्धर्षो यथापूर्वमरिन्दमः।।2.19.3।।
2::19::4::मन्युर्न च त्वया कार्यो देवि ब्रूमि तवाग्रतः।यास्यामि भव सुप्रीता वनं चीरजटाधरः।।2.19.4।।
2::19::5::हितेन गुरुणा पित्रा कृतज्ञेन नृपेण च।नियुज्यमानो विस्रब्धः किं न कुर्यामहं प्रियम्।।2.19.5।।
2::19::6::अलीकं मानसं त्वेकं हृदयं दहतीव मे।स्वयं यन्नाह मां राजा भरतस्याभिषेचनम्।।2.19.6।।
2::19::7::अहं हि सीतां राज्यं च प्राणानिष्टान्धनानि च।हृष्टो भ्रात्रे स्वयं दद्यां भरतायाप्रचोदितः।।2.19.7।।
2::19::8::किं पुनर्मनुजेन्द्रेण स्वयं पित्रा प्रचोदितः।तव च प्रियकामार्थं प्रतिज्ञामनुपालयन्।।2.19.8।।
2::19::9::तदाश्वासय हीमं त्वं किन्विदं यन्महीपतिः।वसुधासक्तनयनो मन्दमश्रूणि मुञ्चति।।2.19.9।।
2::19::10::गच्छन्तु चैवानयितुं दूताश्श्रीघ्रजवैर्हयैः।भरतं मातुलकुलादद्यैव नृपशासनात्।।2.19.10।।  
2::19::11::दण्डकारण्यमेषोऽहमितो गच्छामि सत्वरः।अविचार्य पितुर्वाक्यं समा वस्तुं चतुर्दश।।2.19.11।।
2::19::12::सा हृष्टा तस्य तद्वाक्यं श्रुत्वा रामस्य कैकयी।प्रस्थानं श्रद्धधाना हि त्वरयामास राघवम्।।2.19.12।।
2::19::13::एवं भवतु यास्यन्ति दूता श्शीघ्रजवैर्हयैः।भरतं मातुलकुलादुपावर्तयितुं नराः।।2.19.13।।
2::19::14::तव त्वहं क्षमं मन्ये नोत्सुकस्य विलम्बनम्।राम तस्मादित श्शीघ्रं वनं त्वं गन्तुमर्हसि।।2.19.14।।
2::19::15::व्रीडान्वित स्स्वयं यच्च नृपस्त्वां नाभिभाषते।नैतत्किञ्चिन्नरश्रेष्ठ मन्युरेषोऽपनीयताम्।।2.19.15।।
2::19::16::यावत्त्वं न वनं यातः पुरादस्मादभित्वरन्।पिता तावन्न ते राम स्नास्यते भोक्ष्यतेऽपि वा।।2.19.16।।
2::19::17::धिक्कष्टमिति निःश्वस्य राजा शोकपरिप्लुतः।मूर्छितो न्यपतत्तस्मिन्पर्यङ्के हेमभूषिते।।2.19.17।।
2::19::18::रामोऽप्युत्थाप्य राजानं कैकेय्याभिप्रचोदितः।कशयेवाहतो वाजी वनं गन्तुं कृतत्वरः।।2.19.18।।
2::19::19::तदप्रियमनार्याया वचनं दारुणोदयम्।श्रुत्वा गतव्यथो रामः कैकेयीं वाक्यमब्रवीत्।।2.19.19।।
2::19::20::नाहमर्थपरो देवि लोकमावस्तुमुत्सहे।विद्धिमामृषिभिस्तुल्यं केवलं धर्ममास्थितम्।।2.19.20।।
2::19::21::यदत्र भवतः किञ्चिच्छक्यं कर्तुं प्रियं मया।प्राणानपि परित्यज्य सर्वथा कृतमेव तत्।।2.19.21।।
2::19::22::न ह्यतो धर्मचरणं किञ्चिदस्ति महत्तरम्।यथा पितरिशुश्रूषा तस्य वा वचनक्रिया।।2.19.22।।
2::19::23::अनुक्तोऽप्यत्रभवता भवत्या वचनादहम्।वने वत्स्यामि विजने वर्षाणीह चतुर्दश।।2.19.23।।
2::19::24::न नूनं मयि कैकयि किञ्चिदाशंससे गुणम्।यद्राजानमवोचस्त्वं ममेश्वरतरा सती।।2.19.24।।
2::19::25::यावन्मातरमाप्नच्छे सीतां चानुनयाम्यहम्।ततोऽद्यैव गमिष्यामि दण्डकानां महद्वनम्।।2.19.25।।
2::19::26::भरतः पालयेद्राज्यं शुश्रूषेच्च पितुर्यथा।तथा भवत्या कर्तव्यं स हि धर्म स्सनातनः।।2.19.26।।
2::19::27::स रामस्य वचश्श्रृत्वा भृशं दुःखहतः पिता।शोकादशक्नुवन्वकतुं प्ररुरोद महास्वनम्।।2.19.27।।
2::19::28::वन्दित्वा चरणौ रामो विसंज्ञस्य पितुस्तथा।कैकेय्याश्चाप्यनार्यायाः निष्पपात महाद्युतिः।।2.19.28।।
2::19::29::स रामः पितरं कृत्वा कैकेयीं च प्रदक्षिणम्।निष्क्रम्यान्तःपुरात्तस्मात्स्वं ददर्श सुहृज्जनम्।।2.19.29।।
2::19::30::तं बाष्पपरिपूर्णाक्षः पृष्ठतोऽनुजगाम ह।लक्ष्मणः परमक्कृध्दः स्सुमित्रानन्दवर्धनः।।2.19.30।।
2::19::31::अभिषेचनिकं भाण्डं कृत्वा रामः प्रदक्षिणम्।शनैर्जगाम सापेक्षो दृष्टिं तत्राविचालयन्।।2.19.31।।
2::19::32::न चास्य महतीं लक्ष्मीं राज्यनाशोऽपकर्षति।लोककान्तस्य कान्तत्वाच्छीतरश्मेरिव क्षपा।।2.19.32।।
2::19::33::न वनं गन्तुकामस्य त्यजतश्च वसुन्धराम्।सर्वलोकातिगस्येव लक्ष्यते चित्तविक्रिया।।2.19.33।।
2::19::34::प्रतिषिध्य शुभं छत्रं व्यजने च स्वलङ्कृते।                                                                     विसर्जयित्वा स्वजनं रथं पौरांस्तथा जनान्।।2.19.34।।                                                                                 धारयन् मनसा दुःखमिन्द्रियाणि निगृह्य च।प्रविवेशात्मवान्वेश्म मातुरप्रियशंसिवान्।2.19.35।।
2::19::35::सर्वोह्यभिजनश्श्रीमान् श्रीमतस्सत्यवादिनः।नालक्षयत रामस्य किञ्चिदाकारमानने।।2.19.36।।
2::19::36::उचितं च महाबाहुर्नजहौहर्षमात्मनः।शारद स्समुदीर्णांशुश्चन्द्रस्तेज इवात्मजम्।।2.19.37।।
2::19::37::वाचा मधुरया रामस्सर्वं सम्मानयञ्जनम्।मातुस्समीपं धीरात्मा प्रविवेश महायशाः।।2.19.38।।
2::19::38::तं गुणैस्समतां प्राप्तो भ्राता विपुलविक्रमः।सौमित्रिरनुवव्राज धारयन्दुःखमात्मजम्।।2.19.39।।
2::19::39::प्रविश्य वेश्मातिभृशं मुदाऽन्वितं समीक्ष्य तां चार्थविपत्तिमागताम्।न चैव रामोऽत्रजगामविक्रियां सुहृज्जनस्यात्मविपत्तिशङ्कया।।2.19.40।।
