2::36::1::[King Dasaratha orders four divisions of the army and a lot of wealth to be sent with Rama --Kaikeyi objects --Siddhartha appeases Kaikeyi--the king expresses his desire to accompany Rama to the forest.]ततस्सुमन्त्रमैक्ष्वाकः पीडितोऽत्र प्रतिज्ञया। सबाष्पमतिनिश्श्वश्य जगादेदं पुनः पुनः।।2.36.1।।
2::36::2::सूत रत्नसुसम्पूर्णा चतुर्विधबला चमूः। राघवस्यानुयात्रार्थं क्षिप्रं प्रतिविधीयताम्।।2.36.2।।
2::36::3::रूपाजीवाश्च वादिन्यो वणिजश्च महाधनाः।शोभयन्तु कुमारस्य वाहिनीं सुप्रसारिताः।।2.36.3।।
2::36::4::ये चैनमुपजीवन्ति रमते यैश्च वीर्यतः। तेषां बहुविधं दत्त्वा तानप्यत्र नियोजय ।।2.38.4।।
2::36::5::आयुधानि च मुख्यानि नागरा श्शकटानि च। अनुगच्छन्तु काकुत्स्थं व्याधाश्चारण्य गोचराः।।2.36.5।।
2::36::6::निघ्नन् मृगान् कुञ्जरांश्च पिबंश्चारण्यकं मधु। नदीश्च विविधाः पश्यन्न राज्यस्य स्मरिष्यति।।2.36.6।।
2::36::7::धान्यकोशश्च यः कश्चिद्धनकोशश्च मामकः। तौ राममनुगच्छेतां वसन्तं निर्जने वने।।2.36.7।।
2::36::8::यजन् पुण्येषु देशेषु विसृजं श्चाप्तदक्षिणाः। ऋषिभिश्च समागम्य प्रवत्स्यति सुखं वने।।2.36.8।।
2::36::9::भरतश्च महाबाहुरयोध्यां पालयिष्यति। सर्वकामैः सह श्रीमान् रामः संसाध्यतामिति ।।2.36.9।।
2::36::10::एवं ब्रुवति काकुत्स्थे कैकेय्या भय मागतम्। मुखं चाप्यगमच्छोषं स्वरश्चापि न्यरुध्यत।।2.36.10।।
2::36::11::सा विषण्णा च सन्त्रस्ता मुखेन परिशुष्यता। राजानमेवाभिमुखी कैकेयी वाक्यमब्रवीत्।।2.36.11।।
2::36::12::राज्यं गतजनं साधो पीतमण्डां सुरामिव। निरास्वाद्यतमं शून्यं भरतो नाभिपत्स्यते।।2.36.12।।
2::36::13::कैकेय्यां मुक्तलज्जायां वदन्त्यामतिदारुणाम्। राजा दशरथो वाक्यमुवाचायतलोचनाम्।।2.36.13।।
2::36::14::वहन्तं किं तुदसि मां नियुज्य धुरि माऽहिते। अनार्ये कृत्यमारब्धं किं न पूर्वमुपारुधः।।2.36.14।।
2::36::15::तस्यैतत्क्रोधसंयुक्तमुक्तं श्रुत्वा वराङ्गना। कैकेयी द्विगुणं क्रुद्धा राजानमिदमब्रवीत्।।2.36.15।।
2::36::16::वैव वंशे सगरो ज्येष्ठं पुत्रमुपारुधत्। असमञ्ज इति ख्यातं तथायं गन्तुमर्हति।।2.36.16।।
2::36::17::एवमुक्तो धिगित्येव राजा दशरथोऽब्रवीत्। व्रीडितश्च जनस्सर्व स्सा च तं नावबुध्यत।।2.36.17।।
2::36::18::तत्र वृद्धो महामात्रस्सिद्धार्थो नाम नामतः। शुचिर्बहुमतो राज्ञः कैकेयी मिदमब्रवीत्।।2.38.18।।
2::36::19::असमञ्जो गृहीत्वा तु क्रीडतः पथि बालकान्। सरय्वाः प्रक्षिपन्नप्सु रमते तेन दुर्मतिः।।2.36.19।।
2::36::20::तं दृष्ट्वा नागरा स्सर्वे कृद्धा राजानमब्रुवन्।असमञ्जं वृणीष्वैकमस्मान्वा राष्ट्रवर्धन।।2.36.20।।
2::36::21::तानुवाच ततो राजा किन्निमित्तमिदं भयम्।ताश्चापि राज्ञा सम्पृष्टा वाक्यं प्रकृतयोऽब्रुवन्।।2.36.21।।
2::36::22::डक्रीडतस्त्वेष नः पुत्रान् बालानुद्भ्रान्तचेतनः। सरय्वां प्रक्षिपन्मौर्ख्यादतुलां प्रीतिमश्नुते।।2.36.22।।
2::36::23::स तासां वचनं श्रुत्वा प्रकृतीनां नराधिपः। तं तत्याजाहितं पुत्रं तेषां प्रियचिकीर्षया।।2.36.23।।
2::36::24::तं यानं शीघ्रमारोप्य सभार्यं सपरिच्छदम्।यावज्जीवं विवास्योऽयमिति स्वानन्वशात्पिता।।2.36.24।।
2::36::25::स फालपिटकं गृह्य गिरिदुर्गाण्यलोडयत्। दिश स्सर्वास्त्वनुचरन् स यथा पापकर्मकृत्।।2.36.25।।
2::36::26::इत्येनमत्यजद्राजा सगरो वै सुधार्मिकः। रामः किमकरोत्पापं येनैवमुपरुध्यते।।2.36.26।।
2::36::27::न हि कञ्चन पश्यामो राघवस्यागुणं वयम्।दुर्लभो ह्यस्य निरय श्शशाङ्कस्येव कल्मषम्।।2.36.27।।
2::36::28::अथवा देवि दोषं त्वं कञ्चित्पश्यसि राघवे। तमद्य ब्रूहि तत्वेन तदा रामो विवास्यताम्।।2.36.28।।
2::36::29::अदुअदुष्टस्य हि संत्यागः सत्पथे निरतस्य च।  निर्दहेदपि शक्रस्य द्युतिं धर्मनिरोधनात्।2.36.29।।
2::36::30::तदलं देवि रामस्य श्रिया विहतया त्वया। लोकतोऽपि हि ते रक्ष्यः परिवादः शुभानने।।2.36.30।।
2::36::31::श्रुत्वा तु सिद्धार्थवचो राजा श्रान्ततरस्वनः। शोकोपहतया वाचा कैकेयीमिदमब्रवीत्।।2.36.31।।
2::36::32::एतद्वचो नेच्छसि पापवृत्ते हितं न जानासि ममात्मनो वा। आस्थाय मार्गं कृपणं कुचेष्टा चेष्टा हि ते साधुपथादपेता।।2.36.32।।
2::36::33::अनुव्रजिष्याम्यहमद्य रामं राज्यं परित्यज्य सुखं धनं च।सहैव राज्ञा भरतेन च त्वं यथासुखं भुङ्क्ष्व चिराय राज्यम्।।2.36.33।।
