2::59::1::[Sumantra describes the shadow of sorrow over Ayodhya -- withering plants and flowers, driedup ponds, immobile animals -- Dasaratha pines for Rama.]इति ब्रुवन्तं तं सूतं सुमन्त्रं मन्त्रिसत्तमम्।ब्रूहि शेषं पुनरिति राजा वचनमब्रवीत्।।2.59.1।।
2::59::2::तस्य तद्वचनं श्रुत्वा सुमन्त्रो बाष्पविक्लबः।कथयामास भूयोऽपि रामसन्देशविस्तरम्।।2.59.2।।
2::59::3::जटाः कृत्वा महाराज चीरवल्कलधारिणौ।गङ्गामुत्तीर्य तौ वीरौ प्रयागाभिमुखौ गतौ।।2.59.3।।
2::59::4::अग्रतो लक्ष्मणो यातः पालयन्रघुनन्दनम्।तांस्तथा गच्छतो दृष्ट्वा निवृत्तोऽस्म्यवशस्तदा।।2.59.4।।
2::59::5::ममत्वश्वा निवृत्तस्य न प्रावर्तन्त वर्त्मनि।उष्णमश्रु प्रमुञ्चन्तो रामे सम्प्रस्थिते वनम्।।2.59.5।।
2::59::6::उभाभ्यां राजपुत्राभ्यामथ कृत्वाहमञ्जलिम्।प्रस्थितो रथमास्थाय तद्दुःखमपि धारयन्।।2.59.6।।
2::59::7::गुहेन सार्धं तत्रैव स्थितोऽस्मि दिवसान्बहून्।आशया यदि मां रामः पुन श्शब्दापयेदिति।।2.59.7।।
2::59::8::विषये ते महाराज रामव्यसनकर्शिताः।अपि वृक्षाः परिम्लानास्सपुष्पाङ्कुरकोरकाः।।2.59.8।।
2::59::9::उपतप्तोदका नद्यः पल्वलानि सरांसि च।परिशुष्कपलाशानि वनान्युपवनानि च।।2.59.9।।
2::59::10::न च सर्पन्ति सत्त्वानि व्यासा न प्रचरन्ति च।रामशोकाभिभूतं तन्निष्कूजमभवद्वनम्।।2.59.10।।
2::59::11::लीनपुष्करपत्राश्च नरेन्द्र कलुषोदकाः।सन्तप्तपद्माः पद्मिन्यो लीनमीनविहङ्गमाः।।2.59.11।।
2::59::12::जलजानि च पुष्पाणि माल्यानि स्थलजानि च।नाद्य भान्त्यल्पगन्धीनि फलानि च यथापुरम्।।2.59.12।।
2::59::13::अत्रोद्यानानि शून्यानि प्रलीनविहगनि च।न चाभिरामा नारामान्पश्यामि मनुजर्षभ।।2.59.13।।
2::59::14::प्रविशन्तमयोध्यां मां न कश्चिदभिनन्दति।नरा राममपश्यन्तो निश्श्वसन्ति मुहुर्मुहुः।।2.59.14।।
2::59::15::देव राजरथं दृष्ट्वा विना राममिहागतम्।दुःखादश्रुमुखस्सर्वो राजमार्गगतो जनः।।2.59.15।।
2::59::16::हर्म्यैर्विमानैः प्रासादैरवेक्ष्यरथमागतम्।हाहाकारकृतानार्यो रामादर्शनकर्शिताः।।2.59.16।।
2::59::17::आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः।अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रियः।।2.59.17।।
2::59::18::नामित्राणां न मित्राणामुदासीनजनस्य च।अहमार्ततया किञ्चिद्विशेषमुपलक्षये।।2.59.18।।
2::59::19::अप्रहृष्टमनुष्या च दीननागतुरङ्गमा।आर्तस्वरपरिम्लाना विनिश्श्वसितनिस्स्वना।।2.59.19।।निरानन्दा महाराज रामप्रव्राजनातुरा।कौसल्या पुत्रहीनेव अयोध्या प्रतिभाति मा।।2.59.20।।
2::59::20::सूतस्य वचनं श्रुत्वा वाचा परमदीनया।बाष्पोपहतया राजा तं सूतमिदमब्रवीत्।।2.59.21।।
2::59::21::कैकेय्या विनियुक्तेन पापाभिजनभावया।मया न मन्त्रकुशलैर्वृद्धैस्सह समर्थितम्।।2.59.22।।
2::59::22::न सुहृद्भिर्नचामात्यैर्मन्त्रयित्वा न नैगमैः।मयायमर्थस्सम्मोहात् स्त्रीहेतो स्सहसा कृतः।।2.59.23।।
2::59::23::भवितव्यतया नूनमिदं वा व्यसनं महत्।कुलस्यास्य विनाशाय प्राप्तं सूत यदृच्छया।।2.59.24।।
2::59::24::सूत यद्यस्ति ते किञ्चिन्मया तु सुकृतं कृतम्।त्वं प्रापयाऽऽशु मां रामं प्राणास्सन्त्वरयन्तिमाम्।।2.59.25।।
2::59::25::यद्यद्यापि ममैवाज्ञा निवर्तयतु राघवम्।न शक्ष्यामि विना रामं मुहूर्तमपि जीवितुम्।।2.59.26।।
2::59::26::अथवाऽपि महाबाहुर्गतो दूरं भविष्यति।मामेव रथमारोप्य शीघ्रं रामाय दर्शय।।2.58.27।।
2::59::27::वृत्तदंष्ट्रो महेष्वासः क्वासौ लक्ष्मणपूर्वजः।यदि जीवामि साध्वेनं पश्येयं सीतया सह।।2.59.28।।
2::59::28::लोहिताक्षं महाबाहुमामुक्तमणिकुण्डलम्।रामं यदि न पश्येयं गमिष्यामि यमक्षयम्।।2.59.29।।
2::59::29::अतो नु किं दुःखतरं सोऽहमिक्ष्वाकुनन्दनम्।इमामवस्थामापन्नो नेह पश्यामि राघवम्।।2.59.30।।
2::59::30::हा राम रामानुज हा हा वैदेहि तपस्विनि।न मां जानीत दुःखेन म्रियमाणतमनाथवत्।।2.59.31।।
2::59::31::स तेन राजा दुःखेन भृशमर्पितचेतनः।अवगाढस्सुदुष्पारं शोकसागरमब्रवीत्।।2.59.32।।
2::59::32::रामशोकमहाभोगस्सीताविरहपारगः।श्वसितोर्मि महावर्तो बाष्पफेनजालाविलः।।2.59.33।।बाहुविक्षेपमीनौघो विक्रन्दित महास्वनः।प्रकीर्णकेशशैवालः कैकेयीबडबामुखः।।2.59.34।।ममाश्रुवेगप्रभवः कुब्जावाक्यमहाग्रहः।वरवेलो नृशंसाया रामप्रव्राजनायतः।।2.59.35।।यस्मिन्बत निमग्नोऽहं कौसल्ये राघवं विना।दुस्तरो जीवता देवि मयाऽयं शोकसागरः।।2.59.36।।
2::59::33::अशोभनं योऽहमिहाद्य राघवं दिदृक्षमाणो न लभे सलक्ष्मणम्।इतीव राजा विलपन्महायशाः पपात तूर्णं शयने समूर्छितः।।2.59.37।।
2::59::34::इति विलपति पार्थिवे प्रणष्टे करुणतरं द्विगुणं च रामहेतोः।वचनमनुनिशम्य तस्य देवी भयमगमत्पुनरेव राममाता।।2.59.38।।
