2::10::1::[King Dasaratha enters the palace of Kaikeyi who is in the chamber of wrath--tries to pacify her in different ways.]विदर्शिता यदा देवी कुब्जया पापया भृशम्।तदा शेते स्म सा भूमौ दिग्धविद्धेव किन्नरी।।2.10.1।।
2::10::2::निश्चित्य मनसा कृत्यं सा सम्यगिति भामिनी।मन्थरायै शनैस्सर्वमाचचक्षे विचक्षणा।।2.10.2।।
2::10::3::सा दीना निश्चयं कृत्वा मन्थरावाक्यमोहिता।नागकन्येव निश्वस्य दीर्घमुष्णं च भामिनी।।2.10.3।।मुहूर्तं चिन्तयामास मार्गमात्मसुखावहम्।
2::10::4::सा सुहृच्चार्थकामा च तं निशम्य सुनिश्चयम्।।2.10.4।।बभूव परमप्रीता सिध्दिं प्राप्येव मन्थरा।  
2::10::5::अथ सा रुषिता देवी सम्यक्कृत्वा विनिश्चयम्।।2.10.5।।संविवेशाबला भूमौ निवेश्य भृकुटीं मुखे।
2::10::6::ततश्चित्राणि माल्यानि दिव्यान्याभरणानि च।।2.10.6।।अपविद्धानि कैकेय्या तानि भूमिं प्रपेदिरे।
2::10::7::तया तान्यपविद्धानि माल्यान्याभरणानि च।।2.10.7।।अशोभयन्त वसुधां नक्षत्राणि यथा नभः।
2::10::8::क्रोधागारे निपतिता सा बभौ मलिनाम्बरा।।2.10.8।।एकवेणीं दृढं बद्वा गतसत्त्वेव किन्नरी।
2::10::9::आज्ञाप्य च महाराजो राघवस्याभिषेचनम्।।2.10.9।।उपस्थानमनुज्ञाप्य प्रविवेश निवेशनम्।
2::10::10::अद्य रामाभिषेको वै प्रसिद्ध इति जज्ञिवान्।।2.10.10।।प्रियार्हां प्रियमाख्यातुं विवेशान्तःपुरं वशी।
2::10::11::स कैकेय्या गृहं श्रेष्ठं प्रविवेश महायशाः।।2.10.11।।पाण्डुराभ्रमिवाकाशं राहुयुक्तं निशाकरः।
2::10::12::शुकबर्हिणसङ्घुष्टं क्रौञ्चहंसरुतायुतम्।।2.10.12।।वादित्ररवसङ्घुष्टं कुब्जा वामनिकायुतम्।लतागृहैश्चित्रगृहैश्चम्पकाशोकशोभितैः।।2.10.13।।दान्तराजतसौवर्णवेदिकाभि स्समायुतम्।नित्यपुष्पफलैर्वृक्षैर्वापीभिश्चोपशोभितम्।।2.10.14।।दान्तरजतसौवर्णैस्संवृतं परमासनैः।विविधैरन्नपानैश्च भक्ष्यैश्च विविधैरपि।।2.10.15।।उपपन्नं महार्हैश्च भूषितैस्त्रिदिवोपमम्।तत्प्रविश्य महाराजस्स्वमन्तः पुरमृद्धिमत्।।2.10.16।।न ददर्श प्रियां राजा कैकेयीं शयनोत्तमे।
2::10::13::कामबलसंयुक्तो रत्यर्थं मनुजाधिपः।।2.10.17।।अपश्यन्दयितां भार्यां पप्रच्छ विषसाद च।
2::10::14::न हि तस्य पुरा देवी तां वेलामत्यवर्तत।।2.10.18।।न च राजा गृहं शून्यं प्रविवेश कदाचन।
2::10::15::ततो गृहगतो राजा कैकेयीं पर्यपृच्छत।।2.10.19।।यथा पूर्वमविज्ञाय स्वार्थलिप्सुमपण्डिताम्।
2::10::16::प्रतीहारी त्वथोवाच सन्त्रस्ता सुकृताञ्जलिः।।2.10.20।।देव देवी भृशं कृद्धा क्रोधागारमभिदृता।
2::10::17::प्रतीहार्या वचश्शृत्वा राजा परमदुर्मनाः।।2.10.21।।विषसाद पुनर्भूयो लुलितव्याकुलेन्द्रियः।।
2::10::18::तत्र तां पतितां भूमौ शयानामतथोचिताम्।।2.10.22।।प्रतप्त इव दुःखेन सोऽपश्यज्जगतीपतिः।
2::10::19::स वृद्धस्तरुणीं भार्यां प्राणेभ्योपि गरीयसीम्।।2.10.23।।अपापः पापसङ्कल्पां ददर्श धरणीतले।लतामिव विनिष्कृत्तां पतितां देवतामिव।।2.10.24।।किन्नरीमिव निर्धूतां च्युतामप्सरसं यथा।मायामिव परिभ्रष्टां हरिणीमिव संयताम्।।2.10.25।।
2::10::20::करेणुमिव दिग्धेन विद्धां मृगयुना वने।महागज इवारण्ये स्नेहात्परिममर्श ताम्।।2.10.26।।
2::10::21::परिमृश्य च पाणिभ्यामभिसन्त्रस्तचेतनः।कामी कमलपत्राक्षीमुवाच वनितामिदम्।।2.10.27।।
2::10::22::न तेऽहमभिजानामि क्रोधमात्मनि संश्रितम्।देवि केनाभिशप्ताऽसि केन वाऽसि विमानिता।।2.10.28।।यदिदं मम दुःखाय शेषे कल्याणि पांसुषु।
2::10::23::भूमौ शेषे किमर्थं त्वं मयि कल्याणचेतसि।।2.10.29।।भूतोपहतचित्तेव मम चित्तप्रमाथिनी।
2::10::24::सन्ति मे कुशला वैद्यास्त्वभितुष्टाश्च सर्वशः।।2.10.30।।सुखितां त्वां करिष्यन्ति व्याधिमाचक्ष्व भामिनी।
2::10::25::कस्य वा ते प्रियं कार्यं केन वा विप्रियं कृतम्।।2.10.31।।कः प्रियं लभतामद्य को वा सुमहदप्रियम्।
2::10::26::मा रोदीर्मा च कार्षीस्त्वं देवि संपरिशोषणम्।।2.10.32।।अवध्यो वध्यतां को वा को वा वध्यो विमुच्यताम्।दरिद्रः को भवत्वाढ्यो द्रव्यवान्वाऽप्यकिञ्चनः।।2.10.33।।
2::10::27::अहं चैव मदीयाश्च सर्वे तव वशानुगाः।न ते किञ्चिदभिप्रायं व्याहन्तुमहमुत्सहे।।2.10.34।।
2::10::28::आत्मनो जीवितेनापि ब्रूहि यन्मनसेच्छसि।बलमात्मनि जानन्ती न मां शङ्कितुमर्हसि।।2.10.35।।करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे।
2::10::29::यावदावर्तते चक्रं तावती मे वसुन्धरा।।2.10.36।।प्राचीनास्सिन्धुसौवीरा स्सौराष्ट्रा दक्षिणापथाः।वङ्गाङ्गमगधाः मत्स्याः समृद्धा काशिकोसलाः।।2.10.37।।
2::10::30::तत्र जातं बहु द्रव्यं धनधान्यमजाविकम्।ततो वृणीष्व कैकेयि यद्यत्त्वं मनसेच्छसि।।2.10.38।।
2::10::31::किमायासेन ते भीरु उत्तिष्ठोत्तिष्ठ शोभने।तत्त्वं मे ब्रूहि कैकेयि यतस्ते भयमागतम्।।2.10.39।।तत्ते व्यपनयिष्यामि नीहारमिव रश्मिवान्।
2::10::32::तथोक्ता सा समाश्वस्ता वक्तुकामा तदप्रियम्।।2.10.40।।परिपीडयितुं भूयो भर्तारमुपचक्रमे।
