2::62::1::[Sudden flash of a thought in the mind of Dasaratha about an evil act done by him in the past -- Dasaratha attributes present misfortune to the past action -- seeks forgiveness of Kausalya.]एवं तु क्रुद्धया राजा राममात्रा सशोकया।श्रावितः परुषं वाक्यं चिन्तयामास दुःखितः।।2.62.1।।
2::62::2::चिन्तयित्वा स च नृपो मुमोह व्याकुलेन्द्रियः।अथ दीर्घीण कालेन संज्ञामाप परन्तपः।।2.62.2।।
2::62::3::स संज्ञामुपलभ्यैव दीर्घमुष्णं च निश्श्वसन्।कौसल्यां पार्श्वतो दृष्ट्वा पुन श्चिन्तामुपागमत्।।2.62.3।।
2::62::4::तस्य चिन्तयमानस्य प्रत्याभात्कर्म दुष्कृतम्।यदनेन कृतं पूर्वमज्ञानाच्छब्दवेधिना।।2.62.4।।
2::62::5::अमनास्तेन शोकेन रामशोकेन च प्रभुः।द्वाभ्यामपि महाराज श्शोकाभ्यामन्वतप्यत।।2.62.5।।
2::62::6::दह्यामान स्सशोकाभ्यां कौसल्यामाह भूपतिः।वेपमानोऽञ्जलिं कृत्वा प्रसादार्थमवाङ्मुखः।।2.62.6।।
2::62::7::प्रसादये त्वां कौसल्ये रचितोऽयं मयाऽञ्जलिः।वत्सला चानृशंसा च त्वं हि नित्यं परेष्वपि।।2.62.7।।
2::62::8::भर्ता तु खलु नारीणां गुणवान्निर्गुणोऽपि वा।धर्मं विमृशमानानां प्रत्यक्षं देवि दैवतम्।।2.62.8।।
2::62::9::सा त्वं धर्मपरा नित्यं दृष्टलोक परावरा।नार्हसे विप्रियं वक्तुं दुखिःताऽपि सुदुःखितम्।।2.62.9।।
2::62::10::तद्वाक्यं करुणं राज्ञः श्रुत्वा दीनस्य भाषितम्।कौसल्या व्यसृजद्बाष्पं प्रणालीव नवोदकम्।।2.62.10।।   
2::62::11::सा मूर्ध्निबध्वा रुदती राज्ञः पद्ममिवाञ्जलिम्।सम्भ्रमादब्रवीत् त्रस्ता त्वरमाणाक्षरं वचः।।2.62.11।।
2::62::12::प्रसीद शिरसा याचे भूमौ निपतितास्मि ते।याचितास्मि हता देव क्षन्तव्याऽहं न हि त्वया।।2.62.12।।
2::62::13::नैषा हि सा स्त्री भवति श्लाघनीयेन धीमता।उभयोर्लोकयोर्वीर पत्या या सम्साद्यते।।2.62.13।।
2::62::14::जानामि धर्मं धर्मज्ञ त्वां जाने सत्यवादिनम्।पुत्रशोकार्तया तत्तु मया किमपि भाषितम्।।2.62.14।।
2::62::15::शोको नाशयते धैर्यं शोको नाशयते श्रुतम्।शोको नाशयते सर्वं नास्ति शोकसमो रिपुः।।2.62.15।।
2::62::16::शक्य आपतित स्सोढुं प्रहारो रिपुहस्ततः।सोढुंमापतितश्शोकस्सुसूक्ष्मोऽपि न शक्यते।।2.62.16।।
2::62::17::धर्मज्ञा श्श्रुतिमन्तोऽपि छिन्नधर्मार्थसंशयाः।यतयो वीर मुह्यन्ति शोकसम्मूढचेतसः।।2.62.17।।
2::62::18::वनवासाय रामस्य पञ्चरात्रोऽद्य गण्यते।य श्शोकहतहर्षायाः पञ्चवर्षोपमो मम।।2.62.18।।
2::62::19::तं हि चिन्तयमानाया श्शोकोऽयं हृदि वर्धते।नदीनामिव वेगेन समुद्रसलिलं महत्।।2.62.19।।
2::62::20::एवं हि कथयन्त्यास्तु कौसल्यायाश्शुभं वचः।मन्दरश्मिरभूत्सूर्यो रजनी चाभ्यवर्तत।।2.62.20।।
2::62::21::तथा प्रसादितो वाक्यैर्देव्या कौसल्यया नृपः।शोकेन च समाक्रान्तो निद्राया वशन्तोमेयिवान्।।2.62.21।।
