2::1::1::[Description of Rama's virtues Dasaratha contemplates to install Rama as heirapparent Invites kings and elders from towns and villages to seek their opinion.]गच्छता मातुलकुलं भरतेन तदाऽनघ।शत्रुघ्नो नित्यशत्रुघ्नो नीतः प्रीतिपुरस्कृतः।।2.1.1।।
2::1::2::तत्र न्यवसद्भ्रात्रा सह सत्कारसत्कृतः।मातुलेनाश्वपतिना पुत्रस्नेहेन लालितः।।2.1.2।।
2::1::3::तत्रापि निवसन्तौ तौ तर्प्यमाणौ च कामतः।भ्रातरौ स्मरतां वीरौ वृद्धं दशरथं नृपम्।।2.1.3।।
2::1::4::राजाऽपि तौ महातेजा स्सस्मार प्रोषितौ सुतौ।उभौ भरतशत्रुघ्नौ महेन्द्रवरुणोपमौ।।2.1.4।।
2::1::5::सर्व एव तु तस्येष्टा श्चत्वारः पुरुषर्षभाः।स्वशरीराद्विनिर्वृत्ताश्चत्वार इव बाहवः।।2.1.5।।
2::1::6::तेषामपि महातेजा रामो रतिकरःपितुः।स्वयम्भूरिव भूतानां बभूव गुणवत्तरः।।2.1.6।।
2::1::7::स हि देवैरुदीर्णस्य रावणस्य वधार्थिभिः।अर्थितो मानुषे लोके जज्ञे विष्णुस्सनातनः।।2.1.7।।
2::1::8::कौशल्या शुशुभे तेन पुत्रेणामिततेजसा।यथा वरेण देवानामदितिर्वज्रपाणिना।।2.1.8।।
2::1::9::स हि रूपोपपन्नश्च वीर्यवाननसूयकः।भूमौवनुपमस्सूनुर्गुणैर्दशरथोपमः।।2.1.9।।
2::1::10::स तु नित्यं प्रशान्तात्मा मृदुपूर्वं च भाषते।उच्यमानोऽपि परुषं नोत्तरं प्रतिपद्यते।।2.1.10।।
2::1::11::कथञ्चिदुपकारेण कृतेनैकेन तुष्यति।न स्मरत्यपकाराणां शतमप्यात्मवत्तया।।2.1.11।।
2::1::12::शीलवृद्धैर्ज्ञानवृद्धैर्वयोवृद्धैश्च सज्जनैः।कथयन्नास्त वै नित्यमस्त्रयोग्यान्तरेष्वपि।।2.1.12।।
2::1::13::बुद्धिमान्मधुराभाषी पूर्वभाषी प्रियंवदः।वीर्यवान्न च वीर्येण महता स्वेन विस्मितः।।2.1.13।।
2::1::14::नचानृतकथो विद्वान् वृद्धानां प्रतिपूजकः।अनुरक्तः प्रजाभिश्च प्रजाश्चाप्यनुरञ्जते।।2.1.14।।
2::1::15::सानुक्रोशो जितक्रोधो ब्राह्मणप्रतिपूजकः।दीनानुकम्पी धर्मज्ञो नित्यं प्रग्रहवांश्चुचिः।।2.1.15।।
2::1::16::कुलोचितमतिः क्षात्रं धर्मं स्वं बहुमन्यते।मन्यते परया कीर्त्या महत्स्वर्गफलं ततः।।2.1.16।।
2::1::17::नाऽऽश्रेयसि रतो विद्वान्नविरुद्धकथारुचिः।उत्तरोत्तरयुक्तौ च वक्ता वाचस्पतिर्यथा।।2.1.17।।
2::1::18::अरोगस्तरुणो वाग्मी वपुष्मान्देशकालवित्।लोके पुरुषसारज्ञ स्साधुरेको विनिर्मितः।।2.1.18।।
2::1::19::स तु श्रेष्ठैर्गुणैर्युक्तः प्रजानां पार्थिवात्मजः।बहिश्चर इव प्राणो बभूव गुणतः प्रियः।।2.1.19।।
2::1::20::सम्यग्विद्याव्रतस्नातो यथावत्साङ्गवेदवित्।इष्वस्त्रे च पितु श्श्रेष्ठो बभूव भरताग्रजः।।2.1.20।।
2::1::21::कल्याणाभिजन स्साधुरदीन स्सत्यवागृजुः।वृद्धैरभिविनीतश्च द्विजैर्धर्मार्थदर्शिभिः।।2.1.21।।
2::1::22::धर्मकामार्थतत्त्वज्ञः स्मृतिमान्प्रतिभानवान्।लौकिके समयाचारे कृतकल्पो विशारदः।।2.1.22।।
2::1::23::निभृत स्संवृताकारो गुप्तमन्त्र स्सहायवान्।अमोघक्रोधहर्षश्च त्यागसंयमकालवित्।।2.1.23।।
2::1::24::दृढभक्ति स्स्थिरप्रज्ञो नासद्ग्राही न दुर्वचाः।निस्तन्द्रिरप्रमत्तश्च स्वदोषपरदोषवित्।।2.1.24।।
2::1::25::शास्त्रज्ञश्च कृतज्ञश्च पुरुषान्तरकोविदः।यः प्रग्रहानुग्रहयोर्यथान्यायं विचक्षणः।।2.1.25।।
2::1::26::सत्सङ्ग्रहप्रग्रहणे स्थानविन्निग्रहस्य च।आयकर्मण्युपायज्ञ स्सन्दृष्टव्ययकर्मवित्।।2.1.26।।
2::1::27::श्रैष्ठ्यं शास्त्रसमूहेषु प्राप्तो व्यामिश्रकेषु च।अर्थधमौ च सङ्गृह्य सुखतन्त्रो न चालसः।।2.1.27।।
2::1::28::वैहारिकाणां शिल्पानां विज्ञाताऽऽर्थविभागवित्।आरोहे विनये चैव युक्तो वारणवाजिनाम्।।2.1.28।।
2::1::29::धनुर्वेदविदां श्रेष्ठो लोकेऽतिरथसम्मतः।अभियाता प्रहर्ता च सेनानयविशारदः।।2.1.29।।
2::1::30::अप्रधृष्यश्च सङ्ग्रामे क्रुध्दैरपि सुरासुरैः।अनसूयो जितक्रोधो न दृप्तो न च मत्सरी।न चावमन्ता भूतानां न च कालवशानुगः।।2.1.30।।
2::1::31::एवं श्रेष्ठगुणैर्युक्तः प्रजानां पार्थिवात्मजः।सम्मतस्त्रिषु लोकेषु वसुधायाः क्षमागुणैः।।2.1.31।।बुद्ध्या बृहस्पतेस्तुल्यो वीर्येणापि शचीपतेः।
2::1::32::तथा सर्वप्रजाकान्तैः प्रीतिसंजननैः पितुः।।2.1.32।।गुणैर्विरुरुचे रामो दीप्तस्सूर्य इवांशुभिः।
2::1::33::तमेवं व्रतसम्पन्नमप्रधृष्यपराक्रमम्।।2.1.33।।लोक पालोपमं नाथमकामयत मेदिनी।
2::1::34::एतैस्तु बहुभिर्युक्तं गुणैरनुपमैस्सुतम्।।2.1.34।।दृष्ट्वा दशरथो राजा चक्रे चिन्तां परन्तपः।
2::1::35::अथ राज्ञो बभूवैवं वृद्धस्य चिरजीविनः।।2.1.35।।प्रीतिरेषा कथं रामो राजा स्यान्मयि जीवति।
2::1::36::एषा ह्यस्य परा प्रीतिर्हृदि संपरिवर्तते।।2.1.36।।कदा नाम सुतं द्रक्ष्याम्यभिषिक्तमहं प्रियम्।
2::1::37::वृद्धिकामो हि लोकस्य सर्वभूतानुकम्पनः।।2.1.37।।मत्तः प्रियतरो लोके पर्जन्य इव वृष्टिमान्।
2::1::38::यमशक्रसमो वीर्ये बृहस्पतिसमो मतौ।।2.1.38।।महीधरसमो धृत्यां मत्तश्च गुणवत्तरः।
2::1::39::महीमहमिमां कृत्स्नामधितिष्ठन्तमात्मजम्।।2.1.39।।अनेन वयसा दृष्ट्वा यथास्वर्गमवाप्नुयाम्।
2::1::40::इत्येतैर्विविधैस्तैस्तैरन्यपार्थिवदुर्लभैः।।2.1.40।।शिष्टैरपरिमेयैश्च लोके लोकोत्तरैर्गुणैः।तं समीक्ष्य महाराजो युक्तं समुदितैश्शुभैः।।2.1.41।।निश्चित्य सचिवैस्सार्धं युवराजममन्यत।
2::1::41::दिव्यन्तरिक्षे भूमौ च घोरमुत्पातजं भयम्।।2.1.42।।स़ञ्चचक्षेऽथ मेधावी शरीरे चात्मनो जराम्।
2::1::42::पूर्णचन्द्राननस्याथ शोकापनुदमात्मनः।।2.1.43।।लोके रामस्य बुबुधे सम्प्रियत्वं महात्मनः।
2::1::43::आत्मनश्च प्रजानां च श्रेयसे च प्रियेण च।।2.1.44।।प्राप्तकालेन धर्मात्मा भक्त्या त्वरितवान् नृपः।
2::1::44::नानानगरवास्तव्यान्पृथग्जानपदानपि।।2.1.46।।समानिनाय मेदिन्याः प्रधानान्पृथिवीपतीन्।
2::1::45::न तु केकयराजानं जनकं वा नराधिपः।।2.1.46।।त्वरया चानयामास पश्चात्तौ श्रोष्यतः प्रियम्।
2::1::46::तान्वेश्मनानाभरणैर्यथाऽर्हं प्रतिपूजितान्।।2.1.47।।ददर्शालङ्कृतो राजा प्रजापतिरिव प्रजाः।
2::1::47::अथोपविष्टे नृपतौ तस्मिन्परबलार्दने।।2.1.48।।ततः प्रविविशु श्शेषा राजानो लोकसम्मताः।
2::1::48::अथ राजवितीर्णेषु विविधेष्वासनेषु च।।2.1.49।।राजानमेवाभिमुखाः निषेदुर्नियता नृपाः।
2::1::49::सलब्धमानैर्विनयान्वितैर्नृपैःपुरालयैर्जानपदैश्च मानदैः।   उपोपविष्टैर्नृपतिर्वृतो बभौसहस्रचक्षुर्भगवानिवामरैः।।2.1.50।।
