2::14::1::[Kaikeyi insists on the boons -- Ayodhya is decorated all over--People wait eagerly for the event -- Vasistha arrives at the inner apartment of the king-- Dasaratha sends Sumantra to fetch Rama.]  पुत्रशोकार्दितं पापा विसंज्ञं पतितं भुवि।विवेष्टमानमुद्वीक्ष्य सैक्ष्वाकमिदमब्रवीत्।।2.14.1।।
2::14::2::पापं कृत्वैव किमिदं मम संश्रुत्य संश्रवम्। शेषे क्षितितले सन्नः स्थित्यां स्थातुं त्वमर्हसि।।2.14.2।।
2::14::3::आहु स्सत्यं हि परमं धर्मं धर्मविदो जनाः। सत्यमाश्रित्य हि मया त्वं च धर्मं प्रबोधितः।।2.14.3।।
2::14::4::संश्रुत्य शैब्यश्श्येनाय स्वां तनुं जगतीपतिः।प्रदाय पक्षिणे राज न्जगाम गतिमुत्तमाम्।।2.14.4।।
2::14::5::तथा ह्यलर्कस्तेजस्वी ब्राह्मणे वेदपारगे। याचमाने स्वके नेत्रे उद्धृत्याविमना ददौ।।2.14.5।।
2::14::6::सरितां तु पतिस्स्वल्पां मर्यादां सत्यमन्वितः। सत्यानुरोधात्समये स्वां वेलां नातिवर्तते।।2.14.6।।
2::14::7::सत्यमेकपदं ब्रह्म सत्ये धर्मः प्रतिष्टितः।सत्यमेवाक्षया वेदा सत्येनैवाप्यते स्परम्।।2.14.7।।
2::14::8::सत्यं समनुवर्तस्व यदि धर्मे धृता मतिः।सफलस्स वरो मेऽस्तु वरदो ह्यसि सत्तम।।2.14.8।।
2::14::9::धर्मस्यैहाभिकामार्थं मम चैवाभिचोदनात्। प्रव्राजय सुतं रामं त्रिःखलु त्वां ब्रवीम्यहम्।।2.14.9।।
2::14::10::समयं च ममार्येमं यदि त्वं न करिष्यसि। अग्रतस्ते परित्यक्ता परित्यक्ष्यामि जीवितम्।।2.14.10।।
2::14::11::एवं प्रचोदितो राजा कैकेय्या निर्विशङ्कया। नाशकत्पाशमुन्मोक्तुं बलिरिन्द्रकृतं यथा।।2.14.11।।
2::14::12::उद्भ्रान्तहृदयश्चापि विवर्णवदनोऽभवत्। स धुर्योवैपरिस्पन्दन्युगचक्रान्तरं यथा।।2.14.12।।
2::14::13::विह्वलाभ्यां च नेत्राभ्यामपश्यन्निव भूपतिः। कृच्छ्राद्धैर्येण संस्तभ्य कैकेयीमिदमब्रवीत्।।2.14.13।।
2::14::14::यस्ते मन्त्रकृतः पाणिरग्नौ पापे मया धृतः।तं त्यजामि स्वजं चैव तव पुत्रं त्वया सह।।2.14.14।।
2::14::15::प्रयाता रजनी देवि सूर्यस्योदयनंप्रति। अभिषेकं गुरुजनस्त्वरयिष्यति मां ध्रुवम्।।2.14.15।।
2::14::16::रामाभिषेकसंभारैस्तदर्थमुपकल्पितैः।रामः कारयितव्यो मे मृतस्य सलिलक्रियाम्।।2.14.16।।
2::14::17::त्वया सपुत्रया नैव कर्तव्या सलिलक्रिया। व्याहन्ताऽस्यशुभाचारे यदि रामाभिषेचनम्।।2.14.17।।
2::14::18::न च शक्तोऽस्म्यहं द्रष्टुं दृष्ट्वा पूर्वं तथासुखम्। हतहर्षं निरानन्दं पुनर्जनमवाङ्मुखम्।।2.14.18।।
2::14::19::तां तथा ब्रुवतस्तस्य भूमिपस्य महात्मनः। प्रभाता शर्वरी पुण्या चन्द्रनक्षत्रशालिनी।।2.14.19।।
2::14::20::ततः पापसमाचारा कैकेयी पार्थिवं पुनः। उवाच परुषं वाक्यं वाक्यज्ञा रोषमूर्छिता।।2.14.20।।
2::14::21::किमिदं भाषसे राजन्वाक्यं गररुजोपमम्। आनाययितुमक्लिष्टं पुत्रं राममिहार्हसि।।2.14.21।।
2::14::22::स्थाप्य राज्ये मम सुतं कृत्वा रामं वनेचरम्। निस्सपत्नां च मां कृत्वा कृतकृत्यो भविष्यसि।।2.14.22।।
2::14::23::स नुन्न इव तीक्ष्णेन प्रतोदेन हयोत्तमः।राजा प्रचोदितोऽभीक्ष्णं कैकेयीमिदमब्रवीत्।।2.14.23।।
2::14::24::धर्मबन्धेन बध्दोऽस्मि नष्टा च मम चेतना। ज्येष्ठं पुत्रं प्रियं रामं द्रष्टुमिच्छामि धार्मिकम्।।2.14.24।।
2::14::25::ततः प्रभातां रजनीमुदिते च दिवाकरे।पुण्ये नक्षत्रयोगे च मुहूर्ते च समाहिते।।2.14.25।।वसिष्ठो गुणसम्पन्न श्शिष्यै परिवृतस्तदा। उपगृह्याशु सम्भारान्प्रविवेश पुरोत्तमम्।।2.14.26।।
2::14::26::सिक्तसम्मार्जितपथां पताकोत्तम भूषिताम्।विचित्रकुसुमाकीर्णां नानास्रग्भिर्विराजिताम्।।2.14.27।।संहृष्टमनुजोपेतां समृद्धविपणापणाम्। महोत्सवसमाकीर्णां राघवार्थे समुत्सुकाम्।।2.14.28।।चन्दनागरुधूपैश्च सर्वतः प्रतिधूपिताम्। तां पुरीं समतिक्रम्य पुरन्दरपुरोपमाम्।।।2.14.29।।ददर्शान्तःपुरश्रेष्ठं नानाद्विजगणायुतम्।पौरजानपदाकीर्णं ब्राह्मणैरुपशोभितम्।।2.14.30।।	यज्ञविद्भि स्सुसम्पूर्णं सदस्यैः परमद्विजैः। 
2::14::27::तदन्तःपुरमासाद्य व्यतिचक्राम तं जनम्।।2.14.31।।वसिष्ठः परमप्रीतः परमर्षिर्विवेश च। 
2::14::28::सत्वपश्यद्विनिष्क्रान्तं सुमन्त्रं नाम सारथिम्।।2.14.32।।द्वारे मनुजसिंहस्य सचिवं प्रियदर्शनम्।
2::14::29::तमुवाच महातेजा स्सूतपुत्रं विशारदम्।।2.14.33 वसिष्ठः क्षिप्रमाचक्ष्व नृपतेर्मामिहागतम्।
2::14::30::इमे गङ्गोदकघटा स्सागरेभ्यश्च काञ्चनाः।।2.14.34।।औदुम्बरं भद्रपीठमभिषेकार्थमागतम्।सर्वबीजानि गन्धाश्च रत्नानि विविधानि च।।2.14.35।।क्षौद्रं दधि घृतं लाजा दर्भास्सुमनसः पयः। अष्टौ च कन्या रुचिरा मत्तश्च वरवारणः।।2.14.36।।चतुरश्वो रथश्श्रीमान्निस्त्रिंशो धनुरुत्तमम्। वाहनं नरसंयुक्तं छत्रं च शशिसन्निभम्।।2.14.37।।श्वेते च वालव्यजने भृङ्गारुश्च हिरण्मयः। हेमदामपिनध्दश्च ककुद्मान्पाण्डुरो वृषः।।2.14.38।।केसरी च चतुर्दंष्ट्रो हरिश्रेष्ठो महाबलः। सिंहासनं व्याघ्रतनु स्समिद्धश्च हुताशनः।।2.14.39।।सर्ववादित्रसङ्घाश्च वेश्याश्चालङ्कृता स्स्त्रयः। आचार्या ब्राह्मणा गावः पुण्याश्च मृगपक्षिणः।।2.14.40।।पौरजानपदश्रेष्ठा नैगमाश्च गणै स्सह। एते चान्ये च बहवो नीयमानाः प्रियंवदाः।।2.14.41।।अभिषेकाय रामस्य सह तिष्ठन्ति पार्थिवैः। 
2::14::31::त्वरयस्व महाराजं यथा समुदितेऽहनि।।2.14.42।।पुष्ये नक्षत्रयोगे च रामो राज्यमवाप्नुयात्।
2::14::32::इति तस्य वच श्श्रुत्वा सूतपुत्रो महात्मनः।।2.14.43।।स्तुवन्नृपतिशार्दूलं प्रविवेश निवेशनम्।
2::14::33::तं तु पूर्वोदितं वृध्दं द्वारस्था राज सम्मतम्।।2.14.44।।न शेकुरभिसंरोध्दुं राज्ञः प्रियचिकीर्षवः। 
2::14::34::स समीपस्थितो राज्ञस्तामवस्थामजज्ञिवान्।।2.14.45।।वाग्भिः परमतुष्टाभिरभिष्टोतुं प्रचक्रमे।
2::14::35::तत स्सूतो यथाकालं पार्थिवस्य निवेशने।।2.14.46।।सुमन्त्रः प्राञ्जलिर्भूत्वा तुष्टाव जगतीपतिम्।
2::14::36::यथा नन्दति तेजस्वी सागरो भास्करोदये।।2.14.47।।प्रीतः प्रीतेन मनसा तथाऽनन्दघन स्स्वतः।
2::14::37::इन्द्रमस्यां तु वेलायामभितुष्टाव मातलिः।।2.14.48।।सोऽजयद्दानवान्सर्वांस्तथा त्वां बोधयाम्यहम्।
2::14::38::वेदास्सहाङ्गविद्याश्च यथाह्यात्मभुवं विभुम्।।2.14.49। ब्रह्माणं बोधयन्त्यद्य तथा त्वां बोधयाम्यहम्। 
2::14::39::आदित्यस्सह चन्द्रेण यथा भूतधरां शुभाम्।।2.14.50।।बोधयत्यद्य पृथिवीं तथा त्वां बोधयाम्यहम्। 
2::14::40::उत्तिष्ठाशु महाराज कृतकौतुकमङ्गलः।।2.14.51।।विराजमानो वपुषा मेरोरिव दिवाकरः। 
2::14::41::सोमसूर्यौ च काकुत्स्थ शिववैश्रवणावपि।।2.14.52।।वरुणश्चाग्निरिन्द्रश्च विजयं प्रदिशन्तु ते।
2::14::42::गता भगवती रात्रिः कृतं कृत्यमिदं तव।।2.14.53।।बुद्ध्यस्व नृपशार्दूल कुरु कार्यमनन्तरम्। उदतिष्ठत रामस्य समग्रमभिषेचनम्।।2.14.54।।
2::14::43::पौरजानापदैश्चापि नैगमैश्च कृताञ्जलिः। स्वयं वशिष्ठो भगवान्ब्राह्मणै स्सह तिष्ठति।।2.14.55।।
2::14::44::क्षिप्रमाज्ञाप्यतां राजन्राघवस्याभिषेचनम्। यथा ह्यपालाः पशवो यथा सेना ह्यनायका।।2.14.56।।यथा चन्द्रं विना रात्रिर्यथा गावो विना वृषम्। एवं हि भविता राष्ट्रं यत्र राजा न दृश्यते।।2.14.57।।
2::14::45::इति तस्य वच श्शृत्वा सान्त्वपूर्वमिवार्थवत्। अभ्यकीर्यत शोकेन भूय एव महीपतिः।।2.14.58।।
2::14::46::तत स्सराजा तं सूतं सन्नहर्ष स्सुतं प्रति। शोकरक्तेक्षण श्श्रीमानुद्वीक्ष्योवाच धार्मिकः।।2.14.59।।वाक्यैस्तु खलु मर्माणि मम भूयो निकृन्तसि। 
2::14::47::सुमन्त्रः करुणं श्रुत्वा दृष्ट्वा दीनं च पार्थिवम्। प्रगृहीताञ्जलिः किञ्चित्तस्माद्देशादपाक्रमत्।।2.14.60।।
2::14::48::यदा वक्तुं स्वयं दैन्यान्न शशाक महीपतिः।।2.14.61।।तदा सुमन्त्रं मन्त्रज्ञा कैकेयी प्रत्युवाच ह। 
2::14::49::सुमन्त्र राजा रजनीं रामहर्षसमुत्सुकः।।2.14.62।।प्रजागरपरिश्रान्तो निद्राया वशमुपेयिवान्। 
2::14::50::तद्गच्छ त्वरितं सूत राजपुत्रं यशस्विनम्।।2.14.63।।राममानय भद्रं ते नात्र कार्या विचारणा। 
2::14::51::स मन्यमानः कल्याणं हृदयेन ननन्द च।।2.14.64।।निर्जगाम च सम्प्रीत्या त्वरितो राजशासनात्।
2::14::52::सुमन्त्रश्चिन्तयामास त्वरितं चोदितस्तया।।2.14.65।।व्यक्तं रामोऽभिषेकार्थमिहायास्यति धर्मवित्। 
2::14::53::इति सूतो मतिं कृत्वा हर्षेण महताऽऽवृतः।।2.14.66।।निर्जगाम महाबाहो राघवस्य दिदृक्षया।
2::14::54::सागरह्रदसङ्काशात्सुमन्त्रोऽन्तःपुराच्छुभात्।।2.14.67।।निष्क्रम्य जनसम्बाधं ददर्श द्वारमग्रतः। 
2::14::55::ततः पुरस्तात्सहसा विनिर्गतो महीपतीन्द्वारगतो विलोकयन्। ददर्श पौरान्विविधान्महाधना नुपस्थितान्द्वारमुपेत्य विष्ठितान्।।2.14.68।।
