2::21::1::[ Angry Lakshmana urges Rama to assume authority over the kingdom forcibly--Rama convinces Kausalya and Lakshmana to allow him to obey the command of his father.]तथा तु विलपन्तीं तां कौसल्यां राममातरम्।उवाच लक्ष्मणो दीनस्तत्कालसदृशं वचः।।2.21.1।।
2::21::2::न रोचते ममाप्येतदार्ये यद्राघवो वनम्।त्यक्त्वा राज्यश्रियं गच्छेत् स्त्रिया वाक्यवशं गतः।।2.21.2।।
2::21::3::विपरीतश्च वृद्धश्च विषयैश्च प्रधर्षितः।नृपः किमिव न ब्रूयाच्चोद्यमानस्समन्मथः।।2.21.3।।
2::21::4::नास्यापराधं पश्यामि नापि दोषं तथाविधम्।येन निर्वास्यते राष्ट्राद्वनवासाय राघवः।।2.21.4।।
2::21::5::न तं पश्याम्यहं लोके परोक्षमपि यो नरः।स्वमित्रोऽपि निरस्तोऽपि योऽस्य दोषमुदाहरेत्।।2.21.5।।
2::21::6::देवकल्पमृजुं दान्तं रिपूणामपि वत्सलम्।अवेक्षमाणः को धर्मं त्यजेत्पुत्रमकारणात्।।2.21.6।।
2::21::7::तदिदं वचनं राज्ञःपुनर्बाल्यमुपेयुषः।पुत्रः को हृदये कुर्याद्राजवृत्तमनुस्मरन्।।2.21.7।।
2::21::8::यावदेव न जानाति कश्चिदर्थमिमं नरः।तावदेव मया सार्धमात्मस्थं कुरु शासनम्।।2.21.8।।
2::21::9::मया पार्श्वे सधनुषा तव गुप्तस्य राघव।क स्समर्थोऽधिकं कर्तुं कृतान्तस्येव तिष्ठतः।।2.21.9।।
2::21::10::निर्मनुष्यामिमां कृत्स्नामयोध्यां मनुजर्षभ। करिष्यामि शरैस्तीक्ष्णैर्यदि स्थास्यति विप्रिये।।2.21.10।।
2::21::11::भरतस्याथ पक्ष्यो वा यो वाऽस्य हितमिच्छति।सर्वानेतान्वधिष्यामि मृदुर्हि परिभूयते।।2.21.11।।
2::21::12::प्रोत्साहितोऽयं कैकेय्या स दुष्टो यदि नः पिता।अमित्रभूतो निस्सङ्गं वध्यतां बध्यतामपि।।2.21.12।।
2::21::13::गुरोरप्यवलिप्तस्य कार्याकार्यमजानतः।उत्पथं प्रतिपन्नस्य कार्यं भवति शासनम्।।2.21.13।।
2::21::14::बलमेष किमाश्रित्य हेतुं वापुरुषर्षभ।दातुमिच्छति कैकेय्यै राज्यं स्थितमिदं तव।।2.21.14।।
2::21::15::त्वया चैव मया चैव कृत्वा वैरमनुत्तमम्।काऽस्य शक्तिश्श्रियं दातुं भरतायारिशासन।।2.21.15।।
2::21::16::अनुरक्तोऽस्मि भावेन भ्रातरं देवि तत्त्वतः। सत्येन धनुषा चैव दत्तेनेष्टेन ते शपे।।2.21.16।।
2::21::17::दीप्तमग्निमरण्यं वा यदि रामः प्रवेक्ष्यति।प्रविष्टं तत्र मां देवि त्वं पूर्वमवधारय।।2.21.17।।
2::21::18::हरामि वीर्याद्दुःखं ते तम स्सूर्य इवोदितः।देवी पश्यतु मे वीर्यं राघवश्चैव पश्यतु।।2.21.18।।
2::21::19::एतत्तु वचनं श्रुत्वा लक्ष्मणस्य महात्मनः।उवाच रामं कौशल्या रुदन्ती शोकलालसा।।2.21.19।।
2::21::20::भ्रातुस्ते वदतः पुत्र लक्ष्मणस्य श्रुतं त्वया।यदत्रानन्तरं कार्यं कुरुष्व यदि रोचते।।2.21.20।।
2::21::21::न चाधर्म्यं वच श्रुत्वा सपत्न्या मम भाषितम्।विहाय शोकसन्तप्तां गन्तुमर्हसि मामितः।।2.21.21।।
2::21::22::धर्मज्ञ यदि धर्मिष्ठो धर्मं चरितुमिच्छसि।शुश्रूष मामिहस्थस्त्वं चर धर्ममनुत्तमम्।।2.21.22।।
2::21::23::शुश्रूषुर्जननीं पुत्र स्वगृहे नियतो वसन्।परेण तपसा युक्तः काश्यपस्त्रिदिवं गतः।।2.21.23।।
2::21::24::यथैव राजा पूज्यस्ते गौरवेण तथाऽस्म्यहम्।त्वां नाहमनुजानामि न गन्तव्यमितो वनम्।।2.21.24।।
2::21::25::त्वद्वियोगान्न मे कार्यं जीवितेन सुखेन वा।त्वया सह मम श्रेयस्तृणानामपि भक्षणम्।।2.21.25।।
2::21::26::यदि त्वं यास्यसि वनं त्यक्त्वा मां शोकलालसाम्।अहं प्रायमिहासिष्ये न हि शक्ष्यामि जीवितुम्।।2.21.26।।
2::21::27::ततस्त्वं प्राप्स्यसे पुत्र निरयं लोकविश्रुतम्।ब्रह्महत्यामिवाधर्मात्समुद्र स्सरितां पतिः।।2.21.27।।
2::21::28::विलपन्तीं तथा दीनां कौसल्यां जननीं ततः।उवाच रामो धर्मात्मा वचनं धर्मसंहितम्।।2.21.28।।
2::21::29::नास्ति शक्तिः पितुर्वाक्यं समतिक्रमितुं मम।प्रसादये त्वां शिरसा गन्तुमिच्छाम्यहं वनम्।।2.21.29।।
2::21::30::ऋषिणा च पितुर्वाक्यं कुर्वता व्रतचारिणा।गौर्हता जानता धर्मं कण्डुनाऽपि विपश्चिता।।2.21.30।।
2::21::31::अस्माकं च कुले पूर्वं सगरस्याज्ञया पितुः।खनद्भिस्सागरैर्भूमिमवाप्तस्सुमहान्वधः।।2.21.31।।
2::21::32::जामद्ग्न्येन रामेण रेणुका जननी स्वयम्।कृत्ता परशुनाऽरण्ये पितुर्वचनकारिणा।।2.21.32।।
2::21::33::एतैरन्यैश्च बहुभिर्देवि देवसमैः कृतम्।पितुर्वचनमक्लीबं करिष्यामि पितुर्हितम्।।2.21.33।।
2::21::34::न खल्वेतन्मयैकेन क्रियते पितृशासनम्।एतैरपि कृतं देवि ये मया तव कीर्तिताः।।2.21.34।।  
2::21::35::नाहं धर्ममपूर्वं ते प्रतिकूलं प्रवर्तये।पूर्वैरयमभिप्रेतो गतो मार्गोऽनुगम्यते।।2.21.35।।
2::21::36::तदेतत्तु मया कार्यं क्रियते भुवि नान्यथा।पितुर्हि वचनं कुर्वन्न कश्चिन्नाम हीयते।।2.21.36।।
2::21::37::तामेवमुक्त्वा जननीं लक्ष्मणं पुनरब्रवीत्।वाक्यं वाक्यविदां श्रेष्ठश्श्रेष्ठस्सर्वधनुष्मताम्।।2.21.37।।
2::21::38::तव लक्ष्मण जानामि मयि स्नेहमनुत्तमम्।विक्रमं चैव सत्त्वं च तेजश्च सुदुरासदम्।।2.21.38।।
2::21::39::मम मातुर्महद्दुःखमतुलं शुभलक्षण।अभिप्रायमविज्ञाय सत्यस्य च शमस्य च।।2.21.39।।
2::21::40::धर्मो हि परमो लोके धर्मे सत्यं प्रतिष्ठितम्।धर्मसंश्रितमेतच्च पितुर्वचनमुत्तमम्।।2.21.40।।
2::21::41::संश्रुत्य च पितुर्वाक्यं मातुर्वा ब्राह्मणस्य वा।न कर्तव्यं वृथा वीर धर्ममाश्रित्य तिष्ठता।।2.21.41।।
2::21::42::सोऽहं न शक्ष्यामि पितुर्नियोगमतिवर्तितुम्।पितुर्हिवचनाद्वीर कैकेय्याऽहं प्रचोदितः।।2.21.42।।
2::21::43::तदेतां विसृजानार्यां क्षत्रधर्माश्रितां मतिम्।धर्ममाश्रय मा तैक्ष्ण्यं मद्बुद्धिरनुगम्यताम्।।2.21.43।।
2::21::44::तमेवमुत्त्वा सौहार्दाद्भ्रातरं लक्ष्मणाग्रजः।उवाच भूयः कौसल्यां प्राञ्जलिश्शिरसानतः।।2.21.44।।
2::21::45::अनुमन्यस्व मां देवि गमिष्यन्तमितो वनम्।शापिताऽसि मम प्राणैः कुरु स्वस्त्ययनानि मे।।2.21.45।।
2::21::46::तीर्णप्रतिज्ञश्च वनात्पुनरेष्याम्यहं पुरीम्।ययातिरिव राजर्षिःपुरा हित्वा पुनर्दिवम्।।2.21.46।।
2::21::47::शोकस्सन्धार्यतां मात र्हृदये साधु मा शुचः।वनवासादिहैष्यामि पुनः कृत्वा पितुर्वचः।।2.21.47।।
2::21::48::त्वया मया च वैदेह्या लक्ष्मणेन सुमित्रया।पितुर्नियोगे स्थातव्यमेष धर्मस्सनातनः।।2.21.48।।
2::21::49::अम्ब संहृत्य सम्भारान् दुःखं हृदि निगृह्य च।वनवासकृता बुद्धिर्मम धर्म्याऽनु वर्त्यताम्।।2.21.49।।   
2::21::50::एतद्वचस्तस्य निशम्य मातासुधर्म्यमव्यग्रमविक्लबं च।मृतेव संज्ञां प्रतिलभ्य देवी समीक्ष्य रामं पुनरित्युवाच।।2.21.50।।
2::21::51::यथैव ते पुत्र पिता तथाऽहं गुरु स्स्वधर्मेण सुहृत्तया च।न त्वाऽनुजानामि न मां विहायसुदुःखितामर्हसि गन्तुमेवम्।।2.21.51।।
2::21::52::किं जीवितेनेह विना त्वया मेलोकेन वा किं स्वधयाऽमृतेन।श्रेयो मुहूर्तं तव सन्निधानं ममेह कृत्स्नादपि जीवलोकात्।।2.21.52।।
2::21::53::नरैरिवोल्काभिरपोह्यमानोमहागजोऽध्वानमनुप्रविष्टः।भूयः प्रजज्वाल विलापमेवं निशम्य रामः करुणं जनन्याः।।2.21.53।।
2::21::54::स मातरं चैव विसंज्ञकल्पा मार्तं च सौमित्रिमभिप्रतप्तम्।धर्मे स्थितो धर्म्यमुवाच वाक्यं यथा स एवार्हति तत्र वक्तुम्।।2.21.54।।
2::21::55::अहं हि ते लक्ष्मण नित्यमेव जानामि भक्तिं च पराक्रमं च।मम त्वभिप्रायमसन्निरीक्ष्य मात्रा सहाभ्यर्दसि मां सुदुःखम्।।2.21.55।।
2::21::56::धर्मार्थकामाः खलु तात लोके समीक्षिता धर्मफलोदयेषु।ते तत्र सर्वे स्युरसंशयं मे भार्येव वश्याऽभिमता सुपुत्रा।।2.21.56।।
2::21::57::यस्मिंस्तु सर्वे स्युरसन्निविष्टा धर्मो यत स्स्यात्तदुपक्रमेत।द्वेष्यो भवत्यर्थपरो हि लोके कामात्मता खल्वपि न प्रशस्ता।।2.21.57।।
2::21::58::गुरुश्च राजा च पिता च वृद्धःक्रोधात्प्रहर्षाद्यदि वाऽपि कामात्।यद्व्यादिशेत्कार्यमवेक्ष्य धर्मंकस्तन्न कुर्यादनृशंसवृत्तिः।2.21.58।।
2::21::59::स वै न शक्नोमि पितुः प्रतिज्ञामिमामकर्तुं सकलां यथावत्।स ह्यावयोस्तात गुरुर्नियोगेदेव्याश्च भर्ता स गति स्सधर्मः।।2.21.59।।
2::21::60::तस्मिन्पुनर्जीवति धर्मराजे विशेषतस्स्वे पथि वर्तमाने।देवी मया सार्धमितोऽपगच्छेत्कथं स्विदन्या विधवेव नारी।।2.21.60।।
2::21::61::सा माऽनुमन्यस्व वनं व्रजन्तंकुरुष्व न स्स्वस्त्ययनानि देवि।यथा समाप्ते पुनराव्रजेयं यथा हि सत्येन पुनर्ययातिः।।2.21.61।।
2::21::62::यशो ह्यहं केवलराज्यकारणान्न पृष्ठतः कर्तुमलं महोदयम्।अदीर्घकाले न तु देवि जीवितेवृणेऽवरामद्य महीमधर्मतः।।2.21.62।।
2::21::63::प्रसादयन्नरवृषभ स्समातरं पराक्रमाज्जिगमिषुरेव दण्डकान्।अथानुजं भृशमनुशास्य दर्शनंचकार तां हृदि जननीं प्रदक्षिणम्।।2.21.63।।
