2::68::1::तेषाम् their, वचनं words, श्रुत्वा having listened, वसिष्टः Vasistha, तान् those, मित्रामात्यगणान्  host of friends and counsellors (of the king), सर्वान् all, ब्राह्मणान् brahmins, इदं वचः these words, प्रत्युवाचह said in reply.
2::68::2::दत्तराज्यम् on whom the kingdom  has been conferred, असौ भरतः that Bharata, भ्रात्रा with his brother, शत्रुघ्नेन with Satrughna, समन्वितः accompanied by, यत् since, मातुलकुले in maternal uncle's house, परम् extremely, सुखी happy, वसति is living, तत् for that reason, वीरौ two valiant, भ्रातरौ brothers, आनेतुम् to bring, जवनाः swift ones, दूताः messengers, त्वरितैः by high speed, हयैः on horses, शीघ्रम् quickly, गच्छन्तु let them go, वयम् we, किम् what, समीक्षामहे shall we deliberate.
2::68::3::ततः after that, गच्छन्तु let them go, इति thus, सर्वे all, वसिष्ठम् addressing Vasistha, वाक्यम् words, अब्रुवन् uttered, तेषाम् their, तत् those, वचनम् words, श्रुत्वा on hearing, वसिष्ठः Vasistha, वाक्यम् words, अब्रवीत् said.
2::68::4::सिद्धार्थ O Siddhartha, विजय O Vijaya, जयन्त O Jayanta, अशोक O Asoka, नन्दन O Nandana, एहि come, वः us, सर्वानेव addressing all of you, (अहम् I), ब्रवीमि am telling, इतिकर्तव्यम् what is required to be done, श्रूयाताम् hear.
2::68::5::(इतः from here), शीघ्रजवैः go swiftly, हयैः on horses, राजगृहम् to Rajagrha, पुरम् city, गत्वा  having gone, त्यक्त शोकैः concealing signs of grief, भरतः Bharata, मम my, शासनात् by command, इदम् these words, वाच्यः should be told.
2::68::6::पुरोहितः the family priest, त्वाम् your, कुशलम् welfare, प्राह has wished, सर्वे all, मन्त्रिणश्च counsellors too, त्वरमाणः च in all haste, निर्याहि return, त्वया by you, आत्ययिकम् urgent, कृत्यम् task exists.
2::68::7::भवन्तः all of you, गत्वा having gone, आस्मै to him, रामम् Rama, प्रोषितम् been exiled to the forest, मा शंसिषुः shall not be communicated, पितरम् father's, मृतम् demise, राघवाणाम् of Raghus, इमम् this, क्षयम् decline, मा शंसिषुः shall not communicate.
2::68::8::राज्ञश्च the kings, भरतस्य च to Bharata, कौशेयानि वस्त्राणि silk garments, वराणि precious, भूषणानि च ornaments, आदाय taking with you, क्षिप्रम् गच्छत immediately go.
2::68::9::केकयान् to Kekaya kingdom, गमिष्यन्तः departing, ते दूताः those mesengers, दत्तपथ्यशनाः  necessaries for the journey, सम्मतान् excellent, हयान् horses, आरुह्य having mounted, स्वं स्वम् their respective, निवेशनम् house, जग्मुः went.
2::68::10::ततः then, दूताः messengers, प्रास्थानिकम् for the journey, अनन्तरम् required to be done, कार्यशेषम् rest of the arrangements, कृत्वा having done, वसिष्ठेन by Vasistha, अभ्यनुज्ञाताः  permitted, संत्वरिताः in haste, ययुः went out.
2::68::11::ते those messengers, अपरतालस्य Aparatala mountain, न्यन्तेन to the west of it, प्रलम्बस्य Pralamba mountain, उत्तरं प्रति to the north of, मध्येन in between, मालिनीं नदीम् river Malini, निषेवमाणाः serving, जग्मुः went.
2::68::12::ते दूताः those messengers, हस्तिनापुरे at Hastinapura, गङ्गाम् Ganga, तीर्त्वा having crossed, प्रत्यङ्मुखाः in the westerly direction, ययुः went, मध्येन कुरुजाङ्गलम् through the middle of Kurujangala, पाञ्चालदेशम् Panchala country, आसाद्य having reached, सुपूर्णानि filled with water, सरांसि च lakes, विमलोदकाः of pellucid waters, नदीश्च rivers, निरीक्षमाणाः  beholding, कार्यवशात् with a view to fulfil their mission, द्रुतम्  fast, जग्मुः went.
2::68::13::ते those messengers, प्रसन्नोदकाम् of calm waters, दिव्याम् divine, नानाविहगसेविताम्    frequented by fowls of various species, जनाकुलाम् thronged with people, शरदण्डाम् Saradanda river, उपातिजग्मुः crossed and went.
2::68::14::दिव्यम् divine, सत्योपयाचनम् Satyopayachana (a tree granting the wishes of those who pray for), निकूलवृक्षम् a tree on the bank, आसाद्य having reached, अभिवाद्यम् paying homage, तम् that one, अभिगम्य having reached, कुलिङ्गांपुरीम् Kulinga city, प्राविशन् entered.
2::68::15::ततः from there, ते they, अभिकालम् a village known as Abhikala, प्राप्य having reached, बोधिभवनात् from Bodhibhavana mountain, च्युताम् flowing, पितृपैतामहीम् enjoyed by fathers and forefathers, पुण्याम् sacred, इक्षुमतीम् Ikshumati river, तेरुः crossed.
2::68::16::अञ्जलिपानान् drinking water with cupped palms, वेदपारगान् versed in the Vedas, ब्राह्मणान् brahmins, अवेक्षय having seen, बाह्लीकान् मध्येन in the middle of Bahlika country, सुदामानम्  known as Sudama, पर्यतं च mountain, ययुः went.
2::68::17::विष्णोः Visnu's, पदम् footprints, प्रेक्षमाणाः beholding, विपाशांचापि Vipasa river, शाल्मलीलं चापि Salmali also, नदीः rivers, वापीः deep wells with steps to reach, तटाकानि tanks, पल्वलानि pools, सरांसि च large tanks, विविधान् different, सिंहव्याघ्रमृग द्विपान् lions, tigers and elephants, पश्यन्तः seeing, भर्तुः master's, शासनम् command, ईप्सवः wishing to fulfil,  अतिमहता very long, पथा journey, ययुः went.
2::68::18::विकृष्णेन by  prolonged, पथा journey, श्रान्त वाहनाः tired horses, ते दूताः those mesengers, ततः then, शीघ्रम् swiftly, अञ्जसा straight on, पुरवरम् best of cities, गिरिव्रजम् Girivrajam, आसेदुः reached. 
2::68::19::ते दूताः those messengers, भर्तुः lord's, प्रियार्थम् to please, कुलरक्षणार्थम् to preserve the royal dynasty, भर्तुः of the king's, वंशस्य the house of the Ikshvakus, परिग्रहार्थम् for the protection of (royal honour), त्वरया quickly, अहेडमानाः without negligence, रात्य्राम् in the night, तत् that, पुरमेव that city, याताः reached.
