2::112::1::[Sages praise Rama and Bharata for their virtues -- Bharata proclaims to stay outside Ayodhya and rule under the security of Rama's sandals.]तमप्रतिमतेजोभ्यां भ्रातृभ्यां रोमहर्षणम्।विस्मिता स्सङ्गमं प्रेक्ष्य समवेता महर्षयः।।2.112.1।।
2::112::2::अन्तर्हिता मुनिगणास्सिद्धाश्च परमर्षयः। तौ भ्रातरौ महात्मानौ काकुत्स्थौ प्रशशंसिरे।।2.112.2।।
2::112::3::स धन्यो यस्य पुत्रौ द्वौ धर्मज्ञौ धर्मविक्रमौ।श्रुत्वा वयं हि सम्भाषामुभयोस्स्पृहयामहे।।2.112.3।।
2::112::4::ततस्त्वृषिगणाः क्षिप्रं दशग्रीववधैषिणः।भरतं राजशार्दूलमित्यूचु स्सङ्गता वचः।।2.112.4।।
2::112::5::कुले जात महाप्राज्ञ महावृत्त महायशः।ग्राह्यं रामस्य वाक्यं ते पितरं यद्यवेक्षसे।।2.112.5।।
2::112::6::सदाऽनृणमिमं रामं वयमिच्छामहे पितुः।आनृणत्वाच्च कैकेय्या स्स्वर्गं दशरथो गतः।।2.112.6।।
2::112::7::एतावदुक्त्वा वचनं गन्धर्वा स्समहर्षयः।राजर्षयश्चैव तदा सर्वे स्वां स्वां गतिं गताः।।2.112.7।।
2::112::8::ह्लादितस्तेन वाक्येन शुभेन शुभदर्शनः।राम स्संहृष्टवदनस्तानृषीनभ्यपूजयत्।।2.112.8।।
2::112::9::त्रस्तगात्रस्तु भरतस्स वाचा सज्जमानया।कृताञ्जलिरिदं वाक्यं राघवं पुनरब्रवीत्।।2.112.9।।
2::112::10::राजधर्ममनुप्रेक्ष्य कुलधर्मानुसन्ततिम्।कर्तुमर्हसि काकुत्स्थ मम मातुश्च याचनाम्।।2.112.10।।
2::112::11::रक्षितुं सुमहद्राज्यमहमेकस्तु नोत्सहे।पौरजानपदांश्चापि रक्तान्रञ्जयितुं तथा।।2.112.11।।
2::112::12::ज्ञातयश्च हि योधाश्च मित्राणि सुहृदश्च नः।त्वामेव प्रतिवीक्षन्ते पर्जन्यमिव कर्षकाः।।2.112.12।।
2::112::13::इदं राज्यं महाप्राज्ञ स्थापय प्रतिपद्य हि।शक्तिमानसि काकुत्स्थ लोकस्य परिपालने।।2.112.13।।
2::112::14::इत्युक्त्वा न्यपतद्भ्रातुः पादयोर्भरतस्तदा।भृशं सम्प्रार्थयामास राममेव प्रियंवदः।।2.112.14।।
2::112::15::तमङ्के भरतं कृत्वा रामो वचनमब्रवीत्।श्यामं नलिनपत्राक्षं मत्तहंसस्वरं स्वयम्।।2.112.15।।
2::112::16::आगता त्वामियं बुद्धिस्स्वजा वैनयिकी च या।भृशमुत्सहसे तात रक्षितुं पृथिवीमपि।।2.112.16।।
2::112::17::अमात्यैश्च सुहृद्भिश्च बुद्धिमद्भिश्च मन्त्रिभिः।सर्वकार्याणि सम्मन्त्र्य सुमहन्त्यपि कारय।।2.112.17।।
2::112::18::लक्ष्मीश्चन्द्रादपेयाद्वा हिमवान्वा हिमं त्यजेत्।अतीयात्सागरो वेलां न प्रतिज्ञामहं पितुः।।2.112.18।।
2::112::19::कामाद्वा तात लोभाद्वा मात्रातुभ्यमिदं कृतम्।न तन्मनसि कर्तव्यं वर्तितव्यं च मातृवत्।।2.112.19।।
2::112::20::एवं ब्रुवाणं भरतः कौसल्यासुतमब्रवीत्।तेजसाऽऽदित्यसङ्काशं प्रतिपच्चन्द्रदर्शनम्।।2.112.20।।
2::112::21::आधिरोहाऽर्य पादाभ्यां पादुके हेमभूषिते।एतेहि सर्वलोकस्य योगक्षेमं विधास्यतः।।2.112.21।।
2::112::22::सोऽधिरुह्य नरव्याघ्रः पादुके ह्यवरुह्य च।प्रायच्छत्सुमहातेजा भरताय महात्मने।।2.112.22।।
2::112::23::स पादुके सम्प्रणम्य रामं वचनमब्रवीत्चतुर्दश हि वर्षाणि जटाचीरधरो ह्याहम्।।2.112.23।।फलमूलाशनो वीर भवेयं रघुनन्दन।तवाऽगमनमाकाङ्क्षान्वसन्वै नगराद्बहिः।।2.112.24।।तव पादुकयोर्न्यस्तराज्यतन्त्रः परन्तप।
2::112::24::चतुर्दशे तु संपूर्णे वर्षेऽहनि रघूत्तम।।2.112.25।।न द्रक्ष्यामि यदि त्वां तु प्रवेक्ष्यामि हुताशनम्।
2::112::25::तथेति च प्रतिज्ञाय तं परिष्वज्य सादरम्।।2.112.26।।शत्रुघ्नं च परिष्वज्य भरतं चेदमब्रवीत्।
2::112::26::मातरं रक्ष कैकेयीं मा रोषं कुरु तां प्रति।।2.112.27।।मया च सीतया चैव शप्तोऽसि रघुसत्तम।इत्युक्त्वाऽश्रुपरीताक्षो भ्रातरं विससर्ज ह।।2.112.28।।
2::112::27::स पादुके ते भरतः प्रतापवान् स्वलङ्कृते सम्परिपूज्य धर्मवित्।प्रदक्षिणं चैव चकार राघवम् चकार ते चोत्तमनागमूर्धनि।।2.112.29।।
2::112::28::अथाऽनुपूर्व्यात्प्रतिनन्द्य तं जनं गुरूंश्च मन्त्रिप्रकृतीस्तथाऽनुजौ।व्यसर्जयद्राघववंशवर्धनस्थिरः स्वधर्मे हिमवानिवाचलः।।2.112.30।।
2::112::29::तं मातरो बाष्पगृहीतकण्ठ्यो दुःखेन नामन्त्रयितुं हि शेकुः।स त्वेव मात्रृ़रभिवाद्य सर्वारुदन्कुटीं स्वां प्रविवेश राघवः।।2.112.31।।
