2::11::1::[Kaikeyi reminds king Dasaratha about the boons--seeks consecration of Bharata as princeregent and exile of Rama to the forest.]तं मन्मथशरैर्विद्धमं कामवेगवशानुगम्।उवाच पृथिवीपालं कैकेयी दारुणं वचः।।2.11.1।।
2::11::2::नास्मि विप्रकृतादेव केनचिन्नावमानिता।अभिप्रायस्तु मे कश्चित्तमिच्छामि त्वया कृतम्।।2.11.2।।
2::11::3::प्रतिज्ञां प्रतिजानीष्व यदि त्वं कर्तुमिच्छसि।अथ तद्व्याहरिष्यामि यदभिप्रार्थितं मया।।2.11.3।।
2::11::4::तामुवाच महातेजाः कैकेयीमीषदुत्स्मितः। कामी हस्तेन संगृह्य मूर्धजेषु शुचिस्मिताम्।।2.11.4।।
2::11::5::आवलिप्ते न जानासि त्वत्तः प्रियतरो मम।मनुजो मनुजव्याघ्राद्रामादन्यो न विद्यते।।2.11.5।। 
2::11::6::तेनाजय्येन मुख्येन राघवेण महात्मना।शपे ते जीवनार्हेण ब्रूहि यन्मनसेच्छासि।।2.11.6।।
2::11::7::यं मुहूर्तमपश्यंस्तु न जीवेयमहं ध्रुवम्।तेन रामेण कैकेयि शपे ते वचनक्रियाम्।।2.11.7।।
2::11::8::आत्मना वात्मजैश्चान्यैर्वृणेयं मनुजर्षभम्।तेन रामेण कैकेयि शपे ते वचनक्रियाम्।।2.11.8।।
2::11::9::भद्रे हृदयमप्येतदनुमृशोद्धरस्व मे।एतत्समीक्ष्य कैकेयि ब्रूहि यत्साधु मन्यसे।।2.11.9।।
2::11::10::बलमात्मनि जानन्ती न मां शङ्कितुमर्हसि।करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे।।2.11.10।।
2::11::11::सा तदर्थमना देवी तमभिप्रायमागतम्।निर्माध्यस्थ्याच्च हर्षाच्च बभाषे दुर्वचं वचः।।2.11.11।।
2::11::12::तेन वाक्येन संहृष्टा तमभिप्रायमागतम्।व्याजहार महाघोरमभ्यागतमिवान्तकम्।।2.11.12।।
2::11::13::यथा क्रमे शपसि वरं मम ददासि च।तच्छृण्वन्तु त्रयस्त्रिंशद्देवास्साग्निपुरोगमाः।।2.11.13।।
2::11::14::चन्द्रादित्यौ नभश्चैव ग्रहा रात्र्यहनी दिशः।जगच्च पृथिवी चेयं सगन्धर्वा सराक्षसा।।2.11.14।।निशाचराणि भूतानि गृहेषु गृहदेवता।यानि चान्यानि भूतानि जानीयुर्भाषितं तव।।2.11.15।।
2::11::15::सत्यसन्धो महातेजाः धर्मज्ञः सुसमाहितः।वरं मम ददात्येष तन्मे श्रृण्वन्तु दैवताः।।2.11.16।।
2::11::16::इति देवी महेष्वासं परिगृह्याभिशस्य च।ततः परमुवाचेदं वरदं काममोहितम्।।2.11.17।।
2::11::17::स्मर राजन् पुरावृत्तं तस्मिन् दैवासुरे रणे।तत्र चाच्यावयच्छत्रुस्तव जीवितमन्तरा।।2.11.18।।
2::11::18::तत्र चापि मया देव यत्त्वं समभिरक्षितः।जाग्रत्या यतमानायास्ततो मे प्राददा वरौ।।2.11.19।।
2::11::19::तौ तु दत्तौ वरौ देव निक्षेपौ मृगयाम्यहम्।तथैव पृथिवीपाल सकाशे सत्यसङ्गर।।2.11.20।।
2::11::20::तत् प्रतिश्रुत्य धर्मेण न चेद्दास्यसि मे वरम्।अद्यैव हि प्रहास्यामि जीवितं त्वद्विमानिता।।2.11.21।।
2::11::21::वाङ्मात्रेण तदा राजा कैकेय्या स्ववशे कृतः।प्रचस्कन्द विनाशाय पाशं मृग इवात्मनः।।2.11.22।।
2::11::22::ततः परमुवाचेदं वरदं काममोहितम्।वरौ यौ मे त्वया देव तदा दत्तौ महीपते।।2.11.23।।तौ तावदहमद्यैव वक्ष्यामि शृणु मे वचः।
2::11::23::अभिषेकसमारम्भो राघवस्योपकल्पितः।।2.11.24।।अनेनैवाभिषेकेण भरतो मेऽभिषिच्यताम्।
2::11::24::यो द्वितीयो वरो देव दत्तः प्रीतेन मे त्वया।।2.11.25।।तदा दैवासुरे युद्धे तस्य कालोऽयमागत।
2::11::25::नव प़ञ्च च वर्षाणि दण्डकारण्यमाश्रितः।।2.11.26।।चीराजिनजटाधारी रामो भवतु तापसः।
2::11::26::भरतो भजतामद्य यौवराज्यमकण्टकम्।।2.11.27।।एष मे परमः कामो दत्तमेव वरं वृणे।अद्य चैव हि पश्येयं प्रयान्तं राघवं वनम्।।2.11.28।।
2::11::27::स राजराजः भव सत्यसङ्गरः कुलं च शीलं च हि रक्ष जन्म च।परत्रवासे हि वदन्त्यनुत्तमं तपोधनास्सत्यवचो हितं नृणाम्।।2.11.29।।
