2::31::1::पूर्वम् previously, आगतः had come, लक्ष्मणः Lakshmana, एवम् in this way, संवादम् conversation, श्रुत्वा having heard, शोकम् sorrow, सोढुम् to endure, अशक्नुवन् being unable, बाष्पपर्याकुलमुखः (बाष्पपर्याकुलेक्षणः) with his eyes filled with tears, सः that, रघुनन्दनः delight of the Raghu race, Lakshmana, भ्रातुः brother's, चरणौ feet, गाढम् tightly, निपीड्य pressing, महाव्रतम् of great resolve, राघवं च to Rama, अतियशाम् illustrious, सीताम् Sita, उवाच said.
2::31::2::पूर्वम् previously, आगतः had come, लक्ष्मणः Lakshmana, एवम् in this way, संवादम् conversation, श्रुत्वा having heard, शोकम् sorrow, सोढुम् to endure, अशक्नुवन् being unable, बाष्पपर्याकुलमुखः (बाष्पपर्याकुलेक्षणः) with his eyes filled with tears, सः that, रघुनन्दनः delight of the Raghu race, Lakshmana, भ्रातुः brother's, चरणौ feet, गाढम् tightly, निपीड्य pressing, महाव्रतम् of great resolve, राघवं च to Rama, अतियशाम् illustrious, सीताम् Sita, उवाच said.
2::31::3::मृगगजायुतम् abounding in deer and elephants, वनम् to the forest, गन्तुम् to go, बुद्धि: decision, कृता यदि if made, अहम् I, अग्रे in front, धनुर्धरः one holding a bow, त्वा you, वनम् to the forest, अनुगमिष्यामि I shall follow.
2::31::4::समन्ततः from all sides, पक्षिभिः with birds, मृगयूथैः च with herds of animals, संघुष्टानि echoing with the sounds of, बहूनि many, अरण्यानि forests, मया by me, समेतः accompanied by, विचरिष्यसि you will roam.
2::31::5::अहम् I, त्वया विना without you, देवलोकाक्रमणम् the seizure of the world of devatas, न वृणे do not wish to choose, अमरत्वम् immortality, न not, लोकानाम् of the worlds, ऐश्वर्यं वापि sovereignty, न कामये do not desire.
2::31::6::वनवासाय to dwell in the forest, निश्चितः having decided, एवम् in this way, ब्रुवाणः speaking, सौमित्रिः Lakshmana, रामेण by Rama, बहुभिः with many, सान्त्वैः with the words of consolation, निषिद्धः dissuaded, पुनः again, अब्रवीत् said.
2::31::7::अहम् I, भवता by you, पूर्वमेव even earlier, अनुज्ञातः  was permitted, अस्मि यत् I have been, इदानीम्  now, पुनः again, इदम् this, (मत्)निवारणम् prevention (of me), किम् why, क्रियते is being done?
2::31::8::अनघ O sinless one, गन्तुम् to go, इच्छतः desiring, मे my, प्रतिषेधः restriction, यदर्थम् for what reason, क्रियते is being done, एतत् all this, विज्ञातुम् to  know, इच्छामि desiring, मम to me, संशयः हि I have a doubt.  
2::31::9::ततः after that, महातेजाः brilliant, रामः Rama, अग्रतः in front of him, स्थितम् standing, प्राग्गामिनम् ready to walk ahead of, वीरम् heroic one, याचमानम् imploring, कृताञ्जलिम् with folded palms, लक्ष्मणम् to Lakshmana, अब्रवीत् said.
2::31::10::स्निग्धः affectionate, धर्मरतः engaged in righteous activites, वीरः valiant, सततम् always, सत्पथे on the path of virtue, स्थितः abiding, मे to me, प्राणसमः like my own life, प्रियः dear, वश्यः obedient, भ्राता चापि brother also, सखा च friend.
2::31::11::सौमित्रे O Lakshmana, त्वयि if you, अद्य today, मया सह along with me, तत् वनम् to the forest, गच्छति go, कौशल्याम् to Kausalya, यशस्विनीम् illustrious, सुमित्रां च Sumitra, कः who, भरिष्यति will take care?
2::31::12::महातेजाः mighty one, यः that, महीपतिः lord of the earth, पृथिवीम् the earth, पर्जन्यः इव like Parjanya (Indra), कामैः favours (desires), अभिवर्षति showers, सः he, कामपाशपर्यस्तः he is bound by cords of passion.
2::31::13::नृपस्य king, अश्वपतेः Aswapati's, सुता daughter, सा that (Kaikeyi), इदं राज्यम् this kingdom, प्राप्य having obtained, दुःखितानाम् afflicted ladies, सपत्नीनाम् of her cowives, शोभनम् welfare, न करिष्यति हि will not extend.
2::31::14::भरतः Bharata, राज्यम् kingdom, आसाद्य having obtained, कैकेय्याम् in Kaikeyi, पर्यवस्थितः repose confidence, कौशल्याम् Kausalya, सुदुःखिताम् grieved, सुमित्रां च also Sumitra, न स्मरिष्यति will not remember.
2::31::15::सौमित्रे स्वयमेव by yourself, राजानुग्रहणेन वा or by seeking the favour of king, इह stay here, आर्याम् venerable, तां कौशल्याम् that Kausalya, भर maintain, इमम् this, उक्तम्  what is told, अर्थम् objective, चर accomplish.
2::31::16::धर्मज्ञ O knower of dharma (duty), एवम् in this way, मम in me, ते your, भक्तिः devotion, सुदर्शिता is welldemonstrated, भविष्यति will become, गुरुपूजायाम् in worshipping  the elders, अतुलः unequalled, महान् great, धर्मश्च is virtue also. 
2::31::17::रघुनन्दन O delight of the Raghu race, सौमित्रे O Son of Sumitra, मत्कृते for my sake, एवम् like this, कुरुष्व you may act, अस्माभिः by us, विप्रहीणायाः lady deprived of, नः our, मातुः for mother, सुखम् happiness, न भवेत् will not be.
2::31::18::रामेण by Rama, एवम् in this way, उक्तः addressed, वाक्यज्ञः eloquent, लक्ष्मणः Lakshmana, तदा then, वाक्यकोविदम् proficient in the use of words, रामम् Rama, श्लक्ष्णया in gentle voice, गिरा in words, प्रत्युवाच replied.
2::31::19::वीर O heroic one, भरतः Bharata, तव your, तेजसैव with your power, प्रयतः in humble manner, कौसल्यां च Kausalya and, सुमित्रा च also Sumitra, पूजयिष्यति he will honour, अत्र here, संशयः doubt, न not.
2::31::20::यस्याः for (Kausalya), उपजीवनम् sustenance, ग्रामाणाम् of villages, सहस्रम् one thousand, सम्प्राप्तम् has been obtained, आर्या noble lady, कौशल्या Kausalya, मद्विधान् men like me, सहस्रमपि even one thousand, बिभृयात् she can support.
2::31::21::तत् for that, यशस्विनी illustrious Kausalya, आत्मभरणे चैव to support herself, तथैव च also, मम मातुः my mother's, मद्विधानां च of men like me, भरणाय च to support, पर्याप्ता is competent.
2::31::22::माम् me, अनुचरम् as your follower, कुरुष्व make (take) me, इह in this, वैधर्म्यम् breach of virtue, न विद्यते is not considered, अहम् I, कृतार्थः accomplish my purpose, भविष्यामि I will become, तव your, अर्थः च object also, प्रकल्पते will be fulfilled.
2::31::23::सशरम् (stringed) with arrows, धनुः bow, आदाय holding, खनित्रपिटकाधरः holding a basket and a crowbar, ते your, अग्रतः in front of, पन्थानम् the way, अनुदर्शयन् indicating, गमिष्यामि I shall go.
2::31::24::मूलानि roots, फलानि च fruits also, तपस्विनाम् for ascetics, स्वाहाराणि eatables, वन्यानि available in the forest, यानि those, अन्यानि च other products, नित्यम् daily, ते to you, आहरिष्यामि shall collect.
2::31::25::भवांस्तु you, वैदेह्या सह with Sita, गिरिसानुषु on mountain slopes, रंस्यते you will go sporting, ते you, जाग्रतः while you are awake, स्ववतश्च while you are asleep, अहम् I,सर्वम् all tasks, करिष्यामि I will do.
2::31::26::रामस्तु Rama also, अनेन वाक्येन with these words, सुप्रीतः immensely pleased man, तम् to him, प्रत्युवाच replied, सौमित्रे O Lakshmana, व्रज go forth, सर्वमेव all, सुहृज्जनम् friends, आपृच्छस्व ask leave of them.
2::31::27::लक्ष्मण O Lakshmana, महात्मा highsouled, वरुणः Varuna, स्वयम् himself, राज्ञः of the king, जनकस्य Janaka's, महायज्ञे in the great sacrifice, दिव्ये divine, रौद्रदर्शने awesome, ये those, धनुषी bows, दिव्ये divine, अभेद्यकवचे impenetrable armour, अक्षयसायकौ two sets of inexhaustible arrows, तूणी च two quivers, हेमपरिष्कृतौ plated with gold, आदित्यविमलौ as bright as the sun, उभौ both, खड्गौ swords, ददौ gave, एतत् that, सर्वम् everything, सत्कृत्य after having worshipped, आचार्य सद्मनि in the house of the preceptor (sage Vasistha), निहितम् is deposited, सर्वम् all, आयुधम् weaponry, आदाय after collecting , क्षिप्रं swiftly, आव्रज come forth.  
2::31::28::वनवासाय to live in the forest, निश्चित: one who was determined, सः Lakshmana, सुहृज्जनम् friends, आमन्त्र्य taking leave of, इक्ष्वाकुगुरुम् preceptor of the Ikshvakus, Vasistha, आगम्य having reached, उत्तमम् powerful, आयुधम् weapons, जग्राह received.
2::31::29::राजशार्दूलः tiger among princes, सौमित्रिः Lakshmana, दिव्यम् divine, सत्कृतम् sanctified, माल्यभूषितम् decorated with garlands, सर्वम् all, तत् आयुधम् those weapons, रामाय to Rama, दर्शयामास showed.
2::31::30::आत्मवान् selfpossessed, रामः Rama, आगतम् having arrived, तं लक्ष्मणम् to that Lakshmana, प्रीत्या affectionately, उवाच said, सौम्य O handsome, लक्ष्मण Lakshmana, त्वम् you, मम to me, काङ्क्षिते काले at the desired moment, आगतः have come.  
2::31::31::परन्तप O tormentor of enemies, अहम् I, त्वया सह with you, यत् all that, इदम् this, मामकम् my belonging, धनम् wealth, तपस्विभ्यः to ascetics, ब्राह्मणेभ्यः to brahmins, प्रदातुम् to give away, इच्छामि I wish.
2::31::32::इह here, गुरुषु among teachers, दृढम् deep, भक्त्या with devotion, द्विजसत्तमाः best of  brahmins, वसन्ति are living, तेषामपि च for them, भूयः also, सर्वेषाम् for all, मे my, उपजीविनां च to my dependents.
2::31::33::त्वम् you, द्विजानाम् among the brahmins, प्रवरम् best, वशिष्ठपुत्रम् son of Vasistha, आर्यम्  venerable, सुयज्ञम् Suyajna, आशु swiftly, आनय bring, शिष्टान् distinguished, अपरान् other, समस्तान् all, द्विजातीन् brahmins, अभ्यर्च्य having paid homage, वनम् to the forest, अभिप्रयास्यामि I shall go.
