2::99::1::[Bharata sees Rama seated in the hermitage with matted hair and bark robes with Sita nearby -- Bharata's lamentation.]निविष्टायां तु सेनायामुत्सुको भरतस्तदा।जगाम भ्रातरं द्रष्टुं शत्रुघ्नमनुदर्शयन्।।2.99.1।।
2::99::2::ऋषिं वसिष्ठं सन्दिश्य मातृ़र्मे शीघ्रमानय।इति त्वरितमग्रे स जगाम गुरुवत्सलः।।2.99.2।।
2::99::3::सुमन्त्रस्त्वपि शत्रुघ्नमदूरादन्वपद्यत।रामदर्शनजस्तर्षो भरतस्येव तस्य च।।2.99.3।।
2::99::4::गच्छन्नेवाथ भरतस्तापसालय संस्थिताम्।भ्रातुः पर्णकुटीं श्रीमानुटजं च ददर्श ह।। 2.99.4।।
2::99::5::शालायास्त्वग्रत स्तस्या ददर्श भरत स्तदा।काष्ठानि चावभग्नानि पुष्पाण्युपचितानि च।।2.99.5।।
2::99::6::स लक्ष्मणस्य रामस्य ददर्शाऽश्रममीयुषः।कृतं वृक्षेष्वभिज्ञानं कुशचीरैः क्वचित्क्वचित्।।2.99.6।।
2::99::7::ददर्श वने तस्मिन्महत स्सञ्चयान्कृतान्।मृगाणां महिषाणां च करीषै शशीतकारणात्।।2.99.7।।
2::99::8::गच्छन्नेव महाबाहुर्द्युतिमान्भरत स्तदा।शत्रुघ्नं चाब्रवीद्धृष्टस्तानमात्यांश्च सर्वशः।।2.99.8।।
2::99::9::मन्ये प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत्।नातिदूरे हि मन्येऽहं नदीं मन्दाकिनीमितः।।2.99.9।।
2::99::10::उच्चैर्बद्धानि चीराणि लक्ष्मणेन भवेदयम्।अभिज्ञानकृतः पन्था अकाले गन्तुमिच्छता।।2.99.10।।
2::99::11::इदं चोदात्तदन्तानां कुञ्जराणां तरस्विनाम्।शैलपार्श्वे परिक्रान्तमन्योन्यमभिगर्जताम्।।2.99.11।।
2::99::12::यमेवाधातुमिच्छन्ति तापसा स्सततं वने।तस्यासौ दृश्यते धूम स्सङ्कुलः कृष्णवर्त्मनः।।2.99.12।।
2::99::13::अत्राहं पुरुषव्याघ्रं गुरुसत्कारकारिणम्।आर्यं द्रक्ष्यामि संहृष्टो महर्षिमिव राघवम्।।2.99.13।।
2::99::14::अथ गत्वा मुहूर्तन्तु चित्रकूटं स राघवः।मन्दाकिनीमनुप्राप्तस्तं जनं चेदमब्रवीत्।।2.99.14।।
2::99::15::जगत्यां पुरषव्याघ्र आस्ते वीरासने रतः।जनेन्द्रो निर्जनं प्राप्य धिङ्मे जन्म सजीवितम्।।2.99.15।।
2::99::16::मत्कृते व्यसनं प्राप्तो लोकनाथो महाद्युतिः।सर्वान्कामान्परित्यज्य वने वसति राघवः।।2.99.16।।
2::99::17::इति लोकसमाक्रुष्टः पादेष्वद्य प्रसादयन्।रामस्य निपतिष्यामि सीताया लक्ष्मणस्य च।।2.99.17।।
2::99::18::एवं संविलपं स्तस्मिन्वने दशरथात्मजः।ददर्श महतीं पुण्यां पर्णशालां मनोरमाम्।।2.99.18।।सालतालाश्वकर्णानां पर्णैर्बहुभिरावृताम्।विशालां मृदुभिस्तीर्णां कुशैर्वेदिमिवाध्वरे।।2.99.19।।शक्रायुधनिकाशैश्च कार्मुकैर्भारसाधनैः।रुक्मपृष्ठैर्महासारै श्शोभितां शत्रुबाधकैः।।2.99.20।।अर्क रश्मि प्रतीकाशैर्घोरैस्तूणीगतैश्शरैः।शोभितां दीप्तवदनै स्सर्पैर्भोगवतीमिव।।2.99.21।।महारजतवासोभ्यामसिभ्यां च विराजिताम्।रुक्मबिन्दुविचित्राभ्यां चर्मभ्यां चापि शोभिताम्।।2.99.22।।गोधाङ्गुळित्रैरासक्तैश्चित्रैः काञ्चनभूषितैः।अरिसंघैरनाधृष्यां मृगै स्सिंहगुहा मिव।।2.99.23।।
2::99::19::एवं संविलपं स्तस्मिन्वने दशरथात्मजः।ददर्श महातीं पुण्यां पर्णशालां मनोरमाम्।।2.99.18।।सालतालाश्वकर्णानां पर्णैर्बहुभिरावृताम्।विशालां मृदुभिस्तीर्णां कुशैर्वेदिमिवाध्वरे।।2.99.19।।शक्रायुधनिकाशैश्च कार्मुकैर्भारसाधनैः।रुक्मपृष्ठैर्महासारै श्शोभितां शत्रुबाधकैः।।2.99.20।।अर्क रश्मि प्रतीकाशैर्घोरैस्तूणीगतैश्शरैः।शोभितां दीप्तवदनै स्सर्पैर्भोगवतीमिव।।2.99.21।।महारजतवासोभ्यामसिभ्यां च विराजिताम्।रुक्मबिन्दुविचित्राभ्यां चर्मभ्यां चापि शोभिताम्।।2.99.22।।गोधाङ्गुळित्रैरासक्तैश्चित्रैः काञ्चनभूषितैः।अरिसंघैरनाधृष्यां मृगै स्सिंहगुहा मिव।।2.99.23।।
2::99::20::प्रागुदक्प्रवणां वेदिं विशालां दीप्तपावकाम्।ददर्श भरतस्तत्र पुण्यां रामनिवेशने।।2.99.24।।
2::99::21::निरीक्ष्य स मुहूर्तं तु ददर्श भरतो गुरुम्।उटजे राममासीनं जटामण्डलधारिणम्।।2.99.25।।
2::99::22::तं तु कृष्णाजिनधरं चीरवल्कलवाससम्।ददर्श राममासीनमभितः पावकोपमम्।।2.99.26।।सिंहस्कन्धं महाबाहुं पुण्डरीकनिभेक्षणम्।पृथिव्यास्सागरान्तायाः भर्तारं धर्मचारिणम्।।2.99.27।।उपविष्टं महाबाहुं ब्रह्माणमिव शाश्वतम्।स्थण्डिले दर्भसंस्तीर्णे सीतया लक्ष्मणेन च।।2.99.28।।
2::99::23::तं दृष्ट्वा भरत श्श्रीमान् दुःखशोकपरिप्लुतः।अभ्यधावत धर्मात्मा भरतः कैकेयी सुतः।।2.99.29।।
2::99::24::दृष्ट्वैव विललापाऽर्तो बाष्पसन्दिग्धया गिरा।अशक्नुवन् धारयितुं धैर्याद्वचनमब्रवीत्।।2.99.30।।
2::99::25::य स्संसदि प्रकृतिभिर्भवेद्युक्त उपासितुम्।वन्यैर्मृगैरुपासीन स्सोऽयमास्ते ममाग्रजः।।2.99.31।।
2::99::26::वासोभिर्बहुसाहस्रैर्यो महात्मा पुरोचितः।मृगाजिने सोऽयमिह प्रवस्ते धर्ममाचरन्।।2.99.32।।
2::99::27::अधारयद्यो विविधाश्चित्रास्सुमनसस्तदा।सोऽयं जटाभारमिमं वहते राघवः कथम्।।2.99.33।।
2::99::28::यस्य यज्ञैर्यथादिष्टैर्युक्तो धर्मस्य सञ्चयः।शरीरक्लेशसम्भूतं स धर्मं परिमार्गते।।2.99.34।।
2::99::29::चन्दनेन महार्हेण यस्याङ्गमुपसेवितम्।मलेन तस्याङ्गमिदं कथमार्यस्य सेव्यते।।2.99.35।।
2::99::30::मन्निमित्तमिदं दुःखं प्राप्तो रामः सुखोचितः।धिग्जीवितं नृशंसस्य मम लोकविगर्हितम्।।2.99.36।।
2::99::31::इत्येवं विलपन्दीनः प्रस्विन्नमुखपङ्कजः।पादावप्राप्य रामस्य पपात भरतो रुदन्।।2.99.37।।
2::99::32::दुःखाभितप्तो भरतो राजपुत्रो महाबलः।उक्त्वाऽर्येति सकृद्दीनं पुनर्नोवाच किञ्चन।।2.99.38।।
2::99::33::बाष्पाभिहतकण्ठश्च प्रेक्ष्य रामं यशस्विनम्।आर्येत्येवाभिसङ्क्रुश्य व्याहर्तुं नाशकत्तदा।।2.99.39।।
2::99::34::शत्रुघ्नश्चापि रामस्य ववन्दे चरणौ रुदन्।तावुभौ स समालिङ्ग्य रामश्चाश्रूण्यवर्तयत्।।2.99.40।।
2::99::35::ततस्सुमन्त्रेण गुहेन चैव समीयतु राजसुतावरण्ये।दिवाकरश्चैव निशाकरश्च यथाऽम्बरे शुक्रबृहस्पतिभ्याम्।।2.99.41।।
2::99::36::तान्पार्थिवान्वारणयूथपाभान्समागतां स्तत्र महत्यरण्ये।वनौकसस्तेऽपि समीक्ष्य सर्वेऽप्यश्रूण्यमुञ्चन्प्रविहाय हर्षम्।।2.99.42।।
