2::106::1::रामे when Rama, एवम् in this way, अर्थवत् meaningful, वचनम् words, उक्त्वा having uttered, विरते had rested, ततः then, धार्मिकः righteous one, भरतः Bharata, मन्दाकिनी river Mandakini, तीरे on the bank, प्रकृतिवत्सलम् affectionate by nature, धार्मिकम् virtuous, रामम् Rama, धार्मिकम् conforming to righteouness, चित्रम् clear, वचः words, उवाच said.
2::106::2::अरिन्दम O subduer of enemies (Rama), त्वम् you, यादृशः of such nature, ईदृशः of such person, लोके in the world, कोहि स्यात् who he may be, त्वाम् you, दुःखम् sarrow, न प्रव्यथयेत् does not pain, प्रीतिः pleasure, न वा प्रहर्षयेत् does not delight, वृद्धानाम् for the elders, सम्मतः असि beloved,  तांश्च them, संशयान् doubts, पृच्छसि ask them. 
2::106::3::अरिन्दम O subduer of enemies (Rama), त्वम् you, यादृशः of such nature, ईदृशः of such person, लोके in the world, कोहि स्यात् who he may be, त्वाम् you, दुःखम् sarrow, न प्रव्यथयेत् does not pain, प्रीतिः pleasure, न वा प्रहर्षयेत् does not delight, वृद्धानाम् for the elders, सम्मतः असि beloved,  तांश्च them, संशयान् doubts, पृच्छसि ask them. 
2::106::4::मृतः the dead, यथा as, जीवन् while living, तथा in the same way, असति about evil man, यथा same way सति about virtuous man, तथा like that, यस्य to whom, एषः this, बुद्धिलाभः gains of intellect, स्यात् becomes, सः he, केन by what, परितप्येत is distressed.
2::106::5::मनुजाधिप O lord of men, यः who  त्वं यथा like you, परावरज्ञः knower of past and future, सः that person, एव this, व्यसनम् distress, प्राप्य having obtained, विषीदितुं to lament, न अर्हति is not proper. 
2::106::6::राघव Rama, महात्मा the magnanimous one, त्वम् you, अमरोपमसत्त्वः resemble gods in nature, सत्यसङ्गरः true to your promis, सर्वज्ञः allknowing, सर्वदर्शी च allseeing, बुद्धिमांश्च असि you are a man of wisdom.
2::106::7::एवं गुणैः by such virtues, युक्तम् endowed with, प्रभवाभवकोविदम् cognizant of life and death, त्वाम् you, अविषह्यतमम् insufferable, दुःखम् grief, आसादयितुम् to reach, नार्हति not proper.
2::106::8::मयि me, प्रोषिते when I was away from home, क्षुद्रया by the meanminded, मात्रा by mother, मत्कारणात् for my sake, यत् पापम् which sin, कृतम् has been committed, तत् that one, मे to me, अनिष्टम् that disagreeable act, भवान् you, मम me, प्रसीदतु graciously pardon.
2::106::9::धर्मबन्धेन by a bond of righteousness, बद्धः अस्मि I am bound, तेन for that reason, इह now, दण्डार्हाम् deserving punishment, पापकारिणीम् doing sinful acts, इमां मातरम् this mother, तीव्रेण severe, दण्डेन punishment, न हन्मि do not slay. 
2::106::10::शुद्धाभिजनकर्मणः of noble race and righteous deeds, दशरथात् from Dasaratha, जातः born of, धर्मम् righteousness, जानन् knowing, अधर्मिष्ठम् unrighteous, जुगुप्सितम् reprehensible, कर्म deed, कथम् how, कुर्याम् shall I do?. 
2::106::11::गुरुः preceptor, क्रियावान् one who is devoted to meritorious acts, वृद्धश्च old, राजा king, प्रेतः departed soul, पिता father, इति च for this, दैवतं चेति as a god, संसदि in the assembly, तातम् father, न परिगर्हेयम् I cannot reproach.
2::106::12::धर्मज्ञ O knower of ways of righteousness, धर्मवित् knower of righeousness, को हि who indeed, स्त्रियाः for the sake of a women, प्रियम् pleasure, चिकीर्षुः सन् desirous of doing, धर्मार्थयोः for dharma and artha, हीनम् bereft of, किल्बिषम् sinful, ईदृशम् this kind of, कर्म act, कुर्यात् will do?
2::106::13::भूतानि living beings, अन्तकाले at the time of death, मुह्यन्ति are deluded, इति thus, पुराश्रुतिः ancient saying, एवम् in this way, कुर्वता by doing, राज्ञा by the king, सा श्रुतिः that adage, लोके in this world, प्रत्यक्षं explicitly, कृता has been made. 
2::106::14::क्रोधात् due to anger, मोहात् due to delusion, साहसात् due to a spirit of adventure, तातस्य father's, यत् अतिक्रान्तम् whichever trangression, तत् that, भवान् you, साधु prudently, अर्थम् meaning, अभिसन्धाय having thought over, प्रत्याहरतु will set it right. 
2::106::15::यः पुत्रः that son, पितुः father's, समतिक्रान्तम् transgressions, साधु as right, मन्यते sets, तत् that son, लोके in the world, अपत्यम् as son, मतम् is considered, अतः for this, अन्यथा contrary happens, विपरीतम् reverse is so. 
2::106::16::भवान् you, तत् अपत्यम् अस्तु be such a son, लोके in this world, धीरविगर्हितम् condemned by men of wisdom, दुष्कृतम् sinful, पितुः father's, कृतम् committed, कर्म act, भवान् you, अभिपत्ता an approver, मास्तु let not become. 
2::106::17::भवान् you, कैकेयीम् Kaikeyi, मां च me, तातं च father also, नः our, सुहृदः friends, बान्धवांश्च  relations, सर्वान् all, पौरजानपदान् inhabitants of the city and countryside, सर्वम् entire, इदम् this kingodm, त्रातु protect. 
2::106::18::अरण्यं च the forest, क्व where, क्षात्रं च kshatriya'a duty, क्व where, जटाः matted locks, क्व where, पालनं च governance of the kingdom, क्व where, भवान् you, ईदृशम् such, व्याहतम् repulsive, कर्म act, कर्तुम् to do, न अर्हति not proper. 
2::106::19::महाप्राज्ञ O sagacious one, येन by whom, प्रजानाम् of the subjects', परिपालनम् governance, शक्यम् is possible, एषः this one, क्षत्रियस्य kshatriya's, अभिषेचनम् to be crowned, प्रथमः primary, धर्मः हि duty indeed.
2::106::20::कः who, क्षत्रबन्धुः a kshatriya, प्रत्यक्षम् first duty, उत्सृज्य abandoning संशयस्थम् doubtful, अलक्षणम् inauspcious, आयतिस्थम् standing at a remote future, अनिश्चितम् uncertain, धर्मम् righteousness, चरेत् will follow? 
2::106::21::अथ or, त्वम् you, क्लेशजम् born of physical exertion, धर्ममेव righteousness, चरितुम् to follow, इच्छसि यदि if you desire, चतुरः four, वर्णान् castes of social order, धर्मेण righteously, पालयन् governing, क्लेशम् exhaustion, आप्नुहि obtain.
2::106::22::धर्मज्ञ one who is cognizant of duty, गार्हस्थ्यम् life a of householder, चतुर्णाम् the four, आश्रमाणाम् among modes of life, श्रेष्ठम् foremost, आश्रमम् mode of life, धर्मज्ञाः knowers of dharma, प्राहुः हि say, तम्  that one, त्यक्तुम् to renounce, कथम् how, अर्हसि are entitled?
2::106::23::अहम् I, श्रुतेन in knowledge, स्थानेन in position, जन्मना in birth, भवतः compared to you, बालः हि am younger, सः such me, भवति when you, तिष्ठति while living, भूमिम् the earth, कथम् how, पालयिष्यामि can I rule? 
2::106::24::हीनबुद्धिगुणः deficient in intelligence and virtue, स्थानेन चापि even in position, हीनः low, बालः child, अहम् I, भवता by you, विनाभूतः deserted, वर्तयितुम् to live, न उत्सहे I  do not desire. 
2::106::25::धर्मज्ञ O one, conversant with righteousness, पित्य्रम् relating to our father, निखिलम् entire, इदं राज्यम् this kingdom, अव्यग्रम् quietly, अकण्टकम् without hindrance बान्धवैस्सह with the relations, स्वधर्मेण in accordance with your duty, अनुशाधि rule . 
2::106::26::सर्वाः all, प्रकृतयः the subjects, सवसिष्ठाः including Vasistha, मन्त्रकोविदाः wellversed in the Vedic hymns, ऋत्विजश्च priests also, सह along with, त्वा you, इहैव here itself, मन्त्रवत् with sacred texts अभिषिञ्चन्तु may consecrate.
2::106::27::त्वम् you, अभिषिक्तः being consecrated, अस्माभिः along with us, पालने to govern, तरसा with vigour, लोकान् all the worlds, विजित्य having conquered, वासवः Indra, मरुद्भिरिव like Indra with Maruts, अयोध्याम् to Ayodhya, व्रज return. 
2::106::28::त्रीणि three, ऋणानि debts, अपाकुर्वन् discharging, दुर्हृदः enemies, साधु completely, निर्धहन्  subduing, सुहृदः friends, कामैः with desires, तर्पयन् gratifying, अत्र in Ayodhya, त्वमेव you alone, माम् me, अनुशाधि rule.
2::106::29::आर्य O esteemed one, अद्य now, अभिषेचने at enthronement, ते your, सुहृदः friends, मुदिताः सन्तु let them be delighted, अद्य today, ते दुर्हृदः your enemies, भीताः frightened, दश दिशः in ten different directions, पलायन्ताम् will run away.
2::106::30::पुरुषर्षभ O best of men, अद्य now, मम my, मातुः mother's, आक्रोशम् censure, प्रमृज्य wiping away, तत्र भवन्तम् revered one, पितरं च father also, किल्बिषात् from sin, रक्ष protect. 
2::106::31::अहम् I, शिरसा with my head bowed low, त्वा you, अभियाचे beseech, मयि in me, सर्वेषु every one of, बान्धवेषु relations, भूतेषु in all living beings, महेश्वरः इव like Maheswara, करुणाम् compassion, कुरुष्व do. 
2::106::32::अथ or, भवान् you, एतत् all these solicitations, पृष्ठतः कृत्वा keeping back, इतः from here, वनमेव to the forest itself, गमिष्यति if you set out, अहमपि I also, भवता सार्धम् along with you, गमिष्यामि I shall go. 
2::106::33::ताम्यता by the distressed, भरतेन by Bharata, तथा in that way, शिरसा with head bowed low, प्रसाद्यमानः propitiated, महीपतिः lord of the earth, सत्त्ववान् virtuous, रामः Rama, पितुः father's, तद्वचने in the words (of his father), प्रतिष्ठितः established, गमनाय to go back, मतिम् resolve, न चक्रे did not make.
2::106::34::राघवे in Rama, अद्भुतम् that wonderful, तत् स्थैर्यम् that determination, अवेक्ष्य having seen, जनः all men, दुःखितः anguished, समम् simultaneously, हर्षम् delight, अवाप obtained, अयोध्याम् to Ayodhya, न याति will not go, इति thus, दुःखितः अभवत् were grieved, स्थिरप्रतिज्ञत्वम् firmness of resolve, अवेक्ष्य having seen, हर्षितः were delighted. 
2::106::35::ऋत्विजः the priests, नैगमयूथवल्लभाः the chiefs of merchant organizations, विसंज्ञाश्रुकलाः    with senses switched off and tears drained dry, मातरः mothers, तदा then, तथा in that way, ब्रुवाणम् speaking, तं भरतम् that Bharata, प्रतुष्टुवुः extolled, रामम् to Rama, प्रणम्य   reverentially saluting, सह together, ययाचिरे च implored.
