2::109::1::[Rama's justification for adhering to the supreme values of dharma and truth.]जाबालेस्तु वचश्श्रुत्वा राम स्सत्यात्मनां वरः।उवाच परया भक्त्या स्वबुद्ध्या चाविपन्नया।।2.109.1।।
2::109::2::भवान्मे प्रियकामार्थं वचनं यदिहोक्तवान्।अकार्यं कार्यसङ्काशमपथ्यं पथ्यसम्मतम्।।2.109.2।।
2::109::3::निर्मर्यादस्तु पुरुषः पापाचारसमन्वितः।मानं न लभते सत्सु भिन्नचारित्रदर्शनः।।2.109.3।।
2::109::4::कुलीनमकुलीनं वा वीरं पुरुषमानिनम्।चारित्रमेव व्याख्याति शुचिं वा यदि वाऽशुचिम्।।2.109.4।।
2::109::5::अनार्यस्त्वार्यसङ्काश श्शौचाद्दीनस्ताथाऽशुचिः।लक्षण्यवदलक्षण्यो दुश्शीलश्शीलवानिव।।2.109.5।।अधर्मं धर्मवेशेण यदीमं लोकसङ्कुरम्।अभिपत्स्ये शुभं हित्वा क्रियाविधिविवर्जितम्।।2.109.6।।कश्चेतयानः पुरुषः कार्याकार्यविचक्षणः।बहुमंस्यति मां लोके दुर्वृत्तं लोकदूषणम्।।2.109.7।।
2::109::6::कस्य दास्याम्यहं वृत्तं केन वा स्वर्गमाप्नुयाम्।आनया वर्तमानो हि वृत्त्या हीनप्रतिज्ञया।।2.109.8।।
2::109::7::कामवृत्तस्त्वयं लोकः कृत्स्न स्समुपवर्तते।यद्वृत्ता स्सन्ति राजानस्तद्वृत्ता स्सन्ति हि प्रजाः।।2.109.9।।
2::109::8::सत्यमेवानृशंसं च राजवृत्तं सनातनम्।तस्मात्सत्यात्मकं राज्यं सत्ये लोकः प्रतिष्ठितः।।2.109.10।।
2::109::9::ऋषयश्चैव देवाश्च सत्यमेव हि मेनिरे।सत्यवादी हि लोकेऽस्मिन्परमं गच्छति क्षयम्।।2.109.11।।
2::109::10::उद्विजन्ते यथा सर्पान्नरादनृतवादिनः।धर्म स्सत्यं परो लोके मूलं स्वर्गस्य चोच्यते।।2.109.12।।
2::109::11::सत्यमेवेश्वरो लोके सत्यं पद्माश्रिता सदा।सत्यमूलानि सर्वाणि सत्यान्नास्ति परं पदम्।।2.109.13।।
2::109::12::दत्तमिष्टं हुतं चैव तप्तानि च तपांसि च।वेदा स्सत्यप्रतिष्ठाना स्तस्मात्सत्यपरो भवेत्।।2.109.14।।
2::109::13::एकः पालयते लोकमेकः पालयते कुलम्।मज्जत्येको हि निरय एक स्स्वर्गे महीयते।।2.109.15।।
2::109::14::सोऽहं पितुर्नियोगं तु किमर्थं नानुपालये।सत्यप्रतिश्रव स्सत्यं सत्येन समयीकृतः।।2.109.16।।
2::109::15::नैव लोभान्न मोहाद्वा न ह्यज्ञानात्तमोऽन्वितः।सेतुं सत्यस्य भेत्स्यामि गुरो स्सत्यप्रतिश्रवः।।2.109.17।।
2::109::16::असत्यसन्धस्य सतश्चलस्यास्थिरचेतसः।नैव देवा न पितरः प्रतीच्छन्तीति नः श्रुतम्।।2.109.18।।
2::109::17::प्रत्यगात्ममिमं धर्मं सत्यं पश्याम्यहं स्वयम्।भार स्सत्पुरुषाचीर्णस्तदर्थमभिमन्यते।।2.109.19।।
2::109::18::क्षात्रं धर्ममहंत्यक्ष्ये ह्यधर्मं धर्मसंहितम्।क्षुद्रैर्नृशंसैर्लुब्धैश्च सेवितं पापकर्मभिः।।2.109.20।।
2::109::19::कायेन कुरुते पापं मनसा सम्प्रधार्य च।अनृतं जिह्वया चाह त्रिविधं कर्मपातकम्।।2.109.21।।
2::109::20::भूमिः कीर्तिर्यशो लक्ष्मीः पुरुषं प्रार्थयन्ति हि।स्वर्गस्थं चानुपश्यन्ति सत्यमेव भजेत तत्।।2.109.22।।
2::109::21::श्रेष्ठं ह्यनार्यमेव स्याद्यद्भवानवधार्य माम्।आह युक्ति करैर्वाक्यैरिदं भद्रं कुरुष्व ह।।2.109.23।।
2::109::22::कथं ह्यहं प्रतिज्ञाय वनवासमिमं गुरौ।भरतस्य करिष्यामि वचो हित्वा गुरोर्वचः।।2.109.24।।
2::109::23::स्थिरा मया प्रतिज्ञाता प्रतिज्ञा गुरुसन्निधौ।प्रहृष्यमाणा सा देवी कैकेयी चाभवत्तदा।।2.109.25।।
2::109::24::वनवासं वसन्नेवं शुचिर्नियतभोजनः।मूलैः पुष्पैः फलैः पुण्यैः पित्रून् देवांश्च तर्पयन्।।2.109.26।।सन्तुष्टपञ्चवर्गोऽहं लोकयात्रां प्रवर्तये।अकुह श्श्रद्धधानस्सन्कार्याकार्यविचक्षणः।।2.109.27।।
2::109::25::कर्मभूमिमां प्राप्य कर्तव्यं कर्म यच्छुभम्।अग्निर्वायुश्च सोमश्च कर्मणां फलभागिनः।।2.109.28।।
2::109::26::शतं क्रतूनामाहृत्य देवराट् त्रिदिवं गतः।तपांस्युग्राणि चास्थाय दिवं याता महर्षयः।।2.109.29।।
2::109::27::अमृष्यमाणः पुनरुग्रतेजाः निशम्य तं नास्तिकवाक्यहेतुम्।अथाब्रवीत्तं नृपतेस्तनूजो विगर्हमाणो वचनानि तस्य।।2.109.30।।
2::109::28::सत्यं च धर्मं च पराक्रमं च भूतानुकम्पां प्रियवादितां च।द्विजातिदेवातिधिपूजनं च पन्थानमाहुस्त्रिदिवस्य सन्तः।।2.109.31।।
2::109::29::तेनैवमाज्ञाय यथावदर्थमेकोदयं सम्प्रतिपद्य विप्राः।धर्मं चरन्त स्सकलं यथावत्काङ्क्षन्ति लोकागममप्रमत्ताः।।2.109.32।।
2::109::30::निन्दाम्यहं कर्म पितुः कृतं तद्यस्त्वामगृह्णाद्विषमस्थबुद्धिम्।बुद्ध्याऽनयैवंविधया चरन्तं सुनास्तिकं धर्मपथादपेतम्।।2.109.33।।
2::109::31::यथा हि चोर स्स तथा हि बुद्धस्तथागतं नास्तिकमत्र विद्धि।तस्माद्धि यश्शङ्क्यतमः प्रजानाम् न नास्तिकेनाभिमुखो बुध स्स्यात्।।2.109.34।।
2::109::32::त्वत्तो जनाः पूर्वतरे वराश्च शुभानि कर्माणि बहूनि चक्रुः।जित्वा सदेमं च परं च लोकं तस्माव्दिजा स्स्वस्ति हुतं कृतं च।।2.109.35।।
2::109::33::धर्मे रता स्सत्पुरुषै स्समेतास्तेजस्विनो दानगुणप्रधानाः।अहिंसका वीतमलाश्च लोके भवन्ति पूज्या मुनयः प्रधानाः।।2.109.36।।
2::109::34::इति ब्रुवन्तं वचनं सरोषं रामं महात्मानमदीनसत्त्वम्।उवाच पथ्यं पुनरास्तिकं च सत्यं वच स्सानुनयं च विप्रः।।2.109.37।।
2::109::35::न नास्तिकानां वचनं ब्रवीम्यहं न नास्तिकोऽहं न च नास्ति किञ्चन।समीक्ष्य कालं पुनरास्तिकोऽभवं भवेय काले पुनरेव नास्तिकः।।2.109.38।।
2::109::36::न चापि कालोऽय मुपागतश्शनैर्यथा मया नास्तिकवागुदीरिता।निवर्तनार्थं तव राम कारणात् प्रसादनार्थं च मयैतदीरितम्।।2.109.39।।
