2::52::1::[Guha arranges a boat to help Rama, Lakshmana and Sita cross Ganga  Rama asks Sumantra to return to Ayodhya and serve the king  Sita worships Ganga for the safe return from exile.]प्रभातायां तु शर्वर्यां पृथुवक्षा महायशाः।उवाच रामः सौमित्रिं लक्ष्मणं शुभलक्षणम्।।2.52.1।।
2::52::2::भास्करोदयकालोऽयं गता भगवती निशा।असौ सुकृष्णो विहगः कोकिलस्तात कूजति।।2.52.2।।
2::52::3::बर्हिणानां च निर्घोषः श्रूयते नदतां वने।तराम जाह्नवीं सौम्य शीघ्रगां सागरङ्गमाम्।।2.52.3।।
2::52::4::विज्ञाय रामस्य वचः सौमित्रिर्मित्रनन्दनः।गुहमामन्त्र्य सूतं च सोऽतिष्ठद्भ्रातुरग्रतः।।2.52.4।।
2::52::5::स तु रामस्य वचनं निशम्य प्रतिगृह्य च।स्थपतिस्तूर्णमाहूय सचिवानिदमब्रवीत्।।2.52.5।।
2::52::6::अस्य वाहनसंयुक्तां कर्णग्राहवतीं शुभाम्।सुप्रतारां दृढां तीर्थे शीघ्रं नावमुपाहर।।2.52.6।।
2::52::7::तं निशम्य समादेशं गुहामात्यगणो महान्।उपोह्य रुचिरां नावं गुहाय प्रत्यवेदयत्।।2.52.7।।
2::52::8::ततः स प्राञ्जलिर्भूत्वा गुहो राघवमब्रवीत्।उपस्थितेयं नौर्देव भूयः किं करवाणि ते।।2.52.8।।
2::52::9::तवामरसुतप्रख्य तर्तुं सागरगां नदीम्।नौरियं पुरुषव्याघ्र तां त्वमारोह सुव्रत।।2.52.9।।
2::52::10::अथोवाच महातेजा रामो गुहमिदं वचः।कृतकामोऽस्मि भवता शीघ्रमारोप्यतामिति।।2.52.10।।
2::52::11::ततः कलापान् सन्नह्य खड्गौ बध्वा च धन्विनौ।जग्मतुर्येन तौ गङ्गां सीतया सह राघवौ।।2.52.11।।
2::52::12::राममेव तु धर्मज्ञमुपगम्य विनीतवत्।किमहं करवाणीति सूतः प्राञ्जलिरब्रवीत्।।2.52.12।।
2::52::13::ततोऽब्रवीद्दाशरथिः सुमन्त्रं स्पृशन् करेणोत्तमदक्षिणेन।सुमन्त्र शीघ्रं पुनरेव याहिराज्ञः सकाशे भव चाप्रमत्तः।।2.52.13।।
2::52::14::निवर्तस्वेत्युवाचैव ह्येतावद्धि कृतं मम।रथं विहाय पद्भ्यां तु गमिष्यामि महावनम्।।2.52.14।।
2::52::15::आत्मानं त्वभ्यनुज्ञातमवेक्ष्यार्तः स सारथिः।सुमन्त्रः पुरुषव्याघ्रमैक्ष्वाकमिदमब्रवीत्।।2.52.15।।
2::52::16::नातिक्रान्तमिदं लोके पुरुषेणेह केनचित्।तव सभ्रातृभार्यस्य वासः प्राकृतवद्वने।।2.52.16।।
2::52::17::न मन्ये ब्रह्मचर्येऽस्ति स्वधीते वा फलोदयः।मार्दवार्जवयोर्वापि त्वां चेद्व्यसनमागतम्।।2.52.17।।
2::52::18::सह राघव वैदेह्या भ्रात्रा चैव वने वसन्।त्वं गतिं प्राप्स्यसे वीर त्रीन् लोकांस्तु जयन्निव।।2.52.18।।
2::52::19::वयं खलु हता राम ये त्वयाप्युपवञ्चिताः।कैकेय्या वशमेष्यामः पापाया दुःखभागिनः।।2.52.19।।
2::52::20::इति ब्रुवन्नात्मसमं सुमन्त्रः सारथिस्तदा।दृष्ट्वा दूरगतं रामं दुःखार्तो रुरुदे चिरम्।।2.52.20।।
2::52::21::ततस्तु विगते बाष्पे सूतं स्पृष्टोदकं शुचिम्।रामस्तु मधुरं वाक्यं पुनः पुनरुवाच तम्।।2.52.21।।
2::52::22::इक्ष्वाकूणां त्वया तुल्यं सुहृदं नोपलक्षये।यथा दशरथो राजा मां न शोचेत्तथा कुरु।।2.52.22।।
2::52::23::शोकोपहतचेताश्च वृद्धश्च जगतीपतिः।कामभावावसन्नश्च तस्मादेतद्ब्रवीमि ते।।2.52.23।।
2::52::24::यद्यदाज्ञापयेत्किञ्चित्स महात्मा महीपतिः।कैकेय्याः प्रियकामार्थं कार्यं तदविकाङ्क्षया।।2.52.24।।
2::52::25::एतदर्थं हि राज्यानि प्रशासति नरेश्वराः।यदेषां सर्वकृत्येषु मनो न प्रतिहन्यते।।2.52.25।।
2::52::26::यद्यथा स महाराजो नालीकमधिगच्छति।न च ताम्यति दुःखेन सुमन्त्र कुरु तत्तथा।।2.52.26।।
2::52::27::अदृष्टदुःखं राजानं वृद्धमार्यं जितेन्द्रियम्।ब्रूयास्त्वमभिवाद्यैव मम हेतोरिदं वचः।।2.52.27।।
2::52::28::नैवाहमनुशोचामि लक्ष्मणो न च मैथिली।अयोध्यायाश्च्युताश्चेति वने वत्स्यामहेति च।।2.52.28।।
2::52::29::चतुर्दशसु वर्षेषु निवृत्तेषु पुनः पुनः।लक्ष्मणं मां च सीतां च द्रक्ष्यसे क्षिप्रमागतान्।।2.52.29।।
2::52::30::एवमुक्त्वा तु राजानं मातरं च सुमन्त्र मे।अन्याश्च देवीस्सहिताः कैकेयीं च पुनः पुनः।।2.52.30।।आरोग्यं ब्रूहि कौशल्यामथ पादाभिवन्दनम्।सीताया मम चाऽऽर्यस्य वचनाल्लक्ष्मणस्य च।।2.52.31।।
2::52::31::ब्रूयाश्च हि महाराजं भरतं क्षिप्रमानय।आगतश्चापि भरतः स्थाप्यो नृपमते पदे।।2.52.32।।
2::52::32::भरतं च परिष्वज्य यौवराज्येऽभिषिच्य च।अस्मत्सन्तापजं दुःखं न त्वामभिभविष्यति।।2.52.33।।
2::52::33::भरतश्चापि वक्तव्यो यथा राजनि वर्तसे।तथा मातृषु वर्तेथाः सर्वास्वेवाविशेषतः।।2.52.34।।
2::52::34::यथा च तव कैकेयी सुमित्रा च विशेषतः।तथैव देवी कौशल्या मम माता विशेषतः।।2.2.35।।
2::52::35::तातस्य प्रियकामेन यौवराज्यमपेक्षता।लोकयोरुभयोः शक्यं त्वया यत्सुखमेधितुम्।।2.52.36।।
2::52::36::निवर्त्यमानो रामेण सुमन्त्रः शोककर्शितः।तत्सर्वं वचनं श्रुत्वा स्नेहात्काकुत्स्थमब्रवीत्।।2.52.37।।
2::52::37::यदहं नोपचारेण ब्रूयां स्नेहादविक्लबः।भक्तिमानिति तत्तावद्वाक्यं त्वं क्षन्तुमर्हसि।।2.52.38।।
2::52::38::कथं हि त्वद्विहीनोऽहं प्रतियास्यामि तां पुरीम्।तव तावद्वियोगेन पुत्रशोकाकुलामिव।।2.52.39।।
2::52::39::सराममपि तावन्मे रथं दृष्ट्वा तदा जनः।विना रामं रथं दृष्ट्वा विदीर्येतापि सा पुरी।।2.52.40।।
2::52::40::दैन्यं हि नगरी गच्छेद्दृष्ट्वा शून्यमिमं रथम्।सूतावशेषं स्वं सैन्यं हतवीरमिवाऽहवे।।2.52.41।।
2::52::41::दूरेऽपि निवसन्तं त्वां मानसेनाग्रतः स्थितम्।चिन्तयन्तोऽद्य नूनं त्वां निराहाराः कृताः प्रजाः।।2.52.42।।
2::52::42::दृष्टं तद्धि त्वया राम यादृशं त्वत्प्रवासने।प्रजानां सङ्कुलं वृत्तं त्वच्छोकक्लान्तचेतसाम्।।2.52.43।।
2::52::43::आर्तनादो हि यः पौरैर्मुक्तस्त्वद्विप्रवासने।सरथं मां निशाम्यैव कुर्युः शतगुणं ततः।।2.52.44।।
2::52::44::अहं किं चापि वक्ष्यामि देवीं तव सुतो मया।नीतोऽसौ मातुलकुलं सन्तापं मा कृथा इति।।2.52.45।।
2::52::45::असत्यमपि नैवाहं ब्रूयां वचनमीदृशम्।कथमप्रियमेवाहं ब्रूयां सत्यमिदं वचः।।2.52.46।।
2::52::46::मम तावन्नियोगस्थास्त्वद्बन्धुजनवाहिनः।कथं रथं त्वया हीनं प्रवक्ष्यन्ति हयोत्तमाः।।2.52.47।।
2::52::47::तन्न शक्ष्याम्यहं गन्तुमयोध्यां त्वदृतेऽनघ।वनवासानुयानाय मामनुज्ञातुमर्हसि।।2.52.48।।
2::52::48::यदि मे याचमानस्य त्यागमेव करिष्यसि।सरथोऽग्निं प्रवेक्ष्यामि त्यक्तमात्र इह त्वया।।2.52.49।।
2::52::49::भविष्यन्ति वने यानि तपोविघ्नकराणि ते।रथेन प्रतिबाधिष्ये तानि सत्त्वानि राघव।।2.52.50।।
2::52::50::त्वत्कृते न मयाऽवाप्तं रथचर्याकृतं सुखम्।आशंसे त्वत्कृते नाहं वनवासकृतं सुखम्।।2.52.51।।
2::52::51::प्रसीदेच्छामि तेऽरण्ये भवितुं प्रत्यनन्तरः।प्रीत्याऽभिहितमिच्छामि भव मे प्रत्यनन्तरः।।2.52.52।।
2::52::52::इमे चापि हया वीर यदि ते वनवासिनः।परिचर्यां करिष्यन्ति प्राप्स्यन्ति परमां गतिम्।।2.52.53।।
2::52::53::तव शुश्रूषणं मूर्ध्ना करिष्यामि वने वसन्।अयोध्यां देवलोकं वा सर्वथा प्रजहाम्यहम्।।2.52.54।।
2::52::54::न हि शक्या प्रवेष्टुं सा मयाऽयोध्या त्वया विना।राजधानी महेन्द्रस्य यथा दुष्कृतकर्मणा।।2.52.55।।
2::52::55::वनवासे क्षयं प्राप्ते ममैष हि मनोरथः।यदनेन रथेनैव त्वां वहेयं पुरीं पुनः।।2.52.56।।
2::52::56::चतुर्दश हि वर्षाणि सहितस्य त्वया वने।क्षणभूतानि यास्यन्ति शतसङ्ख्यान्यतोऽन्यथा।।2.52.57।।
2::52::57::भृत्यवत्सल तिष्ठन्तं भर्तृपुत्रगते पथि।भक्तं भृत्यं स्थितं स्थित्यां त्वं न मां हातुमर्हसि।।2.52.58।।
2::52::58::एवं बहुविधं दीनं याचमानं पुनः पुनः।रामो भृत्यानुकम्पी तु सुमन्त्रमिदमब्रवीत्।।2.52.59।।
2::52::59::जानामि परमां भक्तिं मयि ते भर्तृवत्सल।शृणु चापि यदर्थं त्वां प्रेषयामि पुरीमितः।।2.52.60।।
2::52::60::नगरीं त्वां गतं दृष्ट्वा जननी मे यवीयसी।कैकेयी प्रत्ययं गच्छेदिति रामो वनं गतः।।2.52.61।।
2::52::61::परितुष्टा हि सा देवी वनवासं गते मयि।राजानं नातिशङ्केत 'मिथ्यावादी'ति धार्मिकम्।।2.52.62।।
2::52::62::एष मे प्रथमः कल्पो यदम्बा मे यवीयसी।भरतारक्षितं स्फीतं पुत्रराज्यमवाप्नुयात्।।2.52.63।।
2::52::63::मम प्रियार्थं राज्ञश्च सरथस्त्वं पुरीं व्रज।सन्दिष्टश्चासि यानर्थांस्तां स्तान् ब्रूयास्तथा तथा।।2.52.64।।
2::52::64::इत्युक्त्वा वचनं सूतं सान्त्वयित्वा पुनः पुनः।गुहं वचनमक्लीबो रामो हेतुमदब्रवीत्।।2.52.65।।
2::52::65::नेदानीं गुह योग्योऽयं वासो मे सजने वने।आवश्यं ह्याश्रमे वासः कर्तव्यस्तद्गतो विधिः।।2.52.66।।
2::52::66::सोऽहं गृहीत्वा नियमं तपस्वि जनभूषणम्।हितकामः पितुर्भूयः सीताया लक्ष्मणस्य च।।2.52.67।।जटाः कृत्वा गमिष्यामि न्यग्रोधक्षीरमानय।
2::52::67::तत् क्षीरं राजपुत्राय गुहः क्षिप्रमुपाहरत्।।2.52.68।।लक्ष्मणस्यात्मनश्चैव रामस्तेनाकरोज्जटाः।
2::52::68::दीर्घबाहुर्नरव्याघ्रो जटिलत्वमधारयत्।।2.52.69।।तौ तदा चीरवसनौ जटामण्डलधारिणौ।आशोभेतामृषिसमौ भ्रातरौ रामलक्ष्मणौ।।2.52.70।।
2::52::69::ततो वैखानसं मार्गमास्थितः सह लक्ष्मणः।व्रतमादिष्टवान् रामः सखायं गुहमब्रवीत्।।2.52.71।।
2::52::70::अप्रमत्तो बले कोशे दुर्गे जनपदे तथा।भवेथा गुह राज्यं हि दुरारक्षतमं मतम्।।2.52.72।।
2::52::71::ततस्तं समनुज्ञाय गुहमिक्ष्वाकुनन्दनः।जगाम तूर्णमव्यग्रः सभार्यः सह लक्ष्मणः।।2.52.73।।
2::52::72::स तु दृष्ट्वा नदीतीरे नावमिक्ष्वाकुनन्दनः।तितीर्षुः शीघ्रगां गङ्गामिदं लक्ष्मणमब्रवीत्।।2.52.74।।
2::52::73::आरोह त्वं नरव्याघ्र स्थितां नावमिमां शनैः।सीतां चारोपयान्वक्षं परिगृह्य मनस्विनीम्।।2.52.75।।
2::52::74::स भ्रातुः शासनं श्रुत्वा सर्वमप्रतिकूलयन्।आरोप्य मैथिलीं पूर्वमारुरोहाऽऽत्मवां स्ततः।।2.52.76।।
2::52::75::अथारुरोह तेजस्वी स्वयं लक्ष्मणपूर्वजः।ततो निषादाधिपतिर्गुहो ज्ञातीनचोदयत्।।2.52.77।।
2::52::76::राघवोऽपि महातेजा नावमारुह्य तां ततः।ब्रह्मवत् क्षत्रवच्चैव जजाप हितमात्मनः।।2.52.78।।
2::52::77::आचम्य च यथाशास्त्रं नदीं तां सह सीतया।प्राणमत्प्रीतिसंहृष्टो लक्ष्मणश्चामितप्रभः।।2.52.79।।
2::52::78::अनुज्ञाय सुमन्त्रं च सबलं चैव तं गुहम्।आस्थाय नावं रामस्तु चोदयामास नाविकान्।।2.52.80।।
2::52::79::ततस्तैश्चोदिता सा नौः कर्णधारसमाहिता।शुभस्फ्यवेगाभिहता शीघ्रं सलिलमत्यगात्।।2.52.81.।।
2::52::80::मध्यं तु समनुप्राप्य भागीरथ्यास्त्वनिन्दिता।वैदेही प्राञ्जलिर्भूत्वा तां नदीमिदमब्रवीत्।।2.52.82।।
2::52::81::पुत्रो दशरथस्यायं महाराजस्य धीमतः।निदेशं पारयित्वेमं गङ्गे त्वदभिरक्षितः।।2.52.83।।चतुर्दश हि वर्षाणि समग्राण्युष्य कानने।भ्रात्रा सह मया चैव पुनः प्रत्यागमिष्यति।।2.52.84।।ततस्त्वां देवि सुभगे क्षेमेण पुनरागता।यक्ष्ये प्रमुदिता गङ्गे सर्वकामसमृद्धिनी।।2.52.85।।
2::52::82::त्वं हि त्रिपथगा देवि ब्रह्मलोकं समीक्षसे।भार्या चोदधिराजस्य लोकेऽस्मिन् सम्प्रदृश्यसे।।2.52.86।।
2::52::83::सा त्वां देवि नमस्यामि प्रशंसामि च शोभने।प्राप्तराज्ये नरव्याघ्रे शिवेन पुनरागते।।2.52.87।।गवां शतसहस्राणि वस्त्राण्यन्नं च पेशलम्।ब्राह्मणेभ्यः प्रदास्यामि तव प्रियचिकीर्षया।।2.52.88।।
2::52::84::सुराघटसहस्रेण मांसभूतौदनेन च।यक्ष्ये त्वां प्रयता देवि पुरीं पुनरुपागता।।2.52.89।।
2::52::85::यानि त्वत्तीरवासीनि दैवतानि च सन्ति हि।तानि सर्वाणि यक्ष्यामि तीर्थान्यायतनानि च।।2.52.90।।
2::52::86::पुनरेव महाबाहुर्मया भ्रात्रा च सङ्गतः।अयोध्यां वनवासात्तु प्रविशत्वनघोऽनघे।।2.52.91।।
2::52::87::तथा सम्भाषमाणा सा सीता गङ्गामनिन्दिता।दक्षिणा दक्षिणं तीरं क्षिप्रमेवाभ्युपागमत्।।2.52.92।।
2::52::88::तीरं तु समनुप्राप्य नावं हित्वा नरर्षभः।प्रातिष्ठत सह भ्रात्रा वैदेह्या च परन्तपः।।2.52.93।।
2::52::89::अथाब्रवीन्महाबाहुः सुमित्रानन्दवर्धनम्।भव संरक्षणार्थाय सजने विजनेऽपि वा।।2.52.94।।
2::52::90::अवश्यं रक्षणं कार्यमदृष्टे विजने वने।अग्रतो गच्छ सौमित्रे सीता त्वामनुगच्छतु।।.2.52.95।।
2::52::91::पृष्ठतोऽहं गमिष्यामि त्वां च सीतां च पालयन्।अन्योन्यस्येह नो रक्षा कर्तव्या पुरुषर्षभ।।2.52.96।।
2::52::92::न हि तावदतिक्रान्ता सुकरा काचन क्रिया।अद्य दुःखं तु वैदेही वनवासस्य वेत्स्यति।।2.52.97।।
2::52::93::प्रणष्टजनसम्बाधं क्षेत्रारामविवर्जितम्।विषमं च प्रपातं च वनमद्य प्रवेक्ष्यति।।2.52.98।।
2::52::94::श्रुत्वा रामस्य वचनं प्रतस्थे लक्ष्मणोऽग्रतः।अनन्तरं च सीताया राघवो रघुनन्दनः।।2.52.99।।
2::52::95::गतं तु गङ्गापरपारमाशुरामं सुमन्त्रः प्रततं निरीक्ष्य।अध्वप्रकर्षाद्विनिवृत्तदृष्टिर्मुमोच बाष्पं व्यथित स्तपस्वी।।2.52.100।।
2::52::96::स लोकपालप्रतिमप्रभाववांस्तीर्त्वा महात्मा वरदो महानदीम्।ततः समृद्धान् शुभसस्यमालिनःक्रमेण वत्सान् मुदितानुपागमत्।।2.52.101।।
2::52::97::तौ तत्र हत्वा चतुरो महामृगान्वराहमृश्यं पृषतं महारुरुम्।आदाय मेध्यं त्वरितं बुभुक्षितौवासाय काले ययतुर्वनस्पतिम्।।2.52.102।।
