2::111::1::[Vasistha explains the value of conforming to righteousness -- pleads with Rama to grant the wishes of Bharata and respect  his request -- Rama declines.]वसिष्ठस्तु तदा राममुक्त्वा राजपुरोहितः।अब्रवीद्धर्मसंयुक्तं पुनरेवापरं वचः।।2.111.1।।
2::111::2::पुरुषस्येह जातस्य भवन्ति गुरवस्त्रयः।आचार्यश्चैव काकुत्स्थ पिता माता च राघव।।2.111.2।।
2::111::3::पिता ह्येवं जनयति पुरुषं पुरुषर्षभ।प्रज्ञां ददाति चाचार्यस्तस्मात्स गुरुरुच्यते।।2.111.3।।
2::111::4::सोऽहं ते पितुराचार्यस्तव चैव परन्तप।मम त्वं वचनं कुर्वन्नातिवर्तेस्सतां गतिम्।।2.111.4।।
2::111::5::इमा हि ते परिषद श्श्रेणयश्च द्विजास्तथा।एषु तात चरन्धर्मं नातिवर्ते स्सतां गतिम्।।2.111.5।।
2::111::6::वृद्धाया धर्मशीलाया मातुर्नार्हस्यवर्तितुम्।अस्यास्तु वचनं कुर्वन्नातिवर्तेस्सतां गतिम्।।2.111.6।।
2::111::7::भरतस्य वचः कुर्वन्याचमानस्य राघव।आत्मानं नातिवर्तेस्त्वं सत्यधर्मपराक्रम।।2.111.7।।
2::111::8::एवं मधुरमुक्तस्सन् गुरुणा राघवस्स्वयम्।प्रत्युवाच समासीनं वसिष्ठं पुरुषर्षभः।।2.111.8।।
2::111::9::यन्मातापितरौ वृत्तं तनये कुरुतस्सदा।न सुप्रतिकरं तत्तु मात्रा पित्रा च यत्कृतम्।।2.111.9।।यथाशक्ति प्रदानेन स्वापनोच्छादनेन च।नित्यं च प्रियवादेन तथा संवर्धनेन च।।2.111.10।।
2::111::10::यन्मातापितरौ वृत्तं तनये कुरुतस्सदा।न सुप्रतिकरं तत्तु मात्रा पित्रा च यत्कृतम्।।2.111.9।।यथाशक्तिप्रदानेन स्वापनोच्छादनेन च।नित्यं च प्रियवादेन तथा संवर्धनेन च।।2.111.10।।
2::111::11::स हि राजा जनयिता पिता दशरथो मम।आज्ञातं यन्मया तस्य न तन्मिथ्या भविष्यति।।2.111.11।।
2::111::12::एवमुक्तस्तु रामेण भरतः प्रत्यनन्तरम्।उवाच परमोदारस्सूतं परमदुर्मनाः।।2.111.12।।
2::111::13::इह मे स्थण्डिले शीघ्रं कुशानास्तर सारथे।आर्यं प्रत्युपवेक्ष्यामि यावन्मे न प्रसीदति।।2.111.13।।
2::111::14::अनाहारो निरालोको धनहीनो यथा द्विजः।शेष्ये पुरस्ताच्छालाया यावन्न प्रतियास्यति।।2.111.14।।
2::111::15::स तु राममवेक्षन्तं सुमन्त्रं पेक्ष्य दुर्मनाः।कुशोत्तरमुपस्थाप्य भूमावेवाऽस्तरत्स्वयम्।।2.111.15।।
2::111::16::तमुवाच महातेजा रामो राजर्षिसत्तमः।किं मां भरत कुर्वाणं तात प्रत्युपवेक्ष्यसि।।2.111.16।।
2::111::17::ब्राह्मणो ह्येकपार्श्वेन नरान्रोद्धुमिहार्हति।न तु मूर्धाभिषिक्तानां विधिः प्रत्युपवेशने।।2.111.17।।
2::111::18::उत्तिष्ठ नरशार्दूल हित्वैतद्दारुणं व्रतम्।पुरवर्यामितः क्षिप्रमयोध्यां याहि राघव।।2.111.18।।
2::111::19::आसीनस्त्वेव भरतः पौरजानपदं जनम्।उवाच सर्वतः प्रेक्ष्य किमार्यं नानुशासथ।।2.111.19।।
2::111::20::ते तदोचुर्महात्मानं पौरजानपदा जनाः।काकुत्स्थमभिजानीमः सम्यग् वदति राघवः।।2.111.20।।
2::111::21::एषोऽपि हि महाभागः पितुर्वचसि तिष्ठति।अत एव न शक्ताः स्मो व्यावर्तयितुमञ्जसा।।2.111.21।।
2::111::22::तेषामाज्ञाय वचनं रामो वचनमब्रवीत्।एवं निबोध वचनं सुहृदां धर्मचक्षुषाम्।।2.111.22।।
2::111::23::एतच्चैवोभयं श्रुत्वा सम्यक्सम्पश्य राघव।उत्तिष्ठ त्वं महाबाहो मां च स्पृश तथोदकम्।।2.111.23।।
2::111::24::अथोत्थाय जलंस्पृष्ट्वा भरतो वाक्यमब्रवीत्।श्रुण्वन्तु मे परिषदो मन्त्रिण श्श्रेणयस्तथा।।2.111.24।।
2::111::25::न याचे पितरं राज्यं नानुशासामि मातरम्।आर्यं परमधर्मज्ञं नानुजानामि राघवम्।।2.111.25।।
2::111::26::यदित्ववश्यं वस्तव्यं कर्तव्यं च पितुर्वचः।अहमेव निवत्स्यामि चतुर्दश समा वने।।2.111.26।।
2::111::27::धर्मात्मा तस्य तथ्येन भ्रातुर्वाक्येन विस्मितः।उवाच राम स्सम्प्रेक्ष्य पौरजानपदं जनम्।।2.111.27।।
2::111::28::विक्रीतमाहितं क्रीतं यत्पित्रा जीवता मम।न तल्लोपयितुं शक्यं मया वा भरतेन वा।।2.111.28।।
2::111::29::उपधिर्न मया कार्यो वनवासे जुगुप्सितः।युक्तमुक्तं च कैकेय्या पित्रा मे सुकृतं कृतम्।।2.111.29।।
2::111::30::जानामि भरतं क्षान्तं गुरुसत्कारकारिणम्।सर्वमेवात्र कल्याणं सत्यसन्धे महात्मनि।।2.111.30।।
2::111::31::अनेन धर्मशीलेन वनात्प्रत्यागतः पुनः।भ्रात्रा सह भविष्यामि पृथिव्याः पतिरुत्तमः।।2.111.31।।
2::111::32::वृतो हि राजा कैकेय्या मया तद्वचनं कृतम्।अनृतान्मोचयानेन पितरं तं महीपतिम्।।2.111.32।।
