2::64::1::[Dasaratha relates to Kausalya  the event of the noble ascetic's curse on him -- death of Dasaratha]वधमप्रतिरूपं तु महर्षेस्तस्य राघवः।विलपन्नेव धर्मात्मा कौसल्यां पुनरब्रवीत्।।2.64.1।।
2::64::2::तदज्ञानान्महत्पापं कृत्वाहं सङ्कुलेन्द्रियः।एकस्त्वचिन्तयं बुध्या कथं नु सुकृतं भवेत्।।2.64.2।।
2::64::3::ततस्तं घटमादाय पूर्णं परमवारिणा।आश्रमं तमहं प्राप्य यथाऽख्यातपथं गतः।।2.64.3।।
2::64::4::तत्राहं दुर्बलावन्धौ वृद्धावपरिणायकौ। अपश्यं तस्य पितरौ लूनपक्षाविव द्विजौ।।2.64.4।।तन्निमित्ताभिरासीनौ कथाभिरपरिश्रमौ।तामाशां मत्कृते हीनावुदासीनावनाथवत्।।2.64.5।।
2::64::5::शोकोपहतचित्तश्च भयसन्त्रस्तचेतनः।तच्चाऽश्रमपदं गत्वा भूयश्शोकमहं गतः।।2.64.6।।
2::64::6::पदशब्दं तु मे श्रुत्वा मुनिर्वाक्यमभाषत।किं चिरायसि मे पुत्र पानीयं क्षिप्रमानय।।2.64.7।।
2::64::7::यन्निमित्तमिदं तात सलिले क्रीडितं त्वया।उत्कण्ठिता ते मातेयं प्रविश क्षिप्रमाश्रमम्।।2.64.8।।
2::64::8::यद्व्यलीकं कृतं पुत्र मात्रा ते यदि वा मया।न तन्मनसि कर्तव्यं त्वया तात तपस्विना।।2.64.9।।
2::64::9::त्वं गतिस्त्वगतीनां चक्षुस्त्वं हीनचक्षुषाम्।समासक्तास्त्वयि प्राणाः किं त्वं नो नाभिभाषसे।।2.64.10।।
2::64::10::मुनिमव्यक्तया वाचा तमहं सज्जमानया।हीनव्यञ्जनया प्रेक्ष्य भीतचित्त इवाब्रुवम्।।2.64.11।।
2::64::11::मनसः कर्म चेष्टाभिरभिसंस्तभ्य वाग्बलम्।आचचक्षे त्वहं तस्मै पुत्रव्यसनजं भयम्।।2.64.12।।
2::64::12::क्षत्रियोऽहं दशरथो नाहं पुत्रो महात्मनः।सज्जनावमतं दुःखमिदं प्राप्तं स्वकर्मजम्।।2.64.13।।
2::64::13::भगवंश्चापहस्तोऽहं सरयूतीरमागतः।जिघांसुश्श्वापदं कञ्चिन्निपाने चाऽगतं गजम्।।2.64.14।।
2::64::14::ततश्श्रुतो मया शब्दो जले कुम्भस्य पूर्यतः।द्विपोऽयमिति मत्वाऽयं बाणेनाभिहतो मया।।2.64.15।।
2::64::15::गत्वा नद्यास्तत स्तीरमपश्यमिषुणा हृदि।विनिर्भिन्नं गतप्राणं शयानं भुवि तापसम्।।2.64.16।।
2::64::16::भगवच्छशब्दमालक्ष्य मया गजजिघांसुना।विसृप्टोऽम्भसि नाराचस्तेन ते निहतस्सुतः।।2.64.17।।
2::64::17::ततस्तस्यैव वचनादुपेत्य परितप्यतः।स मया सहसा बाण उधृतो मर्मतस्तदा।।2.64.18।।
2::64::18::स चोधृतेन बाणेन तत्रैव स्वर्गमास्थितः।भवन्तौ पितरौ शोचन्नन्धाविति विलप्य च।।2.64.19।।
2::64::19::अज्ञानाद्भवतः पुत्र स्सहसाऽभिहतो मया।शेषमेवं गते यत्स्यात्तत्प्रसीदतु मे मुनिः।।2.64.20।।
2::64::20::स तच्च्रुत्वा वचः क्रूरं मयोक्तमघशंसिना।नाशकत्तीव्रमायासमकर्तुं भगवानृषिः।।2.64.21।।
2::64::21::स बाष्पपूर्णवदनो निश्श्वसन्शोककर्शितः।मामुवाच महातेजाः कृताञ्जलिमुपस्थितम्।।2.64.22।।
2::64::22::यद्येतदशुभं कर्म न त्वं मे कथयेस्स्वयम्।फलेन्मूर्धा स्म ते राजन् सद्य श्शतसहस्रधा।।2.64.23।।
2::64::23::क्षत्रियेण वधो राजन् वानप्रस्थे विशेषतः।ज्ञानपूर्वं कृत स्स्थानाच्च्यावयेदपि वज्रिणम्।।2.64.24।।
2::64::24::सप्तधा तु फलेन्मूर्धा मुनौ तपसि तिष्ठति।ज्ञानाद्विसृजतश्शस्त्रं तादृशे ब्रह्मावादिनि।।2.64.25।।
2::64::25::अज्ञानाद्धिकृतं यस्मादिदं तेनैव जवसि।अपि ह्यद्य कुलं न स्यादिक्ष्वाकूणां कुतो भवान्।।2.64.26।।
2::64::26::नय नौ नृप तं देशमिति मां चाभ्यभाषत।अद्य तं द्रष्टुमिच्छावः पुत्रं पश्चिमदर्शनम्।।2.64.27।।रुधिरेणावसिक्ताङ्गं प्रकीर्णाजिनवाससम्।शयानं भुवि निस्संज्ञं धर्म राजवशं गतम्।।2.64.28।।
2::64::27::अथाहमेकस्तं देशं नीत्वा तौ भृशदुःखितौ।अस्पर्शयमहं पुत्रं तं मुनिं सह भार्यया।।2.64.29।।
2::64::28::तौ पुत्रमात्मन स्स्पृष्ट्वा तमासाद्य तपस्विनौ।निपेततुश्शरीरेऽस्य पिता चास्येदमब्रवीत्।।62.64.30।।
2::64::29::नाभिवादयसे माद्य न च माऽमभिभाषसे।किं नु शेषे तु भूमौ त्वं वत्स किं कुपितो ह्यसि।।2.64.31।।
2::64::30::न त्वहं ते प्रियं पुत्र मातरं पश्य धार्मिक।किं नु नालिङ्गसे पुत्र सुकुमार वचो वद।।2.64.32।।
2::64::31::कस्य वाऽपररात्रेऽहं श्रोष्यामि हृदयङ्गमम्।अधीयानस्य मधुरं शास्त्रं वान्यद्विशेषतः।।2.64.33।।
2::64::32::को मां सन्द्यामुपास्यैव स्नात्वा हुतहुताशनः।श्लाघयिष्यत्युपासीनः पुत्र शोकभयार्दितम्।।2.64.34।।
2::64::33::कन्दमूलफलं हृत्वा को मां प्रियमिवातिथिम्।भोजयिष्यत्यकर्मण्यमप्रग्रहमनायकम्।।2.64.35।।
2::64::34::इमामन्धां च वृद्धां च मातरं ते तपस्विनीम्।कथं वत्स भरिष्यामि कृपणां पुत्रगर्धिनीम्।।2.64.36।।
2::64::35::तिष्ठ मां मागमः पुत्र यमस्य सदनं प्रति।श्वो मया सह गन्तासि जनन्या च समेधितः।।2.64.37।।
2::64::36::उभावपि च शोकार्तावनाथौ कृपणौ वने।क्षिप्रमेव गमिष्यावस्त्वया हीनौ यमक्षयम्।।2.4.38।।
2::64::37::ततो वैवस्वतं दृष्ट्वा तं प्रवक्ष्यामि भारतीम्।क्षमतां धर्मराजो मे बिभृयात्पितरावयम्।।2.64.39।।
2::64::38::दातुमर्हति धर्मात्मा लोकपालो महायशाः। ईदृशस्य ममाक्षय्या मेकामभयदक्षिणाम्।।2.64.40।।
2::64::39::अपापोऽसि यदा पुत्र निहतः पापकर्मणा।तेन सत्येन गच्छाऽऽशु ये लोकाश्शस्त्रयोधिनाम्।।2.64.41।।
2::64::40::यान्ति शूरा गतिं यां च सङ्ग्रामेष्वनिवर्तिनः।हतास्त्वभिमुखाः पुत्र गतिं तां परमां व्रज।।2.64.42।।
2::64::41::यां गतिं सगरश्शैब्यो दिलीपो जनमेजयः।नहुषो दुन्दुमारश्च प्राप्तास्तां गच्छ पुत्रक।।2.64.43।।
2::64::42::या गति स्सर्वसाधूनां स्वाध्यायात्तपसाच या।या भूमिदस्याहिऽताग्नेरेकपत्नी व्रतस्य च।।2.64.44।।गोसहस्रप्रदातृ़णां या या गुरुभृतामपि।देहन्यासकृतां या च तां गतिं गच्छ पुत्रक।।2.64.45।।
2::64::43::न हि त्वस्मिन्कुले जातो गच्छत्यकुशलां गतिम्।स तु यास्यति येन त्वं निहतो मम बान्धवः।।2.64.46।।
2::64::44::एवं स कृपणं तत्र पर्यदेवयतासकृत्।ततोऽस्मै कर्तुमुदकं प्रवृत्तस्सहभार्यया।।2.64.47।।
2::64::45::स तु दिव्येन रूपेण मुनिपुत्रस्स्वकर्मभिः।स्वर्गमध्यारुहत्क्षिप्रं शक्रेण सह धर्मवित्।।2.64.48।।
2::64::46::आबभाषे च वृद्धौ तौ सह शक्रेण तापसः।आश्वास्यच मुहूर्तं तु पितरौ वाक्यमब्रवीत्।।2.64.49।।
2::64::47::स्थानमस्मि महत्प्राप्तो भवतोः परिचारणात्।भवन्तावपि च क्षिप्रं मम मूलमुपैष्यतः।।2.64.50।।
2::64::48::एवमुक्त्वा तु दिव्येन विमानेन वपुष्मता।आरुरोह दिवं क्षिप्रं मुनिपुत्रो जितेन्द्रियः।।2.64.51।।
2::64::49::स कृत्वा तूदकं तूर्णं तापस स्सह भार्यया।मामुवाच महातेजाः कृताञ्जलिमुपस्थितम्।।2.64.52।।
2::64::50::अद्यैव जहिं मां राजन्मरणे नास्ति मे व्यथा।यच्छरेणैकपुत्रं मां त्वमकर्षीरपुत्रकम्।।2.64.53।।
2::64::51::त्वया तु यदविज्ञानान्निहतो मे सुतश्शुचिः।तेन त्वामभिशप्स्यामि सुदुःखमतिदारुणम्।।2.64.54।।
2::64::52::पुत्रव्यसनजं दुःखं यदेतन्मम साम्प्रतम्।एवं त्वं पुत्रशोकेन राजन्कालं करिष्यसि।।2.64.55।।
2::64::53::अज्ञानात्तु हतो यस्मात्क्षत्रियेण त्वया मुनिः। तस्मात्त्वां नाविशत्याशु ब्रह्महत्या नराधिप।।2.64.56।।
2::64::54::त्वामप्येतादृशो भावः क्षिप्रमेव गमिष्यति।जीवितान्तकरो घोरो दातारमिव दक्षिणा।।2.64.57।।
2::64::55::एवं शापं मयि न्यस्य विलप्य करुणं बहु।चितामारोप्य देहं तन्मिथुनं स्वर्गमभ्ययात्।।2.64.58।।
2::64::56::तदेतच्छिन्तयानेन स्मृतं पापं मया स्वयम्।तदा बाल्यात्कृतं देवि शब्दवेध्यनुशिक्षिणा।।2.64.59।।
2::64::57::तस्यायं कर्मणो देवि विपाकस्समुपस्थितः।अपथ्यैस्सहम्भुक्ते व्याधिरन्नरसे यथा।।2.64.60।।
2::64::58::तस्मान्मामागतं भद्रे तस्योदारस्य तद्वचः।यदहं पुत्रशोकेन सन्त्यक्ष्याम्यद्य जीवितम्।।2.64.61।।
2::64::59::चक्षुभ्यां त्वां न पश्यामि कौसल्ये साधु मां स्फृश।इत्युक्त्वा स रुदंस्त्रस्तो भार्यामाह च भूमिपः।।2.64.62।।
2::64::60::एतन्मे सदृशं देवि यन्मया राघवे कृतम्।सदृशं तत्तु तस्यैव यदनेन कृतं मयि।।2.64.63।।
2::64::61::दुर्वृत्तमपि कः पुत्रं त्यजेद्भुवि विचक्षणः।कश्च प्रव्राज्यमानो वा नासूयेत्पितरं सुतः।।2.64.64।।
2::64::62::यदि मां संस्पृशेद्रामस्सकृदद्य लभेत वा।यमक्षयमनुप्राप्ता द्रक्ष्यन्ति न हि मानवाः।।2.64.65।।
2::64::63::चक्षुषा त्वां न पश्यामि स्मृतिर्मम विलुप्यते।दूता वैवस्वतस्यैते कौसल्ये त्वरयन्ति माम्।।2.64.66।।
2::64::64::अतस्तु किं दुःखतरं यदहं जीवितक्षये।न हि पश्यामि धर्मज्ञं रामं सत्यपराक्रमम्।।2.64.67।।
2::64::65::तस्यादर्शनजश्शोकस्सुतस्याप्रतिकर्मणः।उच्छोषयति मे प्राणान्वारिस्तोकमिवातपः।।2.64.68।।
2::64::66::न ते मनुष्या देवास्ते ये चारुशुभकुण्डलम्।मुखं द्रक्ष्यन्ति रामस्य वर्षे पञ्चदशे पुनः।।2.64.69।।
2::64::67::पद्मपत्रेक्षणं सुभ्रु सुदंष्ट्रं चारुनासिकम्।धन्या द्रक्ष्यन्ति रामस्य ताराधिपनिभं मुखम्।।2.64.70।।
2::64::68::सदृशं शारदस्येन्दोः पुल्लस्य कमलस्य च।सुगन्धि मम नाथस्य धन्या द्रक्ष्यन्ति तन्मुखम्।।2.64.71।।
2::64::69::निवृत्तवनवासं तमयोध्यां पुनरागतम्।द्रक्ष्यन्ति सुखिनो रामं शुक्रं मार्गगतं यथा।।2.64.72।।
2::64::70::कौसल्ये चित्तमोहेन हृदयं सीदतीव मे।वेदये न च संयुक्तान् शब्दस्पर्शरसानहम्।।2.64.73।।
2::64::71::चित्तनाशाद्विपद्यन्ते सर्वाण्येन्द्रियाणि मे।क्षीणस्नेहस्य दीपस्य संसक्ता रश्मयो यथा।।2.64.74।।
2::64::72::अयमात्मभवश्शोको मामनाथमचेतनम्।संसादयति वेगेन यथा कूलं नदीरयः।।2.64.75।।
2::64::73::हा राघव महाबाहो हा ममाऽयासनाशन।हा पितृप्रिय मे नाथ हाऽद्य क्वासि गतस्सुत।।2.64.76।।
2::64::74::हा कौसल्ये नशिष्यामि हा सुमित्रे तपस्विनि।हा नृशंसे ममामित्रे कैकेयि कुलपांसनि।।2.64.77।।
2::64::75::इति रामस्य मातुश्च सुमित्रायाश्च सन्निधौ।राजा दशरथ श्शोचञ्जीवितान्तमुपागमत्।।2.64.78।।
2::64::76::यदा तु दीनं कथयन्नराधिपः प्रियस्य पुत्त्रस्य विवासनातुरः। गतेऽर्धरात्रे भृशदुःखपीडितस्तदा जहौ प्राणमुदारदर्शनः।।2.64.79।।
