2::56::1::[Chitrakuta described -- Rama meets sage Valmiki -- Lakshmana builds a leafthatched cottage -- Rama enters the cottage at an auspicious time after due worship of respective deities.]अथ रात्र्यां व्यतीतायामवसुप्तमनन्तरम्।प्रबोधयामास शनैर्लक्ष्मणं रघुनन्दनः।।2.56.1।।
2::56::2::सौमित्रे श्रुणु वन्यानां वल्गु व्याहरतां स्वनम्।सम्प्रतिष्ठामहे काल प्रस्थानस्य परन्तप।।2.56.2।।
2::56::3::स सुप्तस्समये भ्रात्रा लक्ष्मणः प्रतिबोधितः।जहौ निद्रां च तन्द्रीं च प्रसक्तं च पथि श्रमम्।।2.56.3।।
2::56::4::तत उत्थाय ते सर्वे स्पृष्ट्वा नद्या श्शिवं जलम्।पन्थानमृषिणाऽदिष्टं चित्रकूटस्य तं ययुः।।2.56.4।।
2::56::5::ततस्सम्प्रस्थितः काले रामस्सौमित्रिणा सह।सीतां कमलपत्राक्षीमिदं वचनमब्रवीत्।।2.56.5।।
2::56::6::आदिप्तानिव वैदेहि सर्वतः पुष्पितान्नगान्।स्वैः पुष्पैः किंशुकान् पश्य मालिनशिशिरात्यये।।2.56.6।।
2::56::7::पश्य भल्लातकान् फुल्लान्नरै रनुपसेवितान्।फलपत्रैरवनता न्नूनं शक्ष्याम जीवितुम्।।2.56.7।।
2::56::8::पश्य द्रोणप्रमाणानि लम्बमानानि लक्ष्मण।मधूनि मधुकारीभि स्सम्भृतानि नगे नगे।।2.56.8।।
2::56::9::एष क्रोशति नत्यूहस्तं शिखी प्रतिकूजति।रमणीये वनोद्देशे पुष्पसंस्तरसङ्कटे।।2.56.9।।
2::56::10::मातङ्गयूथानुसृतं पक्षिसंङ्घानुनादितम्।चित्रकूटमिमं पश्य प्रवृद्धशिखरं गिरिम्।।2.56.10।।
2::56::11::समभूमितले रम्ये द्रुमैर्बहुभिरावृते।पुण्ये रंस्यामहे तात चित्रकूटस्य कानने।।2.56.11।।
2::56::12::ततस्तौ पादचारेण गच्छन्तौ सह सीतया।रम्यमासेदतुश्शैलं चित्रकूटं मनोरमम्।।2.56.12।।
2::56::13::तन्तु पर्वतमासाद्य नानापक्षिगणायुतम्।बहुमूलफलं रम्यं सम्पन्नं सरसोदकम्।।2.56.13।।
2::56::14::मनोज्ञोऽयं गिरिस्सौम्य नानाद्रुमलतायुतः।बहुमूलफलो रम्य स्स्वाजीवः प्रतिभाति मे।।2.56.14।।
2::56::15::मुनयश्च महात्मानो वसन्त्यस्मि शिलोच्चये।अयं वासो भवेत्तावदत्र सौम्य रमेमहि।।2.56.15।।
2::56::16::इति सीता च रामश्च लक्ष्मणश्च कृताञ्जलिः।अभिगम्याऽश्रमं सर्वे वाल्मीकि मभिवादयन्।।2.56.16।।
2::56::17::तान्महर्षि प्रमुदितः पूजयामास धर्मवित्।अस्यतामिति चोवाच स्वागन्तु निवेद्य च।।2.56.17।।
2::56::18::ततोऽब्रवीन्महाबाहुर्लक्ष्मणं लक्ष्मणाग्रजः।सन्निवेद्य यथान्याय मात्मानमृषये प्रभुः।।2.56.18।।
2::56::19::लक्ष्मणाऽऽनय दारूणि दृढानि च वराणि च।कुरुष्वाऽवसथं सौम्य वासे मेऽभिरतं मनः।।2.56.19।।
2::56::20::तस्य तद्वचनं श्रुत्वा सौमित्रिर्विविधान् द्रुमान्।आजहार तत श्चक्रे पर्णशालामरिन्दमः।।2.56.20।।
2::56::21::तां निष्ठितां बद्धकटां दृष्ट्वा रामस्सुदर्शनाम्।शुश्रूषमाणमेकाग्रमिदं वचनमब्रवीत्।।2.56.21।।
2::56::22::ऐणेयं मांसमाहृत्य शालां यक्ष्यामहे वयम्।कर्तव्यं वास्तुशमनं सौमित्रे चिरजीविभिः।।2.56.22।।
2::56::23::मृगं हत्वाऽऽनय क्षिप्रं लक्ष्मणेह शुभेक्षण।कर्तव्य श्शास्त्रदृष्टो हि विधिर्धर्ममनुस्मर।।2.56.23।।
2::56::24::भ्रातुर्वचनमाज्ञाय लक्ष्मणः परवीरहा।चकार स यथोक्तं च तं राम पुनरब्रवीत्।।2.56.24।।
2::56::25::ऐणेयं श्रपयस्वैतच्छालां यक्ष्यामहे वयम्।त्वर सौम्य मुहूर्तोऽयं ध्रुवश्च दिवसोऽप्ययम्।।2.56.25।।
2::56::26::स लक्ष्मणः कृष्णमृगं मेध्यं हत्वा प्रतापवान्।अथ चिक्षेप सौमित्रिस्समिद्धे जातवेदसि।।2.56.26।।
2::56::27::तन्तु पक्वं परिज्ञाय निष्टप्तं छिन्नशोणितम्।लक्ष्मण: पुरुषव्याघ्रमथ राघवमब्रवीत्।।2.56.27।।
2::56::28::अयं कृष्ण स्समाप्ताङ्ग श्शृतो कृष्णमृगो यथा।देवतां देवसङ्काश यजस्व कुशलो ह्यसि।।2.56.28।।
2::56::29::रामस्स्नात्वा तु नियतो गुणवान् जप्यकोविदः।सङ्ग्रहेणाकरोत्सर्वान्मन्त्रान्सत्रावसानिकान्।।2.56.29।।
2::56::30::इष्ट्वा देवगणान्सर्वान्विवेशाऽवसथं शुचिः।बभूव च मनोह्लादो रामस्यामिततेजसः।।2.56.30।।
2::56::31::वैश्वदेवबलिं कृत्वा रौद्रं वैष्णव मेव च।वास्तुसंशमनीयानि मङ्गलानि प्रवर्तयन्।।2.56.31।।जपं च न्यायत कृत्वा स्नात्वा नद्यां यथाविधि।पापसंशमनं राम श्चकार बलिमुत्तमम्।।2.56.32।।
2::56::32::वेदिस्थलविधानानि चैत्यान्यायतनानि च।आश्रमस्यानुरूपाणि स्थापयामास राघवः।।2.56.33।।
2::56::33::वन्यैर्माल्यैः फलैर्मूलैः पक्वैर्मांसैर्यथाविधि।अद्भिर्जपैश्च वेदोक्तैर्दर्भैश्च ससमित्कुशैः।।2.56.34।।तौ तर्पयित्वा भूतानि राघवौ सह सीतया।तदा विविशतु श्शालां सुशुभां शुभलक्षणौ।।2.56.35।।
2::56::34::तां वृक्षपर्णच्छदनां मनोज्ञां यथाप्रदेशं सुकृतां निवाताम्।वासाय सर्वे विविशुस्समेतास्सभां यथा देवगणास्सुधर्माम्।।2.56.36।।
2::56::35::अनेकनानामृगपक्षिसङ्कुले विचित्रपत्रस्तबकैर्द्रुमैर्युते।वनोत्तमे व्यालमृगानुनादिते तदा विजह्रु स्सुसुखं जितेन्द्रियाः।।2.56.37।।
2::56::36::सुरम्यमासाद्य तु चित्रकूटं नदीं च तां माल्यवतीं सुतीर्थाम्।ननन्द हृष्टो मृगपक्षिजुष्टां जहौ च दुखं पुरविप्रवासात्।।2.35.38।।
