2::115::1::दृढव्रतः firm in his vows, सः भरतः that Bharata, ततः thereafter, मातृ़ mothers, अयोध्यायाम् in Ayodhya, निक्षिप्य having kept, शोकसन्तप्तः striken with grief, गुरून् to the elders, अथ thereafter, अब्रवीत् said.
2::115::2::अद्य now, नन्दिग्रामम् to Nandigrama, गमिष्यामि I am going, वः you, सर्वान् all, आमन्त्रये  seeking leave of, तत्र there, राघवं विना without Rama, इदम् this, सर्वम् all, दुःखम् grief, सहिष्ये I will endure. 
2::115::3::राजा the king, दिवम् to heaven, गतः has gone, मम गुरुः my brother, वनस्थः is in the forest, राज्याय for the kingdom, रामम् for Rama, प्रतीक्षे I am awaiting, महायशाः the illustrious one, सः he, राजा हि alone is the king. 
2::115::4::महात्मनः of the great soul, भरतस्य Bharata's, शुभम् auspicious, एतत् these, वाक्यम् words, श्रुत्वा on hearing, सर्वे all, मन्त्रिणः counsellors, पुरोहितः the priest, वसिष्ठश्च also, अब्रुवन् spoke. 
2::115::5::भरतः O Bharata, त्वया by you, भ्रातृवात्सल्यात् out of devotion towards your brother, यत् वचनम् the words, उक्तम् uttered, सुभृशम् highly, श्लाघनीयं praiseworthy, तत् that one, तवैव   you alone, अनुरूपम् befits. 
2::115::6::बन्धुलुब्धस्य attached to your relations, नित्यम् always, भ्रातृसौहृदे in the welfare of your brothers, तिष्ठतः established, आर्यमार्गम् noble path, प्रपन्नस्य following, ते to you, कः पुमान् which man, नानुमन्येत would not approve? 
2::115::7::यथाभिलषितम् in accordance with his desire, प्रियम् agreeable, मन्त्रिणाम् counsellors', वचनम् words, श्रुत्वा having heard, सारथिम् to the charioteer, मे रथः my chariot, युज्यताम्  be harnessed, इति thus, वाक्यम् words, अब्रवीत् said. 
2::115::8::श्रीमान् illustrious, सः Bharata, प्रहृष्टवदनः with cheerful countenance, सर्वाः all, मातृ़ः mothers, समभिवाद्य paying obeisance, शत्रुघ्न with Satrughna, समन्वितः accompanied by, रथम् the chariot, आरुरोह ascended. 
2::115::9::शत्रुघ्नभरतौ Satrughna and Bharata, उभौ both, शीघ्रम् speedily, रथम् chariot, आरुह्य च having ascended, परमप्रीतौ highly pleased, मन्त्रिपुरोहितैः with counsellors and priests, वृतौ surrounded by, ययतुः proceeded. 
2::115::10::तत्र there, गुरवः preceptors, वसिष्ठप्रमुखाः headed by Vasistha, सर्वे all, द्विजाः brahmins, प्राङ्मुखाः eastward, नन्दिग्रामः Nandigrama, यतः wherever, अभवत् existed, that side, अग्रतः ahead of, प्रययुः went. 
2::115::11::भरते Bharata, याते having gone, तदनाहूतम् unbidden, गजाश्वरथसङ्कुलम् crowded with elephants, horses and chariots, बलं च army also, प्रययौ set off, सर्वे all, पुरवासिनः च also the inhabitants of Ayodhya. 
2::115::12::भ्रातृवत्सलः deeply attched to his brother, धर्मात्मा a righteous man, सः भरतः that Bharata, रथस्थः while riding on the chariot, पादुके sandals, शिरसि on head, आदाय bearing, तूर्णम् speedily, नन्दिग्रामम् Nandigrama, ययौ went. 
2::115::13::ततः then, सः भरतः that Bharata, क्षिप्रम् swiftly, नन्दिग्रामम् Nandigrama, प्रविश्य having entered, तूर्णम् at once, रथात् from the chariot, अवतीर्य having alighted, गुरून् to the preceptors, इदम् these words, उवाच ह spoke. 
2::115::14::एतत् राज्यम् all this kingdom, भ्रात्रा by my brother, स्वयम् by himself, सन्नयासवत् like a trust, मम to me, दत्तम् given, योगक्षेमवहे prosperity and security, हेमभूषिते decorated with gold, इमे पादुके च these sandals also bestowed. 
2::115::15::ततः then, भरतः Bharata, सन्न्यासम् held in trust, पादुके sandals, शिरसा on head, कृत्वा having placed, दुःखसंतप्तः overcome with grief, सर्वम् all, प्रकृतिमण्डलम् addressing the concourse of subjects, अब्रवीत् said.
2::115::16::क्षिप्रम् at once, छत्रम् royal parasol, धारयत you may hold, इमौ these, आर्यपादौ as exalted feet of my brother, मतौ accepted, मम गुरोः my esteemed brother's, आभ्यां पादुकाभ्याम् with  these sandals, राज्ये in the kingdom, धर्मः righteousness, स्थितः is established.
2::115::17::भ्रात्रा by my brother Rama, अयम् this (kingdom), संन्यासः on trust, सौहृदात् out of affection, मयि in me, निक्षिप्तः has been deposited, तम् such, इमम् this trust, राघवागमनं प्रति till Rama returns, पालयिष्यामि I will rule.
2::115::18::क्षिप्रम् soon, पुनः again, राघवस्य of Rama, स्वयम् by myself, संयोजयित्वा reunited, सहपादुकौ with sandals, रामस्य Rama's, तौ चरणौ those feet, द्रक्ष्यामि shall behold.
2::115::19::ततः then, निक्षिप्तभारः with the burden cast on me, अहम् I, राघवेण with Rama, समागतः  reunited, राज्यम् kingdom, गुरवे to my guru (Rama), निवेद्य making over, गुरुवृत्तिताम् engaged in serving guru, भजिष्ये I shall obtain. 
2::115::20::सन्यासम् this trust, इमे वरपादुके these sacred sandals, इदं राज्यं च and this kingdom, अयोध्यां च and Ayodhya, राघवाय to Rama, दत्त्वा having given back, धूतपापः cleansed of the sin, भवामि च I shall become. 
2::115::21::काकुस्त्थे Rama, अभिषिक्ते having been coronated, जने people, प्रहृष्टमुदिते having been delighted and pleased, मम to me, राज्यात् of the kingdom, चतुर्गुणम् four times, प्रीतिः joy, यशश्चैव and renown, भवेत् will be (greater than by ruling).
2::115::22::महायशाः illustrious, सः भरतः that Bharata, दीनः lonely, एवम् in this way, विलपन् lamenting, दुःखितः in grief, मन्त्रिभिस्सह along with the counsellors, नन्दिग्रामे from Nandigrama, राज्यम् kingdom, अकरोत् ruled. 
2::115::23::प्रभुः lord, वीरः warrior, सः भरतः that Bharata, तदा then, वल्कलजटाधारी wearing bark garments and matted locks, मुनिवेषधरः dressed as an ascetic, ससैन्यः with his army, नन्दिग्रामे in Nandigrama, अवसत् lived. 
2::115::24::तदा then, भ्रातृवत्सलः attached to his brother, भरतः Bharata, रामागमनम् return of Rama,  आकाङ्क्षन् longing, भ्रातुः brother's, वचनकारी च obeying his word, प्रतिज्ञापारगः fulfilling his vow, अथ thereafter, पादुके to the sandals, अभिषिच्य having coronated, नन्दिग्रामे in Nandigrama, तथा like that, अवसत् lived.
2::115::25::सः भरतः Bharata, सर्वम् all, शासनम् orders, पादुकाभ्याम् to the sandals, निवेदयन् informing, स्वयम् himself, सवालव्यजनम् along with chamara, छत्रम् royal parasol, धारयामास held.
2::115::26::ततः then, श्रीमान् illustrious, भरतः Bharata, आर्यपादुके sandals of his esteemed brother, अभिषिच्य having consecrated, सर्वदा always, तदधीनः subordinating himself to them, राज्यम् kingdom, कारयामास ruled. 
2::115::27::सः भरतः Bharata, तदा then, यत्किञ्चित् however small, कार्यम् deed, उपैति arises, उपहृतम्  brought, महार्हम् expensive, उपायनम् gifts, प्रथमम् at first, पादुकाभ्याम् to the sandals, निवेद्य after offering, पश्चात् later, यथावत् appropriately, चकार carried out the work. 
