2::44::1::[Sumitra consoles Kausalya.]विलपन्ती तथा तां तु कौसल्यां प्रमदोत्तमाम्।इदं धर्मे स्थिता धर्म्यं सुमित्रा वाक्यमब्रवीत्।।2.44.1।।
2::44::2::तवार्ये सद्गुणैर्युक्तः पुत्र स्स पुरुषोत्तमः।किं ते विलपितेनैवं कृपणं रुदितेन वा।।2.44.2।।
2::44::3::यस्तवार्ये गतः पुत्रस्त्यक्त्वा राज्यं महाबलः।साधु कुर्वन् महात्मानं पितरं सत्यवादिनम्।।2.44.3।।शिष्टैराचरिते सम्यक्छश्वत्प्रेत्यफलोदये।रामो धर्मे स्थित श्रेष्ठो न स शोच्यः कदाचन।।2.44.4।।
2::44::4::वर्तते चोत्तमां वृत्तिं लक्ष्मणोऽस्मिन् सदानघः।दयावान् सर्वभूतेषु लाभस्तस्य महात्मनः।।2.44.5।।
2::44::5::अरण्यवासे यद्दुःखं जानती वै सुखोचिता।अनुगच्छति वैदेही धर्मात्मानं तवात्मजम्।।2.44.6।।
2::44::6::कीर्तिभूतां पताकां यो लोके भ्रमयति प्रभुः।धर्मसत्यव्रतधनः किं न प्राप्तस्तवात्मजः।।2.44.7।।
2::44::7::व्यक्तं रामस्य विज्ञाय शौचं माहात्म्यमुत्तमम्।न गात्रमंशुभि स्सूर्य स्सन्तापयितुमर्हति।।2.44.8।।
2::44::8::शिवस्सर्वेषु कालेषु काननेभ्यो विनिस्सृतः।राघवं युक्तशीतोष्णस्सेविष्यति सुखोऽनिलः।।2.44.9।।
2::44::9::शयानमनघं रात्रौ पितेवाभिपरिष्वजन्।रश्मिभि स्संस्पृशन् शीतैश्चन्द्रमाह्लादयिष्यति।।2.44.10।।
2::44::10::ददौ चास्त्राणि दिव्यानि यस्मै ब्रह्मा महौजसे।दानवेन्द्रं हतं दृष्ट्वा तिमिध्वजसुतं रणे।।2.44.11।।स शूरः पुरुषव्याघ्रः स्वबाहुबलमाश्रितः।असन्त्रस्तोऽप्यरणस्थो वेश्मनीव निवत्स्यति।।2.44.12।।
2::44::11::यस्येषुपथमासाद्य विनाशं यान्ति शत्रवः।कथं न पृथिवी तस्य शासने स्थातुमर्हति।।2.44.13।।
2::44::12::या श्री श्शौर्यं च रामस्य या च कल्याणसत्वता।निवृत्तारण्यवास स्स क्षिप्रं राज्यमवाप्स्यति।।2.44.14।।
2::44::13::सूर्यस्यापि भवेत्सूर्यो ह्यग्नेरग्नि प्रभोः प्रभुः।श्रियः श्रीश्च भवेदग्र्या कीर्तिः कीर्त्याः क्षमाक्षमा।।2.44.15।।दैवतं दैवतानां च भूतानां भूतसत्तमः। तस्य के ह्यगुणा देवि वने वाप्यथवा पुरे।।2.44.16।।
2::44::14::पृथिव्या सह वैदेह्या श्रिया च पुरुषर्षभः।क्षिप्रं तिसृभिरेताभि स्सह रामोऽभिषेक्ष्यते।।2.44.17।।
2::44::15::दुःखजं विसृजन्त्यस्रं निष्क्रामन्तमुदीक्ष्य यम्।अयोध्यायां जनास्सर्वे शोकवेगसमाहताः।2.44.18।।कुशचीरधरं देवं गच्छन्तमपराजितम्।सीतेवानुगता लक्ष्मी स्तस्य किं नाम दुर्लभम्।।2.44.19।।
2::44::16::धनुर्ग्रहवरो यस्य बाणखड्गास्त्रभृत्स्वयम्।लक्ष्मणो व्रजति ह्यग्रे तस्य किं नाम दुर्लभम्।।2.44.20।।
2::44::17::निवृत्तवनवासं तं द्रष्टासि पुनरागतम्।जहिशोकं च मोहं च देवि सत्यं ब्रवीमि ते।।2.44.21।।
2::44::18::शिरसा चरणावेतौ वन्दमानमनिन्दितेपुनर्द्रक्ष्यसि कल्याणि पुत्रं चन्द्रमिवोदितम्।।2.44.22।।
2::44::19::पुनः प्रविष्टं दृष्ट्वा तमभिषिक्तं महाश्रियम्। समुत्स्रक्ष्यसि नेत्राभ्यां क्षिप्रमानन्दजं पयः।।2.44.23।।
2::44::20::मा शोको देवि दुःखं वा न रामे दृश्यतेऽशिवम्।क्षिप्रं द्रक्ष्यसि पुत्रं त्वं ससीतं सहलक्ष्मणम्।।2.44.24।।
2::44::21::त्वया शेषो जनश्चैव समाश्वास्यो यदाऽनघे।किमिदानीमिदं देवि करोषि हृदि विक्लबम्।।2.44.25।।
2::44::22::नार्हा त्वं शोचितुं देवि यस्यास्ते राघवस्सुतः।न हि रामात्परो लोके विद्यते सत्पथे स्थितः।।2.44.26।।
2::44::23::अभिवादयमानं तं दृष्ट्वा ससुहृदं सुतम्।मुदाऽश्रृ मोक्ष्यसे क्षिप्रं मेघलेखेव वार्षिकी।।2.44.27।।
2::44::24::पुत्रस्ते वरदः क्षिप्रमयोध्यां पुनरागतः।पाणिभ्यां मृदुपीनाभ्यां चरणौ पीडयिष्यति।।2.44.28।।
2::44::25::अभिवाद्य नमस्यन्तं शूरं ससुहृदं सुतम्।मुदाऽस्रैः प्रोक्ष्यसि पुनर्मेघराजिरिवाचलम्।।2.44.29।।
2::44::26::आश्वासयन्ती विविधैश्च वाक्यैर्वाक्योपचारे कुशलाऽनवद्या।रामस्य तां मातरमेवमुक्त्वादेवी सुमित्रा विरराम रामा।।2.44.30।।
2::44::27::निशम्य तल्लक्ष्मणमातृवाक्यंरामस्य मातुर्नरदेवपत्न्या:।सद्यश्शरीरे विननाश शोकःशरद्गतो मेघ इवाल्पतोयः।।2.44.31।।
