2::103::1::वसिष्ठः Vasistha, दशरथस्य Dasaratha's, दारान् wives, पुरतः in front of, कृत्वा having placed,  रामदर्शनतर्षितः longing to see Rama, तं देशम् that place, अभिचक्राम set out on foot.
2::103::2::राजपत्न्यश्च king's wives also, मन्दाकिनीं प्रति towards the river Mandakini, मन्दम् slowly, गच्छन्त्यः while proceeding, तत्र there, रामलक्ष्मणसेवितम् frequented by Rama and  Lakshmana, तत् तीर्थम् that bathing place, ददृशुः beheld. 
2::103::3::कौसल्या Kausalya, बाष्पपूर्णेन filled with tears, परिशुष्यता emaciated, मुखेन with her countenance, दीना in desolation, सुमित्राम् to Sumitra, याः अन्याः the other, राजयोषितः to wives of the king, अब्रवीत् said.
2::103::4::इदम् this one, ये ते those, निर्विषयीकृताः expelled from the country, तेषाम् their, आक्लिष्टकर्मणाम् men performing deeds with untiring energy, अनाथानाम् unfortunate ones, क्लिष्टम् sufferings, प्राक्कलनम् to the east of, वने in the forest, तीर्थम् sacred place. 
2::103::5::सुमित्रे O Sumitra, ते पुत्रः your son, सौमित्रिः Lakshmana, मम पुत्रस्य my son's, कारणात् on account, सदा always, अतन्द्रितः without indolence, इतः from  this place, जलम् water, स्वयम् himself, हरति carries. 
2::103::6::ते पुत्रः your son, जघन्यम् servile task, अपि although, कृतवान् has done, गर्हितः तु is indeed contemptible, न not, यत् the service, भ्रातुः to brother, अर्थसहितम् for the benefit of, तत् सर्वम् all that, गुणैः with virtues, विहितम् is endowed with. 
2::103::7::क्लेशानाम् of suffering, अतथोचितः unaccustomed, अयम् this, ते पुत्रः अपि your son also, अद्य now, नीचानर्थसमाचारम् mean and distressing, सज्जम् commenced, कर्म work, this service, प्रमुञ्चतु cease to perform.
2::103::8::आयतलोचना largeeyed, सा that Kausalya, दक्षिणाग्रेषु pointed towards south, दर्भेषु blades of darbha grass, महीतले on the ground, पितुः father's, न्यस्तम् placed, इङ्गुदिपिण्याकम् cakes of ingudi pulp, ददर्श beheld.
2::103::9::देवी queen, सा कौसल्या that Kausalya, आर्तेन distressed, रामेण by Rama, पितुः to father, न्यस्तम् placed, तम् that pinda (pindaofferings made to the departed soul), भूमौ on the ground, वीक्ष्य seeing, सर्वाः all, दशरथस्त्रियः to wives of Dasaratha, उवाच said. 
2::103::10::राघवेण by Rama, इक्ष्वाकुनाथस्य for the sake of lord of the Ikshvaku race, महात्मनः of the magnanimous, पितुः father, राघवस्य for Dasaratha, यथाविधि according to tradition, दत्तम् given, इदम् this pinda, पश्यत look at.
2::103::11::देवसमानस्य of a man equal to god, भुक्तभोगस्य of one who enjoyed every luxury, महात्मनः of the magnaniouous, तस्य पार्थिवस्य of that lord of the earth, एतत् this, भोजनम् food, औपयिकम् is appropriate, न मन्ये I don't think. 
2::103::12::महेन्द्रसदृशः resembling Indra, विभुः king, सः वसुधाधिपः that lord of the earth, चतुरन्ताम् with four corners, महीम् the earth, भुक्त्वा having enjoyed, इङ्गुदिपिण्याकम् the cake of pulp of ingudi, कथम् how, भुक्ते can he eat? 
2::103::13::यत्र at a point, ऋद्धिमान् (formerly) prosperous, रामः Rama, पितुः to father, इङ्गुदिक्षोदम् cake of ingudi nuts, दद्यात् may offer, अतः more than this, लोके in this world, दुःखतरम् more painful, किञ्चित् anything, मा to me, न प्रतिभाति does not appear. 
2::103::14::रामेण by Rama, पितुः to father, दत्तम् offered, इङ्गुदिपिण्याकम् cake of ingudi pulp, समीक्ष्य  on seeing, मे हृदयम् my heart, दुःखेन out of sorrow, सहस्रधा into a thousand pieces, कथम् how, न स्फोटति not breaking?
2::103::15::पुरुषः man, यदन्नः भवति whatever is his food, तस्य his, देवताः gods, तदन्नाः they have the same food, इयम् this, लौकिकी wellknown in the world, श्रुतिस्तु saying, सत्या as truthful, मा about (to) me, प्रतिभाति खलु occurs to me. 
2::103::16::तदा then, ताः those, सपत्न्यः cowives, एवम् in this way, आर्ताम् distressed, ताम् her, आश्वास्य having consoled, जग्मुः went, आश्रमे in the hermitage, स्वर्गच्युतम् fallen from heaven, अमरमिव like a god, रामम् Rama, ददृशुश्च beheld. 
2::103::17::शोककर्शिताः emaciated due to  grief, मातरः mothers, सर्वभोगैः with all luxuries, परित्यक्तम्  devoid of, रामम् Rama, सम्प्रेक्ष्य having seen, आर्ताः overcome with sorrow, सस्वरम् in loud voice, अश्रूणि tears, मुमुचुः shed. 
2::103::18::मनुजव्याघ्रः best among men, सत्यसङ्गरः true to his promise, रामः Rama, समुत्थाय having risen, सर्वासाम् to all, तासां मात्रूणाम् of those mothers, शुभान् auspicious, चरणान् feet, जग्राह clasped. 
2::103::19::आयतलोचनाः largeeyed ones, ताः they, सुखस्पर्शैः with pleasant touch, मृद्वङ्गुलितलैः with palms having delicate fingers, शुभैः by auspicious, पाणिभिः with hands, रामस्य Rama's, पृष्ठात् from the back of the body, रजः the dust, प्रममार्जुः wiped.
2::103::20::सौमित्रिरपि Lakshmana also, सर्वाः all, ताः मात्रृ़ः those mothers, सम्प्रेक्ष्य after seeing, दुःखितः  overcome with grief, रामात् अनन्तरम् following Rama, शनैः slowly, आसक्तम् with devotion, अभ्यवादयत् bowed with reverence. 
2::103::21::सर्वाः all, स्त्रियः wives, दशरथात् of Dasaratha, जाते born, शुभलक्षणे possessing auspicious qualities, तस्मिन् लक्ष्मणे in the matter of Lakshmana, रामे यथा just as in the case of Rama, तथा similarly, वृत्तिम् conduct, ववृतिरे treated. 
2::103::22::सा सीतापि that Sita too, दुःखिता overcome with sorrow, तासाम् by those, श्वश्रूणाम् of mothersinlaw, चरणान् feet, उपसङ्गृह्य grasping, अश्रुपूर्णाक्षी eyes suffused with tears, अग्रतः before them, स्थिता बभूव stood. 
2::103::23::कौसल्या Kausalya, दुःखार्ताम् anguished, वनवासकृशाम् emaciated due to her stay in the forest, दीनाम् poor, ताम् her, माता mother, दुहितरं यथा like a daughter, परिष्वज्य having embraced, वाक्यम् words, अब्रवीत् said.
2::103::24::विदेहराजस्य of the king of Videha, सुता daughter, दशरथस्य Dasaratha's, स्नुषा daughterinlaw, रामपत्नी Rama's wife, निर्जने in desolation, वने  in the forest, कथम् how, दुःखम्  grief, सम्प्राप्ता had undergone. 
2::103::25::वैदेहि O Sita, आतपसन्तप्तम् scorched by sunshine, पद्मम् इव like lotus, परिक्लिष्टम् withered, उत्पलमिव like waterlily, रजसा by dust, ध्वस्तम् defiled, काञ्चनम् इव like gold, अम्बुदैः with clouds, क्लिष्टम् obscured, चन्द्रम् इव like the Moon, ते मुखम् your countenance, प्रेक्ष्य on seeing, व्यसनारणिसम्भवः kindled from the faggots of calamities, शोकः grief, अग्निः fire, आश्रयमिव like the stick, its refuge, माम् me, मनसि in the mind, भृशम् greatly, दहति burning.
2::103::26::आर्तायां while in anguish, जनन्याम् mother, एवम् in this way, ब्रुवन्त्याम् while speaking, भरताग्रजः Bharata's elder brother, राघवः Rama, आसाद्य having approached, वसिष्ठस्य Vasistha, पादौ feet, जग्राह clasped.
2::103::27::तदा then, राघवः Rama, अग्निसमस्य of a man equivalent to fire, सुसमृद्ध तेजसः of exceeding brilliance, पुरोहितस्य family priest's, पादौ feet, अमराधिपः king of the gods, इन्द्रः Indra, बृहस्पतेरिव like Brihaspati's feet, प्रगृह्य clasping, तेन सहैव with him, उपविवेश sat down. 
2::103::28::तदा then, ततः जघन्यम् then behind them, धर्मवान् righteous, सः भरतः सहितैः along with Bharata, मन्त्रिभिः with counsellors पुरप्रधानैश्च with leading citizens, सैनिकैस्सहैव along with soldiers as well, धर्मज्ञतमेन most knowledgeble one in the ways of righteousness, जनेन by men, अग्रजम् elder brother, Rama, उपोपविष्टः sat down near him. 
2::103::29::वीर्यवान् extremely powerful, सः that, भरतः Bharata, तपस्विवेषेण dressed as an ascetic, श्रिया with majesty, ज्वलन्तम् radiating, राघवम् Rama, प्रयतः purified by religious austerities, महेन्द्रः great Indra, प्रजापतिं यथा like Brahma, the creator, समीक्ष्य having looked at, कृताञ्जलिः with folded palms, तदा then, उपोपविष्टः तु sat next to him. 
2::103::30::एषः this, भरतः Bharata, अद्य now, राघवम् to Rama, प्रणम्य having paid his homage, सत्कृत्य च also honouring him, साधु of good, किं वाक्यम् what words, वक्ष्यति will speak, इतीव thus as if, तदा of that, तस्य those, आर्यजनस्य of nobility, तत्त्वतः truly, उत्तमम् great, कौतूहलम्   curiosity, बभूव arose. 
2::103::31::सत्यधृतिः steadfast in truth, सः राघवश्च that Rama, महानुभावः a man of great dignity, लक्ष्मणः Lakshmana, धार्मिकः practising righteouness, भरतश्च Bharata as well, सुहृद्भिः by their friends, वृताः surrounded by, अध्वरे in the sacrifice, सदस्यैः with the officiating priests  सहिताः along with, त्रयः the three, अग्नयः यथा like fires, विरेजुः were resplendent.
