2::104::1::[Bharata beseeches Rama repeatedly -- Rama justifies his obedience to his father's command.]तं तु राम स्समाश्वास्य भ्रातरं गुरवत्सलम्।लक्ष्मणेन सह भ्रात्रा प्रष्टुं समुपचक्रमे।।2.104.1।।
2::104::2::किमेतदिच्छेयमहं श्रोतुं प्रव्याहृतं त्वया।यस्मात्त्वमागतो देशमिमं चीरजटाजिनः।।2.104.2।।
2::104::3::किन्निमित्तमिमं देशं कृष्णाजिनजटाधरः।हित्वा राज्यं प्रविष्टस्त्वं तत्सर्वं वक्तुमर्हसि।।2.104.3।।
2::104::4::इत्युक्तः कैकयीपुत्रः काकुत्स्थेन महात्मना।प्रगृह्य बलवद्भूयः प्राञ्जलिर्वाक्यमब्रवीत्।।2.104.4।।
2::104::5::आर्यं तातः परित्यज्य कृत्वा कर्म सुदुष्करम्।गत स्स्वर्गं महाबाहुः पुत्रशोकाभिपीडितः।।2.104.5।।
2::104::6::स्त्रिया नियुक्तः कैकेय्या मम मात्रा परन्तप।चकार सुमहत्पापमिदमात्मयशोहरम्।।2.104.6।।
2::104::7::सा राज्यफलमप्राप्य विधवा शोककर्शिता।पतिष्यति महाघोरे निरये जननी मम।।2.104.7।।
2::104::8::तस्य मे दासभूतस्य प्रसादं कर्तुमर्हसि।अभिषिञ्चस्व चाद्येव राज्येन मघवानिव।।2.104.8।।
2::104::9::इमाः प्रकृतय स्सर्वा विधवा मातरश्च याः।त्वत्सकाशमनुप्राप्ता प्रसादं कर्तुमर्हसि।।2.104.9।।
2::104::10::तदानुपूर्व्या युक्तं च युक्तं चात्मनि मानद।राज्यं प्राप्नुहि धर्मेण सकामान्सुहृदः कुरु।।2.104.10।।
2::104::11::भवत्वविधवा भूमि स्समग्रा पतिना त्वया।शशिना विमलेनेव शारदी रजनी यथा।।2.104.11।।
2::104::12::एभिश्च सचिवैस्सार्धं शिरसा याचितो मया।भ्रातु श्शिष्यस्य दासस्य प्रसादं कर्तुमर्हसि।।2.104.12।।
2::104::13::तदिदं शाश्वतं पित्र्यं सर्वं प्रकृतिमण्डलम्।पूजितं पुरुषव्याघ्र नातिक्रमितुमर्हसि।।2.104.13।।
2::104::14::एवमुक्त्वा महाबाहु स्सबाष्पः कैकयीसुतः।रामस्य शिरसा पादौ जग्राह विधिवत्पुनः।।2.104.14।।
2::104::15::तं मत्तमिव मातङ्गं निःश्वसन्तं पुन पुनः।भ्रातरं भरतं रामः परिष्वज्येदमब्रवीत्।।2.104.15।।
2::104::16::कुलीनस्सत्त्वसम्पन्नस्तेजस्वी चरितव्रतः।राज्यहेतोः कथं पापमाचरेत्त्वद्विधो जनः।।2.104.16।।
2::104::17::न दोषं त्वयि पश्यामि सूक्ष्ममप्यरिसूदन।न चापि जननीं बाल्यात्त्वं विगर्हितुमर्हसि।।2.104.17।।
2::104::18::कामकारो महाप्राज्ञ गुरूणां सर्वदाऽनघ।उपपन्नेषु दारेषु पुत्रेषु च विधीयते।।2.104.18।।
2::104::19::वयमस्य यथा लोके सङ्ख्याता स्सौम्य साधुभिः।भार्याः पुत्राश्च शिष्याश्च त्वमनुज्ञातुमर्हसि।।2.104.19।।
2::104::20::वने वा चीरवसनं सौम्य कृष्णाजिनाम्बरम्।राज्ये वाऽपि महाराजो मां वासयितुमीश्वरः।।2.104.20।।
2::104::21::यावत्पितरि धर्मज्ञे गौरवं लोकसत्कृतम्।तावद्धर्मभृतां श्रेष्ठ जनन्यामपि गौरवम्।।2.104.21।।
2::104::22::एताभ्यां धर्मशीलाभ्यां वनं गच्छेति राघव।मातापितृभ्यामुक्तोऽहं कथमन्यत्समाचरेत्।।2.104.22।।
2::104::23::त्वया राज्यमयोध्यायां प्राप्तव्यं लोकसत्कृतम्।वस्तव्यं दण्डकारण्ये मया वल्कलवाससा।।2.104.23।।
2::104::24::एवं कृत्वा महाराजो विभागं लोकसन्निधौ।व्यादिश्य च महातेजा दिवं दशरथो गतः।।2.104.24।।
2::104::25::स च प्रमाणं धर्मात्मा राजा लोकगुरुस्तव।पित्रा दत्तं यथाभागमुपभोक्तुं त्वमर्हसि।।2.104.25।।
2::104::26::चतुर्दश समास्सौम्य दण्डकारण्यमाश्रितः।उपभोक्ष्ये त्वहं दत्तं भागं पित्रा महात्मना।।2.104.26।।
2::104::27::यदब्रवीन्मां नरलोकसत्कृतः पिता महात्मा विबुधाधिपोपमः।तदेव मन्ये परमात्मनो हितं न सर्वलोकेश्वर भावमप्ययम्।।2.104.27।।
