2::34::1::ततः then, कमलपत्राक्षः lotuseyed, श्यामः of dark complexion, निरुपमः peerless, महान् great, रामः Rama, माम् about me, पितुः to father, आख्याहि inform, इति thus, तं सूतम् to that  charioteer, उवाच he  said.
2::34::2::सन्तापकलुषेन्द्रिय: senses overwhelmed with grief, सः सूतः that charioteer (Sumantra), रामप्रेषितः sent forth by Rama, क्षिप्रम् quickly, प्रविश्य having entered, निःश्वसन्तम् sighing, नृपतिम् to king Dasaratha, ददर्श saw.
2::34::3::उपरक्तम् eclipsed, आदित्यम् इव like the Sun, भस्मच्छन्नम् covered with ashes, अनलम् इव  like fire, निस्तोयम् dried up, तटाकम् इव like a tank, जगतीपतिम् lord of the world, अपश्यत् saw.
2::34::4::महाप्राज्ञः sagacious one, सूतः charioteer, राममेव to Rama only, अनुशोचन्तम् grieving,  परमाकुल चेतनम् extremely agitated mind, आलोक्य तु having seen, प्राञ्जलिः with folded palms, आसदत् approached.
2::34::5::सूतः the charioteer, तं राजानम् to that king (Dasaratha), पूर्वम् at first, जयाशिषा greeting with (the words) 'Victory be yours', वर्धयित्वा having greeted, भयविक्लबया trembling with fear, मन्दया in a feeble, वाचा voice, श्लक्ष्णम् gently, अब्रवीत् said.
2::34::6::पुरुषव्याघ्रः a tiger among men (best of men), सः अयम् ते सुतः this son of yours, (Rama), ब्राह्मणेभ्यः to brahmins, उपजीविनां चैव to all the dependents, सर्वम् entire, धनम् wealth, दत्त्वा having given away (in charity), द्वारि at the entrance, तिष्ठति is waiting.
2::34::7::ते to you, भद्रम् may you prosper, सत्यपराक्रमः possessing proven prowess, सः रामः that Rama, त्वा you, पश्यतु let him see, सर्वान् all, सुहृदः friends, आपृच्छय after taking leave, इदानीम् now, त्वाम् you, दिदृक्षते desirous of seeing you.
2::34::8::महारण्यम् to wild forest, गमिष्यति he will go, जगतीपते O Lord of the world, सर्वैः by all, राजगुणैः princely virtues, वृतम् embellisted with, तम् he, रश्मिभिः (encircled) by rays, आदित्यमिव like the Sun, पश्य see.
2::34::9::सत्यवादी truthful, धर्मात्मा virtuous, गाम्भीर्यात् in depth, सागरोपमः like the ocean, आकाश इव like the sky, निष्पङ्क: free from mud (clean), सः नरेन्द्रः that king, तम् to him (Sumantra), प्रत्युवाच replied.
2::34::10::सुमन्त्र: Sumantra, मामकाः all my (consorts), ये केचित् whosoever, इह are here, मे दारान् my wives, आनय bring them, सर्वैः by all, दारैः with wives, परिवृतः surrounded by, धार्मिकम् virtuous Rama, द्रष्टुम् to see, इच्छामि I want.
2::34::11::सः Sumantra, अन्तःपुरम् inner apartment, अतीत्यैव having crossed, ताः those, स्त्रियः to the ladies, वाक्यम् words, अब्रवीत् said, आर्याः venerable ones,  वः you, राजा king, आह्वयति  summons, तत्र there, गम्यताम् please go, चिरम् मा do not delay.
2::34::12::नृपाज्ञया by king's order, सुमन्त्रेण by Sumantra, एवम् in this way, उक्ताः spoken, सर्वाः all, स्त्रियः ladies, भर्तुः husband's, शासनम् command, आज्ञाय having known, तद्भवनम् to the palace, प्रचक्रमुः went.
2::34::13::अथ thereafter, धृतव्रताः faithful to their vows, ताम्रलोचनाः women with copperred eyes, ताः those, अर्धसप्तशताः half of seven hundred (three hundred and fifty), प्रमदाः women, कौशल्याम् to Kausalya, परिवार्य surrounding, शनैः slowly, जग्मुः reached. 
2::34::14::दारेषु the wives  आगतेषु having arrived, महीपतिः lord of the world (Dasaratha), राजा king, समवेक्ष्य having seen, तं सूतम् to that charioteer, उवाच said, सुमन्त्र Sumantra, मे सुतम् my son (Rama), आनय usher in
2::34::15::सः सूतः that charioteer, तदा then, रामम् to Rama, लक्ष्मणम् to Lakshmana, मैथिलीम् to Sita, आदाय having brought, तूर्णम् without delay, जगतीपतेः the king's, सकाशम् presence, अभिमुखः facing, जगाम went.
2::34::16::स्त्रीजनसंवृतः surrounded by women, सः राजा that king, कृताञ्जलिम् with folded hands, आयान्तम् coming, पुत्रम् son, दूरात् at distance, दृष्ट्वा having seen, आर्तः with grief, तूर्णम् suddenly, आसनात् from the throne, उत्पपात stood up.
2::34::17::विशाम् पतिः lord of men, रामम् to Rama, दृष्ट्वा having seen, वेगेन quickly, अभिदुद्राव ran forward, असम्प्राप्य unable to reach, दुःखार्तः tormented with grief, मूर्च्छितः unconscious, भुवि on the ground, पपात he fell.
2::34::18::तदा then, दुःखेन due to agony, विसंज्ञम् इव like one who had lost his senses, सशोकम् with grief, तं नृपतिम् to that king, रामः Rama, महारथः a mighty warrior, लक्ष्मणश्च Lakshmana also, क्षिप्रम् quickly, अभ्यपतत् reached.
2::34::19::सहसा suddenly, राजवेश्मनि in the palace, भूषणध्वनिमूर्छितः mingled with the (tinkling) sounds of ornaments, हा हा राम इति alas, alas, Rama, स्त्री सहस्रनिनादश्च wailing of a thousand women, संजज्ञे was produced.
2::34::20::तौ those, उभौ two, रामलक्ष्मणौ Rama and Lakshmana, सीतया सार्धम् along with Sita, तम् him (Dasaratha), बाहुभ्याम् with their arms, परिष्वज्य having embraced, रुदन्तः while wailing, पर्यङ्के on the couch, समवेशयन् seated.
2::34::21::अथ thereafter, रामः Rama, प्राञ्जलिः with folded palms, भूत्वा being, मुहूर्तेन in a moment , लब्धसंज्ञम् who regained consciousness, शोकार्णवपरिप्लुतम् immersed in the sea of sorrow, महीपतिम् to the king, उवाच said.
2::34::22::महाराज O great king, त्वाम् you, अपृच्छे I am seeking leave, सर्वेषाम् of all, न: of us, ईश्वरः असि  you are the Lord, त्वम् you, कुशलेन cheerfully, दण्डकारण्यम् to Dandaka forest, प्रस्थितम् departing, माम् me, पश्य you may see.
2::34::23::लक्ष्मणं च (to) Lakshmana also, अनुजानीहि may allow, सीता च Sita also, माम्  me, वनम् to the forest, अन्वेति will be following, तथ्यैः by genuine, बहुभिः many, कारणैः with  reasons, वार्यमाणौ dissuaded, न च इच्छतः both do not agree.
2::34::24::मानद O respector of men, शोकम् grief, उत्सृज्य discarding, लक्ष्मणम् to Lakshmana, मां च  also me, सीतां च to Sita too, सर्वान् all, नः us, प्रजापतिः creator Bramha, प्रजाः इव like subjects, अनुजानीहि permit.
2::34::25::राजा king, वनवासाय to dwell in the forest, जगतीपतेः king's (his), अनुज्ञाम् permission, प्रतीक्षमाणम् awaiting, अव्यग्रम् to the unruffled, राघवम् to Rama, सम्प्रेक्ष्य having seen, उवाच said.
2::34::26::राघव O Son of the Raghu dynasty, अहम् I, कैकेय्या Kaikeyi's, वरदानेन by bestowing boons, मोहितः have been deluded, अद्य now, माम् me, निगृह्य by confining, त्वमेव yourself, अयोध्यायाः of Ayodhya, राजा  भव be king.
2::34::27::धर्मभृताम् among upholders of righteousness, वरः best, वाक्यकोविदः skilled in speech, रामः Rama, नृपतिना by the king, एवम् in this way, उक्तः spoken, अञ्जलिं कृत्वा with folded palms, पितरम् to his father, प्रत्युवाच replied.
2::34::28::नृपते O king, वर्षसहस्राय for a thousand years, भवान् you alone, पृथिव्याः of this earth, पतिः are the lord, अहं तु as for me, अरण्ये in the forest, वत्स्यामि I will dwell, त्वया by you, मे to me, अनृतम् untruth, न कार्यम् should not be done.
2::34::29::नराधिप O lord of men (king), नव पञ्च च nine plus five (fourteen), वर्षाणि years, वनवासे dwelling in the forest, विहृत्य after wandering, प्रतिज्ञान्ते after fulfilling the vow, पुनः again, ते your, पादौ feet, ग्रहीष्यामि I will grasp.
2::34::30::सत्यपाशेन by the cord of truth, संयतः bound, राजा king, कैकेय्या by Kaikeyi,  मिथः by mutual talk, चोद्यमानस्तु instigated (to send Rama away), आर्तः distressed, रुदन्  while wailing, तम् that, प्रियं पुत्रम् beloved son Rama, अब्रवीत् said.
2::34::31::तात dear child, Rama, अरिष्टम् auspicious, अव्यग्रम् without sorrows, अकुतोभयम् without threat (from any quarter), पन्थानम् path, श्रेयसे for your welfare, वृद्धये for prosperity, पुनः आगमनाय च and to return, गच्छस्व go.
2::34::32::तात dear child, रघुनन्दन delight of the Raghus (Rama), सत्यात्मनः upright one, धर्माभिमनसः devoted to duty, तव your, बुद्धि: mind, विनिवर्तयितुम् to dissuade, न शक्यते हि am not able.
2::34::33::पुत्र O son, अद्य today, इदानीम् now, रजनीम् this night, सर्वथा by all means, मा गच्छ do not go, एकाहदर्शनेनापि at least by seeing you for one day more, अहम् I, साधु peacefully, चरामि तावत् go on.
2::34::34::मातरम् mother, मां च me also, सम्पश्यन् seeing, अद्य today, इमाम् this, शर्वरीम् night, वस stay, सर्वकामैः with all desires, तर्पितः satisfied, त्वम् you, श्वः tomorrow, काले in proper time, साधयिष्यसि set out.
2::34::35::पुत्र son, राघव descendant of the Raghus, त्वया by you, सर्वथा by all means, दुष्करम् difficult task, क्रियते is being done, यत् for that reason, मत् प्रियार्थम् for the sake of my pleasure, प्रियान् dear ones, त्यक्त्वा having forsaken, विजनम् deserted place, वनम् to the forest, यासि are going.
2::34::36::पुत्र O son, राघव Rama, एतत् all this, मे to me, प्रियम् pleasing, न च not, सत्येन on truth, शपे am swearing, छन्नाग्निकल्पया by a woman resembling concealed fire, छन्नया with a hidden motive, स्त्रिया by a woman, चलितः अस्मि I am deceived.
2::34::37::त्वम् you, वृत्तसादिन्या one who destroys the tradition of the race, अनया this, कैकेय्या by  Kaikeyi, अभिप्रचोदितः having been instigated, या वञ्चना whichever deceit, लब्धा has been    experienced, ताम् that one, निस्तर्तुम् to cross over, इच्छसि wish.
2::34::38::पुत्र son, मम my, ज्येष्ठः eldest, सुतः son, पितरम् of father, अपानृतकथम् free from a false promise, कर्तुम् to do, इच्छसि (इति) यत् that you wish, तत् एतत् all that, आश्चर्यतमम् most wonderful, न not.
2::34::39::अथ thereafter, रामः Rama, तथा in that way, आर्तस्य of the distressed one, पितुः father's, भाषितम् words, श्रुत्वा having heard, भ्रात्रा with brother, लक्ष्मणेन सह along with Lakshmana,  दीनः distressed, वचनम् words, अब्रवीत् spoke.
2::34::40::अद्य today, यान् गुणान् merit, प्राप्स्यामि obtain, तान् those, श्वः tomorrow, मे to me, कः who, प्रदास्यति will give, अतः therefore, सर्वकामैः with all desires, अपक्रमणमेव departing, अहम् I, वृणे am seeking.
2::34::41::मया by me, विसृष्टा abdicated, सराष्ट्रा with kingdom, सजना its inhabitants, धनधान्यसमाकुला abounding in wealth and foodgrains, इयं वसुधा this earth, भरताय to Bharata, प्रदीयताम्  may be given.
2::34::42::वनवासकृता in banishment, मे बुद्धि: my decision, अद्य now, न चलिष्यति will not  change, वरद bestower of boons, पार्थिव O king, तुष्टेन by wellpleased, त्वया by you, कैकेय्यै to Kaikeyi, यः वरः those boons, दत्तः given, निखिलेनैव completely, दीयताम् may be given, त्वम् you, सत्यः भव you remain truthful.
2::34::43::अहम् I, यथोक्तम् as has been told, भवतः your, निदेशम् command, अनुपालयन् obeying, चतुर्दश fourteen, समाः years, वनचरैः सह with the forest rangers, वने in the forest, वत्स्ये shall dwell.
2::34::44::विमर्शः मा do not brood, वसुमती the earth, भरताय to Bharata, प्रदीयताम् be given, रघुनन्दन O Delight of the Raghu race, मे to me, राज्यम् kingdom, आत्मनि in me (for me), सुखं वा pleasure, काङ्क्षितम् is desired, न हि is not, तव your, यथा निदेशम् according to your order, कर्तुम् एव to carry out only, प्रियं वै is dear to me.
2::34::45::ते your, दुःखम् grief, अपगच्छतु may go away, बाष्पपरिप्लुतः filled with tears, मा भूः do not become, सरिताम् of rivers, पतिः lord, दुर्धर्ष: an indomitable one, समुद्रः ocean, न क्षुभ्यति is never perturbed.
2::34::46::अहम् I, राज्यम् kingdom, नैव इच्छामि do not desire, सुखम् comfort, न not, मेदिनीम् च dominion, न not, सर्वान् all, इमान् these, कामान् pleasures, नैव not, स्वर्गम् heaven, न not at all, जीवितम् life, नैव not.
2::34::47::पुरुषर्षभ O best of men, त्वाम् you, सत्यम् (uphold) truth, अहम् I, इच्छामि wish, अनृतम् falsehood, न not, तव your, प्रत्यक्षम् in presence, सत्येन on truth, सुकृतेन च on my merits acquired, ते to you, शपे I swear.
2::34::48::तात O father, प्रभो O lord, मया by me, क्षणमपि even for a moment, स्थातुम् to stay here, न शक्यम् not possible, सः you, इमम् this, शोकम् grief, धारयस्व restrain, मे my, विपर्ययः नास्ति हि  no change in my resolve. 
2::34::49::राघव O scion of the Raghu race, वनम् to the forest, गच्छ you may go, इति thus, कैकेय्या by Kaikeyi, अर्थितः  अस्मि हि I have been asked, व्रजामि इति I shall go, मया by me, उक्तं च it has been promised, तत् that, सत्यम् truth (promise), अनुपालये I shall follow.
2::34::50::देव O Lord , उत्कण्ठाम् मा कृथाः do not worry, वयम् we, प्रशान्तहरिणाकीर्णे in the peaceful forest full of deer, नानाशकुनिनादिते resounding with the chirpings of various birds, वने in the forest, रंस्यामहे we will enjoy.
2::34::51::तात O father, देवतानामपि even for gods also, पिता a father, दैवतम् as divine, स्मृतं हि is cited in scriptures, तस्मात् therefore, दैवतम् इत्येव treating as god, पितुः father's, वचः करिष्यामि obey his words.
2::34::52::नरसत्तम O best among men, चतुर्दशसु when fourteen, वर्षेषु years, गतेषु having gone, पुनः again, प्राप्तम् returned, माम् me, द्रक्ष्यसि you will see, अयम् this, सन्तापः grief, विमुच्यताम्  should be given up.
2::34::53::पुरुषशार्दूल O tiger (best) among men, बाष्पगलः throats choked with tears, सर्वः all, अयं जनः this man, येन by whom, संस्तम्भनीयः are to be pacified, सः त्वम् you, किमर्थम् why, विक्रियां गतः this change.
2::34::54::पुरं च city, राष्ट्रं च kingdom also, मया by me, निसृष्टा delivered, केवला मही च this entire earth, भरताय for Bharata, दीयताम् may be given, अहम् I, भवतः your, निदेशम् order, अनुपालयन् obeying, वनम् to the forest, चिराय for a long time, सेवितुम् to serve, गमिष्यामि shall go.
2::34::55::नृपते O king, सशैलषण्डाम् along with mountain ranges, सपुराम् with cities, सकाननाम् with forests, शिवाम् auspicious, सुसीमाम् with welllaid frontiers, मया by me, निसृष्टाम् given away, इमां महीम् this land, भरतः Bharata, केवलम् alone, अनुशास्तु may rule, त्वया by you, यत्  which, उक्तम् was said, तत् that one, तथा अस्तु may happen.
2::34::56::अनघ O sinless, पार्थिव O king, मे मनः my mind, शिष्टसम्मते acceptable to the disciplined (wise), तव निदेशे by your order, यथा as, धीयते is contained, तथा in that way, महत्सु great, कामेषु pleasures, न not, आत्मनः mine, प्रिये dear, न not, मत्कृते on my account, तव your, दुःखम् grief, व्यपैतु shall be expelled.
2::34::57::अनघ O sinless one, तत् for that, अद्य now, त्वाम् you, अनृतेन with untruth, योजयन्  associating, अव्ययम् eternal, राज्यम् kingdom, नैव वृणीय will not seek, सर्वकामान् all desires, न not, सुखम् happiness, न not, मैथिलीम् Sita, न not, जीवितम् life, न not, ते to you, व्रतम् vow, तथा in that way, सत्यम् अस्तु let it become true.
2::34::58::विचित्रपादपम् with various kinds of trees, वनम् the forest, प्रविश्यैव having entered, फलानि fruits, मूलानि च roots also, भक्षयन् eating, वने in the forest, गिरींश्च mountains as well, सरितः rivers, सरांसि च lakes, पश्यन् seeing, सुखी भविष्यामि shall be happy, तव you, निर्वृतिः  अस्तु shall cease (to lament).
2::34::59::सः राजा that king, एवम् in this way, व्यसनाभिपन्नः immersed in anguish, शोकेन with grief,  दुःखेन च with sorrow, ताम्यमानः distressed, पुत्रम् son, आलिङ्ग्य embracing, सुविनष्टसंज्ञः having lost consciousness, मोहं गतः fainted, किञ्चित् a little, नैव चिचेष्ट  did not move.  
2::34::60::ततः thereupon, ताम् that, नरदेवपत्नीम् the wife of the king (Kaikeyi), वर्जयित्वा leaving, देव्यः wives, समेताः together, संरुरुदुः bewailed loudly, सुमन्त्रोऽपि even Sumantra, रुदन् crying, मूर्छाम् unconscious, जगाम obtained, तत्र there, सर्वम् every one, हा हा कृतम् shouting alas,  alas, बभूव became.
