2::37::1::[Rama puts on bark--Vasistha blames Kaikeyi--says Sita was not ordained to wear bark.]महामात्रवचः श्रुत्वा रामो दशरथं तदा।अभ्यभाषत वाक्यं तु विनयज्ञो विनीतवत्।।2.37.1।।
2::37::2::त्यक्तभोगस्य मे राजन् वने वन्येन जीवतः।किं कार्यमनुयात्रेण त्यक्तसङ्गस्य सर्वतः।।2.37.2।।
2::37::3::यो हि दत्त्वा द्विपश्रेष्ठं कक्ष्यायां कुरुते मनः।रज्जुस्नेहेन किं तस्य त्यजतः कुञ्जरोत्तमम्।।2.37.3।।
2::37::4::तथा मम सतां श्रेष्ठ किं ध्वजिन्या जगत्पते।सर्वाण्येवानुजानामि चीराण्येवाऽनयन्तु मे।।2.37.4।।
2::37::5::खनित्रपिटके चोभे समानयत गच्छतः।चतुर्दश वने वासं वर्षाणि वसतो मम।।2.37.5।।
2::37::6::अथ चीराणि कैकेयी स्वयमाहृत्य राघवम्।उवाच परिधत्स्वेति जनौघे निरपत्रपा।।2.37.6।।
2::37::7::स चीरे पुरुषव्याघ्रः कैकेय्या प्रतिगृह्य ते।सूक्ष्मवस्त्रमवक्षिप्य मुनिवस्त्राण्यवस्त ह।।2.37.7।।
2::37::8::लक्ष्मणश्चापि तत्रैव विहाय वसने शुभे।तापसाच्छादने चैव जग्राह पितुरग्रतः।।2.37.8।।
2::37::9::अथाऽत्मपरिधानार्थं सीता कौशेयवासिनी।समीक्ष्य चीरं सन्त्रस्ता पृषती वागुरामिव।।2.37.9।।
2::37::10::सा व्यपत्रपमाणेव प्रगृह्य च सुदुर्मनाः।कैकेयी कुशचीरे ते जानकी शुभलक्षणा।।2.37.10।।अश्रुसम्पूर्ण नेत्रा च धर्मज्ञा धर्मदर्शिनी।गन्धर्वराजप्रतिमं भर्तारमिदमब्रवीत्।।2.37.11।।
2::37::11::कथं नु चीरं बध्नन्ति मुनयो वनवासिनः।इति ह्यकुशला सीता सा मुमोह मुहुर्मुहुः।।2.37.12।।
2::37::12::कृत्वा कण्ठे च सा चीरमेकमादाय पाणिना।तस्थौ ह्यकुशला तत्र व्रीडिता जनकात्मजा।।2.37.13।।
2::37::13::तस्यास्तत्क्षिप्रमागम्य रामो धर्मभृतां वरः।चीरं बबन्ध सीतायाः कौशेयस्योपरि स्वयम्।।2.37.14।।
2::37::14::रामं प्रेक्ष्य तु सीताया बध्नन्तं चीरमुत्तमम्।अन्तःपुरगता नार्यो मुमुचुर्वारि नेत्रजम्।।2.37.15।।
2::37::15::ऊचुश्च परमायस्ता रामं ज्वलिततेजसम्।वत्स नैवं नियुक्तेयं वनवासे मनस्विनी।।2.37.16।।
2::37::16::पितुर्वाक्यानुरोधेन गतस्य विजनं वनम्।तावद्दर्शनमस्या नः सफलं भवतु प्रभो।।2.37.17।।
2::37::17::लक्ष्मणेन सहायेन वनं गच्छस्व पुत्रक।नेयमर्हति कल्याणी वस्तुं तापसवद्वने।।2.37.18।।
2::37::18::कुरु नो याचनां पुत्र सीता तिष्ठतु भामिनी।धर्मनित्यस्स्वयं स्थातुं न हीदानीं त्वमिच्छसि।।2.37.19।।
2::37::19::तासामेवंविधा वाच शृण्वन् दशरथात्मजः।बबन्धैव तदा चीरं सीतया तुल्यशीलया।।2.37.20।।
2::37::20::चीरे गृहीते तु तया समीक्ष्य नृपतेर्गुरुः।निवार्य सीतां कैकेयीं वसिष्ठो वाक्यमब्रवीत्।।2.37.21।।
2::37::21::अतिप्रवृत्ते दुर्मेधे कैकेयि कुलपांसनि।वञ्चयित्वा च राजानं न प्रमाणेऽवतिष्ठसे।।2.37.22।।
2::37::22::न गन्तव्यं वनं देव्या सीतया शीलवर्जिते।अनुष्ठास्यति रामस्य सीता प्रकृतमासनम्।।2.37.23।।
2::37::23::आत्मा हि दारास्सर्वेषां दारसङ्ग्रहवर्तिनाम्।आत्मेयमिति रामस्य पालयिष्यति मेदिनीम्।।2.37.24।।
2::37::24::अथ यास्यति वैदेही वनं रामेण सङ्गता।वयमप्यनुयास्यामः पुरं चेदं गमिष्यति।।2.37.25।।
2::37::25::अन्तपालाश्च यास्यन्ति सदारो यत्र राघवः।सहोपजीव्यं राष्ट्रं च पुरं च सपरिच्छदम्।।2.37.26।।
2::37::26::भरतश्च सशत्रुघ्नश्चीरवासा वनेचरः।वने वसन्तं काकुत्स्थ मनुवत्स्यति पूर्वजम्।।2.37.27।।
2::37::27::तत श्शून्यां गतजनां वसुधां पादपै स्सह।त्वमेका शाधि दुर्वृत्ता प्रजानामहिते स्थिता।।2.37.28।।
2::37::28::न हि तद्भविता राष्ट्रं यत्र रामो न भूपतिः।तद्वनं भविता राष्ट्रं यत्र रामो निवत्स्यति।।2.37.29।।
2::37::29::न ह्यदत्तां महीं पित्रा भरतः शास्तुमर्हति।त्वयि वा पुत्रवद्वस्तुं यदि जातो महीपतेः।।2.37.30।।
2::37::30::यद्यपि त्वं क्षितितलाद्गगनं चोत्पतिष्यसि।पितृर्वंशचरित्रज्ञः सोऽन्यथा न करिष्यति।।2.37.31।।
2::37::31::तत्त्वया पुत्रगर्धिन्या पुत्रस्य कृतमप्रियम्।लोके हि स न विद्येत यो न राममनुव्रतः।।2.37.32।।
2::37::32::द्रक्ष्यस्यद्यैव कैकेयी पशुव्यालमृगद्विजान्।गच्छतस्सह रामेण पादपांश्च तदुन्मुखान्।।2.37.33।।
2::37::33::अथोत्तमान्याभरणानि देविदेहि स्नुषायै व्यपनीय चीरम्।न चीरमस्याः प्रविधीयतेतिन्यवारयत्तद्वसनं वसिष्टः।।2.37.34।।
2::37::34::एकस्य रामस्य वने निवासस्त्वया वृतःकेकयराजपुत्री।विभूषितेयं प्रतिकर्मनित्या वसत्वरण्ये सह राघवेण।।2.37.35।।
2::37::35::यानैश्च मुख्यैः परिचारकैश्चसुसंवृता गच्छतु राजपुत्री।वस्त्रैश्च सर्वैस्सहितैर्विधानैर्नेयं वृता ते वरसम्प्रदाने।।2.37.36।।
2::37::36::तस्मिंस्तथा जल्पति विप्रमुख्येगुरौ नृपस्याप्रतिमप्रभावे।नैव स्म सीता विनिवृत्तभावाप्रियस्य भर्तुः प्रतिकारकामा।।2.37.37।।
