2::109::1::सत्यात्मनाम् among truthful men, वरः best, रामः Rama, जाबालेः Jabali's, वचः words, श्रुत्वा hearing, परया supreme, भक्त्या with devotion, अविपन्नया unshaken, स्वबुद्ध्या च by his own judgment, उवाच said. 
2::109::2::भवान् you, मे to me, प्रियकामार्थम् with a desire to please, यत् what, वचनम् words, इह now, उक्तवान् has spoken, कार्यसङ्काशम् in the guise of an action fit to be done, अकार्यम् is unfit to be done, पथ्यसम्मतम् appears to be beneficial, अपथ्यम् is detrimental.
2::109::3::निर्मर्यादः one who transgresses all bounds of morality, पापाचारसमन्वितः one who is engaged in evil deeds, भिन्नचारित्रदर्शनः opposed to good character, पुरुषः a man, सत्सु amongst the virtuous, मानम् respect, न लभते does not obtain. 
2::109::4::कुलीनम् highborn, अकुलीनं वा or base, वीरम् brave, पुरुषमानिनम् proud of his manliness, शुचिं वा pure or honest, यदि वा or if, अशुचिं impure or dishonest, चारित्रमेव character alone, व्याख्याति tells.
2::109::5::आर्यसङ्काशः who appears as noble, अनार्यः ignoble, शौचात् clean, हीनः devoid of, तथा and, अशुचिः impure, लक्षण्यवत् appears virtuous, अलक्षण्यः bereft of virtues, शीलवानिव like a man of character, दुश्शीलः depraved, शुभम् auspiciousness, हित्वा abandoning, धर्मवेशेण under the guise of righteousness, लोकसङ्कुरम् confusion in the world, क्रियाविधिविवर्जितम् devoid of pious acts and scriptural practices, इमम् this, अधर्मम् unrighteousness, अभिपत्स्ये यदि if I were to acquire, दुर्वृत्तम् engaged in wicked acts, लोकदूषणम् harmful to the world, माम् me, लोके in the world, कार्याकार्यविचक्षणः discriminating between should and should not, चेतयानः sensible, कः पुरुषः what man, बहुमंस्यति would be held in high esteem?
2::109::6::अहम् I, हीनप्रतिज्ञया by breaking the vow, अनया with this, वृत्त्या practice, वर्तमानः presently, कस्य to whom, वृत्तम् virtuous conduct, दास्यामि can I give, केन वा to whom, स्वर्गम् heaven, आप्नुयाम् can I attain.  
2::109::7::अयम् this, कृत्स्नः entire, लोकः a world, कामवृत्तः do whatever they wish, समुपवर्तते behaving, राजानः kings, यद्वृत्ताः सन्ति whatever be their conduct, प्रजाः the subjects, तद्वृत्ताः सन्ति हि they are sure to emulate the same conduct.
2::109::8::सनातनम् eternal, राजवृत्तम् royal ways, सत्यमेव is a manifestation of truth, अनृशंसं च nonviolent, तस्मात् therefore, राज्यम् kingdom, सत्यात्मकम् of the character of truth, लोकः this world, सत्ये on truth, प्रतिष्ठितः is established.
2::109::9::ऋषयश्चैव sages, देवाश्च the gods or, सत्यमेव the truth only, मेनिरे considered (supreme virtue), सत्यवादी truthful, अस्मिन् लोके in this world, परमम् highest, क्षयम् state, गच्छति  attains, हि indeed.
2::109::10::अनृतवादिनः from one speaking untruth, नरात् from man, सर्पात् यथा like from a serpent, उद्विजन्ते are agitated, लोके in this world, सत्यम् truth, परः greatest, धर्मः virtue, स्वर्गस्य to heaven, मूलं च is the very root, उच्यते is said to be.
2::109::11::लोके in this world, सत्यमेव truth only, ईश्वरः is God, पद्मा godess of wealth, सदा always, सत्यम् in truth, आश्रिता seeks refuge, सर्वाणि all beings, सत्यमूलानि truth as basis, सत्यात् more than truth, परम् supreme ,पदम् higher state, नास्ति there is nothing.
2::109::12::दत्तम् charity, इष्टं च sacrifice, हुतं चैव libation, तप्तानि mortifications, तपांसि च asceticism, वेदाः the Vedas, सत्यप्रतिष्ठानाः have truth as the foundation, तस्मात् therefore, सत्यपरः भवेत् one should adhere to truth.
2::109::13::एकः one, लोकम् this world, पालयते protects, एकः one, कुलम् family, पालयते protects, एकः one, निरये into the hell, मज्जति plunges, एकः one, स्वर्गे in heaven, महीयते is honoured. 
2::109::14::सत्यप्रतिश्रवः true to promise, सः अहम् that I, सत्येन by truth, समयीकृतः bound by, पितुः father's, सत्यम् vow, नियोगम् command, किमर्थम् why, नानुपालये will not I obey.
2::109::15::सत्यप्रतिश्रवः true to one's, गुरोः father's, सत्यस्य of truth, सेतुम् bridge, लोभात् out of  greed, नैव भेत्स्यामि will not break, मोहाद्वा or out of delusion, न not, तमोऽन्वितः due to ignorance (illusion), अज्ञानात् out of ignorance, न not.
2::109::16::असत्यसन्धस्य सतः one who is inclined to untruth, चलस्य of a fickle man, अस्थिरचेतसः of an unsteady mind, देवाः gods, न प्रतीच्छन्ति will not accept, पितरः ancestors, इति thus, नः for us, श्रुतम् heard. 
2::109::17::अहम् I, स्वयम् personally, इमम् this, सत्यं धर्मम् righteousness in the form of truth, प्रत्यगात्मम् as supreme self, पश्यामि I perceive (consider), तदर्थम् hence, सत्पुरुषाचीर्णः practised by the virtuous, भारः this burden (of exile into the forest), अभिमन्यते I consider. 
2::109::18::क्षुद्रैः by the mean, नृशंसैः by the cruel, लुब्धै: by the greedy, पापकर्मभिः by men of evil deeds, सेवितम् pursued, धर्मसंहितम् conforming to righteousness, अधर्मम् unrighteousness, क्षात्रं धर्मम् kshatriya code of condut, अहम् I, त्यक्षे renounce. 
2::109::19::मनसा by mind, सम्प्रधार्य having conceived, कायेन by the body, पापम् sin (evil deed), कुरुते is committed, जिह्वया with tongue, अनृतं च falsehood, आह is spoken, पातकं कर्म sinful action, त्रिविधम् is in these three ways. 
2::109::20::भूमिः land, कीर्ति: fame, यशः renown, लक्ष्मीः wealth, पुरुषम् to a man, प्रार्थयन्ति हि desire to, स्वर्गस्थं च one who is in heaven, अनुपश्यन्ति will look at, ततः from, सत्यमेव truth only, भजेत take recourse to.
2::109::21::भवान् you, श्रेष्ठम् as excellent, अवधार्य decided, भद्रम् auspicious, इदम् this course, कुरुष्व pursue, युक्ति करैः cleverlyworded, वाक्यैः with statements, माम् to me, यत् that, आह said (thought), अनार्यमेव is ignoble, स्यात् will be. 
2::109::22::अहम् I, इमं वनवासम् this dwelling in the forest, गुरौ to father, प्रतिज्ञाय having sworn, गुरोः father's, वचः words, हित्वा disregarding, भरतस्य Bharata's, वचः words, कथम् how, करिष्यामि  shall I do? 
2::109::23::मया by me, गुरुसन्निधौ in the presence of my father, स्थिरा firm, प्रतिज्ञा vow, प्रतिज्ञाता is sworn, तदा then, सा that, देवी कैकेयी च Devi Kaikeyi, प्रहृष्यमाणा अभवत् became immensely delighted.
2::109::24::अहम् I, शुचिः purified, नियतभोजनः with regulated food, पुण्यैः by holy, मूलैः with roots, पुष्पैः with flowers, फलैः with fruits, पित्रून् to ancestors, देवांश्च to gods, तर्पयन् satisfying through libation, सन्तुष्टपञ्चवर्गः with five senses contented, अकुहः honest, श्रद्धधानस्सन् with faith, कार्याकार्यविचक्षणः discriminating ought to be done and what not to, what is right and what is wrong, एवम् in this way, वनवासम् forest life, वसन् living, लोकयात्राम् the term of life, प्रवर्तये shall spend. 
2::109::25::इमाम् this, कर्मभूमिम् the land of (religious) actions, प्राप्य having reached, यत् whichever, शुभम् is auspicious, कर्म deed, कर्तव्यम् should be performed, अग्नि: Agni, वायुश्च Vayu, सोमश्च Soma, कर्मणाम् (religious) rites, फलभागिनः have obtained a share of the fruits.
2::109::26::देवराट् king of the gods (Indra), क्रतूनाम् sacrifices, शतम् hundred, अहृत्य having performed, त्रिदिवम् to heaven, गतः went, महर्षयः great sages, उग्राणि intenese, तपांसि mortifications, आस्थाय after resorting to, दिवम् heaven, याताः attained. 
2::109::27::अथ then after, उग्रतेजाः a man of fierce energy, नृपतेः king, तनूजः son, तम् that, नास्तिक  वाक्य हेतुम् reasons articulated in atheistic words, निशम्य having heard, अमृष्यमाणः unable to endure, तस्य his, वचनानि words, विगर्हमाणः disdaining, तम् him, अब्रवीत् said. 
2::109::28::सत्यं च truthfulness, धर्मं च righteousness, पराक्रमं च valour, भूतानुकम्पाम् compassion for all beings, प्रियवादितां च speaking pleasing words, द्विजातिदेवातिथिपूजनं च offering homage to gods, brahmins and guests, त्रिदिवस्य of heaven, पन्थानम् is the path, सन्तः virtuous people, आहुः say. 
2::109::29::तेन therefore, विप्राः brahmins, अर्थम् meaning, यथावत् rightly, आज्ञाय having understood, एकोदयम् the goal, सम्प्रतिपद्य having reached, सकलम् entire, धर्मम् righteousness, यथावत् duly, अप्रमत्ताः with utmost care, चरन्तः practising, लोकागमम् attainment of higher positions, काङ्क्षन्ति  desire.
2::109::30::यः who, विषमस्थबुद्धिम् (following the dishonest path with) perilous intelligence, एवं विधया  such, बुद्ध्या with mind, चरन्तम् following, सुनास्तिकम् a great atheist, धर्मपथात् from the path of rightousness, आपेतम् dislodged, त्वाम् you, अगृह्णात् had taken, पितुः father, तत् that, कृतम् done, कर्म act, अहम् I, निन्दामि blame.
2::109::31::चोरः thief, यथा हि as he is, सः that, बुद्धः Buddha, a wise man, तथा हि is like that, तथागतम् Tathagata, having arrived, अत्र here, नास्तिकम् as an atheist, विद्धि know, तस्मात् hence, यः that one, प्रजानाम् for people, शङ्क्यतमः to be highly distrusted, बुधः learned man, नास्तिकेन with atheist, अभिमुखः come in contact, न स्यात् should not . 
2::109::32::त्वत्तः to you, पूर्वतरे in preceding generations, वराश्च superior, जनाः men, शुभानि auspicious, बहूनि many, कर्माणि acts, चक्रुः performed, सदा always, इमं च this world, परं च the other world, जित्वा had conquered, तस्मात् therefore, द्विजाः twiceborn (brahmins), स्वस्ति of welfare, कृतम् (religious) acts, हुतं च also libations.
2::109::33::धर्मे in righteousness, रताः are engaged, सत्पुरुषैः with men of virtue, समेताः are associated, तेजस्विनः of radiant, दानगुण प्रधानाः charity as their chief virtue, अहिंसकाः eschewing violence, वीतमलाः purged of their sins, प्रधानाः supreme, मुनयः ascetics, लोके in this world, पूज्याः भवन्ति  are truly worthy of reverence.
2::109::34::इति thus, सरोषम् wrathful, वचनम् words, ब्रुवन्तम् speaking, महा त्मानम् magnanimous, अदीनसत्त्वम् with fearless intellect, रामम् Rama, विप्रः that brahmin, पथ्यम् beneficial, आस्तिकम् full of faith, सत्यम् of truth, वचः in words, पुनः again, सानुनयम् humbly, उवाच said.
2::109::35::अहम् I, नास्तिकानाम् atheists', वचनम् the language, न ब्रवीमि I do not speak, अहम् I, नास्तिकः an atheist, न not, किञ्चन in the least, न च नास्ति it is not that it (the other world) does not exist, कालम् time, समीक्ष्य seeing (in keeping with), पुनः again, आस्तिकः अभवम् I become  believer, काले on other occasion, पुनरेव again, नास्तिकः भवेय I shall become a nonbeliever.
2::109::36::राम O Rama, सः that, अयं कालः चापि appropriate time, शनैः slowly, उपागतः has come, मया by me, यथा as, नास्तिक वाक् words of an atheist, उदीरिता have been uttered, निवर्तनार्थम् to make you return, प्रसादनार्थं च to please you too, तव कारणात् for you, मया by me, एतत् all this, ईरितम् declared told.
