2::93::1::यायिन्या while on the march, महत्या by the great, तया that, ध्वजिन्या by the army, वनवासिनः  foresters, मत्ताः exited, यूथपाः the leaders of herds, अर्दिताः were frightened, सयूथाः with herds, सम्प्रदुद्रुवुः ran off. 
2::93::2::वनराजीषु in the stretches of the forest, गिरिष्वपि also on the mountains, नदीषु च at the river banks, समन्ततः on all sides, ऋक्षाः bears, पृषतसङ्घाश्च herds of dappled gazelle, रुरवश्च antelopes, दृश्यन्ते could be seen  
2::93::3:: धर्मत्मा the righteous, सः दशरथात्मजः that son of Dasaratha (Bharata), प्रीतः was delighted,  नादिन्या clamouring, महत्या great, चतुरङ्गया of four divisions, सेनया with army, वृतः surrounded by, सम्प्रतस्थे proceeded.
2::93::4:: महात्मनः of the magnanimous one, भरतस्य Bharata's, सागरौघनिभा resembling the waves of ocean, सेना the army, प्रावृषि during the rainy season, अम्बुदः cloud, द्यामिव like the sky, महीम् the earth, सञ्छादयामास covered. 
2::93::5:: तस्मिन्काले at that moment, महाजवैः with great speed, तुरङ्गौघैः with multitude of horses, वारणैश्च with elephants, अवतता overspread, भूः the earth, चिरकालम् for a long time, अनालक्ष्या  बभूव became invisible. 
2::93::6:: श्रीमान् the majestic one, सः भरतः that Bharata, दूरम् great, अध्वानम् distance, यात्वा having travelled, सुपरिश्रान्तवाहनः with draught animals extremely wearied, मन्त्रिणाम् among counsellors, वरम् the best, वसिष्ठम् addressing Vasistha, उवाच said.
2::93::7:: यादृशम् whichever, रूपम् the appearance, लक्ष्यते is being observed, मया by me, यथा as, श्रुतं चैव has been heard, यम् about which region, भरद्वाजः Bharadwaja, अब्रवीत् spoke, तं देशम् that region, प्राप्ताः स्म we have reached, व्यक्तम् this is clear. 
2::93::8::अयम् गिरिः this is the mountain, चित्रकूटः is Chitrakuta, इयं नदी this is the river, मन्दाकिनी Mandakini, दूरात् from a distance, एतत् this, नीलमेघनिभम् like a blue cloud, वनम् forest, प्रकाशते is shining. 
2::93::9::सम्प्रति now, मामकैः relating to me, पर्वतोपमैः resembling mountains, वारणैः with elephants, चित्रकूटस्य गिरेः Chitrkuta mountain's, रम्याणि enchanting, सानूनि ridges, अवमृद्यन्ते are being trampled.
2::93::10:: पर्वतसानुषु on the mountain ridges, एते नगाः these trees, आतपापाये at the end of summer, नीलाः blue, घनाः dense, तोयधराः rainclouds, तोयम् इव like showers, कुसुमानि flowers, मुञ्चन्ति are shedding. 
2::93::11:: शत्रुघ्न O Satrughna, मकरैः with great crocodiles, सागरम् इव like ocean, समन्तात् everywhere, मृगैः with animals, आकीर्णम् abounding, किन्नराचरितम् frequented by kinneras, देशम् region, पर्वतम् mountain, पश्य behold.
2::93::12::प्रचोदिताः incited, शीघ्रवेगाः swiftfooted, एते these, मृगगणाः herds of deer, शरदि autumnal, अम्बरे sky, वायुप्रविद्धा expelled, मेघराजिरिव like mass of clouds, भान्ति are appearing.
2::93::13:: अमी these mountain ridges, मेघप्रकाशैः looking brilliant like clouds, फलकैः shields, दाक्षिणात्याः belonging to southern region, नराः यथा like people, शिरस्सु on their heads, सुरभीन् fragrant, कुसुमापीडान् flower adornments, कुर्वन्ति are making. 
2::93::14::घोरप्रदर्शनम् dreadful in appearance, इदं वनम् this forest, निष्कूजमिव भूत्वा devoid of any twittering of birds, सम्प्रति now, जनाकीर्णा thronged with people, अयोध्येव like Ayodhya, मा to me, प्रतिभाति it appears. 
2::93::15:: खुरैः by the hooves, उदीरितः kicked, रेणुः dust, दावम् the forest, प्रच्छाद्य having enveloped, तिष्ठति is set, अनिलः wind, मम to me, प्रियम् pleasure, कुर्वन् इव as if to give, शीघ्रम् quickly, तम् that dust, वहति transporting it. 
2::93::16:: शत्रुघ्न O Satrughna, कानने in the forest, शीघ्रम् quickly, सम्पततः flying, सूतमुख्यैः by excellent charioteers, अधिष्ठितान् commanded by, तुरगोपेतान् drawn by horses, एतान् these, स्यन्दनान् chariots, पश्य behold. 
2::93::17::प्रियदर्शनान् pleasant to look, वित्रासितान् frightened, एतम् अधिवासम् their nests, शीघ्रम् hurriedly, आविशतः entering, एतान् these, बर्हिणः peacocks, पतत्रिणः birds, पश्य behold.
2::93::18::अयं देशः this region, अतिमात्रम् very, मनोज्ञः charming, मे to me, प्रतिभाति appears, स्वर्गपथो यथा like pathway to heaven, अयम् this one, व्यक्तम् clearly, तापसानाम् ascetics', निवासः abode. 
2::93::19::वने in this forest, बहवः many, पृषताः मृगाः spotted deer, कुसुमैः with flowers, चित्रिता इव as if painted, मनोज्ञरूपाः of charming appearance, मृगीभिः does, सहिताः in the company of, दृश्यन्ते are seen.
2::93::20:: पुरुषव्याघ्रौ best of men, तौ रामलक्ष्मणौ those Rama and Lakshmana, यथा how, दृश्येते they could be seen, सैन्याः soldiers, साधु properly, प्रतिष्ठन्ताम् let them proceed, कानने in the forest, विचिन्वन्तु च be searched. 
2::93::21:: भरतस्य Bharata's, वचः words, श्रुत्वा having heard, शस्त्रपाणयः with weapons in their hands, शूराः valiant, पुरुषाः men, तत् that, वनम् forest, विविशुः entered, ततः then, धूमम् smoke, ददृशुश्च observed. 
2::93::22:: ते they, धूमाग्रम् column of smoke, समालोक्य having seen, भरतम् to Bharata, आगताः returned, ऊचुः communicated, अमनुष्ये in a place bereft of men, अग्नि: fire, न भवति  cannot exist, व्यक्तम् clearly, राघवौ Rama and Lakshmana, अत्रैव are here only.
2::93::23::अथ otherwise, नरव्याघ्रौ tigers among men, परन्तपौ subduers of enemies, राजपुत्रौ princes, अत्र न if they are not here, अत्र here, रामोपमाः resembling Rama, अन्ये other, तपस्विनः सन्ति ascetics are there, व्यक्तम् evident.
2::93::24::अमित्रबलमर्दनः who crushes the hostile armies, भरतः Bharata, तेषाम् their, साधुसम्मतम् acceptable to the pious, तत् वचनम् those words, श्रुत्वा having heard, सर्वान् entire, तान् सैन्यान् to that entire army, उवाच said.
2::93::25::भवन्तः all of you, यत्ताः alertly, तिष्ठन्तु stay, इतः from here, अग्रतः forward, न गन्तव्यम् you should not proceed, अहमेव myself alone, गमिष्यामि I shall go, सुमन्त्रः Sumantra, गुरुरेव च  preceptor Vasistha also.
2::93::26:: ततः thereafter, एवम् thus, उक्ताः spoken, सर्वे all of them, समन्ततः everyside, तत्र there, तस्थुः  halted, भरतः Bharata, धूमाग्रम् column of smoke, यत्र where it is seen, तत्र there, दृष्टिम् gaze, समादधात् fixed. 
2::93::27::या the army, भरतेन by Bharata, व्यवस्थिता has been halted, चमूः army, अग्रतः in the forefront, भूमिम् the space, निरीक्षमाणाऽपि च even though gazing at, न चिरेण not long before, तदा then, प्रियस्य of the beloved, रामस्य Rama's, समागमम् union, जानती knowing, हृष्टा बभूव rejoiced.
