2::26::1::अभिवाद्य च कौसल्यां राम स्संप्रस्थितो वनम्।कृतस्वस्त्ययनो मात्रा धर्मिष्ठे वर्त्मनि स्थितः।।2.26.1।।विराजयन्राजसुतो राजमार्गं नरैर्वृतम्।हृदयान्याममन्थेव जनस्य गुणवत्तया।।2.26.2।।
2::26::2::वैदेही चापि तत्सर्वं न शुश्राव तपस्विनी।तदेव हृदि तस्याश्च यौवराज्याभिषेचनम्।।2.26.3।।
2::26::3::देवकार्यं स्वयं कृत्वा कृतज्ञा हृष्टचेतना।अभिज्ञा राजधर्माणां राजपुत्रं प्रतीक्षते।।2.26.4।।
2::26::4::प्रविवेशाथ रामस्तु स्वं वेश्म सुविभूषितम्।प्रहृष्टजनसम्पूर्णं ह्रिया किञ्चिदवाङ्मुखः।।2.26.5।।
2::26::5::अथ सीता समुत्पत्य वेपमाना च तं पतिम्।अपश्यच्छोकसन्तप्तं चिन्ताव्याकुलितेन्द्रियम्।।2.26.6।।
2::26::6::तां दृष्ट्वा स हि धर्मात्मा न शशाक मनोगतम्।तं शोकं राघवः सोढुं ततो विवृततां गतः।।2.26.7।।
2::26::7::विवर्णवदनं दृष्ट्वा तं प्रस्विन्नममर्षणम्।आह दुःखाभिसन्तप्ता किमिदानीमिदं प्रभो।।2.26.8।।
2::26::8::अद्य बार्हस्पत श्श्रीमान्युक्तः पुष्योऽनु राघव।प्रोच्यते ब्राह्मणैः प्राज्ञैः केन त्वमसि दुर्मनाः।।2.26.9।।
2::26::9::न ते शतशलाकेन जलफेननिभेन च।आवृतं वदनं वल्गु छत्रेणापि विराजते।।2.26.10।।
2::26::10::व्यजनाभ्यां च मुख्याभ्यां शतपत्रनिभेक्षणम्।चन्द्रहंसप्रकाशाभ्यां वीज्यते न तवाननम्।।2.26.11।।
2::26::11::वाग्मिनो वन्दिनश्चापि प्रहृष्टास्त्वां नरर्षभ।स्तुवन्तो नात्र दृश्यन्ते मङ्गलैः स्सूतमागधाः।।2.26.12।।
2::26::12::न ते क्षौद्रं च दधि च ब्राह्मणा वेदपारगाः।मूर्ध्नि मूर्धाभिषिक्तस्य ददति स्म विधानतः।।2.26.13।।
2::26::13::न त्वां प्रकृतय स्सर्वा श्श्रेणीमुख्याश्च भूषिताः।अनुव्रजितुमिच्छन्ति पौरजानपदास्तथा।।2.26.14।।
2::26::14::चतुर्भिर्वेगसम्पन्नैर्हयैः काञ्चनभूषितैः।मुख्यः पुष्यरथो युक्तः किं न गच्छति तेऽग्रतः।।2.26.15।।
2::26::15::हस्ती चाग्रत श्श्रीमां स्तव लक्षणपूजितः।प्रयाणे लक्ष्यते वीर कृष्णमेघगिरि प्रभः।।2.26.16।।
2::26::16::न च काञ्चनचित्रं ते पश्यामि प्रियदर्शन।भद्रासनं पुरस्कृत्य यान्तं वीर पुरस्कृतम्।।2.26.17।।
2::26::17::अभिषेको यथा सज्जः किमिदानीमिदं तव।अपूर्वो मुखवर्णश्च न प्रहर्षश्च लक्ष्यते।।2.26.18।।
2::26::18::इतीव विलपन्तीं तां प्रोवाच रघुनन्दनः।सीते तत्र भवांस्तातः प्रव्राजयति मां वनम्।।2.26.19।।
2::26::19::कुले महति सम्भूते धर्मज्ञे धर्मचारिणि।शृणु जानकि येनेदं क्रमेणाभ्यागतं मम।।2.26.20।।
2::26::20::राज्ञा सत्यप्रतिज्ञेन पित्रा दशरथेन च।कैकेय्यै मम मात्रे तु पुरा दत्तौ महावरौ।।2.26.21।।
2::26::21::तयाऽद्य मम सज्जेऽस्मिन्नभिषेके नृपोद्यते।प्रचोदित स्स समयो धर्मेण प्रतिनिर्जितः।।2.26.22।।
2::26::22::चतुर्दश हि वर्षाणि वस्तव्यं दण्डके मया।पित्रा मे भरतश्चापि यौवराज्ये नियोजितः।।2.26.23।।
2::26::23::सोऽहं त्वामागतो द्रष्टुं प्रस्थितो विजनं वनम्।भरतस्य समीपे तु नाहं कथ्यः कदाचन।।2.26.24।।बुद्धियुक्ता हि पुरुषा न सहन्ते परस्तवम्।तस्मान्नते गुणाः कथ्या भरतस्याग्रतो मम।।2.26.25।।
2::26::24::नापि त्वं तेन भर्तव्या विशेषेण कदाचन।अनुकूलतया शक्यं समीपे त्वस्य वर्तितुम्।।2.26.26।।
2::26::25::तस्मै दत्तं नृपतिना यौवराज्यं सनातनम्।स प्रसाद्यस्त्वया सीते नृपतिश्च विशेषतः।।2.26.27।।
2::26::26::अहं चापि प्रतिज्ञां तां गुरोस्समनुपालयन्।वनमद्यैव यास्यामि स्थिरा भव मनस्विनी।।2.26.28।।
2::26::27::याते च मयि कल्याणि वनं मुनिनिषेवितम्।व्रतोपवासपरया भवितव्यं त्वयाऽनघे।।2.26.29।।
2::26::28::काल्यमुत्थाय देवानां कृत्वा पूजां यथाविधि।वन्दितव्यो दशरथः पिता मम नरेश्वरः।।2.26.30।।
2::26::29::माता च मम कौशल्या वृद्धा सन्तापकर्शिता।धर्ममेवाग्रतः कृत्वा त्वत्त स्सम्मानमर्हति।।2.27.31।।
2::26::30::वन्दितव्याश्च ते नित्यं या श्शेषा मम मातरः।स्नेह प्रणयसम्भोगै स्समा हि मम मातरः।।2.26.32।।
2::26::31::भ्रातृपुत्रसमौ चापि द्रष्टव्यौ च विशेषतः।त्वया भरतशत्रुघ्नौ प्राणैः प्रियतरौ मम।।2.26.33।।
2::26::32::विप्रियं न च कर्तव्यं भरतस्य कदाचन।स हि राजा प्रभुश्चैव देशस्य च कुलस्य च।।2.26.34।।
2::26::33::आराधिता हि शीलेन प्रयत्नैश्चोपसेविताः।राजान स्सम्प्रसीदन्ति कुप्यन्तिच विपर्यये।।2.26.35।।
2::26::34::औरसानपि पुत्रान्हि त्यजन्त्यहितकारिणः।समर्थान्सम्प्रगृह्णन्ति जनानपि नराधिपाः।।2.26.36।।
2::26::35::सा त्वं वसेह कल्याणि राज्ञस्समनुवर्तिनी।भरतस्य रता धर्मे सत्यव्रतपरायणा।।2.26.37।।
2::26::36::अहं गमिष्यामि महावनं प्रियेत्वया हि वस्तव्यमिहैव भामिनि। यथा व्यलीकं कुरुषे न कस्य चित्तथा त्वया कार्यमिदं वचो मम।।2.26.38।।
2::26::37::[Sita enquires why Rama is distressedRama informs her about his impending banishment and instructs her to stay back in Ayodhya.] अभिवाद्य च कौसल्यां राम स्संप्रस्थितो वनम्।कृतस्वस्त्ययनो मात्रा धर्मिष्ठे वर्त्मनि स्थितः।।2.26.1।।विराजयन्राजसुतो राजमार्गं नरैर्वृतम्।हृदयान्याममन्थेव जनस्य गुणवत्तया।।2.26.2।।
