2::86::1::[Guha's reminiseesces.]आचचक्षेऽथ सद्भावं लक्ष्मणस्य महात्मनः।भरतायाप्रमेयाय गुहो गहनगोचरः।।2.86.1।।
2::86::2::तं जाग्रतं गुणैर्युक्तं शरचापासिधारिणम्।भ्रातृगुप्त्यर्थमत्यन्तमहं लक्ष्मणमबृवम्।।2.86.2।।
2::86::3::इयं तात सुखा शय्या त्वदर्थमुपकल्पिता।प्रत्याश्वसिहि शेष्वास्यां सुखं राघवनन्दन।।2.86.3।।
2::86::4::उचितोऽयं जनस्सर्वो दुःखानां त्वं सुखोचितः।धर्मात्मंस्तस्य गुप्त्यर्थं जागरिष्यामहे वयम्।।2.86.4।।
2::86::5::नहि रामात्प्रियतरो ममास्ति भुवि कश्चन।मोत्सुकोऽभूर्ब्रवीम्येतदप्यसत्यं तवाग्रतः।।2.86.5।।
2::86::6::अस्य प्रसादादाशंसे लोकेऽस्मिन् सुमहद्यशः।धर्मावाप्तिं च विपुलामर्थकामौ च केवलम्।।2.86.6।।
2::86::7::सोऽहं प्रियसखं रामं शयानं सह सीतया।रक्षिष्यामि धनुष्पाणि स्सर्वै स्स्वैर्ज्ञातिभिस्सह।।2.86.7।।
2::86::8::न हि मेऽविदितं किञ्चिद्वनेऽस्मिंश्चरत स्सदा।चतुरङ्गं ह्यपि बलं प्रसहेम वयं युधि।।2.86.8।।
2::86::9::एवमस्माभिरुक्तेन लक्ष्मणेन महात्मना।अनुनीता वयं सर्वे धर्ममेवानुपश्यता।। 2.86.9।।
2::86::10::कथं दाशरथौ भूमौ शयाने सह सीतया।शक्या निद्रा मया लब्धुं जीवितं वा सुखानि वा।।2.86.10।।
2::86::11::यो न देवासुरैस्सर्वैश्शक्यः प्रसहितुं युधि।तं पश्य गुह संविष्टं तृणेषु सह सीतया।।2.86.11।।
2::86::12::महता तपसा लब्धो विविधैश्च परिश्रमैः।एको दशरथस्यैष पुत्रस्सदृशलक्षणः।।2.86.12।।
2::86::13::अस्मिन्प्रव्राजिते राजा न चिरं वर्तयिष्यति।विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति।।2.86.13।।
2::86::14::विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः।निर्घोषो विरतो नूनमध्य राजनिवेशने।।2.86.14।।
2::86::15::कौसल्या चैव राजा च तथैव जननी मम।नाशंसे यदि जीवेयुस्सर्वे ते शर्वरीमिमाम्।।2.86.15।।
2::86::16::जीवेदपि च मे माता शत्रुघ्नस्यान्ववेक्षया।दुःखिता या तु कौसल्या वीरसूर्विनशिष्यति।।2.86.16।।
2::86::17::अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम्।राज्ये राममनिक्षिप्य पिता मे विनशिष्यति।।2.86.17।।
2::86::18::सिद्धार्थाः पितरं वृत्तं तस्मिन्काले ह्युपस्थिते।प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम्।।2.86.18।।
2::86::19::रम्यचत्वरसंस्थानां सुविभक्तमहापथाम्।हर्म्यप्रासादम्पन्नां सर्वरत्नविभूषिताम्।।2.86.19।।गजाश्वरथसंबाधां तूर्यनादविनादिताम्।सर्वकल्याणसंपूर्णां हृष्टपुष्टजनाकुलाम्।।2.86.20।।आरामोद्यानसंपूर्णां समाजोत्सवशालिनीम्।सुखिता विचरिष्यन्ति राजधानीं पितुर्मम।।2.86.21।।
2::86::20::अपिसत्यप्रतिज्ञेन सार्धं कुशलिना वयं।निवृत्ते समये ह्यस्मिन् सुखिताः प्रविशेमहि।।2.86.22।।
2::86::21::परिदेवयमानस्य तस्यैवं सुमहात्मनः।तिष्ठतो राजपुत्रस्य शर्वरी साऽत्यवर्तत।।2.86.23।।
2::86::22::प्रभाते विमले सूर्ये कारयित्वा जटा उभौ।अस्मिन् भागीरथीतीरे सुखं सन्तारितौ मया।।2.86.24।।
2::86::23::जटाधरौ तौ द्रुमचीरवाससौ महाबलौ कुञ्जरयूथपोपमौ।वरेषुचापासिधरौ परन्तपौ व्यपेक्षमाणौ सह सीतया गतौ।।2.86.25।।
