2::58::1::[Sumantra conveys the message of Rama to the wailing king and Kausalya.]प्रत्याश्वस्तो यदा राजा मोहात्प्रत्यागतं पुनः।अथाऽजुहाव तं सूतं रामवृत्तान्तकारणात्।।2.58.1।।
2::58::2::अथ सूतो महाराजं कृताञ्जलिरुपस्थितः।राममेवानुशोचन्तं दुःखशोकसमन्वितम्।।2.58.2।।वृद्धं परमसन्तप्तं नवग्रहमिव द्विपम्।विनिश्वसन्तं ध्यायन्तमस्वस्थ मिव कुङञरम्।।2.58.3।।
2::58::3::राजा तु रजसा सूतं ध्वस्ताङ्गं समुपस्थितम्।अश्रुपूर्णमुखं दीनमुवाच परमार्तवत्।।2.58.4।।
2::58::4::क्वनु वत्स्यति धर्मात्मा वृक्षमूलमुपाश्रितः।सोऽत्यन्तसुखित स्सूत किमशिष्यति राघवः।।2.58.5।।
2::58::5::दुःखस्यानुचितो दुःखं सुमन्त्र शयनोचितः।भूमिपालात्मजो भूमौ शेते कथमनाथवत्।।2.58.6।।
2::58::6::यं यान्तमनुयान्ति स्म पदातिरथकुञ्जराः।स वत्स्यति कथं रामो विजनं वन माश्रितः।।2.58.7।।
2::58::7::व्यालैर्मृगैराचरितं कृष्णसर्पनिषेवितम्।कथं कुमारौ वैदेह्या सार्धं वन मुपस्थितौ।।2.58.8।।
2::58::8::सुकुमार्या तपस्विन्या सुमन्त्र सह सीतया।राजपुत्रौ कथं पादैरवरुह्य रथाद्गतौ।।2.58.9।।
2::58::9::सिद्धार्थः खलु सूत त्वं येन दृष्टौ ममाऽत्मजौ।वनान्तं प्रविशन्तौ तावश्विनाविवमन्दरम्।।2.58.10।।
2::58::10::किमुवाच वचो रामः किमुवाच च लक्ष्मणः।सुमन्त्र वनमासाद्य किमुवाच च मैथिली।।2.58.11।।
2::58::11::आसितं शयितं भुक्तं सूत रामस्य कीर्तय।जीविष्यामहमेतेन ययातिरिव साधुषु।।2.58.12।।
2::58::12::इति सूतो नरेन्द्रेण बोधित स्सज्जमानया।उवाच वाचा राजानं स बाष्पपरिबद्धया।।2.58.13।।
2::58::13::अब्रवीन्मां महाराज धर्ममेवानुपालयन्।अञ्जलिं राघवः कृत्वा शिरसाऽभिप्रणम्य च।।2.58.14।।
2::58::14::सूत मद्वचनात्तस्य तातस्य विदितात्मनः।शिरसा वन्दनीयस्य वन्द्यौ पादौ महात्मनः।।2.58.15।।
2::58::15::सर्वमन्तःपुरं वाच्यं सूत मद्वचनात्त्वया।आरोग्यमविशेषेण यथार्हं चाभिवादनम्।।2.58.16।।
2::58::16::माता च मम कौसल्या कुशलं चाभिवादनम्।अप्रमादं च वक्तव्या ब्रूयाश्चैनामिदं वचः।।2.58.17।।
2::58::17::धर्मनित्या यथाकालमग्न्यगारपरा भव।देवि देवस्य पादौ च देववत्परिपालय।।2.58.18।।
2::58::18::अभिमानं च मानं च त्यक्त्वा वर्तस्व मातृषु।अनु राजानमार्यां च कैकेयीमम्ब कारय।।2.58.19।।
2::58::19::कुमारे भरते वृत्तिर्वर्तितव्या च राजवत्।अर्थज्येष्ठा हि राजानो राजधर्ममनुस्मर।।2.58.20।।
2::58::20::भरतः कुशलं वाच्यो वाच्यो मद्वचनेन च।सर्वास्वेव यथान्यायं वृत्तिं वर्तस्व मातृषु।।2.58.21।।
2::58::21::वक्तव्यश्च महाबाहुरिक्ष्वाकुकुलनन्दनः।पितरं यौवराज्यस्थो राज्यस्थमनुपालय।।2.58.22।।
2::58::22::अतिक्रान्तवया राजा मास्मैनं व्यवरोरुधः।कुमार राज्ये जीव त्वं तस्यैवाज्ञाप्रवर्तनात्।।2.58.23।।
2::58::23::अब्रवीच्चापि मां भूयो भृशमश्रूणि वर्तयन्।मातेव मम माता ते द्रष्टव्या पुत्रगर्धिनी।।2.58.24।।
2::58::24::इत्येवं मां महराज ब्रुवन्नेव महायशाः।रामो राजीवताम्राक्षो भृशमश्रूण्यवर्तयत्।।2.58.25।।
2::58::25::लक्ष्मणस्तु सुसङ्कृद्धो निश्श्वसन्वाक्यमब्रवीत्।केनायमपराधेन राजपुत्रो विवासितः।।2.58.26।।
2::58::26::राज्ञा तु खलु कैकेय्या लघुत्वाश्रित्य शासनम्।कृतं कार्यमकार्यं वा वयं येनाभिपीडिताः।।2.58.27।।
2::58::27::यदि प्रव्राजितो रामो लोभकारणकारितम्।वरदाननिमित्तं वा सर्वथा दुष्कृतं कृतम्।।2.58.28।।
2::58::28::इदं तावद्यथाकाममीश्वरस्य कृते कृतम्।रामस्य तु परित्यागे न हेतु मुपलक्षये।।2.58.29।।
2::58::29::असमीक्षय समारब्धं विरुद्धं बुध्दिलाघवात्।जनयिष्यति सङ्क्रोशं राघवस्य विवासनम्।।2.58.30।।
2::58::30::अहं तावन्महाराजे पितृत्वं नोपलक्ष्ये।भ्राता भर्ता च बन्धुश्च पिता च मम राघवः।।2.58.31।।
2::58::31::सर्वर्लोकप्रियं त्यक्त्वा सर्वलोकहिते रतम्।सर्वलोकोऽनुरज्येत कथं त्वाऽनेनकर्मणा।।2.58.32।।
2::58::32::सर्वप्रजाभिरामं हि रामं प्रव्राज्य धार्मिकम्।सर्वलोकं विरुध्येमं कथं राजा भविष्यसि।।2.58.33।।
2::58::33::जानकी तु महाराज निश्श्वसन्ती मनस्विनी।भूतोपहतचित्तेव विष्ठिता विस्मृता स्मिता।।2.58.34।।
2::58::34::अदृष्टपूर्वव्यसना राज्यपुत्री यशस्विनी।तेन दुःखेन रुदती नैव मां किञ्चिदब्रवीत्।।2.58.35।।
2::58::35::उद्वीक्षमाणा भर्तारं मुखेन परिशुष्यता।मुमोच सहसा बाष्पं मां प्रयान्तमुदीक्ष्य सा।।2.58.36।।
2::58::36::तथैव रामोऽश्रुमुखः कृताञ्जलिः स्थितोऽभवल्लक्ष्मणबाहुपालितः।तथैव सीता रुदती तपस्विनी निरीक्षते राजरथं तथैव माम्।।2.58.37।।
