2::85::1::[Bharata expresses his desire to bring back Rama -- enquires the way to Bharadwaja's hermitage.]एवमुक्तस्तु भरतो निषादाधिपतिं गुहम्।प्रत्युवाच महाप्राज्ञो वाक्यं हेत्वर्थसंहितम्।।2.85.1।।
2::85::2::ऊर्जितः खलु ते कामः कृतो मम गुरोस्सखे।यो मे त्वमीदृशीं सेनामेकोऽभ्यर्चितुमिच्छसि।।2.85.2।।
2::85::3::इत्युक्त्वा तु महातेजा गुहं वचनमुत्तमम्।अब्रवीद्भरत श्श्रीमाननिषादाधिपतिं पुनः।।2.85.3।।
2::85::4::कतरेण गमिष्यामि भरद्वाजाश्रमं गुह।गहनोऽयं भृशं देशो गङ्गाऽनूपो दुरत्ययः।।2.85.4।।
2::85::5::तस्य तद्वचनं श्रुत्वा राजपुत्रस्य धीमतः।अब्रवीत्प्राञ्जलिर्वाक्यं गुहो गहनगोचरः।।2.85.5।।
2::85::6::दाशास्त्वाऽनुऽगमिष्यन्ति धन्विनस्सुसमाहिताः।अहं त्वानुगमिष्यामि राजपुत्र महायशः।।2.85.6।।
2::85::7::कच्छिन्नदुष्टो व्रजसि रामस्याक्लिष्टकर्मणः।इयं ते महती सेना शङ्कां जनयतीव मे।।2.85.7।।
2::85::8::तमेवमभिभाषन्तमाकाश इव निर्मलः।भरतश्श्लक्ष्णया वाचा गुहं वचनमब्रवीत्।।2.85.8।।
2::85::9::माभूत्स कालो यत्कष्टं न मां शङ्कितुमर्हसि।राघव स्सहि मे भ्राता ज्येष्ठः पितुसमो मतः।।2.85.9।।
2::85::10::तं निवर्तयितुं यामि काकुत्स्थं वनवासिनम्।बुद्धिरन्या न ते कार्या गुह सत्यं ब्रवीमि ते।।2.85.10।।
2::85::11::स तु संहृष्टवदन श्श्रुत्वा भरतभाषितम्।पुनरेवाब्रवीद्वाक्यं भरतं प्रति हर्षितः।।2.85.11।।
2::85::12::धन्यस्त्वं न त्वया तुल्यं पश्यामि जगतीतले।अयत्नादागतं राज्यं यस्त्वं त्यक्तुमिहेच्छसि।।2.85.12।।
2::85::13::शाश्वती खलु ते कीर्तिर्लोकाननुचरिष्यति।यस्त्वं कृच्छ्रगतं रामं प्रत्यानयितुमिच्छसि।।2.85.13।।
2::85::14::एवं सम्भाषमाणस्य गुहस्य भरतं तदा।बभौ नष्टप्रभस्सूर्यो रजनी चाभ्यवर्तत।।2.85.14।।
2::85::15::सन्निवेश्य स तां सेनां गुहेन परितोषितः।शत्रुघ्नेन सह श्रीमाञ्छयनं समुपागमत्।।2.85.15।।
2::85::16::रामचिन्तामय श्शोको भरतस्य महात्मनः।उपस्थितो ह्यनर्हस्य धर्मप्रेक्षस्य तादृशः।।2.85.16।।
2::85::17::अन्तर्दाहेन दहनस्सन्तापयति राघवम्।वनदाहाभिसन्तप्तं गूढोऽग्निरिव पादपम्।।2.85.17।।
2::85::18::प्रसृतस्सर्वगात्रेभ्यस्स्वेदं शोकाग्निसम्भवम्।यथा सूर्यांशुसन्तप्तो हिमवान् प्रसृतोहिमम्।।2.85.18।।
2::85::19::ध्याननिर्धरशैलेन विनिश्श्वसितधातुना।दैन्यपादपसंघेन शोकायासाधिशृङ्गिणा।।2.85.19।।प्रमोहानन्तसत्त्वेन सन्तापौषधिवेणुना।आक्रान्तो दुःखशैलेन महता कैकयीसुतः।।2.85.20।।
2::85::20::विनिश्श्वसन्वै भृशदुर्मनास्ततः प्रमूढसंज्ञः परमापदं गतः।शमं न लेभे हृदयज्वरार्दितो नरर्षभो यूथहतो यथर्षभः।।2.85.21।।
2::85::21::गुहेन सार्धं भरतस्समागतो महानुभावस्सजनस्समाहितः।सुदुर्मनास्तं भरतं तदा पुनर्गुह स्समाश्वासयदग्रजं प्रति।।2.85.22।।
