2::93::1::[Bharata's Journey to Chitrakuta -- Bharata observes signs of smoke and presumes it to be the hermitage of Rama -- Bharata, Vasistha and Satrughna move forward towards the hermitage.]तया महत्या यायिन्या ध्वजिन्या वनवासिनः। अर्दिता यूथपा मत्ताः सयूथास्सम्प्रदुद्रुवुः।।2.93.1।। 
2::93::2::ऋक्षाः पृषतसङ्घाश्च रुरवश्च समन्ततः। दृश्यन्ते वनराजीषु गिरिष्वपि नदीषु च।।2.93.2।। 
2::93::3::स सम्प्रतस्थे धर्मात्मा प्रीतो दशरथात्मजः। वृतो महत्या नादिन्या सेनया चतुरङ्गया।।2.93.3।।
2::93::4::सागरौघनिभा सेना भरतस्य महात्मनः। महीं सञ्छादयामास प्रावृषि द्यामिवाम्बुदः।।2.93.4।।
2::93::5::तुरङ्गौघैरवतता वारणैश्च महाजवैः।अनालक्ष्या चिरं कालं तस्मिन्काले बभूव भूः।।2.93.5।।
2::93::6::स यात्वा दूरमध्वानं सुपरिश्रान्तवाहनः। उवाच भरत श्श्रीमान् वसिष्ठं मन्त्रिणां वरम्।।2.93.6।।
2::93::7::यादृशं लक्ष्यते रूपं यथा चैव श्रुतं मया।व्यक्तं प्राप्ताः स्म तं देशं भरद्वाजो यमब्रवीत्।।2.93.7।।
2::93::8::अयं गिरिश्चित्रकूट इयं मन्दाकिनी नदी। एतत्प्रकाशते दूरान्नीलमेघनिभं वनम्।।2.93.8।। 
2::93::9::गिरे स्सानूनि रम्याणि चित्रकूटस्य सम्प्रति। वारणैरवमृद्यन्ते मामकै पर्वतोपमैः।।2.93.9।। 
2::93::10::मुञ्चन्ति कुसुमान्येते नगाः पर्वतसानुषु।नीला इवातपापाये तोयं तोयधरा घनाः।।2.93.10।।
2::93::11::किन्नराचरितं देशं पश्य शत्रुघ्न पर्वतम्। मृगैस्समन्तादाकीर्णं मकरैरिव सागरम्।।2.93.11।।
2::93::12::एते मृगगणा भान्ति शीघ्रवेगाः प्रचोदिताः। वायुप्रविद्धा श्शरदि मेघराजिरिवाम्बरे।।2.93.12।। 
2::93::13::कुर्वन्ति कुसुमापीडान् शिरस्सु सुरभीनमी। मेघप्रकाशैः फलकैर्दाक्षिणात्या यथा नराः।।2.93.13।।
2::93::14::निष्कूजमिव भूत्वेदं वनं घोरप्रदर्शनम्। अयोध्येव जनाकीर्णा सम्प्रति प्रतिभाति मा।।2.93.14।। 
2::93::15::खुरैरुदीरितो रेणुर्दावं प्रच्छाद्य तिष्ठति। तं वहत्यनिल श्श्रीघ्रं कुर्वन्निव मम प्रियम्।।2.93.15।।
2::93::16::स्यन्दनांस्तुरगोपेतान्सूतमुख्यै रधिष्ठितान्। एतान्सम्पततश्श्रीघ्रं पश्य शत्रुघ्न कानने।।2.93.16।।
2::93::17::एतान्वित्रासितान्पश्यबर्हिणः प्रियदर्शनान्। एतमाविशत श्श्रीघ्रमधिवासं पतत्रिणः।।2.93.17।।
2::93::18::अतिमात्रमयं देशो मनोज्ञः प्रतिभाति मे। तापसानां निवासोऽयं व्यक्तं स्वर्गपथो यथा।।2.93.18।। 
2::93::19::मृगा मृगीभिः सहिता बहवः पृषता वने।  मनोज्ञरूपा दृश्यन्ते कुसुमैरिव चित्रिताः।।2.93.19।। 
2::93::20::साधु सैन्याः प्रतिष्ठन्तां विचिन्वन्तु च कानने। यथा तौ पुरुषव्याघ्रौ दृश्येते रामलक्ष्मणौ।।2.93.20।।
2::93::21::भरतस्य वचश्श्रुत्वा पुरुषाश्शस्त्रपाणयः। विविशु स्तद्वनं शूरा धूमं च ददृशु स्ततः।।2.93.21।।
2::93::22::ते समालोक्य धूमाग्रमूचुर्भरतमागताः। नामनुष्ये भवत्यग्नि र्व्यक्तमत्रैव राघवौ।।2.93.22।।
2::93::23::अथ नाऽत्र नरव्याघ्रौ राजपुत्रौ परन्तपौ। अन्ये रामोपमा स्सन्ति व्यक्तमत्र तपस्विनः।।2.93.23।।
2::93::24::तच्छ्रुत्वा भरतस्तेषां वचनं साधुसम्मतम्। सैन्यानुवाच सर्वांस्तानमित्रबलमर्दनः।।2.93.24।। 
2::93::25::यत्ता भवन्तस्तिष्ठन्तु नेतो गन्तव्यमग्रतः। अहमेव गमिष्यामि सुमन्त्रो गुरुरेव च।।2.93.25।। 
2::93::26::एवमुक्ता स्ततस्सर्वे तत्र तस्थुः समन्तः। भरतो यत्र धूमाग्रं तत्र दृष्टिं समादधात्।।2.93.26।।
2::93::27::व्यवस्थिता या भरतेन सा चमूर्निरीक्षमाणाऽपि च भूमिमग्रतः। बभूव हृष्टा न चिरेण जानती प्रियस्य रामस्य समागमं तदा।।2.93.27।। 
