2::53::1::[Rama's mind goes back to Kaikeyi and to Kausalya and Sumitra  asks Lakshmana to go back  Lakshmana declines]स तं वृक्षं समासाद्य सन्ध्यामन्वास्यपश्चिमाम्।रामो रमयतां श्रेष्ठ इति होवाच लक्ष्मणम्।।2.53.1।।
2::53::2::अद्येयं प्रथमा रात्रिर्याता जनपदाद्बहिः।या सुमन्त्रेण रहिता तां नोत्कण्ठितुमर्हसि।।2.53.2।।
2::53::3::जागर्तव्यमतन्द्रिभ्यामद्यप्रभृति रात्रिषु।योगक्षेमौ हि सीताया वर्तेते लक्ष्मणावयोः।।2.53.3।।
2::53::4::रात्रिं कथञ्चिदेवेमां सौमित्रे वर्तयामहे।अपावर्तामहे भूमावास्तीर्य स्वयमार्जितैः।।2.53.4।।
2::53::5::स तु संविश्य मेदिन्यां महार्हशयनोचितः।इमाः सौमित्रये रामो व्याजहार कथाः शुभाः।।2.53.5।।
2::53::6::ध्रुवमद्य महाराजो दुःखं स्वपिति लक्ष्मण।कृतकामा तु कैकेयी तुष्टा भवितुमर्हति।।2.53.6।।
2::53::7::सा हि देवी महाराजं कैकेयी राज्यकारणात्।अपि न च्यावयेत्प्राणान् दृष्ट्वा भरतमागतम्।।2.53.7।।
2::53::8::अनाथश्च हि वृद्धश्च मया चैव विनाकृतः।किं करिष्यति कामात्मा कैकेयी वशमागतः।।2.53.8।।
2::53::9::इदं व्यसनमालोक्य राज्ञश्च मतिविभ्रमम्।काम एवार्थधर्माभ्यां गरीयानिति मे मतिः।।2.53.9।।
2::53::10::को ह्यविद्वानपि पुमान् प्रमदायाः कृते त्यजेत्।छन्दानुवर्तिनं पुत्रं तातो मामिव लक्ष्मण।।2.53.10।।
2::53::11::सुखी बत सभार्यश्च भरतः केकयीसुतः।मुदितान् कोसलानेको यो भोक्ष्यत्यधिराजवत्।।2.53.11।।
2::53::12::स हि सर्वस्य राज्यस्य मुखमेकं भविष्यति।ताते च वयसाऽतीते मयि चारण्यमास्थिते।।2.53.12।।
2::53::13::अर्थधर्मौ परित्यज्य य काममनुवर्तते।एवमापद्यते क्षिप्रं राजा दशरथो यथा।।2.53.13।।
2::53::14::मन्ये दशरथान्ताय मम प्रव्राजनाय च।कैकेयी सौम्य सम्प्राप्ता राज्याय भरतस्य च।।2.53.14।।
2::53::15::अपीदानीं तु कैकेयी सौभाग्यमदमोहिता।कौसल्यां च सुमित्रां च सम्प्रबाधेत मत्कृते।।2.53.15।।
2::53::16::मा स्म मत्कारणाद्देवी सुमित्रा दुःखमावसेत्।अयोध्यामित एव त्वं काल्ये प्रविश लक्ष्मण।।2.53.16।।
2::53::17::अहमेको गमिष्यामि सीतया सह दण्डकान्।अनाथाया हि नाथस्त्वं कौशल्याया भविष्यसि।।2.53.17।।
2::53::18::क्षुद्रकर्मा हि कैकेयी द्वेष्यमन्याय्यमाचरेत्।परिदद्याहि धर्मज्ञे भरते मम मातरम्।।2.53.18।।
2::53::19::नूनं जात्यन्तरे कस्मिन् स्त्रियः पुत्रैर्वियोजिताः।जनन्या मम सौमित्रे तस्मादेतदुपस्थितम्।।2.53.19।।
2::53::20::मया हि चिरपुष्टेन दुखसंवर्धितेन च।विप्रयुज्यत कौशल्या फलकाले धिगस्तु माम्।।2.53.20।।
2::53::21::मा स्म सीमन्तिनी काचिज्जनयेत्पुत्रमीदृशम्।सौमित्रे योऽहमम्बाया दद्मि शोकमनन्तकम्।।2.53.21।।
2::53::22::मन्ये प्रीतिविशिष्टा सा मत्तो लक्ष्मण शारिका।यस्यास्तच्छ्रूयते वाक्यं शुक पादमरेर्दश।।2.53.22।।
2::53::23::शोचन्त्या अल्पभाग्याया न किञ्चिदुपकुर्वता।पुत्रेण किमपुत्राया मया कार्यमरिन्दम।।2.53.23।।
2::53::24::अल्पभाग्या हि मे माता कौशल्या रहिता मया।शेते परमदुःखार्ता पतिता शोकसागरे।।2.53.24।।
2::53::25::एको ह्यहमयोध्यां च पृथिवीं चापि लक्ष्मण।तरेयमिषुभिः क्रुद्धो ननु वीर्यमकारणम्।।2.53.25।।
2::53::26::अधर्मभयभीतश्च परलोकस्य चानघ। तेन लक्ष्मण नाद्याह मात्मानमभिषेचये।।2.53.26।।
2::53::27::एतदन्यश्च करुणं विलप्य विजने वने।अश्रुपूर्णमुखो रामो निशि तूष्णीमुपाविशत्।।2.53.27।।
2::53::28::विलप्योपरतं रामं गतार्चिषमिवानलम्।समुद्रमिव निर्वेगमाश्वासयत लक्ष्मणः।।2.53.28।।
2::53::29::ध्रुवमद्य पुरी राजन्नयोध्यायुधिनां वर।निष्प्रभा त्वयि निष्क्रान्ते गतचन्द्रेव शर्वरी।।2.53.29।।
2::53::30::नैतदौपयिकं राम यदिदं परितप्यते।विषादयसि सीतां च मां चैव पुरुषर्षभ।।2.53.30।।
2::53::31::न च सीता त्वया हीना न चाहमपि राघव।मुहूर्तमपि जीवावो जलान्मत्स्याविनोद्धृतौ।।2.53.31।।
2::53::32::नहि तातं न शत्रुघ्नं न सुमित्रां परन्तप।द्रष्टुमिच्छेयमद्याहं स्वर्गं चापि त्वया विना।।2.53.32।।
2::53::33::ततस्तत्र सुखासीनौ नातिदूरे निरीक्ष्य ताम्।न्यग्रोधे सुकृतां शय्यां भेजाते धर्मवत्सलौ।।2.53.33।।
2::53::34::स लक्ष्मणस्योत्तमपुष्कलं वचोनिशम्य चैवं वनवासमादरात्।समाः समस्ता विदधे परन्तपःप्रपद्य धर्मं सुचिराय राघवः।।2.53.34।।
2::53::35::ततस्तु तस्मिन् विजने वने तदामहाबलौ राघववंशवर्धनौ।न तौ भयं सम्भ्रममभ्युपेयतुर्यथैव सिंहौ गिरिसानुगोचरौ।।2.53.35।।
