2::46::1::[Rama, Sita and Lakshmana stay on the bank of Tamasa river -- at dawn they proceed,  leaving behind the citizens of Ayodhya.]ततस्तु तमसातीरं रम्यमाश्रित्य राघवः।सीतामुद्वीक्ष्य सौमित्रिमिदं वचनमब्रवीत्।।2.46.1।।
2::46::2::इयमद्य निशा पूर्वा सौमित्रे प्रहिता वनम्।वनवासस्य भद्रं ते स नोत्कण्ठितुमर्हसि।।2.46.2।।
2::46::3::पश्य शून्यान्यरण्यानि रुदन्तीव समन्ततः।यथानिलयमायद्भिर्निलीनानि मृगद्विजैः।।2.46.3।।
2::46::4::अद्यायोध्या तु नगरी राजधानी पितुर्मम।सस्त्रीपुंसा गतानस्माञ्शोचिष्यति न संशयः।।2.46.4।।
2::46::5::अनुरक्ता हि मनुजा राजानं बहुभिर्गुणैः।त्वां च मां च नरव्याघ्र शत्रुघ्न भरतौ तथा।।2.46.5।।
2::46::6::पितरं चानुशोचामि मातरं च यशस्विनीम्।अपि वान्धौ भवेतां तु रुदन्तौ तावभीक्ष्णशः।।2.46.6।।
2::46::7::भरतः खलु धर्मात्मा पितरं मातरं च मे।धर्मार्थकामसहितैर्वाक्यैर्वाश्वासयिष्यति।।2.46.7।।
2::46::8::भरतस्यानृशंसत्वं विचिन्त्याहं पुनः पुनः।नानुशोचामि पितरं मातरं चापि लक्ष्मण।।2.46.8।।
2::46::9::त्वया कार्यं नरव्याघ्र मामनुव्रजता कृतम्।अन्वेष्टव्या हि वैदेह्या रक्षणार्थे सहायता।।2.46.9।।
2::46::10::अद्भिरेव तु सौमित्रे वत्स्याम्यद्य निशामिमाम्।एतध्दि रोचते मह्यं वन्येऽपि विविधे सति।।2.46.10।।
2::46::11::एवमुक्त्वा तु सौमित्रिं सुमन्त्रमपि राघवः।अप्रमत्तस्त्वमश्वेषु भव सौम्येत्युवाच ह।।2.46.11।।
2::46::12::सोऽश्वान्सुमन्त्रः संयम्य सूर्येऽस्तं समुपागते।प्रभूतयवसान् कृत्वा बभूव प्रत्यनन्तरः।।2.46.12।।
2::46::13::उपास्य तु शिवां सन्ध्यां दृष्ट्वा रात्रिमुपस्थिताम्।रामस्य शयनं चक्रे सूतः सौमित्रिणा सह।।2.46.13।।
2::46::14::तां शय्यां तमसातीरे वीक्ष्य वृक्षदलैः कृताम्।रामः सौमित्रिणा सार्धं सभार्यस्संविवेश ह।।2.46.14।।
2::46::15::सभार्यं सम्प्रसुप्तं तं भ्रातरं वीक्ष्य लक्ष्मणः।कथयामास सूताय रामस्य विविधान् गुणान्।।2.46.15।।
2::46::16::जाग्रतो ह्येव तां रात्रिं सौमित्रेरुदितो रविः।सूतस्य तमसातीरे रामस्य ब्रुवतो गुणान्।।2.46.16।।
2::46::17::गोकुलाकुलतीरायास्तमसाया विदूरतः।अवसत्तत्र तां रात्रिं रामः प्रकृतिभिस्सह।।2.46.17।।
2::46::18::उत्थाय स महातेजाः प्रकृतीस्ता निशाम्य च।अब्रवीद्भ्रातरं रामो लक्ष्मणं पुण्यलक्षणम्।।2.46.18।।
2::46::19::अस्मद्व्यपेक्षान् सौमित्रे निरपेक्षान् गृहेष्वपि।वृक्षमूलेषु संसुप्तान् पश्य लक्ष्मण साम्प्रतम्।।2.46.19।।
2::46::20::यथैते नियमं पौराः कुर्वन्त्यस्मन्निवर्तने। अपि प्राणान्न्यसिष्यन्ति न तु त्यक्ष्यन्ति निश्चयम्।।2.46.20।।
2::46::21::यावदेव तु संसुप्ता स्तावदेव वयं लघु।रथमारुह्य गच्छामः पन्थानमकुतोभयम्।।2.46.21।।
2::46::22::अतो भूयोऽपि नेदानीमिक्ष्वाकुपुरवासिनः।स्वपेयुरनुरक्ता मां वृक्षमूलानि संश्रिताः।।2.46.22।।
2::46::23::पौरा ह्यात्मकृताद्दुःखाद्विप्रमोच्या नृपात्मजैः।न तु खल्वात्मना योज्या दुःखेन पुरवासिनः।।2.46.23।।
2::46::24::अब्रवील्लक्ष्मणो रामं साक्षाद्धर्ममिवस्थितम्।रोचते मे तथा प्राज्ञ क्षिप्र मारुह्यतामिति।।2.46.24।।
2::46::25::अथ रामोऽब्रवीच्छ्रीमान्सुमन्त्रं युज्यतां रथः।गमिष्यामि ततोऽरण्यं गच्छ शीघ्रमितः प्रभो।।2.46.25।।
2::46::26::सूतस्तत स्सत्त्वरितः स्यन्दनं तैर्हयोत्तमैः।योजयित्व्राऽथ रामाय प्राञ्जलिः प्रत्यवेदयत्।।2.46.26।।
2::46::27::अयं युक्तो महाबाहो रथस्ते रथिनां वर।त्वमारोहस्व भद्रं ते ससीत स्सहलक्ष्मणः।।2.46.27।।
2::46::28::तं स्यन्दनमधिष्ठाय राघव स्सपरिच्छदः।शीघ्रगामाकुलावर्तां तमसामतरन्नदीम्।।2.46.28।।
2::46::29::स सन्तीर्य महाबाहुः श्रीमान् शिवमकण्टकम्।प्रापद्यत महामार्गमभयं भयदर्शिनाम्।।2.46.29।।
2::46::30::मोहनार्थं तु पौराणां सूतं रामोऽब्रवीद्वचः।उदङ्मुखः प्रयाहि त्वं रथमास्थाय सारथे।।2.46.30।।मुहूर्तं त्वरितं गत्वा निवर्तय रथं पुनः।यथा न विद्युः पौरा मां तथा कुरु समाहितः।।2.46.31।।
2::46::31::रामस्य वचनं श्रुत्वा तथा चक्रे स सारथिः।प्रत्यागम्य च रामस्य स्यन्दनं प्रत्यवेदयत्।।2.46.32।।
2::46::32::तौ सम्प्रयुक्तं तु रथं समास्थितौतदा ससीतौ रघुवंशवर्धनौ।प्रचोदयामास ततस्तुरङ्गमान्स सारथिर्येन पथा तपोवनम्।।2.46.33।।
2::46::33::तत स्समास्थाय रथं महारथःससारथिर्दाशरथिर्वनं ययौ।उदङ्मुखं तं तु रथं चकार सप्रयाणमाङ्गल्य निमित्तदर्शनात्।।2.46.34।।
