2::42::1::तस्य that Rama, निर्यतः as he was going, रजोरूपम् the form of dust, यावत् as long as, अदृश्यत was visible, तावत् so long, इक्ष्वाकुवरः the best of Ikshvaku dynasty, king Dasaratha, आत्मचक्षुषी his eyes, नैव सञ्जहार did not withdraw.
2::42::2::राजा king, प्रियम् beloved, अत्यन्तधार्मिकम् exceedingly virtuous, पुत्रम् son, यावत् as long as, पश्यति was able to see, तावत् so long, अस्य his, पुत्रदर्शने for the sight of the son, धरण्याम् the dust on the earth, व्यवर्धतेव appeared growing.
2::42::3::भूमिपः the king, यदा when, अस्य रामस्य that Rama's, रजोऽपि even the dust, न पश्यति could not see, तदा then, आर्तः च stricken with grief, विषण्णः च with despondency, धरणीतले on the earth, पपात fell down.
2::42::4::अङ्गना wife, कौशल्या Kausalya, तस्य his, दक्षिणं बाहुम् right hand, अन्वगात् reached,  ,भरतप्रिया beloved (mother) of Bharata, कैकेयी च Kaikeyi, वामम् left, पार्श्वम् side, अन्वगात् reached.
2::42::5::नयेन with rectitude, धर्मेण with virtue, विनयेन च also with humility, सम्पन्नः endowed with, राजा king, तां कैकेयीम् to that Kaikeyi, समीक्ष्य having seen, व्यथितेन्द्रियः one with painful senses reeling, उवाच said.
2::42::6::कैकेयि O Kaikeyi, दुष्टचारिणी a woman of evil conduct, त्वम् you, मम my, अङ्गानि limbs, मा स्प्राक्षीः do not touch, त्वाम् you, द्रष्टुम् to look at, न हि इच्छामि do not wish, भार्या wife, न not, बान्धवी relation, न not.
2::42::7::ये च who, त्वाम् you, अनुजीवन्ति depend upon you for subsistence, तेषाम् their, अहम् I, न not, ते they, मम to me, न not, केवलार्थपराम् seeking your selfish interests alone, त्यक्तधर्माम्  deserting righteousness, त्वाम् you, अहम् I, त्यजामि abandon.
2::42::8::ते your, पाणिम् hand, अगृह्णां (इति) यत् the fact of holding, अग्निम् of (to) fire, पर्यणयं च (इति) यत् the fact of having circumambulated, तत्सर्वम् all that, अस्मिन् in this, लोके world, परत्र च  in the next orld also, अनुजानामि renouncing.
2::42::9::अव्ययम् imperishable, (इदं) राज्यम् this kingdom, प्राप्य having secured, भरतः Bharata, प्रतीतः स्यात् चेत् if he is pleased, सः he, पित्रर्थम् in the form of funeral offerings, मे to me, यत् which, दद्यात् gives, तद्दत्तम् given by him, माम्  me, मागमत् may it not reach.
2::42::10::अथ then, रेणुसमुध्वस्तम् coated with dust, तं नराधिपम् to that king, समुत्थाप्य having lifted, देवी queen, कौशल्या Kausalya, शोककर्शिता emaciated due to sorrow, तदा then, न्यवर्तत  returned to her palace.
2::42::11::धर्मात्मा virtuous one, तापसम् wearing the robes of an ascetic, पुत्रम् son, सञ्चिन्त्य remembering, कामात् intentionally, ब्राह्मणम् to a brahmin, हत्वेव as if slew, पाणिना with hand, अग्निम् to fire, स्पृष्ट्वा इव as if touched, अन्वतप्यत plunged in grief.
2::42::12::रथवर्त्मसु trail of the chariot, निवृत्त्यैव निवृत्त्यैव turning again and again, सीदतः grieving, राज्ञः  the king's, रूपम् countenance, ग्रस्तस्य as if swallowed by Rahu, अंशुमत: यथा like Sun,  नातिबभौ did not shine.
2::42::13::प्रियम् beloved, पुत्रम् son, अनुस्मरन् reflecting, दुःखार्तः tortured with sorrow, विललाप च  lamented, अथ then, पुत्रम् son, नगरान्तम् end of the city, अनुप्राप्तम् havng reached, बुध्वा  having realised, अब्रवीत् said.
2::42::14::मम my, आत्मजम् son, तम् that Rama, वहताम् carrying, मुख्यानाम् preeminent, वाहनानाम्  horses', पदानि hoofprints, पथि in the path, दृश्यन्ते are seen, महात्मा magnanimous, सः Rama, न दृश्यत is not to be seen.
2::42::15::यः मम सुतोत्तमः best among my  sons, चन्दनरूषितः daubed with sandal cream, महार्हाभिः graceful, स्त्रीभिः by women, वीज्यमानः being fanned, सुखेषु luxurious, उपधानेषु on cushions, शेते was sleeping, सः such Rama, अद्य today, नूनम् surely, क्वचिदेव some where, वृक्षमूलम् at the foot of a tree, उपाश्रितः taking refuge, काष्ठं a log, यदि वा or, आश्मानम् a stone, उपधाय using as pillow, शयिष्यते he will sleep.
2::42::16::करेणूनाम् of female elephants, ऋषभः lord, bull elephant, प्रस्रवणात् इव like from Prasravana mountain, विनिश्वसन् heaving sighs, पांसुकुण्ठितः crusted with dust, कृपणः unfortunate     Rama, मेदिन्याः from the ground, उत्थास्यति च will rise up.
2::42::17::दीर्घबाहुम् longarmed, लोकनाथं lord of the world, अनाथवत् like without a protector, उत्थाय  rising (from the ground), गच्छन्तम् walking, रामम् Rama, नूनम् surely, वनेचराः forestdwellers, पुरुषाः men, द्रक्ष्यन्ति they will see.
2::42::18::सुखसदोचिता accustomed to comforts, जनकस्य Janaka's, इष्टा beloved, सुता daughter, सा Janaki, कण्टकाक्रमणक्लान्ता troubled due to piercing of thorns, अद्य now, वनम् to the forest, गमिष्यति will go. 
2::42::19::वनानाम् of the forests, अनभिज्ञा un acquainted, सा Sita, नूनम् surely, गम्भीरम् deep and fearful, रोमहर्षणम् causing horripilation, श्वापदानर्दितम् roaring of wild animals, श्रुत्वा having heard, भयम् fear, उपैष्यति will obtain. 
2::42::20::कैकेयि Kaikeyi, सकामा भव desire be fulfilled, विधवा as widow, राज्यम् kingdom, आवस inhabit, पुरुषव्याघ्रम् tiger among men, तं विना without him, जीवितुम् to live, न उत्सहे हि do not desire.
2::42::21::इत्येवम् in this manner, विलपन् lamenting, राजा king, जनौघेन by the multitude of people, अभिसंवृतः surrounded, अपस्नातः one who has taken inauspicious (funeral) bath, अरिष्टं इव like an ominous, पुरोत्तमम् best of cities (Ayodhya), प्रविवेश entered.
2::42::22::शून्यचत्वरवेश्मान्ताम् where the courtyards or the mansions were deserted, संवृतापणदेवताम् where temples and marketplaces were closed, क्लान्तदुर्बलदुःखार्ताम् weak and exhausted with with grief, नात्याकीर्णमहापथाम् the highways no longer crowded, ताम् that, सर्वाम् entire, पुरीम् to city of Ayodhya, आवेक्ष्य having seen, राजा king, राममेव about Rama only, अनुचिन्तयन् thinking, विलपन् lamenting, सूर्यः sun, अम्बुदम् इव like clouds, प्राविशत् entered.
2::42::23::रामेण with Rama, वैदेह्या with Sita, लक्ष्मणेन च also with Lakshmana, रहितम् absent, वेश्म palace, सुपर्णेन by Suparna, हृतोरगम् a serpent snatched away, अक्षोभ्यम् an unperturbed, महाह्रदम् इव like a great tank 
2::42::24::अथ thereupon, मनुजा (वसुधा) धिपः lord of men, गद्गदशब्दः with choked throat, विलपन्  lamenting, मृदु gently, मन्दार्थम् in low voice, अस्वरम् feeble, दीनं वचनम् in melancholic tones, उवाच said.
2::42::25::राममातुः Rama's mother, कौशल्यायाः Kausalya's, गृहम् apartment, माम् me, शीघ्रम् quickly, नयन्तु be taken, मम हृदयस्य for my heart, अन्यत्र in any other place, आश्वासः solace, न भविष्यति हि not possible.
2::42::26::इति in this way,  ब्रुवन्तम् while saying, राजानम् king Dasaratha, द्वारदर्शिनः  doorkeepers, कौशल्यायाः Kausalya's, गृहम् apartment, अनयन् brought him, तत्र there, विनीतवत् respectfully, न्यवेश्यत he was made to rest.
2::42::27::ततः then, कौशल्यायाः Kausalya's, निवेशनम् residence, प्रविष्टस्य having entered, तस्य his, मनः mind, शयनम् couch, अधिरुह्यापि though having climbed, लुलितम् बभूव was tossed about.
2::42::28::राजा king, पुत्रद्वयविहीनम् without his two sons, स्नुषयापि also by daughterinlaw, विवर्जितम् deserted, भवनम् palace, नष्टचन्द्रम् devoid of the Moon, अम्बरम् इव like the sky, अपश्यत् he saw.
2::42::29::वीर्यवान् valiant, महाराजः the great king, तत् that palace, दृष्ट्वा having seen, भुजम् his hands, उद्यम्य  having lifted up, हा राघव Oh Rama, माम् me, जहासि are forsaking, उच्चौः स्वरेण in loud voice, चुक्रोश screamed. 
2::42::30::ये नरोत्तमाः those fortunate people, तं कालम् till that tme, जीविष्यन्ति will live, पुनः again, आगतम् return, रामम् Rama, परिष्वजन्तः while embracing, सुखिताः happily, द्रक्ष्यन्ति will see, बत what a pity?
2::42::31::अथ then, दशरथः Dasaratha, आत्मनः for himself, कालरात्र्यामिव like the night of death, रात्र्याम् night, प्रपन्नायाम् had set in, अर्धरात्रे in the middle of the night, कौशल्याम् addressing Kausalya, इदम् these words, अब्रवीत् spoke.
2::42::32::कौशल्ये O Kausalya, रामम् Rama, अनुगता having followed, मे दृष्टिः my sight, अद्यापि even now, न निवर्तते has not returned, त्वा you, साधु clearly, न पश्यामि unable to see, माम् me, पाणिना with your hand, स्पृश touch.
2::42::33::देवी Kausalya, शयने in bed, रामम् एव Rama alone, अनुविचिन्तयन्तम् one who was continuously brooding, तं नरेन्द्रम् that king, समीक्ष्य having seen, उपोपविश्य sitting by his side, अधिकम् extremely, आर्तरूपा distressed, विनिश्वसन्ती sighing deeply, कृच्छ्रम् being in painful situation, विललाप lamented.
