2::117::1::[Rama and Sita depart from Chitrakuta -- meet sage Atri and Anasuya.]राघव स्त्वथ यातेषु तपस्विषु विचिन्तयन्।न तत्रारोचयद्वासं कारणैर्बहुभिस्तदा।।2.117.1।।
2::117::2::इह मे भरतो दृष्टो मातरश्च सनागराः।सा च मे स्मृतिरन्वेति तान्नित्यमनुशोचतः।।2.117.2।।
2::117::3::स्कन्धावारनिवेशेन तेन तस्य महात्मनः।हयहस्तिकरीषैश्च उपमर्दः कृतो भृशम्।।2.117.3।।
2::117::4::तस्मादन्यत्र गच्छाम इति सञ्चिन्त्य राघवः।प्रातिष्ठत स वैदेह्या लक्ष्मणेन च सङ्गतः।।2.117.4।।
2::117::5::सोऽत्रेराश्रममासाद्य तं ववन्दे महायशाः।तं चापि भगवानत्रिः पुत्रवत्प्रत्यपद्यत।।2.117.5।।
2::117::6::स्वयमातिथ्यमादिश्य सर्वमन्यत्सुसत्कृतम्।सौमित्रिं च महाभागां सीतां च समसान्त्वयत्।।2.117.6।।
2::117::7::पत्नीं च समनुप्राप्तां वृद्धामामन्त्र्य सत्कृताम्।सान्त्वयामास धर्मज्ञः सर्वभूतहिते रतः।।2.117.7।।
2::117::8::आनसूयां महाभागां तापसीं धर्मचारिणीम्प्रतिगृह्णीष्व वैदेहीमब्रवीदृषिसत्तमः।रामाय चाऽचचक्षे तां तापसीं धर्मचारिणीम्।।2.117.8।।
2::117::9::दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम्।।2.117.9।।यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता।उग्रेण तपसा युक्ता नियमैश्चाप्यलङ्कृता।।2.117.10।।दश वर्ष सहास्राणि तया तप्तं महत्तपः।अनसूया व्रतै स्स्नाता प्रत्यूहाश्च निवर्तिताः।।2.117.11।।देवकार्यनिमित्तं च यया सन्त्वरमाणया।दशरात्रं कृता रात्रि स्सेयं मातेव तेऽनघ।।2.117.12।।
2::117::10::दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम्।।2.117.9।।यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता।उग्रेण तपसा युक्ता नियमैश्चाप्यलङ्कृता।।2.117.10।।दश वर्षसहास्राणि यया तप्तं महत् तपः।अनसूया व्रतै स्स्नाता प्रत्यूहाश्च निवर्तिताः।।2.117.11।।देवकार्यनिमित्तं च यया सन्त्वरमाणया।दशरात्रं कृता रात्रि स्सेयं मातेव तेऽनघ।।2.117.12।।
2::117::11::दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम्।।2.117.9।।यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता।उग्रेण तपसा युक्ता नियमैश्चाप्यलङ्कृता।।2.117.10।।दश वर्ष सहास्राणि तया तप्तं महत्तपः।अनसूया व्रतै स्स्नाता प्रत्यूहाश्च निवर्तिताः।।2.117.11।।देवकार्यनिमित्तं च यया सन्त्वरमाणया।दशरात्रं कृता रात्रि स्सेयं मातेव तेऽनघ।।2.117.12।।
2::117::12::तामिमां सर्वभूतानां नमस्कार्यां यशस्विनीम् अभिगच्छतु वैदेही वृद्धामक्रोधनां सदा।अनसूयेति या लोके कर्मभिः ख्यातिमागता।।2.117.13।।
2::117::13::एवं ब्रुवाणं तमृषिं तथेत्युक्त्वा स राघवः।सीतामुवाच धर्मज्ञामिदं वचनमुत्तमम्।।2.117.14।।
2::117::14::राजपुत्रि श्रुतमिदं मुनेरस्य समीरितम्।श्रेयोऽर्थमात्मनश्शीघ्रमभिगच्छ तपस्विनीम्।।2.117.15।।
2::117::15::सीता त्वेतद वचः श्रुत्वा राघवस्य हितैषिणः।तामत्रिपन्तीं धर्मज्ञामभिचक्राम मैथिली।।2.117.16।।
2::117::16::शिथिलां वलितां वृद्धां जरापाण्डुरमूर्धजाम्।सततं वेपमानाङ्गीं प्रवाते कदलीं यथा।। 2.117.17।।तां तु सीता महाभागामनसूयां पतिव्रताम्।अभ्यवादयदव्यग्रा स्वं नाम समुदाहरत्।।2.117.18।।
2::117::17::शिथिलां वलितां वृद्धां जरापाण्डुरमूर्धजाम्।सततं वेपमानाङ्गीं प्रवाते कदलीं यथा।। 2.117.17।।तां तु सीता महाभागामनसूयां पतिव्रताम्।अभ्यवादयदव्यग्रा स्वंनाम समुदाहरत्।।2.117.18।।
2::117::18::अभिवाद्य च वैदेही तापसीं तामनिन्दिताम्।बद्धाञ्जलिपुटा हृष्टा पर्यपृच्छदनामयम्।।2.117.19।।
2::117::19::ततस्सीतां महाभागां दृष्ट्वा तां धर्मचारिणीम्।सान्त्वयन्त्यब्रवीद्धृष्टा दिष्ट्या धर्ममवेक्षसे।।2.117.20।।
2::117::20::त्यक्त्वा ज्ञातिजनं सीते मानमृद्धं च भामिनि।अवरुद्धं वने रामं दिष्ट्या त्वमनुगच्छसि।।2.117.21।।
2::117::21::नगरस्थो वनस्थो वा पापो वा यदि वा शुभः।यासां स्त्रीणां प्रियो भर्ता तासां लोका महोदयाः।।2.117.22।।
2::117::22::दुश्शीलः कामवृत्तो वा धनैर्वा परिवर्जितः।स्त्रीणामार्यस्वभावानां परमं दैवतं पतिः।।2.117.23।।
2::117::23::नातो विशिष्टं पश्यामि बान्धवं विमृशन्त्यहम्।सर्वत्र योग्यं वैदेहि तपः कृतमिवाव्ययम्।।2.117.24।।
2::117::24::न त्वेवमवगच्छन्ति गुणदोषमसत्त्स्रियः।कामवक्तव्यहृदया भर्तृनाथाश्चरन्ति याः।।2.117.25।।
2::117::25::प्राप्नुवन्त्य यशश्चैव धर्मभ्रंशं च मैथिलि।अकार्यवशमापन्नाः स्त्रियो याः खलु तद्विधाः।।2.117.26।।
2::117::26::त्वद्विधास्तु गुणैर्युक्ता दृष्ट लोक परावराः। स्त्रिय स्स्वर्गे चरिष्यन्ति यथा धर्मकृतस्तथा।।2.117.27।।
2::117::27::तदेवमेनं त्वमनुव्रता सती पतिव्रतानां समयानुवर्तिनी।भव स्वभर्तु स्सहधर्मचारिणी यशश्च धर्मं च तत स्समाप्स्यसि।।2.117.28।।
