2::57::1::[Sumantra returns to Ayodhya and reports to king Dasaratha -- Dasaratha and Kausalya fall into a swoon on hearing about Rama in exile.]कथयित्वा सुदुःखार्तस्सुमन्त्रेण चिरं सह। रामे दक्षिणकूलस्थे जगाम स्वगृहं गुहः।।2.57.1।।
2::57::2::भरद्वाजाभिगमनं प्रयागे च सहाऽसनम्।आगिरेर्गमनं तेषां तत्रस्थैरुपलक्षितम्।।2.57.2।।
2::57::3::अनुज्ञातस्सुमन्त्रोऽथ योजयित्वा हयोत्तमान्। अयोध्यामेव नगरीं प्रययौ गाढदुर्मनाः।।2.57.3।।
2::57::4::स वनानि सुगन्धीनि सरितश्च सरांसि च। पश्यन्नतिययौ शीघ्रं ग्रामाणि नगराणि च।।2.57.4।।
2::57::5::तत स्सायाह्न समये तृतीयेऽहनि सारथिः। अयोध्यां समनुप्राप्य निरानन्दां ददर्श ह।।2.57.5।।
2::57::6::स शून्यामिव निश्शब्दां दृष्ट्वा परमदुर्मनाः। सुमन्त्रश्चिन्तयामास शोकवेगसमाहतः।।2.57.6।। 
2::57::7::कच्चिन्न सगजा साऽश्वा सजना सजनाधिपा। रामसन्तापदुःखेन दग्धा शोकाग्निना पुरी।।2.57.7।।
2::57::8::इति चिन्तापरस्सूतो वाजिभिश्शीघ्रपातिभिः।नगरद्वारमासाद्य त्वरितः प्रविवेश ह।।2.57.8।।
2::57::9::सुमन्त्रमभियान्तं तं शतशोऽथ सहस्रशः। क्व राम इति पृच्छन्तस्सूतमभ्यद्रवन्नराः।।2.57.9।।
2::57::10::तेषां शशंस गङ्गायामहमापृच्छ्य राघवम्। अनुज्ञातो निवृत्तोऽस्मि धार्मिकेण महात्माना।।2.57.10।। 
2::57::11::ते तीर्णा इति विज्ञाय बाष्पपूर्णमुखा जनाः।अहो धिगिति निश्श्वस्य हा रामेति च चुक्रुशुः।।2.57.11।। 
2::57::12::शुश्राव च वचस्तेषां बृन्दं बृन्दं च तिष्ठताम्। हतास्म खलु ये नेह पश्याम इति राघवम्।।2.57.12।।
2::57::13::दानयज्ञविवाहेषु समाजेषु महत्सु च।न द्रक्ष्यामः पुन र्जातु धार्मिकं राममन्तरा।।2.57.13।।
2::57::14::किं समर्थं जनस्यास्य किं प्रियं किं सुखावहम्। इति रामेण नगरं पितृवत्परिपालितम्।।2.57.14।। 
2::57::15::वातायनगतानां च स्त्रीणामन्वन्तरापणम्। रामशोकाभितप्तानां शुश्राव परिदेवनम्।।2.57.15।।
2::57::16::स राजमार्गमध्येन सुमन्त्रः पिहिताननः। यत्र राजा दशरथस्तदेवोपययौ गृहम्।।2.57.16।। 
2::57::17::सोऽवतीर्य रथाच्छीघ्रं राजवेश्म प्रविश्य च। कक्ष्या स्सप्ताभिचक्राम महाजनसमाकुलाः।।2.57.17।।
2::57::18::हर्म्यै र्विमानैः प्रासादैरवेक्ष्याथ समागतम्। हाहाकारकृता नार्यो रामदर्शनकर्शिताः।।2.57.18।।
2::57::19::आयतैर्विमलैर्नेत्रैरश्रुवेगपरिप्लुतैः। अन्योन्यमभिवीक्षन्तेऽव्यक्तमार्ततराः स्त्रियः।।2.57.19।।
2::57::20::ततो दशरथस्त्रीणां प्रासादेभ्य स्तत स्ततः। रामशोकाभितप्तानां मन्दं शुश्राव जल्पितम्।।2.57.20।।
2::57::21::सह रामेण निर्यातो विना राम मिहागतः।सूतः किन्नाम कौसल्यां शोचन्तीं प्रतिवक्ष्यति।।2.57.21।। 
2::57::22::यथा च मन्ये दुर्जीवमेवं न सुकरं ध्रुवम्। आच्छिद्य पुत्रे निर्याते कौसल्या यत्र जीवति।।2.57.22।। 
2::57::23::सत्यरूपं तु तद्वाक्यं राज्ञ: स्त्रीणां निशामयन्। प्रदीप्तमिव शोकेन विवेश सहसा गृहम्।।2.57.23।। 
2::57::24::स प्रविश्याष्टमीं कक्ष्यां राजानं दीनमातुरम्। पुत्रशोकपरिम्लानमपश्यत्पाण्डुरे गृहे।।2.57.24।।
2::57::25::अभिगम्य तमासीनं नरेन्द्रे मभिवाद्य च। सुमन्त्रो रामवचनं यथोक्तं प्रत्यवेदयत्।।2.57.25।।
2::57::26::स तूष्णीमेव तच्छ्रुत्वा राजा विभ्रान्तचेतनः। मूर्छितो न्यपतद्भूमौ रामशोकाभिपीडितः।।2.57.26।। 
2::57::27::ततोऽन्तःपुरमाविद्धं मूर्छिते पृथिवीपतौ। उद्धृत्य बाहू चुक्रोश नृपतौ पतितेक्षितौ।।2.57.27।। 
2::57::28::सुमित्रया तु सहिता कौसल्या पतितं पतिम्। उत्थापयामास तदा वचनं चेदमब्रवीत्।।2.57.28।। 
2::57::29::इमं तस्य महाभाग दूतं दुष्करकारिणः। वनवासादनुप्राप्तं कस्मान्न प्रतिभाषसे।।2.57.29।।
2::57::30::अद्यैवमनयं कृत्वा व्यपत्रपसि राघव। उत्तिष्ठ सुकृतं तेस्तु शोके नस्या त्सहायता।।2.57.30।।
2::57::31::देव यस्या भयाद्रामं नानुपृच्छसि सारथिम्। नेह तिष्ठिति कैकेयी विस्रब्धं प्रतिभाष्यताम्।।2.57.31।। 
2::57::32::सा तथोक्त्वा महाराजं कौसल्या शोकलालसा। धरण्यां निपपाताऽशु बाष्पविप्लुतभाषिणी।।2.57.32।।
2::57::33::एवं विलपतीं दृष्ट्वा कौसल्यां पतितां भुवि।  पतिं चावेक्ष्य ता स्सर्वा सुस्वरं रुरुदुः स्त्रियः।।2.57.33।।
2::57::34::तत स्तमन्तःपुरनादमुत्थितं समीक्ष्य वृद्धा स्तरुणाश्च मानवाः। स्त्रियश्च सर्वा रुरुदु स्समन्ततः पुरं तदासीत्पुनरेव सङ्कुलम्।।2.57.34।।
