2::50::1::[Rama reaches Srngiberapura on the bank of the Ganga--Guha, chief of the nishadas welcomes Rama.]विशालान् कोसलान् रम्यान् यात्वा लक्ष्मणपूर्वजः।अयोध्याभिमुखो धीमान् प्राञ्जलिर्वाक्यमब्रवीत्।।2.50.1।।
2::50::2::आपृच्छे त्वां पुरीश्रेष्ठे काकुत्स्थपरिपालिते।दैवतानि च यानि त्वां पालयन्ति वसन्ति च।।2.50.2।।
2::50::3::निवृत्तवनवासस्त्वामनृणो जगतीपतेः।पुनर्द्रक्ष्यामि मात्रा च पित्रा च सह सङ्गतः।।2.50.3।।
2::50::4::ततो रुधिरताम्राक्षो भुजमुद्यम्य दक्षिणम्।अश्रुपूर्णमुखो दीनोऽब्रवीज्जानपदं जनम्।।2.50.4।।
2::50::5::अनुक्रोशो दया चैव यथार्हं मयि वः कृतः।चिरं दुःखस्य पापीयो गम्यतामर्थसिद्धये।।2.50.5।।
2::50::6::तेऽभिवाद्य महात्मानं कृत्वा चापि प्रदक्षिणम्।विलपन्तो नरा घोरं व्यतिष्ठन्त क्वचित् क्वचित्।।2.50.6।।
2::50::7::तथा विलपतां तेषामतृप्तानां च राघवः।अचक्षुर्विषयं प्रायाद्यथार्कः क्षणदामुखे।।2.50.7।।
2::50::8::ततो धान्यधनोपेतान् दानशीलजनान् शिवान्।अकुतश्चिद्भयान् रम्यांश्चैत्ययूपसमावृतान्।।2.50.8।।उद्यानाम्रवनोपेतान् सम्पन्नसलिलाशयान्।तुष्टपुष्टजनाकीर्णान् गोकुलाकुलसेवितान्।।2.50.9।।लक्षणीयान्नरेन्द्राणां ब्रह्मघोषाभिनादितान्।    रथेन पुरुषव्याघ्रः कोसलानत्यवर्तत।।2.50.10।।
2::50::9::मध्येनमुदितं स्फीतं रम्योद्यानसमाकुलम्।राज्यं भोग्यं नरेन्द्राणां ययौ धृतिमतां वरः।।2.50.11।।
2::50::10::तत स्त्रिपथगां दिव्यां शिवतोयामशैवलाम्।ददर्श राघवो गङ्गां पुण्यामृषिनिषेविताम्।।2.50.12।।
2::50::11::आश्रमैरविदूरस्थैः श्रीमद्भिस्समलङ्कृताम्।कालेऽप्सरोभिर्हृष्टाभि स्सेविताम्भोह्रदां शिवाम्।।2.50.13।।
2::50::12::देवदानवगन्धर्वैः किन्नरैरुपशोभिताम्।नानागन्धर्वपत्नीभि स्सेवितां सततं शिवाम्।।2.50.14।।
2::50::13::देवाऽऽक्रीडशताकीर्णां देवोद्यानशतायुताम्।देवार्थमाकाशगमां विख्यातां देवपद्मिनीम्।।2.50.15।।
2::50::14::जलाघाताट्टहासोग्रां फेननिर्मलहासिनीम्।क्वचिद्वेणीकृतजलां क्वचिदावर्तशोभिताम्।।2.50.16।।
2::50::15::क्वचित् स्तिमितगम्भीरां क्वचिद्वेगजलाकुलाम्।क्वचिद्गम्भीरनिर्घोषां क्वचिद्भैरवनिस्वनाम्।।2.50.17।।
2::50::16::देवसङ्घाप्लुतजलां निर्मलोत्पलशोभिताम्।क्वचिदाभोगपुलिनां क्वचिन्निर्मलवालुकाम्।।2.50.18।।
2::50::17::हंससारससङ्घुष्टां चक्रवाकोपकूजिताम्।सदा मदैश्च विहगैरभिसन्नादितान्तराम्।।2.50.19।।
2::50::18::क्वचित्तीररुहैर्वृक्षैर्मालाभिरिवशोभिताम्।क्वचित्फुल्लोत्पलच्छन्नां क्वचित्पद्मवनाकुलाम्।।2.50.20।।
2::50::19::क्वचित्कुमुदषण्डैश्च कुड्मलैरुपशोभिताम्।नानापुष्परजोध्वस्तां समदामिव च क्वचित्।।2.50.21।।
2::50::20::व्यपेतमलसङ्घातां मणिनिर्मलदर्शनाम्।दिशागजैर्वनगजै र्मत्तैश्च वरवारणैः।।2.50.22।।देवोपवाह्यैश्च मुहुस्सन्नादितवनान्तराम्।
2::50::21::प्रमदामिव यत्नेन भूषितां भूषणोत्तमैः।।2.50.23।।फलैः पुष्पैः किसलयैर्वृतां गुल्मैर्द्विजैस्तथा।शिंशुमारैश्च नक्रैश्च भुजङ्गैश्च निषेविताम्।।2.50.24।।
2::50::22::विष्णुपादच्युतां दिव्यामपापां पापनाशिनीम्।तां शङ्करजटाजूटाद्भ्रष्टां सागरतेजसा।।2.50.25।।समुद्रमहिषीं गङ्गां सारसक्रौञ्चनादिताम्।आससाद महाबाहुः शृङ्गिबेरपुरं प्रति।।2.50.26।।
2::50::23::तामूर्मिकलिलावर्तामन्ववेक्ष्य महारथः।सुमन्त्रमब्रवीत्सूतमिहैवाद्य वसामहे।।2.50.27।।
2::50::24::अविदूरादयं नद्या बहुपुष्पप्रवालवान्।सुमहानिङ्गुदीवृक्षो वसामोऽत्रैव सारथे।।2.50.28।।
2::50::25::द्रक्ष्याम स्सरितां श्रेष्ठां सम्मान्यसलिलां शिवाम्।देवदानवगन्धर्वमृगमानुषपक्षिणाम्।।2.50.29।।
2::50::26::लक्ष्मणश्च सुमन्त्रश्च बाढमित्येव राघवम्।उक्त्वा तमिङ्गुदीवृक्षं तदोपययतुर्हयैः।।2.50.30।।
2::50::27::रामोऽभियाय तं रम्यं वृक्षमिक्ष्वाकुनन्दनः।रथादवातरत्तस्मात्सभार्य स्सहलक्ष्मणः।।2.50.31।।
2::50::28::सुमन्त्रोऽप्यवतीर्यास्मान्मोचयित्वा हयोत्तमान्।वृक्षमूलगतं राममुपतस्थे कृताञ्जलिः।।2.50.32।।
2::50::29::तत्र राजा गुहो नाम रामस्यात्मसमस्सखा।निषादजात्यो बलवान् स्थपतिश्चेति विश्रुतः।।2.50.33।।
2::50::30::स शृत्वा पुरुषव्याघ्रं रामं विषयमागतम्।वृद्धैः परिवृतोऽमात्यैः ज्ञातिभिश्चाभ्युपागतः।।2.50.34।।
2::50::31::ततो निषादाधिपतिं दृष्ट्वा दूरादुपस्थितम्।सह सौमित्रिणा राम स्समागच्छद्गुहेन सः।।2.50.35।।
2::50::32::तमार्तस्सम्परिष्वज्य गुहो राघवमब्रवीत्।यथाऽयोध्या तथेयं ते राम किं करवाणि ते।।2.50.36।।ईदृशं हि महाबाहो कः प्राप्स्यत्यतिथिं प्रियम्।
2::50::33::ततो गुणवदन्नाद्यमुपादाय पृथग्विधम्।।2.50.37।।अर्घ्यं चोपानयत्क्षिप्रं वाक्यं चेदमुवाच ह।
2::50::34::स्वागतं ते महाबाहो तवेयमखिला मही।।2.50.38।।वयं प्रेष्या भवान्भर्ता साधु राज्यं प्रशाधि नः।
2::50::35::भक्ष्यं भोज्यं च पेयं च लेह्यंचेदमुपस्थितम्।।2.50.39।।शयनानि च मुख्यानि वाजिनां खादनं च ते।
2::50::36::एवं ब्रुवाणं तु गुहं राघवः प्रत्युवाच ह।।2.50.40।।अर्चिताश्चैव हृष्टाश्च भवता सर्वथा वयम्।पद्भ्यामभिगमाच्चैव स्नेहसन्दर्शनेन च।।2.50.41।।
2::50::37::भुजाभ्यां साधु पीनाभ्यां पीडयन्वाक्यमब्रवीत्।।दिष्ट्या त्वां गुह पश्यामि ह्यरोगं सह बान्धवैः।अपि ते कुशलं राष्ट्रे मित्रेषु च धनेषु च।।2.50.42।।
2::50::38::यत्त्विदं भवता किञ्चित्प्रीत्या समुपकल्पितम्।सर्वं तदनुजानामि न हि वर्ते प्रतिग्रहे।।2.50.43।।
2::50::39::कुशचीराजिनधरं फलमूलाशिनं च माम्।विद्धि प्रणिहितं धर्मे तापसं वनगोचरम्।।2.50.44।।
2::50::40::अश्वानां खादनेनाहमर्थी नान्येन केनचित्।एतावताऽत्र भवता भविष्यामि सुपूजितः।।2.50.45।।
2::50::41::एते हि दयिता राज्ञः पितुर्दशरथस्य मे।एतैस्सुविहितैरश्वै भविष्याम्यहमर्चितः।।2.50.46।।
2::50::42::अश्वानां प्रतिपानं च खादनं चैव सोऽन्वशात्।गुहस्तत्रैव पुरुषां स्त्वरितं दीयतामिति।।2.50.47।।
2::50::43::ततश्चीरोत्तरासङ्गः सन्ध्यामन्वास्य पश्चिमाम्।जलमेवाददे भोज्यं लक्ष्मणेनाऽऽहृतं स्वयम्।।2.50.48।।
2::50::44::तस्य भूमौ शयानस्य पादौ प्रक्षाल्य लक्ष्मणः।सभार्यस्य ततोऽभ्येत्य तस्थौ वृक्षमुपाश्रितः।।2.50.49।।
2::50::45::गुहोऽपि सह सूतेन सौमित्रिमनुभाषयन्।अन्वजाग्रत्ततो राममप्रमत्तो धनुर्धरः।।2.50.50।।
2::50::46::तथा शयानस्य ततोऽस्य धीमतो यशस्विनो दाशरथेर्महात्मनः।अदृष्टदुःखस्य सुखोचितस्य सा तदाव्यतीयाय चिरेण शर्वरी।।2.50.51।।
