2::89::1::[Guha ferries Bharata, Satrughna and all others across Ganga -- Bharata sets out to meet sage Bharadwaja.]उष्य रात्रिं तु तत्रैव गङ्गाकूले स राघवः।भरतः काल्यमुत्थाय शत्रुघ्नमिदमब्रवीत्।।2.89.1।।
2::89::2::शत्रुघ्नोत्तिष्ठ किं शेषे निषादाधिपतिं गुहम्।शीघ्रमानय भद्रं ते तारयिष्यति वाहिनीम्।।2.89.2।।
2::89::3::जागर्मि नाहं स्वपिमि तमेवाऽर्यं विचिन्तयन्।इत्येवमब्रवीद्भ्रात्ता शत्रुघ्नोऽपि प्रचोदितः।।2.89.3।।
2::89::4::इति संवदतोरेवमन्योन्यं नरसिंहयोः।आगम्य प्राञ्जलिः काले गुहो भरतमब्रवीत्।।2.89.4।।
2::89::5::कच्चित्सुखं नदीतीरेऽवात्सीः काकुत्स्थ शर्वरीम्।कच्चित्ते सह सैन्यस्य तावत्सर्वमनामयम्।।2.89.5।।
2::89::6::गुहस्य वचनं श्रुत्वा तत्तु स्नेहादुदीरितम्।रामस्यानुवशो वाक्यं भरतोऽपीदमब्रवीत्।।2.89.6।।
2::89::7::सुखा न श्शर्वरी राजन् पूजिताश्चापि ते वयम्।गङ्गां तु नौभिर्बह्वीभिर्दाशास्सन्तारयन्तु नः।।2.89.7।।
2::89::8::ततो गुह स्सन्त्वरितं श्रुत्वा भरतशासनम्।प्रति प्रविश्य नगरं तं ज्ञातिजनमब्रवीत्।।2.89.8।।
2::89::9::उत्तिष्ठत प्रबुध्यध्वं भद्रमस्तु च वस्सदा।नाव स्समनुकर्षध्वं तारयिष्याम वाहिनीम्।।2.89.9।।
2::89::10::ते तथोक्ता स्समुत्थाय त्वरिता राजशासनात्।पञ्चनावां शतान्याशु समानिन्युस्समन्ततः।।2.89.10।।
2::89::11::अन्या स्स्वस्तिकविज्ञेया महाघंटाधरा वराः।शोभमानाः पताकाभिर्युक्तवातास्सुसंहताः।।2.89.11।।
2::89::12::तत स्स्वस्तिकविज्ञेयां पाण्डुकम्बलसंवृताम्।सनन्दिघोषां कल्याणीं गुहो नावमुपाहरत्।।2.89.12।।
2::89::13::तामारुरोह भरतश्शत्रुघ्नश्च महाबलः।कौसल्या च सुमित्रा च याश्चान्या राजयोषितः।।2.89.13।।पुरोहितश्च तत्पूर्वं गुरवो ब्राह्मणाश्च ये।अनन्तरं राजदारास्तदैव शकटापणाः।।2.89.14।।
2::89::14::आवासमादीपयतां तीर्थं चाप्यवगाहताम्।भाण्डानि चाददानानां घोषस्त्रिदिवमस्पृशत्।।2.89.15।।
2::89::15::पताकिन्यस्तु ता नावस्स्वयं दाशैरधिष्ठिताः।वहन्त्यो जनमारूढं तदा सम्पेतुराशुगाः।।2.89.16।।
2::89::16::नारीणामभिपूर्णा स्तु काश्चित् काश्चिच्च वाजिनाम्।काश्चिदत्र वहन्ति स्म यानयुग्यं महाधनम्।।2.89.17।।
2::89::17::ता स्स्म गत्वा परं तीरमवरोप्य च तं जनम्।निवृत्ताः काण्डचित्राणि क्रियन्ते दाशबन्धुभिः।।2.89.18।।
2::89::18::सवैजयन्तास्तु गजा गजारोहप्रचोदिताः।तरन्त स्स्म प्रकाशन्ते सध्वजा इव पर्वताः।।2.89.19।।
2::89::19::नावस्त्वारुरुहुश्चान्ये प्लवैस्तेरु स्तथापरे।अन्ये कुम्भघटैस्तेरुरन्येतेरुश्च बाहुभिः।।2.89.20।।
2::89::20::सा पुण्या ध्वजिनी गङ्गां दाशैस्सन्तारिता स्वयम्।मैत्रे मुहूर्ते प्रययौ प्रयागवनमुत्तमम्।।2.89.21।।
2::89::21::आश्वासयित्वा च चमूं महात्मा निवेशयित्वा च यथोपजोषम्।द्रष्टुं भरद्वाजमृषिप्रवर्य मृत्विग्वृतस्सन्भरतः प्रतस्थे।।2.89.22।।
2::89::22::स ब्राह्मणस्याऽश्रममभ्युपेत्य महात्मनो देवपुरोहितस्य।ददर्श रम्योटजवृक्षषण्डं महद्वनं विप्रवरस्य रम्यम्।।2.89.23।।
