2::94::1::[Rama shares with Sita his delight of the beautiful nature around Chitrakuta mountain.]दीर्घकालोषित स्तस्मिन्गिरौ गिरिवनप्रियः।वैदेह्याः प्रियमाकाङ्क्षन्स्वं च चित्तं विलोभयन्।।2.94.1।।अथ दाशरथिश्चित्रं चित्रकूटमदर्शयत्।भार्याममरसङ्काश श्शचीमिव पुरन्दरः।।2.94.2।।
2::94::2::दीर्घकालोषित स्तस्मिन्गिरौ गिरिवनप्रियः।वैदेह्याः प्रियमाकाङ्क्षन्स्वं च चित्तं विलोभयन्।।2.94.1।।अथ दाशरथिश्चित्रं चित्रकूटमदर्शयत्।भार्याममरसङ्काश श्शचीमिव पुरन्दरः।।2.94.2।।
2::94::3::न राज्याद्भ्रंशनं भद्रे न सुहृद्भिर्विनाभवः।मनो मे बाधते दृष्ट्वा रमणीयमिमं गिरिम्।।2.94.3।।
2::94::4::पश्येममचलं भद्रे नानाद्विजगणायुतम्।शिखरैः खमिवोद्विद्धैर्धातुमद्भिर्विभूषितम्।।2.94.4।।
2::94::5::केचिद्रजतसङ्काशाः केचित्क्षतजसंनिभाः।पीतमाञ्जिष्टवर्णाश्च केचिन्मणिवरप्रभाः।।2.94.5।।पुष्यार्ककेतकाभाश्च केचिज्ज्योतीरसप्रभाः।विराजन्तेऽचलेन्द्रस्य देशा धातुविभूषिताः।।2.94.6।।
2::94::6::नानामृगगणद्वीपितरर्क्ष्वृक्षगणैर्वुतः।अदुष्टैर्भात्ययं शैलो बहुपक्षिसमायुतः।।2.94.7।।
2::94::7::आम्रजम्ब्वसनैर्लोध्रैः प्रियालैः पनसैर्धवैः।अङ्कोलैर्भव्यतिनिशैर्बिल्वतिन्दुक वेणुभिः।।2.94.8।।काश्मर्यरिष्टवरुणैर्मधूकैस्तिलकैस्तथा।बदर्यामलकैर्नीपैर्वेत्रधन्वनबीजकैः।।2.94.9।।पुष्पवद्भिः फलोपेतैश्छायावद्भिर्मनोरमैः।एवमादिभिराकीर्णः श्रियं पुष्यत्ययं गिरिः।।2.94.10।।
2::94::8::शैलप्रस्थेषु रम्येषु पश्येमान् रोमहर्षणान्।किन्नरान् द्वन्द्वशो भद्रे रममाणान्मनस्विनः।।2.94.11।।
2::94::9::शाखावसक्तान् खड्गांश्च प्रवराण्यम्बराणि च।पश्य विद्याधरस्त्रीणां क्रीडोद्धेशान्मनोरमान्।।2.94.12।।
2::94::10::जलप्रपातैरुद्भेदैर्निष्यन्दैश्च क्वचित्क्वचित्।स्रवद्भिर्भात्ययं शैल स्स्रवन्मद इव द्विपः।।2.94.13।।
2::94::11::गुहासमीरणो गन्धान्नानापुष्पभवान्वहन्।घ्राणतर्पणमभ्येत्य कं नरं न प्रहर्षयेत्।।2.94.14।।
2::94::12::यदीह शरदोऽनेकास्त्वया सार्धमनिन्दिते।लक्ष्मणेन च वत्स्यामि न मां शोकः प्रधक्ष्यति।।2.94.15।।
2::94::13::बहुपुष्पफले रम्ये नानाद्विजगणायुते।विचित्रशिखरे ह्यस्मिन्रतवानस्मि भामिनि।।2.94.16।।
2::94::14::अनेन वनवासेन मया प्राप्तं फलद्वयम्।पितुश्चानृणता धर्मे भरतस्य प्रियं तथा।।2.94.17।।
2::94::15::वैदेहि रमसे कच्चिच्चित्रकूटे मया सह।पश्यन्ती विविधान्भावान्मनोवाक्कायसम्मतान्।।2.94.18।।
2::94::16::इदमेवामृतं प्राहू राज्ञि राजर्षयः परे।वनवासं भवार्थाय प्रेत्य मे प्रपितामहाः।।2.94.19।।
2::94::17::शिला श्शैलस्य शोभन्ते विशाला श्शतशोऽभितः।बहुला बहुलैर्वर्णैर्नीलपीतसितारुणैः।।2.94.20।।
2::94::18::निशिभान्त्यचलेन्द्रस्य हुताशनशिखा इव।ओषध्यः स्वप्रभालक्ष्म्या भ्राजमाना स्सहस्रशः।।2.94.21।।
2::94::19::केचित् क्षयनिभा देशाः केचिदुद्यानसन्निभाः।केचिदेकशिला भान्ति पर्वतस्यास्य भामिनि।।2.94.22।।
2::94::20::भित्त्वेव वसुधां भाति चित्रकूटस्समुत्थितः।चित्रकूटस्य कूटोऽसौ दृश्यते सर्वत श्शुभः।।2.94.23।।
2::94::21::कुष्ठस्थगरपुन्नाग भूर्जपत्रोत्तरच्छदान्।कामिनां स्वास्तरान्पश्य कुशेशयदलायुतान्।।2.94.24।।
2::94::22::मृदिताश्चापविद्धाश्च दृश्यन्ते कमलस्रजः।कामिभिर्वनिते पश्य फलानि विविधानि च।।2.94.25।।
2::94::23::वस्वौकसारां नलिनीमत्येतीवोत्तरान्कुरून्।पर्वतश्चित्रकूटोऽसौ बहुमूलफलोदकः।।2.94.26।।
2::94::24::इमं तु कालं वनिते विजह्रिवांस्त्वया च सीते सह लक्ष्मणेन च।रतिं प्रपत्स्ये कुलधर्मवर्धनीं सतां पथि स्वैर्नियमैः परैः स्थितः।।2.94.27।।
