2::35::1::ततः thereafter, सूतः charioteer, सुमन्त्रः Sumantra, सहसा suddenly, शिरः head, निर्धूय shaking, असकृत् frequently, निःश्वस्य sighing, पाणौ in the palm, पाणिम् the other palm, विनिष्पिष्य crushing, दन्तान् teeth, कटकटाप्यच grinding, कोपसंरक्ते both turned red due to anger, लोचने both eyes, पूर्वोचितम् previous (natural), वर्णम् complexion, जहत् while abandoning, कोपाभिभूतः overcome with anger, सहसा suddenly, अशुभम् inauspicious, सन्तापम् grief, गतः turned, दशरथस्य Dasaratha's, मनः mind, समीक्षमाणश्च while observing, शितैः with sharp, वाक्छरैः arrows of words, कैकेय्याः Kaikeyi's, हृदयम् heart, कम्पयन्निव as if piercing, अनुपमैः incomparable, अशुभैः inauspicious, वाक्यवज्रैः with thunderlike words, कैकेय्याः Kaikeyi's, सर्वमर्माणि vital parts, भिन्दन्निव as if piercing, प्रत्यभाषत replied.
2::35::2::ततः thereafter, सूतः charioteer, सुमन्त्रः Sumantra, सहसा suddenly, शिरः head, निर्धूय shaking, असकृत् frequently, निःश्वस्य sighing, पाणौ in the palm, पाणिम् the other palm, विनिष्पिष्य crushing, दन्तान् teeth, कटकटाप्यच grinding, कोपसंरक्ते both turned red due to anger, लोचने both eyes, पूर्वोचितम् previous (natural), वर्णम् complexion, जहत् while abandoning, कोपाभिभूतः overcome with anger, सहसा suddenly, अशुभम् inauspicious, सन्तापम् grief, गतः turned, दशरथस्य Dasaratha's, मनः mind, समीक्षमाणश्च while observing, शितैः with sharp, वाक्छरैः arrows of words, कैकेय्याः Kaikeyi's, हृदयम् heart, कम्पयन्निव as if piercing, अनुपमैः incomparable, अशुभैः inauspicious, वाक्यवज्रैः with thunderlike words, कैकेय्याः Kaikeyi's, सर्वमर्माणि vital parts, भिन्दन्निव as if piercing, प्रत्यभाषत replied.
2::35::3::देवि O Kaikeyi , यस्याः तव your, पतिः husband, स्थावरस्य immovable, चरस्य च and movable, सर्वस्य जगतः for the entire world, भर्ता is the lord, राजा दशरथः king Dasaratha, स्वयम् yourself, त्यक्तः forsaken, तव your, इह here, अकार्यतमम् incapable of being done, किञ्चित् nothing, न हि विद्यते is not there.
2::35::4::त्वाम् you, अहम् I, पतिघ्नीम् killer of the husband, अन्ततः ultimately, कुलघ्नीमपि च  exterminater of the race, मन्ये think, यत् for which, महेन्द्रमिव like Indra, अजय्यम् invincible, अचलमिव like a mountain, दुष्प्रकम्प्यम् unshakeable, महोदधिमिव like ocean, अक्षोभ्यम् unperturbed, कर्मभिः with evil acts, सन्तापयसि causing grief.
2::35::5::भर्तारम् nourisher, वरदम् bestower of boons, पतिम् your husband, दशरथम् Dasaratha, मावमंस्थाः do not insult, नारीणाम् for women, भर्तुः husband, इच्छा desire, पुत्रकोट्याः of ten million sons, विशिष्यते is of greater value.
2::35::6::नृपक्षये after the death of the king, यथावयः according to the age, राज्यानि kingdoms, प्राप्नुवन्ति हि obtain, अस्मिन् in this, इक्ष्वाकुकुलनाथे lord of Ikshvaku dynasty (Rama), तत् that one, लोपयितुम् to break, इच्छसि wish.
2::35::7::ते पुत्रः your son, भरतः Bharata, राजा भवतु let him be king, मेदिनीम् the earth, शास्तु let him rule, रामः Rama, यत्र whereever, गमिष्यति will go, वयम् all of us, तत्र there, गमिष्यामः we will go.
2::35::8::ते विषये in your country, कश्चित् ब्राह्मणः no brahmin, वस्तुम to dwell, न अर्हति हि is not worthy of, त्वम् you, अद्य now, तादृशम् such, अमर्यादम् trangressing the bounds of the code of conduct, कर्म act, चिकीर्षसि intending.
2::35::9::नूनम् certainly, सर्वे all, रामनिषेवितम् pursued by Rama, मार्गम् in the same path, गमिष्यामः shall go, देवि O Devi (Kaikeyi), या you, बान्धवैः with relations, सर्वैः all, ब्राह्मणैः with brahmins, साधुभिः with virtuous men, सदा always, त्यक्ता abandoned, तव your, राज्यलाभेन by the lust for kingdom, का what, प्रीतिः pleasure, भविष्यति will be, त्वम् you, अमर्यादम् trangressing the limits of honour, तादृशम् such, कर्म act, कर्तुम् to do, चिकीर्षसि wish?
2::35::10::यस्याः such as yours, ईदृशं such, वृत्तं act, आचरन्त्याः while undertaking, मेदिनी the earth, सद्यः right away, विवृता न भवति does not split, आश्चर्यमिव it is like a wonder, पश्यामि I see.
2::35::11:: रामप्रव्राजने in banishing Rama, स्थिताम् bent upon, महाब्रह्मर्षिसृष्टाः created by great brahmarshis, ज्वलन्तः burning, भीमदर्शनाः fearful to look at, धिक् वाग्दण्डाः reproachful words of shame, न हिंसन्ति are not destroying.
2::35::12:: यः whoever, आम्रम् mango tree, कुठारेण with an axe, छित्वा having severed, निम्बम् a nimba tree, परिचरेत्तु will grow, यश्च whoever, एनम् to this, पयसा with milk, सिञ्चेत् sprinkles, अस्य for him, मधुरः sweet,नैव भवेत् does not become.
2::35::13:: ते your, आभिजात्यम् nobility of birth, मातुः your mother's, यथा as that of, तथैव च like that,  मन्ये thinking, निम्बात् from nimba tree, क्षौद्रम् honey, न स्रवेत् हि does not flow, लोके in this world, वचः saying, निगदितम् is said.
2::35::14:: पूर्वम् in the past, यथाश्रुतम् as heard, तव मातुः your mother's, असद्ग्राहम् evil (stubborn) attitude, विद्मः we are aware, कश्चित् one, वरदः bestower of boons, ते पितुः to your father, अनुत्तमम् extraordinary, वरम् boon, ददौ gave, तस्मात् by that, वसुधाधिपः the king, सर्वभूतरुतम् the sounds of all beings, सञ्जज्ञे understood, तेन by him, तिर्यग्गतानाम्  obliquely moving, भूतानाम् all living beings, वचः words, विदितम् knew.
2::35::15::ततः then, शयने near his bed, जृम्भस्य of 'Jrumbha' (an ant or a bird of theis name),  विरुतात् from its sound,  भावः its meaning, भूरिवर्चसः highly brilliant, ते पितुः to your father, विदितः was known, तत्र on that, सः he, बहुधा repeatedly, अहसत् laughed.
2::35::16:: ते जननी your mother, मृत्युपाशम् noose of death, अभीप्सती seeking, तत्र at that (laughter), क्रुद्धा getting angry, सौम्य O handsome one, नृपते king, ते your,  हासम् about laughter, जिज्ञासामिति intend to know, अब्रवीत् said.
2::35::17:: नृपश्च that king, तां देवीम् to his wife, उवाच said, देवि O queen, ते to you, शंसामि  यदि if I disclose, ततः then, सद्यः immediately, मे to me, मरणम् death, भविष्यति will happen, संशयः doubt, न not.
2::35::18::देवि O Devi (Kaikeyi) ततः thereafter, ते माता your mother, पितरम् to your father, केकयम् to king of Kekaya, अब्रवीत् said, जीव वा whether you live, मा वा or die, मे to me, शंस tell, माम् me, न अपहसिष्यसि do not ridicule.
2::35::19::प्रियया by the beloved, तथा thus, उक्तः सन् having been spoken to, केकयः Kekaya, पृथिवीपतिः lord of the earth, तस्मै that, वरदाय conferor of boon, तम् अर्थं all this matter, तत्त्वतः as it happened, कथयामास related. 
2::35::20::ततः then, वरदः the conferor of boons, सः साधुः that holy man, राजानम् to the king, प्रत्यभाषत  answered, महीपते O King, इयम् she, म्रियताम् let her die, ध्वंसतां वा or be destroyed, त्वम् you, मा कृथाः do not disclose (don't tell).
2::35::21:: सः नृपः that king, प्रसन्नमनसः cheerfully, तस्य his, तत् वचः these words, श्रुत्वा having listened, आशु at once, ते your, मातरम् mother, निरस्य dismissing, कुबेरवत् like Kubera, विजहार moved freely.
2::35::22:: पापदर्शिनि O evilminded one त्वमपि you also, तथा like that, राजानम् to the king, दुर्जनाचरिते under the influence of the wicked, पथि on the path, इमम् this, असद्ग्राहम् unfair persistance, कुरुषे do, मोहात् due to infatuation.
2::35::23:: नराः men, पितृन् fathers, अङ्गनाः women, मातरम् mother, समनुजायन्ते are born similar to them, अयम् this, लौकिकः generally accepted, प्रवादः saying, सत्यः truth, अद्य now, मा  about (to) me, प्रतिभाति appears.
2::35::24:: एवम् in that way, न भव do not become, वसुधाधिपः lord of the world, king, यत् which one, आह tells, इदम् that one, गृहाण accept, भर्तुः husband's, इच्छाम् wishes, उपास्व  abide by, इह here, अस्य जनस्य for these people, गतिः भव be refuge.
2::35::25:: त्वम् you, पापैः by wicked, प्रोत्साहिता encouraged by, देवराजसमप्रभम् like Indra in brilliance, लोकभर्तारम् protector of the world, भर्तारम् your husband, असद्धर्मम् unrighteousness, मा उपादधाः do not attribute.
2::35::26:: देवि O Devi अनघः sinless, श्रीमान् prosperous, राजीवलोचनः lotuseyed, राजा king, दशरथः Dasaratha, तव to you, प्रतिज्ञातम् which is promised, मिथ्या untruth, न करिष्यति हि will not make.
2::35::27:: ज्येष्ठः the eldest, वदान्यः generous, कर्मण्यः skilful, स्वधर्मपरिरक्षिता dutiful, जीवलोकस्य all beings of the world, रक्षिता protector, बली valiant, रामः Rama, अभिषिच्यताम् be installed.
2::35::28:: देवि O Devi रामः Rama, नृपम् king, पितरम् his father, विहाय leaving, वनम् to the forest, याति यदि if he goes, लोके in this world, ते your, महान् great, परिवादे blame, चरिष्यति हि will spread. 
2::35::29:: सः राघवः that Rama, राज्यम् kingdom, पातु protect, त्वम् you, विगतज्वरा relieved of mental afflictions, भव become, राघवात् more than Rama, अन्यः other person, क्षमः competent, ते your, पुरवरे in this excellent city, न वसेत् हि not reside.
2::35::30::रामे Rama, यौवराज्यस्थे on being installed as heirapparent, महेष्वासः great archer, राजा king, दशरथः Dasaratha, पूर्ववृत्तम् the ancient custom, अनुस्मरन् recollecting, वनम्  to the forest, प्रवेक्ष्यति enter.
2::35::31:: इति in this way, सुमन्त्रः Sumantra, सान्त्वैश्च with gentle words, तीक्ष्णैश्च with sharp words also, राजसंसदि in the presence of the king, कैकेयीम् Kaikeyi, क्षोभयामास made her feel sorry, भूय एव again, कृताज्ञलिः stood with folded palms.
2::35::32::सा देवी that Kaikeyi, नैव क्षुभ्यते unperturbed, न च परिदूयते स्म did not feel sorry, तदा then, मुखवर्णस्य colour of her face (and expression), विक्रिया च change, न लक्ष्यते could not be seen.
