2::75::1::[Bharata and Satrughna meet griefstricken Kausalya -- Kausalya reproaches Bharata harshly -- Bharata appeases Kausalya and curses himself -- Kausalya gets convinced of Bharata's conviction.]दीर्घकालात्समुत्थाय संज्ञां लब्ध्वा च वीर्यवान्।नेत्राभ्यामश्रुपूर्णाभ्यां दीनामुद्वीक्ष्य मातरम्।।2.75.1।।सोऽमात्यमध्ये भरतो जननीमभ्यकुत्सयत्।
2::75::2::राज्यं न कामये जातु मन्त्रये नापि मातरम्।।2.75.2।।अभिषेकं न जानामि योऽभूद्राज्ञा समीक्षितः।विप्रकृष्टेह्यहं देशे शत्रुघ्नसहितोऽवसम्।।2.75.3।।
2::75::3::वनवासं न जानामि रामस्याहं महात्मनः।विवासनं वा सौमित्रे स्सीतायाश्च यथाऽभवत्।।2.75.4।।
2::75::4::तथैव क्रोशतस्तस्य भरतस्य महात्मनः।कौसल्या शब्दमाज्ञाय सुमित्रामिदमब्रवीत्।।2.75.5।।
2::75::5::आगतः क्रूरकार्यायाः कैकेय्या भरतस्सुतः।तमहं द्रष्टुमिच्छामि भरतं दीर्घदर्शिनम्।।2.75.6।।
2::75::6::एवमुक्त्वा सुमित्रां सा विवर्णा मलिना कृशा।प्रतस्थे भरतो यत्र वेपमाना विचेतना।।2.75.7।।
2::75::7::स तु रामानुजश्चापि शत्रुघ्नसहितस्तदा।प्रतस्थे भरतो यत्र कौसल्याया निवेशनम्।।2.75.8।।
2::75::8::तत श्शत्रुघ्नभरतौ कौसल्यां प्रेक्ष्य दुःखितौ।पर्यष्वजेतां दुःखार्तां पतितां नष्टचेतसाम्।।2.75.9।।रुदन्तौ रुदतीं दुःखात्समेत्यार्यां मनस्स्विनीम्।
2::75::9::भरतं प्रत्युवाचेदं कौसल्या भृशदुःखिता।।2.75.10।।इदं ते राज्यकामस्य राज्यं प्राप्तमकण्टकम्।संप्राप्तं बत कैकेय्या शशीघ्रं क्रूरेण कर्मणा।।2.75.11।।
2::75::10::प्रस्थाप्य चीरवसनं पुत्रं मे वनवासिनम्।कैकेयी कं गुणं तत्र पश्यति क्रूरदर्शिनी।।2.75.12।।
2::75::11::क्षिप्रं मामपि कैकेयी प्रस्थापयितुमर्हति।हिरण्यनाभो यत्रास्ते सुतो मे सुमहायशाः।।2.75.13।।
2::75::12::अथवा स्वयमेवाहं सुमित्रानुचरा सुखम्।अग्निहोत्रं पुरस्कृत्य प्रस्थास्ये यत्र राघवः।।2.75.14।।
2::75::13::कामं वा स्वयमेवाद्य तत्र मां नेतुमर्हसि।यत्रासौ पुरुषव्याघ्रः पुत्रो मे तप्यते तपः।।2.75.15।।
2::75::14::इदं हि तव विस्तीर्णं धनधान्यसमाचितम्।हस्त्वश्वरथसम्पूर्णं राज्यं निर्यातितं तया।।2.75.16।।
2::75::15::इत्यादिबहुभिर्वाक्यैः क्रूरैः सम्भर्त्सितोऽनघः।विव्यथे भरतस्तीव्रं व्रणे तुद्येव सूचिना।।2.75.17।।
2::75::16::पपात चरणौ तस्यास्तदा सम्भ्रान्तचेतनः।विलप्य बहुधाऽसंज्ञो लब्धसंज्ञस्ततः स्थितः।।2.75.18।।
2::75::17::एवं विलपमानां तां भरतः प्राञ्जलिस्तदा।कौसल्यां प्रत्युवाचेदं शोकैर्बहुभिरावृताम्।।2.75.19।।
2::75::18::आर्ये कस्मादजानन्तं गर्हसे मामकिल्बिषम्।विपुलां च मम प्रीतिं स्थिरां जानासि राघवे।।2.75.20।।
2::75::19::कृता शास्त्रानुगा बुद्धिर्माभूत्तस्य कदाचन।सत्यसन्ध स्सतां श्रेष्ठो यस्याऽर्योऽनुमते गतः।।2.75.21।।
2::75::20::प्रेष्यं पापीयसां यातु सूर्यञ्च प्रतिमेहतु।हन्तु पादेन गां सुप्तां यस्याऽर्योऽनुमते गतः।।2.75.22।।
2::75::21::कारयित्वा महत्कर्म भर्ता भृत्यमनर्थकम्।अधर्मो योऽस्य सोऽस्यास्तु यस्याऽर्योऽनुमतेगतः।।2.75.23।।
2::75::22::परिपालयमानस्य राज्ञो भूतानि पुयत्रवत्।ततस्नु दुह्यतां पापं यस्याऽर्योऽनुमते गतः।।2.75.24।।
2::75::23::बलिषड्भागमुद्धृत्य नृपस्यारक्षतः प्रजाः।अधर्मो योऽस्य सोऽस्यास्तु यस्यार्थोऽनुमते गतः।।2.75.25।।
2::75::24::संश्रुत्य च तपस्विभ्यस्सत्रे वै यज्ञदक्षिणाम्।तां विप्रलपतां पापं यस्यार्योऽनुमते गतः।।2.75.26।।
2::75::25::हस्त्यश्वरथसम्बाधे युद्धे शस्त्रसमाकुले।मा स्म कार्षीत्सतां धर्मं यस्यार्योऽनुमते गतः।।2.75.27।।
2::75::26::उपदिष्टं सुसूक्ष्मार्थं शास्त्रं यत्नेन धीमता।स नाशयतु दुष्टात्मा यस्याऽर्योऽनुमते गतः।।2.75.28।।
2::75::27::मा च तं व्यूढबाह्वंसं चन्द्रार्कसमतेजसम्।द्राक्षीद्राज्यस्थमासीनं यस्यार्योऽनुमतेगतः।।2.75.29।।
2::75::28::पायसं कृसरं छागं वृथा सोऽश्नातु निर्घृणः।गुरूंश्चाप्यवजानातु यस्याऽर्योऽनुमते गतः।।2.75.30।।
2::75::29::गाश्च स्पृशतु पादेन गुरून्परिवदेत्स्वयम्।मित्रे द्रुह्येत सोऽत्यन्तं यस्याऽर्योऽनुमते गतः।।2.75.31।।
2::75::30::विश्वासात्कथितं किञ्चित्परिवादं मिथः क्वचित्।विवृणोतु स दुष्टात्मा यस्याऽर्योऽमते गतः।।2.75.32।।
2::75::31::अकर्ता ह्यकृतज्ञश्च त्यक्ताचाऽत्मा निरपत्रपः।लोके भवतु विद्विष्टो यस्यार्योऽनुमते गतः।।2.75.33।।
2::75::32::पुत्रैर्दारैश्च भृत्यैश्च स्वगृहे परिवारितः।स एको मृष्टमश्नातु यस्यार्योऽनुमते गतः।।2.75.34।।
2::75::33::अप्राप्य सदृशान् दाराननपत्यः प्रमीयताम्।अनवाप्य क्रियां धर्म्यां यस्याऽर्योऽनुमते गतः।।2.75.35।।
2::75::34::माऽत्मनस्सन्ततिं द्राक्षीत्स्वेषु दारेषु दुःखितः।आयुस्समग्रमप्राप्य यऽस्यार्योऽनुमते गतः।।2.75.36।।
2::75::35::राजस्त्रीबालवृद्धानां वधे यत्पापमुच्यते।भृत्यत्यागे च यत्पापं तत्पापं प्रतिपद्यताम्।।2.75.37।।
2::75::36::लाक्षया मधुमांसेन लोहेन च विषेण च।सदैव बिभृयाद्भृत्यान्यस्यार्योऽनुमते गतः।।2.75.38।।
2::75::37::सङ्ग्रमे समुपोढे स्म शत्रुपक्षभयङ्करे।पलायामानो वध्येत यस्यार्योऽनुमते गतः।।2.75.39।।
2::75::38::कपालपाणिः पृथिवीमटतां चीरसंवृतः।भिक्षमाणो यथोन्मत्तो यस्यार्योऽनुमते गतः।।2.75.40।।
2::75::39::मद्ये प्रसक्तो भवतु स्त्रीष्वक्षेषु च नित्यशः।कामक्रोधाभिभूतस्तु यस्यार्योऽनुमते गतः।।2.75.41।।
2::75::40::मास्म धर्मे मनो भूयादधर्मं स निषेवताम्।अपात्रवर्षी भवतु यस्यार्योऽनुमते गतः।।2.75.42।।
2::75::41::सञ्चितान्यस्य वित्तनि विविधानि सहस्रशः।दस्युभिर्विप्रलुप्यन्तां यस्यार्योऽनुमते गतः।।2.75.43।।
2::75::42::उभे सन्ध्ये शयानस्य यत्पापं परिकल्प्यते।तच्चपापं भवेत्तस्य यस्यार्योऽनुमते गतः।।2.75.44।।
2::75::43::यदग्निदायके पापं यत्पापं गुरतल्पगे।मित्रद्रोहे च यत्पापं तत्पापं प्रतिपद्यताम्।।2.75.45।।
2::75::44::देवतानां पित्रूणां च मातापित्रोस्तथैव च।मा स्म कार्षीत्स शुश्रूषां यस्यार्योऽनुमते गतः।।2.75.46।।
2::75::45::सतां लोकात्सतां कीर्त्या स्सञ्जुष्टात्कर्मणस्तथा।भ्रश्यतु क्षिप्रमद्यैव यस्यार्योऽनुमते गतः।।2.75.47।।
2::75::46::अपास्य मातृशुश्रूषामनर्थे सोऽवतिष्ठताम्।दीर्घबाहुर्महावक्षा: यस्यार्योऽनुमते गतः।।2.75.48।।
2::75::47::बहुपुत्रो दरिद्रश्च ज्वररोगसमन्वितः।स भूयात्सतत क्लेशी यस्यार्योऽनुमते गतः।।2.75.49।।
2::75::48::आशामाशंसमानानां दीनानामूर्ध्वचक्षुषाम्।अर्थिनां वितथां कुर्याद्यस्यार्योऽनुमते गतः।।2.75.50।।
2::75::49::मायया रमतां नित्यं परुषः पिशुनोऽशुचिः।राज्ञो भीतस्त्वधर्मात्मा यस्यार्योऽनुमते गतः।।2.75.51।।
2::75::50::ऋतुस्नातां सतीं भार्यामृतुकालानुरोधिनीम्।अतिवर्तेत दुष्टात्मा यस्यार्योऽनुमते गतः।।2.75.52।।
2::75::51::सधर्मदारान्परित्यज्य परदारान्निषेवताम्।त्यक्तधर्मरतिर्मूढो यस्यार्योऽनुमते गतः।।2.75.53।।
2::75::52::विप्रलुप्तप्रजातस्य दुष्कृतं ब्राह्मणस्य यत्।तदेव प्रतिपद्येत यस्यार्योऽनुमते गतः।।2.75.54।।
2::75::53::पानीयदूषके पापं तथैव विषदायके।यत्तदेकस्स लभतां यस्यार्योऽनुमते गतः।।2.75.55।।
2::75::54::ब्राह्मणायोद्यतां पूजां विहन्तु कलुषेन्द्रियः।बालवत्सां च गां दोग्धु यस्यार्यो ऽनुमते गतः।।2.75.56।।
2::75::55::तुर्ष्णार्तं सति पानीये विप्रलम्भेन योजयेत्।लभेत तस्य यत्पापं यस्यार्योऽनुमते गतः।।2.75.57।।
2::75::56::भक्त्या विवदमानेषु मार्गमाश्रित्य पश्यतः।तस्य पापेन युज्येत यस्यार्योऽनुमते गतः।।2.75.58।।
2::75::57::विहीनां पतिपुत्राभ्यां कौसल्यां पार्थिवात्मजः।एवमाश्वासयन्नेव दुःखार्तो निपपात ह।।2.75.59।।
2::75::58::तथा तु शपथैः कष्टै श्शपमानमचेतनम्।भरतं शोकसन्तप्तं कौसल्या वाक्यमब्रवीत्।।2.75.60।।
2::75::59::मम दुःखमिदं पुत्र भूयस्समुपजायते।शपथै श्शपमानो हि प्राणानुपरुणत्सि मे।।2.75.61।।
2::75::60::दिष्ट्या न चलितो धर्मादात्मा ते सहलक्ष्मणः।वत्स सत्यप्रतिज्ञो ते सतां लोकमवाप्स्यसि।।2.75.62।।
2::75::61::इत्युक्त्वा चाङ्कमानीय भरतं भ्रातृवत्सलम्।परिष्वज्य महाबाहुं रुरोद भृशदुःखिता।।2.75.63।।
2::75::62::एवं विलपमानस्य दुःखार्तस्य महात्मनः।मोहाच्च शोकसम्रोधाद्बभूव लुलितं मनः।।2.75.64।।
2::75::63::लालप्यमानस्य विचेतनस्य प्रणष्टबुद्धे: पतितस्य भूमौ।मुहुर्मुहुर्निश्श्वसतश्च घर्मं सा तस्य शोकेन जगाम रात्रिः।।2.75.65।।
