2::72::1::ततः thereafter, भरतः Bharata, तत्र there, पितुः father's, आलये abode, पितरम् father, अपश्यन् not seen, मातुः mother's, आलये in the abode, मातरम् mother, द्रष्टुम् to see,  जगाम went.
2::72::2::द्युतिमान् the glorious, श्रीमान् the auspicious, इक्ष्वाकुकुलनन्दनः the delight of the Ikshvaku race, सः राघवः that (Bharata) of Raghu dynasty, राजगृहात् from Rajagriha, प्राङ्मुखः eastwards, अभिनिर्याय set out, ततः then, ताम् that, सुदामाम् Sudama, नदीम् river, आवेक्ष्य  seen, सन्तीर्य having crossed, ह्लादिनीम् river Hladini, दूरपाराम् very wide, प्रत्यक्स्रोतस्तरङ्गिणीम् flowing westwards crested with waves, शतद्रूम् नदीम् river Satadru (Satlej), अतरत् crossed.
2::72::3::कैकेयी Kaikeyi, प्रोषितम् sent, तं सुतम् that son, अनुप्राप्तम् who had arrived, दृष्ट्वा having seen, तदा then, हृष्टा delighted, सौवर्णम् golden, आसनम् seat, त्वक्त्वा leaving, उत्पपात sprang up.
2::72::4::द्युतिमान् the glorious, श्रीमान् the auspicious, इक्ष्वाकुकुलनन्दनः the delight of the Ikshvaku race, सः राघवः that (Bharata) of Raghu dynasty, राजगृहात् from Rajagriha, प्राङ्मुखः eastwards, अभिनिर्याय set out, ततः then, ताम् that, सुदामाम् Sudama, नदीम् river, आवेक्ष्य  seen, सन्तीर्य having crossed, ह्लादिनीम् river Hladini, दूरपाराम् very wide, प्रत्यक्स्रोतस्तरङ्गिणीम् flowing westwards crested with waves, शतद्रूम् नदीम् river Satadru (Satlej), अतरत् crossed.
2::72::5::धर्मात्मा a man of righteous conduct, सः भरतः that Bharata, श्रीविवर्जितम् devoid of cheer, स्वगृहम् his home, प्रविश्यैव on entering, जनन्याः mother's, शुभौ auspicious, चरणौ feet, प्रतिजग्राह clasped.
2::72::6::सत्यसन्ध: one who is always true to his word, शुचिः  purehearted, श्रीमान्  handsome, सः he (Bharata), ऐलाधाने in Eladhana, नदीम् river, तीर्त्वा crossed, अपरपर्पटान् Aparaparpata region, प्राप्य च having reached, शिलाम् hill, अकुर्वतीम् originating, तीर्त्वा having crossed, आग्नेयम् towards northeast, शल्यकर्षणम् Salyakarsna, शिलावहाम् Silavaha, प्रेक्षमाणः observing, चैत्ररथं वनं प्रति towards a forest called Chaitraratha, महाशैलान् great mountains, अत्ययात् went beyond.
2::72::7::सा she, यशस्विनम् illustrious, तं भरतम् to Bharata, मूर्धनि on his forehead, उपाघ्राय having smelt, परिष्वज्य having hugged, अङ्के on her lap, आरोप्य made him rest, प्रष्टुम् to  question, उपचक्रमे began.
2::72::8::आर्यकवेश्मनः from your noble grandfather's residence, च्युतस्य having left, ते to you, अद्य by now, कतिचित् how many, रात्र्य: nights, शीघ्रम् swiftly, रथेन on chariot, आपततः while moving, तव to you, अध्वश्रमः weary of journey, अपि न is not there?
2::72::9::सरस्वतीं च Saraswati, गङ्गां च Ganga, युग्मेन at the confluence, प्रतिपद्य having arrived, वीरमत्स्यानाम् of Veeramatsya region, उत्तराम् to the north, भारुण्डं वनम् forest Bharunda, प्राविशत् entered.
2::72::10::पुत्र son, ते your, आर्यकः revered grandfather, सुकुशली is he doing well?, तव your, मातुलः maternal uncle, युधाजित् Yudhajit, प्रवासात् the sojourn, सुखम् is it pleasant?, मे to me, सर्वम् everything, वक्तुम् to tell, अर्हसि behoves you.
2::72::11::वेगिनीम् rapidlyflowing, पर्वतावृताम्  hillbound, ह्लादिनीम् pleasing to the mind, कुलिङ्गाख्याम् known as Kulinga, यमुनाम् Yamuna, प्राप्य having arrived, सन्तीर्णः he crossed, तदा then, बलम् army, आश्वासयत् made them rest.
2::72::12::राजीवलोचनः lotuseyed, पार्थिवनन्दनः king's delight, भरतः Bharata, कैकेय्या by Kaikeyi, एवम् in this manner, प्रियम् lovingly, पृष्ट: having been asked, मात्रे to his mother, सर्वम् every thing, आचष्टे narrated.
2::72::13::गात्राणि their limbs, शीतीकृत्य having cooled, क्लान्तान् weary, वाजिनः horses, आश्वास्य having refreshed, तत्र there, स्नात्वा having bathed, पीत्वा च and drinking, उदकम् water, आदाय  took, प्रायात् set out.
2::72::14::आर्यकवेश्मनः from noble grandsire's residence, च्युतस्य having left, मे to me, अद्य now, सप्तमी seventh, रात्रिः night, अम्बायाः mother's, तातः father, मे my, मातुलश्च maternal uncle, युधाजित् Yudhajit, कुशली is keeping well. 
2::72::15::भद्रः the blessed one, राजपुत्रः prince (Bharata), अनभीक्ष्णोपसेवितम् uninhabited, महारण्यम् vast forest, भद्रेण by an excellent, यानेन on chariot, मारुतः windgod, खमिव like sky, अत्ययात्  passed through.
2::72::16::परन्तपः subduer of enemies, राजा king of Kekaya, मे to me, यत् which, धनं च wealth, रत्नं च gems, ददौ had given, that one, पथि on the way, परिश्रान्तम् अभवत् were exhausted, ततः therefore, अहम् I, पूर्वम् in advance, आगतः I came.
2::72::17::राघवः the descendant of Raghu (Bharata), विश्रुते in the famous, प्राग्वटे Pragvata, पुरे city, अंशुधाने at a place known as Anshudhana, दुष्प्रतराम् difficult to cross, महानदीम् mighty river, भागीरथीम् Bhagirathi, तूर्णम् quickly, उपायात् reached.
2::72::18::अहम् I, राजवाक्यहरैः by those carrying out royal orders, दूतैः messengers, त्वर्यमाणः have  hastened, आगतः came, अहम् I, यत् which one, प्रष्टुम् to ask, इच्छामि wish,  तत् all that, अम्बा mother, वक्तुम् to tell, अर्हति behoves you.
2::72::19::सः he, प्राग्वटे at Pragvata city, गङ्गाम् river Ganga, तीर्त्वा having crossed, कुटिकोष्ठिकाम् Kutikoshti river, समायात् reached, सः Bharata, सबलः with his army, ताम् that river, तीर्त्वा  having crossed, अथ thereafter, धर्मवर्धनम् Dharmavardhana village, समायात् reached.
2::72::20::शयनीयः a place worthy of resting, हेमभूषितः decorated with gold, अयम् this, ते your, पर्यङ्क: couch, शून्यः is empty, अयम् च and this, इक्ष्वाकुजनः  attendants of Ikshavaku, प्रहृष्टः with delight, मा to me, न प्रतिभाति does not appear.
2::72::21::दशरथात्मजः son of Dasaratha, (Bharata), तोरणम् Torana region, दक्षिणार्थेन southern  direction of, जम्बूप्रस्थम् Jambuprastha village, उपागमत् arrived, वरूथम् Varutha village, रम्यं pleasant, ग्रामं च village, ययौ obtained.
2::72::22::राजा king, भूयिष्ठम् mostly, इह here, अम्बायाः mother's, निवेशने residence, भवति stays, अद्य  today, तम him, अहम् I, न पश्यामि do not see, द्रष्टुम् to see, इच्छन् with a wish, इह here, आगतः came.
2::72::23::असौ he (Bharata), अत्र there, रम्ये charming, वने forest, वासम् stay, कृत्वा having made, प्राङ्मुखः eastwards, यत्र where, प्रियकाः known as priyaka, पादपाः trees, उज्जिहानायाः Ujjihana, उद्यानम् garden, ययौ reached.
2::72::24::अम्ब O mother, पितुः father's, चरणौ both the feet, ग्रहीष्ये I shall hold, पृच्छतः thus asking, मम to me, तम् about him, आख्याहि you may tell, आहोस्वित् perchance, ज्येष्ठायाः the eldest mother's, कौशल्यायाः Kausalya's, निवेशने at her residence.
2::72::25::भरतः Bharata, सालान् sala trees, प्रियकान् priyaka trees, प्राप्य having reached, शीघ्रान् swiftrunning, वाजिनः horses, आस्थाय having harnessed, अथ thereafter, वाहिनीम् forces, अनुज्ञाप्य having commanded, त्वरितः quickly, ययौ set out.
2::72::26::प्रजानन्ती In spite of knowing, राज्यलोभेन due to greed for kingdom, मोहिता infatuated, कैकेयी Kaikeyi, घोरम् dreadful, अप्रियम् unpleasant news, प्रियवत् as if it was pleasing, अजानन्तम् ignorant of what had transpired, तम्  him (Bharata), प्रत्युवाच conveyed to him.
2::72::27::सर्वतीर्थे in a place known as Sarvatirtha, वासम् halt, कृत्वा having made, उत्तानिकां नदीम् Uttanika river, विविधाः various, अन्याः others, नदीश्च rivers, पार्वतीयैः born in the mountains, तुरङ्गमैः on horses, तीर्त्वा having crossed, हस्तिपृष्ठकम् on an elephant, आसाद्य ascending, कुटिकाम् Kutika river, अत्यवर्तत crossed over, सः नरव्याघ्रः the tiger among men, लौहित्ये near Lauhitya, कपीवतीम् river Kapivati, ततार crossed.
2::72::28::राजा king, महात्मा highsouled one, तेजस्वी brilliant one, यायजूकः ever engaged in performing sacrifices, सताम् for virtuous people, गतिः refuge, ते पिता your father, सर्वभूतानाम् for all living beings, या which, गतिः ultimate course, तां गतिम् that course, गतः attained.
2::72::29::सर्वतीर्थे in a place known as Sarvatirtha, वासम् halt, कृत्वा having made, उत्तानिकां नदीम् Uttanika river, विविधाः various, अन्याः others, नदीश्च rivers, पार्वतीयैः born in the mountains, तुरङ्गमैः on horses, तीर्त्वा having crossed, हस्तिपृष्ठकम् on an elephant, आसाद्य ascending, कुटिकाम् Kutika river, अत्यवर्तत crossed over, सः नरव्याघ्रः the tiger among men, लौहित्ये near Lauhitya, कपीवतीम् river Kapivati, ततार crossed.
2::72::30::धर्माभिजनवान् born of the righteous race, शुचिः a man of pure nature, भरतः Bharata, तत् at that, वाक्यम् words, श्रुत्वा on hearing, पितृशोकबलार्दितः shattered by the force of grief due to his father's demise, सहसा at once, भूमौ on the ground, पपात collapsed.
2::72::31::भरतः Bharata, एकसाले at Ekasala village, स्थाणुमतीम् Sthanumati river, विनते at Vinata village, गोमतीं नदीम् Gomati river, सुपरिश्रान्तवाहनः with extremely fatigued horses, तदा then, कलिङ्गनगरे चापि at Kalinganagara, सालवनम् sala forest, प्राप्य having reached, क्षिप्रम् quickly, आगच्छत् came.
2::72::32::महबाहुः mightyarmed one, वीर्यवान् valiant, हा हतः अस्मि Alas I am finished, इति thus, कृपणाम् evoking compassion, दीनाम् pitiable, वाचम् words, उदीरयन् uttering, बाहू arms, विक्षिप्य having lifted, निपपात fell down.
2::72::33::आशु quickly, शर्वर्याम् in the night, वनं च forest also, समतीत्य having passed through, अरुणोदये at sunrise, मनुना राज्ञा by king Manu, निर्मिताम् built, अयोध्याम् Ayodhya, सन्ददर्श ह saw.
2::72::34::ततः after that, महातेजाः radiant Bharata, शोकेन by grief, संवीतः overwhelmed, पितुः father's, मरण दुःखितः sorrowing over death, भ्रान्ताकुलितचेतनः his mind afflicted with delusion, विललाप lamented. 
2::72::35::पथि on the way, सप्तरात्रोषितः spent seven nights, पुरुषव्याघ्रः tiger among men, अग्रतः  before him, ताम् अयोध्यां पुरीम् that Ayodhya city, दृष्ट्वा having seen, सारथिम् to the charioteer, वाक्यम् words, अब्रवीत् said.
2::72::36::मे पितुः my father's, एतत् this, सुरुचिरम् lovely, शयनम् couch, पुरा formerly, तोयदात्यये at the end of the rainy season, रात्रौ in the night, अमलम् spotless, गगनम् sky, शशिनेव as though by the Moon, भाति स्म used to radiate. 
2::72::37::सारथे O charioteer, पुण्योद्याना a city of sacred gardens, यशस्विनी of great renown, पाण्डुमृत्तिका with white clay, यज्वभिः those who perform sacrifices, गुणसम्पन्नैः by the virtuous, वेदपारगैः by those well versed in the vedas, भूयिष्ठम् in abundance , ऋद्धैः  by the wealthy, ब्राह्मणैः by brahmins, आकीर्णा filled with, राजर्षिपरिपालिता ruled by rajarsis, एषा  अयोध्या such Ayodhya, मे to me, नातिप्रतीता not so clearly, दूरात् from a distance, दृश्यते is seen.
2::72::38::धीमता sagacious, तेन by him, विहीनम् deprived of, तत् इदम् that this couch, अद्य today, शशिना by the Moon, हीनम् devoid of, व्योमेव like sky, अप्च्छुष्कः dried up by evaporation of water, सागरः इव like the sea, न विभाति is not shining.
2::72::39::जयताम् among the victorious, वरः the foremost, कण्ठेन with throat, बाष्पम् tears, उत्सृज्य having released, वस्त्रेण with raiment, श्रीमत् auspicious, वदनम् countenance, आच्छाद्य having covered, स्वात्मना at his heart, परमपीडितः was profoundly distressed.
2::72::40::पुरा earlier, अयोध्यायाम् in Ayodhya, नरनारीणाम् men and women, महान् great, तुमुलः tumultous, शब्दः sound, समन्तात् all over, श्रूयते would hear, अद्य now, तम् that sound, अहम् I, न श्रुणोमि not hear.
2::72::41::आर्तम् anguished, देवसङ्काशम् resembling gods, वने in the forest, परशुना by an axe, निकृत्तम् severed, सालस्य sala tree's, स्कन्धमिव like a trunk, सुतम् son, भुवि पतितम् fallen on the ground, मत्तमातङ्गसङ्काशम् like a mighty elephant, चन्द्रार्कसदृशम् similar to the Sun and the Moon, शोकार्तम् tormented by grief, तम् to him (Bharata), भुवः from the ground, उत्थापयित्वा having lifted him up, इदम् these, वचनं च words, अब्रवीत् said.
2::72::42::सायाह्ने early in the morning, क्रीडित्वा sporting, उपरतैः free from desire, समन्तात् all over, परिधावद्भिः strolling, नरैः people, उद्यानानि parks, मम I, अन्यथा no one, प्रकाशन्ते हि looking bright.
2::72::43::आर्तम् anguished, देवसङ्काशम् resembling gods, वने in the forest, परशुना by an axe, निकृत्तम् severed, सालस्य sala tree's, स्कन्धमिव like a trunk, सुतम् son, भुवि पतितम् fallen on the ground, मत्तमातङ्गसङ्काशम् like a mighty elephant, चन्द्रार्कसदृशम् similar to the Sun and the Moon, शोकार्तम् tormented by grief, तम् to him (Bharata), भुवः from the ground, उत्थापयित्वा having lifted him up, इदम् these, वचनं च words, अब्रवीत् said.
2::72::44::कामिभिः people full of passion, परित्यक्तानि abandoned, तानि that, अद्य now, अनुरुदन्तीव as if weeping, सारथे O charioteer, पुरी city, अरण्यभूतेव like a forest, मे to me, प्रतिभाति it  appears.
2::72::45::महायशः illustrious one, राजपुत्र prince, उत्तिष्ठ उत्तिष्ठ arise, arise, किं शेषे why are you lying down, सदसि in the assembly, सम्मताः worthy of honour, त्वद्विधाः like you, सन्तः learned people, न शोचन्ति हि ought not to grieve.
2::72::46::अत्र  here, नरमुख्याः important people, यथापुरम् as in the past, यानैः riding, निर्यान्तो वा people going (out of city), अभियान्तो वा or coming in, न दृश्यन्ते हि not seen, गजैः elephants, न not, वाजिभिः च horses also, न not.
2::72::47::बुद्धिसम्पन्न intelligent, ते your, बुद्धिः wisdom, शीलश्रुतिवचोनुगा ever following virtuous conduct and scriptures, दानयज्ञाधिकारा entitled to  dispense charity and perform sacrifices, अर्कस्य Sun's, मन्दिरे in the house, प्रभेव  like light, (will always shine).
2::72::48::पुरा earlier, उद्यानानि  gardens, मत्तप्रमुदितानि च very melodiously singing, जनानाम् for people, रतिसंयोगेषु lovers for their pleasures, अत्यन्तगुणवन्ति च very appropriate, भान्ति would be.
2::72::49::सः he (Bharata), बहुभिः in many ways, शोकैः with sorrow, आवृतः engulfed by, चिरं कालम् for a long time, रुदित्वा having wept, भूमौ on the ground, विपरिवृत्य च and rolled, जननीम्  to his mother, इदम् these words, प्रत्युवाच replied.
2::72::50::अद्य now, अनुपथम् footpath, स्रस्तपर्णैः dry leaves, विक्रोशद्भिरिव as if crying, द्रुमैः trees, तान्येतानि such (gardens), सर्वशः all over, निरानन्दानि cheerless, पश्यामि see.
2::72::51::राजा king, रामम् Rama, अभिषेक्ष्यति नु  about to consecrate, यज्ञम् sacrifice, यक्ष्यते नु or will perform indeed, इति thinking, अहम् I, कृतसङ्कल्पः with these thoughts, हृष्टः delighted, यात्राम् journey, अयासिषम् had undertaken.
2::72::52::संरक्ताम् in the red tincture (of the rising Sun), मधुराम् melodious, वाणीम् voices, बहु many, कलम् sweet sound, व्याहरताम् freely singing and moving, मत्तानाम् proud, मृगपक्षिणाम् animals and birds, शब्दः sound, अद्यापि now, न श्रूयते not hearing.
2::72::53::तत् इदम् all this, अन्यथा differently, भूतम् has happened, यः such me, नित्यम् always, प्रियहिते  my welfare and happiness, रतम् intent on, पितरम् father, न पश्यामि I do not behold, मम my, मनः mind, व्यवदीर्णम् is shattered.
2::72::54::चन्दनागरुसम्पृक्तः fragrance of sandal and incense, धूपसम्मूर्छितः smell wafting through the smoke, अतुलः incomparable, श्रीमान् prosperous, पवनः wind, अद्य now, यथापुरम् in the city always, किं नु why is it not, न प्रवाति not blowing?
2::72::55::अम्ब O mother, राजा king, मयि my, अनागते even before I could return, केन व्याधिना by what ailment, अत्यगात् passed away, यैः by Rama and others, पिता father, स्वयम् personally, संस्कृतः has been offered last rites, such, रामादयः Rama and others, धन्याः are fortunate.
2::72::56::पुरा earlier, दीनगतिः melancholy, पुनः again, कोणसङ्घट्टितः sounds of musical instruments, भेरीमृदङ्गवीणानाम् of the trumpets, mrudangas and veena, शब्दः sound, अद्य now, किम् why, विरतः not heard.
2::72::57::कीर्तिमान् illustrious, महाराजः great king, माम् me, प्राप्तम् reaching this place, न जानाति does not know, नूनम् surely, तातः father, सत्वरम् quickly, माम् me, सन्नम्य bending, मूर्ध्नि on the fore head, उपजिघ्रेत् हि would have smelt indeed( kissed).
2::72::58::अनिष्टानि inauspicious symptoms, च also, पापानि sinful sights, पश्यामि see, विविधानि various निमित्तानि passing, अमनोज्ञानि ugly, तेन hence, सीदति filled with grief, मे my मनः mind.
2::72::59::रजसा with dust, ध्वस्तम् covered, माम् me, येन by which (hand), अभीक्ष्णम् repeatedly, परिमार्जति used to wipe away, अक्लिष्टकर्मणः of tireless actions, तातस्य father's, सुखस्पर्शः having pleasant touch, सः पाणिः that hand, क्व where is it?
2::72::60::सूत charioteer, सर्वथा all over, मम to me, बन्धुषु relations, कुशलम् welfare, दुर्लभम् not seem to be true, तथाहि therefore, सम्मोहे deluded, असति it is, मे my, हृदयम् heart, सीदतीव filled with grief.
2::72::61::यः who, मे to me, भ्राता brother, पिता father, बन्धुः relative, धीमतः wise, यस्य whose, दासः अस्मि I am a slave (of that wise man), तस्य such, अक्लिष्टकर्मणः of a man of unwearied actions, रामस्य to Rama, माम् about me, शीघ्रम् at once, आख्याहि announce.
2::72::62::विषण्णः dejected, श्रान्तहृदयः with depressed heart, त्रस्तः fearful man, सुलुलितेन्द्रियः losing control over his senses, भरतः Bharata, आशु quickly, इक्ष्वाकुपालिताम् ruled by the Ikshvakus, पुरीम् city of Ayodhya, प्रविवेश entered.
2::72::63::धर्मम् the ways of righteousness, जानतः one who knows, आर्यस्य of the noble person, ज्येष्ठः eldest brother, पिता भवति हि becomes father, तस्य his, पादौ feet, ग्रहीष्यामि shall hold, स: he,  इदानीम् now, मम my, गतिः हि is a refuge indeed.
2::72::64::श्रान्तवाहनः with his horses exhausted, वैजयन्तेन known as Vaijayanta, द्वारेण through gate of, प्राविशत् entered, द्वाःस्थैः by gate keepers, उत्थाय having stood up, विजयम् victory, पृष्टः having been uttered, तैः सहितः along with them, ययौ went.
2::72::65::धर्मवित् conversant with virtuous conduct, धर्मनित्यश्च one who always coducts himself in a righteous manner, सत्यसन्ध: fixed upon truth, दृढव्रतः firm in vows, सत्यविक्रमः one whose strength is truth, आर्यः venerable one, राजा king, मे पिता my father, किम् what,  अब्रवीत् did he say (at the time of his death)?
2::72::66::सः राघवः तु as for the descendant of Raghus, अनेकाग्रहृदयः with a bewildered mind, द्वास्स्थम् to the gatekeepers, तम् those, जनम् people, प्रत्यर्च्य  greeting in turn तत्र there, अश्वपतेः to Ashwapati, क्लान्तम् exhausted, सूतम्  to the  charioteer, अब्रवीत् said.
2::72::67::आत्मनः relating to me, पश्चिमम् last, सन्देशम् message, साधु exactly, श्रोतुम् to listen, इच्छामि wish, इति thus, पृष्टा questioned, कैकेयी Kaikeyi, यथा तत्त्वम् as actually happened, वाक्यम् words, अब्रवीत् said.
2::72::68::अनघ O irreproachable one, अहम् I am, कारणेन विना without any reason, त्वरया in haste, किम् why, आनीतः was brought, हृदयम् my heart, अशुभाशङ्कि apprehends something inauspcious, मे my, शीलं च disposition, पततीव is lost.
2::72::69::सारथे O charioteer, नृपतीनाम् kings', विनाशने in destruction, यादृशाः such kind of, पूर्वम् in times  past, नः us, श्रुताः have been heard, तान् सर्वान् all those, आकारान् signs, अहम् I, इह पश्यामि I am seeing now.
2::72::70::गतिमताम् among those who attained the excellent state, वरः the foremost, महात्मा magnanimous, सः that, राजा king, रामेति O Rama, हा सीते O Sita, लक्ष्मणेति च O Lakshmana also, विलपन् lamenting, परं लोकम् to the other world, गतः went.
2::72::71::तव your, पिता father, महागजः like a great elephant, पाशैरिव as though by cords,               कालधर्मपरिक्षिप्तः caught by the noose of fate and time, पश्चिमाम् last, इमाम् this, वाचम् words, व्याजहार uttered.
2::72::72::अहम् I, सम्मार्जनविहीनानि unswept, कुटुंम्बिभवनानि houses of families, परुषाणि dirty, उपलक्षये  discern, असंयत कवाटानि doors not closed, सर्वशः on every side, श्रीविहीनानि bereft of beauty, बलिकर्मविहीनानि devoid of offering oblations, धूपसम्मोदनेन च with fragrance of burnt incense, अनाशितकुटुम्बानि familes without food, प्रभाहीनजनानि च men devoid of brightness, अलक्ष्मीकानि inauspicious, पश्यामि I see
2::72::73::सीतया सह along with Sita, आगतम् returned, रामम् Rama, पुनः again, आगतम् arrived, महाबाहुम् mightyarmed, लक्ष्मणं च with Lakshmana, द्रक्ष्यन्ति see, ते नराः those men, सिद्धार्थाः will have their desires fulfilled.
2::72::74::अहम् I, सम्मार्जनविहीनानि unswept, कुटुंम्बिभवनानि houses of families, परुषाणि dirty, उपलक्षये  discern, असंयत कवाटानि doors not closed, सर्वशः on every side, श्रीविहीनानि bereft of beauty, बलिकर्मविहीनानि devoid of offering oblations, धूपसम्मोदनेन च with fragrance of burnt incense, अनाशितकुटुम्बानि familes without food, प्रभाहीनजनानि च men devoid of brightness, अलक्ष्मीकानि inauspicious, पश्यामि I see
2::72::75::तत् that one, श्रूत्वा on hearing, द्वितीयाप्रियशंसनात् the account of second unpleasant tidings, विषसादैव more distressed, विषण्णवदनः भूत्वा with downcast countenance, भूयः again, मातरम् mother, पप्रच्छ enquired.
2::72::76::अहम् I, सम्मार्जनविहीनानि unswept, कुटुंम्बिभवनानि houses of families, परुषाणि dirty, उपलक्षये  discern, असंयत कवाटानि doors not closed, सर्वशः on every side, श्रीविहीनानि bereft of beauty, बलिकर्मविहीनानि devoid of offering oblations, धूपसम्मोदनेन च with fragrance of burnt incense, अनाशितकुटुम्बानि familes without food, प्रभाहीनजनानि च men devoid of brightness, अलक्ष्मीकानि inauspicious, पश्यामि I see
2::72::77::धर्मात्मा righteous one, सः he, कौशल्यानन्दवर्धनः one who enhances the delight of Kausalya, भ्रात्रा with his brother, लक्ष्मणेन सह with Lakshmana too, सीतया च समम् with Sita, इदानीम् at this time, क्व where, गतः has gone?
2::72::78::अपेतमाल्यशोभानि deprived of the splendour of garlands, असम्मृष्टाजिराणि च floors of the front yards unsmeared, देवागाराः temples, शून्यानि empty, यथापुरम् as before, नाभान्ति च not shining.
2::72::79::तथा thus, पृष्टा  questioned, अस्य माता his mother, सुमहत् great, विप्रियम् grievous, वाक्यम् words, प्रियशङ्कया presuming it to be pleasant, यथातत्त्वम् exact fact, आख्यातुम् to relate, उपचक्रमे commenced.
2::72::80::देवतार्चाः offerings to deities, प्रविद्धा: च have been dispensed with, यज्ञगोष्ठ्यः groups of people performing holy sacrifices, तथाविधाः as before, तथा usual, माल्यापणेषु in the markets where garlands are sold, अद्य now, पण्यानि items (garlands) for sale, न राजन्ते are not there.
2::72::81::पुत्र O son, राजसुतः king's son (prince), सः that Rama, चीरवासाः attired in garments of bark, लक्ष्मणानुचरः followed by Lakshmana, वैदेह्या सह with Sita, महावनम् great forest, दण्डकान् to Dandaka, गतः हि left. 
2::72::82::नष्टव्यापारयन्त्रिताः restrained by the loss of business, ध्यानसंविग्नहृदयाः with distracted attention, वणिजोऽपि even traders, अद्य now, अत्र there, यथापूर्वम् as before, न दृश्यन्ते are not seen.
2::72::83::भरतः Bharata, तत् that word, श्रुत्वा having heard, स्वस्य वंशस्य his dynasty's, महात्म्यात् due to greatness, भ्रातुः his brother's, चरित्रशङ्कया doubting about unrighteous conduct, प्रष्टुम्  to ascertain, समुपचक्रमे again started.
2::72::84::तथा as before, देवायतनचैत्येषु in temples and in sanctuaries, पक्षिगणाः multitude of birds, दीनाः dispirited, पुरे in the city, सस्त्रीपुंसम् with women and men, जनम् people, उत्कण्ठितम् with choked throats, मलिनम् dull, अश्रुपूर्णाक्षम् eyes filled with tears, दीनम् piteous, ध्यानपरम् absorbed in distressing thoughts, कृशम् emaciated, पश्यामि I see.
2::72::85::रामेण by Rama, कस्यचित् of some one or the other, ब्राह्मण धनम् wealth of brahmin, न हृतं  did not seize, कच्चित् I hope not, तेन by him, आढ्यः a rich man, दरिद्रो वा or a poor one, अपापः innocent, न विहिंसितः was not tortured, कच्चित् I hope.
2::72::86::तथा as before, देवायतनचैत्येषु in temples and in sanctuaries, पक्षिगणाः multitude of birds, दीनाः dispirited, पुरे in the city, सस्त्रीपुंसम् with women and men, जनम् people, उत्कण्ठितम् with choked throats, मलिनम् dull, अश्रुपूर्णाक्षम् eyes filled with tears, दीनम् piteous, ध्यानपरम् absorbed in distressing thoughts, कृशम् emaciated, पश्यामि I see.
2::72::87::राजपुत्रः the prince, परदारान् another man's wife, नाभिमन्यते वा कच्चित् did not covet, I hope, स: he, Rama, भ्रूणहा like a sinner who had slain a child in embryo, दण्डकारण्ये to Dandaka forest, कस्मात् why, विवासितः has been banished.
2::72::88::भरतः Bharata, अयोध्यायाम् in Ayodhya, तानि these, अनिष्टानि ominous sights, प्रेक्ष्य having seen, दीनमानसः with depressed heart, तं सूतम् that charioteer, इत्येवम् in this way, उक्त्वा having said, राजगृहम् king's palace, ययौ proceeded.
2::72::89::अथ thereafter, चपला the capricious one, अस्य माता his mother, तेन by the same, स्त्री स्वभावेन with her earlier feminine disposition, तत् that, स्वकर्म her own deeds, यथातथम् faithfully, व्याहर्तुम् to tell, उपचक्रमे commenced.
2::72::90::शून्यशृङ्गाटकवेश्मरथ्याम् a place with crossroads, houses, and highways deserted, रजोऽरुणद्वारकवाटयन्त्राम् the fittings (nuts and bolts) on the doors red with dust, इन्द्रपुरप्रकाशाम् once having the lustre of the city of Indra, तां पुरीम् that city, दृष्ट्वा having seen, दुःखेन with grief, सम्पूर्णतरः  overwhelmed, बभूव became.
2::72::91::महात्मना great, भरतेन by Bharata, एवम् thus, उक्ता spoken, मूढा the foolish lady, पण्डितमानिनी thinking herself to be wise, कैकेयी Kaikeyi, हृष्टा delightfully, वचनम् these words, उवाच spoke.
2::72::92::अन्यदा in other times, यानि such, अस्य his, पुरे in the city, न बभूवुः did not happen, बहूनि many, मनसः to the mind, अप्रियाणि unpleasant ones, पश्यन् seeing, अवाक्छिराः with head bowed down, दीनमनाः dejected mind, नहृष्टः cheerless, महात्मा magnanimous, पितुः father's, वेश्म palace, प्रविवेश entered.
2::72::93::रामेण by Rama, कस्यचित् some one's, ब्राह्मण धनम् wealth of brahmin, किञ्चित् even a little, न हृतम् was not seized, तेन by him, आढ्यः whether rich, दरिद्रो वा or poor अपापः innocent, कश्चित् even a little, न विहिंसितः was not harmed, रामः Rama, परदारान् wife of other man, चक्षुर्भ्याम् with the eyes, न पश्यति did not see.
2::72::94::पुत्र O my son, मया तु by me, रामस्यैव Rama's, अभिषेचनम् consecration, श्रुत्वैव on hearing itself, पिता your father, ते for you, राज्यम् kingdom, रामस्य Rama's, विवासनं च  banishment, याचितः has been asked.
2::72::95::ते पिता your father, सः he, स्ववृत्तिम् kept up his own promise, समास्थाय having followed, तत् that one, तथा exactly, अकरोत् performed, सहसौमित्रि along with Lakshmana, रामश्च Rama also, सीतया सह along with Sita, प्रेषितः were sent.
2::72::96::महायशाः renowned, महीपालः ruler of this earth, तम् that, प्रियं पुत्रम् beloved son, अपश्यन् not being able to behold, पुत्रशोक परिद्यूनः stricken by filial grief, पञ्चत्वम् the state of merger in the five elements, उपपेदिवान् obtained.
2::72::97::धर्मज्ञ O knower of dharma, इदानीम् now, त्वया by you, राजत्वम् kingship, अवलम्ब्यताम् take possession of, मया by me, त्वत्कृते for your sake only, एवं विधम् in this manner, इदं सर्वम् all this, कृतं हि has been done. 
2::72::98::पुत्रक my son, शोकम् sorrow, मा आश्रय do not take recourse, सन्तापं च to remorse, मा do not take recourse, धैर्यम् courage, आश्रय take recourse, नगरी this city, त्वदधीना is under your control, अनामयम् free from obstacles, एतत् this, राज्यं च kingdom also.
2::72::99::तत् hence, पुत्र O my son, विधिज्ञै: by those wellversed in rules, वसिष्ठमुख्यैः headed by Vasistha, द्विजेन्द्रैः by the best of brahmins, सहितः with, राजानम् to the king, विधिना duly, शीघ्रम् quickly, सङ्काल्य performing obsequies, अदीन सत्त्वम् without getting depressed in spirit, आत्मानम् yourself, उर्व्याम् on this earth, अभिषेचयस्व get coronated.
