2::40::1::अथ thereafter, कृताज्ञलिः folded hands, रामश्च Rama also, सीता च  Sita also, लक्ष्मणश्च Lakshmana also, राजानम् king, उपसङ्गृह्य holding, दीनाः forlom, प्रदक्षिणं चक्रुः circumambulated him.
2::40::2::धर्मज्ञः knower of duty, राघवः Rama, सीतया सह along with Sita, तम् (to him), समनुज्ञाप्य after taking leave of, शोकसम्मूढः griefstricken, जननीम् to mother, अभ्यवादयत् paid obeisance.
2::40::3:: लक्ष्मणः Lakshmana, भ्रातुः to his brother, अन्वक्षम् following immediately, कौशल्याम् of Kausalya, अभ्यवादयत् paid obeisance, अथ thereafter, मातुः of his mother, सुमित्रायाः Sumitra's, चरणौ feet, पुनः again, जग्राह held.
2::40::4::माता mother, वन्दमानम् who was paying homage, सौमित्रिम् her son, महाबाहुम्   mightyarmed, लक्ष्मणम् of Lakshmana, मूर्ध्नि on his forehead, उपाघ्राय having smelt, रुदती  wailing, हितकामा wellwisher, अब्रवीत् said.  
2::40::5:: पुत्र O son, सुहृज्जने in beloved ones, स्वनुरक्तः deeply attached, वनवासाय to dwell in the forest,  सृष्टः born , गच्छति leaving for the forest, भ्रातरि with regard to your brother, रामे of Rama, प्रमादम् inattention, मा कार्षीः never do.
2::40::6:: अनघ O sinless one, व्यसनी वा in adversity, समृद्धो वा or in prosperity, एषः this one,  तव your, गतिः is refuge, ज्येष्ठवशगः following the eldest brother, भवेत् इति यत् if it happens,  एषः this, लोके in this world, सताम् of virtuous men, धर्मः is the duty.
2::40::7:: दानम् charity, यज्ञेषु in sacrifices, दीक्षा च initiation, मृधेषु in battles, तनुत्यागः च giving one's  body, इदम् this one, अस्य कुलस्य of this race, उचितम् befitting, सनातनम् ancient, वृत्तं हि is the tradition.
2::40::8::सा सुमित्रा that Sumitra, प्रियराघवम् to beloved Rama, संसिद्धम् fully prepared, लक्ष्मणम्  Lakshmana, एवम् thus, उक्त्वा having said, गच्छ गच्छ इति exclaiming 'go, go', तम् to him, पुनः पुनः again and again, उवाच said.  
2::40::9:: रामम् to Rama, दशरथम् as Dasaratha, विद्धि know, जनकात्मजाम् Sita, माम् as me, विद्धि know, अटवीम् forest, अयोध्याम् as Ayodhya, विद्धि know, तात child, यथासुखम् in peace, गच्छ go.
2::40::10:: ततः then, विनीतः humble, विनयज्ञश्च knower of politeness, सुमन्त्रः Sumantra, प्राञ्जलिः with folded palms, मातलिः Matali, वासवं यथा as Indra, काकुत्स्थम् to the scion of the Kakutstha race, वाक्यम् these words, अब्रवीत् spoke.
2::40::11:: राजपुत्र O Prince, महायशः O illustrious one, रथं chariot, आरोह mount, ते to you, भद्रम् wish you well, यत्र whereever, वक्ष्यसि you guide (one), त्वाम् you, क्षिप्रम् speedily, प्रापयिष्यामि I will take.
2::40::12::चतुर्दश fourteen, वर्षाणि years, त्वया by you, वने in the forest,  वस्तव्यानिव you will dwell, यानि those, देव्या by queen Kaikeyi, चोदितः असि you have been directed, तानि those,  उपक्रमितव्यानि should be commenced.
2::40::13::वरारोहा lovely limbs, सीता Sita, आत्मनः her person, अलङ्कारम् decoration, कृत्वा having made, हृष्टेन with pleased, चेतसा mind, सूर्यसङ्काशम् resembling the Sun, तं रथम् that chariot,  आरुरोह boarded.
2::40::14::अथ thereafter, भ्रातरौ both the brothers, रामलक्ष्मणौ Rama and Lakshmana, उज्वलनसङ्काशम्  appearing like blazing fire, चामीकरविभूषितम् decorated with gold, तम् the chariot, तूर्णम्  immediately, आरुरुहतुः both ascended.
2::40::15:: श्वशुरः fatherinlaw (Dasaratha), भर्तारम् to the husband, अनुगच्छन्त्यै following, सीतायै to Sita, वनवासम् going to dwell in the forest, संख्याय having counted, वासांसि clothes, आभरणानि च ornamets, ददौ gave.
2::40::16::तथैव similarly, भ्रातृभ्याम् for brothers, आयुधजालानि multitude of weapons, कवचानि armours, सचर्म along with shield, तत् कठिनं च protective leather covering the hand,  रथोपस्थे in the centre of the chariot,  प्रतिन्यस्य placing, सुमन्त्रः Sumantra, सीतातृतीयान् Rama and Lakshmana with Sita as third person, आरूढान् ascended, दृष्ट्वा having seen, सम्मतान् honoured, जवे in speed, वायुवेग समान् like the speed of the wind, अश्वान् horses, धृष्टम् briskly, अचोदयत् drove them.
2::40::17::राघवे Rama, चिररात्राय for a long period, महारण्यम् to the great forest, प्रतियाते having set out, नगरे  in the city, मूर्छा बभूव was deprived of  senses, जनस्य for men, बलमूर्छा च were deprived of their strength.
2::40::18::तत् पुरम् that city, मत्तसङ्कुपितद्विपम् with elephants intoxicated and provoked (by sounds), हयशिञ्जितनिर्घोषम्  the tinkling of bells and the neighing of the horses, महास्वनम् mighty roar, आकुलसम्भ्रान्तम् आसीत् became flurried and distressed. 
2::40::19:: ततः thereafter, बालवृद्धा including young and old, सा पुरी that city, परमपीडिता extremely afflicted, घर्मार्तः oppressed with heat, सलिलं यथा like water, रामम् एव towards Rama only,  अभिदुद्राव ran.
2::40::20::सर्वे all, पार्श्वतः by his side, पृष्ठतश्चैव behind, लम्बमानाः hanging upon, तदुन्मुखाः facing him, बाष्पपूर्णमुखाः faces covered with tears, भृशनिस्वनाः heaving deeply, तम् addressing that Sumantra, ऊचुः said.
2::40::21:: सूत O charioteer, वाजिनाम् horses, रश्मीन् reins, संयच्छ control, शनैः शनैः slowly, slowly,  याहि go, रामस्य Rama's, मुखम् face, द्रक्ष्यामः we will see,  नः for us, दुर्दर्शम् difficult to see,  भविष्यति will become.
2::40::22::देवगर्भप्रतिमे resembling the offspring of gods, वनम् to the forest, याति while going, यत् for what reason, न भिद्यते does not break, नूनम् certainly, राममातुः of the mother of Rama (Kausalya's),  हृदयम् heart, आयसम् is made of iron, असंशयम् no doubt.
2::40::23:: धर्मे in duty, रता attached, छायेव like shadow, अनुगता following, वैदेहि Sita, अर्कप्रभा sunlight, मेरुम् यथा like mount Meru, पतिम् her husband, न जहाति does not leave,   कृतकृत्या हि accomplished her purpose.
2::40::24::लक्ष्मण O Lakshmana, यः त्वम् such as you, प्रियवादिनम् who speaks pleasant words, देवसङ्काशम् godlike, भ्रातरम् to brother, सततम् always, परिचरिष्यसि attend, सिद्धार्थः fulfilled the purpose, अहो oh.
2::40::25:: एनम् this Rama, अनुगच्छसि (इति) यत् the fact that you are following him,  एषा that one, ते for you, महती great, सिध्दि: achievement, एषः this, महान् great, अभ्युदयः prosperity, एषः this one, स्वर्गस्य to heaven, मार्गश्च way.
2::40::26:: एवम् thus, वदन्तः speaking, इक्ष्वाकुनन्दनम् delight of Ikshawaku dynasty, प्रियम् beloved, तम्  that Rama, अनुगच्छन्तः following, ते नराः those people, आगतम् having arrived, बाष्पम् tears, सोढुम् to bear, न शेकुः were not able.
2::40::27::अथ then, दीनचेतनः in desolation, राजा king, प्रियम् beloved, पुत्रम् son, द्रक्ष्यामीति I wish to see him, ब्रुवन् saying, दीनाभिः distressed, स्त्रीभिः by ladies, वृतः surrounded, गृहात् from the palace, निर्जगाम emerged.
2::40::28:: अग्रतः in front of, रुदन्तीनाम् crying, स्त्रीणाम् of women, महास्वनः loud sound, महति when great,  कुञ्जरे elephant, बद्धे when fastened, करेणूनाम् of female elephants, नादः यथा like a sound,  शुश्रुवे heard.
2::40::29:: श्रीमान् one of great prosperity, काकुत्स्थ: born in the race of Kakutstha (Dasaratha), पिता father, राजा king, तदा then, काले at that time, ग्रहेण by Rahu, उपप्लुतः eclipsed, पूर्णशशी यथा like the full Moon, सन्नः अभवत् was shrunk.
2::40::30:: श्रीमान् glorious one, अचिन्त्यात्मा unimaginable form, सः दशरथात्मजः that son of Dasaratha, रामः Rama, त्वरितम् fast, वाह्यताम् इति drive, सूतम् charioteer,  सञ्चोदयामास exhorted.
2::40::31::तदा then, रामः Rama, याहि इति saying 'drive on', जनः citizens, तिष्ठेति 'stay, stay', तं सूतम् to the charioteer, चोदितः urged, सूतः that charioteer, अध्वनि on the way, उभयम् both the acts, कर्तुम् to do, नाशकत् was unable.
2::40::32:: महाबाहौ mightyarmed, रामे Rama, निर्गच्छति going away, अभ्यवहितम् raised, महीरजः dust of the earth, पतितैः by the fallen, पौरजनाश्रुभिः with the tears of the citizens, प्रशशाम subsided.
2::40::33:: राघवस्य Rama's, प्रयाणे at the time of departure, पुरम् the city, रुदिताश्रुपरिद्यूनम् drenched  with tears from weeping, हाहाकृतम् 'Alas, Alas', अचेतनम् insensate, परम पीडितम् आसीत् became tormented. 
2::40::34:: स्त्रीणाम् women's, नयनैः with (from) eyes, आयाससम्भवम् born of anguish, अस्रम् tears, मीनसङ्क्षोभ चलितैः shaken by the movements of fish, पङ्कजैः by lotuses, सलिलमिव like waterdrops, सुस्राव fell. 
2::40::35:: श्रीमान् prosperous, नृपतिः king, एकचित्तगतम् absorbed in the same thought, पुरम् the city,  दृष्ट्वा having seen, दुःखेन with grief, हतमूलः with roots severed, द्रुमः इव like tree, निपपातैव  fell down.
2::40::36::ततः then, भृश दुःखितम् intensely grieved, सीदन्तम् enfeebled, राजानम् king, प्रेक्ष्य having seen, नराणाम् men's, हलहलाशब्दः a tumultous roar, रामस्य Rama's, पृष्ठतः behind, जज्ञे emanated.
2::40::37::केचित् some, जनाः people, हा रामेति O Rama, अपरे some others, राममातेति O mother of Rama, क्रोशन्तः while crying, समृद्धम् loudly, अन्तःपुरं च inner apartment, पर्यदेवयन् made them weep. 
2::40::38:: रामस्तु Rama, अन्वीक्षमाणः glanced back, विषण्णम् dejected, भ्रान्तचेतसम् with a disturbed mind, राजानम् king, मातरं चैव mother also, पथि on the highway, अनुगतौ following, ददर्श  beheld.
2::40::39:: पाशेन बद्धः fastened by cord, किशोरः इव like a foal, सः Rama, धर्मपाशेन by bonds of duty,  सङ्क्षिप्तः restrained, मातरं यथा like mother, प्रकाशम् clearly, नाभ्युदैक्षत did not see. 
2::40::40::यानार्हौ worthy of going on chariot, पदातिनौ (now) going on foot, सुखोचितौ accustomed to comforts, अदु:खार्हौ unworthy of experiencing sorrow, दृष्ट्वा having seen, शीघ्रम् swiftly,  याहि इति 'go' thus, सारथिम् of charioteer, सञ्चोदयामास urged.
2::40::41::पुरुषव्याघ्रः tiger (best) among men, तोत्रार्दितः tormented by the goads, द्विपः इव like an elephant, दुःखदम् causing agony, पितुः father's, मातुश्च mother's, तत् दर्शनम् that sight, सहितुम् to endure, न शक्तः हि was not able.
2::40::42::बद्धवत्सा fastened calf, वत्सला affectionate, अगारं प्रति towards the shed, आयन्ती coming, धेनुः इव like cow, वत्सकारणात् यथा for its calf, राममाता Rama's mother, अभ्यधावत ran behind.
2::40::43:: (सः Rama), तथा thus, रुदन्तीम् weeping, राम रामेति O Rama, O Rama, हा सीते O Sita, लक्ष्मणेति च O Lakshmana, क्रोशन्तीम् crying, रामलक्ष्मणसीतार्थम् for Rama, Lakshmana and Sita, नेत्रजम् born of eyes, वारि tears, स्रवन्तीम् shedding, नृत्यन्तीम् इव like a dancer, मातरम् mother, तां कौशल्याम् that Kausalya, असकृत् repeatedly, प्रैक्षत saw. 
2::40::44::राजा king, तिष्ठेति 'stay, stay', चुक्रोश cried, राघवः Rama, याहि इति 'go, go', सुमन्त्रस्य Sumantra's, आत्मा mind, चक्रयो: two wheels, अन्तरा इव like in between, बभूव became.
2::40::45:: उपालब्धोऽपि even when reproached, नाश्रौषमिति 'I did not hear', राजानम् to the king, वक्ष्यसि you will tell, दुःखस्य agony, चिरम् for long time, पापिष्ठम् cannot be endured, इति thus, रामः  Rama, तम् to him, अब्रवीत् said.
2::40::46:: स सारथिः charioteer, रामस्य Rama's, वचः words, कुर्वन् obeying, तम् जनम् that multitude of people, अनुज्ञाप्य having given permision (taking leave), व्रजतोऽपि even though moving, हयान् horses, शीघ्रम् with greater speed, चोदयामास hastened.
2::40::47::राज्ञः king's, जनः people, रामम् of Rama, प्रदक्षिणं कृत्वा circumanbulating him in imaginataion, न्यवर्तत returned, मानुषम् people, मनसा अपि even mentally, अश्रुवेगैश्च flow of their tears, न न्यवर्तत did not stop.
2::40::48:: यम् whom, पुनः again, आयान्तम् returning, इच्छेत् desires, एनम् him, दूरम् for a long distance,  न अनुव्रजेत् should not follow, इति thus, अमात्याः ministers, महाराजम् king, दशरथम्  to Dasaratha, वचः words, ऊचुः said.
2::40::49:: प्रस्विन्नगात्रः with a perspiring body, प्रविषण्णरूपः with a melancholic appearance, कृपणः overcome with grief, सभार्यः along with his wives, राजा the king, तेषाम् their,  सर्वगुणोपपन्नम् endowed with every virtue, वचः words, निशम्य having heard, तं सुतम् that son, ईक्षमाणः while looking at, व्यवस्थितः stood there.
