2::102::1::[Rama, Sita and Lakshmana's grief over king Dasaratha's death -- Rama and Lakshmana offer libations of water in Mandakini river]तां श्रुत्वा करुणां वाचं पितुर्मरणसंहिताम्।राघवो भरते नोक्तां बभूव गतचेतनः।।2.102.1।।
2::102::2::तं तु वज्रमिवोत्सृष्टमाहवे दानवारिणावाग्वज्रंभरते नोक्त ममनोज्ञं परन्तपः।।2.102.2।।प्रगृह्य रामो बाहू वैपुष्पिताग्रो यथा द्रुमः।वने परशुना कृत्तस्तथा भुवि पपात ह।।2.102.3।।
2::102::3::तथा निपतितं रामं जगत्यां जगतीपतिम्।कूलघातपरिश्रान्तं प्रसुप्तमिव कुञ्जरम्।।2.102. 4।।भ्रातरस्ते महेष्वासं सर्वतश्शोककर्शितम्।रुदन्तस्सह वैदेह्या सिषिचुस्सलिलेन वै।।2.102.5।।
2::102::4::स तु संज्ञां पुनर्लब्ध्वा नेत्राभ्यामस्रमुत्सृजन्।उपाक्रामत काकुत्स्थ कृपणं बहु भाषितुम्।।2.102.6।।
2::102::5::स रामस्स्वर्गतं श्रुत्वा पितरं पृथिवीपतिम्।उवाच भरतं वाक्यं धर्मात्मा धर्मसंहितम्।।2.102.7।।
2::102::6::किं करिष्याम्ययोध्यायां ताते दिष्टां गतिं गते।कस्तां राजवराध्दीनामयोध्यां पालयिष्यति।।2.102.8।।
2::102::7::किं नु तस्य मया कार्यं दुर्जातेन महात्मनः।यो मृतो मम शोकेन मया चापि न संस्कृतः।।2.102.9।।
2::102::8::अहो भरत सिद्धार्थो येन राजा त्वयाऽनघ।शत्रुघ्नेन च सर्वेषु प्रेतकृत्येषु सत्कृतः।।2.102.10।।
2::102::9::निष्प्रधानामनेकाग्रां नरेन्द्रेण विनाकृताम्।निवृत्तवनवासोऽपि नायोध्यां गन्तु मुत्सहे।।2.102.11।।
2::102::10::समाप्तवनवासं मामयोध्यायां परन्तप।कोऽनु शासिष्यति पुनस्ताते लोकान्तरं गते।।2.102.12।।
2::102::11::पुरा प्रेक्ष्य सुवृत्तं मां पिता यान्याह सान्त्वयन्।वाक्यानि तानि श्रोष्यामि कुतश्श्रोत्रसुखान्यहम्।।2.102.13।।
2::102::12::एवमुक्त्वा स भरतं भार्यामभ्येत्य राघवः।उवाच शोकसन्तप्तः पूर्णचन्द्रनिभाननाम्।।2.102.14।।
2::102::13::सीते मृतस्ते श्वशुरः पित्रा हीनोऽसि लक्ष्मण।भरतो दुःखमाचष्टे स्वर्गतं पृथिवीपतिम्।।2.102.15।।
2::102::14::ततो बहुगुणं तेषां बाष्पो नेत्रेष्वजायत।तथा ब्रुवति काकुत्स्थे कुमाराणां यशस्विनाम्।।2.102.16।।
2::102::15::ततस्ते भ्रातर स्सर्वे भृशमाश्वास्य राघवम्।अब्रुवन् जगतीभर्तुः क्रियतामुदकं पितुः।।2.102.17।।
2::102::16::सा सीता श्वशुरं श्रुत्वा स्वर्गलोकगतं नृपम्।नेत्राभ्यामश्रुपूर्णाभ्यामशकन्नेक्षितुं पतिम्।।2.102.18।।
2::102::17::सान्त्वयित्वा तु तां रामो रुदन्तीं जनकात्मजाम्।उवाच लक्ष्मणं तत्र दुःखितो दुःखितं वचः।।2.102.19।।
2::102::18::आनयेङ्गुदिपिण्याकं चीरमाहर चोत्तरम्।जलक्रियार्थं तातस्य गमिष्यामि महात्मनः।।2.102.20।।
2::102::19::सीता पुरस्ताद्व्रजतु त्वमेनामभितो व्रज।अहं पश्चाद्गमिष्यामि गतिर्ह्येषा सुदारुणा।।2.102.21।।
2::102::20::ततो नित्यानुगस्तेषां विदितात्मा महामतिः।मृदुर्दान्तश्च शान्तश्च रामे च दृढभक्तिमान्।।2.102.22।।सुमन्त्र स्तैर्नृपसुतैस्सार्धमाश्वस्य राघवम्।अवातारयदालम्ब्य नदीं मन्दाकिनीं शिवाम्।।2.102.23।।
2::102::21::ततो नित्यानुगस्तेषां विदितात्मा महामतिः।मृदुर्दान्तश्च शान्तश्च रामे च दृढभक्तिमान्।।2.102.22।।सुमन्त्रस्तैर्नृपसुतैः सार्धमाश्वास्य राघवम्।अवातारयदालम्ब्य नदीं मन्दाकिनीं शिवाम्।।2.102.23।।
2::102::22::ते सुतीर्थां ततः कृच्छ्रादुपागम्य यशस्विनः।नदीं मन्दाकिनीं रम्यां सदा पुष्पितकाननाम्।।2.102.24।।शीघ्रस्रोतसमासाद्य तीर्थं शिवमकर्दमम्।सिषिचु स्तूदकं राज्ञे तातैतत्ते भवत्विति।।2.102.25।।
2::102::23::प्रगृह्य च महीपालो जलपूरितमञ्जलिम्।दिशं याम्यामभिमुखो रुदन्वचनमब्रवीत्।।2.102.26।।
2::102::24::एतत्ते राजशार्दूल विमलं तोयमक्षयम्।पितृलोकगत स्याद्य मद्दत्तमुपतिष्ठतु।।2.102.27।।
2::102::25::ततो मन्दाकिनीतीरात्प्रत्युत्तीर्य स राघवः।पितुश्चकार तेजस्वी निवापं भ्रातृभिस्सह।।2.102.28।।
2::102::26::ऐङ्गुदं बदरीमिश्रं पिण्याकं दर्भसंस्तरे।न्यस्य रामस्सदुःखार्तो रुदन्वचनमब्रवीत्।।2.102.29।।
2::102::27::इदं भुङ्क्ष्वमहाराज प्रीतो यदशना वयम्।यदन्नः पुरुषो भवति तदन्ना स्तस्य देवताः।।2.102.30।।
2::102::28::तत स्तेनैव मार्गेण प्रत्युत्तीर्य नदीतटात्।आरुरोह नरव्याघ्रो रम्यसानुं महीधरम्।।2.102.31।।
2::102::29::ततः पर्णकुटीद्वारमासाद्य जगतीपतिः।परिजग्राह बाहुभ्यामुभौ भरतलक्ष्मणौ।।2.102.32।।
2::102::30::तेषां तु रुदतां शब्दात् प्रतिशब्दोऽभवद् गिरौ।भ्रातॄणां सह वैदेह्या सिंहानां नर्दतामिव।।2.102.33।।
2::102::31::महाबलानां रुदतां कुर्वतामुदकं पितुः।विज्ञाय तुमुलं शब्दं त्रस्ता भरत सैनिकाः।।2.102.34।
2::102::32::अब्रुवंश्चापि रामेण भरत स्संङ्गतो ध्रुवम्।तेषामेव महाञ्छब्दश्शोचतां पितरं मृतम्।।2.102.35।।
2::102::33::अथ वासान्परित्यज्य तं सर्वेऽभिमुखास्स्वनम्।अप्येकमनसो जग्मुर्यथास्थानं प्रधाविताः।।2.102.36।।
2::102::34::हयैरन्ये गजैरन्ये रथैरन्ये स्वलङ्कृतैः।सुकुमारा स्तथैवान्ये पद्भिरेव नरा ययुः।।2.102.37।।
2::102::35::अचिरप्रोषितं रामं चिरविप्रोषितं यथा।द्रष्टुकामो जनः सर्वो जगाम सहसाऽऽश्रमम्।।2.102.38।।
2::102::36::भ्रातृ़णां त्वरिता स्तत्र द्रष्टुकामा स्समागमम्।ययुर्बहुविधैर्यानै: खुरनेमिस्वनाकुलैः।।2.102.39।।
2::102::37::सा भूमिर्बहुभिर्यानैः खुरनेमिसमाहता।मुमोच तुमुलं शब्दं द्यौरिवाभ्रसमागमे।।2.102.40।।
2::102::38::तेन वित्रासिता नागाः करेणुपरिवारिताः।आवासयन्तो गन्धेन जग्मुरन्यद्वनं ततः।।2.102.41।।
2::102::39::वराह वृकसङ्घाश्च महिषास्सर्पवानराः।व्याघ्रगोकर्णगवया वित्रेसुः पृषतै स्सह।।2.102.42।।
2::102::40::रथाङ्गसाह्वा नत्यूहा हंसाः कारण्डवाः प्लवाः।तथा पुंस्कोकिलाः क्रौञ्चा विसंज्ञा भेजिरे दिशः।।2.102.43।।
2::102::41::तेन शब्देन वित्रस्तैराकाशं पक्षिभिर्वृतम्।मनुष्यैरावृता भूमिरुभयं प्रबभौ तदा।।2.102.44।।
2::102::42::ततस्तं पुरषव्याघ्रं यशस्विनमरिन्दमम्।आसीनं स्थण्डिले रामं ददर्श सहसा जनः।।2.102.45।।
2::102::43::विगर्हमाणः कैकेयीं मन्थरासहितामपि।अभिगम्य जनो रामं बाष्पपूर्णमुखोऽभवत्।।2.102.46।।
2::102::44::तान्नरान्बाष्पपूर्णाक्षान्समीक्ष्याथ सुदुःखितान्।पर्यष्वजत धर्मज्ञः पितृवन्मातृवच्च सः।।2.102.47।।
2::102::45::स तत्र कांश्चित्परिषस्वजे नरान्नरास्तु केचित्तु तमभ्यवादयन्।चकार सर्वान्सवयस्यबान्धवान्यथार्ह मासाद्य तदा नृपात्मजः।।2.102.48।।
2::102::46::स तत्र तेषां रुदतां महात्मनां भुवं च खं चानुनिनादयन्स्वनः।गुहा गिरीणां च दिशश्च सन्ततं मृदङ्गघोषप्रतिमः प्रशुश्रुवे।।2.102.49।।
