2::60::1::[Sumantra consoles Kausalya.]ततो भूतोपसृष्टेव वेपमाना पुनः पुनः।धरण्यां गतसत्त्वेव कौसल्या सूतमब्रवीत्।।2.60.1।।
2::60::2::नय मां यत्र काकुत्स्थस्सीता यत्र च लक्ष्मणः।तान्विना क्षणमप्यत्र जीवितुं नोत्सहेह्यहम्।।2.60.2।।
2::60::3::निवर्तय रथं शीघ्रं दण्डकान्नय मामपि।अथ तान्नानुगच्छामि गमिष्यामि यमक्षयम्।।2.60.3।।
2::60::4::बाष्पवेगोपहतया स वाचा सज्जमानया।इदमाश्वासयन्देवीं सूतः प्राञ्जलिरब्रवीत्।।2.60.4।।
2::60::5::त्यज शोकं च मोहं च सम्भ्रमं दुःखजं तथा।व्यवधूय च सन्तापं वने वत्स्यति राघवः।।2.60.5।।
2::60::6::लक्ष्मणश्चापि रामस्य पादौ परिचरन्वने।आराधयति धर्मज्ञः परलोकं जितेन्द्रियः।।2.60.6।।
2::60::7::विजनेऽपि वने सीता वासं प्राप्य गृहेष्विव।विस्रम्भं लभतेऽभीता रामे सन्न्यस्तमानसा।।2.60.7।।
2::60::8::नास्या दैन्यं कृतं किञ्चित्सुसूक्ष्ममपि लक्ष्यते।उचितेव प्रवासानां वैदेही प्रतिभाति मा।।2.60.8।।
2::60::9::नगरोपवनं गत्वा यथा स्मरमते पुरा।तथैव रमते सीता निर्जनेषु वनेष्वपि।।2.60.9।।
2::60::10::बालेव रमते सीताऽबालचन्द्रनिभानना।रामा रामे ह्यधीनात्मा विजनेऽपि वने सती।।2.60.10।।
2::60::11::तद्गतं हृदयं ह्यस्यास्तदधीनं च जीवितम्।अयोध्यापि भवेऽत्तस्या रामहीना तदा वनम्।।2.60.11।।
2::60::12::परिपृच्छति वैदेही ग्रामांश्च नगराणि च।गतिं दृष्ट्वा नदीनां च पादपान्विविधानपि।।2.60.12।।रामं हि लक्ष्मणं वापि पृष्ट्वा जानाति जानकी।अयोध्या क्रोशमात्रे तु विहारमिव संश्रिता।।2.60.13।।
2::60::13::इदमेव स्मराम्यस्यास्सहसैवोपजल्पितम्।कैकेयी संश्रितं वाक्यं नेदानीं प्रतिभाति मा।।2.60.14।।
2::60::14::ध्वंसयित्वा तु तद्वाक्यं प्रमादात्पर्युपत्स्थितम्।ह्लादनं वचनं सूतो देव्या मधुरमब्रवीत्।।2.60.15।।
2::60::15::अध्वना वातवेगेन सम्भ्रमेणाऽऽतपेन च।न विगच्छति वैदेह्याश्चन्द्रांशु सदृशी प्रभा।।2.60.16।।
2::60::16::सदृशं शतपत्रस्य पूर्णचन्द्रोपमप्रभम्।वदनं तद्वदान्याया वैदेह्या न विकम्पते।।2.60.17।।
2::60::17::अलक्तरसरक्ताभावलक्तरसवर्जितौ।अद्यापि चरणौ तस्याः पद्मकोशसमप्रभौ।।2.60.18।।
2::60::18::नूपुरोद्घुष्टहेलेव खेलं गच्छति भामिनी।इदानीमपि वैदेही तद्रागान्नयस्त भूषणा।।2.60.19।।
2::60::19::गजं वा वीक्ष्य सिंहं वा व्याघ्रं वा वनमाश्रिता।नाऽहारयति सन्त्रासं बाहू रामस्य संश्रिता।।2.60.20।।
2::60::20::न शोच्यास्ते न चात्मनश्शोच्यो नापि जनाधिपः।इदं हि चरितं लोके प्रतिष्ठास्यति शाश्वतम्।।2.60.21।।
2::60::21::विधूय शोकं परिहृष्टमानसा महर्षियाते पथि सुव्यवत्स्थिताः।वनेरता वन्यफलाशनाः पितुश्शुभां प्रतिज्ञां परिपालयन्ति ते।।2.60.22।।
2::60::22::तथापि सूतेन सुयुक्तवादिना निवार्यमाणा सुतशोककर्शिता।न चैव देवी विरराम कूजितात्प्रियेति पुत्रेति च राघवेति च।।2.60.23।।
