2::22::1::[Rama convinces Lakshmana that destiny is allpowerful--cancels all arrangements for his consecration ceremony.]   अथ तं व्यथया दीनं सविशेषममर्षितम्। श्वसन्तमिव नागेन्द्रं रोषविस्फारितेक्षणम्।।2.22.1।।आसाद्य रामस्सौमित्रिं सुहृदं भ्रातरं प्रियम्।उवाचेदं स धैर्येण धारयन्सत्त्वमात्मवान्।।2.22.2।।
2::22::2::अथ तं व्यथया दीनं सविशेषममर्षितम्। श्वसन्तमिव नागेन्द्रं रोषविस्फारितेक्षणम्।।2.22.1।।आसाद्य रामस्सौमित्रिं सुहृदं भ्रातरं प्रियम्।उवाचेदं स धैर्येण धारयन्सत्त्वमात्मवान्।।2.22.2।।
2::22::3::निगृह्य रोषं शोकं च धैर्यमाश्रित्य केवलम्।अवमानं निरस्येमं गृहीत्वा हर्षमुत्तमम्।।2.22.3।।उपक्लृप्तं हि यत्किञ्चिदभिषेकार्थमद्य मेसर्वं विसर्जय क्षिप्रं कुरु कार्यं निरत्ययम्।।2.22.4।।
2::22::4::सौमित्रे योऽभिषेकार्थे मम सम्भार सम्भ्रमः।अभिषेकनिवृत्त्यर्थे सोऽस्तु संभारसम्भ्रमः।।2.22.5।।
2::22::5::यस्या मदभिषेकार्थे मानसं परितप्यते।माता मे सा यथा न स्यात्सविशङ्का तथा कुरु।।2.22.6।।
2::22::6::तस्याश्शङ्कामयं दुःखं मुहूर्तमपि नोत्सहे।मनसि प्रतिसंजातं सौमित्रेऽहमुपेक्षितुम्।।2.22.7।।
2::22::7::न बुद्धिपूर्वं नाबुद्धं स्मरामीह कदाचन।मातृ़णां वा पितुर्वाऽहं कृतमल्पं च विप्रियम्।।2.22.8।।
2::22::8::सत्यस्सत्याभिसन्धश्च नित्यं सत्यपराक्रमः।परलोकभयाद्भीतो निर्भयोऽस्तु पिता मम।।2.22.9।।
2::22::9::तस्याऽपि हि भवेदस्मिन्कर्मण्यप्रतिसंहृते।सत्यं नेति मनस्तापस्तस्य तापस्तपेच्च माम्।।2.22.10।।
2::22::10::अभिषेकविधानं तु तस्मात्संहृत्य लक्ष्मण।अन्वगेवाहमिच्छामि वनं गन्तुमितःपुनः।।2.22.11।।
2::22::11::मम प्रव्राजनादद्य कृतकृत्या नृपात्मजा।सुतं भरतमव्यग्रमभिषेचयिता ततः।।2.22.12।।
2::22::12::मयि चीराजिनधरे जटामण्डलधारिणि।गतेऽरण्यं च कैकेय्या भविष्यति मनस्सुखम्।।2.22.13।।
2::22::13::बुद्धिः प्रणीता येनेयं मनश्च सुसमाहितम्।तं तु नार्हामि संक्लेष्टुं प्रव्रजिष्यामि मा चिरम्।।2.22.14।।
2::22::14::कृतान्तस्त्वेव सौमित्रे द्रष्टव्यो मत्प्रवासने।राज्यस्य च वितीर्णस्य पुनरेव निवर्तने।।2.22.15।।
2::22::15::कैकेय्याः प्रतिपत्तिर्हि कथं स्यान्मम पीडने।यदि भावो न दैवोऽयं कृतान्तविहितो भवेत्।।2.22.16।।
2::22::16::जानासि हि यथा सौम्य न मातृषु ममान्तरम्।भूतपूर्वं विशेषो वा तस्या मयि सुतेऽपि वा।।2.22.17।।
2::22::17::सोऽभिषेकनिवृत्त्यर्थैप्रवासार्थैश्च दुर्वचैः।उग्रैर्वाक्यैरहं तस्या नान्यद्दैवात्समर्थये।।2.22.18।।
2::22::18::कथं प्रकृतिसम्पन्ना राजपुत्री तथागुणा।ब्रूयात्सा प्राकृतेव स्त्री मत्पीडां भर्तृसन्निधौ।।2.22.19।।
2::22::19::यदचिन्त्यन्तु तद्दैवं भूतेष्वपि न विहन्यते।व्यक्तं मयि च तस्यां च पतितो हि विपर्ययः।।2.22.20।।
2::22::20::कश्चिद्दैवेन सौमित्रे योद्धुमुत्सहते पुमान्।यस्य न ग्रहणं किञ्चित्कर्मणोऽन्यत्र दृश्यते।।2.22.21।।
2::22::21::सुखदुःखे भयक्रोधौ लाभालाभौ भवाभवौ।यच्च किञ्चित्तथाभूतं ननु दैवस्य कर्म तत्।।2.22.22।।
2::22::22::ऋषयोऽप्युग्रतपसो दैवेनाभिप्रपीडिताः।उत्सृज्य नियमांस्तीव्रान्भ्रश्यन्ते काममन्युभिः।।2.22.23।।
2::22::23::असङ्कल्पितमेवेह यदकस्मात्प्रवर्तते।निवर्त्यारम्भमारब्धं ननु दैवस्य कर्म तत्।।2.22.24।।
2::22::24::एतया तत्त्वया बुद्ध्या संस्तभ्यात्मानमात्मना।व्याहतेऽप्यभिषेके मे परितापो न विद्यते।।2.22.25।।
2::22::25::तस्मादपरितापस्संस्त्वमप्यनुविधाय माम्।प्रतिसंहारय क्षिप्रमाभिषेचनिकीं क्रियाम्।।2.22.26।।
2::22::26::एभिरेव घटै स्सर्वैरभिषेचनसम्भृतैः।मम लक्ष्मण तापस्ये व्रतस्नानं भविष्यति।।2.22.27।।
2::22::27::अथवा किं ममैतेन राजद्रव्यमयेन तु।उद्धृतं मे स्वयं तोयं व्रतादेशं करिष्यति।।2.22.28।।
2::22::28::मा च लक्ष्मण सन्तापं कार्षीर्लक्ष्म्या विपर्यये।राज्यं वा वनवासो वा वनवासो महोदयः।।2.22.29।।
2::22::29::न लक्ष्मणास्मिन्खलु कर्मविघ्नेमाता यवीयस्यतिशङ्कनीया।दैवाभिपन्ना हि वदत्यनिष्टंजानासि दैवं च तथा प्रभावम्।।2.22.30।।
