2::88::1::[Guha relates to Bharata about Rama's life in the forest contrary to the life in Ayodhya.] तच्छ्रुत्वा निपुणं सर्वं भरत स्सह मन्त्रिभिः।इङ्गुदीमूलमागम्य रामशय्यामवेक्ष्य ताम्।।2.88.1।।अब्रवीज्जननी स्सर्वा इह तेन महात्मना।शर्वरी शयिता भूमाविदमस्य विमर्दितम्।।2.88.2।।
2::88::2::तच्छ्रुत्वा निपुणं सर्वं भरत स्सह मन्त्रिभिः।इङ्गुदीमूलमागम्य रामशय्यामवेक्ष्य ताम्।।2.88.1।।अब्रवीज्जननी स्सर्वा इह तेन महात्मना।शर्वरी शयिता भूमाविदमस्य विमर्दितम्।।2.88.2।।
2::88::3::महाभागकुलीनेन महाभागेन धीमता।जातो दशरथेनोर्व्यां न रामस्स्वप्तु मर्हति।।2.88.3।।
2::88::4::अजिनोत्तरसंस्तीर्णे वरास्तरणसंचये।शयित्वा पुरुषव्याघ्रः कथं शेते महीतले।।2.88.4।।
2::88::5::प्रासादाग्रविमानेषु वलभीषु च सर्वदा।हैमराजतभौमेषु वरास्तरणशालिषु।।2.88.5।।पुष्पसञ्चयचित्रेषु चन्दनागरुगन्धिषु।पाण्डुराभ्रप्रकाशेषु शुकसङ्घरूतेषुच।।2.88.6।।प्रासादवरवर्येषु शीतवत्सु सुगन्धिषु।उषित्वामेरुकल्पेषु कृतकाञ्चन भित्तिषु।।2.88.7।।गीतवादित्रनिर्घोषैर्वराभरणनिस्स्वनैः।मृदङ्गवरशब्दैश्च सततं प्रतिबोधितः।।2.88.8।।वन्दिभिर्वन्दितः काले बहुभि स्सूतमागधैः।गाथाभिरनुरूपाभि स्स्तुतिभिश्च परन्तपः।।2.88.9।।
2::88::6::अश्रद्धेयमिदं लोके न सत्यं प्रतिभाति मा।मुह्यते खलु मे भाव स्स्वप्नोऽयमिति मे मतिः।।2.88.10।।
2::88::7::न नूनं दैवतं किंचित्कालेन बलवत्तरम्।यत्र दाशरथी रामो भूमावेव शयीत सः।।2.88.11।।
2::88::8::विदेहराजस्य सुता सीता च प्रियदर्शना।दयिता शयिता भूमौ स्नुषा दशरथस्य च।।2.88.12।।
2::88::9::इयं शय्या मम भ्रातुरिदं हि परिवर्तितम्।स्थण्डिले कठिने सर्वं गात्रै र्विमृदितं तृणम्।।2.88.13।।
2::88::10::मन्ये साभरणा सुप्ता सीताऽस्मिञ्छयनोत्तमे।तत्र तत्र हि दृश्यन्ते सक्ताः कनकबिन्दवः।।2.88.14।।
2::88::11::उत्तरीयमिहाऽसक्तं सुव्यक्तं सीतया तदा।तथा ह्येते प्रकाशन्ते सक्ताः कौशेयतन्तवः।।2.88.15।।
2::88::12::मन्ये भर्तु स्सुखा शय्या येन बाला तपस्विनी।सुकुमारी सती दुःखं न हि विजानाति मैथिली।।2.88.16।।
2::88::13::हा हन्ताऽस्मि नृशंसोऽहं यत्सभार्यः कृते मम।ईदृशीं राघवश्शय्यामधिशेते ह्यनाथवत्।।2.88.17।।
2::88::14::सार्वभौमकुले जात स्सर्वलोकस्य सम्मतः।सर्वलोकप्रियस्त्यक्त्वा राज्यं सुखमनुत्तम्।।2.88.18।।कथमिन्दीवरश्यामो रक्ताक्षः प्रियदर्शनः।सुखभागी न दुःखार्ह श्शयितो भुवि राघवः।।2.88.19।।
2::88::15::धन्यः खलु महाभागो लक्ष्मण श्शुभलक्षणः।भ्रातरं विषमे काले यो राममनुवर्तते।।2.88.20।।
2::88::16::सिद्धार्था खलु वैदेही पतिं याऽनुगता वनम्।वयं संशयिता स्सर्वे हीनास्तेन महात्मना।।2.88.21।।
2::88::17::आकर्णधारा पृथिवी नौः इव प्रतिभाति मा।गते दशरथे स्वर्गं रामे चारण्यमाश्रिते।।2.88.22।।
2::88::18::न च प्रार्थयते कच्चिन्मनसापि वसुन्धराम्।वनेऽपि वसतस्तस्य बाहुवीर्याभिरक्षिताम्।।2.88.23।।
2::88::19::शून्यसंवरणारक्षामयन्त्रितहयद्विपाम्।अपावृतपुरद्वारां राजधानीमरक्षिताम्।।2.88.24।।अप्रहृष्टबलां शून्यां विषमस्थामनावृताम्।शत्रवो नाभिमन्यन्ते भक्षान्विषकृतानिव।।2.88.25।।
2::88::20::अद्यप्रभृति भूमौ तु शयिष्येऽहं तृणेषु वा।फलमूलाशनो नित्यं जटाचीराणि धारयन्।।2.88.26।।
2::88::21::तस्यार्थमुत्तरं कालं निवत्स्यामि सुखं वने।तं प्रतिश्रवमामुच्य नास्य मिथ्या भविष्यति।।2.88.27।।
2::88::22::वसन्तं भ्रातुरर्थाय शत्रुघ्नो माऽनुवत्स्यति।लक्ष्मणेन सहत्वार्यो ह्ययोध्यां पालयिष्यति।।2.88.28।।
2::88::23::अभिषेक्ष्यन्ति काकुत्स्थमयोध्यायां द्विजातयः।अपि मे देवताः कुर्युरिमं सत्यं मनोरथम्।।2.88.29।।
2::88::24::प्रसाद्यमान श्शिरसा मया स्वयं बहुप्रकारं यदि नाभिपत्स्यते।ततोऽनुवत्स्यामि चिराय राघवम् वनेचरन्नार्हति मामुपेक्षितुम्।।2.88.30।।
