2::48::1::[Lamentations of women in Ayodhya.]तेषामेवं विषण्णानां पीडितानामतीव च।बाष्पविप्लुतनेत्राणां सशोकानां मुमूर्षया।।2.48.1।।अनुगम्य निवृत्तानां रामं नगरवासिनाम्।उद्गतानीव सत्वानि बभूवुरमनस्विनाम्।।2.48.2।।
2::48::2::तेषामेवं विषण्णानां पीडितानामतीव च।बाष्पविप्लुतनेत्राणां सशोकानां मुमूर्षया।।2.48.1।।अनुगम्य निवृत्तानां रामं नगरवासिनाम्।उद्गतानीव सत्वानि बभूवुरमनस्विनाम्।।2.48.2।।
2::48::3::स्वं स्वं निलयमागम्य पुत्रदारैस्समावृता।अश्रूणि मुमुचुस्सर्वे बाष्पेण पिहिताननाः।।2.48.3।।
2::48::4::न चाहृष्यन् नचामोदन् वणिजो न प्रसारयन्।न चाशोभन्त पण्यानि नापचन् गृहमेधिनः।।2.48.4।।
2::48::5::नष्टं दृष्ट्वा नाभ्यनन्दन् विपुलं वा धनागमम्।पुत्रं प्रथमजं लब्ध्वा जननी नाभ्यनन्दत।।2.48.5।।
2::48::6::गृहे गृहे रुदन्त्यश्च भर्तारं गृहमागतम्।व्यगर्हयन्त दुःखार्ता वाग्भिस्तोत्रैरिव द्विपान्।।2.48.6।।
2::48::7::किं नु तेषां गृहैः कार्यं किं दारै: किं धनेन वा।पुत्रैर्वा किं सुखैर्वापि ये न पश्यन्ति राघवम्।।2.48.7।।
2::48::8::एकः सत्पुरुषो लोके लक्ष्मण स्सह सीतया।योऽनुगच्छति काकुत्स्थं रामं परिचरन् वने।।2.48.8।।
2::48::9::आपगाः कृतपुण्यास्ता पद्मिन्यश्च सरांसि च।येषु स्नास्यति काकुत्स्थो विगाह्य सलिलं शुचि।।2.48.9।।
2::48::10::शोभयिष्यन्ति काकुत्स्थमटव्यो रम्यकाननाः।आपगाश्च महानूपाः सानुमन्तश्च पर्वताः।।2.48.10।।
2::48::11::काननं वापि शैलं वा यं रामोऽधिगमिष्यति।प्रियातिथिमिव प्राप्तं नैनं शक्ष्यन्त्यनर्चितुम्।।2.48.11।।
2::48::12::विचित्रकुसुमापीडा बहुमञ्जरि धारिणः।राघवं दर्शयिष्यन्ति नगा भ्रमरशालिनः।।2.48.12।।
2::48::13::अकाले चापि मुख्यानि पुष्पाणि च फलानि च।दर्शयिष्यन्त्यनुक्रोशाद्गिरयो राममागतम्।।2.48.13।।
2::48::14::प्रस्रविष्यन्ति तोयानि विमलानि महीधराः।विदर्शयन्तो विविधान् भूयश्चित्रांश्च निर्झरान्।।2.48.14।।
2::48::15::पादपाः पर्वताग्रेषु रमयिष्यन्ति राघवम्।यत्र रामो भयं नात्र नास्ति तत्र पराभवः।।2.48.15।।
2::48::16::स हि शूरो महाबाहुः पुत्रो दशरथस्य च।पुरा भवति नोदूरादनुगच्छाम राघवम्।।2.48.16।।
2::48::17::पादच्छाया सुखा भर्तुस्तादृशस्य महात्मनः।स हि नाथो जनस्यास्य स गति स्सपरायणम्।।2.48.17।।
2::48::18::वयं परिचरिष्यामः सीतां यूयं तु राघवम्।इति पौरस्त्रियो भर्तृ़न् दुखार्तास्तत्तदब्रुवन्।।2.48.18।।
2::48::19::युष्माकं राघवोऽरण्ये योगक्षेमं विधास्यति।सीता नारीजनस्यास्य योगक्षेमं करिष्यति।।2.48.19।।
2::48::20::को न्वनेनाऽप्रतीतेन सोत्कण्ठितजनेन च।सम्प्रियेतामनोज्ञेन वासेन हृतचेतसा।।2.48.20।।
2::48::21::कैकेय्या यदि चे द्राज्यं स्यादधर्म्यमनाथवत्।न हि नो जीवितेनार्थः कुतः पुत्रैः कुतो धनैः।।2.48.21।।
2::48::22::यया पुत्रश्च भर्ता च त्यक्तावैश्वर्यकारणात्।कं सा परिहरेदन्यं कैकेयी कुलपांसनी।।2.48.22।।
2::48::23::कैकेय्या न वयं राज्ये भृतका निवसेमहि।जीवन्त्या जातु जीवन्त्यः पुत्रैरपि शपामहे।।2.48.23।।
2::48::24::या पुत्रं पार्थिवेन्द्रस्य प्रवासयति निर्घृणा।कस्तां प्राप्य सुखं जीवेदधर्म्यां दुष्टचारिणीम्।।2.48.24।।
2::48::25::उपद्रुतमिदं सर्वमनालम्बमनायकम्।कैकेय्या हि कृते सर्वं विनाशमुपयास्यति।।2.48.25।।
2::48::26::न हि प्रव्रजिते रामे जीविष्यति महीपतिः।मृते दशरथे व्यक्तं विलापस्तदनन्तरम्।।2.48.26।।
2::48::27::ते विषं पिबतालोड्य क्षीणपुण्या स्सुदुर्गताः।राघवं वानुगच्छध्वमश्रुतिं वापि गच्छत।।2.48.27।।
2::48::28::मिथ्याप्रव्राजितो राम स्ससीत स्सहलक्ष्मणः।भरते सन्निसृष्टास्स्म स्सौनिके पशवो यथा।।2.48.28।।
2::48::29::पूर्णचन्द्रानन श्श्यामो गूढजत्रुररिन्दमः।आजानुबाहुः पद्माक्षो रामो लक्ष्मणपूर्वजः।।2.48.29।।पूर्वाभिभाषी मधुर स्सत्यवादी महाबलः।सौम्यस्सर्वस्य लोकस्य चन्द्रवत्प्रियदर्शनः।।2.48.30।।नूनं पुरुषशार्दूलो मत्तमातङ्गविक्रमः।शोभयिष्यत्यरण्यानि विचरन् स महारथः।।2.48.31।।
2::48::30::तास्तथा विलपन्त्यस्तु नगरे नागरस्त्रियः।चुक्रुशु र्दुःखसन्तप्ता मृत्योरिव भयागमे।।2.48.32।।
2::48::31::इत्येवं विलपन्तीनां स्त्रीणां वेश्मसु राघवम्।जगामास्तं दिनकरो रजनी चाभ्यवर्तत।।2.48.33।।
2::48::32::नष्टज्वलनसन्तापा प्रशान्ताध्यायसत्कथा।तिमिरेणाभिलिप्तेव सा तदा नगरी बभौ।।2.48.34।।
2::48::33::उपशान्तवणिक्पण्या नष्टहर्षा निराश्रया।अयोध्या नगरी चासीन्नष्टतारमिवाम्बरम्।।2.48.35।।
2::48::34::तथा स्त्रियो रामनिमित्तमातुरायथा सुते भ्रातरि वा विवासिते।विलप्य दीना रुरुदुर्विचेतसस्सूतैर्हि तासामधिको हि सोऽभवत्।।2.48.36।।
2::48::35::प्रशान्तगीतोत्सवनृत्तवादनाव्यपास्तहर्षा पिहितापणोदया।तदा ह्ययोध्या नगरी बभूव सामहार्णव स्सङ्क्षपितोदको यथा।।2.48.37।।
