2::28::1::[Rama relates to Sita the hardships of forest life-- dissuades her from accompanying him to the forest.]स एवं ब्रुवतीं सीतां धर्मज्ञो धर्मवत्सलः।न नेतुं कुरुते बुद्धिं वने दुःखानि चिन्तयन्।।2.28.1।।
2::28::2::सान्त्वयित्वा पुनस्तां तु बाष्पदूषितलोचनाम्।निवर्तनार्थे धर्मात्मा वाक्यमेतदुवाच ह।।2.28.2।।
2::28::3::सीते महाकुलीनाऽसि धर्मे च निरता सदा।इहाऽचर स्वधर्मं त्वं मे यथा मनसस्सुखम्।।2.28.3।।
2::28::4::सीते यथा त्वां वक्ष्यामि तथा कार्यं त्वयाऽबले। वने हि बहवो दोषा वदतस्तान्निबोध मे।।2.28.4।।
2::28::5::सीते विमुच्यतामेषा वनवासकृता मतिः।बहुदोषं हि कान्तारं वनमित्यभिधीयते।।2.28.5।।
2::28::6::हितबुद्ध्या खलु वचो मयैतदभिधीयते।सदा सुखं न जानामि दुःखमेव सदा वनम्।।2.28.6।।
2::28::7::गिरिनिर्झरसम्भूता गिरिकन्दर वासिनाम्।सिंहानां निनदा दुःखा श्श्रोतुं दुःखमतो वनम्।।2.28.7।।
2::28::8::क्रीडमानाश्च विस्रब्धा मत्ता श्शून्ये महामृगाः।दृष्ट्वा समभिवर्तन्ते सीते दुःखमतो वनम्।।2.28.8।।
2::28::9::सग्राहा स्सरितश्चैव पङ्कवत्यस्सु दुस्तराः। मत्तैरपि गजैर्नित्यमतो दुःखतरं वनम्।।2.28.9।।
2::28::10::लताकण्टकसङ्कीर्णाः कृकवाकूपनादिताः।निरपाश्च सुदुर्गाश्च मार्गा दुःखमतो वनम्।।2.28.10।।
2::28::11::सुप्यते पर्णशय्यासु स्वयं भग्नासु भूतले।रात्रिषु श्रमखिन्नेन तस्माद्दुःखतरं वनम्।।2.28.11।।
2::28::12::अहोरात्रं च सन्तोषः कर्तव्यो नियतात्मना।फलैर्वृक्षावपतितै स्सीते दुःखमतो वनम्।।2.28.12।।
2::28::13::उपवासश्च कर्तव्यो यथा प्राणेन मैथिलि।जटाभारश्च कर्तव्यो वल्कलाम्बरधारिणा।।2.28.13।।
2::28::14::देवतानां पित्रूणां कर्तव्यं विधिपूर्वकम्।प्राप्तानामतिथीनां च नित्यशः प्रतिपूजनम्।।2.28.14।।
2::28::15::कार्यस्त्रिरभिषेकश्च काले काले च नित्यशः।चरता नियमेनैव तस्माद्धुःखतरं वनम्।।2.28.15।।
2::28::16::अपहारश्च कर्तव्यः कुसुमै स्स्वयमाहृतैः।आर्षेण विधिना वेद्यां बाले दुःखमतो वनम्।।2.28.16।।
2::28::17::यथालब्धेन कर्तव्यः सन्तोषस्तेन मैथिलि।यताहारैर्वनचरै र्नित्यं दुःखमतो वनम्।।2.28.17।।
2::28::18::अतीव वातास्तिमिरं बुभुक्षा चात्र नित्यशः।भयानि च महान्त्यत्र ततो दुःखतरं वनम्।।2.28.18।।
2::28::19::सरीसृपाश्च बहवो बहुरूपाश्च भामिनि।चरन्ति पृथिवीं दर्पात्ततो दुःखतरं वनम्।।2.28.19।।
2::28::20::नदी निलयना स्सर्पा नदीकुटिलगामिनः।तिषठ्न्त्यावृत्य पन्थानं ततो दुःखतरं वनम्।।.2.28.20।।
2::28::21::पतङ्गा वृश्चिकाः कीटा दंशाश्च मशकै स्सह।बाधन्ते नित्यमबले सर्वं दुःखमतो वनम्।।2.28.21।।
2::28::22::द्रुमाः कण्टकिनश्चैव कुशा: काशाश्च भामिनि।वने व्याकुलशाखाग्रास्तेन दुःखतरं वनम्।।2.28.22।।
2::28::23::कायक्लेशाश्च बहवो भयानि विविधानि च।अरण्यवासे वसतो दुःखमेव ततो वनम्।।2.28.23।।
2::28::24::क्रोधलोभौ विमोक्तव्यौ कर्तव्या तपसे मतिः।न भेतव्यं च भेतव्ये नित्यं दुःखमतो वनम्।।2.28.24।।
2::28::25::तदलं ते वनं गत्वा क्षमं न हि वनं तव।विमृशन्निह पश्यामि बहुदोषतरं वनम्।।2.28.25।।
2::28::26::वनन्तु नेतुं न कृता मतिस्तदाबभूव रामेण यदा महात्मना।न तस्य सीता वचनं चकार तत्ततोऽब्रवीद्राममिदं सुदुःखिता।।2.28.26।।
