2::119::1::[Rama, Lakshmana and Sita take leave of Atri and Anasuya -- enter the Dandaka forest.]अनसूया तु धर्मज्ञा श्रुत्वा तां महतीं कथाम्।पर्यष्वजत बाहुभ्यां शिरस्याघ्राय मैथिलीम्।।2.119.1।।
2::119::2::व्यक्ताक्षरपदं चित्रं भाषितं मधुरं त्वया।यथा स्वयंवरं वृत्तं तत्सर्वं हि श्रुतं मया।।2.119.2।।रमेऽहं कथया ते तु दृढं मधुरभाषिणि।
2::119::3::रविरस्तङ्गतश्श्रीमानुपोह्य रजनीं शिवाम्।।2.119.3।।दिवसं प्रतिकीर्णानामाहारार्थं पतत्रिणाम्।सन्ध्याकाले निलीनानां निद्रार्थं श्रूयते ध्वनिः।।2.119.4।।
2::119::4::एते चाप्यभिषेकार्द्रा मुनयः कलशोद्यताः।सहिता उपवर्तन्ते सलिलाप्लुतवल्कलाः।।2.119.5।।
2::119::5::ऋषीणामग्निहोत्रेषु हुतेषु विधिपूर्वकम्।कपोताङ्गारुणो धूमो दृश्यते पवनोद्धतः।।2.119.6।।
2::119::6::अल्पपर्णा हि तरवो घनीभूतास्समन्ततः।विप्रकृष्टेन्द्रिये देशेऽस्मिन्न प्रकाशन्ति वै दिशः।।2.119.7।।
2::119::7::रजनीचरसत्त्वानि प्रचरन्ति समन्ततः।तपोवनमृगा ह्येते वेदितीर्थेषु शेरते।।2.119.8।।
2::119::8::सम्प्रवृत्तानिशा सीते नक्षत्रसमलङ्कृता।ज्योत्स्नाप्रावरणश्चन्द्रो दृश्यतेऽभ्युदितोऽम्बरे।।2.119.9।।
2::119::9::गम्यतामनुजानामि रामस्यानुचरी भव।कथायन्त्या हि मधुरं त्वयाऽहं परितोषिता।।2.119.10।।
2::119::10::अलङ्कुरु च तावत्त्वं प्रत्यक्षं मम मैथिलि।प्रीतिं जनय मे वत्से दिव्यालङ्कारशोभिता।।2.119.11।।
2::119::11::सा तथा समलङ्कृत्य सीता सुरसुतोपमा।प्रणम्य शिरसा तस्यै रामं त्वभिमुखी ययौ।।2.119.12।।
2::119::12::तथा तु भूषितां सीतां ददर्श वदतां वरः।राघवः प्रीतिदानेन तपस्विन्या जहर्ष च।।2.119.13।।
2::119::13::न्यवेदयत्ततस्सर्वं सीता रामाय मैथिली।प्रीतिदानं तपस्विन्या वसनाभरणस्रजम्।।2.119.14।।
2::119::14::प्रहृष्टस्त्वभवद्रामो लक्ष्मणश्च महारथः।मैथिल्यास्सत्क्रियां दृष्ट्वा मानुषेषु सुदुर्लभाम्।।2.119.15।।
2::119::15::ततस्तां शर्वरीं प्रीतः पुण्यां शशिनिभाननः।अर्चितस्तापसै स्सिद्धैरुवास रघुनन्दनः।।2.119.16।।
2::119::16::तस्यां रात्र्यां व्यतीतायामभिषिच्य हुताग्निकान्।आपृच्छेतां नरव्याघ्रौ तापसान्वनगोचरान्।।2.119.17।।
2::119::17::तावूचुस्ते वनचरास्तापसा धर्मचारिणः।वनस्य तस्य सञ्चारं राक्षसैस्समभिप्लुतम्।।2.119.18।।
2::119::18::रक्षांसि पुरुषादानि नानारूपाणि राघव।वसन्त्यस्मिन्महारण्ये व्यालाश्च रुधिराशनाः।।2.119.19।।
2::119::19::उच्छिष्टं वा प्रमत्तं वा तापसं धर्मचारिणम्।अदन्त्यस्मिन्महारण्ये तान्निवारय राघव।।2.119.20।।
2::119::20::एष पन्था महर्षीणां फलान्याहरतां वने।अनेन तु वनं दुर्गं गन्तुं राघव ते क्षमम्।।2.119.21।।
2::119::21::इतीव तैः प्राञ्जलिभिस्तपस्विभिर्द्विजैः कृतस्वस्त्ययनः परन्तपः।वनं सभार्यः प्रविवेश राघवस्सलक्ष्मणस्सूर्य इवाभ्रमण्डलम्।।2.119.22।।
