2::33::1::[Rama along with Sita and Lakshmana goes to the residence of Kaikeyi--hears comments on the way.]दत्त्वा तु सह वैदेह्या ब्राह्मणेभ्यो धनं बहु।जग्मतुः पितरं द्रष्टुं सीतया सह राघवौ।।2.33.1।।
2::33::2::ततो गृहीते दुष्प्रेक्षे त्वशोभेतां तदायुधे।मालादामभिराबद्धे सीतया समलङ्कृते।।2.33.2।।
2::33::3::ततः प्रासादहर्म्याणि विमानशिखराणि च।अधिरुह्य जनश्श्रीमानुदासीनो व्यलोकयत्।।2.33.3।।
2::33::4::न हि रथ्याः स्म शक्यन्ते गन्तुं बहुजनाकुलाः।आरुह्य तस्मात्प्रासादान् दीनाः पश्यन्ति राघवम्।।2.33.4।।
2::33::5::पदातिं वर्जितच्छत्रं रामं दृष्ट्वा जनास्तदा।ऊचुर्बहुविधा वाच श्शोकोपहतचेतसः।।2.33.5।।
2::33::6::यं यान्तमनुयाति स्म चतुरङ्गबलं महत्।तमेकं सीतया सार्धमनुयाति स्म लक्ष्मणः।।2.33.6।।
2::33::7::ऐश्वर्यस्य रसज्ञः सन् कामिनां चैव कामदः।नेच्छत्येवानृतं कर्तुं पितरं धर्मगौरवात्।।2.33.7।।
2::33::8::या न शक्या पुरा द्रष्टुं भूतैराकाशगैरपि।तामद्य सीतां पश्यन्ति राजमार्गगता जनाः।।2.33.8।।
2::33::9::अङ्गरागोचितां सीतां रक्तचन्दनसेविनीम्।वर्षमुष्णं च शीतं च नेष्यन्त्याशु विवर्णताम्।।2.33.9।।
2::33::10::अद्य नूनं दशरथस्सत्त्वमाविश्य भाषते।न हि राजा प्रियं पुत्रं विवासयितुमर्हति।।2.33.10।।
2::33::11::निर्गुणस्यापि पुत्रस्य कथं स्याद्विप्रवासनम्।किं पुनर्यस्य लोकोऽयं जितो वृत्तेन केवलम्।।2.33.11।।
2::33::12::अनृशंस्यमनुक्रोशः श्रुतं शीलं दमश्शमः।राघवं शोभयन्त्येते षड्गुणाः पुरुषोत्तमम्।।2.33.12।।
2::33::13::तस्मात्तस्योपघातेन प्रजाः परमपीडिताः।औदकानीव सत्त्वानि ग्रीष्मे सलिलसङ्क्षयात्।।2.33.13।।
2::33::14::पीडया पीडितं सर्वं जगदस्य जगत्पतेः।मूलस्येवोपघातेन वृक्षः पुष्पफलोपगः।।2.33.14।।
2::33::15::मूलं ह्येष मनुष्याणां धर्मसारो महाद्युतिः।पुष्पं फलं च पत्रं च शाखाश्चास्येतरे जनाः।।2.33.15।।
2::33::16::ते लक्ष्मण इव क्षिप्रं सपत्न्य स्सहबान्धवाः।गच्छन्तमनुगच्छामो येन गच्छति राघवः।।2.33.16।।
2::33::17::उद्यानानि परित्यज्य क्षेत्राणि च गृहाणि च।एकदुःखसुखा राममनुगच्छाम धार्मिकम्।।2.33.17।।
2::33::18::समुद्धृतनिधानानि परिध्वस्ताजिराणि च।उपात्त धनधान्यानि हृतसाराणि सर्वशः।।2.33.18।।रजसाभ्यवकीर्णानि परित्यक्तानि दैवतैः।मूषकैःपरिधावद्भिरुद्बिलैरावृतानि च।।2.33.19।।अपेतोदकधूमानि हीनसम्मार्जनानि च।प्रणष्टबलिकर्मेज्यामन्त्रहोमजपानि च।।2.33.20।।दुष्कालेनेव भग्नानि भिन्नभाजनवन्ति च।अस्मात्त्यक्तानि वेश्मानि कैकेयी प्रतिपद्यताम्।।2.33.21।।
2::33::19::वनं नगरमेवास्तु येन गच्छति राघवः।अस्माभिश्च परित्यक्तं पुरं सम्पद्यतां वनम्।।2.33.22।।
2::33::20::बिलानि दंष्ट्रिण स्सर्वे सानूनि मृगपक्षिणः।त्यजन्त्वस्मद्भयाद्भीता गजास्सिंहा वनानि च।।2.33.23।।अस्मत्त्यक्तं प्रपद्यन्तां सेव्यमानं त्यजन्तु च।
2::33::21::तृणमांस फलादानां देशं व्यालमृगद्विजम्।।2.33.24।।प्रपद्यतां हि कैकेयी सपुत्रा सह बान्धवैः।राघवेण वने सर्वे वयं वत्स्याम निर्वृताः।।2.33.25।।
2::33::22::इत्येवं विविधा वाचो नानाजनसमीरिताः।शुश्राव रामः श्रुत्वा च न विचक्रेऽस्य मानसम्।।2.33.26।।
2::33::23::स तु वेश्म पितुर्दूरात्कैलासशिखरप्रभम्।अभिचक्राम धर्मात्मा मत्तमातङ्गविक्रमः।।2.33.27।।
2::33::24::विनीतवीरपुरुषं प्रविश्य तु नृपालयम्।ददर्शावस्थितं दीनं सुमन्त्रमविदूरतः।।2.33.28।।
2::33::25::प्रतीक्षमाणोऽपि जनं तदार्तमनार्तरूपः प्रहसन्निवाथ।जगाम रामः पितरं दिदृक्षुःपितुर्निदेशं विधिवच्चिकीर्षुः।।2.33.29।।
2::33::26::तत्पूर्वमैक्ष्वाकसुतो महात्मारामो गमिष्यन्वनमार्तरूपम्।व्यतिष्ठत प्रेक्ष्य तदा सुमन्त्रंपितुर्महात्मा प्रतिहारणार्थम्।।2.33.30।।
2::33::27::पितुर्निदेशेन तु धर्मवत्सलःवनप्रवेशे कृतबुद्धिनिश्चयः।स राघवः प्रेक्ष्य सुमन्त्रमब्रवीन्निवेदयस्वागमनं नृपाय मे।।2.33.31।।
