2::114::1::[Gloom at Ayodhya after the exile of Rama.]स्निग्धगम्भीरघोषेण स्यन्दनेनोपयान्प्रभुः। अयोध्यां भरतः क्षिप्रं प्रविवेश महायशाः।।2.114.1।। 
2::114::2::बिडालोलूकचरितामालीननरवारणाम्। तिमिराभ्याहतां कालीमप्रकाशां निशामिव।।2.114.2।।
2::114::3::राहुशत्रोः प्रियां पत्नीं श्रिया प्रज्वलितप्रभाम्। ग्रहेणाभ्युत्थितेनैकां रोहिणीमिव पीडिताम्।।2.114.3।।
2::114::4::अल्पोष्णक्षुब्धसलिलां घर्मोत्तप्तविहङ्गमाम्।लीनमीनझषग्राहां कृशां गिरिनदीमिव।।2.114.4।। 
2::114::5::विधूमामिव हेमाभामध्वराग्ने स्समुत्थिताम्। हविरभ्युक्षितां पश्चाच्छिखां विप्रलयं गताम्।।2.114.5।। 
2::114::6::विध्वस्तकवचां रुग्णगजवाजिरथध्वजाम्। हतप्रवीरामापन्नां चमूमिव महाहवे।।2.114.6।। 
2::114::7::सफेनां सस्वनां भूत्वा सागरस्य समुत्थिताम्। प्रशान्तमारुतोद्धूतां जलोर्मिमिव निस्स्वनाम्।।2.114.7।। 
2::114::8::त्यक्तां यज्ञायुधैः सर्वैरभिरूपैश्च याजकैः। सुत्याकाले सुनिर्वृत्ते वेदिं गतरवामिव।।2.114.8।। 
2::114::9::गोष्ठमध्ये स्थितामार्तामचरन्तीं तृणं नवम्। गोवृषेण परित्यक्तां गवां पक्तिमिवोत्सुकाम्।।2.114.9।। 
2::114::10::प्रभाकराद्यै स्सुस्निग्धैः प्रज्वलद्भिरिवोत्तमैः। वियुक्तां मणिभिर्जात्यैर्नवां मुक्तावलीमिव।।2.114.10।। 
2::114::11::सहसा चलितां स्थानान्महीं पुण्यक्षयाद्गताम्।संवृतद्युतिविस्तारां तारामिव दिवश्च्युताम्।।2.114.11।। 
2::114::12::पुष्पनद्धां वसन्तान्ते मत्तभ्रमरनादिताम्। द्रुतदावाग्नि विप्लुष्टां क्लान्तां वनलतामिव।।2.114.12।। 
2::114::13::सम्मूढनिगमांस्तब्धां संक्षिप्तविपणापणाम्। प्रच्छन्नशशिनक्षत्रां द्यामिवाम्बुधरैर्वृताम्।।2.114.13।। 
2::114::14::क्षीणपानोत्तमैर्भग्नैः शरावैरभिसंवृताम्। हतशौण्डामिव ध्वस्तांं पानभूमिमसंस्कृताम्।।2.114.14।। 
2::114::15::वृक्णभूमितलां निम्नां वृक्णपात्रैस्समावृताम्। उपयुक्तोदकां भग्नां प्रपां निपतितामिव।।2.114.15।। 
2::114::16::विपुलां विततां चैव युक्तपाशां तरस्विनाम्। भूमौ बाणैर्विनिष्कृत्तां पतितां ज्यामिवायुधात्।।2.114.16।। 
2::114::17::सहसा युद्धशौण्डेन हयारोहेण वाहिताम्। निहतां प्रतिसैन्येन वडवामिव पातिताम्।।2.114.17।। 
2::114::18::शुष्कतोयां महामत्स्यैः कूर्मैश्च बहुभिर्वृताम्। प्रभिन्नतटविस्तीर्णां वापीमिव हृतोत्पलाम्।।2.114.18।।
2::114::19::पुरुषस्याप्रहृष्टस्य प्रतिषिद्धानुलेपनाम्। सन्तप्तामिव शोकेन गात्रयष्टिमभूषणाम्।।2.114.19।।
2::114::20::प्रावृषि प्रविगाढायां प्रविष्टस्याभ्रमण्डलम्। प्रच्छन्नां नीलजीमूतैर्भास्करस्य प्रभामिव।।2.114.20।। 
2::114::21::भरतस्तु रथस्थ स्सन् श्रीमान्दशरथात्मजः। वाहयन्तं रथश्रेष्ठं सारथिं वाक्यमब्रवीत्।।2.114.21।।
2::114::22::किं नु खल्वद्य गम्भीरो मूर्छितो न निशम्यते। यथापुरमयोध्यायां गीतवादित्रनिस्वनः।।2.114.22।। 
2::114::23::वारुणीमदगन्धश्च माल्यगन्धश्च मूर्छितः। धूपितागुरुगन्धश्च न प्रवाति समन्ततः।।2.114.23।। 
2::114::24::यानप्रवरघोषश्च स्निग्धश्च हयनिस्वनः। प्रमत्तगजनादश्च महांश्च रथनिस्वनः।।2.114.24।। नेदानीं श्रूयते पुर्यामस्यां रामे विवासिते। 
2::114::25::चन्दनागरुगन्धांश्च महार्हाश्च नवस्रजः। गते हि रामे तरुणा स्संतप्ता नोपभुञ्जते।।2.114.25।।
2::114::26::बहिर्यात्रां न गच्छन्ति चित्रमाल्यधरा नराः। नोत्सवा स्सम्प्रवर्तन्ते रामशोकार्दिते पुरे।।2.114.27।।
2::114::27::सह नूनं मम भ्रात्रा पुरस्यास्य द्युतिर्गता। न हि राजत्ययोध्येयं सासारेवार्जुनी क्षपा।।2.114.28।। 
2::114::28::कदा नु खलु मे भ्राता महोत्सव इवाऽगतः। जनयिष्यत्ययोध्यायां हर्षं ग्रीष्म इवाम्बुदः।।2.114.29।।
2::114::29::तरुणैश्चारुवेषैश्च नरैरुन्नतगामिभिः। सम्पतद्भिरयोध्यायां नाभिभान्ति महापथाः।।2.114.30।।
2::114::30::एवं बहुविधं जल्पन्विवेश वसतिं पितुः। तेन हीनां नरेन्द्रेण सिंहहीनां गुहामिव।।2.114.31।।
2::114::31::तदा तदन्तः पुरमुञ्झितप्रभं सुरैरिवोत्सृष्टमभास्करं दिनम्। निरीक्ष्य सर्वं तु विविक्तमात्मवान्मुमोच बाष्पं भरतः सुदुःखितः।।2.114.32।।
