2::97::1::अथ thereafter, रामस्तु as for Rama, सुसंरब्धम् violently agitated, क्रोधमूर्छितम् swooned with rage, सौमित्रिम् to Sumitra's son, लक्ष्मणम् to Lakshmana, परिसान्त्व्य having pacified, इदम् this, वचनं च word, अब्रवीत् said.
2::97::2::महेष्वासे of great strength, महाप्राज्ञे sagacious, भरते Bharata, स्वयम् himself, अत्र here, आगते has come, धनुषा with bow, सचर्मणा with shield, असिना वा or with sword, किं कार्यम् where is the need? 
2::97::3::लक्ष्मण O Lakshmana, पितुः father's, सत्यम् truth, प्रतिश्रुत्य having sworn, आगतम् one who has come here, भरतम् Bharata, हत्वा having slain, सापवादेन with slander, राज्येन with a kingdom, किं करिष्यामि what shall I do?
2::97::4::यत् द्रव्यम् the wealth, बान्धवानां वा of kith and kin, मित्राणां वा or friends', क्षये भवेत् is obtaind through destruction, तत् that one, अहम् I, विषकृतान् prepared with poison, भक्षान् इव like eatables, न प्रतिगृह्णीयाम् I shall not accept.
2::97::5::लक्ष्मण O Lakshmana, धर्मम् righteousness, अर्थं च prosperity (wealth) also, कामं च desire, पृथिवीं चापि earth (kingdom) also, भवताम् अर्थे for your sake, इच्छामि I want, एतत् all this, ते to you, प्रतिशृणोमि I swear.
2::97::6::लक्ष्मण O Lakshmana, भ्रात्रूणाम् brothers', संग्रहार्थम् remain united, सुखार्थं चापि and also for happiness, अहम् I, राज्यमपि even kingdom, इच्छामि I desire, सत्येन truly, आयुधम् weapons, अलभे I hold. 
2::97::7::सौम्य O gentle, लक्ष्मण Lakshmana, सागराम्बरा with the sea as garment, इयम् this, मही earth, मम to me, दुर्लभा difficult, न not, अधर्मेण unrighteously, शक्रत्वमपि even Indrahood, न इच्छेयं हि I do not desire.
2::97::8::मानद O bestower of honour (Lakshmana), यत् any happiness, भरतम् Bharata, त्वां च you also, शतृघ्नं चापि Satrughna too, विना without leaving, मम to me, भवेत् happens, तत् that, किञ्चित् सुखम् some happines, शिखी fire, भस्म as ashes, कुरुताम् let it be reduced. 
2::97::9::वीर O valiant one, पुरुषर्षभ best among men, भ्रातृवत्सलः affectionate towards brothers, मम to me, प्राणात् more than life, प्रियतरः dearer, भरतः Bharata, अयोध्याम् to Ayodhya, आगतः  had returned, माम् me, जानक्या with Janaki, त्वया च with you, सहितम् in the company of, जटावल्कलधारिणम् wearing barks and matted locks, प्रव्राजितम् having been exiled, श्रुत्वा hearing, कुलधर्मम् duties of race, अनुस्मरन् remembering, स्नेहेन with devotion, आक्रान्तहृदय: mind possessed by, शोकेन with distress, आकुलितेन्द्रियः with agitated senses, द्रष्टुम् to see, अभ्यागतः has arrived, अहम् I, मन्ये consider, एषः भरतः this Bharata, अन्यथा for  any other reason, न आगतः has not come.
2::97::10::श्रीमान् auspicious Bharata, अम्बाम् mother, कैकयीम् at Kaikeyi, रुष्य angered, परुषम् harshly, अप्रियं च bitterly, वदन् speaking, पितरम् father, प्रसाद्य having propitiated, मे to me, राज्यम् kingdom, दातुम् to offer, आगतः has come. 
2::97::11::एषः भरतः this Bharata, अस्मान् us, यत् द्रष्टुम् इच्छति should he desire to see, प्राप्तकालम् this is appropriate time, एषः he, अस्मासु in us, मनसा अपि even by thought, किंचित् even a little, अप्रियम् harm, नाचरेत् will not do. 
2::97::12::अत्र here, यः such you, अद्य now, भरतम् about Bharata, शङ्कसे you suspect, ते to you, भरतेन by Bharata, कदा नु at any time anything, किम् विप्रियम् anything disagreeable, ईदृशम् such, भयं वा or fear, कृतपूर्वम् has been done in the past. 
2::97::13::भरतः Bharata, ते to you, निष्ठुरम् harsh word, न वाच्यः must not speak, अप्रियम् harsh, वचः words, न not, भरतस्य to Bharata, अप्रिये unpleasant act, कृते if it has been done, अहम् I, अप्रियम् harsh words, उक्तः स्यां हि has been told. 
2::97::14::सौमित्रे O Lakshmana, कस्यां चित् आपदि in whatever calamity, पुत्र: son, पितरम् father, कथं नु how, हन्युः can slay, भ्राता वा or a brother, आत्मनः as his own, प्राणम् life, भ्रातरम् his own brother, हन्यात् will kill? 
2::97::15::राज्यस्य हेतोः for the sake of a  kingdom, त्वम् you, इमां वाचम् these words, प्रभाषसे यदि if you are saying  भरतम् Bharata, दृष्टवा seeing, अस्मै for him, राज्यम् kingdom, प्रदीयताम् be given, वक्ष्यामि I shall tell.
2::97::16::लक्ष्मण O Lakshmana, भरतोऽपि Bharata also, अस्मै to him, राज्यम् kingdom, प्रयच्छ give, इति  thus, उच्यमानः having been told, तद्वच: that word, बाढम् इत्येव certainly so, वक्ष्यति will say. 
2::97::17::धर्मशीलेन by a man of virtuous disposition, भ्रात्रा by brother, तथा thus, उक्तः uttered, तस्य  his brother's, हिते in welfare, रतः devoted, लक्ष्मणः Lakshamana, लज्जया with a sense of shame, स्वानि his own, गात्राणि limbs, प्रविवेशेव entered.
2::97::18::लक्ष्मणः Lakshmana, तद्वाक्यम् those words, श्रुत्वा having heard, व्रीलितः abashed, प्रत्युवाच ह replied, पिता father, दशरथः Dasaratha, त्वां you, द्रष्टुम् to see, स्वयम् personally, आयातः has come, मन्ये I think.
2::97::19::व्रीलितम् ashamed, लक्ष्मणम् Lakshmana, दृष्ट्वा seeing, राघवः Rama, प्रत्युवाच ह replied, महाबाहुः mightyarmed, एषः this king Dasaratha, अस्मान् us, द्रष्टुम् to see, इह here, आगतः has come, मन्ये I think. 
2::97::20::अथवा or rather, नौ both of us, सुखोचितौ accustomed to comforts, मन्यमानः treating, वनवासम् dwelling in the forest, अनुध्याय having thought of, गृहाय to home, प्रतिनेष्यति take back, ध्रुवम् this is certain, मन्ये I think.
2::97::21::मे पिता my father, श्रीमान् prosperous, एषः राघवः this Raghava, अत्यन्त सुखसेविनीम् brought up in every luxury, इमाम् this lady, वैदेहीम् वा or princess Vaidehi, वनात् from the forest, आदाय यास्यति will take her back. 
2::97::22::वीर O valiant one, गोत्रवन्तौ both of them of high pedigree, मनोरमौ charming, वायुवेगसमो windswift, जवनौ both swift, तौ those, एतौ these two, तुरगोत्तमौ splendid horses, सम्प्रकाशेते are shining.
2::97::23::सुमहाकायः huge, शत्रुञ्जयः named Satrunjaya, धीमतः of the sagacious, तातस्य father's, सः that, वृद्धः aged, नागः elephant, एषः here it is, वाहिनीमुखे at the head of the army, कम्पते moving about. 
2::97::24::महाबाहो O longarmed one, पाण्डुरम् white in colour, लोकसत्कृतम् wellrespected by men, दिव्यम् splendid, पितुः father's, तत् then, छत्रं तु canopy, न पश्यामि I do not see, इह in this matter, मे to me, संशयः doubt, भवति is arising. 
2::97::25::लक्ष्मण O Lakshmana, त्वम् you, वृक्षाग्रात् from the tree top, अवरोह climb down, मद्वचः my words, कुरु follow, इतीव thus, धर्मात्मा the righteous one, रामः Rama, तं सौमित्रम् to that Lakshmana, उवाच ह said. 
2::97::26::समितिञ्जयः conqueror of the enemy, सः लक्ष्मणः that Lakshmana, तस्मात् सालाग्रात् from the top of that sala tree, अवतीर्य having descended, प्राञ्जलिः भूत्वा with folded palms, रामस्य Rama's, पार्श्वतः by the side of, तस्थौ stood. 
2::97::27::सम्मर्दः crowding, न भवेत् let it not happen, इति thus, भरतेनापि by Bharata also, सन्दिष्टा instructed, सेना army, तस्य शैलस्य that mountain's, समन्तात् around, आवासम् encampment, अकल्पयत् made. 
2::97::28::गजवाजिरथाकुला with throngs of horses, elephants and chariots, सा that, इक्ष्वाकुचमूः the army of the descendant of Ikshvaku, अध्यर्धयोजनम् a distance more than one and a half yojanas, पर्वतस्य mountain's, पार्श्वे by the side of, आवृत्य having surrounded, न्यविशत् encamped.
2::97::29::धर्मम् righteousness, पुरस्कृत्य adopting, दर्पम् pride, विधूय casting aside, रघुनन्दनस्य Rama's, प्रसादनार्थम् to propitiate, नीतिमता by a moralist, भरतेन by Bharata, प्रणीता having been brought, सा that, सेना army, चित्रकूटे on Chitrakuta, विराजते was shining. 
