2::70::1::[Messengers from Ayodhya arrive as Bharata was describing his nightmare to his friends -- the message of Vasistha is conveyed to Bharata to hurry back to Ayodhya -- departure of Bharata and Satrughna to Ayodhya.]भरते ब्रुवति स्वप्नं दूतास्ते क्लान्तवाहनाः।प्रविश्यासह्यपरिखं रम्यं राजगृहं पुरम्।।2.70.1।।समागम्य तु राज्ञा च राजपुत्रेण चार्चिताः राज्ञः पादौ गृहीत्वा तु तमूचुर्भरतं वचः।।2.70.2।।
2::70::2::भरते ब्रुवति स्वप्नं दूतास्ते क्लान्तवाहनाः।प्रविश्यासह्यपरिखं रम्यं राजगृहं पुरम्।।2.70.1।।समागम्य तु राज्ञा च राजपुत्रेण चार्चिताः राज्ञः पादौ गृहीत्वा तु तमूचुर्भरतं वचः।।2.70.2।।
2::70::3::पुरोहितस्त्वां कुशलं प्राह सर्वे च मन्त्रिणः।त्वरमाणश्च निर्याहि कृत्यमात्ययिकं त्वया।।2.70.3।।
2::70::4::इमानि च महार्हाणि वस्त्राण्याभरणानि च।प्रतिगृह्य विशालक्ष मातुलस्य च दापय।।2.70.4।।
2::70::5::अत्र विशंतिकोट्यस्तु नृपतेर्मातुलस्य ते।दशकोट्यस्तु सम्पूर्णास्तथैव च नृपात्मज।।2.70.5।।
2::70::6::प्रतिगृह्य तु तत्सर्वं स्वनुरक्त स्सुहृज्जने।दूतानुवाच भरतः कामैस्सम्प्रतिपूज्य तान्।।2.70.6।।
2::70::7::कच्चित्सुकुशली राजा पिता दशरथो मम।कच्चिच्चारोगता रामे लक्ष्मणे च महात्मनि।।2.70.7।।
2::70::8::आर्या च धर्मनिरता धर्मज्ञा धर्मदर्शिनी।अरोगा चापि कौसल्या माता रामस्य धीमतः।।2.70.8।।
2::70::9::कच्चित्सुमित्रा धर्मज्ञा जननी लक्ष्मणस्य या।शत्रुघ्नस्य च वीरस्य साऽरोगा चापि मध्यमा।।2.70.9।।
2::70::10::आत्मकामा सदा चण्डी क्रोधना प्राज्ञमानिनी।अरोगा चापि मे माता कैकेयी किमुवाच ह।।2.70.10।।
2::70::11::एवमुक्तास्तु ते दूताः भरतेन महात्मना।ऊचुस्सप्रश्रयं वाक्यमिदं तं भरतं तदा।।2.70.11।।
2::70::12::कुशलास्ते नरव्याघ्र येषां कुशलमिच्छसि।श्रीश्च त्वां वृणुते पद्मा युज्यतां चापि ते रथः।।2.70.12।।
2::70::13::भरतश्चापि तान् दूतानेवमुक्तोऽभ्यभाषत।आपृच्चेऽहं महाराजं दूतास्सन्त्वरयन्ति माम्।।2.70.13।।
2::70::14::एवमुक्त्वा तु तान् दूतान्भरतः पार्थिवात्मजः।दूतै स्सञ्चोदितो वाक्यं मातामहमुवाच ह।।2.70.14।।
2::70::15::राजन् पितुर्गमिष्यामि सकाशं दूतचोदितः।पुनरप्यहमेष्यामि यदा मे त्वं स्मरिष्यसि।।2.70.15।।
2::70::16::भरतेनैवमुक्तस्तु नृपो मातामहस्तदा।तमुवाच शुभं वाक्यं शिरस्याघ्राय राघवम्।।2.70.16।।
2::70::17::गच्छ तातानुजाने त्वां कैकेयीसुप्रजास्त्वया।मातरं कुशलं ब्रूयाः पितरं च परन्तप।।2.70.17।।
2::70::18::पुरोहितं च कुशलं ये चान्ये द्विजसत्तमाः।तौ च तात महेष्वासौ भ्रातरौ रामलक्ष्मणौ।।2.70.18।।
2::70::19::तस्मै हस्त्युत्तमांश्चित्रान्कम्बलानजिनानि च।अभिसत्कृत्य कैकेयो भरताय धनं ददौ।।2.70.19।।
2::70::20::रुक्मनिष्कसहस्रे द्वे षोडशाश्वशतानि च।सत्कृत्य कैकयीपुत्रं केकयो धनमादिशत्।।2.70.20।।
2::70::21::तथाऽमात्यानभिप्रेतान्विश्वास्यांश्च गुणान्वितान्।ददावश्वपतिः क्षिप्रं भरतायानुयायिनः।।2.70.21।।
2::70::22::ऐरावतानैन्द्रशिरान्नागान्वै प्रियदर्शनान्।खरान् श्रीघ्रान्सुसंयुक्तान्मातुलोऽस्मै धनं ददौ।।2.70.22।।
2::70::23::अन्तःपुरेऽति संवृद्धान् व्याघ्रवीर्यबलान्वितान्।  दंष्ट्राऽऽयुधान्महाकायान् शुनश्चोपायनं ददौ।।2.70.23।। 
2::70::24::स दत्तं केकयेन्द्रेण धनं तन्नाभ्यनन्दत।भरतः कैकयीपुत्रो गमनत्वरया तदा।।2.70.24।।
2::70::25::बभूव ह्यस्य हृदये चिन्ता सुमहती तदा।त्वरया चापि दूतानां स्वप्नस्यापि च दर्शनात्।।2.70.25।।
2::70::26::स स्ववेश्माभ्यतिक्रम्य नरनागाश्वसंवृतम्।प्रपेदे सुमहच्छ्रीमान्राजमार्गमनुत्तमम्।।2.70.26।।
2::70::27::अभ्यतीत्य ततोऽपश्यदन्तःपुरमुदारधीः।ततस्तद्भरतश्श्रीमानाविवेशानिवारितः।।2.70.27।।
2::70::28::स मातामहमापृच्छ्य मातुलं च युधाजितम्।रथमारुह्य भरतश्शत्रुघ्नसहितो ययौ।।2.70.28।।
2::70::29::रथान्मण्डल चक्रांश्च योजयित्वा परश्शतम्।उष्ट्र गोऽश्वबलैर्भृत्या भरतं यान्तमन्वयुः।।2.70.29।।
2::70::30::बलेन गुप्तो भरतो महात्मा सहार्यकस्याऽत्मसमैरमात्यैः।आदाय शत्रुघ्नमपेतशत्रुर्गृहाद्ययौ सिद्ध इवेन्द्रलोकात्।।2.70.30।।
