2::52::1::शर्वर्याम् after the night passed, प्रभातायां तु at dawn, पृथुवक्षाः broadchested, महायशाः of great fame, रामः Rama, शुभलक्षणम् of auspicious signs (on his body), सौमित्रिम्  Sumitra's son, लक्ष्मणम् Lakshmana, उवाच said.
2::52::2::तात dear Lakshmana, अयम् now it is, भास्करोदयकालः time for sunrise, भगवती venerable, निशा night, गता is over, सुकृष्ण: deep dark, विहगः bird, असौ कोकिलः cuckoo, कूजति is singing.
2::52::3::वने forest, नदताम् screaming, बर्हिणानाम् of the peacocks, निर्घोषः sound, श्रूयते heard, सौम्य handsome, शीघ्रगाम् flowing rapidly, सागरङ्गमाम् to merge in the sea, जाह्नवीम् to Ganga, तराम need to cross.
2::52::4::मित्रनन्दनः one who keeps his friends happy, सः सौमित्रि: that Lakshmana the son of Sumitra, रामस्य Rama's, वचः words, विज्ञाय knowing, गुहम् to Guha, सूतं च to the charioteer also, आमन्त्र्य calling, भ्रातुः brother's, अग्रतः in front, अतिष्ठत् stood.
2::52::5::सः स्थपतिः that king (of the nisadas), रामस्य Rama's, वचनम् words, निशम्य having heard, प्रतिगृह्य च accepting (the proposal), तूर्णम् quickly, सचिवान् ministers, आहूय calling, इदम् these words, अब्रवीत् said.
2::52::6::वाहनसंयुक्ताम् along with the boat, कर्णग्राहवतीम् with  helmsmen, शुभाम् auspicious, सुप्रताराम् with a rowing rod, दृढाम् strong, नावम् boat, शीघ्रम् swiftly, अस्य with one who can row the boat, तीर्थे to the sacred bank (of Ganga), उपाहर fetch.
2::52::7::महान् great, गुहामात्यगणः ministers of Guha, तम् his, समादेशम् order, निशम्य having heard, रुचिराम् beautiful, नावम् boat, उपोह्य having brought, गुहाय to Guha, प्रत्यवेदयत् informed.
2::52::8::ततः then, सः गुहः that Guha, प्राञ्जलि: भूत्वा with folded hands, राघवम् to Rama, अब्रवीत् said, देवः O king, इयम् this, नौः boat, उपस्थिता is kept here, ते for you, भूयः agian, किम् what, करवाणि I will do?
2::52::9::पुरुषव्याघ्र tiger among men, अमरसुतप्रख्य reputed like a god's son, सागरगाम् flowing to the sea, नदीम् river, तर्तुम् to cross, तव your, इयम् this, नौः boat, सुव्रत engaged in vows, त्वम् you, ताम् that,  आरोह climb up.
2::52::10::अथ thereafter, महातेजाः luminous, रामः Rama, गुहम्, to Guha इदम् these, वचः words, उवाच said, भवता through you, कृतकामः accomplished the work, अस्मि am, शीघ्रम् quickly, आरोप्यताम् getting on to the boat.
2::52::11::ततः then, तौ राघवौ Rama and Lakshmana, सीतया सह with Sita, कलापान् quivers, सन्नह्य having tied, खड्गौ च swords, बध्वा wearing, धन्विनौ holding the bows, येन गङ्गाम् towards Ganga, जग्मतुः went on.
2::52::12::सूतः charioteer, प्राञ्जलि: with folded hands, विनीतवत् humbly, धर्मज्ञम् righteous, राममेव तु near Rama, उपगम्य going towards, अहम् I, किम् what, करवाणि do you want me to do , इति this, अब्रवीत् asked.
2::52::13::ततः then, दाशरथिः son of Dasaratha (Rama), सुमन्त्रम्  to Sumantra, उत्तमदक्षिणेन with his right hand, करेण  स्पृशन् touching, अब्रवीत् said, सुमन्त्र Sumantra, पुनरेव again, शीघ्रम् immediately, याहि proceed, राज्ञः सकाशे to the king, अप्रमत्तः च inattentive in looking after, भव be.
2::52::14::मम myself, एतावत् till here, कृतं हि brought, निवर्तस्व return, रथम् chariot, विहाय leaving, पद्भ्याम् on foot, महावनम् the great forest, गमिष्यामि wiill go, इति this, उवाच said.
2::52::15::सारथिः charioteer, सः सुमन्त्रः Sumantra, आत्मानम् self, अभ्यनुज्ञातम् permitted to go, अवेक्षय having seen, आर्तः pained, पुरुषव्याघ्रम् (best) among men, इक्ष्वाकम् of the Ikshvakus, इदम् this, अब्रवीत् said.
2::52::16::सभ्रातृभार्यस्य of one with brother and wife, तव your, प्राकृतवत् like a common man, वने in the forest, वासः residing, इदम् this, इह लोके in this world, केनचित् पुरुषेण by any person, नातिक्रान्तम् not overcome.
2::52::17::त्वाम् to you, व्यसनम् grief, आगतं चेत् has come, ब्रह्मचर्ये celibacy, स्वधीते वा learning the Vedas, मार्दवार्जवयोर्वापि compassionate and pure, फलोदयः this is the result, नास्ति no use, मन्ये I think so.
2::52::18::वीर valiant, राघव scion of the Raghu race (Rama), त्वम् you, वैदेह्या सह with Vaidehi, भ्रात्रा चैव and brother, वने forest, वसन् residing, त्रीन् three, लोकान् worlds, जयन्निव as if winning, गतिम् good status, प्राप्स्यसे will acquire.
2::52::19::राम Rama, वयम् we, हताः खलु are destroyed, ये by, त्वयापि you also, उपवञ्चिताः deprived of, दुःखभागिनः full of sorrow, पापायाः sinful, कैकेय्याः Kaikeyi, वशम् under the control, एष्यामः caught up like that.
2::52::20::तदा then, सारथिः charioteer, सुमन्त्रः Sumantra, इति thus, ब्रुवन् saying, दूरगतम् gone afar, आत्मसमम् like his own self, रामम् Rama, दृष्ट्वा seeing, दुःखार्तः agonised, चिरम् long time, रुरुदे cried.
2::52::21::ततः then, बाष्पे tears, विगते shedding, स्पृष्टोदकम् taking a sip of water, शुचिम् pure, तं सूतम् to that charioteer, रामस्तु Rama, पुनः पुनः again and again, मधुरम् sweet, वाक्यम् words, उवाच said.
2::52::22::इक्ष्वाकूणाम् of the Ikshvaku family, त्वया you, तुल्यम् like, सुहृदम् friend, नोपलक्षये do not see, राजा king, दशरथः Dasaratha, माम् me, यथा as, न शोचेत् not think, तथा like that, कुरु you do.
2::52::23::जगतीपतिः lord of the world (Dasaratha), शोकोपहतचेताश्च consciousness overwhelmed with grief, वृद्धश्च and old also, कामभावावसन्नश्च full of passion, तस्मात् therefore, ते to you, एतत् all this, ब्रवीमि  I am telling.
2::52::24::महात्मा great, सः that, महीपतिः king Dasaratha, यद्यत् in that way, किञ्चित् a little, कैकेय्याः Kaikeyi, प्रियकामार्थम् to make happy, आज्ञापयेत् orders, तत् that, अविकाङ्क्षया all that, कार्यम् tasks be done.
2::52::25::एषाम् whatever, मनः in the mind, सर्वकृत्येषु to do all those, यत् न प्रतिहन्यते creater no obstacles, एतदर्थम् that is why, नरेश्वराः king, राज्यानि kingdom, प्रशासति हि rule.
2::52::26::सुमन्त्र Sumantra, सः महाराजः that great king, यत् those tasks, यथा in whatever manner, अलीकम् sad, नाधिगच्छति not feel, दुःखेन in grief, न च ताम्यति not feel distressed, तत् those tasks, तथा in that way, कुरु do.
2::52::27::अदृष्टदुःखम् one who has not experienced any sorrow, वृद्धम् old, आर्यम् respectable, जितेन्द्रियम् one who has conquered the senses, राजानम् to king, मम हेतोः on my behalf, अभिवाद्यैव offering respects, इदम् these, वचः words, त्वम् you, ब्रूयाः tell.
2::52::28::अयोध्यायाः from Ayodhya, च्युताश्चेति having been removed, वने in the forest, वत्स्यामहेति च have to dwell, अहम् we, नैव अनुशोचामि do not regret, लक्ष्मणः Lakshmana, मैथिली च and Sita also, न not.
2::52::29::चतुर्दशसु fourteen, वर्षेषु years, निवृत्तेषु on completion, क्षिप्रम् quickly, आगतान् coming, लक्ष्मणम् Lakshmana, मां च I also, सीतां च and Sita, पुनः पुनः again and again, द्रक्ष्यसे will keep seeing.
2::52::30::राजानम् to the king, एवम् all this, उक्तवा having told, सुमन्त्र Sumantra, मे मातरं च to my mother also, सहिताः with, अन्याः other, देवीश्च queens, कैकेयीं च Kaikeyi, पुनः पुनः again and again, आरोग्यम् wellbeing, ब्रूहि convey, अथ and, सीतायाः Sita's, मम च mine, आर्यस्य लक्ष्मणस्य च Lakshmana's also, पादाभिवन्दनम् prostection at the feet, कौशल्याम् Kausalya.
2::52::31::महाराजं to the maharaja, is also, ब्रूयाः tell, भरतम् Bharata, क्षिप्रम् quickly, आनय send for, आगतश्चापि and on arrival, भरतः Bharata, नृपमते according to the king's desire, पदे king's position, स्थाप्यः be given.
2::52::32::भरतम् Bharata, परिष्वज्य embracing, यौवराज्ये crown prince, अभिषिच्य च having coronated, अस्मत्संतापजम् arising out of our absence, दुःखम् sorrow, त्वाम् you, न अभिभविष्यति will not affect you.
2::52::33::भरतश्चापि Bharata also, वक्तव्यः should be told, राजनि at the king, यथा just as, वर्तसे treats, सर्वास्वेव at all, मातृषु mothers, तथा likewise, अविशेषतः without differentiating, वर्तेथाः behave.
2::52::34::तव your, कैकेयी Kaikeyi, यथा च just as, सुमित्रा च Sumitra also, विशेषतः in a special manner, देवी Devi, sumitra विशेषतः specially, मम माता my mother, कौशल्या Kausalya, तथैव in the same way.
2::52::35::तातस्य father's, प्रियकामेन loving desire, यौवराज्यम् princeregency, अपेक्षता waits, त्वया your, उभयोः both, लोकयोः worlds, यत् also, सुखम् happiness, एधितुम् to attain, शक्यम् able. 
2::52::36::रामेण by Rama, निवर्त्यमानः sent back, सुमन्त्रः Sumantra, शोककर्शितः afflicted with grief, तत् then, सर्वम् all, वचनम् words, श्रुत्वा having heard, स्नेहात् out of affection, काकुत्स्थम् Rama of Kakutstha race, अब्रवीत् said.
2::52::37::स्नेहात् out of love, अविक्लबः without fear, नोपचारेण informally, अहम् I am, यत् वाक्यम् these words, ब्रूयाम् telling, तत् then, भक्तिमान् इति like a devotee, त्वम् you, क्षन्तुम् to excuse, अर्हसि तावत् that. 
2::52::38::अहम् I, त्वद्विहीनः leaving you, तव your, वियोगेन तावत् being separated from you, पुत्रशोकाकुलामिव like one who has lost her son, ताम् that, पुरीम् to the city (of Ayodhya), कथं हि how can I, प्रतियास्यामि return.
2::52::39::तदा then, जनः people, सराममपि with Rama, मे रथम् my chariot, दृष्ट्वा seeing, तावत् then, विना रामम् without Rama, रथम् chariot, दृष्ट्वा seeing, सा पुरी (people of) that city, विदीर्येतापि will be brokenhearted.
2::52::40::शून्यम् empty, इमम् this, रथम् chariot, दृष्ट्वा seeing, आहवे हतवीरम् the hero killed in war, सूतावशेषम् with only the charioteer left, स्वम् they, सैन्यम् इव like the army, नगरी entering the city, दैन्यम् pitiable, गच्छेत् हि as will become.
2::52::41::प्रजाः people, अद्य today, दूरे at a distance, निवसन्तम् अपि although living, मानसेन in their minds, अग्रतः in front, स्थितम् staying, त्वाम् you, चिन्तयन्त्यः thinking, निराहाराः without food, कृताः done, नूनम् certainly.
2::52::42::राम Rama, त्वत्प्रवासने by your departure, त्वच्छोकक्लान्तचेतसां their minds exhausted with sorrow,  प्रजानाम् people, वृत्तम् that which has happened, यादृशम् all their sorrow, सङ्कुलम् full of agony, तत् then, त्वया you, दृष्टं हि have seen.
2::52::43::त्वद्विप्रवासने at the time of your banishment, पौरैः by citizens, यः how much of, आर्तनादः cry of agony, मुक्तः released (raised), सरथम् with chariot, माम् me, निशाम्यैव on seeing, ततः then, शतगुणम् a hundredfold, कुर्युः will make.
2::52::44::असौ Alas, सुतः son, मया myself, मातुलकुलम् to the maternal uncle's, नीतः took, सन्तापम् grief, मा कृथाः do not make, इति this, अहम् I, देवीम् Kausalya, वक्ष्यामि किं चापि what can I say?
2::52::45::अहम् I, असत्यम् untrue, ईदृशम् like this, वचनमपि words too, नैव ब्रूयाम् not tell, अहम् I, अप्रियम् unpleasant, सत्यम् truth, इदं वचः such words, कथम् how can, ब्रूयाम् I speak.
2::52::46::त्वद्बन्धुजनवाहिनः carrying your king, मम my, नियोगस्था under command, हयोत्तमाः excellent horses, त्वया हीनम् without you, रथम् chariot, कथम् how, प्रवक्ष्यन्ति will draw.
2::52::47::तत् that is why, अनघ O sinless one, त्वदृते without you, अहम् I, अयोध्याम् to Ayodhya, गन्तुम् to go, न शक्ष्यामि cannot, माम् me, वनवासानुयानाय to accompany you in exile,  अनुज्ञातुम् to give consent, अर्हसि behoves you.
2::52::48::याचमानस्य request, मे my, त्यागमेव forsaking, करिष्यसि यदि if you, त्वया by you, त्यक्तमात्रः immediately after being forsaken, इह here, सरथः with the chariot, अग्निम् into fire प्रवेक्ष्यामि I will enter.
2::52::49::राघव O Rama, वने in the forest, यानि all those, ते to you, तपोविघ्नकराणि causing obstacles to your austerity, भविष्यन्ति are expected, तानि सत्त्वानि all those animals, रथेन with my chariot, प्रतिबाधिष्ये will avert by retaliating.
2::52::50::त्वत्कृतेन by your grace, मया by me, रथचर्याकृतम् by driving the chariot, सुखम् pleasure, अवाप्तम् is experienced, त्वत्कृते न by your favour, अहम् I, वनवासकृतम् dwelling in the forest, सुखम् pleasure, आशंसे I am looking forward.
2::52::51::प्रसीद be pleased, आरण्ये in the forest, ते to you, प्रत्यनन्तरः very close, भवितुम् to become, इच्छामि desirng, मे to me, प्रत्यनन्तरः be favourable (close), भव to me, प्रीत्या affectionately, अभिहितम् to be told,  इच्छामि wish.
2::52::52::वीर O valiant one, इमे these, हयश्चापि horses also, वनवासिनः dwelling in the forest, ते to you, परिचर्याम् service, करिष्यन्ति if they do, यदि if so, परमाम् supreme, गतिम् state, प्राप्स्यन्ति will attain.
2::52::53::वने in the forest, वसन् while dwelling, मूर्ध्ना with my head, तव your, शुश्रूषणम् service, करिष्यामि will render, अयोध्याम् to Ayodhya, देवलोकं वा or the world of the gods, अहम् I, सर्वथा altogether, प्रजहामि relinquish.
2::52::54::त्वया विना without you, मया by me, दुष्कृतकर्मणा by the wicked, महेन्द्रस्य Indra's, राजधानी यथा like the capital, सा अयोध्या that Ayodhya, प्रवेष्टुम् to enter, न हि शक्या not possible.
2::52::55::मम myself, एषः हि this alone, मनोरथः cherished desire, यत् that, वनवासे in the forest, क्षयम् completion, प्राप्ते gaining, अनेन by this, रथेनैव chariot alone, त्वाम् you, पुनः again, पुरीम् to the city (Ayodhya), वहेयम् shall take.
2::52::56::वने in the forest, त्वया with you, सहितस्य accompanied, चतुर्दश वर्षाणि fourteen years, क्षणभूतानि like a moment, यास्यन्ति will pass, अत: more than this, अन्यथा in any other way,  शतसङ्ख्यानि (will seem like) a hundred years.
2::52::57::भृत्यवत्सल one who is affectionate towards the servants, भर्तृपुत्र master's son, पथि on the path, तिष्ठन्तम् standing, भक्तम् devotee, भृत्यम् servant, स्थित्याम् on duty, स्थितम् fixed, माम् me, त्वम् you, हातुम् to forsake न अर्हसि does not behove.
2::52::58::भृत्यानुकम्पी compassionate towards servants, रामः Rama, एवम् in this way, बहुविधम् in many ways, पुनः पुनः again and again, याचमानम् requesting, दीनम् miserable, सुमन्त्रम् to Sumantra, इदम् these words, अब्रवीत् spoke.
2::52::59::भर्तृवत्सल one loyal to the master, ते your, मयि in me, परमाम् supreme, भक्तिम् devotion, जानामि I know, इतः from here, त्वम् you, यदर्थम् for the reason, पुरीम् to Ayodhya, प्रेषयामि I am sending, शृणु चापि please listen.
2::52::60::नगरीम् to the city of Ayodhya, गतम् gone, त्वाम् you, दृष्ट्वा on seeing, मे my, यवीयसी younger, जननी mother, कैकेयी Kaikeyi, रामः Rama, वनम् to the forest, गतः had gone, इति thus, प्रत्ययम् conviction, गच्छेत् will have.
2::52::61::मयि when I, वनवासम् dwell in the forest, गते having gone, सा देवी that queen, परितुष्टा completely satisfied, धार्मिकम् righteous, राजानम् about king Dasaratha, 'मिथ्यावादी'ति   claimed to be a liar, नातिशङ्केत not have any doubt.
2::52::62::एषः this is, मे my, प्रथमः prime, कल्पः resolve, यत् that, मे my, यवीयसी younger, अम्बा mother, भरतारक्षितम् ruled by Bharata, स्फीतम् prosperous, पुत्रराज्यम् son's kingdom, अवाप्नुयात् will receive.
2::52::63::त्वम् you, सरथः along with the chariot, मम my, राज्ञश्च king's, प्रियार्थम् for the sake of (my) pleasure, पुरीम् to the city (Ayodhya), व्रज return, यान् अर्थान् those messages intended for every one, सन्दिष्टः असि you have been advised, तान्तान् all such, तथा तथा in the same way, ब्रूयाः please tell.
2::52::64::अक्लीबः indefatigable, रामः Rama, सूतम् to the charioteer, इति thus, वचनम् words, उक्त्वा having said, पुनः पुनः again and again, सान्त्वयित्वा after consoling, गुहम् to Guha, हेतुमत् reasonable, वचनम् words, अब्रवीत् said.
2::52::65::गुह Guha, इदानीम् now, मे to me, सजने with people, वने in the forest, अयम् this, वासः abode, न योग्यः not suitable, आश्रमे in the hermitage, वासः dwelling, अवश्यम् is necessary, तद्गतः pertaining to that, विधिः prescribed acts, कर्तव्यः to be done.
2::52::66::सः अहम् that I, तपस्विजनभूषणम् the adornment of ascetics, नियमम् prescribed austerities, गृहीत्वा accepting, पितुः father's, भूयः also, सीतायाः Sita's, लक्ष्मणस्य च also Lakshmana's, हितकामः seeking their good, जटाः कृत्वा having matted my locks of hair, गमिष्यामि shall go, न्यग्रोधक्षीरम् latex of banyan tree, आनय fetch.
2::52::67::गुहः Guha, क्षिप्रम् quickly, राजपुत्राय for the prince (Rama), तत् that, क्षीरम् milk, उपाहरत् brought  , रामः Rama, तेन with that, लक्ष्मणस्य for Lakshmana, आत्मनश्चैव of his own, जटाः matted locks of hair, अकरोत् made.
2::52::68::दीर्घबाहुः longarmed, नरव्याघ्रः tiger (best) among men, जटिलत्वम् their hair twisted and matted,  अधारयत् put on, तदा then, चीरवसनौ wearing the robes (of bark), जटामण्डलधारिणौ wearing crown of matted locks, भ्रातरौ brothers, रामलक्ष्मणौ Rama and Lakshmana, ऋषिसमौ resembling sages, अशोभेताम् shone.
2::52::69::ततः thereafter, सहलक्ष्मणः along with Lakshmana, वैखानसम् relating to sages, मार्गम् the path, आस्थितः having resorted to, रामः Rama, व्रतम् religious vow, आदिष्टवान् having accepted, सखायम् his friend, गुहम् to Guha, अब्रवीत् said.
2::52::70::गुह Guha, बले in the army, कोशे in the treasury, दुर्गे in the fort, तथा similarly, जनपदे in the provinces, अप्रमत्तः alert, भवेथाः you shall be, राज्यम् kingdom, दुरारक्षतमम् with great difficulty, मतं हि it is said.
2::52::71::ततः then after, इक्ष्वाकुनन्दनः Delight of (also son of) the Iksvakus (Rama), तं गुहम् to that Guha, समनुज्ञाय after permitting him to leave, अव्यग्रः peacefully, सभार्यः with his consort, सहलक्ष्मणः with Lakshmana, तूर्णम् swiftly, जगाम went.
2::52::72::सः इक्ष्वाकुनन्दनः Rama, descendant of the Ikshvakus, नदीतीरे on the bank of the river, नावम् boat, दृष्ट्वा having seen, शीघ्रगाम् swiftly flowing, गङ्गाम् Ganga, तितीर्षुः intending to cross, लक्ष्मणम् Lakshmana, इदम् these words, अब्रवीत् said.
2::52::73::नरव्याघ्रः (best) among men (Lakshmana), त्वम् you, स्थितम् standing, इमाम् this, नावम् boat, शनैः slowly, आरोह board, अन्वक्षम् along with the beam, मनस्विनीम् highminded, सीतां च Sita also, परिगृह्य holding her, आरोपय help her to get in.
2::52::74::आत्मवान् selfcontrolled, सः that Lakshmana, भ्रातुः brother, शासनम् command, श्रुत्वा on hearing, सर्वम् all, अप्रतिकूलयन् without acting contrarily, पूर्वम् first, मैथिलीम् Sita, आरोप्य having helped her board, ततः thereafter, आरुरोह got in
2::52::75::अथ then after, तेजस्वी glorious, लक्ष्मणपूर्वजः Lakshmana's elder brother, स्वयम् himself, आरुरोह boarded, निषादाधिपतिः king of nishadas, गुहः Guha, ज्ञातीन् kinsmen, आचोदयत् unged (to row the boat).
2::52::76::महातेजाः राघवोऽपि even resplendent Rama, तां नावम् that boat, आरुह्य having boarded, ततः then, ब्रह्मवत् befitting brahmins, क्षत्रवच्चैव and also befitting kshatriyas, आत्मनः his own, हितम् welfare, जजाप muttered mantras.
2::52::77::सीतया सह along with Sita, यथाशास्त्रम् as per the scriptures, आचम्य च sipping (the water of Ganga), प्रीतिसंहृष्टः with great pleasure, तां नदीम् that river, प्राणमत् paid obeisance, अमितप्रभः of unlimited radiance, लक्ष्मणश्च Lakshmana also.
2::52::78::रामस्तु as for Rama, सुमन्त्रम् Sumantra, सबलम् along with his army, तं गुहम् to that Guha, अनुज्ञाय permitting (to leave), नावम् boat, आस्थाय having seated, नाविकान् boatmen, चोदयामास directed to proceed.
2::52::79::ततः then, कर्णधारसमाहिता wellruddered by the helmsmen, सा नौः that boat, तैः by them, चोदिता rowed, शुभस्फ्यवेगाभिहता propelled by the speed of strong oars, शीघ्रम् swiftly, सलिलम् waters, अत्यगात् crossed.
2::52::80::अनिन्दिता blameless, वैदेही Sita, भागीरथ्याः river Bhagheerathi's, मध्यम् middle, समनुप्राप्य having reached, प्राञ्जलिः भूत्वा with folded palms, तां नदीम् to that river, इदम् these words, अब्रवीत् uttered.
2::52::81::गङ्गे O Ganga, धीमतः of the sagacious, महाराजस्य of the maharaja, दशरथस्य Dasaratha's, पुत्रः son, अयम् Rama, त्वदभिरक्षितः protected by you, इमम् this, निदेशम् command, पालयित्वा having obeyed, भ्रात्रा सह with brother, मया चैव with me also, चतुर्दश fourteen, वर्षाणि years, समग्राणि full, कानने in the forest, उष्य having stayed, पुनः again, प्रत्यागमिष्यति will come back, सुभगे देवी O fortunate Devi, गङ्गे Ganga, ततः then, क्षेमेण safely, पुनः again, आगता reaching, प्रमुदिता highly delighted, सर्वकामसमृध्दिनी having fulfilled all my desires, त्वाम् you, यक्ष्ये worship.
2::52::82::देवि O Devi, त्रिपथगा one flowing in the three worlds, त्वम् you, ब्रह्मलोकम् the region of Brahma, the creator, समीक्षसे हि are seeing, अस्मिन् in this, लोके world, उदधिराजस्य king of the ocean, भार्या च are a spouse, संप्रदृश्यसे appear (to mortals).
2::52::83::देवि O Devi, शोभने O lovely one, सा that me, त्वाम् you, नमस्यामि pay homage, प्रशंसामि च adore, शिवेन safely, पुनः again, आगते on return, नरव्याघ्रे (best) among men, प्राप्तराज्ये having regained the kingdom, तव to you, प्रियचिकीर्षया to with the intention of pleasing, गवाम् of cows, शतसहस्राणि one hundred thousand, वस्त्राणि clothes, पेशलम् very delicious, अन्नं च food also, ब्राह्मणेभ्यः to brahmins, प्रदास्यामि will give.
2::52::84::देवि O Devi, पुनः again, पुरीम् Ayodhya, उपागता having reached, प्रयता purified by austerities, सुराघटसहस्रेण with a thousand pots of nectar, मांसभूतौदनेन च food in the form of meat, यक्ष्ये offer you and worship you.
2::52::85::यानि all those, दैवतानि deities, त्वत्तीरवासीनि inhabiting your banks, सन्ति are found तानि all, सर्वाणि of them, तीर्थानि all sacred spots, आयतनानि च all temples, यक्ष्यामि I will worship.
2::52::86::अनघे O sacred one, अनघः blemishless, महाबाहुः mightyarmed, मया with me, भ्रात्रा च and also with brother, सङ्गतः together with, वनवासात् after the exile in the forest, पुनरेव again, अयोध्याम् to Ayodhya, प्रविशतु may enter.
2::52::87::अनिन्दिता blameless, दक्षिणा auspicious, सा सीता that sita, तथा thus, सम्भाषमाणा addressing, क्षिप्रमेव quickly, दक्षिणम् southern, तीरम् side, अभ्युपागमत् reached.
2::52::88::नरर्षभः the best of men, परन्तपः tormentor of enemies, तीरम् bank, समनुप्राप्य having reached, नावम् the boat, हित्वा leaving, भ्रात्रा सह with his brother, वैदेह्या च and Sita, प्रातिष्ठत proceeded forward.
2::52::89::अथ then, महाबाहुः one with long arms, सुमित्रानन्दवर्धनम् to Lakshmana, enhancer of the joy of Sumitra, अब्रवीत् said, सजने in populated areas, विजनेऽपि वा or in solitary places, संरक्षणार्थाय for protection, भव be ready.
2::52::90::अदृष्टे unseen, विजने devoid of people, वने in the forest, अवश्यम् certainly, रक्षणम्  protection, कार्यम् is to be rendered, सौमित्रे O Lakshmana, अग्रतः in front, गच्छ go, सीता Sita, त्वाम् you, अनुगच्छतु may follow.
2::52::91::अहम् I, त्वां च you also, सीतां च also Sita ,पालयन् protecting, पृष्ठतः behind, गमिष्यामि I will keep walking, पुरुषर्षभ best of men, इह here, न: for us, अन्योन्यस्य mutually, रक्षा protection, कर्तव्या fit to be done.
2::52::92::अतिक्रान्ता a thing of the past, काचन क्रिया any task, सुकरा difficult, न हि तावत् not possible, अद्य now, वैदेही Sita, वनवासस्य life in the forest, दुःखम् difficulties, वेत्स्यति will come to know.
2::52::93::प्रणष्टजनसम्बाधम् devoid of concourse of people, क्षेत्रारामविवर्जितम् devoid of farms and gardens, विषमम् च uneven and inaccessible, प्रपातं च with deep ditches, वनम् forest, अद्य now, प्रवेक्ष्यति will enter.
2::52::94::लक्ष्मणः Lakshmana, रामस्य at Rama's, वचनम् words, श्रुत्वा having heard, अग्रतः ahead, प्रतस्थे went, सीतायाः Sita's, अनन्तरम् behind, रघुनन्दनः delight of the Raghus, राघवः Rama.
2::52::95::तपस्वी the miserable, सुमन्त्रः Sumantra, आशु swiftly, गङ्गापरपारम् other side of Ganga, गतम् reached, रामम् of Rama, प्रततम् continuously, निरीक्ष्य having gazed, अध्वप्रकर्षात् due to long distance, विनिवृत्तदृष्टिः turning away his sight, व्यथितः distressed, बाष्पम् मुमोच shed tears.
2::52::96::महात्मा highsouled, वरदः bestower of boons, लोकपालप्रतिप्रभाववान् equal in splendour to the Protector of the world, सः he (such Rama), महानदीम् mighty river, तीर्त्वा having crossed, ततः then, क्रमेण gradually, समृद्धान् highly prosperous, मुदितान् with happy people, वत्सा (country known as) Vatsa, उपागमत् reached.
2::52::97::बुभुक्षितौ famished, तौ they, तत्र there, वराहम् a boar, ऋश्यम् a whitefooted male antelope, पृषतम् spotted deer, महारुरुम् a great deer with black stripes, चतुरः four, मृगान् animals, हत्वा killed, मेध्यम् pure meat, त्वरितम् quickly, आदाय partaking as food, काले in the evening, वासाय for rest, वनस्पतिम् under a tree, ययतुः reached.
