2::87::1::[Bharata enquires about Rama, Sita and Lakshmana -- Guha narrates to Kausalya how Rama, Sita and Lakshmana spent their time, matted their hair and slept on grass.]गुहस्य वचनं श्रुत्वा भरतो भृशमप्रियम्।ध्यानं जगाम तत्रैव यत्र तच्छ्रुतमप्रियम्।।2.87.1।।
2::87::2::सुकुमारो महासत्त्वस्सिंहस्कन्धो महाभुजः।पुण्डरीकविशालाक्ष स्तरुणः प्रियदर्शनः।।2.87.2।।प्रत्याश्वस्य मुहूर्तं तु कालं परमदुर्मनाः।पपात सहसा तोत्रैर्ह्यतिविद्ध इव द्विपः।।2.87.3।।
2::87::3::तदवस्थं तु भरतं शत्रुघ्नोऽनन्तरस्थितः।परिष्वज्य रुरोदोच्चैर्विसंज्ञश्शोककर्शितः।।2.87.4।।
2::87::4::ततस्सर्वास्समापेतुर्मातरो भरतस्य ताः।उपवासकृशा दीना भर्तृव्यसनकर्शिताः।।2.87.5।।
2::87::5::ताश्च तं पतितं भूमौ रुदन्त्यः पर्यवारयन्।कौसल्या त्वनुसृत्यैनं दुर्मनाः परिषस्वजे।।2.87.6।।
2::87::6::वत्सला स्वं यथा वत्समुपगूह्य तपस्विनी।परिपप्रच्छ भरतं रुदन्ती शोकलालसा।।2.87.7।।
2::87::7::पुत्र व्याधिर्न ते कच्चिच्छरीरं परिबाधते।अद्य राजकुलस्यास्य त्वदधीनं हि जीवितम्।।2.87.8।।
2::87::8::त्वां दृष्ट्वा पुत्र जीवामि रामे सभ्रातृकेगते।वृत्ते दशरथे राज्ञि नाथ एकस्त्वमद्य नः।।2.87.9।।
2::87::9::कच्चिन्न लक्ष्मणे पुत्र श्रुतं ते किंचदप्रियम्।पुत्रे वाऽप्येकपुत्राया स्सहभार्ये वनं गते।।2.87.10।।
2::87::10::स मुहूर्तं समाश्वस्य रुदन्नेव महायशाः।कौसल्यां परिसान्त्वेद्यं गुहं वचनमब्रवीत्।।2.87.11।।
2::87::11::भ्राता मे क्वावसद्रात्रौ क्व सीता क्व च लक्ष्मणः।अस्वपच्छयने कस्मिन् किं भुक्त्वा गुह शंस मे।।2.87.12।।
2::87::12::सोऽब्रवीद्भरतं हृष्टो निषादाधिपतिर्गुहः।यद्विधं प्रतिपेदे च रामे प्रियहितेऽतिथौ।।2.87.13।।
2::87::13::अन्नमुच्चावचं भक्षाः फलानि विविधानि च।रामायाभ्यवहारार्थं बहुचोपहृतं मया।।2.87.14।।
2::87::14::तत्सर्वं प्रत्यनुज्ञासीद्राम स्सत्यपराक्रमः।न तु तत्प्रत्यगृह्णात्स क्षत्रधर्ममनुस्मरन्।।2.87.15।।
2::87::15::न ह्यस्माभिः प्रतिग्राह्यं सखे देयं तु सर्वदा।इति तेन वयं राजन्ननुनीता महात्मना।।2.87.16।।
2::87::16::लक्ष्मणेन समानीतं पीत्वा वारि महायशाः।औपवास्यं तदाऽकार्षीद्राघवस्सह सीतया।।2.87.17।।
2::87::17::ततस्तु जलशेषेण लक्ष्मणोऽप्यकरोत्तदा।वाग्यतास्ते त्रय स्सन्ध्यां समुपासत संहिताः।।2.87.18।।
2::87::18::सौमित्रिस्तु ततः पश्चादकरोत्स्वास्तरं शुभम्।स्वयमानीय बर्हींषि क्षिप्रं राघवकारणात्।।2.87.19।।
2::87::19::तस्मिन्समाविशद्राम स्स्वास्तरे सह सीतया।प्रक्षाल्य च तयोः पादावपचक्राम लक्ष्मणः।।2.87.20।।
2::87::20::एतत्तदिङ्गुदीमूलमिदमेव च तत्तृणम्।यस्मिन्रामश्च सीता च रात्रिं तां शयितावुभौ।।2.87.21।।
2::87::21::नियम्य पृष्ठे तु तलाङ्गुलित्रवान् शरैस्सुपूर्णाविषुधी परन्तपः।महाद्धनु स्सज्यमुपोह्य लक्ष्मणो निशामतिष्ठत्परितोऽस्य केवलम्।।2.87.22।।
2::87::22::तत स्त्वहंचोत्तमबाणचापधृत् स्थितोऽभवं तत्र स यत्र लक्ष्मणः।अतन्द्रितैर्ज्ञातिभिरात्तकार्मुकैर्महेन्द्रकल्पं परिपालयंस्तदा।।2.87.23।।
