2::107::1::ततः then, श्रीमान् prosperous, अभिसत्कृतः wellhonoured, लक्ष्मणाग्रजः Lakshmana's elder brother, ज्ञातिमध्ये amidst his relatives, पुनः again, एवम् thus, ब्रुवाणम् speaking, भरतम् to Bharata, प्रत्युवाच replied.
2::107::2::राजसत्तमात् from the celebrated king, दशरथात् from Dasaratha, कैकेय्याम् to Kaikeyi, जातः born, पुत्रः son, त्वम् you, एवम् in this way, यत् which, अभ्यभाषथाः has spoken, इदम् this, वाक्यम् words, उपपन्नम् is appropriate. 
2::107::3::भ्रातः my dear brother, पुरा earlier, सः that, नः पिता our father, ते मातरम् to your mother, समुद्वहन् at the time of wedding, मातामहे to (your) maternal grandfather, अनुत्तमम्  the best, राज्यशुल्कम् kingdom with good revenue, समाश्रौषीत् had promised. 
2::107::4::पार्थिवः king, प्रभुः lord, राजा king (Dasaratha), दैवासुरे between gods and demons, सङ्ग्रामे in the battle, आराधितः being propitialed, सम्प्रहृष्टः exceedingly pleased, तव जनन्यै to your mother, वरं च boon, ददौ granted.
2::107::5::नरव्याघ्र O tiger among men, ततः thereafter, यशस्विनी illustrious, वरवर्णिनी of best (fair) complexion, तव माता your mother, सम्प्रतिश्राव्य making him promise, नरश्रेष्ठम् to best of men, तव for you, राज्यम् kingdom, तथा likewise, मम to me, प्रव्राजनम् banishment, द्वौ two, वरौ boons, अयाचत demanded, तदा then, राजा च king also, नियुक्तः bound by agreement, तौ वरौ those two boons, तस्यै for her, प्रददौ granted.
2::107::6::नरव्याघ्र O tiger among men, ततः thereafter, यशस्विनी illustrious, वरवर्णिनी of best (fair) complexion, तव माता your mother, सम्प्रतिश्राव्य making him promise, नरश्रेष्ठम् to best of men, तव for you, राज्यम् kingdom, तथा likewise, मम to me, प्रव्राजनम् banishment, द्वौ two, वरौ boons, अयाचत demanded, तदा then, राजा च king also, नियुक्तः bound by agreement, तौ वरौ those two boons, तस्यै for her, प्रददौ granted.
2::107::7::पुरुषर्षभ O best of men, तेन that is why, पित्रा by father, अहमपि even I also, वरदानिकम् as per the boon, चतुर्दश वर्षाणि fourteen years, अत्र here, वने in the forest, वासम् to dwell, नियुक्तः have been ordered. 
2::107::8::अहम् I, लक्ष्मणान्वितः accompanied by Lakshmana, अप्रतिद्वन्द्वः unrivalled, पितुः father's, सत्यवादे truthfulness of words, स्थितः bent upon, सीतया च with Sita, निर्जनम् lonely, इदं वनम् this forest, प्राप्तः I have come. 
2::107::9::राजेन्द्र O Indra among kings, भवानपि you also, तथेत्येव likewise, क्षिप्रमेव quickly, अभिषेचनात् by coronation, पितरम् father, सत्यवादिनम् true to his word, कर्तुम् to do, अर्हति should. 
2::107::10::भरत O Bharata, मत्कृते for my sake, प्रभुम् competent, राजानम् king, ऋणात् from his debt (vow), मोचय redeem, धर्मज्ञम् one who knows righteousness, पितरम् चापि father also, मातरं च and mother, अभिनन्दय honour. 
2::107::11::तात dear (brother), पुरा formerly, गयेष्वेव at a place known as Gaya, पितॄन् प्रति intended for ancestors, यजमानेन performing sacrifice, यशस्विना by an illustrious one, गयेन by Gaya, गीता chanted, श्रुतिः Vedic hymn, श्रूयते हि is heard. 
2::107::12::यस्मात् since, सुतः son, पितरम् father, पुन्नाम्नः by name 'Put', नरकात् from hell, त्रायते delivers, तस्मात् for that reason, यः who, सर्वतः in everyway, पितॄन् ancestors, पाति protects, he, पुत्र: इति as putra, प्रोक्तः has been told.
2::107::13::गुणवन्तः virtuous, बहुश्रुताः learned, बहवः many, पुत्राः sons, एष्टव्याः are to be desired, समवेतानाम् together with, तेषाम् from among them, कश्चिदपि any one of them atleast, गयाम् to Gaya, व्रजेत् might go. 
2::107::14::राजनन्दन भो O enhancer of the king's delight, सर्वे all, राजर्षयः rajarsis, एवम् this way, प्रतीताः have decided, प्रभो O lord, नरश्रेष्ठ O best of men, तस्मात् therefore, पितरम् father, नरकात् against hell, त्राहि protect.
2::107::15::वीर O valiant one, भरत Bharata, शत्रुघ्नसहितः with Satrughna, सर्वैः all, द्विजातिभिः सह with the twiceborn (brahmins), अयोध्याम् to Ayodhya, गच्छ go, प्रकृतीः the subjects, अनुरञ्जय keep them delighted.
2::107::16::राजन् O king Bharata, अहमपि I also, अविलम्बयन् without delay, आभ्याम् of these two, वैदेह्या  with the princess from Videha (Sita), लक्ष्मणेन च and Lakshmana, सहितः in the company of, दण्डकारण्यम् Dandaka forest, प्रवेक्ष्ये shall enter. 
2::107::17::भरत O Bharata, त्वम् you, स्वयम् yourself, नराणाम् for men, राजा भव be king, अहमपि I also, वन्यानाम् of the wild  forest, मृगाणाम् of the beasts, राजराट् shall become supreme king, त्वम् you, सम्प्रम्हृष्टः in delight, अद्य now, पुरवरम् to the best of cities, गच्छ go, अहमपि and I also, संहृष्टः wellpleased, दण्डकान् in Dandaka forest, प्रवेक्ष्ये shall enter.
2::107::18::भरत O Bharata, वर्षत्रम् an umbrella, दिनकरभाः the sunshine, प्रबाधमानाम् repelling, ते मूर्ध्नि  over your head, शीताम् cool, छायाम् shade, करोतु let it provide, अहमपि I also, सुखी one with happiness, एतेषाम् these, काननद्रुमाणाम् woodland trees, अतिशयिनीम् dense, ताम् in that, छायाम् shade, श्रयिष्ये shall take refuge.
2::107::19::भरत Bharata, कुशलमतिः intelligent, शत्रुघ्नः Satrughna, ते to you, सहायः assistance, सौमित्रिः son of Sumitra (Lakshmana), मम for me, प्रधानमित्रम् as my chief friend, विदितः is wellknown, तनयवराः worthy sons, वयम् all of us, चत्वारः four, नरेन्द्रम् to Indra among men (king Dasaratha), सत्यस्थम् as one, established in truth, चराम we shall move, मा विषीद do not grieve.
