2::38::1::[Rama prays his father to look after his mother with compassion and regard.]तस्यां चीरं वसानायां नाथवत्यामनाथवत्। प्रचुक्रोश जनस्सर्वो धिक्त्वां दशरथं त्विति।।2.38.1।।
2::38::2::तेन तत्र प्रणादेन दुःखितस्स महीपतिः। चिच्छेद जीविते श्रद्धां धर्मे यशसि चात्मनः।।2.38.2।।
2::38::3::स निःश्वस्योष्णमैक्ष्वाक स्तां भार्यामिदमब्रवीत्। कैकेयि कुशचीरेण न सीता गन्तुमर्हति।।2.38.3।।
2::38::4::सुकुमारी च बाला च सततं च सुखोचिता। नेयं वनस्य योग्येति सत्यमाह गुरुर्मम।।2.38.4।।
2::38::5::इयं हि कस्यापकरोति किञ्चि त्तपस्विनी राजवरस्य कन्या। या चीरमासाद्य जनस्य मध्ये स्थिता विसंज्ञाश्रमणीव काचित्।।2.38.5।।
2::38::6::चीराण्यपास्याज्जनकस्य कन्या नेयं प्रतिज्ञा मम दत्तपूर्वा। यथासुखं गच्छतु राजपुत्री वनं समग्रा सह सर्वरत्नैः।।2.38.6।।
2::38::7::अजीवनार्हेण मया नृशंसा कृता प्रतिज्ञा नियमेन तावत्। तवया हि बाल्यात् प्रतिपन्नमेतत्  तन्मां दहेद्वेणुमिवात्मपुष्पम्।।2.38.7।।
2::38::8::रामेण यदि ते पापे किञ्चित्कृतमशोभनम्। अपकारः क इह ते वैदेह्या दर्शितोऽधमे।।2.38.8।।
2::38::9::मृगीवोत्फुल्लनयना मृदुशीला तपस्वीनी। अपकारं कमिह ते करोति जनकात्मजा।।2.38.9।।
2::38::10::ननु पर्याप्त मेतत्ते पापे रामविवासनम्। किमेभिः कृपणैर्भूय: पातकैरपि ते कृतैः।।2.38.10।।
2::38::11::प्रतिज्ञातं मया तावत् त्वयोक्तं देवि शृण्वता। रामं यदभिषेकाय त्वमिहागतमब्रवीः।।2.38.11।।
2::38::12::तत्त्वेतत्समतिक्रम्य निरयं गन्तुमिच्छसि।मैथिलीमपि या हि त्वमीक्षसे चीरवासिनीम्।।2.38.12।।
2::38::13::इतीव राजा विलपन्महात्मा शोकस्य नान्तं स ददर्श किञ्चित्।भृशातुरत्वाच्च पपात भूमौ तेनैव पुत्रव्यसनेन मग्नः।।2.38.13।।
2::38::14::एवं ब्रुवन्तं पितरं रामस्सम्प्रस्थितो वनम्। अवाक्छिरसमासीनमिदं वचनमब्रवीत्।।2.38.14।।
2::38::15::यं धार्मिक कौशल्या मम माता यशस्विनी। वृद्धा चाक्षुद्रशीला च न च त्वां देव गर्हते।।2.38.15।।
2::38::16::मया विहीनां वरद प्रपन्नां शोकसागरम्। अदृष्टपूर्वव्यसनां भूयस्सम्मन्तुमर्हसि।।2.38.16।।
2::38::17::पुत्रशोकं यथा नर्च्छेत्त्वया पूज्येन पूजिता। मां हि सञ्चिन्तयन्ती सा त्वयि जीवेत्तपस्विनी।।2.38.17।।
2::38::18::इमां महेंन्द्रोपम जातगर्धिनीं तथा विधातुं जननीं ममार्हसि। यथा वनस्थे मयि शोककर्शिता न जीवितं न्यस्य यमक्षयं व्रजेत्।।2.38.18।।
