2::83::1::[Bharata's journey with queens, ministers and all others.]तत स्समुत्थितः काल्यमास्थाय स्यन्दनोत्तमम्।प्रययौ भरतश्शीघ्रं रामदर्शनकाङ्क्षया।।2.83.1।।
2::83::2::अग्रतः प्रययुस्तस्य सर्वे मन्त्रिपुरोधसः।अधिरुह्य हयैर्युक्तान्रथान्सूर्यरथोपमान्।।2.83.2।।
2::83::3::नवनागसहस्राणि कल्पितानि यथाविधि।अन्वयुर्भरतं यान्तमिक्ष्वाकुकुलनन्दनम्।।2.83.3।।
2::83::4::षष्टी रथसहस्राणि धन्विनो विविधायुधाः।अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम्।।2.83.4।।
2::83::5::शतं सहस्राण्यश्वानां समारूढानि राघवम्।अन्वयुर्भरतं यान्तं सत्यसन्धं जितेन्द्रियम्।।2.83.5।।
2::83::6::कैकेयी च सुमित्रा च कौसल्या च यशस्विनी।रामानयनसंहृष्टा ययुर्यानेन भास्वता।।2.83.6।।
2::83::7::प्रयाताश्चार्यसङ्घाता रामं द्रष्टुं सलक्ष्मणम्।तस्यैव च कथाश्चित्राः कुर्वाणा हृष्टमानसाः।।2.83.7।।
2::83::8::मेघश्यामं महाबाहुं स्थिरसत्त्वं दृढव्रतम्।कदा द्रक्ष्यामहे रामं जगत श्शोकनाशनम्।।2.83.8।।
2::83::9::दृष्ट एव हि न श्शोकमपनेष्यति राघवः।तम स्सर्वस्य लोकस्य समुद्यन्निव भास्करः।।2.83.9।।
2::83::10::इत्येवं कथयन्तस्ते सम्प्रहृष्टाः कथा श्शुभाः।परिष्वजानाश्चान्योन्यं ययुर्नागरिका जनाः।।2.83.10।।
2::83::11::ये च तत्रापरे सर्वे सम्मता ये च नैगमाः।रामं प्रति ययुर्हृष्टा स्सर्वाः प्रकृतयस्तथा।।2.83.11।।
2::83::12::मणिकाराश्च ये केचित्कुम्भकाराश्च शोभनाः।सूत्रकर्मकृतश्चैव ये च शस्त्रोपजीविनः।2.83.12।।मयूरकाः क्राकचिका रोचका वेधकास्तथा।दन्तकारा स्सुधाकारा स्तथा गन्धोपजीविनः।।2.83.13।।सुवर्णकाराः प्रख्यातास्तथा कम्बलधावकाः।स्नापकोष्णोदका वैद्याधूपकाश्शौण्डिकास्तथा।।2.83.14।।रजकास्तुन्नवायाश्च ग्रामघोषमहत्तराः।शैलूषाश्च सह स्त्रीभिर्ययुः कैवर्तकास्तथा।।2.83.15।।
2::83::13::समाहिता वेदविदो ब्राह्मणा वृत्तसम्मताः।गोरथैर्भरतं यान्तमनुजग्मु स्सहस्रशः।।2.83.16।।
2::83::14::सुवेषा श्शुद्धवसनास्ताम्रमृष्टानुलेपनाः।सर्वे ते विविधैर्यानै श्शनैर्भरतमन्वयुः।।2.83.17।।
2::83::15::प्रहृष्टमुदिता सेना साऽन्वयात्कैकयीसुतम्।भ्रातुरानयने यान्तं भरतं भ्रातृवत्सलम्।।2.83.18।।
2::83::16::ते गत्वा दूरमध्वानं रथयानाश्वकुञ्जरैः।समासेदुस्ततो गङ्गां शृङ्गीबेरपुरं प्रति।।2.83.19।।यत्र रामसखो वीरो गुहो ज्ञातिगणैर्वृतः।निवसत्यप्रमादेन देशं तं परिपालयन्।।2.83.20।।
2::83::17::उपेत्य तीरं गङ्गायाश्चक्रवाकैरलङ्कृतम्।व्यवातिष्ठत सा सेना भरतस्यानुयायिनी।।2.83.21।।
2::83::18::निरीक्ष्यानुगतां सेनां तां च गङ्गां शिवोदकाम्।भरतस्सचिवान्सर्वानब्रवीद्वाक्यकोविदः।।2.83.22।।
2::83::19::निवेशयत मे सैन्यमभिप्रायेण सर्वतः।विश्रान्ताः प्रतरिष्यामश्श्व इदानीमिमां नदीम्।।2.83.23।।
2::83::20::दातुं च तावदिच्छामि स्वर्गतस्य महीपतेः।और्ध्वदेहनिमित्तार्थमवतीर्योदकं नदीम्।।2.83.24।।
2::83::21::तस्यैवं ब्रुवतोऽमात्यास्तथेत्युक्त्वा समाहिताः।न्यवेशयंस्तां छन्देन स्वेन स्वेन पृथक्पृथक्।।2.83.25।।
2::83::22::निवेश्य गङ्गामनु तां महानदीं चमूं विधानैः परिबर्हशोभिनीम्।उवास रामस्य तदा महात्मनो विचिन्तयानो भरतो निवर्तनम्।।2.83.26।।
