2::48::1::एवं in this manner, विषण्णानाम् of dejected ones, अतीव deeply, पीडितानाम् distressed, बाष्पविप्लुतनेत्राणाम् of men with their eyes overflowing with tears, सशोकानाम् of those  smitten with grief, मुमूर्षया desirng death, रामम् Rama, अनुगम्य having followed, निवृत्तानाम् of those who returned, अमनस्विनाम् of disinterested men, तेषाम् their, नगरवासिनाम् citizens', सत्वानि vital airs, उद्गतानीव were as if leaving the body.
2::48::2::एवं in this manner, विषण्णानाम् of dejected ones, अतीव deeply, पीडितानाम् distressed, बाष्पविप्लुतनेत्राणाम् of men with their eyes overflowing with tears, सशोकानाम् of those  smitten with grief, मुमूर्षया desirng death, रामम् Rama, अनुगम्य having followed, निवृत्तानाम् of those who returned, अमनस्विनाम् of disinterested men, तेषाम् their, नगरवासिनाम् citizens', सत्वानि vital airs, उद्गतानीव were as if leaving the body.
2::48::3::सर्वे all of them, स्वं स्वम् their respective, निलयम् homes, आगम्य having reached, पुत्रदारैः  with their sons and wives, समावृताः surrounded, बाष्पेण with tears, पिहिताननाः with their faces covered, अश्रूणि tears, मुमुचुः shed.
2::48::4::न अहृष्यन् च not rejoiced, न अमोदन् च not delighted, वणिजः traders, न प्रसारयन् did not offer for sale, पण्यानि च marketplaces also, न अशोभन्त did not look graceful, गृहमेधिनः  householders, नापचन् did not cook.
2::48::5::नष्टम् loss, दृष्ट्वा having seen, नाभ्यनन्दन् stood indifferent, विपुलम् vast, धनागमं वा or acquired wealth, जननी mother, प्रथमजम् firstborn, पुत्रम् son, लब्ध्वा having obtained,  नाभ्यनन्दत not rejoiced.
2::48::6::दुःखार्ताः afflicted with sorrow, गृहे गृहे in every house, रुदन्त्यः while crying, तोत्रैः with goads, द्विपान् इव like elephants, वाग्भि: with words, गृहम् आगतम् arrival at home, भर्तारम् husband, व्यगर्हयन्त they reproached. 
2::48::7::ये whosoever, राघवम् Rama, न पश्यन्ति do not see, तेषाम् their, गृहैः homes, किम् what use, दारैः with wives, किं कार्यम् what use, धनेन वा with wealth, किम् what use, पुत्रैः वा or with sons, सुखैर्वापि comforts, किम् what use?.
2::48::8::लोके in this world, एकः only, लक्ष्मणः Lakshmana, सत्पुरुषः is a (fortunate) pious person, यः who, सीतया सह with sita, काकुत्स्थम् of Kakutstha race, रामम् Rama, वने in the forest, परिचरन् attending on them, अनुगच्छति follows.
2::48::9::येषु in which, शुचि pure, सलिलम् waters, विगाह्य enters, काकुत्स्थ: Rama, स्नास्यति bathes, ताः   those, आपगाः rivers, पद्मिन्यः tanks with lotuses, सरांसि च the lakes, कृतपुण्याः for the meritorious acts done (in the past).
2::48::10::रम्यकाननाः with beautiful groves, अटव्यः forests, महानूपाः expanse of waters, आपगाः च rivers, सानुमन्तः having slopes, पर्वताः mountains, काकुत्स्थम् scion of the Kakutstha dynasty (Rama), शोभयिष्यन्ति will enhance his lustre.
2::48::11::रामः Rama, यम् शैलं वा any hill, काननं वापि or forest, अधिगमिष्यति approaches, they, प्राप्तं  having arrived, प्रियातिथिम् इव like a welcome guest, एनम् him, अनर्चितुम् without extending hospitality, न शक्ष्यन्ति cannot. 
2::48::12::विचित्रकुसुमापीडा bunches of colourful flowers, बहुमञ्जरिधारिणः wearing many clusters of blossoms, भ्रमरशालिनः with bees, नगाः trees, राघवम् Rama, दर्शयिष्यन्ति will present themselves.
2::48::13::गिरयः mountains, अनुक्रोशात् in sympathy, अकालेचापि even out of season, मुख्यानि excellent, पुष्पाणि flowers, फलानि च fruits also, आगतम् arrived, रामम् Rama, दर्शयिष्यन्ति will adorn themselves. 
2::48::14::महीधराः mountains, विविधान् various, चित्रांश्च picturesque, निर्झरान् waterfalls, भूयः again and  again, विदर्शयन्तः showing, विमलानि pellucid, तोयानि water, प्रस्रविष्यन्ति will flow. 
2::48::15::पर्वताग्रेषु on mountain summits, पादपाः trees, राघवम् Rama, रमयिष्यन्ति will enchant, यत्र where, रामः Rama is, अत्र there, भयम् fear, न not, तत्र there, पराभवः disrespect, नास्ति not.
2::48::16::शूरः valiant, महाबाहुः strongarmed, दशरथस्य Dasaratha's, पुत्रः son, सः that Rama, नः for us, दूरात् from a distance, पुरा भवति before being away, राघवम् Rama, अनुगच्छाम will follow.
2::48::17::तादृशस्य such, महात्मनः magnanimous, भर्तुः master's, पादच्छाया shadow of his feet, सुखा is happy, अस्य of these, जनस्य people's, सः he alone, नाथ: हि is the protector, सः he, गतिः goal, सः he, परायणम् supreme refuge.
2::48::18::वयम् we, सीताम् Sita, परिचरिष्यामः will serve, यूयं तु you also, राघवम् to Rama, इति like this, पौरस्त्रियः women of the city, दुःखार्ताः distressed in sorrow, भर्तृ़न् to their husbands तत्तत् that kind of words, अब्रुवन् spoke. 
2::48::19::राघवः Rama, अरण्ये in the forest, युष्माकम् for you, योगक्षेमम् aquisition and protection of desired objects, विधास्यति will provide, सीता sita, अस्य (नारी) जनस्य of these (womenfolk), योगक्षेमम् security of possessions, करिष्यति will make.
2::48::20::अप्रतीतेन disagreeable, सोत्कण्ठितजनेन च people who are choked with grief, अमनोज्ञेन not delighted, हृतचेतसा senses seized with distress, अनेन वासेन with this kind of living, कः नु who, सम्प्रियेत who will be pleased?
2::48::21::अधर्म्यम् unethically, अनाथवत् like orphans (unprotected), राज्यम् kingdom, कैकेय्याः to Kaikeyi, स्याद्यदि  if happens, नः for us, जीवितेन on this life, अर्थः purpose, न हि is not there, पुत्रैः by sons, कुतः what use?, धनैः with wealth, कुतः what use?
2::48::22::यया by whom, ऐश्वर्यकारणात् for the sake of wealth, पुत्रश्च son's, भर्ता च husband as well, त्यक्ता abandoned, कुलपांसनी a woman who is the disgrace to the race, सा कैकेयी that Kaikeyi, अन्यम् others, कम् whom, परिहरेत् will she spare?
2::48::23::कैकेय्याः Kaikeyi, जीवन्त्याः while she is alive, वयम् we, जीवन्त्यः living, राज्ये in this kingdom, भृतकाः as servants, जातु never, न निवसेमहि will not live, पुत्रैरपि on our sons also, शपामहे we swear.
2::48::24::या that Kaikeyi, निर्घृणा unkind, पार्थिवेन्द्रस्य king's, पुत्रम् son, प्रवासयति has banished, अधर्म्याम्  unrighteous, दुष्टचारिणीम् of wicked behaviour, ताम् her, प्राप्य having her (as a ruler), कः who, सुखम् with pleasure, जीवेत् will live?
2::48::25::इदम् this, सर्वम् entire kingdom, उपद्रुतम् is affected by a great calamity, अनालम्बम् without support, अनायकम् without any leader, कैकेय्याः कृते for Kaikeyi, विनाशम् destruction, उपयास्यति will receive.
2::48::26::रामे Rama, प्रव्रजिते is banished, महीपतिः king, न जीविष्यति हि will not survive, दशरथे Dasaratha, मृते is dead, तदनन्तरम् after that,  विलापः lamentations, व्यक्तम् this is evident. 
2::48::27::क्षीणपुण्याः merits exhausted, सुदुर्गताः in deep troubles, ते you, विषम् poison, आलोड्य seeing this, पिबत drink, राघवं वा or Rama, अनुगच्छध्वम् follow, अश्रुतिं वा unseen (distant) place,  गच्छत go there.
2::48::28::ससीतः along with Sita, सहलक्ष्मणः with Lakshmana, रामः Rama, मिथ्या deceitfully, प्रव्राजितः has been exiled, यथा पशवः like beasts, सौनिके to a butcher, भरते Bharata, सन्निसृष्टाः स्मः have been delivered.
2::48::29::पूर्णचन्द्राननः a man with his countenance resembling the full moon, श्यामः bluehued, गूढजत्रुः with clavicles, अरिन्दमः subduer of enemies, अजानुबाहुः one with kneelong arms, पद्माक्षः lotuseyed, लक्ष्मण पूर्वजः the elder brother of Lakshmana, पूर्वाभिभाषी the first to address others, मधुरः sweetnatured, सत्यवादी one who always speaks the truth, महाबलः mighty, सौम्यः pleasing, सर्वस्य लोकस्य of the entire world, चन्द्रवत् like the Moon, प्रियदर्शनः of charming appearance, पुरुषशार्दूलः tiger among men, मत्तमातङ्गविक्रमः powerful like an intoxicated elephant, महारथ: great charioteer, स रामः that Rama, नूनम् certainly, अरण्यानि in the forest, विचरन् moving about, शोभयिष्यति will add grace.
2::48::30::नगरे in the city, ताः those, नागरस्त्रियः women of the city, तथा in that way, विलपन्त्यः lamenting, मृत्योः at the approach of death, भयागमे इव as if frightened, चुक्रुशुः wept र्दुःखसन्तप्ता affected with grief 
2::48::31::वेश्मसु at home, स्त्रीणाम् women, इत्येवम् like this, राघवम् about Rama, विलपन्तीनाम्  while lamenting, दिनकरः sun, अस्तम् set, जगाम् reached, रजनी च night also, अभ्यवर्तत also arrived.
2::48::32::तदा then, नष्टज्वलनसन्तापा with the (sacrificial) flames extinguished, प्रशान्ताध्यायसत्कथा with cessation of the study of holy scriptures and sacred recitations, सा नगरी that city, तिमिरेण in darkness, अभिलिप्तेव बभौ looked as if smeared.
2::48::33::उपशान्तवणिक्पण्या the markets of the traders remaining closed, नष्टहर्षा with delight destroyed, निराश्रया without support, अयोध्या नगरी city of Ayodhya, नष्टतारम् starless, अम्बरमिव sky, आसीत् appeared.
2::48::34::स्त्रियः women, सुते when a  son, भ्रातरिवा or brother, विवासिते exiled, यथा तथा in the same manner, राम निमित्तम् for the sake of Rama, आतुराः grieving, दीनाः dejected, विचेतसः with troubled minds, विलप्य having lamented, रुरुदुः wept, तासाम् for them, सः Rama, सुतैः more than sons, अधिकः more, अभवत् हि became indeed.
2::48::35::प्रशान्तगीतोत्सवनृत्तवादना with cessation of singing, celebrations, dance and music,  व्यपास्तहर्षा pleasure expelled, पिहितापणोदया stalls without display merchandise, सा that, अयोध्या नगरी city of Ayodhya, तदा then, सङ्क्षपितोदकः waters diminished, महार्णवः ocean, यथा like that, बभूव became. 
