2::84::1::[Guha spots from a distance Bharata's army approaching -- wants to know the intentions of Bharata -- convinced of Bharata's loyalty, he extends warn hospitality.]ततो निविष्टां ध्वजिनीं गङ्गामन्वाश्रितां नदीम्।निषादराजो दृष्ट्वैव ज्ञातीन्सन्त्वरितोऽऽब्रवीत्।।2.84.1।।
2::84::2::महतीयमितस्सेना सागराभा प्रदृश्यते।नास्यान्तमधिगच्छामि मनसापि विचिन्तयन्।।2.84.2।।
2::84::3::यथा तु खलु दुर्बुद्धिर्भरत स्स्वयमागतः।स एष हि महाकायः कोविदारध्वजो रथे।।2.84.3।।
2::84::4::बन्धयिष्यति वा दाशानथवाऽस्मान्वधिष्यति।अथ दाशरथिं रामं पित्रा राज्याद्विवासितम्।।2.84.4।।सम्पन्नां श्रियमन्विच्छन्स्तस्य राज्ञ स्सुदुर्लभाम्।भरतः कैकयीपुत्रो हन्तुं समधिगच्छति।।2.84.5।।
2::84::5::भर्ताचैव सखाचैव रामो दाशरथिर्मम।तस्यार्थकामास्सन्नद्धा गङ्गाऽनूपे प्रतिष्ठत।।2.84.6।।
2::84::6::तिष्ठन्तु सर्वे दाशाश्च गङ्गामन्वाश्रिता नदीम्।बलयुक्ता नदीरक्षा मांसमूलफलाशनाः।।2.84.7।।
2::84::7::नावां शतानां पञ्चानां कैवर्तानां शतं शतम्।सन्नद्धानां तथा यूनां तिष्ठन्त्वित्यभ्यचोदयत्।।2.84.8।।
2::84::8::यदाऽऽदुष्टस्तु भरतो रामस्येह भविष्यति।सेयं स्वस्तिमती सेना गङ्गामद्य तरिष्यति।।2.84.9।।
2::84::9::इत्युक्त्वोपायनं गृह्य मत्स्यमांसमधूनि च।अभिचक्राम भरतं निषादाधिपतिर्गुहः।।2.84.10।।
2::84::10::तमायान्तं तु सम्प्रेक्ष्य सूतपुत्रः प्रतापवान्।भरतायाऽचचक्षेऽथ विनयज्ञो विनीतवत्।।2.84.11।।
2::84::11::एष ज्ञातिसहस्रेण स्थपतिः परिवारितः।कुशलो दण्डकारण्ये वृद्धो भ्रातुश्च ते सखा।।2.84.12।।
2::84::12::तस्मात्पश्यतु काकुत्स्थ त्वां निषादाधिपो गुहः।असंशयं विजानीते यत्र तौ रामलक्ष्मणौ।।2.84.13।।
2::84::13::एतत्तु वचनं श्रुत्वा सुमन्त्राद्भरत श्शुभम्।उवाच वचनं शीघ्रं गुहः पश्यतु मामिति।।2.84.14।।
2::84::14::लब्ध्वाऽभ्यनुज्ञां संहृष्टो ज्ञातिभिः परिवारितः।आगम्य भरतं प्रह्वो गुहो वचनमब्रवीत्।।2.84.15।।
2::84::15::निष्कुटश्चैव देशोऽयं वञ्चिताश्चापि ते वयम्।निवेदयामस्ते सर्वे स्वके दासकुले वस।।2.84.16।।
2::84::16::अस्ति मूलं फलञ्चैव निषादैस्समुपाहृतम्।आर्द्रं च मांसं शुष्कं च वन्यं चोच्चावचं महत्।।2.84.17।।
2::84::17::आशंसे स्वाशिता सेना वत्स्यतीमां विभावरीम्।अर्चितो विविधैः कामै श्श्व स्ससैन्यो गमिष्यसि।।2.84.18।।
