2::105::1::ततः then, तैः by them, सुहृद्गणैः with hosts of friends, वृतानाम् surrounded by, पुरुषसिंहानाम्  lions of men (best of men), शोचतामेव while they were lamenting, रजनी night, दुःखेन painfully, व्यत्यवर्तत passed off.
2::105::2::रजन्याम् that night, सुप्रभातायाम् had dawned, ते भ्रातरः those brothers, सुहृद्वृताः surrounded by friends, मन्दाकिन्याम् on the bank of Mandakini river, हुतम् morning oblations, जप्यम् prayers, कृत्वा having performed, रामम् to Rama, उपागमन् returned. 
2::105::3::ते they, तूष्णीम् silently, समुपासीनाः sat togethr, कश्चित् any one, किञ्चित् a little, न अब्रवीत्  did not speak, भरतस्तु Bharata on his part, सुहृन्मध्ये from among the friends, रामम् addressing Rama, वचनम् these words, अब्रवीत् said. 
2::105::4::मामिका my own, माता mother, सान्त्विता has been pacified, इदम् this, राज्यम् kingdom, मम to me, दत्तम् was given, तत् that kingdom, अहम् I, तवैव to you alone, ददामि am giving, अकण्टकम् without obstacles, राज्यम् kingdom, भुङ्क्ष्व enjoy.
2::105::5::जलागमे during the rainy season, महता great, अम्बुवेगेन by the surge of waters, भिन्नः burst  सेतुः इव like a dyke, इदम् this, महत् vast, राज्यखण्डम् kingdom, त्वदन्येन other than yourself, दुरावारम्  insupportable. 
2::105::6::महीपते O lord of the earth, Rama, अश्वस्य horse's, गतिम् pace, खर इव like an ass, तार्क्ष्यस्य  Tarkshya's (the holy eagle, Garuda) pace, पतत्रिणः इव like a bird, तव गतिम् your pace, अनुगन्तुम् to follow, मे to me, शक्तिः power, न do not have. 
2::105::7::राम Rama, यः who, परैः by others, नित्यशः always, उपजीव्यते depends for sustenance, तस्य his, सुजीवम् happy life, यः who, परान् on others, उपजीवति depends for sustenance, तेन तु as for him, दुर्जीवम् is a hard life. 
2::105::8::महाबाहो O mightyarmed one, वृषभः mighty, भर्ता protector, त्वम् you, भृत्यान् servants, अस्मान् us, न शाधि हि if you do not rule, पुरुषेण by a man, रोपितः planted, विवर्धितः reared, ह्रस्वकेण  by a dwarf  दुरारोहः difficult to climb, रूढस्कन्दः with a big trunk, महाद्रुमः large tree, वृक्षः tree, यदा when, पुष्पितः भूत्वा it having blossomed, फलानि fruit, यथा as, न विदर्शयेत् does not bear, यस्य हेतोः for such purpose, प्ररोपितः it has been planted, सः he, तां प्रीतिम् that pleasure, नानुभवेत् does not feel, एषा this one, उपमा simile, तम् अर्थम् its meaning, वेत्तुम् know, अर्हसि behoves you. 
2::105::9::महाराज O great king, राज्ये in the kingdom, स्थितम् installed, अरिन्दमम् subduer of enemies, त्वाम् you, अग्य्राः leading, श्रेणयः guilds of traders, etc, सर्वशः all over, प्रतपन्तम्  with resplendence, आदित्यम् इव like Sun, पश्यन्तु let them see. 
2::105::10::काकुत्स्थ O Kakutstha (Rama), तव your, अनुयाने following you, मत्ताः intoxicated with ichor, कुञ्जराः elephants, नर्दन्तु may trumpet, अन्तःपुरगताः of the inner apartment, नार्यः women, सुसमाहिताः with composed minds, नन्दन्तु may rejoice.
2::105::11::रामं प्रति about Rama, अनुयाचतः while beseeching, तस्य भरतस्य that Bharata's, वचः words, श्रुत्वा hearing, नागराः pertaining to the city, विविधाः various classes, जनाः people, साधु इति as well said, अमन्यन्त exclaimed. 
2::105::12::कृतात्मा man of firm determination, आत्मवान् selfpossessed, रामः Rama, एवम् in this way, विलपन्तम् lamenting, यशस्विनम् illustrious, दुःखितम् depressed, तं भरतम् that Bharata, प्रेक्ष्य seeing, समाश्वासयत् consoled him. 
2::105::13::आत्मनः by oneself, कामकारः to do at free will, नास्ति is not there, अयम् this, पुरुषः man, अनीश्वरः is not independent, कृतान्तः fate, एनम् him, इतश्च from this way, इतरतश्च or the  other way, परिकर्षति is pulled.
2::105::14::सर्वे all, निचयाः accumulations of wealth, क्षयान्ताः deplete at the end, समुच्छ्रयाः elevated positions, पतनान्ताः degrade at the end, संयोगाः union, विप्रयोगान्ताः end in separation, जीवितम् life, मरणान्तम् has death at the end. 
2::105::15::पक्वानाम् ripened, फलानाम् fruits, पतनात् from falling down, अन्यत्र no other, भयम् fear, यथा as how, न not, एवम् in the same way, जातस्य of one who is born, नरस्य for a man, मरणात्  more than death, अन्यत्र from any other source, भयम् fear, न not. 
2::105::16::दृढस्थूणम् with sturdy pillars, आगारम् house, यथा as, जीर्णं भूत्वा after getting dilapidated, अवसीदति decays, तथैव in the same way, नराः people, जरामृत्युवशंगताः under the sway of  old age and death, सीदन्ति are destroyed. 
2::105::17::या such, रजनी night, अत्येति passes off, सा that one, न प्रतिनिवर्तते does not return, पूर्णा  filled with waters, यमुना river Yamuna, उदकाकुलम् waterfilled, समुद्रम् to the ocean, यात्येव flows forever. 
2::105::18::इह in this world, गच्छन्ति are passing, अहोरात्राणि days and nights, ग्रीष्मे in summer, अंशवः rays of the sun, जलमिव like the water, सर्वेषाम् all, प्राणिनाम् living things', आयूंषि life span, आशु are quickly, क्षपयन्ति are decaying. 
2::105::19::स्थितस्य च whether you stand, गतस्य च or moving, यस्य whosoever, आयुः life span, हीयते decreases, आत्मानम् about you, त्वम् you, अनुशोच grieve, अन्यम् about others, किम् why, अनुशोचसि are you grieving? 
2::105::20::मृत्युः death, सहैव along with you, व्रजति is moving, सह मृत्युः along with death, निषीदति a man sits, सुदीर्घम् very long, अध्वानम् way, गत्वा having gone, सहमृत्युः with death, निवर्तते is returning. 
2::105::21::गात्रेषु in man's limbs, वलय: wrinkles, प्राप्ताः are formed, शिरोरुहाश्चैव hair also, श्वेताः becomes grey, जरया with old age, जीर्णः one decays, पुरुषः a man, किं हि what, कृत्वा having done, प्रभावयेत् can influence.
2::105::22::मनुष्याः people, आदित्ये the Sun, उदिते rises, नन्दन्ति rejoice, रवौ when the Sun, आस्तमिते sets, नन्दन्ति rejoice, आत्मनः their own, जीवितक्षयम् decline of life span, नावबुद्ध्यन्ते are not aware of. 
2::105::23::ऋतुमुखम् setting of a season, दृष्ट्वा having seen, इह now, नवं नवम् something new             (flowers and fruits), आगतम् have arrived, हृष्यन्ति feel delighted, ऋतूनाम् of seasons, परिवर्तेन by changes, प्राणिनाम् of living beings', प्राणसङ्क्षयः life span decreases.
2::105::24::यथा as, महार्णवे in a mighty ocean, काष्ठं च a piece of wood, काष्ठं च another piece of wood, समेयाताम् might meet, समेत्य having met, कञ्चन कालम् for a short span, आसाद्य remaining together, व्यपेयातां च get separated, एवम् in the same way, भार्याश्च wives, पुत्राश्च sons, ज्ञातयश्च relatives, धनानि च riches, समेत्य after coming together, व्यवधावन्ति get separated, एषाम् their, विनाभवः separation, ध्रुवो हि is certain. 
2::105::25::अत्र then in this world, कश्चित् प्राणी any living being, यथाभावम् as one likes, न समभिवर्तते does not go, तेन therefore, प्रेतस्य for the dead, अनुशोचतः for one who grieves, तस्मिन् in the matter of death, सामर्थ्यम् capability, नास्ति not there. 
2::105::26::गच्छन्तम् while passing, सार्थम् caravan, (कच्चित्) पथि on the wayside, स्थितः standing, अहमपि I also, भवताम् your, पृष्ठतः behind, आगमिष्यामि I am coming, इति thus, यथा as, ब्रूयात् one may say, एवम् in this way, पूर्वैः by ancestors, गतः taken, पितृपैतामहः folowed by fathers and forefathers, मार्गः the path, ध्रुवः is certain, यस्य whosoever, व्यतिक्रमः violation, नास्ति not possible, तम् that very road, आपन्नः following, कथम् why, शोचेत् should one grieve? 
2::105::27::स्रोतसो वा like the flow, अनिवर्तिनः never returns, वयसः of age, पतमानस्य while declining, आत्मा mind, सुखे in happiness (in the righteous act as source of hapiness),  नियोक्तव्यः is to be established, प्रजाः people, सुखभाजः tend to be happy, स्मृताः it is said. 
2::105::28::न: our, पिता father, धर्मात्मा righteous one, स: पृथिवीपतिः that lord of the earth, दशरथ: Dasratha, शुभैः by auspicious, कृत्स्नैः wholly, आप्तदक्षिणैः by offering charities, क्रतुभिः by performing sacrifices, स्वर्गं to heaven, गतः went.  
2::105::29::नः our, पिता father, भृत्यानाम् of dependents, भरणात् by nourishing, सम्यक् splendidly, प्रजानाम् subjects, परिपालनात् by governing, धर्मेण in righteous ways, अर्थानाम् of the wealth, आदानात् accepting, त्रिदिवम् heaven, गतः went.
2::105::30::नः our, पिता father, पृथिवीपतिः lord of the earth, दशरथः Dasaratha, शुभैः auspicious, कर्मभिः  with acts, आप्तदक्षिणैः with abundant charities, इष्टैः offerings of, क्रतुभिश्च with sacrifices, स्वर्गम् heaven, प्राप्तः reached.
2::105::31::पृथिवीपतिः lord of the earth, बहुविधैः by several kinds of, यज्ञैः with sacrifices, इष्ट्वा having performed, पुष्कलान् abundance of, भोगान् pleasures, अवाप्य च having enjoyed, उत्तमम् excellent, आयुश्च life also, आसाद्य having obtained , स्वर्गतः went to heaven.
2::105::32::तात O dear, सताम् for the virtuous, सत्कृतः honoured, उत्तमम् best of, आयुः life, भोगानपि pleasures, आसाद्य having enjoyed, स्वर्गतः attained the heaven, पिता father, स राघवः that Dasaratha, न शोच्यः is not to be grieved. 
2::105::33::नः our, पिता father, सः king Dasaratha, जीर्णम् wornout, मानुषं देहम् mortal body, परित्यज्य  having abandoned, ब्रह्मलोकविहारिणीम् wandering in the world of Brahma, दैवीम् divine,  ऋद्धिम् treasure, अनुप्राप्तः हि obtained. 
2::105::34::श्रुतवान् proficient in scriptural knowledge, बुद्धिमत्तरः highly sagacious, एवंविधः like this, प्राज्ञः learned man, कश्चित् none, तत्विध: like you, मद्विधश्चापि like me, तम् about him, शोचितुम् to mourn, नार्हति not proper.
2::105::35::धीरेण courageously, धीमता by a wise man, बहुविधाः different, एते these, शोकाः griefs, तथा  also, विलापरुदिते words of lamentation and this crying, सर्वावस्थासु in all circumstances, वर्जनीयाः हि should be avoided.
2::105::36::वदताम् वर the foremost of the eloquent, सः that you, स्वस्थः भव compose yourself, शोचेः  in grief, मा not, यात्वा having returned, तां पुरीम् to that city (Ayodhya), आवस reside, वशिना  by a man of selfcontrol, पित्रा by father, तथा like that, नियुक्तः असि you have been commanded.  
2::105::37::अहमपि I also, पुण्यकर्मणा by a man of sacred deeds, तेनैव by him (king Dasaratha), यत्र  wherever one, नियुक्तः have been commanded, तत्रैव that one only, आर्यस्य noble, पितुः father's, शासनम् order, करिष्यामि shall do.  
2::105::38::अरिन्दम O subduer of enemies, मया by me, तस्य his, शासनम् order, त्यक्तुम् to discard, न न्याय्यम् is not proper, त्वयापि by you also, तत् that one, सदा always, मान्यम् to be respected, सः he, नः for us, बन्धुः वै relation indeed, सः he, पिता father. 
2::105::39::राघव O Bharata, तत् therefore, अहम् I, धर्मचारिणः of the champion of righteousness, पितुः father's, सम्मतम् acceptable, वचः एव word only, वनवासेन by dwelling in the forest, कर्मणा by that act, पालयिष्यामि I will obey.
2::105::40::नरव्याघ्र O best of men, परलोकम् the next world, जिगीषता by one who aspires to conquer, नरेण by a man, धार्मिकेण by being virtuous, नृशंसेन compassionate, गुरुवर्तिना obedient to preceptors, भवितव्यम् shall happen. 
2::105::41::नरर्षभ O best of men, नः our, पितुः father, दशरथस्य Dasaratha's, शुभम् auspicious, वृत्तम्  conduct, निशाम्य having seen, त्वम् you, आत्मानम् yourself, स्वभावेन with your duty, अनुतिष्ठ stick to.
2::105::42::महात्मा magnanimous, प्रभुः competent, रामः Rama, यवीयसम् younger, भ्रातरम् brother, इत्येवम् in this way, पितुः father's, निदेशप्रतिपालनार्थम् to obey the command of his father, अर्थवत् significant, वचनम् words, उक्त्वा having said, मुहूर्तात् in a moment, विरराम became silent.
