2::46::1::ततः then, राघवः scion of the Raghus (Rama), रम्यम् lovely, तमसातीरम् bank of Tamasa, आश्रित्य having taken refuge, सीताम् Sita, उद्वीक्ष्य having looked at, सौमित्रिम् Sumitra's son (Lakshmana), इदं वचनम् these words, अब्रवीत् said.
2::46::2::सौमित्रे O Lakshmana, वनम् to the forest, प्रहिताः having been sent, अद्य today, इयम् this, वनवासस्य exile in the forest, पूर्वा first, निशा night, उत्कण्ठितुम् longing in your mind, न अर्हसि does not behove you, ते भद्रम् wish you well.
2::46::3::यथानिलयम् to their respective abodes, आयद्भिः by those returning, मृगद्विजैः by wild animals and birds, निलीनानि concealed themselves in their hideouts, शून्यानि deserted,  अरण्यानि forests, समन्ततः all over, रुदन्तीव as if crying, पश्य see.
2::46::4::अद्य now, मम पितुः my father's, राजधानी capital, अयोध्या नगरी city of Ayodhya, सस्त्रीपुंसा   with men and women, गतान् having gone ( to the forest), अस्मान् about us, शोचिष्यति must be mourning, नसंशयः no doubt.
2::46::5::नरव्याघ्र O tiger (best) among men, मनुजाः the people, बहुभिः many, गुणैः virtues, राजानम् to the king, त्वां च to you, मां च to me, तथा similarly, शत्रुघ्न भरतौ to Satrughna and Bharata, अनुरक्ताः हि are indeed attached.
2::46::6::पितरं च also father, यशस्विनीम् illustrious, मातरं च also mother, अनुशोचामि I am distressed, तौ both of them, अभीक्ष्णशः repeatedly, रुदन्तौ while weeping, अन्धौ blind, अपि वा भवेताम् will they become.
2::46::7::धर्मात्मा righteous, भरतः Bharata, धर्मार्थकामसहितैः with dharma, artha and kama, वाक्यैः  words, मे my, पितरम् father, मातरं च and mother, आश्वासयिष्यति खलु will console indeed.
2::46::8::लक्ष्मण Lakshmana, अहं I, भरतस्य Bharata's, अनृशंसत्वम् lack of wickedness, पुनः पुनः again again, विचिन्त्य after reflecting about, पितरम् father, मातरं च and mother, नानुशोचामि have no regrets.
2::46::9::नरव्याघ्र O best of men, माम् me, अनुव्रजता while accompanying, त्वया by you, कार्यम् good deed, कृतम् has been done, वैदेह्याः Sita, रक्षणार्थे for protection, सहायता assistance,  अन्वेष्टव्या हि to be sought for.
2::46::10::सौमित्रे O Lakshmana, अद्य today, इमां निशाम् this night, अद्भिरेव with water only, वत्स्यामि I will live, विविधे different kinds, वन्ये forest products, सत्यपि available, एतत् this one, मह्यम् to me, रोचते हि is my preference.
2::46::11::राघवः Rama, सौमित्रिम् to Lakshmana, एवम् in this way, उक्त्वा having said, सौम्य O gentle one, त्वम् अश्वेषु about horses, अप्रमत्तः भव be careful, इति thus, सुमन्त्रमपि to Sumantra also, उवाच ह said.
2::46::12::सः सुमन्त्रः that Sumantra, सूर्ये Sun, अस्तम् was setting, समुपागते was setting, अश्वान् horses, संयम्य tethered, प्रभूतयवसान् with abundant fodder, कृत्वा having made, प्रत्यनन्तरः  बभूव sat in their proximity.
2::46::13::सूतः charioteer, शिवाम् auspicious, सन्ध्याम् Sandhya, उपास्य having worshipped, रात्रिम्  night, उपस्थिताम् having arrived, दृष्ट्वा having seen, सौमित्रिणा सह along with Lakshmana, रामस्य of Rama, शयनम् bed, चक्रे made.
2::46::14::तमसातीरे on the bank of Tamasa, वृक्षदलैः with leaves of trees, कृताम् made, तां शय्याम् that bed, वीक्ष्य having seen, रामः Rama, सभार्यः along with his wife, सौमित्रिणा सार्धम along with Lakshmana, संविवेश ह lay down.
2::46::15::लक्ष्मणः Lakshmana, सम्प्रसुप्तम् fallen asleep, सभार्यम् along with wife, तं भ्रातरम् that brother, वीक्ष्य having seen, सूताय to the charioteer (Sumantra), रामस्य Rama's, विविधान् various  गुणान् virtues, कथयामास narrated.
2::46::16::तमसातीरे on the bank of river Tamasa, रामस्य Rama's, गुणान् virtues, सूतस्य (in) the chrioteer's (presence), ब्रुवतः telling, सौमित्रेः Lakshmana, तां रात्रिम् that night, जाग्रतोह्येव by keeping awake, रविः the Sun, उदितः arose.
2::46::17::रामः Rama, प्रकृतिभिः with the subjects, गोकुलाकुलतीरायाः of that bank crowded with herds of cattle, तमसायाः Tamasa, विदूरतः not very far, तां रात्रिम् that night, तत्र there, अवसत् lived.
2::46::18::महातेजाः brilliant, सः रामः that Rama, उत्थाय च having risen, ताः those, प्रकृतीः subjects, निशाम्य च having seen, पुण्यलक्षणम् having auspicious qualities, भ्रातरम् brother, लक्ष्मणम् addressing Lakshmana, अब्रवीत् he said.
2::46::19::लक्ष्मण O Lakshmana, सौमित्रे son of Sumitra, अस्मद्व्यपेक्षान् due to their affection for us, गृहेष्वपि even in their homes, निरपेक्षान् indifferent, साम्प्रतम् now, वृक्षमूलेषु at the foot of the trees, संसुप्तान् are fast asleep, पश्य you may see.
2::46::20::एते पौराः these citizens, अस्मन्निवर्तने on our return, यथा as, नियमम् resolve,  कुर्वन्ति are doing, प्राणानपि even life also, न्यसिष्यन्ति will give up, निश्चयं तु determination, न त्यक्ष्यन्ति will not abandon.
2::46::21::यावदेव so long as, संसुप्ताः they are asleep, तावदेव so long, वयम् we, लघु quickly, रथम् chariot, आरुह्य mounting, अकुतोभयम् without fear, पन्थानम् on our way, गच्छाम we shall go.
2::46::22::अतः therefore, माम् about me, अनुरक्ताः attached, इक्ष्वाकुपुरवासिनः inhabitants of the city of the Ikshvakus, भूयोऽपि again, वृक्षमूलानि at the foot of the trees, संश्रिताः having taken refuge, इदानीम् now, भूयोऽपि again, न स्वपेयुः should not sleep.
2::46::23::पौराः the citizens, नृपात्मजैः by the sons of the king, आत्मकृतात् done by themselves, दुःखात्  from the sufferings, विप्रमोच्या हि are to be delivered, पुरवासिनः people of the city, आत्मना  by themselves, दुःखेन suffering, न योज्याः हि are not to be united.
2::46::24::साक्षात् incarnate of, धर्ममिव righteousness, स्थितम् remaining, रामम् to Rama, लक्ष्मणः Lakshmana, प्राज्ञ O sagacious, मे to me, तथा that way, रोचते is agreeable, क्षिप्रम् quickly, आरुह्यताम् let us board the chariot, इति thus, अब्रवीत् spoken. 
2::46::25::अथ then, श्रीमान् glorious, रामः Rama, सुमन्त्रम् addressing Sumantra, अब्रवीत् said, प्रभो O master charioteer, रथः chariot, युज्यताम् be yoked, ततः then, अरण्यम् to the forest, गमिष्यामि  shall go, इतः from here, शीघ्रम् quickly, गच्छ I shall go.
2::46::26::ततः thereupon, सः सूतः that charioteer (Sumantra), त्वरितः in haste , स्यन्दनम् the chariot, तैः those, हयोत्तमैः splendid horses, योजयित्वा having harnessed, अथ and, प्राञ्जलिः with folded palms, रामाय for Rama, प्रत्यवेदयत् informed.
2::46::27::महाबाहो O longarmed one, रथिनाम् among the charioteers, वर best, ते for you, अयं रथः  this chariot, युक्तः has been yoked, त्वम् you, स सीतः with Sita, सह लक्ष्मणः with Lakshmana, अरोहस्व mount, ते भद्रम् all the best.
2::46::28::सपरिच्छदः with his belongings, राघवः Rama, तं स्यन्दनम् that chariot, अधिष्ठाय having mounted, शीघ्रगाम् rapidly flowing, आकुलावर्ताम् agitated with whirlpools, तमसां नदीम् Tamasa river, अतरत् crossed.
2::46::29::महाबाहुः mightyarmed, श्रीमान् gracious, सः that Rama, सन्तीर्य having crossed, शिवम्  auspicious, अकण्टकम् without thorns (sufferings), भयदर्शिनाम् even for the timid, अभयम् arousing confidence, महामार्गम् highway, प्रापद्यत reached.
2::46::30::रामः Rama, पौराणाम् citizens', मोहनार्थम् to elude, सूतम् to the charioteer, वचः those words, अब्रवीत् said, सारथे O charioteer, त्वम् you, रथम् chariot, आस्थाय having mounted, उदङ्मुखः in northerly direction, प्रयाहि you may proceed, मुहूर्तम् for a while, त्वरितम् speedily, गत्वा having gone, रथम् chariot, पुनः again, निवर्तय turn back, माम् about me, पौराः citizens, यथा how, न विद्युः will not know, तथा in that manner, समाहितः accomplish, कुरु you may act.
2::46::31::सः सारथिः that charioteer, रामस्य Rama's, वचनम् words, श्रुत्वा having heard, तथा as instructed, चक्रे having done, प्रत्यागम्य having retuned, रामस्य to Rama, स्यन्दनम् chariot, प्रत्यवेदयत्  informed.
2::46::32::तदा then, स सीतौ with Sita, रघुवंशवर्धनौ perpetuating the race of Raghu, Rama and Lakshmana, सम्प्रयुक्तम् wellyoked, रथम् chariot, समास्थितौ were seated, ततः then, सः सारथिः the charioteer, येन पथा that way, तपोवनम् penancegroves, तुरङ्गमान् horses, प्रचोदयामास urged.
2::46::33::ततः then, सः he Sumantra, प्रयाणमाङ्गल्यनिमित्तदर्शनात् having seen the auguries of auspiciousness during the journey, तं रथम् that chariot, उदङ्मुखम् northerly direction, चकार made, महारथः that great chariot, दाशरथिः Rama , ससारथिः with the charioteer, रथम् chariot, (सम्) आस्थाय having mounted, वनम् to the forest, ययौ went.
