2::34::1::[Rama,  Sita and Lakshmana take leave of Dasaratha--Dasaratha falls unconscious.]ततः कमलपत्राक्षः श्यामो निरुपमो महान्।उवाच राम स्तं सूतं पितुराख्याहि मामिति।।2.34.1।।
2::34::2::स रामप्रेषितः क्षिप्रं सन्तापकलुषेन्द्रियः।प्रविश्य नृपतिं सूतो निश्वसन्तं ददर्श ह ।।2.34.2।।
2::34::3::उपरक्तमिवादित्यं भस्मच्छन्नमिवानलम्।तटाकमिव निस्तोयमपश्यज्जगतीपतिम्।।2.34.3।।
2::34::4::आलोक्य तु महाप्राज्ञः परमाकुलचेतसम्।राममेवानुशोचन्तं सूतः प्राञ्जलिरासदत्।।2.34.4।।
2::34::5::तं वर्धयित्वा राजानं पूर्वं सूतो जयाशिषा।भयविक्लबया वाचा मन्दया श्लक्ष्णमब्रवीत्।।2.34.5।।
2::34::6::अयं स पुरुषव्याघ्रो द्वारि तिष्ठति ते सुतः।ब्राह्मणेभ्यो धनं दत्वा सर्वञ्चैवोपजीविनाम्।।2.34.6।।
2::34::7::स त्वा पश्यतु भद्रं ते रामस्सत्यपराक्रमः।सर्वान् सुहृद आपृच्छ्य त्वामिदानीं दिदृक्षते।।1.34.7।।
2::34::8::गमिष्यति महारण्यं तं पश्य जगतीपते।वृतं राजगुणै स्सर्वैरादित्यमिव रश्मिभिः।।2.34.8।।
2::34::9::स सत्यवादी धर्मात्मा गाम्भीर्यात्सागरोपमः।आकाश इव निष्पङ्को नरेन्द्रः प्रत्युवाच तम्।।2.34.9।।
2::34::10::सुमंन्त्रानय मे दारान् ये केचिदिह मामकाः।दारैः परिवृतस्सर्वैर्द्रष्टुमिच्छामि धार्मिकम्।।2.34.10।।
2::34::11::सोऽन्तःपुरमतीत्यैव स्त्रियस्ता वाक्यमब्रवीत्।आर्याह्वयति वो राजा गम्यतां तत्र मा चिरम्।।2.34.11।।
2::34::12::एवमुक्ताः स्त्रिय स्सर्वाः सुमन्त्रेण नृपाज्ञया।प्रचक्रमु स्तद्भवनं भर्तुराज्ञाय शासनम्।।2.34.12।।
2::34::13::अर्धसप्तशतास्तास्तु प्रमदास्ताम्रलोचनाः।कौसल्यां परिवार्याथ शनैर्जग्मुर्धृतव्रताः।।2.34.13।।
2::34::14::आगतेषु च दारेषु समवेक्ष्य महीपतिः।उवाच राजा तं सूतं सुमन्त्राऽनय मे सुतम्।।2.34.14।।
2::34::15::स सूतो राममादाय लक्ष्मणं मैथिलीं तदा।जगामाभिमुखस्तूर्णं सकाशं जगतीपतेः।।2.34.15।।
2::34::16::स राजा पुत्रमायान्तं दृष्ट्वा दूरात्कृताञ्जलिम्।उत्पपातासनात्तूर्णमार्त स्त्रीजनसंवृतः।।2.34.16।।
2::34::17::सोऽभिदुद्राव वेगेन रामं दृष्ट्वा विशाम्पतिः।तमसंप्राप्य दुःखार्तः पपात भुवि मूर्छितः।।2.34.17।।
2::34::18::तं रामोऽभ्यपतत् क्षिप्रं लक्ष्मणश्च महारथः।विसंज्ञमिव दुःखेन सशोकं नृपतिं तदा।।2.34.18।।
2::34::19::स्त्रीसहस्रनिनादश्च संजज्ञे राजवेश्मनि।  हा हा रामेति सहसा भूषणध्वनिमूर्छितः।।2.34.19।।
2::34::20::तं परिष्वज्य बाहुभ्यां तावुभौ रामलक्ष्मणौ।पर्यंङ्के सीतया सार्धं रुदन्तः समवेशयन्।।2.34.20।।
2::34::21::अथ रामो मुहूर्तेन लब्धसंज्ञं महीपतिम्। उवाच प्राञ्जलिर्भूत्वा शोकार्णवपरिप्लुतम्।।2.34.21।।
2::34::22::आपृच्छे त्वां महाराज सर्वेषामीश्वरोऽसि नः।प्रस्थितं दण्डकारण्यं पश्य त्वं कुशलेन माम्।।2.34.22।।
2::34::23::लक्ष्मणं चानुजानीहि सीता चान्वेति मां वनम्।कारणैर्बहुभि स्तथ्यैर्वार्यमाणौ न चेच्छतः।।2.34.23।।
2::34::24::अनुजानीहि सर्वान्नः शोकमुत्सृज्य मानद।लक्ष्मणं मां च सीतां च प्रजापतिरिव प्रजाः।।2.34.24।।
2::34::25::प्रतीक्षमाणमव्यग्रमनुज्ञां जगतीपतेः।उवाच राजा सम्प्रेक्ष्य वनवासाय राघवम्।।2.34.25।।
2::34::26::अहं राघव कैकेय्या वरदानेन मोहितः।अयोध्यायास्त्वमेवाद्य भव राजा निगृह्य माम्।।2.34.26।।
2::34::27::एवमुक्तो नृपतिना रामो धर्मभृतां वरः।प्रत्युवाचाञ्जलिं कृत्वा पितरं वाक्यकोविदः।।2.34.27।।
2::34::28::भवान्वर्ष सहस्राय पृथिव्या नृपते पतिः।अहं त्वरण्येवत्स्यामि न मे कार्यं त्वयाऽनृतम्।।2.34.28।।
2::34::29::नव पञ्च च वर्षाणि वनवासे विहृत्य ते।पुनःपादौ ग्रहीष्यामि प्रतिज्ञान्ते नराधिप।।2.34.29।।
2::34::30::रुदन्नार्तः प्रियं पुत्रं सत्यपाशेन संयतः।कैकेय्या चोद्यमानस्तु मिथो राजा तमब्रवीत्।।2.34.30।।
2::34::31::श्रेयसे वृद्धये तात पुनरागमनाय च।गच्छस्वारिष्टमव्यग्रः पन्थानमकुतोभयम्।।2.34.31।।
2::34::32::न हि सत्यात्मनस्तात धर्माभिमनस स्तव।विनिवर्तयितुं बुद्धिः शक्यते रघुनन्दन।।2.34.32।।
2::34::33::अद्य त्विदानीं रजनीं पुत्र मा गच्छ सर्वथा।एकाहदर्शनेनापि साधु तावच्चराम्यहम्।।2.34.33।।
2::34::34::मातरं मां च सम्पश्यन् वसेमामद्य शर्वरीम्।तर्पित स्सर्वकामैस्त्वं श्वः काले साधयिष्यसि।।।2.34.34।।
2::34::35::दुष्करं क्रियते पुत्र सर्वथा राघव त्वया।मत्प्रियार्थं प्रियांस्त्यक्त्वा यद्यासि विजनं वनम्।।2.34.35।।
2::34::36::न चैतन्मे प्रियं पुत्र शपे सत्येन राघव।छन्नया चलितस्त्वस्मि स्त्रिया छन्नाग्निकल्पया।।2.34.36।।
2::34::37::वञ्चना या तु लब्धा मे तां त्वं निस्तर्तुमिच्छसि।अनया वृत्तसादिन्या कैकेय्याऽभिप्रचोदितः।।.2.34.37।।
2::34::38::न चैतदाश्चर्यतमं यत्तज्येष्ठस्सुतो मम।अपानृतकथं पुत्र पितरं कर्तुमिच्छसि।।2.34.38।।
2::34::39::अथ रामस्तथा श्रुत्वा पितुरार्तस्य भाषितम्।लक्ष्मणेन सह भ्रात्रा दीनो वचनमब्रवीत्।।2.34.39।।
2::34::40::प्राप्स्यामि यानद्य गुणान्को मे श्वस्तान् प्रदास्यति।अपक्रमणमेवातः सर्वकामैरहं वृणे।।2.34.40।।
2::34::41::इयं सराष्ट्रा सजना धनधान्यसमाकुला। मया विसृष्टा वसुधा भरताय प्रदीयताम्।।2.34.41।।
2::34::42::वनवासकृता बुद्धिर्न च मेऽद्य चलिष्यति।यस्तुष्टेन वरो दत्तः कैकेय्यै वरद त्वया।।2.34.42।।दीयतां निखिलेनैव सत्यस्त्वं भव पार्थिव।
2::34::43::अहं निदेशं भवतो यथोक्तमनुपालयन्।।2.34.43।।चतुर्दश समा वत्स्ये वने वनचरैस्सह।
2::34::44::मा विमर्शो वसुमती भरताय प्रदीयताम्।।2.34.44।।न हि मे काङ्क्षितं राज्यं सुखमात्मनि वा प्रियम्।यथानिदेशं कर्तुं वै तवैव रघुनन्दन।।2.34.45।।
2::34::45::अपगच्छतु ते दु:खं माभूर्बाष्पपरिप्लुतः।न हि क्षुभ्यति दुर्धर्षः समुद्रः सरितां पतिः।।2.34.46।।
2::34::46::नैवाहं राज्यमिच्छामि न सुखं न च मेदिनीम्।नैव सर्वानिमान् कामा न्नस्वर्गं नैव जीवितम्।।2.34.47।।
2::34::47::त्वामहं सत्यमिच्छामि नानृतं पुरुषर्षभ।प्रत्यक्षं तव सत्येन सुकृतेन च ते शपे।।2.34.48।।
2::34::48::न च शक्यं मया तात स्थातुं क्षणमपि प्रभो।   स शोकं धारयस्वेमं न हि मेऽस्ति विपर्ययः।।2.34.49।।
2::34::49::अर्थितो ह्यस्मि कैकेय्या वनं गच्छेति राघव।मया चोक्तं व्रजामीति तत्सत्यमनुपालये।।2.34.50।।
2::34::50::मा चोत्कण्ठां कृथा देव वने रंस्यामहे वयम्।प्रशान्तहरिणाकीर्णे नानाशकुनिनादिते।।2.34.51।।
2::34::51::पिता हि दैवतं तात देवतानामपि स्मृतम्।तस्माद्दैवतमित्येव करिष्यामि पितुर्वचः।।2.34.52।।
2::34::52::चतुर्दशसु वर्षेषु गतेषु नरसत्तम।पुनर्द्रक्ष्यसि मां प्राप्तं सन्तापोऽयं विमुच्यताम्।।2.34.53।।
2::34::53::येन संस्तम्भनीयोऽयं सर्वो बाष्पगलो जनः।स त्वं पुरुषशार्दूल किमर्थं विक्रियां गतः।।2.34.54।।
2::34::54::पुरं च राष्ट्रं च मही च केवलामया निसृष्टा भरताय दीयताम्।अहं निदेशं भवतोऽनुपालयन्वनं गमिष्यामि चिराय सेवितुम्।।2.34.55।।
2::34::55::मया निसृष्टां भरतो महीमिमांसशैलषण्डां सपुरां सकाननाम्। शिवां सुसीमामनुशास्तु केवलंत्वया यदुक्तं नृपते तथास्तु तत्।।2.34.56।।
2::34::56::न मे तथा पार्थिव धीयते मनो महत्सु कामेषु न चात्मनःप्रिये।यथा निदेशे तव शिष्टसम्मतेव्यपैतु दुःखं तव मत्कृतेऽनघ।।2.34.57।।
2::34::57::तदद्य नैवानघ राज्यमव्ययंन सर्वकामान्न सुखं न मैथिलीम्।न जीवितं त्वामनृतेन योजयन्वृणीय सत्यं व्रतमस्तु ते तथा।।2.34.58।।
2::34::58::फलानि मूलानि च भक्षयन्वनेगिरींश्च पश्यन् सरितस्सरांसि च।वनं प्रविश्यैव विचित्रपादपम्सुखी भविष्यामि तवास्तु निर्वृतिः।।2.34.59।।
2::34::59::एवं स राजा व्यसनाभिपन्नःशोकेन दुःखेन च ताम्यमानः।आलिङ्ग्य पुत्रं सुविनष्टसंज्ञोमोहं गतो नैव चिचेष्ट किंञ्चित्।।2.34.60।।
2::34::60::देव्यस्तत स्संरुरुदुस्समेता स्तां वर्जयित्वा नरदेवपत्नीम्।रुदन् सुमन्त्रोऽऽपि जगाम मूर्छांहाहाकृतं तत्र बभूव सर्वम्।।2.34.61।।
