2::35::1::[Sumantra pleads with Kaikeyi to change her mind--Kaikeyi refuses.]ततो निर्धूय सहसा शिरो निश्श्वस्य चासकृत्। पाणौ पाणिं विनिष्पिष्य दन्तान् कटकटाप्य च ।।2.35.1।।लोचने कोपसंरक्ते वर्णं पूर्वोचितं जहत्। कोपाभिभूतस्सहसा सन्तापमशुभं गतः।।2.35.2।।मनः समीक्षमाणश्च सूतो दशरथस्य सः। कम्पयन्निव कैकेय्या हृदयं वाक्छरैश्शितैः ।।2.35.3।।वाक्यवज्रैरनुपमैर्निर्भिन्दन्निव चाशुभैः। कैकेय्या स्सर्वमर्माणि सुमन्त्रः प्रत्यभाषत।।2.35.4।।
2::35::2::ततो निर्धूय सहसा शिरो निश्श्वस्य चासकृत्। पाणौ पाणिं विनिष्पिष्य दन्तान् कटकटाप्य च ।।2.35.1।।लोचने कोपसंरक्ते वर्णं पूर्वोचितं जहत्। कोपाभिभूतस्सहसा सन्तापमशुभं गतः।।2.35.2।।मनः समीक्षमाणश्च सूतो दशरथस्य सः। कम्पयन्निव कैकेय्या हृदयं वाक्छरैश्शितैः ।।2.35.3।।वाक्यवज्रैरनुपमैर्निर्भिन्दन्निव चाशुभैः। कैकेय्या स्सर्वमर्माणि सुमन्त्रः प्रत्यभाषत।।2.35.4।।
2::35::3::यस्यास्तव पतिस्त्यक्तो राजा दशरथः स्वयम्। भर्ता सर्वस्य जगतः स्थावरस्य चरस्य च।।2.35.5।।न ह्यकार्यतमं किञ्चित्तव देवीह विद्यते। 
2::35::4::पतिघ्नीं त्वामहं मन्ये कुलघ्नीमपि चान्ततः।।2.35.6।।यन्महेन्द्रमिवाजय्यं दुष्प्रकम्प्यमिवाचलम्।महोदधिमिवाक्षोभ्यं सन्तापयसि कर्मभिः।।2.35.7।।
2::35::5::मावमंस्था दशरथं भर्तारं वरदं पतिम्। भर्तुरिच्छा हि नारीणां पुत्रकोट्या विशिष्यते।।2.35.8।।
2::35::6::यथावयो हि राज्यानि प्राप्नुवन्ति नृपक्षये। इक्ष्वाकुकुलनाथेऽस्मिं स्तल्लोपयितुमिच्छसि।।2.35.9।।
2::35::7::राजा भवतु ते पुत्रो भरतश्शास्तु मेदिनीम्।वयं तत्र गमिष्यामो रामो यत्र गमिष्यति।।2.35.10।।
2::35::8::न हि ते विषये कश्चिद् र्ब्राह्मणो वस्तुमर्हति। तादृशं त्वममर्यादमद्य कर्म चिकीर्षसि।।2.35.11।।
2::35::9::नूनं सर्वे गमिष्यामो मार्गं रामनिषेवितम्।त्यक्ताया बान्धवैः सर्वैर्ब्राह्मणैः साधुभिः सदा।।2.35.12।।का प्रीती राज्यलाभेन तव देवि भविष्यति। तादृशं त्वममर्यादं कर्म कर्तुं चिकीर्षसि।।2.35.13।।
2::35::10::आश्चर्यमिव पश्यामि यस्यास्ते वृत्तमीदृशम्।आचरन्त्या न विवृता सद्यो भवति मेदिनी।।2.35.14।।
2::35::11::महाब्रह्मर्षिसृष्टाः वा ज्वलन्तो भीमदर्शनाः।धिग्वाग्दण्डा न हिंसन्ति रामप्रव्राजने स्थिताम्।।2.35.15।।
2::35::12::आRम्रं छित्वा कुठारेण निम्बं परिचरेत्तु यः।यश्चैनं पयसा सिञ्चेन्नैवास्य मधुरो भवेत्।।2.35.16।।
2::35::13::अभिजात्यं हि ते मन्ये  यथा मातुस्तथैव च।न हि निम्बात्स्रवेत् क्षैद्रं लोके निगदितं वचः।।2.35.17।।
2::35::14::तव मातुरसद्ग्राहं विद्मः पूर्वं यथाश्रुतम्।पितुस्ते वरदः कश्चिद्ददौ वरमनुत्तमम्।।2.35.18।।सर्वभूतरुतं तस्मात्संजज्ञे वसुधाधिपः। तेन तिर्यग्गतानां च भूतानां विदितं वचः।।2.35.19।।
2::35::15::ततो जृम्भस्य शयने विरुताद्भूरिवर्चसः।पितुस्ते विदितो भाव स्स तत्र बहुधाऽहसत्।।2.35.20।।
2::35::16::तत्र ते जननी क्रुद्धा मृत्युपाशमभीप्सती।हासं ते नृपते सौम्य जिज्ञासामीति चाब्रवीत्।।2.35.21।।
2::35::17::नृपश्चोवाच तां देवीं देवि शंसामि ते यदि। ततो मे मरणं सद्यो भविष्यति न संशयः।।2.35.22।।
2::35::18::माता ते पितरं देवि ततः केकयमब्रवीत्। शंस मे जीव वा मा वा न मामपहसिष्यसि।।2.35.23।।
2::35::19::प्रियया च तथोक्त स्सन् केकयः पृथिवीपतिः।तस्मै तं वरदायार्थं कथयामास तत्त्वतः।।2.35.24।।
2::35::20::ततः स्स वरदः साधुराजानं प्रत्यभाषत।म्रियतां ध्वंसतां वेयं मा कृथास्त्वं महीपते।।2.35.25।।
2::35::21::स तच्छ्रुत्वा वचस्तस्य प्रसन्नमनसो नृपः। मातरं ते निरस्याशु विजहार कुबेरवत्।।2.35.26।।
2::35::22::तथा त्वमपि राजानं दुर्जनाचरिते पथि। असद्ग्राहमिमं मोहात्कुरुषे पापदर्शिनि।।2.35.27।।
2::35::23::सत्यश्चाद्य प्रवादोऽयं लौकिकः प्रतिभाति मा। पितृन् समनुजायन्ते नरा मातरमङ्गनाः।।2.35.28।।
2::35::24::नैवं भव गृहाणेदं यदाह वसुधाधिपः।भर्तुरिच्छामुपास्वेह जनस्यास्य गतिर्भव।।2.35.29।।
2::35::25::मा त्वं प्रोत्साहिता पापैर्देवराजसमप्रभम्। भर्तारं लोकभर्तारमसद्धर्ममुपादधाः।।2.35.30।।
2::35::26::न हि मिथ्या प्रतिज्ञातं करिष्यति तवानघः। श्रीमान्दशरथो राजा देवि राजीवलोचनः।।2.35.31।।
2::35::27::ज्येष्ठो वदान्यः कर्मण्यः स्वधर्मपरिरक्षिता। रक्षिता जीवलोकस्य बली रामोऽभिषिच्यताम्।।2.35.32।।
2::35::28::परिवादो हि ते देवि महाल्लोके चरिष्यति। यदि रामो वनं याति विहाय पितरं नृपम्।।2.35.33।।
2::35::29::स राज्यं राघवः पातु भव त्वं विगतज्वरा।न हि ते राघवादन्यः क्षमः पुरवरे वसेत्।।2.35.34।।
2::35::30::रामे हि यौवराज्यस्थे राजा दशरथो वनम्। प्रवेक्ष्यति महेष्वासः पूर्ववृत्तमनुस्मरन्।।2.35.35।।
2::35::31::इति सान्त्वैश्च तीक्ष्णैश्च कैकेयीं राजसंसदि। सुमन्त्रः क्षोभयामास भूय एव कृताज्जलिः।।2.35.36।।
2::35::32::नैव सा क्षुभ्यते देवी न च स्म परिदूयते। न चास्या मुखवर्णस्य विक्रिया लक्ष्यते तदा।।2.35.37।।
