2::90::1::[Bharadwaja welcomes Bharata and Vasistha -- Bharata discloses his intention to get back Rama.]भरद्वाजाश्रमं दृष्ट्वा क्रोशादेव नरर्षभः।बलं सर्वमवस्थाप्य जगाम सह मन्त्रिभिः।।2.90.1।।पद्भ्यामेव हि धर्मज्ञो न्यस्तशस्त्रपरिच्छदः।वसानो वाससी क्षौमे पुरोधाय पुरोधसम्।।2.90.2।।
2::90::2::भरद्वाजाश्रमं दृष्ट्वा क्रोशादेव नरर्षभः।बलं सर्वमवस्थाप्य जगाम सह मन्त्रिभिः।।2.90.1।।पद्भ्यामेव हि धर्मज्ञो न्यस्तशस्त्रपरिच्छदः।वसानो वाससी क्षौमे पुरोधाय पुरोधसम्।।2.90.2।।
2::90::3::तत स्सन्दर्शने तस्य भरद्वाजस्य राघवः।मन्त्रिणस्तानवस्थाप्य जगामानुपुरोहितम्।।2.90.3।।
2::90::4::वसिष्ठमथ दृष्ट्वैव भरद्वाजो महातपाः।सञ्चचाऽलासनात्तूर्णं शिष्यानर्घ्यमिति ब्रुवन्।।2.90.4।।
2::90::5::समागम्य वसिष्ठेन भरतेनाभिवादितः।अबुद्ध्यत महातेजास्सुतं दशरथस्य तम्।।2.90.5।।
2::90::6::ताभ्यामर्घ्यं च पाद्यं च दत्वा पश्चात्फलानि च।आनुपूर्व्याच्छ धर्मज्ञः पप्रच्छ कुशलं कुले।।2.90.6।।
2::90::7::अयोध्यायां बले कोशे मित्रेष्वपि च मन्त्रिषु।जानन् दशरथं वृत्तं न राजानमुदाहरत्।।2.90.7।।
2::90::8::वसिष्ठो भरतश्चैनं पप्रच्छतुरनामयम्।शरीरेऽग्निषु वृक्षेषु शिष्येषु मृगपक्षिषु।।2.90.8।।
2::90::9::तथेति तत्प्रतिज्ञाय भरद्वाजो महातपाः।भरतं प्रत्युवाचेदं राघवस्नेहबन्धनात्।।2.90.9।।
2::90::10::किमिहाऽगमने कार्यं तव राज्यं प्रशासतः।एतदाचक्ष्व मे सर्वं न हि मे शुद्ध्यते मनः।।2.90.10।।
2::90::11::सुषुवे यममित्रघ्नं कौसल्यानऽन्दवर्धनम्।भ्रात्रा सह सभार्यो यश्चिरं प्रव्राजितो वनम्।।2.90.11।।नियुक्तः स्त्रीनियुक्तेन पित्रा योऽसौ महायशाः।वनवासी भवेतीह समाः किल चतुर्दश।।2.90.12।।कच्छिन्न तस्यापापस्य पापं कर्तुमिहेच्छसि।अकण्टकं भोक्तुमना राज्यं तस्यानुजस्य च।।2.90.13।।
2::90::12::एवमुक्तो भरद्वाजं भरतः प्रत्युवाच ह।पर्यश्रुनयनो दुःखाद्वाचा संसज्जमानया।।2.90.14।।
2::90::13::हतोऽस्मि यदि मामेवं भगवानपि मन्यते।मत्तो न दोषमाशङ्के नैवं मामनुशास्तु हि।2.90.15।।
2::90::14::न चैतदिष्टं माता मे यदवोचन्मदन्तरे।नाहमेतेन तुष्टश्च न तद्वचनमाददे।।2.90.16।।
2::90::15::अहं तु तं नरव्याघ्रमुपयातः प्रसादकः।प्रतिनेतुमयोध्यां च पादौ तस्याभिवन्दितुम्।।2.90.17।।
2::90::16::त्वं मामेवंगतं मत्वा प्रसादं कर्तुमर्हसि।शंस मे भगवन्रामः क्व सम्प्रति महीपतिः।।2.90.18।।
2::90::17::वशिष्ठादिभिः ऋत्विग्भिर्याचितो भगवांस्ततः।उवाच तं भरद्वाजः प्रसादाद्भरतं वचः।2.90.19।।
2::90::18::त्वय्येतत्पुरुषव्याघ्र युक्तं राघववंशजे।गुरुवृत्तिर्दमश्चैव साधूनामनुयायिता।।2.90.20।।
2::90::19::जाने चैतन्मनस्थं ते दृढीकरणमस्त्विति।अपृच्छं त्वां तथाऽत्यर्थं कीर्तिं समभिवर्धयन्।।2.90.21।।
2::90::20::जाने च रामं धर्मज्ञं ससीतं सहलक्ष्मणम्।असौ वसति ते भ्राता चित्रकूटे महागिरौ।।2.90.22।।
2::90::21::श्वस्तु गन्तासि तं देशं वसाद्य सह मन्त्रिभिः।एतन्मे कुरु सुप्राज्ञ कामं कामार्थकोविद।।2.90.23।।
2::90::22::ततस्तथेत्येवमुदारदर्शनः प्रतीतरूपो भरतोऽब्रवीद्वचः।चकार बुद्धिं च तदा तदाश्रमे निशानिवासाय नराधिपाऽत्मजः।।2.90.24।।
