2::77::1::[On the thirteenth day Bharata drops down in agony while picking up the bones of his deceased father -- Bharata and Satrughna once again plunge in grief -- Vasistha and Sumanthra console them]ततो दशाहेऽतिगते कृतशौचो नृपात्मजः।द्वादशेऽहनि सम्प्राप्ते श्राद्धकर्माण्यकारयत्।।2.77.1।।
2::77::2::ब्राह्मणेभ्यो ददौ रत्नं धनमन्नं च पुष्कलम्।वासांसि च महार्हाणि रत्नानि विविधानि च।।2.77.2।।
2::77::3::बास्तिकं बहु शुक्लं च गाश्चापि शतशस्तथा।दासीदासं च यानं च वेश्मानि सुमहान्ति च।।2.77.3।।ब्राह्मणेभ्यो ददौ पुत्रो राज्ञस्तस्यौर्ध्वदैहिकम्।
2::77::4::ततः प्रभातसमये दिवसेऽथ त्रयोदशे।।2.77.4।।विललाप महाबाहुर्भरत श्शोकमूर्छितः।शब्दापिहितकण्ठस्तु शोधनार्थमुपागतः।।2.77.5।।चितामूले पितुर्वाक्यमिदमाह सुदुःखितः।
2::77::5::तात यस्मिन्निसृष्टोऽहं त्वया भ्रातरि राघवे।।2.77.6।।तस्मिन्वनं प्रव्रजिते शून्ये त्यक्तोऽस्म्यहं त्वया।
2::77::6::यस्या गतिरनाथायाः पुत्रः प्रवाजितो वनम्।तामम्बां तात कौसल्यां त्यक्त्वा त्वं क्व गतो नृप।।2.77.7।।
2::77::7::दृष्ट्वा भस्मारुणं तच्च दग्धास्थि स्थानमण्डलम्।।2.77.8।।पितु श्शरीरनिर्वाणं निष्टनन्विषसाद सः।
2::77::8::स तु दृष्ट्वा रुदन् दीनः पपात धरणीतले।।2.77.9।।उत्थाप्यमानश्शक्रस्य यन्त्रध्वज इव च्युतः।
2::77::9::अभिपेतुस्ततस्सर्वे तस्यामात्याश्शुचिव्रतम्।।2.77.10।।अन्तकाले निपतितं ययातिमृषयो यथा।
2::77::10::शत्रुघ्न श्चापि भरतं दृष्ट्वा शोकम् परिप्लुतः।।2.77.11।।विसंज्ञो न्यपतद्भूमौ भूमिपालमनुस्मरन्।
2::77::11::उन्मत्त इव निश्चेता विललाप सुदुःखितः।।2.77.12।।स्मृत्वा पितुर्गुणाङ्गानि तानि तानि तथा तथा।
2::77::12::मन्थराप्रभवस्तीव्रः कैकेयीग्राहसङ्कुलः।।2.77.13।।वरदानमयोऽक्षोभ्योऽमञ्जयच्छोकसागरः।
2::77::13::सुकुमारं च बालं च सततं लालितं त्वया।।2.77.14।।क्व तात भरतं हित्वा विलपन्तं गतो भवान्।
2::77::14::ननु भोज्येषु पानेषु वस्त्रेष्वाभरणेषु च।।2.77.15।।प्रवारयसि नस्सर्वान् तन्नः कोऽन्यः करिष्यति।
2::77::15::अवदारणकाले तु पृथिवी नावदीर्यते।।2.77.16।।या विहीना त्वया राज्ञा धर्मज्ञेन महात्मना।
2::77::16::पितरि स्वर्गमापन्ने रामे चारण्यमाश्रिते।।2.77.17।।किं मे जीवितसामर्थ्यं प्रवेक्ष्यामि हुताशनम्।
2::77::17::हीनो भ्रात्रा च पित्रा च शून्यामिक्ष्वाकुपालिताम्।।2.77.18।।अयोध्यां न प्रवेक्ष्यामि प्रवेक्ष्यामि तपोवनम्।
2::77::18::तयोर्विलपितं श्रुत्वा व्यसनं चान्ववेक्ष्य तत्।।2.77.19।।भृशमार्ततरा भूयस्सर्वएवानुगामिनः।
2::77::19::ततो विषण्णौ श्रान्तौ च शत्रुघ्नभरतावुभौ।।2.77.20।।धरण्यां संव्यवेष्टेतां भग्नशृङ्गाविवर्षभौ।
2::77::20::ततः प्रकृतिमान्वैद्यः पितुरेषां पुरोहितः।।2.77.21।।वसिष्ठो भरतं वाक्यमुत्थाप्य तमुवाच ह।
2::77::21::त्रयोदशोऽयं दिवसः पितुर्वृत्तस्य ते विभो।।2.77.22।।सावशेषास्थिनिचये किमिह त्वं विलम्भसे।
2::77::22::त्रीणि द्वन्द्वानि भूतेषु प्रवृत्तान्यविशेषतः।।2.77.23।।तेषु चापरिहार्येषु नैवं भवितुमर्हसि।
2::77::23::सुमन्त्रश्चापि शत्रुघ्नमुत्थाप्याभिप्रसाद्य च।।2.77.24।।श्रावयामास तत्त्वज्ञ स्सर्वभूतभवाभवम्।
2::77::24::उत्थितौ च नरव्याघ्रौ प्रकाशेते यशस्विनौ।।2.77.25।।वर्षातपपरिक्लिनौ पृथगिन्द्रध्वजाविव।
2::77::25::अश्रूणि परिमृद्नन्तौ रक्ताक्षौ दीनभाषिणौ।अमात्यास्त्वरयन्ति स्म तनयौ चापराः क्रियाः।।2.77.26।।
