2::74::1::[Bharata reproaches his mother -- decides to restore the glory of Ayodhya -- vows to get back Rama]तां तथा गर्हयित्वा तु मातरं भरतस्तदा।रोषेण महताऽविष्टः पुनरेवाब्रवीद्वचः।।2.74.1।।
2::74::2::राज्याद्भ्रंशस्व कैकेयि नृशंसे दुष्टचारिणि।परित्यक्ता च धर्मेण मा मृतं रुदती भव।।2.74.2।।
2::74::3::किन्नु तेऽदूषयद्राजा रामो वा भृशधार्मिकः।ययोर्मृत्युर्विवासश्च त्वत्कृते तुल्यमागतौ।।2.74.3।।
2::74::4::भ्रूणहत्यामसि प्राप्ता कुलस्यास्य विनाशनात्।कैकेयि नरकं गच्छ मा च भर्तु स्सलोकताम्।।2.74.4।।
2::74::5::यत्त्वया हीदृशं पापं कृतं घोरेण कर्मणा।सर्वलोकप्रियं हित्वा ममाप्यापादितं भयम्।।2.74.5।।
2::74::6::त्वत्कृते मे पिता वृत्तो रामश्चारण्यमाश्रितः।अयशो जीवलोके च त्वयाऽहं प्रतिपादितः।।2.74.6।।
2::74::7::मातृरूपे ममामित्रे नृशंसे राज्यकामुके।न तेऽह मभिभाष्योऽस्मि दुर्वृत्ते पतिघातिनि।।2.74.7।।
2::74::8::कौसल्या च सुमित्रा च याश्चान्या मम मातरः।दुःखेन महताऽविष्टास्त्वां प्राप्य कुलदूषिणीम्।।2.74.8।।
2::74::9::न त्वमश्वपतेः कन्या धर्मराजस्य धीमतः।राक्षसी तत्र जाताऽसि कुलप्रध्वंसिनी पितुः।।2.74.9।।यत्त्वया धार्मिको रामो नित्यं सत्यपरायणः।वनं प्रस्थापितो दुःखात्पिता च त्रिदिवं गतः।।2.74.10।।
2::74::10::यत्प्रधानाऽसि तत्पापं मयि पित्रा विनाकृते।भ्रातृभ्यां च परित्यक्ते सर्वलोकस्य चाप्रिये।।2.74.11।।
2::74::11::कौसल्यां धर्मसंयुक्तां वियुक्तां पापनिश्चये।कृत्वा कं प्राप्स्यसे त्वद्य लोकं निरयगामिनि।।2.74.12।।
2::74::12::किं नावबुध्यसे क्रूरे नियतं बन्धुसंश्रयम्।ज्येष्ठं पितृसमं रामं कौसल्यायाऽत्मसम्भवम्।।2.74.13।।
2::74::13::अङगप्रत्यङगजः पुत्रो हृदयाच्चापि जायते।तस्मात्प्रियतमो मातुः प्रिया एव तु बान्धवाः।।2.74.14।।
2::74::14::अन्यदा किल धर्मज्ञा सुरभि स्सुरसम्मता।वहमानौ ददर्शोर्व्यां पुत्रौ विगतचेतसौ।।2.74.15।।
2::74::15::तावर्धदिवसे श्रान्तौ दृष्ट्वा पुत्रौ महीतले।रुरोद पुत्रशोकेन बाष्पपर्याकुलेक्षणा।।2.74.16।।
2::74::16::अधस्ताद्व्रजतस्तस्याः सुरराज्ञो महात्मनः।बिन्दवः पतिता गात्रे सूक्ष्मा स्सुरभिगन्धिनः।।2.74.17।।
2::74::17::इन्द्रोऽप्यश्रुनिपातं तं स्वगात्रे पुण्यगन्धिनम्।सुरभिं मन्यते दृष्ट्वा भूयसीं तां सुरेश्वरः।।2.74.18।।
2::74::18::निरीक्षमाण श्शक्रस्तां ददर्श सुरभिं स्थिताम्।आकाशे विष्ठितां दीनां रुदन्तीं भृशदुःखिताम्।।2.74.19।।
2::74::19::तां दृष्ट्वा शोकसन्तप्तां वज्रपाणिर्यशस्विनीम्।इन्द्रः प्राञ्जलिरुद्विग्न स्सुरराजोऽब्रवीद्वचः।।2.74.20।।
2::74::20::भयं कच्छिन्न चास्मासु कुतश्चिद्विद्यते महत्।कुतोनिमत्तश्शोकस्ते ब्रूहि सर्वहितैषिणि।।2.74.21।।
2::74::21::एवमुक्ता तु सुरभि स्सुरराजेन धीमता।प्रत्युवाच ततो धीरा वाक्यं वाक्यविशारदा।।2.74.22।।
2::74::22::शान्तं पापं न वः किञ्चित्कुतश्चिदमराधिपः।अहं मग्नौ तु शोचामि स्वपुत्रौ विषमे स्थितौ।।2.74.23।।एतौ दृष्ट्वा कृशौ दीनौ सूर्यरश्मिप्रतापितौ।बाध्यमानौ बलीवर्धौ कर्षकेण सुराधिप।।2.74.24।।
2::74::23::ममकायात्प्रसूतौ हि दुःखितौ भारपीडितौ।यौ दृष्ट्वा परितप्येऽहं नास्ति पुत्रसमः प्रियः।।2.74.25।।
2::74::24::यस्याः पुत्रसहस्रैस्तु कृत्स्नं व्याप्तमिदं जगत्।तां दृष्ट्वा रुदतीं शक्रो न सुतान्मन्यते परम्।।2.74.26।।
2::74::25::सदाऽप्रतिमवृत्तायाः लोकधारणकाम्यया।श्रीमत्या गुणनित्याया स्स्वभावपरिचेष्टया।।2.74.27।।यस्याः पुत्रसहस्राणि साऽपि शोचति कामधुक्।किं पुनर्या विना रामं कौसल्या वर्तयिष्यति।।2.74.28।।
2::74::26::एकपुत्रा च साध्वी च विवत्सेयं त्वया कृता।तस्मात्त्वं सततं दुःखं प्रेत्य चेह च लप्स्यसे।।2.74.29।।
2::74::27::अहं ह्यपचितिं भ्रातुः पितुश्च सकलामिमाम्।वर्धनं यशसश्चापि करिष्यामि न संशयः।।2.74.30।।
2::74::28::अनाययित्वा तनयं कौसल्याया महाबलम्।स्वयमेव प्रवेक्ष्यामि वनं मुनिनिषेवितम्।।2.74.31।।
2::74::29::न ह्यहं पापसङ्कल्पे पापे पापं त्वया कृतम्।शक्तो धारयितुं पौरैरश्रुकण्ठै र्निरीक्षितः।।2.74.32।।
2::74::30::सा त्वमग्निं प्रविश वा स्वयं वा दण्डकान्विश।रज्जुं बधान वा कण्ठे न हि तेऽन्यत्परायणम्।।2.74.33।।
2::74::31::अहमप्यवनीं प्राप्ते रामे सत्यपराक्रमे।कृतकृत्यो भविष्यामि विप्रवासितकल्मषः।।2.74.34।।
2::74::32::इति नाग इवारण्ये तोमराङ्कुशचोदितः।पपात भुवि सङ्कृद्धो निश्श्वसन्निव पन्नगः।।2.74.35।।
2::74::33::संरक्तनेत्र श्शिथिलाम्भरस्तदा विधूतसर्वाभरणः परन्तपः।बभूव भूमौ पतितो नृपात्मजश्शचीपतेः केतुरिवोत्सवक्षये।।2.74.36।।
