2::19::1::अमित्रघ्नः destroyer of enemies, रामः Rama, अप्रियम् unpleasant, मरणोपमम् like death, तत् वचनम् those words, श्रुत्वा having heard, न विव्यथे was not pained, कैकेयीम् to Kaikeyi, इदम् these words, अब्रवीत् said.
2::19::2::एवम् अस्तु be it so अहम् I, राज्ञः king's, प्रतिज्ञाम् promise, अनुपालयन् while obeying, जटाजिनधरः wearing matted locks and deer skin , इतः from here, वनम् to the forest, वस्तुम् to live, गमिष्यामि shall go.
2::19::3::दुर्धर्षः unassailable, अरिन्दमः subduer of enemies, महीपतिः lord of the earth (king Dasaratha), यथापूर्वम् as usual, माम् me, किमर्थम् why, नाभिनन्दति does not greet, इदं तु this nevertheless, ज्ञातुम् to know, इच्छामि (I) wish.
2::19::4::देवि O Devi त्वया by you, मन्युः indignation, न कार्यः should not be expressed, तव your, अग्रतः in front of, ब्रूमि am telling, चीरजटाधरः wearing tattered clothes (bark robes) and with matted locks, वनम् to the forest, यास्यामि shall go, सुप्रीता भव rejoice.
2::19::5::हितेन seeking wellbeing, गुरुणा by guru, कृतज्ञेन grateful person, नृपेण च also the king, पित्रा by father, नियुज्यमानः having been ordered, अहम् I, विस्रब्ध without hesitation, प्रियम् what pleases (him), न कुर्यां किम् shall I not do?
2::19::6::भरतस्य Bharata's, अभिषेचनम् consecration, राजा king, स्वयम् himself, माम् to me, यत् नाह which he did not tell, एकम् that one, मानसम् in my mind, अलीकम् one which hurts, मे my , हृदयम् heart, दहतीव as if burning.
2::19::7::अहम् I, अप्रचोदितः unurged, हृष्टः pleased, भ्रात्रे to my  brother, भरताय for Bharata, सीताम् Sita, राज्यम् kingdom, प्राणान् life, इष्टान् most coveted, धनानि च wealth also, स्वयम् myself, दद्याम् shall give.
2::19::8::पित्रा by father, मनुजेन्द्रेण by the king, स्वयम् on his own, प्रचोदितः having been ordered, तव your, प्रियकामार्थम् for the sake of (your) pleasure, प्रतिज्ञाम् promise, अनुपालयन् to keep up, किं पुन: needless to say.
2::19::9::तत् further, त्वम् you, इमम् him, आश्वासय console, महीपतिः king, वसुधासक्तनयनः with eyes fixed upon the ground, मन्दम् slowly, अश्रूणि tears, मुञ्चति इति यत् is shedding, इदं this, किं नु why indeed?
2::19::10::नृपशासनात् by the king's order, मातुलकुलात् from his maternal uncle's house, भरतम् Bharata, आनयितुम् to bring back, दूताः messengers, शीघ्रजवैः speedy, हयैः horses, अद्यैव (today itself) right now, गच्छन्तु let go.         
2::19::11::एषः अहम् as for me, पितुः father's, वाक्यम् word, अविचार्य without deliberating, सत्वरः at once, चतुर्दश fourteen, समाः years, वस्तुम् to live, इतः from here, दण्डकारण्यम् to Dandaka  forest, गच्छामि will go.
2::19::12::सा कैकयी that Kaikeyi, तस्य रामस्य such Rama's, तत् वाक्यम् those words, श्रुत्वा having heard, हृष्टा happy, प्रस्थानम् departure, श्रद्धधाना believing,  राघवम् to Rama, त्वरयामास hastened (him).
2::19::13::एवं भवतु let it happen, मातुलकुलात् from maternal uncle's house, भरतम् to Bharata, उपावर्तयितुम् to bring him back, दूताः messengers, नराः men, शीघ्रजवैः swiftfooted, हयैः by horses, यास्यन्ति will go.
2::19::14::तु but, उत्सुकस्य eager (to go to the forest), तव your, विलंबनम् delay, क्षमम् appropriate,  अहम् I, न मन्ये do not think, राम Rama, तस्मात् therefore, त्वम् you, इतः from here, शीघ्रम् immediately, वनम् to the forest, गन्तुम् to go, अर्हसि behoves you.
2::19::15::नरश्रेष्ठ best among men, Rama, व्रीडान्वित: being ashamed, नृपः king, स्वयम् himself, त्वाम्  you, यत् since, नाभिभाषते does not speak, एतत् this one, न किञ्चित् is nothing, एषः this, मन्युः distress, अपनीयताम् you may dispel.
2::19::16::राम Rama, त्वम् you, अभित्वरन् hastening up, अस्मात् this, पुरात् from this city, यावत् as long as, वनम् to the forest, न यातः do not go, तावत् till then, ते your, पिता father, स्नास्यते will neither bathe, न भोक्ष्यतेपि वा nor will eat.
2::19::17::राजा king, धिक् fie, कष्टम् what a calamity, इति thus, निःश्वस्य sighing, शोकपरिप्लुतः overwhelmed with sorrow, मूर्छितः having fainted, हेमभूषिते adorned with gold, तस्मिन् पर्यङ्के on that couch, न्यपतत् fell down.
2::19::18::कैकेय्या by Kaikeyi, अभिप्रचोदितः urged, रामोऽपि Rama also, राजानम् the king, उत्थाप्य having lifted, कशया by a whip आहतः flogged, वाजीव like a horse, वनम् to the forest, गन्तुम् to depart, कृतत्वरः hastened 
2::19::19::रामः Rama, अनार्यायाः of that ignoble (lady), दारुणोदयम् of dreadful consequence, अप्रियम्    unpleasant, तत् वचनम् those words, श्रुत्वा having heard, गतव्यथः bereft of pain, कैकेयीम् to Kaikeyi, वाक्यम् words, अब्रवीत् said.
2::19::20::देवि O Devi, अहम् I, अर्थपरः interested in wealth, न not, लोकम् this world, आवस्तुम् to live, उत्सहे am striving, केवलम् only, धर्मम् righteousness, आस्थितम् devoted to, माम् me, ऋषिभिः with ascetics, तुल्यम् similar, विद्धि know.
2::19::21::मया by me, अत्र भवतः to the venerable (father), किञ्चित् even a little, यत् प्रियम् which pleases him, कर्तुम् to do, शक्यम् is possible, तत् that one, प्राणान् life, परित्यज्यापि even by giving up, सर्वथा in every way, कृतमेव it is done.
2::19::22::पितरि in respect of one's father, शुश्रूषा service, तस्य his, वचनक्रिया वा or carrying out orders, यथा as, अतः than that, महत्तरं greater, धर्मचरणम् observing righteousness, किञ्चित् anything, नास्ति हि is not there.
2::19::23::अहम् I, अत्र भवता by this venerable (father), अनुक्तोपि even without being told, भवत्याः your, वचनात् by your word, इह now, चतुर्दश वर्षाणि fourteen years, विजने solitary, वने in the forest, वत्स्यामि will live.
2::19::24::कैकेयि O Kaikeyi, त्वम् you, मम in my affair, ईश्वरतरा सती even though capable of exercising greater authority, राजानम् to the king, यत् अवोचः for which you pleaded, मयि in me, किञ्चित् even a little, गुणम् virtue, न आशंससे do not expect, नूनम् this is certain.
2::19::25::मातरम् my mother, यावत् आप्नच्छे until I take leave, सीतां च Sita also, अहम् I, अनुनयामि  console, ततः after that, अद्यैव today itself, महत् great (wild), दण्डकानां वनम् Dandaka forest, गमिष्यामि I shall go.
2::19::26::भरतः Bharata,  यथा so that, राज्यम् the kingdom, पालयेत् rules, पितुः for father, शुश्रूषेच्च serves, तथा thus, भवत्या by you, कर्तव्यम् it should be done, सः that, सनातनः eternal, धर्मः हि duty indeed.
2::19::27::रामस्य Rama's, वचः words, श्रुत्वा having heard, पिता father, सः that (Dasaratha), भृशम् greatly, दुःखहतः hit with grief, शोकात् out of sorrow, वक्तुम् to speak, अशक्नुवन् was not able, महास्वनम् with a loud voice, प्ररुरोद cried.
2::19::28::महाद्युतिः effulgent, रामः Rama, विसंज्ञस्य who had fallen into a swoon, पितुः father's, चरणौ feet, तथा and, अनार्यायाः of the ignoble, कैकेय्याश्चापि those of Kaikeyi, वन्दित्वा bowing down with respect, निष्पपात set out.
2::19::29::सः रामः that Rama, पितरम् father, कैकेयीं च also, Kaikeyi, प्रदक्षिणं कृत्वा having made circumambulation, तस्मात् from that, अन्तःपुरात् from that harem, निष्क्रम्य after stepping out, स्वम् own, सुहृज्जनम् friends, ददर्श saw.
2::19::30::सुमित्रानन्दवर्धनः enhancer of the delight of Sumitra, लक्ष्मणः Lakshmana, परमक्कृद्धः furious, बाष्पपरिपूर्णाक्षः with eyes full of tears, तम् him, पृष्ठतः behind, अनुजगाम ह followed.
2::19::31::रामः Rama, अभिषेचनिकम् pertaining to consecration, भाण्डम् vessels, प्रदक्षिणम् कृत्वा having  circumambulated, सापेक्षः with attention, तत्र there, दृष्टिम् glance, अविचालयन् without moving, शनैः slowly, जगाम moved away.
2::19::32::कान्तत्वात् because of his loveliness, लोककान्तस्य of the beloved of the people, अस्य his, महतीम् great, लक्ष्मीम् splendour, शीतरश्मेः of coolrayed (of Moon), क्षपा इव like night, राज्यनाशः loss of kingdom, न अपकर्षति did not diminish.
2::19::33::वनम् to the forest, गन्तुकामस्य having determined to go, वसुन्धराम् the earth, त्यजतश्च renouncing, सर्वलोकातिगस्येव who is beyond all worldly affairs, चित्तविक्रिया change of mind, नलक्ष्यते could not to be seen.  
2::19::34::आत्मवान् selfpossessed, शुभम् auspicious, छत्रम् umbrella, स्वलङ्कृते welldecorated, व्यजने च also two fans, प्रतिषिध्य preventing, स्वजनम् (his) own kinsmen, रथम् chariot, तथा and, पौरान् citydwellers, जनान् people, विसर्जयित्वा sending forth, मनसा with mind, दुःखम् sorrow, धारयन् holding, इन्द्रियाणि senses, निगृह्य च having controlled, अप्रियशंसिवान् with a view to communicate the unpleasant news, मातुः mother's, वेश्म residence, प्रविवेश entered.
2::19::35::श्रीमान् glorious, सर्वः all, अभिजनः people around him, श्रीमतः of the dignified, सत्यवादिनः of the truthful, रामस्य Rama's, आनने in the countenance, किंचित् even a little, आकारम् change, नालक्षयत did not see.
2::19::36::महाबाहुः mightyarmed, समुदीर्णांशुः with profuse radiance, शारदः autumnal, चन्द्र: the Moon, आत्मजम् his own, तेज इव like brightness, आत्मनः his own, उचितम् fitting, हर्षम् cheer, न जहौ did not leave.
2::19::37::धीरात्मा firmminded, महायशाः illustrious, रामः Rama, मधुरया वाचा in sweet words, जनम् people, सम्मानयन् honouring, मातुः mother's, समीपम् presence, प्रविवेश entered.
2::19::38::गुणैः in virtues, समतां equality, प्राप्तः obtained, विपुलविक्रमः with great power, भ्राता brother, सौमित्रिः Lakshmana, आत्मजम् born in his mind, दुःखम् sorrow, धारयन् controlling, तम् him, अनुवव्राज followed.
2::19::39::रामः Rama, अतिभृशम् very great, मुदा rejoicing, अन्वितम् filled with, प्रविश्य having entered, वेश्म palace, आगताम् arrived, ताम he, अर्थविपत्तिम् obstruction to the objective, समीक्ष्य having seen, अत्र there, सुहृज्जनस्य for his friends, आत्मविपत्तिशङ्कया with the fear that they will be distressed, विक्रियाम् change, न चैव जगाम did not obtain.
