2::6::1::[Rama and Sita observe the prescribed rites--rejoiced citizens of Ayodhya express their gratitude to the king--people from villages arrive in multitudes.]गते पुरोहिते रामः स्नातो नियतमानसः।सह पत्न्या विशालाक्ष्या नारायणमुपागमत्।।2.6.1।।
2::6::2::प्रगृह्य शिरसा पात्रीं हविषो विधिवत्तदा।महते दैवतायाज्यं जुहाव ज्वलितेऽनले।।2.6.2।।
2::6::3::शेषं च हविषस्तस्य प्राश्याशास्यात्मनः प्रियम्।ध्यायन्नारायणं देवं स्वास्तीर्णे कुशसंस्तरे।।2.6.3।।वाग्यत स्सह वैदेह्या भूत्वा नियतमानसः।श्रीमत्यायतने विष्णो श्शिश्ये नरवरात्मजः।।2.6.4।।
2::6::4::एकयामावशिष्टायां रात्र्यां प्रतिविबुद्ध्य सः।अलङ्कारविधिं कृत्स्नं कारयामास वेश्मनः।।2.6.5।।
2::6::5::तत्र श्रृण्वन्सुखा वाच स्सूतमागधवन्दिनाम्।पूर्वां सध्यामुपासीनो जजाप यतमानसः।।2.6.6।।
2::6::6::तुष्टाव प्रणतश्चैव शिरसा मधुसूदनम्।विमलक्षौमसंवीतो वाचयामास स द्विजान्।।2.6.7।।
2::6::7::तेषां पुण्याहघोषोऽथ गम्भीरमधुरस्तदा।अयोध्यां पूरयामास तूर्यघोषानुनादितः।।2.6.8।।
2::6::8::कृतोपवासं तु तदा वैदेह्या सह राघवम्।अयोध्यानिलयश्श्रुत्वा सर्वः प्रमुदितो जनः।।2.6.9।।
2::6::9::ततः पौरजनस्सर्वश्श्रुत्वा रामाभिषेचनम्।प्रभातां रजनीं दृष्ट्वा चक्रे शोभयितुं पुरीम्।।2.6.10।।
2::6::10::सिताभ्रशिखराभेषु देवतायतनेषु च।चतुष्पथेषु रथ्यासु चैत्येष्वट्टालकेषु च।।2.6.11।।नानापण्यसमृद्धेषु वणिजामापणेषु च।कुटुम्बिनां समृद्धेषु श्रीमत्सु भवनेषु च।।2.6.12।।सभासु चैव सर्वासु वृक्षेष्वालक्षितेषु च।ध्वजा स्समुच्छ्रिताश्चित्राः पताकाश्चाभवंस्तदा।।2.6.13।।
2::6::11::नटनर्तकसङ्घानां गायकानां च गायताम्।मनः कर्णसुखा वाच श्शुशृवुश्च ततस्ततः।।2.6.14।।
2::6::12::रामाभिषेकयुक्ताश्च कथाश्चक्रुर्मिथो जनाः।रामाभिषेके सम्प्राप्ते चत्वरेषु गृहेषु च।।2.6.15।।
2::6::13::बाला अपि क्रीडमाना गृहद्वारेषु सङ्घशः।रामाभिषवसंयुक्ताश्चक्रुरेवं मिथः कथाः।।2.6.16।।
2::6::14::कृतपुष्पोपहारश्च धूपगन्धाधिवासितः।राजमार्गः कृतः श्रीमान्पौरै रामाभिषेचने।।2.6.17।।
2::6::15::प्रकाशकरणार्थं च निशागमनशङ्कया।दीपवृक्षां स्तथा चक्रुरनु रथ्यासु सर्वशः।।2.6.18।।
2::6::16::अलङ्कारं पुरस्यैवं कृत्वा तत्पुरवासिनः।आकाङ्क्षमाणा रामस्य यौवराज्याभिषेचनम्।।2.6.19।।समेत्य सङ्घशस्सर्वे चत्वरेषु सभासु च।कथयन्तो मिथस्तत्र प्रशशंसुर्जनाधिपम्।।2.6.20।।
2::6::17::अहो महात्मा राजाऽयमिक्ष्वाकुकुलनन्दनः।ज्ञात्वा यो वृद्धमात्मानं रामं राज्येऽभिषेक्ष्यति।।2.6.21।।
2::6::18::सर्वेप्यनुगृहीता स्मो यन्नो रामो महीपतिः।चिराय भविता गोप्ता दृष्टलोकपरावरः।।2.6.22।।
2::6::19::अनुद्धतमनाः विद्वान्धर्मात्मा भ्रातृवत्सलः।यथा च भ्रातृषु स्निग्धस्तथाऽस्मास्वपि राघवः।।2.6.23।।
2::6::20::चिरं जीवतु धर्मात्मा राजा दशरथोऽनघः।यत्प्रसादोनभिषिक्तं तु रामं द्रक्ष्यामहे वयम्।।2.6.24।।
2::6::21::एवंविधं कथयतां पौराणां शुश्रुवु स्तदा।दिग्भ्योपि श्रुतवृत्तान्ता: प्राप्ता जानपदा जनाः।।2.6.25।।
2::6::22::ते तु दिग्भ्यः पुरीं प्राप्ता द्रष्टुं रामाभिषेचनम्।रामस्य पूरयामासुः पुरीं जानपदा जनाः।।2.6.26।।
2::6::23::जनौघैस्तैर्विसर्पद्भिः शुश्रुवे तत्र निस्वनः।पर्वसूदीर्णवेगस्य सागरस्येव निस्वनः।।2.6.27।।
2::6::24::ततस्तदिन्द्रक्षयसन्निभं पुरंदिदृक्षुभिर्जानपदैरुपागतैः।समन्तत स्सस्वनमाकुलं बभौसमुद्रयादोभिरिवार्णवोदकम्।।2.6.28।।
