2::106::1::[Bharata pleads with Rama in several ways -- all priests, mothers etc. extol Bharata -- Rama determines to respect his father's word.]एवमुक्त्वा तु विरते रामे वचनमर्थवत्।ततो मन्दाकिनीतीरे रामं प्रकृतिवत्सलम्।।2.106.1।।उवाच भरत श्चित्रं धार्मिको धार्मिकं वचः।
2::106::2::को हि स्यादीदृशो लोके यादृश स्त्वमरिन्दमः।।2.106.2।।न त्वां प्रव्यथयेद्दुःखं प्रीतिर्वा नप्रहर्षयेत्।सम्मतश्चासि वृद्धानां तांश्च पृच्छसि संशयान्।।2.106.3।।
2::106::3::को हि स्यादीदृशो लोके यादृश स्त्वमरिन्दम।।2.106.2।।न त्वां प्रव्यथयेद्दुःखं प्रीतिर्वा नप्रहर्षयेत्।सम्मतश्चासि वृद्धानां तांश्च पृच्छसि संशयान्।।2.106.3।।
2::106::4::यथा मृत स्तथा जीवन्यथाऽसति तथा सति।यस्यैष बुद्धिलाभ स्स्यात्परितप्येत केन सः।।2.106.4।।
2::106::5::परावरज्ञो यश्च स्याद् यथा त्वं मनुजाधिप।स एव व्यसनं प्राप्य न विषीदितुमर्हति।।2.106.5।।
2::106::6::अमरोपमसत्त्व स्त्वं महात्मा सत्यसङ्गरः।सर्वज्ञ स्सर्वदर्शी च बुद्धिमांश्चासि राघव।।2.106.6।।
2::106::7::न त्वामेवं गुणैर्युक्तं प्रभवाभवकोविदम्।अविषह्यतमं दुःखमासादयितुमर्हति।।2.106.7।।
2::106::8::प्रोषिते मयि यत्पापं मात्रा मत्कारणात्कृतम्।क्षुद्रया तदनिष्टं मे प्रसीदतु भवान्मम।।2.106.8।।
2::106::9::धर्मबन्धेन बद्धोऽस्मि तेनेमां नेह मातरम्।हन्मितीव्रेण दण्डेन दण्डार्हां पापकारिणीम्।।2.106.9।।
2::106::10::कथं दशरथा ज्जात श्शुद्धाभिजनकर्मणः।जानन् धर्ममधर्मिष्ठं कुर्यां कर्म जुगुप्सितम्।।2.106.10।।
2::106::11::गुरुः क्रियावान्वृद्धश्च राजा प्रेतः पितेतिच।तातं न परिगर्हेयं दैवतं चेति संसदि।।2.106.11।।
2::106::12::को हि धर्मार्थयोर्हीनमीदृशं कर्म किल्बिषम्।स्त्रियाः प्रियं चिकीर्षु स्सन्कुर्याद्धर्मज्ञ धर्मवित्।।2.106.12।।
2::106::13::अन्तकाले हि भूतानि मुह्यन्तीति पुरा श्रुतिः।राज्ञैवं कुर्वता लोके प्रत्यक्षं सा श्रुतिः कृता।।2.106.13।।
2::106::14::साध्वर्थमभिसन्धाय क्रोधान्मोहाच्च साहसात्।तातस्य यदतिक्रान्तं प्रत्याहरतु तद्भवान्।।2.106.14।।
2::106::15::पितुर्हि समतिक्रान्तं पुत्रो यस्साधु मन्यते।तदपत्यं मतं लोके विपरीतमतोऽन्यथा।।2.106.15।।
2::106::16::तदपत्यं भवानस्तु मा भवान् दुष्कृतं पितुः।अभिपत्ता कृतं कर्म लोके धीरविगर्हितम्।।2.106.16।।
2::106::17::कैकेयीं मां च तातं च सुहृदो बान्धवांश्च नः।पौरजानपदान्सर्वांस्त्रातु सर्वमिदं भवान्।।2.106.17।।
2::106::18::क्व चारण्यं क्वच क्षात्रं क्व जटाः क्व च पालनम्।ईदृशं व्याहतं कर्म न भवान्कर्तुमर्हति।।2.106.18।।
2::106::19::एष हि प्रथमो धर्मः क्षत्रियस्याभिषेचनम्।येन शक्यं महाप्राज्ञ प्रजानां परिपालनम्।।2.106.19।।
2::106::20::कश्च प्रत्यक्षमुत्सृज्य संशयस्थ मलक्षणम्।आयतिस्थं चरे द्धर्मं क्षत्रबन्दुरनिश्चितम्।।2.106.20।।
2::106::21::अथ क्लेशज मेव त्वं धर्मं चरितु मिच्छसि।धर्मेण चतुरो वर्णान्पालयन् क्लेश माप्नुहि।।2.106.21।।
2::106::22::चतुर्णामाश्रमाणां हि गार्हस्थ्यं श्रेष्ठमुत्तमम्।आहुर्धर्मज्ञ धर्मज्ञास्तं कथं त्यक्तु मर्हसि।।2.106.22।।
2::106::23::श्रुतेन बालः स्थानेन जन्मना भवतो ह्यहम्।स कथं पालयिष्यामि भूमिं भवति तिष्ठति।।2.106.23।।
2::106::24::हीनबुद्धिगुणो बालो हीनः स्थानेन चाप्यहम्।भवता च विनाभूतो न वर्तयितुमुत्सुहे।।2.106.24।।
2::106::25::इदं निखिल मव्यग्रं राज्यं पित्र्यमकण्टकम्।अनुशाधि स्वधर्मेण धर्मज्ञ सहबान्धवैः।।2.106.25।।
2::106::26::इहैव त्वाऽभिषिञ्चन्तु सर्वाः प्रकृतय स्सह।ऋत्विज स्सवसिष्ठाश्च मन्त्रविन्मन्त्रकोविदाः।।2.106.26।।
2::106::27::अभिषिक्तस्त्वमस्माभिरयोध्यां पालने व्रज।विजित्य तरसा लोकान्मरुद्भिरिव वासवः।।2.106.27।।
2::106::28::ऋणानि त्रीण्यपाकुर्वन्दुर्हृदस्साधु निर्दहन्।सुहृदस्तर्पयन्कामैस्त्वमेवात्रानुशाधि माम्।।2.106.28।।
2::106::29::अद्याऽर्य मुदिता स्सन्तु सुहृदस्तेऽभिषेचने।अद्य भीताः पलायन्तां दुर्हृदस्ते दिशो दश।।2.106.29।।
2::106::30::आक्रोशं मम मातुश्च प्रमृज्य पुरुषर्षभ।अद्य तत्र भवन्तं च पितरं रक्ष किल्बिषात्।।2.106.30।।
2::106::31::शिरसा त्वाऽभियाचेऽहं कुरुष्व करुणां मयि।बान्धवेषु च सर्वेषु भूतेष्विव महेश्वरः।।2.106.31।।
2::106::32::अथैतत्पृष्ठतः कृत्वा वनमेव भवानितः।गमिष्यति गमिष्यामि भवता सार्धमप्यहम्।।2.106.32।।
2::106::33::तथाहि रामो भरतेन ताम्यता प्रसाद्यमानश्शिरसा महीपतिः।नचैव चक्रे गमनाय सत्त्ववान्मतिं पितुस्तद्वचने प्रतिष्ठितः।।2.106.33।।
2::106::34::तदद्भुतं स्थैर्यमवेक्ष्य राघवे समं जनो हर्षमवाप दुःखितः।न यात्ययोध्यामिति दुःखितोऽभवत् स्थिरप्रतिज्ञत्वमवेक्ष्य हर्षितः।।2.106.34।।
2::106::35::तमृत्विजो नैगमयूथवल्लभास्तदा विसंज्ञाश्रुकलाश्च मातरः।तथा ब्रुवाणं भरतं प्रतुष्टुवुः प्रणम्य रामं च ययाचिरे सह।।2.106.35।।
