2::12::1::[Lamentations of king Dasaratha.]ततश्शृत्वा महाराजः कैकेय्या दारुणं वचः। चिन्तामभिसमापेदे मुहूर्तं प्रतताप च।।2.12.1।।
2::12::2::किन्नु मे यदि वा स्वप्नश्चित्तमोहोऽपि वा मम। अनुभूतोपसर्गो वा मनसो वाप्युपद्रवः।।2.12.2।।
2::12::3::इति सञ्चिन्त्य तद्राजा नाध्यगच्छत्तदासुखम्।प्रतिलभ्य चिरात्संज्ञां कैकेयीवाक्यताडितः।।2.12.3।।व्यथितो विक्लबश्चैव व्याघ्रीं दृष्ट्वा यथा मृगः।असंवृतायामासीनो जगत्यां दीर्घमुच्छवसन्।।2.12.4।।मण्डले पन्नगो रुद्धो मन्त्रैरिव महाविषः।अहो धिगिति सामर्षो वाचमुक्त्वा नराधिपः।।2.12.5।।मोहमापेदिवान्भूय श्शोकोपहतचेतनः।
2::12::4::रेण तु नृप स्संज्ञां प्रतिलभ्य सुदुःखितः।।2.12.6।।कैकेयीमब्रवीत्क्रुद्धःप्रदहन्निव चक्षुषा।
2::12::5::नृशंसे दुष्टचारित्रे कुलस्यास्य विनाशिनि।।2.12.7।।किं कृतं तव रामेण पापं पापे मयापि वा।
2::12::6::यदा ते जननीतुल्यां वृत्तिं वहति राघव: ।।2.12.8।।	तस्यैव त्वमनर्थाय किंनिमित्तमिहोद्यता ।
2::12::7::त्वं मयाऽऽत्मविनाशार्थं भवनं स्वं प्रवेशिता।।2.12.9।।अविज्ञानान्नृपसुता व्याली तीक्ष्णविषा यथा।
2::12::8::जीवलोको यदा सर्वो रामस्याह गुणस्तवम्।।2.12.10।।अपराधं किमुद्दिश्य त्यक्ष्यामीष्टमहं सुतम्। 
2::12::9::कौसल्यां वा सुमित्रां वा त्यजेयमपि वा श्रियम्।।2.12.11।।जीवितं वाऽत्मनो रामं न त्वेव पितृवत्सलम्। 
2::12::10::परा भवति मे प्रीतिर्दृष्ट्वा तनयमग्रजम्।।2.12.12।।अपश्यतस्तु मे रामं नष्टा भवति चेतना। 
2::12::11::तिष्ठेल्लोको विना सूर्यं शस्यं वा सलिलं विना।।2.12.13।।न तु रामं विना देहे तिष्ठेत्तु मम जीवितम्।
2::12::12::तदलं त्यज्यतामेष निश्चयः पापनिश्चये।।2.12.14।।अपि ते चरणै मूर्ध्ना स्पृशाम्येष प्रसीद मे। 
2::12::13::किमिदं चिन्तितं पापे त्वया परमदारुणम्।।2.12.15।।अथ जिज्ञाससे मां त्वं भरतस्य प्रियाप्रिये। 	अस्तु यत्तत्त्वया पूर्वं व्याहृतं राघवं प्रति।।2.12.16।।स मे ज्येष्ठस्सुत श्रीमान्धर्मज्येष्ठ इतीव मे।तत्त्वया प्रियवादिन्या सेवार्थं कथितं भवेत्।।2.12.17।।
2::12::14::तच्छ्रुत्वा शोकसन्तप्ता सन्तापयसि मां भृशम्।आविष्टाऽसि गृहं शून्यं सा त्वं परवशं गता।।2.12.18।।
2::12::15::इक्ष्वाकूणां कुले देवि सम्प्राप्तस्सुमहानयम्। अनयो नयसम्पन्ने यत्र ते विकृता मतिः।।2.12.19।।
2::12::16::नहि किञ्चिदयुक्तं वा विप्रियं वा पुरा मम।अकरोस्त्वं विशालाक्षि तेन न श्रद्दधाम्यहम्।।2.12.20।।
2::12::17::ननु ते राघवस्तुल्यो भरतेन महात्मना।बहुशो हि सुबाले त्वं कथाः कथयसे मम।।2.12.21।।
2::12::18::तस्य धर्मात्मनो देवि वनवासं यशस्विनः।कथं रोचयसे भीरु नव वर्षाणि पञ्च च।।2.12.22।।
2::12::19::अत्यन्तसुकुमारस्य तस्य धर्मे धृतात्मनः।कथं रोचयसे वासमरण्ये भृशदारुणे।।2.12.23।।
2::12::20::रोचयस्यभिरामस्य रामस्य शुभलोचने।तव शुश्रूषमाणस्य किमर्थं विप्रवासनम्।।2.12.24।।
2::12::21::रामो हि भरताद्भूयस्तव शुश्रूषते सदा।विशेषं त्वयि तस्मात्तु भरतस्य न लक्षये।।2.12.25।।
2::12::22::शुश्रूषां गौरवं चैव प्रमाणं वचनक्रियाम्।कस्ते भूयस्तरं कुर्यादन्यत्र मनुजर्षभात्।।2.12.26।।	बहूनां स्त्रीसहस्राणां बहूनां चोपजीविनाम्।
2::12::23::परिवादोऽपवादो वा राघवे नोपपद्यते।।2.12.27।।सान्त्वयन्सर्वभूतानि राम श्शुद्धेन चेतसा।गृह्णाति मनुजव्याघ्र प्रियैर्विषयवासिनः।।2.12.28।।
2::12::24::सत्येन लोकान् जयति दीनान् दानेन राघवः।गुरूञ्छुश्रूषया वीरो धनुषा युधि शात्रवान्।।2.12.29।।
2::12::25::सत्यं दानं तपस्त्यागो मित्रता शौचमार्जवम्।विद्या च गुरुशुश्रूषा ध्रुवाण्येतानि राघवे।।2.12.30।।
2::12::26::तस्मिन्नार्जवसम्पन्ने देवि देवोपमे कथम्।पापमाशंससे रामे महर्षिसमतेजसि।।2.12.31।।
2::12::27::न स्मराम्यप्रियं वाक्यं लोकस्य प्रियवादिनः।स कथं त्वत्कृते रामं वक्ष्यामि प्रियमप्रियम्।।2.12.32।।
2::12::28::क्षमा यस्मिन्दमस्त्याग सत्यं धर्मः कृतज्ञता।अप्यहिंसा च भूतानां तमृते का गतिर्मम।।2.12.33।।
2::12::29::मम वृद्धस्य कैकेयि गतान्तस्य तपस्विनः।दीनं लालप्यमानस्य कारुण्यं कर्तुमर्हसि।।2.12.34।।
2::12::30::पृथिव्यां सागरान्तायां यत्किञ्चिदधिगम्यते।तत्सर्वं तव दास्यामि मा च त्वां मन्युराविशेत्।।2.12.35।।
2::12::31::अञ्जलिं करोमि कैकेयि पादौ चापि स्पृशामि ते।शरणं भव रामस्य माऽधर्मो मामिह स्पृशेत्।।2.12.36।।
2::12::32::इति दुःखाभिसन्तप्तं विलपन्तमचेतनम्।घूर्णमानं महाराजं शोकेन समभिप्लुतम्।।2.12.37।।पारं शोकार्णवस्याशु प्रार्थयन्तं पुनः पुनः। 	प्रत्युवाचाथ कैकेयी रौद्रा रौद्रतरं वचः।।2.12.38।।
2::12::33::यदि दत्त्वा वरौ राजन्पुनः प्रत्यनुतप्यसे। धार्मिकत्वं कथं वीर पृथिव्यां कथयिष्यसि।।2.12.39।।
2::12::34::यदा समेता बहवस्त्वया राजर्षय स्सह। कथयिष्यन्ति धर्मज्ञ तत्र किं प्रतिवक्ष्यसि।।2.12.40।।
2::12::35::यस्याः प्रसादे जीवामि या च मामभ्यपालयत्।तस्याः कृतम् मया मिथ्या कैकेय्या इति वक्षयसि।।2.12.41।।
2::12::36::किल्बिषत्वं नरेन्द्राणां करिष्यसि नराधिप।यो दत्वा वरमद्यैव पुनरन्यानि भाषसे।।2.12.42।।
2::12::37::शैब्यश्श्येनकपोतीये स्वमांसं पक्षिणे ददौ।अलर्कश्चक्षुषी दत्वा जगाम गतिमुत्तमाम्।।2.12.43।।
2::12::38::सागरस्समयं कृत्वा न वेलामतिवर्तते।समयं माऽनृतं कार्षीः पूर्ववृत्तमनुस्मरन्।।2.12.44।।
2::12::39::स त्वं धर्मं परित्यज्य रामं राज्येऽभिषिच्य च।सह कौसल्यया नित्यं रन्तुमिच्छसि दुर्मते।।2.12.45।।
2::12::40::भवत्वधर्मो धर्मो वा सत्यं वा यदि वाऽनृतम्।यत्त्वया संश्रुतं मह्यं तस्य नास्ति व्यतिक्रमः।।2.12.46।।
2::12::41::अहं हि विषमद्यैव पीत्वा बहु तवाग्रतः।पश्यतस्ते मरिष्यामि रामो यद्यभिषिच्यते।।2.12.47।।
2::12::42::एकाहमपि पश्येयं यद्यहं राममातरम्।अञ्जलिं प्रतिगृह्णन्तीं श्रेयो ननु मृतिर्मम।।2.12.48।।
2::12::43::भरतेनात्मना चाहं शपे ते मनुजाधिप। यथा नान्येन तुष्येयमृते रामविवासनात्।।2.12.49।।
2::12::44::एतावदुक्त्वा वचनं कैकेयी विरराम ह।विलपन्तं च राजानं न प्रतिव्याजहार सा।।2.12.50।।
2::12::45::श्रुत्वा तु राजा कैकेय्या वृतं परमशोभनम्।रामस्य च वने वासमैश्वर्यं भरतस्य च।।2.12.51।।	नाभ्यभाषत कैकेयीं मुहूर्तं व्याकुलेन्द्रियः।
2::12::46::प्रैक्षतानिमिषो देवीं प्रियामप्रियवादिनीम्।।2.12.52।।तां हि वज्रसमां वाचमाकर्ण्य हृदयाप्रियाम्।दुःखशोकमयीं घोरां राजा न सुखितोऽभवत्।।2.12.53।।
2::12::47::स देव्या व्यवसायं च घोरं च शपथं कृतम्।ध्यात्वा रामेति निश्श्वस्य छिन्न स्तरुरिवापतत्।।2.12.54।।
2::12::48::नष्टचित्तो यथोन्मत्तो विपरीतो यथाऽतुरः।हृततेजा यथा सर्पो बभूव जगतीपतिः।।2.12.55।।
2::12::49::दीनया तु गिरा राजा इति होवाच कैकयीम्।अनर्थमिममर्थाभं केन त्वमुपदर्शिता।।2.12.56।।भूतोपहतचित्तेव ब्रुवन्ती मां न लज्जसे।
2::12::50::शीलव्यसनमेतत्ते नाभिजानाम्यहं पुरा।।2.12.57।।	बालायास्तत्त्वितिदानीं ते लक्षये विपरीतवत्।
2::12::51::कुतो वा ते भयं जातं या त्वमेवंविधं वरम्।।2.12.58।।राष्ट्रे भरतमासीनं वृणीषे राघवं वने।
2::12::52::विरमैतेन भावेन त्वमेतेनानृतेन वा।।2.12.59।।यदि भर्तुः प्रियं कार्यं लोकस्य भरतस्य च।
2::12::53::नृशंसे पापसङ्कल्पे क्षुद्रे दुष्कृतकारिणि।।2.12.60।।किन्नु दुखमलीकं वा मयि रामे च पश्यसि।
2::12::54::न कथञ्चिदृते रामाद्भरतो राज्यमावसेत्।।2.12.61।।रामादपि हि तं मन्ये धर्मतो बलवत्तरम्।
2::12::55::कथं द्रक्ष्यामि रामस्य वनं गच्छेति भाषिते।।2.12.62।।मुखवर्णं विवर्णं तु तं यथैवेन्दुमुपप्लुतम्। 
2::12::56::तां हि मे सुकृतां बुद्धिं सुहृद्भिस्सह निश्चिताम्।।2.12.63।।कथं द्रक्ष्याम्यपावृत्तां परैरिव हतां चमूम्। किं मां वक्ष्यन्ति राजानो नानादिग्भ्य स्समागताः।।2.12.64।।बालो बताऽयमैक्ष्वाकश्चिरं राज्यमकारयत्। 
2::12::57::यदा तु बहवो वृद्धा गुणवन्तो बहुश्रुताः।।2.12.65।।परिप्रक्ष्यन्ति काकुत्स्थं वक्ष्यामि किमहं तदा। 
2::12::58::कैकेय्या क्लिश्यमानेन रामः प्रव्राजितो मया।।2.12.66।।यदि सत्यं ब्रवीम्येतत्तदसत्यं भविष्यति। 
2::12::59::किं मां वक्ष्यति कौशल्या राघवे वनमास्थिते।।2.12.67।।किं चैनां प्रतिवक्ष्यामि कृत्वा विप्रियमीदृशम्।
2::12::60::यदा यदा हि कौशल्या दासीवच्च सखीव च।।2.12.68।।भार्यावद्भगिनीवच्च मातृवच्चोपतिष्ठति। सततं प्रियकामा मे प्रियपुत्रा प्रियंवदा।।2.12.69।।न मया सत्कृता देवी सत्कारार्हा कृते तव।
2::12::61::इदानीं तत्तपति मां यन्मया सुकृतं त्वयि।।2.12.70।।अपथ्यव्यञ्जनोपेतं भुक्तमन्नमिवातुरम्। 
2::12::62::विप्रकारं च रामस्य सम्प्रयाणं वनस्य च।।2.12.71।।सुमित्रा प्रेक्ष्य वै भीता कथं मे विश्वसिष्यति।
2::12::63::कृपणं बत वैदेही श्रोष्यति द्वयमप्रियम्।।2.12.72।।मां च पञ्चत्वमापन्नं रामं च वनमाश्रितम्। 
2::12::64::वैदेही बत मे प्राणान्शोचन्ती क्षपयिष्यति।।2.12.73।।हीना हिमवतः पार्श्वे किन्नरेणेव किन्नरी।
2::12::65::न हि राममहं दृष्ट्वा प्रवसन्तं महावने।।2.12.74।।चिरं जीवितुमाशंसे रुदन्तीं चापि मैथिलीम्। 
2::12::66::सा नूनं विधवा राज्यं सपुत्रा कारयिष्यसि।।2.12.75।।न हि प्रव्राजिते रामे देवि जीवितुमुत्सहे।
2::12::67::सतीं त्वामहमत्यन्तं व्यवस्याम्यसतीं सतीम्। रूपिणीं विषसंयुक्तां पीत्वेव मदिरां नरः।।2.12.76।।
2::12::68::अनृतैर्बहु मां सान्त्वै स्सान्त्वयन्ती स्म भाषसे। गीतशब्देन संरुध्य लुब्धो मृगमिवावधीः।।2.12.77।।
2::12::69::अनार्य इति मामार्याः पुत्रविक्रायकं ध्रुवम्। धिक्करिष्यन्ति रथ्यासु सुरापं ब्राह्मणं यथा।।2.12.78।।
2::12::70::अहो दुःखमहो कृच्छ्रं यत्र वाचः क्षमे तव। दुःखमेवंविधं प्राप्तं पुराकृतमिवाशुभम्।।2.12.79।।
2::12::71::चिरं खलु मया पापे त्वं पापेनाभिरक्षिता। अज्ञानादुपसम्पन्ना रज्जुरुद्बन्धिनी यथा।।2.12.80।।
2::12::72::रममाणस्त्वया सार्धं मृत्युं त्वां नाभिलक्षये। बालो रहसि हस्तेन कृष्णसर्पमिवास्पृशम्।।2.12.81।।
2::12::73::मया ह्यपितृकः पुत्र स्समहात्मा दुरात्मना। तं तु मां जीवलोकोऽयं नूनमाक्रोष्टुमर्हति।।2.12.82।।
2::12::74::बालिशो बत कामात्मा राजा दशरथो भृशम्।यः स्त्रीकृते प्रियं पुत्रं वनं प्रस्थापयिष्यति।।2.12.83।।
2::12::75::व्रतैश्च ब्रह्मचर्यैश्च गुरुभिश्चोपकर्शितः।भोगकाले महत्कृच्छ्रं पुनरेव प्रपत्स्यते।।2.12.84।।
2::12::76::नालं द्वितीयं वचनं पुत्रो मां प्रतिभाषितुम्।स वनं प्रव्रजेत्युक्तो बाढमित्येव वक्ष्यति।।2.12.85।।
2::12::77::यदि मे राघवः कुर्याद्वनं गच्छेति चोदितः।प्रतिकूलं प्रियं मे स्यान्न तु वत्सः करिष्यति।।2.12.86।।
2::12::78::शुद्धभावो हि भावं मे न तु ज्ञास्यति राघवः।।2.12.87।।	स वनं प्रब्रजे त्युक्तो बाढ मित्येव वक्षयति।
2::12::79::राघवे हि वनं प्राप्ते सर्वलोकस्य धिक्कृतम्।।2.12.88।।मृत्युरक्षमणीयं मां नयिष्यति यमक्षयम्।
2::12::80::मृते मयि गते रामे वनं मनुजपुङ्गवे।।2.12.89।।इष्टे मम जने शेषे किं पापं प्रतिपत्स्यसे।
2::12::81::कौशल्या मां च रामं च पुत्रौ च यदि हास्यति।।2.12.90।।दुःखान्यसहती देवी मामेवानुमरिष्यति।
2::12::82::कौसल्यां च सुमित्रां च मां च पुत्रैस्त्रिभिस्सह।।2.12.91।।	प्रक्षिप्य नरके सा त्वं कैकेयि सुखिता भव।
2::12::83::मया रामेण च त्यक्तं शाश्वतं सत्कृतं गुणैः।।2.12.92।।इक्ष्वाकुकुलमक्षोभ्यमाकुलं पालयिष्यसि।
2::12::84::प्रियं चेद्भरतस्यैतद्रामप्रव्राजनं भवेत्।।2.12.93।।मा स्म मे भरतः कार्षीत्प्रेतकृत्यं गतायुषः।
2::12::85::हन्तानार्ये ममामित्रे सकामा भव कैकयि।।2.12.94।।मृते मयि गते रामे वनं पुरुषपुङ्गवे।सेदानीं विधवा राज्यं सपुत्रा कारयिष्यसि।।2.12.95।।
2::12::86::त्वं राजपुत्रीवादेन न्यवसो मम वेश्मनि। 	अकीर्तिश्चातुला लोके ध्रुवः परिभवश्च मे।।2.12.96।।सर्वभूतेषु चावज्ञा यथा पापकृतस्तथा। 
2::12::87::कथं रथैर्विभुर्यात्वा गजाश्वैश्च मुहुर्मुहुः।।2.12.97।।पद्भ्यां रामो महारण्ये वत्सो मे विचरिष्यति।
2::12::88::यस्य त्वाहारसमये सूदाः कुण्डलधारिणः।।2.12.98।।अहंपूर्वाः पचन्ति स्म प्रशस्तं पानभोजनम्।स कथन्नु कषायाणि तिक्तानि कटुकानि च।।2.12.99।।भक्षयन्वन्यमाहारं सुतो मे वर्तयिष्यति।
2::12::89::महार्हवस्त्रसंवीतो भूत्वा चिरसुखोषितः।।2.12.100।।काषायपरिधानस्तु कथं भूमौनिवत्स्यति।
2::12::90::कस्यैतद्धारुणं वाक्यमेवंविधमचिन्तितम्।।2.12.101।।रामस्यारण्यगमनं भरतस्याभिषेचनम्।
2::12::91::धिगस्तु योषितो नाम शठा स्स्वार्थपरास्सदा।न ब्रवीमि स्त्रिय स्सर्वा भरतस्यैव मातरम्।।2.12.102।।
2::12::92::अनर्थभावेऽर्थपरे नृशंसे ममानुतापाय निविष्टभावे।किमप्रियं पश्यसि मन्निमित्तं हितानुकारिण्यथवाऽपि रामे।।2.12.103।।
2::12::93::परित्यजेयुः पितरो हि पुत्रान्भार्याः पतींश्चापि कृतानुरागाः।कृत्स्नं हि सर्वं कुपितं जगत्स्याद्दृष्ट्वैव रामं व्यसने निमग्नम्।।2.12.104।।
2::12::94::अहं पुनर्देवकुमाररूपमलङ्कृतं तं सुतमाव्रजन्तम्।नन्दामि पश्यन्नपि दर्शनेन भवामि दृष्ट्वैव च पुनर्युवेव।।2.12.105।।
2::12::95::विनाऽपि सूर्येण भवेत्प्रवृत्तिरवर्षता वज्रधरेण वाऽपि।रामं तु गच्छन्तमित स्समीक्ष्य जीवेन्न कश्चित्त्विति चेतना मे।।2.12.106।।
2::12::96::विनाशकामामहिताममित्रामावासयं मृत्युमिवात्मनस्त्वाम्।चिरं बताङ्केन धृतासि सर्पी महाविषा तेन हतोऽस्मि मोहात्।।2.12.107।।
2::12::97::मया च रामेण च लक्ष्मणेन प्रशास्तु हीनो भरतस्त्वया सह।पुरं च राष्ट्रं च निहत्य बान्धवान् ममाहितानां च भवाभिहर्षिणी।।2.12.108।।
2::12::98::नृशंसवृत्ते व्यसनप्रहारिणि प्रसह्य वाक्यं यदिहाद्य भाषसे।न नाम ते केन मुखात्पतन्त्यधो विशीर्यमाणा दशना स्सहस्रधा।।2.12.109।।
2::12::99::न किञ्चिदाहाहितमप्रियं वचो न वेत्ति रामः परुषाणि भाषितुम्।कथन्नु रामे ह्यभिरामवादिनि ब्रवीषि दोषान्गुणनित्यसम्मते।।2.12.110।।
2::12::100::प्रताम्य वा प्रज्वल वा प्रणश्य वा सहस्रशो वा स्फुटिता महीं व्रज। न ते करिष्यामि वच स्सुदारुणं ममाहितं केकयराजपांसनि।।2.12.111।।
2::12::101::क्षुरोपमां नित्यमसत्प्रियंवदां प्रदुष्टभावां स्वकुलोपघातिनीम्।न जीवितुं त्वां विषहेऽमनोरमां दिधक्षमाणां हृदयं सबन्धनम्।।2.12,112।।
2::12::102::न जीवितं मेऽस्ति पुनःकुत स्सुखं विनाऽऽत्मजेनाऽत्मवतः कुतो रतिः।ममाहितं देवि न कर्तुमर्हसि स्पृशामि पादावपि ते प्रसीद मे।।2.12.113।।
2::12::103::स भूमिपालो विलपन्ननाथवत्स्त्रिया गृहीतो हृदयेऽतिमात्रया।पपात देव्याश्चरणौ प्रसारितावुभावसम्स्पृश्य यथाऽतुरस्तथा।।2.12.114।।
