2::16::1::[Sumantra reaches Rama's palace and conveys to him  Dasaratha's messageRama accompanied by Lakshmana proceeds to his father's palace-- comments of men and women on his way to the king.]तदन्तःपुरद्वारं समतीत्य जनाकुलम्।प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित्।।2.16.1।।प्रासकार्मुकबिभ्रद्भिर्युवभिर्मृष्टकुण्डलैः।अप्रमादिभिरेकाग्रै स्स्वनुरक्तैरधिष्ठिताम्।।2.16.2।।
2::16::2::तदन्तःपुरद्वारं समतीत्य जनाकुलम्।प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित्।।2.16.1।।प्रासकार्मुकबिभ्रद्भिर्युवभिर्मृष्टकुण्डलैः।अप्रमादिभिरेकाग्रै स्स्वनुरक्तैरधिष्ठिताम्।।2.16.2।।
2::16::3::तत्र काषायिणो वृद्धान् वेत्रपाणीन् स्वलङ्कृतान्।ददर्श विष्ठितान् द्वारि स्त्र्यध्यक्षान्सुसमाहितान्।।2.16.3।।
2::16::4::ते समीक्ष्य समायान्तं रामप्रियचिकीर्षवः।सहसोत्पतितास्सर्वे स्वासनेभ्यस्ससम्भ्रमाः।।2.16.4।।
2::16::5::तानुवाच विनीतात्मा सूतपुत्रः प्रदक्षिणः। क्षिप्रमाख्यात रामाय सुमंन्त्रो द्वारि तिष्ठति।।2.16.5।।
2::16::6::ते राममुपसङ्गम्य भर्तुः प्रियचिकीर्षवः। सहभार्याय रामाय क्षिप्रमेवाभिचक्षिरे।।2.16.6।।
2::16::7::प्रतिवेदितमाज्ञाय सूतमभ्यन्तरं पितुः।तत्रैवानाययामास राघवप्रियकाम्यया।।2.16.7।।
2::16::8::तं वैश्रवणसङ्काशमुपविष्टं स्वलङ्कृतम्।ददर्श सूतः पर्य्यङ्के सौवर्णे सोत्तरच्छदे।।2.16.8।।वराहरुधिराभेण शुचिना च सुगन्धिना।अनुलिप्तं परार्ध्येन चन्दनेन परन्तपम्।।2.16.9।।स्थितया पार्श्वतश्चापि वालव्यजनहस्तया।उपेतं सीतयाभूयश्चित्रया शशिनं यथा।।2.16.10।।
2::16::9::तं तपन्तमिवादित्यमुपपन्नं स्वतेजसा।ववन्दे वरदं वन्दी विनयज्ञो विनीतवत्।।2.16.11।।
2::16::10::प्राञ्जलिस्सुमुखं दृष्ट्वा विहारशयनासने।राजपुत्रमुवाचेदं सुमन्त्रो राजसत्कृतः।।2.16.12।।
2::16::11::कौशल्यासुप्रजा राम पिता त्वां द्रष्टुमिच्छति।महिष्या सह कैकेय्या गम्यतां तत्र मा चिरम्।।2.16.13।।
2::16::12::एवमुक्तस्तु संहृष्टो नरसिंहो महाद्युतिः।ततस्सम्मानयामास सीतामिदमुवाच ह।।2.16.14।।
2::16::13::देवि देवश्च देवी च समागम्य मदन्तरे।मन्त्रयेते धृवं किञ्चिदभिषेचनसंहितम्।।2.16.15।।
2::16::14::लक्षयित्वा ह्यभिप्रायं प्रियकामा सुदक्षिणा।सञ्चोदयति राजानं मदर्थमसितेक्षणा।।2.16.16।।
2::16::15::सा प्रहृष्टा महाराजं हितकामानुवर्तिनी।जननी चार्थकामा मे केकयाधिपतेस्सुता।।2.16.17।।
2::16::16::दिष्ट्या खलु महाराजो महिष्या प्रियया सह।सुमन्त्रं प्राहिणोद्दूतमर्थकामकरं मम।।2.16.18।।
2::16::17::यादृशी परिषत्तत्र तादृशो दूत आगतः।ध्रुवमद्यैव मां राजा यौवराज्येऽभिषेक्ष्यति।।2.16.19।।
2::16::18::हन्त शीघ्रमितो गत्वा द्रक्ष्यामि च महीपतिम्।सह त्वं परिवारेण सुखमास्व रमस्व च।।2.16.20।।
2::16::19::पतिसम्मानिता सीता भर्तारमसितेक्षणा।आद्वारमनुवव्राज मङ्गलान्यभिदध्युषी।।2.16.21।।
2::16::20::राज्यं द्विजातिभिर्जुष्टं राजसूयाभिषेचनम्।कर्तुमर्हति ते राजा वासवस्येव लोककृत्।।2.16.22।।
2::16::21::दीक्षितं व्रतसम्पन्नं वराजिनधरं शुचिम्।कुरङ्गशृङ्गपाणिं च पश्यन्ती त्वां भजाम्यहम्।।2.16.23।।
2::16::22::पूर्वां दिशं वज्रधरो दक्षिणां पातु ते यमः।वरुणः पश्चिमामाशां धनेशस्तूत्तरां दिशम्।।2.16.24।।
2::16::23::अथ सीतामनुज्ञाप्य कृतकौतुकमङ्गलः।निश्चक्राम सुमन्त्रेण सह रामो निवेशनात्।।2.16.25।।
2::16::24::पर्वतादिव निष्क्रम्य सिंहो गिरिगुहाशयः।लक्ष्मणं द्वारिसोऽपश्यत्प्रह्वाञ्जलिपुटं स्थितम्।।2.16.26।।
2::16::25::अथ मध्यमकक्ष्यायां समागच्छत्सुहृज्जनैः।स सर्वानर्थिनो दृष्ट्वा समेत्य प्रतिनन्द्य च।।2.16.27।।ततः पावकसङ्काशमारुरोह रथोत्तमम्।वैयाघ्रं पुरुषव्याघ्रो राजतं राजनन्दनः।।2.16.28।।
2::16::26::मेघनादमसम्बाधं मणिहेमविभूषितम्।मुष्णन्तमिव चक्षूंषि प्रभया सूर्यवर्चसम्।।2.16.29।।करेणुशिशुकल्पैश्च युक्तं परमवाजिभिः।हरियुक्तं सहस्राक्षो रथमिन्द्र इवाशुगम्।।2.16.30।।प्रययौ तूर्णमास्थाय राघवो ज्वलितश्श्रिया।
2::16::27::स पर्जन्य इवाकाशे स्वनवानभिनादयन्।।2.16.31।।निकेतान्निर्ययौ श्रीमान्महाभ्रादिव चन्द्रमाः।
2::16::28::छत्रचामरपाणिस्तु लक्ष्मणो राघवानुजः।।2.16.32।।जुगोप भ्रातरं भ्राता रथमास्थाय पृष्ठतः।
2::16::29::ततो हलहलाशब्दस्तुमुलस्समजायत।।2.16.33।।तस्य निष्क्रममाणस्य जनौघस्य समन्ततः।
2::16::30::ततो हयवरा मुख्या नागाश्च गिरिसन्निभाः।।2.16.34।।अनुजग्मुस्तदा रामं शतशोऽथ सहस्रशः।
2::16::31::अग्रतश्चास्य सन्नद्धाश्चन्दनागरुभूषिताः।।2.16.35।।खड्गचापधराश्शूरा जग्मुराशंसवो जनाः।
2::16::32::ततो वादित्रशब्दाश्च स्तुतिशब्दाश्च वन्दिनाम्।।2.16.36।।सिंहनादाश्च शूराणां तदा शुश्रुविरे पथि।
2::16::33::हर्म्यवातायनस्थाभिर्भूषिताभिस्समन्ततः।।2.16.37।।कीर्यमाण स्सुपुष्पौघैर्ययौ स्त्रीभिररिन्दमः।
2::16::34::रामं सर्वानवद्याङ्ग्यो रामपिप्रीषया ततः।।2.16.38।।वचोभिरग्य्रैर्हर्म्यस्था क्षितिस्थाश्च ववन्दिरे। 
2::16::35::नूनं नन्दति ते माता कौशल्यामातृनन्दन।।2.16.39।।पश्यन्ती सिद्धयात्रं त्वां पित्र्यं राज्यमवस्थितम्।
2::16::36::सर्वसीमन्तिनीभ्यश्च सीतां सीमन्तिनी वराम्।।2.16.40।।अमन्यन्त हि ता नार्यो रामस्य हृदयप्रियाम्।
2::16::37::तया सुचरितं देव्या पुरा नूनं महत्तपः।।2.16.41।।रोहिणीव शशाङ्केन रामसंयोगमाप या।
2::16::38::इति प्रासादशृङ्गेषु प्रमदाभिर्नरोत्तमः।।2.16.42।।शुश्राव राजमार्गस्थः प्रिया वाच उदाहृताः।आत्मसंपूजनै शृण्वन् ययौ रामौ महापथम्।।2.16.43।।
2::16::39::स राघवस्तत्र कथाप्रपञ्चान् शुश्राव लोकस्य समागतस्य।आत्माधिकारा विविधाश्च वाचःप्रहृष्टरूपस्य पुरो जनस्य।।2.16.44।।
2::16::40::एष श्रियं गच्छति राघवोऽद्य राजप्रसादाद्विपुलां गमिष्यन्।एते वयं सर्व समृद्धकामायेषामयं नो भविता प्रशास्ता।।2.16.45।।
2::16::41::लाभो जनस्यास्य यदेष सर्वं प्रपत्स्यते राष्ट्रमिदं चिराय।न ह्यप्रियं किञ्चन जातु कश्चित्पश्येन्न दुःखं मनुजाधिपेऽस्मिन्।।2.16.46।।
2::16::42::स घोषवद्भिश्च मतङ्गाजैर्ययैःपुरस्सरै स्स्वस्तिकसूतमागधैः।महीयमानः प्रवरैश्च वादकै रभिष्टुतो वैश्रवणो यथा ययौ।।2.16.47।।
2::16::43::करेणुमातंङ्गरथाश्वसंकुलं महाजनौघ परिपूर्णचत्वरम्।प्रभूतरत्नं बहुपण्यसञ्चयं ददर्श रामो रुचिरं महापथम्।।2.16.48।।
