2::113::1::ततः thereafter, तदा then, भरतः Bharata, पादुके sandals, शिरसि upon his head, कृत्वा having placed, हृष्टः in delight, शत्रुघ्नेन with Satrughna, समन्वितः accompanied by, रथम् chariot, आरुरोह boarded.
2::113::2::वसिष्ठः Vasistha, वामदेवश्च Vamadeva, दृढव्रतः of rigid penance, जाबालिश्च Jabali, मन्त्रपूजिताः honoured for their counselling, सर्वे मन्त्रिणः all the ministers, अग्रतः in the forefront, प्रययुः proceeded. 
2::113::3::तदा then, ते they, चित्रकूटं महागिरिम् mighty mountain, Chitrakuta, प्रदक्षिणम् circumambulation, कुर्वाणाः doings, प्राङ्मुखाः facing eastward, मन्दाकिनीम् river  Mandakini, रम्याम् charming, नदीम् to river, ययुः proceeded. 
2::113::4::तदा then, भरतः Bharata, रम्याणि beautiful, विविधानि various, धातुसहस्राणि a thousand  varieties of minerals, पश्यन् beholding, ससैन्यः with army, तस्य that mountain's, पार्श्वे alongside, प्रययौ went. 
2::113::5::तदा then, भरतः Bharata, चित्रकूटस्य of Chitrakuta, अदूरात् not far from there, यत्र where, मुनिः sage, सः भरद्वाजः that Bharadwaja, कृतालयः made his residence, आश्रमम् hermitage, ददर्श beheld. 
2::113::6::तदा then, बुद्धिमान्  sagacious, सः भरतः that Bharata, भरद्वाजस्य Bharadwaja's, तम् आश्रमम् that hermitage, आगम्य having reached, रथात् from the chariot, अवितीर्य alighting, पादौ at his feet, ववन्दे prostrated.
2::113::7::ततः then, हृष्टः delighted, भरद्वाजः Bharadwaja, भरतम् to Bharata, वाक्यम् these words, अब्रवीत् said, तात O child, कृत्यम् the task, अपि कृतम् has it been accomplished?, रामेण च with Rama, अपि समागतम् have you met? 
2::113::8::ततः thereafter, धीमता by the wise, भरद्वाजेन by Bharadwaja, एवम् in this way, उक्तः having been addressed, धर्मवत्सलः devoted to righteousness, भरतः Bharata, भरद्वाजम् to Bharadwaja, प्रत्युवाच replied. 
2::113::9::गुरुणा by the preceptor (Vasistha), मया by me, याच्यमानः entreated, दृढविक्रमः of firmness of mind, राघवः Rama, परमप्रीतः highly pleased, वसिष्ठम् to Vasistha, वाक्यम् these words, अब्रवीत् said. 
2::113::10::चतुर्दश वर्षाणि हि fourteen years indeed, मम पितुः to my father, या प्रतिज्ञा that promise, पितुः of my father, तां प्रतिज्ञाम् एव that promise only, तत्त्वतः truly, पालयिष्यामि shall honour. 
2::113::11::एवम् in this way, उक्तः spoken, महाप्राज्ञः great intellectual, वाक्यज्ञः eloquent, वसिष्ठः Vasistha, वाक्यकुशलम् skilled in words, राघवम् Rama, महत् of deep significance, वचनम् words, प्रत्युवाच ह replied. 
2::113::12::महाप्राज्ञ O extemely sagacious one, संहृष्टः with pleasure, अयोध्यायाम् of Ayodhya, योगक्षेमकरे securing safety and security, एते these two, हेमभूषिते decorated with gold, तव पादुके your pair of sandals, प्रयच्छ bestow. 
2::113::13::वसिष्ठेन by Vasistha, एवम् in this way, उक्तः having  spoken, राघवः Rama, प्राङ्मुखः स्थितः standing eastward, एते these, पादुके sandals, अधिरुह्य wearing, मम to me, राज्याय for the sake of ruling the kingdom, ददौ bestowed. 
2::113::14::सुमहात्मना by the highly magnanimous, रामेण by Rama, अनुज्ञातः having been permitted, अहम् I, निवृत्तः am returning, शुभे auspicious, पादुके sandals, गृहीत्वा taking, अयोध्यामेव to Ayodhya only, गच्छामि am going.
2::113::15::महात्मनः of the magnanimous, भरतस्य Bharata's, शुभम् auspicious, एतत् all these, वाक्यम्  words, श्रुत्वा having heard, भरद्वाज: Bharadwaja, मुनिः sage, शुभतरम् the more auspicious, वाक्यम् words, तम् addressing Bharata, उवाच said. 
2::113::16::नरव्याघ्र O best of men, शीलवृत्तवताम् among men of excellent character and dispositon, वर foremost, सृष्टम् poured out, उदकम् water, निम्ने इव like downward, आर्यम् noble, त्वयि in you, यत् तिष्ठेत् reside, एतत् that one, चित्रम् surprising, न not. 
2::113::17::यस्य of whom, धर्मज्ञः knower of righteousness, धर्मवत्सलः one who is devoted to duty, ईदृशः endowed with such qualties, त्वम् you, पुत्रः as son, सः such, महाबाहुः mightyarmed man, तव your, पिता father, दशरथः Dasaratha, अमृतः is not dead. 
2::113::18::कृताञ्जलिः with folded palms, उक्तवाक्यम् having spoken thus, महात्मानम् magnanimous one, तं ऋषिम् that sage, चरणौ feet, उपगृह्य clasping, आमन्त्रयितुम् to take  leave of, आरेभे he commenced.  
2::113::19::ततः then, श्रीमान् the illustrious, भरतः Bharata, पुन पुनः again and again, भरद्वाजम् to Bharadwaja, प्रदक्षिणम् circumambulation, कृत्वा having done, मन्त्रिभिस्सह along with the counsellors, अयोध्याम् to Ayodhya, ययौ set out. 
2::113::20::भरतस्य Bharata's, विस्तीर्णा vast, सा चमूः that army, अनुयायिनी following, यानैश्च with carriages, शकटैश्चैव with carts, हयैः with horses, नागैश्च with elephants, पुनः again, निवृत्ता turned back towards Ayodhya.
2::113::21::ततः thereafter, ते सर्वे all of them, दिव्याम् divine, ऊर्मिमालिनीम् wreathed with waves, यमुनां नदीम् river Yamuna, तीर्त्वा having crossed, शुभजलाम् of auspicious waters of, तां गङ्गां that Ganga, नदीम् river, पुनः again, ददृशुः beheld. 
2::113::22::रम्यजलसंपूर्णाम् overflowing with wonderful waters, ताम् to Ganga , सहबान्धवः with relations, सन्तीर्य having crossed, ससैनिकः with army, रम्यम् beautiful, शृङ्गिबेरपुरम् Sringiberapura, प्रविवेश entered, शृङ्गिबेरपुरात् from Sringiberapura, भूयः again, अयोध्याम् Ayodhya, सन्ददर्श ह beheld. 
2::113::23::ततः then, भरतः Bharata, पित्रा by father, भ्रात्रा by brothers, विवर्जिताम् deserted, अयोध्याम् Ayodhya, दृष्ट्वा after seeing, दुःख सन्तप्तः consumed with grief, सारथिम् to the charioteer, इदम् these words, अब्रवीत् said.
2::113::24::सारथे O charioteer, विध्वस्ता ruined, सा आयोध्या that Ayodhya, निराकारा formless, निरानन्दा cheerless, दीना desolate, प्रतिहतस्वरा silent, न प्रकाशते does not shine, पश्य see.
