2::81::1::[ Assembly of Vasistha, ministers, commanders of army and people of Ayodhya -- Bharata is invited to the assembly with the usual welcoming music etc.]ततो नान्दीमुखीं रात्रिं भरतं सूतमागधाः।तुष्टुवुर्वाग्विशेषज्ञास्स्तवैर्मङ्गलसंहितैः।।2.81.1।।
2::81::2::सुवर्णकोणाभिहतः प्राणदद्यामदुन्दुभिः।दध्मुश्शङ्खांश्च शतशो नादांश्चोच्चावचस्वरान्।।2.81.2।।
2::81::3::स तूर्यघोष स्सुमहान्दिवमापूरयन्निव।भरतं शोकसन्तप्तं भूयश्शोकैररन्ध्रयत्।।2.81.3।।
2::81::4::ततः प्रबुद्धो भरतस्तं घोषं सन्निवर्त्य च।नाहं राजेति चाप्युक्त्वा शत्रुघ्नमिदमब्रवीत्।।2.81.4।।
2::81::5::पश्य शत्रुघ्न कैकेय्या लोकस्यापकृतं महत्।विसृज्य मयि दुःखानि राजा दशरथो गतः।।2.81.5।।
2::81::6::तस्यैषा धर्मराजस्य धर्ममूला महात्मनः।परिभ्रमति राज्य श्रीर्नौरिवाकर्णिका जले।।2.81.6।।
2::81::7::यो हि न स्सुमहान्नाथस्सोऽपि प्रव्राजितो वनम्।अनया धर्ममुत्सृज्य मात्रा मे राघवस्स्वयम्।।2.81.7।।
2::81::8::इत्येवं भरतं प्रेक्ष्य विलपन्तं विचेतनम्।कृपणं रुरुदुस्सर्वास्सस्वरं योषित स्तदा।। 2.81.8।।
2::81::9::तथा तस्मिन्विलपति वसिष्ठो राजधर्मवित्।सभामिक्ष्वाकुनाथस्य प्रविवेश महायशाः।।2.81.9।।
2::81::10::शातकुम्भमयीं रम्यां मणिरत्नसमाकुलाम्।सुधर्मामिव धर्मात्मा सगणः प्रत्यपद्यत।।2.81.10।।
2::81::11::स काञ्चनमयं पीठं सुखास्तरणसंवृतम्।अध्यास्त सर्ववेदज्ञो दूताननुशशास च।।2.81.11।।
2::81::12::ब्राह्मणान् क्षत्रियान्वैश्यनमात्यान्गणवल्लभान्।क्षिप्रमानयताऽव्यग्राः कृत्यमात्ययिकं हि नः।।2.81.12।।
2::81::13::सराजभृत्यं शत्रुघ्नं भरतं च यशस्विनम्।युधाजितं सुमन्त्रं च ये च तत्र हिता जनाः।।2.81.13।।
2::81::14::ततो हलहलाशब्दस्सुमहान्समपद्यत।रथैरश्वैर्गजैश्चापि जनानामुपगच्छताम्।।2.81.14।।
2::81::15::ततो भरतमायान्तं शतक्रतुमिवामराः।प्रत्यनन्दन्प्रकृतयो यथा दशरथं तथा।।2.81.15।।
2::81::16::ह्रद इव तिमिनागसंवृतः स्तिमितजलो मणिशङ्खशर्करः।दशरथसुतशोभिता सभा सदशरथेव बभौ यथा पुरा।।2.81.16।।
