2::110::1::[Vasistha explains about Brahman and about upholding of values by the Ikshvaku family -- persuades Rama the eldest son to rightfully occupy the throne.]क्रुद्धमाज्ञाय रामं तु वसिष्ठः प्रत्युवाच ह।जाबालिरपि जानीते लोकस्यास्य गतागतिम्।।2.110.1।।
2::110::2::निवर्तयितुकामस्तु त्वामेतद्वाक्यमुक्तवान्।इमां लोकसमुत्पत्तिं लोकनाथ निबोध मे।।2.110.2।।
2::110::3::सर्वं सलिलमेवासीत्पृथिवी यत्र निर्मिता।तत स्समभवद्ब्रह्मा स्वयम्भूर्दैवतैस्सह।।2.110.3।।
2::110::4::स वराहस्ततो भूत्वा प्रोज्जहार वसुन्धराम्।असृजच्च जगत्सर्वं सह पुत्रैः कृतात्मभिः।।2.110.4।।
2::110::5::आकाशप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः।तस्मान्मरीचि स्सञ्जज्ञे मरीचेः कश्यप स्सुतः।।2.110.5।।
2::110::6::विवस्वान्काश्यपात् जज्ञे मनुर्वैवस्वत स्सुतः।स तु प्रजापतिः पूर्वमिक्ष्वाकुस्तु मनोस्सुतः।।2.110.6।।
2::110::7::यस्येयं प्रथमं दत्ता समृद्धा मनुना मही।तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्।।2.110.7।।
2::110::8::इक्ष्वाकोस्तु सुत  श्रीमान्कुक्षिरेवेति विश्रुतः।कुक्षेरथात्मजो वीरो विकुक्षिरुदपद्यत।।2.110.8।।
2::110::9::विकुक्षेस्तु महातेजा बाणः पुत्र प्रतापवान्।बाणस्य तु महाबाहुरनरण्यो महायशाः।।2.110.9।।
2::110::10::नानावृष्टिर्बभूवास्मिन्नदुर्भिक्षं सतां वरे।अनरण्ये महाराजे तस्करो नापि कश्चन।।2.110.10।।
2::110::11::अनरण्यान्महाबाहुः पृथु राजा बभूव ह।तस्मात्पृथोमेहाराजस्त्रिशङ्कुरुदपद्यत।।2.110.11।।स सत्यवचनाध्वीर स्सशरीरो दिवं गतः।
2::110::12::त्रिशङ्कोरभवत्सूनुर्दुन्धुमारो महायशाः।।2.110.12।।दुन्धुमारान्महातेजा युवनाश्वो व्यजायत।
2::110::13::युवनाश्वसुत श्श्रीमान्मान्धाता समपद्यत।।2.110.13।।मान्धातुस्त महातेजा स्सुसन्धिरुदपद्यत।सुसन्धेरपि पुत्रौ द्वौ ध्रुवसन्धिः प्रसेनजित्।।2.110.14।।यशस्वी ध्रुवसन्धेस्तु भरतो रिपुसूदनः।
2::110::14::भरतात्तु महाबाहोरसितो नाम जायत।।2.110.15।।यस्यैते प्रतिराजान उदपद्यन्त शत्रवः।हैहयास्तालजङ्घाश्च शूराश्च शशिबिन्दवः।।2.110.16।।
2::110::15::तांस्तु सर्वान्प्रतिव्यूह्य युद्धे राजा प्रवासितः।स च शैलवरे रम्ये बभूवाभिरतो मुनिः।।2.110.17।।
2::110::16::द्वे चास्य भार्ये गर्भिण्यौ बभूवतुरिति श्रुतिः।एका गर्भविनाशाय सपत्न्यै गरलं ददौ।।2.110.18।।
2::110::17::भार्गवश्च्यवनो नाम हिमवन्तमुपाश्रितः।तमृषिं समुपागम्य कालिन्दी त्वभ्यवादयत्।।2.110.19।।स तामभ्यवदद्विप्रो वरेप्सुं पुत्रजन्मनि।
2::110::18::पुत्रस्ते भविता देवि महात्मा लोकविश्रुतः।।2.110.20।।धार्मिकश्च सुशीलश्च वंशकर्ताऽरिसूदनः।
2::110::19::कृत्वा प्रदक्षिणं हृष्टा मुनिंतमनुमान्य च।।2.110.21।।पद्मपत्रसमानाक्षं पद्मगर्भसमप्रभम्।ततस्सा गृहमागम्य देवी पुत्रं व्यजायत।।2.110.22।।
2::110::20::सपत्न्या तु गरस्तस्यै दत्तो गर्भजिघांसया।गरेण सह तेनैव जात स्स सगरोऽभवत्।।2.110.23।।
2::110::21::स राजा सगरो नाम यस्समुद्रमखानयत्।इष्ट्वा पर्वणि वेगेन त्रासयन्तमिमाः प्रजाः।।2.110.24।
2::110::22::असमञ्जस्तु पुत्रोऽभूत्सगरस्येति न श्श्रुतम्।जीवन्नेव स पित्रा तु निरस्तः पापकर्मकृत्।।2.110.25।।
2::110::23::अंशुमानिति पुत्रोऽभूदसमञ्जस्य वीर्यवान्।दिलीपोंशुमतः पुत्रो दिलीपस्य भगीरथः।।2.110.26।।
2::110::24::भगीरथात्ककुत्स्थस्तु काकुत्स्था येन विश्रुताः।ककुत्स्थस्य च पुत्रोऽभूद्रघुर्येन च राघवाः।।2.110.27।।
2::110::25::रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः।कल्माषपाद स्सौदास इत्येवं प्रथितो भुवि।।2.110.28।।
2::110::26::कल्माषपादपुत्रोऽभूच्छङ्खणस्त्विति विश्रुतः।यस्तु तद्वीर्यमासाद्य सहसैन्यो व्यनीनशत्।।2.110.29।।
2::110::27::शङ्खणस्य च पुत्रोऽभूच्छूर श्रीमान्सुदर्शनः।सुदर्शनस्याग्निवर्णः अग्निवर्णस्य शीघ्रगः।।2.110.30।।शीघ्रगस्य मरुः पुत्रो मरोः पुत्रः प्रशुश्रुवः।प्रशुश्रुवस्य पुत्रोभूदम्बरीषो महाद्युतिः।।2.110.31।।अम्बरीषस्य पुत्रोभून्नहुषः सत्यविक्रमः।नहुषस्य च नाभागः पुत्रः परमधार्मिकः।।2.110.32।।अजश्च सुव्रतश्चैव नाभागस्य सुतावुभौ।अजस्यैव च धर्मात्मा राजा दशरथस्सुतः।।2.110.33।।
2::110::28::तस्य ज्येष्ठोऽसि दायादो राम इत्यभिविश्रुतः।तद्गृहाण स्वकं राज्यमवेक्षस्व जनं नृप।।2.110.34।।
2::110::29::इक्ष्वाकूणां हि सर्वेषां राजा भवति पूर्वजः।पूर्वजे नापरः पुत्रो ज्येष्ठो राज्येऽभिषिच्यते।।2.110.35।।
2::110::30::स राघवाणां कुलधर्ममात्मनः  सनातनं नाद्य विहन्तुमर्हसि।प्रभूतरत्नामनुशाधि मेदिनीं प्रभूतराष्ट्रां पितृवन्महायशः।।2.110.36।।
