2::84::1::ततः then, निषादराजः king of the nishadas (Guha), गङ्गां नदीम् river Ganga, अन्वाश्रिताम् all along the bank, निविष्टाम् encamped, ध्वजिनीम् the bannered army, दृष्ट्वैव on seeing, सन्त्वरितः hurriedly, ज्ञातीन् to relatives, अब्रवीत् said.  
2::84::2::इतः this side, सागराभा looking like an ocean, इयम् this, महती vast, सेना army, प्रदृश्यते appearing, मनसा in my mind, विचिन्तयन्नपि even by thinking, अस्याः this army's, अन्तम्  end, नाधिगच्छामि I am not able to reach.
2::84::3::दुर्बुद्धि: evilminded, भरतः Bharata, स्वयम् himself, यथा तु आगतः खलु has come it appears,  सः that, महाकायः of huge size, कोविदारध्वजः having the emblem of kovidara                          (promegranate) tree, एषः this one, रथे हि on the chariot. 
2::84::4::कैकयीपुत्रः Kaikeyi's son, भरतः Bharata, दाशान् fishermen, बन्धयिष्यति is going to bind us  with cords?, अथवा or, अस्मान् us, वधिष्यति will slay?, अथ or, तस्य राज्ञः that king's, सम्पन्नाम्  prosperous, सुदुर्लभाम् not easily obtainable, श्रियम् wealth, अन्विच्छन् wishing, पित्रा by father, राज्यात् from kingdom, विवासितम् banished, दाशरथिम् son of Dasaratha, रामम् to Rama, हन्तुम् to slay, समधिगच्छति is he marching forward? 
2::84::5::दाशरथिः son of Dasaratha, रामः Rama, मम to me, भर्ता चैव is my master, सखाचैव friend too, तस्य his, अर्थकामाः wealth and desires, गङ्गाऽनूपे on the bank of river Ganga, प्रतिष्ठत   remain stationed. 
2::84::6::मांसमूलफलाशनाः living on meat, roots and fruits, नदीरक्षाः protectors of the river, सर्वे all, दाशाश्च fishermen, बलयुक्ताः with your troops, गङ्गां नदीम् river Ganga, अन्वाश्रिताः following  and taking up your positions, तिष्ठन्तु stay here.
2::84::7::पञ्चानाम् five, शतानाम् hundred, नावाम् boats, सन्नद्धानाम् fully equipped, तथा also, यूनाम् youths, कैवर्तानाम् fishermen, शतं शतम् one hundred in each, तिष्ठन्तु stand, इति like that, अभ्यचोदयत् exhorted.
2::84::8::भरतः Bharata, इह here, रामस्य toward Rama, अदुष्टः not illdisposed, यदा तु भविष्यति  when it be proved, सा इयम् that this, सेना army, अद्य today, स्वस्तिमती in safety, गङ्गाम् Ganga, तरिष्यति will cross over.
2::84::9::निषादाधिपतिः गुहः overlord of the nishadas, Guha, इति thus, उक्त्वा having spoken, मत्स्यमांसमधूनि fish, meat and wine, उपायनम् as gifts, गृह्य holding, भरतम् to Bharata, अभिचक्राम approached.
2::84::10::अथ thereafter, प्रतापवान् valiant, विनयज्ञः conversant with modesty, सूतपुत्रः son of charioteer, Sumantra, आयान्तम् approaching, तम् him, सम्प्रेक्ष्य having seen, विनीतवत्   humbly, भरताय to Bharata, आचचक्षे informed. 
2::84::11::ज्ञातिसहस्रेण with thousands of relations, परिवारितः surrounded by, एषः स्थपतिः this lord,  दण्डकारण्ये in the Dandaka forest, कुशलः skilled, वृद्धः aged one, ते your, भ्रातुः brother's, सखा च friend also.
2::84::12::काकुत्स्थ O Kakutstha, तस्मात् therefore, निषादाधिपः overlord of Nishadas, गुहः Guha, त्वाम्  you, पश्यतु let him see, तौ रामलक्ष्मणौ both Rama and Lakshmana, यत्र where, असंशयम्   undoubtedly, विजानीते he will know.
2::84::13::भरतः Bharata, सुमन्त्रात् from Sumantra, एतत् शुभम् these auspicious, वचनम् word, श्रुत्वा having heard, गुहः Guha, शीघ्रम् at once, माम् me, पश्यतु let him see, इति these, वचनम् word, उवाच said.
2::84::14::गुहः Guha, अभ्यनुज्ञाम् permission, लब्ध्वा having obtained, संहृष्टः delighted, ज्ञातिभिः relatives, परिवारितः escorted by, आगम्य having approached, प्रह्वः bowing humbly, भरतम् to Bharata, वचनम् words, अब्रवीत् said. 
2::84::15::अयम् this, देशः country, ते your, निष्कुटः is like a pleasuregarden behind your house, वयम् we, वञ्चिताश्चापि are subordinate, ते सर्वे all of us, निवेदयामः soliciting, दासकुले in the house of this servant, वस stay.
2::84::16::निषादैः by nishadas, समुपाहृतम् have been brought, मूलम् root, फलं चैव fruits also, वन्यम्  the forest produce, आर्द्रम् fresh, शुष्कं च dried, उच्चावचम् of great variety, महत् best, मांसं च  अस्ति meat are here. 
2::84::17::सेना army, स्वाशिता refreshed, इमाम् विभावरीम् this night, वत्स्यति will spend, आशंसे I hope, विविधैः by various, कामैः by our hospitality, अर्चितः treated, श्वः tomorrow, ससैन्यः with army, गमिष्यसि will go. 
