2::78::1::[While Bharata looks at Manthara furiously, Satrughna drags her and throws her down -- Kaikeyi pleads for mercy and pacifies Manthara.]अथ यात्रां समीहन्तं शत्रुघ्नो लक्ष्मणानुजः।भरतं शोकसन्तप्तमिदं वचनमब्रवीत्।।2.78.1।।
2::78::2::गतिर्य स्सर्वभूतानां दुःखे किं पुनरात्मनः।स राम स्सत्त्वसम्पन्नः स्त्रिया प्रव्राजितो वनम्।।2.78.2।।
2::78::3::बलवान्वीर्यसम्पन्नो लक्ष्मणो नाम योऽप्यसौ।किं न मोचयते रामं कृत्वा स्म पितृनिग्रहम्।।2.78.3।।
2::78::4::पूर्वमेव तु निग्राह्य स्समवेक्ष्य नयानयौ।उत्पथं यस्समारूढो राजा नार्या वशं गतः।।2.78.4।।
2::78::5::इति सम्भाषमाणे तु शत्रुघ्ने लक्ष्मणानुजे।प्राग्द्वारेऽभूत्तदा कुब्जा सर्वाभरणभूषिता।।2.78.5।।
2::78::6::लिप्ता चन्दनसारेण राजवस्त्राणि बिभ्रती।विविधं विविधै स्तैस्तैर्भूषणैश्च विभूषिता।।2.78.6।।
2::78::7::मेखलादामभिश्चित्रैरन्यैश्च शुभभूषणैः।बभासे बहुभिर्बद्धा रज्जुबद्धेव वानरी।।2.78.7।।
2::78::8::तां समीक्ष्य तदा द्वास्स्थास्सुभृशं पापकारिणीम्।गृहीत्वाऽकरुणां कुब्जां शत्रुघ्नाय न्यवेदयन्।।2.78.8।।
2::78::9::यस्याः कृते वने रामो न्यस्तदेहश्च वः पिता।सेयं पापा नृशंसा च तस्याः कुरु यथामति।।2.78.9।।
2::78::10::शत्रुघ्नश्च तदाज्ञाय वचनं भृशदुःखितः।अन्तःपुरचरान्सर्वानित्युवाच धृत व्रतः।।2.78.10।।
2::78::11::तीव्रमुत्पादितं दुःखं भ्रात्रूणां मे तथा पितुः।यया सेयं नृशंसस्य कर्मणः फलमश्नुताम्।।2.78.11।।
2::78::12::एवमुक्त्वा तु तेनाशु सखीजनसमावृता।गृहीता बलवत्कुब्जा सा तद्गृहमनादयत्।।2.78.12।।
2::78::13::तत स्सुभृशसन्तप्तस्तस्या स्सर्व स्सखीजनः।क्रुद्धमाज्ञाय शत्रुघ्नं विपलायत सर्वशः।।2.78.13।।
2::78::14::आमन्त्रयत कृत्स्न श्च तस्या स्सर्व स्सखीजनः।यथाऽयं समुपक्रान्तो निश्शेषां नः करिष्यति।।2.78.14।।
2::78::15::सानुक्रोशां वदान्यां च धर्मज्ञां च यशस्विनीम्।कौसल्यां शरणं याम सा हि नोऽस्तु ध्रुवा गतिः।।2.78.15।।
2::78::16::स च रोषेण ताम्राक्ष श्शत्रुघ्न श्शत्रुतापनः।विचकर्ष तदा कुब्जां क्रोशन्तीं धरणीतले।।2.78.16।।
2::78::17::तस्या ह्याकृष्यमाणाया मन्थराया स्ततस्ततः।चित्रं बहुविधं भाण्डं पृथिव्यां तद्व्यशीर्यत।।2.78.17।।
2::78::18::तेन भाण्डेन संस्तीर्णं श्रीमद्राजनिवेशनम्।अशोभत तदा भूयः शारदं गगनं यथा।।2.78.18।।
2::78::19::स बली बलवत्क्रोधाद्गृहीत्वा पुरुषर्षभः।कैकेयीमभिनिर्भर्त्स्य बभाषे परुषं वचः।।2.78.19।।
2::78::20::तैर्वाक्यैः परुषैर्दुःखैः कैकेयी भृशदुःखिता।शत्रुघ्नभयसन्त्रस्ता पुत्रं शरणमागता।।2.78.20।।
2::78::21::तं प्रेक्ष्य भरतः क्रुद्धं शत्रुघ्नमिदमब्रवीत्।अवध्या स्सर्वभूतानां प्रमदाः क्षम्यतामिति।।2.78.21।।
2::78::22::हन्यामहमिमां पापां कैकेयीं दुष्टचारिणीम्।यदि मां धार्मिको रामो नासूयेन्मातृघातकम्।।2.78.22।।
2::78::23::इमामपि हतां कुब्जां यदि जानाति राघवः।त्वां च मां च हि धर्मात्मा नाभिभाषिष्यते ध्रुवम्।।2.78.23।।
2::78::24::भरतस्य वचश्श्रुत्वा शत्रुघ्नो लक्ष्मणानुजः।न्यवर्तत ततो रोषात्तां मुमोच च मन्थराम्।।2.78.24।।
2::78::25::सा पादमूले कैकेय्या मन्थरा निपपात ह।निश्श्वसन्ती सुदुःखार्ता कृपणं विललाप च।।2.78.25।।
2::78::26::शत्रुघ्नविक्षेपविमूढसंज्ञां समीक्ष्य कुब्जां भरतस्य माता।शनैस्समाश्वासयदार्तरूपां क्रौञ्चीं विलग्नामिव वीक्षमाणाम्।।2.78.26।।
