2::53::1::रमयताम् among those who bring delight to others, श्रेष्ठः best, सः रामः that Rama, तं वृक्षम् to that tree, समासाद्य having reached, पश्चिमाम् western, सन्ध्याम् sandhya, अन्वास्य having offered oblations, लक्ष्मणम् looking at Lakshmana, इति these words, उवाच ह spoke.
2::53::2::अद्य today, सुमन्त्रेण Sumantra, रहिता without, या इयम् this, प्रथमा रात्रिः first night, जनपदात्   away from human habitation, बहिः outside, याता will be spent, ताम् about that night, उत्कण्ठितुम् to feel anxiety, नार्हसि does not behove.
2::53::3::लक्ष्मण O Lakshmana, अद्य प्रभृति from now on, रात्रिषु during the nights, अतन्द्रिभ्याम्  sleeplessly, जागर्तव्यम् keep awake, सीतायाः Sita's, योगक्षेमौ acquisition and protection, अवयोः on both of us, वर्ते हि depends.
2::53::4::सौमित्रे O Lakshmana, इमां रात्रिम् this night, कथञ्चिदेव somehow, वर्तयामहे pass, स्वयम् by ourselves, आर्जितैः procured, भूमौ on the ground, आस्तीर्य spread with, उपावर्तामहे we will lie down.
2::53::5::महार्हशयनोचितः fit to rest on luxurious bed, सः Rama, मेदिन्याम् on the ground, संविश्य lying down, सौमित्रये to Lakshmana, शुभाः beneficial, इमाः कथाः these words, व्याजहार uttered.
2::53::6::लक्ष्मण O Lakshmana, अद्य at this time, महाराजः the great king, ध्रुवम् surely, दुःखम् with difficulty, स्वपिति sleeps, कृतकामा with the desires fulfilled, कैकेयी तु however Kaikeyi, तुष्टा satisfed, भवितुम् अर्हति should become. 
2::53::7::सा that, देवी queen, कैकेयी Kaikeyi, आगतम् arrived, भरतम् Bharata, दृष्ट्वा having seen, राज्यकारणात् for the sake of kingdom, महाराजम् king, प्राणान् life, न च्यावयेदपि will not deprive  of.
2::53::8::अनाथश्च forlorn, वृद्धश्च aged, मया by me, विना च कृतः separated, कामात्मा that lustful one, कैकेयीवशम् under the influence of Kaikeyi, आगतः having come, किं what, करिष्यति can he   do?
2::53::9::इदम् this, व्यसनम् calamity, राज्ञः king's, मतिविभ्रमं च mind's aberration, आलोक्य having seen, अर्थधर्माभ्याम् between wealth (artha) and righteousness (dharma), काम एव passion only, गरीयान् is stronger, इति thus, मे मतिः is my thinking.
2::53::10::लक्ष्मण O Lakshmana, तातः father, मामिव as in my case, प्रमदायाः कृते for the sake of a woman, छन्दानुवर्तिनम् obedient, पुत्रम् son, अविद्वानपि even an illiterate man, कः पुमान् who is the man, त्यजेत् will abandon?
2::53::11::यः he, एकः alone, अधिराजवत् like an emperor, मुदितान् with happy people, कोसलान् Kosala country, भोक्ष्यति will enjoy, सभार्यः with his spouse, कैकयी सुतः Kaikeyi's son, भरतः Bharata, सुखी  with happniess, बतः may be.
2::53::12::ताते dear one, वयसा with age, अतीते advanced, मयि च I also, अरण्यम् the forest, आस्थिते dwelling, सः that Bharata, सर्वस्य entire, राज्यस्य kingdom, एकम् alone, मुखम् chief man, भविष्यति will remain.
2::53::13::यः he, अर्थधर्मौ dharma and artha (prosperity and righteousness), परित्यज्य having abandoned, कामम् pleasure, अनुवर्तते seeks, राजा such a king, दशरथो यथा like Dasaratha, क्षिप्रम् soon, एवम् in this way, आपद्यते will reach such a state.
2::53::14::सौम्य handsome, कैकेयी Kaikeyi, दशरथान्ताय for the destruction of Dasaratha, मम my,  प्रव्राजनाय च for banishment, भरतस्य Bharata's, राज्याय च for kingdom, सम्प्राप्ता arrived, मन्ये I consider.
2::53::15::कैकेयी Kaikeyi, सौभाग्यमदमोहिता intoxicated with good fortune, मत्कृते because of me, कौसल्यां च Kausalya, सुमित्रां च and also Sumitra, इदानीम् now, अपि न संप्रबाधेत will not torment?
2::53::16::लक्ष्मण Lakshmana, मत्कारणात् because of me, देवी mother, सुमित्रा Sumitra, दुःखम् in sorrow, मा आवसेत् स्म should not experience, त्वम् you, काल्ये in the morning, इत एव from here, अयोध्याम् to Ayodhya, प्रविश enter.
2::53::17::अहम् myself I, एकः alone, सीतया सह along with Sita, दण्डकान् Dandaka forest, गमिष्यामि  shall go, अनाथायाः for the helpless, कौशल्यायाः for Kausalya, त्वम् you, नाथः (भविष्यसि) be a protector.
2::53::18::क्षुद्रकर्मा one of heinous deeds, कैकेयी Kaikeyi, द्वेष्यम् in hostility, अन्याय्यम् unjust actions, आचरेत् follows, मम my, मातरम् mother, धर्मज्ञे with the righteous, भरते to Bharata, परिदद्याः हि you may entrust.
2::53::19::सौमित्रे Lakshmana, मम जनन्या by my mother, कस्मिन् जात्यन्तरे in some previous birth, स्त्रियः women, पुत्रैः with sons, वियोजिताः separated, तस्मात्  for that reason, एतत् all this, उपस्थितम् befallen, नूनम् certainly.
2::53::20::चिरपुष्टेन nurtured for a long time, दुःखसंवर्धितेन reared with great dificulty, मया me, कौशल्या Kausalya, फलकाले at the moment of fuition, विप्रायुज्यत has been separated, माम् me, धिक् अस्तु shame on me.
2::53::21::सौमित्रे Lakshmana, यः अहम् am I, अम्बायाः to my mother, अनन्तकम् infinite, शोकम् pain, दद्मि am giving, ईदृशम् such, पुत्रम् a son, काचित् सीमन्तिनी (जननी) any mother, मा स्म जनयेत् may not give birth. 
2::53::22::लक्ष्मण O Lakshmana, यस्याः myna's, शुक parrot, अरेः enemy's, पादम् foot, दश bite, तत् वाक्यम् such statement, श्रूयते heard, सा शारिका that myna, मत्तः more than I, प्रीतिविशिष्टा more pleased, मन्ये I think.
2::53::23::अरिन्दम conquerer of enemies, शोचन्त्याः experiencing great sorrow, अल्पभाग्यायाः less fortunate, अपुत्रायाः without a son, किञ्चित् little, नोपकुर्वता could not be helped, पुत्रेण by the son, मया by me, किम् what, कार्यम् can be done? 
2::53::24::अल्पभाग्या less fortunate, मे माता my mother, कौशल्या Kausalya, मया with me, रहिता bereft of, परमदुःखार्ता extremely distressed, शोकसागरे ocean of sorrow, पतिता fallen into, शेते  must be lying.
2::53::25::लक्ष्मण Lakshmana, अहम् I, क्रुद्धः am enraged, एकः alone, अयोध्यां च Ayodhya, पृथिवीं चापि and also the whole earth, इषुभिः with arrows, तरेयम् will cross, वीर्यम् prowess, अकारणं ननु  without reason.
2::53::26::अनघ O sinless one, अहम् I, अधर्मभयभीतश्च with the fear of unrighteous conduct, परलोकस्य च for the other world also, लक्ष्मण Lakshmana, तेन therefore, अद्य at this time, आत्मानम् myself, नाभिषेचये did not get crowned.
2::53::27::रामः Rama, निशि in the night, विजने in the desolate, वने in the  forest, एतत् all these, अन्यच्च and other, करुणम् pitiful, विलप्य lamenting, अश्रुपूर्णमुखः face filled with tears, तूष्णीम् silently, उपाविशत् sat.
2::53::28::विलप्य having lamented, उपरतम् ceased, गतार्चिषम् with extinguished flames, अनलम् इव  like fire, निर्वेगम् without moving, समुद्रमिव like the sea, रामम् Rama, लक्ष्मणः Lakshmana, आश्वासयत consoled.
2::53::29::आयुधिनाम् among wielder of weapons, वर foremost, राजन् O king, अद्य now, अयोध्यापुरी city of Ayodhya, त्वयि when you, निष्क्रान्ते had departed, गतचन्द्र without moon, शर्वरीव like night, निष्प्रभा without lustre, ध्रुवम् certain.
2::53::30::राम O Rama, इदम् in this manner, यत् परितप्यते that you are lamenting, एतत् all this, औपयिकम् proper, न not, पुरुषर्षभ foremost of men, सीतां च Sita, मां चैव me also, विषादयसि disheartening.
2::53::31::राघव O Rama, त्वया by you, हीना without, सीता Sita, न not,  अहमपि I also, न not, जलात्  from water, उद्धृतौ removed, मत्स्याविव like fish, मुहूर्तमपि even for a moment, न जीवावः will not survive.
2::53::32::परन्तप O tomentor of enemies, Rama, अहम् I, अद्य now, त्वया विना without you, तातम्  father, द्रष्टुम् see, न हि इच्छेयम् shall not desire, शत्रुघ्नम् Satrughna, न not, सुमित्राम्  Sumitra, स्वर्गं चापि even heaven. 
2::53::33::ततः thereafter, तत्र there, सुखासीनौ seated comfortably, धर्मवत्सलौ attached to righteousness, नातिदूरे not far (from there), न्यग्रोधे under a banyan tree, सुकृताम् wellmade,  तां शय्याम् that bed, निरीक्ष्य having seen, भेजाते lay down. 
2::53::34::परन्तपः tormentor of enemies, सः राघवः that Rama, एवम् thus, लक्ष्मणस्य Lakshmana's, उत्तमपुष्कलम् excellent and copious, वचः utterances, आदरात् out of love, निशम्य having heard, सुचिराय for a long period, धर्मम् that code of conduct of forest life, प्रपद्य having obtained, समस्ता: all, समाः the years, वनवासम् life in the forest, विदधे resorted to.
2::53::35::ततः thereafter, तदा then, विजने in desolation, तस्मिन् that, वने in the  forest, महाबलौ very strong, तौ the two, राघववंशवर्धनौ perpetuators of the Raghu race, (Rama and Lakshmana), गिरिसानु गोचरौ dwelling on the slopes of mountains, सिंहौ यथैव  like two lions, भयम् fear, सम्भ्रमम् hesitation, न अभ्युपेयतुः did not feel.
