2::95::1::[Rama describes to Sita the beauty of mountains, rivers, birds and animals at Chitrakuta.]अथ शैलाद्विनिष्क्रम्य मैथिलीं कोसलेश्वरः।अदर्शयच्छुभजलां रम्यां मन्दाकिनीं नदीम्।।2.95.1।।
2::95::2::अब्रवीच्च वरारोहां चारुचन्द्रनिभाननाम्।विदेहराजस्य सुतां रामो राजीवलोचनः।।2.95.2।।
2::95::3::विचित्रपुलिनां रम्यां हंससारससेविताम्।कमलैरुपसम्पन्नां पश्य मन्दाकिनीं नदीम्।।2.95.3।।
2::95::4::नानाविधैस्तीररुहै र्वृतां पुष्पफलद्रुमैः।राजन्तीं राजराजस्य नलिनीमिव सर्वतः।।2.95.4।।
2::95::5::मृगयूथनिपीतानि कलुषाम्भांसि साम्प्रतम्।तीर्थानि रमणीयानि रतिं सञ्जनयन्ति मे।।2.95.5।।
2::95::6::जटाजिनधराः काले वल्कलोत्तरवाससः।ऋषय स्त्ववगाहन्ते नदीं मन्दाकिनीं प्रिये।।2.95.6।।
2::95::7::आदित्यमुपतिष्ठन्ते नियमादूर्ध्वबाहवः।एते परे विशालाक्षि मुनय स्संशितव्रताः।।2.95.7।।
2::95::8::मारुतोद्धूतशिखरैः प्रनृत्त इव पर्वतः।पादपैः पत्रपुष्पाणि सृजद्भिरभितो नदीम्।।2.95.8।।
2::95::9::चिन्मणिनिकाशोदां क्वचित्पुलिनशालिनीम्।क्वचित्सिद्धजनाकीर्णां पश्य मन्दाकिनीं नदीम्।।2.95.9।।
2::95::10::निर्धूतान्वायुना पश्य विततान्पुष्पसञ्चयान्।पोप्लूयमानानपरान्पश्य त्वं जलमध्यगान्।।2.95.10।।
2::95::11::तांश्चातिवल्गुवचसो रथाङ्गाह्वयना द्विजाः।अधिरोहन्ति कल्याणि निष्कूजन्त श्शुभा गिरः।।2.95.11।।
2::95::12::दर्शनं चित्रकूटस्य मन्दाकिन्याश्च शोभने।अधिकं पुरवासाच्च मन्ये तव च दर्शनात्।।2.95.12।।
2::95::13::विधूतकलुषै स्सिद्धैस्तपोदमशमान्वितैः।नित्यविक्षोभितजलां विगाहस्व मया सह।।2.95.13।।
2::95::14::सखीवच्च विगाहस्व सीते मन्दाकिनीं नदीम्।कमलान्यवमज्जन्ती पुष्कराणि च भामिनि।।2.95.14।।
2::95::15::त्वं पौरजनवद्व्यालानयोध्यामिव पर्वतम्।मन्यस्व वनिते नित्यं सरयूवदिमां नदीम्।।2.95.15।।
2::95::16::लक्ष्मणश्चापि धर्मात्मा मन्निदेशे व्यवस्थितः।त्वं चानुकूला वैदेहि प्रीतिं जनयथो मम।।2.95.16।।
2::95::17::उपस्पृशंस्त्रिषवणं मधुमूलफलाशनः।नायोध्यायैन राज्याय स्पृहयेऽद्य त्वया सह।।2.95.17।।
2::95::18::इमांहि रम्यां मृगयूथशालिनीं निपीततोयां गजसिंहवानरैः।सुपुष्पितां पुष्पभरैरलङ्कृतां नसोऽस्ति य स्स्यान्न गतक्लम स्सुखी।।2.95.18।।
2::95::19::इतीव रामो बहुसङ्गतं वचः प्रियासहाय स्सरितं प्रति ब्रुवन्।चचार रम्यं नयनाञ्जनप्रभं स चित्रकूटं रघुवंशवर्धनः।।2.95.19।।
