2::75::1::वीर्यवान् valiant, सः भरतः that Bharata, दीर्घकालात् after a long time, समुत्थाय risen up, संज्ञाम् senses, लब्ध्वा च having regained, अश्रुपूर्णाभ्याम् filled with tears, नेत्राभ्याम् with eyes, दीनाम् unfortunate, मातरम् mother, उद्वीक्ष्य having looked up, अमात्यमध्ये in the midst of counsellors, जननीम् mother, अभ्यकुत्सयत् condemned.
2::75::2::जातु at any time, राज्यम् kingdom, न कामये I do not wish, मातरम् अपि even (with) mother, न मन्त्रये consulted, यः the consecration, राज्ञा by king, समीक्षितः अभूत् has been supervised, अभिषेकम् consecration, न जानामि am not aware, अहम् I, शत्रुघ्नसहितः with Satrughna, विप्रकृष्टे in a distant, देशे country, अवसम् हि stayed.
2::75::3::अहम् I, महात्मनः of great, रामस्य Rama's, वनवासम् banishment, न जानामि do not know, सौमित्रेः Lakshmana's, सीतायाश्च Sita's, विवासनम् exile, यथा अभवत् how it happened.
2::75::4::तथैव in that way, क्रोशतः wailing, महात्मनः of the magnanimous, भरतस्य Bharata's, शब्दम् sound, आज्ञाय having recognised, कौशल्या Kausalya, सुमित्राम् addressing Sumitra, इदम् these words, अब्रवीत् spoke.
2::75::5::क्रूरकार्यायाः of a woman of cruel deeds, कैकेय्याः Kaikeyi's, सुतः son, भरतः Bharata, आगतः has come, दीर्घदर्शिनम् farsighted, तं भरतम् that Bharata, अहम् I, द्रष्टुम् to see, इच्छामि I am wishing 
2::75::6::विवर्णा turned pallid, मलिना sullied, कृशा emaciated, सा that Kausalya, सुमित्राम् to Sumitra, एवम् thus, उक्त्वा having uttered, वेपमाना trembling, विचेतना almost lifeless, भरतः Bharata, यत्र wherever, प्रतस्थे set out.
2::75::7::तदा then, रामानुजः younger brother of Rama, सः भरतः तु Bharata on his part, शत्रुघ्नसहितः accompanied by Satrughna, कौशल्यायाः to Kausalya's, निवेशनम् residence, यत्र wherever, प्रतस्थे proceeded.
2::75::8::ततः then, शत्रुघ्नभरतौ Satrughna and Bharata, दुःखार्ताम् griefstricken, नष्टचेतसाम् semi conscious, रुदतीम् weeping, आर्याम् venerable, मनस्स्विनीम् noblehearted, कौशल्याम् Kausalya, प्रेक्ष्य having seen, दुःखितौ overcome with sorrow, रुदन्तौ agonised, दुःखात् with great sorrow, समेत्य having approached, पर्यष्वजेताम् hugged.
2::75::9::भृशदुःखिता deeply afflicted, कौशल्या Kausalya, भरतं प्रति looking at Bharata, इदम् these words, उवाच said, राज्यकामस्य of one desirous of the kingdom, ते to you, इदम् this, अकण्टकम् without obstacles, राज्यम् kingdom, प्राप्तम् has been acquired, कैकेय्याः Kaikeyi's, क्रूरेण by crooked, कर्मणा with act, शीघ्रम् quickly, सम्प्राप्तम् secured, बत alas.
2::75::10::क्रूरदर्शिनी one of cruel thoughts, कैकेयी Kaikeyi, मे my, पुत्रम् son, चीरवसनम् clad in bark robes, वनवासिनम् a forestdweller, प्रस्थाप्य having sent, तत्र there, कम् what, गुणम्  advantage, पश्यति sees?
2::75::11::सुमहायशाः illustrious, हिरण्यनाभः goldennavalled one, मे सुतः my son, यत्र whereever, आस्ते stays, मामपि me also, कैकेयी Kaikeyi, क्षिप्रम् without delay, प्रस्थापयितुम् to send me, अर्हति behoves her.
2::75::12::अथवा or else, अहम् I, स्वयमेव on my own, सुमित्रानुचरा with Sumitra as companion,  अग्निहोत्रम् with sacred fire, पुरस्कृत्य holding in front of me, राघवः Rama, यत्र where, सुखम् happily, प्रस्थास्ये shall set out.
2::75::13::वा or, पुरुषव्याघ्रः tiger among men, मे पुत्रो my son, असौ this Rama, यत्र where, तपः the austerities, तप्यते performing, तत्र there, स्वयमेव yourself, अद्य now, माम् me, कामम् certainly indeed, नेतुम् to take, अर्हसि behoves you.
2::75::14::हस्त्यश्वरथसम्पूर्णम् abounding in elephants, horses and chariots, धनधान्यसमाचितम् with abundace of wealth and grain, विस्तीर्णम् vast, इदं राज्यम् this kingdom, तया by her, तव to you, निर्यातितं हि has been delivered.
2::75::15::इत्यादि like this, बहुभिः by many, क्रूरैः harsh, वाक्यैः with words, सूचिना with needle, व्रणे in the wound, तुद्येव as if by piercing, सम्भर्त्सितः reproached, अनघः sinless, भरतः Bharata, तीव्रम् intensely, विव्यथे was afflicted.
2::75::16::तदा then, सम्भ्रान्तचेतनः with senses reeling, तस्याः her, चरणौ feet, पपात fell, बहुधा repeatedly, विलप्य lamenting, असंज्ञः unconscious, ततः then, लब्धसंज्ञः on regaining the senses, स्थितः stood.
2::75::17::तदा then, भरतः Bharata, प्राञ्जलिः his palms joined in reverence, एवम् in that manner, विलपमानाम् lamenting, बहुभिः intense, शोकैः with sorrow, आवृताम् overwhelmed with, तां कौशल्याम् that Kausalya, इदम् these words, प्रत्युवाच replied.
2::75::18::आर्ये O noble lady, आजानन्तम् unaware, अकिल्बिषम् guiltless, माम् me, कस्मात् for what reason, गर्हसे upbraiding, राघवे in Rama, मम my, विपुलाम् profound, स्थिराम् steadfast, प्रीतिम् affection, जानासि you know. 
2::75::19::सत्यसन्धः bound to truth, सताम् श्रेष्ठः best among virtuous men, आर्यः noble (Rama), यस्य whose अनुमते with sanction, गतः banished, तस्य his, बुद्धिः thought, कदाचन at any time, शास्त्रानुगा adhered to the scriptures, कृता steadfast, मा भूत् let it not happen.
2::75::20::आर्यः noble one (Rama), यस्य whose, अनुमते with sanction, गतः exiled, पापीयसाम् the most sinful of men, प्रेष्यम् servitude, यातु shall obtain, सूर्यं च प्रति facing the Sun, मेहतु pass urine, सुप्ताम् sleeping, गाम् cow, पादेन by foot, हन्तु kick.
2::75::21::आर्यः noble one, यस्य whose, अनुमते counsel, गतः was exiled, अस्य that man, यः भर्ता the master, भृत्यम् his servant, अनर्थकम् without remuneration, महत् difficult, कर्म work, कारयित्वा having got done, अस्य to that man, यः अधर्मः acquire the unrighteousness, सः that must, अस्तु be it in that way.
2::75::22::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः was exiled, for him राज्ञः by the king, भूतानि his subjects, पुत्रवत् like his own children, परिपालयमानस्य is ruling, ततः father indeed, द्रुह्यताम् who are treacherously acting, पापम् sin, तत् shall happen.
2::75::23::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, अस्य for him, बलिषड्भागम् sixth portion of their revenue as tax, उद्धृत्य having received, नृपस्य of the king, प्रजाः the people, अरक्षतः while not protecting, अस्य for him, अधर्मः that unrighteousness, स: that one, अस्तु so be it.
2::75::24::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, तपस्विभ्यः for ascetics, सत्रे at sacrifice, यज्ञदक्षिणाम् the offerings at a sacrifice, संश्रुत्य having promised, ताम् that one, विप्रलवताम् those who deny them later, पापम् acquire sin.
2::75::25::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, हस्त्यश्वरथसम्बाधे abundantly provided with elephants, horses and chariots, शस्त्रसमाकुले filled with weapons, युद्धे in a battle, सताम् virtuous men's, धर्मम् righteous, मा स्म कार्षीत् shall not do.
2::75::26::आर्यः esteemed one (Rama), यस्य whose, अनुमते with sanction, गतः exiled, सः that man, दुष्टात्मा evilhearted one, धीमता by a sagacious preceptor, यत्नेन carefully, उपदिष्टम् imparted, सुसूक्ष्मार्थम् having  subtle meaning, शास्त्रम् scriptures, नाशयत may destroy.
2::75::27::आर्यः esteemed one (Rama), यस्य whose, अनुमते with sanction, गतः exiled, व्यूढबाह्वंसम्  longarmed and broadshoulderd one, चन्द्रार्कसमतेजसम् resembling Sun and Moon in radiance, राज्यस्थम् on the throne, आसीनम् seated, तम् that Rama, मा च द्राक्षीत् never behold him.
2::75::28::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः was exiled, निर्घृणः pitiless, सः that person, पायसम् sweet milkrice, कृसरम् sesamerice, छागम् goat's flesh, वृथा without purpose (without offering to the gods), अश्नातु may partake, गुरून् preceptors, अवजानातु च may be disrespected.
2::75::29::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः was exiled, सः that  person, पादेन with foot, गाः cows, स्पृशतु may touch (kick), स्वयम् himself, गुरून् elders, परिवदेत्  may be abused, मित्रे friend, अत्यन्तम् greately, द्रुह्येत causes offence.
2::75::30::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः दुष्टात्मा that wickedminded man, क्वचित् at some place, मिथः secretly, विश्वासात् in confidence, कथितम् told, किञ्चित् little, परिवादम् words of abuse, विवृणोतु may divulge.
2::75::31::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः was exiled, अकर्ता one who never helps, अकृतज्ञः च an ungrateful one, त्यक्तात्मा one who deserted his life, निरपत्रप: shameless one, लोके in this world, विद्विष्टो भवतु worthy to be hated.
2::75::32::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that man, स्वगृहे in his own house, पुत्रैर्दारैश्च by wife and children, भृत्यैश्च by servants, परिवारितः surrounded, एकः alone, मृष्टम् delicacies, अश्नातु will partake.
2::75::33::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that man, सदृशान् worthy, दारान् wife, अप्राप्य without getting, अनपत्यः without begetting offspring, धर्म्याम् religious, क्रियाम् deeds, अनवाप्य without performing, प्रमीयताम् let him die. 
2::75::34::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that man,  समग्रम् entire, आयुः life, अप्राप्य begetting, दुःखितः anguished, स्वेषु relating to him, दारेषु in wife, आत्मनः his own, सन्ततिम् children, मा द्राक्षीत् will not see.
2::75::35::राजस्त्रीबालवृद्धानाम् of the king, woman, children and the aged, वधे kills, यत् पापम् whatever sin, उच्यते is mentioned in scriptures, भृत्यत्यागे च desertion of the dependents as well, यत् पापम् whatever sin, तत् (पापं) such (sin), प्रतिपद्यताम् be obtained.
2::75::36::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that man, सदैव always, भृत्यान् dependant wife and children, लाक्षया in lac, मधु मांसेन in wine and meat, लोहेन in metal, विषेण च and in poison, बिभृयात् supports.
2::75::37::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that man, शत्रुपक्षभयङ्करे सङ्ग्रमे in war, समुपोढे when at its peak, पलायमानः feeling, वध्येत be slain.
2::75::38::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that man, कपालपाणिः with a human skull in hand, चीरसंवृतः covered by rags, भिक्षमाणः begging for alms, उन्मत्तो यथा like a insane man, पृथिवीम् on this earth, अटताम् may wander.
2::75::39::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that man, नित्यशः always, मद्ये in wine, स्त्रीषु in women, अक्षेषु च in dice for gambling, प्रसक्तः addicted, कामक्रोधाभिभूतः भवतु shall be prevailed over by passion and anger.
2::75::40::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, अस्य his, मनः mind, धर्मे in virtue, मा भूयात् shall not stay, सः he, अधर्मे in unrighteousness, निषेवताम् will practise, अपात्रवर्षी भवतु shall confer charity on the unworthy.
2::75::41::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, अस्य for that man's, सहस्रशः in thousands, सञ्चितानि accumulated, विविधानि वित्तानि various, possessions of wealth, दस्युभिः by thieves, विप्रलुप्यन्ताम् be snatched away.
2::75::42::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, तस्य  for that man, उभे सन्ध्ये at the twilight hour of dawn and dusk, शयानस्य sleeping, यत् पापम् the extent of sin, परिकल्प्यते is fixed, तत् पापम् that sin, भवेत् shall be.
2::75::43::अग्निदायके one who sets fire to human settlements, यत् पापम् sin of such act, गुरुतल्पगे violation of the preceptor's bed, यत् पापम् sin of such act, मित्रद्रोहे betraying a friend, यत् पापम् sin of such act, तत् पापम् sin of that act, प्रतिपद्यताम् be obtained.
2::75::44::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that man, देवतानाम् for gods, पित्रूणाम् to ancestors, तथा च in the same way, मातापित्रोः for parents, शुश्रूषाम् serve, मा स्म कार्षीत् shall not do.
2::75::45::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that person,  अद्यैव now, क्षिप्रम् this very moment, सताम् virtuous men's, लोकात् from the world, सताम्  virtuous men's, कीर्त्याः from renown, तथा and, सञ्जुष्टात् approved by virtuous men, कर्मणः from actions, भ्रश्यतु be expelled.
2::75::46::दीर्घबाहुः longarmed, महावक्षाः broadchested, आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that person, मातृशुश्रूषाम् ministration to mother, अपास्य abdicating, अनर्थे without purpose, अवतिष्ठताम् shall remain.
2::75::47::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that person, बहुपुत्रः possessing many sons, दरिद्रः impoverished, ज्वररोगसमन्वितः suffering  from fever and disease, सततं क्लेशी भूयात् be always miserble. 
2::75::48::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः was exiled, that person, आशंसमानानाम् seeking, दीनानाम् pitiable ones, ऊर्ध्वचक्षुसाम् of those raising their eyes in hope towards donors, अर्थिनाम् mendicants', आशाम् hope, वितथाम् futile, कुर्यात् may make.
2::75::49::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that person, परुषः abusive, पिशुनः niggardly, अशुचिः impure, अधर्मात्मा unrighteous, नित्यम् always, राज्ञः  from the king, भीतः afraid of, मायया by deceit, रमताम् will entertain his life.
2::75::50::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that person, दुष्टात्मा wickedminded, ऋतुकालानुरोधिनीम् observing the menstrual period unfavourable for conception, ऋतुस्नाताम् a woman who bathed after menstruation,सतीम् chaste woman, भार्याम् wife, अतिवर्तेत may neglect.
2::75::51::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, that person मूढः foolish one, त्यक्तधर्मरतिः abandoned righteous conduct, धर्मदारान् rightfully married wife, परित्यज्य having forsaken, परदारान् other's wife, निषेवताम् may resort.
2::75::52::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled,  विप्रलुप्तप्रजातस्य lacking in children, ब्राह्मणस्य to brahmin, यत् दुष्कृतम् that demerit, तदेव   the same, प्रतिपद्यताम् shall obtain.
2::75::53::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, सः that person, एकः only alone, पानीयदूषके in the case of a man who pollutes drinking water, तथैव similarly, विषदायके administers poison to others, यत् पापम् such sin, लभताम् will obtain.
2::75::54::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, (सः that person), कलुषेन्द्रियः with befouled senses, ब्राह्मणाय to a brahmin, उद्यताम् kept ready, पूजाम्  offerings of worship, विहन्तु may disturb, बालवत्साम् having a young calf, गाम् cow, दोग्धु may milk.
2::75::55::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, (सः that person), पानीये water, सति existing, तृष्णार्तम् thirsty one, विप्रलम्भेन by deceipt, योजयेत् arranges, तस्य to him, यत् पापम् whatever sin, लभेत will result.
2::75::56::आर्यः esteemed one, यस्य whose, अनुमते with sanction, गतः exiled, भक्त्या by loyalty (to two religious factions), विवदमानेषु while disputing, मार्गम् one line of argument, आश्रित्य taking shelter, पश्यतः seeing, तस्य to him, पापेन by such sin, युज्येत will apply.
2::75::57::पार्थिवात्मजः king's son, Bharata, पतिपुत्राभ्याम् of husband and son, विहीनाम् deprived of, कौशल्याम् Kausalya, एवम् in this way, आश्वासयन्नेव while appeasing, दुःखार्तः filled with grief, निपपात ह fell down at her feet.
2::75::58::तथा in this manner, कष्टैः by painful, शपथैः on oaths, शपमानम् swearing, अचेतनम् lying unconscious, शोकसन्तप्तम् consumed with grief, भरतम् Bharata, कौशल्या Kausalya, वाक्यम् these words, अब्रवीत् said.
2::75::59::पुत्र son, मम to me, इदं दुःखम् this suffering, भूयः still more, समुपजायते is growing, शपथैः by oaths, शपमानः swearing, मे my, प्राणान् life, उपरुणत्सि हि you are obstructing (choking). 
2::75::60::वत्स O dear child, दिष्ट्या fortunately, ते your, आत्मा mind, धर्मात् form righteousness, न चलितः unswerved, सत्यप्रतिज्ञः truthful to promise, सहलक्ष्मणः with Lakshmana, सताम् virtuous men's, लोकम् world, अवाप्स्यसि you shall attain.
2::75::61::भ्रातृवत्सलम् a man affectionate towards his brothr, भरतम् addressing Bharata, इति thus , उक्त्वा having said, अङ्कम् on her lap, आनीय drawing into, महाबाहुम् mightyarmed one, परिष्वज्य  hugged, भृशदुःखिता with extreme grief, रुरोद cried out.
2::75::62::एवम् in this way, विलपमानस्य while lamenting, दुःखार्तस्य afflicted by sorrow, महात्मनः great Bharata's, मनः mind, मोहाच्च due to swooning, शोकसम्रोधात् due to being besieged by grief, लुलितम् बभूव became unsteady. 
2::75::63::लालप्यमानस्य lamenting, विचेतनस्य having lost the senses, प्रणष्टबुद्धे: with obscured mind, भूमौ on the ground, पतितस्य one having fallen down, मुहुर्मुहुः again and again, घर्मम्  warm, निःश्वसतः heaving deep sighs, तस्य to that Bharata, रात्रिः that night, शोकेन in grief, जगाम passed off. 
