2::29::1::[Sita insists on going with Rama] एतत्तु वचनं श्रुत्वा सीता रामस्य दुःखिता। प्रसक्ताश्रुमुखी मन्दमिदं वचनमब्रवीत्।।2.29.1।।
2::29::2::ये त्वया कीर्तिता दोषा वने वस्तव्यतां प्रति। गुणानित्येव तान्विद्धि तव स्नेहपुरस्कृतान्।।2.29.2।।
2::29::3::मृगा स्सिंहा गजाश्चैव शार्दूला श्शरभास्तथा। पक्षिण स्सृमराश्चैव ये चान्ये वनचारिणः।।2.29.3।।अदृष्टपूर्वरूपत्वात्सर्वे ते तव राघव। रूपं दृष्ट्वाऽपसर्पेयुर्भये सर्वे हि बिभ्यति।।2.29.4।।
2::29::4::त्वया च सह गन्तव्यं मया गुरुजनाज्ञया।त्वद्वियोगेन मे राम त्यक्तव्यमिह जीवितम्।।2.29.5।।
2::29::5::न हि मां त्वत्समीपस्थामपि शक्नोतिराघव। सुराणामीश्वर श्शक्रः प्रधर्षयितुमोजसा।।2.29.6।।
2::29::6::पतिहीना तु या नारी न सा शक्ष्यति जीवितुम्। काममेवं विधं राम त्वया मम निदर्शितम्।।2.29.7।।
2::29::7::अथ चापि महाप्राज्ञ ब्राह्मणानां मया श्रुतम्। पुरा पितृगृहे सत्यं वस्तव्यं किल मे वने।।2.29.8।।
2::29::8::लक्षणिभ्यो द्विजातिभ्य श्शृत्वाऽहं वचनं पुरा। वनवासकृतोत्साहा नित्यमेव महाबल।।2.29.9।।
2::29::9::आदेशो वनवासस्य प्राप्तव्य स्स मया किल। सा त्वया सह तत्राहं यास्यामि प्रिय नान्यथा।।2.29.10।।
2::29::10::कृतादेशा भविष्यामि गमिष्यामि सह त्वया। कालश्चायं समुत्पन्न स्सत्यवाग्भवतु द्विजः।।2.29.11।।
2::29::11::वनवासेऽभिजानामि दुःखानि बहुथा किल। प्राप्यन्ते नियतं वीर पुरुषैरकृतात्मभिः।।2.29.12।।
2::29::12::कन्यया च पितुर्गेहे वनवास श्शृतो मया। भिक्षिण्या स्साधुवृत्ताया मम मातुरिहाग्रतः।।2.29.13।।
2::29::13::प्रसादितश्च वै पूर्वं त्वं मे बहुतिथं प्रभो। गमनं वनवासस्य काङ्क्षितं हि सह त्वया।।2.29.14।।
2::29::14::कृतक्षणाऽहं भद्रं ते गमनं प्रति राघव। वनवासस्य शूरस्य चर्या हि मम रोचते।।2.29.15।।
2::29::15::शुद्धात्मन्प्रेमभावाध्दि भविष्यामि विकल्मषा। भर्तारमनुगच्छन्ती भर्ता हि मम दैवतम्।।2.29.16।।
2::29::16::प्रेत्यभावे हि कल्याण स्सङ्गमो मे सह त्वया। श्रुतिर्हि श्रूयते पुण्या ब्राह्मणानां यशस्विनाम्।।2.29.17।।इहलोके च पितृभिर्या स्त्री यस्य महामते। अद्भिर्दत्ता स्वधर्मेण प्रेत्यभावेऽपि तस्य सा।।2.29.18।।
2::29::17::एवमस्मात्स्वकां नारीं सुवृत्तां हि पतिव्रताम्। नाभिरोचयसे नेतुं त्वं मां केनेह हेतुना।।2.29.19।।
2::29::18::भक्तां पतिव्रतां दीनां मां समां सुखदुःखयोः। नेतुमर्हसि काकुत्स्थ समान सुखदुःखिनीम्।।2.29.20।।
2::29::19::ययदि मां दुःखितामेवं वनं नेतुं न चेच्छसि। विषमग्निं जलं वाऽहमास्थास्ये मृत्युकारणात्।।2.29.21।।
2::29::20::एवं बहुविधं तं सा याचते गमनं प्रति। नानुमेने महाबाहुस्तां नेतुं विजनं वनम्।।2.29.22।।
2::29::21::एवमुक्ता तु सा चिन्तां मैथिली समुपागता। स्नापयन्तीव गामुष्णैरश्रुभिर्नयनच्युतैः।।2.29.23।।
2::29::22::चिन्तयन्तीं तथा तां तु निवर्तयितुमात्मवान्। ताम्रोष्ठीं स तदा सीतां काकुत्स्थो बह्वसान्त्वयत्।।2.29.24।।
