2::98::1::[Bharata's joy on locating the hermitage of Sri Rama.]निवेश्य सेनां तु विभुः पद्भ्यां पादवतां वरः।अभिगन्तुं स काकुत्थ्समियेष गुरुवर्तकम्।।2.98.1।।
2::98::2::निविष्टमात्रे सैन्ये तु यथोद्देशं विनीतवत्।भरतो भ्रातरं वाक्यं शत्रुघ्नमिदमब्रवीत्।।2.98.2।।
2::98::3::क्षिप्रं वनमिदं सौम्य नरसङ्घै स्समन्ततः।लुब्धैश्च सहितैरेभि स्त्वमन्वेषितुमर्हसि।।2.98.3।।
2::98::4::गुहो ज्ञातिसहस्रेण शरचापासिधारिणा।समन्वेषतु काकुत्स्थमस्मिन् परिवृतस्स्वयम्।।2.98.4।।
2::98::5::अमात्यै स्सह पौरैश्च गुरुभिश्च द्विजातिभिः।वनं सर्वं चरिष्यामि पद्भ्यां परिवृत स्स्वयम्।।2.98.5।।
2::98::6::यावन्न रामं द्रक्ष्यामि लक्ष्मणं वा महाबलम्।वैदेहीं च महाभागां न मे शान्तिर्भविष्यति।।2.98.6।।
2::98::7::यावन्न चन्द्रसङ्काशं द्रक्ष्यामि शुभमाननम्। भ्रातुः पद्मपलाशाक्षं न मे शान्तिर्भविष्यति।।2.98.7।।
2::98::8::यावन्न चरणौ भ्रातुः पार्थिवव्यञ्जनान्वितौ।शिरसा धारयिष्यामि न मे शान्तिर्भविष्यति।।2.98.8।।
2::98::9::यावन्न राज्ये राज्यार्हः पितृपैतामहे स्थितः।अभिषेकजलक्लिन्नो न मे शान्तिर्भविष्यति।।2.98.9।।
2::98::10::सिद्धार्थः खलु सौमित्रिर्यश्चन्द्रविमलोपमम्।मुखं पश्यति रामस्य राजीवाक्षं महाद्युति।।2.98.10।।
2::98::11::कृतकृत्या महाभागा वैदेही जनकात्मजा।भर्तारं सागरान्तायाः पृथिव्या यानुगच्छति।।2.98.11।।
2::98::12::सुभगश्चित्रकूटोऽसौ गिरिराजोपमो गिरिः।यस्मिन्वसति काकुत्स्थः कुबेर इव नन्दने।।2.98.12।।
2::98::13::कृतकार्यमिदं दुर्गं वनं व्यालनिषेवितम्।यदध्यास्ते महातेजा राम श्शस्त्रभृतां वरः।।2.98.13।।
2::98::14::एवमुक्त्वा महातेजा भरतः पुरषर्षभः।पद्भ्यामेव महाबाहुः प्रविवेश महाद्वनम्।।2.98.14।।
2::98::15::स तानि द्रुमजालानि जातानि गिरिसानुषु।पुष्पिताग्राणि मध्येन जगाम वदतां वरः।।2.98.15।।
2::98::16::स गिरेश्चित्रकूटस्य सालमासाद्य पुष्पितम्।रामाश्रमगतस्याग्नेर्ददर्श ध्वजमुच्छ्रितम्।।2.98.16।।
2::98::17::तं दृष्ट्वा भरत श्रीमान्मुमोद सह बान्धवः।अत्र राम इति ज्ञात्वा गतः पारमिवाम्भसः।।2.98.17।।
2::98::18::स चित्रकूटे तु गिरौ निशम्यव रामाश्रमं पुण्यजनोपपन्नम्।गुहेन सार्धं त्वरितो जगाम पुनर्निवेश्यैव चमूं महात्मा।।2.98.18।।
