2::113::1::[Return of Bharata and Satrughna with Rama's sandals as the representative of Rama.]तत श्शिरसि कृत्वा तु पादुके भरतस्तदा।आरुरोह रथं हृष्टः शत्रुघ्नेन समन्वितः।।2.113.1।।
2::113::2::वसिष्ठो वामदेवश्च जाबालिश्च दृढव्रतः।अग्रतः प्रययु स्सर्वे मन्त्रिणो मन्त्रपूजिताः।।2.113.2।।
2::113::3::मन्दाकिनीं नदीं रम्यां प्राङ्मुखास्ते ययुस्तदा।प्रदक्षिणं च कुर्वाणाश्चित्रकूटं महागिरिम्।।2.113.3।।
2::113::4::पश्यन्धातुसहस्राणि रम्याणि विविधानि च।प्रययौ तस्य पार्श्वेन ससैन्यो भरतस्तदा।।2.113.4।।
2::113::5::अदूराच्चित्रकूटस्य ददर्श भरतस्तदा।आश्रमं यत्र स मुनिर्भरद्वाजः कृतालयः।।2.113.5।।
2::113::6::स तमाश्रममागम्य भरद्वाजस्य बुद्धिमान्।अवतीर्य रथात्पादौ ववन्दे भरतस्तदा।।2.113.6।।
2::113::7::ततो हृष्टो भरद्वाजो भरतं वाक्यमब्रवीत्।अपि कृत्यं कृतं तात रामेण च समागतम्।।2.113.7।।
2::113::8::एवमुक्त स्स तु ततो भरद्वाजेन धीमता।प्रत्युवाच भरद्वाजं भरतो धर्मवत्सलः।।2.113.8।।
2::113::9::स याच्यमानो गुरुणा मया च दृढविक्रमः।राघवः परमप्रीतो वसिष्ठं वाक्यमब्रवीत्।।2.113.9।।
2::113::10::पितुः प्रतिज्ञां तामेव पालयिष्यामि तत्त्वतः।चतुर्दश हि वर्षाणि या प्रतिज्ञा पितुर्मम।।2.113.10।।
2::113::11::एवमुक्तो महाप्राज्ञो वसिष्ठः प्रत्युवाच ह।वाक्यज्ञो वाक्यकुशलं राघवं वचनं महत्।।2.113.11।।
2::113::12::एते प्रयच्छ संहृष्टः पादुके हेमभूषिते।अयोध्यायां महाप्राज्ञ योगक्षेमकरे तव।।2.113.12।।
2::113::13::एवमुक्तो वसिष्ठेन राघवः प्राङ्मुखः स्थितः।पादुके ह्यधिरुह्यैते मम राज्याय वै ददौ।।2.113.13।।
2::113::14::निवृत्तोऽहमनुज्ञातो रामेण सुमहात्मना।अयोध्यामेव गच्छामि गृहीत्वा पादुके शुभे।।2.113.14।।
2::113::15::एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः।भरद्वाजश्शुभतरं मुनिर्वाक्यमुवाच तम्।।2.113.15।।
2::113::16::नैतच्चित्रं नरव्याघ्र शीलवृत्तवतां वर।यदार्यं त्वयि तिष्ठेत्तु निम्ने सृष्टमिवोदकम्।।2.113.16।।
2::113::17::अमृत स्समहाबाहुः पिता दशरथस्तव।यस्य त्वमीदृश: पुत्रो धर्मज्ञो धर्मवत्सलः।।2.113.17।।
2::113::18::तमृषिं तु महात्मानमुक्तवाक्यं कृताञ्जलिः।आमन्त्रयितुमारेभे चरणावुपगृह्य च।।2.113.18।।
2::113::19::ततः प्रदक्षिणं कृत्वा भरद्वाजं पुनः पुनः।भरतस्तु ययौ श्रीमानयोध्यां सह मन्त्रिभिः।।2.113.19।।
2::113::20::यानैश्च शकटैश्चैव हयैर्नागैश्च सा चमूः।पुनर्निवृत्ता विस्तीर्णा भरतस्यानुयायिनी।।2.113.20 ।।
2::113::21::ततस्ते यमुनां दिव्यां नदीं तीर्त्वोर्मिमालिनीम्।ददृशुस्तां पुन स्सर्वे गङ्गां शुभजलां नदीम्।।2.113.21।।
2::113::22::तां रम्यजलसंपूर्णां सन्तीर्य सहबान्धवःशृङ्गिबेरपुरं रम्यं प्रविवेश ससैनिकः।शृङ्गिबेरपुराद्भूय स्त्वयोध्यां सन्ददर्श ह।।2.113.22।।
2::113::23::अयोध्यां च ततो दृष्ट्वा पित्रा भ्रात्रा विवर्जिताम्।भरतो दुःख सन्तप्त स्सारथिं चेदमब्रवीत्।।2.113.23।।
2::113::24::सारथे पश्य विध्वस्ता साऽयोध्या न प्रकाशते।निराकारा निरानन्दा दीना प्रतिहतस्वरा।।2.113.24।।
