2::20::1::[Rama enters to the inner apartment of his mother Kausalya--informs her of his exile to the forest--lamentations of Kausalya.] तस्मिंस्तु पुरुषव्याघ्रे निष्क्रामति कृताञ्जलौ।आर्तशब्दो महान् जज्ञे स्त्रीणामन्तःपुरे तदा।।2.20.1।।
2::20::2::कृत्येष्वचोदितः पित्रा सर्वस्यान्तःपुरस्य च।गतिर्यश्शरणं चापि स रामोऽद्य प्रवत्स्यति।।2.20.2।।
2::20::3::कौशल्यायां यथा युक्तो जनन्यां वर्तते सदा।तथैव वर्ततेऽस्मासु जन्मप्रभृति राघवः।।2.20.3।।
2::20::4::न क्रुध्यत्यभिशप्तोऽपि क्रोधनीयानि वर्जयन्।क्रुद्धान्प्रसादयन्सर्वान् स इतोऽद्य प्रवत्स्यति।।2.20.4।।
2::20::5::अबुद्धिर्बत नो राजा जीवलोकं चरत्ययम्।यो गतिं सर्वभूतानां परित्यजति राघवम्।।.2.20.5।।
2::20::6::इति सर्वा महिष्यस्ता विवत्सा इव धेनवः।पतिमाचुक्रुशुश्चैव सस्वरं चापि चुक्रुशुः।।2.20.6।।
2::20::7::स हि चान्तःपुरे घोरमार्तशब्दं महीपतिः।पुत्रशोकाभिसन्तप्तः श्रुत्वा व्यालीयताऽसने।।2.20.7।।
2::20::8::रामस्तु भृशमायस्तो निश्श्वसन्निव कुञ्जरः।जगाम सहितो भ्रात्रा मातुरन्तःपुरं वशी।।2.20.8।।
2::20::9::सोऽपश्यत्पुरुषं तत्र वृद्धं परमपूजितम्।उपविष्टं गृहद्वारि तिष्ठतश्चापरान्बहून्।।2.20.9।।
2::20::10::दृष्ट्वैव तु तदा रामं ते सर्वे सहसोत्थिताः।जयेन जयतां श्रेष्ठं वर्धयन्ति स्म राघवम्।।2.20.10।।
2::20::11::प्रविश्य प्रथमां कक्ष्यां द्वितीयायां ददर्श सः।ब्राह्मणान्वेदसम्पन्नान्वृद्धान्राज्ञाऽभिसत्कृतान्।।2.20.11।।
2::20::12::प्रणम्य रामस्तान्विप्रांस्तृतीयायां ददर्श सः।स्त्रियो वृद्धास्तथा बाला द्वाररक्षणतत्पराः।।2.20.12।।
2::20::13::वर्धयित्वा प्रहृष्टास्ताः प्रविश्य च गृहं स्त्रियः।न्यवेदयन्त त्वरिता राममातुः प्रियं तदा।।2.20.13।।
2::20::14::कौशल्यापि तदा देवी रात्रिं स्थित्वा समाहिता।प्रभाते त्वकरोत्पूजां विष्णोः पुत्रहितैषिणी।।2.20.14।।
2::20::15::सा क्षौमवसना हृष्टा नित्यं व्रतपरायणा। अग्निं जुहोति स्म तदा मन्त्रवत्कृतमङ्गला।।2.20.15।।
2::20::16::प्रविश्य च तदा रामो मातुरन्त:पुरं शुभम्।ददर्श मातरं तत्र हावयन्तीं हुताशनम्।।2.20.16।।
2::20::17::देवकार्यनिमित्तं च तत्रापश्यत्समुद्यतम्।दध्यक्षतं घृतं चैव मोदकान्हविषस्तथा।।2.20.17।।लाजान्माल्यानि शुक्लानि पायसं कृसरं तथा।समिध: पूर्णकुम्भांश्च ददर्श रघुनन्दनः।।2.20.18।।
2::20::18::तां शुक्लक्षौमसंवीतां व्रतयोगेन कर्शिताम्।तर्पयन्तीं ददर्शाद्भिर्देवतां देववर्णिनीम्।।2.20.19।।
2::20::19::सा चिरस्यात्मजं दृष्ट्वा मातृनन्दनमागतम्।अभिचक्राम संहृष्टा किशोरं बडबा यथा।।2.20.20।।
2::20::20::स मातरमभिक्रान्तामुपसंगृह्य राघवः।परिष्वक्तश्च बाहुभ्यामुपाघ्रातश्च मूर्धनि।।2.20.21।।
2::20::21::तमुवाच दुराधर्षं राघवं सुतमात्मनः।कौशल्या पुत्रवात्सल्यादिदं प्रियहितं वचः।।2.20.22।।
2::20::22::वृद्धानां धर्मशीलानां राजर्षीणां महात्मनाम्।प्राप्नुह्यायुश्च कीर्तिं च धर्मं चोपहितं कुले।।2.20.23।।
2::20::23::सत्यप्रतिज्ञं पितरं राजानं पश्य राघव।अद्यैव हि त्वां धर्मात्मा यौवराज्येऽभिषेक्ष्यति।।2.20.24।।
2::20::24::दत्तमासनमालभ्य भोजनेन निमन्त्रितः।मातरं राघवः किञ्चिद्व्रीडात्प्रसार्याञ्जलिमब्रवीत्।।2.20.25।।
2::20::25::स स्वभावविनीतश्च गौरवाच्च तदा नतः।प्रस्थितो दण्डकारण्यमाप्रष्टुमुपचक्रमे।।2.20.26।।
2::20::26::देवि नूनं न जानीषे महद्भयमुपस्थितम्।इदं तव च दुःखाय वैदेह्या लक्ष्मणस्य च।।2.20.27।।
2::20::27::गमिष्ये दण्डकारण्यं किमनेनासनेन मे।विष्टरासनयोग्यो हि कालोऽयं मामुपस्थितः।।2.20.28।।
2::20::28::चतुर्दश हि वर्षाणि वत्स्यामि विजने वने।मधुमूलफलैर्जीवन्हित्वा मुनिवदामिषम्।।2.20.29।।
2::20::29::भरताय महाराजो यौवराज्यं प्रयच्छति।मां पुनर्दण्डकारण्ये विवासयति तापसम्।।2.20.30।।
2::20::30::स षट्चाष्टौ च वर्षाणि वत्स्यामि विजने वने।आसेवमानो वन्यानि फलमूलैश्च वर्तयन्।।2.20.31।।
2::20::31::सा निकृत्तेव सालस्य यष्टिः परशुना वने।पपात सहसा देवी देवतेव दिवश्च्युता।।2.20.32।।
2::20::32::तामदुःखोचितां दृष्ट्वा पतितां कदलीमिव।रामस्तूत्थापयामास मातरं गतचेतसम्।।2.20.33।।
2::20::33::उपावृत्त्योत्थितां दीनां बडबामिव वाहिताम्।पांसुकुण्ठितसर्वाङ्गीं विममर्श च पाणिना।।2.20.34।।
2::20::34::सा राघवमुपासीनमसुखार्ता सुखोचिता।उवाच पुरुषव्याघ्रमुपशृण्वति लक्ष्मणे।।2.20.35।।
2::20::35::यदि पुत्र न जायेथा मम शोकाय राघव।न स्म दुःखमतो भूयः पश्येयमहमप्रजाः।।2.20.36।।
2::20::36::एक एव हि वन्ध्याया श्शोको भवति मानसः।अप्रजाऽस्मीति सन्तापो न ह्यन्यः पुत्र विद्यते।।2.20.37।।
2::20::37::न दृष्टपूर्वं कल्याणं सुखं वा पतिपौरुषे।अपि पुत्रे ऽपि पश्येयमिति रामाऽस्थितं मया।।2.20.38।।
2::20::38::सा बहून्यमनोज्ञानि वाक्यानि हृदयच्छिदाम्।अहं श्रोष्ये सपत्नीनामवराणां वरा सती।।2.20.39।।
2::20::39::अतो दुःखतरं किं नु प्रमदानां भविष्यति।मम शोको विलापश्च यादृशोऽयमनन्तकः।।2.20.40।।
2::20::40::त्वयि सन्निहितेऽप्येवमहमासं निराकृता।किं पुनः प्रोषिते तात ध्रुवं मरणमेव मे।।2.20.41।।
2::20::41::अत्यन्तनिगृहीतास्मि भर्तुर्नित्यमतन्त्रिता।परिवारेण कैकेय्या स्समा वाप्यथवाऽवरा।।2.20.42।।
2::20::42::योऽहि मां सेवते कश्चिदथवाप्यनुवर्तते।कैकेय्याः पुत्रमन्वीक्ष्य स्वश्चि जनो नाभिभाषते।।2.20.43।।
2::20::43::नित्यक्रोधतया तस्याः कथं नु खरवादितत्।कैकेय्या वदनं द्रष्टुं पुत्र शक्ष्यामि दुर्गता।।2.20.44।।
2::20::44::दश सप्त च वर्षाणि जातस्य तव राघवअतितानि प्रकाङ्क्षन्त्या मया दुःखपरिक्षयम्।।2.20.45।।
2::20::45::तदक्षयं महद्दुःखं नोत्सहे सहितुं चिरम्।विप्रकारं सपत्नीनामेवं जीर्णाऽपि राघव।।2.20.46।।
2::20::46::अपश्यन्ती तव मुखं परिपूर्णशशिप्रभम्।कृपणा वर्तयिष्यामि कथं कृपणजीविकाम्।।2.20.47।।
2::20::47::उपवासैश्च योगैश्च बहुभिश्च परिश्रमैः।दुःखं संवर्धितो मोघं त्वं हि दुर्गतया मया।।2.20.48।।
2::20::48::स्थिरं तु हृदयं मन्ये ममेदं यन्न दीर्यते।प्रावृषीव महानद्या स्पृष्टं कूलं नवाम्भसा।।2.20.49।।
2::20::49::ममैव नूनं मरणं न विद्यतेन चावकाऽशोस्ति यमक्षयेऽमम।यदन्तकोऽद्यैव न मां जिहीर्षति।प्रसह्य सिंहो रुदतीं मृगीमिव।।2.20.50।।
2::20::50::स्थिरं हि नूनं हृदयं ममायसंन भिद्यते यद्भुवि नावदीर्यते।अनेन दुःखेन च देहमर्पितं ध्रुवं ह्यकाले मरणं न विद्यते।।2.20.51।।
2::20::51::इदं हि दुःखं यदनर्थकानि मेव्रतानि दानानि च संयमाश्च हि।तपश्च तप्तं यदपत्यकारणात्सुनिष्फलं बीजमिवोप्तमूषरे।।2.20.52।।
2::20::52::यदि ह्यकाले मरणं स्वयेच्छयालभेत कश्चिद्गुरुदुःखकर्शितः।गताहमद्यैव परेतसंसदंविना त्वया धेनुरिवात्मजेन वै।।2.20.53।।
2::20::53::अथापि किं जीवितमद्य मे वृथा त्वया विना चन्द्रनिभाननप्रभ।अनुव्रजिष्यामि वनं त्वयैव गौस्सुदुर्बला वत्समिवानुकाङ्क्षया।।2.20.54।।
2::20::54::भृशमसुखममर्षिता तदा    बहु विललाप समीक्ष्य राघवम्।व्यसनमुपनिशम्य सा महत्सुतमिव बद्धमवेक्ष्य किन्नरी।।2.20.55।।
