2::72::1::[Bharata meets Kaikeyi -- hears from Kaikeyi about the demise of king Dasaratha and Rama's exile -- Vasistha calls upon Bharata to perform obsequies and get consecrated]अपश्यंस्तु ततस्तत्र पितरं पितुरालये।जगाम भरतो द्रष्टुं मातरं मातुरालये।।2.72.1।।
2::72::2::[Crossing many rivers, forests and territories Bharata reaches Ayodhya -- witnesses  scenes of dull desolation charged with an atmosphere of apprehensions -- enters the palace dejected]स प्राङ्मुखो राजगृहादभिनिर्याय राघवः।ततस्सुदामां द्युतिमान् सन्तीर्यावेक्ष्य तां नदीम्।।2.71.1।।ह्लादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्।शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः।।2.71.2।।
2::72::3::अनुप्राप्तं तु तं दृष्ट्वा कैकेयी प्रोषितं सुतम्।उत्पपात तदा हृष्टा त्यक्त्वा सौवर्णमासनम्।।2.72.2।।
2::72::4::स प्राङ्मुखो राजगृहादभिनिर्याय राघवः।ततस्सुदामां द्युतिमान् सन्तीर्यावेक्ष्य तां नदीम्।।2.71.1।।ह्लादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्।शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः।।2.71.2।।
2::72::5::स प्रविश्यैव धर्मात्मा स्वगृहं श्रीविवर्जितम्।भरतः प्रतिजग्राह जनन्याश्चरणौ शुभौ।।2.72.3।।
2::72::6::ऐलाधाने नदीं तीर्त्वा प्राप्य चापरपर्पटान्।शिलामकुर्वतीं तीर्त्वा आग्नेयं शल्यकर्षणम्।।2.71.3।।सत्यसन्धश्शुचिश्श्रीमान्प्रेक्षमाण श्शिलावहाम्।अत्ययात्स महाशैलान्वनं चैत्ररथं प्रति।।2.71.4।।
2::72::7::सा तं मूर्धन्युपाघ्राय परिष्वज्य यशस्विनम्।अङ्के भरतमारोप्य प्रष्टुं समुपचक्रमे।।2.72.4।।
2::72::8::अद्य ते कतिचिद्रात्र्य श्च्युतस्याऽर्यकवेश्मनः।अपि नाध्वश्रमशशीघ्रं रथेनापततस्तव।।2.72.5।।
2::72::9::सरस्वतीं च गङ्गां च युग्मेन प्रतिपद्यच।उत्तरान्वीरमत्स्यानां भारुण्डं प्राविशद्वनम्।।2.71.5।।
2::72::10::आर्यकस्ते सुकुशली युधाजिन्मातुलस्तव।प्रवासाच्च सुखं पुत्र सर्वं मे वक्तुमर्हसि।।2.72.6।।
2::72::11::वेगिनीं च कुलिङ्गाख्यां ह्लादिनीं पर्वताऽऽवृताम्।यमुनां प्राप्य सन्तीर्णः बलमाश्वासयत्तदा।।2.71.6।।
2::72::12::एवं पृष्टस्तु कैकेय्या प्रियं पार्थिवनन्दनः।आचष्ट भरत स्सर्वं मात्रे राजीवलोचनः।।2.72.7।।
2::72::13::सशीतीकृत्य तु गात्राणि क्लान्तानाश्वास्य वाजिनः।तत्र स्नात्वा च पीत्वा च प्रायादादाय चोदकम्।।2.71.7।।
2::72::14::अद्य मे सप्तमी रात्रिश्च्युतस्याऽर्यकवेश्मनः।अम्बायाः कुशली तात युधाजिन्मातुलश्च मे।।2.72.8।।
2::72::15::राजपुत्रो महारण्यमनभीक्ष्णोपसेवितम्।भद्रो भद्रेण यानेन मारुतः खमिवात्ययात्।।2.71.8।।
2::72::16::यन्मे धनं च रत्नं च ददौ राजा परन्तपः।परिश्रान्तं पथ्यभवत्ततोऽहं पूर्वमागतः।।2.72.9।।
2::72::17::भागीरथीं दुष्प्रतरामंशुधाने महानदीम्।उपायाद्राघवस्तूर्णं प्राग्वटे विश्रुते पुरे।।2.71.9।।
2::72::18::राजवाक्यहरैर्दूतैस्त्वर्यमाणोऽहमागतः।यदहं प्रष्टुमिच्छामि तदम्बा वक्तुमर्हति।।2.72.10।।
2::72::19::स गङ्गां प्राग्वटे तीर्त्वा समायात्कुटिकोष्ठिकाम्।सबल स्तां स तीर्त्वाऽथ समायाद्धर्मवर्धनम्।।2.71.10।।
2::72::20::शून्योऽयं शयनीयस्ते पर्यङ्को हेमभूषितः।न चायमिक्ष्वाकुजनः प्रहृष्टः प्रतिभाति मा।।2.72.11।।
2::72::21::तोरणं दक्षिणार्धेन जम्भूप्रस्थमुपागमत्।वरूथं च ययौ रम्यं ग्रामं दशरथात्मजः।।2.71.11।।
2::72::22::राजा भवति भूयिष्ठमिहाम्बाया निवेशने।तमहं नाद्य पश्यामि द्रष्टुमिच्छन्निहाऽगतः।।2.72.12।।
2::72::23::तत्र रम्ये वने वासं कृत्वाऽसौ प्राङ्मुखो ययौ।उद्यानमुज्जिहानायाः प्रियका यत्र पादपाः।।2.71.12।।
2::72::24::पितुर्ग्रहीष्ये चरणौ तं ममाऽख्याहि पृच्छतः।आहोस्विदम्ब ज्येष्ठायाः कौसल्याया निवेशने।।2.72.13।।
2::72::25::सालांस्तु प्रियकान्प्राप्य शीघ्रानास्थाय वाजिनः।अनुज्ञाप्याथ भरतः वाहिनीं त्वरितो ययौ।।2.71.13।।
2::72::26::तं प्रत्युवाच कैकेयी प्रियवद्घोरमप्रियम्।अजानन्तं प्रजानन्ती राज्यलोभेन मोहिता।।2.72.14।।
2::72::27::वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानिकां नदीम्।अन्या नदीश्च विविधाः पार्वतीयैस्तुरङ्गमैः।।2.71.14।।हस्तिपृष्ठकमासाद्य कुटिकामत्यवर्तत।ततार च नरव्याघ्रो लौहित्ये स कपीवतीम्।।2.71.15।।
2::72::28::या गतिस्सर्वभूतानां तां गतिं ते पिता गतः।राजा महत्मा तेजस्वी यायजूकस्सतां गतिः।।2.72.15।।
2::72::29::वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानिकां नदीम्।अन्या नदीश्च विविधाः पार्वतीयैस्तुरङ्गमैः।।2.71.14।।हस्तिपृष्ठकमासाद्य कुटिकामत्यवर्तत।ततार च नरव्याघ्रो लौहित्ये स कपीवतीम्।।2.71.15।।
2::72::30::तच्छ्रुत्वा भरतो वाक्यं धर्माभिजनवाञ्चुचिः।पपात सहसा भूमौ पितृशोकबलार्दितः।।2.72.16।।
2::72::31::एकसाले स्थाणुमतीं विनते गोमतीं नदीम्।कलिङ्गनगरे चापि प्राप्य सालवनं तदा।।2.71.16।।भरतः क्षिप्रमागच्छत्सुपरिश्रान्तवाहनः।
2::72::32::हा हतोऽस्मीति कृपणां दीनां वाचमुदीरयन्।निपपात महाबाहुर्बाहू विक्षिप्य वीर्यवान्।।2.72.17।।
2::72::33::वनं च समतीत्याशुशर्वर्यामरुणोदये।।2.71.17।।अयोध्यां मनुना राज्ञा निर्मितां सन्ददर्श ह।
2::72::34::ततश्शोकेन संवीतः पितुर्मरणदुःखितः।विललाप महातेजा भ्रान्ताकुलितचेतनः।।2.72.18।।
2::72::35::तां पुरीं पुरुषव्याघ्रस्सप्तरात्रोषितः पथि।।2.71.18।।अयोध्यामग्रतो दृष्ट्वा सारथिं वाक्यमब्रवीत्।
2::72::36::एतत्सुरुचिरं भाति पितुर्मे शयनं पुरा।शशिनेवामलं रात्रौ गगनं तोयदात्यये।।2.72.19।।
2::72::37::एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी।।2.71.19।।अयोध्या दृश्यते दूरात्सारथे पाण्डुमृत्तिका।यज्वभिर्गुणसम्पन्नैर्ब्राह्मणैर्वेदपारगैः।।2.71.20।।भूयिष्ठमृद्धैराकीर्णा राजर्षिपरिपालिता।
2::72::38::तदिदं न विभात्यद्य विहीनं तेन धीमता।व्योमेव शशिना हीनमप्च्छुष्क इव सागरः।।2.72.20।।
2::72::39::बाष्पमुत्सृज्य् कण्ठेन स्वात्मना परमपीडितः। आच्छाद्य वदनं श्रीमद्वस्त्रेण जयतां वरः।।2.72.21।।
2::72::40::अयोध्यायां पुरा शब्दश्श्रूयते तुमुलो महान्।।2.71.21।।समन्तान्नरनारीणां तमद्य न श्रुणोम्यहम्।
2::72::41::तमार्तं देवसङ्काशं समीक्ष्य पतितं भुवि।निकृत्तमिव सालस्य स्कन्धं परशुना वने।।2.72.22।।मत्तमातङ्गसङ्काशं चन्द्रार्कसदृशं भुवः।उत्थापयित्वा शोकार्तं वचनं चेदमब्रवीत्।।2.72.23।।
2::72::42::उद्यानानि हि सायाह्ने क्रीडित्वोपरतैर्नरैः।।2.71.22।।समन्तात्परिधावद्भिः प्रकाशन्ते ममान्यथा।
2::72::43::तमार्तं देवसङ्काशं समीक्ष्य पतितं भुवि।निकृत्तमिव सालस्य स्कन्धं परशुना वने।।2.72.22।।मत्तमातङ्गसङ्काशं चन्द्रार्कसदृशं भुवः।उत्थापयित्वा शोकार्तं वचनं चेदमब्रवीत्।।2.72.23।।
2::72::44::तान्यद्यानुरुदन्तीव परित्यक्तानि कामिभिः।।2.71.23।।अरण्यभूतेव पुरी सारथे प्रतिभाति मे।
2::72::45::उत्तिष्ठोत्तिष्ठ किं शेषे राजपुत्र महायशः।त्वद्विधा नहि शोचन्ति सन्त स्सदसि सम्मताः।।2.72.24।।
2::72::46::न ह्यत्र यानैर्दृश्यन्ते न गजैर्न च वाजिभिः।।2.71.24।।निर्यान्तो वाऽभियान्तो वा नरमुख्या यथापुरम्।
2::72::47::दानयज्ञाधिकारा हि शीलश्रुतिवचोऽनुगा।बुद्धिस्ते बुद्धिसम्पन्न प्रभेवार्कस्य मन्दिरे।।2.72.25।।
2::72::48::उद्यानानि पुरा भान्ति मत्तप्रमुदितानि च।।2.71.25।।जनानां रतिसंयोगेष्वत्यन्तगुणवन्ति च।
2::72::49::स रुदित्वा चिरं कालं भूमौ विपरिवृत्य च।जननीं प्रत्युवाचेदं शोकैर्बहुभिरावृतः।।2.72.26।।
2::72::50::तान्येतान्यद्य पश्यामि निरानन्दानि सर्वशः।।2.71.26।।स्रस्तपर्णैरनुपथं विक्रोशद्भिरिव द्रुमैः।
2::72::51::अभिषेक्ष्यति रामं नु राजा यज्ञं नु यक्ष्यते।इत्यहं कृतसङ्कल्पो हृष्टो यात्रामयासिषम्।।2.72.27।।
2::72::52::नाद्यापि श्रूयते शब्दः मत्तानां मृगपक्षिणाम्।।2.71.27।।संरक्तां मधुरां वाणीं कलं व्याहरतां बहु।
2::72::53::तदिदं ह्यन्यथा भूतं व्यवदीर्णं मनो मम।पितरं यो न पश्यामि नित्यं प्रियहिते रतम्।।2.72.28।।
2::72::54::चन्दनागरुसम्पृक्तो धूपसम्मूर्छितोऽतुलः।।2.71.28।।प्रवाति पवन श्श्रीमान्किन्नुनाद्य यथापुरम्।
2::72::55::अम्ब केनात्यगाद्राजा व्याघिना मय्यनागते।धन्या रामादयस्सर्वे यैः पिता संस्कृत स्स्वयम्।।2.72.29।।
2::72::56::भेरीमृदङ्गवीणानां कोणसङ्घट्टितः पुनः।।2.71.29।।किमद्य शब्दो विरतस्सदा दीनगतिः पुरा।
2::72::57::न नूनं मां महाराजः प्राप्तं जानाति कीर्तिमान्।उपजिघ्रेद्धि मूर्ध्नि तात स्सन्नम्य सत्वरम्।।2,72.30।।
2::72::58::अनिष्टानि च पापानि पश्यामि विविधानि च।।2.71.30।।निमित्तान्यमनोज्ञानितेन सीदति  मे मनः।
2::72::59::क्व स पाणिस्सुखस्पर्शस्तातस्याक्लिष्टकर्मणः।येन मां रजसा ध्वस्तमभीक्ष्णं परिमार्जति।।2.72.31।।
2::72::60::सर्वथा कुशलं सूत दुर्लभं मम बन्दुषु।।2.71.31।।तथाह्यसति सम्मोहे हृदयं सीदतीव मे।
2::72::61::यो मे भ्राता पिता बन्धुर्यस्य दासोऽस्मि धीमतः।तस्य मां शीघ्रमाख्याहि रामस्याक्लिष्टकर्मणः।।2.72.32।।
2::72::62::विषण्ण श्श्रान्तहृदयस्त्रस्त स्सुलुलितेन्द्रियः।।2.71.32।।भरतः प्रविवेशाशु पुरीमिक्ष्वाकुपालिताम्।
2::72::63::पिता हि भवति ज्येष्ठो धर्ममार्यस्य जानतः।तस्य पादौ ग्रहीष्यामि स हीदानीं गतिर्मम।।2.72.33।।
2::72::64::द्वारेण वैजयन्तेन प्राविशच्छ्रान्तवाहनः।।2.71.33।।द्वास्स्थैरुत्थाय विजयं पृष्टस्तै स्सहितो ययौ।
2::72::65::धर्मविद्धर्मनित्यश्च सत्यसन्धो दृढव्रतः।आर्यः किमब्रवीद्राजा पिता मे सत्यविक्रमः।।2.72.34।।
2::72::66::स त्वनेकाग्रहृदयो द्वास्स्थं प्रत्यर्च्य तं जनम्।।2.71.34।।सूतमश्वपतेः क्लान्तमब्रवीत्तत्र राघवः।
2::72::67::पश्चिमं साधु सन्देशमिच्छामि श्रोतुमात्मनः।इति पृष्टा यथातत्त्वं कैकेयी वाक्यमब्रवीत्।।2.72.35।।
2::72::68::किमहं त्वरयाऽनीतः कारणेन विनानघ।।2.71.35।।अशुभाशङ्कि हृदयं शीलं च पततीव मे।
2::72::69::श्रुता नो यादृशाः पूर्वं नृपतीनां विनाशने।।2.71.36।।आकारांस्तानहं सर्वानिहपश्यामि सारथे।
2::72::70::रामेति राजा विलपन् हा सीते लक्ष्मणेति च।स महात्मा परं लोकं गतो गतिमतां वरः।।2.72.36।।
2::72::71::इमां तु पश्चिमां वाचं व्याजहार पिता तव।कालधर्मपरिक्षिप्तः पाशैरिव महागजः।।2.72.37।।
2::72::72::सम्मार्जनविहीनानि परुषाण्युपलक्षये।।2.71.37।।असंयत कवाटानि श्रीविहीनानि सर्वशः।बलिकर्मविहीनानि धूपसम्मोदनेन च।।2.71.38।।अनाशितकुटुम्बानि प्रभाहीनजनानि च।अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम्।।2.71.39।।
2::72::73::सिद्धार्थास्ते नरा राममागतं सह सीतया।लक्ष्मणं च महाबाहुं द्रक्ष्यन्ति पुनरागतम्।।2.72.38।।
2::72::74::सम्मार्जनविहीनानि परुषाण्युपलक्षये।।2.71.37।।असंयत कवाटानि श्रीविहीनानि सर्वशः।बलिकर्मविहीनानि धूपसम्मोदनेन च।।2.71.38।।अनाशितकुटुम्बानि प्रभाहीनजनानि च।अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम्।।2.71.39।।
2::72::75::तच्छ्रुत्वा विषसादैव द्वितीयाप्रियशंसनात्।विषण्णवदनो भूत्वा भूयः पप्रच्छ मातरम्।।2.72.39।।
2::72::76::सम्मार्जनविहीनानि परुषाण्युपलक्षये।।2.71.37।।असंयत कवाटानि श्रीविहीनानि सर्वशः।बलिकर्मविहीनानि धूपसम्मोदनेन च।।2.71.38।।अनाशितकुटुम्बानि प्रभाहीनजनानि च।अलक्ष्मीकानि पश्यामि कुटुम्बिभवनान्यहम्।।2.71.39।।
2::72::77::क्व चेदानीं स धर्मात्मा कौसल्यानन्दवर्धनः।लक्ष्मणेन सह भ्रात्रा सीतया च समं गतः।।2.72.40।।
2::72::78::अपेतमाल्यशोभानि ह्यसम्मृष्टाजिराणि च।देवागाराणि शून्यानि न चाभान्ति यथापुरम्।।2.71.40।।
2::72::79::तथा पृष्टा यथातत्त्वमाख्यातुमुपचक्रमे।मातास्य सुमहद्वाक्यं विप्रियं प्रियशङ्कया।।2.72.41।।
2::72::80::देवतार्चाः प्रविद्धाश्च यज्ञगोष्ठ्यस्तथाविधाः।माल्यापणेषु राजन्ते नाद्य पण्यानि वा तथा।।2.71.41।।
2::72::81::स हि राजसुतः पुत्र चीरवासा महावनम्।दण्डकान्सह वैदेह्या लक्ष्मणानुचरो गतः।।2.72.42।।
2::72::82::दृश्यन्ते वणिजोऽप्यद्य न यथापूर्वमत्रवै।ध्यानसंविग्नहृदयाः नष्टव्यापारयन्त्रिताः।।2.71.42।।
2::72::83::तच्छ्रुत्वा भरतस्त्रस्तो भ्रातुश्चारित्रशङ्कया।स्वस्य वंशस्य महात्म्यात्प्रष्टुं समुपचक्रमे।।2.72.43।।
2::72::84::देवायतनचैत्येषु दीनाः पक्षिगणास्तथा।।2.71.43।।मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम्।सस्त्रीपुंसं च पश्यामि जनमुत्कण्ठितं पुरे।।2.71.44।।
2::72::85::कच्चिन्न ब्राह्मणधनं हृतं रामेण कस्यचित्।कच्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः।।2.72.44।।
2::72::86::देवायतनचैत्येषु दीनाः पक्षिगणास्तथा।।2.71.43।।मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम्।सस्त्रीपुंसं च पश्यामि जनमुत्कण्ठितं पुरे।।2.71.44।।
2::72::87::कच्चिन्न परदारान्वा राजपुत्रोऽभिमन्यते।कस्मात्स दण्डकारण्ये भ्रूणहेव विवासितः।।2.72.45।।
2::72::88::इत्येवमुक्त्वा भरतस्सूतं तं दीनमानसः।तान्यनिष्टान्ययोध्यायां प्रेक्ष्य राजगृहं ययौ।।2.71.45।।
2::72::89::अथास्य चपला माता तत्स्वकर्म यथातथम्।तेनैव स्त्रीस्वभावेन व्याहर्तुमुपचक्रमे।।2.72.46।।
2::72::90::तां शून्यशृङ्गाटकवेश्मरथ्यां रजोऽरुणद्वारकवाटयन्त्राम्।दृष्ट्वा पुरीमिन्द्रपुरप्रकाशां दुःखेन सम्पूर्णतरो बभूव।।2.71.46।।
2::72::91::एवमुक्ता तु कैकेयी भरतेन महात्मना।उवाच वचनं हृष्टा मूढा पण्डितमानिनी।।2.72.47।।
2::72::92::बहूनि पश्यन्मनसोऽप्रियाणि यान्यन्यदा नास्य पुरे बभूवुः।अवाक्छिरा दीनमना नहृष्टः पितुर्महात्मा प्रविवेश वेश्म।।2.71.47।।
2::72::93::न ब्राह्मणधनं किञ्चिद्धृतं रामेण कस्यचित्कश्चिन्नाढ्यो दरिद्रो तेनापापो विहिंसितः।न रामः परदारांश्च चक्षुर्भ्यामपि पश्यति।।2.72.48।।
2::72::94::मया तु पुत्र श्रुत्वैव रामस्यैवाभिषेचनम्।याचितस्ते पिता राज्यं रामस्य च विवासनम्।।2.72.49।।
2::72::95::स स्ववृत्तिं समास्थाय पिता ते तत्तऽथाकरोत्।रामश्च सह सौमित्रिः प्रेषितस्सह सीतया।।2.72.50।।
2::72::96::तमपश्यन्प्रियंपुत्रं महीपालो महायशाः।पुत्रशोकपरिद्यूनः पञ्चत्वमुपपेदिवान्।।2.72.51।।
2::72::97::त्वयात्विदानीं धर्मज्ञ राजत्वमवलम्ब्यताम्।त्वत्कृते हि मया सर्वमिदमेवं विधं कृतम्।।2.72.52।।
2::72::98::मा शोकं मा च सन्तापं धैर्यमाश्रय पुत्रक।त्वदधीना हि नगरी राज्यं चैतदनामयम्।।2.72.53।।
2::72::99::तत्पुत्र शीघ्रं विधिना विधिज्ञैर्वसिष्ठमुख्यै स्सहितो द्विजेन्द्रैः।सङ्काल्य राजानमदीनसत्त्वमात्मानमुर्व्यामभिषेचयस्व।।2.72.54।।
