2::73::1::[Bharata grieves over his misfortune -- accuses Kaikeyi in so many words -- reveals his decision to bring back Rama to Ayodhya and serve him.] सश्रूत्वा तु पितरं वृत्तं भ्रातरौ च विवासितौ।भरतो दुःखसन्तप्त इदं वचनमब्रवीत्।।2.73.1।।
2::73::2::किं नु कार्यं हतस्येह मम राज्येन शोचतः।विहीनस्याथ पित्रा च भ्रात्रा पितृसमेन च।।2.73.2।।
2::73::3::दुःखे मे दुःखमकरोर्व्रणे क्षारमिवादधाः।राजानं प्रेतभावस्थं कृत्वा रामं च तापसम्।।2.73.3।।
2::73::4::कुलस्य त्वमभावाय कालरात्रिरिवाऽगता।अङ्गारमुपगूह्य स्म पिता मे नावबुद्धवान्।।2.73.4।।
2::73::5::मृत्युमापादितो पिता त्वया मे पापदर्शिनि।सुखं परिहृतं मोहात्कुलेऽस्मिन्कुलपांसनि।।2.73.5।।
2::73::6::त्वां प्राप्य हि पिता मेऽद्य सत्यसन्धो महायशाः।तीव्रदुःखाभिसन्तप्तो वृत्तो दशरथो नृपः।।2.73.6।।
2::73::7::विनाशितो महाराजः पिता मे धर्मवत्सलः।कस्मात्प्रव्राजितो रामः कस्मादेव वनं गतः।।2.73.7।।
2::73::8::कौसल्या च सुमित्रा च पुत्रशोकाभिपीडिते।दुष्करं यदि जीवेतां प्राप्य त्वां जननीं मम।।2.73.8।।
2::73::9::ननुत्वार्योऽपि धर्मात्मा त्वयि वृतिमनुत्तमाम्।वर्तते गुरुवृत्तिज्ञो यथा मातरि वर्तते।।2.73.9।।
2::73::10::तथा ज्येष्ठा हि मे माता कौसल्या दीर्घदर्शिनी।त्वयि धर्मं समास्थाय भगिन्यामिव वर्तते।।2.74.10।।
2::73::11::तस्याः पुत्रं कृताऽत्मानं चीरवल्कलवाससम्। प्रस्थाप्य वनवासाय कथं पापे न शोचसि।।2.73.11।।
2::73::12::अपापदर्शनं शूरं कृतात्मानं यशस्विनम्।प्रव्राज्य चीरवसनं किन्नु पश्यसि कारणम्।।2.73.12।।
2::73::13::लुब्धाया विदितो मन्ये न तेऽहं राघवं प्रति।तथाह्यनर्धो राज्यार्थं त्वयाऽनीतो महानयम्।।2.73.13।।
2::73::14::अहं हि पुरुषव्याघ्रावपश्यन्रामलक्ष्मणौ।केन शक्तिप्रभावेन राज्यं रक्षितुमुत्सहे।।2.73.14।।
2::73::15::तं हि नित्यं महाराजो बलवन्तं महाबलः।उपाश्रितोऽभूद्धर्मात्मा मेरुर्मेरुवनं यथा।।2.73.15।।
2::73::16::सोऽहं कथमिमं भारं महाधुर्यसमुद्धृतम्।दम्योधुरमिवाऽऽसाद्य वहेयं केनचौजसा।। 2.73.16।।
2::73::17::अथवा मे भवेच्छक्तिर्योगैर्बुद्धिबलेन वा।सकामां न करिष्यामि त्वामहं पुत्रगर्धिनीम्।।2.73.17।।
2::73::18::न मे विकाङ्क्षा जायेत त्यक्तुं त्वां पापनिश्चयाम्।यदि रामस्य नावेक्षा त्वयि स्यान्मातृवत्सदा।।2.73.18।।
2::73::19::उत्पन्नातु कथं बुद्धिस्तवेयं पापदर्शिनि।साधुचारित्रविभ्रष्टे पूर्वेषां नो विगर्हिता।।2.73.19।।
2::73::20::अस्मिन्कुले हि पूर्वेषां ज्येष्ठो राज्येऽभिषिच्यते।अपरे भ्रातरस्तस्मिन्प्रवर्तन्ते समाहिताः।।2.73.20।।
2::73::21::न हि मन्ये नृशंसे त्वं राजधर्ममवेक्षसे।गतिं वा न विजानासि राजवृत्तस्य शाश्वतीम्।।2.73.21।।
2::73::22::सततं राजवृत्ते हि ज्येष्ठो राज्येऽभिषिच्यते।राज्ञामेतत्समं तत्स्यादिक्ष्वाकूणां विशेषतः।।2.73.22।।
2::73::23::तेषां धर्मैकरक्षाणां कुलचारित्रशोभिनाम्।अद्य चारित्रशौण्डीर्यं त्वां प्राप्य विनिवर्तितम्।।2.73.23।।
2::73::24::तवापि सुमहाभागा जनेन्द्राः कुलपूर्वगाः।बुद्धेर्मोहः कथमयं सम्भूतस्त्वयि गर्हितः।।2.73.24।।
2::73::25::न तु कामं करिष्यामि तवाऽहं पापनिश्चये।त्वया व्यसनमारब्धं जीवितान्तकरं मम।।2.73.25।।
2::73::26::एषत्विदानीमेवाहमप्रियार्थं तवानघम्।निवर्तयिष्यामि वनाद्भ्रातरं स्वजनप्रियम्।।2.73.26।।
2::73::27::निवर्तयित्वा रामं च तस्याहं दीप्ततेजसः।दासभूतो भविष्यामि सुस्थिरेणान्तरात्मना।।2.73.27।।
2::73::28::इत्येवमुक्त्वा भरतो महात्मा प्रियेतरैर्वाक्यगणैस्तुदंस्ताम्।शोकातुरश्चापि ननाद भूयः सिंहो यथा पर्वतगह्वरस्थः।।2.73.28।।
