2::24::1::[Kausalya insists on Rama to take her along with him to the forest --Rama tells her that service to one's husband is the supreme virtue--Kauslaya allows Rama to proceed.] तं समीक्ष्य त्ववहितं पितुर्निर्देश पालने।कौशल्या बाष्पसंरुद्धा वचो धर्मिष्ठमब्रवीत्।।2.24.1।।
2::24::2::अदृष्टदुःखो धर्मात्मा सर्वभूतप्रियंवदः।मयि जातो दशरथात्कथमुञ्छेन वर्तयेत्।।2.24.2।।
2::24::3::यस्य भृत्याश्च दासाश्च मृष्टान्यन्नानि भुञ्जते।कथं स भोक्ष्यतेऽनाथो वने मूलफलान्ययम्।।2.24.3।।
2::24::4::कः एतच्छ्रद्दधेच्छ्रुत्वा कस्य वा न भवेद्भयम्।गुणवान्दयितो राज्ञा राघवो यद्विवास्यते।।2.24.4।।
2::24::5::नूनं तु बलवान् लोके कृतान्तस्सर्वमादिशन्।लोके रामाभिरामस्त्वं वनं यत्र गमिष्यसि।।2.24.5।।
2::24::6::अयं तु मामात्मभव स्तवादर्शनमारुतः।विलापदुःखसमिधो रुदिताश्रुहुताहुतिः।।2.24.6।।चिन्ताबाष्पमहाधूमस्तवागमनचित्तजः।  कर्शयित्वा भृशं पुत्र निश्वासायाससम्भवः।।2.24.7।।त्वया विहीनामिह मां शोकाग्निरतुलो महान्।प्रधक्ष्यति यथा कक्षं चित्रभानुर्हिमात्यये।।2.24.8।।
2::24::7::कथं हि धेनु स्स्वं वत्सं गच्छन्तं नानुगच्छति।अहं त्वाऽनुगमिष्यामि यत्र पुत्र गमिष्यसि।।2.24.9.।।
2::24::8::तथा निगदितं मात्रा तद्वाक्यं पुरुषर्षभः।श्रुत्वा रामोऽब्रवीद्वाक्यं मातरं भृशदुःखिताम्।।2.24.10।।
2::24::9::कैकेय्या वञ्चितो राजा मयि चारण्यमाश्रिते।भवत्या च परित्यक्तो न नूनं वर्तयिष्यति।।2.24.11।।
2::24::10::भर्तुः किल परित्यागो नृशंसः केवलं स्त्रियाः।स भवत्या न कर्तव्यो मनसाऽपि विगर्हितः।।2.24.12।।
2::24::11::यावज्जीवति काकुत्स्थः पिता मे जगतीपतिः।शुश्रूषा क्रियतां तावत्सहि धर्मस्सनातनः।।2.24.13।।
2::24::12::एवमुक्ता तु रामेण कौशल्या शुभदर्शना। तथेत्युवाच सुप्रीता राममक्लिष्टकारिणम्।।2.24.14।।
2::24::13::एवमुक्तस्तु वचनं रामो धर्मभृतां वरः।भूयस्तामब्रवीद्वाक्यं मातरं भृशदुःखिताम्।।2.24.15।।
2::24::14::मया चैव भवत्या च कर्तव्यं वचनं पितुः।राजा भर्ता गुरु श्श्रेष्ठस्सर्वेषामीश्वरः प्रभुः।।2.24.16।।
2::24::15::इमानि तु महारण्ये विहृत्य नव पञ्च च।वर्षाणि परमप्रीतः स्थास्यामि वचने तव।।2.24.17।।
2::24::16::एवमुक्ता प्रियं पुत्रं बाष्पपूर्णानना तदा।उवाच परमार्ता तु कौशल्या पुत्रवत्सला।।2.24.18।।
2::24::17::आसां राम सपत्नीनां वस्तुं मध्ये न मे क्षमम्।नय मामपि काकुत्स्थ वनं वन्यां मृगीं यथा।।2.24.19।।यदि ते गमने बुद्धिः कृता पितुरपेक्षया।
2::24::18::तां तथा रुदतीं रामो रुदन्वचनमब्रवीत्।।2.24.20।।जीवन्त्या हि स्त्रिया भर्ता दैवतं प्रभुरेव च
2::24::19::भवत्या मम चैवाद्य राजा प्रभवति प्रभुः।न ह्यनाथा वयं राज्ञा लोकनाथेन धीमता।।2.24.21।।
2::24::20::भरतश्चापि धर्मात्मा सर्वभूतप्रियंवदः।भवतीमनुवर्तेत स हि धर्मरतस्सदा।।2.24.22।।
2::24::21::यथा मयि तु निष्क्रान्ते पुत्रशोकेन पार्थिवः।श्रमं नावाप्नुयात्किञ्चिदप्रमत्ता तथा कुरु।।2.24.23।।
2::24::22::दारुणश्चाप्ययं शोको यथैनं न विनाशयेत्।राज्ञो वृद्धस्य सततं हितं चर समाहिता।।2.24.24।।
2::24::23::व्रतोपवासनिरता या नारी परमोत्तमा।भर्तारं नानुवर्तेत सा तु पापगतिर्भवेत्।।2.24.25।।
2::24::24::भर्तु श्शुश्रूषया नारी लभते स्वर्गमुत्तमम्।अपि या निर्नमस्कारा निवृत्ता देवपूजनात्।।2.24.26।।
2::24::25::शुश्रूषामेव कुर्वीत भर्तुः प्रियहिते रता।एष धर्मः पुरा दृष्टो लोके वेदे श्रुतः स्मृतः।।2.24.27।।
2::24::26::अग्निकार्येषु च सदा सुमनोभिश्च देवताः।पूज्यास्ते मत्कृते देवि बाह्मणाश्चैव सुव्रताः।।2.24.28।।
2::24::27::एवं कालं प्रतीक्षस्व ममागमनकाङ्क्षिणी।नियता नियताहारा भर्तृशुश्रूषणे रता।।2.24.29।।
2::24::28::प्राप्स्यसे परमं कामं मयि प्रत्यागते सति।यदि धर्मभृतां श्रेष्ठो धारयिष्यति जीवितम्।।2.24.30।।
2::24::29::एवमुक्ता तु रामेण बाष्पपर्याकुलेक्षणा।कौशल्या पुत्रशोकार्ता रामं वचनमब्रवीत्।।2.24.31।।
2::24::30::गमने सुकृतां बुद्धिं न ते शक्नोमि पुत्रक।विनिवर्तयितुं वीर नूनं कालो दुरत्ययः।।2.24.32।।
2::24::31::गच्छ पुत्र त्वमेकाग्रो भद्रं तेऽस्तु सदा विभुः।पुनस्त्वयि निवृत्ते तु भविष्यामि गतव्यथा।।2.24.33।।
2::24::32::प्रत्यागते महाभागे कृतार्थे चरितव्रते।पितुरानृण्यतां प्राप्ते त्वयि लप्स्ये परं सुखम्।।2.24.34।।
2::24::33::कृतान्तस्य गतिः पुत्र दुर्विभाव्या सदा भुवि।यस्त्वां सञ्चोदयति मे वच आच्छिद्य राघव।।2.24.35।।
2::24::34::गच्छेदानीं महाबाहो क्षेमेण पुनरागतः।नन्दयिष्यसि मां पुत्र साम्ना वाक्येन चारुणा।।2.24.36।।
2::24::35::अपीदानीं स कालस्स्याद्वनात्प्रत्यागतं पुनः।यत्त्वां पुत्रक पश्येयं जटावल्कलधारिणम्।।2.24.37।।
2::24::36::तथा हि रामं वनवासनिश्चितंसमीक्ष्य देवी परमेण चेतसा।उवाच रामं शुभलक्षणं वचोबभूव च स्वस्त्ययनाभिकाङ्क्षिणी।।2.24.38।।
