2::9::1::[Instigated by Manthara, Kaikeyi enters the chamber of wrath.]एवमुक्ता तु कैकेयी क्रोधेन ज्वलितानना।दीर्घमुष्णं विनिश्वस्य मन्थरामिदमब्रवीत्।।2.9.1।।
2::9::2::अद्य राममितः क्षिप्रं वनं प्रस्थापयाम्यहम्।यौवराज्ये च भरतं क्षिप्रमेवाभिषेचये।।2.9.2।।
2::9::3::इदं त्विदानीं सम्पश्य केनोपायेन मन्थरे।भरतः प्राप्नुयाद्राज्यं न तु रामः कथञ्चन।।2.9.3।।
2::9::4::एवमुक्ता तया देव्या मन्थरा पापदर्शिनी।रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत्।।2.9.4।।
2::9::5::हन्तेदानीं प्रवक्ष्यामि कैकेयि श्रूयतां च मे।यथा ते भरतो राज्यं पुत्रः प्राप्स्यति केवलम्।।2.9.5।।
2::9::6::किं न स्मरसि कैकेयि स्मरन्ती वा निगूहसे।यदुच्यमानमात्मार्थं मत्तस्त्वं श्रोतुमिच्छसि।।2.9.6।।
2::9::7::मयोच्यमानं यदि ते श्रोतुं छन्दो विलासिनि।श्रूयतामभिधास्यामि श्रुत्वा चापि विमृश्यताम्।।2.9.7।।
2::9::8::श्रुत्वैवं वचनं तस्या मन्थरायास्तु कैकेयी।किञ्चिदुत्थाय शयनात्स्वास्तीर्णादिदमब्रवीत्।।2.9.8।।
2::9::9::कथय त्वं ममोपायं केनोपायेन मन्थरे।भरतः प्राप्नुयाद्राज्यं न तु रामः कथञ्चन।।2.9.9।।
2::9::10::एवमुक्ता तया देव्या मन्थरा पापदर्शिनी।रामार्थमुपहिंसन्ती कुब्जा वचनमब्रवीत्।।2.9.10।।
2::9::11::तव दैवासुरे युद्धे सह राजर्षिभिः पतिः।अगच्छत्त्वामुपादाय देवराजस्य साह्यकृत्।।2.9.11।।दिशमास्थाय वै देवि दक्षिणां दण्डकान्प्रति।वैजयन्तमिति ख्यातं पुरं यत्र तिमिध्वजः।।2.9.12।।
2::9::12::स शम्बर इति ख्यातश्शतमायो महासुरः।ददौ शक्रस्य सङ्ग्रामं देवसङ्घैरनिर्जितः।।2.9.13।।
2::9::13::तस्मिन्महति सङ्ग्रामे पुरुषान्क्षतविक्षतान्।रात्रौ प्रसुप्तान्घ्नन्ति स्म तरसाऽऽसाद्य राक्षसाः।।2.9.14।।
2::9::14::तत्राकरोन्महद्युद्धं राजा दशरथस्तदा।असुरैश्च महाबाहुश्शस्त्रैश्च शकलीकृतः।।2.9.15।।
2::9::15::अपवाह्य त्वया देवि सङ्ग्रामान्नष्टचेतनः।तत्रापि विक्षतश्शस्त्रैः पतिस्ते रक्षितस्त्वया।।2.9.16।।
2::9::16::तुष्टेन तेन दत्तौ ते द्वौ वरौ शुभदर्शने।स त्वयोक्तः पतिर्देवि  यदेच्छेयं तदा वरौ।।2.9.17।।गृह्णीयामिति तत्तेन तथेत्युक्तं महात्मना।
2::9::17::अनभिज्ञाम्ह्यहं देवि त्वयैव कथिता पुरा।।2.9.18।।कथैषा तव तु स्नेहान्मनसा धार्यते मया।रामाभिषेकसम्भारान्निगृह्य विनिवर्तय।।2.9.19।।
2::9::18::तौ वरौ याच भर्तारं भरतस्याभिषेचनम्।प्रव्राजनं च रामस्य त्वं वर्षाणि चतुर्दश।।2.9.20।।
2::9::19::चतुर्दश हि वर्षाणि रामे प्रव्राजिते वनम्।प्रजाभावगतस्नेहस्स्थिरः पुत्रो भविष्यति।।2.9.21।।
2::9::20::क्रोधागारं प्रविश्याऽद्य क्रुद्धेवाश्वपतेस्सुते।शेष्वाऽनन्तर्हितायां त्वं भूमौ मलिनवासिनी।।2.9.22।।
2::9::21::मास्मैनं प्रत्युदीक्षेथा मा चैनमभिभाषथाः।रुदन्ती चापि तं दृष्ट्वा जगत्यां शोकलालसा।।2.9.23।।
2::9::22::दयिता त्वं सदा भर्तुरत्र मे नास्ति संशयः।त्वत्कृते स महाराजो विशेदपि हुताशनम्।।2.9.24।।
2::9::23::न त्वां क्रोधयितुं शक्तो न क्रृद्धां प्रत्युदीक्षितुम्।तव प्रियार्थं राजा हि प्राणानपि परित्यजेत्।।2.9.25।।
2::9::24::न ह्यतिक्रमितुं शक्तस्तव वाक्यं महीपतिः।मन्दस्वभावे बुध्यस्व सौभाग्यबलमात्मनः।।2.9.26।।
2::9::25::मणिमुक्तं सुवर्णानि रत्नानि विविधानि च।दद्याद्दशरथो राजा मास्म तेषु मनः कृथाः।।2.9.27।।
2::9::26::यौ तौ दैवासुरे युद्धे वरौ दशरथोऽददात्।तौ स्मारय महाभागे सोऽर्थो न त्वामतिक्रमेत्।।2.9.28।।
2::9::27::यदातु ते वरं दद्यात्स्वयमुत्थाप्य राघवः।व्यवस्थाप्य महाराजं त्वमिमं वृणुया वरम्।।2.9.29।।
2::9::28::रामं प्रव्राजयारण्ये नव वर्षाणि पञ्च च।भरतः क्रियतां राजा पृथिव्याः पार्थिवर्षभः।।2.9.30।।
2::9::29::चतुर्दश हि वर्षाणि रामे प्रव्राजिते वनम्।रूढश्च कृतमूलश्च शेषं स्थास्यति ते सुतः।।2.9.31।।
2::9::30::रामप्रव्राजनं चैव देवि याचस्व तं वरम्।एवं सिद्ध्यन्ति पुत्रस्य सर्वार्थास्तव भामिनि।।2.9.32।।
2::9::31::एवं प्रव्राजितश्चैव रामोऽरामो भविष्यति।भरतश्च हतामित्रस्तव राजा भविष्यति।।2.9.33।।
2::9::32::येन कालेन रामश्च वनात्प्रत्यागमिष्यति।तेन कालेन पुत्रस्ते कृतमूलो भविष्यति।।2.9.34।।सुगृहीतमनुष्यश्च सुहृद्भिस्सार्धमात्मवान्।
2::9::33::प्राप्तकालं नु मन्येऽहं राजानं वीतसाध्वसा।।2.9.35।।रामाभिषेकसङ्कल्पान्निगृह्य विनिवर्तय।
2::9::34::अनर्थमर्थरूपेण ग्राहिता सा ततस्तया।।2.9.36।।हृष्टा प्रतीता कैकेयी मन्थरामिदमब्रवीत्।
2::9::35::सा हि वाक्येन कुब्जायाः किशोरीवोत्पथं गता।।2.9.37।।कैकेयी विस्मयं प्राप्ता परं परमदर्शना।
2::9::36::कुब्जे त्वां नाभिजानामि श्रेष्ठां श्रेष्ठाभिथायिनीम्।।2.9.38।।पृथिव्यामसि कुब्जानामुत्तमा बुद्धिनिश्चये।
2::9::37::त्वमेव तु ममाऽर्थेषु नित्ययुक्ता हितैषिणी।।2.9.39।।नाहं समवबुध्येयं कुब्जे राज्ञश्चिकीर्षितम्।
2::9::38::सन्ति दुस्संस्थिताः कुब्जा वक्राः परमदारुणाः।।2.9.40।।त्वं पद्ममिव वातेन सन्नता प्रियदर्शना।त्वं पद्ममिव वातेन सन्नता प्रियदर्शना।
2::9::39::उरस्तेऽभिनिविष्टं वै यावत्स्कन्धात् समुन्नतं।।2.9.41।।अधस्ताच्चोदरं शातं सुनाभमिव लज्जितम्।
2::9::40::परिपूर्णं तु जघनं सुपीनौ च पयोधरौ।।2.9.42।।विमलेन्दुसमं वक्त्रमहोराजसि मन्थरे।
2::9::41::जघनं तव निर्घुष्टं रशनादामशोभितम्।।2.9.43।।जङ्घे भृशमुपन्यस्ते पादौ चाप्यायतावुभौ।
2::9::42::त्वमायताभ्यां सक्थिभ्यां मन्थरे क्षौमवासिनी।।2.9.44।।अग्रतो मम गच्छन्ती राजहंसीव राजसे।
2::9::43::आसन्याश्शम्बरे मायास्सहस्रमसुराधिपे।।2.9.45।।सर्वास्त्वयि निविष्टास्ता भूयश्चान्यास्सहस्रशः।
2::9::44::तवेदं स्थगु यद्दीर्घं रथघोणमिवायतम्।।2.9.46।।मतयः क्षत्रविद्याश्च मायाश्चात्र वसन्ति ते।
2::9::45::अत्र ते प्रतिमोक्ष्यामि मालां कुब्जे हिरण्मयीम्।।2.9.47।।अभिषिक्ते च भरते राघवे च वनं गते।
2::9::46::जात्येन च सुवर्णेन सुनिष्टप्तेन मन्थरे।।2.9.48।।लब्धार्था च प्रतीता च लेपयिष्यामि ते स्थगु।
2::9::47::मुखे च तिलकं चित्रं जातरूपमयं शुभम्।।2.9.49।।कारयिष्यामि ते कुब्जे शुभान्याभरणानि च।
2::9::48::परिधाय शुभे वस्त्रे देवतेव चरिष्यसि।।2.9.50।।चन्द्रमाह्वयमानेन मुखेनाप्रतिमानना।गमिष्यसि गतिं मुख्यां गर्वयन्ती द्विषज्जनम्।।2.9.51।।
2::9::49::तवापि कुब्जाः कुब्जायास्सर्वाभरणभूषिताः।पादौ परिचरिष्यन्ति यथैव त्वं सदा मम।।2.9.52।।
2::9::50::इति प्रशस्यमाना सा कैकेयीमिदमब्रवीत्।शयानां शयने शुभ्रे वेद्यामग्निशिखामिव।।2.9.53।।
2::9::51::गतोदके सेतुबन्धो न कल्याणि विधीयते।उत्तिष्ठ कुरु कल्याणि राजानमनुदर्शय।।2.9.54।।
2::9::52::तथा प्रोत्साहिता देवी गत्वा मन्थरया सह।क्रोधागारं विशालाक्षी सौभाग्यमदगर्विता।।2.9.55।।अनेकशतसाहस्रं मुक्ताहारं वराङ्गना।अवमुच्य वरार्हाणि शुभान्याभरणानि च।।2.9.56।।ततो हेमोपमा तत्र कुब्जावाक्यवशं गता।संविश्य भूमौ कैकेयी मन्थरामिदमब्रवीत्।।2.9.57।।
2::9::53::इह वा मां मृतां कुब्जे नृपायावेदयिष्यसि।वनं तु राघवे प्राप्ते भरतः प्राप्स्यति क्षितिम्।।2.9.58।।
2::9::54::न सुवर्णेन मे ह्यर्थो न रत्नैर्न च भूषणैः।एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते।।2.9.59।।
2::9::55::अथो पुनस्तां महिषीं महीक्षितो वचोभिरत्यर्थमहापराक्रमैः।उवाच कुब्जा भरतस्य मातरं हितं वचो राममुपेत्य चाहितम्।।2.9.60।।
2::9::56::प्रपत्स्यते राज्यमिदं हि राघवोयदि ध्रुवं त्वं ससुता च तप्स्यसे।अतो हि कल्याणि यतस्व तत्तथा यथा सुतस्ते भरतोऽभिषेक्ष्यते।।2.9.61।।    
2::9::57::तथाऽतिविद्धा महिषी तु कुब्जया समाहता वागिषुभिर्मुहुर्मुहुः।निधायहस्तौ हृदयेऽतिविस्मिताशशंस कुब्जां कुपिता पुनः पुनः।।2.9.62।।
2::9::58::यमस्य वा मां विषयं गतामितोनिशाम्य कुब्जे प्रतिवेदयिष्यसि।वनं गते वा सुचिराय राघवेसमृद्धकामो भरतो भविष्यति।।2.9.63।।
2::9::59::अहं हि नैवास्तरणानि न स्रजोन चन्दनं नाञ्जनपानभोजनम्।न किञ्चिदिच्छामि न चेह जीवितंन चेदितो गच्छति राघवो वनम्।।2.9.64।।
2::9::60::अथैतदुक्त्वा वचनं सुदारुणंनिधाय सर्वाभरणानि भामिनी।असंवृतामास्तरणेन मेदिनींतदाऽधिशिश्ये पतितेव किन्नरी।।2.9.65।।
2::9::61::उदीर्णसंरम्भतमोवृताननातथाऽवमुक्तोत्तममाल्यभूषणा।नरेन्द्रपत्नी विमना बभूव सा तमोवृता द्यौरिव मग्नतारका।।2.9.66।।
