4::60::1::[Sampati gives his past account.]ततः कृतोदकं स्नातं तं गृध्रं हरियूथपाः।उपविष्टा गिरौ रम्ये परिवार्य समन्ततः।।4.60.1।।
4::60::2::तमङ्गदमुपासीनं तैस्सर्वैर्हरिभिर्वृतम्।जनितप्रत्ययो हर्षात्सम्पातिः पुनरब्रवीत्।।4.60.2।।
4::60::3::कृत्वा निश्शब्दमेकाग्रा श्श्रुण्वन्तु हरयो मम।तत्वं सङ्कीर्तयिष्यामि यथा जानामि मैथिलीम्।।4.60.3।।
4::60::4::अस्य विन्ध्यस्य शिखरे पतितोऽस्मि पुरावने।सूर्यतपपरीताङ्गो निर्दग्धस्सूर्यरश्मिभिः।।4.60.4।।
4::60::5::लब्धसंज्ञस्तु षड्रात्राद्विवशो विह्वलन्निव।वीक्षमाणो दिशस्सर्वा नाभिजानामि किञ्चन।।4.60.5।।
4::60::6::ततस्तु सागरान् शैलान्नदीस्सर्वास्सरांसि च।वनानि च प्रदेशांश्च नीरीक्ष्य मतिरागता।।4.60.6।।
4::60::7::हृष्टपक्षिगणाकीर्णः कन्दरान्तरकूटवान्।दक्षिणस्योदधेस्तीरे विन्ध्योऽयमिति निश्चितः।।4.60.7।।
4::60::8::आसीच्चात्राश्रमं पुण्यं सुरैरपि सुपूजितम्।ऋषिर्निशाकरो नाम यस्मिन्नुग्रतपाभवत्।।4.60.8।।
4::60::9::अष्टौ वर्षसहस्राणि तेनास्मिन्नृषिणा विना।वसतो मम धर्मज्ञा स्वर्गते तु निशाकरे।।4.60.9।।
4::60::10::अवतीर्य तु विन्ध्याग्रात्कृच्छ्रेण विषमाच्छनैः।तीक्ष्णदर्भां वसुमतीं दुःखेन पुनरागतः।।4.60.10।।
4::60::11::तमृषिं द्रष्टुकामोऽस्मि दुःखेनाभ्यागतो भृशम्।जटायुषा मया चैव बहुशोऽभिगतो हि सः।।4.60.11।।
4::60::12::तस्याश्रमपदाभ्याशे ववुर्वातास्सुगन्धिनः।वृक्षो वापुष्पितः कश्चिदफलो वा न विद्यते।।4.60.12।।
4::60::13::उपेत्य चाश्रमं पुण्यं वृक्षमूलमुपाश्रितः।द्रष्टुकामः प्रतीक्षेऽहं भगवन्तं निशाकरम्।।4.60.13।।
4::60::14::अथापश्यमदूरस्थमृषिं ज्वलिततेजसम्।कृताभिषेकं दुर्धर्षमुपावृत्तमुदङ्मुखम्।।4.60.14।।
4::60::15::तमृक्षास्सृमरा व्याघ्रास्सिंहा नागास्सरीसृपाः।परिवार्योपगच्छन्ति धातारं प्राणिनो यथा।।4.60.15।।
4::60::16::ततः प्राप्तमृषिं ज्ञात्वा तानि सत्त्वानि वै ययुः।प्रविष्टे राजनि यथा सर्वं सामात्यकं बलम्।।4.60.16।।
4::60::17::ऋषिस्तु दृष्ट्वा मां प्रीतः प्रविष्टश्चाश्रमं पुनः।मुहूर्तमात्रान्निष्क्रम्य ततः कार्यमपृच्छत।।4.60.17।।
4::60::18::सौम्य वैकल्यतां दृष्ट्वा रोम्णां ते नावगम्यते।अग्निदग्धाविमौ पक्षौ व्रणाश्चापि शरीरके।।4.60.18।।
4::60::19::गृध्रौ द्वौ दृष्टपूर्वौ मे मातरिश्वसमौ जवे।गृध्राणां चैव राजानौ भ्रातरौ कामरूपिणौ।।4.60.19।।
4::60::20::ज्येष्ठो हि त्वं तु सम्पाते जटायुरनुजस्तव।मानुषं रूपमास्थाय गृह्णीतां चरणौ मम।।4.60.20।।
4::60::21::किं ते व्याधिसमुत्थानं पक्षयोः पतनं कथम्।दण्डोऽयंच कृतः केन सर्वमाख्याहि पृच्छतः।।4.60.21।।
