4::42::1::सुग्रीवः Sugriva, तान् them, हरीन् monkeys, दक्षिणां दिशम् in the southernquarter, प्रस्थाप्य having sent, अथ now, मेघसङ्काशम्  resembling a cloud, सुषेणं नाम known as Sushena, यूथपम् troop leader, अब्रवीत् said.
4::42::2::राजा king, तारायाः Tara's, पितरम् father, श्वशुरम् his fatherinlaw, भीमविक्रमम् a hero of terrifying valour, अभिगम्य having gone, प्राञ्जलिः with folded palms, प्रणम्य च having offered salutation, वाक्यम् these words, अब्रवीत् said.
4::42::3::मरीचिपुत्रम् son of Marichi, मारीचम् Maricha, महाकपिम् great monkey, शूरैः with brave ones, कपिवरैः with best monkeys, वृतम् surounded, महेन्द्रसदृशद्युतिम् glowing like Mahendra, बुद्धिविक्रमसम्पन्नम् with wisdom and bravery, वैनतेयसमद्युतिम् equal to Garuda in lustre, अर्चिष्मन्तम् a person filled with lustre, मरीचिपुत्रान् sons of Maricha, अर्चिर्मालान् Archirmala's, महाबलान् valiant ones, ऋषिपुत्रांश्च sons of sages, सर्वान् all, मारीचान् Maricha's, प्रतीचीं दिशम् to western quarter, आदिशत् instructed.
4::42::4::कपिसत्तमाः foremost of monkeys, यूयम् you, सुषेण प्रमुखाः having Sushena as leader, कपीनाम् among monkeys, द्वाभ्याम् with two, शतसहस्राभ्याम् hundred thousands, वैदेहीम् Vaidehi, परिमार्गत: search.
4::42::5::हरियूथपाः leaders of monkeys, सौराष्ट्रान् in the country of Saurashtra, तथैव च and similarly, सहबाह्लीकान् even in Bahlika, श्चन्द्रचित्रां in chandrachitra, स्फीतान् prosperous, रम्यान् delightful, जनपदान् villages, विपुलानि vast, पुराणि च towns, पुन्नागगहनम् punnaga grove, वकुलोद्दालकाकुलम्  haphazard distribution of punnaga, bakula and uddalaka trees, कुक्षिम् in kukshi, तथा similarly, केतकखण्डांश्च in Kethaka shrubs, मार्गध्वम् search.
4::42::6::वानराः O monkeys, प्रत्यक्स्रोतोगमाः those flowing to the west, शीतजलाः cool waters, शिवाः sacred, नद्यश्चैव rivers too, तापसानां in hermits, अरण्यानि woods, ये those, कान्तारा: गिरयश्च forests and mountains, तत्र there, मरुप्रायाः dry, स्थलीं lands, अत्युच्चशिरसाः high peaks, शिलाःmountains, गिरिजालावृताम् surrounded by mountain ranges, दुर्गाम् inaccessible, दिशम् direction, मार्गित्वा after searching, पश्चिमां western side, ततः then, समुद्रम् the sea, पश्चिमम् the western, आसाद्य after reaching, द्रष्टुम् to see, अर्हथ it is proper for you, तिमिनक्रायुतजलम् water infested with whales and alligators, अक्षोभ्यम् which cannot be agitated, अथ then, वानराः monkeys.
4::42::7::ततः then, कपयः monkeys, केतकषण्डेषु in the ketaka shrubs, तमालगहनेषु च in the thickets of tamala trees, नारिकेलवनेषु च and in coconut groves, विहरिष्यन्ति roam.
4::42::8::तत्र there,वेलातलनिविष्टेषु among those on the sea shore tract, पर्वतेषु in mountains, वनेषु in groves, सीतां च Sita's, रावणस्य Ravana's, निलयं च  residence, मार्गध्वम् search, मुरचीपत्तनं चैव town of Murachi, रम्यम् beautiful, जटपुरं चैव and in the city of Jata, अवन्तीम् in Avanti, अङ्गलोपां च  in Angalopa city, तथा so also, अलक्षितम् unnoticed, वनम्  forest, ततस्ततः here and there, राष्ट्रणिच kingdoms, विशालानि vast, पत्तनानि towns
4::42::9::सिन्धुसागरयोः of sindhu and the sea, सङ्गमे at the confluence, तत्र there, हेमगिरिर्नाम known as Hemagiri, शतशृङ्गःof hundred peaks, महाद्रुमःgreat trees,  पर्वतःmountain, 
4::42::10::तस्य its, रम्येषु beautiful, प्रस्थेषु slopes, पक्षगमाः with wings, सिंहाः lions, स्थिताः are sheltered, ते they, तिमिमत्स्यगजांश्चैव whales fishes and elephants from the sea, नीडानि in their shelters (caves), आरोपयन्ति place
4::42::11::गिरिशृङ्गगताः roaming on the slopes, तोयदस्वननिस्वनाः sounding like thundering clouds, दृप्ताः proud, तृप्ताश्च satisfied, ये those, मातङ्गाः elephants, समन्ततः everywhere, तोयपूर्णे filled with water, अस्मिन् they, विशाले broad, सिंहानाम् lions', नीडानि in the dens, विचरन्ति roam about
4::42::12::तस्य दिवस्पर्शम् touching the sky, चित्रपादपम् colourful trees, काञ्चनम् golden, शृङ्गम् peak, सर्वम् all, कामरूपिभिः by those who can assume any form, कपिभिः by monkeys, आशु at once , विचेतव्यम् look for carefully
4::42::13::वानराः monkeys, तत्र there, गतां on reaching, समुद्रे तु in the end of the sea, पारियात्रस्य of Pariyatra, शतयोजनाम् hundred yojanas, काञ्चनीम् golden, दुर्दर्शाम् difficult to see  (because of its brilliance), कोटिम् tip, द्रक्ष्यथ you will see
4::42::14::तत्र there, तपस्विनाम् of seers, अग्निनिकाशानाम् blazing like fire, घोराणाम् terrific, कामरूपिणाम् who can assume any form, गन्धर्वाणाम् of gandharvas, चतुर्विंशत् twentyfour, कोट्यःcrores, वसन्ति reside
4::42::15::सहस्रशः in thousands, समवेताः assembled together, प्रतीकाशाः appearing like, ते you, भीमविक्रमैः with very brave ones, वानरैः by monkeys, नात्यासादयितव्याः not to go very close to them, पावकार्चिःwith fire likeglow
4::42::16::तस्मात् देशात् from that country, प्लवङ्गमैः by monkeys, फलम् fruits, किञ्चित् a little, नादेयम् should not be taken, सत्त्ववन्तः courageous, महाबलाः strong, ते वीराः those heroes, दुरासदाः हि  difficult to go there, भीमविक्रमाः heroes of frightening bravery, ते they, तत्र there, फलमूलानि fruits and roots, रक्षन्ते keep protecting
4::42::17::तत्र there, यत्नश्च effort, कर्तव्यः should put in, जानकी Janaki, मार्गितव्या च and search, कपित्वम् monkeyish nature, अनुवर्तताम्  follow, तेभ्यः from them, भयम् fear, किञ्चित् a little, न हि not there
4::42::18::प्लवङ्गमाः O monkeys, तत्र there, वैढूर्यवर्णाभः of the colour of Vaidurya, वज्रसंस्थानसंस्थितः strong as a diamond, नानाद्रुमलताकीर्णः with different trees and vines, श्रीमान् glorious, वज्रोनाम named Vajra, महागिरि: great mountain, तत्र there, योजनानां शतम् of hundred yojanas, समम् even, समुदितः extended, तत्र there, गुहाः cave, प्रयत्नेन with great effort, विचेतव्याः you may look for
4::42::19::समुद्रस्य of the sea, चतुर्भागे in the one fourth part, चक्रवान् नाम Chakravan, पर्वतः mountain, तत्र there, विश्वकर्मणा by Visvakarma, सहस्रारम् thousand spiked, चक्रम् wheel, निर्मितम् constructed
4::42::20::तत्र there, पुरुषोत्तमः supreme Lord Visnu, हयग्रीवम् Hayagriva , दानवम् demon, हत्वा having killed, ततः then, चक्रम् discus, पञ्चजनम् Panchajanam, शङ्खं च conch, आजहार brought
4::42::21::तस्य its, चित्रेषु in colourful ones, सानुषु on the slopes, विशालासु in wide places, गुहासु च in the caves, रावणः Ravana, वैदेह्या सहा with Vaidehi, ततस्ततः here and there, मार्गितव्यः search for
4::42::22::अगाधे in the deep, वरुणालये in the sea,चतु:ष्षष्टिः sixtyfour, योजनानां of yojanas, सुवर्णशृङ्गः golden peaked, वराहो नाम called Varaha, पर्वतः mountain सु श्रीमान् illustrious
4::42::23::तत्र there, पाग्ज्योतिषं नाम named Pragjyotisha, जातरूपमयम् full of gold, पुरम् city, यस्मिन् in it, दुष्टात्मा evilminded, नरको नाम named Naraka, दानवः demon, वसति dwells
4::42::24::तत्र there, चित्रेषु  wonderful spots, सानुषु on slopes, विशालासु  wide, गुहासु च in caves also, रावणः Ravana, वैदेह्या सह with Vaidehi, ततस्ततः everywhere, मार्गितव्यः may be looked for
4::42::25::तम् that, काञ्चनान्तरनिर्दरः caves inside all covered with gold, तं शैलेन्द्रम् that lord of mountain, अतिक्रम्य after crossing, धाराप्रस्रवणायुतः with waterfalls, सर्वसौवर्णः all gold, पर्वतः mountain
4::42::26::सर्वतः everywhere, गजाश्च elephants, वराहाश्च boars, सिंहाः lions, व्याघ्राश्च tigers, तेन by their, शब्देन sound, दर्पिताः puffed with pride, तम् them, सततम्  always, अभिगर्जन्ति will be roaring 
4::42::27::हरिहयः one who has tawnycoloured horses, श्रीमान् prosperous, पाकशासनः Pakasasana, महेन्द्रः Indra, यस्मिन् in that, सुरैः by gods, राजा king, अभिषिक्तः is consecrated, सः he, मेघवान्नाम Meghavan by name, पर्वतः mountain
4::42::28::महेन्द्रपरिपालितम् governed by Indra, तम् that, शैलेन्द्रम् lord of mountains, अतिक्रम्य after crossing, तरुणादित्यवर्णानि with the colour of the rising Sun, काञ्चनानि golden, षष्टि गिरिसहस्राणि sixty thousand mountains, सर्वतः everywhere, भ्राजमानानि shining, सुपुष्पितैः with blooming  flowers, जातरूपमयैःfull of gold, वृक्षैःtrees, शोभितानि enchanting, गमिष्यथ you will reach
4::42::29::तेषाम् among them, मध्ये in the midst, राजा king, मेरुः Meru, उत्तरपर्वतः northern mountain, स्थितः stands, पुरा earlier, शैलः mountain, प्रसन्नेन by the pleased ones, आदित्येन by  Aditya, दत्तवरः blessed
4::42::30::शैलेन्द्रःking of mountains, तेन by him, एवम् in that way, उक्तः has been told, त्वदाश्रयाःthose who shelter there, एव only, दिवा day, रात्रं च and night, मत्प्रसादात् by my grace, काञ्चनाः golden, भविष्यन्ति will be, ये those, वत्स्यन्ति reside, ते चापि they also, प्रभया with radiance, रक्ताश्च like red colour, काञ्चनप्रभाः have golden radiance, भविष्यन्ति will be, देवगन्धर्वदानवाः gods, gandharvas and demons
4::42::31::विश्वेदेवाश्च Visvadevas, वसवः Vasus, मरुतश्च Maruts दिवौकसः gods, पश्चिमां सन्ध्याम् in the evening twilight, उत्तमपर्वतम् king of mountains,मेरुम् Meru, आगम्य after coming over, आदित्यम् Sun, उपतिष्ठन्ति they serve, सूर्यः Sun, तैः by them, अभिपूजितः worshipped, सर्वभूतानाम् for all beings, अदृश्यः unseen, अस्तं पर्वतम् to the western mountain behind which the sun sets, गच्छति goes
4::42::32::दिवाकरः Sun, मुहूर्तर्धेन in half a moment, योजनानाम् of yojanas, तानि those, दशसहस्राणि ten thousand, शिलोच्चयम् to the mountain ranges, शीघ्रम् swiftly, अभियाति reaches,
4::42::33::तस्य its,शृङ्गे on the peak, प्रासादगणसम्बाधम् cluster of mansions, सूर्यसन्निभम् shining like Sun, महत्great, दिव्यम् wonderful, भवनम् building, विश्वकर्मणा by Visvakarma, विहितम् is built
4::42::34::चित्रैः with colourful, नानापक्षिसमाकुलैः with flocks of different kinds of birds, तरुभिः with trees, शोभितम् enchanting, महात्मनः of great, पाशहस्तस्य one who holds the noose in hand, वरुणस्य Varuna's, निकेतम् residence
4::42::35::मेरुम् Meru, अस्तं च from Asta, अन्तरा between, दशशिराः ten peaks, जातरूपमयः golden, श्रीमान् shining, चित्रवेदिकः with wonderful altars, महान् great, तालः palm tree, भ्राजते shines
4::42::36::सर्वेषु in all, तेषु दुर्गेषु in those inaccessible mountains, सरस्सु च in lakes, सरित्सु च in rivers, ततस्ततः every where, वैदेह्या सह along with Vaidehi, रावणः Ravana, मार्गितव्यः look for
4::42::37::धर्मज्ञः knower of dharma, स्वेन on his own, तपसा with penance, भावितः he is identified, ब्रह्मणा with Brahma, समः equal, मेरुसावर्णिः इत्येव known as Meru Savarna, ख्यातः popular, यत्र there, तिष्ठति lies
4::42::38::सूर्यसन्निभः glowing like the Sun, महर्षिः seer, मेरुसावर्णिः Merusavarna who glows like Meru, शिरसा with head, भूमौ touching ground, प्रणम्य bowing down, मैथिलीं Maithili प्रति with regard to  प्रवृत्तिम् information, प्रष्टव्यः enquire
4::42::39::भास्करः Sun, जीवलोकस्य of the world of living beings, एतावत् to this extent, सर्वम् all, रजनीक्ष्ये at the end of the night, वितिमिरम् devoid of darkness, कृत्वा after doing, अस्तं पर्वतम् mountain behind which the sun sets, गच्छति reaches
4::42::40::वानरपुङ्गवाः O great monkeys, एतावत् to this limit, वानरैः by monkeys, गन्तुम् to go, शक्यम् possible, अभास्करम्  devoid of the Sun, अमर्यादं च without boundaries, ततः परम् beyond that, न जानीमः we do not know
4::42::41::वैदेहीम् Vaidehi, रावणस्य Ravana's, निलयं च abode, अधिगम्य after finding out, अस्तं पर्वतम् Astha mountain, आसाद्य after reaching, मासे a month, पूर्णे in completion of, निवर्तत you may return 
4::42::42::मासात् more than a month, ऊर्द्वम् beyond that, न वस्तव्यम् you should not stay, वसन् while staying, मम to me, वध्यः to be killed, भवेत् you may be, युष्माभिः by you सहैव along with you, मे my, शूरः brave, श्वशुरः fatherinlaw, गमिष्यति will go
4::42::43::दिष्टकारिभिः by those who carry out orders, भवद्भि: by you, एतस्य his, सर्वम् all, श्रोतव्यम् listen, महाबाहुः strongarmed one, महाबलःvery strong, एषः he, मे my, श्वशुरः fatherinlaw, गुरुः teacher
4::42::44::विक्रान्ताः advancing heroes, सर्वः all, भवन्तश्चापि you too, प्रमाणम् leader, कर्मसु in performing, एनम् him, प्रमाणमेन as authority, संस्थाप्य having placed him, पश्चिमां दिशम् western quarter, पश्यध्वम् look for
4::42::45::अमिततेजसः of the glorious, नरेन्द्रस्य king's, पत्नयाम् when the wife, दृष्टायाम् when she is seen, कृतस्य of the help, प्रतिकर्मणा by helping in return, कृतकृत्याः those who achieve their target, भविष्यामः we will be
4::42::46::अस्य कार्यस्य of this task, अतः thus, अन्यदपि anything else, यत् whichever, हितम् good, भवेत् may be, देशकालार्थसंहितम् in accordance with time and place, भवद्भि: by you, सम्प्रधार्य after carefully thinking over, कार्यम् task to be carried out
4::42::47::ततः then, सुषेणप्रमुखाः Sushena and other leaders, ते प्लवङ्गमा: those monkeys, सुग्रीववाक्यम् Sugriva's words, निपुणम् expert, निशम्य after listening, सर्वे all, प्लवगाधिपम् monkey leaders, आमन्त्य्र took leave, वरुणाभिगुप्ताम् ruled by Varuna, तां दिशम् that direction, जग्मुः went
