4::25::1::सहलक्ष्मणः accompanied by Lakshmana, समानशोकः equally sad, चैव also, काकुत्स्थ Kakutstha (Rama), सुग्रीवं Sugriva, साङ्गदम् along with Angada, तारां च and Tara, सान्त्वयन् pacifying, इदम् these words, अब्रवीत् said.
4::25::2::शोकपरितापेन by lamenting, मृतः the dead, श्रेयसा with wellbeing, न युज्यते will not gain, अत्र here, यत् whatever, अनन्तरम् later, कार्यम् should be done, तत् that, समाधातुम् to take up, अर्हथ you may do.
4::25::3::लोकवृत्तम् worldly way, अनुष्ठेयम् should be performed, वः by you, बाष्पमोक्षणम् shedding tears, कृतम् is done, कालात्  after lapse of time, उत्तरम् later, परम् supreme, किञ्चित् कर्म even a little task, उपासितुम् to be engaged in, न शक्यम् not possible.
4::25::4::लोके  the worlds, नियतिः fate, कारणम् cause, नियतिः fate, कर्मसाधनम् to accomplish tasks, इह here, सर्वभूतानाम् for all beings, नियोगेषु  to assign respective duties, नियतिः fate, कारणम् is the cause.
4::25::5::कस्यचित् for any one, नियोगे in controlling, कश्चित् any one, कर्ता agent of action, न not even, ईश्वरः अपि च Iswara also, न not, लोकः world, स्वभावे by nature, वर्तते follows, तस्य for that, कालः only time, परायणम् ultimate cause.
4::25::6::कालः Iswara, कालम् time, न अत्येति not deviate, कालः fate, न परिहीयते is not subjected any concession, कश्चित् anybody, स्वभावम् one's own nature, समासाद्य after exercising, न अतिवर्तते cannot transgress.
4::25::7::कालस्य Time, बन्धुत्वम् relationship, नास्ति is not there, आत्मनो वशः self itself, हेतुः reason, न no, पराक्रमः valour, न not, मित्रज्ञातिसम्बन्धः relationship based on friendship, कारणम् cause, न no.
4::25::8::किं तु however, साधु properly, पश्यता by a person who can see, कालपरीणामः effect of fate, द्रष्टव्यः should be visualised, धर्मश्च and dharma, अर्थश्च even wealth, कामश्च and pleasures, कालक्रमसमाहिताः are ordained by an order which is controlled by fate. 
4::25::9::प्लवगेश्वरः king of monkeys, वाली vali, इतः dead, स्वाम् his own, प्रकृतिम् nature, गतः has reached, धर्मार्थकामसंयोगैः with the combination of dharma, wealth and pleasures, पवित्रम् sacred, क्रियाफलम् result of his action, प्राप्तः attained.
4::25::10::प्राणान् life, अपरिरक्षिता by not protecting, तेन महात्मना by that great soul, स्वधर्मस्य सम्योगात् by virtue of his own dharma, स्वर्गः heaven, जितः won, परिगृहीतश्च has been accepted.
4::25::11::हरियूथपः chief of monkeys, याम् whichever, गतः has gone, एषा this, नियतिः destiny, श्रेष्ठा वै is the very best, तत् therefore, परितापेन to regret, अलम् no need of, प्राप्तकालम् at this time, उपास्यताम् attend. 
4::25::12::रामस्य Rama's, वचनान्ते at the end of his address, परवीरहा slayer of enemy warriors, लक्ष्मणः Lakshmana, गतचेतसम् he who had lost his senses, सुग्रीवम् Sugriva, प्रश्रितम् humbly, वाक्यम् these words, अवदत् said. 
4::25::13::सुग्रीव O Sugriva, त्वम् you, ताराङ्गदाभ्याम् with Tara and Angada, सहितः along with, अस्य his, अनन्तरम् later, प्रेतकार्यम् funeral rites, कुरु you may do, वालिनः for Vali, दहनं प्रति for the cremation. 
4::25::14::शुष्कानि dried, बहूनि many, काष्ठानि logs of wood, दिव्यानि best one, चन्दनादीनि च sandalwood and such things, वालिसंस्कार कारणात् for the funeral rites of Vali, समाज्ञापय  order.
4::25::15::त्वम् you, दीनचेतसम् despondent, एनम् him, अङ्गदम् Angada, समाश्वासय you may pacify, त्वम् you, बालिशबुद्धिः मा भूः you may not be childish, इदं पुरम् this city, त्वदधीनम् is under you.
4::25::16::अङ्गदस्तु Angada for his part, माल्यम् garlands, विविधानि of many kinds, वस्त्राणि च clothes, घृतम् clarified butter, तैलम् oil, अथो now, गन्धानि fragrants, अत्र here, यत् whatever, समनन्तरम् is required to be collected, आनयेत् let him get.
4::25::17::तार Tara (a monkey), त्वम् you, सम्भ्रमात् hasten, शीघ्रम् quickly, शिबिकाम् litter, आदाय after getting, आगच्छ may come, त्वरा swiftly, गुणवती tied with ropes, विशेषतः specially, अस्मिन्काले at this time, युक्ता हि will be proper.
4::25::18::शिबिकावाहनोचिताः those monkeys who can carry the litter, समर्थाः capable ones, बलिनश्चैव and strong also, प्लवगाः monkeys, सज्जीभवन्तु let them get ready, वालिनम् Vali's, निर्हरिष्यन्ति they will carry him.
4::25::19::सुमित्रानन्दवर्धनः the delight of Sumitra, परवीरहा slayer of enemies, लक्ष्मणः Lakshmana, सुग्रीवम् to Sugriva, एवम् in that way, उक्त्वा having said, भ्रातृसमीपस्थः near his brother, स्थौ stood.
4::25::20::तारः Tara, लक्ष्मणस्य Lakshmana's, वचः words, श्रुत्वा on hearing, सम्भ्रान्तमानसः with exited mind, शिबिकासक्तमानसः entrusted to get a latter, शीघ्रम्  quickly, गुहाम् cave, प्रविवेश entered.
4::25::21::सः तारः that Tara, उद्वहनोचितैः by those who can carry, शूरैः by heroes, वानरैः by monkeys, उह्यमानाम् being carried, ताम् that, शिबिकाम् litter, आदाय after getting, पुनःagain, पर्यापतत् jumped in.
4::25::22::दिव्याम् marvellous, भद्रासनयुताम् with a splendid seat, स्यन्दनोपमाम् comparable to a chariot, पक्षिकर्मभिः with different forms of birds, आचित्राम् carved, द्रुमकर्मविभूषिताम् decorated with the designs of trees, चित्रपत्तीभिः with colourful pictures, आचिताम् covered with, समन्ततः on every side, सुनिविष्टाम् perfectly fixed, सिद्धानाम् of saints, विमानमिव like aerialchariot, जालवातायनायुताम् with grilled windows, सुनियुक्ताम् fitted, विशालां च also big, सुकृताम् wellcarved, विश्वकर्मणा by Visvakarma, दारुपर्वतकोपेताम् decorated with wooden mountains, चारुकर्मपरिष्कृताम् embelished beautifully, वराभरणहारैश्च decorated with choicest ornaments, चित्रमाल्योपशोभिताम् decorated with beautiful garlands, गुहागहनसञ्छन्नाम्  with artificially created caverns and grottos, रक्तचन्दनभूषिताम् furbished with red sandal paste, पुष्पौघैः with heaps of flowers, तरुणादित्यवर्णाभिः resembling the colour of the rising Sun, भ्राजमानाभिः with radiant ones, पद्ममालाभिःwith lotus garlands, आवृताम् covered, शिबिकाम् palanquin
4::25::23::ईदृशीम् such, शिबिकाम् palanquin, दृष्ट्वा seeing, रामः Rama, लक्ष्मणम् to Lakshmana, अब्रवीत् said, वाली Vali, क्षिप्रम् quickly, विनीयताम् carried, प्रेतकार्यम् last rites, विधीयताम् be performed.
4::25::24::ततः then, अङ्गदेन सहैव तु along with Angada , सुग्रीवःSugriva, विक्रोशन् while crying aloud, वालिनम् Vali, उद्यम्य after lifting, तदा then, शिबिकाम् palanquin, आरोपयत  placed him on it
4::25::25::विविधैः with different, अलङ्कारैश्च with ornaments, माल्यैः with garlands, वस्त्रैश्च clothes, भूषितम्  adorned, गतजीवितम् dead, वालिनम् Vali, शिबिकाम् palanquin, आरोप्य on placing.
4::25::26::तदा then, राजा the king, प्लवगेश्वरः king of monkeys, सुग्रीव Sugriva, आज्ञापयत् instructed,  अनुरूपतः in a fitting manner, और्ध्वदैहिक funeral rites, आर्यस्य for the noble sire, क्रियतां may be conducted
4::25::27::प्लवगाः monkeys, विविधानि different, बहूनि many, रत्नानि gems, विश्राणयन्तः showering, अग्रतः   in front, यान्तु let them go, शिबिका palanquin, समनन्तरम् be followed.
4::25::28::भुवि earth, राज्ञाम् for kings, यादृशाः such, ऋद्धिविशेषाः special kinds of wealth, दृश्यन्ते seen, तादृशैः with such, वानराः monkeys, भर्तृसत्क्रियाम् the last rites to the revered leader, डह here, कुर्वन्तु may be done.
4::25::29::वालिनः Vali, तादृशम् such, और्द्वदैहिकम् funeral rites, क्षिप्रम् quickly, प्राकुर्वन् did, तदा then, हतबान्धवाः (whose) relative (Vali) was dead, तारप्रभृतयः Tara and others, सर्वे all, वानराः monkeys, अङ्गदम् Angada, परिगृह्या taking with, क्रोशन्तः  were crying aloud, आशु fast, प्रयमुः walked.
4::25::30::ततः then, अस्य his, वशानुगाः those who were under his control, सर्वाः all, वानर्यः female monkeys, प्रणिहिताः stretched forth, वीर a great hero, इति saying so, चुक्रुशुः cried, ताः those, स्त्रियः women, भूयः again, क्रोशन्ति were bewailing.
4::25::31::हरियूथपाः chief of the monkey troops, ताराप्रभृतयः Tara and others, सर्वाः all, वानर्यः  female monkeys, करुणस्वनाः with pathetically, क्रोशन्त्यः crying, भर्तारम् husband, अनुजग्मुः went following, हि indeed.
4::25::32::वनान्तरे in the midst of the forest, तासाम् of them, वानरीणाम् of female monkeys, रुदितशब्देन by their cries, सर्वतः all over, वनानि forest, गिरयश्चैव and the mountains, विक्रोशन्तीव looked as if they were mourning.
4::25::33::शोककर्शिताः agonzied, सुबहवः many, वानराः monkeys, गिरिनद्याः of a mountain stream, जलसंवृते surrounded by flow of water, विविक्ते in a solitary place, पुलिने on the sand bank, चिताम् a pyre, चक्रुः prepared.
4::25::34::ततः then, सर्वे all, वाहनोचिताः the carriers of the palanquin, स्कन्धात् from their shoulders, शिबिकाम् palanquin, अवरोप्य brought down, शोकसमन्विताः filled with sorrow, एकान्तम् solitary place, आश्रित्य resorting to, तस्थुः stood.
4::25::35::ततः then, तारा Tara, शिबिकातलशायिनम् who was lying on the sibika, पतिम् husband, दृष्ट्वा after seeing, सुदुःखिता a lady full of grief, तस्य his, शिरः head, अङ्के on her lap, आरोप्य  placed, विललाप cried.
4::25::36::हा वानरमहाराज O monkey king, हा मम नाथ O my great husband, हा महार्ह O venerable lord, हा महाबाहो O longarmed one, मम my, प्रिय dear, माम् me, पश्य see, त्वम् you, शोकाभिपीडितम् tormented with tears, इमं जनम् this person, कस्मात् why, न पश्यसि not see?
4::25::37::मानद revered self, गतासोरपि even though you are bereft of life, ते your, अस्तार्कसमवर्णम् bears the colour of the setting Sun, वक्त्रम् face, जीवतो यथा the same colour when you were alive, इह here, प्रहृष्टम् happy, दृश्यते appears.
4::25::38::वानर monkey, एषः कालः this god of death, त्वाम् you, रामरूपेण in the form of Rama, कर्षति dragged away, येन by that, वने in the forest, एकेषुणा with a single arrow, सर्वाः all, विधवाः widows, कृताः are turned.
4::25::39::राजेन्द्र O king of kings, तव your, ताः those, वानर्यः female monkeys, वल्लभाः wives who were dear to you, पादैः on foot, तव your, विकृष्टम् long, अध्वानम् path, आगताः have come, किम् why, न बुध्यसे do you not know.
4::25::40::प्लवगेश्वरम् lord of monkeys, इमाः these, चन्द्रनिभाननाः moonfaced women, भार्याः wives, तव you, इष्टाः ननु your favourite ones indeed, इदानीम् now, सुग्रीवम् Sugriva, कस्मात् why, न वेक्षसे  not seeing.
4::25::41::राजन् O king, तारप्रभृतयः Tara and others, एते these, तव सचिवाः your ministers, अयम् this, पुरवासिजनः inhabitants of the capital, परिवार्य by surrounding you, आसते they are sitting, अनघ O sinless hero.
4::25::42::अरिन्दम O conqueror of enemies, एतान् all of them, प्लवगान् monkeys, यथोचितं in accordance with their position, विसर्जय send them, ततः then, मदनोत्कटाः in a passionate way, सर्वाः all of us, वनेषु in the forest, क्रीडामहे will be sporting.
4::25::43::एवम् in that way, विलपतीम् mourning, पतिशोकपरिप्लुताम् overwhelmed with sorrow due to the death of the husband, ताराम् Tara, तदा then, शोककर्शिताः those overtaken by grief, वानर्यः female monkeys, उत्थापयन्ति स्म helped her to stand up.
4::25::44::ततः then, सः अङ्गदः that Angada, सुग्रीवेण सार्धम् along with Sugriva, रुदन् crying, शोकेन in sorrow, अभिहतेन्द्रियः with his senses numbed, पितरम् father, चिताम् on the pyre, आरोपयामास placed.
4::25::45::ततः then, सः he, व्याकुलेन्द्रियः with disturbed senses, विधिवत् as per tradition, अग्निम् fire, दत्वा offering, दीर्घम् long distance, अध्वानम् way, प्रस्थितम् departing, पितरम् to father, अपसव्यं चकार went round once in an anteclock manner.
4::25::46::प्लवङ्गमाः monkeys, तं वालिनम् that Vali, विधिवत् as per tradition, संस्कृत्य after allowing it to be consumed by fire, उदकं कर्तुम् made waterofferings, शुभजलाम् a place of pure water, शिवाम् auspicious, नदीम् river, आजग्मुः reached.
4::25::47::ततः then, सुग्रीवतारासहिताः along with Sugriva and Tara, ते वानराः those monkeys, तत्र there, सहिताः collectively, अङ्गदम् Angada, अग्रतः in front, स्थाप्य by placing, जलम् water, सिषिचुः they offered.
4::25::48::महाबलः mighty, काकुत्स्थ: Kakutstha, दीनेन by the piteous, सुग्रीवेण with Sugriva, इव as though, समानशोकः equally sad, दीनः pitiable one, भूत्वा was equally, प्रेतकार्याणि funeral rites, अकारयत् directed.
4::25::49::ततः then, अग्र्यपौरुषम् a hero of mighty prowess, प्रकाशम् openly, इक्ष्वाकुवरेषुणा by the great arrow of Rama of the Ikshvaku race, हतम् dead, तं वालिनम् that Vali, प्रदीप्य glowing, तदा then, हरिः tawny, सलक्ष्मणम् with Lakshmana, दीप्ताग्निसमौजसम् glowing like the blazing fire, रामम् Rama, उपेयिवान् approached.
