4::67::1::शतयोजनम् hundred yojanas, क्रमितुम् to cross, जृम्भमाणम् enlarging, सहसा at once, वीर्येण in strength, आपूर्यमाणं च and being filled, वानरोत्तमम् best of monkeys, महाबलम् a warrior of great strength, तं हनूमन्तम् he, Hanuman, दृष्ट्वा seeing, ते those monkeys, सहसा all at once, शोकम् grief, उत्सृज्य gave up, प्रहर्षेण with joy, समन्विताः endowed, विनेदुः screamed aloud, तुष्टुवुश्चापि also propitiated him.
4::67::2::समन्ततः collected together, प्रहृष्टाः happily, विस्मिताश्चैव wonderstruck, प्रजाः people,  त्रिविक्रमकृतोत्साहम् Lord Visnu's enthusiasm in taking three strides, नारायणमिव like Lord Narayana, वीक्षन्ते स्म they observed.
4::67::3::महाबलः mighty, हनुमान् Hanuman, संस्तूयमानः being praised, हर्षात् joyfully, बलम् strength, उपेयिवान् assumed, लाङ्गूलम् tail, समाविध्य whirling, व्यवर्धत grew.
4::67::4::सर्वैः by all, वानरपुङ्गवैः by monkey leaders, संस्तूयमानस्य of him being praised, तेजसा with lustre, पूर्यमाणस्य who was filled, तस्य his, रूपम् body, अनुत्तमम् excellent, आसीत् became. 
4::67::5::विवृद्धः grown, गिरिगह्वरे in a mountain cave, सिंहः lion, यथा as, विजृम्भते he stretches himself, मारुतस्य Windgod's, औरसः पुत्रः lawful son, सम्प्रति at that time, तथा like that, जृम्भते grew.
4::67::6::जृम्भमाणस्य on expansion, धीमतः of the wise person, तस्य his, मुखम् face, आदीप्तम्  glowing, अम्बरीषमिव like a burning oven, विधूमः smokeless, पावकः इव firelike, अशोभत was shining.
4::67::7::हरीणाम् from the monkeys, मध्यात् from the midst, उत्थितः he rose, सम्प्रहृष्टतनूरुहः with the hair bristling on the body, हनुमान् Hanuman, वृद्धान् elderly, हरीन् monkeys (Jambavan), अभिवाद्य saluted reverentially, इदम् this word, अब्रवीत् said.
4::67::8::हुताशनसखः friend of fire, हुताशन the consumer of oblations, बलवान् powerful one, अप्रमेयः च and immesurable, आकाशगोचरः one who wanders in the sky, अनिलः fire, वायुः wind, सर्वताग्राणि mountain tops, अरुजत् shattered.
4::67::9::शीघ्रवेगस्य swiftmoving god's, शीघ्रगस्य of a swift one, महात्मनः of a great one, तस्य his, मारुतस्य Windgod's, औरसः पुत्रः lawfulson, अहम् I am, प्लवनेन in leaping, तत्समः equal to him, अस्मि I am.
4::67::10::विस्तीर्णम् vast, expansive, अम्बरम् sky, अलिखन्तमिव as if rubbing , मेरुं गिरिम् Meru mount, असंगेन without touching, सहस्रशः thousand times, परिगन्तुम् can go round, उत्सहेयं हि I wish with all enthusiasm.
4::67::11::अहम् I, बाहुवेगप्रणुन्नेन can drive away with my arms with high speed, सागरेण the ocean, सपर्वतनदीह्रदम् with mountains, rivers and lakes, लोकम् world, प्लावयितुम् to submerge, उत्सहे eager.
4::67::12::वरुणालयः  abode of Varuna,ocean समुद्रः ocean, मम my, ऊरुजङ्घावेगेन with the thrust of my thighs and calf muscles, समुत्थितः will rise up, सम्मूर्च्छितमहाग्राहः the mighty sea crocodiles stunned by the force, भविष्यति it will be.
4::67::13::पन्नगाशनम् a consumer of snakes, the Garuda, पक्षिसेविते occupied by birds, आकाशे in the sky, पतन्तम् flying, वैनतेयम् to son of Vinata (Garuda), सहस्रशः a thousand times, परिगन्तुम् to go round, अहम् I, शक्तः able.
4::67::14::प्लवगर्षभाः O bull among monkeys, उदयात् from the mountain behind which the sun rises, प्रस्थितम् starts, ज्वलन्तम् blazing, रश्मिमालिनम् with rays, आदित्यम् the Sun, अनस्तमितम् before he sets, अभिगन्तुम् to approach, अहम् I, उत्सहे rise, ततः then, भूमिम् earth, अस्पृष्ट्वा without touching, भीमेन with a terrific, महता with great, प्रवेगेनैव with the same high speed, पुनः again, आगन्तुम् to return, उत्सहे I desire.
4::67::15::आकाशगोचरान् those that fly in the sky, सर्वान् all, अतिक्रान्तुम् to overtake, उत्सहेयम् easily, सागरं ocean, क्षोभयिष्यामि I will stir up, मेदिनीम् earth, दारयिष्यामि I will tear up.
4::67::16::प्लवङ्गमाः O monkeys, प्लवमानः while I leap, पर्वतान् mountains, चूर्णयिष्यामि can crush them to powder, प्लवमानः when I leap, ऊरुवेगेन with the force of my thighs, महार्णवम् vast ocean, हरिष्यामि can pull with me.
4::67::17::अद्य now, विहायसा through the sky, प्लवमानम् as I leap, माम् me, लतानाम् of creepers, पादपानां च and of trees, विविधम् many, पुष्पम् flower, सर्वशः all over, अनुयास्यन्ति will follow me.
4::67::18::वानराः monkeys अम्बरे in the sky, मे I, पन्थाः path, स्वातेः of the constellation of Swati, पन्थाः इव like the path, भविष्यति will be, घोरम् terrific, आकाशम् sky, उत्पतिष्यन्तमेव च as I am flying upward, चरन्तम् while I am moving, निपतिष्यन्तम् while I am descending, सर्वभूतानि all creatures, द्रक्ष्यन्ति will see me.
4::67::19::वानरा: O monkeys, महामेरुप्रतीकाशम् like the great mount Meru, दिवम् sky, आवृत्य after enveloping, गच्छन्तम् while I go, अम्बरम् the sky, ग्रसमानम् इव like the one swallowing the sky, माम् me, द्रक्ष्यथ you will see.
4::67::20::समाहितः a composed self, प्लवमानः while I am leaping, जीमतान् clouds, विधमिष्यामि I scatter them up,पर्वतान् all mountains, कम्पयिष्यामि I will shake up, सागरम् ocean, शोषयिष्यामि I will agitate
4::67::21::वैनतेयस्य Garuda's, मारुतस्य वा Maruta's, या such, शक्तिः capacity, सा that, मम my, प्लुतम् flying, माम् me, यत् such, भूतम् a creature, अनुव्रजेत् that can follow, तत् that, सुपर्णराजानम् king of vultures, महाजवम् speedy, मारुतं वा ऋते or excepting the wind, न प्रपश्यामि I do not see.
4::67::22::घनात् from the, उत्थिता generated, विद्युदिव like the lightning, निमेषान्तरमात्रेण in less than a  moment, सहसा at once, निरालम्बनम् that which has no support, अम्बरम् sky, निपतिष्यामि I will land.
4::67::23::सागरे in the ocean, प्लवमानस्य while I am leaping over, मे my, रूपम् form, पुरा earlier, त्रीन् three, विक्रमान् strides, प्रक्रममाणस्य who advanced, विष्णोः इव like Visnu, भविष्यति will be
4::67::24::प्लवङ्गमाः O monkeys, अहम् I, बुद्ध्या with my intellect, प्रपश्यामि I can visualise, मे my, मनश्चेष्टा च my feeling in mind, तथा so also, अहम् I am, वैदेहीम् Vaidehi, द्रक्ष्यामि I will see, प्रमोदध्वम् be happy.
4::67::25::वेगे in speed, मारुतस्य Maruta's, समः equal, जवे in rapidity, गरुडस्य Garuda's, समः equal, योजनानाम् of yojanas, अयुतम् ten thousand, गमिष्यामीति I will go, मे my, मतिः feeling.
4::67::26::विक्रम्य after advancing, सवज्रस्य of that Indra the wielder of thunderbolt, वासवस्य Vasava's, स्वयम्भुवः of the self born, ब्रह्मणो वा of the ceator Brahma even, हस्तात् from his hand, सहसा at once, अमृतम् nectar, इह here, आनये I will get, लङ्काम् Lanka, समुत्क्षिप्य वापि uprooting, गच्छेयम् I can go, इति this way, मे my, मतिः feel in mind.
4::67::27::तत्र there, एवम् in that way, गर्जन्तम् roaring aloud, अमितौजसम् shining brilliantly, तम् him, वानरश्रेष्ठम् best of monkeys, हरयः monkeys, प्रहृष्टाः joyful, विस्मिताः amazed, समुदैक्षन्त all looked at him.
4::67::28::तस्य his, तत् that, ज्ञातीनाम् of the kith and kin, शोकनाशनम् remover of  grief, वचनम् words, श्रुत्वा on hearing, हरिसत्तम: finest of monkeys, जाम्बवान् Jambavan, परिसम्हृष्टः very glad, उवाच said.
4::67::29::वीर O hero, केसरिणः Kesari's, पुत्र son, मारुतात्मज O son of Marutha, तात O dear, त्वया by you, ज्ञातीनाम् of the kith and kin, विपुलः profound, शोकः grief, प्रणाशितः has been removed.
4::67::30::तव your, कल्याणरुचयः well wishers, समागताः collected, कपिमुख्याः chiefs of monkeys, समाहिताः collected together, कार्य(अर्थ)सिद्ध्यर्थम् to achieve your objective, मङ्गलां  auspicious prayers, करिष्यन्ति they will offer.
4::67::31::ऋषीणाम् of sages, प्रसादेन by the grace, कपिवृद्धमतेन च elderly monkeys', गुरूणाम् of elderlies, प्रसादेन by grace, च and, त्वम् you, महार्णवम् vast ocean, प्लवस्य cross.
4::67::32::तव your, आगमनं यावत् awaiting your arrival, एकपादेन on one foot, स्थास्यामः we will stand, सर्वेषाम् of all of us, वनौकसाम् of forestdwellers, जीवनानि lives, त्वद्गतानि will depend upon you.
4::67::33::ततः then, हरिशार्दूलः tiger among monkeys, तान् to those, वनौकसः monkeys, उवाच said, इयं this, मही earth, मम my, वेगम् speed, लङ्घने while crossing, न धारयिष्यति it cannot sustain.
4::67::34::शिलासङ्कटशालिनः the rocks of the mountain ranges, अस्य of this, महेन्द्रस्य नगरस्य Mahendra mountain's, एतानि these, शिखराणि peaks, स्थिराणि stable, सुमहान्ति च are very  huge.
4::67::35::नानाद्रुमविकीर्णेषु  scattered with different kinds of trees, धातुनिष्यन्दशोभिषु shining with different kinds of minerals, एष: here I am, महेन्द्रशिखरेषु peaks of mountain Mahendra, अहम् I, वेगम् speed, करिष्यामि I will do.
4::67::36::इतः from here, योजनानाम् of yojanas, शतम् one hundred, प्लवतः for me as I leap, मम to me, निष्पेषं crushing force of, पादयोः of both feet, प्लवतां वरा: best among those who leap, धारयिष्यन्ति will withstand.
4::67::37::ततः then, मारुतप्रख्यः as eminent as the Windgod, मारुतात्मजः son of the Windgod, अरिमर्दनः crusher of enemies, सः हरिः that monkey, नानाविधैः with several, वृक्षैः  trees, वृतम् covered, मृगसेवितशाद्वलम् grassy land inhabited by deer, लताकुसुमसम्बाधम् filled with creepers and fragrant flowers, नित्यपुष्पफलद्रुमम् ever with trees full of flowers and fruits, सिंहशार्दूलचरितं where lions and tigers move, मत्तमातङ्गसेवितम् inhabited by proud elephants, मत्तद्विजगणोद्घुष्टम् filled with flocks of intoxicated birds, सलिलोत्पीडसङ्कुलम् full of water falls, नगश्रेष्ठम् great mountain, महेन्द्रम् Mahendra, आरुरोह ascended.
4::67::38::महेन्द्रसमविक्रमः equal to Indra in valour, महाबलः mighty, हरिश्रेष्ठः best of the monkeys, महद्भि: great, शृङ्गैः with peaks, उच्छ्रितम् high, तम् him, महेन्द्रम् Mahendra, विचचार strode.
4::67::39::महात्मना by great self, तेन by him, बाहुभ्याम् with both his shoulders, पीडितः crushed, महाशैलः mighty mountain, सिंहाभिहतः struck by a lion, मत्तः proud, महान् great, द्विपः इव like an elephant, रराज looked.
4::67::40::विप्रकीर्णशिलोच्चयः scattered rocks, वित्रस्तमृगमातङ्गः terrified deer and elephants, प्रकम्पितमहाद्रुमः violently shaken up trees, सलिलोत्पीडान् poured out gushing streams of water, मुमोच released.
4::67::41::तदा then, सः महागिरिः that great mountain, पानसंसर्गकर्कशैः by those whose behaviour was rough in a drunken state, नानागन्धर्वमिथुनैः by different groups of copulating gandharvas, उत्पतद्भि: by those flying, विहगैश्च by birds in the sky, विद्याधरगणैरपि hosts of vidyadharas, त्यज्यमानमहासानुः abandoned by the vast mountain slopes, सन्निलीनमहोरगः with serpents resting, चलशृङ्गशिलोद्घातः the rocks shaken up on mountain tops, अभूत् appeared.
4::67::42::तदा then, सः that, धरणीधरः holder of the earth, mountain, निश्वसद्भि: hissing out of the rocks, अर्धनि:सृतैः protruding half of their body, भुजगैः serpents, सपताकः इव like the flags, आभाति appeared.
4::67::43::त्राससम्भ्रान्तै: by those alarmed and agitated, ऋषिभिः by sages, त्यज्यमानः being abandoned, शिलोच्चयः the mountain, सार्थहीनः berefit of a caravan, महति in a great, कान्तारे in the forest, सीदन् while worrying, अध्वगः इव like the traveller.
4::67::44::वेगवान् speeds, वेगसमाहितात्मा fixing his attention on speed, परवीरहन्ता destroyer of enemy warriors, मनस्वी sensitive , महानुभावः noble, सः that, हरिप्रवीरः heroic monkey मनः in mind, समाधाय composed, मनसा mentally, लङ्काम् Lanka, जगाम reached.
