4::22::1::[Vali repents -- asks Sugriva  to take care of Angada and Tara -- hands over his golden necklace to Sugriva -- exhorts Angada.]वीक्षमाणस्तु मन्दासुस्सर्वतो मन्दमुच्छ्वसन्।आदावेव तु सुग्रीवं ददर्शत्वात्मजाग्रतः4.22.1।।
4::22::2::तं प्राप्तविजयं वाली सुग्रीवं प्लवगेश्वरः।आभाष्य व्यक्तया वाचा सस्नेहमिदमब्रवीत्4.22.2।।
4::22::3::सुग्रीव दोषेण न मां गन्तुमर्हसि किल्बिषात्।कृष्यमाणं भविष्येण बुद्धिमोहेन मां बलात्4.22.3।।
4::22::4::युगपद्विहितं तात न मन्ये सुखमावयोः।सौहार्द भ्रातृयुक्तं हि तदिदं तात नान्यथा4.22.4।।
4::22::5::प्रतिपद्य त्वमद्यैव राज्यमेषां वनौकसाम्।मामप्यद्यैव गच्छन्तं विद्धि वैवस्वतक्षयम्4.22.5।।
4::22::6::जीवितं च हि राज्यं च श्रियं च विपुलामिमाम्।प्रजहाम्येष वै तूर्णं महच्चागर्हितं यशः4.22.6।।
4::22::7::अस्यां त्वहमवस्थायां वीर वक्ष्यामि यद्वचः।यद्यप्यसुकरं राजन्कर्तुमेव तदर्हसि4.22.7
4::22::8::सुखार्हं सुखसंवृद्धं बालमेनमबालिशम्।बाष्पपूर्णमुखं पश्य भूमौ पतितमङ्गदम्4.22.8।।
4::22::9::मम प्राणैः प्रियतरं पुत्रं पुत्रमिवौरसम्।मया हीनमहीनार्थं पर्वतः परिपालय4.22.9।।
4::22::10::त्वमेवास्य हि दाता च परित्राता च सर्वशः।भयेष्वभयदश्चैव यथाऽहं प्लवगेश्वर।।4.22.10।।
4::22::11::एष तारात्मज श्रीमांस्त्वया तुल्यपराक्रमः।रक्षसां च वधे तेषामग्रतस्ते भविष्यति4.22.11।।
4::22::12::अनुरूपाणि कर्माणि विक्रम्य बलवान्रणे।करिष्यत्येष तारेयस्तरस्वी तरुणोऽङ्गदः4.22.12।।
4::22::13::सुषेणदुहिता चेयमर्थसूक्ष्मविमनिश्चये।औत्पातिके च विविधे सर्वतः परिनिष्ठिता4.22.13।।
4::22::14::यदेषा साध्विति ब्रूयात्कार्यं तन्मुक्तसंशयम्।न हि तारामतं किञ्चिदन्यथा परिवर्तते4.22.14।।
4::22::15::राघवस्य च ते कार्यं कर्तव्यमविशङ्कया।स्यादधर्मो ह्यकरणे त्वां च हिंस्याद्विमानितः4.22.15।।
4::22::16::इमां च मालामाधत्स्व दिव्यां सुग्रीव काञ्चनीम्।उदारा श्रीस्थिता ह्यास्यां सम्प्रजह्यान्मृते मयि4.22.16।।
4::22::17::इत्येवमुक्तस्सुग्रीवो वालिना भ्रातृसौहृदात्।हर्षं त्यक्त्वा पुनर्दीनो ग्रहग्रस्त इवोडुराट्4.22.17।।
4::22::18::तद्वालिवचनाच्छान्तः कुर्वन्युक्तमतन्द्रितः।जग्राह सोऽभ्यनुज्ञातो मालां तां चैव काञ्चनीम्4.22.18।।
4::22::19::तां मालां काञ्चनीम् दत्त्वा दृष्ट्वाचैवात्मजं स्थितम्।संसिद्धः प्रेत्यभावाय स्नेहादङ्गदमब्रवीत्4.22.19।।
4::22::20::देशकालौ भजस्वाद्य क्षममाणः प्रियाप्रिये।सुखदुःख सह: काले सुग्रीववशगो भव4.22.20।।
4::22::21::यथा हि त्वं महाबाहो लालितस्सततं मया।न तथा वर्तमानं त्वां सुग्रीवो बहुमंस्यते।।4.22.21।।
4::22::22::माऽस्यामित्रैर्गतं गच्छेर्मा शत्रुभिररिन्दम।भर्तुरर्थपरो दान्तः सुग्रीववशगो भव4.22.22।।
4::22::23::न चातिप्रणयः कार्यः कर्तव्योऽप्रणयश्च ते।उभयं हि महान्दोष स्तस्मादन्तरदृग्भव4.22.23।।
4::22::24::इत्युक्त्वाऽथ विवृत्ताक्षः शरसम्पीडितो भृशम्।विवृतैर्दशनै र्भीमैर्बभूवोत्क्रान्तजीवितः4.22.24।।
4::22::25::ततो विचुक्रुशुस्तत्र वानरा हरियूथपाः।परिदेवयमानास्ते सर्वे प्लवगपुङ्गवा:4.22.25।।
4::22::26::किष्किन्धा ह्यद्य शून्याऽसीत्स्वर्गते वानराधिपे।उद्यानानि च शून्यानि पर्वताः काननानि च4.22.26।।हते प्लवगशार्दूले निष्प्रभा वानराः कृताः।
4::22::27::यस्य वेगेन महता काननानि वनानि च।पुष्पौघेणानुबध्यन्ते करिष्यति तदद्य कः4.22.27।।
4::22::28::येन दत्तं महद्युद्धं गन्धर्वस्य महात्मनः4.22.28।।गोलभस्य महाबाहोर्दशवर्षाणि पञ्च च।नैव रात्रौ न दिवसे तद्युद्धमुपशाम्यति4.22.29।।
4::22::29::ततस्तु षोडशे वर्षे गोलभो विनिपातितः।हत्वा तं दुर्विनीतं तु वाली दंष्ट्राकरालवान्4.22.30।।सर्वाऽभयङ्करोऽस्माकं कथमेष निपातितः।
4::22::30::हते तु वीरे प्लवगाधिपे तदाप्लवङ्गमास्तत्र न शर्म लेभिरे।वनेचराः सिंहयुते महावनेयथा हि गावो निहते गवां पतौ4.22.31।।
4::22::31::ततस्तु तारा व्यसनार्णवाप्लुतामृतस्य भर्तुर्वदनं समीक्ष्य सा।जगाम भूमिं परिरभ्य वालिनंमहाद्रुमं छिन्नमिवाश्रिता लता4.22.32।।
