4::61::1::[Sampati's revelation to sage Nishakara about his burnt wings.]ततस्तद्दारुणं कर्म दुष्करं सहसात्कृतम्।आचचक्षे मुनेस्सर्वं सूर्यानुगमनं तथा।।4.61.1।।
4::61::2::भगवन्व्रणयुक्तत्वाल्लज्जया व्याकुलेन्द्रियः।परिश्रान्तो न शक्नोमि वचनं परिभाषितुम्।।4.61.2।।
4::61::3::अहं चैव जटायुश्च सङ्घर्षाद्धर्पमोहितौ।आकाशं पतितौ वीरौ जिज्ञासन्तौ पराक्रमम्।।4.61.3।।
4::61::4::कैलासशिखरे बद्ध्वा मुनीनामग्रतः पणम्।रविस्स्यादनुयातव्यो यावदस्तं महागिरिम्।।4.61.4।।
4::61::5::अथाऽवां युगपत्प्राप्तावपश्याव महीतले।रथचक्रप्रमाणानि नगराणि पृथक्पृथक्।।4.61.5।।
4::61::6::क्वचिद्वादित्रघोषांश्च ब्रह्मघोषांश्च शुश्रुवः।गायन्तीश्चाङ्गना बह्वीः पश्यावो रक्तवाससः।।4.61.6।।
4::61::7::तूर्णमुत्पत्य चाकाशमादित्यपथमाश्रितौ।आवामालोकयावस्तद्वनं शाद्वलसन्निभम्।।4.61.7।।
4::61::8::उपलैरिव सञ्छन्ना दृश्यते भूश्शिलोच्चयैः।आपगाभिश्च संवीता सूत्रैरिव वसुन्धरा।।4.61.8।।
4::61::9::हिमवांश्चैव विन्ध्यश्च मेरुश्च सुमहान्नगः।भूतले सम्प्रकाशन्ते नागा इव जलाशये।।4.61.9।।
4::61::10::तीव्रस्स्वेदश्च खेदश्च भयं चासीत्तदाऽऽवयोः।समाविशति मोहश्च तमो मूर्छा च दारुणा।।4.61.10।।
4::61::11::न दिग्विज्ञायते याम्या नाग्नेयी न च वारुणी।युगान्ते नियतो लोको हतो दग्ध इवाग्निना।।4.61.11।।
4::61::12::मनश्च मे हतं भूयस्सन्निवर्त्यतु संश्रयम्।यत्नेन महता ह्यस्मिन्पुनस्सन्धाय चक्षुषी।।4.61.12।।यत्नेन महता भूयो भास्करः प्रतिलोकितः।तुल्यः पृथ्वीप्रमाणेन भास्करः प्रतिभाति नौ।।4.61.13।।
4::61::13::जटायुर्मामनापृच्छ्य निपपात महीं ततः।तं दृष्ट्वा तूर्णमाकाशादात्मानं मुक्तवानहम्।।4.61.14।।
4::61::14::पक्षाभ्यां च मया गुप्तो जटायुर्न प्रदह्यते।प्रमादात्तत्र निर्दग्धः पतन्वायुपथादहम्।।4.61.15।।
4::61::15::आशङ्के तं निपतितं जनस्थाने जटायुषम्।अहं तु पतितो विन्ध्ये दग्धपक्षो जडीकृतः।।4.61.16।।
4::61::16::राज्येन हीनो भ्रात्रा च पक्षाभ्यां विक्रमेण च।सर्वथा मर्तुमेवेच्छन्पतिष्ये शिखराद्गीरेः।।4.61.17।।
