4::46::1::वानरेन्द्रेषु when the monkey chieftains, गतेषु had gone, रामः Rama, सुग्रीवम् to Sugriva, अब्रवीत् said, भवान् you, भुवः of the earth, सर्वम् entire, मण्डलम् region, कथम् how, विजानीते do you know
4::46::2::ततः then, सुग्रीवः Sugriva, प्रणतात्मवान् offered reverential salutation, रामम् to Rama, उवाच spoke, सर्वम् all, विस्तरेण in detail, आख्यास्ये narrate, नरर्षभ O Rama, श्रूयताम् listen.
4::46::3::वाली Vali, महिषाकृतिम् in buffalo form, दुन्दुभिं नाम named Dundubhi, दानवम् demon, यदा when, मलयं पर्वतं प्रति till the mount Malaya, प्रतिकालयते wished to kill him, तदा then, महिषः buffalo, मलयस्य Malaya's, गुहां प्रति towards the cave, विवेश entered, वाली Vali, तज्जिघांसया with the intention of killing him, तत्रापि into that, मलयम् Malaya, विवेश entered.
4::46::4::ततः then, विनीतवत् with due loyalty, अहम् I, तत्र there, गुहाद्वारि निक्षिप्तः I was made to wait at the entrance of the cave, तदा then, संवत्सरे when a year, गते passed, वाली Vali, न निष्क्रामते not returned.
4::46::5::ततः then, बिलम् cave, क्षतजवेगेन with the speed of the gushing blood, आपुपूरे filled with, तदा then, अहम् I, तत् that, दृष्ट्वा after seeing, विस्मितः bewildered, भ्रातुः brother, शोकविषार्दितः suffered intense agony.
4::46::6::अथ then, गुरुः brother Vali, सुव्यक्तम् it is evident, निहतः killed, अहम् I, कृतबुद्धिः I thought, महिषः buffalo, निष्क्रमितुम् to return, अशक्नुवन् being unable, विनशेदिति should be destroyed, मया by myself, पर्वतसङ्काशा of the mountain size, शिला rock, बिलद्वारि at the entrance of, कृता placed.
4::46::7::ततः then, अहम् I, तस्य his, जीविते about his life, निराशः lost hope, किष्किन्धाम् to Kishkinda, आगाम् I came, सुमहत्  great, राज्यं च kingdom also, रुमया सह with Ruma, तार या with Tara, प्राप्य having got, तत्र there, मित्रैः with friends, सहितः accompanied, विगतज्वरः fearlessly, वसामि I lived.
4::46::8::ततः then, दानवर्षभम् bull among monsters वाली Vali, तम् him, हत्वा after killing, आजगाम he came, ततः then, अहम् I, भययन्त्रितः constrained with fear, गौरवात् with respect, राज्यम् kingdom, अददाम् returned.
4::46::9::दुष्टात्मा evilminded, सः वाली that Vali, प्रव्यथितेन्द्रियः having lost control over his senses, सचिवैस्सह along with ministers, धावन्तम् while I was running, माम् me, जिघांसुः to kill, क्रोधात् enraged, परिकालयते ran after me.
4::46::10::ततः then, तेन by him, वालिना by Vali, अनुबद्धः chased, सः अहम् that I was, विविधाः many, नदीः rivers, वनानि forests, नगराणि च towns, पश्यन् while seeing, प्रधावितः I ran.
4::46::11::ततः then, मया by me, पृथिवी the earth, आदर्शतलसङ्काशा like the surface of a mirror, अलातचक्रप्रतिमा  like a circling of fireband, दृष्टा seen, गोष्पदवत् as though it is of the size of cow's hoof, तदा then.
4::46::12::ततः then, पूर्वां दिशम् eastern quarter, गत्वा after going, विविधान् several, द्रुमान् trees, नदीन् rivers, रम्यान् delighting, पर्वतान् mountains, विविधानि many, सरांसि च lakes also, पश्यामि see (saw).
4::46::13::तत्र there, धातुमण्डितम् embellished with minerals, उदयं पर्वतम् mountain behind which the Sun rises, नित्यम् always, अप्सरसालयम् frequented by apsaras, क्षीरोदं सागरं चैव the milky ocean also, पश्यामि see (saw).
4::46::14::विभो O king, वालिना by Vali, परिकालयमानः chased away, अहम् I, तदा then, अभिद्रुतः I ran, तदा then, पुनः again, आवृत्य I turned back, सहसा at once, प्रस्थितः I left.
4::46::15::पुनः again, आवर्तमानः changing, वलिना by Vali, द्रुतम् fast, अभिद्रुतः chased, ततः then, तस्याः that, दिशः direction, भूयः turned, विन्ध्यपादपसङ्कीर्णाम् filled with the mountains of Vindhya and trees, चन्दनद्रुमशोभिताम् filled with beautiful sandal trees, दक्षिणां दिशम् southern quarter, प्रस्थितः ran.
4::46::16::द्रुमशैलां trees and mountains, दक्षिणतः from the southern quarter, अपराम् another, पश्यन् while seeing, भूयः again, वालिना by Vali, समभिद्रुतः chased, पश्चिमां दिशम् western quarter, प्राप्ताः I reached.
4::46::17::विविधान् many, देशान् places, गिरिसत्तमम् best of mountains, अस्तं च where the Sun sets, पश्यन् while I was seeing, गिरिश्रेष्ठम् foremost of mountains, अस्तम् where the Sun sets, प्राप्य having  reached, उत्तराम्  northern, सम्प्रधावितः ran.
4::46::18::हिमवन्तं च Himavanta also, मेरुं च Meru also, तथा so also, उत्तरं समुद्रं च even the northern sea, वालिना by Vali, समभिद्रुतः chased, यदा when, शरणम् protection, न विन्दम् I did not get, तदा then, बुद्धिसम्पन्नः wise, हनूमान् Hanuman, माम् to me, वाक्यम् these words, अब्रवीत्  spoke.
4::46::19::राजन् O king, हरीश्वरः king of monkeys, वाली Vali, तदा then, मतङ्गेन by Mathanga, यथा as, शप्तः cursed, मे to me, इदानीम् now, स्मृतम् I remembered, वाली Vali, अस्मिन् in this, आश्रममण्डले hermitage site, प्रविशेद्यदि if he enters, अस्य his, मूर्धा head, शतधा hundred pieces, भवेत् will become, तत्र there, अस्माकम् to us, वासः residence, सुखः happy, निरुद्विग्नः peaceful, भविष्यति will be.
4::46::20::नृपात्मज  O prince Rama, ततः from that place, ऋष्यमूकं पर्वतम् mountain Rishyamuka, तदा then, आसाद्य having reached, वाली Vali, मतङ्गस्य Matanga's, भयात् out of fear of, तदा then, न विवेश did not enter.
4::46::21::राजन् king, एवम् in that manner, तदा then, कत्स्नम् पृथिवीमण्डलम् entire earth, प्रत्यक्षम् saw directly, मया by me, उपलक्षितम् is surveyed, गुहाम् this cave, ततः thereafter, आगतः reached, अस्मि I am.
