4::10::1::[Sugriva narrates to Rama the reasons for his hostility with Vali and banishment from the kingdom.]ततः क्रोधसमाविष्टं सम्रब्धं तमुपागतम्।अहं प्रसादयाञ्चक्रे भ्रातरं प्रियकाम्यया4.10.1
4::10::2::दिष्ट्यासि कुशली प्राप्तो निहतश्च त्वया रिपुः।अनाथस्य हि मे नाथस्त्वमेकोऽनाथनन्दनः4.10.2।।
4::10::3::इदं बहुशलाकं ते पूर्णचन्द्रमिवोदितम्।छत्रं सवालव्यजनं प्रतीच्छस्व मया धृतम्4.10.3।।
4::10::4::आर्तश्चाथ बिलद्वारि स्थितस्संवत्सरं नृप।दृष्ट्वाऽहं शोणितं द्वारि बिलाच्चापि समुत्थितम्4.10.4।।शोकसंविग्नहृदयो भृशं व्याकुलितेन्द्रियः।अपिधाय बिलद्वारं शैलशृङ्गेण तत्तथा4.10.5।।तस्माद्देशादपाक्रम्य किष्किन्धां प्राविशं पुनः।
4::10::5::विषादात्विह मां दृष्ट्वा पौरैर्मन्त्रिभिरेव च4.10.6।।अभिषिक्तो न कामेन तन्मेत्वं क्षन्तुमर्हसि।
4::10::6::त्वमेव राजा मानार्हस्सदा चाहं यथा पुरम्4.10.7।।राजभावनियोगोऽयं मम त्वद्विरहात्कृतः।सामात्यपौरनगरं स्थितं निहतकण्टकम्4.10.8।।
4::10::7::न्यासभूतमिदं राज्यं तव निर्यातयाम्यहम्।मा च रोषं कृथास्सौम्य मयि शत्रुनिबर्हण4.10.9।।
4::10::8::याचे त्वां शिरसा राजन्मया बद्धोऽयमञ्जलिः।बलादस्मिन् समागम्य मन्त्रिभिः पुरवासिभिः4.10.10।।राजभावे नियुक्तोऽहं शून्यदेशजिगीषया।
4::10::9::स्निग्धमेवं ब्रुवाणं मां स तु निर्भर्त्स्य वानरः4.10.11।।धिक्त्वामिति च मा मुक्त्वा बहु तत्तदुवाच ह।
4::10::10::प्रकृतीश्च समानीय मुन्त्रिणश्चैव सम्मतान्4.10.12।।मामाह सुहृदां मध्ये वाक्यं परमगर्हितम्।
4::10::11::विदितं वो यथा रात्रौ मायावी स महासुरः4.10.13।।मां समाह्वयत क्रूरो युद्धाकाङ्क्षी सुदुर्मतिः।
4::10::12::तस्य तद्वचनं श्रुत्वा निस्सृतोऽहं नृपालयात्4.10.14।।अनुयातश्च मां तूर्णमयं भ्राता सुदारुणः।
4::10::13::स तु दृष्ट्वैव मां रात्रौ सद्वितीयं महाबलः4.10.15।।प्राद्रवद्भयसन्त्रस्तो वीक्ष्यावां समुपागतौ।अनुद्रुतश्च वेगेन प्रविवेश महाबिलम्4.10.16।।
4::10::14::तं प्रविष्टं विदित्वा सुघोरं सुमहद्बिलम्।अयमुक्तोऽथ मे भ्राता मया तु क्रूरदर्शनः4.10.17।।
4::10::15::अहत्वा नास्ति मे शक्तिः प्रतिगन्तुमितः पुरीम्।बिलद्वारि प्रतीक्ष त्वं यावदेनं निहन्म्यहम्4.10.18।।
4::10::16::स्थितोऽयमिति मत्वा तु प्रविष्टोऽहं दुरासदम्।तं च मे मार्गमाणस्य गतस्संवत्सरस्तदा4.10.19।।
4::10::17::स तु दृष्टो मया शत्रुरनिर्वेदाद्भयावहः।निहतश्च मया तत्र सोऽसुरो बन्धुभिस्सह।।4.10.20।।
4::10::18::तस्यास्यात्तु प्रवृत्तेन रुधिरौघेण तद्बिलम्।पूर्णमासीद्दुराक्रामं स्तनतस्तस्य भूतले4.10.21।।
4::10::19::सूदयित्वा तु तं शत्रुं विक्रान्तं दुन्दुभेस्सुतम्।निष्क्रामन्नेव पश्यामि बिलस्य पिहितं मुखम्4.10.22।।
4::10::20::विक्रोशमानस्य तु मे सुग्रीवेति पुनः पुनः।यदा प्रतिवचो नास्ति ततोऽहं भृशदुःखितः4.10.23।।
4::10::21::पादप्रहारैस्तु मया बहुभिस्तद्विदारितम्।ततोऽहं तेन निष्क्रम्य यथा पुरमुपागतः4.10.24।।
4::10::22::अत्रानेनास्मि संरुद्धो राज्यं प्रार्थयताऽत्मनः। सुग्रीवेण नृशंसेन विस्मृत्य भ्रातृसौहृदम्।।4.10.25।।
4::10::23::एवमुक्त्वा तु मां तत्र वस्त्रेणैकेन वानरः।निर्वासयामास तदा वाली विगतसाध्वसः4.10.26।।
4::10::24::तेनाहमपविद्धश्च हृतदारश्च राघव।तद्भयाच्छ महीकृत्स्ना क्रान्तेयं सवनार्णवा4.10.27।।
4::10::25::ऋष्यमूकं गिरिवरं भार्याहरणदुःखितः।प्रविष्टोऽस्मि दुराधर्षं वालिनः कारणान्तरे4.10.28।।
4::10::26::एतत्ते सर्वमाख्यातं वैरानुकथनं महत्।अनागसा मया प्राप्तं व्यसनं पश्य राघव4.10.29।।
4::10::27::वालिनस्तु भयार्तस्य सर्वलोकभयङ्कर।कर्तुमर्हसि मे वीर प्रसादं तस्य निग्रहात्4.10.30।।
4::10::28::एवमुक्तस्स तेजस्वी धर्मज्ञो धर्मसंहितम्।वचनं वक्तुमारेभे सुग्रीवं प्रहसन्निव4.10.31।।
4::10::29::अमोघास्सूर्यसङ्काशा ममैते निशिता श्शराः।तस्मिन्वालिनि दुर्वृत्ते निपतिष्यन्ति वेगिताः4.10.32।।
4::10::30::यावत्तं नाभिपश्यामि तव भार्यापहारिणम्।तावत्स जीवेत्पापात्मा वाली चारित्रदूषकः4.10.33।।
4::10::31::आत्मानुमानात्पश्यामि मग्नं त्वां शोकसागरे।त्वामहं तारयिष्यामि कामं प्राप्स्यसि पुष्कलम्4.10.34।।
4::10::32::तस्य तद्वचनं श्रुत्वा हर्षपौरुषवर्धनम्।सुग्रीवः परमप्रीतस्सुमहद्वाक्यमब्रवीत्4.10.35।।
