4::64::1::[ Angada discusses with the monkeys the strategies to cross the ocean.]आख्याता गृध्रराजेन समुत्प्लुत्य प्लवङ्गमाः।सङ्गताः प्रीतिसंयुक्ता विनेदुर्भीमविक्रमाः।।4.64.1।।
4::64::2::सम्पातेर्वचनं श्रुत्वा हरयो रावणक्षयम्।हृष्टास्सागरमाजग्मुस्सीतादर्शनकाङ्क्षिणः।।4.64.2।।
4::64::3::अभिक्रम्य तु तं देशं ददृशुर्भीमविक्रमाः।कृत्स्नं लोकस्य महतः प्रतिबिम्बमिव स्थितम्।।4.64.3।।
4::64::4::दक्षिणस्य समुद्रस्य समासाद्योत्तरां दिशम्।सन्निवेशं ततश्चक्रुर्हरिवीरा महाबलाः।।4.64.4।।
4::64::5::सत्त्वैर्महद्भिर्विकृतैः क्रीडद्भिर्विविधैर्जले।व्यात्तास्यैस्सुमहाकायैरूर्मिभिश्च समाकुलम्।।4.64.5।।प्रसुप्तमिव चान्यत्र क्रीडन्तमिव चान्यतः।क्वचित्पर्वतमात्रैश्च जलराशिभिरावृतम्।।4.64.6।।सङ्कुलं दानवेन्द्रैश्च पातालतलवासिभिः।रोमहर्षकरं दृष्ट्वा विषेदु: कपिकुञ्जराः।।4.64.7।।
4::64::6::आकाशमिव दुष्पारं सागरं प्रेक्षय वानराः।विषेदु स्सहसासर्वे कथं कार्यमिति ब्रुवन्।।4.64.8।।
4::64::7::विषण्णां वाहिनीं दृष्ट्वा सागरस्य निरीक्षणात्।आश्वासयामास हरीन्भयार्तान् हरिसत्तमः।।4.64.9।।
4::64::8::तान्विषादेन महता विषण्णान्वानरर्षभान्।उवाच मतिमान्काले वालिसूनुर्महाबलः।।4.64.10।।
4::64::9::न विषादे मनः कार्यं विषादो दोषवत्तमः।विषादो हन्ति पुरुषं बालं क्रुद्ध इवोरगः।।4.64.11।।
4::64::10::यो विषादं प्रसहते विक्रमे पर्युपस्थिते।तेजसा तस्य हीनस्य पुरुषार्थो न सिध्यति।।4.64.12।।
4::64::11::तस्यां रात्र्यां व्यतीतायामङ्गदो वानरैस्सह।हरिवृद्धैस्समागम्य पुनर्मन्त्रममन्त्रयत्।।4.64.13।।
4::64::12::सा वानराणां ध्वजिनी परिवार्याङ्गदं बभौ।वासवं परिवार्येव मरुतां वाहिनी स्थिता।।4.64.14।।
4::64::13::कोऽन्यस्तां वानरीं सेनां शक्त:स्तम्भयितुं भवेत्।अन्यत्र वालितनयादन्यत्र च हनूमतः।।4.64.15।।
4::64::14::ततस्तान्हरिवृद्धांश्च तच्च सैन्यमरिन्दमः।अनुमान्याङ्गदश्श्रीमान्वाक्यमर्थवदब्रवीत्।।4.64.16।।
4::64::15::क इदानीं महातेजा लङ्घयिष्यति सागरम्।कः करिष्यति सुग्रीवं सत्यसन्धमरिन्दमम्।।4.64.17।।
4::64::16::को वीरो योजनशतं लङ्घयेत प्लवङ्गमाः।इमांश्च यूथपान् सर्वान्मोक्षयेत्को महाभयात्।।4.64.18।।
4::64::17::कस्य प्रभावाद्धारांश्च पुत्रांश्चैव गृहाणि च।इतो निवृत्ताः पश्येम सिद्धार्थास्सुखिनो वयम्।।4.64.19।।
4::64::18::कस्य प्रसादाद्रामं च लक्ष्मणं च महाबलम्।अभिगच्छेम संहृष्टास्सुग्रीवं च वनौकसम्।।4.64.20।।
4::64::19::यदि कश्चित्समर्थो वस्सागरप्लवने हरिः।स ददा त्विह न शशीघ्रं पुण्यामभयदक्षिणाम्।।4.64.21।।
4::64::20::अङ्गदस्य वच श्शृत्वा न कश्चित् किञ्चिदब्रवीत्।स्तिमिते वा भवत्सर्वा सा तत्र हरिवाहिनी।।4.64.22।।
4::64::21::पुनरेवाङ्गदः प्राह तान्हरीन्हरिसत्तमः।सर्वे बलवतां श्रेष्ठा भवन्तो दृढविक्रमाः।।4.64.23।।व्यपदेश्य कुले जाताः पूजिताश्चाप्यभीक्ष्णशः।
4::64::22::न हि वो गमने सङ्गः कदाचित्कस्यचित्क्वचित्।ब्रुवध्वं यस्य या शक्तिः प्लवने प्लवगर्षभाः।।4.64.24।।
