4::16::1::एवम् thus, ब्रुवतीम्  speaking, ताराधिपनिभाननाम् Moonlike face, तां ताराम् to such a Tara, वाली Vali, निर्भर्त्सयामास reproached, इदम् these, वचनं च words, अब्रवीत् spoke
4::16::2::वरानने O lady with a charming face, भ्रातुः brother, विशेषतः especially, शत्रोः enemy, अस्य his, सुसम्रब्धम् excitement, गर्जतः as he roars, केन कारणेन for what reason, मर्षयिष्यामि should I tolerate?
4::16::3::भीरु O timid lady, समरेषु in combat, अनिवर्तिनाम् for those who do not turn back, अधर्षितानाम् for the invincible, शूराणाम् for heroes, धर्षणामर्षणम् to endure insult, मरणात् more than death, अतिरिच्यते is worse
4::16::4::अहम् I am, संयुगे in battle, युद्धकामस्य desiring to fight, हीनग्रीवस्य of the weaknecked, गर्जतः  who roars, सुग्रीवस्य of Sugriva, सम्रम्भम् flurry, सोढुम् to tolerate, न समर्थः not right
4::16::5::मत्कृते for me, राघवं प्रति with respect to Rama, ते to you, विषादः worry, न कार्यः no need, धर्मज्ञश्च for a knower of dharma, कृतज्ञश्च a grateful person, पापम् sin, कथम् how, करिष्यति will he do
4::16::6::स्त्रीभिः सह along with women, निवर्तस्व you may return, भूयः again, कथम् how, अनुगच्छसि following, त्वया by you, सौहृदम् concern, दर्शितं (तावत्) shown by you, मयि to me, भक्तिः devotion, कृता is fixed
4::16::7::अहम् I am, गत्वा after going, सुग्रीवम् Sugriva, प्रतियोत्स्यामि will fight accepting his challenge, सम्भ्रमम् anxiety, जहि give up, अस्य his, दर्पमात्रं pride, विनेष्यामि I will subdue, प्राणैः with life, न विमोक्ष्यते not be relieved
4::16::8::अहम् I, इति आजौ in the battlefield, स्थितस्य when he stands, अस्य his, यत् whatever, ईप्सितम् desire, करिष्यामि I will do, वृक्षैः by the trees, मुष्टिप्रहारैश्च by hitting with fists, पीडितः hurt, प्रतियास्यति will run back
4::16::9::दुरात्मवान् an evilminded one, मे my, गर्वितम् pride, अयस्तम्  hard strokes, न सहिष्यति will not tolerate, तारे O Tara, सहायत्वम् helpful attitude, कृतम् to do, मयि for me, सौहृदम्  affection, दर्शितम् you have shown
4::16::10::मम my, प्राणैः with life, शापिता अपि even a vow on my life, जयेन  on victory, निवर्तस्व  I will return, अहम् I, रणे in encounter, तं भ्रातरम् that brother, जित्वा after winning, अहम् I, निवर्तिष्ये    will return
4::16::11::प्रियवादिनी a lady  pleasant in speech, दक्षिणा a compliant, सा तारा that Tara, तं वालिनम् that Vali, परिष्वज्य having embraced, मन्दम् faintly रुदती weeping, प्रदक्षिणम् circumambulated, चकार went
4::16::12::ततः then, मन्त्रवित् a lady wellversed in mantras, विजयैषिणी a lady who wished victory, स्वस्त्ययनम्  hailing, कृत्वा uttering, शोकमोहिता overwhelmed with sorrow, स्त्रीभिः सह along with women, अन्तःपुरम् inner apartments, प्रविष्टा entered
4::16::13::तारायाम् when Tara, स्त्रीभिस्सह along with women, स्वम् her, आलयम् abode, प्रविष्टायाम् after she entered, कुद्दः angry , महासर्प इव like a huge serpent, श्वसन् breathing, नगरात् from the city, निर्ययौ came out.
4::16::14::महातेजा: brilliant, वाली Vali, परमरोषणः very angrily, विश्श्वस्य breathing heavily, शत्रुदर्शनराङ्क्षया with a desire to see the enemy, सर्वतः in all directions, दृष्टिम् sight, चारयन् sending.
4::16::15::ततः then, श्रीमान् lustrous, सः he, हेमपिङ्गलम् of red gold complexion, सुसंवीतम् ready to combat, अवष्टब्धम् steady, दीप्यमानम् glowing bright, अनलम् इव like fire, सुग्रीवम् Sugriva, ददर्श saw
4::16::16::परमरोषण: in mighty rage, महावीर्यं great hero, सः वाली Vali, पर्यवस्थितम्  standing firmly तं सुग्रीवम् Sugriva, दृष्ट्वा on seeing, वासः (upper) cloth, गाढम् tightly, परिदधे tied up
4::16::17::गाढसंवीतः with cloth tied tightly, वीर्यवान् brave, सः वाली Vali, मुष्टिम् fist, उद्यम्य advanced towards, योद्धुम् for combat, कृतक्षणः waiting for the moment impatiently, सुग्रीवम् Sugriva, अभिमुखः towards, ययौ went
4::16::18::सुग्रीवः Sugriva, अपि also, श्लिष्टम् firmly closed, मुष्टिम् fist, समुद्यम्य lifting up, हेममालिम् adorned with gold necklace, वालिनम् Vali, समुद्दिश्य directing towards, संरब्धतरम् more impatiently, आगतः reached
4::16::19::वाली Vali, क्रोधताम्राक्षः whose eyes red in anger, रणपण्डितम् expert in warfare, महावेगम् of great speed, आपतन्तम् pouncing upon, तं सुग्रीवम् him Sugriva, इदं वचनम् these words, अब्रवीत् spoke
4::16::20::सन्निसताङ्गुलिः closely held fingers, गाढः tight, एषः this, बद्धः महान्  clenched and big. मुष्टिः fist, मया by me, वेगविमुक्तः hit with formidable speed, ते your, प्राणान् life, आदाय on taking out, यास्यति will move away
4::16::21::एवम् in that way, उक्तः सुग्रीवः Sugriva having been addressed, क्रुद्धः  angry, वालिनम् Vali, अब्रवीत् said, एषः thus, मुष्टिः fist, तव your, प्राणान् life, हरन्  take, मूर्धनि on your forehead, पततु let it hit
4::16::22::वेगितः speedily, समभिक्रम्य encountered him, तेन by him, ताडितः struck, सङ्कृद्धः enraged, शोणितोद्गारी  rivulets of blood, सोत्पेडः flowing, पर्वतः इव like a mountain, अभवत् appeared
4::16::23::सुग्रीवेण तु by Sugriva also, तेजसा with vigour, निस्सङ्गम् pulled out, सालम् sala tree, उत्पाट्य  uprooted, वज्रेण with the thunderbolt, महागिरिः इव like a huge mountain, गात्रेषु on the body, अभिहतः struck.
4::16::24::सालताडनविह्वलः hurt by the blows of the sala tree, सः he, वाली तु Vali also, सागरे in the ocean, गुरुभारसमाक्रान्तः heavily loaded, सार्थ trader's, नौः ship, इव like, प्रचलितः shaken up
4::16::25::भीमबलविक्रान्तौ of terrific strength, सुपर्णसमवेगिनौ both as fast as Suparna (Garuda), घोरवपुषौ both of fierce appearance, परस्परम् each other, छिद्रान्वेषणतत्परौ both searching the weak points of the other, अमित्रघ्नौ both striking and trying to win over the other, तौ both, अम्बरे in the sky, चन्द्रसूर्याविव like Sun and Moon, प्रवृद्धौ both grew
4::16::26::ततः then, बलवीर्यसमन्वितः endowed with strength and valour, वाली Vali, अवर्धत he grew, महावीर्यः mighty, सूर्यपुत्रः Sun's son, सुग्रीवः Sugriva, परिहीयते becomes weak
4::16::27::वालिना by Vali, भग्नदर्पः pride crushed, सुग्रीवः Sugriva, मन्दविक्रमः diminished in strength, सामर्षः anguished, वालिनं प्रति towards Vali, लाघवम्  shrewdness, दर्शयामास displayed
4::16::28::तयोः both, वृक्षैः with trees, सशाखैः with branches, शिखरैः with tops, वज्रकोटिनिभैः by those  hard as tips of thunderbolts, नखैः with nails, मुष्टिभिः with fists, पद्भिः with feet, जानुभिः with knees, वृत्रवासवयोरिव like Vritra and Indra, पुनः पुनः again and again, घोरम् terrible, युद्धम् combat, अभूत् became.
4::16::29::वनचारिणौ wanderers of the forest, तौ both of them, वानरौ monkeys, शोणिताक्तौ both with blood stains, परस्परम् at each other, महाशब्दैः producing loud sound, मेघाविव like two clouds, तर्जमानौ pointing at each other, युध्येताम् clashed
4::16::30::अथ then, सः राघवः Rama, मुहुर्मुहुः again and again, दिशः different directions, वीक्षमाणम्  glancing, वानरेश्वरम् lord of monkeys, सुग्रीवं Sugriva, हीयमानम् waning (in strength), अपश्यत् observed
4::16::31::ततः then, महातेजाः brilliant, वीरः hero, रामः Rama, हरीश्वरम् king of monkeys, आर्तम् distress, दृष्ट्वा after seeing, वालिनः Vali's, वधकारणात् in order to kill, शरम् arrow, वीक्षते looked for
4::16::32::ततः then, आशीविषोपमम् poisonous like a snake, शरम् arrow, धनुषि at the bow, सन्धाय having fixed, अन्तकः lord of death, कालचक्रमिव like the wheel of death, तत् चापम् that bow, पुरयामास stretched at fully.
4::16::33::तस्य his, ज्यातलघोषेण by the twang of the bowstring, त्रस्ताः terrified, पत्ररथेश्वराः winged and feathered birds, मृगाश्चैव like animals, युगान्ते at the time of dissolution, मोहिताः इव as though frightened, प्रदुद्रुवुः ran in all directions.
4::16::34::राघवेण by Rama, मुक्तः released, वज्रनिर्घोषः sounding like the thunderbolt, प्रदीप्ताशनिसन्निभः like blazing lightning, महाबाणः mighty arrow, वालिवक्षसि  into the chest of Vali, पातितः pierced
4::16::35::ततः then, महातेजाः powerful, वीयौत्सक्तः proud of his strength, कपीश्वरः king of monkeys, वाली Vali, तेन by such, वेगेन with speed, अभिहतः was hit, महीतले on the earth, निपपात fell down
4::16::36::आश्वयुक्समये in the month of Aswayuja, मासि in a month, पौर्णमास्याम् on the full Moon day, महीतले on the earth, उद्धूतः was thrown down, इन्द्रध्वज इव like Indra's staff, वाली Vali, गतश्रीको lost his brilliance, विचेतनः fell unconscious 
4::16::37::नरोत्तमः distinguished among men, कालयुगान्तकोपमम् like the destroyer of the world, काञ्चनरूप्यभाषितम् adorned with gold and silver, दीप्तम् glittering, अमित्रमर्दनम् that which can crush the enemy, तं शरोत्तमम् that best of arrows, हरः  Hara (Rudra), मुखतः from the  mouth, सधूमम् with smoke, अग्निम् इव like fire, ससर्ज released
4::16::38::अथ then, वासवसूनुः son of Indra (Vali), आहवे in the combat, शोणिततोयविस्रवैः with blood flowing, उक्षितः drenched, अनिलोद्धतः blown by the wind, सुपुष्पिताशोक इव like the fully blossomed Asoka tree, विचेतनः without consciousness, सुविभ्रंशितेन्द्रध्वजवत् like Indra's flag post falling, क्षितिम् on the ground, गतः fallen
