4::14::1::[Sugriva roars at Vali -- Rama encourages him to challenge Vali, himself hiding behind the tree.]सर्वे ते त्वरितं गत्वा किष्किन्धां वालि पालिताम्।वृक्षैरात्मानमावृत्य व्यतिष्ठन् गहने वने4.14.1।।
4::14::2::विचार्य सर्वतो दृष्टिं कानने काननप्रियः।सुग्रीवो विपुलग्रीवः क्रोधमाहारयद्भृशम्4.14.2।।
4::14::3::ततस्स निनदं घोरं कृत्वा युद्धाय चाह्वयत्।परिवारैः परिवृतो नादैर्भिन्दन्निवाम्बरम्4.14.3।।गर्जन्निव महामेघो वायुवेगपुरस्सरः।
4::14::4::अथ बालार्कसदृशो दृप्तसिंहगतिस्तदा4.14.4।।दृष्ट्वा रामं क्रियादक्षं सुग्रीवो वाक्यमब्रवीत्।
4::14::5::हरिवागुरया व्याप्तां तप्तकाञ्चनतोरणाम्।प्राप्ताः स्म ध्वजयन्त्राढ्यां किष्किन्धां वालिनः पुरीम्।।4.14.5।।
4::14::6::प्रतिज्ञा या त्वया वीर कृता वालिवधे पुरा।सफलां कुरु तां क्षिप्रं लतां काल इवागतः4.14.6।।
4::14::7::एवमुक्तस्तु धर्मात्मा सुग्रीवेण स राघवः।तमेवोवाच वचनं सुग्रीवं शत्रुसूदनः4.14.7।।
4::14::8::कृताभिज्ञानचिह्नस्त्व मनया गजसाह्वया।लक्ष्मणेन समुत्पाट्य यैषा कण्ठे कृता तव4.14.8।।
4::14::9::शोभसेऽह्यधिकं वीर लतया कण्ठसक्तया।विपरीत इवाकाशे सूर्यो नक्षत्रमालया4.14.9।।
4::14::10::अद्य वालिसमुत्थं ते भयं वैरं च वानर।एकेनाहं प्रमोक्ष्यामि बाणमोक्षेण संयुगे4.14.10।।
4::14::11::मम दर्शय सुग्रीव वैरिणं भ्रातृरूपिणम्।वाली विनिहतो यावद्वने पांसुषु वेष्टते4.14.11।।
4::14::12::यदि दृष्टिपथं प्राप्तो जीवन्स विनिवर्तते।ततो दोषेण मा गच्छेत्सद्यो गर्हेच्च मा भवान्4.14.12।।
4::14::13::प्रत्यक्षं सप्त ते साला मया बाणेन दारिताः।तेनावेहि बलेनाद्य वालिनं निहतं मया4.14.13।।
4::14::14::अनृतं नोक्तपूर्वं मे वीर कृच्छ्रेऽपि तिष्टता।धर्मलोभपरीतेन न च वक्ष्ये कथञ्चन4.14.14।।
4::14::15::सफलां च करिष्यामि प्रतिज्ञां जहि सम्भ्रमम्।प्रसूतं कलमं क्षेत्रे वर्षेणेव शतक्रतुः4.14.15।।
4::14::16::तदाह्वाननिमित्तं त्वं वालिनो हेममालिनः।सुग्रीव कुरु तं शब्दं निष्पतेद्येन वानरः4.14.16।।
4::14::17::जितकाशी बलश्लाघी त्वया चाधर्षितः पुरा।निष्पतिष्यत्यसङ्गेन वाली स प्रियसंयुगः4.14.17।।
4::14::18::रिपूणां धर्षिण शूरा मर्षयन्ति न संयुगे।जानन्तस्तु स्वकं वीर्यं स्त्रीसमक्षं विशेषतः4.14.18।।
4::14::19::स तु रामवचश्श्रुत्वा सुग्रीवो हेमपिङ्गलः।ननर्द क्रूरनादेन विनिर्भिन्दन्निवाम्बरम्4.14.19।।
4::14::20::तस्य शब्देन वित्रस्ता गावो यान्ति हतप्रभाः।राजदोषपरामृष्टाः कुलस्त्रिय इवाकुलाः4.14.20।।
4::14::21::द्रवन्ति च मृगाश्शीघ्रं भग्ना इव रणे हयाः।पतन्ति च खगा भूमौ क्षीणपुण्या इव ग्रहाः4.14.21।।
4::14::22::ततस्सजीमूतगणप्रणादोनादं ह्यमुञ्चत्त्वरया प्रतीतः।सूर्यात्मजश्शौर्यविवृद्धतेजाःसरित्पतिर्वाऽनिलचञ्चलोर्मिः4.14.22।।
