4::11::1::सुग्रीवः Sugriva, रामस्य Rama's, हर्षपौरुषवर्धनम्  joy and manliness increased, वचनम् words, श्रुत्वा heard, राघवम् to Rama, पूजयाञ्चक्रे offered prayers, प्रशशंस च and praised.
4::11::2::प्रज्वलितैः by blazing, तीक्ष्णैः by the sharp, मर्मातिगैः  go through vital parts, शरैः with arrows, कुपितः outraged one, त्वम् you, युगान्ते at the end of the Yuga, भास्करः इव like the Sun, लोकान् worlds, दहेः you many burn, असंशयम् no doubt.
4::11::3::वालिनः Vali's, यत् such, पौरुषम् manliness, तत् that, यत् वीर्यम् such valour, तत् that, या धृतिश्च courage, मम my, एकमनाः concentrate, श्रुत्वा on hearing, यत् which, अनन्तरम् after that, विधत्स्व  do what is to be done.
4::11::4::वाली Vali, व्यपगतक्लमः without getting tired, सूर्ये when the Sun, अनुदिते has not yet risen, पश्चिमात् from the west, समुद्रात् from the ocean, पूर्वम् east, दक्षिणात् from the south, उत्तरम् north, क्रामति crosses over.
4::11::5::वीर्यवान् valiant , शैलानाम् of the mountains, आग्राणि tops, आरुह्य ascending, महान्ति huge, शिखराणि peaks, तरसा speedily, ऊर्ध्वम् upward, उत्क्षिप्य climbing, प्रतिगृह्णाति catches.
4::11::6::आत्मनः his, बलम् strength, प्रथयता exihibiting, वालिना by Vali, वनेषु in the forests, सारवन्तः sturdy, विविधाः several, बहवः many, द्रुमाः trees, तरसा with vigour, भग्नाः break
4::11::7::कैलासशिखरप्रभः shining like the peak of mount Kailas, वीर्यवान् valiant one, महिषः mighty buffalo, दुन्दुभिः नाम by name Dundubhi, नागसहस्रस्य of a thousand elephants, बलम् strength, धारयामास possessed.
4::11::8::वीर्योत्सेकेन proud of valour, वरदानात् by virtue of boons, मोहितः deluded, दुष्टात्मा wickedself, महाकायः of huge body, सः he (Dundubhi), सरितां पतिम् lord of rivers, समुद्रम् to ocean, जगाम went.
4::11::9::ऊर्मिमन्तम् with waves, रत्नसञ्चयम् a hoarder of gems, सागरम् ocean, अभिक्रम्य after reaching, मह्यं to me, युद्धम् war, प्रयच्छ give, इति thus, तम् him, महार्णवम् mighty ocean, उवाच said.
4::11::10::राजन् O king, ततः then, धर्मात्मा righteous self, महाबलः  powerful समुद्रः ocean, समुत्थाय  rising, कालचोदितम् driven to death by fate, असुरम् demon, वचनम् these words, अब्रवीत् spoke.
4::11::11::युद्धविशारद O warrior proficient in war, ते to you, युद्धम् war, दातुम् to offer (challenge), समर्थः not capable, नास्मि I am not, यः he who, ते to you, युद्धम् war, प्रदास्यति will give, अभिधास्यामि I can name him, श्रूयताम् listen.
4::11::12::परम् supreme, तपस्विशरणम् abode of ascetics, शङ्करश्वशुरः fatherinlaw of lord Siva, हिमवानिति Himavan, नाम्ना by name, विश्रुतः wellknown, महाप्रस्रवणोपेतः great waterfalls, बहुकन्दरनिर्दरः many caves and caverns, शैलराजः king of mountains, महारण्ये in the great forest, सः he, समर्थः is competent, तव to you, अतुलाम् incomparable, प्रीतिम् love, कर्तुम् to do, आहवे in the war.
4::11::13::असुरोत्तमः best of demons, दुन्दुभिः Dundubhi, तम् him, समुद्रम् ocean, भीतः frightened, इति thus, विज्ञाय  knowing, चापात् from the bow, च्युतः released, शर इव arrowlike, हिमवद्वनम् forest of Himavan, आगम्य  reached, ततः then, तस्य गिरेः of that mountain, श्वेताः white, गजेन्द्र (like) elephants, विप्रला huge, शिलाः rocks, बहुधा several, भूमौ on the earth, चिक्षेप threw, विननाद roared, च also.
4::11::14::ततः then, श्वेताम्बुदाकारः in a white cloudlike form, सौम्यः a gentle one, प्रीतिकराकृतिः one who has a pleasing appearance, हिमवान् Himavan, स्वे on his own,  शिखरे एव on the peak, स्थितः he stood, वाक्यम् these words, अब्रवीत् spoke.
4::11::15::धर्मवत्सल devoted to dharma, दुन्दुभे Dundubhi, त्वम् you, माम् me, क्लेष्टुम् to trouble, नार्हसि it is not proper, तपस्विशरणम्  the resort of ascetics, अहम् I am, रणकर्मसु to wage war, अकुशलः हि not adept
4::11::16::दुन्दुभिः Dundubhi, धीमतः of the wise one, तस्य गिरिराजस्य of that king of mountains, तत् that, वचनम् word, श्रुत्वा after hearing, क्रोधात् angrily, संरक्तलोचनः with eyes turned red, वाक्यम् these words, उवाच said.
4::11::17::त्वम् you, युद्धे in a duel, असमर्थः यदि if in capable, वा or else, मद्भयात् due to fear of me, निरुद्यमः unwilling, यः whosoever, युयुत्सतः wants to fight, मे with me, युद्धम् duel, प्रदद्यात् give me a challenge, समाचक्ष्व tell me.
4::11::18::वाक्यविशारदः skilful in conversation, धर्मात्मा righteous, हिमवान् Himavan, श्रुत्वा on hearing, तम् him, असुरोत्तमम् best of demon, क्रोधात् in anger, अनुक्तपूर्वम् had not spoken earlier, वाक्यम् such words, अब्रवीत् spoke.
4::11::19::महाप्राज्ञः wise one, शक्रपुत्रः son of Indra, प्रतापवान् powerful, श्रीमान् prosperous one,   वाली नाम Vali by name, वानरः monkey, अतुलप्रभाम् of incomparable glory, किष्किन्धाम् Kishkindha, अध्यास्ते residing.
4::11::20::महाप्राज्ञः wise, युद्धविशारदः expert in warfare, सः he, वासवः Indra, नमुचेरिव like Namuchi, तव to you, महत् great, द्वन्द्वयुद्धम् duel, दातुम् to give (challenge), समर्थः competent. 
4::11::21::इह now, युद्धम् fight, इच्छसि यदि if you want to fight, त्वम् you, शीघ्रम् quickly, तम् him, अभिगच्छ  go now, शूरः heroic, सः he, नित्यम् ever, समरकर्मणि in warfare, दुर्धर्षणः हि difficult to combat.
4::11::22::तदा then, सः दुन्दुभिः that Dundubhi, हिमवतः Himavan's, वाक्यम् words, श्रुत्वा on hearing, कोपाविष्टः seized with anger, तस्य his वालिनः Vali's, पुरीम् city, किष्किन्धाम् Kishkinda, जगाम went.
4::11::23::महाबलः mighty, दुन्दुभिः Dundubhi, माहिषम् buffalo, रूपम् form, धारयन् assuming, तीक्ष्णशृङ्गः  pointed horns, भयावहः frightening, प्रावृषि in rainy season, नभस्तले in the sky, तोयपूर्णः laden with water, महामेघ इव like a huge cloud, किष्किन्धायाः Kishkinda's, द्वारम् entrance, आगम्य reached, भूमिम् earth, कम्पयन् shaking, दुन्दुभिर्यथा like Dundubhi a wardrum, ननर्द roared. 
4::11::24::समीपस्थान् nearby, द्रुमान् trees, भञ्जन् felling, वसुधाम् earth, खुरैः with hoofs, दारयन् breaking, दर्पात् arrogantly, विषाणेन by the horn, तद्वारम् that entrance, द्विरदो यथा like an elephant, उल्लिखन् digging. 
4::11::25::अन्तःपुरगतः in the harem, वाली Vali, शब्दम् sound, श्रुत्वा  hearing, अमर्षणः intolereable, ताराभिः stars also, चन्द्रमाः Moon, स्त्रीभिः with women, निष्पपात jumped out.
4::11::26::वनचारिणाम् forestrangers, सर्वेषाम् for all, हरीणाम् of monkeys, ईश्वरः king, (सः वाली that Vali), दुन्दुभिम् to Dundubhi, व्यक्ताक्षरपदम् a brief statement, मितम् in limited words, उवाच said.
4::11::27::दुन्दुभे O Dundubhi, इदम् this, नगरद्वारम् entrance of the city, रुध्द्वा  blocking, किमर्थम् for what reason, विनर्दसि are you roaring, मे to me, विदितः known, असि you are,महाबल O powerful one, प्राणान् life, रक्ष you may protect.
4::11::28::धीमतः wise, तस्य his, वानरेन्द्रस्य of the king of monkeys, तत् that, वचनम् words, श्रुत्वा  hearing, दुन्दुभिः Dundubhi, रोषात् angrily, संरक्तलोचनः eyes turned red, वाक्यम् words, उवाच said
4::11::29::वीर hero, त्वम् you, स्त्रीसन्निधौ in the presence of women, वचनम् words, वक्तुम् to speak, नार्हसि not proper for you, अद्य to day, मम to me, युद्धम् war, प्रयच्छ you may give, ततः then, ते your, बलम् strength, ज्ञास्यामि I will let you know.
4::11::30::वानर O monkey, अथवा or else, अद्य now, इमाम् this, निशाम् night, क्रोधम् anger, धारयिष्यामि I will control,  स्वैरम् freedom, कामभोगेषु for your sensual pleasures, उदयः morning, गृह्यताम् I will give you time.
4::11::31::वानरान् of monkeys, परिष्वज्य embracing, सम्प्रदानम् a gift, दीयताम् may give, सर्वशाखामृगेन्द्रः king of all monkeys, त्वम् you, सुहृज्जनम् with dear friends, संसादय spend
4::11::32::किष्किन्धाम् Kishkindha, सुदृष्टाम् give a good look, पुरे the city, आत्मसमम् some one equal to you, कुरुष्व assign kingship, स्त्रीभिः with women, सह along with, क्रीडस्व च and sport, अहम्  am, ते to you, दर्पनाशनः a destroyer of arrogance. 
4::11::33::यः whoever, मत्तम् drunk, प्रमत्तं वा or heedless, सुप्तं वा or sleeping, रहितम् or without weapons, भृशम् greatly, मदमोहितम् stupified by lust, हन्यात् if killed, सः he, लोके in the world, भ्रूणहा हि is a killer of foetus in the womb. 
4::11::34::तदा then, सः he, प्रहस्य laughing, ताराप्रभृतिकाः Tara and others, ताः those, सर्वाः all, स्त्रियः women, विसृज्य having sent away, मन्दम् slowly, तम् him, असुरोत्तमम् best of demons, क्रोधात् angrily, अब्रवीत् said.
4::11::35::अयम् this, मत्तः a drunken person, इति thus, मा मंस्थाः do not think, संयुगे in the combat, अभीतः not afraid, असि यदि if you are, अयम् this, मदः drunkeness, अस्मिन्  सम्प्रहारे in striking you, वीरपानम् warrior's drink (sharpening a warrior's skill), समर्थ्यताम् consider.
4::11::36::तम् him, एवम् that way, उक्त्वा having spoken, सङ्कृद्धः angry, पित्रा by his father, महेन्द्रेण by Indra, दत्ताम् gifted, काञ्चनीम् golden, मालाम् garland, उत्क्षिप्य removed, युद्धाय for the combat, व्यवतिष्ठत stood ready
4::11::37::तदा then, कपिकुञ्जरः elephantlike monkey, वाली Vali, गिरिसन्निभम् resembling a mountain, तम् him, दुन्दुभिम् Dundubhi, विषाणयोः by horns, गृहीत्वा  held, विनदन् roaring loudly, आविध्यत struck down.
4::11::38::वाली Vali, व्यापादयाञ्चक्रे whirled round, महास्वनम् great sound, ननर्द च roared, अथ then, पात्यतः  down, तस्य his, श्रोत्राभ्याम् from the ears, रक्तम् blood, सुस्राव flowed.
4::11::39::क्रोधसंरम्भात् highly agitated in anger, परस्परजयैषिणोः of both trying to win over the other, तयोः of both, दुन्दुभेः for Dundubhi, वानरस्य च and of the monkey, घोरम् terrific, युद्धम् combat, समभवत् took place.
4::11::40::तदा then, शक्रतुल्यपराक्रमः equal to Indra in prowess, वाली Vali, मुष्टिभिः with fists, जानुभिः with knees, च एव also, शिलाभिः with rocks, तथा so also, पादपैः with trees, अयुध्यत fought.
4::11::41::तदा then, तत्र there, वानरासुरयोः of monkey and demon, परस्परम् one to one, घ्नतोः pouncing on the other, युद्धे in fight, असुरः demon, हीनः reduced, आसीद become, शक्रसूनुः son of Indra, व्यवर्धत grew (in strength and spirit).
4::11::42::व्यापारवीर्यधैर्यै in effort, strength and courage, पराक्रमैः in prowess as well, परिक्षीणं deterioration, तम् Vali, दुन्दुभिम् Dundubhi, उद्यम्य having lifted, धरण्याम् on the ground, अभ्यपातयत् hit down, तदा then, प्राणहरे in the deadly, तस्मिन् in that, युद्धे fight, दुन्दुभिः Dundubhi, निष्पिष्ट: crushed, पातयतः thrown down, तस्य his, महाकायः of huge body, पञ्चत्वम् resolved into the five elements (dead), आगतः go, क्षितौ on the ground, पपात fell down.
4::11::43::बलवान् powerful, वाली Vali, गतसत्त्वम् life drained, अचेतनम् lost consciousness, तम् him, बाहुभ्याम् with both shoulders, तोलयित्वा after lifting, एकेन in one piece, वेगेन with speed, योजनम् distance of a yojana (eight miles), चिक्षेप hurled.
4::11::44::वेगप्रविद्धस्य flung, तस्य his, वक्त्रात् from the mouth, क्षतजबिन्दवः drops of blood, मारुतोत्क्षिप्ताः scattered by the wind, मतङ्गस्य Matanga's, आश्रमं प्रति at the hermitage of, प्रपेतुः fell.
4::11::45::महाभागः venerable one, मुनिः sage, तत्र there, पतितान् fallen, शोणितविप्रुषः drops of blood, दृष्ट्वा after seeing, तस्य his, क्रुद्धः became angry, अयम् this, को नु who can  he be, चिन्तयामास started thinking.
4::11::46::दुरात्मना wicked self, येन by whom, अहम् I, सहसा instantly, शोणितेन with blood, स्पृष्टः touched, दुरात्मा a villain, दुर्भुद्धि: evilminded, अयम् he, बालिशः a petty man, कः who?
4::11::47::सः he, मुनिसत्तमः venerable sage, इति thus, उक्त्वा having said, विनिष्क्रम्य having come out, गतासुम् a dead one, भुवि on the floor, पतितम् fallen, पर्वताकारम् with a mountaneous form, महिषम् buffalo, ददृशे saw.
4::11::48::सः he, तत् that, वानरेण by the monkey, कृतम् done, तपसा by ascetic vision, विज्ञाय having known, क्षेप्तारम् who hurled, वालिनं प्रति at that Vali, महाशापम् great curse, उत्ससर्ज pronounced.
4::11::49::मत्संश्रयम् under my protection, वनम् forest, येन by whom, रुधिरस्रवैः with drops of blood, दूषितम् is violated, तेन by him, इह here, न प्रवेष्टव्यम्  should not enter, प्रविष्टस्य of him who enters, वधः death, भवेत् will take place.
4::11::50::आसुरीम् demon's, तनुम् body, क्षिपता  hurled, इमे those, पादपाश्च trees also, सम्भग्नाः are broken, समन्तात् all over, पूर्णम् entire, योजनम् yojana, मामकम् mine, आश्रमम् hermitage, आगमिष्यति if he comes, दुर्बुद्धिः wicked  one, सः he, न भविष्यति will not survive.
4::11::51::मामकम् my, वनम् forest, संश्रिताः taking refuge, ये (केचित्) indeed, अस्य सचिवाः his counsellors, तैः च by them also, इह here, न वस्तव्यम् should not stay, श्रुत्वा on hearing, यथासुखम् safely, यान्तु depart.
4::11::52::नित्यम् always, पुत्रवत् like a son, परिरक्षिते protected, मामके my, अस्मिन् वने in this forest, तेऽपि they also, पत्राङ्कुरविनाशाय for destroying shoots, फलमूलाभवाय च and for the loss of fruits and roots etc, तिष्ठन्ति यदि if they stay back, तानपि them also, ध्रुवम् certainly, शपिष्ये I will curse.
4::11::53::अस्य for him, दिवसः one day, मर्यादा time limit, श्वः tomorrow, यम् whosoever, वानरम् monkey, द्रष्टास्मि I will see, सः he, बहुवर्षसहस्राणि for many thousands of years, शैलः mountain, भविष्यति will become.
4::11::54::ततः then, ते those, वानराः monkeys, मुनिसमीरिताम् spoken by the sage, गिरम् word, श्रुत्वा after hearing, तस्मात् वनात् from that forest, निश्चक्रमुः went away, तान् the, दृष्ट्वा on seeing, वालिः Vali, अब्रवीत् said.
4::11::55::मतङ्गवनवासिनः residents of the groves of Matanga, भवन्तः you, समस्ताः all, किम् why, मत्समीपम् to me, अनुप्राप्ताः came here, वनौकसाम् for all the monkeys, अपि स्वस्ति hope all are safe.
4::11::56::ततः then, सर्वे all, ते वानराः those monkeys, सर्वम् everything, कारणम् reason, तदा then, वालिनः of Vali, शापं च curse also, हेममालिने to him wearing golden necklace, वालिने to Vali, शशंसुः narrated.
4::11::57::तदा then, सः वाली that Vali, वानरेरितम् spoken by monkeys, एतत् all that, वचनम् words, श्रुत्वा on hearing, कृताञ्जलिः with folded hands, महर्षिम् to the sage, (सम्) आसाद्य having approached, याचते स्म begged.
4::11::58::महर्षिः great sage, तम् him, अनादृत्य without obliging, आश्रमं to the hermitage, तदा then, प्रविवेश entered, वाली Vali, शापधारणभीतः with the fear of hearing the curse, विह्वलताम् agrieved, गतः became.
4::11::59::नरेश्वर O Lord Rama, ततः then onwards, हरिः monkeys, शापभयात् for fear of the curse, भीतः frightened, महागिरिम् great mountain, ऋष्यमूकम् Rishyamuka, प्रवेष्टुम् to enter, द्रष्टुं वापि even to see, नेच्छति does not like.
4::11::60::राम O Rama, अहम् I, तस्य his, अप्रवेशम् entry prohibited, ज्ञात्वा after knowing, विषादेन apprehension, विवर्जितः without, सहामात्यः accompanied by ministers, इदम् this, महावनम् great forest, विचरामि I am roaming about.
4::11::61::वीर्योत्सेकात् with pride of prowess, निरस्तस्य thrown away, तस्य दुन्दुभेः Dundubhi's, गिरिकूटोपमो as the mountain peak, महान् huge, एषः this, अस्थिनिचयः heap of bones, सम्प्रकाशते is shining
4::11::62::शाखावलम्बिनः  branches overlapping one another, इमे these, सप्त seven, विपुलाः sturdy, सालाः Sala trees, यत्र there, एकम् one, वाली Vali, ओजसा his own, निष्पत्रयितुम् to remove its leaves, घटते he is competent.
4::11::63::राम O Rama, अस्य his, असमम् unequalled, एतत् this, वीर्यम् strength, प्रकीर्तितम् is narrated, नृप king, समरे in a combat, तं वालिनम् that Vali's, हन्तुम् to kill, कथम् how is it, शक्ष्यसे it is possible for you? 
4::11::64::लक्ष्मणः Lakshmana, तथा that way, ब्रुवाणम् while he spoke, सुग्रीवम् to Sugriva, प्रहसन् with a smile, अब्रवीत् said, कस्मिन् in which, कर्मणि in action, निवृत्ते when carried out, वालिनः Vali's, वधम् killing, श्रद्दध्याः trust
4::11::65::अथ then, सुग्रीवः Sugriva, तम् him, उवाच said, पुरा earlier, सः वाली that Vali, इमान् these, सप्तसालान् seven sala trees, एवम् in this way, एकैकशः one after the other, अथ then, असकृत् several times, विव्याध struck.
4::11::66::रामः Rama, अपि also, एषाम् these, द्रुमम् trees, एकेन with one, बाणेन with arrow, दारयेत् pierce through(split), रामस्य Rama's, विक्रमम् prowess, दृष्ट्वा on seeing, वालिनम् Vali, निहतम् killing, मन्ये I think, अपि also.
4::11::67::लक्ष्मण  Lakshmana, हतस्य of the dead, महिषस्य buffalo's, अस्थि skeleton, एकेन by one, पादेन by the foot, उद्यम्य lifted, तरसा with his strength, द्वेधनुः शते a distance of eight hundred hands (distance of two hundred bows), प्रक्षिपेच्चापि if he can also hurl.
4::11::68::सुग्रीवः Sugriva, रक्तान्तलोचनम् with reddened eyes, रामम् Rama, एवम् thus, उक्त्वा having spoken, मुहूर्तम् for a moment after, ध्यात्वा thinking, काकुत्स्थम् Rama, पुनरेव again, वचः these words, अब्रवीत् said.
4::11::69::शूरश्च hero, शूरघाती च killer of heroes, प्रख्यातबलपौरुषः wellknown for prowess and valour, बलवान् powerful, वानरः वाली monkey Vali, संयुगेषु in combat, अपराजितः unconquered.
4::11::70::सुरैरपि even by gods, दुष्कराणि difficult, तस्य his, कर्माणि tasks, दृश्यन्ते are seen(all over), यानि all those, सञ्चिन्त्य thinking of, भीतः fear, अहम् I, ऋष्यमूकम् at Rishyamuka, उपाश्रितः I have taken refuge. 
4::11::71::तम् him, वानरेन्द्रम् lord of monkeys, अजय्यम् invincible, अधृष्यम् one who can not be overpowered, अमर्षणम् indignant, विचिन्तयन् while thinking over, अहम् I, ऋष्यमूकम् Rishyamuka, न मुञ्चामि I have not left, इयम this.
4::11::72::(अहम् I), उद्विग्नः agitated, शङ्कितः frightened, अनुरक्तैः who are devoted to me, वरैः excellent, हनुमत्प्रमुखैः by Hanuman and others, अमात्यैः with ministers, सह along with, महावने in this great forest, विचरामि I am roaming.
4::11::73::श्लाघ्यम् praiseworthy, सन्मित्रम् a good friend, मे to me, उपलब्धम् Is obtained, मित्रवत्सल O loyal to friends, पुरुषव्याघ्र tiger among men, अहम् I am, हिमवन्तमिव like the Himalaya, त्वाम् you, आश्रितः seek your protection.
4::11::74::किं तु but, अहम् I, बलशालिनः  mighty, दुर्भ्रातुः bad brother's, तस्य his, बलज्ञः know his strength, राघव Rama, समरे in war, तव your, वीर्यं तु power also, मे I, अप्रत्यक्षम् not see. 
4::11::75::अहम् I am, त्वाम् your, न खलु तुलये indeed do not compare, नावमन्ये I do not insult you, न भीषये  not to scare , तस्य his, भीमैः by dreadful, कर्मभिः by his actions, मम  in me, कातर्यम् cowardice, जनितम् is created.
4::11::76::राघव Rama, ते you, वाणी word, प्रमाणम् evidence, धैर्यम् courage, आकृतिः appearance, भस्मच्छन्नम् covered with ashes, आनलम् इव like fire, परम् supreme, तेजः strength, सूचयन्ति indicate, कामम् no doubt.
4::11::77::रामः Rama, महात्मनः great soul, तस्य सुग्रीवस्य that Sugriva's, तत् वचनम् those words, श्रुत्वा having heard, अथ then, हरिं प्रति seeing Sugriva, स्मितपूर्वम् smiling gently, प्रत्युवाच  replied.
4::11::78::वानर monkey, विक्रमे in valour, अस्मासु in us, तव to you, प्रत्ययः faith, न यदि if not, अहम् I, समरे in combat, श्लाघ्यम् praiseworthy, प्रत्ययम् confidence, ते to you, उत्पादयामि create. 
4::11::79::लक्ष्मणाग्रजः Lakshmana's elder brother, महाबाहुः longarmed one, वीर्यवान् mighty, राघवः Rama, एवम् in that way, उक्त्वा having said, सुग्रीवम् to Sugriva, सान्त्वं In a pleasing way, दुन्दुभेः Dundubhi's, कायम् body, लीलया easily, पादाङ्गुष्ठेन with the toe, तोलयित्वा lifting, असुरस्य demon's, शुष्काम् dried, तनुम् body, दशयोजनम् ten yojanas, चिक्षेप flung 
4::11::80::सुग्रीवः Sugriva, क्षिप्तम् the thrown, कायम् body, दृष्ट्वा  seeing, ततः then, पुनः again, अब्रवीत् said, अर्थवत्  meaningful, इदम् these, वचनम् words, अब्रवीत् said, लक्ष्मणस्य Lakshmana's, अग्रतः In the presence.
4::11::81::सखे friend, तदा that time, परिश्रान्तेन by the tired, मत्तेन by the intoxicated, मे भ्रात्रा  by my brother, वालिना by Vali, पुरा earlier, आर्द्रः wet, समांसः with flesh, प्रत्यग्रः fresh, कायः body, क्षिप्तः flung, रघुनन्दन O delight of the Raghu race, राघव Raghava, सम्प्रति now, लघुः light, निर्मांसः without flesh, तृणभूतश्च like a bunch of grass, प्रहर्षेण playfully, भवता by you, एवम् this, क्षिप्तम् flung. 
4::11::82::अत्र here (in this case), तव your, बलम् strength, अधिकं वा is more  or, तस्य वा or his, ज्ञातुम् to know, न शक्यम् not able, राघव Rama, आर्द्रम् wet, शुष्कमिति dried, एतत् this, सुमहत् great, अन्तरं हि difference.
4::11::83::तात O dear, तव your, तस्य च and his, यत् such, बले strength, स एव that alone, संशयः  doubt, एकम् one, सालम् Sala tree, निर्भिद्य after splitling through, व्यक्तिः demonstrated, भवेत् will be known, बलाबले strength or otherwise.
4::11::84::आततम् stretched, हस्तिहस्तमिव like the elephant's trunk, एतत् that, कार्मुकम् bow, सज्यम् strung(tie it with string), कृत्वा after doing, आकर्णपूर्णम् drawing it (the string) to the ear, आयम्य after stretching, महाशरम् great arrow, विसृजस्व release.
4::11::85::राजन् king, त्वया your, प्रहितः good, शरः arrow, इमं सालम् this sala tree, विदारयिष्यति will pierce through, अत्र then, संशयः doubt, नास्ति will not be there, विमर्शेन clear, अलम् enough, ध्रुवम् certainly, मम to me, प्रियम् gladden, कुरुष्व do, मया my, प्रतिशापितः not to test you.
4::11::86::तेजस्सु among the brilliant, रविः Sun, यथा as, वरः best, महाद्रिषु among the great mountains, हिमवान् शैलः Himalaya mountain, यथा as, चतुष्पात्सु among the quadrupeds, केसरी lion, यथा as, वरः best, तथा similarly, नराणाम् among men, विक्रमे in valour, वरः best, असि you are.
