4::44::1::[Sugriva speaks very highly of Hanuman to Rama -- Rama hands in his ring to Hanuman as a mark of identification.] विशेषेण तु सुग्रीवो हनूमत्यर्थमुक्तवान्।स हि तस्मिन्हरिश्रेष्ठे निश्चितार्थोऽर्थसाधने।।4.44.1।।
4::44::2::अब्रवीच्च हनूमन्तं विक्रान्तमनिलात्मजम्।सुग्रीवः परमप्रीतः प्रभु स्सर्ववनौकसाम्।।4.44.2।।
4::44::3::न भूमौ नान्तरिक्षे वा नाम्बरे नामरालये।नाप्सु वा गतिसङ्गं ते पश्यामि हरिपुङ्गव।।4.44.3।।
4::44::4::सासुरास्सहगन्धर्वास्सनागनरदेवताः।विदिता स्सर्वलोकास्ते ससागरधराधराः।।4.44.4।।
4::44::5::गतिर्वेगश्च तेजश्च लाघवं च महाकपे।पितुस्ते सदृशं वीर मारुतस्य महौजसः।।4.44.5।।
4::44::6::तेजसा वापि ते भूतं न समं भुवि न विद्यते।तद्यथा लभ्यते सीता तत्त्वमेवोपपादय।।4.44.6।।
4::44::7::त्वय्येव हनुम न्नस्ति बलं बुद्धिः पराक्रमः।देशकालानुवृत्तिश्च नयश्च नयपण्डित।।4.44.7।।
4::44::8::ततः कार्यसमासङ्गमवगम्य हनूमति।विदित्वा हनुमन्तं च चिन्तयामास राघवः।।4.44.8।।
4::44::9::सर्वथा निश्चितार्थोऽयं हनूमति हरीश्वरः।निश्चितार्थकरश्चापि हनूमान्कार्यसाधने।।4.44.9।।
4::44::10::तदेवं प्रस्थितस्यास्य परिज्ञातस्य कर्मभिः।भर्त्रा परिगृहीतस्य ध्रुवः कार्यफलोदयः।।4.44.10।।
4::44::11::तं समीक्ष्य महातेजा व्यवसायोत्तरं हरिम्।कृतार्थ इव संवृत्तः प्रहृष्टेन्द्रियमानसः।।4.44.11।।
4::44::12::ददौ तस्य ततः प्रीतस्स्वनामाङ्कोपशोभितम्।अङ्गुलीयमभिज्ञानं राजपुत्र्याः परन्तपः।।4.44.12।।
4::44::13::अनेन त्वां हरिश्रेष्ठ चिह्नेन जनकात्मजा।मत्सकाशादनुप्राप्तमनुद्विग्नाऽनुपश्यति।।4.44.13।।
4::44::14::व्यवसायश्च ते वीर सत्त्वयुक्तश्च विक्रमः।सुग्रीवस्य च सन्देशस्सिद्धिं कथयतीव मे।।4.44.14।।
4::44::15::स तद्गृह्य हरिश्रेष्ठः स्थाप्य मूर्ध्नि कृताञ्जलिः।वन्दित्वा चरणौ चैव प्रस्थितः प्लवगोत्तमः।।4.44.15।।
4::44::16::स तत्प्रकर्षन् हरीणां महद्बलंबभूव वीरः पवनात्मजः कपिः।गताम्बुदे व्योम्नि विशुद्धमण्डलःशशीव नक्षत्रगणोपशोभितः।।4.44.16।।
4::44::17::अतिबल बलमाश्रितस्तवाहंहरिवरविक्रम विक्रमैरनल्पैः।पवनसुत यथाऽभिगम्यते साजनकसुता हनुमं स्तथा कुरुष्व।।4.44.17।।
