4::67::1::[Hanuman displays his immeasurable might and proceeds to mount Mahendra]तं दृष्ट्वा जृम्भमाणं ते क्रमितुं शतयोजनम्।वीर्येणापूर्यमाणं च सहसा वानरोत्तमम्।।4.67.1।।सहसा शोकमुत्सृज्य प्रहर्षेण समन्विताः।विनेदुस्तुष्टुवुश्चापि हनूमन्तं महाबलम्।।4.67.2।।
4::67::2::प्रहृष्टा विस्मिताश्चैव वीक्षन्ते स्म समन्ततः।त्रिविक्रमकृतोत्साहं नारायणमिव प्रजाः।।4.67.3।।
4::67::3::संस्तूयमानो हनुमान्व्यवर्धत महाबलः।समाविध्य च लाङ्गूलं हर्षाद्बलमुपेयिवान्।।4.67.4।।
4::67::4::तस्य संस्तूयमानस्य सर्वैर्वानरपुङ्गवैः।तेजसापूर्यमाणस्य रूपमासीदनुत्तमम्।।4.67.5।।
4::67::5::यथा विजृम्भते सिंहो विवृद्धो गिरिगह्वरे।मारुतस्यौरसः पुत्रस्तथा सम्प्रति जृम्भते।।4.67.6।।
4::67::6::अशोभत मुखं तस्य जृम्भमाणस्य धीमतः।अम्बरीषमिवाऽदीप्तं विधूम इव पावकः।।4.67.7।।
4::67::7::हरीणामुत्थितो मध्यात्सम्प्रहृष्टतनूरुहः।अभिवाद्य हरीन्वृद्धान्हनुमानिदमब्रवीत्।।4.67.8।।
4::67::8::अरुजत्सर्वताग्राणि हुताशनसखोऽनिलः।बलवानप्रमेयश्च वायुराकाशगोचरः।।4.67.9।।
4::67::9::तस्याहं शीघ्रवेगस्य शीघ्रगस्य महात्मनः।मारुतस्यौरसः पुत्रः प्लवनेनास्मि तत्समः।।4.67.10।।
4::67::10::उत्सहेयं हि विस्तीर्णमालिखन्तमिवाम्बरम्।मेरुं गिरिमसङ्गेन परिगन्तुं सहस्रशः।।4.67.11।।
4::67::11::बाहुवेगप्रणुन्नेन सागरेणाहमुत्सहे।समाप्लावयितुं लोकं सपर्वतनदीह्रदम्।।4.67.12।।
4::67::12::ममोरुजङ्घावेगेन भविष्यति समुत्थितः।सम्मूर्च्छितमहाग्राहस्समुद्रो वरुणालयः।।4.67.13।।
4::67::13::पन्नगाशनमाकाशे पतन्तं पक्षिसेविते।वैनतेयमहं शक्तः परिगन्तुं सहस्रशः।।4.67.14।।
4::67::14::उदयात्प्रस्थितं वापि ज्वलन्तं रश्मिमालिनम्।अनस्तमितमादित्यमभिगन्तुं समुत्सहे।।4.67.15।।ततो भूमिमसंस्पृश्य पुनरागन्तुमुत्सहे।प्रवेगेनैव महता भीमेन प्लवगर्षभाः।।4.67.16।।
4::67::15::उत्सहेयमतिक्रान्तुं सर्वानाकाशगोचरान्।सागरं क्षोभयिष्यामि दारयिष्यामि मेदिनीम्।।4.67.17।।
4::67::16::पर्वतांश्चूर्णयिष्यामि प्लवमानः प्लवङ्गमाः।हरिष्याम्यूरुवेगेन प्लवमानो महार्णवम्।।4.67.18।।
4::67::17::लतानां विविधं पुष्पं पादपानां च सर्वशः।अनुयास्यन्ति मामद्य प्लवमानं विहायसा।।4.67.19।।
4::67::18::भविष्यति हि मे पन्थास्स्वातेः पन्था इवाम्बरे।चरन्तं घोरमाकाशमुत्पतिष्यन्तमेव वा।।4.67.20।।द्रक्ष्यन्ति निपतिष्यन्तं च सर्वभूतानि वानराः।
4::67::19::महामेरुप्रतीकाशं मां द्रक्ष्यथ वानराः।।4.67.21।।दिवमावृत्य गच्छन्तं ग्रसमानमिवाम्बरम्।
4::67::20::विधमिष्यामि जीमूतान्कम्पयिष्यामि पर्वतान्।।4.67.22।।सागरं शोषयिष्यामि प्लवमानस्समाहितः।
4::67::21::वैनतेयस्य या शक्तिर्मम सा मारुतस्य वा।।4.67.23।।ऋते सुपर्णराजानं मारुतं वा महाजवम्।न तद्भूतं प्रपश्यामि यन्मां प्लुतमनुव्रजेत्।।4.67.24।।
4::67::22::निमेषान्तरमात्रेण निरालम्बनमम्बरम्।सहसा निपतिष्यामि घनाद्विद्युदिवोत्थिता।।4.67.25।।
4::67::23::भविष्यति हि मे रूपं प्लवमानस्य सागरे।विष्णोर्विक्रममाणस्य पुरा त्रीन्विक्रमानिव।।4.67.26।।
4::67::24::बुद्ध्या चाहं प्रपश्यामि मनश्चेष्टा च मे तथा।अहं द्रक्ष्यामि वैदेहीं प्रमोदध्वं प्लवङ्गमाः।।4.67.27।।
4::67::25::मारुतस्य समो वेगे गरुडस्य समो जवे।अयुतं योजनानां तु गमिष्यामीति मे मतिः।।4.67.28।।
4::67::26::वासवस्य सवज्रस्य ब्रह्मणो वा स्वयम्भुवः।विक्रम्य सहसा हस्तादमृतं तदिहानये।।4.67.29।।लङ्कां वापि समुत्क्षिप्य गच्छेयमिति मे मतिः।
4::67::27::तमेवं वानरश्रेष्ठं गर्जन्तममितौजसम्।।4.67.30।।प्रहृष्टा हरयस्तत्र समुदैक्षन्त विस्मिताः।
4::67::28::तस्य तद्वचनं श्रुत्वा ज्ञातीनां शोकनाशनम्।।4.67.31।।उवाच परिसंहृष्टो जाम्बवान्हरिसत्तमः।
4::67::29::वीर केसरिणः पुत्र हनुमान्मारुतात्मज।।4.67.32।।ज्ञातीनां विपुलश्शोकस्त्वया तात प्रणाशितः।
4::67::30::तव कल्याणरुचयः कपिमुख्यास्समागताः।।4.67.33।।मङ्गलं कार्यसिद्ध्यर्थं करिष्यन्ति समाहिताः।
4::67::31::ऋषीणां च प्रसादेन कपिवृद्धमतेन च।।4.67.34।।गुरूणां च प्रसादेन प्लवस्व त्वं महार्णवम्।
4::67::32::स्थास्यामश्चैकपादेन यावदागमनं तव।।4.67.35।।त्वद्गतानि च सर्वेषां जीवनानि वनौकसाम्।
4::67::33::ततस्तु हरिशार्दूलस्तानुवाच वनौकसः।।4.67.36।।नेयं मम मही वेगं लङ्घने धारयिष्यति।
4::67::34::एतानीह नगस्यास्य शिलासङ्कटशालिनः।।4.67.37।।शिखराणि महेन्द्रस्य स्थिराणि सुमहान्ति च।
4::67::35::एषु वेगं करिष्यामि महेन्द्रशिखरेष्वहम्।।4.67.38।।नानाद्रुमविकीर्णेषु धातुनिष्यन्दशोभिषु।
4::67::36::एतानि मम निष्पेषं पादयोः प्लवतां वराः।।4.67.39।।प्लवतो धारयिष्यन्ति योजनानामितश्शतम्।
4::67::37::ततस्तं मारुतप्रख्यस्सहरिर्मारुतात्मजः।।4.67.40।।आरुरोह नगश्रेष्ठं महेन्द्रमरिमर्दनः।वृतं नानाविधैः वृक्षैर्मृगसेवितशाद्वलम्।।4.67.41।।लताकुसुमसम्बाधं नित्यपुष्पफलद्रुमम्।सिंहशार्दूलचरितं मत्तमातङ्गसेवितम्।।4.67.42।।मत्तद्विजगणोद्घुष्टं सलिलोत्पीडसङ्कुलम्।
4::67::38::महद्भिरुच्छ्रितं शृङ्गैर्महेन्द्रं स महाबलः।।4.67.43।।विचचार हरिश्रेष्ठो महेन्द्रसमविक्रमः।
4::67::39::पादाभ्यां पीडितस्तेन महाशैलो महात्मना।।4.67.44।।रराज सिंहाभिहतो महान्मत्त इव द्विपः।
4::67::40::मुमोच सलिलोत्पीडान्विप्रकीर्णशिलोच्चयः।।4.67.45।।वित्रस्तमृगमातङ्गः प्रकम्पितमहाद्रुमः।
4::67::41::नानागन्धर्वमिथुनैः पानसंसर्गकर्कशैः।।4.67.46।।उत्पतद्भिश्च विहगैर्विद्याधरगणैरपि।त्यज्यमानमहासानुस्सन्निलीनमहोरगः।।4.67.47।।चलशृङ्गशिलोद्घातस्तदाऽभूत्स महागिरिः।
4::67::42::निश्श्वसद्भिस्तदाऽर्तैस्तु भुजङ्गैरर्धनि:सृतैः।।4.67.48।।सपताक इवाभाति स तदा धरणीधरः।
4::67::43::ऋषिभिस्त्राससम्भ्रान्तैस्त्यज्यमानः शिलोच्चयः।।4.67.49।।सीदन्महति कान्तारे सार्थहीन इवाध्वगः।
4::67::44::सवेगवान् वेगसमाहितात्माहरिप्रवीरः परवीरहन्ता।मनस्समाधाय महानुभावोजगाम लङ्कां मनसा मनस्वी।।4.67.50।।
