4::19::1::शरविक्षतः struck down by arrow, शयानः lying on the ground, सः he (Vali), वानरमहाराजः the  king of monkeys, हेतुमद्वाक्यैः by reasonable words, प्रत्युक्तः offered, उत्तरम् reply, न प्रत्यपद्यत not found.
4::19::2::अश्मभिः with stones, प्रविभिन्नाङ्गः limbs battreed, पादपैः with trees, भृशम् very much, आहतः   hit, रामबाणेन च by Rama's arrow, आक्रान्तः  attacked, सः he, जीवितान्ते end of life, मुमोह lost consciousness.
4::19::3::प्लवगशार्दूलम् tiger among monkeys, तं वालिनम् by that Vali, संयुगे in the battle, रामदत्तेन hit by Rama, बाणमोक्षेण by the discharge of the arrow, हतम् killed, भार्या wife, तारा Tara, शुश्राव heard.
4::19::4::सपुत्रा along with her son, सा Tara, भर्तुः husband's, सुदारुणम् terrible, अप्रियम् sad, वधम् killing, श्रुत्वा on hearing, भृशम् much, उद्विग्ना anxious, तस्मात् from that, गिरि गह्वरात् from the mountain cave, विविधा many, निष्पपात rushed.
4::19::5::अङ्गदपरीवाराः Angada's bodyguards, ये those, भीमविक्रमा: terribly courageous warriors,  वानराः monkeys, ते to, सकार्मुकम् with bow, रामम् Rama, आलोक्य  seeing, त्रस्ताः   frightened, प्रदुद्रुवु: ran in different directions.
4::19::6::ततः then, सा she, त्रस्तान् terrorstricken, भृशम् very much, आपततः running, निहतयूथपान् the leader killed, यूथात् from the troop, परिभ्रष्टान् strayed, मृगानिव like the deer, हरीन् monkeys, ददर्श saw.
4::19::7::दुःखितान्  sorrowing ones, इषुभिः by the arrows, अनुबद्धानिव as if stricken at the back, रामवित्रासितान् terrified by Rama's arrows, तान् them, समासाद्य after duly approaching them, दुःखिता सती she herself being sorrowful, उवाच said.
4::19::8::वानराः O monkeys, यूयम् all of you, यस्य whosoever, राजसिंहस्य of a lion among kings, पुरःसराः walked ahead, तम् him, विहाय left, सुसन्त्रस्ताः extremely frightened, दुर्गताः distressed, कस्मात् why, द्रवथ are you running?
4::19::9::रौद्रेण terrified, भ्रात्रा by the brother, सः he, Vali, राज्यहेतोः for the sake of kingship, रामेण by Rama, रौद्रात् in anger, प्रहितैः discharged, दूरपातिभिः farreaching, मार्गणैः with arrows, पातितः चेत् if he is struck down.
4::19::10::कामरूपिणः who change form at their will, कपयः monkeys, कपिपत्न्या: of the wife of Vali, वचः words, श्रुत्वा on hearing, प्राप्तकालम् timely, अविक्लिष्टम् clear, वचनम् words, अङ्गनाम् to the lady, ऊचुः spoke.
4::19::11::जीवपुत्रे O mother of a son who is alive, निवर्तस्व go back, पुत्रम् son, अङ्गदम् Angada, रक्षस्व you may protect, अन्तकः lord of death, रामरूपेण in the form of Rama, वालिनम् Vali, हत्वा having killed, नयति carrying away.
4::19::12::क्षिप्तान् hurled, वृक्षान् trees, तथा so also, विपुलाः huge, शिलाः rocks, वज्रसमैः  like thunderbolt, बाणैः by arrows, समाविध्य after striking, वाली Vali, रामेण by Rama, निपातितः killed.
4::19::13::शक्रसमप्रभे equal to Indra in splendour, अस्मिन् his, प्लवगशार्दूले tiger among monkeys, हते  is killed, इदम् this, सर्वम् all, बलम् army, अभिद्रुतम् terrified, विद्रुतम् scattered , प्रसृतम् spread all over.
4::19::14::नगरद्वारम् the gateway of the city, रक्ष्यताम् may be protected, अङ्गदश्च Angada also, अभिषिच्यताम् be consecrated, पदस्थम् assuming the position of a king, वालिनः पुत्रम् Vali's son, प्लवङ्गमाः monkeys, भजिष्यन्ति will serve him.
4::19::15::रुचिरानने a woman with a lovely face, अथवा or else, इह here, ते your, स्थानम् place, अरुचितम् not proper, वानराः monkeys, अद्यैव this very day, क्षिप्रम् at once, अन्यानि other, दुर्गाणि citadels, आविशन्ति हि will occupy.
4::19::16::अभार्याः those who do not have wives, सभार्याश्च those who have wives too, वनचारिणः wanderers of the forest, अत्र there, सन्ति are found, लुब्देभ्यः those who have made others wives their own, विप्रयुक्तेभ्यः separated from their wives, तेभ्यः from them, नः no, स्तुमुलम् great, भयम् fear. 
4::19::17::अल्पान्तरगतानाम् of those lowminded monkeys, वचनम् words, श्रुत्वा after hearing, चारुहासिनी a lady with a gentle smile, सा अङ्गना that lady, आत्मनः of herself, प्रतिरूपम् in her own style, बभाषे spoke.
4::19::18::कपिसिंहे  lion among monkeys, महाभागे  glorious, तस्मिन् him, नश्यति सति  he is dying, मम to me, पुत्रेण by my son, किं कार्यम् what use, राज्येन (अपि) च even with the kingdom, आत्मना with my own life, किम् what purpose?
4::19::19::यः whosoever, असौ this person, रामप्रयुक्तेन discharged by Rama, शरेण by arrow, विनिपातितः is killed, महात्मनः of the great soul, तस्य his, पादमूलम् एव  soles of his feet, गमिष्यामि I will go.
4::19::20::एवम् in that way, उक्त्वा having spoken, रुदन्ती while crying, शोककर्शिता grief stricken, दुःखेन sadly, शिरश्च head, उरश्च chest, बाहुभ्याम् with both hands, समभिध्नती beating, प्रदुद्राव hastened.
4::19::21::आव्रजन्ती as she approached, अथ then, दानवेन्द्राणाम् of warriors among demons, हन्तारम्  killed, समरेषु in wars, अनिवर्तिनम् who never retreated, भुवि on the ground, निपतितम् fallen, पतिम् husband, ददर्श saw.
4::19::22::वज्राणाम् the thunderbolts, वासवम् इव like Indra, पर्वतेन्द्राणाम् of huge mountains, क्षेप्तारम् the one who hurls, महावातसमाविष्टम् wind blowing at high velocity, महामेघौघनिस्स्वनम् thundering like huge clouds.
4::19::23::शक्रतुल्यपराक्रान्तम् equal to Indra in prowess, वृष्टवा after raining, उपरतम् who stopped, घनम् इव heavy cloud like, नर्दन्तम् thundering, नर्दताम् among those who roared, भीमम् terrific, शूरम् heroic, शूरेण by a hero, पातितम् struck down, आमिषस्यार्थे for the sake of meat, शार्दूलेन by tiger, आहतम् killed, मृगराजं यथा like the lion.
4::19::24::सर्वलोकस्य by all the worlds, अर्चितम् revered, सपताकम् along with the flag, सवेदिकम् along with the altar, सुपर्णेन by Garuda, नागहेतोः on account of serpent, उन्मथितम् destroyed, चैत्यं यथा like the sacred chaityaa place of worship.
4::19::25::उत्तमम् best, धनुः bow, अवष्टभ्य leaning on, तिष्ठन्तम् standing firmly, रामम् Rama, रामानुजं चैव and brother of Rama also, भर्तुः husband's, अनुजं brother, शुभा चैव auspicious lady, ददर्श beheld.
4::19::26::तौ both of them (Rama and Lakshmana), अतीत्य  passing, रणे in war, निहतम् killed, भर्तारम् her husband, समासाद्य having reached, समीक्ष्य after seeing, व्यथिता very much pained, सम्भ्रान्ता agitated, भूमौ on the ground, निपपात ह fell down.
4::19::27::सा that, सुप्त्वेव as if from sleep, पुनः again, उत्थाय rising up, आर्यपुत्र इति O Aryaputra (husband), शोचती weeping, मृत्युदामभिः with the garland of death, संवीतम् surrounded, पतिम् husband, दृष्ट्वा after seeing, रुरोद lamented.
4::19::28::सुग्रीवः Sugriva, कुररीमिव like a female osprey, क्रोशन्तीम् while she was crying, ताम् her, अवेक्ष्य seeing, आगतम् came, आङ्गदं च and Angada also, दृष्ट्वा seeing, कष्टम् pain, विषादम् despair, अगमत् experienced.
