4::42::1::[Sugriva sends the next army in the western direction -- describes rivers, mountains and places in the west.]अथ प्रस्थाप्य सुग्रीवस्तान्हरीन्दक्षिणां दिशम्।अब्रवीन्मेघसङ्काशं सुषेणं नाम यूथपम्।।4.42.1।।
4::42::2::तारायाः पितरं राजा श्वशुरं भीमविक्रमम्।अब्रवीत्प्राञ्जलिर्वाक्यमभिगम्य प्रणम्य च।।4.42.2।।
4::42::3::मरीचिपुत्रं मारीचमर्चिष्मन्तं महाकपिम्।वृतं कपिवरै श्शूरैर्महेन्द्रसदृशद्युतिम्।।4.42.3।।बुद्धिविक्रमसम्पन्नं वैनतेयसमद्युतिम्।मरीचिपुत्रान्मारीचानर्चिर्मालान्महाबलान्।।4.42.4।।ऋषिपुत्रांश्चतांत्सर्वान्प्रतीचीमादिशद्दिशम्।
4::42::4::द्वाभ्यां शतसहस्राभ्यां कपीनां कपिसत्तमाः।।4.42.5।।सुषेणप्रमुखा यूयं वैदेहीं परिमार्गतः।
4::42::5::सुराष्ट्रान्सहबाह्लीकान् श्चन्द्रचित्रांस्तथैव च।।4.42.6।।स्फीताञ्जनपदान्रम्यान्विपुलानि पुराणि च।पुन्नागगहनं कुक्षिं वकुलोद्दालकाकुलम्।।4.42.7।।तथा केतकषण्डांश्च मार्गध्वं हरियूथपाः।
4::42::6::प्रत्यक्स्रोतोगमाश्चैव नद्यश्शीतजलाश्शिवाः।।4.42.8।।तापसानामरण्यानि कान्तारा गिरयश्च ये।तत्रस्थलीं मरुप्रायामत्युच्चशिरसश्शिलाः।।4.42.9।।गिरिजालावृतां दुर्गां मार्गित्वा पश्चिमां दिशम्।ततः पश्चिममासाद्य समुद्रं द्रष्टुमर्हथ।।4.42.10।।तिमिनक्रायुतजलमक्षोभ्यमथ वानराः।
4::42::7::ततः केतकषण्डेषु तमालगहनेषु च।।4.42.11।।कपयो विहरिष्यन्ति नारिकेलवनेषु च।
4::42::8::तत्र सीतां च मार्गध्वं निलयं रावणस्य च।।4.42.12।।वेलातलनिविष्टेषु पर्वतेषु वनेषु च।मुरचीपत्तनं चैव रम्यं चैव जटीपुरम्।।4.42.13।।अवन्तीमङ्गलोपां च तथा चालक्षितं वनम्।राष्ट्राणि च विशालानि पत्तनानि ततस्ततः।।4.42.14।।
4::42::9::सिन्धुसागरयोश्चैव सङ्गमे तत्र पर्वतः।महान्हेमगिरिर्नाम शतशृङ्गो महाद्रुमः।।4.42.15।।
4::42::10::तस्य प्रस्थेषु रम्येषु सिंहाः पक्षगमाः स्थिताः।तिमिमत्स्यगजांश्चैव नीडान्यारोपयन्ति ते।।4.42.16।।
4::42::11::तानि नीडानि सिंहानां गिरिशृङ्गगताश्च ये।दृप्तास्तृप्ताश्च मातङ्गास्तोयदस्वननिस्वनाः।।4.42.17।।विचरन्ति विशालेऽस्मिंस्तोयपूर्णे समन्ततः।
4::42::12::तस्य शृङ्गं दिवस्पर्शं काञ्चनं चित्रपादपम्।।4.42.18।।सर्वमाशु विचेतव्यं कपिभिः कामरूपिभिः।
4::42::13::कोटिं तत्र समुद्रे तु काञ्चनीं शतयोजनाम्।।4.42.19।।दुर्दर्शां  पारियात्रस्य गतां द्रक्ष्यथ वानराः।
4::42::14::कोट्यस्तत्र चतुर्विंशद्गन्धर्वाणां तपस्विनाम्।।4.42.20।।वसन्त्यग्निनिकाशानां घोराणां कामरूपिणाम्।
4::42::15::पावकार्चिः प्रतीकाशास्समवेतास्सहस्रशः।।4.42.21।।नात्यासादयितव्यास्ते वानरैर्भीमविक्रमैः।
4::42::16::नादेयं च फलं तस्माद्देशात्किञ्चित् प्लवङ्गमैः।।4.42.22।।दुरासदा हि ते वीरा स्सत्त्ववन्तो महाबलाः।फलमूलानि ते तत्र रक्षन्ते भीमविक्रमाः।।4.42.23।।
4::42::17::तत्र यत्नश्च कर्तव्यो मार्गितव्या च जानकी।न हि तेभ्यो भयं किञ्चित्कपित्वमनुवर्तताम्।।4.42.24।।
4::42::18::तत्र वैढूर्यवर्णाभो वज्रसंस्थानसंस्थितः।नानाद्रुमलताकीर्णो वज्रो नाम महागिरिः।।4.42.25।।श्रीमान्समुदितस्तत्र योजनानां शतं समम्।गुहास्तत्र विचेतव्या प्रयत्नेन प्लवङ्गमाः ।।4.42.26।।
4::42::19::चतुर्भागे समुद्रस्य चक्रवान्नाम पर्वतः।तत्र चक्रं सहस्रारं निर्मितं विश्वकर्मणा।।4.42.27।।
4::42::20::तत्र पञ्चजनं हत्वा हयग्रीवं च दानवम्।आजहार ततश्चक्रं शङ्खं च पुरुषोत्तमः।।4.42.28।।
4::42::21::तस्य सानुषु चित्रेषु विशालासु गुहासु च।रावण स्सह वैदेह्या मार्गितव्यस्तत स्ततः।।4.42.29।।
4::42::22::योजनानां चतुष्षष्टिर्वराहो नाम पर्वतः।सुवर्णशृङ्गस्सुश्रीमा नगाधे वरुणालये।।4.42.30।।
4::42::23::तत्र प्राग्ज्योतिषं नाम जातरूपमयं पुरम्।यस्मिन्वसति दुष्टात्मा नरको नाम दानवः।।4.42.31।।
4::42::24::तत्र सानुषु चित्रेषु विशालासु गुहासु च।रावणस्सह वैदेह्या मार्गितव्यस्ततस्ततः।।4.42.32।।
4::42::25::तमतिक्रम्य शैलेन्द्रं काञ्चनान्तरनिर्दरः।पर्वत स्सर्वसौवर्णो धाराप्रस्रवणायुतः।।4.42.33।।
4::42::26::तं गजाश्च वराहाश्च सिंह व्याघ्राश्च सर्वतः।अभिगर्जन्ति सततं तेन शब्देन दर्पिताः।।4.42.34।।
4::42::27::यस्मिन्हरिहय्शीमान्महेन्द्रः पाकशासनः।अभिषिक्तः सुरै राजा मेघवान्नाम पर्वतः।।4.42.35।।
4::42::28::तमतिक्रम्य शैलेन्द्रं महेन्द्रपरिपालितम्।षष्टि र्गिरिसहस्राणि काञ्चनानि गमिष्यथ।।4.42.36।।तरुणादित्यवर्णानि भ्राजमानानि सर्वतः।जातरूपमयैर्वृक्षै शोभितानि सुपुष्पितैः।।4.42.37।।
4::42::29::तेषां मध्ये स्थितो राजा मेरुरुत्तरपर्वतः।आदित्येन प्रसन्नेन शैलो दत्तवरः पुरा।।4.42.38।।
4::42::30::तेनैव मुक्तश्शैलेन्द्रस्सर्व एव त्वदाश्रयाः।मत्प्रसादाद्भविष्यन्ति दिवा रात्रं च काञ्चनाः।।4.42.39।।त्वयि ये चापि वत्स्यन्ति देवगन्धर्वदानवाः।ते भविष्यन्ति रक्ताश्च प्रभया काञ्चनप्रभाः।।4.42.40।।
4::42::31::विश्वे देवाश्च मरूतो वसवश्च दिवौकसः।आगम्य पश्चिमां सन्ध्यां मेरुमुत्तमपर्वतम्।।4.42.41।।आदित्यमुपतिष्ठन्ति तैश्च सूर्योऽभिपूजितः।अदृश्यस्सर्वभूतानामस्तं गच्छतिपर्वतम्।।4.42.42।।
4::42::32::योजनानां सहस्राणि दश तानि दिवाकरः।मुहूर्तार्धेन तं शीघ्रमभियाति शिलोच्चयम्।।4.42.43।।
4::42::33::शृङ्गे तस्य महद्दिव्यं भवनं सूर्यसन्निभम्।प्रासादगणसम्बाधं विहितं विश्वकर्मणा।।4.42.44।।
4::42::34::शोभितं तरुभिश्चित्रैर्नानापक्षिसमाकुलैः।निकेतं पाशहस्तस्य वरुणस्य महात्मनः।।4.42.45।।
4::42::35::अन्तरा मेरुमस्तं च तालो दशशिरा महान्।जातरूपमय्शीमान्भ्राजते चित्रवेदिकः।।4.42.46।।
4::42::36::तेषु सर्वेषु दुर्गेषु सरस्सु च सरित्सु च।रावणस्सह वैदेह्या मार्गितव्यस्तत स्ततः।।4.42.47।।
4::42::37::यत्र तिष्ठति धर्मज्ञस्तपसा स्वेन भावितः।मेरुसावर्णिरित्येव ख्यातो वै ब्रह्मणा समः।।4.42.48।।
4::42::38::प्रष्टव्यो मेरुसावर्णिर्महर्षिः सूर्यसन्निभः।प्रणम्य शिरसा भूमौ प्रवृत्तिं मैथिलीं प्रति।।4.42.49।।
4::42::39::एताव ज्जीवलोकस्य भास्करो रजनीक्ष्ये।कृत्वा वितिमिरं सर्वमस्तं गच्छति पर्वतम्।।4.42.50।।
4::42::40::एतावद्वानरैश्शक्यं गन्तुं वानरपुङ्गवाः।अभास्करममर्यादं न जानीमस्ततः परम्।।4.42.51।।
4::42::41::अधिगम्य तु वैदेहीं निलयं रावणस्य च।अस्त पर्वतमासाद्य पूर्णे मासे निवर्तत।।4.42.52।।
4::42::42::ऊर्ध्वं मासान्न वस्तव्यं वसन् वध्यो भवेन्मम।सहैव शूरो युष्माभिश्श्वशुरो मे गमिष्यति।।4.42.53।।
4::42::43::श्रोतव्यं सर्वमेतस्य भवद्भिर्दिष्टकारिभिः।गुरुरेष महाबाहुश्श्वशुरो मे महाबलः।।4.42.54।।
4::42::44::भवन्तश्चापि विक्रान्ताः प्रमाणं सर्व कर्मसु।प्रमाणमेनं संस्थाप्य पश्यध्वं पश्चिमां दिशम्।।4.42.55।।
4::42::45::दृष्टायां तु नरेन्द्रस्य पत्न्याममिततेजसः।कृतकृत्या भविष्यामः कृतस्य प्रतिकर्मणा।।4.42.56।।
4::42::46::अतोऽन्यदपि यत्कार्यं कार्यस्यास्य हितं भवेत्।सम्प्रधार्य भवद्भिश्च देशकालार्थसंहितम्।।4.42.57।।
4::42::47::ततः सुषेणप्रमुखाः प्लवङ्गामाःस्सुग्रीव वाक्यं निपुणं निशम्य।आमन्त्य्र सर्वे प्लवगाधिपं तेजग्मुर्दिशं तां वरुणाभिगुप्ताम्।।4.42.58।।
