4::1::1::[Description of the enchanting environs of Pampa -- dejected Rama laments -- Lakshmana urges Rama to pick up courage -- Rama and Lakshmana proceed towards Rishyamuka -- Sugriva sees Rama and Lakshmana and gets alarmed]स तां पुष्करिणीं गत्वा पद्मोत्पलझषाकुलाम्। रामस्सौमित्रि सहितो विललापाकुलेन्द्रियः।।4.1.1।।
4::1::2::तस्य दृष्ट्वैव तां हर्षादिन्द्रियाणि चकम्पिरे।स कामवशमापन्नस्सौमित्रिमिदमब्रवीत्।।4.1.2।।
4::1::3::सौमित्रे शोभते पम्पा वैदूर्यविमलोदका।फुल्लपद्मोत्पलवती शोभिता विविधैर्द्रुमैः।।4.1.3।।
4::1::4::सौमित्रे पश्य पम्पायाः काननं शुभदर्शनम्।यत्र राजन्ति शैला वा द्रुमास्सशिखरा इव।।4.1.4।।
4::1::5::मां तु शोकाभिसन्तप्तं माधवः पीडयन्ति वै।भरतस्य च दुःखेन वैदेह्या हरणेन च।।4.1.5।।
4::1::6::शोकार्तस्यापि मे पम्पा शोभते चित्रकानना। व्यवकीर्णा बहुविधैः पुष्पैश्शीतोदका शिवा।।4.1.6।।
4::1::7::नलिनैरपि सञ्छन्ना ह्यत्यर्थशुभदर्शना।सर्पव्यालानुचरिता मृगद्विजसमाकुला।।4.1.7।।
4::1::8::अधिकं प्रविभात्येतन्नीलपीतं तु शाद्वलम्।द्रुमाणां विविधैः पुष्पैः परिस्तोमैरिवार्पितम्।।4.1.8।।
4::1::9::पुष्पभारसमृद्धानि शिखराणि समन्ततः।लताभिः पुष्पिताग्राभिरुपगूढानि सर्वशः।।4.1.9।।
4::1::10::सुखानिलोऽयं सौमित्रे कालः प्रचुरमन्मथः।गन्धवान्सुरभिर्मासो जातपुष्पफलद्रुमः।।4.1.10।।
4::1::11::पश्य रूपाणि सौमित्रे वनानां पुष्पशालिनाम्।सृजतां पुष्पवर्षाणि तोयं तोयमुचामिव।।4.1.11।।
4::1::12::प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः।वायुवेगप्रचलिताः पुष्पैरवकिरन्ति गाम्।।4.1.12।।
4::1::13::पतितैः पतमानैश्च पादपस्थैश्च मारुतः। कुसुमैः पश्य सौमित्रे क्रीडन्निव समन्ततः।।4.1.13।।
4::1::14::विक्षिपन्विविधाश्शाखा नगानां कुसुमोत्कचाः।मारुतश्चलितस्थानैष्षट्पदैरनुगीयते।।4.1.14।।
4::1::15::मत्तकोकिलसन्नादैर्नर्तयन्निव पादपान्।शैलकन्दरनिष्क्रान्तः प्रगीत इव चानिलः।।4.1.15।।
4::1::16::तेन विक्षिपताऽत्यर्थं पवनेन समन्ततः।अमी संसक्तशाखाग्रा ग्रथिता इव पादपाः।।4.1.16।।
4::1::17::स एष सुखसंस्पर्शो वाति चन्दनशीतलः।गन्धमभ्यवहन्पुण्यं श्रमापनयनोऽनिलः।।4.1.17।।
4::1::18::अमी पवनविक्षिप्ता विनदन्तीव पादपाः।षट्पदैरनुकूजन्तो वनेषु मधुगन्धिषु।।4.1.18।।
4::1::19::गिरिप्रस्थेषु रम्येषु पुष्पवद्भिर्मनोरमैः।संसक्तशिखराश्शैला विराजन्ते महाद्रुमैः।।4.1.19।।
4::1::20::पुष्पसञ्छन्नशिखरा मारुतोत्क्षेपचञ्चलाः।अमी मधुकरोत्तंसाः प्रगीता इव पादपाः।।4.1.20।।
4::1::21::सुपुष्पितांस्तु पश्येमान्कर्णिकारांत्समन्ततः।हाटकप्रतिसञ्छन्नान्नरान्पीताम्बरानिव।।4.1.21।।
4::1::22::अयं वसन्तस्सौमित्रे नानाविहगनादितः।सीतया विप्रहीनस्य शोकसन्दीपनो मम।।4.1.22।।
4::1::23::मां हि शोकसमाक्रान्तं सन्तापयति मन्मथः। हृष्टः प्रवदमानश्च ममाह्वयति कोकिलः।।4.1.23।।
4::1::24::एष दात्यूहको हृष्टो रम्ये मां वननिर्झरे।प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण।।4.1.24।।
4::1::25::श्रुत्वैतस्य पुरा शब्दमाश्रमस्था मम प्रिया।मामाहूय प्रमुदिताः परमं प्रत्यनन्दत।।4.1.25।।
4::1::26::एवं विचित्राः पतगा नानारावविराविणः।वृक्षगुल्मलताः पश्य सम्पतन्ति समन्ततः।।4.1.26।।
4::1::27::विमिश्रा विहगाः पुम्भिरात्मव्यूहाभिनन्दिताः। भृङ्गराजप्रमुदितास्सौमित्रे मधुरस्वनाः।।4.1.27।।
4::1::28::दात्यूहरतिविक्रन्दैः पुंस्कोकिलरुतैरपि। स्वनन्ति पादपाश्चेमे ममानङ्गप्रदीपनाः।।4.1.28।।
4::1::29::अशोकस्तबकाङ्गारष्षट्पदस्वननिःस्वनः। मां हि पल्लवताम्रार्चिर्वसन्ताग्निः प्रधक्ष्यति।।4.1.29।।
4::1::30::न हि तां सूक्ष्मपक्ष्माक्षीं सुकेशीं मृदुभाषिणीम्। अपश्यतो मे सौमित्रे जीवितेऽस्ति प्रयोजनम्।।4.1.30।।
4::1::31::अयं हि दयितस्तस्याः कालो रुचिरकाननः। कोकिलाकुलसीमान्तो दयिताया ममानघ।।4.1.31।।
4::1::32::मन्मथाऽयाससम्भूतो वसन्तगुणवर्धितः। अयं मां धक्ष्यति क्षिप्रं शोकाग्निर्नचिरादिव।।4.1.32।।
4::1::33::अपश्यतस्तां दयितां पश्यतो रुचिरद्रुमान्। ममायमात्मप्रभवो भूयस्त्वमुपयास्यति।।4.1.33।।
4::1::34::अदृश्यमाना वैदेही शोकं वर्धयते मम। दृश्यमानो वसन्तश्च स्वेदसंसर्गदूषकः।।4.1.34।।
4::1::35::मां ह्यद्य मृगशाबाक्षी चिन्ताशोकबलात्कृतम्। सन्तापयति सौमित्रे क्रूरश्चैत्रवनानिलः।।4.1.35।।
4::1::36::अमी मयूराश्शोभन्ते प्रनृत्यन्तस्ततस्ततः। स्वैः पक्षैः पवनोद्धूतैर्गवाक्षैः स्फाटिकैरिव।।4.1.36।।
4::1::37::शिखिनीभिः परिवृतास्ते एते मदमूर्छिताः। मन्मथाभिपरीतस्य मम मन्मथवर्धनाः।।4.1.37।।
4::1::38::पश्य लक्ष्मण नृत्यन्तं मयूरमुपनृत्यति। शिखिनी मन्मथार्तैषा भर्तारं गिरिसानुनि।।4.1.38।।
4::1::39::तामेव मन्मथाविष्टो मयूरोऽप्युपधावति। वितत्य रुचिरौ पक्षौ रुतैरुपहसन्निव।।4.1.39।।
4::1::40::मयूरस्य वने नूनं रक्षसा न हृता प्रिया। तस्मान्नृत्यति रम्येषु वनेषु सह कान्तया।।4.1.40।।
4::1::41::मम त्वयं विना वासः पुष्पमासे सुदुस्सहः। पश्य लक्ष्मण संरागः तिर्यग्योनिगतेष्वपि। यदेषा शिखिनी कामाद्भर्तारं रमतेऽन्तिके।।4.1.41।।
4::1::42::मामप्येवं विशालाक्षी जानकी जातसम्भ्रमा। मदनेनाभिवर्तेत यदि नाऽपहृता भवेत्।।4.1.42।।
4::1::43::पश्य लक्ष्मण पुष्पाणि निष्फलानि भवन्ति मे। पुष्पभारसमृद्धानां वनानां शिशिरात्यये।।4.1.43।।
4::1::44::रुचिराण्यपि पुष्पाणि पादपानामतिश्रिया। निष्फलानि महीं यान्ति समं मधुकरोत्करैः।।4.1.44।।
4::1::45::नदन्ति कामं शकुना मुदितास्सङ्घशः कलम्। आह्वयन्त इवान्योन्यं कामोन्मादकरा मम।।4.1.45।।
4::1::46::वसन्तो यदि तत्रापि यत्र मे वसति प्रिया। नूनं परवशा सीता सापि शोचत्यहं यथा।।4.1.46।।
4::1::47::नूनं न तु वसन्तोऽतं देशं स्पृशति यत्र सा। कथं ह्यसितपद्माक्षी वर्तयेत्सा मया विना।।4.1.47।।
4::1::48::अथवा वर्तते तत्र वसन्तो यत्र मे प्रिया।किं करिष्यति सुश्रोणी सा तु निर्भर्त्सिता परैः।।4.1.48।।
4::1::49::श्यामा पद्मपलाशाक्षी मृदुपूर्वाभिभाषिणी। नूनं वसन्तमासाद्य परित्यक्ष्यति जीवितम्।।4.1.49।।
4::1::50::दृढं हि हृदये बुद्धिर्मम सम्परिवर्तते। नालं वर्तयितुं सीता साध्वी मद्विरहं गता।।4.1.50।।
4::1::51::मयि भावस्तु वैदेह्यास्तत्त्वतो विनिवेशितः। ममापि भावस्सीतायां सर्वथा विनिवेशितः।।4.1.51।।
4::1::52::एष पुष्पवहो वायुस्सुखस्पर्शो हिमावहः। तां विचिन्तयतः कान्तां पावकप्रतिमो मम।।4.1.52।।
4::1::53::सदा सुखमहं मन्ये यं पुरा सह सीतया। मारुतस्स विना सीतां शोकं वर्धयते मम।।4.1.53।।
4::1::54::तां विना विहङ्गो यः पक्षी प्रणदितस्तदा। वायसः पादपगतः प्रहृष्टमभिनर्दति।।4.1.54।।
4::1::55::एष वै तत्र वैदेह्या विहगः प्रतिहारकः। पक्षी मां तु विशालाक्ष्यास्समीपमुपनेष्यति।।4.1.55।।
4::1::56::शृणु लक्ष्मण सन्नादं वने मद्विवर्धनम्। पुष्पिताग्रेषु वृक्षेषु द्विजानामुपकूजताम्।।4.1.56।।
4::1::57::विक्षिप्तां पवनेनैतामसौ तिलकमञ्जरीम्। षट्पदस्सहसाऽभ्येति मदोद्धूतामिव प्रियाम्।।4.1.57।।
4::1::58::कामिनामयमत्यन्तमशोकश्शोकवर्धनः। स्तबकैः पवनोत्क्षिप्तैस्तर्जयन्निव मां स्थितः।।4.1.58।।
4::1::59::अमी लक्ष्मण दृश्यन्ते चूताः कुसुमशालिनः। विभ्रमोत्सिक्तमनसः साङ्गरागा नरा इव।।4.1.59।।
4::1::60::सौमित्रे पश्य पम्पायाश्चित्रासु वनराजिषु। किन्नरा नरशार्दूल विचरन्ति ततस्ततः।।4.1.60।।
4::1::61::इमानि शुभगन्धीनि पश्य लक्ष्मण सर्वशः। नलिनानि प्रकाशन्ते जले तरुणसूर्यवत्।।4.1.61।।
4::1::62::एषा प्रसन्नसलिला पद्मनीलोत्पलायुता। हंसकारण्डवाकीर्णा पम्पा सौगन्धिकान्विता।।4.1.62।।
4::1::63::जले तरुणसूर्याभैष्षट्पदाहतकेसरैः। पङ्कजैश्शोभते पम्पा समन्तादभिसंवृता।।4.1.63।।
4::1::64::चक्रवाकयुता नित्यं चित्रप्रस्तवनान्तरा। मातङ्गमृगयूथैश्च शोभते सलिलार्थिभिः।।4.1.64।।
4::1::65::पवनाहतवेगाभिरूर्मिभिर्विमलेऽम्भसि। पङ्कजानि विराजन्ते ताड्यमानानि लक्ष्मण।।4.1.65।।
4::1::66::पद्मपत्रविशालाक्षीं सततं पङ्कजप्रियाम्। अपश्यतो मे वैदेहीं जीवितं नाभिरोचते।।4.1.66।।
4::1::67::अहो कामस्य वामत्वं यो गतामपि दुर्लभाम्। स्मारयिष्यति कल्याणीं कल्याणतरवादिनीम्।।4.1.67।।
4::1::68::शक्यो धारयितुं कामो भवेदभ्यागतो मया। यदि भूयो वसन्तो मां न हन्यात्पुष्पितद्रुमः।।4.1.68।।
4::1::69::यानि स्म रमणीयानि तया सह भवन्ति मे। तान्येवारमणीयानि जायन्ते मे तया विना।।4.1.69।।
4::1::70::पद्मकोशपलाशानि द्रष्टुं दृष्टिर्हि मन्यते। सीताया नेत्रकोशाभ्यां सदृशानीति लक्ष्मण।।4.1.70।।
4::1::71::पद्मकेसरसंसृष्टो वृक्षान्तरविनिस्सृतः। निश्श्वास इव सीताया वाति वायुर्मनोहरः।।4.1.71।।
4::1::72::सौमित्रे पश्य पम्पाया दक्षिणे गिरिसानुनि। पुष्पितां कर्णिकारस्य यष्टिं परमशोभनाम्।।4.1.72।।
4::1::73::अधिकं शैलराजोऽयं धातुभिः सुविभूषितः। विचित्रं सृजते रेणुं वायुवेगविघट्टितम्।।4.1.73।।
4::1::74::गिरिप्रस्थास्तु सौमित्रे सर्वतस्सम्प्रपुष्पितैः। निष्पत्रैस्सर्वतो रम्यैः प्रदीप्ता इव किंशुकैः।।4.1.74।।
4::1::75::पम्पातीररुहाश्चेमे संसक्ता मधुगन्धिनः। मालतीमल्लिकाषण्डाः करवीराश्च पुष्पिताः।।4.1.75।।
4::1::76::केतक्यस्सिन्दुवाराश्च वासन्त्यश्च सुपुष्पिताः। माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च सर्वशः।।4.1.76।।
4::1::77::चिरिबिल्वा मधूकाश्च वञ्जुला वकुलास्तथा।चम्पकास्तिलकाश्चैव नागवृक्षास्सुपुष्पिताः।।4.1.77।।नीपाश्च वरणाश्चैव खर्जूराश्च सुपुष्पिता। 
4::1::78::पद्मकाश्चैव शोभन्ते नीलाशोकाश्च पुष्पिताः। लोध्राश्च गिरिपृष्ठेषु सिंहकेसरपिञ्जराः।।4.1.78।।
4::1::79::अङ्कोलाश्च कुरण्टाश्च चूर्णकाः पारिभद्रकाः। चूताः पाटलयश्चैव कोविदाराश्च पुष्पिताः।।4.1.79।।मुचुकुन्दार्जुनाश्चैव दृश्यन्ते गिरिसानुषु। केतकोद्दालकाश्चैव शिरीषाः शिंशुपा धवाः।।4.1.80।।
4::1::80::शाल्मल्यः किंशुकाश्चैव रक्ताः कुरवकास्तथा।।4.1.81।।त्रिनिशा नक्तमालाश्च चन्दनास्स्यन्दनास्तथा। 
4::1::81::पुष्पितान्पुष्पिताग्राभिर्लताभिः परिवेष्टितान्। द्रुमान्पश्येह सौमित्रे पम्पाया रुचिरान्बहून्।।4.1.8283।।
4::1::82::वातविक्षिप्तविटपान्यथाऽसन्नान्द्रुमानिमान्। लतास्समनुवर्तन्ते मत्ता इव वरस्त्रियः।।4.1.84।।
4::1::83::पादपात्पादपं गच्छन् शैलाच्छैलं वनाद्वनम्। वाति नैकरसास्वादस्सम्मोदित इवानिलः।।4.1.85।।
4::1::84::केचित्पर्याप्तकुसुमाः पादपा मधुगन्धिनः। केचिन्मुकुलसंवीताः श्यामवर्णा इवाबभुः।।4.1.86।।
4::1::85::इदं मृष्टमिदं स्वादु प्रफुल्लमिदमित्यपि। रागयुक्तो मधुकरः कुसुमेष्वेव लीयते।।4.1.87।।
4::1::86::निलीय पुनरुत्पत्य सहसाऽन्यत्र गच्छति। मधुलुब्धो मधुकरः पम्पातीरद्रुमेष्वसौ।।4.1.88।।
4::1::87::इयं कुसुमसङ्घातैरुपस्तीर्णा सुखाकृता। स्वयं निपतितैर्भूमिश्शयनप्रस्तरैरिव।।4.1.89।।
4::1::88::विविधा विविधैः पुष्पैस्तैरेव नगसानुषु। विकीर्णै पीतरक्ताहि सौमित्रे प्रस्तराः कृताः।।4.1.90।।
4::1::89::हिमान्ते पश्य सौमित्रे वृक्षाणां पुष्पसम्भवम्। पुष्पमासे हि तरवस्सङ्घर्षादिव पुष्पिताः।।4.1.91।।
4::1::90::आह्वयन्त इवान्योन्यं नगाष्षट्पदनादिताः। कुसुमोत्तंसविटपाश्शोभन्ते बहु लक्ष्मण।।4.1.92।।
4::1::91::एष कारण्डवः पक्षी विगाह्य सलिलं शुभम्। रमते कान्तया सार्धं काममुद्दीपयन्मम।।4.1.93।।
4::1::92::मन्दाकिन्यास्तु यदिदं रूपमेवं मनोहरम्। स्थाने जगति विख्याता गुणास्तस्या मनोरमाः।।4.1.94।।
4::1::93::यदि दृश्येत सा साध्वी यदि चेह वसेमहि। स्पृहयेयं न शक्राय नायोध्यायै रघूत्तम।।4.1.95।।
4::1::94::नह्येवं रमणीयेषु शाद्वलेषु तया सह। रमतो मे भवेच्चिन्ता न स्पृहाऽन्येषु वा भवेत्।।4.1.96।।
4::1::95::अमी हि विविधैः पुष्पैस्तरवो रुचिरच्छदाः। काननेऽऽस्मिन्विना कान्तां चिन्तामुत्पादयन्ति मे।।4.1.97।।
4::1::96::पश्य शीतजलां चेमां सौमित्रे पुष्करायुताम्। चक्रवाकानुचरितां कारण्डव निषेविताम्।।4.1.98।।
4::1::97::प्लवैः क्रौञ्चैश्च सम्पूर्णां महामृगनिषेविताम्। अधिकं शोभते पम्पा विकूजद्भिःर्विहङ्गमैः।।4.1.99।।दीपयन्तीव मे कामं विविधा मुदिता द्विजाः। श्यामां चन्द्रमुखीं स्मृत्वा प्रियां पद्मनिभेक्षणाम्।।4.1.100।।
4::1::98::पश्य सानुषु चित्रेषु मृगीभिस्सहितान्मृगान्। मां पुनर्मृगशाबाक्ष्या वैदेह्या विरहीकृतम्।।4.1.101।।व्यथयन्तीव मे चित्तं सञ्चरन्तस्ततस्ततः। 
4::1::99::अस्मिन्सानुनि रम्ये हि मत्तद्विजगणायुते। पश्येयं यदि तां कान्तां ततस्स्वस्ति भवेन्मम।।4.1.102।।
4::1::100::जीवेयं खलु सौमित्रे मया सह सुमध्यमा। सेवते यदि वैदेही पम्पायाः पवनं सुखम्।।4.1.103।।
4::1::101::पद्मसौगन्धिकवहं शिवं शोकविनाशनम्। धन्या लक्ष्मण सेवन्ते पम्पोपवनमारुतम्।।4.1.104।।
4::1::102::श्यामा पद्मपलाशाक्षी प्रिया विरहिता मया। कथं धारयति प्राणान्विवशा जनकात्मजा।।4.1.105।।
4::1::103::किन्नु वक्ष्यामि राजानं धर्मज्ञं सत्यवादिनम्। सीताया जनकं पृष्टः कुशलं जनसंसदि।।4.1.106।।
4::1::104::या मामनुगता मन्दं पित्रा प्रव्राजितं वनम्। सीता सत्पथमास्थाय क्व नु सा वर्तते प्रिया।।4.1.107।।
4::1::105::तया विहीनः कृपणः कथं लक्ष्मण धारये। या मामनुगता राज्याद्भ्रष्टं विगतचेतसम्।।4.1.108।।
4::1::106::तच्चार्वञ्चितपद्माक्षं सुगन्धि शुभमव्रणम्। अपश्यतो मुखं तस्यास्सीदतीव मनो मम।।4.1.109।।
4::1::107::स्मितहास्यान्तरयुतं गुणवन्मधुरं हितम्। वैदेह्या वाक्यमतुलं कदा श्रोष्यामि लक्ष्मण।।4.1.110।।
4::1::108::प्राप्य दुखं वने श्यामा मां मन्मथविकर्शितम्। नष्टदुःखेव हृष्टेव साध्वी साध्वभ्यभाषत।।4.1.111।।
4::1::109::किं नु वक्ष्यामि कौसल्यामयोध्यायां नृपात्मज। क्व सा स्नुषेति पृच्छन्तीं कथं चापि तु मनस्विनीम्।।4.1.112।।
4::1::110::गच्छ लक्ष्मण पश्य त्वं भरतं भ्रातृवत्सलम्। न ह्यहं जीवितु शक्तस्तामृते जनकात्मजाम्।।4.1.113।।
4::1::111::इति रामं महात्मानं विलपन्तमनाथवत्। उवाच लक्ष्मणो भ्राता वचनं युक्तमव्ययम्।।4.1.114।।
4::1::112::संस्तम्भ राम भद्रं ते मा शुचः पुरुषोत्तम। नेदृशानां मतिर्मन्दा भवत्यकलुषात्मनाम्।।4.1.115।।
4::1::113::स्मृत्वा वियोगजं दुःखं त्यज स्नेहं प्रिये जने। अतिस्नेहपरिष्वङ्गाद्वर्तिरार्द्रापि दह्यते।।4.1.116।।
4::1::114::यदि गच्छति पातालं ततोऽभ्यधिकमेव वा। सर्वथा रावणस्तावन्न भविष्यति राघव।।4.1.117।।
4::1::115::प्रवृत्तिर्लभ्यतां तावत्तस्य पापस्य रक्षसः। ततो हास्यति वा सीतां निधनं वा गमिष्यति।।4.1.118।।
4::1::116::यदि यातिदितेर्गर्भं रावणस्सह सीतया। तत्राप्येनं हनिष्यामि न चेद्दास्यति मैथिलीम्।।4.1.119।।
4::1::117::स्वास्थ्यं भद्रं भजस्वार्य त्यज्यतां कृपणा मतिः। अर्थो हि नष्टकार्यार्थैर्नायत्नेनाधिगम्यते।।4.1.120।।
4::1::118::उत्साहो बलवानार्य नास्त्युत्साहात्परं बलम्। सोत्साहस्यास्ति लोकेऽस्मिन् न किञ्चिदपि दुर्लभम्।।4.1.121।।
4::1::119::उत्साहवन्तः पुरुषा नावसीदन्ति कर्मसु। उत्साहमात्रमाश्रित्य सीतां प्रतिलभेमहि।।4.1.122।।
4::1::120::त्यज्यतां कामवृत्तत्वं शोकं सन्न्यस्य पृष्ठतः। महात्मानं कृतात्मानमात्मानं नावबुध्यसे।।4.1.123।।
4::1::121::एवं सम्बोधितस्तत्र शोकोपहतचेतनः। त्यज्य शोकञ्च मोहञ्च ततो धैर्यमुपागमत्।।4.1.124।।
4::1::122::सोऽभ्यतिक्रामदव्यग्रस्तामचिन्त्यपराक्रमः। रामः पम्पां सुरुचिरां रम्यपारिप्लवद्रुमाम्।।4.1.125।।
4::1::123::निरीक्षमाणस्सहसा महात्मा सर्वं वनं निर्झरकन्दराश्च। उद्विग्नचेतास्सह लक्ष्मणेन विचार्य दुःखोपहतः प्रतस्थे।।4.1.126।।
4::1::124::तं मत्तमातङ्गविलासगामी गच्छन्तमव्यग्रमना महात्मा। स लक्ष्मणो राघवमप्रमत्तो ररक्ष धर्मेण बलेन चैव।।4.1.127।।
4::1::125::तावृष्यमूकस्य समीपचारी चरन्ददर्शाद्भुतदर्शनीयौ। शाखामृगाणामधिपस्तरस्वी वितत्रसे नैव चिचेष्ट किञ्चित्।।4.1.128।।
4::1::126::स तौ महात्मा गजमन्दगामी शाखामृगस्तत्र चरञ्चरन्तौ। दृष्ट्वा विषादं परमं जगाम चिन्तापरीतो भयभारमग्नः।।4.1.129।।
4::1::127::तमाश्रमं पुण्यसुखं शरण्यं सदैव शाखामृगसेवितान्तम्। त्रस्ताश्च दृष्ट्वा हरयोऽभिजग्मुर्महौजसौ राघवलक्ष्मणौ तौ।।4.1.130।।
