4::52::1::[Hanuman narrates to Svayamprabha the purpose of the monkey mission and the reasons for entering the cave.]अथ तानब्रवीत्सर्वान्विश्रान्तान्हरियूथपान्।इदं वचनमेकाग्रा तापसी धर्मचारिणी।।4.52.1।।
4::52::2::वानरा यदि वः खेदः प्रनष्टः फलभक्षणात्।यदि चैतन्मया श्राव्यं श्रोतुमिच्छामि कथ्यताम्।।4.52.2।।
4::52::3::तस्यास्तद्वचनं श्रुत्वा हनूमान्मारुतात्मजः।आर्जवेन यथातत्त्वमाख्यातुमुपचक्रमे।।4.52.3।।
4::52::4::राजा सर्वस्य लोकस्य महेन्द्रवरुणोपमः।रामो दाशरथिश्शीमान्प्रविष्टो दण्डकावनम्।।4.52.4।।लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।तस्य भार्या जनस्थानाद्रावणेन हृता बलात्।।4.52.5।।
4::52::5::वीरस्तस्य सखा राज्ञस्सुग्रीवो नाम वानरः।राजा वानरमुख्यानां येन प्रस्थापिता वयम्।।4.52.6।।
4::52::6::अगस्त्यचरितामाशां दक्षिणां यमरक्षिताम्।सहैभिर्वानरैर्घोरैरङ्गदप्रमुखैर्वयम्।।4.52.7।।रावणं सहितास्सर्वे राक्षसं कामरूपिणम्।सीतया सह वैदेह्या मार्गध्वमिति चोदिताः।।4.52.8।।
4::52::7::विचित्य तु वयं सर्वे समग्रां दक्षिणां दिशम्।परित्रान्ता बुभुक्षिता वृक्षमूलमुपाश्रिताः।।4.52.9।।
4::52::8::विवर्णवदनास्सर्वे सर्वे ध्यानपरायणाः।नाधिगच्छामहे पारं मग्नाश्चिन्तामहार्णवे।।4.52.10।।
4::52::9::चारयन्तस्ततश्चक्षुर्दृष्टवन्तो वयं बिलम्।लतापादपसञ्च्छन्नं तिमिरेण समावृतम्।।4.52.11।।
4::52::10::अस्माद्धंसा जलक्लिन्नाः पक्षैस्सलिलविस्रवैः।कुररास्सारसाश्चैव निष्पतन्ति पतत्रिणः।।4.52.12।।
4::52::11::साध्वत्र प्रविशामेति मया तूक्ताः प्लवङ्गमाः।तेषामपि हि सर्वेषामनुमानमुपागतम्।।4.52.13।।
4::52::12::गच्छाम प्रविशामेति भर्तृकार्यत्वरान्विताः।ततो गाढं निपतिता गृह्य हस्तौ परस्परम्।।4.52.14।।
4::52::13::इदं प्रविष्टास्सहसा बिलं तिमिरसंवृतम्।एतन्नः कार्यमेतेन कृत्येन वयमागताः।।4.52.15।।त्वां चैवोपगतास्सर्वे परिद्यूना बुभुक्षिताः।
4::52::14::आतिथ्यधर्मदत्तानि मूलानि च फलानि च।।4.52.16।।अस्माभिरुपभुक्तानि बुभुक्षापरिपीडितैः।
4::52::15::यत्त्वया रक्षितास्सर्वे म्रियमाणा बुभुक्षया।।4.52.17।।ब्रूहि प्रत्युपकारार्थं किं ते कुर्वन्तु वानराः।
4::52::16::एवमुक्ता तु धर्मज्ञैर्वानरैस्तैस्स्वयंप्रभा।।4.52.18।।प्रत्युवाच ततस्सर्वानिदं वानरपुङ्गवान्।
4::52::17::सर्वेषां परितुष्टाऽस्मि वानराणां तरस्विनाम्।।4.52.19।।चरन्त्या मम धर्मेण न कार्यमिह केनचित्।
