4::9::1::[Episode of Vali's fight with Mayavi -- installation of Sugriva as king of Kishkinda -- return of Vali to Kishkinda.]वाली नाम मम भ्राता ज्येष्ठश्शत्रुनिषूदनः।पितुर्बहुमतो नित्यं ममापि च तथा पुरा4.9.1।।
4::9::2::पितर्युपरतेऽस्माकं ज्येष्ठोऽयमिति मन्त्रिभिः।कपीनामीश्वरो राज्ये कृतः परमसम्मतः4.9.2।।
4::9::3::राज्यं प्रशासतस्तस्य पितृपैतामहं महत्।अहं सर्वेषु कालेषु प्रणतः प्रेष्यवत् स्थितः4.9.3।।
4::9::4::मायावी नाम तेजस्वी पूर्वजो दुन्दुभेः सुतः।तेन तस्य महद्वैरं स्त्रीकृतं विश्श्रुतं पुरा4.9.4।।
4::9::5::स तु सुप्तजने रात्रौ किष्किन्धाद्वारमागतः।नर्दति स्म सुसंरब्धो वालिनं चाह्वयद्रणे4.9.5।।
4::9::6::प्रसुप्तस्तु मम भ्राता नर्दितं भैरवस्वनम्।श्रुत्वा न ममृषे वाली निष्पपात जवात्तदा4.9.6।।
4::9::7::स तु वै निस्सृतः क्रोधात्तं हन्तुमसुरोत्तमम्।वार्यमाणस्तत स्त्रीभिर्मया च प्रणतात्मना4.9.7।।
4::9::8::स तु निर्धूय ताः सर्वा निर्जगाम महाबलः।ततोऽहमपि सौहार्दान्निस्सृतो वालिना सह4.9.8।।
4::9::9::स तु मे भ्रातरं दृष्ट्वा मां च दूरादवस्थितम्।असुरो जातसन्त्रासः प्रदुद्राव ततो भृशम्4.9.9।।
4::9::10::तस्मिन् द्रवति सन्त्रस्ते ह्यावां द्रुततरं गतौ।प्रकाशश्च कृतो मार्गश्चन्द्रेणोद्गच्छता तदा4.9.10।।
4::9::11::स तृणैरावृतं दुर्गं धरण्या विवरं महत्।प्रविवेशासुरो वेगादावामासाद्य विष्ठितौ4.9.11।।
4::9::12::तं प्रविष्टं रिपुं दृष्ट्वा बिलं रोषवशं गतः।मामुवाच तदा वाली वचनं क्षुभितेन्द्रियः4.9.12।।
4::9::13::इह त्वं तिष्ठ सुग्रीव बिलद्वारि समाहितः।यावत्तत्र प्रविश्याहं निहन्मि सहसा रिपुम्4.9.13।।
4::9::14::मया त्वेतद्वचश्श्रुत्वा याचितस्स परन्तपः।शापयित्वा तु मां पद्भ्यां प्रविवेश बिलं महत्4.9.14।।
4::9::15::तस्य प्रविष्टस्य बिलं साग्रस्संवत्सरो गतः।स्थितस्य मम बिलद्वारि स कालो व्यत्यवर्तत4.9.15।।
4::9::16::अहं तु नष्टं ज्ञात्वा तं स्नेहादागतसम्भ्रमः।भ्रातरं न च पश्यामि पापाशङ्कि च मे मनः4.9.16।।
4::9::17::अथ दीर्घस्य कालस्य बिलात्तस्माद्विनिस्सृतम्।सफेनं रुधिरं रक्तमहं दृष्ट्वा सुदुःखितः।।4.9.17।।
4::9::18::नर्दतामसुराणां च ध्वनिर्मे श्रोत्रमागतः।निरस्तस्य च सङ्ग्रामे क्रोशतोनिस्स्वनो गुरोः4.9.18।।
4::9::19::अहं त्ववगतो बुद्ध्या चिह्नैस्तैर्भ्रातरं हतम्।पिधाय च बिलद्वारं शिलया गिरिमात्रया4.9.19।।शोकार्तश्चोदकं कृत्वा किष्किन्धामागतस्सखे।गूहमानस्य मे तत्त्वं यत्नतो मन्त्रिभिश्श्रुतम्4.9.20।।
4::9::20::ततोऽहं तैस्समागम्य सम्मतैरभिषेचितः।राज्यं प्रशासतस्तस्य न्यायतो मम राघव4.9.21।।आजगाम रिपुं हत्वा वाली तमसुरोत्तमम्।।
4::9::21::अभिषिक्तं तु मां दृष्ट्वा वाली संरक्तलोचनः।मदीयान्मन्त्रिणो बद्ध्वा परुषं वाक्यमब्रवीत्4.9.22।।
4::9::22::निग्रहेऽपि समर्थस्य तं पापं प्रति राघव।न प्रावर्तत मे बुद्धिर्भ्रातुर्गौरवयन्त्रिता4.9.23।।
4::9::23::हत्वा शत्रुं स मे भ्राता प्रविवेश पुरं तदा4.9.24।।मानयंस्तं महात्मानं यथावच्चाभ्यवादयम्।उक्ताश्च नाशिषस्तेन सन्तुष्टेनान्तरात्मना4.9.25।।
4::9::24::नत्वा पादावहं तस्य मकुटेनास्पृशं प्रभोअपि वाली मम क्रोधान्न प्रसादं चकार सः4.9.26।।
