4::56::1::ते they, सर्वे all, हरयः monkeys, यस्मिन् that, गिरिस्थले on the plateau of the mountain, प्रायम् उपविष्टाः seated preparing to die by fasting unto death, तं देशम् that location, गृध्रराजः king of vultures, नाम्ना by name, सम्पातिर्नाम as Sampati, चिरञ्जीवी longlived, जटायुष: Jatayu, भ्राता brother, श्रीमान् prosperous, विख्यातबलपौरुषः widely known for his strength, विहङ्गमः a vulture, उपचक्रमे came there.
4::56::2::सः he, महागिरेः of the great mountain, विन्ध्यस्य Vindhya's, कन्दरात् from the cave, अभिनिष्क्रम्य emerging, उपविष्टान् seated, हरीन् monkeys, दृष्ट्वा after seeing, हृष्टात्मा delighted, गिरम् word, अब्रवीत् spoke.
4::56::3::लोके in this world, विधिः destiny, विधानेन in accordance with, नरम् अनुवर्तते किल said to follow, यथा as, चिरात् for long, मह्यम् for me, विहितः fixed, अयम् this, भक्ष्यः eatable, उपागतः has come.
4::56::4::वानराणाम् of monkeys, परम्पराणाम् one after the other, मृतं मृतम् as and when they die, भक्षिष्ये I will eat, तान् them, प्लवङ्गमान् monkeys, निरीक्ष्य looking at them, पक्षी the vulture, इदं these, वचः words, उवाच spoke.
4::56::5::भक्ष्यलुब्धस्य of the greedy for food, तस्य पक्षिणः of the vulture, तत् वचनम् that words, श्रुत्वा on hearing, अथ then, अङ्गदः Angada, परमायस्तः highly dejected, हनूमन्तम् to Hanumanta, अब्रवीत् said.
4::56::6::सीतापदेशेन in the name of Sita, वैवस्वतः Vaivasvata, यमः Yama, साक्षात् himself in person, वानराणाम् to monkeys, विपत्तये to kill, इमं देशम् this place, अनुप्राप्तः has come, पश्य see.
4::56::7::रामस्य Rama's, कार्यम् task, न कृतम् not carried out, राज्ञ: the king's, वचः words, न च कृतम् not carried out, हरीणाम् for the monkeys, इयम् this, अज्ञाता unknown, विपत्ति: calamity, सहसा suddenly, आगता has set in.
4::56::8::वैदेह्याः the princess of Videha, प्रियकामेन in order to please her, गृध्रराजेन by the king of vultures, जटायुषा by Jatayu, तत्र there, यत् कर्म whatever task, कृतम् has been accomplished, तत् that, अशेषतः fully, वः for you, श्रुतम् heard.
4::56::9::तथा that way, तिर्यग्योनिगतान्यपि those born as animals even, सर्वाणि all, भूतानि creatures, प्राणान् life, त्यक्त्वा risking, वयं यथा like us, रामस्य for Rama, प्रियम् please, कुर्वन्ति you will.
4::56::10::स्नेहकारुण्ययन्त्रिताः  bound by  friendship and compassion, अन्योन्यम् mutually, उपकुर्वन्ति  help, तेन by him, तस्य Rama's, उपकारार्थम् for wellbeing, आत्मानम् his life, आत्मना by himself, त्यजत by giving up.
4::56::11::धर्मज्ञेन by the righteous, जटायुषा by Jatayu, रामस्य Rama's, प्रियम् wellbeing, कृतं हि is done, वयम् we, राघवार्थे for Rama's sake, परिश्रान्ताः exhausted, सन्त्यक्तजीविताः all of us are giving up life, कान्ताराणि forests, प्रपन्नाः ventured, स्म we, मैथिलीम् Maithili, न च पश्याम we have not seen.
4::56::12::रणे in combat, रावणेन by Ravana, हतः was slain, सः he, गृध्रराजस्तु king of vultures, सुखी is happy, सुग्रीवभयात् fear of Sugriva, मुक्तश्च relieved, परमाम् supreme, गतिम् status, गतश्च attained.
4::56::13::जटायुषः Jatayu's, विनाशेन by the death, राज्ञः king's, दशरथस्य च and Dasaratha's, वैदेह्याः princess from Videha, हरणेन च by abducting, हरयः monkeys, संशयं गताः are caught in doubtful situation.  
4::56::14::कैकेय्याः to Kaikeyi, वरदानेन the granting of boons, सीतया सह along with Sita, अरण्ये in the forest, रामलक्ष्मणयोः of Rama and Lakshmana, वासः residence, तथा so also, राघवस्य Rama's, बाणेन with arrow, वालिनः Vali's, वधश्च death, तथा so also, रामकोपात् due to Rama's anger, अशेषाणाम् of the entire lot, रक्षसानाम् demons, वधश्च death, इदम् this, विकृतं च unwanted consequence, कृतम् was done.
4::56::15::अनुकीर्तितम् which was described, असुखम् unhappy , तत् that, वचः words, भुवि on the earth, पतितान् fallen, वानरान् monkeys, समीक्ष्य observing, महामतिः wise, सः he, गृध्राराट् the king of vultures, भृशचलितमतिः shaken up mentally, कृपणम् wretched, उदाहृतवान् narrated.
