4::57::1::[ Angada relates the story of Jatayu's combat with Ravana to Sampati]तत्तु श्रुत्वा तथा वाक्यमङ्गदस्य मुखोद्गतम्।अब्रवीद्वचनं गृध्रस्तीक्ष्णतुण्डो महास्वनः।।4.57.1।।
4::57::2::कोऽयं गिरा घोषयति प्राणैः प्रियतमस्य मे।जटायुषो वधं भ्रातुः कम्पयन्निव मे मनः।।4.57.2।।
4::57::3::कथमासीज्जनस्थाने युद्धं राक्षसगृध्रयोः।नामधेयमिदं भ्रातुश्चिरस्याद्य मया श्रुतम्।।4.57.3।।
4::57::4::इच्छेयं गिरिदुर्गाच्च भवद्भिरवतारितुम्।यवीयसो गुणज्ञस्य श्लाघनीयस्य विक्रमैः।।4.57.4।।अतिदीर्घस्य कालस्य परितुष्टोऽस्मि परिकीर्तनात्।
4::57::5::तदिच्छेयमहं श्रोतुं विनाशं वानरर्षभाः।।4.57.5।।भ्रातुर्जटायुषस्तस्य जनस्थाननिवासिनः।
4::57::6::तस्यैव च मम भ्रातुस्सखा दशरथः कथम्।।4.57.6।।यस्य रामः प्रियः पुत्रो ज्येष्ठो गुरुजनप्रियः।
4::57::7::सूर्यांशुदग्धपक्षत्वान्न शक्नोम्युपसर्पितुम्।।4.57.7।।इच्छेयं पर्वतादस्मादवतर्तु मरिन्दमाः।
4::57::8::शोकाद्भ्रष्टस्वरमपि श्रुत्वा ते हरियूथपाः।श्रद्दधुर्नैव तद्वाक्यं कर्मणा तस्य शङ्किताः।।4.57.8।।
4::57::9::ते प्रायमुपविष्टास्तु दृष्ट्वा गृध्रं प्लवङ्गमाः।चक्रुर्बुद्धिं तदा रौद्रां सर्वान्नो भक्षयिष्यति।।4.57.9।।
4::57::10::सर्वथा प्रायमासीनान्यदि नो भक्षयिष्यति।कृतकृत्या भविष्यामः क्षिप्रं सिद्धिमितो गताः।।4.57.10।।
4::57::11::एतां बुद्धिं ततश्चक्रुस्सर्वे ते वानरर्षभाः।अवतार्य गिरेश्शृङ्गाद्गृध्रमाहाङ्गदस्तदा।।4.57.11।।
4::57::12::बभूवर्क्षरजा नाम वानरेन्द्रः प्रतापवान्।ममार्यः पार्थिवः पक्षिन् धार्मिक स्तस्य चात्मजौ।।4.57.12।सुग्रीवश्चैव वाली च पुत्रावोघबलावुभौ।लोकेविश्रुतकर्माभूद्राजा वाली पिता मम।।4.57.13।।
4::57::13::राजा कृत्स्नस्य जगत इक्ष्वाकूणां महारथः।रामो दाशरथिः श्रीमान्प्रविष्टो दण्डकावनम्।।4.57.14।।लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।पितुर्निदेशनिरतो धर्म्यं पन्थानमाश्रितः।।4.57.15।।
4::57::14::तस्य भार्या जनस्थानाद्रावणेन हृता बलात्।रामस्य तु पितुर्मित्रं जटायुर्नाम गृध्रराट्।।4.57.16।।ददर्श सीतां वैदेहीं ह्रियमाणां विहायसा।
4::57::15::रावणं विरथं कृत्वा स्थापयित्वा च मैथिलीम्।परिश्रान्तश्च वृद्धश्च रावणेन हतो रणे।।4.57.17।।
4::57::16::एवं गृध्रो हतस्तेन रावणेन बलीयसा।संस्कृतश्चापि रामेण गतश्च गतिमुत्तमाम्।।4.57.18।।
4::57::17::ततो मम पितृव्येण सुग्रीवेण महात्मना।चकार राघवस्सख्यं सोऽवधीत्पितरं मम।।4.57.19।।
4::57::18::मम पित्रा विरुद्धो हि सुग्रीवस्सचिवैस्सह।निहत्य वालिनं रामस्ततस्तमभिषेचयत्।।4.57.20।।
4::57::19::स राज्ये स्थापितस्तेन सुग्रीवो वानराधिपः।राजा वानरमुख्यानां येन प्रस्थापिता वयम्।।4.57.21।।
4::57::20::एवं रामप्रयुक्तास्तु मार्गमाणास्ततस्ततः।वैदेहीं नाधिगच्छामो रात्रौ सूर्यप्रभामिव।।4.57.22।।
4::57::21::ते वयं दण्डकारण्यं विचित्य सुसमाहिताः।।4.57.23।।अज्ञानात्तु प्रविष्टास्स्म धर्मिण्या विवृतं बिलम्।
4::57::22::मयस्य मायाविहितं तद्बिलं च विचिन्वताम्।।4.57.24।।व्यतीतस्तत्र नो मासो यो राज्ञा समयः कृतः।
4::57::23::ते वयं कपिराजस्य सर्वे वचनकारिणः।।4.57.25।।कृतां संस्थामतिक्रान्ता भयात्प्रायमुपास्महे।
4::57::24::क्रुद्धे तस्मिंस्तु काकुत्स्थे सुग्रीवे च सलक्ष्मणे।।4.57.26।।गतानामपि सर्वेषां तत्र नो नास्ति जीवितम्।
