4::56::1::[Sampati sees Angada and other monkeys -- hears about the death of his brother Jatayu.]उपविष्टास्तु ते सर्वे यस्मिन्प्रायं गिरिस्थले।हरयो गृध्रराजश्च तं देशमुपचक्रमे।।4.56.1।।सम्पातिर्नाम नाम्ना तु चिरञ्जीवी विहङ्गमः।भ्राता जटायुषः श्रीमान्विख्यातबलपौरुषः।।4.56.2।।
4::56::2::कन्दरादभिनिष्क्रम्य स विन्ध्यस्य महागिरेः।उपविष्टान्हरीन्दृष्ट्वा हृष्टात्मा गिरमब्रवीत्।।4.56.3।।
4::56::3::विधिः किल नरं लोके विधानेनानुवर्तते।यथाऽयं विहितो भक्ष्यश्चिरान्मह्यमुपागतः।।4.56.4।।
4::56::4::परम्पराणां भक्षिष्ये वानराणां मृतं मृतम्।उवाचेदं वचः पक्षी तान्निरीक्ष्य प्लवङ्गमान्।।4.56.5।।
4::56::5::तस्य तद्वचनं श्रुत्वा भक्ष्यलुब्धस्य पक्षिणः।अङ्गदः परमायस्तो हनूमन्तमथाब्रवीत्।।4.56.6।।
4::56::6::पश्य सीतापदेशेन साक्षाद्वैवस्वतो यमः।इमं देशमनुप्राप्तो वानराणां विपत्तये।।4.56.7।।
4::56::7::रामस्य न कृतं कार्यं राज्ञो न च वचः कृतम्।हरीणामियमज्ञाता विपत्तिस्सहसागता।।4.56.8।।
4::56::8::वैदेह्याः प्रियकामेन कृतं कर्म जटायुषा।गृध्राराजेन यत्तत्र श्रुतं वस्तदशेषतः।।4.56.9।।
4::56::9::तथा सर्वाणि भूतानि तिर्यग्योनिगतान्यपि।प्रियं कुर्वन्ति रामस्य त्यक्त्वा प्राणान्यथा वयम्।।4.56.10।।
4::56::10::अन्योऽन्यमुपकुर्वन्ति स्नेहकारुण्ययन्त्रिताः।तेन तस्योपकारार्थं त्यजताऽत्मानमात्मना।।4.56.11।।
4::56::11::प्रियं कृतं हि रामस्य धर्मज्ञेन जटायुषा।राघवार्थे परिश्रान्ता वयं सन्त्यक्तजीविताः।।4.56.12।।कान्ताराणि प्रपन्नाः स्म न च पश्याम मैथिलीम्।
4::56::12::स सुखी गृध्रराजस्तु रावणेन हतो रणे।।4.56.13।।मुक्तश्च सुग्रीवभयाद्गतश्च परमां गतिम्।
4::56::13::जटायुषो विनाशेन राज्ञो दशरथस्य च।।4.56.14।।हरणेन च वैदेह्या स्संशयं हरयो गताः।
4::56::14::रामलक्ष्मणयोर्वासश्च अरण्ये सह सीतया।।4.56.15।।राघवस्य च बाणेन वालिनश्च तथा वधः।रामकोपादशेषाणां रक्षसानां तथा वधः।।4.56.16।।कैकेय्या वरदानेन इदं च विकृतं कृतम्।
4::56::15::तदसुखमनुकीर्तितं वचोभुवि पतितांश्च समीक्ष्य वानरान्।भृशचलितमतिर्महामतिःकृपणमुदाहृतवान् स गृध्रराट्।।4.56.17।।
