4::5::1::[Rama and Lakshmana meet Sugriva -- Rama makes friendship with him -- Sugriva reveals the injustice done to him by Vali -- Rama assures him help -- Sugriva promises to send his troops to find Sita.]ऋश्यमूकात्तु हनुमान्गत्वा तु मलयं गिरिम्।आचचक्षे तदा वीरौ कपिराजाय राघवौ4.5.1।।
4::5::2::अयं रामो महाप्राज्ञ स्सम्प्राप्तो दृढविक्रमः।लक्ष्मणेन सह भ्रात्रा रामोऽयं सत्यविक्रमः4.5.2।।
4::5::3::इक्ष्वाकूणां कुले जातो रामो दशरथात्मजः।धर्मे निगदितश्चैव पितुर्निर्देशपारगः4.5.3।।
4::5::4::तस्यास्य वसतोऽरण्ये नियतस्य महात्मनः।रावणेन हृता भार्या स त्वां शरणमागतः4.5.4।।
4::5::5::राजसूयाश्वमेधैश्च वह्निर्येनाभितर्पितः।दक्षिणाश्च तथोत्सृष्टा गावश्शतसहस्रशः4.5.5।।तपसा सत्यवाक्येन वसुधा येन पालिता।स्त्री हेतोस्तस्य पुत्रोऽयं रामस्त्वां शरणं गतः4.5.6।।
4::5::6::भवता सख्यकामौ तौ भ्रातरौ रामलक्ष्मणौ।प्रतिगृह्यार्चयस्वैतौ पूजनीयतमावुभौ4.5.7।।
4::5::7::श्रुत्वा हनुमतो वाक्यं सुग्रीवो हृष्टमानसः।भयं चराघवाद्घोरं प्रजहौ विगतज्वरः।।4.5.8।।सकृत्वा मानुषं रूपं सुग्रीवः प्लवगर्षभः।दर्शनीयतमो भूत्वा प्रीत्या प्रोवाच राघवम्4.5.9।।
4::5::8::भवान्धर्मविनीतश्च विक्रान्तस्सर्ववत्सलः।आख्याता वायुपुत्रेण तत्त्वतो मे भवद्गुणाः4.5.10।।
4::5::9::तन्ममैवैष सत्कारो लाभश्चैवोत्तमः प्रभो।यत्त्वमिच्छसि सौहार्दं वानरेण मया सह4.5.11।।
4::5::10::रोचते यदि वा सख्यं बाहुरेष प्रसारितः।गृह्यतां पाणिना पाणिर्मर्यादा बध्यतां ध्रुवा4.5.12।।
4::5::11::एतत्तु वचनं श्रुत्वा सुग्रीवेण सुभाषितम्।सम्प्रहृष्टमना हस्तं पीडयामास पाणिना4.5.13।।हृद्यं सौहृदमालम्ब्यपर्यष्वजत पीडितम्।
4::5::12::ततो हनूमान्सन्त्यज्य भिक्षुरूपमरिन्दमः।।4.5.14।।काष्ठयोस्स्वेन रूपेण जनयामास पावकम्।दीप्यमानं ततो वह्निं ह्निं पुष्पैरभ्यर्च्य सत्कृतम्4.5.15।।तयोर्मध्येऽथ सुप्रीतो निदधे सुसमाहितः।
4::5::13::ततोऽग्निं दीप्यमानं तौ चक्रतुश्च प्रदक्षिणम्।।4.5.16।।सुग्रीवो राघवश्चैव वयस्यत्वमुपागतौ।
4::5::14::ततस्सुप्रीतमनसौ तावुभौ हरिराघवौ4.5.17।।अन्योन्यमभिवीक्षन्तौ न तृप्तिमुपजग्मतुः।
4::5::15::त्वं वयस्योऽसि मे हृद्यो ह्येकं दुःखं सुखं च नौ4.5.18।।सुग्रीवो राघवं वाक्यमित्युवाच प्रहृष्टवत्।
4::5::16::ततस्सुपर्णबहुलां छित्वा शाखां सुपुष्पिताम्4.5.19।।सालस्यास्तीर्य सुग्रीवो निषसाद सराघवः।
4::5::17::लक्ष्मणायाथ संहृष्टो हनूमान् प्लवगर्षभः4.5.20।।शाखां चन्दनवृक्षस्य ददौ परमपुष्पिताम्।
4::5::18::ततः प्रहृष्टस्सुग्रीवः श्लक्ष्णं मधुरया गिरा4.5.21।।प्रत्युवाच तदा रामं हर्षव्याकुललोचनः।
4::5::19::अहं विनिकृतो राम चरामीह भयार्दितः4.5.22।।हृतभार्यो वने त्रस्तो दुर्गमेतदुपाश्रितः।
4::5::20::सोऽहं त्रस्तो वने भीतो वसाम्युद्भ्रान्तचेतनः4.5.23।।वालिना निकृतो भ्रात्रा कृतवैरश्च राघव।
4::5::21::वालिनो मे महाभाग भयार्तस्याभयं कुरु4.5.24।।कर्तुमर्हसि काकुत्स्थ भयं मे न भवेद्यथा।
4::5::22::एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः4.5.25।।प्रत्यभाषत काकुत्स्थ: सुग्रीवं प्रहसन्निव।
4::5::23::उपकारफलं मित्रं विदितं मे महाकपे4.5.26।।वालिनं तं वधिष्यामि तव भार्यापहारिणम्।
4::5::24::अमोघास्सूर्यसङ्काशा ममैते निशिताश्शराः4.5.27।।तस्मिन्वालिनि दुर्वृत्ते निपतिष्यन्ति वेगिताः।कङ्कपत्रप्रतिच्छन्ना महेन्द्राशनिसन्निभाः4.5.28।।तीक्ष्णाग्रा ऋजुपर्वाणस्सरोषा भुजगा इव।
4::5::25::तमद्य वालिनं पश्य तीक्ष्णैराशीविषोपमैः4.5.29।।शरैर्विनिहतं भूमौ विकीर्णमिव पर्वतम्।
4::5::26::स तु तद्वचनं श्रुत्वा राघवस्यात्मनो हितम्4.5.30।।सुग्रीवः परमप्रीतस्सुमहद्वाक्यमब्रवीत्।
4::5::27::तव प्रसादेन नृसिंह राघवप्रियां च राज्यं च समाप्नुयामहम्। तथा कुरु त्वं नरदेव वैरिणंयथा निहंस्यद्य रिपुंममाग्रजम्4.5.31।।
4::5::28::सीता कपीन्द्रक्षणदाचराणांराजीवहेमज्वलनोपमानि।सुग्रीवरामप्रणयप्रसङ्गेवामानि नेत्राणि समं स्फुरन्ति4.5.32।।
