4::11::1::[Sugriva expatiates about the prowess of Vali -- narrates Dundubhi's challenge -- sage Matanga's curse on Vali -- Rama demonstrates his strength.]रामस्य वचनं श्रुत्वा हर्षपौरुषवर्धनम्।सुग्रीवः पूजयाञ्चक्रे राघवं प्रशशंस च4.11.1।।
4::11::2::असंशयं प्रज्वलितैस्तीक्ष्णैर्मर्मातिगैश्शरैः।त्वं दहेः कुपितो लोकान्युगान्त इव भास्करः4.11.2।।
4::11::3::वालिनः पौरुषं यत्तद्यच्च वीर्यं धृतिश्च या।तन्ममैकमनाश्श्रुत्वा विधत्स्व यदनन्तरम्4.11.3।।
4::11::4::समुद्रात्पश्चिमात्पूर्वं दक्षिणादपि चोत्तरम्।क्रामत्यनुदिते सूर्ये वाली व्यपगतक्लमः4.11.4।।
4::11::5::अग्राण्यारुह्य शैलानां शिखराणि महान्त्यपि।ऊर्ध्वमुत्क्षिप्य तरसा प्रतिगृह्णाति वीर्यवान्4.11.5।।
4::11::6::बहवस्सारवन्तश्च वनेषु विविधा द्रुमाः।वालिना तरसा भग्ना बलं प्रथयताऽत्मनः4.11.6।।
4::11::7::महिषो दुन्दुभिर्नाम कैलासशिखरप्रभः।बलं नागसहस्रस्य धारयामास वीर्यवान्4.11.7।।
4::11::8::वीर्योत्सेकेन दुष्टात्मा वरदानाच्च मोहितः।जगाम सुमहाकाय स्समुद्रं सरितां पतिम्।।4.11.8।।
4::11::9::ऊर्मिमन्तमभिक्रम्य सागरं रत्नसञ्चयम्।मह्यं युद्धं प्रयच्छेति तमुवाच महार्णवम्4.11.9।।
4::11::10::ततस्समुद्रो धर्मात्मा समुत्थाय महाबलः।अब्रवीद्वचनं राजन्नसुरं कालचोदितम्4.11.10।।
4::11::11::समर्थो नास्मि ते दातुं युद्धं युद्धविशारद।श्रूयतां चाभिधास्यामि यस्ते युद्धं प्रदास्यति4.11.11।।
4::11::12::शैलराजो महारण्ये तपस्विशरणं परम्।शङ्करश्वशुरो नाम्ना हिमवानिति विश्रुतः4.11.12।।गुहाप्रस्रवणोपेतो बहुकन्दरनिर्दरः।स समर्थस्तव प्रीतिमतुलां कर्तुमाहवे4.11.13।।
4::11::13::तं भीत इति विज्ञाय समुद्रमसुरोत्तमः।हिमवद्वनमागच्छच्छरश्चापादिव च्युतः4.11.14।।ततस्तस्य गिरेश्श्वेता गजेन्द्रविप्रलाश्शिलाः।चिक्षेप बहुधा भूमौ दुन्दुभिर्विननाद च4.11.15।।
4::11::14::ततश्श्वेताम्बुदाकारः सौम्यः प्रीतिकराकृतिः।हिमवानब्रवीद्वाक्यं स्वे एव शिखरे स्थितः4.11.16।।
4::11::15::क्लेष्टुमर्हसि मां न त्वं दुन्दुभे धर्मवत्सल।रणकर्मस्वकुशलस्तपस्विशरणं ह्यहम्4.11.17।।
4::11::16::तस्य तद्वचनं श्रुत्वा गिरिराजस्य धीमतः।उवाच दुन्दुभिर्वाक्यं क्रोधात्संरक्तलोचनः4.11.18।।
4::11::17::यदि युद्धेऽसमर्थस्त्वं मद्भयाद्वा निरुद्यमः।समाचक्ष्व प्रदद्यान्मे योऽद्य युद्धं युयुत्सतः4.11.19।।
4::11::18::हिमवानब्रवीद्वाक्यं श्रुत्वा वाक्यविशारदः।अनुक्तपूर्वं धर्मात्मा क्रोधात्तमसुरोत्तमम्4.11.20।।
4::11::19::वाली नाम महाप्राज्ञश्शक्रतुल्य पराक्रमः।अध्यास्ते वानरश्श्रीमान् किष्किन्धामतुलप्रभाम्4.11.21।।
4::11::20::स समर्थो महाप्राज्ञस्तव युद्धविशारदः।द्वन्द्वयुद्धं महद्दातुं नमुचेरिव वासवः4.11.22।।
4::11::21::तं शीघ्रमभिगच्छ त्वं यदि युद्धमिहेच्छसि।स हि दुर्धर्षणो नित्यं शूरस्समरकर्मणि4.11.23।।
4::11::22::श्रुत्वा हिमवतो वाक्यं कोधाविष्टस्स दुन्दुभिः।जगाम तां पुरीं तस्य किष्किन्धां वालिनस्तदा4.11.24।।
4::11::23::धारयन्माहिषं रूपं तीक्ष्णशृङ्गो भयावहः।प्रावृषीव महामेघस्तोयपूर्णो नभस्स्थले4.11.25।।ततस्तु द्वारमागम्य किष्किन्धाया महाबलः।ननर्द कम्पयन्भूमिं दुन्दुभिर्दुन्दुभिर्यथा4.11.26।।
4::11::24::समीपस्थान्द्रुमान्भञ्जन्वसुधां दारयन्खुरैः।विषाणेनोल्लिखन् दर्पात्तद्द्वारं द्विरदो यथा4.11.27।।
4::11::25::अन्तःपुरगतो वाली श्रुत्वा शब्दममर्षणः।निष्पपात सह स्त्रीभिस्ताराभिरिव चन्द्रमाः4.11.28।।
4::11::26::मितं व्यक्ताक्षरपदं तमुवाचाथ दुन्दुभिम्।हरीणामीश्वरो वाली सर्वेषां वनचारिणाम्4.11.29।।
4::11::27::किमर्थं नगरद्वारमिदं रुध्द्वा विनर्दसि।दुन्दुभे विदितो मेऽसि रक्षप्राणान्महाबल4.11.30।।
4::11::28::तस्य तद्वचनं श्रुत्वा वानरेन्द्रस्य धीमतः।उवाच दुन्दुभिर्वाक्यं रोषात्संरक्तलोचनः4.11.31।।
4::11::29::न त्वं स्त्रीसन्निधौ वीर वचनं वक्तुमर्हसि।मम युद्धं प्रयच्छाद्य ततो ज्ञास्यामि ते बलम्4.11.32।।
4::11::30::अथवा धारयिष्यामि क्रोधमद्य निशामिमाम्।गृह्यतामुदयस्स्वैरं कामभोगेषु वानर4.11.33।।
4::11::31::दीयतां सम्प्रदानं च परिष्वज्य च वानरान्।सर्वशाखामृगेन्द्र स्त्वं संसादय सुहृज्जनान्4.11.34।।
4::11::32::सुदृष्टां कुरु किष्किन्धां कुरुष्वात्मसमं पुरे।क्रीडस्व च सह स्त्रीभिरहं ते दर्पनाशनः4.11.35।।
4::11::33::यो हि मत्तं प्रमत्तं वा सुप्तं वा रहितं भृशम्।हन्यात्स भ्रूणहा लोके त्वद्विधं मदमोहितम्4.11.36।।
4::11::34::स प्रहस्याब्रवीन्मन्दं क्रोधात्तमसुरोत्तमम्।विसृज्य ताः स्त्रियस्सर्वास्ताराप्रभृतिकास्तदा4.11.37।।
4::11::35::मत्तोऽयमिति मा मंस्था यद्यभीतोऽसि संयुगे।मदोऽयं सम्प्रहारेऽस्मिन्वीरपानं समर्थ्यताम्4.11.38।।
4::11::36::तमेवमुक्त्वा सङ्कृद्धो मालामुत्क्षिप्य काञ्चनीम्।पित्रा दत्तां महेन्द्रेण युद्धाय व्यवतिष्ठत4.11.39।।
4::11::37::विषाणयोर्गृहीत्वा तं दुन्दुभिं गिरिसन्निभम्।आविध्यत तदा वाली विनदन्कपिकुञ्जरः4.11.40।।
4::11::38::वाली व्यापातयाञ्चक्रे ननर्द च महास्वनम्।श्रोत्राभ्यामथ रक्तं तु तस्य सुस्राव पात्यतः4.11.41।।
4::11::39::तयोस्तु क्रोधसंरम्भात्परस्परजयैषिणोः।युद्धं समभवद्घोरं दुन्दुभेर्वानरस्यच4.11.42।।
4::11::40::अयुद्ध्यत तदा वाली शक्रतुल्यपराक्रमः।मुष्टिभिर्जानुभिश्चैव शिलाभिः पादपैस्तथा4.11.43।।
4::11::41::परस्परं घ्नतो स्तत्र वानरासुरयोस्तदा।आसीदसुरो युद्धे शक्रसूनुर्व्यवर्धत4.11.44।।
4::11::42::व्यापारवीर्यधैर्यैश्च परिक्षीणं पराक्रमैः।तं तु दुन्दुभिमुद्यम्य धरण्यामभ्यपातयत्।।4.11.45।।युद्धे प्राणहरे तस्मिन्निष्पिष्टो दुन्दुभिस्तदा।पपात च महाकायः क्षितौ पञ्चत्वमागतः4.11.46।।
4::11::43::तं तोलयित्वा बाहुभ्यां गतसत्त्वमचेतनम्।चिक्षेप बलवान्वाली वेगेनैकेन योजनम्4.11.47।।
4::11::44::तस्य वेगप्रविद्धस्य वक्त्रात्क्षतजबिन्दवः।प्रपेतुर्मारुतोत्क्षिप्ता मतङ्गप्याश्रमं प्रति4.11.48।।
4::11::45::तान्दृष्ट्वा पतितांस्तस्य मुनिश्शोणितविप्रुषः।क्रुद्धस्तत्र महाभागश्चिन्तयामास कोन्वयम्4.11.49।।
4::11::46::येनाहं सहसा स्पृष्टश्शोणितेन दुरात्मना।कोऽयं दुरात्मा दुर्भुद्घिरकृतात्मा च बालिशः4.11.50।।
4::11::47::इत्युक्त्वाऽथ विनिष्क्रम्य ददर्श मुनिसत्तमः।महिषं पर्वताकारं गतासुं पतितं भुवि4.11.51।।
4::11::48::स तु विज्ञाय तपसा वानरेण कृतं हि तत्।उत्ससर्ज महाशापं क्षेप्तारं वालिनं प्रति4.11.52।।
4::11::49::इह तेनाप्रवेष्टव्यं प्रविष्टस्य वधो भवेत्।वनं मत्संश्रयं येन दूषितं रुधिरस्रवैः4.11.53।।
4::11::50::सम्भग्नाः पादपाश्चैमेक्षिपतेहासुरीं तनुम्।समन्तादाद्योजनं पूर्णमाश्रमं मामकं यदि4.11.54।।आगमिष्यति दुर्बुद्धिर्व्यक्तं स न भविष्यति।
4::11::51::ये चापि सचिवाः स्तस्य संश्रिता मामकं वनम्4.11.55।।न च तैरिह वस्तव्यं श्रुत्वा यान्तु यथासुखम्।
4::11::52::यदि तेऽपी ह तिष्ठन्ति शपिष्ये तानपि ध्रुवम्4.11.56।।वनेऽस्मिन्मामके नित्यं पुत्रवत्परिरक्षिते।पत्राङ्कुरविनाशाय फलमूलाभवाय च4.11.57।।
4::11::53::दिवसश्चास्य मर्यादा यं द्रष्टा श्वोऽस्मि वानरम्।बहुवर्षसहस्राणि स वै शैलो भविष्यति4.11.58।।
4::11::54::ततस्ते वानराश्श्रुत्वा गिरं मुनिसमीरिताम्।निश्चक्रमुर्वनात्तस्मात्तान्दृष्ट्वा वालिरब्रवीत्4.11.59।।
4::11::55::किं भवन्तस्समस्ताश्च मतङ्गवनवासिनः।मत्समीपमनुप्राप्ता अपि स्वस्ति वनौकसाम्4.11.60।।
4::11::56::ततस्ते कारणं सर्वं तदा शापं च वालिनः।शशंसुर्वानरास्सर्वे वालिने हेममालिने4.11.61।।
4::11::57::एतच्छ्रुत्वा तदा वाली वचनं वानरेरितम्।स महर्षिंतदाऽसाद्य याचते स्म कृताञ्जलिः4.11.62।।
4::11::58::महर्षिस्तमनादृत्य प्रविवेशाश्रमं तदा।शापधारणभीतस्तु वाली विह्वलतां गतः4.11.63।।
4::11::59::ततश्शापभयाद्भीत ऋश्यमूकं महागिरिम्।प्रवेष्टुं नेच्छति हरिर्द्रष्टुं वापि नरेश्वर4.11.64।।
4::11::60::तस्याप्रवेशं ज्ञात्वाऽहमिदं राम महावनम्।विचरामि सहामात्यो विषादेन विवर्जितः4.11.65।।
4::11::61::एषोऽस्थिनिचयस्तस्य दुन्दुभेस्सम्प्रकाशते।वीर्योत्सेकान्निरस्तस्य गिरिकूटोपमो महान्4.11.66।।
4::11::62::इमे च विपुलास्सालास्सप्त शाखावलम्बिनः।यत्रैकं घटते वाली निष्पत्रयितुमोजसा4.11.67।।
4::11::63::एतदस्यासमं वीर्यं मया राम प्रकीर्तितम्।कथं तं वालिनं हन्तुं समरे शक्ष्यसे नृप4.11.68।।
4::11::64::तथा ब्रुवाणं सुग्रीवं प्रहसन् लक्ष्मणोऽब्रवीत्।कस्मिन्कर्मणि निर्वृत्ते श्रद्दध्या वालिनो वधम्4.11.69।।
4::11::65::तमुवाचाथ सुग्रीवस्सप्त सालानिमान्पुरा।एवमेकैकशो वाली विव्याथाथ स चासकृत्। 4.11.70।।
4::11::66::रामोऽपिदारयेदेषां बाणेनैकेन च द्रुमम्।वालिनं निहतं मन्ये दृष्ट्वा रामस्य विक्रमम्4.11.71।।
4::11::67::हतस्य महिषस्यास्थि पादेनैकेन लक्ष्मण।उद्यम्याथ प्रक्षिपेच्चेत्तरसा द्वे धनुश्शते4.11.72।।
4::11::68::एवमुक्त्वा तु सुग्रीवो रामं रक्तान्तलोचनम्।ध्यात्वा मुहूर्तं काकुत्स्थं पुनरेव वचोऽब्रवीत्4.11.73।।
4::11::69::शूरश्च शूरघाती च प्रख्यातबलपौरुषः।बलवान्वानरो वाली संयुगेष्वपराजितः4.11.74।।
4::11::70::दृश्यन्ते चास्य कर्माणि दुष्कराणि सुरैरपि।यानि सञ्चिन्त्य भीतोऽहमृश्यमूकं समाश्रितः4.11.75।।
4::11::71::तमजय्यमधृष्यं च वानरेन्द्रममर्षणम्।विचिन्तयन्न मुञ्चामि ऋश्यमूकमहन्विमम्4.11.76।।
4::11::72::उद्विग्नश्शङ्कितश्चापि विचरामि महावने।अनुरक्तैः सहामात्यैर्हनुमत्प्रमुखैर्वरैः4.11.77।।
4::11::73::उपलब्धं च मे श्लाघ्यं सन्मित्रं मित्रवत्सल।त्वामहं पुरुषव्याघ्र हिमवन्तमिवाश्रितः4.11.78।।
4::11::74::किं तु तस्य बलज्ञोऽहं दुर्भ्रातुर्बलशालिनः।अप्रत्यक्षं तु मे वीर्यं समरे तव राघव4.11.79।।
4::11::75::न खल्वहं त्वां तुलये नावमन्ये न भीषये।कर्मभिस्तस्य भीमैस्तु कातर्यं जनितं मम4.11.80।।
4::11::76::कामं राघव ते वाणी प्रमाणं धैर्यमाकृतिः।सूचयन्ति परं तेजो भस्मच्छन्नमिवानलम्4.11.81।।
4::11::77::तस्य तद्वचनं श्रुत्वा सुग्रीवस्य महात्मनः।स्मितपूर्वमथो रामः प्रत्युवाच हरिं प्रभुः4.11.82।।
4::11::78::यदि न प्रत्ययोऽस्मासु विक्रमे तव वानर।प्रत्ययं समरे श्लाघ्यमहमुत्पादयामि ते4.11.83।।
4::11::79::एवमुक्त्वा तु सुग्रीवं सान्त्वं लक्ष्मणपूर्वजः।राघवो दुन्दुभेः कायं पादाङ्गुष्ठेन लीलया4.11.84।।तोलयित्वा महाबाहुश्चिक्षेप दशयोजनम्।असुरस्य तनुं शुष्कं पादाङ्गुष्ठेन वीर्यवान्4.11.85।।
4::11::80::क्षिप्तं दृष्ट्वा ततः कायं सुग्रीवः पुनरब्रवीत्।लक्ष्मणस्याग्रतो राममिदं वचनमर्थवत्4.11.86।।
4::11::81::आर्द्रस्समांसः प्रत्यग्रः क्षिप्तः कायः पुरा सखे4.11.87।।लघुस्सम्प्रति निर्मांस स्तृणभूतश्च राघव।परिश्रान्तेन मत्तेन भ्रात्रा मे वालिना तदा4.11.88।।क्षिप्तमेवं प्रहर्षेण भवता रघुनन्दन।
4::11::82::नात्र शक्यं बलं ज्ञातुं तव वा तस्य वाऽधिकम्।आर्द्रं शुष्कमिति ह्येतत्सुमहद्राघवान्तरम्4.11.89।।
4::11::83::स एव संशयस्तात तव तस्य च यद्बले4.11.90।।सालमेकं तु निर्भिद्या भवेद्व्यक्तिर्बलाबले।
4::11::84::कृत्वेदं कार्मुकं सज्यं हस्तिहस्त मिवाततम्4.11.91।।आकर्णपूर्णमायम्य विसृजस्व महाशरम्।
4::11::85::इमं हि सालं सहित स्त्वया शरोन संशयोऽत्रास्ति विदारयिष्यति।अलं विमर्शेन मम प्रियं ध्रुवंकुरुष्व राजात्मज शापितो मया4.11.92।।
4::11::86::यथा हि तेजस्सु वरस्सदा रविर्यथा हि शैलो हिमवान्महाद्रिषु।यथा चतुष्पात्सु च केसरी वरस्तथा नरणामसि विक्रमे वरः4.11.93।।
