4::65::1::[Each of the monkey leaders declares the distance they can fly -- Jambavan resolves not to send Angada but send Hanuman instead to cross.]अथाङ्गदवचश्श्रुत्वा ते सर्वे वानरर्षभाः।स्वं स्वं गतौ समुत्साहमूचुस्तत्र यथाक्रमम्।।4.65.1।।गजो गवाक्षो गवयश्शरभो गन्धमादनः।मैन्दश्च द्विविदश्चैव सुषेणो जाम्बवां स्तथा।।4.65.2।।
4::65::2::आबभाषे गजस्तत्र प्लवेयं दशयोजनम्।गवाक्षो योजननान्याह गमिष्यामीति विंशतिम्।।4.65.3।।
4::65::3::गवयो वानरस्तत्र वानरां स्तानुवाच ह।त्रिंशतं तु गमिष्यामि योजनानां प्लवङ्गमाः।।4.65.4।।शरभस्तानुवाचाथ वानरान् वानरर्षभः।चत्वारिंशद्गमिष्यामि योजनानां प्लवङ्गमाः।।4.65.5।।वानरस्तु महातेजा अब्रवीद्गन्धमादनः।योजनानां गमिष्यामि पञ्चाशत्तु न संशयः।।4.65.6।।मैन्दस्तु वानरस्तत्र वानरांस्तानुवाच ह।योजनानां परं षष्टिमहं प्लवितुमुत्सहे।।4.65.7।।ततस्तत्र महातेजा द्विविदः प्रत्यभाषत।गमिष्यामि न सन्देहस्सप्ततिं योजनान्यहम्।।4.65.8।।सुषेणस्तु महातेजा:प्रोक्तवान्हरिसत्तमान्।अशीतिं योजनानां तु प्लवेयं प्लवगेश्वराः।।4.65.9।।
4::65::4::तेषां कथयतां तत्र सर्वांस्ताननुमान्य च।ततो वृद्धतमस्तेषां जाम्बवान्प्रत्यभाषत।।4.65.10।।
4::65::5::पूर्वमस्माकमप्यासीत्कश्चिद्गतिपराक्रमः।ते वयं वयसः पारमनुप्राप्तास्स्म साम्प्रतम्।।4.65.11।।
4::65::6::किन्तु नैवं गते शक्यमिदं कार्यमुपेक्षितुम्।यदर्थं कपिराजश्च रामश्च कृतनिश्चयौ।।4.65.12।।
4::65::7::साम्प्रतं कालभेदेन या गतिस्तां निबोधत।नवतिं योजनानां तु गमिष्यामि न संशयः।।4.65.13।।
4::65::8::तांश्च सर्वान्हरिश्रेष्ठाञ्जाम्बवान्पुनरब्रवीत्।न खल्वेतावदेवासीद्गमने मे पराक्रमः।।4.65.14।।
4::65::9::मया महाबलेश्चैव यज्ञे विष्णुस्सनातनः।प्रदक्षिणीकृतः पूर्वं क्रममाणस्त्रिविक्रमम्।।4.65.15।।
4::65::10::स इदानीमहं वृद्धः प्लवने मन्दविक्रमः।यौवने च तदाऽसीन्मे बलमप्रतिमं परैः।।4.65.16।।
4::65::11::सम्प्रत्येतावतीं शक्तिं गमने तर्कयाम्यहम्।नैतावता हि संसिद्धिः कार्यस्यास्य भविष्यति।।4.65.17।।
4::65::12::अथोत्तरमुदारार्थमब्रवीदङ्गदस्तदा।अनुमान्य तथा प्राज्ञो जाम्बवन्तं महाकपिम्।।4.65.18।।
4::65::13::अहमेतद्गमिष्यामि योजनानां शतं महत्।निवर्तने तु मे शक्तिस्स्यान्न वेति न निश्चितम्।।4.65.19।।
4::65::14::तमुवाच हरिश्रेष्ठं जाम्बवान्वाक्यकोविदः।ज्ञायते गमने शक्तिस्तव हर्यृक्षसत्तम।।4.65.20।।
4::65::15::कामं शतं सहस्रं वा न ह्येष विधिरुच्यते।योजनानां भवान् शक्तो गन्तुं प्रतिनिवर्तितुम्।।4.65.21।।
4::65::16::न हि प्रेषयिता तात स्वामी प्रेष्यः कथञ्चन।भवताऽयं जनस्सर्वः प्रेष्यः प्लवगसत्तम।।4.65.22।।
4::65::17::भवान्कळत्रमस्माकं स्वामिभावे व्यवस्थितः।स्वामी कळत्रं सैन्यस्य गतिरेषा परन्तप।।4.65.23।।
4::65::18::अपि चैतस्य कार्यस्य भवान्मूलमरिन्दम।तस्मात्कळत्रवत्तात प्रतिपाल्यस्सदा भवान्।।4.65.24।।
4::65::19::मूलमर्थस्य संरक्ष्यमेष कार्यविदां नयः।मूले सति हि सिद्ध्यन्ति गुणा फलो पुष्पोदयाः।।4.65.25।।
4::65::20::तद्भवानस्य कार्यस्य साधने सत्यविक्रम।बुद्धिविक्रमसम्पन्नो हेतुरत्र परन्तप।।4.65.26।।
4::65::21::गुरुश्च गुरुपुत्रश्च त्वं हि नः कपिसत्तम।भवन्तमाश्रित्य वयं समर्था ह्यर्थसाधने।।4.65.27।।
4::65::22::उक्तवाक्यं महाप्राज्ञं जाम्बवन्तं महाकपिः।प्रत्युवाचोत्तरं वाक्यं वालिसूनुरथाङ्गदः।।4.65.28।।
4::65::23::यदि नाहं गमिष्यामि नान्यो वानरपुङ्गवः।पुनः खल्विदमस्माभिः कार्यं प्रायोपवेशनम्।।4.65.29।।
4::65::24::न ह्यकृत्वा हरिपतेस्सन्देशं तस्य धीमतः।तत्रापि गत्वा प्राणानां पश्यामि परिरक्षणम्।।4.65.30।।
4::65::25::स हि प्रसादे चात्यर्थं कोपे च हरिरीश्वरः।अतीत्य तस्य सन्देशं विनाशो गमने भवेत्।।4.65.31।।
4::65::26::तद्यथा ह्यस्य कार्यस्य न भवत्यन्यथा गतिः।तद्भवानेव दृष्टार्थस्सञ्चिन्तयितु मर्हति।।4.65.32।।
4::65::27::सोऽङ्गदेन तदा वीरः प्रत्युक्तः प्लवगर्षभः।जाम्बवानुत्तरं वाक्यं प्रोवाचेदं ततोऽङ्गदम्।।4.65.33।।
4::65::28::अस्य ते वीर कार्यस्य न किञ्चित्परिहीयते।एष सञ्चोदयाम्येनं यः कार्यं साधयिष्यति।।4.65.34।।
4::65::29::ततःप्रतीतं प्लवतांवरिष्ठम्एकान्तमाश्रित्य सुसुखेपविष्ठम्सञ्चोदयामास हरिप्रवीरोहरिप्रवीरं हनुमन्तमेव।।4.65.35।।
