4::20::1::[Tara's lamentation over her misfortune.]रामचापविसृष्टेन शरेणान्तकरेण तम्।दृष्ट्वा विनिहतं भूमौ तारा ताराधिपानना4.20.1।।सा समासाद्य भर्तारं पर्यष्वजत भामिनी।
4::20::2::इषुणाऽभिहतं दृष्ट्वा वालिनं कुञ्जरोपमम्4.20.2।।वानरेन्द्र महेन्द्राभं शोकसन्तप्तमानसा।तारा तरुमिवोन्मूलं पर्यदेवयदातुरा4.20.3।।
4::20::3::रणे दारुण विक्रान्त प्रवीर प्लवतां वर।किं दीनामपुरोभागामद्य त्वं नाभिभाषसे।।4.20.4।।
4::20::4::उत्तिष्ठ हरिशार्दूल भजस्व शयनोत्तमम्।नैवंविधाश्शेरते हि भूमौ नृपतिसत्तमाः4.20.5।।
4::20::5::अतीव खलु ते कान्ता वसुधा वसुधाधिप।गतासुरपि यां गात्रैर्मां विहाय निषेवसे4.20.6।।
4::20::6::व्यक्तमन्या त्वया वीर धर्मत: सम्प्रवर्तिता।किष्किन्धेव पुरी रम्या स्वर्गमार्गे विनिर्मिता4.20.7।।
4::20::7::यान्यस्माभिस्त्वया सार्धं वनेषु मधुगन्धिषु।विहृतानि त्वया काले तेषामुपरमः कृतः4.20.8।।
4::20::8::निरानन्दा निराशाऽहं निमग्ना शोकसागरे।त्वयि पञ्चत्वमापन्ने महायूथपयूथपे4.20.9।।
4::20::9::हृदयं सुस्थिरं मह्यं दृष्ट्वा विनिहतं पतिम्।यन्न शोकाभिसन्तप्तं स्फुटतेऽद्य सहस्रधा4.20.10।।
4::20::10::सुग्रीवस्य त्वया भार्या हृता स च विवासितः।यत्तु त्तस्य त्वया व्युष्टिः प्राप्तेयं प्लवगाधिप4.20.11।।
4::20::11::निश्श्रेयसपरा मोहात्त्वया चाहं विगर्हिता।यैषाऽब्रुवं हितं वाक्यं वानरेन्द्र हितैषिणी4.20.12।।
4::20::12::रूपयौवनदृप्तानां दक्षिणानां च मानद।नूनमप्सरसामार्य चित्तानि प्रमथिष्यसि4.20.13।।
4::20::13::कालो निस्संशयो नूनं जीवितान्तकरस्तव।बलाद्येनावपन्नोऽसि सुग्रीवस्यावशो वशम्4.20.14।।
4::20::14::वैधव्यं शोकसन्तापं कृपणं कृपणा सती।अदुःखोपचिता पूर्वं वर्तयिष्याम्यनाथवत्।।4.20.15।।
4::20::15::लालितश्चाङ्गदो वीरस्सुकुमारस्सुखोचितः।वर्त्स्यते कामवस्थां मे पितृव्ये क्रोधमूर्छिते।।4.20.16।।
4::20::16::कुरुष्व पितरं पुत्र सुदृष्टं धर्मवत्सलम्।दुर्लभं दर्शनं वत्स तव तस्य भविष्यति।।4.20.17।।
4::20::17::समाश्वासय पुत्रं त्वं सन्देशं सन्दिशस्व मे।मूर्ध्नि चैनं समाघ्राय प्रवासं प्रस्थितो ह्यसि4.20.18।।
4::20::18::रामेण हि महत्कर्म कृतं त्वामभिनिघ्नता।आनृण्यं च गतं तस्य सुग्रीवस्य प्रतिश्रवे4.20.19।।
4::20::19::सकामो भव सुग्रीव रुमां त्वं प्रतिपत्स्यसे।भुङ्क्षव राज्यमनुद्विग्नश्शस्तो भ्राता रिपुस्तव4.20.20।।
4::20::20::किं मामेवं विलपतीं प्रेम्णा त्वं नाभिभाषसे।इमाः पश्य वरा बह्वीर्भार्यास्ते वानरेश्वर4.20.21।।
4::20::21::तस्या विलपितं श्रुत्वा वानर्यस्सर्वतश्च ताः।परिगृह्याङ्गदं दीनं दुःखार्ता परिचुक्रुशुः4.20.22।।
4::20::22::किमङ्गदं साङ्गदवीरबाहो विहाय यास्यद्य चिरप्रवासम्।न युक्तमेवं गुणसन्निकृष्टंविहाय पुत्रं प्रियपुत्र गन्तुम्4.20.23।।
4::20::23::किमप्रियं ते प्रिय चारुवेषमया कृतं नाथ सुतेन वा ते।सहाङ्गदां मां प्रविहाय वीरयत्प्रस्थितो दीर्घ मितः प्रवासम्4.20.24।।
4::20::24::यद्यप्रियं किञ्चिदसम्प्रधार्यकृतं मया स्यात्तव दीर्घबाहो।क्षमस्व मे तद्धरिवंशनाथव्रजामि मूर्ध्ना तव वीर पादौ।।4.20.25।।
4::20::25::तथा तु तारा करुणं रुदन्तीभर्तुस्समीपे सह वानरीभिः।व्यवस्यत प्रायमुपोपवेष्टुमनिन्द्यवर्णा भुवि यत्र वाली4.20.26।।
