4::8::1::[Sugriva feels happy about his friendship with Rama -- solicits Vali's death -- relates to Rama about Vali's hostile attitude and his enmity with him.]परितुष्टस्तु सुग्रीवस्तेन वाक्येन वानरः।लक्ष्मणस्याग्रतो राममिदं वचनमब्रवीत्4.8.1।।
4::8::2::सर्वथाऽहमनुग्राह्यो देवतानां न संशयः।उपपन्न गुणोपेतस्सखा यस्य भवान्मम4.8.2।।
4::8::3::शक्यं खलु भवेद्राम सहायेन त्वयाऽनघ।सुरराज्यमपि प्राप्तुं स्वराज्यं किं पनः प्रभो 4.8.3।।
4::8::4::सोऽहं सभाज्यो बन्धूनां सुहृदां चैव राघव।यस्याग्निसाक्षिकं मित्रं लब्धं राघववंशजम्4.8.4।।
4::8::5::अहमप्यनुरूपस्ते वयस्यो ज्ञास्यसे शनैः।न तु वक्तुं समर्थोऽहं स्वयमात्मगतान्गुणान्4.8.5।।
4::8::6::महात्मनां तु भूयिष्ठं त्वद्विधानां कृतात्मनाम्।निश्चला भवति प्रीतिर्धैर्यमात्मवतामिव4.8.6।।
4::8::7::रजतं वा सुवर्णं वा वस्त्राण्याभरणानि च।अविभक्तानि साधूनामवगच्छन्ति साधवः4.8.7।।
4::8::8::आढ्यो वापि दरिद्रो वा दुःखितस्सुखितोऽपि वा।निर्दोषो वा सदोषो वा वयस्यः परमा गतिः4.8.8।।
4::8::9::धनत्यागस्सुखत्यागो देहत्यागोऽपि वा पुनः।वयस्यार्थे प्रवर्तन्ते स्नेहं दृष्टवा तथाविधम्4.8.9।।
4::8::10::तत्तथेत्यब्रवीद्रामस्सुग्रीवं प्रियवादिनम्।     	लक्ष्मणस्याग्रतो लक्ष्म्या वासवस्येव धीमतः4.8.10।।
4::8::11::ततो रामं स्थितं दृष्ट्वा लक्ष्मणं च महाबलम्।सुग्रीवस्सर्वतश्चक्षुर्वने लोलमपातयत्4.8.11।।
4::8::12::स ददर्श ततस्सालमविदूरे हरीश्वरः।सुपुष्पमीषत्पत्राढ्यं भ्रमरैरुपशोभितम्4.8.12।।
4::8::13::तस्यैकां पर्णबहुलां भङ्क्त्वा शाखां सुपुष्पिताम्।सालस्यास्तीर्य सुग्रीवो निषसाद सराघवः4.8.13।।
4::8::14::तावासीनौ ततो दृष्ट्वा हनूमानपि लक्ष्मणम्।सालशाखां समुत्पाट्य विनीतमुपवेशयत्4.8.14।।
4::8::15::सुखोपविष्टं रामं तु प्रसन्नमुदधिं यथा।फलपुष्पसमाकीर्णे तस्मिन् गिरिवरोत्तमे4.8.15।।ततः प्रहृष्टस्सुग्रीवश्लक्ष्णं मधुरया गिरा।उवाच प्रणयाद्रामं हर्षव्याकुलिताक्षरम्4.8.16।।
4::8::16::अहं विनिकृतो भ्रात्रा चराम्येष भयार्दितः।ऋष्यमूकं गिरिवरं हृतभार्यस्सुदुःखितः4.8.17।।
4::8::17::सोऽहं त्रस्तो भये मग्नो वसाम्युद्भ्रान्तचेतनः।वालिना निकृतो भ्रात्रा कृतवैरश्च राघव4.8.18।।
4::8::18::वालिनो मे भयार्तस्य सर्वलोकाभयङ्कर।ममापि त्वमनाथस्य प्रसादं कर्तुमर्हसि4.8.19।।
4::8::19::एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः।प्रत्युवाच स काकुत्स्थस्सुग्रीवं प्रहसन्निव4.8.20।।
4::8::20::उपकारफलं मित्रमपकारोऽरिलक्षणम्।अद्यैव तं हनिष्यामि तव भार्यापहारिणम्4.8.21।।
4::8::21::इमे हि मे महावेगा पत्रिणस्तिग्मतेजसः।कार्तिकेयवनोद्भूताश्शरा हेमविभूषिताः4.8.22।।कङ्कपत्रपरिच्छन्ना महेन्द्राशनिसन्निभाः।सुपर्वाणस्सुतीक्ष्णाग्रास्सरोषा भुजगा इव4.8.23।।
4::8::22::भ्रातृसंज्ञममित्रं ते वालिनं कृतकिल्बिषम्।शरैर्विनिहतं पश्य विकीर्णमिव पर्वतम्4.8.24।।
4::8::23::राघवस्य वचश्श्रुत्वा सुग्रीवो वाहिनीपतिः।प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत्4.8.25।।
4::8::24::राम शोकाभिभूतोऽहं शोकार्तानां भवान्गतिः।वयस्य इति कृत्वा हि त्वय्यहं परिदेवये4.8.26।।
4::8::25::त्वं हि पाणिप्रदानेन वयस्यो मेऽग्निसाक्षिकम्।कृतः प्राणैर्बहुमतस्सत्येनापि शपामि ते4.8.27।।
4::8::26::वयस्य इति कृत्वा च विस्रब्धः प्रवदाम्यहम्।दुःखमन्तर्गतं यन्मे मनो हरति नित्यशः4.8.28।।
4::8::27::एतावदुक्त्वा वचनं बाष्पदूषितलोचनः।बाष्पोपहतया वाचा नोच्चैश्शक्नोति भाषितुम्4.8.29।।
4::8::28::बाष्पवेगं तु सहसा नदीवेगमिवागतम्।धारयामास धैर्येण सुग्रीवो रामसन्निधौ4.8.30।।
4::8::29::सन्निगृह्य तु तं बाष्पं प्रमृज्य नयने शुभे।विनिश्श्वस्य च तेजस्वी राघवं वाक्यमब्रवीत्4.8.31।।
4::8::30::पुराऽहं वालिना राम राज्यात्स्वादवरोपितः।परुषाणि च संश्राव्य निर्धूतोऽस्मि बलीयसा4.8.32।।
4::8::31::हृता भार्या च मे तेन प्राणेभ्योऽपि गरीयसी।सुहृदश्च मदीया ये संयता बन्धनेषु ते4.8.33।।
4::8::32::यत्नवांश्च सुदुष्टात्मा मद्विनाशाय राघव।बहुशस्तत्प्रयुक्ताश्च वानरा निहता मया4.8.34।।
4::8::33::शङ्कया त्वेतया चेह दृष्ट्वा त्वामपि राघव।नोपसर्पाम्यहं भीतो भये सर्वे हि बिभ्यति4.8.35।।
4::8::34::केवलं हि सहाया मे हनुमत्प्रमुखास्त्विमे।अतोऽहं धारयाम्यद्य प्राणान् कृच्छ्रगतोऽपि सन्4.8.36।।
4::8::35::एते हि कपयस्स्निग्धा मां रक्षन्ति समन्ततः।सह गच्छन्ति गन्तव्ये नित्यं तिष्ठन्ति च स्थिते4.8.37।।
4::8::36::सङ्क्षेपस्त्वेष मे राम किमुक्त्वा विस्तरं हि ते।स मे ज्येष्ठो रिपुर्भ्राता वाली विश्रुतपौरुषः4.8.38।।
4::8::37::तद्विनाशाद्धि मे दुःखं प्रणष्टं स्यादनन्तरम्।सुखं मे जीवितं चैव तद्विनाशनिबन्धनम्4.8.39।।
4::8::38::एष मे राम शोकान्तश्शोकार्तेन निवेदितः।दुःखितस्सुखितो वापि सख्युर्नित्यं सखा गतिः4.8.40।।
4::8::39::श्रुत्वैतद्वचनं रामस्सुग्रीवमिदमब्रवीत्।किं निमित्तमभूद्वैरं श्रोतुमिच्छामि तत्त्वतः4.8.41।।
4::8::40::सुखं हि कारणं श्रुत्वा वैरस्य तव वानर।अनन्तरं विधास्यामि सम्प्रधार्य बलाबलम्4.8.42।।
4::8::41::बलवान् हि ममामर्षश्श्रुत्वा त्वामवमानितम्।वर्तते हृदयोत्कम्पी प्रावृड्वेग इवाम्भसः4.8.43।।
4::8::42::हृष्टः कथय विस्रब्धो यावदारोप्यते धनुः।सृष्टश्च हि मया बाणो निरस्तश्च रिपुस्तव4.8.44।।
4::8::43::एवमुक्तस्तु सुग्रीवः काकुत्स्थेन महात्मना।प्रहर्षमतुलं लेभे चतुर्भिस्सह वानरैः4.8.45।।
4::8::44::ततः प्रहृष्टवदनस्सुग्रीवो लक्ष्मणाग्रजे।वैरस्य कारणं तत्त्वमाख्यातुमुपचक्रमे4.8.46।।
