4::43::1::वानरर्षभः bull among monkeys, सुग्रीवः Sugriva, श्वशुरम् to fatherinlaw, पश्चिमां दिशम् western side, सन्दिश्य having assigned, ततः then, नाम called, वीरम् troop leader, वानरम् of monkeys, शतवलिं Satavali.
4::43::2::राजा king, धर्मज्ञः knower of dharma, सर्ववानरसत्तमः foremost among all the monkeys, तथा in that way, आत्महितं च एव for his own welfare, रामस्य च and Rama's also, हितम् good, वाक्यम् these words, उवाच spoke.
4::43::3::त्वद्विधानाम् like you, वनौकसाम् the foresters, शतसहस्रेण a hundred thousand, वृतः take, स्वमन्त्रिभिः with ministers also, वैवस्वतसुतैस्सार्धम् along with the sons of the Sungod, प्रतिष्ठस्व  get going.
4::43::4::विक्रान्तां mighty, हिमशैलावतंसकाम् having Himavan as its earring, उदीचीं दिशम् in the northern direction, अनिन्दिताम् blameless, रामपत्नीम् Rama's spouse, सर्वतः all over, परिमार्गध्वम् search for.
4::43::5::कृतार्थविदां वराः successful in our endeavour, अस्मिन् in this, कार्ये in this work, विनिवृत्ते returned, दाशरथेः Dasarathi's, प्रिये कृते when the task dear to him is done, ऋणान् from the debt, मुक्ताः redeemed, कृतार्थाः sucessful, भविष्यामः we will be.
4::43::6::महात्मना highsouled, राघवेण by Rama, अस्माकम् for us, प्रियम् dear, कृतं हि is done, तस्य for that, प्रतिकारः a help in return, अस्ति चेत् if there is anything, जीवितम् life, सफलम् sucessful, भवेत् will be(blessed).
4::43::7::यः whoever, अकर्तुरपि who has not helped, अर्थिनः by a needy man, कार्यनिर्वृत्तिम् fulfilling the task, चरेत् if one takes up, तस्य his, जन्म life, सफलं स्यात् will be fruitful, पूर्वकारिणः one who has helped earlier, किं पुनः what to say.
4::43::8::एताम् such, बुद्धिम् mind, अवस्थाय after taking such a stand, अस्मत्प्रियहितैषिभिः by our well wishers, भवद्भिः by you, जानकी Janaki, यथा in such a way, दृश्यते is seen, तथा like that, कर्तव्यम् should be done.
4::43::9::अयम् this, नरसत्तमः king, परपुरञ्जयः  who can conquer the capitals of enemies, रामः Rama, सर्वभूतानाम् for all beings, मान्यः revered, अस्मासु at us also, प्रीतिं गतः he loves.
4::43::10::भवन्तः by your, बुद्धिविक्रमसम्पदा rich wisdom and valour, इमानि these, वनदुर्गाणि inacessible forests, नद्यः rivers, शैलान्तराणि च mountain ranges,परिमार्गन्तु search.
4::43::11::तत्र there, म्लेच्छान् Mlechhas, पुलिन्दांश्च Pulindas, तथैव च so also, शूरसेनान् Surasenas, प्रस्थलान् Prasthalas, भरतांश्चैव Bharatas, मद्रकै सह along with Madrakas, कुरूंश्च and also Kurus, काम्बोजान्यवनांश्चैव Kambojas and Yavanas, शकान् Shakas, आरट्टकानपि च Arattakas, बाह्लीकान् Bahlikas, ऋषिकांश्चैव Rishikas, पौरवान् Pauravas, अथ and then, टङ्कणान्  Tankanas, चीनान् Cheenas, परमचीनांश्च in Paramacheena, नीहारांश्च Niharas, दरदांश्चैव Daradas also, पुनःपुनः again and again, अन्विष्य  searching, हिमवन्तम्  Himavanta, विचिन्वथ search.
4::43::12::लोध्रपद्मकषण्डेषु in the thickets of Lodhra and lotuses, देवदारुवनेषु च and in the woods of Devadaru, रावणः Ravana, ततस्ततः everywhere, वैदेह्या सह Vaidehi, मार्गितव्यः explore.
4::43::13::ततः then, देवगन्धर्वसेवितम् inhabited by gods and gandharvas, सोमाश्रमम् hermitage of Soma, गत्वा after visiting, महासानुम् great slopes, कालं नाम named Kala, पर्वतं तु the mountain also, गमिष्यथ go and explore.
4::43::14::तस्य that mountain's, महत्सु mighty one's, शैलस्य mountain's, निर्दरेषु in caverns, गुहासु च in caves as well, महाभागाम् great lady, ततस्ततः everywhere, रामपत्नीम् Rama's wife, विचिनुध्वं  search for.
4::43::15::हेमगर्भम् filled with gold, शैलेन्द्रम् lord of mountain, तम् that, महागिरिम् great mountain, अतिक्रम्य after passing , ततः then, सुदर्शनं नाम called Sudarsana, पर्वतम् mountain, गन्तुम् to go, अर्हथ it is proper for you.
4::43::16::ततः from there, पतगालयः nests of birds, नानापक्षिगणाकीर्णः full of different kinds of birds, विविधद्रुमभूषितः adorned with different kinds of trees, देवसखो नाम Devasakha by name, पर्वतः mountain.
4::43::17::तस्य its, काननषण्डेषु in the thickets, निर्घरेषु near mountain streams, गुहासु च in caves, रावणः Ravana, वैदेह्यासह and Vaidehi, ततस्ततः everywhere, मार्गितव्यः should be searched.
4::43::18::तम् those, अतिक्रम्य after passing, अपर्वतनदीवृक्षम् a location without mountains, rivers and trees, सर्वसत्त्ववर्जितम् a desolate place without trace of life, सर्वतः all over, शतयोजनम् hundred yojanas, आकाशम् vacant space.
4::43::19::कान्तारम् fearsome, रोमहर्षणम् horripilating, तम् that, शीघ्रम् quickly, अतिक्रम्य after crossing, पाण्डुरम् pale white, कैलासम् Kailasa, प्राप्य on reaching, शैलम् mountain, हृष्टाः happy, भविष्यथ you will be.
4::43::20::तत्र there, विश्वकर्मणा by Visvakarma, निर्मितम् built, पाण्डुरमेघाभम् like pale white cloud, जाम्बूनदपरिष्कृतम् embellished with gold, रम्यम् exquisite, कुबेरभवनम् mansion of Kubera.
4::43::21::यत्र where, प्रभूतकमलोत्पला with many lotuses and lilies, हंसकारण्डवाकीर्णा inhabited by swans and ducks, अप्सरोगणसेविता frequented by groups of apasaras, विशाला large, नलिनी lotus pond.
4::43::22::तत्र there, वैश्रवणः Vaisravana, राजा king, सर्वभूतनमस्कृतः worshipped by all beings, यक्षराट् Yaksha king, श्रीमान् prosperous, धनदः Kubera, गुह्यकैः सह along with Guhyakas, रमते enjoying.  
4::43::23::तस्य its, चन्द्रनिकाशेषु of the colour of the Moon, पर्वतेषु in mountains, गुहासु च and caves, ततस्ततः here and there, वैदेह्या सह with Vaidehi, रावणः Ravana, मार्गितव्यः you may look for.
4::43::24::क्रौञ्चं गिरिम् mountain Krauncha, आसाद्य after reaching, सुदुर्गमम् most diffficult place to access, तस्य बिलम् its entrance, अप्रमत्तै:carefully, प्रवेष्टव्यम् you may enter, तत् that, दुष्प्रवेशम् difficult to enter, स्मृतम् हि it is stated.
4::43::25::तत्र there (in krauncha caves), सूर्यसमप्रभाः radiant like the Sun, देवैः अपि even by the gods, अर्चिताः worshipped, देवरूपाः  form of gods, महात्मानः highsouled, महर्षयः ascetics, सम्यक् properly, वसन्ति हि live there.
4::43::26::क्रौञ्चस्य Krauncha's, शिखरं चापि peak also, ततस्ततः all over, निरीक्ष्य after observing, क्रौञ्चस्य Krauncha's, अन्याः other, गुहाश्च caves also, सानूनि summits, शिखराणि च peaks, निर्दराश्च and caverns also, नितम्बाश्च ridges, ततस्ततः everywhere, विचेतव्याः search.
4::43::27::अवृक्षम् without trees, विहगालयम् abode of birds, मानसम् Manasa, कामशैलम् mountain Kama, तत्र there, भूतानाम् for all living beings, गतिः access, न not, देवदानव gods, demons, रक्षसां च rakshas, न not.
4::43::28::ससानुप्रस्थभूधरः the mountain including its plain lands and ridges, सः that mountain, सर्वैः by all of you, विचेतव्यः it has to be searched, क्रौञ्चं गिरिम् Krauncha mountain, अतिक्रम्य after passing, मैनाको नाम called Mainaka, पर्वतः mountain.
4::43::29::यत्र there, दानवस्य demon's, मयस्य Maya's, स्वयं कृतम् built personally by him, भवनम् mansion, ससानुप्रस्थकन्दरः with table lands and deep caves, मैनाकः Mainaka, विचेतव्यः you may look, तत्र तत्र here and there, अश्वमुखीनां स्त्रीणाम् of kinnera women with horseface, निकेताः residences.
4::43::30::तं देशम् that place, समतिक्रम्य after passing, सिद्धसेवितम् inhabited by siddhas, आश्रमम् hermitage, तत्र there, सिद्धाः siddhas, वैखानसाः vaikhanasas, तापसाः ascetics, वालखिल्याश्च and Valakilyas.
4::43::31::ते they, तपस्सिद्धाः accomplished ascetics, तपसा with penance, वीतकल्मषाः free of sins, वन्द्यान् those revered sires, विनयान्वितैः politely, सीतायाः about Sita, प्रवृत्ति: information, प्रष्टव्या चापि you should ask.
4::43::32::तत्र there, हेमपुष्करसञ्छन्नम् covered with golden lotuses, तरुणादित्यसङ्काशैः by those bright like the rising Sun, शुभैः auspicious, हंसैः swans, विचरितम् they move along, वैखानसम् Vykaanasam, सरः lake.
4::43::33::सार्वभौमः इति called Sarvabhauma, स्मृतः he is known, कुबेरस्य Kubera's, औपवाह्याः royal mount, गजः elephant, करेणुभिः सह with female elphants, सदा ever, तं देशम् in that place, पर्येति keep roaming.
4::43::34::तत् that, सरः pond, समतिक्रम्य beyond that, नष्टचन्द्रदिवाकरम् Sun and Moon not seen, अनक्षत्रगणम् no stars, निष्पयोदम्  no clouds  move, अनादितम् no sound heard, व्योम silent.
4::43::35::देवकल्पैः  equal to gods, स्वयंप्रभैः selfeffulgent ones, विश्राम्यद्भिः by the living, तपस्सिद्धैः perfected by austerities, सः देशः that place, अर्कस्य Sun's, गभस्तिभिरिव like the Sun rays, प्रकाशते shines.
4::43::36::तं तु देशम् that region, अतिक्रम्य on passing, शैलोदानाम called Sailoda, निम्नगा mountainstream, तस्याः its, उभयोः both, तीरयोः on the banks, कीचकाः नाम called Kichakas, वेणवः bamboos, ते you, सिद्धान् ascetics, परं तीरम् to the other bank, नयन्ति going, प्रत्यानयन्ति च and get back. 
4::43::37::तत्र there, कृतपुण्यप्रतिश्रयाः those who did meritorious deeds, उत्तराः कुरवः UttaraKuru country, ततः  there, काञ्चनपद्माभिः  beds of golden lotuses, पद्भिनीभिः with lotus groves, कृतोदकाः brimming with water, नीलवैढूर्यपत्राभिः blue and green leaves, नद्यः rivers, सहस्रशः in thousands, अत्र here, हिरण्मयैः with golden ones, रक्तोत्पलवनैः with red lotuses, मण्डिताः are adorned with.
4::43::38::तत्र there, जलाशयाः tanks and lakes, तरुणादित्यसङ्काशैः glowing red like the rising Sun,  भान्ति adorned with, सः देशः in that place, सर्वतः all over, महार्हमणिरत्नैश्च with excellent leaves of the colour of precious emeralds, काञ्चनप्रभकेसरैः with filaments like golden threads, चित्रैः with wonderful, नीलोत्पलवनैः with clusters of blue lotus groves, निस्तुलाभिः with incomaparable, मुक्ताभिः with pearls, महाधनैः with very valuable, मणिभिश्च with gems also, वृतः covered. 
4::43::39::तत्र there, निम्नगाः rivers, जातरूपैः golden, उद्भूतपुलिनाः sandy banks have appeared, सर्वरत्नमयैः with all kinds of gems, चित्रैः  colourful ones, जातरूपमयैः  golden, हुताशनसमप्रभैः  glowing like fire, नगोत्तमैः  best of mountains, अवगाढाः have entered, अपि and.
4::43::40::तत्र there, नगाः trees, नित्यपुष्पफलाः always in bloom and laden with fruits, पत्त्ररथाकुलाः filled with birds, दिव्यगन्धरसस्पर्शाः with divine fragrance and feel and touch, सर्वान् all, कामान् desires, स्रवन्ति च emit, अन्ये other, नगोत्तमाः excellent trees, नानाकाराणि of different kinds, वासांसि clothes, फलन्ति provide.
4::43::41::अन्ये others, नगोत्तमाः excellent trees, अपि also, स्त्रीणाम् for women, तथैव च similarly, पुरुषाणाम् for men, अनुरूपाणि suitable ones, मुक्तावैडूर्यचित्राणि studded with wonderful pearls and vaidurya gems, तथैव च and similarly, सर्वर्तुसुखसेव्यानि which give pleasure in all seasons, भूषणानि ornaments, हैमान् golden, अन्ये other, नगोत्तमाः trees, महार्हाणि विचित्राणि wonderful and highly valuable ones, फलन्ति yield.
4::43::42::अत्र here, अपरे others, द्रुमाः trees, चित्रास्तरणवन्ति bed spreads of different colours, शयनानि  beds, प्रसूयन्ते yield, मनःकान्तानि those that are pleasing to the heart, माल्यानि garlands, फलन्ति yield.
4::43::43::महार्हाणि good, पानानि drinks, विविधानि many kinds, भक्ष्याणि च and eatables, गुणसम्पन्नाः virtuous, रूपयौवनलक्षिताः marked by beauty and youth, स्त्रियश्च women also. 
4::43::44::भास्करप्रभाः radiant like Sun, गन्धर्वाः gandharvas, किंनराः kinneras, सिद्धाः siddhas, नागाः nagas, तथा similarly, विद्याधराः vidyadharas, तत्र there, सततं always, नारीभिः with women, रमन्ते are sporting. 
4::43::45::सर्वे all,सुकृतकर्माणः of meritorious deeds , सर्वे all, रतिपरायणाः intent on sensual pleasures, सर्वे all, कामार्थसहिताः for fulfilment of kama and artha, सहयोषितः along with their female companions, वसन्ति live.
4::43::46::सोत्कृष्टहसितस्वनः sounds of laughter of celestial beings, सर्वभूतमनोहरः pleasing to all beings, गीतवादित्रनिर्घोषः sounds of vocal and instrumental music, तत्र there, सततम् continually, श्रूयते heard.
4::43::47::तत्र there, अमुदितः unhappy, कश्चिन् any one, न not, असत्प्रियः who likes bad deeds, कश्चित् any one, न not, नास्ति not there, अहन्यहनि day by day, मनोरमाः delightful, गुणाः virtues, वर्धन्ते increase.
4::43::48::तं देशम् in that place, अतिक्रम्य after crossing that place, उत्तरः northern, पयसां निधिः sea, तत्र there, मध्ये in the midst, हेममयः golden, महान् great, सोमगिरिर्नाम Somagiri, 
4::43::49::ये those, इन्द्रलोकगताः gone to the world of Indra, ये those, ब्रह्मलोकगताश्च gone to Brahma's world, देवाः deities, दिवम् heaven, गताः gone, तम् that, गिरिराजम् king of mountains, समवेक्षन्ते can view.
4::43::50::सः देशः that place, विसूर्योऽपि though without Sun, सूर्यलक्ष्मयभिऽविज्ञेयः appears as if Sun's radiance, तपता with blazing, विवस्वता इव by the Sun,  इव as if, तस्य his, भासा by light, प्रकाशते shines.
4::43::51::भगवानपि even divine being, विश्वात्मा allpervading Visnu, एकादशात्मकः elevenfold, शम्भुः Sambhu, ब्रह्मर्षिपरिवारितः surrounded by divine seers, Brahmarshis, देवेशः lord of gods, ब्रह्मा Brahma, वसति reside.
4::43::52::कुरूणामुत्तरेण to the north of Kuru, कथञ्चन however, वः for you, न गन्तव्यम् should not go, अन्येषाम् for other, भूतानाम् अपि other living beings also, गतिः movement, नातिक्रामति transgresses.
4::43::53::सोमगिरिर्नाम Somagiri by name, सः that mountain, देवानामपि even for gods, दुर्गमः inaccessible, तम् them, आलोक्य after seeing, ततः that place, क्षिप्रम् at once, उपावर्तितुम् to return, अर्हथ not proper for you.
4::43::54::वानरपुङ्गवाः O monkeys, एतावत् until there, वानरैः by monkeys, गन्तुम् to go, शक्यम् possible, अभास्करम् Sunless, अमर्यादं च not visible, ततः परम् beyond that, न जानीमः we do not go.
4::43::55::मया by me, यत् whatever, परिकीर्तिम् is mentioned, एतत् all this, सर्वम् every where, विचेतव्यम् explore, अन्यदपि even other places, यत् whatever, नोक्तम् is told, तत्रापि च there also, मतिः mind, क्रियताम् you may apply.
4::43::56::अनिलानलोपमाः comparable to fire, ततः that, विदेहजादर्शनजेन arising out of meeting Vaidehi, कर्मणा by that act, दाशरथेः to Rama, महत् great, प्रियम् pleasure, कृतम् is done, ततः अपि and even great also, मम to me, महत्तरम् greater, प्रियम् pleasure, कृतम् done, भविष्यति you will be.
4::43::57::भूतधराः supporters of all beings, प्लवङ्गमाः monkeys, ततः then, कृतार्थाः accomplish your goal, सहिताः along with, सबान्धवाः your relations, मया by me, मनोरमैः  by delightful ones, सर्वगुणैः by all virtues, अर्चिताः honoured, शान्तशत्रवः those who vanquished their enemies, सहप्रियाः with your loved ones, उर्वीम् प्रति towards the earth, चरिष्यथ you will be honoured
