4::49::1::[ Angada encourages the troops to search the silver mountain.]अथाङ्गदस्तदा सर्वान्वानरानिदमब्रवीत्।परिश्रान्तो महाप्राज्ञस्समाश्वास्य शनैर्वचः।।4.49.1।।
4::49::2::वनानि गिरयो नद्यो दुर्गाणि गहनानि च।दर्यो गिरिगुहाश्चैव विचितानि समन्ततः।।4.49.2।।तत्र तत्र सहास्माभिर्जानकी न च दृश्यते।तद्वा रक्षो हृता येन सीता सुरसुतोपमा।।4.49.3।।
4::49::3::कालश्च नो महान्यातस्सुग्रीवश्चोग्रशासनः।तस्माद्भवन्तस्सहिता विचिन्वन्तु समन्ततः।।4.49.4।।
4::49::4::विहाय तन्द्रीं शोकं च निद्रां चैव समुत्थिताम्।विचिनुध्वं यथा सीतां पश्यामो जनकात्मजाम्।।4.49.5।।
4::49::5::अनिर्वेदं च दाक्ष्यं च मनसश्चापराजयः।कार्यसिद्धिकराण्याहुस्तस्मादेतद्ब्रवीम्यहम्।।4.49.6।।
4::49::6::अद्यापि तद्वनं दुर्गं विचिन्वन्तु वनौकसः।खेदं त्यक्त्वा पुनस्सर्वैर्वनमेतद्विचीयताम्।।4.49.7।।
4::49::7::अवश्यं क्रियमाणस्य दृश्यते कर्मणः फलम्।अलं निर्वेदमागम्य न हि नो मीलनं क्षमम्।।4.49.8।।
4::49::8::सुग्रीवः कोपनो राजा तीक्ष्णदण्डश्च वानरः।भेतव्यं तस्य सततं रामस्य च महात्मनः।।4.49.9।।
4::49::9::हितार्थमेतदुक्तं वः क्रियतां यदि रोचते।उच्यतां वा क्षमं यन्नस्सर्वेषामेव वानराः।।4.49.10।।
4::49::10::अङ्गदस्य वचश्श्रुत्वा वचनं गन्धमादनः।उवाचाव्यक्तया वाचा पिपासाश्रमखिन्नया।।4.49.11।।
4::49::11::सदृशं खलु वो वाक्यमङ्गदो यदुवाच ह।हितं चैवानुकूलं च क्रियतामस्य भाषितम्।।4.49.12।।
4::49::12::पुनर्मार्गामहै शैलान्कन्दरांश्च दरीस्तथा।काननानि च शून्यानि गिरिप्रस्रवणानि च।।4.49.13।।
4::49::13::यथोद्दिष्टानि सर्वाणि सुग्रीवेण महात्मना।विचिन्वन्तु वनं सर्वे गिरिदुर्गाणि सर्वशः।।4.49.14।।
4::49::14::ततस्समुत्थाय पुनर्वानरास्ते महाबलाः।विन्ध्यकाननसङ्कीर्णां विचेरुर्दक्षिणां दिशम्।।4.49.15।।
4::49::15::ते शारदाभ्रप्रतिमं श्रीमद्रजतपर्वतम्।शृङ्गवन्तं दरीमन्तमधिरुह्य च वानराः।।4.49.16।।तत्र लोध्रवनं रम्यं सप्तपर्णवनानि च।व्यचिन्वंस्ते हरिवरास्सीता दर्शनकाङ्क्षिणः।।4.49.17।।
4::49::16::तस्याग्रमधिरूढास्ते श्रान्ता विपुलविक्रमाः।न पश्यन्ति स्म वैदेहीं रामस्य महिषीं प्रियाम्।।4.49.18।।
4::49::17::ते तु दृष्टिगतं कृत्वा तं शैलं बहुकन्दरम्।अवारोहन्त हरयो वीक्षमाणास्समन्ततः।।4.49.19।।
4::49::18::अवरुह्य ततो भूमिं श्रान्ता विगतचेतसः।स्थित्वा मुहूर्तं तत्राथ वृक्षमूलमुपाश्रिताः।।4.49.20।।
4::49::19::ते मुहूर्तं समाश्वस्ताः किञ्चिद्भग्नपरिश्रमाः।पुनरेवोद्यताः कृत्स्नां मार्गितुं दक्षिणां दिशम्।।4.49.21।।
4::49::20::हनुमत्प्रमुखास्ते तु प्रस्थिताः प्लवगर्षभाः।विन्ध्यमेवादितस्तावद्विचेरुस्ते समन्ततः।।4.49.22।।
