4::26::1::ततः then, शोकाभिसन्तप्तम् griefstricken , क्लिन्नवाससम् whose clothes were wet, सुग्रीवम् Sugriva, शाखामृगमहामात्राः  chiefs of army of monkeys, परिवार्य surrounded, उपतस्थिरे waited in attendance.
4::26::2::सर्वे all, पितामहम् creator Brahma, ऋषयः इव like sages, महाबाहुम् longarmed, अक्लिष्टकारिणम्  who removes sorrow, रामम् to Rama, अभिगम्य having approached, प्राञ्जलयः with folded hands, स्थिताः stood.
4::26::3::ततः then, काञ्चनशैलाभः of the hue of the golden mountain, तरुणार्कनिभाननः whose face was like the rising Sun, मारुतात्मजः son of the Windgod, हनूमान् Hanuman, प्राञ्जलिः with folded hands, वाक्यम् these words, अब्रवीत् said.
4::26::4::प्रभो O lord, सुग्रीव: Sugriva, सुदुष्प्रापम् that which is difficult to acquire, वानराणाम् of monkeys, इदम् this, पितृपैतामहम् ancestral, महत् great, राज्यम् kingdom, भवत्प्रसादात् by your grace, प्राप्तः has obtained.
4::26::5::अयम् he, ससुहृज्जनः along with friends, भवता by you, समनुज्ञातः permitted, शुभम् auspicious, नगरम् city, प्रविश्य on entering, विविधैः with different kinds of, गन्धैः with fragrants, औषधैश्च with medicinal herbs, यथाविधि as per tradition, स्नातः bathed, सर्वाणि all, कार्याणि works, संविधास्यति will do.
4::26::6::माल्यैश्च with garlands, रत्नैश्च and with gems, विशेषतः specially, त्वाम् you, अर्चयिष्यति he will propitiate you, त्वम् you, रम्याम् delightful, इमाम् this, गिरिगुहाम् mountain, अभिगन्तुम् to reach, अर्हसि proper for you, वानरान् to monkeys, स्वामिसम्बन्धम् relationship with the king, कुरुष्व establish, सम्प्रहर्षय please.
4::26::7::हनुमता by Hanuman, एवम् in that way, उक्तः said, परवीरहा slayer of enemies, वाक्यकोविदः skilful in talk, बुद्धिमान् wise, राघवः Rama, हनूमन्तम् to Hanuman, प्रत्युवाच replied.
4::26::8::सौम्य dear, हनुमन् Hanuman, पितुः father's, निर्देशपालकः obedient to  father's command, चतुर्दश fourteen, समाः years, ग्रामं वा a village or, यदि वा or if, पुरम् a city, न प्रवेक्ष्यामि I will not enter.
4::26::9::सुसमृद्धाम् highly prosperous, रम्यां beautiful, गुहाम् cavern, प्रविष्टः he will enter, वीरः a brave man, वानरर्षभः a bull among monkeys, सुग्रीवः Sugriva, क्षिप्रम् at once, विधिवत् with due rituals, राज्ये kingdom, अभिषिच्यताम् be installed.
4::26::10::वृत्तज्ञः knower of etiquette, रामः Rama, हनूमन्तम् to Hanuman, एवम् in that way, उक्त्वा having said, वृत्तसम्पन्नम् endowed with wisdom, उदारबलविक्रमम् mighty strong, सुग्रीवम् Sugriva, अब्रवीत् said.
4::26::11::वीर O hero, इमम् this, अङ्गदमपि Angada also, यौवराज्ये as heirapparent, अभिषेचय consecrate, ज्येष्ठस्य elder brother's, ज्येष्ठः सुतः eldest son, विक्रमेण in prowess, ते सदृशः like you, अदीनात्मा a noble person, अयम् अङ्गदः this Angada, यौवराज्यस्य of the heir apparent, भाजनम् fit.
4::26::12::सौम्य O noble lord, वार्षिकसज्ञिकाः known as rainy days, चत्वारः मासाः four months, प्रवृत्ताः  commenced, अयम् this, सलिलागमः rain has started pouring down, वार्षिकः in the rainy season, पूर्वः first one, श्रावण मासः month of Sraavana.
4::26::13::सौम्य O goodnatured Sugriva, अयम् this, उद्योगसमयः time for enterprise, न not, त्वम्  you, शुभाम् auspicious, पुरीम् capital of Kishkinda, प्रविश you may enter, अहम् I, सहलक्ष्मणः along with Lakshmana, अस्मिन् पर्वते on this mountain, वत्स्यामि will reside.
4::26::14::सौम्य dear Sugriva, इयम् this, गिरिगुहा cavern of the mountain, रम्या delightful, विशाला large, युक्तमारुता with adequate breeze, प्रभूतसलिला with abundant water nearby, प्रभूतकमलोत्पला with lotuses and lilies.
4::26::15::कार्तिके when Kartika, समनुप्राप्ते sets in, त्वम् you, रावणवधे for the slaying of Ravana, यत you try, सौम्य O good Sugriva, एषः this, नः for us, समयः proper time, त्वम् you, स्वम् your, आलयम् city, प्रविश enter, राज्ये in the kingdom, अभिषिक्तस्व on installing yourself, सुहृदः to your friends, सम्प्रहर्षय cheer them .  
4::26::16::इति thus, रामाभ्यनुज्ञातः permitted by Rama, वानराधिपः lord of monkeys, सुग्रीवः Sugriva, वालिपालिताम् ruled by Vali, रम्याम् beautiful, किष्किन्धां पुरीम् Kishkinda city, प्रविवेश entered.
4::26::17::वानरेश्वरम् lord of monkeys, प्रविष्टम् entered, तम् him, अभिवाद्य welcomed, वानरसहस्राणि thousands of monkeys, प्रविष्टानि entered, सर्वतः all, पर्यवारयन् standing in attendance.
4::26::18::ततः then, सर्वाः all, प्रकृतयः people of the city, हरिगणेश्वरम् to the chief of monkey clan, दृष्ट्वा after seeing, मूर्ध्ना with the forehead touching the ground, प्रणम्य having prostrated, समाहिताः all collected together, वसुधायाम् on the floor, पतिताः fell.
4::26::19::वीर्यवान् mighty, महाबलः powerful, सुग्रीवः Sugriva, सर्वाः all, प्रकृतीः subjects, उत्थाप्य having lifted them up, सम्भाष्य addressed, भ्रातुः brother's, सौम्यम् gentle, अन्तःपुरम् inner chambers, प्रविवेश entered.
4::26::20::प्रविश्य having entered, त्वभिनिष्क्रान्तं and returned, प्लवगेश्वरम् lord of monkeys, सुग्रीवम्  Sugriva, सुहृदः friends and relations, अमराः gods, सहस्राक्षम् Indra, इव like, अभ्यषिञ्चन्त performed consecration.
4::26::21::पाण्डुरम् pale white, हेमपरिष्कृतम् decorated with gold, छत्रम् canopy, हेमदण्डे a pair of golden staff, यशस्करे that which confers glory, शुक्ले white, वालव्यजने च fans made of the tail of Chamari deer, तस्य of him, आजह्रुः  brought, तथा so also, षोडश sixteen, मुदिताः happy, वराः fine, कन्याश्च young girls, सर्वाणि all kinds, रत्नानि gems, सर्वबीजौषधीरपि all kinds of herbs grown from medicinal seeds, सक्षीराणाम् with sap, वृक्षाणाम् of trees, प्ररोहान् tender leaves and shoots, कुसुमानि च and flowers, शुक्लानि white, वस्त्राणि clothes, चैव also, श्वेतम् white, अनुलेपनं चैव and unguent , सुगन्धीनि  scented, माल्यानि garlands, स्थलजानि that grows on land, अम्बुजानि च even lotuses, दिव्यानि heavenly, चन्दनानि च and sandalpaste, विविधान् of different kinds, बहून् many, गन्धांश्च fragrants, अक्षतम् solid, जातरूपं च gold,  प्रियङ्गुमधुसर्पिषी honey of priyangu, दधि curds, वैघ्रम् tiger's, चर्म च skin also, वाराही boar, उपानहौ sandals, समालम्बनम् collection, रोचनां a kind of yellow pigment known as gorochana, मनश्शिलाम् along with highly valued unguents made of red arsenic, आदाय brought, तत्र there, आजग्मुः and came.
4::26::22::ततः then, रत्नैः with gems, वस्त्रैश्च and with clothes, भक्ष्यैः with eatables, द्विजर्षभान् brahmins, तोषयित्वा after satisfying them, ते they, यथाविधि duly, वानरश्रेष्ठम् best of monkeys.  
4::26::23::ततः then, मन्त्रविदः  who recite vedic hymns, जनाः people, कुशपरिस्तीर्णम् strewn with kusa grass, समिद्धम् kindled, जातवेदसम् fire, मन्त्रपूतेन by sanctifying with mantras, हविषा with havis, हुत्वा having offered,
4::26::24::ततः then, हेमप्रतिष्ठाने on a golden throne, वरास्तरणसंवृते with fine covering, चित्रमाल्योपशोभिते adorned with beautiful garlands, रम्ये delightful, प्रासादशिखरे on the top of a mansion, वरासने on a fine seat, मन्स्रैः with mantras, विविधैः with various,  विधिवत् as per ritual, प्राङ्मुखम् him who was facing east, स्थापयित्वा having made  to sit, नदीनदेभ्यः from rivers and rivulets, समन्ततः all together, तीर्थेभ्यश्च from waters, अपः संहृत्य having collected, सर्वेभ्यः from all, समुद्रेभ्यः च and from oceans, विमलम् pure, शुभा auspicious, कनककुम्भेषु in golden pots, निधाय having  stored, वानरर्षभाः bulls among monkeys, गजः Gaja, गवाक्षः Gavaksha, गवयः Gavaya, शरभा Sarabha, गन्धमादन Gandhamadana, द्विविदश्चैव and Dvivida, मैन्दश्च Mainda and, हनूमान् Hanuman, नल Nala, तथा so also, जाम्बवान् Jambavan, प्रसन्नेन with pure, सुगन्धिना fragrant, सलिलेन water, शास्त्रदृष्टेन according to sastras, महर्षि विहितेन च  aportioned according to the procedure ordained by sages, विधिना as per tradition, शुभैः  with auspicious, वृषभशृङ्गैश्च through horns of bulls, काञ्चनैः with golden, कलशैश्चैव pots, वसवः Vasus, सहस्राक्षम् Indra, वासवं यथा like the Indra, अभ्यषिञ्चन्त performed the consecration.
4::26::25::सुग्रीवे  as Sugriva, अभिषिक्ते was consecrated, सहस्रशः in thousands, सर्वे all, तत्र there, महात्मानः great, वानरपुङ्गवाः leaders among monkeys, हृष्टाः rejoiced, प्रचुक्रुशुः shrieked out of joy.
4::26::26::हरिपुङ्गवः lord of monkeys, सुग्रीवः Sugriva, रामस्य Rama's, वचः words, कुर्वन्  obeying, अङ्गदम् Angada, सम्परिष्वज्य embraced, यौवराज्ये prince regent, अभ्यषेचयत् consecrated.
4::26::27::अङ्गदे च when Angada also, अभिषिक्ते तु on his consecration, सानुक्रोशाः those who were concerned, महात्मानः great souls, प्लवङ्गमाः monkeys, साधु साधु well done, well done, इति thus, सुग्रीवम् Sugriva, अभ्यपूजयन् greeted with reverence.
4::26::28::तत्र there, तादृशे on such an occasion, वर्तिते when it happened, सर्वे all, प्रीताश्च pleased, महात्मानम् great soul, रामं चैव Rama also, लक्ष्मणं च and Lakshmana, पुनः पुनः again and again, तुष्टुवुः praised.
4::26::29::गिरिगह्वरे in the mountain cavern, पताकाध्वजशोभिता decorated with banners and flags, रम्या beautiful, किष्किन्धानगरी city of Kishkinda, हृष्टपुष्टजनाकीर्णा filled with happy welfare citizens, बभूव it looked.
4::26::30::तदा then, वीर्यवान् valiant, कपिवाहिनीपतिः leader of the monkey army, महात्मने to the great, रामाय to Rama, महाभिषेकम् the great installation, निवेद्य having reported, भार्याम् wife, रुमां च Ruma also, प्रतिलभ्य after meeting, त्रिदशाधिपो यथा like Indra, राज्यम् kingdom, अवाप secured.
