4::12::1::[Rama demonstrates his prowess in shooting -- Sugriva fails in the first combat with Vali -- Rama explains the difficulty in identifying Vali -- advises Sugriva to wear Gajapushpi creeper to help him identify -- once again Sugriva proceeds to encounter Vali ]एतच्च वचनं श्रुत्वा सुग्रीवेण सुभाषितम्।प्रत्ययार्थं महातेजा रामो जग्राह कार्मुकम्4.12.1।।
4::12::2::स गृहीत्वा धनुर्घोरं शरमेकं च मानदः।सालमुद्दिश्य चिक्षेप ज्यास्वनैः पूरयन्दिशः। 4.12.2।।
4::12::3::स विसृष्टो बलवता बाणस्स्वर्णपरिष्कृतः।भित्त्वा सालान् गिरिप्रस्थं सप्त भूमिं विवेश ह4.12.3।।
4::12::4::प्रविष्टश्च मुहूर्तेन धरां भित्त्वा महाजवः।निष्पत्य च पुनस्तूर्णं स्वतूणीं प्रविवेश ह4.12.4।।
4::12::5::तान्दृष्ट्वा सप्त निर्भिन्नान्सालान्वानरपुङ्गवः।रामस्य शरवेगेन विस्मयं परमं गतः4.12.5।।
4::12::6::स मूर्ध्ना न्यपतदभ्मौ प्रलम्बीकृतभूषणः।सुग्रीवः परमप्रीतो राघवाय कृताञ्जलिः4.12.6।।
4::12::7::इदं चोवाच धर्मज्ञं कर्मणा तेन हर्षितः।रामं सर्वास्त्रविदुषां श्रेष्ठं शूरमवस्थितम्4.12.7।।
4::12::8::सेन्द्रानपि सुरान्सर्वांस्त्वं बाणैः पुरुषर्षभ।समर्थस्समरे हन्तुं किं पुन र्वालिनं प्रभो 4.12.8।।
4::12::9::येन सप्तमहासाला गिरिर्भूमिश्च दारिताः।बाणेनैकेन काकुत्स्थ स्थाता ते को रणाग्रतः4.12.9।।
4::12::10::अद्य मे विगतश्शोकः प्रीतिरद्य परा मम।सुहृदं त्वां समासाद्य महेन्द्रवरुणोपमम्4.12.10।।
4::12::11::तमद्यैव प्रियार्थं मे वैरिणं भ्रातृरूपिणम्।वालिनं जहि काकुत्स्थ मया बद्धोऽयमञ्जलिः4.12.11।।
4::12::12::ततो रामः परिष्वज्य सुग्रीवं प्रियदर्शनम्।प्रत्युवाच महाप्राज्ञो लक्ष्मणानुगतं वचः4.12.12।।
4::12::13::अस्माद्गच्छेम किष्किन्धां क्षिप्रं गच्छ त्वमग्रतः।गत्वा चाह्वय सुग्रीव वालिनं भ्रातृगन्धिनम्4.12.13।।
4::12::14::सर्वे ते त्वरितं गत्वा किष्किन्धां वालिनः पुरीम्।वृक्षैरात्मानमावृत्य व्यतिष्ठन्गहने वने4.12.14।।
4::12::15::सुग्रीवो व्यनदद्घोरं वालिनोऽऽह्वानकारणात्।गाढं परिहितो वेगान्नादैर्भिन्दन्निवाम्बरम्4.12.15।।
4::12::16::तं श्रुत्वा निनदं भ्रातुः क्रुद्धो वाली महाबलः।निश्चक्राम सुसंरब्धो भास्करोऽस्ततटादिव4.12.16।।
4::12::17::ततस्सुतुमुलं युद्धं वालिसुग्रीवयोरभूत्।गगने ग्रहयोर्घोरं बुधाङ्गारकयोरिव4.12.17।।
4::12::18::तलैरशनिकल्पैश्च वज्रकल्पैश्च मुष्टिभिः।जघ्नतुस्समरेऽन्योन्यं भ्रातरौ क्रोधमूर्छितौ4.12.18।।
4::12::19::ततो रामो धनुष्पाणिस्तावुभौ समुदीक्ष्यतु।अन्योन्यसदृशौ वीरावुभौ देवाविवाश्विनौ4.12.19।।
4::12::20::यन्नावगच्छत्सुग्रीवं वालिनं वापि राघवः।ततो न कृतवान्बुद्धिं मोक्तुमन्तकरं शरम्4.12.20।।
4::12::21::एतस्मिन्नन्तरे भग्नस्सुग्रीवस्तेन वालिना।अपश्यन्राघवं नाथमृश्यमूकं प्रदुद्रुवे4.12.21।।
4::12::22::क्लान्तो रुधिरसिक्ताङ्गः प्रहारैर्जर्झरीकृतः।वालिनाऽभिद्रुतः क्रोधात्प्रविवेश महावनम्4.12.22।।
4::12::23::तं प्रविष्टं वनं दृष्ट्वा वाली शापभयार्दितः।मुक्तो ह्यसि त्वमित्युक्त्वा स निवृत्तो महाद्युतिः4.12.23।।
4::12::24::राघवोऽसि सह भ्रात्रा सह चैव हनूमता।तदेव वनमागच्छत्सुग्रीवो यत्र वानरः4.12.24।।
4::12::25::तं समीक्ष्यागतं रामं सुग्रीवस्सहलक्ष्मणम्।ह्रीमान्दीनमुवाचेदं वसुधामवलोकयन्4.12.25।।
4::12::26::आह्वयस्वेति मामुक्त्वा दर्शयित्वा च विक्रमम्।वैरिणा घातयित्वा च किमिदानीं त्वया कृतम्4.12.26।।
4::12::27::तामेन वेलां वक्तव्यं त्वया राघव तत्त्वतः।वालिनं न निहन्मीति ततो नाहमितो व्रजे4.12.27।।
4::12::28::तस्य चैवं ब्रुवाणस्य सुग्रीवस्य महात्मनः।करुणं दीनया वाचा राघवः पुनरब्रवीत्4.12.28।।
4::12::29::सुग्रीव श्रूयातां तात क्रोधश्च व्यपनीयताम्।कारणं येन बाणोऽयं न मया स विसर्जितः4.12.29।।
4::12::30::अलङ्कारेण वेषेण प्रमाणेन गतेन च।त्वं च सुग्रीव वाली च सदृशौ स्थः परस्परम्4.12.30।।
4::12::31::स्वरेण वर्चसा चैव प्रेक्षितेन च वानर।विक्रमेण च वाक्यैश्च व्यक्तिं वां नोपलक्षये4.12.31।।
4::12::32::ततोऽहं रूपसादृश्यान्मोहितो वानरोत्तम।नोत्सृजामि महावेगं शरं शत्रुनिबर्हणम्4.12.32।।
4::12::33::जीवितान्तकरं घोरं सादृश्यात्तु विशङ्कितः।मूलघातो न नौ स्याद्धि द्वयोरपि कृतो मया4.12.33।।
4::12::34::त्वयि वीरे विपन्ने हि अज्ञानाल्लाघवान्मया।मौढ्यं च मम बाल्यं च ख्यापितं स्यात्कपीश्वर4.12.34।।
4::12::35::दत्ताभयवधो नाम पातकं महदुच्यते।अहं च लक्ष्मणश्चैव सीता च वरवर्णिनी4.12.35।।त्वदधीना वयं सर्वे वनेऽस्मिन् शरणं भवान्।
4::12::36::तस्माद्युध्यस्व भूयस्त्वं मा मा शङ्केश्च वानर4.12.36।।एतन्मुहूर्ते सुग्रीव पश्य वालिनमाहवे।निरस्तमिषुणैकेन वेष्टमानं महीतले4.12.37।।
4::12::37::अभिज्ञानं कुरुष्व त्वमात्मनो वानरेश्वर।येन त्वामभिजानीयां द्वन्द्वयुद्धमुपागतम्4.12.38।।
4::12::38::गजपुष्पीमिमां फुल्लामुत्पाट्य शुभलक्षणाम्।कुरु लक्ष्मण कण्ठेऽस्य सुग्रीवस्य महात्मनः।।4.12.39।।
4::12::39::ततो गिरितटे जातामुत्पाट्य कुसुमाकुलाम्।लक्ष्मणो गजपुष्पीं तां तस्य कण्ठे व्यसर्जयत्4.12.40।।
4::12::40::स तया शुशुभे श्रीमान् लतया कण्ठसक्तया।मालयेव बलाकानां ससन्ध्य इव तोयदः4.12.41।।
4::12::41::विभ्राजमानो वपुषा रामवाक्यसमाहितः।जगाम सह रामेण किष्किन्थां वालिपालिताम्4.12.42।।
