4::40::1::[Sugriva asks the army to move eastward -- description of eastern direction.]अथ राजा समृद्धार्थस्सुग्रीवः प्लवगेश्वरः।उवाच नरशार्दूलं रामं परबलार्दनम्।।4.40.1।।
4::40::2::आगता विनिविष्टाश्च बलिनः कामरूपिणः।वानरा वारणेन्द्रभा: ये मद्विषयवासिनः।।4.40.2।।
4::40::3::त इमे बहुविक्रान्तैर्हरिभिर्भीमविक्रमैः।आगता वानरा घोरा दैत्यदानवसन्निभाः।।4.40.3।।
4::40::4::ख्यातकर्मापदानाश्च बलवन्तो जितक्लमाः।पराक्रमेषु विख्याता व्यवसायेषु चोत्तमाः।।4.40.4।।पृथिव्यम्बुचरा राम नानानगनिवासिनः।कोट्यग्रश इमे प्राप्ता वानरास्तव किङ्कराः।।4.40.5।।
4::40::5::निदेशवर्तिनस्सर्वे सर्वे गुरुहिते रताः।अभिप्रेतमनुष्ठातुं तव शक्ष्यन्त्यरिन्दम।।4.40.6।।
4::40::6::त इमे बहुसाहस्रैरनीकै भीमविक्रमैः।आगता वानरा घोरा दैत्यदानवसन्निभा:।।4.40.7।।
4::40::7::यन्मन्यसे नरव्याघ्र प्राप्तकालं तदुच्यताम्।तत्सैन्यं त्वद्वशे युक्तमाज्ञापयितुमर्हसि।।4.40.8।।
4::40::8::काममेषामिदं कार्यं विदितं मम तत्त्वतः।तथापि तु यथातत्त्वमाज्ञापयितुमर्हसि।।4.40.9।।
4::40::9::इति ब्रुवाणं सुग्रीवं रामो दशरथात्मजः।बाहुभ्यां सम्परिष्वज्य इदं वचनमब्रवीत्।।4.40.10।।
4::40::10::ज्ञायतां मम वैदेही यदि जीवति वा न वा।स च देशो महाप्राज्ञ यस्मिन्वसति रावणः।।4.40.11।।
4::40::11::अधिगम्य तु वैदेहीं निलयं रावणस्य च।प्राप्तकालं विधास्यामि तस्मिन्काले सह त्वया।।4.40.12।।
4::40::12::नाहमस्मिन् प्रभुः कार्ये वानरेश न लक्ष्मणः।त्वमस्य हेतुः कार्यस्य प्रभुश्च प्लवगेश्वर।।4.40.13।।
4::40::13::त्वमेवाऽज्ञापय विभो मम कार्यविनिश्चयम्।त्वं हि जानासि यत्कार्यं मम वीर न संशयः।।4.40.14।।
4::40::14::सुहृद्वितीयो विक्रान्तः प्राज्ञः कालविशेषवित्।भवानस्मध्दिते युक्त स्सुकृतार्थोऽर्थवित्तमः।।4.40.15।।
4::40::15::एवमुक्तस्तु सुग्रीवो विनतं नाम यूथपम्।अब्रवीद्रामसान्निध्ये लक्ष्मणस्य च धीमतः।।4.40.16।।शैलाभं मेघनिर्घोषमूर्जितं प्लवगेश्वरः।
4::40::16::सोमसूर्यात्मजै स्सार्धं वानरैर्वानरोत्तम।।4.40.17।।देशकालनयैर्युक्तः कार्या कार्यविनिश्चये।वृतश्शतसहश्रेण वानराणां तरस्विनाम्।।4.40.18।।अधिगच्छ दिशं पूर्वां सशैलवनकाननाम्।
4::40::17::तत्र सीतां च वैदेहीं निलयं रावणस्य च।।4.40.19।।मार्गध्वं गिरिशृङ्गेषु वनेषु च नदीषु च।
4::40::18::नदीं भागीरथीं रम्यां सरयूं कौशिकीं तथा।।4.40.20।।कालिन्दीं यमुनां रम्यां यामुनं च महागिरिम्।सरस्वतीं च सिन्धुं च शोणं मणिनिभोदकम्।।4.40.21।।महीं कालमहीं चैव शैलकाननशोभिताम्।ब्रह्ममालान्विदेहांश्च मालवान्कालिकोसलान्।।4.40.22।।मागधांश्च महाग्रामान्पुण्ड्रांन्वङ्गां स्तथैव च।पत्तनं कोशकाराणां भूमिं च रजताकराम्।।4.40.23।।
4::40::19::सर्वमेतद्विचेतव्यं मृगयद्भिस्ततस्ततः।रामस्य दयितां भार्यां सीतां दशरथस्नुषाम्।।4.40.24।।
4::40::20::समुद्रमवगाढांश्च पर्वतान्पत्तनानि च।मन्दरस्य च ये कोटिं संश्रिताः केचिदायताम्।।4.40.25।।कर्णप्रावरणाश्चैव तथा चाप्योष्ठकर्णकाः।घोरलोहमुखाश्चैव जवनाश्चैकपादकाः।।4.40.26।।अक्षया बलवन्तश्च पुरुषाः पुरुषादकाः।किराताः कर्ण चूडाश्च हेमाङ्गा: प्रियदर्शनाः।।4.40.27।।आममीनाशनास्तत्र किराता द्वीपवासिनः।अन्तर्जलचरा घोरा नरव्याघ्रा इति शृताः।।4.40.28।।एतेषामाश्रयास्सर्वे विचेयाः कावनौकसः।गिरिभिर्ये च गम्यन्ते प्लवनेन प्लवेन च।।4.40.29।।
4::40::21::रत्नवन्तं यवद्वीपं सप्तराज्योपशोभितम्।सुवर्णरूप्यकं चैव सुवर्णाकरमण्डितम्।।4.40.30।।यवद्वीपमतिक्रम्य शिशिरो नाम पर्वतः।दिवं स्पृशति शृङ्गेण देवदानवसेवितः।।4.40.31।।एतेषां गिरिदुर्गेषु प्रपातेषु वनेषु च।मार्गध्वं सहितास्सर्वे रामपत्नीं यशस्विनीम्।।4.40.32।।
4::40::22::ततो रक्तजलं शोणमगाधं शीघ्रगामिनम्।गत्वा पारं समुद्रस्य सिद्धचारणसेवितम्।।4.40.33।।तस्य तीर्थेषु रम्येषु विचित्रेषु वनेषु च।रावण स्सह वैदेह्या मार्गितव्यस्ततस्ततः।।4.40.34।।
4::40::23::तत स्समुद्रद्वीपांश्च सुभीमान्द्रष्टुमर्हथ।ऊर्मिमन्तं समुद्रं च क्रोशन्तमनिलोद्धतम्।।4.40.35।।
4::40::24::तत्रासुरा महाकायाश्छायां गृह्णन्ति नित्यशः।ब्रह्मणा समनुज्ञाता दीर्घकालं बुभुक्षिताः।।4.40.36।।
4::40::25::तं कालमेघप्रतिमं महोरगनिषेवितम्।अभिगम्य महानादं तीर्थेनैव महोदधिम्।।4.40.37।।ततो रक्तजलं भीमं लोहितं नाम सागरम्।गत्वा प्रेक्ष्यथ तां चैव बृहतीं कूटशाल्मलीम्।।4.40.38।।
4::40::26::गृहं च वैनतेयस्य नानारत्नविभूषितम्।तत्र कैलाससङ्काशं विहितं विश्वकर्मणा।।4.40.39।।
4::40::27::तत्र शैलनिभा भीमा मन्देहा नाम राक्षसाः।शैलशृङ्गेषु लम्बन्ते नानारूपा भयावहाः।।4.40.40।।
4::40::28::ते पतन्ति जले नित्यं सूर्यस्योदयनं प्रति।निहता ब्रह्मतेजोभिरहन्यहनि राक्षसाः।।4.40.41।।अभितप्ताश्च सूर्येण लम्बन्ते स्म पुनः पुनः।
4::40::29::ततः पाण्डुरमेघाभं क्षीरोदं नाम सागरम्।।4.40.42।।गत्वा द्रक्ष्यथ दुर्धर्षा मुक्ताहारमिवोर्मिभिः।
4::40::30::तस्य मध्ये महान् श्वेतो ऋषभो नाम पर्वतः।।4.40.43।।दिव्यगन्धैः कुसुमितै राजितैश्च नगैर्वृतः।सरश्च राजतैः पद्मैर्ज्वलितैर्हेमकेसरैः।।4.40.44।।नाम्ना सुदर्शनं नाम राजहंसैस्समाकुलम्।
4::40::31::विबुधाश्चारणा यक्षाः किन्नराश्चाप्सरोगणाः।।4.40.45।।हृष्टास्समभिगच्छन्ति नलिनीं तां रिरंसवः।
4::40::32::क्षीरोदं समतिक्रम्य तदा द्रक्ष्यथ वानराः।।4.40.46।।जलोदं सागरं शीघ्रं सर्वभूतभयावहम्।
4::40::33::तत्र तत्कोपजं तेजः कृतं हयमुखं महत्।।4.40.47।।अस्याहुस्तन्महावेगमोदनं सचराचरम्।
4::40::34::तत्र विक्रोशतां नादो भूतानां सागरौकसाम्।।4.40.48।।श्रूयते च समर्थानां दृष्ट्वा तद्बडबामुखम्।
4::40::35::स्वादूदस्योत्तरे देशे योजनानि त्रयोदश।।4.40.49।।जातरूपशिलो नाम महान्कनकपर्वतः।
4::40::36::तत्र चन्द्रप्रतीकाशं पन्नगं धरणीधरम्।।4.40.50।।पद्मपत्रविशालाक्षं ततो द्रक्ष्यथ वानराः।आसीनं पर्वतस्याग्रे सर्वभूतनमस्कृतम्।।4.40.51।।सहस्रशिरसं देवमनन्तं नीलवाससम्।
4::40::37::त्रिशिराः काञ्चनः केतुस्तालस्तस्य महात्मनः।।4.40.52।।स्थापितः पर्वतस्याग्रे विराजति सवेदिकः।
4::40::38::पूर्वस्यां दिशि निर्माणं कृतं तत् त्रिदशेश्वरैः।।4.40.53।।ततः परं हेममय श्श्रीमानुदयपर्वतः।तस्य कोटिर्दिवं स्पृष्ट्वा शतयोजनमायता।।4.40.54।।जातरूपमयी दिव्या विराजति सवेदिका।
4::40::39::सालैस्तालैस्तमालैश्च कर्णिकारैश्च पुष्पितैः।।4.40.55।।जातरूपमयैर्दिव्यै श्शोभते सूर्यसन्निभैः।
4::40::40::तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्।।4.40.56।।शृङ्गं सौमनसं नाम जातरूपमयं ध्रुवम्।
4::40::41::तत्रपूर्वं पदं कृत्वा पुरा विष्णुस्त्रिविक्रमे।।4.40.57।।द्वितीयं शिखरे मेरोश्चकार पुरुषोत्तमः।
4::40::42::त्तरेण परिक्रम्य जम्बूद्वीपं दिवाकरः।।4.40.58।।दृश्यो भवति भूयिष्ठं शिखरं तन्महोच्छ्रयम्।
4::40::43::तत्र वैखानसा नाम वालखिल्या महर्षयः।।4.40.59।।प्रकाशमाना दृश्यन्ते सूर्यवर्णास्तपस्विनः।
4::40::44::अयं सुदर्शनो द्वीपः पुरो यस्य प्रकाशते।।4.40.60।।यस्मिं स्तेजश्च चक्षुश्च सर्वप्राणभृतामपि।
4::40::45::शैलस्य तस्य शृङ्गेषु कन्दरेषु वनेषु च।।4.40.61।।रावणस्सह वैदेह्या मार्गितव्यस्ततस्ततः।
4::40::46::काञ्चनस्य च शैलस्य सूर्यस्य च महात्मनः।।4.40.62।।आविष्टा तेजसा सन्ध्या पूर्वा रक्ता प्रकाशते।
4::40::47::पूर्वमेतत्कृतं द्वारं पृथिव्या भुवनस्य च।।4.40.63।।सूर्यस्योदयनं चैव पर्वा ह्येषा दिगुच्यते।
4::40::48::तस्य शैलस्य पृष्ठेषु निर्झरेषु गुहासु च।।4.40.64।।रावण स्सह वैदेह्या मार्गितव्यस्ततस्ततः।
4::40::49::ततः परमगम्या स्याद्दिक्पूर्वा त्रिदशावृता।।4.40.65।।रहिता चन्द्रसूर्याभ्यामदृश्या तिमिरावृता।
4::40::50::शैलेषु तेषु सर्वेषु कन्दरेषु वनेषु च।।4.40.66।।ये च नोक्ता मया देशा विचेया तेषु जानकी।
4::40::51::एतावद्वानरैश्शक्यं गन्तुं वानरपुङ्गवाः।।4.40.67।।अभास्करममर्यादं न जानीमस्ततः परम्।
4::40::52::अधिगम्य तु वैदेहीं निलयं रावणस्य च।।4.40.68।।मासे पूर्णे निवर्तध्वमुदयं प्राप्य पर्वतम्।
4::40::53::ऊर्ध्वं मासान्न वस्तव्यं वसन्वध्यो भवेन्मम।।4.40.69।।सिद्धार्थास्सन्निवर्तध्वमधिगम्य तु मैथिलीम्।
4::40::54::महेन्द्रकान्तां वनषण्डमण्डितांदिशं चरित्वा निपुणेन वानराः।अवाप्य सीतां रघुवंशजप्रियांततो निवृत्तास्सुखिनो भविष्यथ।।4.40.70।।
