4::6::1:: प्रीतः pleased, रघुनन्दनम् delight of the Raghu dynasty, राघवम् to Rama, पुनरेव again, अब्रवीत् said, राम Rama, त्वम् you, भ्रात्रा your brother, लक्ष्मणेन सह along with Lakshmana यन्निमित्तं the reason, निर्जनम् desolate, वनम् forest, आगतः has come, मे my, सचिव: counsellor, मन्त्रिसत्तमः jewel among ministers, अयम् this, हनुमान् Hanuman, आख्याति has told, वने in the forest, वसतः residing, तव your, भार्या wife, त्वया by you, धीमता a wise person, लक्ष्मणेन च and by Lakshmana, वियुक्ता alone, रुदती crying, जनकात्मजा daughter of Janaka, मैथिली Maithili, रक्षसा by the demon, अपहृता was carried off, अन्तरप्रेप्सुना seeking a chance, तेन by him, जटायुषम् Jatayu, गृध्रम् vulture, हत्वा having killed
4::6::2::त्वम् you, न चिरात् very soon, भार्यावियोगजम्  due to separation from wife, दुःखम् grief, विमोक्ष्यसे will be relieved, नष्टाम् lost, वेदश्रुतीमिव like the Vedas, ताम् her, आनयिष्यामि I will get her  
4::6::3::अरिन्दम subduer of enemies, रसातले in the underworld, वर्तन्तीम् staying, वा or, नभस्तले in the sky, वर्तन्तीम् staying, वा or, तव भार्याम् your wife, आनीया after restoring, (अहं) दास्यामि (I) will give you
4::6::4::राघव Rama, मम my, इदम् these, वच: तथ्यम् words will come true, त्वम् you, अवेहि may know, महाबाहो O longarmed one, तव your, भार्या consort, सा she, विषकृतम् mixed with poison, भक्ष्यं यथा like the food, सेन्द्रैः inclusive of Indra, सुरासुरैरपि by  gods or demons, जरयितुम् to absorb, न शक्या not possible, महाबाहो O longarmed, शोकम् grief, त्यज give up, ते to you, कान्ताम्  lady, ताम् her, आनयामि I will get 
4::6::5::क्रूरकर्मणा of terrible deeds, रक्षसा by the demon, ह्रियमाणा being carried away, राम रामेति saying Rama, Rama, लक्ष्मणेति also Lakshmana, विस्वरम् husky voice, क्रोशन्ती (विलपन्ती)  crying, पन्नगेन्द्रवधूर्यथा like the queen of serpents, रावणस्य Ravana's, अङ्के on the lap, स्फुरन्ती while she was wriggling, मया by myself, दृष्टा was seen, सा she, मैथिली Maithili, अनुमानात् no doubt, जानामि I know, संशयः doubt, न not
4::6::6::शैलतटे on the mountain, स्थितम् seated, आत्मना by myself, पञ्चमम् a fifth one, माम् me, दृष्टवा after seeing, तया by her, उत्तरीयम् veil, त्यक्तम् is dropped, शुभानि auspicious, आभरणानि च ornaments also
4::6::7::राघव Rama, तानि those, अस्माभिः by us, गृहीतानि collected, निहितानि च and kept safely, अहम् I, तानि them, आनयिष्यामि will get, प्रत्यभिज्ञातुम् recognise them, अर्हसि you ought to
4::6::8::ततः then, रामः Rama, प्रियवादिनम् a man of pleasant word, तं सुग्रीवम् that Sugriva, अब्रवीत् said, सखे O friend, शीघ्रम् quickly, आनयस्व you may get, किमर्थम् why do you, प्रविलम्बसे delay 
4::6::9::एवम् in that way, उक्तः having asked, सुग्रीवः Sugriva, ततः then, राघवप्रियकाम्यया to make Rama happy, शैलस्य mountain's, गहनाम् deep, गुहाम् cave, शीघ्रम् at once, प्रविवेश entered
4::6::10::(सः) वानरः that monkey, उत्तरीयम् veil, तानि those, आभरणानि च and ornaments, गृहीत्वा after taking, इदम् this, पश्य see, इति thus, रामाय to Rama, दर्शयामास showed
4::6::11::ततः thereafter, वासः raiment, शुभानि auspicious, आभरणानि च ornaments, गृहीत्वा holding, नीहारेण with dew, चन्द्रमाः इव like the Moon, बाष्पसंरुद्धः filled with tears, अब्रवीत् spoke.
4::6::12::सः he, तु too, सीतास्नेहप्रवृत्तेन  on account of his deep love for Sita, बाष्पेण with tears, दूषितः affllicted, धैर्यम् patience, उत्सृज्य  failed to maintain, हा प्रियेति Oh darling, रुदन्  crying, क्षितौ on the ground, न्यपतत् fell
4::6::13::सः he, उत्तमम् excellent, तम् अलङ्कारम् her ornaments, बहुशः again and again, हृदि on his chest, कृत्वा held, रोषितः in anger (sorrow), बिलस्थः in the hole, सर्पः इव like a snake, भृशम् intensely, निशश्वास sighed
4::6::14::रामः Rama, अविच्छिन्नाश्रुवेगः tears streamed incessantly, पार्श्वतः by his side, सौमित्रिम् at Saumitri, विक्ष्य  looking, दीनम् piteously, परिदेवयितुम् to wail, समुपचक्रमे started
4::6::15::लक्ष्मण O Lakshmana, ह्रियमाणया while being abducted, वैदेह्या by Vaidehi, शरीरात् from her body, भूमौ on the ground, सन्त्यक्तम् thrown down, इदम् these, उत्तरीयम् veil, भूषणानि च and ornaments, पश्य see
4::6::16::ह्रियमाणया while being carried away, सीतया by Sita, इदम् these, भूषणम् ornaments, शाद्वलिन्याम् on the grassy land, भूमौ on the ground, उत्सृष्टम् dropped down, ध्रुवम् surely, तथारूपम् as before, दृश्यते हि It appears like that
4::6::17::रामेण by Rama, एवम् in that way, उक्तः having addressed, लक्ष्मणः Lakshmana, वाक्यम् words, अब्रवीत् said, अहम् I am, केयूरे armlets, न जानामि I do not know, कुण्डले earrings, न not, नित्यम् daily, पादाभिवन्दनात् by bowing at her feet, नूपुरे तु only the anklets, अभिजानामि I recognise
4::6::18::ततः then, राघवः Rama, सुग्रीवम् to Sugriva, इदम् these, वाक्यम् words, अब्रवीत् said, सुग्रीव O Sugriva, मम my, प्राणैः life, प्रिया प्रिया dear one, रौद्ररूपेण by the fiercelooking one, रक्षसा by the demon, कम् which,देशम् place, ह्रियन्ती taken, त्वया by you, लक्षिता is seen, ब्रूहि tell me
4::6::19::अहम् I am, यन्निमित्तम् on whose account, सर्वान् all, राक्षसान् demons, नाशयिष्यामि I will exterminate, तत् that, मम my, व्यसनदम् brought agony to me, महत् रक्षः huge demon, क्व वा where does, वसति he lives?
4::6::20::मैथिलीम् Maithili, हरता being kidnapped, माम् me, रोषयता च by causing anger, येन by whom, भृशम् profusly, आत्मनः to his self, जीवितान्ताय for his death, मृत्युद्वारम् door of death, अपावृतम् opened
4::6::21::प्लवगपते O lord of monkeys, येन by whom, रजनिचरेण by the mightrangers, मम my, दयिततरा most beloved, सा she, विमथ्य troubled her, वनान्तात् from the forest, हृता stolen, मम my, रिपुम् enemy, तम् him, कथय अद्य tell me now, यमसदनम् abode of lord of death, नयामि carry him
