4::6::1::[Sugriva speaks about the abduction of Sita by Ravana -- shows to Rama the veil and ornament dropped down by Sita -- Rama eager to killl Ravana, seeks further details of the enemy from Sugriva]पुनरेवाब्रवीत्प्रीतो राघवं रघुनन्दनम्।अयमाख्याति मे राम सचिवो मन्त्रिसत्तमः4.6.1।।हनुमान्यन्निमित्तं त्वं निर्जनं वनमागतः।लक्ष्मणेन सह भ्रात्रा वसतश्च वने तव4.6.2।।रक्षसाऽपहृता भार्या मैथिली जनकात्मजा।त्वया वियुक्ता रुदती लक्ष्मणेन च धीमता4.6.3।।अन्तरप्रेप्सुना तेन हत्वा गृध्रं जटायुषम्4.6.4।।
4::6::2::भार्यावियोगजं दुःखं न चिरात्त्वं विमोक्ष्यसे।अहं तामानयिष्यामि नष्टां वेदश्रुतीमिव।।4.6.5।।
4::6::3::रसातले वा वर्तन्तीं वर्तन्ती वा नभस्थलेअहमानीय दास्यामि तव भार्यामरिन्दम।।।4.6.6।।
4::6::4::इदं तथ्यं मम वचस्त्वमवेहि च राघव।न शक्या सा जरयितुं सेन्द्रैरपि स्सुरासुरैः4.6.7।।तव भार्या महाबाहो भक्ष्यं विषकृतं यथा।त्यज शोकं महाबाहो तां कान्तामानयामि ते4.6.8।।
4::6::5::अनुमानात्तु जानामि मैथिली सा न संशयः।ह्रियमाणा मया दृष्टा रक्षसा क्रूरकर्मणा4.6.9।।क्रोशन्ती राम रामेति लक्ष्मणेति च विस्वरम्।स्फुरन्ती रावणस्याङ्के पन्नगेन्द्रवधूर्यथा4.6.10।।
4::6::6::आत्मना पञ्चमं मां हि दृष्ट्वा शैलतटे स्थितम्।उत्तरीयं तया त्यक्तं शुभान्याभरणानि च4.6.11।।
4::6::7::तान्यस्माभिगृहीतानि निहितानि च राघव।आनयिष्याम्यहं तानि प्रत्यभिज्ञातुमर्हसि4.6.12।।
4::6::8::तमब्रवीत्ततो रामस्सुग्रीवं प्रियवादिनम्।आनयस्व सखे शीघ्रं किमर्थं प्रविलम्बसे4.6.13।।
4::6::9::एवमुक्तस्तु सुग्रीवश्शैलस्य गहनां गुहाम्।प्रविवेश ततशशीघ्रं राघवप्रियकाम्यया4.6.14।।
4::6::10::उत्तरीयं गृहीत्वा तु शुभान्याभरणानि च।इदं पश्येति रामाय दर्शयामास वानरः4.6.15।।
4::6::11::ततो गृहीत्वा वासस्तु श्शुभान्याभरणानि च।अभवद्बाष्पसंरुद्धो नीहारेणेव चन्द्रमाः4.6.16।।
4::6::12::सीतास्नेहप्रवृत्तेन स तु बाष्पेण दूषितः।हा प्रियेति रुदन्धैर्यमुत्सृज्य न्यपतत्क्षितौ4.6.17।।
4::6::13::हृदि कृत्वा तु बहुशस्तमलङ्कारमुत्तमम्।निशश्वास भृशं सर्पो बिलस्थ इव रोषितः।।4.6.18।।
4::6::14::अविच्छिन्नाश्रुवेगस्तु सौमित्रिं वीक्ष्य पार्श्वतः।परिदेवयितुं दीनं रामस्समुपचक्रमे4.6.19।।
4::6::15::पश्य लक्ष्मण वैदेह्या सन्त्यक्तं ह्रियमाणया।उत्तरीयमिदं भूमौ शरीराद्भूषणानि च4.6.20।।
4::6::16::शाद्वलिन्यां ध्रुवं भूमौ सीतया ह्रियमाणया।उत्सृष्टं भूषणमिदं तथारूपं हि दृश्यते4.6.21।।
4::6::17::एवमुक्तस्तु रामेण लक्ष्मणो वाक्यमब्रवीत्।नाहं जानामि केयूरे नाहं जानामि कुण्डले4.6.22।।नूपुरे त्वभिजानामि नित्यं पादाभिवन्दनात्।
4::6::18::ततस्तु राघवो वाक्यं सुग्रीवमिदमब्रवीत्4.6.23।।ब्रूहि सुग्रीव कं देशं ह्रियन्ती लक्षिता त्वया।रक्षसा रौद्ररूपेण मम प्राणैः प्रिया प्रिया4.6.24।।
4::6::19::क्व वा वसति तद्रक्षो महद्व्यसनदं मम।यन्निमित्तमहं सर्वान्नाशयिष्यामि राक्षसान्4.6.25।।
4::6::20::हरता मैथिलीं येन मां च रोषयता भृशम्।आत्मनो जीवितान्ताय मृत्युद्वारमपावृतम्4.6.26।।
4::6::21::मम दयिततरा हृता वनान्ताद्रजनिचरेण विमथ्य येन सा।कथय मम रिपुं तमद्य वैप्लवगपते यमसादनं नयामि4.6.27।।
