4::30::1::[Rama's agony accentuated by autumn -- description of the beauty of autumn -- Lakshmana leaves for Sugriva.] गुहं प्रविष्टे सुग्रीवे विमुक्ते गगने घनैः।वर्षरात्रोषितो रामः कामशोकाभिपीडितः4.30.1।।पाण्डुरं गगनं दृष्ट्वा विमलं चन्द्रमण्डलम्।शारदीं रजनीं चैव दृष्ट्वा ज्योत्स्नानुलेपनाम्4.30.2।।कामवृत्तं च सुग्रीवं नष्टां च जनकात्मजाम्।बुद्ध्वा कालमतीतं च मुमोह परमातुरः4.30.3।।
4::30::2::स तु संज्ञामुपागम्य मुहूर्तान्मतिमान्पुनः।मनस्स्थामपि वैदेहीं चिन्तयामास राघवः4.30.4।।
4::30::3::आसीनः पर्वतस्याग्रे हेमधातुविभूषिते।शारदं गगनं दृष्ट्वा जगाम मनसा प्रियाम्4.30.5।।
4::30::4::दृष्ट्वा च विमलं व्योम गतविद्युद्वलाहकम्।सारसारावसङ्घुष्ठं विललापार्तया गिरा4.30.6।।
4::30::5::सारसारावसन्नादैस्सारसारवनादिनी।याऽऽश्रमे रमते बाला साऽद्य मे रमते कथम्4.30.7।।
4::30::6::पुष्पितांश्चासनान् दृष्ट्वा काञ्चनानिव निर्मलान्।कथं सा रमते बाला पश्यन्ती मामपश्यती4.30.8।।
4::30::7::या पुरा कलहंसानां स्वरेण कलभाषिणी।बुध्यते चारुसर्वाङ्गी साऽद्य मे बुद्ध्यते कथम्4.30.9।।
4::30::8::निस्वनं चक्रवाकानां निशम्य नहचारिणाम्।पुण्डरीकविशालाक्षी कथमेषा भविष्यति4.30.10।।
4::30::9::सरांसि सरितो वापीः काननानि वनानि च।तां विना मृगशाबाक्षीं चरन्नाद्य सुखं लभे4.30.11।।
4::30::10::अपि तां मद्वियोगाच्छ सौकुमार्याच्च भामिनीम्।सुदूरं पीडयेत्कामश्शरद्गुणनिरन्तरः4.30.12।।
4::30::11::एवमादि नरश्रेष्ठो विललाप नृपात्मजः।विहङ्ग इव सारङ्गस्सलिलं त्रिदशेश्वरात्4.30.13।।
4::30::12::ततश्चञ्चूर्य रम्येषु फलार्थी गिरिसानुषु।ददर्श पर्युपावृत्तो लक्ष्मीवान्लक्ष्मणोऽग्रजम्4.30.14।।
4::30::13::तं चिन्तया दुस्सहया परीतंविसंज्ञमेकं विजने मनस्वी।भ्रातुर्विषादात्परितापदीनःसमीक्ष्य सौमित्रिरुवाच रामम्4.30.15।।
4::30::14::किमार्य कामस्य वशंगतेनकिमात्मपौरुष्यपराभवेन।अयं सदा संह्रियते समाधिःकिमत्र योगेन निवर्तितेन4.30.16।।
4::30::15::क्रियाभियोगं मनसः प्रसादंसमाधियोगानुगतं च कालम्।सहायसामर्थ्यमदीनसत्त्वःस्वकर्म हेतुं च कुरुष्व हेतुम्4.30.17।।
4::30::16::न जानकी मानव वंशनाथत्वया सनाथा सुलभा परेण।न चाग्निचूडां ज्वलितामुपेत्यन दह्यते वीर वरार्ह कच्छित्4.30.18।।
4::30::17::सलक्षणं लक्ष्मणमप्रधृष्यंस्वभावजं वाक्यमुवाच रामः।हितं च पथ्यं च नयप्रसक्तंससाम धर्मार्थसमाहितं च4.30.19।।
4::30::18::निस्संशयं कार्यमवेक्षितव्यंक्रियाविशेषोऽह्यनुवर्तितव्यः।ननु प्रवृत्तस्य दुरासदस्यकुमार कार्यस्य फलं च चिन्त्यम्4.30.20।।
4::30::19::अथ पद्मपलाशाक्षीं मैथिलीमनुचिन्तयन्।उवाच लक्ष्मणं रामो मुखेन परिशुष्यता4.30.21।।
4::30::20::तर्पयित्वा सहस्राक्षस्सलिलेन वसुन्धराम्।निर्वर्तयित्वा सस्यानि कृतकर्मा व्यवस्थितः4.30.22।।
4::30::21::स्निग्धगम्भीरनिर्घोषाश्शैलद्रुमपुरोगमाः।विसृज्य सलिलं मेघाः परिश्रान्ता नृपात्मज4.30.23।।
4::30::22::नीलोत्पलदलश्यामाश्श्यामीकृत्वा दिशो दश।विमदा इव मातङ्गाश्शान्तवेगाः पयोधराः4.30.24।।
4::30::23::जलगर्भा महामेघा कुटजार्जुनगन्धिनः।चरित्वा विरतास्सौम्य वृष्टिवातास्समुद्यताः4.30.25।।
4::30::24::घनानां वारणानां च मयूराणां च लक्ष्मण।नादः प्रस्रवणानां च प्रशान्तस्सहसाऽनघ4.30.26।।
4::30::25::अभिवृष्टा महामेघैर्निर्मलाश्चित्रसानवः।अनुलिप्ता इवाऽभान्ति गिरयश्चित्रदीप्तिभिः4.30.27।।
4::30::26::शाखासु सप्तच्छदपादपानांप्रभासु तारार्कनिशाकराणाम्।लीलासु चैवोत्तम वारणानांश्रियं विभज्याद्य शरत्प्रवृत्ता4.30.28।।
4::30::27::सम्प्रत्यनेकाश्रय चित्रशोभालक्ष्मीश्शरत्कालगुणोपनीता।सूर्याग्रहस्तप्रतिबोधितेषुपद्माकरेष्वभ्यधिकं विभाति4.30.29।।
4::30::28::सप्तच्छदानां कुसुमोपगन्धीषट्पादबृन्दैरनुगीयमानः।मत्तद्विपानां पवनोऽनुसारीदर्पं विनेष्यन्नधिकं करोति।।4.30.30।।
4::30::29::अभ्यागतैश्चारुविशालपक्षैस्सरःप्रियैः पद्मरजोवकीर्णैः।महानदीनां पुलिनोपयातैःक्रीडन्ति हंसास्सह चक्रवाकैः4.30.31।।
4::30::30::मदप्रगल्भेषु च वारणेषुगवां समूहेषु च दर्पितेषु।प्रसन्नतोयासु च निम्नगासुविभाति लक्ष्मीर्बहुधा विभक्ता4.30.32।।
4::30::31::नभस्समीक्ष्याम्बुधरैर्विमुक्तंविमुक्तबर्हाभरणा वनेषु।प्रियास्वसक्ता विनिवृत्तशोभागतोत्सवा ध्यानपरा मयूराः4.30.33।।
4::30::32::मनोज्ञगन्धैः प्रियकैरनल्पैःपुष्पातिभारावनताग्रशाखैः।सुवर्णगौरैर्नयनाभिरामैरुद्योतितानीव वनान्तराणि4.30.34।।
4::30::33::प्रियान्वितानां नलिनीप्रियाणांवने रतानां कुसुमोद्धतानाम्।मदोत्कटानां मदलालसानांगजोत्तमानां गतयोऽद्य मन्दाः4.30.35।।
4::30::34::व्यभ्रं नभश्शस्त्रविधौतवर्णंकृशप्रवाहानि नदीजलानि।कह्लारशीताः पवनाः प्रवान्तितमोविमुक्ताश्च दिशः प्रकाशाः4.30.36।।
4::30::35::सूर्यातपक्रामणनष्टपङ्काभूमिश्चिरोदधाटितसान्द्ररेणुः।अन्योन्यवैरेणसमायुतानामुद्योगकालोऽद्य नराधिपानाम्4.30.37।।
4::30::36::शरद्गुणाप्यायितरूपशोभाःप्रहर्षिताः पांशुसमुत्क्षिताङ्गाः।मदोत्कटास्सम्प्रति युद्धलुब्धावृषा गवां मध्यगता नदन्ति4.30.38।।
4::30::37::समन्मथं तीव्रगतानुरागाःकुलान्विता मन्दगतिं करिण्यः।मदान्वितं सम्परिवार्य यान्तंवनेषु भर्तारमनुप्रयान्ति4.30.39।।
4::30::38::त्यक्त्वा वराण्यात्मविभूषणानिबर्हाणि तीरोपगता नदीनाम्।निर्भर्त्स्यमाना इव सारसौघैः प्रयान्ति दीना विमदा मयूराः4.30.40।।
4::30::39::वित्रास्य कारण्डवचक्रवाकान्महारवैर्भिन्नकटा गजेन्द्राः।सरस्सु बद्धाम्बुजभूषणेषुविक्षोभ्य विक्षोभ्य जलं पिबन्ति4.30.41।।
4::30::40::व्यपेतपङ्कासु सवालुकासुप्रसन्नतोयासु सगोकुलासु।ससारसारावनिनादितासुनदीषु हृष्टा निपतन्ति हंसाः4.30.42।।
4::30::41::नदीघनप्रस्रवणोदकानामतिप्रवृद्धानिलबर्हिणानाम्।प्लवङ्गमानां च गतोत्सवानांद्रुतं रवास्सम्प्रति सम्प्रणष्टाः4.30.43।।
4::30::42::अनेकवर्णास्सुविनष्टकायानवोदितेष्वम्बुधरेषु नष्टाः।क्षुधार्दिता घोरविषा बिलेभ्यश्चिरोषिता विप्रसरन्ति सर्पाः4.30.44।।
4::30::43::चञ्चच्चन्द्रकरस्पर्शहर्षोन्मीलिततारका।अहो रागवती सन्ध्या जहाति स्वयमम्बरम्4.30.45।।
4::30::44::रात्रिश्शशाङ्कोदितसौम्यवक्त्रातारागणोन्मीलितचारुनेत्रा।ज्योत्स्नांशुकप्रावरणा विभातिनारीव शुक्लांशुकसंवृताङ्गी4.30.46।।
4::30::45::विपक्वशालिप्रसवानि भुक्त्वाप्रहर्षिता सारसचारुपङ्क्तिः।नभस्समाक्रामति शीघ्रवेगाःवातावधूता ग्रथितेव माला4.30.47।।
4::30::46::सुप्तैकहंसं कुमुदैरुपेतंमहाह्रदस्थं सलिलं विभाति।घनैर्विमुक्तं निशि पूर्णचन्द्रंतारागणाकीर्णमिवान्तरिक्षम्4.30.48।।
4::30::47::प्रकीर्णहंसाकुलमेखलानांप्रबुद्धपद्मोत्पलमालिनीनाम्।वाप्युत्तमानामधिकाऽद्य लक्ष्मीर्वराङ्गनानामिव भूषितानाम्4.30.49।।
4::30::48::वेणुस्वनव्यञ्जिततूर्यमिश्रःप्रत्यूषकालानिलसम्प्रवृद्धः।सम्मूर्छितो गर्गरगोवृषाणामन्योन्यमापूरयतीव शब्दः4.30.50।।
4::30::49::नवैर्नदीनां कुसुमप्रभासैर्व्याधूयमानैर्मृदुमारुतेन।धौतामलक्षौमपटप्रकाशैःकूलानि काशैरुपशोभितानि4.30.51।।
4::30::50::वनप्रचण्डा मधुपानशौण्डाःप्रियान्विताष्षट्चरणाः प्रह्रृष्टाः।वनेषु मत्ताः पवनानुयात्रांकुर्वन्ति पद्मासनरेणुगौराः4.30.52।।
4::30::51::जलं प्रसन्नं कुमुदं प्रभासंक्रौञ्चस्वनश्शालिवनं विपक्वम्।मृदुश्च वायुर्विमलश्च चन्द्रश्शंसन्ति वर्षव्यपनीतकालम्4.30.53।।
4::30::52::मीनोपसन्दर्शितमेखलानांनदीवधूनां गतयोऽद्य मन्दाः।कान्तोपभुक्तालसगामिनीनांप्रभातकालेष्विव कामिनीनाम्4.30.54।।
4::30::53::सचक्रवाकानि सशैवलानिकाशैर्दुकूलैरिव संवृतानि।सपत्रलेखानि सरोचनानिवधूमुखानीव नदीमुखानि4.30.55।।
4::30::54::प्रफुल्लबाणासनचित्रितेषुप्रहृष्टषट्पादनिकूजितेषु।गृहीतचापोद्यतचण्डदण्डःप्रचण्डचारोऽद्य वनेषु कामः4.30.56।।
4::30::55::लोकं सुवृष्ट्या परितोषयित्वानदीस्तटाकानि च पूरयित्वा।निष्पन्नसस्यां वसुधां च कृत्वात्यक्त्वा नभस्तोयधराः प्रणष्टाः4.30.57।।
4::30::56::दर्शयन्ति शरन्नद्यः पुलिनानि शनैः शनैः।नवसङ्गमसव्रीडा जघनानीव योषितः4.30.58।।
4::30::57::प्रसन्नसलिलास्सौम्य कुररीभिर्विनादिताः।चक्रवाकगणाकीर्णा विभान्ति सलिलाशयाः4.30.59।।
4::30::58::असनास्सप्तपर्णाश्च कोविदाराश्च पुष्पिताः।दृश्यन्ते बन्धुजीवाश्च श्यामाश्च गिरिसानुषु4.30.60।।
4::30::59::हंससारसचक्राह्वैः कुररैश्च समन्ततः।पुलिनान्यवकीर्णानि नदीनां पश्य लक्ष्मण4.30.61।।
4::30::60::अन्योन्यबद्धवैराणां जिगीषूणां नृपात्मज।उद्योगसमयस्सौम्य पार्थिवानामुपस्थितः4.30.62।।
4::30::61::इयं सा प्रथमा यात्रा पार्थिवानां नृपात्मजन च पश्यामि सुग्रीवमुद्योगं वा तथाविधम्4.30.63।।
4::30::62::चत्वारो वार्षिका मासा गता वर्षशतोपमाः।मम शोकाभिभूतस्य सौम्य सीतामपश्यतः4.30.64।।
4::30::63::चक्रवाकीव भर्तारं पृष्ठतोऽनुगता वनम्।विषमं दण्डकारण्यमुद्यानमिव याऽगता4.30.65।।
4::30::64::प्रियाविहीने दुःखार्ते हृतराज्ये विवासिते।कृपां न कुरुते राजा सुग्रीवो मयि लक्ष्मण4.30.66।।
4::30::65::अनाथो हृतराज्योऽयं रावणेन च धर्षितः।दीनो दूरगृहः कामी मां चैव शरणं गतः4.30.67।।इत्येतैः कारणैस्सौम्य सुग्रीवस्य दुरात्मनः।अहं वानरराजस्य परिभूतः परन्तप4.30.68।।
4::30::66::स कालं परिसङ्ख्याय सीतायाः परिमार्गणे।कृतार्थस्समयं कृत्वा दुर्मतिर्नावबुध्यते4.30.69।।
4::30::67::त्वं च किष्किन्धां प्रविश्य ब्रूहि वानरपुङ्गवम्।मूर्खं ग्राम्यसुखे सक्तं सुग्रीवं वचनान्मम4.30.70।।
4::30::68::अर्थिनामुपपन्नानां पूर्वं चाप्युपकारिणाम्।आशां संश्रुत्य यो हन्ति स लोके पुरुषाधमः4.30.71।।
4::30::69::शुभं वा यदि वा पापं यो हि वाक्यमुदीरितम्।सत्येन प्रतिगृह्णाति स वीरः पुरुषोत्तमः4.30.72।।
4::30::70::कृतार्था ह्यकृतार्थानां मित्राणां न भवन्ति ये।तान्मृतानपि क्रव्यादाः कृतघ्नान्नोपभुञ्जते4.30.73।।
4::30::71::नूनं काञ्चनपृष्ठस्य विकृष्टस्य मया रणे।द्रष्टुमिच्छति चापस्य रूपं विद्युद्गणोपमम्4.30.74।।
4::30::72::घोरं ज्यातलनिर्घोषं क्रुद्धस्य मम संयुगे।निर्घोषमिव वज्रस्य पुनस्संश्रोतुमिच्छसि4.30.75।।
4::30::73::काममेवंगतेऽप्यस्य परिज्ञाते पराक्रमे।त्वत्सहायस्य मे वीर न चिन्ता स्यान्नृपात्मज4.30.76।।
4::30::74::यदर्थमयमारम्भः कृतः परपुरञ्जयः।समयं नाभिजानाति कृतार्थः प्लवगेश्वरः4.30.77।।
4::30::75::वर्षासमयकालं तु प्रतिज्ञाय हरीश्वरः।व्यतीतांश्चतुरो मासान्विहरन्नावबुध्यते4.30.78।।
4::30::76::सामात्यपरिषत्क्रीडन्पानमेवोपसेवते।शोकदीनेषु नास्मासु सुग्रीवः कुरुते दयाम्4.30.79।।
4::30::77::उच्यतां गच्छ सुग्रीवस्त्वया वत्स महाबल।मम रोषस्य यद्रूपं ब्रूयाश्चैवमिदं वचः4.30.80।।
4::30::78::न च सङ्कुचितः पन्था येन वाली हतो गतः।समये तिष्ठ सुग्रीव मा वालिपथमन्वगाः4.30.81।।
4::30::79::एक एव रणे वाली शरेण निहतो मया।त्वां तु सत्यादतिक्रान्तं हनिष्यामि सबान्धवम्4.30.82।।
4::30::80::तदेवं विहिते कार्ये यद्धितं पुरुषर्षभ।तत्तद्भ्रूहि नरश्रेष्ठत्वर कालव्यतिक्रमः4.30.83।।
4::30::81::कुरुष्व सत्यं मयि वानरेश्वरप्रतिश्रुतं धर्ममवेक्ष्य शाश्वतम्।मा वालिनं प्रेत्य गतो यमक्षयंत्वमद्य पश्येर्मम चोदितैश्शरैः4.30.84।।
4::30::82::स पूर्वजं तीव्रविवृद्धकोपंलालप्यमानं प्रसमीक्ष्य दीनम्।चकार तीव्रां मतिमुग्रतेजाहरीश्वरे मानववंशनाथः4.30.85।।
