4::31::1::[Lakshmana arrives at Sugriva's cavepalace -- Lakshmana's anger over Sugriva's slackness -- monkeys fear Lakshamana.]स कामिनं दीनमदीनसत्त्वंशोकाभिपन्नं समुदीर्णकोपम्।नरेन्द्रसूनुर्नरदेवपुत्रंरामानुजः पूर्वजमित्युवाच4.31.1।।
4::31::2::न वानरः स्थास्यति साधुवृत्तेन मंस्यते कर्मफलानुषङ्गान्।न भोज्यते वानरराज्यलक्ष्मींतथाहि नाभिक्रमतेऽस्य बुद्धिः4.31.2।।
4::31::3::मतिक्षयाद्ग्राम्यसुखेषु सक्तस्तव प्रसादाप्रतिकारबुद्धिः।हतोऽग्रजं पश्यतु वीर तस्यन राज्यमेवं विगुणस्य देयम्4.31.3।।
4::31::4::न धारये कोपमुदीर्णवेगंनिहन्मि सुग्रीवमसत्यमद्य।हरिप्रवीरैस्सह वालिपुत्रोनरेन्द्रपत्न्या विचयं करोतु4.31.4।।
4::31::5::तमात्तबाणासनमुत्पतन्तंनिवेदितार्थं रणचण्डकोपम्।उवाच रामः परवीरहन्तास्ववेक्षितं सानुनयं च वाक्यम्4.31.5।।
4::31::6::न हि वै त्वद्विधो लोके पापमेवं समाचरेत्।पापमार्येण यो हन्ति स वीरः पुरुषोत्तमः4.31.6।।
4::31::7::नेदमत्र त्वया ग्राह्यं साधुवृत्तेन लक्ष्मण।तां प्रीतिमनुवर्तस्व पूर्ववृत्तं च सङ्गतम्4.31.7।।
4::31::8::सामोपहितया वाचा रूक्षाणि परिवर्जयन्।वक्तुमर्हसि सुग्रीवं व्यतीतं कालपर्यये4.31.8।।
4::31::9::सोऽग्रजेनानुशिष्टार्थो यथावत्पुरुषर्षभः।प्रविवेश पुरीं वीरो लक्ष्मणः परवीरहा4.31.9।।
4::31::10::ततश्शुभमतिः प्राज्ञो भ्रातुः प्रियहिते रतः।लक्ष्मणः प्रतिसंरब्धो जगाम भवनं कपेः4.31.10।।शक्रबाणासनप्रख्यं धनुः कालान्तकोपमः।प्रगृह्य गिरिशृङ्गाभं मन्दरः सानुमानिव।।4.31.11।।
4::31::11::यथोक्तकारी वचनमुत्तरं चैव सोत्तरम्।बृहस्पतिसमो बुद्ध्या मत्वा रामानुजस्तदा4.31.12।।कामक्रोधसमुत्थेन भ्रातुः कोपाग्निना वृतः।प्रभञ्जन इवाप्रीतः प्रययौ लक्ष्मणस्तदा4.31.13।।
4::31::12::सालतालाश्वकर्णांश्च तरसा पातयन्बहून्।पर्यस्यन्गिरिकूटानि द्रुमानन्यांश्च वेगतः4.31.14।।शिलाश्च शकलीकुर्वन्पद्भ्यां गज इवाशुगः।दूरामेकपदं त्यक्त्वा ययौ कार्यवशाद्द्रुतम्4.31.15।।
4::31::13::तामपश्यद्बलाकीर्णां हरिराजमहापुरीम्।दुर्गामिक्ष्वाकुशार्दूलः किष्किन्धां गिरिसङ्गटे4.31.16।।
4::31::14::रोषात्प्रस्फुरमाणोष्ठ स्सुग्रीवं प्रति लक्ष्मणः।ददर्श वानरान्भीमाकनिष्किन्धाया बहिश्चरान्4.31.17।।
4::31::15::तं दृष्ट्वा वानरास्सर्वे लक्ष्मणं पुरुषर्षभम्।शैलशृङ्गाणि शतशः प्रवृद्धांश्च महीरुहान्4.31.18।।जगृहुः कुञ्जरप्रख्या वानराः पर्वतान्तरे।
4::31::16::तान्गृहीतप्रहरणान्सर्वान्दृष्ट्वा तु लक्ष्मणः4.31.19।।बभूव द्विगुणं क्रुद्धो बह्विन्धन इवानलः।
4::31::17::तं ते भयपरीताङ्गाः क्रुद्धं दृष्ट्वा प्लवङ्गमाः4.31.20।।कालमृत्युयुगान्ताभं शतशो विद्रुता दिशः।
4::31::18::ततस्सुग्रीवभवनं प्रविश्य हरिपुङ्गवाः4.31.21।।क्रोधमागमनं चैव लक्ष्मणस्य न्यवेदयन्।
4::31::19::तारया सहितः कामी सक्तः कपिवृषो रहः4.31.22।।न तेषां कपिवीराणां शुश्राव वचनं तदा।
4::31::20::ततस्सचिवसन्दिष्टा हरयो रोमहर्षणाः।गिरिकुञ्जर मेघाभा नगर्या निर्ययुस्तदा।।4.31.23।।
4::31::21::नखदंष्ट्रायुधा घोरास्सर्वे विकृतदर्शनाः4.31.24।।सर्वे शार्दूलदर्पाश्च सर्वे च विकृताननाः।
4::31::22::दशनागबलाः केचित्केचिद्दशगुणोत्तराः4.31.25।।केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः।
4::31::23::कृत्स्नांहि कपिभिर्व्याप्तां द्रुमहस्सैर्महाबलैः4.31.26।।अपश्यल्लक्ष्मणः क्रुद्धः किष्किन्धां तां दुरासदाम्।
4::31::24::ततस्ते हरयस्सर्वे प्राकारपरिघान्तरात्4.31.27।।निष्क्रम्योदग्रसत्त्वास्तु तस्थुराविष्कृतं तदा।
4::31::25::सुग्रीवस्य प्रमादं च पूर्वजं चार्तमात्मवान्4.31.28।।बुद्ध्वा कोपवशं वीरः पुनरेव जगाम सः।
4::31::26::स दीर्घोष्णमहोच्छवासः कोपसंरक्तलोचनः4.31.29।।बभूव नरशार्दूल स्सधूम इव पावकः।
4::31::27::बाणशल्यस्फुरज्जिह्वस्सायकासनभोगवान्4.31.30।।स्वतेजोविषसङ्घातः पञ्चास्य इव पन्नगः।
4::31::28::तं दीप्तमिव कालाग्निं नागेन्द्रमिव कोपितम्4.31.31।।समासाद्याङ्गदस्त्रासाद्विषादमगमद्भृशम्।
4::31::29::सोऽङ्गदं रोषताम्राक्षस्सन्दिदेश महायशाः4.31.32।।सुग्रीवः कथ्यतां वत्स ममागमनमित्युत।
4::31::30::एष रामानुजः प्राप्तस्वत्सकाशमरिन्दम4.31.33।।भ्रातुर्व्यसनसन्तप्तो द्वारि तिष्ठति लक्ष्मणः।तस्य वाक्यं यदि रुचिः क्रियतां साधु वानर4.31.34।।इत्युक्त्वा शीघ्रमागच्छ वत्स वाक्यमरिन्दम।
4::31::31::लक्ष्मणस्य वचः श्रुत्वा शोकाविष्टोऽङ्गदोऽब्रवीत्।पितुस्समीपमागम्य सौमित्रिरयमागतः4.31.35।।
4::31::32::अथाङ्गदस्तस्य वचो निशम्य सम्भ्रान्तभावः परिदीनवक्त्रः।निपत्य तूर्णं नृपतेस्तरस्वी ततः रुमायाश्चरणौ ववन्दे4.31.36।।
4::31::33::संङ्गृह्य पादौ पितुरग्र्यतेजाःजग्राह मातुः पुनरेव पादौ।पादौ रुमायाश्च निपीडयित्वानिवेदयामास ततस्तमर्थम्4.31.37।।
4::31::34::स निद्रामदसंवीतो वानरो न विबुद्धवान्।बभूव मदमत्तश्च मदनेन च मोहितः4.31.38।।
4::31::35::ततः किलकिलां चक्रुर्लक्ष्मणं प्रेक्ष्य वानराः।प्रसादयन्तस्तं क्रुद्धं भयमोहितचेतसः4.31.39।।
4::31::36::ते महौघनिभं दृष्ट्वा वज्राशनिसमस्वनम्।सिंहनादं समं चक्रुर्लक्ष्मणस्य समीपतः4.31.40।।
4::31::37::तेन शब्देन महता प्रत्यबुध्यत वानरः।मदविह्वलताम्राक्षो व्याकुलस्रग्विभूषणः4.31.41।।
4::31::38::अथाङ्गदवचः श्रुत्वा तेनैव च समागतौ।मन्त्रिणौ वानरेन्द्रस्य सम्मतौ दारदर्शिनौ4.31.42।।प्लक्षश्चैव प्रभावश्च मन्त्रिणावर्थधर्मयोः।वक्तुमुच्चावचं प्राप्तं लक्ष्मणं तौ शशंसतुः4.31.43।।
4::31::39::प्रसादयित्वा सुग्रीवं वचनैस्सामनिश्चितैः।आसीनं पर्युपासीनौ यथा शक्रं मरुत्पतिम्4.31.44।।
4::31::40::सत्यसन्धौ महाभागौ भ्रातरौ रामलक्ष्मणौ।वयस्यभावं सम्प्राप्तौ राज्यार्हौ राज्यदायिनौ4.31.45।।
4::31::41::तयोरेको धनुष्पाणिर्द्वारि तिष्ठति लक्ष्मणः।यस्य भीताः प्रवेपन्तो नादान्मुञ्चन्ति वानराः4.31.46।।
4::31::42::स एष राघवभ्राता लक्ष्मणो वाक्यसारथिः।व्यवसायरथः प्राप्तस्तस्य रामस्य शासनात्4.31.47।।
4::31::43::अयं च दयितो राजंस्ताराया स्तनयोऽङ्गदः।लक्ष्मणेन सकाशं ते प्रेषितस्त्वरयाऽनघ4.31.48।।
4::31::44::सोऽयं रोषपरीताक्षो द्वारि तिष्ठति वीर्यवान्।वानरान्वानरपते चक्षुषा प्रदहन्निव4.31.49।।
4::31::45::तस्य मूर्ध्ना प्रणम्य त्वं सपुत्रस्सहबन्धुभिः।गच्छ शीघ्रं महाराज रोषो ह्यस्य निवर्त्यताम्4.31.50।।
4::31::46::यदाह रामो धर्मात्मा तत्कुरुष्व समाहितः।राजं स्तिष्ठस्व समये भव सत्यप्रतिश्रवाः4.31.51।।
