4::50::1::कपिः Monkey, हनुमान् Hanuman, ताराङ्गदाभ्यां सह along with Tara and Angada, सङ्गम्य together with, विन्ध्यस्य Vindhya, गुहाश्च caves, गहनानि च and impenetrable places, विचिनोति स्म searched for.
4::50::2::तदा then, सरितः rivers, सिंहशार्दूलजुष्टेषु inhabited by lions and tigers, शिलाश्च rocks, नगेन्द्रस्य vast mountain, विषमेषु in difficult spots, महाप्रस्रवणेषु च near mountain streams also. 
4::50::3::तस्य शैलस्य that mountain's, दक्ष्णिपश्चिमाम् southwest side, कोटिम् end of, आसेदुः reached, तेषाम् for them, तत्रैव while being there, वसताम् while they stayed, सः कालः that time, व्यत्यवर्तत slipped.
4::50::4::गुहागहनवान् a difficult mountain range, caves and woods, महान् great, सः देशः that place, दुरन्वेषः difficult to search in, वायुसुतः son of the Windgod, तत्र there, सर्वम् all, पर्वतम् mountains, विचिनोति स्म had searched.
4::50::5::गजः Gaja, गवाक्षः Gavaksha, गवयः Gavaya, शरभः Sarabha, गन्धमादनः Gandhamadana, मैन्दश्च Mainda, द्विविदश्चैव Dvivida also, सुषेणः Sushena, जाम्बवान् Jambavan, युवराजः heir apparent, अङ्गदश्च Angada too, वनगोचरः forest dweller, तारश्च and Tara too, परस्परेण  close to one another, हनूमान् Hanuman, अन्योन्यस्य  one with the other, अविदूरतः not far away from one, गिरिजालावृतान् surrounded by a network of mountains, देशान्  locations, मार्गित्वा having searched, दक्षिणां दिशम् southern direction, ततः then, विचिन्वन्तः while exploring, तत्र there, दानवेन by a demon, अभिरक्षितम् guarded by, दुर्गम् large, ऋक्षबिलं नाम called Rikshabilam, विवृतम् open, बिलम् mouth of the cave, ददृशुः they saw.
4::50::6::क्षुत्पिपासापरीताः overcome by hunger and thirst, श्रान्ताः tired out, सलिलार्थिनः (desperately) looking for water, ते they, लतावृक्षैः with creepers and bushes, अवकीर्णम् spread with creepers and trees, महाबिलम् huge cave, ददृशुः saw.
4::50::7::तत्र there, क्रौञ्चाश्च kraunchas, हंसाश्च swans, सारसाश्च geese, जलार्द्राः drenched in water, पद्मरेणुभिः covered by the pollen of lotuses, रक्ताङ्गाः wings red in colour, चक्रवाकाश्च chakravakas, विनिष्क्रमन् flying out of it.
4::50::8::ततः then, वानरर्षभाः bulls among monkeys, सुगन्धि fragrant, दुरतिक्रमम् difficult to enter, तत्  that, बिलम् cave, आसाद्य  reached, विस्मयव्यग्रमनसः bewildered, बभूवुः became.
4::50::9::तेजोवन्तः brilliant, महाबलाः forces, ते those, प्लवगोत्तमाः best of the monkeys, सञ्जातपरिशङ्काः afraid, संहृष्टाः they felt happy, तत् बिलम् that cave, अभ्यपद्यन्त that was difficult to enter.
4::50::10::नानासत्त्वसमाकीर्णम् crowded with different kinds of creatures, दैत्येन्द्रनिलयोपमम् looked like the abode of king of the demons, दुर्दर्शम् fearful to look at, अति घोरम् highly dreadful, सर्वशः all over, दुर्विगाह्यं च and inaccessible. 
4::50::11::ततः then, पर्वतकूटाभः a being as huge as a mountain, कान्तारवनकोविदः knowledgeable of dense forests, पवनात्मजः son of the windgod, हनूमान् Hanuman, सर्वान् all, वानरान् monkeys, अब्रवीत् said:
4::50::12::वयम् we, सर्वे all, गिरिजालावृतान् having covered all the mountain ranges, देशान् places, मार्गित्वा having searched, दक्षिणां दिशम् southern side, परिश्रान्ताः exhausted, मैथिलीम् Maithili, न च पश्याम not see.
4::50::13::अस्मात् from this, बिलात् cave, हंसाः swans, सारसैः सह with sarasas, क्रौञ्चाश्च and kraunchas, जलार्द्राः drenched in water, चक्रवाकाश्च chakravakas also, सर्वशः all over, निष्पतन्ति स्म emerging, अत्र here, सलिलवान्  abundant water, कूपो वा well or, यदि वा so also, ह्रदः a pond, नूनम् surely, तथा like that, इमे these, बिलद्वारि at the entrance of the cave, पादपाः trees, स्निग्धाः shining, तिष्ठन्ति are present.
4::50::14::इति thus, उक्त्वा having been told, सर्वे all, तिमिरावृतम् filled with darkness, तत् बिलम् that cave, विविशुः  entered, हरयः monkeys, अचन्द्रसूर्यम् where there is no Moon or Sun light, रोमहर्षणम् horripilating, ददृशुः saw.
4::50::15::हरिशार्दूलाः tigers among monkeys, तस्मात् from, सिंहांश्च lions, तांस्तान् various types of, मृगपक्ष्णिः beasts and birds, निशाम्य after hearing their sounds, तिमिरसंवृतम् full of darkness, बिलम् cave, प्रविष्टाः entered.
4::50::16::तेषाम् their, चक्षु: eyes, न not, सज्जते was uninterrupted, तेजः brilliance, न not, पराक्रमः valour, न not, तेषाम् their, गतिः way, वायोरिव like the wind, दृष्टिः sight, तमसि in darkness, वर्तते moved
4::50::17::तत् बिलम् that cave, वेगेन quickly, प्रविष्टाः they entered, ते कपिकुञ्जराः those elephantlike monkeys, प्रकाशं च bright light, अभिरामं च delighting, उत्तमम् excellent, देशम् place, ददृशुः saw.
4::50::18::ततः then, अन्योन्यम् one another, सम्परिष्वज्य after holding on, दुर्गे in the dense, नानापादपसङ्कुले in a place filled with several kinds of trees, तस्मिन् बिले in that cave, योजनम् yojana, अन्तरम् inside, जग्मुः went.
4::50::19::नष्टसंज्ञाः they nearly lost consciousness, तृषिताः thirsty ones, सम्भ्रान्ताः bewildered ones, सलिलार्थिनः they were desperate for water, ते they, अतन्द्रिताः without feeling lazy, तस्मिन् in that, बिले in the cave, कञ्चित्कालम् for a while, परिपेतुः wandered.
4::50::20::कृशाः weakened, दीनवदनाः having dejected faces, परिश्रान्ताः exhausted ones, ते they, वीराः heroes, प्लवङ्गमाः monkeys, यदा when, जीविते in life, निराशाः desperate, आलोकम् light, ददृशुः beheld.
4::50::21::सौम्याः gentle ones, ततः then, तं देशम् place, आगम्य having reached, वितिमिरम् devoid of darkness, वनम् forest, दीप्तवैश्वानरप्रभाम् light of burning fire, काञ्चनान् golden, वृक्षान् trees, सालान् salas, तालान् talas, तमालांश्च tamalas, पुन्नागान् punnagas, वञ्जुलान् vanjjulas, धवान् dhavas, चम्पकान् champakas, नागवृक्षांश्च naga trees, पुष्पितान् blossomed, कर्णिकारांश्च Karnikas also, काञ्चनैः golden, चित्रैः  wonderful, स्तबकैः  bunches, तथा so also, रक्तै: red ones, किसलयैः tender leaves, आपीडैः entwining, लताभिश्च with creepers, हेमाभरणभूषितान् adorned with golden ornaments, तरुणादित्यसङ्काशान् looking like effulgent rising Sun, वैदूर्यमयवेदिकान् raised structures encrusted with precious stones of Vaiduryas, वपुषा with their appearance, विभ्राजमानान् dazzling, हिरण्मयान् full of gold, पादपांश्च and trees, नीलवैदूर्यवर्णाः of the colours of sapphires and vaiduryas, पतगैः with birds, वृताः filled, बालार्कसन्निभैः by those looking like the rising Sun, काञ्चनैः with golden, महद्भि: by enchanting ones, पद्मैः lotuses, वृताः surrounded, पद्मिनीः lotus ponds, ददृशुः saw.
4::50::22::सः that, जातरूपमयैः with those golden ones, मत्स्यैः with fish, महद्भि with huge, अथ and then, कच्छपैः with tortoises, प्रसन्नसलिलावृताः filled with pellucid water, नलिनीः lotus creepers, तत्र ददृशुः saw there.
4::50::23::हरयः monkeys, तत्र there, काञ्चनानि golden, तथैव similarly, राजतानि silver, विमानानि highrise palaces, तपनीयगवाक्षाणि golden windows (shaped like cow's eye fixed on the roofs and walls), मुक्ताजालावृतानि च covered with lattices of pearls, हैमराजतभौमानि made of gold, silver and mud (earth), वैदुर्यमणिमन्ति च decorated with precious gems of vaidurya, गृहमुख्यानि beautiful houses, सर्वशः all over, ददृशुः they saw.
4::50::24::पुष्पितान् blossomed, फलिनः with ripe fruits, प्रवालमणिसन्निभान् trees bright like corals, वृक्षान् trees, काञ्चनभ्रमरांश्चैव golden bees also, मधूनि च and different kinds of honey, समन्ततः all over.
4::50::25::ते they, मणिकाञ्चनचित्राणि wonderfully shining with gems and gold, महार्हाणि highly valuable ones, च also, यानानि vehicles, शयनानि beds, आसनानि च and couches, हैमराजतकांस्यानाम् made of gold, silver and bronze, भाजनानाम् of utensils, संञ्चयान् च collections, समन्ततः all over, ददृशुः they saw.
4::50::26::दिव्यानाम् of wonderful, अगरूणाम् of incense, चन्दनानाम् of sandal, सञ्चयान् collections, शुचीनि pure, अभ्यवहार्याणि eatables, मूलानि च roots, फलानि च and fruits.
4::50::27::महार्हाणि very rich, पानानि drinks, रसवन्ति tasty, मधूनि many kinds of honey,  दिव्यानाम्    wonderful, महार्हाणाम् of valuable ones, अम्बराणाम् of clothes, सञ्चयान् च and collections, चित्राणाम् of colourful, कम्बलानां च of blankets, अजिनानां च of animal skins, सञ्चयान् collection.
4::50::28::वानराः monkeys, तत्र तत्र here and there, विन्यस्तान् placed, दीप्तान् glittering, वैश्वानरप्रभान् like blazing fire, शुभ्रान् pure, जातरूपस्य gold, सञ्चयान् collections, ददृशुः observed.
4::50::29::महाबलाः strong, शूराः powerful, वानराः monkeys, तस्मिन्बिले in that cave, तत्र तत्र here and there, विचिन्वन्तः while they searched, अदूरतः not far from there, काञ्चित् some, स्त्रियम् woman, ददृशुः saw.
4::50::30::दृष्ट्वा on seeing, तां her, चीरकृष्णाजिनाम्बराम् wearing deer skin and bark robes, नियताहाराम् restricted food, तेजसा with lustre, ज्वलन्तीमिव as if glowing, तापसीम् a female ascetic, भृशसन्त्रस्ता very much frightened.
4::50::31::हरयः monkeys, विस्मिताः amazed, तत्र there, सर्वशः all over, व्यवतिष्ठन्त stopped, तत्र there, हनुमान् Hanuman, पप्रच्छ enquired, त्वम् you, का असि who are, बिलम् cave, कस्य वा whose is it?
4::50::32::ततः then, गिरिसन्निकाशः resembling a mountain in size, हनूमान् Hanuman, कृताञ्जलिः offered salutations with folded palms, तां वृद्धाम् to that old lady, अभिवाद्य having greeted, पप्रच्छ enquired, त्वम् you, का who, भवनम् this mansion, बिलं च and cave, इमानि these, रत्नानि च  gems, कस्य whose, वदस्व  tell.
