4::53::1::[Svayamprabha helps the monkeys to reach out of the cave -- Angada regrets for exceeding the time limit -- proposes fasting unto death fearing punishment -- the monkeys decide to end their life rather than return without Sita.]एवमुक्तश्शुभं वाक्यं तापस्या धर्मसंहितम्।उवाच हनुमान्वाक्यं तामनिन्दितचेष्टिताम्।।4.53.1।।
4::53::2::शरणं त्वां प्रपन्ना स्म सर्वे वै धर्मचारिणीं।यः कृतस्समयोऽस्माकं सुग्रीवेण महात्मना।।4.53.2।।स च कालो ह्यतिक्रान्तो बिले च परिवर्तताम्।
4::53::3::सा त्वमस्माद्बिलाद्घोरादुत्तारयितुमर्हसि।।4.53.3।।तस्मात्सुग्रीववचनादतिक्रान्तान्गतायुषः।
4::53::4::त्रातुमर्हसि नस्सर्वान्सुग्रीवभयकर्शितान्।।4.53.4।।महच्चकार्यमस्माभिः कर्तव्यं धर्मचारिणि।तच्चापि न कृतं कार्यमस्माभिरिह वासिभिः।।4.53.5।।
4::53::5::एवमुक्ता हनुमता तापसी वाक्यमब्रवीत्।जीवता दुष्करं मन्ये प्रविष्टेन निवर्तितुम्।।4.53.6।।
4::53::6::तपसस्तु प्रभावेन नियमोपार्जितेन च।सर्वानेव बिलादस्मादुद्धरिष्यामि वानरान्।।4.53.7।।
4::53::7::निमीलयत चक्षूंषि सर्वे वानरपुङ्गवाः।न हि निष्क्रमितुं शक्यमनिमीलितलोचनैः।।4.53.8।।
4::53::8::ततस्सम्मीलितास्सर्वे सुकुमाराङ्गुलैः करैः।सहसाऽपिदधुर्दृष्टिं हृष्टा गमनकाङ्क्षया।।4.53.9।।
4::53::9::वानरास्तु महात्मानो हस्तरुद्धमुखास्तदा।निमेषान्तरमात्रेण बिलादुत्तारितास्तया।।4.53.10।।
4::53::10::ततस्तान्वानरान्सर्वांस्तापसी धर्मचारिणी।निस्सृतान्विषमात्तस्मात्समाश्वास्येदमब्रवीत्।।4.53.11।।
4::53::11::एष विन्ध्यो गिरिश्श्रीमान्नानाद्रुमलताकुलः।एष प्रस्रवणश्शैलस्सागरोऽयं महोदधिः।।4.53.12।।स्वस्ति वोऽस्तु गमिष्यामि भवनं वानरर्षभाः।इत्युक्त्वा तद्बिलं श्रीमत्प्रविवेश स्वयम्प्रभा।।4.53.13।।
4::53::12::ततस्ते ददृशुर्घोरं सागरं वरुणालयम्।अपारमभिगर्जन्तं घोरैरूर्मिभिरावृतम्।।4.53.14।।
4::53::13::मयस्य मायाविहितं गिरिदुर्गं विचिन्वताम्।तेषां मासो व्यतिक्रान्तो यो राज्ञा समयः कृतः।।4.53.15।।
4::53::14::विन्ध्यस्य तु गिरेः पादे सम्प्रपुष्पितपादपे।उपविश्य महाभागाश्चिन्तामापेदिरे तदा।।4.53.16।।
4::53::15::ततः पुष्पातिभाराग्रान् लताशतसमावृतान्।द्रुमान्वासन्तिकान्दृष्टवा बभूवुर्भयशङ्किताः।।4.53.17।।
4::53::16::ते वसन्तमनुप्राप्तं प्रतिबुद्ध्वा परस्परम्।नष्टसन्देशकालार्था निपेतुर्धरणीतले।।4.53.18।।
4::53::17::ततस्तान्कपिवृद्धांस्तु शिष्टांश्चैव वनौकसः।वाचा मधुरयाऽभाष्य यथावदनुमान्य च।।4.53.19।।स तु सिंहवृषस्कन्धः पीनायतभुजः कपिः।युवराजो महाप्राज्ञः अङ्गदो वाक्यमब्रवीत्।।4.53.20।।
4::53::18::शासनात्कपिराजस्य वयं सर्वे विनिर्गताः।मासः पूर्णो बिलस्थानां हरयः किं न बुद्ध्यते।।4.53.21।।
4::53::19::वयमाश्वयुजे मासि कालसङ्ख्याव्यवस्थिताः।प्रस्थितास्सोऽपि चातीतः किमतः कार्यमुत्तरम्।।4.53.22।।
4::53::20::भवन्तः प्रत्ययं प्राप्ताः नीतिमार्गविशारदाः।हितेष्वभिरता भर्तुर्निसृष्टास्सर्वकर्मसु।।4.53.23।।
4::53::21::कर्मस्वप्रतिमास्सर्वे दिक्षु विश्रुतपौरुषाः।मां पुरस्कृत्य निर्याताः पिङ्गाक्षप्रतिचोदिताः।।4.53.24।।
4::53::22::इदानीमकृतार्थानां मर्तव्यं नात्र संशयः।हरिराजस्य सन्देशमकृत्वा कस्सुखी भवेत्।।4.53.25।।
4::53::23::तस्मिन्नतीते काले तु सुग्रीवेण कृते स्वयम्।प्रायोपवेशनं युक्तं सर्वेषां च वनौकसाम्।।4.53.26।।
4::53::24::तीक्ष्णः प्रकृत्या सुग्रीवस्स्वामिभावे व्यवस्थितः।न क्षमिष्यति नस्सर्वानपराधकृतो गतान्।।4.53.27।।
4::53::25::अप्रवृत्तौ च सीतायाः पापमेव करिष्यति।तस्मात् क्षममिहाद्यैव गन्तुं प्रायोपवेशनम् हि नः।।4.53.28।।त्यक्त्वा पुत्रांश्च दारांश्च धनानि च गृहाणि च।
4::53::26::धृवं नो हिंसिता राजा सर्वान्प्रतिगतानितः।।4.53.29।।वधेनाप्रतिरूपेण श्रेयान्मृत्युरिहैव नः।
4::53::27::न चाहं यौवराज्येन सुग्रीवेणाभिषेचितः।।4.53.30।।नरेन्द्रेणाभिषिक्तोऽस्मि रामेणाक्लिष्टकर्मणा।
4::53::28::स पूर्वं बद्धवैरो मां राजा दृष्ट्वा व्यतिक्रमम्।।4.53.31।।घातयिष्यति दण्डेन तीक्ष्णेन कृतनिश्चयः।
4::53::29::किं मे सुहृदभिर्व्यसनं पश्यद्भिर्जीवितान्तरे।।4.53.32।।इहैव प्रायमासिष्ये पुण्ये सागररोधसि।
4::53::30::एतच्छ्रुत्वा कुमारेण युवराजेन भाषितम्।।4.53.33।।सर्वे ते वानरश्रेष्ठाः करुणं वाक्यमब्रुवन्।
4::53::31::तीक्ष्णः प्रकृत्या सुग्रीवः प्रियासक्तश्च राघवः।।4.53.34।।अदृष्टायां तु वैदेह्यां दृष्ट्वाऽस्मांश्त समागतान्।राघवप्रियकामार्थं घातयिष्यत्यसंशयम्।।4.53.35।।
4::53::32::न क्षमं चापराद्धानां गमनं स्वामिपार्श्वतः।इहैव सीतामन्विष्य प्रवृत्तिमुपलभ्य वा।।4.53.36।।नो चेद्गच्छाम तं वीरं गमिष्यामो यमक्षयम्।
4::53::33::प्लवङ्गमानां तु भयार्दितानांश्रुत्वा वचस्तार इदं बभाषे।अलं विषादेन बिलं प्रविश्यवसाम सर्वे यदि रोचते वः।।4.53.37।।
4::53::34::इदं हि मायाविहितं सुदुर्गमंप्रभूतवृक्षोदकभोज्यपेयकम्।इहास्ति नो नैव भयं पुरन्दरान्न राघवाद्वानरराजतोऽपि वा।।4.53.38।।
4::53::35::श्रुत्वाऽङ्गदस्यापि वचोऽनुकूलमूचुश्च सर्वे हरयः प्रतीताः।यथा न हिंस्येम तथा विधानमसक्तमद्यैव विधीयतां नः।।4.53.39।।
