4::51::1::[The story of Svayamprabha] इत्युक्त्वा हनुमांस्तत्र पुनः कृष्णाजिनाम्बराम्।अब्रवीत्तां महाभागां तापसीं धर्मचारिणीम्।।4.51.1।।
4::51::2::इदं प्रविष्टास्सहसा बिलं तिमिरसंवृतम्।क्षुत्पिपासापरिश्रान्ताः परिखिन्नाश्च सर्वशः।।4.51.2।।
4::51::3::महद्धरण्या विवरं प्रविष्टाः स्म पिपासिताः।इमां स्त्वेवंविधान्भावान्विविधानद्भुतोपमान्।।4.51.3।।दृष्ट्वा वयं प्रव्यथितास्सम्भ्रान्ता नष्टचेतसः।
4::51::4::कस्यैते काञ्चना वृक्षास्तरुणादित्यसन्निभाः।।4.51.4।।शुचीन्यभ्यवहार्याणि मूलानि च फलानि च।काञ्चनानि विमानानि राजतानि गृहाणि च।।4.51.5।।तपनीयगवाक्षाणि मणिजालावृतानि च।
4::51::5::पुष्पिताः फलवन्तश्च पुण्यास्सुरभिगन्धिनः।।4.51.6।।इमे जाम्बूनदमयाः पादपाः कस्य तेजसा।काञ्चनानि च पद्मानि जातानि विमले जले।।4.51.7।।कथं मत्स्याश्च सौवर्णा दृश्यन्ते सह कच्छपैः।आत्मानमनुभावं च कस्य चैतत्तपोबलम्।।4.51.8।।अजानतां न स्सर्वेषां सर्वमाख्यातुमर्हसि।
4::51::6::एवमुक्ता हनुमता तापसी धर्मचारिणी।।4.51.9।।प्रत्युवाच हनूमन्तं सर्वभूतहिते रता।
4::51::7::मयो नाम महातेजा मायावी वानरर्षभः।।4.51.10।।तेनेदं निर्मितं सर्वं मायया काञ्चनं वनम्।
4::51::8::पुरा दानवमुख्यानां विश्वकर्मा बभूव ह।।4.51.11।।येनेदं काञ्चनं दिव्यं निर्मितं भवनोत्तमम्।
4::51::9::स तु वर्षसहस्राणि तपस्तप्त्वा महावने।।4.51.12।।पितामहाद्वरं लेभे सर्वमौशनसं धनम्।
4::51::10::वनं विधाय बलवान्सर्वकामेश्वरस्तदा।।4.51.13।।उवास सुखितः कालं कञ्चिदस्मिन्महावने।
4::51::11::तमप्सरसि हेमायां सक्तं दानवपुङ्गवम्।।4.51.14।।विक्रम्यैवाशनिं गृह्य जघानेत्रः पुरन्दरः।
4::51::12::इदं च ब्रह्मणा दत्तं हेमायै वनमुत्तमम्।।4.51.15।।शाश्वता: कामभोगश्च गृहं चेदं हिरण्मयम्।
4::51::13::दुहिता मेरुसावर्णेरहं तस्यास्स्वयंप्रभा।।4.51.16।।इदं रक्षामि भवनं हेमाया वानरोत्तम।
4::51::14::मम प्रियसखी हेमा नृत्तगीतविशारदा।।4.51.17।।तया दत्तवरा चास्मि रक्षामि भवनोत्तमम्।
4::51::15::किं कार्यं कस्य वा हेतोः कान्ताराणि प्रपश्यथ।।4.51.18।।कथं चेदं वनं दुर्गं युष्माभिरुपलक्षितम्।
4::51::16::इमान्यभ्यवहार्याणि मूलानि च फलानि च।।4.51.19।।भुक्त्वा पीत्वा च पानीयं सर्वं मे वक्तुमर्हथ।
