4::50::1::[Rikshabila cave -- meeting with Svayamprabha.]सह ताराङ्गदाभ्यां तु सङ्गम्य हनुमान्कपिः।विचिनोति स्म विन्ध्यस्य गुहाश्च गहनानि च।।4.50.1।।
4::50::2::सिंहशार्दूलजुष्टेषु शिलाश्च सरितस्तदा।विषमेषु नगेन्द्रस्य महाप्रस्रवणेषु च।।4.50.2।।
4::50::3::आसेदुस्तस्य शैलस्य कोटिं दक्ष्णिपश्चिमाम्।तेषां तत्रैव वसतां स कालो व्यत्यवर्तत।।4.50.3।।
4::50::4::स हि देशो दुरन्वेषो गुहागहनवान्महान्।तत्र वायुसुतस्सर्वं विचिनोति स्म पर्वतम्।।4.50.4।।
4::50::5::परस्परेण हनुमा नन्योन्यस्याविदूरतः।गजो गवाक्षो गवयश्शरभो गन्धमादनः।।4.50.5।।मैन्दश्च द्विविदश्चैव सुषेणो जाम्बवान्नल:।अङ्गदो युवराजश्च तारश्च वनगोचरः।।4.50.6।।गिरिजालावृतान्देशान्मार्गित्वा दक्षिणां दिशम्।विचिन्वन्तस्ततस्तत्र ददृशुर्विवृतं बिलम्।।4.50.7।।दुर्गमृक्षबिलं नाम दानवेनाभिरक्षितम्।
4::50::6::क्षुत्पिपासापरीताश्च श्रान्ताश्च सलिलार्थिनः।।4.50.8।।अवकीर्णं लतावृक्षैर्ददृशुस्ते महाबिलम्।
4::50::7::तत्र क्रौञ्चाश्च हंसाश्च सारसाश्च विनिष्क्रमन्।।4.50.9।।जलार्द्राश्चक्रवाकाश्च रक्ताङ्गा: पद्मरेणुभिः।
4::50::8::ततस्तद्बिलमासाद्य सुगन्धि दुरतिक्रमम्।।4.50.10।।विस्मयव्यग्रमनसो बभूवुर्वानरर्षभाः।
4::50::9::संञ्जातपरिशङ्कास्ते तद्बिलं प्लवगोत्तमाः।।4.50.11।।अभ्यपद्यन्त संहृष्टास्तेजोवन्तो महाबलाः।
4::50::10::नानासत्त्वसमाकीर्णं दैत्येन्द्रनिलयोपमम्।।4.50.12।।दुर्दर्शमतिघोरं च दुर्विगाहं च सर्वशः।
4::50::11::तत: पर्वतकूटाभो हनूमान्पवनात्मजः।।4.50.13।।अब्रवीद्वानरान्सर्वान्कान्तारवनकोविदः।
4::50::12::गिरिजालावृतान्देशान्मार्गित्वा दक्षिणां दिशम्।।4.50.14।।वयं सर्वे परिश्रान्ता न च पश्याम मैथिलीम्।
4::50::13::अस्माच्चापि बिलाद्धंसाः क्रौञ्चाश्च सह सारसैः।।4.50.15।।जलार्द्राश्चक्रवाकाश्च निष्पतन्ति स्म सर्वशः।नूनं सलिलवानत्र कूपो वा यदि वा ह्रदः।।4.50.16।।तथा चेमे बिलद्वारि स्निग्धास्तिष्ठन्ति पादपाः।
4::50::14::इत्युक्त्वा तद्बिलं सर्वे विविशुस्तिमिरावृतम्।।4.50.17।।अचन्द्रसूर्यं हरयो ददृशू रोमहर्षणम्।
4::50::15::निशाम्य तस्मात् शिंहांश्च तांस्तांश्च मृगपक्ष्णिः।।4.50.18।।प्रविष्टा हरिशार्दूला बिलं तिमिरसंवृतम्।
4::50::16::न तेषां सज्जते चक्षुर्न तेजो न पराक्रमः।।4.50.19।।वायोरिव गतिस्तेषां दृष्टिस्तमसि वर्तते।
4::50::17::ते प्रविष्टास्तु वेगेन तद्बिलं कपिकुञ्जराः।।4.50.20।।प्रकाशमभिरामं च ददृशुर्देशमुत्तमम्।
4::50::18::ततस्तस्मिन्बिले दुर्गे नानापादपसङ्कुले।।4.50.21।।अन्योन्यं सम्परिष्वज्य जग्मुर्योजनमन्तरम्।
4::50::19::ते नष्टसंज्ञास्तृषितास्सम्भ्रान्तास्सलिलार्थिनः।।4.50.22।।परिपेतुर्बिले तस्मिन्कञ्चित्कालमतन्द्रिताः।
4::50::20::ते कृशा दीनवदनाः परिश्रान्ताः प्लवङ्गमाः।।4.50.23।।आलोकं ददृशुर्वीरा निराशा जीविते यदा।
4::50::21::ततस्तं देशमागम्य सौम्या वितिमिरं वनम्।।4.50.24।।ददृशुः काञ्चनान्वृक्षान्दीप्तवैश्वानरप्रभान्।सालां स्तालांश्च पुन्नागान्ककुभान्वञ्जुलान्धवान्।।4.50.25।।चम्पकान् नागवृक्षांश्च कर्णिकारांश्च पुष्पितान्।स्तबकैः काञ्चनैश्चित्रै रक्तै: किसलयैस्तथा।।4.50.26।।आपीडैश्च लताभिश्च हेमाभरणभूषितान्।तरुणादित्यसङ्काशान्वैढूर्यकृतवेदिकान्।।4.50.27।।विभ्राजमानान्वपुषा पादपांश्च हिरण्मयान्।नीलवैढूर्यवर्णाश्च पद्मिनीः पतगावृताः।।4.50.28।।महद्भि: काञ्चनैः पद्मैर्वृता बालार्कसन्निभैः।
4::50::22::जातरूपमयैर्मत्स्यैर्महद्भिश्च सकच्छपैः।।4.50.29।।नळिनीस्तत्र ददृशुः प्रसन्नसलिलावृताः।
4::50::23::काञ्चनानि विमानानि राजतानि तथैव च।।4.50.30।।तपनीयगवाक्षाणि मुक्ताजालावृतानि च।हैमराजतभौमानि वैदूर्यमणिमन्ति च।।4.50.31।।ददृशुस्तत्र हरयो गृहमुख्यानि सर्वशः।
4::50::24::पुष्पितान्फलिनो वृक्षान्प्रवाळमणिसन्निभान्।।4.50.32।।काञ्चनभ्रमरांश्चैव मधूनि च समन्ततः।
4::50::25::मणिकाञ्चनचित्राणि शयनान्यासनानि च।।4.50.33।।महार्हाणि चयानानि ददृशुस्ते समन्ततः।हैमराजतकांस्यानां भाजनानां च संञ्चयान्।।4.50.34।।
4::50::26::अगरूणां च दिव्यानां चन्दनानां च संञ्चायान्।शुचीन्यभ्यवहार्याणि मूलानि च फलानि च।।4.50.35।।
4::50::27::महार्हाणि च पानानि मधूनि रसवन्ति च।दिव्यानामम्बराणां च महार्हाणां च सञ्चयान्।।4.50.36।।कम्बलानां च चित्राणामजिनानां च सञ्चयान्।
4::50::28::तत्र तत्र च विन्यस्तान्दीप्तान्वैश्वानरप्रभान्।।4.50.37।।ददृशुर्वानराश्शुभ्राञ्जातरूपस्य सञ्चयान्।
4::50::29::तत्र तत्र विचिन्वन्तो बिले तस्मिन्महाबलाः।।4.50.38।।ददृशुर्वानराश्शूराः स्त्रियं काञ्चिददूरतः।
4::50::30::तां दृष्ट्वा भृशसन्त्रस्ताश्चीरकृष्णाजिनाम्बराम्।।4.50.39।।तापसीं नियताहारां ज्वलन्तीमिव तेजसा।
4::50::31::विस्मिता हरयस्तत्र व्यवतिष्ठन्त सर्वशः।।4.50.40।।पप्रच्छ हनुमांस्तत्र काऽसि त्वं कस्य वा बिलम्।
4::50::32::ततो हनूमान्गिरिसन्निकाशःकृताज्ञलिस्तामभिवाद्य वृद्धाम्।पप्रच्छ का त्वं भवनं बिलं चरत्नानि चेमानि वदस्व कस्य।।4.50.41।।
