4::63::1::[Sampati gets back his wings -- the monkeys rejoice and proceed southward.]एतैरन्यैश्च बहुभिर्वाक्यैर्वाक्यविशारदः।मां प्रशस्याभ्यनुज्ञाप्य प्रविष्टस्स स्वमालयम्।।4.63.1।।
4::63::2::कन्दरात्तु विसर्पित्वा पर्वतस्य शनैश्शनैः।अहं विन्ध्यं समारुह्य भवतः प्रतिपालये।।4.63.2।।
4::63::3::अद्य त्वेतस्य कालस्य साग्रं वर्षशतं गतम्।देशकालप्रतीक्षोऽस्मि हृदि कृत्वा मुनेर्वचः।।4.63.3।।
4::63::4::महाप्रस्थानमासाद्य स्वर्गते तु निशाकरे।मां निर्दहति सन्तापो वितर्कैर्बहुभिर्वृतम्।।4.63.4।।
4::63::5::उत्थितां मरणे बुद्धिं मुनिवाक्यैर्निवर्तये।बुद्धिर्या तेन मे दत्ता प्राणानां रक्षणाय तु।।4.63.5।।सा मेऽपनयते दुःखं दीप्तेवाग्निशिखा तमः।
4::63::6::बुद्ध्यता च मया वीर्यं रावणस्य दुरात्मनः।।4.63.6।।पुत्रस्सन्तर्जितो वाग्भिर्न त्राता मैथिली कथम्।
4::63::7::तस्या विलपितं श्रुत्वा तौ च सीताविनाकृतौ।।4.63.7।।न मे दशरथस्नेहात्पुत्रेणोत्पादितं प्रियम्।
4::63::8::तस्य त्वेवं ब्रुवाणस्य सम्पातेर्वानरैस्सह।।4.63.8।।उत्पेततुस्तदा पक्षौ समक्षं वनचारिणाम्।
4::63::9::स दृष्ट्वा स्वां तनुं पक्षैरुद्गतैररुणच्छदैः।।4.63.9।।प्रहर्षमतुलं लेभे वानरांश्चेदमब्रवीत्।
4::63::10::ऋषेर्निशाकरस्यैव प्रभावादमितात्मन:।।4.63.10।।आदित्यरश्मिनिर्दग्धौ पक्षौ मे पुनरुपस्थितौ।
4::63::11::यौवने वर्तमानस्य ममासीद्यः पराक्रमः।।4.63.11।।तमेवाद्यावगच्छामि बलं पौरुषमेव च।
4::63::12::सर्वथा क्रियतां यत्न स्सीतामधिगमिष्यथ।।4.63.12।।पक्षलाभो ममायं वस्सिद्धिप्रत्ययकारकः।
4::63::13::इत्युक्त्वा स तान्हरीन् सर्वान्सम्पातिः पतगोत्तमः।।4.63.13।।उत्पपात गिरेश्शृङ्गाज्जिज्ञासुः खगमो गतिम्।
4::63::14::तस्य तद्वचनं श्रुत्वा प्रतिसंहृष्टमानसाः।।4.63.14।।बभूवुर्हरिशार्दूला विक्रमाभ्युदयोन्मुखाः।
4::63::15::अथ पवनसमानविक्रमाःप्लवगवराः प्रतिलब्धपौरुषाः।अभिजिदभिमुखा दिशं ययुर्जनकसुतापरिमार्गणोन्मुखाः।।4.63.15।।
