4::13::1::धर्मात्मा righteous, सः he, लक्ष्मणाग्रजः Lakshmana's elder brother, सहसुग्रीवः along with Sugriva, ऋष्यमूकात् Rishyamuka, वालिविक्रमपालिताम् ruled by Vali's valour, किष्किन्धाम् Kishkinda, जगाम went.
4::13::2::रामः Rama, काञ्चनभूषितम् adorned with gold, महत् great, चापम् bow, समुद्यम्य  getting ready, आदित्यसङ्कशान् radiant as the Sun, रणसाधकान् potent in war, शरान् arrows, गृहीत्वा taking up.
4::13::3::महात्मनः greatsoul, तस्य राघवस्य that Rama's, अग्रतः in front, संहतग्रीवः strongnecked, सुग्रीवः Sugriva, महाबलः powerful, लक्ष्मणश्च and Lakshmana, ययौ went.
4::13::4::पृष्ठतः behind them, वीरः courageous, हनुमान् Hanuman, नलः Nala, वानरः monkey, नीलश्च and Nila, महातेजाः brilliant, हरियूथपयूथपः the head of monkey leaders, तारश्चैव and  Tara.
4::13::5::ते they, वीक्षमाणा enjoying the view, पुष्पभारावलम्बिनः bending down due to the weight of the flowers, वृक्षांश्च trees, प्रसन्नाम्बुवहाः carrying pure waters, सागरंगमाः flowing into the sea, सरितः rivers. 
4::13::6::कन्दराणि valleys, शैलांश्च mountains, निर्दराणि caverns, तथा similarly, गुहाः caves, मुख्यानि prominent, शिखराणि peaks, प्रियदर्शनाः pleasing to look at, दरीश्च  deep caves.
4::13::7::मार्गे on the way, पर्णै with leaves, वैदूर्यविमलैः clear like Vaidurya, अकोशकुडमलैः buds, पद्मैश्च and lotuses, शोभितान् beautiful, सजलान् with water, तटाकान् tanks, अवलोकयन् observing
4::13::8::कारण्डैः with karandas (ducks), सारसैः with cranes, हंसैः with swans, वञ्जुलैः with vanjulas, जलकुक्कुटैः with water fowls, चक्रवाकैः with chakravakas, तथा similarly, अन्यैः with others, शकुनैः with birds, रुपनादितान् warbling melodiously
4::13::9::मृदुशष्पाङ्कुराहारान् feeding on tender grass, निर्भयान् without fear, वनगोचरान् roaming the forest, स्थलीषु on the ground, सर्वतः all around, चरतः roaming, स्थितान् standing, हरिणान् deer, अपश्यन् saw.
4::13::10::तटाकवैरिणः destroyers of tanks, शुक्लदन्तविभूषितान् adorned with white tusks, घोरान् terrific, एकचरान् wandering alone, कूलघातिनः destroyers of the banks, द्विरदान् elephants (those that have two tusks).
4::13::11::मत्तान् intoxicated, गिरितटोत्कृष्टान् that were knocking the edges of mountain slopes, जङ्गमान् moving, पर्वतानिव mountainlike, वारिदप्रख्यान् resembling (dark) rainbearing clouds, महीरेणुसमुक्षितान् covered with dust of the earth, वारणान् elephants.
4::13::12::सुग्रीववशवर्तिनः faithful to Sugriva, वने in the forest, अन्यान् other, वनचरांश्च wild animals, खेचरान् those flying in the sky, विहङ्गमांश्च and birds, पश्यन्तः seeing, त्वरिताः fast, जग्मुः went.
4::13::13::तेषाम् while they, त्वरितम् swiftly, गच्छताम् were going, रघुनन्दनः delight of the Raghu family, रामः Rama, तत्र there, द्रुमषण्डवनम्  dense forest dense with trees, दृष्ट्वा seeing, सुग्रीवम् Sugriva, अब्रवीत् said.
4::13::14::मेघसङ्घातविपुलः vast like a collection of clouds, पर्यन्तकदलीवृतः surrounded by banana plants all over, एषः that, वृक्षषण्डः cluster of trees, आकाशे in the sky, मेघः cloud, इव like, प्रकाशते splendid.
4::13::15::सखे O friend, एतत् this, किम् what, ज्ञातुम् to know, इच्छामि wish, मम mine, कौतूहलम् curiosity, त्वया by you, कौतूहलापनयनम् clear to my curiosity, कर्तुम् do, इच्चामि I wish to.
4::13::16::महात्मनः great soul, तस्य राघवस्य that Raghava's, तत् वचनम् those words, श्रुत्वा hearing, सुग्रीवः Sugriva, अथ then, गच्छन्नेव walking, तत् that, महत्  extensive, वनम् forest, आचचक्षे started narrating.
4::13::17::राघव Raghava, उद्यानवनसम्पन्नम् beautiful gardens, स्वादुमूलफलोदकम् tasty roots fruits and water, विस्तीर्णम् vast, एतत् all this, श्रमनाशनम् relieves tiresomeness of wearied people, आश्रमम् hermitage.
4::13::18::अत्र here, संश्रितव्रताः strict followers of austere practices, नियतम्  highly disciplined, अधःशीर्षाः with head down, जलशायिनः immersed in water, सप्तजनाः नाम called seven ascetics (Saptajana), सप्तैव all the seven, मुनयः ascetics, आसन् were residing.
4::13::19::सप्तरात्रे on the seventh night, वायुना with air, कृताहाराः as food, अचलवासिनः without motion, सप्तभिः  seven, वर्षशतैः hundred years, सकलेबराः with their bodies, दिवम् heaven, याताः attained.
4::13::20::द्रुमप्राकारसंवृतम् surrounded by a row of trees, एवं in this way, आश्रम् hermitage, तेषाम् their, प्रभावानां by virtue of their power of penance, सेन्द्रैः by those including Indra, सुरासुरैरपि gods and demons, सुदुराधर्षम् very difficult to enter.
4::13::21::पक्षिणः birds, तथा so also, अन्ये other, वनचारिणः wild animals, एतत् this place, वर्जयन्ति avoid, ये whoever, मोहात् by ignorance, अत्र there, विशन्ति enter, ते they, पुनः again, न निवर्तन्ति do not return.
4::13::22::राघव Rama, अत्र here, सकलाक्षराः all words, विभूषणरवाश्च jingling of ornaments, तूर्यगीतस्वराश्चात्र sounds of songs and windinstruments (instruments that make a sound when wind passes through), श्रूयन्ते heard, दिव्यः divine, गन्धश्च fragrance also.
4::13::23::त्रेताग्नयोऽपि three sacred fires (Dakshinagni, Ahavaniya, Garhapatya fires), दीप्यन्ते shining, वृक्षाग्रान् treetops, वेष्टयन्निव as if enveloping, कपोताङ्गारुणः red like the pigeon's feet, घनः thick,दूमो smoke, एषः this, प्रकाशते हि glows.
4::13::24::धूमसंसक्तमस्तकाः treetops covered with thick smoke, वृक्षाः trees, मेघजालप्रतिच्छन्नाः concealed by clouds, यथा as, प्रकाशन्ते glowing, वैढूर्य Vaidurya, गिरियः a mountain, एते   appears.
4::13::25::धर्मात्मन् O righteous one, राघव Rama, तेषाम् उद्दिश्य contemplating about them, भ्रात्रा  brother, लक्ष्मणेन सह along with Lakshmana, प्रयतः humbly, सयताञ्जलिः with folded hands, प्रणामम् offer obeisance, कुरु do, ताम् them.
4::13::26::राम Rama, भावितात्मनाम्  sacred souls, तेषाम् मुनीनाम् to those sages, ये whoever, प्रणमन्ति offer obeisance, तेषाम् to them, शरीरे in body, किञ्चित् not even a little, अशुभम् inauspicious, न दृश्यते will not be seen.
4::13::27::ततः then, रामः Rama, भ्रात्रा with brother, लक्ष्मणेन सह along with Lakshmana, कृताञ्जलिः with folded hands offered obeisance, महात्मानः great souls, तान् them, ऋषीन् समुद्दिश्य thinking of the seers, अभ्यवादयत् saluted.
4::13::28::धर्मात्मा righteous, रामः Rama, भ्राता brother, लक्ष्मणः Lakshmana, सुग्रीवः Sugriva, वानराश्चैव and monkeys, अभिवाद्य  offered obeisance, संहृष्टमानसाः  delighted at heart, जग्मुः went.
4::13::29::ते they, तस्मात् from there, सप्तजनाश्रमात् the hermitage of seven seers, दूरम् long distance, अध्वानम् path, गत्वा on going, वालिपालिताम् ruled by Vali, दुराधर्षाम् unassailable, तां किष्किन्धाम् that Kishkinda, ददृशुः  beheld
4::13::30::ततः then, उदितोग्रतेजसः possessed of fierce lustre, रामानुजरामवानराः Lakshmana, Rama and the monkeys, शस्त्राणि weapons, प्रगृह्य took, शत्रोः enemy, वधाय to kill, सुरेशात्मजवीर्यपालिताम् ruled by the valour of the son of Indra, पुरीम् capital, पुनः again, इह there, आगताः reached.
