4::24::1::[Sugriva blames himself for his action -- praises Vali for his virtues -- seeks Rama's permission to immolate himself -- Rama consoles -- Tara pleads with Rama to slay her.]तां चाश्रुवेगेन दुरासदेनत्वभिप्लुतां शोकमहार्णवेन।पश्यंस्तदा वाल्यनुजस्तरस्वीभ्रातुर्वधेनाप्रतिमेन तेपे4.24.1।।
4::24::2::स बाष्पपूर्णेन मुखेन वीक्ष्यक्षणेन निर्विण्णमना मनस्वी।जगाम रामस्य शनैस्समीपंभृत्यैर्वृतसम्परिदूयमानः4.24.2।।
4::24::3::स तं समासाद्य गृहीतचापमुदात्तमाशीविषतुल्यबाणम्।यशस्विनं लक्षणलक्षिताङ्गमवस्थितं राघव मित्युवाच4.24.3।।
4::24::4::यथा प्रतिज्ञातमिदं नरेन्द्रकृतं त्वया दृष्टफलं च कर्म।ममाद्य भोगेषु नरेन्द्रपुत्रमनो निवृत्तं सहजीवितेन4.24.4।।
4::24::5::अस्यां महिष्यां तु भृशं रुदन्त्यापुरे च विक्रोशति दुःखतप्ते।हतेऽग्रजे संशयितेऽङ्गदे चन राम राज्ये रमते मनो मे4.24.5।।
4::24::6::क्रोधादमर्षादतिविप्रधर्षाद्भ्रातुर्वधो मेऽनुमतः पुरस्तात्।हते त्विदानीं हरियूथपेऽस्मिन्सुतीव्रमिक्ष्वाकुकुमार तप्स्ये।।4.24.6।।
4::24::7::श्रेयोऽद्य मन्ये मम शैलमुख्येतस्मिन्निवासश्चिरमृश्यमूके।यथा तथा वर्तयतस्स्ववृत्त्यानेमं निहत्य त्रिदिवस्य लाभः4.24.7।।
4::24::8::न त्वां जिघांसामि चरेति यन्मामयं महात्मा मतिमानुवाच।तस्यैव तद्राम वचोऽनुरूपमिदं पुनः कर्म च मेऽनुरूपम्4.24.8।।
4::24::9::भ्राता कथं नाम महागुणस्यभ्रातुर्वधं राघव रोचयेत।राज्यस्य दुःखस्य च वीर सारंविचिन्तयन्कामपुरस्कृतऽस्सन्4.24.9।।
4::24::10::वधो हि मे मतो नासीत्स्वमाहात्म्याव्यतिक्रमात्।ममाऽसीद्बुद्धिदौरात्म्यात्प्राणहारी व्यतिक्रमः4.24.10।।
4::24::11::द्रुमशाखावभग्नोऽहं मुहुर्तं परिनिष्टनन्।सान्त्वयित्वा त्वनेनोक्तो न पुनः कर्तुमर्हसि4.24.11।।
4::24::12::भ्रातृत्वमार्यभावश्च धर्मश्चानेन रक्षितः।मया क्रोधश्च कामश्च कपित्वं च प्रदर्शितम्4.24.12।।
4::24::13::अचिन्तनीयं परिवर्जनीयमनीप्सनीयं स्वनवेक्षणीयम्।प्राप्तोऽस्मि पाप्मानमिमं नरेन्द्रभ्रातुर्वधात्त्वाष्ट्रवधादिवेन्द्र:4.24.13।।
4::24::14::पाप्मानमिन्द्रस्य मही जलं चवृक्षाश्च कामं जगृहुः स्त्रियश्च।को नाम पाप्मानमिमं क्षमेतशाखामृगस्य प्रतिपत्तुमिच्छेत्।।4.24.14।।
4::24::15::नार्हामि सम्मानमिमं प्रजानांन यौवराज्यं कुत एव राज्यम्।अधर्मयुक्तं कुलनाशयुक्तमेवंविधं राघव कर्म कृत्वा4.24.15।।
4::24::16::पापस्य कर्ताऽस्मि विगर्हितस्यक्षुद्रस्य लोकापकृतस्य चैव।शोको महान्मामभिवर्ततेऽयं वृष्टेर्यथा निम्नमिवाम्बुवेगः4.24.16।।
4::24::17::सोदर्यघातापरगात्रवालःसन्तापहस्ताक्षिशिरोविषाणः।एनोमयो मामभिहन्ति हस्तीदृप्तो नदीकूलमिव प्रवृद्धः।।4.24.17।।
4::24::18::अंहो बतेदं नृवराविषह्यंनिवर्तते मे हृदि साधुवृत्तम्।विवर्णमग्नौ परितप्यमानंकिट्टं यथा राघव जातरूपम्4.24.18।।
4::24::19::महाबलानां हरियूथपानामिदं कुलं राघव मन्निमित्तम्।अस्याङ्गदप्यापि च शोकतापादर्धस्थितप्राणमितीव मन्ये।।4.24.19।।
4::24::20::सुतस्सुलभ्यस्सुजनस्सुवश्यःकुतस्तु पुत्रस्सदृशोऽङ्गदेन।न चापि विद्येत स वीर देशोयस्मिन्भवेत्सोदरसन्निकर्षः4.24.20।।
4::24::21::यद्यङ्गदो वीरवरार्ह जीवेत्जीवेच्छ माता परिपालनार्थम्।विना तु पुत्रं परितापदीनातारा न जीवेदिति निश्चितं मे4.24.21।।
4::24::22::सोऽहं प्रवेक्ष्याम्यतिदीप्तमग्निंभ्रात्रा च पुत्रेण च सख्यमिच्छन्।इमे विचेष्यन्ति हरिप्रवीरास्सीतां निदेशे तव वर्तमानाः4.24.22।।
4::24::23::कृत्स्नं तु ते सेत्स्यति कार्यमेतन्मय्यप्रतीते मनुजेन्द्रपुत्रकुलस्य हन्तारमजीवनार्हंरामानुजानीहि कृतागसं माम्4.24.23।।
4::24::24::इत्येवमार्तस्य रघुप्रवीरःश्रुत्वा वचो वाल्यनुजस्य तस्य।सञ्जातबाष्पः परवीरहन्तारामो मुहूर्तं विमना बभूव4.24.24।।
4::24::25::तस्मिन् क्षणेऽभीक्ष्णमवेक्ष्यमाणःक्षितिक्षमावान्भुवनस्य गोप्ता।रामो रुदन्तीं व्यसने निमग्नांसमुत्सुकः सोऽथ ददर्श ताराम्4.24.25।।
4::24::26::तां चारुनेत्रां कपिसिंहनाथांपतिं समाश्लिष्य तदा शयानाम्।उत्थापयामासुरदीनसत्त्वांमन्त्रिप्रधानाः कपिवीरपत्नीम्4.24.26।।
4::24::27::सा विस्फुरन्ती परिरभ्यमाणाभर्तुस्सकाशादपनीयमाना।ददर्श रामं शरचापपाणिंस्वतेजसा सूर्यमिव ज्वलन्तम्4.24.27।।
4::24::28::सुसंवृतं पार्थिपलक्षणैश्चतं चारुनेत्रं मृगशाबनेत्रा।अदृष्टपूर्वं पुरुषप्रधानमयं स काकुत्स्थ इति प्रजज्ञे4.24.28।।
4::24::29::तस्येन्द्रकल्पस्य दुरासदस्यमहानुभावस्य समीपमार्या।आर्ताऽतितूर्णं व्यसनाभिपन्नाजगाम तारा परिविह्वलन्ती4.24.29।।
4::24::30::सा तं समासाद्य विशुद्धसत्त्वाशोकेन सम्भ्रान्तशरीरभावा।मनस्विनी वाक्यमुवाच तारारामं रणोत्कर्षणलब्धलक्षम्4.24.30।।
4::24::31::त्वमप्रमेयश्च दुरासदश्चजितेन्द्रियश्चोत्तमधार्मिकश्च।अक्षय्यकीर्तिश्च विचक्षणश्चक्षितिक्षमावान्क्षतजोपमाक्षः4.24.31।।
4::24::32::त्वमात्तबाणासनबाणपाणिर्महाबलस्संहननोपपन्नः।मनुष्यदेहाभ्युदयं विहायदिव्येन देहाभ्युदयेन युक्तः।।4.24.32।।
4::24::33::येनैक बाणेन हतः प्रियो मेतेनैव मां त्वं जहि सायकेन।हता गमिष्यामि समीपमस्यन मामृते राम रमेत वाली4.24.33।।
4::24::34::स्वर्गेऽपि पद्मामलपत्रनेत्रस्समेत्य सम्प्रेक्ष्य च मामपश्यन्।न ह्येष उच्चावचताम्रचूडाविचित्रवेषाप्सरसोऽभजिष्यत्।।4.24.34।।
4::24::35::स्वर्गेऽपि शोकं च विवर्णतां चमया विना प्राप्प्यति वीर वाली।रम्ये नगेन्द्रस्य तटावकाशेविदेहकन्यारहितो यथा त्वम्4.24.35।।
4::24::36::त्वं वेत्थ यावद्वनिताविहीनःप्राप्नोति दुःखं पुरुषः कुमारः।तत्त्वं प्रजानन् जहि मां न वालीदुःखं ममादर्शनजं भजेत4.24.36।।
4::24::37::यच्चापि मन्येत भवान्महात्मास्त्रीघातदोषो न भवेत्तु मह्यम्।आत्मेयमस्येति च मां जहि त्वंन स्त्रीवधस्स्यान्मनुजेन्द्रपुत्र।।4.24.37।।
4::24::38::शास्त्रप्रयोगाद्विविधाच्च वेदादात्माह्यनन्यः पुरुषस्य दाराः।दाराप्रदानान्नहि दानमन्यत्प्रदृश्यते ज्ञानवतां हि लोके4.24.38।।
4::24::39::त्वं चापि मां तस्य मम प्रियस्यप्रदास्य से धर्ममवेक्ष्य वीरअनेन दानेन न लप्स्यसे त्वमधर्मयोगं मम वीर घातात्4.24.39।।
4::24::40::आर्तामनाथामपनीयमानामेवं विधामर्हसि मां निहन्तुम्।अहं हि मातङ्गविलासगामिनाप्लवङ्गमानामृषभेण धीमता4.24.40।।विना वरार्होत्तमहेममालिनाचिरं न शक्ष्यामि नरेन्द्र जीवितुम्।इत्येवमुक्तस्तु विभुर्महात्मातारां समाश्वास्य हितं बभाषे4.24.41।।
4::24::41::मा वीरभार्ये विमतिं कुरुष्वलोको हि सर्वो विहितो विधात्रा।तं चैव सर्वं सुखदुःखयोगंलोकोऽब्रवीत्तेन कृतं विधात्रा।।4.24.42।।
4::24::42::त्रयोऽहि लोका विहितं विधानंनातिक्रमन्ते वशगा हि तस्य।प्रीतिं परां प्राप्स्यसि तां तथैवपुत्रस्तु ते प्राप्स्यति यौवराज्यम्।धात्रा विधानं विहितं तथैवन शूरपत्नयः परिदेवयन्ति4.24.43।।
4::24::43::आश्वासिता तेन तु राघवेणप्रभावयुक्तेन परन्तपेन।सा वीरपत्नी ध्वनता मुखेनसुवेषरूपा विरराम तारा4.24.44।।
