4::16::1::[Tara's counsel to Vali -- fight between Vali and Sugriva -- Rama observes Sugriva's plight in the duel -- shoots an arrow at Vali.]तामेवं ब्रुवतीं तारां ताराधिपनिभाननाम्।वाली निर्भर्त्सयामास वचनं चेदमब्रवीत्4.16.1।।
4::16::2::गर्जतोऽस्य च सुसम्भ्रश्च भ्रातुः शत्रोर्विशेषतः।मर्षयिष्याम्यहं केन कारणेन वरानने4.16.2।।
4::16::3::अधर्षितानां शूराणां समरेष्वनिवर्तिनाम्।धर्षणामर्षणं भीरु मरणादतिरिच्यते4.16.3।।
4::16::4::सोढुं न च समर्थोऽहं युद्धकामस्य संयुगे।सुग्रीवस्य च सम्रम्भं हीनग्रीवस्य गर्जतः4.16.4।।
4::16::5::न च कार्यो विषादस्ते राघवं प्रति मत्कृते।धर्मज्ञश्च कृतज्ञश्च कथं पापं करिष्यति4.16.5।।
4::16::6::निवर्तस्व सह स्त्रीभिः कथं भूयोऽनुगच्छसि।सौहृदं दर्शितं तारे मयि भक्ति: कृता त्वया4.16.6।।
4::16::7::प्रतियोत्स्याम्यहं गत्वा सुग्रीवं जहि सम्भ्रमम्।दर्पमात्रं विनेष्यामि न च प्राणैर्विमोक्ष्यते4.16.7।।
4::16::8::अहं ह्याजौस्थितस्यास्य करिष्यामि यथेप्सितम्।वृक्षैर्मुष्टिप्रहारैश्च पीडितः प्रतियास्यति4.16.8।।
4::16::9::न मे गर्वितमायस्तं सहिष्यति दुरात्मवान्।कृतं तारे सहांयत्वं सौहृदं दर्शितं मयि4.16.9।।
4::16::10::शापिताऽपि मम प्राणैर्निवर्तस्व जयेन च।अहं जित्वा निवर्तिष्ये तमहं भ्रातरं रणे4.16.10।।
4::16::11::तं तु तारा परिष्वज्य वालिनं प्रियवादिनी।चकार रुदती मन्दं दक्षिणा सा प्रदक्षिणम्4.16.11।।
4::16::12::ततः स्वस्त्ययनं कृत्वा मन्त्रविद्विजयैषिणी।अन्तःपुरं सह स्त्रीभिः प्रविष्टा शोकमोहिता4.16.12।।
4::16::13::प्रविष्टायां तु तारायां सह स्त्रीभिस्स्वमालयम्।नगरान्निर्ययौ क्रुद्धो महासर्प इव श्वसन्4.16.13।।
4::16::14::स निश्श्वस्य महातेजा वाली परमरोषणः।सर्वतश्चारयन् दृष्टिं शत्रुदर्शनकाङ्क्षया4.16.14।।
4::16::15::स ददर्श ततश्श्रीमान् सुग्रीवं हेमपिङ्गलम्।सुसंवीतमवष्टब्धं दीप्यमानमिवानलम्4.16.15।।
4::16::16::स तं दृष्ट्वा महावीर्यं सुग्रीवं पर्यवस्थितम्।गाढं परिदधे वासो वाली परमरोषण:4.16.16।।
4::16::17::स वाली गाढसंवीतो मुष्टिमुद्यम्य वीर्यवान्।सुग्रीवमेवाभिमुखो ययौ योद्धुं कृतक्षणः4.16.17।।
4::16::18::श्लिष्टं मुष्टिं समुद्यम्य संरब्धतरमागतः।सुग्रीवोऽपि समुद्दिश्य वालिनं हेममालिनम्4.16.18।।
4::16::19::तं वाली क्रोधताम्राक्षस्सुग्रीवं रणपण्डितम्।आपतन्तं महावेगमिदं वचनमब्रवीत्4.16.19।।
4::16::20::एष मुष्टिर्मयाबद्धो गाढस्सन्निहिताङ्गुलिः।मया वेगविमुक्तस्ते प्राणानादाय यास्यति4.16.20।।
4::16::21::एवमुक्तस्तु सुग्रीवः क्रुद्धो वालिनमब्रवीत्।तवैव चा हरन्प्राणान्मुष्टिः पततु मूर्धनि4.16.21।।
4::16::22::ताडितस्तेन सङ्कृद्धस्समभिक्रम्य वेगितः।अभवच्छोणितोद्गारी सोत्पीड इव पर्वतः4.16.22।।
4::16::23::सुग्रीवेण तु निस्सङ्गं सालमुत्पाट्य तेजसा।गात्रेष्वभिहतो वाली वज्रेणेव महागिरिः4.16.23।।
4::16::24::स तु वाली प्रचलितस्सालताडनविह्वलः।गुरुभारसमाक्रान्तो नौ सार्थ इव सागरे4.16.24।।
4::16::25::तौ भीमबलविक्रान्तौ सुपर्णसमवेगिनौ।प्रवृद्धौ घोरवपुषौ चन्द्रसूर्याविवाम्बरे।परस्परममित्रघ्नौ च्छिद्रान्वेषणतत्परौ4.16.25।।
4::16::26::ततोऽवर्धत वाली तु बलवीर्यसमन्वितः।सूर्यपुत्रो महावीर्यस्सुग्रीवः परिहीयते4.16.26।।
4::16::27::वालिना भग्नदर्पस्तु सुग्रीवो मन्दविक्रमः।वालिनं प्रति सामर्षो दर्शयामास लाघवम्4.16.27।।
4::16::28::वृक्षैः स्सशाखै स्सशिखैर्वज्रकोटिनिभैर्नखैः4.16.28।।मुष्टिभिर्जानुभिः पद्भिर्बाहुभिश्च पुनः पुनः।तयोर्युद्धमभूद्घोरं वृत्रवासवयोरिव4.16.29।।
4::16::29::तौ शोणिताक्तौ युध्येतां वानरौ वनचारिणौ।मेघाविव महाशब्दै स्तर्जमानौ परस्परम्4.16.30।।
4::16::30::हीयमानमथोऽपश्यत्सुग्रीवं वानरेश्वरम्।वीक्षमाणं दिशश्चैव राघवस्स मुहुर्मुहुः4.16.31।।
4::16::31::ततो रामो महातेजा आर्तं दृष्ट्वा हरीश्वरम्।शरं च वीक्षते वीरो वालिनो वधकारणात् 4.16.32।।
4::16::32::ततो धनुषि सन्धाय शरमाशीविषोपमम्।पुरयामास तच्चापं कालचक्रमिवान्तकः4.16.33।।
4::16::33::तस्य ज्यातलघोषेण त्रस्ताः पत्ररथेश्वराः।प्रदुद्रुवुर्मृगाश्चैव युगान्त इव मोहिताः4.16.34।।
4::16::34::मुक्तस्तु वज्रनिर्घोष: प्रदीप्ताशनिसन्निभः।राघवेण महाबाणो वालिवक्षसि पातितः4.16.35।।
4::16::35::ततस्तेन महातेजा वीयौटत्सिक्तः कपीश्वरः।वेगेनाभिहतो वाली निपपात महीतले4.16.36।।
4::16::36::इन्द्रध्वज इवोद्धूतः पौर्णमास्यां महीतले।आश्वयुक्समये मासि गतश्रीको विचेतनः4.16.37।।
4::16::37::नरोत्तमः कालयुगान्तकोपमंशरोत्तमं काञ्चनरूप्यभुषितम्।ससर्ज दीप्तं तममित्रमर्दनंसधूममग्निं मुखतो यथा हरः4.16.38।।
4::16::38::अथोक्षितश्शोणिततोयविस्रवैस्सुपुष्पिताशोक इवानिलोद्धतः।विचेतनो वासवसूनुराहवेविभ्रंशितेन्द्रध्वजवत्क्षितिं गतः4.16.39।।
