4::5::1::हनुमान् Hanuman, ऋष्यमूकात् from Rishyamuka, मलयं Malaya, गिरिम् mountain, गत्वा on going, कपिराजाय to the lord of the monkeys, तदा then, वीरौ the two heroes, राघवौ Raghavas, आचचक्षे  seeing announced (the arrival)
4::5::2::महाप्राज्ञः very wise, दृढविक्रम: unfailing in valour, अयं रामः this Rama, भ्रात्रा with brother, लक्ष्मणेन सह along with Lakshmana, सम्प्राप्तः has arrived, अयं रामः this Rama, सत्यविक्रमः  endowed with the power of truth 
4::5::3::इक्ष्वाकूणाम् of Ikshvakus, कुले in the race, जातः he is born, दशरथात्मजः Dasaratha's son, रामः Rama, धर्मे in righteousness, निगदितश्चैव is noteworthy, पितुः father's, निर्देशपारगः 
4::5::4::अरण्ये in the forest, वसतः  living , नियतस्य  self controlled , तस्य his, अस्य this man, महात्मनः great man's, भार्या wife, रावणेन by Ravana, हृता is abducted, सः he, त्वाम् to you, शरणम् आगतः has come to you to seek refuge
4::5::5::येन by whom, राजसूयाश्वमेधैश्च by Rajasuya and Aswamedha yajnas, वह्निः god of fire, अभितर्पितः is gratified, तथा so also, शतसहस्रशः in hundreds and thousands, गावः cows, दक्षिणाः sacrificial gifts, उत्सृष्टाः येन by whom given, तपसा by practising religious austerity, सत्यवाक्येन  justly, वसुधा earth, पालिता is ruled, तस्य his, पुत्रः son, अयं रामः this is Rama, स्त्री हेतोः on account of a woman, शरणम् refuge, समागतः came here
4::5::6::भ्रातरौ  brothers, तौ  both, रामलक्ष्मणौ Rama and Lakshmana, भवता by you, सख्यकामौ for friendship, पूजनीयतमौ are worthiest of worship, एतौ both of them, उभौ both, प्रतिगृह्य  may receive, अर्चयस्व  welcome with all reverence
4::5::7::हृष्टमानसः delighted at heart, सुग्रीवः Sugriva, हनुमतः Hanuman's, वाक्यम् word, श्रुत्वा having heard, भयं च and fear, राघवा Raghava, घोरं  terrible, प्रजहौ abandoned, विगतज्वरः devoid of fear, प्रीत्या lovingly, दर्शनीयतमः most attractive, सकृत्वा having taken, मानुषं रूपं human form, सुग्रीवः Sugriva, प्लवगर्षभः best among monkeys, भूत्वा having given up, राघवम् of  Raghava,  (प्र)उवाच said,
4::5::8::भवान् you, धर्मविनीतश्च educated in all dharmas, विक्रान्तः a great hero, सर्ववत्सलः kind to all beings, भवद्गुणाः your virtues, वायुपुत्रेण by the son of the windgod, तत्त्वतः truly, मे to me, आख्याताः apprised
4::5::9::प्रभो O Lord, तत् that, त्वम् you, वानरेण by a monkey, मया सह with me, सौहार्दम् friendship, इच्छसि (इति) यत् that you are wishing, एषः that way, ममैव for myself, सत्कारः an honour, उत्तमः best, लाभश्च benefit
4::5::10::वा if , सख्यम् friendship, रोचते यदि is desired, एषः this is, बाहुः my arm, प्रसारितः stretched, पाणिना on my hand, पाणिः your hand, गृह्यताम् may be received, ध्रुवा firm, मर्यादा  with due2 2regard, बध्यताम् may be bound
4::5::11::सुग्रीवेण(सुग्रीवस्य) Sugriva's, सुभाषितम् wellsaid,एतत् this,वचनम् word,श्रुत्वा having heard, सम्प्रहृष्टमनाः became very happy, पाणिना with the hand, हस्तम् hand, पीडयामास pressed, सौहृदम् affectionately, आलम्ब्य maintaining, हृद्यं delighted , पीडितम्  getting close, पर्यष्वजत firmly hugged 
4::5::12::ततः thereafter, अरिन्दमः vanquisher of enemies, हनुमान् Hanuman, भिक्षुरूपम् mendicant form, सन्त्यज्य giving up, स्वेन by his real, रूपेण form, काष्ठयोः two pieces of wood, पावकम् fire, जनयामास generated, ततः then, दीप्यमानम् glowing, सत्कृतम् a spot of worship, वह्निम्  into fire, पुष्पैः of flowers, अभ्यर्च्य made an offering, सुसमाहितः vigilant, सुप्रीतः a pleased one, तयोः of them, मध्ये in between, निदधे placed
4::5::13::ततः then, तौ both of them, दीप्यमानम् blazing, अग्निम् fire, प्रदक्षिणं चक्रतुः went round, सुग्रीवः Sugriva, राघवश्चैव and Raghava also, वयस्यत्वम् friendship, उपागतौ  both established
4::5::14::ततः then, सुप्रीतमनसौ both delighted at heart, तौ both, हरिराघवौ Sugriva and Rama, उभौ both, अन्योन्यम् each other, अभिवीक्षन्तौ looking at each other, तृप्तिम् contented, न अभिजग्मतुः  yet not fully content
4::5::15::त्वम् you, मे to me, हृद्यः dear, वयस्यः friend, असि you are, नौ for both of us, सुखम् pleasure, दुःखं च and sorrow, ह्येकम् are one and the same, इति thus, सुग्रीवः Sugriva, प्रहृष्टवत् happy, वाक्यम् words, उवाच said.
4::5::16::ततः then, सुग्रीवः Sugriva, सालस्य of a Sala tree, सुपर्णबहुलाम् with luxuriant leaves, सुपुष्पिताम् wellblossomed, शाखाम् branch, छित्वा cut, आस्तीर्य spread, सराघवः along with Rama, निषसाद sat down.
4::5::17::अथ then, संहृष्टः very happy, प्लवगर्षभः bull among monkeys, हनुमान् Hanuman, चन्दनवृक्षस्य sandal tree, परमपुष्पिताम् full of flowers, शाखाम् branch, लक्ष्मणाय to Lakshmana, ददौ gave.
4::5::18::ततः then, प्रहृष्टः overwhelmed with joy, सुग्रीवः Sugriva, हर्षव्याकुललोचनः eyes sparkling with joy, तदा then, रामम् Rama, मधुरया in sweet, गिरा with words, श्लक्ष्णम् gently, प्रत्युवाच replied.
4::5::19::राम Rama, अहम् I, विनिकृतः badly insulted, हृतभार्यः wife hijacked, भयार्दितः stricken with fear, इह here, वने in the forest, चरामि I am moving, त्रस्तः frightened, दुर्गम् in accessible, एतत् this, उपाश्रितः taken refuge.
4::5::20::राघव O Rama, भ्रात्रा by my brother, वालिना Vali, निकृतः humiliated, कृतवैरश्च developed enmity, सः अहम् such a person, त्रस्तः frightened, उद्भ्रान्तचेतनः with unsteady mind, वने in the forest, भीतः fearing, वसामि I am living.
4::5::21::महाभाग reverend, वालिनः from Vali, भयार्तस्य feeling helpless with fear, मे to me, अभयम् security, कुरु give me, काकुत्स्थ Kakusta, मे यथा as I, भयम् fear, न भवेत् may not be, कर्तुम् to do, अर्हसि you ought to.
4::5::22::एवम् that way, उक्तः having addressed, तेजस्वी glorious, धर्मज्ञः righteous man, धर्मवत्सलः   lover of dharma, काकुत्स्थः Kakutstha, प्रहसन्निव with gentle smile on the face, सुग्रीवम् to Sugriva, प्रत्यभाषत replied.
4::5::23::महाकपे O great monkey, मित्रम् a friend, उपकारफलम् result of doing a good deed, मे to me, विदितम् is known, तव your, भार्यापहारिणम् one who has stolen your wife, तं वालिनम् that Valin, वधिष्यामि I will kill.
4::5::24::अमोघाः unfailing, सूर्यसङ्कशाः comparable to Sun, निशिताः sharp, कङ्कपत्रप्रतिच्छन्नाः covered with the feathers of a kanka bird, महेन्द्राशनिसन्निभाः equal to great India's thunderbolt, तीक्ष्णाग्राः with a sharp tip, ऋजुपर्वाणः straight, सरोषाः angry, भुजगाः इव like serpents, इमे these, मम शराः my arrows, वेगिताः soon, दुर्वृत्ते at the miscreant, तस्मिन् at him, वालिनि at Vali, निपतिष्यन्ति they will strike.
4::5::25::अद्य now, आशीविषोपमैः comparable to serpents, तीक्ष्णैः sharp, शरैः arrows, विनिहतम् killed, भूमौ on the ground, प्रकीर्णम् will fall shattered, पर्वतमिव like a mountain, वालिनम् Vali, पश्य see.
4::5::26::सः सुग्रीवः that Sugriva, आत्मनः for himself, हितम् welfare, राघवस्य Rama's, तत् वचनम् those words, श्रुत्वा after hearing, परमप्रीतः very much pleased, सुमहान् very great, वाक्यम् words, अब्रवीत् said.
4::5::27::नृसिंह lion among men, तव your, प्रसादेन by your grace, अहम् I am, प्रियां च wife and, राज्यं च kingdom, समाप्नुयाम् will attain, नरदेव king, सः he, पुनः again, यथा as, निहंस्यद्य will destroy, तथा thus, त्वम् you, वैरिणम् enemy, मम अग्रजम् my elder brother, कुरु do.
4::5::28::सुग्रीवरामप्रणयप्रसङ्गे while Sugriva and Rama were making a friendly alliance, सीताकपीन्द्रक्षणदाचराणाम् Sita's, Vali's and also Ravana's, राजीवहेमज्वलनोपमानि lotuslike and blazing like gold, वामानिनेत्राणि left eyes, समम् equally, स्फुरन्ति throbbed.
