4::66::1::[Description of Hanuman's glory]अनेकशतसाहस्रीं विषण्णां हरिवाहिनीम्।जाम्बवान्समुदीक्ष्यैवं हनूमन्तमथाब्रवीत्।।4.66.1।।
4::66::2::वीर वानरलोकस्य सर्वशास्त्रविदां वर।तूष्णीमेकान्तमाश्रित्य हनूमन्किं न जल्पसि।।4.66.2।।
4::66::3::हनूमन्हरिराजस्य सुग्रीवस्य समो ह्यसि।रामलक्ष्मणयोश्चापि तेजसा च बलेन च।।4.66.3।।
4::66::4::अरिष्टनेमिनः पुत्रो वैनतेयो महाबलः।गरुत्मानिति विख्यात उत्तमस्सर्वपक्षिणाम्।।4.66.4।।
4::66::5::बहुशो हि मया दृष्टः सागरे स महाबलः।भुजङ्गानुद्धरन्पक्षी महावेगो महायशाः।।4.66.5।।
4::66::6::पक्षयोर्यद्बलं तस्य तावद्भुजबलं तव।विक्रमश्चापि वेगश्च न ते तेनावहीयते।।4.66.6।।
4::66::7::बलं बुद्धिश्च तेजश्च सत्त्वं च हरिपुङ्गव।विशिष्टं सर्वभूतेषु किमात्मानं न बुध्यसे।।4.66.7।।
4::66::8::अप्सराप्सरसां श्रेष्ठा विख्याता पुञ्जिकस्थला।अञ्जनेति परिख्याता पत्नी केसरिणो हरेः।।4.66.8।।
4::66::9::विख्याता त्रिषु लोकेषु रूपेणाप्रतिमा भुवि।अभिशापादभूत्तात वानरी कामरूपिणी।।4.66.9।।
4::66::10::दुहिता वानरेन्द्रस्य कुञ्जरस्य महात्मनः।मानुषं विग्रहं कृत्वा रूपयौवनशालिनी।।4.66.10।।विचित्रमाल्याभरणा महार्हक्षौमवासिनी।अचरत्पर्वतस्याग्रे प्रावृडम्बुदसन्निभे।।4.66.11।।
4::66::11::तस्या वस्त्रं विशालाक्ष्याः पीतं रक्तदशं शुभम्।स्थितायाः पर्वतस्याग्रे मारुतोऽपहरच्छनैः।।4.66.12।।
4::66::12::स ददर्श ततस्तस्या वृत्तावूरू सुसंहतौ।स्तनौ च पीनौ सहितौ सुजातं चारु चाननम्।।4.66.13।।
4::66::13::तां विशालायतश्रोणीं तनुमध्यां यशस्विनीम्।दृष्टवैव शुभसर्वाङ्गीं पवनः काममोहितः।।4.66.14।।
4::66::14::स तां भुजाभ्यां दीर्घाभ्यां पर्यष्वजत मारुतः।मन्मथाविष्टसर्वाङ्गो गतात्मा तामनिन्दिताम्।।4.66.15।।
4::66::15::सा तु तत्रैव सम्भ्रान्ता सुव्रता वाक्यमब्रवीत्।एकपत्नीव्रतमिदं को नाशयितुमिच्छति।।4.66.16।।
4::66::16::अञ्जनाया वच्शुत्वा मारुतः प्रत्यभाषत।न त्वां हिंसामि सुश्रोणि मा भूत्ते सुभगे भयम्।।4.66.17।।
4::66::17::मनसाऽस्मि गतो यत्त्वां परिष्वज्य यशस्विनीम्।वीर्यवान्बुद्धिसम्पन्न: पुत्रस्तव भविष्यति।।4.66.18।।
4::66::18::महासत्त्वो महातेजा महाबलपराक्रमः।लङ्घने प्लवने चैव भविष्यति हि मत्समः।।4.66.19।।
4::66::19::एवमुक्ता ततस्तुष्टा जननी ते महाकपे।गुहायां त्वां महाबाहो प्रजज्ञे प्लवगर्षभम्।।4.66.20।।
4::66::20::अभ्युत्थितं ततस्सूर्यं बालो दृष्ट्वा महावने।फलं चेति जिघृक्षुस्त्वमुत्प्लुत्याभ्युद्गतो दिवम्।।4.66.21।।
4::66::21::शतानि त्रीणि गत्वाऽथ योजनानां महाकपे।तेजसा तस्य निर्धूतो न विषादं ततोगतः।।4.66.22।।
4::66::22::तावदापपत स्तूर्णमन्तरिक्षं महाकपे।क्षिप्तमिन्द्रेण ते वज्रं कोपाविष्टेन धीमता।।4.66.23।।
4::66::23::तदा शैलाग्रशिखरे वामो हनुरभज्यत।ततो हि नामधेयं ते हनुमानिति कीर्त्यते।।4.66.24।।
4::66::24::तस्त्वावि निहतं दृष्ट्वा वायुर्गन्धवहस्स्वयम्।त्रैलोक्ये भृशसङ्कृद्धो न ववौ वै प्रभञ्जनः।।4.66.25।।
4::66::25::सम्भ्रान्ताश्च सूरास्सर्वे त्रैलोक्ये क्षुभिते सति।प्रसादयन्ति संक्रुद्धं मारुतं भुवनेश्वराः।।4.66.26।।
4::66::26::प्रसादिते च पवने ब्रह्मा तुभ्यं वरं ददौ।अशस्त्रवध्यतां तात समरे सत्यविक्रम।।4.66.27।।
4::66::27::वज्रस्य च निपातेन विरुजं त्वां समीक्ष्य च।सहस्रनेत्रः प्रीतात्मा ददौ ते वरमुत्तमम्।।4.66.28।।स्वच्छन्दतश्च मरणं तेभूयादिति वै प्रभो।
4::66::28::स त्वं केसरिणः पुत्रः क्षेत्रजो भीमविक्रमः।।4.66.29।।मारुतस्यौरसः पुत्रस्तेजसा चापि तत्समः।त्वं हि वायुसुतो वत्स प्लवने चापि तत्समः।।4.66.30।।
4::66::29::वयमद्य गतप्राणा भवान्नस्त्रातु साम्प्रतम्।दाक्ष्यविक्रमसम्पन्नः कपिराज इवापरः।।4.66.31।।
4::66::30::त्रिविक्रमे मया तात सशैलवनकानना।त्रिस्सप्तकृत्वः पृथिवी परिक्रान्ता प्रदक्षिणम्।।4.66.32।।
4::66::31::तथा चौषधयोऽस्माभिस्सञ्चिता देवशासनात्।निष्पन्नममृतं याभिस्तदासीन्नो महद्बलम्।।4.66.33।।
4::66::32::स इदानीमहं वृद्धः परिहीनपराक्रमः।साम्प्रतं कालमस्माकं भवान्सर्वगुणान्वितः।।4.66.34।।
4::66::33::तद्विजृम्भस्व विक्रान्त: प्लवतामुत्तमो ह्यसि।त्वद्वीर्यं द्रष्टुकामा हि सर्वा वानरवाहिनी।।4.66.35।।
4::66::34::उत्तिष्ठ हरिशार्दूल लङ्घयस्व महार्णवम्।परा हि सर्वभूतानां हनुमन्या गतिस्तव।।4.66.36।।
4::66::35::विषण्णा हरयस्सर्वे हनुमन्किमुपेक्षसे।विक्रमस्व महावेगो विष्णुस्त्रीन्विक्रमानिव।।4.66.37।।
4::66::36::ततस्तु वै जाम्बवता प्रचोदितःप्रतीतवेगः पवनात्मजः कपिः।प्रहर्षयंस्तां हरिवीरवाहिनींचकार रूपं महदात्मनस्तदा।।4.66.38।।
