4::28::1::[Rama describes the beauty of the rainy season to Lakshmana.]स तदा वालिनं हत्वा सुग्रीवमभिषिच्य च।वसन्माल्यवतः पृष्ठे रामो लक्ष्मणमब्रवीत्4.28.1।।
4::28::2::अयं स कालस्सम्प्राप्तस्समयोऽद्य जलागमः।सम्पश्य त्वं नभो मेघैस्संवृतं गिरिसन्निभैः4.28.2।।
4::28::3::नवमासधृतं गर्भं भास्करस्य गभस्तिभिः।पीत्वा रसं समुद्राणां द्यौः प्रसूते रसायनम्4.28.3।।
4::28::4::शक्यमम्बरमारुह्य मेघसोपानपङ्क्तिभिः।कुटजार्जुनमालाभिरलङ्कर्तुं दिवाकरम्4.28.4।।
4::28::5::सन्ध्यारागोत्थितैस्ताम्रैरन्तेष्वधिक पाण्डरैः।स्निग्धैरभ्रपटच्छेदैर्बद्धव्रणमिवाम्बरम्4.28.5।।
4::28::6::मन्दमारुत निश्वासं सन्ध्याचन्दनरञ्जितम्।आपाण्डुजलदं भाति कामातुरमिवाम्बरम्4.28.6।।
4::28::7::एषा घर्मपरिक्लिष्टा नववारिपरिप्लुता।सीतेव शोकसन्तप्ता मही बाष्पं विमुञ्चति4.28.7।।
4::28::8::मेघोदरविनिर्मुक्ताः कह्लारसुखशीतलाः।शक्यमञ्जलिभिः पातुं वाताः केतकिगन्धिनः4.28.8।।
4::28::9::एष फुल्लार्जुनश्शैलः केतकैरधिवासितः।सुग्रीव इव शान्तारिर्धाराभिरभिषिच्यते4.28.9।।
4::28::10::मेघकृष्णाजिनधरा: धारायज्ञोपवीतिनः।मारुतापूरितगुहाः प्राधीता इव पर्वताः4.28.10।।
4::28::11::कशाभिरिव हैमीभिर्विद्युद्भिरिवताडितम्।अन्तस्त्सतनिर्घोषं सवेदनमिवाम्बरम्4.28.11।।
4::28::12::नीलमेघाश्रिता विद्युत्स्फुरन्ती प्रतिभाति मा।स्फुरन्ती रावणस्याङ्के वैदेहीव तपस्विनी4.28.12।।
4::28::13::इमास्ता मन्मथवतां हिताः प्रतिहता दिशः।अनुलिप्ता इव घनैर्नष्टग्रहनिशाकराः4.28.13।।
4::28::14::चिद्बाष्पाभिसंरुद्धान् वर्षागमसमुत्सुकान्।कुटजान्पश्य सौमित्रे पुष्पितान्गिरिसानुषु4.28.14।।मम शोकाभिभूतस्य कामसन्दीपनान् स्थितान्।
4::28::15::रजः प्रशान्तं सहिमोऽद्य वायुर्निदाघदोषप्रसराः प्रशान्ताः।स्थिता हि यात्रा वसुधाधिपानांप्रवासिनो यान्ति नरास्स्वदेशान्4.28.15।।
4::28::16::सम्प्रस्थिता मानसवासलुब्धाः प्रियान्विताः सम्प्रति चक्रवाकाः।अभीक्ष्णवर्षोदकविक्षतेषु यानानि मार्गेषु न सम्पतन्ति4.28.16।।
4::28::17::क्वचित्प्रकाशं क्वचिदप्रकाशं नभः प्रकीर्णाम्बुधरं विभाति।क्वचित्क्वचित्पर्वतसन्निरुद्धं रूपं यथा शान्तमहार्णवस्य4.28.17।।
4::28::18::व्यामिश्रितं सार्जकदम्बपुष्पै र्नवं जलं पर्वतधातुताम्रम्।मयूरकेकाभिरनुप्रयातं शैलापगाश्शीघ्रतरं वहन्ति4.28.18।।
4::28::19::रसाकुलं षट्पदसन्निकाशं प्रभुज्यते जम्बुफलं प्रकामम्।अनेकवर्णं पवनावधूतं भूमौ पतत्याम्रफलं विपक्वम्4.28.19।।
4::28::20::विद्युत्पताकास्सबलाकमालाःशैलेन्द्रकूटाकृतिसन्निकाशाः।गर्जन्ति मेघाः समुदीर्णनादाः मत्ता गजेन्द्रा इव संयुगस्थाः4.28.20।।
4::28::21::वर्षोदकाप्यायितशाद्वलानि प्रवृत्तनृत्तोत्सवबर्हिणानि।वनानि निर्वृष्टवलाहकानि पश्यापराह्णेष्वधिकं विभान्ति4.28.21।।
4::28::22::समुद्वहन्त स्सलिलातिभारं बलाकिनो वारिधरा नदन्तः।महत्सु शृङ्गेषु महीधराणां विश्रम्य विश्रम्य पुनः प्रयान्ति4.28.22।।
4::28::23::मेघाभिकामा परिसम्पतन्ती सम्मोदिता भाति बलाकपङ्क्तिः।वातावधूता वरपौण्डरीकी लम्बेव माला रचिताम्बरस्य4.28.23।।
4::28::24::बालेन्द्रगोपान्तरचित्रितेन विभाति भूमिर्नवशाद्वलेन।गात्रानुपृक्तेन शुकप्रभेण नारीव लाक्षोक्षितकम्बलेन4.28.24।।
4::28::25::निद्रा शनैः केशवमभ्युपैति द्रुतं नदी सागरमभ्युपैति।हृष्टा बलाका घनमभ्युपैति कान्ता सकामा प्रियमभ्युपैति4.28.25।।
4::28::26::जाता वनान्ताश्शिखिसम्प्रनृत्ता जाताः कदम्बाः सकदम्बशाखाः।जाता वृषा गोषु समानकामा जाता मही सस्यवनाभिरामा4.28.26।।
4::28::27::वहन्ति वर्षन्ति नदन्ति भान्ति ध्यायन्ति नृत्यन्ति समाश्वसन्ति।नद्यो घना मत्तगजा वनान्ताः प्रियाविहीनाश्शिखिनः प्लवङ्गमाः4.28.27।।
4::28::28::प्रहर्षिताः केतकपुष्पगन्धमाघ्राय हृष्टा वननिर्झरेषु।प्रपातशब्दाकुलिता गजेन्द्रास्सार्धं मयूरै स्समदा नदन्ति4.28.28।।
4::28::29::धारानिपातैरभिहन्यमानाः कदम्बशाखासु विलम्बमानाः।क्षणार्जितं पुष्परसावगाढं शनैर्मदं षट्चरणास्त्यजन्ति4.28.29।।
4::28::30::अङ्गारचूर्णोत्करसन्निकाशैः फलैस्सुपर्याप्तरसैस्समृद्धैः।जम्बूद्रुमाणां प्रविभान्ति शाखाःनिलीयमाना इव षट्पदौघैः4.28.30।।
4::28::31::तटित्पताकाभिरलङ्कृतानामुदीर्णगम्भीरमहारवाणाम्।विभान्ति रूपाणि बलाहकानां रणोद्यतानामिव वानरणानाम्4.28.31।।
4::28::32::मार्गानुगश्शैलवनानुसारी सम्प्रस्थितो मेघरवं निशम्य।युद्धाभिकामः प्रतिनादशङ्की मत्तो गजेन्द्रः प्रतिसन्निवृत्तः4.28.32।।
4::28::33::क्वचित्प्रगीता इव षट्पदौघैःक्वचित्प्रनृत्ता इव नीलकण्ठैः।क्वचित्प्रमत्ता इव वारणेन्द्रैर्विभान्त्यनेकाश्रयिणो वनान्ताः4.28.33।।
4::28::34::कदम्बसर्जार्जुनकन्दलाढ्या वनान्तभूमिर्नववारिपूर्णा।मयूरमत्ताभिरुतप्रनृत्तैरापानभूमिप्रतिमा विभाति4.28.34।।
4::28::35::मुक्तासकाशं सलिलं पतद्वै सुनिर्मलं पत्रपुटेषु लग्नम्।हृष्टा विवर्णच्छदना विहङ्गास्सुरेन्द्रदत्तं तृषिताः पिबन्ति4.28.35।।
4::28::36::षट्पादतन्त्रीमधुराभिधानं  प्लवङ्गमोदीरितकण्ठतालम्।आविष्कृतं मेघमृदङ्गनादैर्वनेषु सङ्गीतमिव प्रवृत्तम्4.28.36।।
4::28::37::क्वचित्प्रनृत्तै: क्वचिदुन्नदद्भिः क्वचिच्च वृक्षाग्रनिषण्णकायैः।व्यालम्बबर्हाभरणैर्मयूरैर्वनेषु सङ्गीतमिव प्रवृत्तम्4.28.37।।
4::28::38::स्वनैर्घनानां प्लवगाः प्रबुद्धाःविहाय निद्रां चिरसन्निरुद्धाम्।अनेकरूपाकृतिवर्णनादाः नवाम्बुधाराभिहता नदन्ति4.28.38।।
4::28::39::नद्यस्समुद्वाहितचक्रवाकास्तटानि शीर्णान्यपवाहयित्वा।दृप्ता नवप्राभृतपूर्णभोगाः द्रुतं स्वभर्तारमुपोपयान्ति4.28.39।।
4::28::40::नीलेषु नीला: प्रविभान्ति सक्ताः मेघेषु मेघा नववारिपूर्णाः।दवाग्निदग्धेषु दवाग्निदग्धाश्शैलेषु शैला इव बद्धमूलाः4.28.40।।
4::28::41::प्रहृष्टसन्नादितबर्हिणानि सशक्रगोपाकुलशाद्वलानि।चरन्ति नीपार्जुनवासितानि गजास्सुरम्याणि वनान्तराणि4.28.41।।
4::28::42::नवाम्बुधाराहतकेसराणि द्रुतं परित्यज्य सरोरुहाणि।कदम्बपुष्पाणि सकेसराणि नवानि हृष्टा भ्रमराः पतन्तिः4.28.42।।
4::28::43::मत्ता गजेन्द्रा मुदिता गवेन्द्रा वनेषु विश्रान्ततरा मृगेन्द्रा।रम्या नगेन्द्रा निभृता नरेन्द्राः प्रक्रीडितो वारिधरैस्सुरेन्द्रः4.28.43।।
4::28::44::मेघास्समुद्धूतसमुद्रनादाःमहाजलौघैर्गगनावलम्बाः।नदीस्तटाकानि सरांसि वापीर्महीं च कृत्स्नामपवाहयन्ति4.28.44।।
4::28::45::वर्षप्रवेगा विपुलाः पतन्ति प्रवान्ति वातास्समुदीर्णघोषाः।प्रणष्टकूलाः प्रवहन्ति शीघ्रं  नद्योजलैर्विप्रतिपन्नमार्गाः4.28.45।।
4::28::46::नरैर्नरेन्द्रा इव पर्वतेन्द्रास्सुरेन्द्रदत्तै: पवनोपनीतैः।घनाम्बुकुम्भैरभिषिच्यमाना रूपं श्रियं स्वामिव दर्शयन्ति4.28.46।।
4::28::47::घनोपगूढं गगनं सतारं न भास्करो दर्शनमभ्युपैति।नवैर्जलौघैर्धरणी विसृप्ता तमो विलिप्ता न दिशः प्रकाशाः4.28.47।।
4::28::48::महान्ति कूटानि महीधराणां धाराभिधौतान्यधिकं विभान्ति।महाप्रमाणैर्विपुलैः प्रपातैर्मुक्ताकलापैरिव लम्बमानैः4.28.48।।
4::28::49::शैलोपलप्रस्खलमानवेगाश्शैलोत्तमानां विपुलाः प्रपाताः।गुहासु सन्नादितबर्हिणासुहारा विकीर्यन्त इवावभान्ति4.28.49।।
4::28::50::शीघ्रप्रवेगा विपुलाः प्रपाताः निर्धौतशृङ्गोपतला गिरीणाम्।मुक्ताकलापप्रतिमाः पतन्तो महागुहोत्सङ्गतलैर्ध्रियन्ते4.28.50।।
4::28::51::सुरतामर्दविच्छिन्नास्स्वर्गस्त्रीहारमौक्तिकाः।पतन्ति चातुला दिक्षु तोयधारास्समन्तत:4.28.51।।
4::28::52::निलीयमानैर्विहगैर्निमीलद्भिश्च पङ्कजैः।विकसन्त्या च मालत्या गतोऽस्तं ज्ञायते रविः4.28.52।।
4::28::53::वृत्ता यात्रा नरेन्द्राणां सेना प्रतिनिवर्तते।वैराणि चैव मार्गाश्च सलिलेन समीकृताः4.28.53।।
4::28::54::मासि प्रोष्ठपदे ब्रह्म ब्राह्मणानां विवक्षताम्।अयमध्यायसमयस्सामगानामुपस्थितः4.28.54।।
4::28::55::निवृत्तकर्मायतनो नूनं सञ्चितसञ्चयः।आषाढीमभ्युपगतो भरतः कोसलाधिपः4.28.55।।
4::28::56::नूनमापूर्यमाणायास्सर्वव्या वर्धते रयः।मां समीक्ष्य समायान्तमयोध्याया इव स्वनः4.28.56।।
4::28::57::इमास्फीतगुणा वर्षास्सुग्रीवस्सुखमश्नुते।विजितारिः सदारश्च राज्ये महति च स्थितः4.28.57।।
4::28::58::अहं तु हृतदारश्च राज्याच्य महतश्च्युतः।नदीकूलमिव क्लिन्नमवसीदामि लक्ष्मण।।4.28.58।।
4::28::59::शोकश्च मम विस्तीर्णो वर्षाश्च भृशदुर्गमाः।रावणश्च महान् शत्रुरपारं प्रतिभाति मे4.28.59।।
4::28::60::अयात्रां चैव दृष्ट्वेमां मार्गांश्च भृशदुर्गमान्।प्रणते चैव सुग्रीवे न मया किञ्चिदीरितम्4.28.60।।
4::28::61::अपि चातिपरिक्लिष्टं चिराद्दारैस्समागतम्।आत्मकार्यगरीयस्त्वाद्वक्तुं नेच्छामि वानरम्4.28.61।।
4::28::62::स्वयमेव हि विश्रम्य ज्ञात्वा कालमुपागतम्।उपकारं च सुग्रीवो वेत्स्यते नात्र संशयः4.28.62।।
4::28::63::तस्मात्कालप्रतीक्षोऽहं स्थितोऽस्मि शुभलक्षण।सुग्रीवस्य नदीनां च प्रसादममनुपालयन्4.28.63।।
4::28::64::उपकारेण वीरस्तु प्रतीकारेण युज्यते।अकृतज्ञोऽप्रतिकृतो हन्ति सत्त्ववतां मनः4.28.64।।
4::28::65::अथैवमुक्तः प्रणिधाय लक्ष्मणःकृताञ्जलिस्तत्प्रतिपूज्य भाषितम्।उवाच रामं स्वभिरामदर्शनंप्रदर्शयन्दर्शनमात्मनश्शुभम्4.28.65।।
4::28::66::यथोक्तमेतत्तव सर्वमीप्सितंनरेन्द्र कर्ता नचिराद्धरीश्वरः।शरत्प्रतीक्षः क्षमतामिमं भवान्जलप्रपातं रिपुनिग्रहे धृतः4.28.66।।
