4::48::1::[Search in Vindhya -- disappointed -- troops sit in despair]सह ताराङ्गदाभ्यां तु गत्वा स हनुमान्कपिः।सुग्रीवेण यथोद्दिष्टं तं देशमुपचक्रमे।।4.48.1।।
4::48::2::स तु दूरमुपागम्य सर्वैस्तै: कपिसत्तमैः।विचिनोति स्म विन्ध्यस्य गुहाश्च गहनानि च।।4.48.2।।पर्वताग्रान्नदीदुर्गान्सरांसि विपुलान्द्रुमान्।वृक्षषण्डांश्च विविधान्पर्वतान्घनपादपान्।।4.48.3।।
4::48::3::अन्वेषमाणास्ते सर्वे वानरास्सर्वतो दिशम्।न सीतां ददृशुर्वीरा मैथिलीं जनकात्मजाम्।।4.48.4।।
4::48::4::ते भक्षयन्तो मूलानि फलानि विविधानि च।अन्वेषमाणा दुर्धर्षान्यवसं स्तत्र तत्र ह।।4.48.5।।
4::48::5::स तु देशो दुरन्वेषो गुहागहनवान्महान्।निर्जलं निर्जनं शून्यं गहनं रोमहर्षणम्।।4.48.6।।
4::48::6::त्यक्त्वा तु तं तदा देशं सर्वे वै हरियूथपाः।तादृशान्यप्यरण्यानि विचित्य भृशपीडिताः।।4.48.7।।देशमन्यं दुराधर्षं विविशु श्चाकुतो भयाः।
4::48::7::यत्र वन्ध्यफला वृक्षा विपुष्पाः पर्णवर्जिताः।।4.48.8।।निस्तोयास्सरितो यत्र मूलं यत्र सुदुर्लभम्।
4::48::8::न सन्ति महिषा यत्र न मृगा न च हस्तिनः।।4.48.9।।शार्दूलाः पक्षिणो वापि ये चान्ये वनगोचराः।
4::48::9::न यत्रवृक्षा नौषध्यो न वल्ल्यो नापि वीरुधः।।4.48.10।।स्निग्धपत्रास्स्थले यत्र पद्मिन्यः फुल्लपङ्कजाः।प्रेक्षणीयास्सुगन्धाश्च भ्रमरैश्चापिवर्जिताः।।4.48.11।।
4::48::10::कण्डुर्नाम महाभागस्सत्यवादी तपोधनः।महर्षिः परमामर्षी नियमैर्दुष्प्रधर्षणः।।4.48.12।।
4::48::11::तस्य तस्मिन्वने पुत्रो बालष्षोडशवार्षिकः।प्रणष्टो जीवितान्ताय क्रुद्धस्तत्र महामुनिः।।4.48.13।।
4::48::12::तेन धर्मात्मना शप्तं कृत्स्नं तत्रमहद्वनम्।अशरण्यं दुराधर्षं मृगपक्षिविवर्जितम्।।4.48.14।।
4::48::13::तस्य ते काननान्ताश्च गिरीणां कन्दराणि च।प्रभवनि नदीनां च विचिन्वन्ति समाहिताः।।4.48.15।।
4::48::14::तत्र चापि महात्मानो नापश्यञ्जनकात्मजाम्।हर्तारं रावणं वापि सुग्रीवप्रियकारिणः।।4.48.16।।
4::48::15::ते प्रविश्याऽशु तं भीमं लतागुल्मसमावृतम्।दद्दृशुः क्रूरकर्माणमसुरं सुरनिर्भयम्।।4.48.17।।
4::48::16::तं दृष्ट्वा वानरा घोरं स्थितं शैलमिवापरम्।गाढं परिहितास्सर्वे दृष्ट्वा तान्पर्वतोपममान्।।4.48.18।।
4::48::17::सोऽपि तान्वानरान्सर्वान् नष्टा स्स्थेत्यब्रवीद्बली।अभ्यधावत सङ्कृद्धो मुष्टिमुद्यम्य संहितम्।।4.48.19।।
4::48::18::तमापतन्तं सहसा वालिपुत्रोऽङ्गदस्तदा।रावणोऽयमिति ज्ञात्वा तलेनाभिजघान ह।।4.48.20।।
4::48::19::स वालिपुत्राभिहतो वक्त्राच्छोणितमुद्वमन्।असुरोऽभ्यपतद्भूमौ पर्यस्त इव पर्वतः।।4.48.21।।
4::48::20::तेऽपि तस्मिन्निरुच्छवासे वानरा जितकाशिनः।व्यचिन्वन्प्रायशस्तत्र सर्वं तद्गिरिगह्वरम्।।4.48.22।।
4::48::21::विचितं तु ततः कृत्वा सर्वे ते काननं पुनः।अन्यदेवापरं घोरं विविशुर्गिरिगह्वरम्।।4.48.23।।
4::48::22::ते विचित्य पुनः खिन्ना विनिष्पत्य समागताः।एकान्ते वृक्षमूले तु निषेदुर्दीनमानसाः।।4.48.24।।
