4::9::1::शत्रुनिषूदनः an exterminater of enemies, वाली नाम called Vali , मम my, ज्येष्ठः भ्राता elder brother, नित्यम् always, पितुः father, बहुमतः very highly regarded, पुरा earlier, मम चापि even me also, तथा that way.
4::9::2::तस्मिन् he, पितरि my father, उपरते demise, अयम् this, ज्येष्ठः इति being  elder, राज्ये in the kingdom, परमसम्मतः with the acceptance of all, कपीनाम् ईश्वरः king of monkeys, मन्त्रिभिः including ministers, कृतः made.
4::9::3::अहम् I, महत् great, पितृपैतामहम् inherited from ancestors, राज्यम् kingdom, प्रशासतः while he was ruling, तस्य his, सर्वेषु कालेषु at all times, प्रेष्यवत् like a servant, प्रणतः an obedient one, स्थितः remained.
4::9::4::दुन्दभेः Dundubhi's, पूर्वजः elder, सुतः son, मायावी Mayavi, तेजस्वी a  mighty one, पुरा in the past, तस्य विश्श्रुतं wellknown about him, तेन by him, स्त्रीकृतम् for the sake of a woman, महत् bitter, वैरम् enmity.
4::9::5::रात्रौ at night, जने people, सुप्ते were asleep, सः he, किष्किन्धाद्वारम् entrance of Kishkindha, आगतः came, सुसंरब्धः an agitated one, नर्दति स्म bellowing, वालिनम् Vali, रणे for war, आह्वयत् challenging.
4::9::6::तदा  then, प्रसुप्त was sleeping, मम भ्राता my brother, वाली Vali, नर्दतः shouting, भैरवस्वनम् frightful sound, श्रुत्वा after hearing, न ममृषे  did not tolerate, जवात् hastily, निष्पपात jumped out.
4::9::7::ततः then, सः he, स्त्रीभिः by women, प्रणतात्मना by an obedient one, मया च and by me too, निवार्यमाणः  was prevented, तम् him, असुरोत्तमम् powerful demon, हन्तुम् to kill, क्रोधात् angrily, निःसृतः came out.
4::9::8::महाबलः powerful, स तु he too, ताः सर्वाः all the women, निर्धूय pushing aside, निर्जगाम went, ततः then, अहमपि I too, सौहार्दात् out of love, वालिना सह accompanied Vali, निःसृतः came out (to support him).
4::9::9::सः he, असुरः तु demon also, मे भ्रातरम् my brother, दूरात् from a distance, अवस्थितम् took my stand, मां च and us, दृष्ट्वा after seeing, तदा then, भृशम् very much, जातसन्त्रासः felt scared, प्रदुद्राव ran 
4::9::10::सन्त्रस्ते when frightened, तस्मिन् him, द्रवति while running, आवाम् we also, द्रुततरम् faster, गतौ both went, तदा then, उद्गच्छता while rising, चन्द्रेण by the Moon, मार्गः the path, प्रकाशश्च was welllit, कृतः made.
4::9::11::सः असुरः that demon, धरण्याः on earth, दुर्गम् difficult passage, तृणैः by heaps of grass, आवृतम् covered, महत् great, विवरम् a hole, प्रविवेश entered, आवाम् both of us, आसाद्य reaching, विष्ठितौ we took position
4::9::12::तदा then, बिलम् hole, प्रविष्टम् entered, तं रिपुम् that enemy, दृष्ट्वा seeing, वाली Vali, रोषवशम् angry, गतः went, क्षुभितेन्द्रियः senses stirred, माम् to me, उवाच said.
4::9::13::सुग्रीव O Sugriva, अहम् I, तत्र there, प्रविश्य after entering, सहसा at once, रिपुम् the enemy, यावत् निहन्मि till I kill, समाहितः being alert, अद्य now, इह here, बिलद्वारि at the hole, तिष्ठ you wait, त्वम् yourself.
4::9::14::एतत् this, वचः words, श्रुत्वा after hearing, मया me, याचितः begged, परन्तपः scorcher of enemies, सः he, माम् me, पद्भ्याम् on his feet, शापयित्वा made me swear, महत् great, बिलम् cave, प्रविवेश entered.
4::9::15::बिलम् cave, प्रविष्टस्य  him who entered, तस्य for him, साग्रः well over, संवत्सरज्ञ a year, गतः had passed, बिलद्वारि at the entrance of the cave, स्थितस्य was waiting, सः कालः all that year, व्यत्यवर्तत passed by.
4::9::16::अहं तु I also, तम् him, नष्टम् dead, ज्ञात्वा after knowing, स्नेहात् due to love, आगत संभ्रमः became agitated, भ्रातरम् brother, न पश्यामि I have not seen, मे my, मनः mind, पापाशङ्कि च suspected.
4::9::17::अथ then, दीर्घस्य कालस्य after a long time, तस्मात् from that, बिलात् from the cave, विनिःसृतम् flowing down, सफेनम् along with foam, रुधिरम् blood, दृष्ट्वा after seeing, ततः then, अहम् I, भृशदुःखितः became very sad.
4::9::18::नर्दताम्  roaring voices, असुराणाम् of the demon, ध्वनिः sound, मे to me, श्रोत्रम् to the ear, आगतः came to, सङ्ग्रामे in war, रतस्त engaged, क्रोशतो वापि or not of a shouting, गुरोः of my brother, निस्स्वनः voice.
4::9::19::सखे O friend, अहं तु I also, तैः by those, चिह्नैः by the signs, भ्रातरम् my brother, हतम्  killed, बुद्ध्या with my understanding, अवगतः  came to know, गिरिमात्रया of the size of a mountain, शिलया with a rock, बिलद्वारम् the entrance of the mountain, पिधाय blocking, च and, शोकार्तः immersed in sorrow, उदकं कृत्वा offering oblations, किष्किन्धाम् to Kishkindha, आगतः came, मे  me, गूहमानस्य intending to hide the fact, मन्त्रिभिः by the ministers, तत्त्वम् truth, यत्नतः  efforts, श्रुतम् heard.
4::9::20::ततः then, समेतैः by those coming together, तैः by them, समागम्य having assembled, अहम् I, अभिषेचितः I was consecrated, राघव O Rama, तस्य मम to me (in such a condition), राज्यम् kingdom, न्यायतः lawfully, प्रशासतः while I was ruling, सः वानरः that monkey, रिपुम् enemy, दानवम् demon, हत्वा after killing, आजगाम came back.
4::9::21::अभिषिक्तम् consecrated, माम् me, दृष्ट्वा on seeing, कोपात् angrily, संरक्तलोचनः with his eyes turned red, मदीयान् those belonging to me, मन्त्रिणः at the ministers, बद्ध्वा after imprisoning, परुषम् harsh, वाक्यम् words, अब्रवीत् spoke.
4::9::22::राघव Rama, निग्रहे in resistance, अपि also, समर्थस्य of a capable one, मे my, बुद्धि: intellect, भ्रातृगौरवयन्त्रिता controlled by my respect for my brother, तं पापं प्रति towards that sinner, न प्रावर्तत did not advance.
4::9::23::मे भ्राता my brother, सः he, शत्रुम् enemy, हत्वा after killing, तदा then, पुरम् town, प्रविवेश he entered, महात्मानम् great man, तम् him, मानयन् while I respected, यथावत् as usual, अभ्यवादयम् I offered salutations, तेन by him, सन्तुष्टेन  gladly, अन्तरात्मना wholeheartedly, आशिषः blessings, नोक्ताः were not pronounced.
4::9::24::प्रभो O Lord, अहम् I, नत्वा bowing, तस्य पादौ at his feet, मकुटेन with my crown, अस्पृशम् I touched, अपि even then, सः वाली that Vali, क्रोधात् angrily, मम my, प्रसादम् pleasure, न चकार not accepted.
