4::29::1::[Hanuman awakens Sugriva from slumber -- advises to initiate the search Vaidehi.]समीक्ष्य विमलं व्योम गतविद्युद्वलाहकम्।सारसाकुलसङ्घुष्टं रम्यज्योत्स्नानुलेपनम्4.29.1।।समृद्धार्थं च सुग्रीवं मन्दधर्मार्थसङ्ग्रहम्।अत्यर्थमसतां मार्गमेकान्तगतमानसम्4.29.2।।निर्वृत्तकार्यं सिद्धार्थं प्रमदाभिरतं सदा।प्राप्तवन्तमभिप्रेतान्सर्वानेव मनोरथान्4.29.3।।स्वां च पत्नीमभिप्रेतां तारां चापि समीप्सिताम्।विहरन्तमहोरात्रं कृतार्थं विगतज्वरम्4.29.4।।क्रीडन्तमिव देवेशं नन्दनेऽप्सरसां गणैः।मन्त्रिषु न्यस्तकार्यं च मन्त्रिणामनवेक्षकम्4.29.5।।उत्सन्नराज्यसन्देशं कामवृत्तमवस्थितम्।निश्चितार्थोऽर्थतत्त्वज्ञः कालधर्मविशेषवित्4.29.6।।प्रसाद्य वाक्यैर्मधुरैर्हेतुमद्भिर्मनोरमैः।वाक्यविद्वाक्य तत्त्वज्ञं हरीशं मारुतात्मजः4.29.7।।हितं तत्त्वं च पथ्यं च सामधर्मार्थनीतिमत्।प्रणयप्रीतिसंयुक्तं विश्वासकृतनिश्चयम्।हरीश्वरमुपागम्य हनूमान्वाक्यमब्रवीत्4.29.8।।
4::29::2::राज्यं प्राप्तं यशश्चैव कौली श्रीरभिवर्धिता।मित्राणां सङ्ग्रहश्शेषस्तं भवान्कर्तुमर्हति4.29.9।।
4::29::3::यो हि मित्रेषु कालज्ञस्सततं साधु वर्तते4.29.10।।तस्य राज्यं च कीर्तिश्च प्रतापश्चाभि वर्धते।
4::29::4::यस्य कोशश्च दण्डश्च मित्राण्यात्मा च भूमिप4.29.11।।समवेतानि सर्वाणि स राज्यं महदश्नुते। 
4::29::5::तद्भवान्वृत्तसम्पन्नः स्थितः पथि निरत्यये4.29.12।।मित्रार्थमभिनीतार्थं यथावत्कर्तुमर्हति।
4::29::6::सन्त्यज्य सर्वकर्माणि मित्रार्थे योऽनुवर्तते4.29.13।।सम्भ्रमाद्धि कृतोत्साहस्सोऽनर्थैर्नावरुध्यते।
4::29::7::यस्तु कालव्यतीतेषु मित्रकार्येषु वर्तते4.29.14।।स कृत्वा महतोऽप्यर्थान्न मित्रार्थेन युज्यते।
4::29::8::यदिदं मित्रकार्यं वीर नोमित्रकार्यमरिन्दम 4.29.15।।क्रियतां राघवस्यैतद्वैदेह्याः परिमार्गणम्।तदिदं वीर कार्यं ते कालातीतमरिन्दम 4.29.16।।
4::29::9::न च कालमतीतं ते निवेदयति कालवित्।त्वरमाणोऽपि सन्प्राज्ञस्तव राजन्वशानुगः4.29.17।।
4::29::10::कुलस्य हेतुः स्फीतस्य दीर्घबन्धुश्च राघवः।अप्रमेयप्रभावश्च स्वयं चाप्रतिमो गुणैः4.29.18।।
4::29::11::तस्य त्वं कुरु वै कार्यं पूर्वं तेन कृतं तव।हरीश्वर कपिश्रेष्ठानाज्ञापयितुमर्हसि4.29.19।।
4::29::12::न हि तावद्भवेत्कालो व्यतीतश्चोदनादृते।चोदितस्य हि कार्यस्य भवेत्कालव्यतिक्रमः4.29.20।।
4::29::13::अकर्तुरपि कार्यस्य भवान्कर्ता हरीश्वरकिं पुनः प्रतिकर्तुस्ते राज्येन च धनेन च4.29.21।।
4::29::14::शक्तिमानपिविक्रान्तो वानरर्क्षगणेश्वर।कर्तुं दाशरथेः प्रीतिमाज्ञायां किन्न सज्जसे4.29.22।।
4::29::15::कामं खलु शरैश्शक्तस्सुरासुरमहोरगान्।वशे दाशरथिः कर्तुं त्वत्प्रतिज्ञां हि काङ्क्षते4.29.23।।
4::29::16::प्राणत्यागाविशङ्केन कृतं तेन तवप्रियम्।तस्य मार्गाम वैदेहीं पृथिव्यामपि चाम्बरे4.29.24।।
4::29::17::देवदानव गन्धर्वा नसुरास्समरुद्गणाः।न च यक्षा भयं तस्य कुर्युः किमुत राक्षसाः4.29.25।।
4::29::18::तदेवं शक्तियुक्तस्य पूर्वं प्रियकृतस्तव।रामस्यार्हसि पिङ्गेश कर्तुं सर्वात्मना प्रियम्4.29.26।।
4::29::19::नाधस्तादवनौ नाप्सु गतिर्नोपरि चाम्बरे।कस्यचित्सज्जतेऽस्माकं कपीश्वर तवाज्ञया4.29.27।।
4::29::20::तदाज्ञापय कः किं ते कुतो वापि व्यवस्यतु।हरयोऽह्यप्रधृष्यास्ते सन्ति कोट्यग्रतोऽनघ4.29.28।।
4::29::21::तस्य तद्वचनं श्रुत्वा काले साधु निवेदनम्।सुग्रीवस्सत्त्वसम्पन्नश्चकार मतिमुत्तमाम्4.29.29।।
4::29::22::स सन्दिदेशाभिमतं नीलं नित्यकृतोद्यमम्।दिक्षु सर्वासु सर्वेषां सैन्यानामुपसङ्ग्रहे4.29.30।।
4::29::23::यथा सेना समग्रा मे यूथपालाश्च सर्वशः।समागच्छन्त्यसङ्गेन सेनाग्राणि तथा कुरु4.29.31।।
4::29::24::ये त्वन्तपालाः प्लवगाश्शीघ्रगा व्यवसायिनः।समानयन्तु ते सैन्यं त्वरिताश्शासनान्मम4.29.32।।स्वयं चानन्तरं सैन्यं भवानेवानुपश्यतु।
4::29::25::त्रिपञ्चरात्रादूर्ध्वं यः प्राप्नुयान्नेह वानरः।तस्य प्राणान्तिको दण्डो नात्र कार्या विचारणा4.29.33।।
4::29::26::हरींश्च वृद्धानुपयातु साङ्गदोभवान्ममाज्ञामधिकृत्य निश्चिताम्।इति व्यवस्थां हरिपुङ्गवेश्वरोविधाय वेश्म प्रविवेश वीर्यवान्4.29.34।।
