4::27::1::[Rama and Lakshmana reach Prasravana mountain -- description of the mountain cave where Rama and Lakshmana dwelt]अभिषिक्ते तु सुग्रीवे प्रविष्टे वानरे गुहाम्।आजगाम सह भ्रात्रा रामः प्रस्रवणं गिरिम्4.27.1।।
4::27::2::शार्दूलमृगसङ्घुष्टं सिंहैर्भीमरवैर्वृतम्।नानागुल्मलतागूढं बहुपादपसङ्कुलम्4.27.2।।ऋक्षवानरगोपुच्छैर्मार्जारैश्च निषेवितम्।मेघराशिनिभं शैलं नित्यं शुचिजलाशयम्।।4.27.3।।
4::27::3::तस्य शैलस्य शिखरे महतीमायतां गुहाम्।प्रत्यगृह्णत वासार्थं रामस्सौमित्रिणा सह4.27.4।।
4::27::4::कृत्वा च समयं रामस्सुग्रीवेण सहानघः।कालयुक्तं महद्वाक्यमुवाच रघुनन्दनः4.27.5।।विनीतं भ्रातरं भ्राता लक्ष्मणं लक्ष्मिवर्धनम्।
4::27::5::इयं गिरिगुहा रम्या विशाला युक्तमारुता।अस्यां वत्स्याम सौमित्रे वर्षरात्रमरिन्दम4.27.6।।
4::27::6::गिरिशृङ्गमिदं रम्यमुन्नतं पार्थिवात्मज4.27.7।।श्वेताभिः कृष्णताम्राभिश्शिलाभिरुपशोभितम्।नानाधातुसमाकीर्णं दरीनिर्झरशोभितम्4.27.8।।विविधैर्वृक्षषण्डैश्च चारुचित्रलतायुतम्।नानाविहगसङ्घुष्टं मयूररवनादितम्4.27.9।।मालतीकुन्दगुल्मैश्च सिन्धुवारैश्शिरीषकैः।कदम्बार्जुनसर्जैश्च पुष्पितैरुपशोभितम्4.27.10।।
4::27::7::इयं च नलिनी रम्या फ़ुल्लपङ्कजमण्डिता।नातिदूरे गुहायानौ भविष्यति नृपात्मज4.27.11।।
4::27::8::प्रागुदक्प्रवणे देशे गुहा साधु भविष्यति।पश्चाच्चैवोन्नता सौम्य निवातेयं भविष्यति4.27.12।।
4::27::9::गुहाद्वारे च सौमित्रे शिला समतला शुभा।श्लक्ष्णा चैवायता चैव भिन्नाञ्जनचयोपमा4.27.13।।
4::27::10::गिरिशृङ्गमिदं तात पश्य चोत्तरतः शुभम्।भिन्नाञ्जनचयाकारमम्भोधरमिवोत्थितम्4.27.14।।
4::27::11::दक्षिणस्यामपि दिशि स्थितं श्वेतमिवापरम्।कैलासशिखरप्रख्यं नानाधातुविभूषितम्4.27.15।।
4::27::12::प्राचीनवाहिनीं चैव नदीं भृशमकर्दमाम्।गुहायाः पूर्वतः पश्य त्रिकूटे जाह्नवीमिव4.27.16।।चन्दनैस्तिलकैस्तालैस्तमालैरतिमुक्तकैः।पद्मकैः सरलैश्चैव अशोकैश्चैव शोभिताम्4.27.17।।
4::27::13::वानीरैस्तिमिशैश्चैव वकुलैः केतकैर्धवैः।हिन्तालैस्तिनिशैर्नीपैर्वेत्रकैः कृतमालकैः4.27.18।।तीरजैश्शोभिता भाति नानारूपै स्ततस्ततः।वसनाभरणोपेता प्रमदेवाभ्यलङ्कृता4.27.19।।
4::27::14::शतशः पक्षिसङ्घैश्च नानानादैर्विनादिता।एकैकमनुरक्तैश्च चक्रवाकैरलङ्कृता।।4.27.20।।पुलिनैरतिरम्यैश्च हंससारससेवितैः।प्रहसन्तीवभात्येषा नारी सर्वविभूषिता।।4.27.21।।
4::27::15::क्वचिन्नीलोत्पलैश्छन्ना भाति रक्तोत्पलैः क्वचित्।क्वचिदाभाति शुक्लैश्च दिव्यैः कुमुदकुट्मलैः4.27.22।।
4::27::16::पारिप्लवशतैर्जुष्टा बर्हिक्रौञ्चविनादिता।रमणीया नदी सौम्य मुनिसङ्घैर्निषेविता4.27.23।।
4::27::17::पश्य चन्दनवृक्षाणां पङ्क्तीस्सुरचिता इव।ककुभानां च दृश्यन्ते मनसेवोदितास्समम्4.27.24।।
4::27::18::अहो सुरमणीयोऽयं देशश्शत्रुनिषूदन।दृढं रंस्याव सौमित्रे साध्वत्र निवसावहै4.27.25।।
4::27::19::इतश्च नातिदूरे सा किष्किन्धा चित्रकानना।सुग्रीवस्य पुरी रम्या भविष्यति नृपात्मज4.27.26।।
4::27::20::गीतवादित्रनिर्घोषश्श्रूयते जयतां वर।नर्दतां वानराणां च मृदङ्गाडम्बरै स्सह4.27.27।।
4::27::21::लब्ध्वा भार्यां कपिवरः प्राप्य राज्यं सुहृद्वृतः।ध्रुवं नन्दति सुग्रीवस्सम्प्राप्य महतीं श्रियम्4.27.28।।
4::27::22::इत्युक्त्वा न्यवसत्तत्र राघवस्सहलक्ष्मणः।बहुदृश्यदरीकुञ्जे तस्मिन्प्रस्रवणे गिरौ4.27.29।।
4::27::23::सुसुखेऽपि बहुद्रव्ये तस्मिन्हि धरणीधरे।वसतस्तस्य रामस्य रतिरल्पापिना भवेत्4.27.30।।
4::27::24::हृतां हि भार्यां स्मरतः प्राणेभ्योऽपि गरीयसीम्।उदयाभ्युदितं दृष्ट्वा शशाङ्कं च विशेषतः4.27.31।।
4::27::25::आविवेश न तं निद्रा निशासु शयनं गतम्।तत्समुत्थेन शोकेन बाष्पोपहतचेतसम्4.27.32।।
4::27::26::तं शोचमानं काकुत्स्थं नित्यं शोकपरायणम्।तुल्यदुःखोऽब्रवीद्भ्राता लक्ष्मणोऽनुनयन्वचः4.27.33।।
4::27::27::अलं वीर व्यथां गत्वा न त्वं शोचितुमर्हसि।शोचतो व्यवसीदन्ति सर्वार्था विदितं हि ते4.27.34।।
4::27::28::भवान्क्रियापरो लोके भवान् देवपरायणः।आस्तिको धर्मशीलश्च व्यवसायी च राघव4.27.35।।न ह्यव्यवसितश्शत्रुं राक्षसं तं विशेषतः।समर्थस्त्वं रणे हन्तुं विक्रमैर्जिह्मकारिणम्4.27.36।।
4::27::29::समुन्मूलय शोकं त्वं व्यवसायं स्थिरं कुरु।ततस्सपरिवारं तं निर्मूलं कुरु राक्षसम्।।4.27.37।।
4::27::30::पृथिवीमपि काकुत्स्थ ससागरवनाचलाम्।परिवर्तयितुं शक्तः किमङ्गपुन रावणम्4.27.38।।
4::27::31::शरत्कालं प्रतीक्षस्व प्रावृट्कालोऽयमागतः।ततस्सराष्ट्रं सगणं रावणं त्वं वधिष्यसि4.27.39।।
4::27::32::अहं तु खलु ते वीर्यं प्रसुप्तं प्रतिबोधये।दीप्सैराहुतिभिः काले भस्मच्छन्नमिवानलम्4.27.40।।
4::27::33::लक्ष्मणस्य तु तद्वाक्यं प्रतिपूज्य हितं शुभम्।राघवस्सुहृदं स्निग्धमिदं वचनमब्रवीत्।।4.27.41।।
4::27::34::वाच्यं यदनुरक्तेन स्निग्धेन च हितेन च।सत्यविक्रमयुक्तेन तदुक्तं लक्ष्मण त्वया4.27.42।।
4::27::35::एष शोकः परित्यक्तस्सर्वकार्यावसादकः।विक्रमेष्वप्रतिहतं तेजः प्रोत्साहयाम्यहम्।।4.27.43।।
4::27::36::शरत्कालं प्रतीक्षिष्ये स्थितोऽस्मि वचने तव।सुग्रीवस्य नदीनां च प्रसादमनुपालयन्4.27.44।।
4::27::37::उपकारेण वीरस्तु प्रतीकारेण युज्यते।अकृतज्ञोऽप्रतिकृतो हन्ति सत्त्ववतां मनः4.27.45।।
4::27::38::अथैव मुक्तःप्रणिधाय लक्ष्मणःकृताञ्जलिस्तत्प्रतिपूज्य भाषितम्।उवाच रामं स्वभिरामदर्शनंप्रदर्शयन्दर्शनमात्मनश्शुभम्4.27.46।।
4::27::39::यथोक्तमेतत्तव सर्वमीप्सितंनरेन्द्र कर्ता न चिराद्धरीश्वरः।शरत्प्रतीक्षः क्षमतामिमं भवान्जलप्रपातं रिपुनिग्रहे धृतः4.27.47।।
4::27::40::नियम्य कोपं प्रतिपाल्यतां शरत्क्षमस्व मासां श्चतुरो मया सह।वसाचलेऽस्मिन्मृगराजसेवितेसंवर्धयन् शत्रुवधे समुद्यमम्4.27.48।।
