4::14::1::सर्वे ते all of them, त्वरितं at once, गत्वा went वालि पालिताम् ruled by Vali, किष्किन्धां Kishkinda, वृक्षैरात्मानमावृत्य hiding behind the trees, गहने वने in the dense forest, व्यतिष्ठन् waited
4::14::2::काननप्रियः a lover of forest, विपुलग्रीवः broadnecked, सुग्रीवः Sugriva, कानने in the forest, सर्वतः all over, दृष्टिम् sight, विचार्य  extending, भृशम् very, क्रोधम् anger, आहारयत् became.
4::14::3::परिवारैः with companions, परिवृतः surrounded, ततः then, नादैः with sounds, अम्बरम् sky, भिन्दन्निव as if piercing through, वायुवेगपुरःसरः moving with the speed of wind, गर्जन् while roaring, महामेघ इव like a huge cloud, घोरम् terrific, निनदम् sound, कृत्वा having produced, युद्धाय for the combat, अह्वयत् challenged.
4::14::4::अथ then, बालार्कसदृश looking like the rising Sun, दृप्तसिंहगतिः moving like a proud lion, सुग्रीवः Sugriva, क्रियादक्षम् proficient in any task, रामम् Rama, दृष्ट्वा after seeing, तदा then, वाक्यम् these words, अब्रवीत् said.
4::14::5::हरिवागुरया  like a net to catch animals, व्याप्ताम् filled, तप्तकाञ्चनतोरणाम् having a glittering golden archway, ध्वजयन्त्राढ्याम् decorated with the flagstaff operated mechanically, वालिनः Vali's, पुरीम् capital city, किष्किन्धाम् of Kishkinda, प्राप्ताः स्म reached
4::14::6::वीर hero, त्वया by  you, वालिवधे to kill Vali, पुरा earlier, या such, प्रतिज्ञा vow, कृता has been taken, ताम् that one, आगतः came, कालः time, लताम् इव like creeper, क्षिप्रम् at once, सफलाम् successful, कुरु make it.
4::14::7::सुग्रीवेण by Sugriva, एवम् that way, उक्तः spoken, धर्मात्मा righteous one, शत्रुसूदनः destroyer of enemies, सः राघवः that Rama, तम् to him, सुग्रीवम् Sugriva, वचनम् these words, उवाच spoke. 
4::14::8::या that, एषा this, लक्ष्मणेन by Lakshmana, समुत्पाट्य having uprooted, तव your, कण्ठे in the neck, कृता done, अनया by that, गजसाह्वया with the help of Gaja creeper, त्वम् you, कृताभिज्ञानचिह्नः can be easily recognised.
4::14::9::वीर hero, कण्ठसक्तया  fastened to your neck, लतया by the creeper, आकाशे in the sky, नक्षत्रमालया by the cluster of stars, विपरीतः opposite, सूर्यः इव like the Sun, अधिकम् excessive, शोभसे shining.
4::14::10::वानर O monkey, अद्य now, अहम् I, संयुगे in combat, एकेन by a single, बाणमोक्षेण by the release of an arrow, ते to you, वालिसमुत्थम् caused by Vali, भयम् fear, वैरं च and enmity, प्रमोक्ष्यामि I will dispel
4::14::11::सुग्रीव  O Sugriva, भ्रातृरूपिणम् in the form of brother, वैरिणम् an enemy, मम to me, दर्शय वाली show Vali, विविहतः killed, वने in the forest, पांसुषु in the dust, यावत् चेष्टते before he rolls down.
4::14::12::दृष्टिपथम् sight, प्राप्तः comes, सः he, जीवन् with life, विनिवर्तते यदि if he will return, ततः then, भवान् you, सद्यः now, मा my, दोषेण blame, गच्छेत् may go, माम् me, गर्हेच्च will blame.
4::14::13::ते to you, प्रत्यक्षम् in your presence, मया by me, बाणेन by an arrow, सप्त seven, सालाः sala trees, दारिताः are torn, ततः then, अद्य now, मया by me, वालिनम् Vali, बलेन by strength, निहतम् killed, वेहि you may know.
4::14::14::वीर hero, कृच्छ्रे in distress, तिष्ठतापि although subjected, धर्मलोभपरीतेन with the fear of deviating from righteousness, मे from me, अनृतम् a lie, उक्तपूर्वम् earlier, कथञ्चन in any way, न वक्ष्ये I will not speak.
4::14::15::शतक्रतुः Indra who performed a hundred sacrifices, वर्षेण by rain, प्रसूतम् production, कलमं क्षेत्रम् इव like the cornfield, प्रतिज्ञाम् my promise, सफलाम् will make it fruitful, करिष्यामि I will fulfil, सभ्रमम् apprehension, जहि give up.
4::14::16::सुग्रीवः Sugriva, तत् that, हेममालिनः adorned with a golden garland, वालिनः Vali, आह्वाननिमित्तं च to invite him, तम् such, शब्दम् sound, कुरु make, येन by which, वानरः monkey, निष्पतेत् will come out.
4::14::17::जितकाशी proud of valour, बलश्लाघी one who praises strength, त्वया by you, अधर्षितः challenged, प्रियसंयुगः fond of battle, सः वाली that Vali, असङ्गेन without any fear, पुरात् from the city, निष्पतिष्यति will rush forward.
4::14::18::स्वकम् their own, वीर्यम् prowess, जानन्तः proud, संयुगे in battle, रिपूणाम् foe's, धर्षितम् roar of challenge, श्रुत्वा on hearing, न मर्षयन्ति not brook, स्त्री समक्षम् in front of women, विशेषतः specially.
4::14::19::हेमपिङ्गलः goldenhued, सः सुग्रीवः that Sugriva, रामवचः Rama's words, श्रुत्वा on hearing, अम्बरम् sky, विनिर्भिन्दन्निव as if splitting, क्रूरनादेन in fierceful voice, ननर्द roared.
4::14::20::तत्र thereafter, गावः cows, शब्देन by the yelling, वित्रस्ताः were alarmed, हतप्रभाः lost their brightness, राजदोषपरामृष्टाः by the failure of the king, कुलस्त्रियः यथा like the chaste women, आकुलाः much perplexed, यान्ति become.
4::14::21::रणे in battle, भग्नाः wounded हयाः इव like the horses, मृगाः deer, शीघ्रम् speedily, द्रवन्ति च unable to run, खगाः birds, क्षीणपुण्याः their merit exhausted, ग्रहाः इव like planets, भूमौ on the ground, पतन्ति च fall.
4::14::22::ततः then, जीमूतगणप्रणादः thundering of a cluster of clouds, प्रतीतः quickly, सूर्यात्मजः son of Sungod, शौर्यविवृद्धतेजाः lustre enhanced by valour, अनिलचञ्चलोर्मि: waves lashed by the wind become restless, सरित्पतिर्वा (like the lord of rivers) ocean, त्वरया quick, नादम्  sound, अमुञ्चत् let loose.
