4::38::1::उपाहृतम् presented, तत् that, सर्वम् all that, उपायनम् gifts, प्रतिगृह्य after taking, सान्त्वयित्वा च pleasing them, सर्वान् एव all of them, वानरान् monkeys, व्यसर्जयत् permitted to go.
4::38::2::सः he, कृतकर्मणः those who have done the task asigned, शूरान् तान् those heroes, हरीन् the monkeys, विसर्जयित्वा after sending away, आत्मानम् himself, महाबलम् powerful, राघवं च and Rama, कृतार्थम् achieved, मेने felt.
4::38::3::सः लक्ष्मणः that Lakshmana, भीमबलम् of terrific strength, सर्ववानरसत्तमम् foremost among the monkeys, सुग्रीवम् Sugriva, सम्प्रहर्षयन् cheering, प्रश्रितम् humbly, वाक्यम् words, अब्रवीत् said, सौम्य O goodnatured, ते to you, रोचते यदि if it pleases, किष्किन्धायाः from Kishkinda, विनिष्क्राम depart.
4::38::4::सुग्रीवः Sugriva, सुभाषितम् gentle words, तस्यलक्ष्मणस्य of Lakshmana, तत् वचनम् those words, श्रुत्वा on hearing, परमप्रीतः highly pleased, एतत् this, वाक्यम् word, उवाच ह spoke, एवम् in that manner, भवतु let it be so, गच्छावः we both may go, मया to me, त्वच्छासने at your command, स्थेयम् I should stand.
4::38::5::सुग्रीवः Sugriva, शुभलक्षणम् auspicious signs, तं लक्ष्मणम् that Lakshmana, एवम् in such a way, उक्त्वा having spoken, तदा then, ताराम् to Tara, अन्याः योषितश्चैव other  women also, विसर्जयामास despatched.
4::38::6::सुग्रीवः Sugriva, एते you come, इति thus, उच्चैः loudly, हरिवरान् foremost of the monkeys, समुदाहरत् as he collected them, तस्य his, तत् that, वचनं श्रुत्वा on hearing the word, ये who, स्त्रीदर्शनक्षमाः female monkeys fit to see, स्युः they be, सर्वे all, हरयः monkeys, बद्धाञ्जलिपुटाः those with folded hands, शीघ्रम् quickly, आययुः came.
4::38::7::ततः then, अर्कसदृशप्रभः shining like the Sun, राजा king, प्राप्तान् those who came there, तान् them, उवाच said, वानराः monkeys, मम my, शिबिकाम् palanquin, क्षिप्रम् at once, उपस्थापयत get it here.
4::38::8::शीघ्रविक्रमाः those who were quick to act, हरयः monkeys, तस्य his, वचनम् words, श्रुत्वा after hearing, प्रियदर्शनाम् pleasing to see, शिबिकाम् palanquin, समुपस्थापयामासुः placed in front of him.
4::38::9::वानराधिपः chief of monkeys, उपस्थापिताम् was brought in, तां शिबिकाम् palanquin, दृष्ट्वा seeing, लक्ष्मण Lakshmana, शीघ्रम् quickly, आरुह्यताम् get on, इति thus, सौमित्रिम् to Saumithri, अब्रवत् said.
4::38::10::सुग्रीवः Sugriva, इति thus, उक्त्वा having spoken, सूर्यसन्निभम् shining like the Sun, बृहद्भि: by the strong, हरिभिः by the monkeys, युक्तम् fit to be yoked, काञ्चनम् golden, यानम् that vehicle, सलक्ष्मणः along with Lakshmana, आरुरोह got in.
4::38::11::सुग्रीवः Sugriva, अनुत्तमाम् utmost, राज्यश्रियम् royal prosperity, प्राप्य having attained, हरिभिः by monkeys, अभिनन्दितः greeted, मूर्धनि over his head, ध्रियमाणेन holding, शुक्लेश्च पाण्डुरेण with  pale white, आतपत्रेण by an umbrella, समन्ततः all over, धूयमानैः fanning, वालव्यजनैः  made of yaktail, शङ्खभेरीनिनादैश्च by the sounds of conches and drums निर्ययौ set out.
4::38::12::सः he, शस्त्रपाणिभिः wielding weapons in hand, तीक्ष्णैः sharp, बहुभिः varied, वानरशतैः by hundreds of monkeys, परिकीर्णः surrounded by, रामः Rama, यत्र where, व्यवस्थितः resided, तत्र there, ययौ went forth.
4::38::13::महातेजाः brilliant, सलक्ष्मणः along with Lakshmana, सः he, रामनिषेवितम् where Rama was resided, श्रेष्ठम् best, तं देशम् that location, अनुप्राप्य having reached, शिबिकायाः from the palanquin, अवातरत् descended.
4::38::14::ततः then, रामम् to Rama, आसाद्य approached, कृताञ्जलिपुटः with folded hands, अभवत् remained, तस्मिन् when he, कृताञ्जलौ with folded hands, स्थिते stood, वानराश्च  monkeys also, तथा similarly, अभवन् did so.
4::38::15::रामः Rama, कुड्मलपङ्कजम् filled with lotus buds, तटाकमिव resembling a pond, वानराणाम् of the vanaras, महत् great, सैन्यम् army, दृष्ट्वा after witnessing, सुग्रीवे at Sugriva, प्रीतिमान् pleased one, अभूत् appeared.
4::38::16::राघवः Rama, मूर्ध्ना bending the head, पादयोः at both his feet, पतितम् touching in prostration, तम् him, हरीश्वरम् Sugriva, उत्थाप्य lifted him up, प्रेम्णा च with love, बहुमानाच्च with great regard, परिषस्वजे he embraced.
4::38::17::ततः thereafter, धर्मात्मा righteous, रामः Rama, परिष्वज्य embracing, ततः then, निषीद sit, इति thus, अब्रवीत् said, वचः words, क्षितौ on the ground, निषण्णाम् sat down, तम् him, दृष्ट्वा on seeing, अब्रवीत् said.
4::38::18::वीर: a hero, हरिसत्तम O best among monkeys, यः whoever, धर्मम् duty, अर्थं च wealth also, कामं च desire too, काले in time, विभज्य after dividing due time, निषेवते attends, सः such a man, राजा is king.
4::38::19::यः whoever, धर्मम् one's duty, तथा so also, अर्थं च pursuit of wealth also, हित्वा after giving up, कामम् desire, निषेवत् attends, सः he, वृक्षाग्रे on the tree top, सुप्तः इव as one lying, पतितः fallen down, प्रतिबुध्यते gets awakened.
4::38::20::अमित्राणाम् of enemies, वधे in slaying, युक्तः  right, मित्राणाम् of friends, सङ्ग्रहे in the acqusition of, रतः is engaged, राजा that king, धर्मेण with righteousness, युज्यते is associated, त्रिवर्गफलभोक्ता च enjoys the fruits of all the three (dharma, artha and kama) goals of life.
4::38::21::शत्रुविनाशन O slayer of enemies, पिङ्गेश O king of monkeys, एषः this, उद्योगसमयः time for enterprise, प्राप्तः set in, मन्त्रिभिः ministers, हरिभिः सह and with monkeys, सञ्चिन्त्यताम् think over.
4::38::22::एवम् in that manner, उक्तः having said, सुग्रीवः Sugriva, रामम् to Rama, वचनम् these words, अब्रवीत् spoke, महाबाहो O longarmed one, प्रणष्टा that had been lost, श्रीश्च fortune, कीर्तिश्च and fame, शाश्वतम् permanent, इदम् this, कपिराज्यं च kingdom of vanaras too, मया by me, त्वत्प्रसादात् by your grace only, प्राप्तम् obtained.
4::38::23::देव O lord, जयतां वर best of the victorious men, तव your, भ्रातुश्च your brother's, प्रसादात् by the grace, च also, कृतम् accomplished, यः whoever, न प्रतिकुर्यात् not help in return, पुरुषाणाम् among men, स दूषकः the lowest.
4::38::24::शत्रुसूदन destroyer of enemies, शतशः in hundreds, एते these, वानरमुख्याः chiefs of monkeys, पृथिव्याम् on the earth, बलिनः strong ones, सर्ववानरान् all the vanaras, आदाय gathering, प्राप्ताः have reached.
4::38::25::राघव O Rama, कान्तार वनदुर्गाणाम् inaccessible fortresses of forests, घोरदर्शनाः of fierce  appearance, ऋक्षाश्च bears, अवाहिताः familiar with every place, शूराः valiant, गोलाङ्गूलाश्च golangulas also, देवगन्धर्वपुत्राश्च loins of divine beings, and gandharvas, कामरूपिणः  who can assume any form at their will, वानराश्च vanaras, स्वैः स्वैः with their, सैन्यैः armies, परिवृताः gathered, पथि on the way, वर्तन्ते are coming. 
4::38::26::राजन् O king, वीर heroic, शतैः in hundreds, शतसहस्रैश्च in lakhs, कोटिभिश्च even in crores, प्लवङ्गमाः monkeys, अयुतैश्च in ayutas, शङ्कुभिश्च in sankus(multitudes), अर्बुदैः one hundred millions, अर्बुदशतैः hundreds of arbudas, मध्यैश्च in madhyas, अन्त्येश्च in antyas, आवृताः come together, वानराः monkeys, वर्तन्ते are reaching, समुद्रैश्च in samudras, परार्धैश्च in parardhas, हरयः monkeys, महेन्द्रसमविक्रमाः comparable to Indra in courage, मेरुमन्दरसङ्काशाः mount Meru, and Mandara, विन्ध्यमेरुकृतालयाः mount Vindhya and Meru, हरियूथपाः monkey troops, आगमिष्यन्ति have started coming.
4::38::27::ये those, संख्ये in war, सबान्धवम् with relatives, राक्षसम् ogre, रावणम् Ravana, निहत्य after killing, मैथिलीम् Maithili, आनयिष्यन्ति will bring her, ते they, त्वाम् you, अभिगमिष्यन्ति they will reach you.
4::38::28::ततः then, बुद्धिमान् wise, वसुधाधिपात्मजः son to king of the earth (Rama), निदेशवर्तिनः those who take orders, हरिप्रवीरस्य of the monkey lord, तमुद्योगम् that effort, अवेक्ष्य observing, हर्षात् with delight, प्रबुद्धनीलोत्पलतुल्यदर्शनः appeared like a blooming blue lotus, बभूव remained.
