4::38::1::[Sugriva expresses his indebtedness to Rama -- armies of monkeys of varied forms and strength from different parts of the earth arrive.] प्रतिगृह्य च तत्सर्वमुपायनमुपाहृतम्।वानरान्सान्त्वयित्वा च सर्वानेव व्यसर्जयत्।।4.38.1।।
4::38::2::विसर्जयित्वा स हरीन् शूरांस्तान्कृतकर्मणः।मेने कृतार्थमात्मानं राघवं च महाबलम्।।4.38.2।।
4::38::3::स लक्ष्मणो भीमबलं सर्ववानरसत्तमम्।अब्रवीत्प्रश्रितं वाक्यं सुग्रीवं सम्प्रहर्षयन्।।4.38.3।।किष्किन्धाया विनिष्क्राम यदि ते सौम्य रोचते।
4::38::4::तस्य तद्वचनं श्रुत्वा लक्ष्मणस्य सुभाषितम्।।4.38.4।।सुग्रीवः परमप्रीतो वाक्यमेतदुवाच ह।एवं भवतु गच्छाव: स्थेयं त्वच्छासने मया।।4.38.5।।
4::38::5::तमेवमुक्त्वा सुग्रीवो लक्ष्मणं शुभलक्षणम्।विसर्जयामास तदा तारामन्याश्च योषितः।।4.38.6।।
4::38::6::एतेत्युच्चैर्हरिवरान्सुग्रीवस्समुदाहरत्।तस्य तद्वचनं श्रुत्वा हरयश्शीघ्रमाययुः।।4.38.7।।बद्धाञ्जलिपुटास्सर्वे ये स्युः स्त्रीदर्शनक्षमाः।
4::38::7::तानुवाच ततः प्राप्तान्राजाऽर्कसदृशप्रभः।।4.38.8।।उपस्थापयत क्षिप्रं शिबिकां मम वानराः।
4::38::8::श्रुत्वा तु वचनं तस्य हरयश्शीघ्रविक्रमाः।।4.38.9।।समुपस्थापयामासुश्शिबिकां प्रियदर्शनाम्।
4::38::9::तामुपस्थापितां दृष्ट्वा शिबिकां वानराधिपः।।4.38.10।।लक्ष्मणाऽरुह्यतां शीघ्रमिति सौमित्रिमब्रवीत्।
4::38::10::इत्युक्त्वा काञ्चनं यानं सुग्रीवस्सूर्यसन्निभम्।।4.38.11।।बृहद्भिर्हरिभिर्युक्तमारुरोह सलक्ष्मणः।
4::38::11::पाण्डुरेणातपत्रेण म्रियमाणेन मूर्धनि।।4.38.12।।शुक्लैश्च वालव्यजनैर्धूयमानैस्समन्ततः।शङ्खभेरीनिनादैश्च हरिभिश्चाभिवन्दितः।।4.38.13।।निर्ययौ प्राप्य सुग्रीवो राज्यश्रियमनुत्तमाम्।
4::38::12::स वानरशतैस्तीक्ष्णैर्बहुभि श्शस्त्रपाणिभिः।।4.38.14।।परिकीर्णो ययौ तत्र यत्र रामो व्यवस्थितः।
4::38::13::स तं देशमनुप्राप्य श्रेष्ठं रामनिषेवितम्।।4.38.15।।अवातरन्महातेजा श्शिबिकायास्सलक्ष्मणः।
4::38::14::आसाद्य च ततो रामं कृताञ्जलिपुटोऽभवत्।।4.38.16।।कृताञ्जलौ स्थिते तस्मिन्वानराश्चाभवंस्तथा।
4::38::15::तटाकमिव तं दृष्ट्वा रामः कुड्मलपङ्कजम्।।4.38.17।।वानराणां महत्सैन्यं सुग्रीवे प्रीतिमानभूत्।
4::38::16::पादयोः पतितं मूर्ध्ना तमुत्थाप्य हरीश्वरम्।।4.38.18।।प्रेम्णा च बहुमानाच्च राघवः परिषस्वजे।
4::38::17::परिष्वज्य च धर्मात्मा निषीदेति ततोऽब्रवीत्।।4.38.19।।निषण्णं तं ततो दृष्ट्वा क्षितौ रामोऽब्रवीद्वचः।
4::38::18::धर्ममर्थं च कामं च यस्तु काले निषेवते।।4.38.20।।विभज्य सततं वीर स्स राजा हरिसत्तम।
4::38::19::हित्वा धर्मं तथाऽर्थं च कामं यस्तु निषेवते।।4.38.21।।स वृक्षाग्रे यथा सुप्तः पतितः प्रतिबुध्यते।
4::38::20::अमित्राणां वधे युक्तो मित्राणां सङ्ग्रहे रतः।।4.38.22।।त्रिवर्गफलभोक्ता तु राजा धर्मेण युज्यते।
4::38::21::उद्योगसमयस्त्वेषप्राप्तश्शत्रुविनाशन।।4.38.23।।सञ्चिन्त्यतां हि पिङ्गेश हरिभिस्सह मन्त्रिभिः।
4::38::22::एवमुक्तस्तु सुग्रीवो रामं वचनमब्रवीत्।।4.38.24।।प्रणष्टा श्रीश्च कीर्तिश्च कपिराज्यं च शाश्वतम्।त्वत्प्रसादान्महाबाहो पुनःप्राप्तमिदं मया।।4.38.25।।
4::38::23::तव देव प्रसादाच्च भ्रातुश्च जयतां वर।कृतं न प्रतिकुर्याद्यः पुरुषाणां स दूषकः।।4.38.26।।
4::38::24::एते वानरमूख्याश्च शतशश्शत्रुसूदन।प्राप्ताश्चादाय बलिनः पृथिव्यां सर्ववानरान्।।4.38.27।।
4::38::25::ऋक्षाश्चावहिताश्शूरा गोलाङ्गूलाश्च राघव।कान्तारवनदुर्गाणामभिज्ञा घोरदर्शनाः।।4.38.28।।देवगन्धर्वपुत्राश्च वानराः कामरूपिणः।स्वैस्स्वै: परिवृतास्सैन्यैर्वर्तन्ते पथि राघव।।4.38.29।।
4::38::26::शतैश्शतसहस्रैश्च वर्तन्ते कोटिभिश्च प्लवङ्गमाः।अयुतैश्चावृता वीराश्शङ्कुभिश्च परन्तप ।।4.38.30।।अर्बुदैरर्बुदशतैर्मध्यैश्चान्त्यैश्च वानराः।समुद्रैश्च परार्धैश्च हरयो हरियूथपाः।।4.38.31।।आगमिष्यन्ति ते राजन्महेन्द्रसमविक्रमाः।मेरुमन्दरसङ्काशा विन्ध्य मेरुकृतालयाः।।4.38.32।।
4::38::27::ते त्वामभिगमिष्यन्ति राक्षसं ये सबान्धवम्।निहत्य रावणं सख्ये ह्यानयिष्यन्ति मैथिलीम्।।4.38.33।।
4::38::28::ततस्तमुद्योगमवेक्ष्य बुद्धिमान्हरिप्रवीरस्य निदेशवर्तिनः।बभूव हर्षाद्वसुधाधिपात्मजःप्रबुद्धनीलोत्पलतुल्यदर्शनः।।4.38.34।।
