4::36::1::[Lakshmana gets pacified -- Sugriva praises Rama's valour -- Lakshmana tenders apology for his harsh words]इत्युक्तस्तारया वाक्यं प्रश्रितं धर्मसंहितम्।मृदुस्वभावस्सौमित्रिः प्रतिजग्राह तद्वचः।।4.36.1।।
4::36::2::तस्मिन्प्रतिगृहीते तु वाक्ये हरिगणेश्वरः।लक्ष्मणात्सुमहत्त्रासं वस्त्रं क्लिन्नमिवात्यजत्।।4.36.2।।
4::36::3::ततः कण्ठगतं माल्यं चित्रं बहुगुणं महत्।चिच्छेद विमदश्चासीत्सुग्रीवो वानरेश्वरः।।4.36.3।।
4::36::4::स लक्ष्मणं भीमबलं सर्ववानरसत्तमः।अब्रवीत्प्रश्रितं वाक्यं सुग्रीव स्सम्प्रहर्षयन्।।4.36.4।।
4::36::5::प्रणष्टा श्रीश्च कीर्तिश्च कपिराज्यं च शाश्वतम्।रामप्रसादात्सौमित्रे पुन: प्राप्तमिदं मया।।4.36.5।।
4::36::6::कश्शक्तस्तस्य देवस्य ख्यातस्य स्वेन कर्मणा।तादृशं विक्रमं वीर प्रतिकर्तुमरिन्दम।।4.36.6।।
4::36::7::सीतां प्राप्स्यति धर्मात्मा वधिष्यति च रावणम्।सहायमात्रेण मया राघव स्स्वेन तेजसा।।4.36.7।।
4::36::8::सहायकृत्यं किं तस्य येन सप्त महाद्रुमाः।शैलश्च वसुधा चैव बाणेनैकेन दारिताः।।4.36.8।।
4::36::9::धनुर्विष्फारयानस्य यस्य शब्देन लक्ष्मण।सशैला कम्पिता भूमिस्सहायै: किन्नु तस्य वै।।4.36.9।।
4::36::10::अनुयात्रां नरेन्द्रस्य करिष्येऽहं नरर्षभ।गच्छतो रावणं हन्तुं वैरिणं सपुरस्सरम्।।4.36.10।।
4::36::11::यदि किञ्चिदतिक्रान्तं विश्वासात्प्रणयेन वा।प्रेष्यस्य क्षमितव्यं मे न कश्चिन्नापराध्यति।।4.36.11।।
4::36::12::ति तस्य ब्रुवाणस्य सुग्रीवस्य महात्मनः।अभवल्लक्ष्मणः प्रीतः प्रेम्णा चैवमुवाच ह।।4.36.12।।
4::36::13::सर्वथा हि मम भ्राता सनाथो वानरेश्वर।त्वया नाथेन सुग्रीव प्रश्रितेन विशेषतः।।4.36.13।।
4::36::14::यस्ते प्रभाव स्सुग्रीव यच्च ते शौचमार्जवम्।अर्हस्त्वं कपिराज्यस्य श्रियं भोक्तुमनुत्तमाम्।।4.36.14।।
4::36::15::सहायेन तु सुग्रीव त्वया रामः प्रतापवान्।वधिष्यति रणे शत्रूनचिरान्नात्र संशयः।।4.36.15।।
4::36::16::धर्मज्ञस्य कृतज्ञस्य सङ्ग्रामेष्वनिवर्तिनः।उपपन्नं च युक्तं च सुग्रीव तव भाषितम्।।4.36.16।।
4::36::17::दोषज्ञस्सति सामर्थ्ये कोऽन्यो भाषितुमर्हति।वर्जयित्वा मम ज्येष्ठं त्वां च वानरसत्तम।।4.36.17।।
4::36::18::सदृशश्चासि रामस्य विक्रमेण बलेन च।सहायो दैवतैर्दत्तश्चिराय हरिपुङ्गव।।4.36.18।।
4::36::19::किं तु शीघ्रमितो वीर निष्क्रम त्वं मया सह।सान्त्वयस्व वयस्यं च त्वं भार्याहरणकर्शितम्।।4.36.19।।
4::36::20::यच्च शोकाभिभूतस्य श्रुत्वा रामस्य भाषितम्।मया त्वं परुषाण्युक्तस्तच्चत्वं क्षन्तु मर्हसि।।4.36.20।।
