4::62::1::[The sage consoles Sampati -- Nishakara speaks about Rama coming to destroy the demons and their king Ravana.]एवमुक्ता मुनिश्रेष्ठ मरुदं दुःखितो भृशं।  अथ ध्यात्वा मुहूर्तं तु भगवानिदमब्रवीत्।।4.62.1।।
4::62::2::पक्षौ तु ते प्रपक्षौ च पुनरन्यौभविष्यतः।प्राणाश्च चक्षुषी चैव विक्रमश्च बलं च ते।।4.62.2।।
4::62::3::पुराणे सुमहत्कार्यं भविष्यति मया श्रुतं।दृष्टं मे तपसा चैव श्रुत्वा च विदितं मम4.62.3।।
4::62::4::राजा दशरथो नाम कश्चिदिक्ष्वाकुनन्दनः।तस्य पुत्रो महातेजा रमोनाम भविष्यति।।4.62.4।।
4::62::5::अरण्यं च सह र्भात्रा लक्ष्मणेनगमिष्यति।अस्मिन्नर्थे नियुक्त स्सन्पित्रा सत्यपराक्रमः।।4.62.5।।
4::62::6::नैऋतो रावणो नाम तस्य भार्यां हरिष्यति।राक्षसेन्द्रो जनस्थनादवध्य स्सुरदानवैः4.62.6।।
4::62::7::सा च कामैः प्रलोभ्यन्ती भक्ष्यै:भोज्यैश्च मैथिली।नभोक्ष्यति महाभागा दुःखे मग्ना यशस्विनी।।4.62.7।।
4::62::8::परमान्नंतु वैदेह्या ज्ञात्वा दास्यति वा सः।यदन्नममृतप्रख्यं सुराणामपिदुर्लभम्4.62.8।।
4::62::9::तदन्नं मैथिलीप्राप्य विज्ञायेन्द्रादिदंत्विति।अग्रमुदृत्य रामाय भूतले निर्वपिष्यति।।4.62.9।।
4::62::10::यदि जीवति मे भर्ता लक्ष्मणेन सह प्रभुः।देवत्वं गच्छ्तो र्वापि तयो रन्नमिदंत्विति4.62.10।।
4::62::11::एष्यन्त्यन्वेषका स्तस्या रामदूताः प्लवांगमाः।  आख़्येया राम महीषी त्वया तेभ्यो विहंगम4.62.11।।
4::62::12::सर्वथा हि नगन्तव्यमीदृशः क्व गमिष्यसि।देशकालौ प्रतीक्षस्व पक्षौ त्वं प्रतिपत्स्यसे4.62.12।।
4::62::13::नोत्सहेयमहंकर्तुमध्यैव त्वां सपक्षकम्।इहस्थ स्त्वं तु लोकानां हितं कार्यं करिष्यसि।।4.62.13।।
4::62::14::त्वयापि खलु तत्कार्यं तयोश्चनृपपुत्रयोः।ब्राह्मणानां सुराणां च मुनीनां वासवस्य च।।4.62.14।।
4::62::15::इच्छाम्यहमपिद्रष्टुं भ्रातरौ रामलक्ष्मणौ।नेच्छेचिरं धारयुतुं प्राणां स्त्यक्ष्ये कलेबरं।महर्षि स्त्वब्रवीदेवं दृष्टतत्वार्थदर्शनः।।4.62.15।।
