4::41::1::[Sugriva sends another troop including Hanuaman, Nila, Angada and Jambavan in the southern direction]ततः प्रस्थाप्य सुग्रीवस्तन्महद्वानरं बलम्।दक्षिणां प्रेषयामास वानरानभिलक्षितान्।।4.41.1।।
4::41::2::नील मग्निसुतं चैव हनुमन्तं च वानरम्।पितामहसुतं चैव जाम्बवन्तं महाबलम्।।4.41.2।।सुहोत्रं च शरारिं च शरगुल्मं तथैव च।गजं गवाक्षं गवयं सुषेणमृषभं तथा।।4.41.3।।मैन्दं च द्विविदं चैव विजयं गन्धमादनम्।उल्कामुखमसङ्गं च हुताशनसुतावुभौ।।4.41.4।।अङ्गदप्रमुखान्वीरान्वीर: कपिगणेश्वरः।वेगविक्रमसम्पन्नान्सन्दिदेश विशेषवित्।।4.41.5।।
4::41::3::तेषामग्रेसरं चैव महाबलमथाङ्गदम्।विधाय हरिवीराणामादिशद्दक्षिणां दिशम्।।4.41.6।।
4::41::4::ये केचन समुद्देशास्तस्यां दिशि सुदुर्गमाः।कपीशः कपिमुख्यानां स तेषां तानुदाहरत्।।4.41.7।।
4::41::5::सहस्रशिरसं विन्ध्यं नानाद्रुमलतायुतम्।नर्मदां च नदीं रम्यां महोरगनिषेविताम्।।4.41.8।।ततो गोदावरीं रम्यां कृष्णवेणीं महानदीम्।वरदां च महाभागां महोरगनिषेविताम्।।4.41.9।।मेखलामुत्कलां चैव दशार्णनगराण्यपि।आश्ववन्तीमवन्तीं च सर्वामेवानुपश्यत।।4.41.10।।
4::41::6::विदर्भानृषिकांश्चैव रम्यान्माहिषकानपि।तथा वङ्गान्कलिङ्गांश्च कौशिकांश्च समन्ततः।।4.41.11।।अन्वीक्ष्य दण्डकारण्यं सपर्वतनदीगुहाम्।नदीं गोदावरीं चैव सर्वमेवानुपश्यत।।4.41.12।।तथैवान्ध्रांश्च पुण्ड्रांश्च चोलान्पाण्ड्यांत्स केरलान्।
4::41::7::अयोमुखश्च गन्तव्यः पर्वतो धातुमण्डितः।।4.41.13।।विचित्रशिखर श्श्रीमांश्चित्रपुष्पितकाननः।सचन्दनवनोद्देशो मार्गितव्यो महागिरिः।।4.41.14।।
4::41::8::ततस्तामापगां दिव्यां प्रसन्नसलिलां शिवाम्।तत्र द्रक्ष्यथ कावेरीं विहितामप्सरोगणैः।।4.41.15।।
4::41::9::तस्यासीनं नगस्याग्रे मलयस्य महौजसम्।द्रक्ष्यथाऽदित्यसङ्काशमगस्त्यमृषिसत्तमम्।।4.41.16।।
4::41::10::ततस्तेनाभ्यनुज्ञाताः प्रसन्नेन महात्मना।ताम्रपर्णीं ग्राहजुष्टां तरिष्यथ महानदीम्।।4.41.17।।
4::41::11::सा चन्दनवनैर्दिव्यै प्रच्छन्ना द्वीपशालिनी।कान्तेव युवति: कान्तां समुद्रमवगाहते।।4.41.18।।
4::41::12::ततो हेममयं दिव्यं मुक्तामणिविभूषितम्।युक्तं कवाटं पाण्ड्यानां गता द्रक्ष्यथ वानराः।।4.41.19।।
4::41::13::ततस्समुद्रमासाद्य सम्प्रधार्यार्थनिश्चयम्।अगस्त्येनान्तरे तत्र सागरे विनिवेशितः।।4.41.20।।चित्रनानानगः श्रीमान्महेन्द्र: पर्वतोत्तमः।जातरूपमयः श्रीमानवगाढो महार्णवम्।।4.41.21।।
4::41::14::नानाविधैर्नगै स्सर्वैलताभिश्चोपशोभितम्।देवर्षियक्षप्रवरैरप्सरोभिश्च सेवितम्।।4.41.22।।सिद्धचारणसङ्घैश्च प्रकीर्णं समनोरमम्।तमुपैति सहस्राक्षः सदा पर्वसु पर्वसु।।4.41.23।।
4::41::15::द्वीपस्तस्यापरे पारे शतयोजनमायतः।अगम्यो मानुषैर्दीप्तस्तं मार्गध्वं समन्ततः।।4.41.24।।
4::41::16::तत्र सर्वात्मना सीता मार्गितव्या विशेषतः।स हि देशस्तु वध्यस्य रावणस्य दुरात्मनः।।4.41.25।।राक्षसाधिपतेर्वासस्सहस्राक्षसमद्युतेः।
4::41::17::दक्षिणस्य समुद्रस्य मध्ये तस्य तु राक्षसी।।4.41.26।।अङ्गारकेति विख्याता छायामाकृष्य भोजिनी।
4::41::18::एवं निस्संशयान्कृत्वा संशयान्नष्टसंशयाः।।4.41.27।।मृगयध्वं नरेन्द्रस्य पत्नीममिततेजसः।
4::41::19::तमतिक्रम्य लक्ष्मीवान्समुद्रे शतयोजने।।4.41.28।।गिरिः पुष्पितको नाम सिद्धचारणसेवितः।
4::41::20::चन्द्रसूर्यांशुसङ्काशस्सागराम्बुसमावृतः।।4.41.29।।भ्राजते विपुलैश्शृङ्गैरम्बरं विलिखन्निव।
4::41::21::तस्यैकं काञ्चनं शृङ्गं सेवतेऽयं दिवाकरः।।4.41.30।।श्वेतं राजतमेकं च सेवतेऽयं निशाकरः।न तं कृतघ्नाः पश्यन्ति न नृशंसा न नास्तिकाः।।4.41.31।।
4::41::22::प्रणम्य शिरसा शैलं तं विमार्गत वानराः।तमतिक्रम्य दुर्धर्ष स्सूर्यवान्नाम पर्वतः।।4.41.32।।अध्वना दुर्विगाहेन योजनानि चतुर्दश।
4::41::23::ततस्तमप्यतिक्रम्य वैद्युतो नाम पर्वतः।।4.41.33।सर्वकामफलैर्वृक्षै स्सर्वकालमनोहरैः।
4::41::24::तत्र भुक्त्वा वरार्हाणि मूलानि च फलानि च।।4.41.34।।मधूनि पीत्वा मुख्यानि परं गच्छत वानराः।
4::41::25::तत्र नेत्रमनःकान्तः कुञ्जरो नाम पर्वतः।।4.41.35।।अगस्त्यभवनं यत्र निर्मितं विश्वकर्मणा।
4::41::26::तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्।।4.41.36।।शरणं काञ्चनं दिव्यं नानारत्नविभूषितम्।
4::41::27::तत्र भोगवती नाम सर्पाणामालयः पुरी।।4.41.37।।विशालकक्ष्या दुर्धर्षा सर्वतः परिरक्षिता।रक्षिता पन्नगैर्घोरैस्तीक्ष्णदष्ट्रैरैर्महाविषैः।।4.41.38।।सर्पराजो महाप्राज्ञो यस्यां वसति वासुकिः।
4::41::28::निर्याय मार्गितव्या च सा च भोगवती पुरी।।4.41.39।।तत्र चानन्तरा देशा ये केचन सुसम्वृताः।
4::41::29::तं च देशमतिक्रम्य महानृषभसंस्थितः।।4.41.40।।सर्वरत्नमयः श्रीमान् ऋषभो नाम पर्वतः।
4::41::30::गोशीर्षकं पद्मकं च हरिश्यामं च चन्दनम्।।4.41.41।।दिव्यमुत्पद्यते यत्र तच्चैवाग्निसमप्रभम्।
4::41::31::न तु तच्चन्दनं दृष्टवा स्प्रष्टव्यं च कदाचन।।4.41.42।।रोहिता नाम गन्धर्वा घोरा रक्षन्ति तद्वनम्।
4::41::32::तत्र गन्धर्वपतयः पञ्च सूर्यसमप्रभाः।।4.41.43।।शैलूषो ग्रामणी श्शिग्रु श्शुभ्रो बभ्रुस्तथैव च।रविसोमाग्निवपुषां निवासः पुण्यकर्मणाम्।।4.41.44।।
4::41::33::अन्ते पृथिव्या दुर्धर्षास्तत्र स्वर्गजितः स्थिताः।ततः परं न वस्सेव्यः पितृलोक स्सुदारुणः।।4.41.45।।
4::41::34::राजधानी यमस्यैषा कष्टेन तमसा वृता।एतावदेव युष्माभिर्वीरा वानरपुङ्गवाः।।4.41.46।।शक्यं विचेतुं गन्तुं वा नातो गतिमतां गतिः।
4::41::35::सर्वमेतत्समालोक्य यच्चान्यदपि दृश्यते।।4.41.47।।गतिं विदित्वा वैदेह्या स्सन्निवर्तितुमर्हथ।
4::41::36::यस्तु मासान्निवृत्तोऽग्रे दृष्टा सीतेति वक्ष्यति।।4.41.48।।मत्तुल्यविभवो भोगै स्सुखं स विहरिष्यति।
4::41::37::ततः प्रियतरो नास्ति मम प्राणाद्विशेषतः।।4.41.49।।कृतापराधो बहुशो मम बन्धुर्भविष्यति।
4::41::38::अमितबलपराक्रमा भवन्तोविपुलगुणेषु कुलेषु च प्रसूताः।मनुजपतिसुतां यथा लभध्वंतदधिगुणं पुरुषार्थमारभध्वम्।।4.41.50।।
