4::24::1::दुरासदेन by the unassailable, शोकमहार्णवेन by the ocean of grief, अश्रुवेगेन with the flood of tears, अभिप्लुताम् overwhelmed, ताम् her,पश्यन् perceiving, तदा then, तरस्वी powerful, वाल्यनुजः younger brother of Vali (Sugriva), अप्रतिमेन incomparable, भ्रातुः वधेन over killing of the brother, तेपे agonized. 
4::24::2::बाष्पपूर्णेन filled with tears, मुखेन face, क्षणेन for a moment, वीक्ष्य glanced, निर्विण्णमनाः  depressed soul, मनस्वी highly sensitive, सः Sugriva, सम्परिदूयमानः pained, भृत्यैः by attendants, वृतः surounded, शनैः slowly, रामस्य to Rama, समीपम् presence, जगाम reached.
4::24::3::सः he (Sugriva), गृहीतचापम् stood with the bow, उदात्तम् magnanimous, आशीविषतुल्यबाणम्  with sepentlike arrow, यशस्विनम् illustrious, लक्षणलक्षिताङ्गम् endowed with auspicious features, अवस्थितम् him, who stood, तं राघवम् that Rama, समासाद्य went near, इति thus, उवाच spoke.
4::24::4::नरेन्द्र O king, त्वया by you, यथा as, प्रतिज्ञातम् promised, इदम् this, दृष्टफलम् seen the result, कर्म deed, कृतम् done, नरेन्द्रपुत्र son of a king, सह जीवितेन along with life, अद्य now, मम to me, मनः mind, भोगेषु in pleasures, निवृत्तम् not interested.
4::24::5::राम Rama, अस्याम् when she, महिष्याम् this queen, भृशम् deeply, रुदन्त्याम्  is weeping, दुःखतप्ते agonized, पुरे in the city, विक्रोशति wailing, नृपे the king, हते killed, अग्रजे च and my elder brother, संशयिते uncertain, अङ्गदे Angada's life, मे to me, मनः mind, राज्ये in the kingdom, न रमते not interested.
4::24::6::पुरस्तात् earlier, क्रोधात् owing to wrath, अमर्षात् due  to intolerance, अतिविप्रधर्षात् unable to tolerate harsh words, भ्रातुः of brother's, वधः killing, मे to me, अनुमतः agreeable, इक्ष्वाकुवर O prince of the Ikshvakus, इदानीम् now, अस्मिन् this, हरियूथपे leader of monkeys, हते killed, सुतीक्ष्णम् intensely, तप्स्ये I am pained.
4::24::7::अद्य now, स्ववृत्त्या natural manner, यथा तथा as usual, वर्तयतः maintaining, मम myself, तस्मिन् on that, शैलमुख्ये great mountain, ऋश्यमूके on Rishyamuka, चिरम् for a long time, निवासः residence, श्रेयः is better, मन्ये I think, इमम् him, निहत्य killing, त्रिदिवस्य even heaven, लाभः attainment, न not.
4::24::8::राम O Rama, महात्मा highsouled, मतिमान् wise, अयम् this , त्वा you, न जिघांसामि I do not like to kill you, चर you may move about, इति this, यत् that Vali, माम् to me, उवाच had said, तत् पुनः again that, तस्यैव to him, अनुरूपम् was fitting, इदम् this, वचः words, कर्म च and that action, मे of mine, अनुरूपम् is in keeping with my nature.
4::24::9::राघव O Rama, वीर hero, कामपुरस्कृतऽस्सन् succumbed to passion, भ्राता brother, राज्यस्य  kingdom's, दुःखस्य च of grief, सारम् essence, चिन्तयन् thinking, महागुणस्य of a virtuous, भ्रातुः brother's, वधम् killing, कथम् नाम how can, रोचयेत to accept.
4::24::10::स्वमाहात्म्याव्यतिक्रमात् transgress one's own noble nature, मे वधः killing, मतः acceptable, नासीत् was not, मम me, बुद्धिदौरात्म्यात् due to my wicked thought, प्राणहारी slayer, व्यतिक्रमः overlooking आसीत् became.
4::24::11::द्रुमशाखावभग्नः with the branch of a tree, मुहूर्तम् for a while, परिनिष्टनन् screamed, अहम् I, अनेन by him, सान्त्वयित्वा conciliating words, पुनः again, कर्तुम् to do, न अर्हसि not proper, उक्तः told.
4::24::12::अनेन by him, भ्रातृत्वम् brotherliness आर्यभावश्च feeling of respect, धर्मश्च feeling of duty, रक्षितः protected, मया by me, क्रोधश्च anger, कामश्च passion, कपित्वं च monkey nature, प्रदिर्शितम् is exhibited.
4::24::13::नरेन्द्र O king, भ्रातुः a brother's, वधात् with his death, त्वाष्ट्रवधात् by killing Tvashta, इन्द्र Indra, इव similarly, अचिन्तनीयम् unthinkable, परिवर्जनीयम् avoidable, अनीप्सनीयम् undesirable, स्वनवेक्षणीयम् ignoble, इम्म् this, पाप्मानम् sinful act, प्राप्तः अस्मि I committed.
4::24::14::कामं surely, इन्द्रस्य Indra's, पाप्मानम् sinful action, मही earth, जलं च and water, वृक्षाश्च and trees, स्त्रियश्च women, जगृहुः received, शाखामृगस्य of an animal moving on branches of plants, a monkey, इमम् this, पाप्मानम् sin, को नाम who will, क्षमेत will pardon, प्रतिपत्तुम् to receive, इच्छेत will desire.
4::24::15::राघव Rama, अधर्मयुक्तम् unrighteous, कुलनाशयुक्तम् that which destroys the clan, एवंविधम् such, कर्म deed, कृत्वा having done, प्रजानाम् of people, इमम् this, सम्मानम् respect, न अर्हामि I am not fit, यौवराज्यम् heirapparent , न not, राज्यम् kingdom, कुत एव what to say.
4::24::16::विगर्हितस्य of a condemned one, क्षुद्रस्य of a mean act, लोकापकृतस्य  act harmful to the world, पापस्य of sin, कर्ता committed, अस्मि I have, वृष्टेः अम्बुवेगः इव similar to the speed of rain water (that reaches low levels), महान् great, अयं शोकः this sorrow, माम् me, निम्नम् to a lowlying area, इव like, अभिवर्तते engulfed.
4::24::17::सोदर्यघातापरगात्रवालः slaying of brother forming a tail of the body, सन्तापहस्ताक्षिशिरोविषाणः  remorse forming the trunk, eyes, head and tusks, एनोमयः sinful, दृप्तः proud, प्रवृद्धः growing, हस्ती elephant, माम् me, नदीकूलमिव like the banks of a river, अभिहन्ति is striking me.
4::24::18::नृवर O distinguished sire, राघव O Rama, मे in my, हृदि in heart, साधुवृत्तम् good behaviour, इदम् this, अंहः this anxiety, अविषह्य unbearable, अग्नौ in fire, परितप्यमानम् being burnt, विवर्णम्  brightens in colour, जातरूपम् gold, किट्टं यथा like the dirt, निवर्तते turned, बत indeed.
4::24::19::राघव Rama, मन्नमित्तम् on my account, अस्य of this, अङ्गदस्य Angada's, शोकतापात् च due to remorse, महाबलानाम् of the strong one's, हरियूथपानाम् of the leaders of monkey troops, इदं कुलम् this race, अर्धस्थितप्राणम् halfdead, इतीव like this, मन्ये I feel.
4::24::20::अङ्गदेन with Angada, सदृशः find, सुजनः a good man सुलभ्य easily accessible in need, सुवश्यः सुतः  easily controllable son, पुत्रः son, कुतः while, वीर O warrior, यस्मिन् wherever, सोदरसन्निकर्षः association with a brother, भवेत् may be, सः देशः चापि place too, न विद्येत not there.
4::24::21::यदि if, वीरवरार्हः  mighty hero, अङ्गदः Angada, जीवेत् may live, माता his mother, परिपालनार्थम् to take care  जीवेत् will live, पुत्रं विना तु without her son, परितापदीना dejected and miserable, तारा Tara, न जीवेत् will not live, इति this, मे my, निश्चितम् it is my firm belief.
4::24::22::सः अहम् I, भ्रात्रा च and with brother, पुत्रेण च and with the son, सख्यम् friendship, इच्छन् desiring, अतिदीप्तम्  blazing, अग्निम् fire, प्रवेक्ष्यामि I will enter, इमे these, हरिप्रवीराः monkey leaders, तवनिदेशे as per your command, वर्तमानाः go around, सीताम् for Sita, विचेष्यन्ति will search.
4::24::23::मनुजेन्द्रपुत्र O prince, राम Rama, मयि myself, अप्रतीतेऽपि even if dead, ते your, कृत्स्नम् entire, एतत् कार्यम् this task, सेत्स्यति will be accomplished, कुलस्य of the whole race, हन्तारम् who has killed, अजीवनार्हम् unfit to live, कृतागसम् sinful, माम् to me, अनुजानीहि permit.
4::24::24::रघुप्रवीरः  hero of the Raghu dynasty, परवीरहन्ता killer of enemy heroes, रामः Rama, आर्तस्य of the pitiable one, वालिजघन्यजस्य of Vali's brother, इत्येवम् in  this manner, वचः words, श्रुत्वा  hearing, सञ्जातबाष्पः shedding tears in grief, मुहूर्तम्  for a while, विमनाः disconsolate, बभूव remained.
4::24::25::क्षितिक्षमावान् tolerant like the earth, भुवनस्य of the world, गोप्ता protector, सः रामः that Rama, तस्मिन् in that, क्षणे  a moment, समुत्सुकः with kindly, अभीक्ष्णम् keenly, अवेक्षमाणः while looking, अथ then, व्यसने in grief, निमग्नाम् plunged in, रुदन्तीम् weeping, ताराम् Tara, ददर्श saw.
4::24::26::चारुनेत्राम्  beautiful eyed, कपिसिंहनाथाम् whose lord was a great lion among monkeys, तदा then, पतिम् lord, समाश्लिष्य by clinging, शयानाम् while lying down, अदीनसत्त्वाम् a noble lady, कपिवीरपत्नीम् wife of the heroic monkey, ताम् her, मन्त्रिप्रधानाः principal ministers, उत्थापयामासु: made her get up.
4::24::27::परिरभ्यमाणा while she was clinging, भर्तुः husband's, सकाशात् from his presence, अपनीयमाना while she was taken away, सा she, विस्फुरन्ती struggling, शरचापपाणिम् wielding bow and arrows, स्वतेजसा by his effulgence, सूर्यमिव like the Sun, ज्वलन्तम् glowing, रामम् Rama, ददर्श saw.
4::24::28::मृगशावनेत्रा  fawneyed, पार्थिवलक्षणैः with all royal marks, सुसंवृतम् him who was endowed with, चारुनेत्रम् beautifuleyed, अदृष्टपूर्वम् never seen before, पुरुषप्रधानम् a magnificent man, तम् him, अयम् this, सः he, काकुत्स्थ: of Kakutstha family, इति this, प्रजज्ञे recognized.
4::24::29::आर्या noble, आर्ता desperate, व्यसनम् agony, प्रपन्ना  experiencing, तारा Tara, परिविह्वलन्ती lady shaken up, इन्द्रकल्पस्य equal to Indra, दुरासदस्य unapproachable, महानुभावस्य great man's, तस्य his, समीपम् proximity, अतितूर्णम् quickly, जगाम went.
4::24::30::शोकेन out of sorrow, सम्भ्रान्तशरीरभावा a baffled lady with an agitated feeling, मनस्विनी wise, सा तारा that Tara, विशुद्धसत्त्वम् of pure consciousness, रणोत्कर्षणलब्धलक्षम् who could achieve his target due to his preeminence in warfare, तं रामम् Rama, समासाद्य after approaching, वाक्यम् these words, उवाच said.
4::24::31::त्वम् you, अप्रमेयश्च immeasurable, दुरासदश्च unassailable, जितेन्द्रियश्च a selfcontrolled man, उत्तमधार्मेकश्च best among the righteous, अक्षय्यकीर्तिश्च of undecaying fame, विचक्षणश्च with a sense of discrimination, क्षितिक्षमावान् with forbearance like earth, क्षतजोपमाक्षः  redcorner eyed 
4::24::32::आत्तबाणासनबाणपाणिः wielder of bow and arrows, महाबलः mighty, संहननोपपन्नः has power to destroy, त्वम् you, मनुष्यदेहाभ्युदयम्  mighty limbs human, विहाय leaving, दिव्येन a divine, देहाभ्युदयेन assumed a form, युक्तः endowed.
4::24::33::वीर O warrior, येन by whom, एक बाणेन with a single arrow, मे प्रियः my beloved, हतः killed, तेन एव by the same, मां me, त्वम् you, माम् me, सायकेन with an arrow, जहीहि you may kill, हता killed, अस्य his, समीपम् near, गमिष्यामि I will go, मां विना without me, वाली Vali, न रमेत will not be happy.
4::24::34::पद्मामलपत्रनेत्र with eyes of clear petals of a lotus, एषः he, स्वर्गे अपि even in heaven, समेत्य after reaching, सम्प्रेक्ष्य looking around, माम् me, अपश्यन् by not seeing me, उच्चावचताम्रचूडा adorned with different kinds of reddish flowers in hair, विचित्रवेषाप्सरसः wonderfully dressed apsarasas, न अभजिष्यत् would not join them.
4::24::35::वीर O hero, विदेहकन्यारहितः without the princess of Videha, Sita, त्वम् you, नगेन्द्रस्य a mountain's, रम्ये in a delightful, तटावकाशे on the slopes, यथा as, वाली Vali, स्वर्गेऽपि even in heaven, मया विना without me, शोकं च and in grief, विवर्णतां च and pale, प्राप्स्यति will get.
4::24::36::कुमारः young, पुरुषः man, वनिताविहीनः separated from wife, दुःखम् grief, प्राप्नोति will get, त्वम् you, नेत्थ तावत् you are aware of it, तत् that, प्रजानन् while knowing, त्वम् you, माम् me, जहि  kill me, वाली Vali, मम of me, अदर्शनजम् arising due to my absence, दुःखम् sorrow, न भजेत he will not experience.
4::24::37::मनुजेन्द्रपुत्र O prince, महात्मा great, भवान् you, मह्यम् to me, स्त्रीघातदोषः blemish of killing a woman, न भवेत् will not have, मन्येत think, यच्च as it is, इयम् she, अस्य his, आत्मा soul, इति thus, माम् me, त्वम् you, जहि kill, स्त्रीवधः killing a woman, न स्यात् may not be incurred.
4::24::38::शास्त्रप्रयोगात् by the procedure ordained in the sastras, विविधात् in many ways, वेदात् from statements in the Vedas, दाराः a wife, पुरुषस्य husband's, आत्माह्यचन्यः an inseparable part of the soul, लोके in the world, दारप्रदानात् restoring a wife to her husband, अन्यत् other than that, दानम् an offering, ज्ञानवताम् for the learned people, न प्रदृश्यते हि is not seen. 
4::24::39::वीर O gallant prince, त्वं चापि you also, धर्मम् dharma, अवेक्ष्य considering carefully, माम् me, मम प्रियस्य to my beloved, तस्य to him, प्रदास्यसे give away, त्वम् you, अनेन by this, दानेन by the offering, मम my, घातात् by killing me, अधर्मयोगम्  folly of committing an unrighteous act, न लप्स्यसे will not incur.
4::24::40::नरेन्द्र king, आर्ताम् to the helpless , अनाथाम् to an orphan, अपनीयमानाम् a woman torn away, एवं विधाम् to this state, माम् me, निहन्तुम् to kill, अर्हसि you should, अहम् I, मातङ्गविलासगामिना with the majestic gait of a proud elephant, धीमता wise, वरार्होत्तमहेममालिना adorned with the choicest golden necklace, प्लवङ्गमानां ऋषभेण विना without the bull among the monkeys, चिरम् for a long time, जीवितुम् to live, न शक्ष्यामि not be able, इत्येवम् in this manner, उक्तः having implored, विभुः lord of the earth, महात्मा a great soul, ताराम् Tara, समाश्वास्य  consoling, हितम् advice, बभाषे spoke.
4::24::41::वीरभार्ये O wife of a valiant one, विमतिम् disconsolate thought, माकुरुष्व not entertain, सर्वः all, लोकः worlds, विधात्रा by the creator, विहितः हि is fixed, सर्वम् all, तम् such, सुखदुःखयोगं चैव state of happiness and sorrow also, तेन विधात्रा by that creator, कृतम् done, लोकः people, अब्रवीत् have maintained.
4::24::42::त्रयः all the three, लोकाः (अपि) worlds also, तस्य his, वशगाः हि are under his control, विहितम् destined, विधानम् course, न अतिक्रमन्ते do not overstep the arrangement, पराम् supreme, तां प्रीतिम् such happiness, तथैव by that, प्राप्स्यसि will get, ते your, पुत्रश्च also son, यौवराज्यम् heirapparent, प्राप्स्यति will get, धात्रा by the creator, विधानम् arrangement, तथैव in such a manner, विहितम् is determined, शूरपत्नयः wives of warriors, न परिदेवयन्ति will not be wailing.
4::24::43::प्रभावयुक्तेन by the influential, परन्तपेन by the scorcher of enemies, राघवेण by Rama, तेन by him, आश्वासिता a lady consoled, वीरपत्नी wife of a warrior, ध्वनता loud with wail, मुखेन countenance, सुवेषरूपा charming appearance, सा तारा that Tara, विरराम stopped.
