4::15::1::अथ then, महात्मनः venerable, भ्रातुः brother, तस्य सुग्रीवस्य Sugriva's, तं निनादम् that sound, आन्तःपुरगतः into the inner chambers, अमर्षणः indignant, वाली Vali, शुश्राव heard.
4::15::2::तस्य his, सर्वभूतप्रकम्पनम् that shook all creatures, निनदम् roar, श्रुत्वा having heard, एकपदे at once, मदः च vanity नष्टः lost, महान्  violent, क्रोधः rage, आपादितश्च was aroused
4::15::3::ततः then, रोषपरीताङ्गःovercome with anger, कनकप्रभः radiant like gold, वालीVali, उपरक्तः eclipsed, आदित्यः इव like the Sun, सद्यःat once, निष्प्रभताम्  pale, गतः became
4::15::4::दंष्ट्राकरालः of fierce teeth, क्रोधात्  in  anger, दीप्ताग्निसन्निभः like the flaming fire, वाली Vali, उत्पतितपद्मस्तु a pond with uprooted lotuses, समृणालः with the stalks, ह्रदः इव like a pond
4::15::5::ततः then, हरिः Sugriva, दुर्मर्षणम् intolerable, शब्दम् sound, श्रुत्वा on hearing, वेगेन hurriedly, पदन्यासैः  long strides, मेदिनीम् earth, दारयन्निव as if breaking, निष्पपात rushed out 
4::15::6::तारा Tara, तम् him, स्नेहात् with love, परिष्वज्य embraced, दर्शितसौहृदाः glanced lovingly, त्रस्तसम्भ्रान्ता perplexed out of fear, हितोदर्कम् a good counsel, इदं वचः these words, उवाच spoke
4::15::7::वीर valiant Vali, नदीवेगमिव like the flood of river, आगतम् come, इमम् this, क्रोधम् with anger, काल्यम् entertained at this time, शयनात् from bed, उत्थितः got up, भुक्ताम् used up, स्रजमिव like a flower garland, साधु the wise, त्यज give up.
4::15::8::वानर monkey, एतेन with him, काल्यम्  tomorrow morning, सङ्ग्रामम् fight, करिष्यसि wish to  wage, वीर hero, ते to you, शत्रुबाहुल्यम् respect enemy more, फल्गुता वा weak also, न विद्यते  not become   
4::15::9::सहसा rashly, तव you, निष्क्रामः exit, मम for me, न रोचते तावम् do not feel good, यन्निमित्तम् for what reason, निवार्यसे you are prevented, अभिधास्यामि I will explain, श्रूयताम् listen.
4::15::10::सः he, पूर्वम् earlier, क्रोधात् raged, आपतितः came, त्वाम् you, आह्वयते  challenging you, ते for you, निष्पत्य  attacked, निरस्तः thrown , हन्यमानः struck , दिशः directions, गतः went.
4::15::11::त्वया by you, निरस्तस्य defeated by you, विशेषतः specially, पीडितस्य hurt by you, तस्य his, इह here, पुनः again, एत्य after coming, आह्वानम् inviting you, मे to me, शङ्काम् suspicion, जनयतीव arouses.
4::15::12::नर्दतः roaring, तस्य his, दर्पश्च and his arrogance, व्यवसायश्च determination also, निनादस्य roaring, संरम्भः insolence, एतत् all this, अल्पम् small, कारणम् cause, न हि cannot be.
4::15::13::इह here, आगतम् came, तं सुग्रीवम् that Sugriva, असहायम् without any help, न मन्ये not think so, अवष्टब्धसहाय certainly sought refuge, यम् big, आश्रित्य having taken help, एषः he, गर्जति is roaring.
4::15::14::प्रकृत्या निपुणश्चैव naturally a clever, बुद्धिमांश्चैव wise person, वानरः monkey, सुग्रीवः Sugriva, अपरीक्षितवीर्येण without testing the ability of the ally, सख्यम् friendship न एष्यति will not make
4::15::15::वीर O hero, पूर्वमेव earlier, कथयतः what he spoke, कुमारस्य from the son, अङ्गदस्य of Angada, वचः news, मय by me, श्रुतम् heard, हितम् good, वचः words, अद्य now, वक्ष्यामि त्वा will tell you.
4::15::16::कुमारः son, अयम् अङ्गदः this Angada, वनान्तम् to the forest, उपनिर्गतः had gone, तेन by him, प्रवृत्ति: news, कथिता narrated, चारैः  by spies, निवेदिता revealed.
4::15::17::इक्ष्वाकूणाम् of Ikshvaku, कुले race, जातौ both born, अयोध्याधिपतेः king of Ayodhya, पुत्रौ sons, शूरौ two heroic, समरदुर्जयौ inviacible in war, रामलक्ष्मणौ Rama and Lakshmana, प्रस्थितौ both had, दुरासदौ both unconquerable, सुग्रीवप्रियकामार्थम् to please Sugriva, तत्र there, प्राप्तौ came.
4::15::18::रणकर्कशः  crushing the foes in war, विख्यातः famous man, उत्थितः sprung up, युगान्ताग्निरिव like fire at the end of creation, परबलामर्दी who slayed strong enemies like Khara, सः रामः that Rama, ते your, भ्रातुः brother's, सहायः हि will help.
4::15::19::साधूनाम् to the virtuous people, निवासवृक्षः a sheltering tree, आपन्नानाम् to the destitutes, परा  supreme, गतिः refuge, आर्तानाम् to the distressed, संश्रयश्चैव protector, यशसः fame, एकभाजनम् sole repository. 
4::15::20::ज्ञानविज्ञानसम्पन्नः endowed with knowledge of scriptures science and, पितुः father's, निदेशे at the command, स्थितः stood by, शैलेन्द्रः lord of mountains, धातूनामिव like the mine of minerals, गुणानाम् for all virtues, महान् great, आकरः a mine.
4::15::21::तत् therefore, महात्मना great, रणकर्मसु in war, दुर्जयेन unconquerable, अप्रमेयेन of immeasurable, तेन रामेण by that Rama, ते to you, विरोधः enmity, न क्षमम् not desirable.
4::15::22::शूर valiant, ते to you, किञ्चित् a little, वक्ष्यामि I will tell, अभ्यसूयितुम् not to dislike you, न इच्छामि not intend to, तव your, हितम् welfare, यत् वक्ष्यामि telling for your sake, श्रूयताम् please listen, क्रियतां च do as I say.
4::15::23::वीर hero, राजन् king, त्वम् you, तूर्णम् swiftly, सुग्रीवम् Sugriva, यौवराज्येन you may consecrate, अभिषेचय on consecration, यवीयसा with an younger one, भ्रात्रा brother, विग्रहम् enmity, मा कृथा do not have.
4::15::24::वैरम् enmity, दूरतः to a distance, उत्सृज्य shed, सुग्रीवेण with Sugriva, सम्प्रीतिम् love, तेन रामेण with Rama, सौहृदम् friendship, ते to you, क्षमम् is the right, अहम् I, मन्ये I think.
4::15::25::यवीयान् भ्राता he is your younger brother, एषः वानरः this monkey, ते to you, लालनीयः हि deserves your protection, तत्र there, सन् वा इहस्थो वा whether he is here(at kishkinda) or there (at Rishyamuka), सर्वथा all means, ते your, बन्धुरेव relation.
4::15::26::तेन with him, समम् equal, बन्धुम् relation, कञ्चन whoever, भुवि on this earth, न पश्यामि हि I do not see, एतत् this, वैरम् enmity, समुत्सृज्य give up, दानमानादिसत्कारैः by honouring him, by giving wealth and respect, प्रत्यनन्तरम् after that, कुरुष्व you may do, सः he, तव your, पार्श्वे by the side, तिष्ठतु remain.
4::15::27::विपुलग्रीवः broadnecked, सुग्रीवः Sugriva, तव your, महाबन्धुः great relation, मतः your, भ्रातृसौहृदम् brotherly affection, आलम्ब you extend, ते to you, इह now, अन्यागतिः alternative, नास्ति no
4::15::28::ते to you, मत्प्रियम् a favour to me, कार्यं यदि if it is going to be done, माम् me, हिताम् a good counsel, अवेषि यदि if you treat me so, प्रयत्नेन by the effort, याच्यमानः pray you, मे my, वाक्यम् words, साधु please, कुरुष्व heed.
4::15::29::प्रसीद quieten your mind, मे my, पथ्यम् beneficial, जल्पितं word, शृणु listen, रोषमेव only anger, अनुविधातुम् follow, न अर्हसि you should not, शक्रसमानतेजसा resembling Indra in splendour, कोसलराजसूनुना with the prince of the kingdom of Kosala, ते you, विग्रहः enmity, न क्षमः हि not fit for you.
4::15::30::तदा then, तारा Tara, तं वालिनम् to Vali, हितम् counsel, पथ्यम् beneficial, इदं वाक्यम् these words, बभाषे spoke, कालाभिपन्नस्य influenced by bad time, तस्य his, विनाशकाले at the time of destruction, तत् वचनम् those words, न रोचते not liking.
