4::22::1::मन्दासुः slowly, मन्दं feebly, उच्छ्वसन्  sighing, सर्वतः all over, वीक्षमाणः तु gazing all round, आदावेव at first instance, अग्रतः front, आत्मजः his own son, सुग्रीवम् Sugriva, ददर्श saw.
4::22::2::प्लवगेश्वरः lord of monkeys, वाली Vali, प्राप्तविजयम् had won a victory, तं सुग्रीवम् to that Sugriva, आभाष्य spoke, व्यक्तया addressing, वाचा words, सस्नेहम् with love, इदम् this, अब्रवीत् said.
4::22::3::सुग्रीव O Sugriva, माम् me, दोषेण by mistake, गन्तुम् exiling, न अर्हसि ought not to, किल्बिषात् due to mistake, भविष्येण in future, बुद्धिमोहेन by deluded, बलात् by force  माम् me, कृष्यमाणम् bound
4::22::4::तात O dear, आवयोः for both of us, सुखम् happiness, युगपत् at the same time, न मन्ये I also do not believe, भ्रातृयुक्तम् not right for brothers, तत् so, इदम् this, सौहार्दम् friendship between us, न अन्यथा not otherwise, जातम् is created.
4::22::5::त्वम् you, अद्यैव just now, एषाम् of these, वनौकसाम् forest dwellers, राज्यम् kingdom, प्रतिपद्य accept, मामपि me also, अद्यैव now, वैवस्वतक्षयम् the abode of Vivasvan, lord of the death, गच्छन्तम्  going, विद्धि know.
4::22::6::एषः अहम् thus I, जीवितं च life also, राज्यं च even kingdom, इमाम् this, विपुलाम् vast, श्रियं च and prosperity, अगर्हितम् untarnished, यशः च and fame, तूर्णम् soon, एषः here I am, प्रजहामि leaving.
4::22::7::वीर O warrior, राजन् O king, अस्यां अवस्थायाम् at this stage, अहम् I, यत् those, वचः words, वक्ष्यामि speaking, असुकरं not easy to do, यद्यपि even though, कर्तुमेव only to carry out, त्वम् you, अर्हसि ought to.
4::22::8::सुखार्हम् who deserves happiness, सुखसंवृद्धम् raised with comfort, बालम् young boy, अबालिशम् youthful, बाष्पपूर्णमुखम् tearful face, भूमौ on the ground, पतितम्  fallen down, अङ्गदम् Angada, पश्य see.
4::22::9::मम my, प्राणैः more than life, प्रियतरम् dearer to me, मया by me, हीनम् separated, पुत्रम् son, औरसं पुत्रं इव like your own son, सर्वतः in all respects, अहीनार्थम् without being deprived of anything, परिपालय take care of him.
4::22::10::प्लवगेश्वर O lord of monkeys, अहम् I, यथा as I am, त्वमेव you alone, अस्य his, (पिता father), दाता provider, सर्वशः of everything, परित्राता च and saviour, भयेषु in danger, अभयदश्चैव protector.
4::22::11::श्रीमान् prosperous, त्वया to you, तुल्यपराक्रमः equal in valour, एषः this, तारात्मजः son of Tara, तेषाम् their, रक्षसाम् demons, वधे crush, ते to you, अग्रतः on the forefront, भविष्यति will remain.
4::22::12::बलवान् strong, तारेयः of Tara's, तरस्वी fast, तरुणः young, एषः अङ्गदः this Angada, रणे in war, विक्रम्य strike, अनुरूपाणि fitting , कर्माणि deeds, करिष्यति will do.
4::22::13::सुषेणदुहिता daughter of Sushena, इयं च and she also , अर्थसूक्ष्मविनिश्चये in disecerning subtle matters, विविधे various, औत्पातिके च and in foreseeing events that come up suddenly, सर्वतःall over, परिनिष्ठिता very efficient( in crisis management),
4::22::14::एषा she, यत् whatever, साधु इति treat it to be right, ब्रूयात् speak, तत् that, मुक्तसंशयम् without any doubt, कार्यम् work, तारामतम् her opinion, किञ्चत् even a little, अन्यथा otherwise, न परिवर्तते हि does not change.
4::22::15::राघवस्य Rama's, कार्यं च work also, ते to you, अविशङ्कया without hesitation, कर्तव्यम्   duty, अकरणे not do, अधर्मः unrighteousness, स्यात् हि will be, अमानितः disobeyed, त्वाम् you, हिंस्यात् च will hurt.
4::22::16::सुग्रीव O Sugriva, दिव्यां divine, काञ्चनीम् golden, इमां मालाम् this necklace, अधत्स्व wear now, अस्याम् in it, स्थिता present, उदारा great, श्रीः brightness, मयि when me, मृते (when) dead, सम्प्रजह्यात् हि it will be gone.
4::22::17::वालिना by Vali, भ्रातृसौहृदात् due to brotherly affection, इत्येवम् thus, उक्तः spoken, सुग्रीवः Sugriva, हर्षम् happiness, त्यक्त्वा having given up , पुनः again, दीनः dull, ग्रहग्रस्तः eclipsed by planet Rahu, उडुराट् इव like the Moon.
4::22::18::सः he, तद्वालिवचनात् by the words of Vali, शान्तः became composed, अतन्द्रितः without any illfeeling, युक्तम् proper, कुर्वन् carrying out, अभ्यनुज्ञातः with the permission, काञ्चनीम् golden, तां मालाम् that necklace, जग्राह received.
4::22::19::काञ्चनीम् golden, तां मालाम् that necklace, दत्त्वा having given, स्थितम् him who stood by, आत्मजं च and son, दृष्ट्वा after seeing, प्रेत्यभावाय with a feeling of preparedness for death, संसिद्धः ready to depart, स्नेहात् with affection, अङ्गदम् to Angada, अब्रवीत् said.
4::22::20::अद्य now, प्रियाप्रिये dear or otherwise, क्षममाणः forgiving, देशकालौ regard  to time and place, भजस्व serve, काले in time, सुखदुःखसहः enduring pleasure and pain equally, सुग्रीववशगः भव submit to Sugriva's will.
4::22::21::महाबाहो O longarmed one, त्वम् you, सततम् always, मया by me, यथा as, लालितः affectionately, तथा in that way, वर्तमानम् as in the present, त्वाम् to you, सुग्रीवः Sugriva, न बहुमंस्यते not bring you up.
4::22::22::अरिन्दम O conqueror of enemies, अस्य his, अमित्रैः friends his enemies, गतम् in the past , मा गच्छेः  after my exit, शत्रुभिः with his enemies too, मा do not, भर्तुः protector's, अर्थपरः devoted to his interests, दान्तः selfrestrained, सुग्रीववशगः stand by Sugriva, भव you.
4::22::23::अतिप्रणयः excessively friendly, ते by you, न कार्यः should not be, अप्रणयश्च lack of love also, न कर्तव्यः not to be, उभयम् both, महान्दोषम् will amount to serious mistake, तस्मात्  therefore, अन्तरदृक् insightful, भव be.
4::22::24::भृशम् intensely, शरसम्पीडितः formented by the arrow, इति thus, उक्त्वा having spoken, अथ then, विवृत्ताक्षः popping out his eyes, विवृतैः with opened, भीमैः with dreadful, दशनैः with teeth, उत्क्रान्तजीवितः dead, बभूव remained.
4::22::25::ततः then, प्लवगपुङ्गवा: best of the monkeys, सर्वे all, ते वानराः the monkeys, हरियूथपाः leaders of monkey troops, परिदेवयमानाः bewailing, तत्र there, विचुक्रुशुः cried bitterly.
4::22::26::वानराधिपे when the lord of monkeys, स्वर्गते had gone to heaven,  किष्किन्धा Kishkinda, शून्या हि  is desolate, उद्यानानि च pleasure gardens, शून्यानि empty, पर्वताः mountains, काननानि च forests also, प्लवगशार्दूले tigers among monkeys, हते is killed, वानराः monkeys, निष्प्रभाः dull, कृताः became.
4::22::27::यस्य whose, महता वेगेन at high speed, काननानि forests, वनानि च and gardens, पुष्पौघेण with heavy flow of flowers, अनुबध्यन्ते joined now, तत् that, अद्य now, कः who, करिष्यति can do?
4::22::28::येन by him, महात्मनः of the great self, महाबाहोः of strong shoulders, गोलभस्य of Golabha, गन्धर्वस्य of gandharva, दश ten, पञ्च five, च and, वर्षाणि years, महत् great, युद्धम् war, दत्तम् given, तत् युद्धम् that war, रात्रौ during night, नैव उपशाम्यति not stops, दिवसे during day, न not.
4::22::29:: ततः then, षोडशे in the sixteenth, वर्षे year, गोलभः Golabha, विनिपातितः was thrown down, दंष्ट्राकरालवान्  of dreadful teeth, वाली Vali, दुर्विनीतम् the uncontrollable, तम् him, हत्वा on killing, अस्माकम् to us, सर्वाऽभयङ्करः rendering security, एषः such, कथम् how, निपातितः killed.
4::22::30::सिंहयुते in a place full of lions, महावने in a huge forest, गवाम् of cattle, पतौ the lord, निहते when killed, वनेचराः wanderers of the forest, गावः cows, यथा as, तदा then, वीरे when the hero, प्लवगाधिपे chief of monkeys, हते when killed, तत्र there, प्लवङ्गमाः monkeys, शर्म peace of mind, न लेभिरे not get.
4::22::31::ततः then, सा तारा that Tara, व्यसनार्णवाप्लुता immersed in the sea of calamity, मृतस्य of the dead, भर्तुः husband's, वदनम् face, समीक्ष्य seeing, छिन्नम् cut, महाद्रुमम् massive tree, आश्रिता clinging, लता इव like a creeper clinging, वालिनम् Vali, परिरभ्य having embraced him, भूमिम् on the ground, जगाम fell.
