4::25::1::[Rama exhorts Tara  on fate and time -- preparation for the funeral -- grief of monkeys and Angada -- performance of funeral rites.]सुग्रीवं चैव तारां च साङ्गदं सहलक्ष्मणः।समानशोकः काकुत्स्थ स्सान्त्वयन्निदमब्रवीत्।।4.25.1।।
4::25::2::न शोकपरितापेन श्रेयसा युज्यते मृतः।यदत्रानन्तरं कार्यं तत्समाधातुमर्हथ4.25.2।।
4::25::3::लोकवृत्तमनुष्ठेयं कृतं वो बाष्पमोक्षणम्।न कालादुत्तरं किञ्चित्कर्म शक्यमुपासितुम्4.25.3।।
4::25::4::नियतिः कारणं लोके नियतिः कर्मसाधनम्।नियतिस्सर्वभूतानां नियोगेष्विह कारणम्4.25.4।।
4::25::5::न कर्ता कस्यचित्कश्चिन्नियोगे चापिनेश्वरः।स्वभावे वर्तते लोकस्तस्य कालः परायणम्4.25.5।।
4::25::6::न कालः कालमत्येति न कालः परिहीयते।स्वभावं च समासाद्य न कश्चिदतिवर्तते4.25.6।।
4::25::7::न कालस्यास्ति बन्धुत्वं न हेतुर्न पराक्रमः।न मित्रज्ञातिसम्बन्धः कारणं नात्मनो वशः4.25.7।।
4::25::8::किं तु कालपरीणामो द्रष्टव्यस्साधु पश्यता।धर्मश्चार्थश्च कामश्च कालक्रमसमाहिताः4.25.8।।
4::25::9::इतस्स्वां प्रकृतिं वाली गतःप्राप्तः क्रियाफलम्।धर्मार्थकाम संयोगैः पवित्रं प्लवगेश्वरः4.25.9।।
4::25::10::स्वधर्मस्य च संयोगाज्जितस्तेन महात्मना।स्वर्गः परिगृहीतश्च प्राणानपरिरक्षता4.25.10।।
4::25::11::एषा वै नियतिश्शेष्ठा यां गतो हरियूथपः।तदलं परितापेन प्राप्तकालमुपास्यताम्4.25.11।।
4::25::12::वचनान्ते तु रामस्य लक्ष्मणः परवीरहा।अवदत्प्रश्रितं वाक्यं सुग्रीवं गतचेतसम्4.25.12।।
4::25::13::कुरु त्वमस्य सुग्रीव प्रेतकार्यमनन्तरम्।ताराङ्गदाभ्यां सहितो वालिनो दहनं प्रति।।4.25.13।।
4::25::14::समाज्ञापय काष्ठानि शुष्कानि च बहूनि च।चन्दनादीनि दिव्यानि वालिसंस्कारकारणात्4.25.14।।
4::25::15::समाश्वासय चैनं त्वमङ्गदं दीनचेतसम्।मा भूर्बालिशबुद्धिस्त्वं त्वदधीनमिदं पुरम्4.25.15।।
4::25::16::अङ्गदस्त्वानयेन्माल्यं वस्त्राणि विविधानि च।घृतं तैलमथो गन्धान्यच्चात्र समनन्तरम्4.25.16।।
4::25::17::त्वं तार शिबिकां शीघ्रमादायागच्छ सम्भ्रमात्।त्वरा गुणवती युक्ता ह्यस्मिन्काले विशेषतः4.25.17।।
4::25::18::सज्जीभवन्तु प्लवगाश्शिबिकावाहनोचिताः।समर्था बलिनश्चैव निर्हरिष्यन्ति वालिनम्।।4.25.18।।
4::25::19::एवमुक्त्वा तु सुग्रीवं सुमित्रानन्दवर्धनः।तसौ भ्रातृसमीपस्थो लक्ष्मणः परवीरहा4.25.19।।
4::25::20::लक्ष्मणस्य वचश्श्रुत्वा तारस्सम्भ्रान्तमानसः।प्रविवेश गुहां शीघ्रं शिबिकासक्तमानसः4.25.20।।
4::25::21::आदाय शिबिकां तारस्स तु पर्यापतत्पुनः।वानरैरुह्यमानां तां शूरैरुद्वहनोचितैः4.25.21।।
4::25::22::दिव्यां भद्रासनयुतां शिबिकां स्यन्दनोपमाम्।पक्षिकर्मभिराचित्रां द्रुमकर्मविभूषिताम्4.25.22।।आचितां चित्रपत्तीभि स्सुनिविष्टां समन्ततः।विमानमिव सिद्धानां जालवातायनान्विताम्4.25.23।।सुनियुक्तां विशालां च सुकृतां विश्वकर्मणा।दारुपर्वतकोपेतां चारुकर्मपरिष्कृताम्4.25.24।।वराभरणहारैश्च चित्रमाल्योपशोभिताम्।गुहागहनसञ्छन्नां रक्तचन्दनभूषिताम्4.25.25।।पुष्पौघैस्समभिच्छन्नां पद्ममालाभिरेव च।तरुणादित्यवर्णाभिर्भ्राजमानाभिरावृताम्4.25.26।।
4::25::23::ईदृशीं शिबिकां दृष्ट्वा रामो लक्ष्मणमब्रवीत्।क्षिप्रं विनीयतां वाली प्रेतकार्यं विधीयताम्4.25.26।।
4::25::24::ततो वालिनमुद्यम्य सुग्रीवश्शिबिकां तदा।आरोपयत विक्रोशन्नङ्गदेन सहैव तु4.25.27।।
4::25::25::आरोप्य शिबिकां चैव वालिनं गतजीवितम्।अलङ्कारैश्च विविधैर्माल्यैर्वस्त्रैश्च भूषितम्4.25.28।।
4::25::26::आज्ञापयत्तदा राजा सुग्रीव प्लवगेश्वरः।और्ध्वदैहिकमार्यस्य क्रियतामनुरूपतः।।4.25.29।।
4::25::27::विश्राणयन्तो रत्नानि विविधानि बहून्यपि।अग्रतः प्लवगा यान्तु शिबिका समनन्तरम्4.25.30।।
4::25::28::राज्ञामृद्दिविशेषा हि दृश्यन्ते भुवि यादृशाः।तादृशैरिह कुर्वन्तु वानरा भर्तृसत्क्रियाम्4.25.31।।
4::25::29::तादृशं वालिनः क्षिप्रं प्राकुर्वन्नौर्ध्वदैहिकम्।अङ्गदं परिगृह्याऽशु तारप्रभृतयस्तदा4.25.32।।क्रोशन्तः प्रययुस्सर्वे वानरा हतबान्धवाः।
4::25::30::ततः प्रणिहिताः सर्वा वानर्योस्य वशानुगाः4.25.33।।चुक्रुशु र्वीर वीरेति भूयः क्रोशन्ति ताः स्त्रीयः।
4::25::31::ताराप्रभृतयस्सर्वा वानर्यो हरियूथपाः।अनुजग्मुर्हि भर्तारं क्रोशन्त्यः करुणस्वनाः4.25.34।।
4::25::32::तासां रुदितशब्देन वानरीणां वनान्तरे।वनानि गिरयश्चैव विक्रोशन्तीव सर्वतः4.25.35।।
4::25::33::पुलिने गिरिनद्यास्तु विविक्ते जलसंवृते4.25.36।।चितां चक्रुस्सुबहवो वानराश्शोककर्शिता:।
4::25::34::अवरोप्य ततस्स्कन्धाच्छिबिकां वाहनोचिताः।तस्थुरेकान्तमाश्रित्य सर्वे शोकसमन्विता:4.25.37।।
4::25::35::ततस्तारा पतिं दृष्ट्वा शिबिकातलशायिनम्4.25.38।।आरोप्याङ्के शिरस्तस्य विललाप सुदुःखिता।
4::25::36::हा वानर महाराज हा नाथ मम वत्सल4.25.39।।हा महार्ह महाबाहो हा मम प्रिय पश्य माम्।जनं न पश्यसीमं त्वं कस्माच्छोकाभिपीडितम्।4.25.40।।
4::25::37::प्रहृष्टमिव ते वक्त्रं गतासोरपि मानदआस्तार्कसमवर्णं च लक्ष्यते जीवतो यथा4.25.41।।
4::25::38::एष त्वां रामरूपेण कालः कर्षति वानर।येन स्म विधवास्सर्वाः कृता एकेषुणा वने4.25.42।।
4::25::39::इमास्तास्तव राजेन्द्र वानर्योवल्लभास्सदा।पादैर्विकृष्ट मध्वानमागताः किं न बुध्यसे4.25.43।।
4::25::40::तवेष्टा ननु नामैता भार्याश्चन्द्रनिभाननाः।इदानीं नेक्षसे कस्तात्सुग्रीवं प्लवगेश्वरम्4.25.44।।
4::25::41::एते हि सचिवा राजं स्तारप्रभृतयस्तव।पुरवासी जनश्चायं परिवार्यासतेऽनघ4.25.45।।
4::25::42::विसर्जयैतान् प्लवगान्यथोचितमरिन्दम।ततः क्रीडामहे सर्वा वनेषु मदनोत्कटाः4.25.46।।
4::25::43::एवं विलपतीं तारां पतिशोकपरिप्लुताम्।उत्थापयन्ति स्म तदा वानर्यश्शोककर्शिताः4.25.47।।
4::25::44::सुग्रीवेण ततस्सार्धंमङ्गदः पितरं रुदन्।चितामारोपयामास शोकेनाभिहतेन्द्रियः4.25.48।।
4::25::45::ततोऽग्निं विधिवद्दत्त्वा सोऽपसव्यं चकार ह।पितरं दीर्घमध्वानं प्रस्थितं व्याकुलेन्द्रियः4.25.49।।
4::25::46::संस्कृत्य वालिनं ते तु विधिपूर्वं प्लवङ्गमाः।आजग्मुरुदकं कर्तुं नदीं शुभजलां शिवाम्4.25.50।।
4::25::47::ततस्ते सहितास्तत्र ह्यङ्गदं स्थाप्य चाग्रतः।सुग्रीवतारासहितास्सिषिचुर्वालिने जलम्4.25.51।।
4::25::48::सुग्रीवेणेव दीनेन दीनो भूत्वा महाबलः।समानशोकः काकुत्स्थ: प्रेतकार्याण्यकारयत्4.25.52।।
4::25::49::ततस्तु तं वालिनमग्र्यपौरुषंप्रकाशमिक्ष्वाकुवरेषुणा हतम्।प्रदीप्य दीप्ताग्निसमौजसं तदासलक्ष्मणं राममुपेयिवान्हरिः4.25.53।।
