4::60::1::ततः then, हरियूथपाः leaders among the monkeys, कृतोदकम् offered libations, स्नातम् bathed, तं गृध्रम् that vulture Sampati, समन्ततः all of them together, परिवार्य surrounding him, रम्ये delightful, गिरौ on mountain, उपविष्टाः sat down.
4::60::2::तैः by those, सर्वैः by all, हरिभिः by monkeys, वृतम् surrounded, उपासीनम् seated, तम् अङ्गदम् to that Angada, जनितप्रत्ययः gained confidence, सम्पातिः Sampati, हर्षात् out of by, पुनः again, अब्रवीत् addressed.
4::60::3::हरयः O monkeys, मैथिलीम् princess from Mithila, यथा as, जानामि I know, तत्वम् the truth, सङ्कीर्तयिष्यामि I shall describe, निश्शब्दम् कृत्वा remaining silently, एकाग्राः rapt attention, मम to me, श्रुण्वन्तु listen.
4::60::4::पुरा years ago, सूर्यरश्मिभिः by Sun's rays, निर्दग्धः scorched, सूर्यतापपरीताङ्गः limbs burnt by the heat of Sun, अस्य of this, विन्ध्यस्य  Vindhya's, शिखरे on the peak, पतितः अस्मि I fell.
4::60::5::षड्रात्रात् after six nights, लब्धसंज्ञः with consciousness restored, विवश  pale, विह्वलन्निव perturbed, सर्वाः all, दिशः quarters, वीक्षमाणः while looking at, किञ्चन even a little, नाभिजानामि I could not recognise anything.
4::60::6::ततः then, सागरान् the seas, शैलान् mountain, सर्वाः नदीः all rivers, सरांसि च and lakes, वनानि च and forests, प्रदेशांश्च and all locations, नीरीक्ष्य after observing, मतिः mind, आगता realised.
4::60::7::हृष्टपक्षिगणाकीर्णः inhabited by flocks of  happy birds, कन्दरान्तरकूटवान् filled with caves and mountains, अयम् this, दक्षिणस्य southern side, उदधेः ocean's, तीरे on the shore, विन्ध्य Vindhya, इति this is, निश्चितः for sure.
4::60::8::अत्र there, सुरैरपि even by Gods, सुपूजितम् worshipped with reverence, आश्रमम् hermitage, आसीत् was situated, यस्मिन् in it, निशाकरो नाम called Nisakara, उग्रतपाः performed rigorous penance, ऋषिः sage, अभवत् lived.
4::60::9::धर्मज्ञाः O knowers of dharma, निशाकरे when Nishakara, स्वर्गते after he reached the heaven, तेन by him, ऋषिणा विना devoid of sage, अस्मिन् that, वसतः for me while dwelling, मम for me, अष्टौ eight, वर्षसहस्राणि thousand years.
4::60::10::विषमात् from the craggy rugged place, विन्ध्याग्रात् from the peak of Vindhya mountain, शनैः slowly, कृच्छ्रेण with great difficulty, अवतीर्य having descended, तीक्ष्णदर्भाम् a place with sharp rough darbha grass, वसुमतीम् to the land, दुःखेन with difficulty, पुनः again, आगतः came.
4::60::11::भृशम् intense, दुःखेन with utmost difficulty, अभ्यागतः approached, तम् ऋषिम् that sage, द्रष्टुकामः eager to see, अस्मि I am, सः he, जटायुषा with Jatayu, मयाचैव along with me, बहुशः in many ways, अभिगतो हि both visited him.
4::60::12::तस्य of that, आश्रमपदाभ्याशे in the vicinity of that hermitage, सुगन्धिनः fragrant, वाताः breeze, ववुः blew, अपुष्पितः without flowers, वृक्षः trees, कश्चित् any one, न विद्यते not seen, अफलो वा without fruits, न not.
4::60::13::पुण्यम् sacred, आश्रमम् hermitage, उपेत्य reaching, वृक्षमूलम् under a tree, उपाश्रितः I rested, भगवन्तम् divine sage, निशाकरम् Nishakara, द्रुष्टुकामः desiring to see, प्रतीक्षेऽहम् I awaited.
4::60::14::अथ then, कृताभिषेकम् after having ritual bath, उपावृत्तम् returned towards, दुर्धर्षम् unassailable, उदङ्मुखम् facing towards north, ज्वलिततेजसम् shining with brilliance (of ascetic power), अदूरस्थम् near by, ऋषिम् sage, अपश्यम् I saw. 
4::60::15::प्राणिनः living creatures, धातारं यथा like the creator, तम् him, परिवार्य circling around, ऋक्षाः bears, सृमराः deer, व्याघ्राः tigers, सिंहाः lions, नागास्सरीसृपाः elephants and snakes, उपगच्छन्ति were following.
4::60::16::राजनि when the king, प्रविष्टे enters, सर्वम् all, सामात्यकम् including the feudatories, बलम्  army, यथा like, ऋषिम् that sage, प्राप्तम् when he came, ज्ञात्वा knowing, ततः then, तानि all those, सत्त्वानि creatures, ययुः went.
4::60::17::ऋषिस्तु sage also, माम् me, दृष्ट्वा on seeing, प्रीतः pleased, आश्रमम् to the hermitage, प्रविष्टः entered, ततः then, मुहूर्तमात्रात् for a moment, पुनः again, निष्क्रम्य after coming out, कार्यम् the task, अपृच्छत enquired.
4::60::18::सौम्य O gentle one, ते your, रोम्णाम् of the hair, वैकल्यताम् being devoid of, दृष्ट्वा after seeing, नावगम्यते it is understood, इमौ these two, पक्षौ two wings, अग्निदग्धौ both burnt by fire, व्रणाश्चापि wounded, शरीरके all over the body.
4::60::19::गृध्राणाम् among vultures, राजानौ you both are kings, जवे in speed, मातरिश्वसमौ equal to wind, कामरूपिणौ both can change to any form at will, भ्रातरौ brothers, द्वौ two, गृध्रौ two vultures, मे for me, दृष्टपूर्वौ seen earlier.
4::60::20::सम्पाते O Sampati, त्वम् you, ज्येष्ठो हि  the elder, जटायु Jatayu, तव your, अनुजः younger brother, मानुषम् human, रूपम् form, आस्थाय assuming, मम my, चरणौ feet, गृह्णीताम् touch my feet.
4::60::21::ते to you, व्याधिसमुत्थानं किम् what disease affected you, पक्षयोः to both your wings, पतनम् dropping down, कथम् how come, केन by whom, अयम् this, दण्डः punishment, कृतः is given, पृच्छतः for the enquiry, सर्वम् all about, आख्याहि you may tell me.
