4::54::1::[Hanuman's startegy to  change Angada.]तथा ब्रुवति तारे तु ताराधिपतिवर्चसि।अथ मेने हृतं राज्यं हनूमानङ्गदेन तत्।।4.54.1।।
4::54::2::बुद्ध्या ह्यष्टाङ्गया युक्तं चतुर्बलसमन्वितम्।चतुर्दशगुणं मेने हनूमान्वालिनस्सुतम्।।4.54.2।।
4::54::3::आपूर्यमाणं शश्वच्च तेजोबलपराक्रमैः।शशिनं शुक्लपक्षादौ वर्धमानमिव श्रिया।।4.54.3।।बृहस्पतिसमं बुद्ध्या विक्रमे सदृशं पितुः।शुश्रूषमाणं तारस्य शक्रस्येव पुरन्दरम्।।4.54.4।।भर्तुरर्थे परिश्रान्तं सर्वशास्त्रविदांवरम्।अभिसन्धातुमारेभे हनूमानङ्गदं ततः।।4.54.5।।
4::54::4::स चतुर्णामुपायानां तृतीयमुपवर्णयन्।भेदयामास तान्सर्वान् वानरान्वाक्यसम्पदा।।4.54.6।।
4::54::5::तेषु सर्वेषु भिन्नेषु ततोऽभीषयदङ्गदम्।भीषणैर्भहुभिर्वाक्यै: कोपोपायसमन्वितैः।।4.54.7।।
4::54::6::त्वं समर्थतरः पित्रा युद्धे तारेय वै धुरम्।दृढं धारयितुं शक्तः कपिराज्यं यथा पिता।।4.54.8।।
4::54::7::नित्यमस्थिरचित्ता हि कपयो हरिपुङ्गव।नाज्ञाप्यं विषहिष्यन्ति पुत्रदारान्विना त्वया।।4.54.9।।
4::54::8::त्वां नैतेह्यनुयुञ्जेयु: प्रत्यक्षं प्रवदामि ते।यथायं जाम्बवान्नीलस्सुहोत्रश्च महाकपिः।।4.54.10।।न ह्यहं ते इमे सर्वे सामदानादिभिर्गुणैः।दण्डेन वा त्वया शक्यास्सुग्रीवादपकर्षितम्।।4.54.11।।
4::54::9::विगृह्यासनमप्याहुर्दुर्बलेन बलीयसः।आत्मरक्षाकरस्तस्मान्न विगृह्णीत दुर्बलः।।4.54.12।।
4::54::10::यां चेमां मन्यसे धात्रीमेतद्बिलमिति श्रुतम्।एतल्लक्ष्मणबाणानामीषत्कार्यं विदारणे।।4.54.13।।
4::54::11::स्वल्पं हि कृतमिन्द्रेण क्षिपता ह्यशनिं पुरा।लक्ष्मणो निशितैर्बाणैर्भिन्ध्यात्पत्रपुटं यथा।।4.54.14।।
4::54::12::लक्ष्मणस्य च नाराचा बहवस्सन्ति तद्विधाः।वज्राशनिसमस्पर्शा गिरीणामपि दारणाः।।4.54.15।।
4::54::13::अवस्थाने यदैव त्वमासिष्यसि परन्तप।तदैव हरयस्सर्वे त्यक्ष्यन्ति कृतनिश्चयाः।4.54.16।।
4::54::14::स्मरन्तः पुत्रदाराणां नित्योद्विग्ना बुभुक्षिताः।खेदिता दुःखशय्याभिस्त्वां करिष्यन्ति पृष्ठतः।।4.54.17।।
4::54::15::स त्वं हीनस्सुहृद्भिश्च हितकामैश्च बन्धुभिः।तृणादपि भृशोद्विग्नस्स्पन्दमानाद्भविष्यसि।।4.54.18।।
4::54::16::न च जातु न हिंस्युस्त्वां घोरा लक्ष्मणसायकाः ।अपवृत्तं जिघांसन्तो महावेगा दुरासदाः ।। 4.54.19 ।।
4::54::17::न च जातु न हिंस्युस्त्वा घोरा लक्ष्मणसायकाः।अपावृत्तं जिघांसन्तो महावेगा दुरासदाः।।4.54.20।।
4::54::18::अस्माभिस्तु गतं सार्धं विनीतवदुपस्थितम्।आनुपूर्व्यात्तु सुग्रीवो राज्ये त्वां स्थापयिष्यति।।4.54.21।।
4::54::19::धर्मकामः पितृव्यस्ते प्रीतिकामो दृढव्रतः।शुचिस्सत्यप्रतिज्ञश्च न त्वां जातु जिघांसति।।4.54.22।।
4::54::20::प्रियकामश्च ते मातुस्तदर्थं चास्य जीवितम्।तस्यापत्यं च नास्त्यन्यत्तस्मादङ्गद गम्यताम्।।4.54.23।।
