4::39::1::धर्मभृताम् among the upholders of righteousness, वरः foremost, रामः Rama, इति thus, ब्रुवाणम् spoke, कृताञ्जलिम् with folded hands, सुग्रीवम् to Sugriva, बाहुभ्याम् shoulders, सम्परिष्वज्य having hugged, प्रत्युवाच replied. 
4::39::2::परन्तप O scorcher of enemies, सौम्य O gentle one, इन्द्रः Indra, वर्षम् यत् वर्षते when he rains, सहस्रांशुः god with a thousand rays, वा or else, आदित्यः Sun, नभः sky, वितिमिरम् bright, कुर्यात् make, चन्द्रमाः Moon, पृथिवीं on the earth, रश्मिभिः with his rays, निर्मलाम् cool, कुर्यात् does, त्वद्विधः a person like you, मित्राणाम् for friends, प्रतिकुर्यात् help in turn, तत् that, चित्रम् strange, न भविष्यति will not be.
4::39::3::सौम्य gentle one, सुग्रीव Sugriva, एवम् that way, त्वयि you, शोभनम् well done, तत् that, चित्रम् surprising, न भवेत् will not be, त्वाम् you, सततम् always, प्रियवादिनम्  pleasing in talk, अहम् I, जानामि know.
4::39::4::सखे O friend, त्वत्सनाथः one supported by you, सङ्ख्ये in war, सकलान् all, अरीन् enemies, जेताऽस्मि I will win over, सुहृत् goodhearted, मित्रम् friend, त्वमेव you alone, मे to me, साहाय्यम् help, कर्तुम् to render, अर्हसि it is proper on your part.
4::39::5::राक्षसाधमः lowly demon, वञ्चयित्वा after deceiving, वैदेहीम् Vaidehi, अनुह्लादः Anuhlada, पौलोमीम् Poulomi ( Indra's wife), शचीं यथा like Sachi, आत्मविनाशाय for his own destruction, जहार took away.
4::39::6::तं रावणम् that Ravana, न चिरात् very soon, अहवे in a battle, शतक्रतुः one who has done a hundred sacrifices, Indra, पौलोम्याः Pouloma's, दृप्तम् proud, पितरम् father, निशितैः with sharp ones, शरैः arrows, हनिष्यामि will kill.
4::39::7::एतस्मिन्नन्तरे in the mean while, गगने in the sky, सहस्रांशोः thousandrayed Sun's, उष्णां तीव्राम् intense heat, प्रभाम् radiance, छादयत् covering, रजः dust, समभिवर्तत was raised.
4::39::8::तेन by that, रजसा by the dust, मूर्छता by the spread, दिशः sides, पर्याकुलाश्च became mixed up,  सशैलवनकानना including mountains, gardens and forests, सर्वा all, मही च and earth, चचाल was shaken.
4::39::9::ततः then, नगेन्द्रसङ्काशैः resembling mountains, तीक्ष्णदंष्ट्रैः having sharp fangs, महाबलैः  powerful, असङ्ख्येयैः innumerable, प्लवङ्गमैः by the monkeys, कृत्स्ना the entire, भूमिः land, निमेषान्तरमात्रेण in a minute's time, सच्छादिता was covered, ततः then, हरियूथपैः with monkey troops, कोटीशतपरीवारैः by a hundred crore monkeys, कामरूपिभिः  who can assume form at will, वानरैः by monkeys, नादेयैः coming from the rivers, पार्वतेयैश्च from the mountains, सामुद्रैश्च from the seas, महाबलैः very strong ones, हरिभिः monkeys, मेघनिर्ह्रादैः  thundering like clouds, अन्यैः others, वनचारिभिः wanderers of the forest, तरुणादित्यवर्णैः of red complexion resembling the rising Sun, शशिगौरैश्च tawny coloured ones like the Moon, पद्मकेसरवर्णैश्च of the colour of filaments of white lotus, श्वेतैः by white, र्मेरुकृतालयैः residents of the mountain Meru, वानरैः with monkeys.
4::39::10::तदा then, दशभिः by ten, कोटीसहस्रैः thousand crores, परिवृतः accompanied by, श्रीमान् glorious, वीरः warrior, शतवलिर्नाम named Satavali, वानरः monkey, प्रत्यदृश्यत appeared on the site.
4::39::11::ततः then, काञ्चनशैलाभः appearing like the golden mountain (Meru), वीर्यवान् valiant, पिता father, दशसाहस्रैः by ten thousand, कोटिभिः by crores, अनेकैः and many, प्रत्यदृश्यत appeared with, ताराया Tara's.
4::39::12::तथा likewise, विभुः mighty one, रुमायाः पिता father of Ruma, सुग्रीवश्वशुरः king Sugriva's fatherinlaw, अपरेण by another, कोटीनाम् by a crore, सहस्रेण thousand, समन्वितः accompanied with, सम्प्राप्तः reached.
4::39::13::पद्मकेसरसङ्काशः like lotus filaments in colour, तरुणार्कनिभाननः with the countenance red like the early morning Sun, बुद्धिमान् wise, वानरश्रेष्ठः foremost of vanaras, सर्ववानरसत्तमः the best among vanaras, हनुमतः Hanuman's, पिता father, श्रीमान् prosperous, केसरी Kesari, वानराणाम् of vanaras, अनेकैः many, बहुसाहस्रैः by many thousands, समन्वितः accompanied by, प्रत्यदृश्यत appeared.
4::39::14::वानराणाम् of vanaras, कोटिसहस्रेण by a thousand crores, वृतः surrounded, गोलाङ्गूलमहाराजः king of Langur, भीमविक्रमः a warrior of fierce valour, गवाक्षः Gavaksha, अदृश्यत was seen
4::39::15::शत्रुनिबर्हणः destroyer of enemies, धूम्रः Dhumra, भीमवेगानाम् of those of frightening speed, ऋक्षाणाम् of bears, द्वाभ्याम् with two, कोटिसहस्राभ्याम् thousand crores, समभिवर्तत arrived there.
4::39::16::पनसो नाम Panasa by name, महावीर्यः a great warrior, यूथपः troop leader, तिसृभिः कोटिभिः by three crores, महाचलनिभैः by those resembling huge mountains, घोरैः by a dreadful one, वृतः surrounded by, आजगाम came.
4::39::17::अथ then, दशभिः कोटिभिः by ten crore, वृतः surrounded, नीलाञ्जनचयाकारः dark like a mountain of collyrium, महाकायः of huge body, नीलो नाम by name Nila, यूथपः leader, अदृश्यत appeared.
4::39::18::ततः then, काञ्चनशैलाभः appearing like golden mountain, महावीर्यः a great warrior, गवयो नाम Gavaya by name, यूथपः leader of a group, पञ्चभिः कोटिभिः by five crores, वृतः surrounded, आजगाम arrived.
4::39::19::तदा then, बलवान् strong, दरीमुखः Darimukha, यूथपः leader, कोटिसहस्रेण with one thousand crores, वृतः surrounded, अभ्याययौ came near, सुग्रीवम् Sugriva, समुपस्थितः approached.
4::39::20::महाबलौ two very powerful, अश्विपुत्रौ two sons of Asvi, मैन्दश्च Mainda, द्विविदश्च Dvivida, उभौ both, वानराणाम् vanaras, कोटिकोटिसहस्रेण by a thousand crores, अदृश्यताम् appeared.
4::39::21::बलवान् stout, वीरः hero, महातेजाः mighty, गजश्च Gaja also, तिसृभिः कोटिभिः with three crores of vanaras, वृतः surrounded by, सुग्रीवस्य of Sugriva, समीपतः presence, आजगाम reached.
4::39::22::महातेजाः glorious, नामतः by name, जाम्बवान् नाम called Jambavan, ऋक्षराजः king of bears, दशभिः ten, कोटिभि with crores, प्राप्तः got, सुग्रीवस्य to Sugriva, वशे under control, स्थितः stood.
4::39::23::विक्रान्तः victorious, वानरैः with vanaras, वृतः surrounded by, बलवान् sturdy, रुमण्वन्नाम  called Rumanvan, कोटीशतसमावृतः surrounded by hundred crores of vanaras, तूर्णम् swiftly, समावृतः came and assembled.
4::39::24::ततः then, कोटिसहस्राणाम् of a thousand crore, सहस्रेण by a thousand, शतेन च by a hundred also, वानरैः with vanara, पृष्ठतः behind him, अनुगतः followed, गन्धमादन: Gandhamadana, प्राप्तः came.
4::39::25::ततः then, पितुः तुल्यपराक्रमः comparable in prowess to his father, युवराजः heir apparent, अङ्गदः Angada, पद्मसहस्रेण with a thousand Padmas (trillion), शङ्कुशतेन च one hundred times Sanku (ten trillion), वृतः surrounded, प्राप्तः arrived.
4::39::26::ततः then, ताराद्युतिः shining like a star, भीमपराक्रमः a warrior of terrific valour, तारः Tara, हरिः vanara, पञ्चभिः with five, हरिकोटीभिः with crores of vanaras, दूरतः at a distance, प्रत्यदृश्यत was seen.
4::39::27::एकादशानां कोटीनाम् of eleven crores of vanaras, ईश्वरः chief, वीरःhero, यूथपः leader of troop, इन्द्रजानुः Indrajanu, कपिः vanara, तैः with them, समावृतः surrounded, प्रत्यदृश्यत appeared.
4::39::28::ततः thereafter, तरुणादित्यसन्निभः of the colour of the rising Sun, रम्भः Rambha, अयुतेना by one ayuta (10,000), सहस्रेण by a thousand, शतेन च by a hundred, वृतः surrounded, अनुप्राप्तः arrived
4::39::29::ततः thereafter, यूथपतिः leader of the troop, वीरः hero, बली strong one, दुर्मुखो नाम Durmukha by name, वानरः vanara, द्वाभ्याम् with two, कोटीभ्याम् with crores, परिवृतः surrounded, प्रत्यदृश्यत appeared.
4::39::30::हनुमान् Hanuman, कैलासशिखराकारैः with those like the peaks of Kailasa mountain, भीमविक्रमैः with warriors of frightful valour, कोटिसहस्रेण by one thousand crores, वानरैः with vanaras, वृतः surrounded by, प्रत्यदृश्यत showed up.
4::39::31::महावीर्यः valiant, नलश्चापि Nala also, कोटीशतेन by a hundred crores, सहस्रेण by a thousand, शतेन च and by hundreds, द्रुमवासिभिः by the tree dwellers(monkeys), संवृतः surrounded by, सम्प्राप्तः arrived.
4::39::32::ततः then, श्रीमान् prosperous, दधिमुखः Dadhimukha, दशभिः with ten, कोटिभिः with crore, वृतः surrounded with, अभिमतः a favourite one, तस्य his, महात्मनः सुग्रीस्य of great Sugriva, सम्प्राप्तः reached.
4::39::33::शरभः Sarabha, कुमुदः Kumuda, वानरः vanara, वह्निः Vahni, रंहः एव च and so also Ramha, एते all of them, कामरूपिणः who can assume any form at will, अन्ये च and others, बहवः many, तेषाम् of them, संख्या number, वानराः vanaras, यूथपाः troops, सर्वाम् entire, पृथिवीम् land, पर्वतांश्च and mountains, वनानि च and forests also, आवृत्य having occupied, समनुप्राप्ताः advancing towards, आगताः came, सर्ववानराः all the vanaras, पृथिव्याम् of the earth, विशिष्टाश्च outstanding.
4::39::34::प्लवङ्गमाः monkeys, आप्लवन्तः leaping in enthusiasm, प्लवन्तश्च and jumping, गर्जन्तश्च and roaring, सूर्यम् Sun, अभ्रगणा इव like the clouds, सुग्रीवम् Sugriva, अभ्यवर्तन्त approached.
4::39::35::प्रहृष्टाः happy ones, बाहुशालिनः of sturdy shoulders, बहुशब्दान् many kinds of noises, कुर्वाणाः while they made, शिरोभिः with their heads, वानरेन्द्राय to the lord of monkeys, सुग्रीवाय to Sugriva, न्यवेदयन् reported. 
4::39::36::अपरे others, वानरश्रेष्ठाः foremost of vanaras, यथोचितम् in a suitable manner, सङ्गम्य after coming together, सुग्रीवेण with Sugriva, समागम्य after reaching, तदा then, प्राञ्जलयः with folded hands in salutation, स्थिताः stood.
4::39::37::धर्मज्ञः knower of dharma, सुग्रीवः Sugriva, त्वरितः at once, प्राञ्जलिः with folded hands, स्थितः stood, वानरर्षभान् prominent vanaras, तान् them, सर्वान् all, रामे to Rama, निवेदयित्वा having presented, अब्रवीत् said.
4::39::38::वानरेन्द्राः best of vanaras, पर्वतनिझरेषु by the side of swift mountain streams, सर्वेषु in all, वनेषु च in forests, यथासुखम् comfortably settled, विधिवत् as per tradition, बलानि army, निवेशयित्वा after lodging, बलज्ञः know the strength, बलम् of army, प्रतिपत्तुम् to know, ईष्टे decided.
