4::21::1::[Hanuman consoles Tara -- requests her to ask Angada to perform the last rites for Vali -- Tara's reply.]ततो निपतितां तारां च्युतां तारामिवाम्बरात्।शनैराश्वासयामास हनुमान्हरियूथपः4.21.1।।
4::21::2::गुणदोषकृतं जन्तुस्स्वकर्म फलहेतुकम्।अव्यग्रस्तदवाप्नोति सर्वं प्रेत्य शुभाशुभम्4.21.2।।
4::21::3::शोच्या शोचसि कं शोच्यं दीनं दीनाऽनुकम्पसे।कस्य कोवाऽनुशोच्योऽस्ति देहेऽस्मिन् बुद्बुदोपमे4.21.3।।
4::21::4::अङ्गदस्तु कुमारोऽयं द्रष्टव्यो जीवपुत्रया।अयत्यां च विधेयानि समर्थान्यस्य चिन्तय4.21.4।।
4::21::5::जानास्यनियतामेवं भूतानामागतिं गतिम्।तस्माच्छुभं हि कर्तव्यं पण्डितेनैह लौकिकम्।।4.21.5।।
4::21::6::यस्मिन्हरिसहस्राणि प्रयुतान्यर्बुदानि च।वर्तयन्ति कृतांशानि सोऽयं दिष्टान्तमागतः4.21.6।।
4::21::7::यदयं न्यायदृष्टार्थस्सामदानक्षमापरः।गतो धर्मजितां भूमिं नैनं शोचितुमर्हसि4.21.7।।
4::21::8::सर्वे हि हरिशार्दूलाः पुत्रश्चायं तवाङ्गदः।इदं हर्यृक्षपतिराज्यं च त्वत्सनाथमनिन्दिते4.21.8।।
4::21::9::ताविमौ शोकसन्तप्तौ शनैः प्रेरय भामिनि।त्वया परिगृहीतोऽयमङ्गदश्शास्तु मेदिनीम्4.21.9।।
4::21::10::सन्ततिश्च यथा दृष्टा कृत्यं यच्चापि साम्प्रतम्।राज्ञस्तत्क्रियतां सर्वमेष कालस्य निश्चयः4.21.10।।
4::21::11::संस्कार्यो हरिराजश्च अङ्गदश्चाभिषिच्यताम्।सिंहासनगतं पुत्रं पश्यन्ती शान्तिमेष्यसि4.21.11।।
4::21::12::सा तस्य वचनं श्रुत्वा भर्तृव्यसनपीडिता।अब्रवीदुत्तरं तारा हनूमन्तमवस्थितम्4.21.12।।
4::21::13::अङ्गदप्रतिरूपाणां पुत्राणामेकतश्शतम्।हतस्याप्यस्य वीरस्य गात्रसंश्लेषणं वरम्4.21.13।।
4::21::14::न चाहं हरिराजस्य प्रभवाम्यङ्गदस्य वा।पितृव्यस्तस्य सुग्रीवस्सर्वकार्येष्वनन्तरः4.21.14।।
4::21::15::न ह्येषाबुद्धिरास्थेया हनूमन्नङ्गदं प्रति।पिता हि बन्धुः पुत्रस्य न माता हरिसत्तम4.21.15।।
4::21::16::न हि मम हरिराजसंश्रयात्क्षमतरमस्ति परत्र चेह वा।अभिमुखहतवीरसेवितंशयनमिदं मम सेवितुं क्षमम्4.21.16।।
