4::65::1::अथ and then, अङ्गदवचः Angada's words, श्रुत्वा after hearing, गजः Gaja, गवाक्षः Gavaksha, गवयः Gavaya, शरभः Sarabha, गन्धमादनः Gandhamadana, मैन्दश्च Mainda, द्विविदश्चैव even Dvivida, सुषेणः Sushena, तथा so also, जाम्बवान् Jambavan, सर्वे all, ते them, वानरर्षभाः bulls among monkeys, यथाक्रमम् following an order, तत्र there, गतौ in turn the scope for, स्वं स्वम् on their own, समुत्साहम् capability (to leap), ऊचुः expressed.
4::65::2::तत्र after that, गजः Gaja, दशयोजनम् ten yojanas, प्लवेयम् I can leap, आबभाषे said, गवाक्षः Gavaksha, विंशतिम् twenty, योजनानि yojanas, गमिष्यामि I can go, इति thus, आह said.
4::65::3::तत्र there, गवयो Gava, वानरः monkeys, तान् वानरान् the monkeys, उवाच ह said like that, प्लवङ्गमाः O leaping monkeys, योजनानाम्  yojanas, त्रिंशतम् thirty, गमिष्यामि I can reach, तत्र there, शरभः Sarabha, वानरर्षभ great monkey, तान् वानरान् those monkeys, उवाच ह said, योजनानाम् yojanas, चत्वारिंशत् forty, गमिष्यामि can reach, संशयः doubt, न without, महातेजाः bright, गन्धमादनः Ghandamadana, वानरान् monkeys, अब्रवीत् said, योजनानाम् yojanas, पञ्चाशत् fifty, गमिष्यामि I can go, संशयः doubt, न no, तत्र there, मैन्दः Mainda, वानरस्तु to the monkeys, तान् वानरान् those monkeys, उवाच ह said, अहम् I, योजनानाम् of yojanas, षष्टिं परम् more than sixty, प्लवितुम् to leap, उत्सहे I am enthusiastic, ततः then, महातेजाः highly brilliant, द्विविदः Dvivida, तत्र there, प्रत्यभाषत in turn spoke, अहम् I, सप्तति: seventy, योजनानि yojanas, गमिष्यामि I can go, सन्देहः doubt, न not, महातेजाः brilliant, सत्त्ववान् strong, सुषेणः Sushena, कपिसत्तमः best among the monkeys, अहम् I, पराक्रमे capability, योजनानाम् of yojanas, अशीतिम् eighty, प्लवेयं I can leap.
4::65::4::ततः then, तेषाम् among them, वृद्धतमः oldest, जाम्बवान् Jambavan, तेषाम् they, तत्र there, कथयताम् (when they were) saying, तान् सर्वान् all the, अनुमान्य inferred, प्रत्यभाषत replied.
4::65::5::पूर्वम् earlier, अस्माकमपि even I also, कश्चित् some, गतिपराक्रमः very courageous, आसीत् had , ते वयम् for me, साम्प्रतम् attained, वयसः (old) age, पारम् fag end of life, अनुप्राप्ताः स्म have reached.
4::65::6::किं तु however, एवं गते in this situation, यदर्थम् order, कपिराजश्च monkey king's, रामश्च and Rama's, कृतनिश्चयौ are determined, इदम् this, कार्यम् task, उपेक्षितुम् to neglect, न शक्यम् not possible.
4::65::7::साम्प्रतम् at this age, कालभेदेन due to advancement of age, या that, गतिः movement, ताम् that, निबोधत you know, योजनानाम् of yojanas, नवतिम् ninety,गमिष्यामि I can leap, संशयः doubt, न not.
4::65::8::सर्वान् all, तान् of the monkeys, हरिश्रेष्ठान् distinguished among the monkeys, जाम्बवान् Jambavan, पुनः again, अब्रवीत् said, मे my, गमने in leaping, पराक्रमः valour, एतावदेव only that much, न आसीत् खलु was not.
4::65::9::मया by myself, पूर्वम् earlier, महाबलेश्चैव of Mahabali, यज्ञे in yagna, क्रममाणः the advancing Lord, विष्णुः Visnu, सनातनः eternal, त्रिविक्रमः Visnu of three strides, प्रदक्षिणीकृतः circumambulated. 
4::65::10::इदानीम् now, वृद्धः old, सः अहम् that I am, प्लवने to leap, मन्दविक्रमः my strength is denuded, तदा then, यौवने in youth, मे बलम् my prowess, अप्रतिमम् incomparable, परैः by others, आसीत् it was.
4::65::11::सम्प्रति at this time, अहम् I have, शक्तिं capacity, गमने to fly, तर्कयामि I guess, एतावतीं that much, शक्यम् possible, एतावता to this extent, अस्य of this, कार्यस्य of the objective, संसिद्धिः success, न भविष्यति will not be.
4::65::12::अथ and now, तदा then, प्राज्ञः wise, अङ्गदः Angada, महाकपिम् great monkey, जाम्बवन्तम् Jambavan, अनुमान्य doubting, उदारार्थम् in a gentle manner, उत्तरम् reply, तदा then, अब्रवीत् said.
4::65::13::अहम् I, महत् great, एतत् this, योजनानाम् of yojanas, शतम् hundred, गमिष्यामि I can go, निवर्तने to return, मे my, शक्तिः capacity, स्यात् may be, न वा or not, इति thus, निश्चितम् certainly, न not known.
4::65::14::वाक्यकोविदः skilful at speech, जाम्बवान् Jambavan, तम् him, हरिश्रेष्ठम् best of monkeys, उवाच said, हर्यृक्षसत्तम best among bears and monkeys, गमने I am going to fly, तव your, शक्तिः energy, ज्ञायते is known.
4::65::15::भवान् you, योजनानाम् of yojanas, शतं सहस्रं वा even a hundred or a thousand, गन्तुम् to go, प्रतिनिवर्तितुम् but to return, शक्तः कामम् you have the required energy, एषः this, विधिः duty, उच्यते हि not proper.  
4::65::16::तात dear , प्रेषयिता who orders, स्वामी lord, कथञ्चन in any way, प्रेष्यः a servant who is sent, न हि indeed, प्लवगसत्तम best of monkeys, सर्वः all, अयं जनः this group, भवता by you, प्रेष्यः to be sent.
4::65::17::परन्तप O scorcher of enemies, स्वामिभावे in a state of commander, व्यवस्थितः you are established, भवान् you, अस्माकम् for us, कलत्रम् wife, स्वामी lord, सैन्यस्य army's, कलत्रम् wife, एषा so that, गतिः proper.
4::65::18::तात O dear, अरिन्दम O subduer of enemies, एतस्य of this, कार्यस्य of the task, भवान् you, मूलम् the root, अपि वै and also, तस्मात् therefore, भवान् you, कलत्रवत् like the wife, सदा always, प्रतिपाल्यः should be taken care of.
4::65::19::अर्थस्य the objective, मूलम् root, संरक्ष्यम् should be protected, एषः this कार्यविदाम् of the accomplishers, नयः policy, मूले when root, सति when it is intact, फलो पुष्पोदयाः bearing flowers and fruits, गुणाः qualities, सिद्ध्यन्ति हि will result.
4::65::20::सत्यविक्रम truely courageous one, तत् that, भवान् you, अस्य कार्यस्य of this task, साधने in achieving, परन्तप O subduer of enemies, अत्र there, बुद्धिविक्रमसम्पन्नः endowed with wisdom and valour, हेतुः you are the cause.
4::65::21::कपिसत्तम O best of monkeys, नः for us, गुरुपुत्रः son of our teacher, त्वम् you are, गुरुश्च and also a respectable guide, वयम् we, भवन्तम् you, आश्रित्य under your care, अर्थसाधने in accomplishing our objective, समर्थाः हि are capable also.
4::65::22::अथ now, महाकपिः great monkey, वालिसूनुः Vali's son, अङ्गदः Angada, उक्तवाक्यम् having said that, महाप्राज्ञम् very wise, जाम्बवन्तम् Jambavan, उत्तरं वाक्यम् in reply, प्रत्युवाच said.
4::65::23::अहम् I am, न गमिष्यामि यदि if I will not go, अन्यः other, वानरपुङ्गवः monkey leader, न not, अस्माभिः by us, पुनः again, इदम् this, प्रायोपवेशनम् fasting to death, कार्यं खलु have to do.
4::65::24::धीमतः of the wise, तस्य हरिपतेः of the lord of monkeys, सन्देशम् message, अकृत्वा by not fulfilling, तत्र there, गत्वापि even after going, प्राणानाम् of life, परिरक्षणम् protection, न पश्यामि I do not see.
4::65::25::सः he, हरिः monkey king, प्रसादे च in showering grace, कोपे च and vent anger, अत्यर्थम् highly, ईश्वरः all powerful, तस्य his, सन्देशम् instruction, अतीत्य in not fulfilling the task, गमने in going, विनाशः total destruction, भवेत् will be.
4::65::26::तत् तथाहि therefore, अस्य of this, कार्यस्य of the task, गतिः advancement, अन्यथा  otherwise, न भवति will not be, तत् that, दृष्टार्थः well aware, भवानेव you alone, सञ्चिन्तयितुम् to think over well, अर्हति you should.
4::65::27::अङ्गदेन by Angada, तदा then, प्रत्युक्तः having been addressed, वीरः hero, प्लवगर्षभः bull among monkeys, सः जाम्बवान् that Jambavan, ततः then, अङ्गदम् to Angada, उत्तरम् reply, इदं वाक्यम् in these words, प्रोवाच said.
4::65::28::वीर O hero, ते your, तस्य कार्यस्य of this task, किञ्चित् even a little, न परिहीयते nothing is balked, एषः here I am, कार्यम् task, यः who, साधयिष्यति who can achieve, सञ्चोदयामि एनम् I will inspire him.
4::65::29::तत: then, हरिप्रवीरः most eminent among monkeys, प्रतीतं renowned, प्लवतां among monkeys, वरिष्ठम् eminent one, एकान्तम् alone, आश्रित्य went to him, सुखेपविष्ठम् comfortably seated, हरिप्रवीरं best among the monkey leaders, हनुमन्तमेव Hanumanta alone, सञ्चोदयामास motivated.
