4::46::1::[Sugriva narrates the fight between Dundubhi and Vali and explains how he has come to acquire knowledge of geogrphy of all quarters]गतेषु वानरेन्द्रेषु रामस्सुग्रीवमब्रवीत्।कथं भवान्विजानीते सर्वं वै मण्डलं भुवः।।4.46.1।।
4::46::2::सुग्रीवस्तु ततो राममुवाच प्रणतात्मवान्।श्रूयतां सर्वमाख्यास्ये विस्तरेण नरर्षभ।।4.46.2।।
4::46::3::यदा तु दुन्दुभिं नाम दानवं महिषाकृतिम्।परिकालयते वाली मलयं प्रति पर्वतम्।।4.46.3।।तदा विवेश महिषो मलयस्य गुहां प्रति।विवेश वाली तत्रापि मलयं तज्जिघांसया।।4.46.4।।
4::46::4::ततोऽहं तत्र निक्षिप्तो गुहाद्वारि विनीतवत्।न च निष्क्रामते वाली तदा संवत्सरे गते4.46.5।।
4::46::5::ततः क्षतजवेगेन आपुपूरे तदा बिलम्।तदहं विस्मितो दृष्ट्वा भ्रातृशोकविषार्दितः।।4.46.6।।
4::46::6::अथाऽहं कृतबुद्धिस्तु सुव्यक्तं निहतो गुरुः।शिला पर्वतसङ्काशा बिलद्वारि मया कृता।।4.46.7।।अशक्नुव न्निष्क्रमितुं महिषो विनशेदिति।
4::46::7::ततोऽहमागां किष्किन्धां निराशस्तस्य जीविते।।4.46.8।।राज्यं च सुमहत्प्राप्य तारया रुमया सह।मित्रैश्च सहितस्तत्र वसामि विगतज्वरः।।4.46.9।।
4::46::8::आजगाम ततो वाली हत्वा तं दानवर्षभम्।ततोऽहमददां राज्यं गौरवाद्भययन्त्रितः।।4.46.10।।
4::46::9::स मां जिघांसुर्दुष्टात्मा वाली प्रव्यथितेन्द्रियः।परिकालयते क्रोधाद्धावन्तं सचिवैस्सह।।4.46.11।।
4::46::10::ततोऽहं वालिना तेन साऽनुबद्धः प्रधावितः।नदीश्च विविधाः पश्यन्वनानि नगराणि च।।4.46.12।।
4::46::11::आदर्शतलसङ्काशा ततो वै पृथिवी मया।अलातचक्रप्रतिमा दृष्टा गोष्पदवत्तदा।।4.46.13।।
4::46::12::पूर्वां दिशं ततो गत्वा पश्यामि विविधान् द्रुमान्।पर्वतन्श्च नदी  रम्यास्सरांसि विविधानि च।।4.46.14।।
4::46::13::उदयं तत्र पश्यामि पर्वतं धातुमण्डितम्।क्षीरोदं सागरं चैव नित्यमप्सरसालयम्।।4.46.15।।
4::46::14::परिकालयमानस्तु वालिनाऽभिद्रुत स्तदा।पुनरावृत्य सहसा प्रस्थितोऽहं तदा विभो।।4.46.16।।
4::46::15::पुनरावर्तमानस्तु वालिनाऽभिद्रुतोद्रुतम्।दिशस्तस्यास्ततो भूयः प्रस्थितो दक्षिणां दिशम्।विन्ध्यपादपसङ्कीर्णां चन्दनद्रुमशोभिताम्।।4.46.17।।
4::46::16::द्रुमशैलांस्ततः पश्यन्भूयो दक्षिणतोऽपराम्।पश्चिमां च दिशं प्राप्ता वालिना समभिद्रुतः।।4.46.18।।
4::46::17::सम्पश्यन्विविधान्देशानस्तं च गिरिसत्तमम्।प्राप्य चास्तं गिरिश्रेष्ठमुत्तरां सम्प्रधावितः।।4.46.19।।
4::46::18::हिमवन्तं च मेरुं च समुद्रं च तथोत्तरम्।यदा न विन्दं शरणं वालिना समभिद्रुतः।।4.46.20।।तदा मां बुद्धिसम्पन्नो हनूमान्वाक्यमब्रवीत्।
4::46::19::इदानीं मे स्मृतं राजन्यथा वाली हरीश्वरः।।4.46.21।।मतङ्गेन तदा शप्तो ह्यस्मिन्नाश्रममण्डले।प्रविशेद्यदि वै वाली मूर्धाऽस्य शतधा भवेत्।।4.46.22।।तत्र वासस्सुखोऽस्माकं निरुद्विग्नो भविष्यति।
4::46::20::ततः पर्वतमासाद्य ऋष्यमूकं नृपात्मज।।4.46.23।।न विवेश तदा वाली मतङ्गस्य भयात्तदा।
4::46::21::एवं मया तदा राजन्प्रत्यक्षमुपलक्षितम्।।4.46.24।।पृथिवीमण्डलं कृत्स्नं गुहामस्यागतस्ततः।
