4::57::1::तीक्ष्णतुण्डः sharpbeaked, महास्वनः loudvoiced, गृध्रः vulture, तथा like that, अङ्गदस्य of Angada, मुखोद्गतम् came from the mouth, तत् वाक्यम् those words, श्रुत्वा after hearing, वचनम् these words, अब्रवीत् said.
4::57::2::मे my, प्राणैः with life, प्रियतमस्य dearest, भ्रातुः brother's, जटायुषः Jatayu's, वधम् death, मे my, मनः mind, कम्पयन्निव shaking, गिरा with a word, घोषयति loudly proclaims, अयम् this, कः who is that?
4::57::3::जनस्थाने at Janasthana, राक्षसगृध्रयोः between the demon and the vulture, युद्धम् fight, कथम् how, आसीत् took place, भ्रातुः brother's, इदं नामधेयम् this name, मया by me, अद्य today, चिरस्य श्रुतम् heard after a long time.
4::57::4::गिरिदुर्गात् from the inaccessible mountain, भवद्भि: by all of you, अवतारितुम् to help to get down, इच्छेयम् I wish, गुणज्ञस्य of the virtuous, विक्रमैः with valour, श्लाघनीयस्य of the praiseworthy, यवीयसः younger brother, अतिदीर्घस्य after a long, कालस्य time, कीर्तनात् by a mention, परितुष्टः अस्मि I am very glad.
4::57::5::वानरर्षभाः O bulls among monkeys, तत् therefore, अहम् I, जनस्थान्निवासिनः of the inhabitant of Janasthana, भ्रातुः brother's, तस्य his, जटायुषः Jatayu's, विनाशम् death, श्रोतुम् to hear, इच्छेयम् I am desirous.
4::57::6::गुरुजनप्रियः loved by elders, रामः Rama, यस्य whose, प्रियः favourite one, ज्येष्ठः पुत्रः eldest son, मम भ्रातुः my brother's, तस्यैव of him alone, सखा friend, दशरथः Dasaratha, कथम् how.
4::57::7::अरिन्दमाः O tamers of enemies, सूर्यांशुदग्धपक्षत्वात् due to the burning of my wings by the Sun's rays, उपसर्पितुम् to move forward, न शक्नोमि it is not possible for me, अस्मात् from this, पर्वतात् from the mountain, अवतर्तुम् to get down, इच्छेयम् I want.
4::57::8::हरियूथपाः leaders among monkeys, शोकात् owing to grief, भ्रष्टस्वरमपि even if he had his voice had been choked, तद्वाक्यम् his words, श्रुत्वा on hearing, तस्य his, कर्मणा by the intention, शङ्किताः suspicious, नैव श्रद्दधुः they did not believe.
4::57::9::प्रायम् fasting unto death, उपविष्टाः seated, ते प्लवङ्गमाः those monkeys, गृध्रम् vulture, दृष्ट्वा after seeing, तदा then, नः us, सर्वान् all, भक्षयिष्यति he will eat away, रौद्रम् terribly, बुद्धिम् in their minds, चक्रुः  thought .
4::57::10::प्रायम् आसीनान् welcoming death, नः us, भक्षयिष्यति यदि if he eats us away, इतः from here, क्षिप्रम् soon, सिद्धिम् accomplishment, गताः attained, सर्वथा by all means, कृतकृत्याः we succeed in our objective, भविष्यामः we will be.
4::57::11::ततः then, सर्वे all, ते वानरर्षाभाः those heroic monkeys, एताम् this way, बुद्धिम् thought, चक्रुः they entertained, तदा then, अङ्गदः Angada, गृध्रम् vulture, गिरेः mountain's, शृङ्गात् from the peak, अवतार्य having brought down, आह he said.
4::57::12::पक्षिन् O bird, प्रतापवान् powerful, वानरेन्द्रः king of monkeys, मम my, आर्यः revered ancestor, ऋक्षरजा Riksharaja's, नाम named, पार्थिवः a king, बभूव was, ओघबलौ strong like flood water, उभौ both, सुग्रीवश्चैव Sugriva, वाली च and Vali, तस्य his, धार्मिकौ righteous, आत्मजौ पुत्रौ his two sons, मम my, पिता father, वाली Vali, लोके in the world, विश्रुतकर्मा famous by his great deeds, राजा king, अभूत् was.
4::57::13::इक्ष्वाकूणाम् of Ikshvaku race, महारथः great warrior, कृत्स्नस्य of the entire, जगतः world, राजा king, श्रीमान् illustrious, दाशरथिः Dasaratha's son, रामः Rama's, पितुः father's, निदेशनिरतः obeying his command, धर्म्यम् righteous, पन्थानम् path, आश्रितः seeking, भ्रात्रा with his brother, लक्ष्मणेन सह along with Lakshmana, भार्यया with his wife, वैदेह्या चापि and with Vaidehi, दण्डकावनम् forest of Dandaka, प्रविष्टः he entered.
4::57::14::तस्य his, भार्या wife, जनस्थानात् from Janasthana, रावणेन by Ravana, बलात् with force, हृता is abducted, रामस्य Rama's, पितुः father's, मित्रम् friend, जटायुर्नाम called Jatayu, गृध्रराट् king of vultures, विहायसा flying through aerial region, ह्रियमाणाम्  forcibly taken away, वैदेहीम् princess of Videha, सीताम् Sita, ददर्श he saw.
4::57::15::रावणम् Ravana, विरथम् deprived of the chariot, कृत्वा after defeating, मैथिलीं च and Maithili, स्थापयित्वा putting her at a place, परिश्रान्तश्च exhausted one, वृद्धश्च and old one also, रणे in combat, रावणेन by Ravana, हतः was killed.
4::57::16::गृध्रः vulture, एवम् that way, बलीयसा by a stronger one, तेन रावणेन by that Ravana, हतः slain, रामेण by Rama, संस्कृतश्चासि cremated according to rites, उत्तमां गतिम् supreme abode, गतश्च reached.
4::57::17::ततः then, राघवः Rama, मम my, पितृव्येण with my father's brother, महात्मना by the great self, सुग्रीवेण with Sugriva, सख्यम् friendship, चकार made, सः he, Rama, पितरम् my father, अवधीत् killed.
4::57::18::सुग्रीवः Sugriva, सचिवैः सह along with ministers, मम my, पित्रा with my father's, विरुद्धः was hostile, रामः Rama, वालिनम् Vali, निहत्य having killed, ततः then, तम् him, अभिषेचयत् installed as king.
4::57::19::तेन by him, राज्ये in the kingdom, स्थापितः established, वानरेश्वरः lord of monkeys, सः सुग्रीवः that Sugriva, वानरमुख्यानाम् of all the great monkeys, राजा king, तेन by him, वयम् we, प्रस्थापिताः we have been sent.
4::57::20::एवम् thus, रामप्रयुक्ताः at the behest of Rama, ततस्ततः here and there, मार्गमाणाः while we searched, रात्रौ at night, सूर्यप्रभामिव like the Sun's radiance, वैदेहीम् Vaidehi, नाधिगच्छामः  could not reach.
4::57::21::ते वयम् all of us, सुसमाहिताः attentive ones, दण्डकारण्यम् forest of Dandaka, विचित्य having searched, अज्ञानात् unknowingly, धर्मिण्याः of the ascetic, विवृतम् hole, बिलम् cave, प्रविष्टाः स्म we entered.
4::57::22::मयस्य by Maya's, मायाविहितम् built by his magic, तत् that, बिलम् cave, विचिन्वताम् while we were searching, नः for us, यः who, राज्ञा by the king, समयः time limit, कृतः fixed, मासः one month, तत्र there, व्यतीतः was exceeded.
4::57::23::कपिराजस्य king Sugriva's, वचनकारिणः obedient, सर्वे all, ते वयम् of us, कृताम् fixed, संस्थाम् condition, अतिक्रान्ताः we exceeded, भयात् out of fear, प्रायम् death, उपास्महे fasting unto death.
4::57::24::तस्मिन् when such, काकुत्स्थे Rama of Kakutstha dynasty, सलक्ष्मणे along with Lakshmana, सुग्रीवे च and when Sugriva, क्रुद्धे when he is angry, तत्र there, गता नामपि even if we go, नः for us, सर्वेषाम् for all of us, जीवितम् life, नास्ति not there.
