4::4::1::ततः then, कृत्यवान्  who has done his duty, हनुमान् Hanuman, इति thus, तद्वचः his words, श्रुत्वा having heard, मधुरसम्भाषं च and sweet talk, प्रहृष्टः glad, मनसा at heart, सुग्रीवम् to Sugriva, गतः about
4::4::2::महात्मनः great self, तस्य सुग्रीवस्य that Sugriva's, राज्यागमः acquisition of kingdom, भव्यः is likely to happen, यत् since, कृत्यवान्  one who has done his duty, अयम् this, प्राप्तः got, एतत् this, कृतं च and has work, उपागतम् has come
4::4::3::ततः then, परमसंहृष्टः extremely happy, प्लवगोत्तमः best of monkeys, हनुमान् Hanuman, ततः then,वाक्यविशारदम् learned in converasation, रामम् Rama's, वाक्यम् words, प्रत्युवाच  enquired
4::4::4::सानुजः accompanied by your brother, पम्पाकाननमण्डितम् woods surrounding Pampa, दुर्गम् inaccessible, नानाव्यालमृगायुतम् full of different kinds of serpents and wild animals, घोरम् dreadful, वनम् forest, किमर्थम् why, आगतः came here?
4::4::5::लक्ष्मणः Lakshmana, तस्य his, तत् those, वचनम् words, श्रुत्वा having heard, रामचोदितः urged by Rama, महात्मानम् great soul, दशरथात्मजम् son of Dasaratha, रामम् Rama, आचचक्षे narrated
4::4::6::द्युतिमान् brilliant, धर्मवत्सलः lover of dharma, चातुर्वर्ण्यम् four classes, नित्यमेव always, स्वधर्मेण  his duty, अभ्यपालयत् ruled, दशरथो नाम named Dasaratha, राजा king
4::4::7::तस्य his, द्वेष्टा enemy, न विद्यते never existed, सः he, कञ्चन any one indeed, न द्वेष्टि not hated, सः he, सर्वेषु at all, भूतेषु beings, अपरः another, पितामहः इव like the father, आप्तदक्षिणैः with generous gifts, अग्निष्टोमादिभिः with fire sacrifices and others, यज्ञैः with yajnas, इष्टवान् performed.
4::4::8::अयम् this is, तस्य his, पूर्वजः elder, पुत्रः son, रामो नाम by name Rama, जनैः by people, श्रुतः popular, सर्वभूतानाम् at all beings, शरण्यः protector, पितुः father's, निर्देशपारगः one who  never fails to follow instructions.
4::4::9::दशरथस्य Dasaratha's, पुत्राणाम् among sons, वीरः warrior, गुणवत्तमः most virtuous, राजलक्षणसंयुक्तः endowed with royal traits, राज्यसम्पदा with royal wealth, संयुक्तः he is endowed with, अयम् this one, राज्यात् from kingdom, भ्रष्टः is sent away, वने in the forest, वस्तुम् to reside, मया सार्धम् along with me, इह here, आगतः has come
4::4::10::महातेजाः glorious one, वशी selfcontrolled, दिनक्षये at the end of the day, दिवाकरः Sun, प्रभयेव with radiance, भार्यया  with wife, सीतया with Sita, अनुगतः followed
4::4::11::अहम् I am, कृतज्ञस्य of the grateful man, बहुज्ञस्य of a wellversed man, अस्य his, गुणैः by virtues, दास्यम् servitude, उपागतः has accepted, अवरः younger, भ्राता brother, नामतः  name, लक्ष्मणो नाम called Lakshmana
4::4::12::सुखार्हस्य  deserved comforts, महार्हस्य worthy  of reverence, सर्वभूतहितात्मनः wellwisher of all beings, ऐश्वर्येण by wealth, विहीनस्य deprived, वनवासे dwelling in the forest, रतस्य of a man engaged, भार्या wife, रहिते when we were not present2 2सा she, कामरूपिणा who can assume any form at will, रक्षसा by a demon, अपहृता kidnapped, येन वा or by whomsoever,  अस्य his, भार्या wife, हृता has been stolen, तत् that, रक्षः rakshasa, न ज्ञायते is not known
4::4::13::दितेः Diti's, पुत्रः a son, शापात् by curse, राक्षसताम् as a demon, गतः became, दनुः नाम called Danu, तेन by him, वानरर्षभः the bull among monkeys, सुग्रीवः Sugriva, समर्थः capable, आख्यातः had said
4::4::14::महावीर्यः valiant one, सः he, तव your, भार्यापहारिणम्  who has stolen your wife, ज्ञास्यति will know, दनुः Danu, एवम् in that way, उक्त्वा having said, भ्राजमानः glowing away, स्वर्गम् heaven, सुखम् happily, गतः went
4::4::15::पृच्छतः since you asked, ते you, एतत् that, सर्वम् every event, यथा तथ्येन  in fact, आख्यातम् said, अहं चैव and I also, रामश्च Rama too, सुग्रीवम् Sugriva's, शरणम् refuge, गतौ both arrived
4::4::16::एषः this person, वित्तानि wealth, दत्त्वा च and gifting , अनुत्तमम् excellence ,यशः fame, प्राप्य च having obtained, पुरा earlier, लोकनाथः lord of the world, सुग्रीवम् Sugriva, नाथम् king, इच्छति wishes 
4::4::17::पुरा earlier, यस्य whose, धर्मवत्सलः lover of dharma, पिता father, शरण्यः refuge to others, आसीत् he was, शरण्यश्च refuge of, तस्य his, पुत्रः son, सुग्रीवम् to Sugriva, शरणं गतः seeks protection
4::4::18::धर्मात्मा righteous, शरण्यः  protector, पुरा earlier, सर्वलोकस्य for the whole world, to all (his) people शरणम् protector, गुरुः respectable, सः he, अयम् this person, राघवः Rama, सुग्रीवम् Sugriva's, शरणं गतः sought protection
4::4::19::यस्य whose, प्रसादे grace, इमाः these, प्रजाः people, सततम् always, प्रसीदेयुः they will be pleased, सः रामः that Rama, वानरेन्द्रस्य chief of monkeys', प्रसादम् favour, अभिकाङ्क्षते is desiring
4::4::20::राज्ञा by the king, येन by whom, दशरथेन by Dasaratha, पृथिव्याम् on this earth, सर्वगुणोपेताः endowed with all virtues, सर्वपार्थिवाः all kings, सदा always, सततम् ever, मानिताः honoured, तस्य his, पूर्वजः eldest, पुत्रः son, त्रिषु लोकेषु in the three worlds, विश्रुतः very famous, अयं रामः such Rama,  वानरेन्द्रम् lord of monkeys, सुग्रीवम् Sugriva, शरणमागतः sought refuge
4::4::21::हरियूधप: lord of monkeys, शोकाभिभूते one who is overcome by grief, शोकार्ते one who is pained  by sorrow, शरणं गते when he sought refuge, रामे to Rama, सुग्रीवः Sugriva, प्रसादम्  favour कर्तुम् to render, अर्हति deserves
4::4::22::करुणम् piteously, साश्रुलोचनम् eyes filled with tears, एवम् that way, ब्रुवाणम् while speaking, सौमित्रिम् to Saumithri, वाक्यविशारदः an erudite speaker, हनुमान् Hanuman, इदम् these, वाक्यम् words, प्रत्युवाच replied back
4::4::23::बुद्धिसम्पन्नाः highly intelligent, जितक्रोधाः who have conquered anger, जितेन्द्रियाः who have 2 2conquered senses, दिष्ट्या luckily, दर्शनम् to see, आगताः came here, ईदृशाः such men, वानरेन्द्रेण by king of vanaras, द्रष्टव्या deserve to be approached
4::4::24::वालिना by Vali, कृतवैरः developed enmity, भ्रात्रा by his brother, हृतदारः deprived of his wife, भृशम् strongly, विनिकृतः is offended, राज्यात् from the kingdom, विभ्रष्टः thrown out, सः he, त्यक्त: is abandoned, वने in the forest
4::4::25::भास्करात्मजः son of the Sungod, सुग्रीवः Sugriva, अस्माभिः सह along with us, सीतायाः Sita's, परिमार्गणे in search of, युवयोः for both of you, साहाय्यम् help, करिष्यति he will do
4::4::26::हनुमान् Hanuman, मधुरया sweetly, गिरा with words, इत्येवम् like that, श्लक्ष्णम् gently, उक्त्वा having said, साधु well done, सुग्रीवम् to Sugriva, अभिगच्छेम we will go, इति thus, राघवम् Raghava, बभाषे spoke
4::4::27::धर्मात्मा righteous, सः लक्ष्मणः that Lakshmana, एवम् in that way, ब्रुवाणम् as he spoke, हनुमन्तम् to Hanuman, यथान्यायम् as per tradition, प्रतिपूज्य  offered salutation, राघवम् Raghava, इदम् this, प्रोवाच spoke
4::4::28::राघव Rama, मारुतात्मजः son of the windgod, अयं कपिः this monkey, हृष्टः a pleased one, यथा as, कथयते he is telling, सोऽपि he also, कृत्यवान् a person of action, सम्प्राप्तः has come, कृतकृत्यः  accomplished, असि you are
4::4::29::व्यक्तम् it is evident, प्रसन्नमुखवर्णश्च he has a cheerful face, हृष्टश्च he is pleased, भाषते  words, मारुतात्मजः son of the windgod, हनुमान् Hanuman, अनृतम् lie, न वक्ष्यते will not tell
4::4::30::ततः then, महाप्राज्ञः very wise, मारुतात्मजः son of the windgod, सः हनुमान् that Hanuman, वीरौ   warrior heroes, तौ राघवौ both Raghavas, हरिराजाय to the king of monkeys, आदाय led them, जगाम went
4::4::31::कपिकुञ्जरः elephantlike monkey, भिक्षुरूपम् form of a mendicant, परित्यज्य  gave up, वानरम् monkeys, रूपम् form, आस्थितः assumed, तौ both, वीरौ heroes, पृष्ठम् on the back, आरोप्य lifted, जगाम proceeded.
4::4::32::विपुलयशाः highly renowned, कपिप्रवीरः most heroic monkey, सः पवनसुतः son of the windgod, कृतकृत्यवत् having done his duty, प्रहृष्टः gladly, शुभमतिः with auspicious feeling, उरुविक्रमः renowned for his valiance, सः he, रामलक्ष्मणाभ्यां सह with Rama and Lakshmana, गिरिवरम् to the great mountain, प्रयातः departed. 
