4::2::1::[Sugriva becomes perturbed seeing Rama and Lakshmana -- gives directions to Hanuman to find out their details]                                            तौ तु दृष्ट्वा महात्मानौ भ्रातरौ रामलक्ष्मणौ।वरायुधधरौ वीरौ सुग्रीवश्शङ्कितोऽभवत्4.2.1।।
4::2::2::उद्विग्नहृदयस्सर्वा दिशस्समवलोकयन्।न व्यतिष्ठत कस्मिंश्चिद्देशे वानरपुङ्गवः। 4.2.2।।
4::2::3::नैव चक्रे मनः स्थातुं वीक्षमाणो महाबलौ।कपेः परमभीतस्य चित्तं व्यवससाद ह4.2.3।।
4::2::4::चिन्तयित्वा स धर्मात्मा विमृश्य गुरुलाघवम्।सुग्रीवः परमोद्विग्नस्सर्वैरनुचरैस्सह4.2.4।।
4::2::5::ततस्स सचिवेभ्यस्तु सुग्रीवः प्लवगाधिपः।शशंस परमोद्विग्नः पश्यंस्तौ रामलक्ष्मणौ4.2.5।।
4::2::6::एतौ वनमिदं दुर्गं वालिप्रणिहितौ ध्रुवम्।छद्मना चीरवसनौ प्रचरन्ताविहागतौ4.2.6।।
4::2::7::ततस्सुग्रीवसचिवा दृष्ट्वा परमधन्विनौ।जग्मुर्गिरितटात्तस्मादन्यच्छिखरमुत्तमम्4.2.7।।
4::2::8::ते क्षिप्रमधिगम्याथ यूथपा यूथपर्षभम्। हरयो वानरश्रेष्ठं परिवार्योपतस्थिरे4.2.8।।
4::2::9::एकमेकायनगताः प्लवमाना गिरेर्गिरिम्।प्रकम्पयन्तो वेगेन गिरीणां शिखराण्यपि4.2.9।।
4::2::10::ततश्शाखामृगास्सर्वे प्लवमाना महाबलाः।बभञ्जुश्च नगांस्तत्र पुष्पितान्दुर्गसंश्रितान्4.2.10।।
4::2::11::आप्लवन्तो हरिवरास्सर्वतस्तं महागिरिम्।मृगमार्जारशार्दूलांस्त्रासयन्तो ययुस्तदा4.2.11।।
4::2::12::ततस्सुग्रीवसचिवाः पर्वतेन्द्रं समाश्रिताः।सङ्गम्य कपिमुख्येन सर्वे प्राञ्जलय स्थिताः।।4.2.12।।
4::2::13::ततस्तं भयसंविग्नं वालिकिल्बिषशङ्कितम्।उवाच हनुमान्वाक्यं सुग्रीवं वाक्यकोविदः4.2.13।।
4::2::14::सम्भ्रमस्त्यज्यतामेष सर्वैर्वालिकृते महान्।मलयोऽयं गिरिवरो भयं नेहास्ति वालिनः4.2.14।।
4::2::15::यस्मादुद्विग्नचेतास्त्वं प्रद्रुतो हरिपुङ्गव।तं क्रूरदर्शनं क्रूरं नेह पश्यामि वालिनम्4.2.15।।
4::2::16::यस्मात्तव भयं सौम्य पूर्वजात्पापकर्मणः।स नेह वाली दुष्टात्मा न ते पश्याम्यहं भयम्4.2.16।।
4::2::17::अहो शाखामृगत्वं ते व्यक्तमेव प्लवङ्गम।लघुचित्ततयाऽत्मानं न स्थापयसि यो मतौ4.2.17।।
4::2::18::बुद्धिविज्ञानसम्पन्न इङ्गितैस्सर्वमाचर।न ह्यबुद्धिं गतो राजा सर्वभूतानि शास्ति हि4.2.18।।
4::2::19::सुग्रीवस्तु शुभं वाक्यं श्रुत्वा सर्वं हनूमतः।ततश्शुभतरं वाक्यं हनूमन्तमुवाच ह4.2.19।।
4::2::20::दीर्घबाहू विशालाक्षौ शरचापासिधारिणौ। कस्य न स्याद्भयं दृष्ट्वा ह्येतौ सुरसुतोपमौ4.2.20।।
4::2::21::वालिप्रणिहितावेतौ शङ्केऽहं पुरुषोत्तमौ।राजानो बहुमित्राश्च विश्वासो नात्र हि क्षमः4.2.21।।
4::2::22::अरयश्च मनुष्येण विज्ञेयाश्छद्मचारिणः।विश्वस्तानामविश्वस्तारन्ध्रेषु प्रहरन्ति हि4.2.22।।
4::2::23::कृत्येषु वाली मेधावी राजानो बहुदर्शिनः।भवन्ति परहन्तारस्ते ज्ञेयाः प्राकृतैर्नरैः4.2.23।।
4::2::24::तौ त्वया प्राकृतेनैव गत्वा ज्ञेयौ प्लवङ्गम।इङ्गितानां प्रकारैश्च रूपव्याभाषणेन च4.2.24।।
4::2::25::लक्षयस्व तयोर्भावं प्रहृष्टमनसौ यदि।विश्वासयन्प्रशंसाभिरिङ्गितैश्च पुनः पुनः4.2.25।।ममैवाभिमुखं स्थित्वा पृच्छ त्वं हरिपुङ्गव ।प्रयोजनं प्रवेशस्य वनस्यास्य धनुर्धरौ4.2.26।।
4::2::26::शुद्धात्मानौ यदि त्वेतौ जानीहि त्वं प्लवङ्गम।व्याभाषितैर्वा विज्ञेया स्याद्दुष्टाऽदुष्टता तयोः4.2.27।।
4::2::27::इत्येवं कपिराजेन सन्दिष्टो मारुतात्मजः।चकार गमने बुद्धिं यत्र तौ रामलक्ष्मणौ4.2.28।।
4::2::28::तथेति सम्पूज्य वचस्तु तस्यतत्कपेस्सुभीमस्य दुरासदस्य च।महानुभावो हनुमान्ययौ तदास यत्र रामोऽतिबलश्च लक्ष्मणः4.2.29।।
