4::26::1::[Sugriva's coronation -- declaration of Angada as heir apparent -- retirement of Rama to Rshyamuka -- Rama asks Sugriva to make arrangements to find Sita after the rainy season.]ततश्शोकाभिसन्तप्तं सुग्रीवं क्लिन्नवाससम्।शाखामृगमहामात्राः परिवार्योपतस्थिरे4.26.1।।
4::26::2::अभिगम्य महाबाहुं राममक्लिष्टकारिणम्।स्थिताः प्राञ्जलयस्सर्वे पितामहमिवर्षयः4.26.2।।
4::26::3::ततः काञ्चनशैलाभ स्तरुणार्कनिभाननः।अब्रवीत्प्राञ्जलिर्वाक्यं हनूमान्मारुतात्मजः4.26.3।।
4::26::4::भवत्प्रसादात्सुग्रीवः पितृपैतामहं महत्।वानराणां सुदुष्प्रापं प्राप्तो राज्यमिदं प्रभो4.26.4।।
4::26::5::भवता समनुज्ञातः प्रविश्य नगरं शुभम्4.26.5।।संविधास्यति कार्याणि सर्वाणि ससुहृज्जनः।स्नातोऽयं विविधैर्गन्धैरौषधैश्च यथाविधि4.26.6।।
4::26::6::अर्चयिष्यति रत्नैश्च माल्यैश्च त्वां विशेषतः।इमां गिरिगुहां रम्यामभिगन्तुमितोऽर्हसि4.26.7।।कुरुष्व स्वामिसम्बन्धं वानरान्सम्प्रहर्षय।
4::26::7::एवमुक्तो हनुमता राघवः परवीरहा4.26.8।।प्रत्युवाच हनूमन्तं बुद्धिमान्वाक्यकोविदः।
4::26::8::चतुर्दश समास्सौम्य ग्रामं वा यदि वा पुरम्4.26.9।।न प्रवेक्ष्यामि हनुमन्पितुर्निर्देशपालकः।
4::26::9::सुसमृद्धां गुहां रम्यां सुग्रीवो वानरर्षभः4.26.10।।प्रविष्टो विधिवद्वीरः क्षिप्रं राज्येऽभिषिच्यताम्।
4::26::10::एवमुक्त्वा हनूमन्तं रामस्सुग्रीवमब्रवीत्4.26.11।।वृत्तज्ञो वृत्तसम्पन्नमुदारबलविक्रमम्।
4::26::11::इममप्यङ्गदं वीर यौवराज्येऽभिषेचय4.26.12।।ज्येष्ठस्य स सुतो ज्येष्ठस्सदृशो विक्रमेण ते।अङ्गदोऽयमदीनात्मा यौवराज्यस्य भाजनम्4.26.13।।
4::26::12::पूर्वोऽयं वार्षिको मासः श्रावणस्सलिलागमः।प्रवृत्तास्सौम्य चत्वारो मासा वार्षिकसज्ञिकाः4.26.14।।
4::26::13::नायमुद्योगसमयः प्रविश त्वं पुरीं शुभाम्।अस्मिन्वत्स्याम्यहं सौम्य पर्वते सह लक्ष्मणः4.26.15।।
4::26::14::इयं गिरिगुहा रम्या विशाला युक्तमारुता।प्रभूतसलिला सौम्य प्रभूतकमलोत्पला4.26.16।।
4::26::15::कार्तिके समनुप्राप्ते त्वं रावणवधे यत।एष नस्समयस्सौम्य प्रविश त्वं स्वमालयम्4.26.17।।अभिषिक्तस्व राज्ये च सुहृदस्सम्प्रहर्षय।
4::26::16::इति रामाभ्यनुज्ञातस्सुग्रीवो वानराधिपः4.26.18।।प्रविवेश पुरीं रम्यां किष्किन्धां वालिपालिताम्।
4::26::17::तं वानरसहस्राणि प्रविष्टं वानरेश्वरम्4.26.19।।अभिवाद्य प्रविष्टानि सर्वतः पर्यवारयन्।
4::26::18::ततः प्रकृतयस्सर्वा दृष्ट्वा हरिगणेश्वरम्4.26.20।।प्रणम्य मूर्ध्ना पतिता वसुधायां समाहिताः।
4::26::19::सुग्रीवः प्रकृतीस्सर्वास्सम्भाष्योत्थाप्य वीर्यवान्4.26.21।।भ्रातुरन्तःपुरं सौम्यं प्रविवेश महाबलः।
4::26::20::प्रविश्य त्वभिनिष्क्रान्तं सुग्रीवं प्लवगेश्वरम्4.26.22।।अभ्यषिञ्चन्त सुहृदस्सहस्राक्षमिवामराः।
4::26::21::तस्य पाण्डुरमाजह्रुश्छत्रं हेमपरिष्कृतम्4.26.23।।शुक्ले च वालव्यजने हेमदण्डे यशस्करे।तथा सर्वाणि रत्नानि सर्वबीजौषधीरपि4.26.24सक्षीराणां च वृक्षाणां प्ररोहान्कुसुमानि च।शुक्लानि चैव वस्त्राणि श्वेतं चैवानुलेपनम्4.26.25।।सुगन्धीनि च माल्यानि स्थलजान्यम्बुजानि च।चन्दनानि च दिव्यानि गन्धांश्च विविधान्बहून्4.26.26।।अक्षतं जातरूपं च प्रियङ्गुमधुसर्पिषी।दधि चर्म च वैयाघ्रं वाराही चाप्युपानहौ4.26.27।।समालम्भनमादाय रोचनां समनश्शिलाम्।आग्मुस्तत्र मुदिता वराः कन्यास्तु षोडश4.26.28।।
4::26::22::ततस्ते वानरश्रेष्ठं यथाकालं यथाविधि।रत्नैर्वस्त्रैश्च भक्ष्यैश्च तोषयित्वा द्विजर्षभान्4.26.29।।
4::26::23::ततः कुशपरिस्तीर्णं समिद्धं जातवेदसम्।मन्त्रपूतेन हविषा हुत्वा मन्त्रविदो जनाः4.26.30।।
4::26::24::ततो हेमप्रतिष्ठाने वरास्तरणसंवृते।प्रासादशिखरे रम्ये चित्रमाल्योपशोभिते4.26.31।।प्राङ्मुखं विविधैर्मन्त्रै: स्थापयित्वा वरासने।नदीनदेभ्यस्संहृत्य तीर्थेभ्यश्च समन्ततः4.26.32।।आहृत्य च समुद्रेभ्यस्सर्वेभ्यो वानरर्षभाः।अपः कनककुम्भेषु निधाय विमलाश्शुभाः4.26.33।।शुभैर्वृषभशृङ्गैश्च कलशैश्चापि काञ्चनैः।शास्त्रदृष्टेन विधिना महर्षिविहितेन च4.26.34।।गजो गवाक्षो गवयश्शरभो गन्धमादनः।मैन्दश्च द्विविदश्चैव हनुमान्जाम्बवान्नलः4.26.35।।अभ्यषिञ्चन्त सुग्रीवं प्रसन्नेन सुगन्धिना।सलिलेन सहस्राक्षं वसवो वासवं यथा4.26.36।।
4::26::25::अभिषिक्ते तु सुग्रीवे सर्वे वानरपुङ्गवाः।प्रचुक्रुशुर्महात्मानो हृष्टा स्तत्र सहस्रशः 4.26.37।।
4::26::26::रामस्य तु वचः कुर्वन्सुग्रीवो हरिपुङ्गवः।अङ्गदं सम्परिष्वज्य यौवराज्येऽभ्यषेचयत्4.26.38।।
4::26::27::अङ्गदे चाभिषिक्ते तु सानुक्रोशाः प्लवङ्गमाः।साधु साध्विति सुग्रीवं महात्मानोऽभ्यपूजयन्4.26.39।।
4::26::28::रामं चैव महात्मानं लक्ष्मणं च पुनः पुनः।प्रीताश्च तुष्टुवुस्सर्वे तादृशे तत्र वर्तिते4.26.40।।
4::26::29::हृष्टपुष्टजनाकीर्णा पताकाध्वजशोभिता।बभूव नगरी रम्या किष्किन्धा गिरिगह्वरे4.26.41।।
4::26::30::निवेद्य रामाय तदा महात्मनेमहाभिषेकं कपिवाहिनीपतिः।रुमां च भार्यं प्रतिलभ्य वीर्यवानवाप राज्यं त्रिदशाधिपो यथा4.26.42।।
