4::35::1::[Tara consoles Lakshmana -- gives reasons for the delay in action -- Tara's request pacifies Lakshmana -- Sugriva commands the army.]तथा ब्रुवाणं सौमित्रिं प्रदीप्तमिव तेजसा।अब्रवील्लक्ष्मणं तारा ताराधिपनिभानना।।4.35.1।।
4::35::2::नैवं लक्ष्मण वक्तव्यो नायं परुषमर्हति।हरीणामीश्वरश्श्रोतुं तव वक्त्राद्विशेषतः।।4.35.2।।
4::35::3::नैवाकृतज्ञस्सुग्रीवो न शठो नापि दारुणः।नैवानृतकथो वीर न जिह्मश्च कपीश्वरः।।4.35.3।।
4::35::4::उपकारं कृतं वीरो नाप्ययं विस्मृतः कपिः।रामेण वीर सुग्रीवो यदन्यैर्दुष्करं रणे।।4.35.4।।
4::35::5::रामप्रसादात्कीर्तिञ्च कपिराज्यं च शाश्वतम्।प्राप्तवानिह सुग्रीवो रुमां मां च परन्तप ।।4.35.5।।
4::35::6::सुदुःखं शयितः पूर्वं प्राप्येदं सुखमुत्तमम्।प्राप्तकालं न जानीते विश्वामित्रो यथा मुनिः।।4.35.6।।
4::35::7::घृताच्यां किल संसक्तो दशवर्षाणि लक्ष्मण।अहोऽमन्यत धर्मात्मा विश्वामित्रो महामुनिः।।4.35.7।।
4::35::8::स हि प्राप्तं न जानीते कालं कालविदां वरः।विश्वामित्रो महातेजाः किं पुनर्यः पृथग्जनः।।4.35.8।।
4::35::9::देहधर्मं गतस्यास्य परिश्रान्तस्य लक्ष्मण।अवितृप्तस्य कामेषु कामं क्षन्तुमिहार्हसि।।4.35.9।।
4::35::10::न च रोषवशं तात गन्तुमर्हसि लक्ष्मण।निश्चयार्थमविज्ञाय सहसा प्राकृतो यथा।।4.35.10।।
4::35::11::सत्त्वयुक्ता हि पुरुषास्त्वद्विधाः पुरुषर्षभ।अविमृश्य न रोषस्य सहसा यान्ति वश्यताम्।।4.35.11।।
4::35::12::प्रसादये त्वां धर्मज्ञ सुग्रीवार्थे समाहिता।महान्रोषसमुत्पन्न स्संरम्भस्त्यज्यतामयम्।।4.35.12।।
4::35::13::रुमां मां कपि राज्यं च धनधान्यवसूनि च।रामप्रियार्थं सुग्रीवस्त्यजेदिति मतिर्मम।।4.35.13।।
4::35::14::समानेष्यति सुग्रीव स्सीतया सह राघवम्।शशाङ्कमिव रोहिण्या निहत्वा रावणं रणे।।4.35.14।।
4::35::15::शतकोटिसहस्राणि लङ्कायां किल राक्षसाः।आयुतानि च षट्त्रिंशत्सहस्राणि शतानि च।।4.35.15।।
4::35::16::अहत्वा तांश्च दुर्धर्षान्राक्षसान्कामरूपिणः।न शक्यो रावणो हन्तुं येन सा मैथिली हृता।।4.35.16।।
4::35::17::ते न शक्या रणे हन्तुमसहायेन लक्ष्मण।रावणः क्रूरकर्मा च सुग्रीवेण विशेषतः।।4.35.17।।
4::35::18::एवमाख्यातवान्वाली स ह्यभिज्ञो हरीश्वरः।आगमस्तु न मे व्यक्तश्श्रवात्तस्माद्ब्रवीम्यहम्।।4.35.18।।
4::35::19::त्वत्सहायनिमित्तं वै प्रेषिता हरिपुङ्गवाः।आनेतुं वानरान्युद्धे सुबहून्हरियूधपान्।।4.35.19।।
4::35::20::तांश्च प्रतीक्षमाणोऽयं विक्रान्तात्सुमहाबलान्।राघवस्यार्थसिध्यर्थं न निर्याति हरीश्वरः।।4.35.20।।
4::35::21::कृता तु संस्था सौमित्रे सुग्रीवेण पुरा यथा।अद्य तैर्वानरैस्सर्वैरागन्तव्यं महाबलैः।।4.35.21।।
4::35::22::ऋक्षकोटिसहस्राणि गोलाङ्गूलशतानि च।अद्य त्वामुपयास्यन्ति जहि कोपमरिन्दम।कोट्योऽनेकास्तु काकुत्स्थ कपीनां दीप्ततेजसाम्।।4.35.22।।
4::35::23::तव हि मुखमिदं निरीक्ष्य कोपात्क्षतजनिभे नयने निरीक्षमाणाः।हरिवरवनिता न यान्ति शान्तिंप्रथमभयस्य हि शङ्कितास्तु सर्वाः।।4.35.23।।
