4::7::1::आर्तेन  by the distressed, रामेण by Rama, एवम् that way, उक्तः spoke, वानरः monkey, सुग्रीवः Sugriva, प्राञ्जलिः with folded palms, बाष्पगद्गदः voice choked, सबाष्पम् with sears, वाक्यम्  words, अब्रवीत् said
4::7::2::दौष्कुलेयस्य born in despicable clan, तस्य his, पापरक्षसः of the sinful demon, निलयम् residence, सामर्थ्यम् capacity, विक्रमं वापि or his valour, कुलं वा or even the clan, सर्वथा all that, न जाने not known to me
4::7::3::अरिन्दम O subduer of enemies, सत्यम् truth, प्रतिजानामि I promise you, शोकम् sorrow, त्यज give up, मैथिलीम् Maithili, यथा as, प्राप्स्यसि will obtain, तथा that way, यत्नम् effort, करिष्यामि I will make
4::7::4::सगणम् including clan, रावणम् Ravana, हत्वा after killing, आत्मपौरुषम् my prowess, परितोष्य satisfy, यथा as, प्रीतः pleased, भविष्यसि you will be, तथा that way, न चिरात् very soon, कर्तास्मि I will do
4::7::5::वैक्लब्यम् despair, आलम्ब्य resorting to, अलम् it is enough, आत्मगतम् your natural disposition, धैर्यम् patience, स्मर pick up, त्वद्विधानाम् for men like you, ईदृशम् such, बुद्धिलाघवम् frivolous thought, न सदृशम् is not worthy
4::7::6::मयापि I am also, भार्याविरहजम् due to separation from my wife, महत् great, व्यसनम् sorrow, प्राप्तम् shared, अहम् I am, एवम् in that way, न not शोचामि I am not brooding, धैर्यं च patience also, न परित्यजे  not given up
4::7::7::अहम् I am, प्राकृतः ordinary, वानरोऽपि सन् although a monkey, ताम् her (wife), न अनुशोचामि I do not brood, महात्मा च you are highsouled, विनीतश्च  humble, धृतिमान् endowed with patience, भवान् you, किं पुनः why (grieve) again.
4::7::8::त्वम् you, आपतितम् streaming down, बाष्पम् tears, धैर्यात् with patience, निग्रहीतुम् to  restrain,  अर्हसि you ought to, सत्त्वयुक्तानाम् men endowed with equilibrium, मर्यादाम् mark, धृतिम् steadfastness, उत्स्रष्टुम् to deviate from, नार्हसि ought  not
4::7::9::व्यसने वा in grief or, अर्थकृच्छ्रे वा or even over loss of wealth, जीवितान्तके at the hour of death, भये वा or in fear?, धृतिमान् one who is patient, स्वया बुद्ध्या by his own wisdom, विमृशन्  leaving, नावसीदति will not despair
4::7::10::यः नरः which man, बालिशः foolish, नित्यम् always, वैक्लब्यम् despair, अनुवर्तते gives in for, सः he, अवशं he loses selfcontrol, भाराक्रान्ता burdened, नौः boat, जले इव as in the water, शोके in grief, मज्जति gets sunk
4::7::11::मया by me, एषः this, अञ्जलिः folded palms, बद्धः is held, प्रणयात् out of friendship, त्वाम् you, प्रसादये be pleased, पौरुषम् manliness, श्रय you may take resort to, शोकस्य sorrow's, अन्तरम् a chance, दातुम् to give in, नार्हसि you ought not.
4::7::12::ये those, शोकम् grief, अनुवर्तन्ते whoever give way, तेषाम् for them, सुखम् pleasure, न विद्यते is not there, तेषाम् for them, तेजश्च brilliance, क्षीयते is reduced, त्वम् you, शोचितुम् to grieve, नार्हसि ought not
4::7::13::शोकेन by grief, अभिप्रपन्नस्य who is overpowered, जीविते चापि even in life, संशयः doubt, राजेन्द्र O king, सः he, शोकम् sorrow, त्यज give up, केवलम् only, धैर्यम् patience, आश्रय seek shelter
4::7::14::वयस्यतां friendly concern, पूजयन्मे offering you, हितम् ब्रूमि I am speaking, ते to you, नोपदिशामि I do not advise, मे my, वयस्यताम् friendship, पूजयन् honouring, त्वम् you, शोचितुम् to grieve, न अर्हसि you ought not to
4::7::15::तेन सुग्रीवेण by  Sugriva, मधुरम् sweet, सान्त्वितः comforted, सः राघवः that Rama, अश्रुपरिक्लिन्नम् wet with tears, मुखम् face, वस्त्रान्तेन with the hem of his upper cloth, प्रमार्जयत् wiped
4::7::16::प्रभुः Lord , काकुत्स्थः Kakutstha, सुग्रीववचनात् by the words of Sugriva, प्रकृतिस्थः he became composed, सुग्रीवम् Sugriva, सम्परिष्वज्य after embracing, इदं वचनम् these words, अब्रवीत् he spoke
4::7::17::सुग्रीव O Sugriva, स्निग्धेन by a loving, हितेन च and by a wellwisher, वयस्येन by a friend, यत् whatever, कर्तव्यं duty, अनुरूपं suitable, युक्तम् proper, तत् that, त्वया by you, कृतम् done
4::7::18::सखे O friend, त्वया by you, अनुनीतः counselled by you, एषः अहम् that way I am, प्रकृतिस्थः come back to the senses, ईदृशः such, बन्धुः friend, दुर्लभः हि is difficult to find, अस्मिन् काले this time, विशेषतः specially 
4::7::19::किं तु but, त्वया by you, मैथिल्याः Maithili's, दुरात्मनः of the evilminded, राक्षसस्य demon's, रौद्रस्य of the fierce, रावणस्य Ravana's, परिमार्गणे in tracing, यत्नः effort, कार्यः do
4::7::20::मया by me, यत् that, अनुष्ठेयम् to be done, तत् that, विस्रब्धेन without any hesitation, उच्यताम् it may be, तव your, सर्वम् everything, वर्षासु in the rainy season, सुक्षेत्रे इव in a fertile land, सम्पद्यते it will produce good results.
4::7::21::हरिशार्दूल O tiger among monkeys, मया by me too, अभिमानात् out of injured honour, यत् those words, इदम् these, वाक्यम् words, समीरितुम् have been uttered, तत् that, त्वया by you, तत्त्वम् इति appropriately, उपधार्यताम् it may be treated so
4::7::22::मे by me, अनृतम् lies, न उक्तपूर्वम् never said earlier, कदाचन at any time, न वक्ष्ये च I will not tell also, एतत् this, ते to you, प्रतिजानामि I promise, अहम् I am, सत्येनैव by truth alone, च and, ते शपामि I swear
4::7::23::ततः then, सचिवैः with his counsellers, वानरैः सह with monkeys, सुग्रीवः Sugriva, राघवस्य Raghava's, वचः words, श्रुत्वा hearing, विशेषतः specially, प्रतिज्ञातम् his own promise, प्रहृष्टः felt glad
4::7::24::ततः then, एवम् that way, एकान्तसम्पृक्तौ meeting in private, तौ both, नरवानरौ a man and a monkey (Rama and Sugriva), उभौ both, अन्योन्यसदृशम् in a mutually befitting manner, सुखदुःखम् joy and sorrow, अभाषताम् spoke to each other
4::7::25::विद्वान् wise man, सः he, हरिवीरमुख्यः chief of monkeys, हरिः monkey, महानुभावस्य of the magnanimous, तस्य his, नृपाणाम् of kings, रुषभस्य of the bull among men, वचः words, निशम्य after listening, तदा then, कार्यम् task, कृतम् achieved, हृदयेन at heart, मेने he thought
