4::10::1::ततः then, अहम् I, क्रोधसमाविष्टम्  overpowered with anger, सम्रब्धम् agitated, उपागतम्  arrived, तं भ्रातरम् brother, प्रियकाम्यया to pacify, प्रसादयाञ्चक्रे I appeased.
4::10::2::अनाथनन्दन  compassionate to orphans, दिष्ट्या providence, त्वया by you, रिपुः enemy, निहतः is killed, कुशली safely, प्राप्तः असि have returned, अनाथस्य  to the orphan, मे  me, त्वम् you, एकः alone, नाथः are the saviour.
4::10::3::ते to you, मया by me, धृतम् held, बहुशलाकम् having many ribs, उदितम् risen above, पूर्णचन्द्रमिव like the full Moon, सवालव्यजनम् Yak tailfans, इदम् this, छत्रम् parasol, प्रतीच्छस्व pray accept.
4::10::4::नृप O king, आर्तः distressed, संवत्सरम् one year, बिलद्वारि at the entrance of the cave, स्थितः waited, अथ and then, बिलात् from the cave, समुत्थितम् flowing out, शोणितम् blood, द्वारि at the entrance, दृष्ट्वा च and seeing, शोकसंविग्नह्रुदयः with a sunken heart, भृशम् greatly, व्याकुलितेन्द्रियः senses fused, तदा then, तत् that, बिलद्वारम् entrance of the cave, शैलशृङ्गेण with a rock, अपिधाय closed, तस्मात् from  that place, देशात् kingdom, अपक्रम्य retreated, पुनः again, किष्किन्धाम् to Kishkinda, प्राविशम् entered.
4::10::5::विषादात् due to grief, इह here, माम् me, दृष्ट्वा  seeing, पौरैः by the people, मन्त्रिभिरेव च and by the ministers also, अभिषिक्तः  consecrated, कामेन by desire, न not, त्वम् you, मे my, तत् that, क्षन्तुम् to excuse, अर्हसि ought to.
4::10::6::मानार्हः worthy of reverence, राजा the king, त्वमेव you alone are, अहं च I also, पुरा यथा like  in earlier times, मम to me, अयम् this, राजभावे held the state, नियोगः an assignment, त्वद्विरहात् due to your absence, कृतः held, सामात्यपौरनगरम् with ministers, citizens and towns, निहतकण्टकम् with the enemies destroyed, स्थितम् is stable.
4::10::7::न्यासभूतम् was in trust, इदं राज्यम् this kingdom, अहम् I am, तव to you, निर्यातयामि I am returning, शत्रुनिबर्हण a slayer of enemies, सौम्य goodnatured, मम at me, रोषम् anger, मा कृथाः to give up
4::10::8::राजन् O king, शिरसा head bent, त्वाम् you, याचे I beg you, मया by myself, अयम् this, अञ्जलिः folded palms, बद्धः bound, मन्त्रिभिः by ministers, पुरवासिभिः by citizens, समागम्य having assembled, अहम् I, शून्यदेशजिगीषया kingdom without a king can be conquered, अस्मिन् in this, राजभावे as king, बलात् with pressure, नियुक्तः assigned.
4::10::9::सः वानरः that monkey, एवम् thus, स्निग्धम् affectionately, ब्रुवाणम् speaking, माम् me, निर्भर्त्स्य having abused, त्वाम् you are, धिक् reproached, इति च this way, उक्त्वा after saying, तत्तत् in various ways, बहु many (words), उवाच ह spoke
4::10::10::प्रकृतीश्चैव ordinary people, सम्मतान् whom he liked, मन्त्रिण श्चैव and ministers, समानीय having invited, सुहृदाम् of friends, मध्ये in the midst, माम् me, परमगर्हितम् contemptuous, वाक्यम् words, आह he spoke
4::10::11::सुदुर्मतिः wickedminded one, महासुरः great demon, मायावी Mayavi, क्रुद्धः angry one, युद्धाकाङ्क्षी wishing to tight, यथा as, रात्रौ In that night, माम् me, समाह्वयत challenged, वः to you, विदितं is known.
4::10::12:: तस्य his, तत् that, वचनम् words , श्रुत्वा after hearing, अहम् I, नृपालयात् from the royal abode, निःसृतः I came out, सुदारुणः terrific, अयम् this, भ्राता brother, तूर्णम् quickly, माम् me, अनुयातः followed.
4::10::13::महाबलः powerful, सः he, रात्रौ that night, सद्वितीयम् followed by a second person, माम् me, दृष्ट्वा एव soon after seeing that, प्राद्रवत् he ran, समुपागतौ both advancing towards him, आवाम् both of us, वीक्ष्य after seeing, भयसन्त्रस्तः shaken with fear, वेगेन speedily, प्रविवेश entered, सः he, महाबिलम् huge cave, अनुद्रुत was chased.
4::10::14::सुघोरम् dreadful, तम् him, सुमहत् great, बिलम् hole, प्रविष्टम् entering, विदित्वा knowing, अथ thereafter, क्रूरदर्शनः with cruel looks, अयम् this, मम भ्राता my brother, मया by me, उक्तः has been told.
4::10::15::अहत्वा without killing him, इतः from this place, पुरीम् town, प्रतिगन्तुम् to return, मे to me, शक्तिः energy, नास्ति is not, अहम् I, एनम् him, यावत् till that time, हन्मि I kill and return, त्वम् you, बिलद्वारि at the entrance, प्रतीक्ष you may wait.
4::10::16::अयम् this, स्थितः इति waiting there, मत्वा तु thinking like that, अहम् I, दुरासदम् formidable, प्रविष्टः entered, तदा then, तत्र there, तम् him, मार्गमाणस्य in the process of searching, मे for me, संवत्सरः गतः one year was over.
4::10::17::भयावहः fearful one, सः he, शत्रुः enemy, मया by me, अनिर्वेदात् without any difficulty, दृष्टः was seen, बन्धुभिः सह along with his relatives, तत्र there, मया by me, निहतः killed, च असुरः that demon.
4::10::18::भूतले on the ground, स्तनतः was roaring, तस्य his, आस्यात् from his mouth, प्रवृत्तेन due to emergence, रुधिरौघेण by the flow of blood, तत् बिलम् that cavern, पूर्णम् full, दुराक्रामम् आसीत् difficult to stay.
4::10::19::दुन्दुभेः Dundubhi's, सुतम् son, विक्रान्तम् valiant, तं शत्रुम् that enemy, सूदयित्वा after vanquishing, इह here, निष्क्रामम् as I returned, पश्यामि I could find, बिलस्य cavern, मुखम् entrance, पिहितम् was closed.
4::10::20::सुग्रीवेति saying O Sugriva , पुनः पुनः again and again, विक्रोशमानस्य  shouting in distress, मे for me, यदा when, प्रतिवचः response, नास्ति was not heard, ततः then, अहम् I, भृशदुःखितः  very sad. 
4::10::21::मया by me, बहुभिः by many, पादप्रहारैः kicks, विदारितम् broken, ततः then, अहम् I, तेन by that, यथा as, निष्क्रम्य after coming out, पुरः to city, उपागतः arrived.
4::10::22::आत्मनः my own, राज्यम् kingdom, प्रार्थयता by desiring, सुग्रीवेण by Sugriva, नृशंसेन by the wicked one, अनेन by him, भ्रातृसौहृदम् brotherly love, विस्मृत्य forgetting, अहम् I, तत्र there, अस्मि I am, संरुध्दः I was obstructed 
4::10::23::वानरः monkey, वाली Vali, तत्र there, माम् me, एवम् in that way, उक्त्वा having spoken, विगतसाध्वसः unperturbed, तदा then, एकेन with a single, वस्त्रेण cloth, निर्वासयामास   banished me.
4::10::24::राघव O Rama, तेन on account of that, अपविद्धः attacked, हृतदारश्च stolen of my wife, अहम् I am, तद्भयात् by that fear, सवनार्णवा the entire forest and oceans, कृत्स्ना completely, इयं मही this earth, क्रान्ता is covered. 
4::10::25::भार्याहरणदुःखितः tormented by the abduction of my wife, कारणान्तरे for some other reason, वालिनः for Vali, दुराधर्षम् inaccessible, गिरिवरम् great mountain, ऋष्यमूकम् Rishyamuka, प्रविष्टः अस्मि I have come.
4::10::26::राघव O Rama, एतत् this, महत् long, वैरानुकथनम् an account of the cause of our enmity, सर्वम् entirely, ते to you, आख्यातम् said, अनागसा for no fault, मया by me, प्रप्तम् befallen, व्यसनम् sorrow, पश्य see.
4::10::27::सर्वलोकभयङ्कर वीर warrior, who can frighten the entire world, वीर hero, वालिनः Vali, भयार्तस्य of the frightened, मे for me, प्रसादम् grace, तस्य his, निग्रहात् by resisting, कर्तुम् to do, अर्हसि you may.
4::10::28::एवम् that way, उक्तः spoken, धर्मज्ञः one who knows dharms, तेजस्वी glorious one, सः he, प्रहसन्निव as if joking with him, सुग्रीवम् Sugriva, धर्मसंहितम् consistent with righteousness, वचनम् words, वक्तुम् to speak, आरेभे he started.
4::10::29::अमोघाः unfailing, सूर्यसङ्काशाः (bright) as the Sun, (रुषा अन्विता accompanied by anger), ममैते released by me, निशिताः sharp, मे शराः my arrows, दुर्वृत्ते on the evil doer, तस्मिन् वालिनि on that Vali, पतिष्यन्ति will descend.
4::10::30::तव your, भार्यापहारिणम् abducter of your wife, तम् him, यावत् until, न not, अभिपश्यामि I do not see, तावत् till that time, पापात्मा sinner, चारित्रदूषकः violater of the moral code, सः वाली that Vali, जीवेत्  live.
4::10::31::त्वाम् you, शोकसागरे in an ocean of sorrow, मग्नः immersed, आत्मानुमानात् due to my own sorrow, पश्यामि I see, त्वाम् you, अहम् I, तारयिष्यामि I will help you cross over, पुष्कलम् completely, कामम् desire, प्राप्स्यसि you will fulfil.
4::10::32::तस्य his, हर्षपौरुषवर्धनम् boosting his joy and vigour, तत् वचनम् those words, श्रुत्वा after hearing, सुग्रीवः Sugriva, परमप्रीतः very pleased, सुमहत् great, वाक्यम् words, अब्रवीत् spoke.
