4::45::1::प्लवगर्षभः bull of among monkeys, भूयः further, सुग्रीवः Sugriva, सर्वान् all, प्लवगान् vanaras, आहूय  called, रामकार्यर्थसिद्धये for fulfilling the objective of Rama, समस्तान् all of them, अब्रवीत् addressed, मया by me, यत् whatever, परिकीर्तितम् described, एवम् in the same way, एतत् thus, विचेतव्यम् you should search.
4::45::2::हरिपुङ्गवाः best of monkeys, भर्तुः king's, तत् that, उग्रशासनम् strict order, विज्ञाय having understood, मेदिनीम् the whole earth, शलभा इव like locusts, सञ्छाद्य covered, सम्प्रतस्थिरे started moving.
4::45::3::रामः Rama, सहलक्ष्मणः along with Lakshmana, यः such, सीताधिगमे sin tracing the whereabouts of Sita, कृतः was fixed, तं मासम् that month, प्रतीक्षमाणः waiting, तस्मिन् प्रस्रवणे on that Prasravana mountain, न्यवसत् stayed.
4::45::4::तदा then, शतवालिः Satavali, वीरः warrior, हरिः monkey, गिरिराजसमावृताम् surrounded by kings of mountains, रम्याम् lovely, उत्तरां दिशम् northern direction, सहसा at once, प्रतस्थे started their journey.
4::45::5::हरियूथपः leader of monkeys, विनतः Vinata, पूर्वां दिशं प्रति towards the east, ययौ started, हरियूथपः leader of the monkeys, मारुतात्मजः son of the Windgod, प्लवगः monkey, ताराङ्गदादिसहितः along with Tara and Angada, अगस्त्याचरिताम् inhabited by Agastya, दक्षिणाम् आशाम् to the southern quarter.
4::45::6::प्लवगेश्वरः chieftain of monkeys, हरिशार्दूलः tiger among monkeys, सुषेणः Sushena, वरुणपालिताम् ruled by Varuna, दिशम् side, भृशम् quickly, घोराम् fearsome, पश्चिमां दिशम्  western side, प्रतस्थे started.
4::45::7::ततः then, मुख्यान् of chieftans, राजा king, कपिसेनापतीन् chief of the army of monkeys, यथातथम् properly, सर्वाःदिशः all quarters, चोदयित्वा having sent, सुखितः  relieved, सुखम् मुमोद rejoiced.
4::45::8::राज्ञा by the king, एवम् in that way, सम्बोधिताः having been addressed, सर्वे all, वानरयूथपाः leaders of the monkeys, स्वां स्वाम् in their respective, दिशम् direction, अभिप्रेत्य bound, त्वरिताः quickly, सम्प्रतस्थिरे departed from there.
4::45::9::महाबलाः mighty, प्लवङ्गमाः monkeys, नदन्तः making noise, उन्नदन्तश्च loudly, गर्जन्तश्च chattering, क्ष्वेलन्तः leaping, विनदन्तः screaming, धावमानाश्च gallopping.
4::45::10::राज्ञा by the king, एवम् in that way, सम्बोदिता:having addressed, सर्वे all, वानरयूथपाः the leaders of monkeys, सीताम् Sita, आनयिष्यामहे we will get, रावणम् Ravana, हनिष्यामश्च we will kill.
4::45::11::अहम् I am, एकः alone, आहवे in a war, प्राप्तम् faced, रावणम् Ravana, हनिष्यामि I will kill, ततश्च there after, उन्मथ्य after churning, सहसा at once, जनकात्मजाम् Janaka's daughter, आहरिष्ये I will get.
4::45::12::श्रमेण with exhaustion, वेपमानाम् trembling, जानकीम् Sita, पातालादपि even from the nether most world, एक एव I alone, आहरिष्यामि I will get, अद्य now, भवद्भिः you, स्थीयताम् wait, इति thus.
4::45::13::अहम् I, वृक्षान् trees, वधिष्यामि will smash, गिरीन् mountains, दारयिष्यामि I will cleave, धरणीम् earth, दारयिष्यामि break open, सागरान् seas, क्षोभयिष्यामि I will churn.
4::45::14::अहम् I, योजनसङ्ख्यायाः शतम् cross a hundred yojanas, प्लविता leap, अहम् I, शतयोजनसङ्ख्यायाः cross a distance of hundred yojanas, समधिकम् more, अत्र here, संशयः doubt, न no.
4::45::15::भूतले on the earth, सागरे वाऽपि or even in the sea, शैलेषु च and in mountains also, वनेषु च  in forest also, पातालस्य of the underworld, मध्येवापि in the midst also, मम my, गतिः movement, न आच्छिद्यते is not obstructed.
4::45::16::तदा then, बलदर्पिताः proud of prowess, वानराः monkeys, तत्र his, तस्य their, हरिराजस्य of the king of monkeys', सन्निधौ in the presence of, एकैकः each one of them, इति thus, वचनम् words, ऊचुः spoke.
