4::36::1::इति this, तारया by Tara, प्रश्रितम् courteous, धर्मसंहितम् justifiable, वाक्यम् words, उक्तः having been told, मृदुस्वभावः of gentle nature, सौमित्रिः Saumitri, तत् that, वचः word, प्रतिजग्राह accepted.
4::36::2::तस्मिन् when such, वाक्ये words, प्रतिगृहीते were accepted, हरिगणेश्वरः leader of the vanara clan, लक्ष्मणात् from Lakshmana, सुमहत् great, त्रासम् fear, क्लिन्नम् wet, वस्त्रमिव like a garment, अत्यजत् cast aside.
4::36::3::ततः then, वानरेश्वरः lord of vanaras, सुग्रीवः Sugriva, कण्ठगतम् worn on the neck, चित्रम् colourful, बहुगुणम् valuable, महत् great, माल्यम् garland, चिच्छेद tore off, विमदश्च relieved (from drunkenness), आसीत् got free.
4::36::4::सर्ववानरसत्तमः the noble of all the vanaras, सः सुग्रीवः that Sugriva, भीमबलम् a man of great prowess, लक्ष्मणम् to Lakshmana, सम्प्रहर्षयन् pleasing manner, प्रश्रितम् वाक्यम् these polite words, अब्रवीत् spoke.
4::36::5::सौमित्रे O Saumitri, प्रणष्टा lost from me, श्री:च prosperity also, कीर्ति: च and fame, शाश्वतम् permanent, कपिराज्यं च and the kingdom of monkeys, इदम् this, रामप्रसादात् by the grace of Rama, मया by me, पुनः again, प्राप्तम् has been regained.
4::36::6::अरिन्दम crusher of enemies, स्वेन his own, कर्मणा by deeds, ख्यातस्य of a famed, देवस्य lord's, तस्य his, शक्तः is possible, कः who, प्रतिकर्तुम् ever to repay, तादृशम् such, विक्रमं वीर heroic valour.
4::36::7::धर्मात्मा राघवः righteous Rama, सहायमात्रेण only be an assistant, मया by me, स्वेन तेजसा by his own fiery energy, सीताम् Sita, प्राप्स्यति he will get back, रावणम् Ravana,वधिष्यति च he will  kill.
4::36::8::येन by whomsoever, सप्त seven, महाद्रुमाः huge trees, शैलश्च mountain too, वसुधा चैव and earth also, एकेन by only one, बाणेन with an arrow, दारिताः shattered, तस्य to him, सहायकृत्यम् assistance to be done, किम् what.
4::36::9::लक्ष्मण O Lakshmana, धनुः bow, विष्फारयानस्य  with the twang of his bow, यस्य its, शब्देन by the sound, सशैला: even the mountains, भूमिः earth, कम्पिता was shaken तस्य his, सहायैः assistance, किं why?
4::36::10::नरर्षभ O bull among men, सपुरस्सरम् along with his followers, वैरिणम् the enemy, रावणम् Ravana, हन्तुम् to kill, गच्छतः while going, नरेन्द्रस्य king's, अहम् I, अनुयात्राम् following, करिष्ये I shall.
4::36::11::विश्वासात् due to faith, प्रणयेन वा or with love, किञ्चित् even a little, अतिक्रान्तं यदि have exceeded time, प्रेष्यस्य of a servant, मे my, क्षमितव्यम् one should pardon, कश्चित् any one, नापराध्यति इति न is not flawless in the world.
4::36::12::महात्मनः of the great self, तस्य his, सुग्रीवस्य Sugriva's, इति thus, ब्रुवाणस्य of him while speaking, लक्ष्मणः Lakshmana, प्रीतः अभवत् was happy, प्रेम्णा with affection, च also, एवम् in this way, उवाच ह spoke.
4::36::13::वानरेश्वर O king of monkeys, सुग्रीव Sugriva, नाथेन by a king, विशेषतः specially, प्रश्रितेन by a courteous one, त्वया you, मम my, भ्राता brother, सर्वथा in all ways, सनाथः हि has a guardian.
4::36::14::सुग्रीव Sugriva, ते your, यः whatever, प्रभावः power, आर्जवम् straightforward nature, यत्  such, शौचं च purity, त्वम् your, कपिराज्यस्य of vanara kingdom, अनुत्तमाम् excellent, श्रियम् prosperity, भोक्तुम् to enjoy, अर्हः you deserve.
4::36::15::सुग्रीव Sugriva, सहायेन with you as associate, त्वया by your, प्रतापवान् valiant hero, रामः Rama, शत्रून्  enemies, रणे in war, अचिरात् shortly, वधिष्यति he will kill, संशयः is doubt, न not, अत्र in this case
4::36::16::सुग्रीव Sugriva, धर्मज्ञस्य  who is aware of dhrama, कृतज्ञस्य of a grateful one, सङ्ग्रामेषु in battles, अनिवर्तिनः of one who does not retreat, तव your, भाषितम् word, उपपन्नम्  true, युक्तं च is fitting also.
4::36::17::वानरसत्तम best of monkeys, मम my, ज्येष्ठम् elder brother, त्वां च and you, वर्जयित्वा with the exception of, अन्यः others, कः who, सामर्थ्ये सति capability, दोषज्ञः knows the faults of others, भाषितुम् to speak, अर्हति will be capable.
4::36::18::हरिपुङ्गव Sugriva, दैवतैः by deities, चिराय for a long time, दत्तः given, सहायः as helper, विक्रमेण बलेन च in power and valour, रामस्य with Rama, सदृशः equal, असि you are.
4::36::19::किं तु nevertheless, त्वम् you, मया सह with me, इतः from this place, शीघ्रम् at once, निष्क्रम start, भार्याहरणकर्शितम् a man grieved by the abduction of his wife, वयस्य your friend, सान्त्वयस्व reassure.
4::36::20::त्वम् You, शोकाभिभूतस्य of a griefstricken man, रामस्य भाषितम् Rama's words, श्रुत्वा after hearing, मया by me, त्वम् you, परुषाणि harshly, उक्तः इति यत् thus spoken, अर्हसि you will, तच्च that, क्षन्तुम् to forgive.
