4::17::1::[Vali accuses Rama -- calls him deceitful -- reproaches Rama in many ways.] ततश्शरेणाभिहतो रामेण रणकर्कशः।पपात सहसा वाली निकृत्त इव पादपः4.17.1।।
4::17::2::स भूमौ न्यस्तसर्वाङ्गस्तप्तकाञ्चनभूषणः।अपतद्देवराजस्य मुक्तरश्मिरिव ध्वजः4.17.2।।
4::17::3::तस्मिन्निपतिते भूमौ वानराणां गणेश्वरे।नष्टचन्द्रमिव व्योम न व्यराजत भूतलम्4.17.3।।
4::17::4::भूमौ निपतितस्यापि तस्य देहं महात्मनः।न श्रीर्जहाति न प्राणा न तेजो न पराक्रमः4.17.4।।
4::17::5::शक्रदत्ता वरा माला काञ्चनी वज्रभूषिता।दधार हरिमुख्यस्य प्राणांस्तेज्शियं च सा4.17.5।।
4::17::6::स तया मालया वीरो हेमया हरियूथपः।सन्ध्यानुगतपर्यन्तः पयोधर इवाभवत्4.17.6।।
4::17::7::तस्य माला च देहश्च मर्मघाती च यश्शरः।त्रिधेव रचिता लक्ष्मीः पतितस्यापि शोभते4.17.7।।
4::17::8::तदस्त्रं तस्य वीरस्य स्वर्गमार्गप्रभावनम्।रामबाणासनक्षिप्तमावहत्परमां गतिम्4.17.8।।
4::17::9::तं तदा पतितं सङ्ख्ये गतार्चिषमिवानलम्।बहुमान्य च तं वीर वीक्षमाणं शनैरिव।4.17.9।।ययातिमिव पुण्यान्ते देवलोकादिहच्युतम्। आदित्यमिव कालेन युगान्ते भुवि पातितम्।4.17.10।।महेन्द्रमिव दुर्धर्षंमुपेन्द्रमिव दुस्सहम्।महेन्द्रपुत्रं पतितं वालिनं हेममालिनम्।।4.17.11।।सिंहोरस्कं महाबाहुं दीप्तास्यं हरिलोचनम्।लक्ष्मणानुगतो रामो ददर्शोपससर्प च।।4.17.12।।
4::17::10::तं दृष्ट्वा राघवं वाली लक्ष्मणं च महाबलम्।अब्रवीत्प्रश्रितं वाक्यं परुषं धर्मसंहितम्4.17.13।।त्वं नराधिपतेः पुत्रः प्रथितः प्रियदर्शनःकुलीनस्सत्त्वसम्पन्न स्तेजस्वी चरितव्रतः।।4.17.14।।पराङ्मुखवधं कृत्वा कोऽत्र प्राप्तस्त्वया गुणः।यदहं युद्धसंरब्धश्शरेणोरसि ताडित:4.17.15।।
4::17::11::रामः करुणवेदी च प्रजानां च हिते रतः।सानुक्रोशो जितोत्साहस्समयज्ञो दृढव्रतः।।4.17.16।।इति ते सर्वभूतानि कथयन्ति यशो भुवि।।4.17.17।।
4::17::12::दमश्शमः क्षमा धर्मो धृतिस्सत्यं पराक्रमः।पार्थिवानां गुणा राजन्दण्डश्चाप्यपराधिषु4.17.18।।
4::17::13::तान्गुणान्सम्प्रधार्याहमग्र्यं चाभिजनं तव।तारया प्रतिषिद्धोऽपि सुग्रीवेण समागतः4.17.19।।
4::17::14::न मामन्येन सम्रब्धं प्रमत्तं योद्धु मर्हसि।इति मे बुद्धिरुत्पन्ना बभूवादर्शने तव4.17.20।।
4::17::15::न त्वां विनिहतात्मानं धर्मध्वजमधार्मिकम्।जाने पापसमाचारं तृणैः कूपमिवावृतम्4.17.21।।
4::17::16::सतां वेषधरं पापं प्रच्छन्नमिव पावकम्।नाहं त्वामभिजानामि धर्मच्छद्माभिसंवृतम्4.17.22।।
4::17::17::विषये वा पुरे वा ते यदा पापं करोम्यहम्।न च त्वामवजाने च कस्मात्त्वं हंस्यकिल्बिषम्4.17.23।।फलमूलाशनं नित्यं वानरं वनगोचरम्।मामिहाप्रतियुध्यन्तमन्येन च समागतम्4.17.24।।
4::17::18::त्वं नराधिपतेः पुत्रः प्रतीतः प्रियदर्शनः।लिङ्गमप्यस्ति ते राजनन्दृश्यते धर्मसंहितम्4.17.25।।
4::17::19::कः क्षत्रियकुले जात्शृतवान्नष्टसंशयः।धर्मलिङ्गप्रतिच्छन्न क्रूरं कर्म समाचरेत्4.17.26।।
4::17::20::राम राजकुले जातो धर्मवानिति विश्रुतः।।4.17.27।।अभव्यो भव्यरूपेण किमर्थं परिधावसि।
4::17::21::साम दानं क्षमा धर्मस्सत्यं धृतिपराक्रमौ।पार्थिवानां गुणा राजन् दण्डश्चाप्यपराधिषु4.17.28।।
4::17::22::वयं वनचरा राम मृगा मूलफलाशना:।एषा प्रकृतिरस्माकं पुरुषस्त्वं नरेश्वरः4.17.29।।
4::17::23::भूमिर्हिरण्यं रूप्यं च विग्रहे कारणानि च।अत्र कस्ते वने लोभो मदीयेषु फलेषु वा4.17.30।।
4::17::24::नयश्च विनयश्चोभौ निग्रहानुग्रहावपि4.17.31।।राजवृत्तिरसङ्कीर्णा न नृपाः कामवृत्तयः।
4::17::25::त्वं तु कामप्रधानश्च कोपनश्चानवस्थितः4.17.32।।राजवृत्तेश्च सङ्कीणश्शरासनपरायणः।
4::17::26::न तेऽस्त्यपचितिर्धर्मे नार्थे बुद्धिरवस्थिता4.17.33।।इन्द्रियैः कामवृत्तस्सन्कृष्यसे मनुजेश्वर।
4::17::27::हत्वा बाणेन काकुत्स्थ मामिहानपराधिनम्4.17.34।।किं वक्ष्यसि सतां मध्ये कर्म कृत्वा जुगुप्सितम्।
4::17::28::राजहा ब्रह्महा गोघ्नश्चोरः प्राणिवधे रतः4.17.35।।नास्तिकः परिवेत्ता च सर्वे निरयगामिनः।
4::17::29::सूचकश्च कदर्यश्च मित्रघ्नो गुरुतल्पगः4.17.36।।लोकं पापात्मनामेते गच्छन्ते नात्र संशयः।
4::17::30::अधार्यं चर्म मे सद्भी रोमाण्यस्थि च वर्जितम्।अभक्ष्याणि च मांसानि त्वद्विधैर्धर्मचारिभिः4.17.37।।
4::17::31::पञ्च पञ्च नखा भक्ष्या ब्रह्मक्षत्रेण राघव4.17.38।।शल्यक श्श्वाविधो गोधा शशः कूर्मश्च पञ्चमः।
4::17::32::चर्म चास्थि च मे राजन् नस्पृशन्ति मनीषिणः4.17.39।।अभक्ष्याणि च मांसानि सोऽहं पञ्चनखो हतः।
4::17::33::तारया वाक्यमुक्तोऽहं सत्यं सर्वज्ञया हितम्4.17.40।।तदतिक्रम्य मोहेन कालस्य वशमागतः।
4::17::34::त्वया नाथेन काकुत्स्थ न सनाथा वसुन्धरा।प्रमदा शीलसम्पन्ना धूर्तेन पतिना यथा4.17.41।।
4::17::35::शठो नैकृतिकः क्षुद्रो मिथ्याप्रश्रितमानसः।कथं दशरथेन त्वं जातः पापो महात्मना4.17.42।।
4::17::36::छिन्नचारित्रकक्ष्येण सतां धर्मातिवर्तिना।त्यक्तधर्माङ्कुशेनाहं निहतो रामहस्तिना4.17.43।।
4::17::37::अशुभं चाप्ययुक्तं च सतां चैव विगर्हितम्।वक्ष्यसे चेदृशं कृत्वा सद्भिस्सह समागतः4.17.44।।
4::17::38::उदासीनेषु योऽस्मासु विक्रमऽस्ते प्रकाशितः।अपकारिषु ते राजन्नहि पश्यामि विक्रमम्4.17.45।।
4::17::39::दृश्यमानस्तु युद्ध्येथा मया यदि नृपात्मज।अद्य वैवस्वतं देवं पश्येस्त्वं निहतो मया4.17.46।।
4::17::40::त्वयाऽदृश्येन तु रणे निहतोऽहं दुरासदः।प्रसुप्तः पन्नगेनेव नरः पानवशं गतः4.17.47।।
4::17::41::मामेव यदि पूर्वं त्वमेतदर्थमचोदयः4.17.48।।मैथिलीमहमेकाह्ना तव चानीतवान्भवेत्।सुग्रीवप्रियकामेन यदहं निहतस्त्वया।कण्ठे बद्ध्वा प्रदद्यां ते निहतं रावणं रणे4.17.49।।
4::17::42::न्यस्तां सागरतोये वा पाताले वापि मैथिलीम्।आनयेयं तवादेशाच्छ्वेतामश्वतरीमिव4.17.50।।
4::17::43::युक्तं यत्प्राप्नुयाद्राज्यं सुग्रीवस्स्वर्गते मयि।अयुक्तं यदधर्मेण त्वयाऽहं निहतो रणे4.17.51।।
4::17::44::काममेवं विधो लोकः कालेन विनियुज्यते।क्षमं चेद्भवता प्राप्तमुत्तरं साधु चिन्त्यताम्4.17.52।।
4::17::45::इत्येवमुक्त्वा परिशुष्कवक्त्रःशराभिघाताद्व्यथितो महात्मा।समीक्ष्य रामं रविसन्निकाशंतूष्णीं बभूवामरराजसूनुः4.17.53।।
