4::52::1::अथ thereafter, धर्मचारिणी righteous woman, एकाग्रा with concentration, तापसी ascetic woman, विश्रान्तान्  had rested, तान् those, सर्वान् all, हरियूथपान् monkey leaders, इदं वचनम् these words, अब्रवीत् said.
4::52::2::वानराः O monkey, फलभक्षणात् by eating fruits, वः your, खेदः sorrow, प्रनष्टः यदि is relieved, एतत् thus, मया by me, श्राव्यं च यदि if it can be heard, कथ्यताम् it may be narrated, श्रोतुम् to hear, इच्छामि I wish.
4::52::3::मारुतात्मजः son of the Windgod, हनूमान् Hanuman, तस्याः her, तत् वचनम् those words, श्रुत्वा after hearing, आर्जवेन frankly, यथातत्त्वम् faithfully, आख्यातुम् to narrate, उपचक्रमे started.
4::52::4::सर्वस्य for the entire, लोकस्य world's, राजा king, महेन्द्रवरुणोपमः comparable to Indra and Varuna, दाशरथिः Dasaratha's son, श्रीमान् prosperous, रामः Rama, भ्रात्रा with his brother, लक्ष्मणेन सह along with Lakshmana, भार्यया with his wife, वैदेह्या सह with Vaidehi, दण्डकावनम् Dandaka forest, प्रविष्टः entered, तस्य his, भार्या wife, रावणेन by Ravana, जनस्थानात् from Janasthana, बलात् forcibly, हृता she was abducted.
4::52::5::वीरः hero, वानरमुख्यानाम् lord of monkeys, राजा king, सुग्रीवो नाम called Sugriva, वानरः monkey, तस्य his, राज्ञः the king's, सखा friend, येन by whom, वयम् we, प्रस्थापिताः are sent.
4::52::6::सर्वे all, सहिताः together, वैदेह्या Videha, सीतया सह with Sita, कामरूपिणम् he who changes his form at his will, राक्षसम् demon, रावणम् Ravana, मार्गध्वम् direction, इति thus, वयम् we, अङ्गदप्रमुखैः with Angada as chief, एभिः these also, मुख्यैः with leaders, वानरैः सह along with the monkeys, अगस्त्यचरिताम् where sage Agasthya lived, यमरक्षिताम् protected by Yama, दक्षिणाम् southern direction, आशाम् intent on, चोदिताः to search.
4::52::7::वयम् we, सर्वे all, सर्वम् all over, समग्रां entirely, वयं we, परिश्रान्ता exhausted, दक्षिणां दिशम् on the southern direction, विचित्य after searching, बुभुक्षिताः feeling hungry, वृक्षमूलम् under a tree, उपाश्रिताः  sheltered.
4::52::8::सर्वे all of us, विवर्णवदनाः palefaced, सर्वे all, ध्यानपरायणाः lost in thought, चिन्तामहार्णवे in the deep ocean of worry, मग्नाः immersed, पारम् the shore, नाधिगच्छामहे we were unable to find.
4::52::9::ततः then, चक्षुः eyes, चारयन्तः while we were looking around, लतापादपसञ्च्छन्नम् concealed by vines and trees, तिमिरेण with darkness, समावृतम् spread all over, वयम् we, बिलम् cave, दृष्टवन्तः we saw.
4::52::10::अस्मात् this, सलिलविस्रवैः by those with water dripping, पक्षैः with wings, जलक्लिन्नाः drenched in water, हंसाः swans, कुरराः kuraras, सारसाश्चैव sarasas also, पतत्रिणः birds, निष्पतन्ति flying out.
4::52::11::अत्र here, साधु it is proper, प्रविशाम let us enter, इति thus, मया by me, प्लवङ्गमाः monkeys, उक्ताः have been told, तेषाम् for them, सर्वेषामपि for all of them, अनुमानम् inferring, उपागतम् came in.
4::52::12::भर्तृकार्यत्वरान्विताः in haste to carry out the orders of our king, प्रविशामः let us enter, गच्छाम let us go, निपतिताः we jumped in, ततः then, परस्परम् each one holding the other, हस्तौ by hands, गाढम् firmly, गृह्य holding.
4::52::13::तिमिरसंवृतम् shrouded in darkness, इदं बिलम् this grotto, सहसा at once, प्रविष्टाः we entered, एतत् this, नः our, कार्यम् task, एतेन by this, कृत्येन by the task, वयम् we, आगताः we came, बुभुक्षिताः hungry ones, परिद्यूनाः vexed, सर्वे all of us, त्वाम् your, उपगताश्चैव we reached.
4::52::14::बुभुक्षापरिपीडितैः tormented by hunger and thirst, अस्माभिः us, आतिथ्यधर्मदत्तानि  given out of hospitality, मूलानि च roots and, फलानि च and fruits, उपभुक्तानि have eaten.
4::52::15::बुभुक्षया by starvation, म्रियमाणाः dying, सर्वे all, यत् as such, त्वया by you, रक्षिताः saved, वानराः monkeys, ते to you, प्रत्युपकारार्थम् to repay you in turn, किं कुर्वन्तु what can they do, ब्रूहि  tell.
4::52::16::तैः वानरैः by the monkeys, एवम् thus, उक्ताः addressed, धर्मज्ञौः by the knowers of dharma, स्वयंप्रभा Svayamprapbha, ततः then, सर्वान् all, वानरपुङ्गवान् leaders among the monkeys, इदम्  this, प्रत्युवाच replied.
4::52::17::तरस्विनाम् of those quick and energetic ones, सर्वेषाम् about all of you, वानराणाम् of  monkeys, परितुष्टा pleased, अस्मि I am, धर्मेण in rghteousness, चरन्त्याः while practising, मम to me, इह now, केनचित् any, कार्यम् service,  न no need.
