4::53::1::तापस्या by the hermitess, एवम् that way, धर्मसंहितम् coupled with righteousness, शुभम् auspicious, वाक्यम् words, उक्तः expressed, हनुमान् Hanuman, अनिन्दितचेष्टिताम् blameless in actions, ताम् her, वाक्यम् words, उवाच said.
4::53::2::धर्मचारिणीम् to the righteous lady, त्वाम् you, सर्वे all, शरणं प्रसन्नाः स्मः have taken refuge, महात्मना by the great self, सुग्रीवेण by Sugriva, अस्माकं to us, यः such, समयः condition, कृतः having given, सः that, बिले in the cave, परिवर्तताम् while we were moving about, ह्यतिक्रान्तः exceeded.
4::53::3::सा such lady, त्वम् you, तस्मात् therefore, सुग्रीववचनात् Sugriva's words, अतिक्रान्तान् those who exceeded, गतायुषः lost our lives, घोरात् from the dreadful, अस्मात् from this, बिलात्  from this cave, उत्तारयितुम् to help us go out, अर्हसि should.
4::53::4::धर्मचारिणि a woman of righteous practices, सुग्रीवभयकर्शितान् who are afraid of Sugriva, नः us, सर्वान् all, त्रातुम् to save, अर्हसि should, अस्माभिः by us, महत् great, कार्यं च task also, कर्तव्यम् should be done, इह now, वासिभिः staying here, अस्माभिः by us, तत् that, कार्यं चापि the objective, न कृतम् not accomplished.
4::53::5::हनुमता by Hanuman, एवम् in that manner, उक्ता being told, तापसी ascetic, वाक्यम्  these words, अब्रवीत् said, प्रविष्टेन by one who entered, जीवता with life, निवर्तितुम् to go back, दुष्करम् it is difficult, मन्ये I think.
4::53::6::नियमोपार्जितेन earned by practising, तपसः by asceticism, तु प्रभावेन by virtue of it, सर्वानेव all of you, वानरान् monkeys, अस्मात् बिलात् from this cave, उद्धरियिष्यामि I will help you out.
4::53::7::सर्वे all, वानरपुङ्गवाः great monkeys, चक्षूंषि eyes, निमीलयतः keep them closed, अनिमीलितलोचनैः if you do not close your eyes, निष्क्रमितुम् to get out, नशक्यं हि is not possible.
4::53::8::ततः then, गमनकाङ्क्षया with a desire to get out, हृष्टाः joyful ones, सर्वे all, सम्मीलिताः closed their eye lids, सहसा at once, सुकुमाराङ्गुलैः with delicate fingers, करैः with hands, दृष्टिम् eyes, पिदधुः closed.
4::53::9::तदा then, हस्तरुद्धमुखाः faces covered with hands, महात्मानः great souls, वानराः monkeys, तया with her help, निमेषान्तरमात्रेण in a moment, बिलात् from the cave, उत्तारिताः came out.
4::53::10::धर्मचारिणी righteous, तापसी ascetic, तत्र there, तान् सर्वान् all of them, विषमात् from the difficult situation, तस्मात् from that, निस्सृतान् those who were released, समाश्वास्य after consoling them all, इदम् these words, अब्रवीत् said.
4::53::11::एषः this, श्रीमान् rich, नानाद्रुमलताकुलः filled with different kinds of trees and vines, विन्ध्यः Vindhya, गिरिः mountain, एषः this, प्रस्रवणः Prasravana, शैलः hill, अयम् this, सागरः sea, महोदधिः great ocean, वानरर्षभाः bulls among monkeys वः you, स्वस्ति be happy, अस्तु so be it, भवनम् to my house, गमिष्यामि I will go, इति thus, उक्त्वा having said, स्वयम्प्रभा Svayamprabha, श्रीमत् splendid, तत् बिलम् that cave, प्रविवेश entered.
4::53::12::ततः then, ते they, घोरम् dreadful, वरुणालयम् abode of Varuna, अपारम् endless, अभिगर्जन्तम्  roaring wildly, घोरै: with terrific, ऊर्मिभिः with waves, आवृतम् spread over, सागरम् ocean, ददृशुः saw.
4::53::13::तेषाम् for them, मयस्य Maya's, मायाविहितम् created by his Maya, गिरिदुर्गम् impassable mountain, विचिन्वताम् while searching, यः such, राज्ञा by the king, समयः time set, कृतः was fixed, मासः month, व्यतिक्रान्तः exceeded.
4::53::14::तदा then, महाभागा: great souls, सम्प्रपुष्पितपादपे in a location where trees are in full bloom, विन्ध्यस्य तु of Vindhya, गिरेः of that mountain, पादे adjacent, उपविश्य sat, चिन्ताम् thinking, आपेदिरे did.
4::53::15::ततः then, पुष्पातिभाराग्रान्  heavily loaded with flowers on top, लताशतसमावृतान् entwined by hundreds of creepers, वासन्तिकान् spring, द्रुमान् trees, दृष्ट्वा saw, भयशङ्किताः frightened, बभूवुः became.
4::53::16::ते they, वसन्तम् spring, अनुप्राप्तम् set in, परस्परम् with one onather, प्रतिबुद्ध्वा after realising, नष्टसन्देशकालार्थाः having exceeded the time set, धरणीतले on the ground, निपेतुः fell down.
4::53::17::ततः then, सिंहवृषस्कन्धः one who has shoulders like a lion or bull, पीनायतभुजः of sturdy and long arms, युवराजः heir apparent, महाप्राज्ञः very wise, कपिः monkey, अङ्गदः Angada, तान् them, कपिवृद्धांस्तु to the elderly monkeys, शिष्टान् respectable, वनैकसश्चैव forestdwellers (monkeys), मधुरया with a sweet, वाचा tone, आभाष्य spoke, यथावत् properly, अनुमान्य च after coming to a decision, वाक्यम् these words, अब्रवीत् said.
4::53::18::हरयः O monkeys, वयं सर्वे all of us, कपिराजस्य monkey king's, शासनात् by his command,  विनिर्गताः came here, बिलस्थानाम् for us staying in the cave, मासः a month, पूर्णः is completed, किम् what, न बुद्ध्यते do you not know?
4::53::19::वयम् we, कालसङ्ख्याव्यवस्थिताः with time limit, आश्वयुजे मासि the month of Ashvayuja, प्रस्थिताः we started our journey, सोऽपि even that has, अतीतः exceeded, अतः therefore, उत्तरं later, कार्यम् task, किम् what?
4::53::20::भवन्तः all of you, प्रत्ययम् trusted, प्राप्ताः you have got, नीतिमार्गविशारदाः experts in morals, भर्तुः king's, हितेषु  wellwishers, अभिरताः dedicated, सर्वकर्मसु in all tasks, निसृष्टाः sent with specific instructions.
4::53::21::सर्वे all, कर्मसु in actions, अप्रतिमाः incomparable, दिक्षु in all quarters, विश्रुतपौरुषाः very famous for bravery, पिङ्गाक्षप्रतिचोदिताः sent by tawnyeyed Sugriva, माम् me, पुरस्कृत्य obeying the orders, निर्याताः you have followed me.
4::53::22::इदानीम् at this time, अकृतार्थानाम् not having achieved the objective (of finding Sita), मर्तव्यम् we should die, अत्र here, संशयः doubt, न not, हरिराजस्य the king's, सन्देशम् orders, अकृत्वा not executing, कः who, सुखी happy, भवेत् will be
4::53::23::सुग्रीवेण by Sugriva, कृते fixed, तस्मिन् काले at this time, अतीते when exceeded, सर्वेषाम् for all of us,वनौकसाम् for the forest dwellers (monkeys) स्वयम् personally, प्रायोपवेशनम् fasting unto death, युक्तम् is right.
4::53::24::सुग्रीवः Sugriva, प्रकृत्या by nature, तीक्ष्णः harsh, स्वामिभावे as a king, व्यवस्थितः consecrated, गतान् when we reach, अपराधकृतः  us who are real offenders, नः not, सर्वान् to all, न क्षमिष्यति will not forgive us.
4::53::25::सीतायाः Sita, अप्रवृत्तौ for not bringing any clue, पापमेव sin, करिष्यति he will do, तस्मात् therefore, पुत्रांश्च sons, दारांश्च wives, धनानि च and wealth, गृहाणि च and houses, त्यक्त्या  bid farewell to, इह here, अद्यैव today itself, प्रायोपवेशनम् death, गन्तुम् take recourse, क्षमम् proper.
4::53::26::राजा king, इतः here, प्रतिगतान् when we return, नः us, सर्वान् all, अप्रतिरूपेण in an incomparable manner, वधेन with death sentence, ध्रुवम् surely, हिंसिता will torture us, नः us, इहैव here itself, मृत्यु: death, श्रेयान् it is better.
4::53::27::अहम् I, सुग्रीवेण by Sugriva, यौवराज्येन as heir apparent, न अभिषेचितः not installed, अक्लिष्टकर्मणा who never harms others, नरेन्द्रेण by the king of the people, रामेण by Rama, अभिषिक्तः crowned prince, अस्मि I was.
4::53::28::पूर्वम् earlier, बद्धवैरः nursed bitter enmity, सः राजा that king, व्यतिक्रमम् lapse, दृष्ट्वा after seeing, कृतनिश्चयः decidedly, माम् me, तीक्ष्णेन with a severe, दण्डेन with punishment, घातयिष्यति he will inflict.
4::53::29::जीवितान्तरे at the end of life, मे व्यसनम् my calamity, पश्यद्भिः by seeing, सुहृदभि: by my friends, किम् what, इहैव here itself, पुण्ये in a sacred, सागररोधसि on the shores of the ocean, प्रायमासिष्ये I shall sit down and await my death.
4::53::30::युवराजेन by heir apparent, कुमारेण by the young prince, भाषितम् talk, एतत् this, श्रुत्वा heard, सर्वे all, ते they, वानरश्रेष्ठाः  best of the monkeys करुणम् kindly, वाक्यम् these words, अब्रुवन् said.
4::53::31::सुग्रीवः Sugriva, प्रकृत्या by nature, तीक्ष्णः harsh, राघव: Rama, प्रियासक्तः devoted to his wife, वैदेह्याम् princess of Videha, अदृष्टायाम् when she is not found, अस्मान् us, तु indeed, समागतान् reaching, दृष्ट्वा on seeing, राघवप्रियकामार्थम् in order to please Rama, असंशयम् without any doubt, घातयिष्यति he will punish us to death.
4::53::32::अपराद्धानाम् for offenders, स्वामिपार्श्वतः to the king's presence, गमनम् going, नक्षमम् is not proper, इहैव here itself, सीताम् Sita, अन्विष्य after searching, प्रवृत्तिम् whereabouts, उपलभ्य वा or after finding out, तं वीरम् to that hero, नो गच्छाम चेत् if we cannot go, यमक्षयम् to the abode of Yama, गमिष्यामः we will go.
4::53::33::तारः Tara, भयार्दितानाम् those shaken with fear, प्लवङ्गमानाम् of the monkeys, वचः words, श्रुत्वा after hearing, इदम् this, बभाषे he spoke, विषादेन with sorrow, अलम् enough, वः to you, रोचते यदि if it pleases you, सर्वे all of us, बिलम् cave, प्रविश्य after entering, वसाम let us reside.
4::53::34::मायाविहितम् built by magic, प्रभूतवृक्षोदकभोज्यपेयकम् with many trees, water, food and drinks, इदम् this, सुदुर्गमं हि inaccessible, इह here, नः for us, पुरन्दरात् from Indra, the breaker of enemy citadel, भयम् fear, नैव not there, राघवात् of Rama even, वानरराजतोऽपि वा also of king of monkeys, न not.
4::53::35::अङ्गदस्य Angada's, वचः words, श्रुत्वा after hearing, सर्वे all, हरयः monkeys, प्रतीताः became agreeable, अनुकूलम् favourable, ऊचुः spoke, यथा as, न हिंस्येम we will not be punished, तथा that way, नः for us, अद्यैव now itself, विधानम् strategy, असक्तम् not conditional, विदीयताम्  be planned.
