4::1::1::सौमित्रिसहितः together with Saumitri, सः that, रामः Rama, पद्मोत्पलझषाकुलाम् filled with lotuses, lilies and fishes, पुष्करिणीम् to the lake, गत्वा arrived, आकुलेन्द्रियः one (Rama) who is with afflicted senses, विललाप lamented.
4::1::2::तस्य there, ताम् that, दृष्ट्वैव on sighting, हर्षात् out of joy, इन्द्रियाणि senses, चकम्पिरे shook, सः he, कामवश obsessed with love for Sita, आपन्नः gone, सौमित्रिम् to Saumitri, इदम् this, in the following manner,  अब्रवीत् said.
4::1::3::सौमित्रे O Saumitri,वै2दू2र्यविमलोदका water clear as Vaidurya, फुल्लपद्मोत्पलवती with lilies and lotuses in bloom, विविधैः with varieties of, द्रुमैः trees, शोभिता adorned with, पम्पा Pampa lake, शोभते  looks beautiful
4::1::4:: सौमित्रे O Saumitri, पम्पायाः of Pampa, शुभदर्शनम् pleasant (view) to the eyes, काननम् forest, पश्य look see, यत्र where, द्रुमाः trees, सशिखराः with high branches, शैलाः mountains इव like, राजन्ति glitter (appear splendid) 
4::1::5::भरतस्य दुःखेन Bharata's sorrow, वैदेह्या हरणेन Vaidehi's abduction, शोकाभिसन्तप्तम् tormented with sorrow, मां तु me  indeed, माधवः spring, पीडयन्ति is tormenting.
4::1::6::चित्रकानना by the wonderful forest, बहुविधैः many kinds, पुष्पैः flowers, व्यवकीर्णाः scattered with, शीतोदकाः cool water, शिवा auspicious, पम्पा Pampa, शोकार्तस्यापि though stricken with grief, मे to me, शोभते delightful
4::1::7::नलिनैः with lotuses, हिः सञ्छन्नाः indeed covered with, अत्यर्थ शुभदर्शना extremely beautiful सर्पव्यालानुचरिता with vicious serpents moving about, मृगद्विजसमाकुला abounding in beasts and birds 
4::1::8::द्रुमाणाम् of the trees, विविधैः पुष्पैः with variety of flowers, परिस्तोमैरिव like a carpet, अर्पितम् spread, एतत् this, नीलपीतम् bluishyellow, शाद्वलम् grass, अधिकम् very much, प्रविभाति shines brightly.
4::1::9::समन्ततः all over, पुष्पभारसमृद्धानि trees abundantly loaded with flowers, शिखराणि treetops, पुष्पिताग्राभिः with flowers in bloom, लताभिः by creepers, सर्वशः everywhere, उपगूढानि  entwined  covered
4::1::10::सौमित्रे O Saumitri, सुखानिलः gentle breeze, अयं कालः at this time, प्रचुरमन्मथः ecstatic, जातपुष्पफलद्रुमः trees filled with flowers and fruits, सुरभिर्मासः Spring Season (Chaitra, the first Month of Indian calendar), गन्धवान् fragrant
4::1::11::सौमित्रे O Saumitri, पुष्पवर्षाणि showers of flowers, सृजताम् sending forth, पुष्पशालिनाम् वनानाम् of flowering trees, तोयं water, तोयमुचामिव like waterbearing clouds, रूपाणि scenery (forms), पश्य look
4::1::12::रम्येषु on beautiful, प्रस्तरेषु on the rockyland, विविधाः different kinds of, काननद्रुमाः forest trees, वायुवेगप्रचलिताः shaken by the force of wind, पुष्पैः with flowers, गाम् the earth, अवकिरन्ति spreading all over
4::1::13::सौमित्रे O Saumitri, पतितैः fallen down, पादपस्थैश्च found on the trees, पतमानै: about to drop, कुसुमैः with flowers, मारुतः wind, समन्ततः all over, क्रीडन्निव as if playing, पश्य see
4::1::14::नगानाम् of the trees, कुसुमोत्कचाः filled with flowers, विविधाः several, शाखाः branches, विक्षिपन् shaking, मारुतः wind, चलितस्थानैः by the displaced, षट्पदैः bees, अनुगीयते is accompanied with music
4::1::15::शैलकन्दरनिष्क्रान्तः coming out of the mountain caves, अनिलः wind, मत्तकोकिलसन्नादैः with the voices of intoxicated cuckoos, पादपान् tress, नर्तयन्निव as if making them dance, प्रगीत इव च and as if singing well.
4::1::16::समन्ततः all over, अत्यर्थम् strong, विक्षिपता shaken, पवनेन by the wind, संसक्तशाखाग्राः the tops of trees joined together, अमी these, पादपाः trees, ग्रथिता इव as if knitted together. 
4::1::17::सः एष अनिलः this wind, सुखसंस्पर्शः with gentle touch, चन्दनशीतलः cool like sandal, पुण्यम् pure, गन्धम् fragrance, अभ्यवहन् while carrying, श्रमापनयनः removing fatigue, वाति is  blowing.
4::1::18::मधुगन्धिषु fragrant with honey, वनेषु in the forest, पवनविक्षिप्ताः swayed by the wind, अमी these, पादपाः trees, अनुकूजन्ति him, षट्पदैः of bees, विनदन्तीव  as though sounding. 
4::1::19::रम्येषु scenic, गिरिप्रस्थेषु mountain ranges, पुष्पवद्भिः flowers in bloom, मनोरमैः delightful, महाद्रुमैः huge trees, संसक्तशिखराः mountainpeaks touching each other, शैलाः mountains, विराजन्ते are splendid
4::1::20::पुष्पसञ्छन्नशिखराः treetops covered with flowers, मारुतोत्क्षेपचञ्चलाः shaken by the restless wind, मधुकरोत्तंसाः turbaned by black bees, अमी these, पादपाः trees, प्रगीताः singing, इव like
4::1::21::समन्ततः everywhere, सुपुष्पितान् well blossomed, हाटकप्रतिसञ्छन्नान् adorned with golden ornaments, पीताम्बरान् clad in yellow silk, नरानिव like people, एतान् these, कर्णिकारान् Karnikara, पश्य see.
4::1::22::सौमित्रे O Saumitri, नानाविहगनादितः filled with sounds of several kinds of birds, अयं वसन्तः this spring season, सीतया with Sita, विप्रहीनस्य of a man separated, मम for me, शोकसन्दीपनः kindles anguish
4::1::23::शोकसमाक्रान्तम् to one (Rama) who is overcome with sorrow, माम् me, मन्मथः cupid (Manmatha, the god of love), सन्तापयति torments, हृष्ट: happy, प्रवदमानः making fun, कोकिलः cuckoo, ममाह्वयति inviting me
4::1::24::लक्ष्मण Lakshmana, रम्ये in a beautiful, वननिर्झरे in waterfall, हृष्टः joyous, प्रणदन् while clucking, एषः this, दात्यूहकः a swamphen (a marshbird), gallinule (water crow),  मन्मथाविष्टम् tormented by love, माम् me, शोचयिष्यति is troubling
4::1::25::पुरा earlier, आश्रमस्था a lady in the hermitage, मम प्रिया my beloved, एतस्य its, शब्दम् sound, श्रुत्वा on hearing, प्रमुदिता very gladly, माम् to me, आहूय after calling me, परमम् greatly, प्रत्यनन्दत rejoiced
4::1::26::एवम् in this way, विचित्राः wonderful, नानारावविराविणः with sounds of different kinds, पतगाः birds, ततस्ततः here and there, वृक्षगुल्मलताः towards trees, shrubs and vines, सम्पतन्ति they are  flying, पश्य you see.
4::1::27::विहगाः female birds, पुम्भिः male birds, विमिश्राः united with, आत्मव्यूहाभिनन्दिताः praised by their flock, भृङ्गराजप्रमुदिताः enjoying the sounds of large black bees, मधुरस्वनाः singing sweetly.
4::1::28::पादपाश्चेमे these trees, दात्यूहरतिविक्रन्दैः by the cackles of swamphens, पुंस्कोकिलरुतैरपि and also by the voices of the male cuckoos, मम to me, अनङ्गप्रदीपना kindling my passion, स्वनन्ति  making sounds.
4::1::29::अशोकस्तबकाङ्गारः cluster of Asoka flowers are charcoals, षट्पदस्वननिःस्वनः sounds of humming bees, पल्लवताम्रार्चिः coppercoloured tender leaves are flames, वसन्ताग्निः fire of spring, माम् to me, प्रधक्ष्यति हि  it is consuming indeed 
4::1::30::सौमित्रे O Saumitri, सूक्ष्मपक्ष्माक्षीम् a lady with delicate eyelashes, सुकेशीम् a lady with beautiful hair, मृदुभाषिणीम् sweettongued, ताम् she, अपश्यतः not seeing her, मे my, जीविते in life, प्रयोजनम् अस्ति  is there any meaning? 
4::1::31::अनघ O Sinless one, मम to me, दयितायाः to my beloved wife, तस्याः of  her, रुचिरकाननः beautiful forest, कोकिलाकुलसीमान्तः cockoos crowding the skirts, अयम् this, कालः (Spring) time, दयितः dear 
4::1::32::मन्मथाऽयाससम्भूतः rising from the tormenting love, अयम् this, शोकाग्निः fire of grief, वसन्तगुणवर्धितः enhanced by effects of spring, माम् me, क्षिप्रम् surely, नचिरादिव very soon, धक्ष्यति it will consume me  
4::1::33::तां दयिताम् beloved wife, अपश्यतः unable to see, रुचिरद्रुमान् delighting trees, पश्यतः  seeing, मम to me, अयम् this, आत्मप्रभवः resplendent in me, भूयस्त्वम् growth, उपयास्यति will gain 
4::1::34::अदृश्यमाना not seen by me, वैदेही Vaidehi, मम my, शोकम् grief, वर्धयति will intensify, स्वेदसंसर्गदूषकः takes away the sweat generated by physical union, दृश्यमानः seeing, वसन्तश्च  of spring season. 
4::1::35::सौमित्रे Saumitri, मृगशाबाक्षी a fawneyed lady, चिन्ताशोकबलात्कृतम्  sinking in sorrow, माम् me, क्रूरः cruel, चैत्रवनानिलः the breeze of spring forest, अद्य now, सन्तापयति torments, हि indeed 
4::1::36::ततस्ततः here and there, प्रनृत्यन्तः dancing, अमी these, मयूराः peacocks, पवनोद्धूतैः shaken by the wind, स्फाटिकैः crystals, गवाक्षैरिव like windows, स्वैः by their own, पक्षैः with feathers, शोभन्ते are delighting 
4::1::37::शिखिनीभिः by peahens also, परिवृताः surrounded, मदमूर्छिताः intoxicated with passion, ते एते these peacocks, मन्मथाभिपरीतस्य fallen in love, मम to me, मन्मथवर्धनाः intensifying love
4::1::38::लक्ष्मण Lakshmana, गिरिसानुनि on the mountain slope, मन्मथार्ता love lorn, एषा these, शिखिनी peahen, नृत्यन्तम् to dancing, भर्तारम् to the partner, मयूरम् peacock, उपनृत्यति  is dancing along with, पश्य look 
4::1::39::मयूरोऽपि peacock also, रुचिरौ enchanting, पक्षौ two wings, वितत्य after spreading, रुतैः with sounds, उपहसन्निव as if laughing at, ताम् एव her only, उपधावति  is running after, मन्मथाविष्टोः  overwhelmed with love 
4::1::40::मयूरस्य peacock's, प्रिया beloved, वने in the forest, रक्षसा by the demon, न हृता not abducted, नूनम् surely, तस्मात् therefore, कान्तया सह along with its beloved, रम्येषु in delight, वनेषु in the forests, नृत्यति is dancing 
4::1::41::पुष्पमासे in the season of flowers, वने in the forest, अयम् this, वासः reside, मम तु to me, सुदुस्सहः extremely unbearable, लक्ष्मण Lakshmana, पश्य see, तिर्यग्योनिगतेष्वपि even among the beasts birds संरागः out of deep love, यत् एषा such a one, शिखिनी peahen, कामात् out of love, भर्तारम् her male partner, रमते sports, अन्तिके nearby 
4::1::42::विशालाक्षी largeeyed lady, जानकी Janaki, अपहृता stolen, न भवेत् यदि if it were not so, मदनेन with love, जातसम्भ्रमा an excited woman, एवम् in this way, मामपि me too, अभिवर्तेत would have remained closer to me  
4::1::43::लक्ष्मण Lakshmana, पश्य look, शिशिरात्यये at the end of winter, पुष्पभारसमृद्धानाम् loaded  with flowers, वनानाम् of the forest, पुष्पाणि flowers, मे my, निष्फलानि भवन्ति are no use 
4::1::44::पादपानाम् of the trees, पुष्पाणि flowers, अतिश्रिया रुचिराण्यपि though very beautiful, निष्फलानि are of no use, मधुकरोत्करैः समम् along with the groups of bees, महीम् the ground, यान्ति reach.  
4::1::45::मुदिताः happy, शकुनाः bird, मम to me, कामोन्मादकराः mad with love, अन्योन्यम् each other, आह्वयन्तः इव as though inviting, सङ्घशः in groups, कलम्  in a sweet Voice, कामम् indeed, नदन्ति they call out
4::1::46::मे प्रिया my beloved, सीता Sita, यत्र whereever, वसति stays, तत्रापि also there, वसन्तः यदि if spring, सा अपि she also, परवशा overwhelmed, अहं यथा like me, शोचति is thinks, नूनम् surely
4::1::47::सा she, यत्र wherever, तम् देशम् in the country, वसन्तः Spring, न स्पृशति touches not, नूनम् surely, अयं असितपद्माक्षी lady with eyes like blue lotus, सा Sita, मया विना without me, कथम् how, वर्तयेत्  will she live ? 
4::1::48::अथवा or else, मे my, प्रिया beloved, यत्र wherever, वर्तते is staying, तत्र there, वसन्तः spring, वर्तते is present, परैः by the enemies, निर्भर्त्सिता threatened, सा she, सुश्रोणी a lady with beautiful hips, किं करिष्यति what can she do? 
4::1::49::श्यामा a lady in youth, पद्मपलाशाक्षी with eyes like lotus petals, मृदु gentle, पूर्वाभिभाषिणी  eager to talk, वसन्तम् spring, आसाद्य experiencing, नूनम् certainly, जीवितम् life, परित्यक्ष्यति will give up 
4::1::50::हृदये in the heart, मम to me, बुद्धिः intellect, दृढम् resolved, सम्परिवर्तते exist, मद्विरहम् seperated from me, गता with, साध्वी chaste lady, सीता Sita, वर्तयितुम् to sustain, नालम् no strength 
4::1::51::वैदेह्याः Sita's, भावः love, मयि in me, तत्त्वतः truly, विनिवेशितः is fixed, मम my, भावः अपि love also, सर्वथा by all means, सीतायाम् in Sita, विनिवेशितः is fixed 
4::1::52::पुष्पवहः one which carries flowers, सुखस्पर्शः with gentle touch, हिमावहः one which is cool, एषः this one, वायुः wind, तां कान्ताम् that beautiful Sita, विचिन्तयतः while thinking, मम to me, पावकप्रतिमः appears like fire
4::1::53::पुरा earlier, सीतया सह along with Sita, अहम् I, यम् which, सदा always, सुखम् happy feeling, मन्ये I think, सः मारुतः that wind, सीतां विना without Sita, मम my, शोकं वर्धयते increasing my sorrow 
4::1::54::तदा then, विहङ्गः the birds flying in the sky, प्रणदितः cried out, पक्षी bird, यः वायसः that same crow, तां विना without her, पादपगतः sitting on the tree, प्रहृष्टम् happily, अभिनर्दति is singing joyfully
4::1::55::तत्र there, विहगः the crow, वैदेह्या of Vaidehi, प्रतिहारकः attendant, एषः पक्षी that bird, माम् me, विशालाक्ष्याः  largeeyed (Sita), समीपम् near, उपनेष्यति will take me
4::1::56::लक्ष्मण Lakshmana, वने in the forest, पुष्पिताग्रेषु वृक्षेषु on the blossoming tree tops, उपकूजताम् of warbling ones, द्विजानाम् of birds, मद्विवर्धनम् that which increases love,  शृणु listen 
4::1::57::असौ this, षट्पदः honeybee, पवनेन by the wind, विक्षिप्ताम् scattered, तिलकमञ्जरीम् bunch of flowers of tilaka, मदोद्धूताम् intoxicated, प्रियामिव like the beloved, सहसा at once, अभ्येति approaches 
4::1::58::कामिनाम् of the lovers, अत्यन्तम् very much, शोकवर्धनः increases sorrow, अयम् अशोकः this asoka, पवनोत्क्षिप्तैः scattered by wind, स्तबकैः clusters, माम् me, तर्जयन्निव as if intimidating, स्थितः is making its presence felt 
4::1::59::लक्ष्मण O Lakshmana, कुसुमशालिनः filled with flowers, अमी these, चूताः Mango trees, विभ्रमोत्सिक्तमनसः men with excited mind, साङ्गरागाः men who applied fragrant unguents, नरा इव like human beings, दृश्यन्ते appear 
4::1::60::नरशार्दूल O tiger among brave man, सौमित्रे O Saumitri, पम्पायाः of Pampa, चित्रासु in the  variegated, वनराजिषु forests, किन्नराः kinnaras, ततस्ततः here and there, विचरन्ति are wandering, पश्य see 
4::1::61::लक्ष्मण Lakshmana, शुभगन्धीनि of fine fragrance, इमानि these, नलिनानि lotuses, जले सर्वशः all over the water, तरुणसूर्यवत् like the rising Sun, प्रकाशन्ते are glowing, पश्य see 
4::1::62::प्रसन्नसलिला clear water, पद्मनीलोत्पलायुता endowed with red and blue lotuses, हंसकारण्डवाकीर्णा filled with swans and geese, सौगन्धिकान्विता fragrant, एषा this, पम्पा Pampa  
4::1::63::तरुणसूर्याभैः like the glow of early morning Sun, केसरैः filaments, पङ्कजैः with lotuses, समन्तात् all over, अभिसंवृता fully coverred, जले in water, पम्पा Pampa, शोभते delighting, षट्पदाहतकेसरैः with bees positioned on the filaments.
4::1::64::नित्यम् always, चक्रवाकयुता full of Chakravaka birds, चित्रप्रस्थवनान्तरा with wonderful forestland, सलिलार्थिभिः those wishing to have water, मातङ्गमृगयूथैश्च by herds of elephants and deer, शोभते looks very beautiful 
4::1::65::लक्ष्मण Lakshmana, विमले अम्भसि in clear water, पवनाहतवेगाभिः struck by the force of the wind, ऊर्मिभिः by waves, ताड्यमानानि propelled, पङ्कजानि lotuses, विराजन्ते splendid. 
4::1::66::पद्मपत्रविशालाक्षीम् lady with eyes large like lotus petals, सततम् always, पङ्कजप्रियाम् a lover of lotuses, वैदेहीम् Vaidehi, अपश्यतः not being able to see, मे my, जीवितम् life, नाभिरोचते not desire . 
4::1::67::कामस्य of the god of love, वामत्वम् adverse, अहो oh, यः who, गताम् a lost lady, दुर्लभाम् difficult, अपि even though, कल्याणतरवादिनीम् a lady who speaks very delightfully, कल्याणीम् an auspicious lady, स्मारयिष्यति made to remember. 
4::1::68::पुष्पितद्रुमः trees in bloom, वसन्तः spring, भूयः once again, न हन्यात् it may not strike, यदि if, अभ्यागतः which has arrived, कामः love, मया by me, धारयितुम् to endure , शक्यः possible. 
4::1::69::तया सह with her, यानि those, मे to me, रमणीयानि endearing, भवन्ति स्म used to be, तानि those, तया विना without her, अरमणीयानि not delightful, जायन्ते have turned to be so.  
4::1::70::लक्ष्मण Lakshmana, सीतायाः Sita's, नेत्रकोशाभ्याम् both eye lids, दृष्टिः sight, पद्मकोशपलाशानि delicate petals over the buds of lotus, द्रष्टुम् seeing, मन्यते  it appears, सदृशानि  they have similar beautiful appearance
4::1::71::पद्मकेसरसंसृष्टः touching the filaments of lotuses, वृक्षान्तरविनिःसृतः blowing through the  trees, मनोहरः pleasant, सीतायाः Sita's, निःश्वासः इव like the breath, वायुः wind, वाति blows.
4::1::72::सौमित्रे O Saumitri, पम्पाया Pampa's, दक्षिणे southward, गिरिसानुनि on the slope of the mountains, कर्णिकारस्य Karnikara's, पुष्पिताम् blossomed, परमशोभनाम् very enchanting, यष्टिम् stem, पश्य see. 
4::1::73::धातुभिः with minerals, सुविभूषितः welldecked, अयम् this, शैलराजः king of mountains, वायुवेगविघट्टितम् splattered by the speed of the wind, विचित्रम् colourful, रेणुम् dust particles, अधिकम् plenty, सृजते generates. 
4::1::74::सौमित्रे O Saumitri गिरिप्रस्थाः mountain ranges, सर्वतः all over, सम्प्रपुष्पितैः with wellbloomed, निष्पत्रैः with leafless, रम्यैः by the enchanting ones, किंशुकैः with kimsuka  flowers, सर्वतः all over, प्रदीप्ताः are as if illuminated.  
4::1::75::पम्पातीररुहाः grown on the banks of Pampa, संसक्ताः all close to each other, मधुगन्धिनः having sweet fragrance, इमे these, मालतीमल्लिकाषण्डा: करवीराश्च clusters of malati, Mallika  and karaviras, पुष्पिताः in full bloom. 
4::1::76::केतक्यः ketakas सिन्दुवाराश्च sinduvara, वासन्त्यश्च veneral flowers, गन्धपूर्णाः filled with fragrance, माधव्यः madhavi, कुन्दगुल्माश्च kunda bushes, सर्वशः everywhere, सुपुष्पिताः are in full bloom.
4::1::77::चिरिबिल्वाः chiribilvas, मधूकाश्च madhukas, वञ्जुलाः vanjulas, तथा so also, वकुलाः bakulas, चम्पकाः champaka, तिलकाश्चैव even tilaka, नागवृक्षाश्च nanga trees also, पुष्पिताः in bloom, नीपाश्च kadamba, वरणाश्चैव even varanas, खर्जूराश्च and kharjuras also, सुपुष्पिताः are in full bloom.
4::1::78::गिरिपृष्ठेषु on the back of the mountains, पुष्पिताः bloomed, पद्मकाश्चैव even lotuses, नीलाशोकाश्च blue asokas, सिंहकेसरपिञ्जराः of golden colour like the lion's mane, लोध्राश्च and lodhra, शोभन्ते  splendid. 
4::1::79::अङ्कोलाः ankolas, कुरण्टाश्च kurantas, चूर्णकाः churnakas, पारिभद्रकाः paribhadrakas, चूताः mangoes, पाटलयः patalis, कोविदाराश्च kovidaras, मुचुकुन्दाः अर्जुनाः च एव muchukundas, and arjunas, केतकोद्दालकाश्चैव ketakas, uddalakas, शिरीषाः shirishas, शिंशुपाः shimshupas, धवाः dhavas, पुष्पिताः in bloom, गिरिसानुषु on the mountain peaks, दृश्यन्ते they are seen.
4::1::80::शाल्मल्यः shalmalis, किंशुकाः kimshukas, तथा similarly, रक्ताः red, कुरवकाः kuravakas, तिनिशाः tinisha, नक्तमालाश्च even naktamala, चन्दनाः chandana, तथा similarly, स्यन्दना: syandana. 
4::1::81::सौमित्रे O Saumitri, पुष्पितान् to the blossomed, पुष्पिताग्राभिः blossoming tops, लताभिः with creepers, परिवेष्टितान् twined, रुचिरान् beautiful, पम्पायाः banks of Pampa's, बहून् many, द्रुमान् trees, इह here, पश्य see. 
4::1::82::वातविक्षिप्तविटपान् the branches of trees are swayed by the wind, यथासन्नान् drawn close, इमान् द्रुमान् these trees, लताः creepers, मत्ताः drunken state, वरस्त्रियः यथा like lovely women, समनुवर्तन्ते follow. 
4::1::83::अनिलः wind, नैकरसास्वादसम्मोदित इव if contended by relishing all the flavour, पादपात् from one tree, पादपम् to another tree, शैलात् from mountain, शैलम् to another mountain, वनात् from one forest, वनम् to another, गच्छन् while moving, वाति blows.  
4::1::84::मधुगन्धिनः of sweet fragrance, केचित् some, पादपाः trees, पर्याप्तकुसुमाः with propuse flowers, मुकुलसंवीताः put forth buds, केचित् some, श्यामवर्णा इव as if blue in colour, आबभु: shone. 
4::1::85::रागयुक्तः fascinated (attracted by sweet fragrance), मधुकरः a bee, इदम् this, मृष्टम् feels soft, इदम् this, स्वादु sweet, इदम् this, प्रफुल्लम् is fullyblossomed, इत्यपि in this way, कुसुमेष्वेव among flowers only, लीयते clasping 
4::1::86::पम्पातीरद्रुमेषु among the trees on the bank of Pampa, मधुलुब्धः greedy of honey, असौ this, मधुकरः honeybee, निलीय after resting for a while, पुनः again, उत्पत्य flying, सहसा at once, अन्यत्र other place, गच्छति going. 
4::1::87::स्वयम् on its own, निपतितैः fallen down, कुसुमसङ्घातैः bunches of flowers, शयनप्रस्तरैरिव like a bedstone, उपस्तीर्णा scattered, इयम् this, भूमिः ground, सुखाकृता rendered comfortable. 
4::1::88::सौमित्रे O Saumitri, नगसानुषु on the slopes of mountains, विविधैः with many, (तैः) पुष्पैरेव flowers alone, विकीर्णाः spread, विविधाः several, प्रस्तराः slabs, पीतरक्ता हि yellow and red, कृताः formed  
4::1::89::सौमित्रे O Saumitri, हिमान्ते at the end of winter, पुष्पमासे in Spring, वृक्षाणाम् of the trees, पुष्पसम्भवम् abundance of flowers, पश्य see, तरवः trees, सङ्घर्षादिव competing with each other, पुष्पिताः  have blossomed .
4::1::90::लक्ष्मण Lakshmana, कुसुमोत्तंसविटपाः trees crowned with flowers, षट्पदनादिताः filled with humming of honeybees, नगाः trees, अन्योन्यम् one another, आह्वयन्तः इव as if they are calling, बहु many, शोभन्ते shine. 
4::1::91::एषः this, कारण्डवः पक्षी karandava bird, शुभम् auspicious, सलिलम् waters, विगाह्य after bathing, कामम् love, उद्दीपयन्मम provoking, कान्तया सार्धम् along with the beloved, रमते sporting.
4::1::92::एवम् this way, मनोहरम् captivating, यत् such, इदम् this, रूपम् form, मन्दाकिन्याः of Mandakini, तस्याः its, मनोरमाः beautiful, गुणाः virtues, जगति in the world, विख्याताः famous, स्थाने position.  
4::1::93::रघूत्तम O the best among the Raghu race, साध्वी chaste lady, दृश्येत यदि if found, इह here, वसेमहि यदि we stay here only, शक्राय for Indra's, न स्पृहयेयम् I do not desire the position, अयोध्यायै for Ayodhya, न not.
4::1::94::हि indeed, एवम् that way, रमणीयेषु in the enchanting, शाद्वलेषु green grassy land, तया सह along with her, रमतः sporting, मे to myself, चिन्ता worry, न भवेत्  not worry, अन्येषु स्पृहा वा or desire for any other pleasure, न भवेत् will not.
4::1::95::रुचिरच्छदाः with beautiful leaves, अमी these, तरवः trees, विविधैः with many kinds of, पुष्पैः with flowers, अस्मिन् in this, कानने in the forest, कान्तां विना separated from wife, मे to me, चिन्ताम् worry, उत्पादयन्ति bringing about. 
4::1::96::सौमित्रे O Saumitri, शीतजलाम् with cool water, पुष्करायुताम् filled with lotuses, चक्रवाकानुचरिताम् with chakravakas flying about, कारण्डवनिषेविताम् frequented by ducks, इमाम् this, पश्य see. 
4::1::97::प्लवैः swemming, क्रौञ्चैश्च krauncha, सम्पूर्णां filled, महामृगनिषेविताम् inhabited by big animals, पम्पा Pampa, विकूजद्भिः विहङ्गमैः by warbling birds, अधिकं very much, शोभते looks beautiful, मुदिताः joyous, विविधाः several, द्विजाः birds, श्यामाम् young lady, चन्द्रमुखीम् Moonfaced, पद्मनिभेक्षणाम् with eyes like lotus, प्रियाम् beloved, स्मृत्वा remembering, मे to me, कामम् passion, दीपयन्तीव burning. 
4::1::98::चित्रेषु colourful, सानुषु slopes of mountains, मृगीभिः with female deer, सहितान् accompanied, मृगान् deer, पश्य see, ततस्ततः here and there, सञ्चरन्तः while moving about, मृगशाबाक्ष्या fawneyed, वैदेह्या of Vaidehi, विरहीकृतम् separated from, माम् me, पुनः again, व्यथयन्तीव agonised, मे my, चित्तम् heart. 
4::1::99::रम्ये in a beautiful spot, मत्तद्विजगणायुते a place filled with flocks of intoxicated flocks of birds, अस्मिन् in this, सानुनि slope, ताम् her, कान्ताम् beloved wife, पश्येयं यदि if I see, मम to me, स्वस्ति auspicious, भवेत् will be. 
4::1::100::सौमित्रे O Saumitri, सुमध्यमा a lady of slender waist, वैदेही Vaidehi, सह along with, पम्पायाः  at Pampa, सुखम् happy, पवनम् breeze, सेवते यदि if only he enjoys, जीवेयं खलु I can be alive.
4::1::101::लक्ष्मण Lakshmana, पद्मसौगन्धिकवहम् carrying the fragrance of lotuses, शिवम् auspicious, शोकविनाशनम् destroyer of sorrow, पम्पोप surrounding Pampa, मारुतम् the breeze in the forest, धन्याः blessed ones, सेवन्ते  will enjoy. 
4::1::102::श्यामा young, पद्मपलाशाक्षी with eyes like lotus petals, प्रिया loving, जनकात्मजा daughter of Janaka, मया me, विरहिता separated from, विवशा dejected, प्राणान् life, कथम् how, धारयति will holds on.
4::1::103::जनसंसदि in front of the assembly of people, पृष्ट: सीतायाः makes enquired of Sita, धर्मज्ञम् a  righteous, सत्यवादिनम् follower of truth, राजानम् king, जनकम् Janaka, किं नु what, कुशलम् welfare, वक्ष्यामि am I to speak? 
4::1::104::पित्रा by father, वनम् to the forest, प्रव्राजितम् banished, मन्दम् unfortunate, माम् me, या she, सत्पथम् a righteous path, आस्थाय after taking, अनुगता she followed me, सा she, प्रिया beloved, सीता Sita, क्व where, वर्तते नु is she now.
4::1::105::लक्ष्मण Lakshmana, राज्यात् from the kingdom, भ्रष्टम् deposed, विगतचेतसम् mind of its gear, माम् me, या she, अनुगता followed, तया विहीनः bereft of her, कृपणः helpless one, कथम् how, धारये  I bear my life?
4::1::106::तस्याः her, चारु beautiful, अञ्चितपद्माक्षम् lady with lotus petal like eyes with beautiful lashes, सुगन्धि fragrance, शुभम् auspicious, अव्रणम् blemishless, तत् that, मुखम् face, अपश्यतः not seeing, मम to me, मनः in mind, सीदतीव  very painful. 
4::1::107::लक्ष्मण Lakshmana, वैदेह्याः (सितायाः) Sita's, स्मितहास्यान्तरयुतम् gentle smile, गुणवत् virtuous, मधुरम् sweet, हितम् wholesome, अतुलम् incomparable, वाक्यम् words, कदा when, श्रोष्यामि can I listen ? 
4::1::108::श्यामा young, साध्वी chaste lady, वने in the forest, दुःखम् sorrow, प्राप्य  after going through, नष्ट दुःखेव as if not having sorrow, हृष्टेव as if rejoicing, मन्मथविकर्शितम् tormented with love, माम् me , साधु properly, अभ्याषत spoke. 
4::1::109::नृपात्मज O prince अयोध्यायाम् at Ayodhya, सा that, स्नुषा daughterinlaw, क्व where, कथम् how, इति this way, पृच्छन्तीम् as she inquires, मनस्विनीम् highminded, कौसल्याम् Kausalya, किं नु what can I वक्ष्यामि tell her. 
4::1::110::लक्ष्मण O Lakshmana, त्वम् you, गच्छ you may go, भ्रातृवत्सलम् loving brother, भरतम् to Bharata, पश्य you may see, अहम् I, तां जनकात्मजाम् ऋते without her, the daughter of Janaka, जीवितुम् to live, न शक्तः हि not possible for me. 
4::1::111::इति this manner, अनाथवत् orphanlike, विलपन्तम् while wailing, महात्मानम् a great soul, रामम् Rama, भ्राता brother, लक्ष्मणः Lakshmana, युक्तम् fitting, अव्ययम् unforgettable, वचनम् these words, अब्रवीत् said. 
4::1::112::पुरुषोत्तम O foremost of men, राम Rama, संस्तम्भ control yourself, ते to you, भद्रम् wish you well, मा शुचः do not grieve, ईदृशानाम् for people like you, अकलुषात्मनाम् men who are pure at heart, मन्दा weak, मतिः intellect, न भवति not be. 
4::1::113::वियोगजम् born of separation, दुःखम् sorrow, स्मृत्वा by remembering, प्रिये in your loved one, जने people, स्नेहम् love, त्यज give up, अतिस्नेहपरिष्वङ्गात् saturated by oil, आर्द्रा wet, वर्तिरपि cotton wick, दह्यते  will burns. 
4::1::114::राघव Rama, रावणः Ravana, पातालम् underworld, ततः thereafter, अभ्यधिकमेव वा or even to a lower region, गच्छति यदि if  he goes, सर्वथा by all means, न भविष्यति तावत् he will not survive. 
4::1::115::पापस्य of the sinner, तस्य रक्षसः of that demon, प्रवृत्ति: whereabouts, लभ्यतां तावत् should be available, ततः then, सीतां वा either Sita, हास्यति he will give back, निधनं वा or death, गमिष्यति   get into.
4::1::116::रावणः Ravana, सीतया सह with Sita, दिते: Diti's, गर्भम् womb, याति यदि enters even, मैथिलीम् Sita, न दास्यति चेत् does not return, तत्रापि there also, एनम् him, हनिष्यामि  I will slay.
4::1::117::आर्य O Noble Prince, भद्रम् wellbeing, स्वास्थ्यम् composure, भजस्व adopt, कृपणा pitiable, मतिः mind, त्यज्यताम् give up, नष्टकार्यार्थैः for restoration of loss, अर्थः result, अयत्नेन  by not making efforts, नाधिगम्यते हि will not be achieved.
4::1::118::आर्य O revered Sire, उत्साहः effort, बलवान् is strength, उत्साहात् enterprise, परम् supreme, बलम् strength, नास्ति is not there, सोत्साहस्य for one who is enthused, लोकेऽस्मिन् in the worlds, किञ्चिदपि nothing, दुर्लभम् to impossible. 
4::1::119::उत्साहवन्तः enterprising, पुरुषाः men, कर्मसु in tasks, नावसीदन्ति will not be disheartened, उत्साहमात्रम् enterprise alone, आश्रित्य having taken recourse, प्रतिलभेमहि  we will gain, सीताम् Sita.
4::1::120::शोकम् grief, पृष्ठतः at your back, सन्न्यस्य after removing, कामवृत्तत्वम् impulsive thought, त्यज्यताम् be given up, महात्मानम् great soul, कृतात्मानम् an accomplished person, आत्मानम् own self, नावबुध्यसे not aware.
4::1::121::शोकोपहतचेतनः overwhelmed with grief, ततः later, एवम् in that way, सम्बोधितः having been addressed, शोकं च grief, मोहं च and delusion, त्यज्य setting aside, धैर्यम् patience, उपागमत् gained back.
4::1::122::अचिन्त्यपराक्रमः a hero of unimaginable valour, सः रामः that Rama, अव्यग्रः an undisturbed person, सुरुचिराम् very delightful, रम्याम् पारिप्लवद्रुमाम् having beautiful plants floating on its surface, पम्पाम् Pampa, अभ्यतिक्रामत् went beyond. 
4::1::123::महात्मा great soul, सर्वम् all, वनम् forest, निर्झरकन्दराः with streams and caves, निरीक्षमाणः observing, उद्विग्नचेताः dejected at heart, लक्ष्मणेन सह with Lakshmana, विचार्य thinking over, दुःखोपहतः inflicted with sorrow, सहसा quickly, प्रतस्थे started. 
4::1::124::मत्तमातङ्गविलासगामी who walks like a mighty intoxicated elephant, महात्मा great soul, सः लक्ष्मणः that Lakshmana, गच्छन्तम् as he went, राघवम् Rama, अप्रमत्तो vigilant, अव्यग्रमनाः with steady mind धर्मेण dutifully, बलेन चैव by his strength, ररक्ष protected.
4::1::125::ऋष्यमूकस्य of Rishyamuka, समीपचारी while wandering near, तरस्वी swift, शाखामृगाणाम् of monkeys, अधिपः king, चरन् while going, अद्भुतदर्शनीयौ of wonderful appearance, तौ both, ददर्श he saw, न वितत्रसे not scared, किञ्चित् a little, नैव चिचेष्ट did not gesticulate.
4::1::126::तत्र there, चरन् while moving, गजमन्दगामी walking gracefully like an elephant, महात्मा great soul, सः that, शाखामृगः monkeys, चरन्तौ those two men walking, तौ both of them दृष्ट्वा after seeing, चिन्तापरीतः got worried, भयभारमग्नः immersed in fear, परमम् very, विषादम् sorrow, जगाम attained.
4::1::127::महौजसौ of great strength, तौ both, राघवलक्ष्मणौ Rama and Lakshmana, दृष्ट्वा after seeing, त्रस्ताः frightened, हरयः monkeys, पुण्यसुखम् sacred and safe, शरण्यम् a refugees, सदैव always, शाखामृगसेवितान्तम् a restingplace for monkeys, तम् such, आश्रमम् hermitage, अभिजग्मुः went. 
