4::43::1::[Sugriva sends the next contingent in the northern direction towards the Himalayas -- countries and places in the north described.]ततस्सन्दिश्य सुग्रीवश्श्वशुरं पश्चिमां दिशम्।वीरं शतवलिं नाम वानरं वानरर्षभः।।4.43.1।।
4::43::2::उवाच राजा धर्मज्ञस्सर्ववानरसत्तमम्।वाक्यमात्म हितं चैव रामस्य च हितं तथा।।4.43.2।।
4::43::3::वृतश्शतसहस्रेण त्वद्विधानां वनौकसाम्।वैवस्वतसुतैस्सार्धं प्रतिष्ठस्व स्वमन्त्रिभिः।।4.43.3।।
4::43::4::दिशं ह्युदीचीं विक्रान्तां हिमशैलावतंसकाम्।सर्वतः परिमार्गध्वं रामपत्नीमनिन्दिताम्।।4.43.4।।
4::43::5::अस्मिन्कार्येविनिर्वृत्ते कृते दाशरथेः प्रिये।ऋणान्मुक्ता भविष्यामः कृतार्थार्थविदां वराः।।4.43.5।।
4::43::6::कृतं हि प्रियमस्माकं राघवेण महात्मना।तस्य चेत्प्रतिकारोऽस्ति सफलं जीवितं भवेत्।।4.43.6।।
4::43::7::अर्थिनः कार्यनिर्वृत्तिमकर्तुरपि यश्चरेत्।तस्य स्यात्सफलं जन्म किं पुनः पूर्वकारिणः।।4.43.7।।
4::43::8::एतां बुद्धिमवस्थाय दृश्यते जानकी यथा।तथा भवद्भिः कर्तव्यमस्मत्प्रियहितैषिभिः।।4.43.8।।
4::43::9::अयं हि सर्वभूतानां मान्यस्तु नरसत्तमः।अस्मासु चागत: प्रीती रामः परपुरञ्जयः।।4.43.9।।
4::43::10::इमानि वनदुर्गाणि नद्यश्शैलान्तराणि च।भवन्तः परिमार्गन्तु बुद्धिविक्रमसम्पदा।।4.43.10।।
4::43::11::तत्र म्लेच्छान्पुलिन्दांश्च शूरसेनांस्तथैव च।प्रस्थलान्भरतांश्चैव कुरूंश्च सह मद्रकैः।।4.43.11।।काम्बोजान्यवनां श्चैव शकानारट्टकानपि।बाह्लीकानृषिकां श्चैव पौरवानथ टङ्कणान्।।4.43.12।।चीनान्परमचीनांश्च नीहारांश्च पुनः पुनः।अन्विष्यदरदांश्चैव हिमवन्तं तथैव च।।4.43.13।।
4::43::12::लोध्रपद्मकषण्डेषु देवदारुवनेषु च।रावणस्सह वैदेह्या मार्गितव्यस्ततस्ततः।।4.43.14।।
4::43::13::ततस्सोमाश्रमं गत्वा देवगन्धर्वसेवितम्।कालं नाम महासानुं पर्वतं तु गमिष्यथ।।4.43.15।।
4::43::14::महत्सु तस्य शैलस्य निर्दरेषु गुहासु च।विचिनुध्वं महाभागां रामपत्नींततस्ततः।।4.43.16।।
4::43::15::तमतिक्रम्य शैलेन्द्रं हेमगर्भं महागिरिम्।ततस्सुदर्शनं नाम गन्तुमर्हथ पर्वतम्।।4.43.17।।
4::43::16::ततो देवसखो नाम पर्वतः पतगालयः।नानापक्षिगणाकीर्णो विविधद्रुमभूषितः।।4.43.18।।
4::43::17::तस्य काननषण्डेषु निर्घरेषु गुहासु च।रावणस्सह वैदेह्या मार्गितव्यस्ततस्ततः।।4.43.19।।
4::43::18::तमतिक्रम्य चाकाशं सर्वतश्शतयोजनम्।अपर्वतनदीवृक्षं सर्वसत्त्वविवर्जितम्।।4.43.20।।
4::43::19::तं तु शीघ्रमतिक्रम्य कान्तारं रोमहर्षणम्।कैलासं पाण्डुरं शैलं प्राप्य हृष्टा भविष्यथ।।4.43.21।।
4::43::20::तत्र पाण्डुरमेघाभं जाम्बूनदपरिष्कृतम्।कुबेरभवनं रम्यं निर्मितं विश्वकर्मणा।।4.43.22।।
4::43::21::विशाला नलिनी यत्र प्रभूतकमलोत्पला।हंसकारण्डवाकीर्णाप्सरोगणसेविता।।4.43.23।।
4::43::22::तत्र वैश्रवणो राजा सर्वभूतनमस्कृतः।धनदो रमते श्रीमान्गुह्यकैस्सह यक्षराट्।।4.43.24।।
4::43::23::तस्य चन्द्रनिकाशेषु पर्वतेषु गुहासु च।रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः।।4.43.25।।
4::43::24::क्रौञ्चं तु गिरिमासाद्य बिलं तस्य सुदुर्गमम्।अप्रमत्तै: प्रवेष्टव्यं दुष्प्रवेशं हि तत्स्मृतम्।।4.43.26।।
4::43::25::वसन्ति हि महात्मानस्तत्र सूर्यसमप्रभाः।देवैरप्यर्चिता स्सम्यग्देवरूपा महर्षयः।।4.43.27।।
4::43::26::क्रौञ्चस्य तु गुहाश्चान्या स्सानूनिशिखराणि च।निर्दराश्च नितम्बाश्च विचेतव्या स्ततस्ततः।।4.43.28।।कौञ्चस्य शिखरं चापि निरीक्ष्य च ततस्ततः।
4::43::27::अवृक्षं कामशैलं च मानसं विहगालयम्।न गतिस्तत्र भूतानां देवदानव रक्षसाम्।।4.43.29।।
4::43::28::स च सर्वैर्विचेतव्यस्ससानुप्रस्थभूधरः।क्रौञ्चं गिरिमतिक्रम्य मैनाको नाम पर्वतः।।4.43.30।।
4::43::29::मयस्य भवनं यत्र दानवस्य स्वयं कृतम्।।4.43.31।।मैनाकस्तु विचेतव्य स्ससानुप्रस्थकन्दरः।स्त्रीणामश्वमुखीनां तु निकेतास्तत्र तत्र तु।।4.43.32।।
4::43::30::तं देशं समतिक्रम्य आश्रमं सिद्धसेवितम्।सिद्धा वैखानसास्तत्र वालखिल्याश्च तापसाः।।4.43.33।।
4::43::31::वन्द्यास्ते तु तपस्सिद्धास्तपसा वीतकल्मषाः।प्रष्टव्या चापि सीतायाः प्रवृत्तिर्विनयान्वितैः।।4.43.34।।
4::43::32::हेमपुष्करसञ्छन्नं तस्मिन् वैखानसं सरः।तरुणादित्यसङ्काशैर्हंसैर्विचरितं शुभैः।।4.43.35।।
4::43::33::औपवाह्यः कुबेरस्य सार्वभौम इति स्मृतः।गजः पर्येति तं देशं सदा सह करेणुभिः।।4.43.36।।
4::43::34::तत्सरस्समतिक्रम्य नष्टचन्द्रदिवाकरम्।अनक्षत्रगणं व्योम निष्पयोदमनादितम्।।4.43.37।।
4::43::35::गभस्तिभिरिवार्कस्य स तु देशः प्रकाशते।विश्राम्यद्भिस्तपस्सिद्धैर्देवकल्पैः स्वयंप्रभैः।।4.43.38।।
4::43::36::तं तु देशमतिक्रम्य शैलोदा नाम निम्नगा।उभयोस्तीरयोस्तस्याः कीचका नाम वेणवः।।4.43.39।।ते नयन्ति परं तीरं सिद्धान्प्रत्यानयन्ति च।
4::43::37::उत्तराः कुरवस्तत्र कृतपुण्यप्रतिश्रयाः।।4.43.40।।ततः काञ्चनपद्माभिः पद्भिनीभिः कृतोदकाः।नीलवैडूर्यपत्राभिर्नद्यस्तत्र सहस्रशः।।4.43.41।।रक्तोत्पलवनैश्चात्र मण्डिताश्च हिरण्मयैः।
4::43::38::तरुणादित्यसङ्काशैर्भान्ति तत्र जलाशयाः।।4.43.42।।महार्हमणिरत्नैश्च काञ्चनप्रभकेसरैः।निलोत्पलवनैश्चित्रै स्स देश स्सर्वतो वृतः।।4.43.43।।निस्तुलाभिश्च मुक्ताभिर्मणिभिश्च महाधनैः।
4::43::39::उद्भूतपुलिनास्तत्र जातरूपैश्च निम्नगाः।सर्वरत्नमयैश्चित्रैरवगाढा नगोत्तमैः।।4.43.44।।जातरूपमयैश्चापि हुताशनसमप्रभैः।
4::43::40::नित्यपुष्पफलास्तत्र नगाः पत्त्ररथाकुलाः।।4.43.45।।दिव्यगन्धरसस्पर्शाः सर्वान्कामान् स्रवन्ति च।नानाकाराणि वासांसि फलन्त्यन्ये नगोत्तमाः।।4.43.46।।
4::43::41::मुक्ता वैढूर्यचित्राणि भूषणानि तथैव च।स्त्रीणां चाप्यनुरूपाणि पुरुषाणां तथैव च।।4.43.47।।सर्वर्तुसुख सेव्यानि फलन्त्यन्ये नगोत्तमाः।महार्हाणि विचित्राणि हैमान्यन्ये नगोत्तमाः।।4.43.48।।
4::43::42::शयनानि प्रसूयन्ते चित्रास्तरणवन्ति च।मनःकान्तानि माल्यानि फलन्त्यत्रापरे द्रुमाः।।4.43.49।।
4::43::43::पानानि च महार्हाणि भक्ष्याणि विविधानि च।स्त्रियश्च गुणसम्पन्ना रूपयौवनलक्षिताः।।4.43.50।।
4::43::44::गन्धर्वाः किन्नरास्सिद्धा नागा विद्याधरास्तथा।रमन्ते सततं स्तत्र नारीभिर्भास्करप्रभाः।।4.43.51।।
4::43::45::सर्वे सुकृतकर्माण स्सर्वे रतिपरायणाः।सर्वे कामार्थसहिता वसन्ति सहयोषितः।।4.43.52।।
4::43::46::गीतवादित्रनिर्घोष स्सोत्कृष्टहसितस्वनः।श्रूयते सततं तत्र सर्वभूतमनोहरः।।4.43.53।।
4::43::47::तत्र नामुदितः कश्चिन्नास्ति कश्चिदसत्प्रियः।अहन्यहनि वर्धन्ते गुणास्तत्र मनोरमाः।।4.43.54।।
4::43::48::समतिक्रम्य तं देशमुत्तरः पयसां निधिः।तत्र सोमगिरिर्नाम मध्ये हेममयो महान्।।4.43.55।।
4::43::49::इन्द्रलोकगता ये च ब्रह्मलोकगताश्च ये।देवास्तं समवेक्षन्ते गिरिराजं दिवं गताः।।4.43.56।।
4::43::50::स तु देशो विसूर्योऽपि तस्य भासा प्रकाशते।सूर्यलक्ष्म्याऽभिविज्ञेयस्तपतेव विवस्वता।।4.43.57।।
4::43::51::भगवानपि विश्वात्मा शम्भुरेकादशात्मकः।ब्रह्मा वसति देवेशो ब्रह्मर्षिपरिवारितः।।4.43.58।।
4::43::52::न कथञ्चन गन्तव्यं कुरूणामुत्तरेण वः।अन्येषामपि भूतानां नातिक्रामति वै गतिः।।4.43.59।।
4::43::53::स हि सोमगिरिर्नाम देवानामपि दुर्गमः।तमालोक्य ततः क्षिप्रमुपावर्तितुमर्हथ।।4.43.60।।
4::43::54::एतावद्वानरैश्शक्यं गन्तुं वानरपुङ्गवाः।अभास्करममर्यादं न जानीमस्ततः परम्।।4.43.61।।
4::43::55::सर्वमेतद्विचेतव्यं यन्मया परिकीर्तितम्।यदन्यदपि नोक्तं च तत्रापि क्रियतां मतिः।।4.43.62।।
4::43::56::ततः कृतं दाशरथेर्महत्प्रियंमहत्तरं चापि ततो मम प्रियम्।कृतं भविष्यत्यनिलानलोपमाविदेहजादर्शनजेन कर्मणा।।4.43.63।।
4::43::57::ततः कृतार्थाः सहितास्सबान्धवाःमयाऽर्चितास्सर्वगुणैर्मनोरमैः।चरिष्यथोर्वीं प्रति शान्तशत्रवस्सहप्रिया भूतधराः प्लवङ्गमाः।।4.43.64।।
