4::58::1::त्यक्तजीवितैः who had given up hope of life, वानरैः by monkeys, इति thus, करुणम् pathetic, वाक्यम् words, उक्तः spoken, महास्वनः loudvoiced, गृध्रः vulture, सबाष्पः with tears, वानरान्   the monkeys, प्रत्युवाच replied.
4::58::2::वानराः O monkeys, यम् whom, बलीयसा by a strong, रावणेन by Ravana, युद्धे in the combat, हतम् killed, आख्यात you told, जटायुः नाम called Jatayu, सः he is, मम my, यवीयान् younger, भ्राता brother.
4::58::3::तत् that, श्रुण्वन् अपि even after hearing , वृद्धभावात् due to old age, अपक्षत्वात् since I have no wings, मे to me, अद्य now, भ्रातुः brother's, वैरविमोक्षणे to avenge the death, शक्तिः energy, नास्ति हि I do not have.
4::58::4::पुरा in olden days, वृत्रवधे at the time of the death of Vrutra, वृत्ते परस्पर when Vrutra and Indra, जयैषिणौ wishing to win, ज्वलन्तम् blazing, रश्मिमालिनम् with a garland of beams, आदित्यम् to Sun, उपयातौ both went, स्वः we both. 
4::58::5::आकाशमार्गे in the sky, आवृत्य surrounding, भृशम् violently, जवेन at high speed, गतौ स्म both of us reached, मध्यम् in the midst, प्राप्ते when reached, दिनकरे when the Sun, जटायुः Jatayu's, अवसीदति became weak.
4::58::6::भ्रातरम् my brother, तम् him, सूर्यरश्मिभिः with Sun's radiance, अर्दितम् tormented, दृष्ट्वा on seeing, परमविह्वल: overwhelmed, अहम् I, स्नेहात् lovingly, पक्षाभ्याम् with both my wings, छादयामास I covered.
4::58::7::वानरर्षभाः O bulls among monkeys, अहम् I am, निर्दग्धपत्रः with burnt wings, विन्ध्ये on Vindhya, पतितः dropped down, अस्मिन् in this place, वसन् while I lived, अहम् I, भ्रातुः brother's, प्रवृत्तिम् news, नोपलक्षये not known to me.
4::58::8::तदा then, जटायुषः Jatayu's, भ्रात्रा by brother, सम्पातिना by Sampathi, एवम् in that way, उक्तः having been told, महाप्राज्ञः highly learned one, युवराजः heir apparent, अङ्गदः Angada, ततः then, प्रत्युवाच replied.
4::58::9::ते your, गदितम् word, मया by me, श्रुतम् is heard, जटायुषः Jatayu's, भ्राता यदि if you are brother, जानासि यदि if you know, तस्य his, रक्षसः demon's निलयम् residence, आख्याहि tell.
4::58::10::अदीर्घदर्शिनम् one who is not farsighted, राक्षसाधिपम् king of demons, तं रावणम् that Ravana, अन्तिके near, दूरे यदि वा far away, जानासि यदि if you know, नः us, शंस tell.
4::58::11::ततः then, जटायुषः Jatayu's, ज्येष्ठः भ्राता elder brother, महातेजाः very  glorious, वानरान् monkeys, अत्मानुरूपम् in a befitting manner, वचनम् these words, अब्रवीत् said, सम्प्रहर्षयन् while pleasing them.
4::58::12::प्लवङ्गमाः O monkeys, निर्दग्धपक्षः my wings are totally burnt, हीनवीर्यः my strength is reduced, गृध्रः vulture, अहम् I, वाङ्मात्रेणा only by my words, रामस्य to Rama, उत्तमम् substantial, साह्यम् help, करिष्ये I will do.
4::58::13::वारुणान् Varuna's, लोकान् world, त्रैविक्रमान् three strides, विष्णोः Visnu's, लोकान् worlds, महासुरविमर्दान् the fricton between gods and demons, अमृतस्य for the nectar , च मन्थनम् and the churning, जानामि I know, अपि indeed.
4::58::14::रामस्य Rama's, यत् if, इदं कार्यम् this task, मया by me, प्रथमम् first, कर्तव्यम् duty, हृतम् should be done, प्राणाश्च vitality, शिथिलाः reduced, मम my, जरया due to old age, तेज: strength.
4::58::15::दुरात्मना by the evilminded, रावणेन by Ravana, ह्रियमाणा being borne away, तरुणी young lady, रूपसम्पन्ना beautiful in appearance, सर्वाभरणभूषिता adorned with all kinds of jewels, रामरामेति calling out 'Rama, Rama', लक्ष्मणेति च and calling out 'Lakshmana', क्रोशन्ती crying aloud, भूषणानि ornaments, अपविध्यन्ती thrown down, गात्राणि limbs,विधून्वती wriggling to get out, भामिनी a dainty lady, मया by me, दृष्टा was seen.
4::58::16::असिते in dark, राक्षसे on the demon, तस्याः her, उत्तमम् fine, कौशेयम् silken cloth, शैलाग्रे on the peak of the mountain, सूर्यप्रभेव like the radiance of Sun, अम्बुदे in the dark cloud, यथा like that, वा तटित् यथा like lightning, भाति shining.
4::58::17::रामस्य Rama's, परिकीर्तनात् was uttering, ताम् her, सीताम् Sita, अहम् I, मन्ये I think, तस्य his, रक्षसः demon's, निलयम् abode, कथयतः described, मे by me, श्रूयताम् you may listen.
4::58::18::विश्रवसः Vishravas's, पुत्रः son, साक्षात् real, वैश्रवणस्य Vyshravana's, भ्राता brother, रावणो नाम  called Ravana, राक्षसः rakshasa, लङ्कां नगरीम् city of Lanka, अध्यास्ते resides.
4::58::19::इतः from here, सम्पूर्णे when completed, शतयोजने a hundred yojanas, द्वीपः island, तस्मिन् in it, विश्वकर्मणा by Visvakarma, निर्मिता built, रम्या beautiful, लङ्कापुरी capital of Lanka.
4::58::20::जाम्बूनदमयैः made of gold, चित्रैः wonderful, द्वारैः doors, काञ्चनवेदिकैः with golden platforms, हेमवर्णैश्च  of golden colour, महद्भिः with a huge, प्रासादैः mansions, सुसमाः uniformly built, आवृता covered, अर्कवर्णेन in the colour of Sun light, महता प्राकारेण with a tall boundary wall, समन्विता endowed.
4::58::21::दीना dejected, कौशेयवासिनी lady wearing silk garment, वैदेही Vaidehi, तस्याम् in the city, रावणान्तःपुरे in the harem, रुद्धा confined, राक्षसीभिः by demonesses, सुरक्षिता well protected, वसति lives, तस्याम् in that city, राज्ञः the king's, जनकस्य Janaka's, आत्मजाम् daughter, मैथिलीम् Maithili, द्रक्ष्यथ you will see.
4::58::22::प्लवङ्गमाः O monkeys, सम्पूर्णम् a complete, शतयोजनम् hundred yojanas, सागरस्य of the sea, अन्तम् end, सम्प्राप्य having reached, अथ then, दक्षिणं तीरम् southern coast, आसाद्य on reaching, ततः then, समन्ततः all around, सागरेण by the sea, गुप्तायाम् protected, लङ्कायाम् at Lanka, रावणम् Ravana, द्रक्ष्यथ will see, त्वरिताः swiftly, तत्रैव there, क्षिप्रम् at once, विक्रमध्वम् prove your strength.
4::58::23::ज्ञानेन by intuition, पश्यामि खलु I can see, दृष्टवा seeing, प्रत्यागमिष्यथ you will return, कुलिङ्गानाम् of sparrows, अन्ये and other, धान्यजीविनः living on grain, ये those, आद्यः first, पन्थाः path, बलिभोजानाम् crows living on the offerings of food, वृक्षफलाशनाः eating the fruits of trees, ये those, द्वितीयः second, भासाः cocks, कुररैस्सह along with cranes, क्रौञ्चाश्च and Kraunchas, तृतीयम् third, गच्छन्ति move about, श्येनाः hawks and falcons, चतुर्थम् fourth, गच्छन्ति move about, गृध्राः vultures, पञ्चमम् fifth, गच्छन्ति moving.
4::58::24::वानरर्षभाः O bulls among monkeys बलवीर्योपपन्नानाम् endowed with strength and vigour, रूपयौवनशालिनाम् with beauty and youth, हंसानाम् of swans, षष्ठः the sixth, पन्थाः path, वैनतेयगतिः the path of Garuda, परा is over that, सर्वेषाम् of all, नः of us, जन्म birth, वैनतेयात् from the son of Vinata (Garuda).
4::58::25::इहस्थः from here, अहम् I am, रावणम् Ravana, तथा so also, जानकीम् Janaki also, प्रपश्यामि I can see, अस्माकमपि for us also, सौवर्णम् golden, दिव्यम् divine, चक्षुः vision, तथा so also, बलम् power.
4::58::26::वानराः O monkeys, तस्मात् therefore, वयम् we, आहारवीर्येण with the strength of our food, निसर्गेण च and by nature, साग्रात् from the edge, आयोजनशतात् up to a hundred yojanas, नित्यशः always, पश्याम we can see.
4::58::27::अस्माकम् for us, वृत्ति: movement, निसर्गेण by nature, दूरतः at a distance, विहिता is fixed (by destiny), चरणयोधिनाम् for those fighting on foot, पादमूले at their feet, वृत्ति: movement, विहिता is fixed.
4::58::28::येन by whomsoever, गर्हितम् despised, कर्म action, कृतम् done, तस्य पिशिताशिनाः by that flesheater (demon), भ्रातृकृतं due to my brother's, वैरं enmity, च and, प्रतिकार्यम् deserves retaliation, भवेत् it will be.
4::58::29::लवणाम्भसः of the salt ocean, लङ्घने in crossing, कश्चित् some, उपायः means, दृश्यताम् you may look for, वैदेहीम् Vaidehi, अभिगम्य after approaching her, समृद्धार्थाः as accomplished ones, गमिष्यथ you will return.
4::58::30::भवद्भिः by you, वरुणालयम् abode of Varuna, समुद्रम् ocean, नेतुम् to lead, इच्छामि I intend, स्वर्गतस्य for him who is in heaven, महात्मनः of the great soul, भ्रातुः to my brother, उदकम्  oblation, प्रदास्यामि I will offer.
4::58::31::सुमहौजसः mightiest, वानराः monkeys, निर्दग्धपक्षम् whose wings were totally burnt, सम्पातिम् Sampati, ततः then, नदनदीपतेः of lord of rivers, तीरं shore, तं देशम् that place, नीत्वा after taking, पतगेश्वरम् the king of vultures, पुनः again, प्रत्यानयित्वा after bringing him back, वानराः monkeys, प्रवृत्तिम् all the information, उपलभ्य having obtained, हृष्टाः pleased, ते बभूवु they were. 
