4::3::1::[Hanuman goes in the guise of a pious mendicant to meet Rama and Lakshmana -- Rama wonders at Hanuman's knowledge -- Hanuman reveals his identity and the purpose of his meeting -- Rama agrees to see Sugriva]वचो विज्ञाय हनुमान् सुग्रीवस्य महात्मनः।पर्वतादृश्यमूकात्तु पुप्लुवे यत्र राघवौ।।4.3.1।।
4::3::2::कपिरूपं परित्यज्य हनुमान्मारुतात्मजः।भिक्षुरूपं ततो भेजे शठबुद्धितया कपिः4.3.2।।
4::3::3::ततस्स हनुमान्वाचा श्लक्ष्णया सुमनोज्ञया।विनीतवदुपागम्य राघवौ प्रणिपत्य च।।4.3.3।।आबभाषे तदा वीरौ यथावत्प्रशशंस च।
4::3::4::सम्पूज्य विधिवद्वीरौ हनुमान्मारुतात्मजः।उवाच कामतो वाक्यं मृदु सत्यपराक्रमौ4.3.4।।
4::3::5::राजर्षिदेवप्रतिमौ तापसौ संशितव्रतौ।देशं कथमिमं प्राप्तौ भवन्तौ वरवर्णिनौ4.3.5।।त्रासयन्तौ मृगगणानन्यांश्च वनचारिणः4.3.6।।
4::3::6::पम्पातीररुहान्वृक्षान् वीक्षमाणौ समन्ततः।इमां नदीं शुभजलां शोभयन्तौ तपस्विनौ4.3.7।।धैर्यवन्तौ सुवर्णाभौ कौ युवां चीरवाससौ।निःश्वसन्तौ वरभुजौ पीडयन्ताविमाः प्रजा:4.3.8।।
4::3::7::सिंहविप्रेक्षितौ वीरौ महाबलविक्रमौ।शक्रचापनिभे चापे गृहीत्वा शत्रुसूदनौ4.3.9।।श्रीमन्तौ रूपसम्पन्नौ वृषभश्रेष्ठविक्रमौ।हस्तिहस्तोपमभुजौ द्युतिमन्तौ नरर्षभौ4.3.10।।
4::3::8::प्रभया पर्वतेन्द्रोऽयं युवयोरवभासितः।राज्यार्हावमरप्रख्यौ कथं देशमिहागतौ4.3.11।।
4::3::9::पद्मपत्रेक्षणौ वीरौ जटामण्डलधारिणौ।अन्योन्यसदृशौ वीरौ देवलोकादिवागतौ4.3.12।।यदृच्छयेव सम्प्राप्तौ चन्द्रसूर्यौ वसुन्धराम्।विशालवक्षसौ वीरौ मानुषौ देवरूपिणौ4.3.13।।सिंहस्कन्धौ महोत्साहौ समदाविव गोवृषौ।
4::3::10::आयताश्च सुवृत्ताश्च बाहवः परिघोपमाः।सर्वभूषणभूषार्हाः किमर्थं न विभूषिताः4.3.14।।
4::3::11::उभौ योग्यावहं मन्ये रक्षितुं पृथिवीमिमाम्।ससागरवनां कृत्स्नां विन्ध्यमेरुविभूषिताम्4.3.15।।
4::3::12::इमे च धनुषी चित्रे श्लष्णे चित्रानुलेपने।प्रकाशेते यथेन्द्रस्य वज्रे हेमविभूषिते4.3.16।।
4::3::13::सम्पूर्णा निशितैर्बाणै स्तूणाश्च शुभदर्शनाः4.3.17।।जीवितान्तकरैर्घोरै श्श्वसद्भिरिव पन्नगैः।।
4::3::14::महाप्रमाणौ विस्तीर्णौ तप्तहाटकभूषितौ4.3.18।।खडगावेतौ विराजेते निर्मुक्ताविवपन्नगौ।।
4::3::15::एवं मां परिभाषन्तं कस्माद्वै नाभिभाषथः4.3.19।।सुग्रीवो नाम धर्मात्मा कश्चिद्वानरयूथपः।वीरो विनिकृतो भ्रात्रा जगद्भ्रमति दुःखितः4.3.20।।
4::3::16::प्तोऽहं प्रेषितस्तेन सुग्रीवेण महात्मना।राज्ञा वानरमुख्यानां हनुमान्नाम वानरः4.3.21।।
4::3::17::युवाभ्यां सह धर्मात्मा सुग्रीवस्सख्यमिच्छति।तस्य मां सचिवं वित्तं वानरं पवनात्मजम्4.3.22।।भिक्षुरूपप्रतिच्छन्नं सुग्रीवप्रियकाम्यया।ऋष्यमूकादिह प्राप्तं कामगं कामरूपिणम्4.3.23।।
4::3::18::एवमुक्त्वा तु हनुमांस्तौ वीरौ रामलक्ष्मणौ।वाक्यज्ञौ वाक्यकुशलः पुनर्नोवाच किञ्चन4.3.24।।
4::3::19::एतच्छ्रुत्वा वचन्तस्य रामो लक्ष्मणमब्रवीत्।प्रहृष्टवदनश्श्रीमान्भ्रातरं पार्श्वतः स्थितम्4.3.25।।
4::3::20::सचिवोऽयं कपीन्द्रस्य सुग्रीवस्य महात्मनः।तमेव काङ्क्षमाणस्य ममान्तिकमुपागतः4.3.26।।
4::3::21::तमभ्यभाष सौमित्रे सुग्रीवसचिवं कपिम्।वाक्यज्ञं मधुरैर्वाक्यैस्स्नेहयुक्तमरिन्दम।।4.3.27।।
4::3::22::नानृग्वेदविनीतस्य नायजुर्वेद्धारिणः।नासामवेदविदुषश्शक्यमेवं विभाषितुम्4.3.28।।
4::3::23::नूनं व्याकरणं कृत्स्नमनेन बहुधा श्रुतम्।बहु व्याहरताऽनेन न किञ्चिदपशब्दितम्4.3.29।।
4::3::24::<p>न मुखे नेत्रयोर्वापि ललाटे च भ्रुवोस्तथा।अन्येष्वपि च गात्रेषु दोषस्संविदितः क्वचित्4.3.30।। </p>
4::3::25::<p>अविस्तरमसन्दिग्धमविलम्बितमद्रुतम्।उरस्थं कण्ठगं वाक्यं वर्तते मध्यमे स्वरे4.3.31।। </p>
4::3::26::संस्कारक्रमसम्पन्नामद्रुतामविलम्बिताम्।उच्चारयति कल्याणीं वाचं हृदयहारिणीम्4.3.32।।
4::3::27::अनया चित्रया वाचा त्रिस्थानव्यञ्जनस्थया।कस्य नाराध्यते चित्तमुद्यतासेररेरपि4.3.33।।
4::3::28::एवं विधो यस्य दूतो न भवेत्पार्थिवस्य तु।सिद्ध्यन्ति हि कथं तस्य कार्याणां गतियोऽनघ4.3.34।।
4::3::29::<p>एवं गुणगणैर्युक्ता यस्य स्युः कार्यसाधकाः।तस्य सिध्यन्ति सर्वाऽर्था दूतवाक्यप्रचोदिताः4.3.35।। </p>
4::3::30::एवमुक्तस्तु सौमित्रिस्सुग्रीवसचिवं कपिम्।अभ्यभाषत वाक्यज्ञो वाक्यज्ञं पवनात्मजम्4.3.36।।
4::3::31::विदितौ नौ गुणा विद्वंत्सुग्रीवस्य महात्मनः।तमेव चाऽवां मार्गावस्सुग्रीवं प्लवगेश्वरम्4.3.37।।
4::3::32::यथा ब्रवीषि हनुमान्सुग्रीववचनादिह।तत्तथा हि करिष्यावो वचनात्तव सत्तम4.3.38।।
4::3::33::तत्तस्य वाक्यं निपुणं निशम्यप्रहृष्टरूपः पवनात्मजः कपिः।मनस्समाधाय जयोपपत्तौसख्यं तदा कर्तुमियेष ताभ्याम्4.3.39।।
