4::8::1::वानरः monkey, सुग्रीवः Sugriva, तेन वाक्येन by the words, परितुष्टः very pleased, लक्ष्मणस्य Lakshmana's, अग्रतः in front, इदं वचनम् these words, अब्रवीत् he spoke.
4::8::2::उपपन्नः come, गुणोपेतः endowed with all virtues, भवान् yourself, यस्य मम you to me, सखा friend, अहम् I am, सर्वथा in all respects, देवतानाम्  of gods, अनुग्राह्यः worthy of favour, संशयः doubt, न no.
4::8::3::अनघ sinless, प्रभो O Lord, राम Rama, त्वया by you, सहायेन with help, सुरराज्यमपि even the kingdom of the gods, प्राप्तुम् to attain, शक्यम् possible, स्वराज्यम् my own kingdom, किं पुनः what to speak  
4::8::4::राघव Rama, यस्य whose, राघववंशजम् born in Raghava dynasty, मित्रम् friend, अग्निसाक्षिकम्  fire as witness, लब्धम् got, सः अहम् that I, बन्धूनाम्  among relatives, सुहृदां चैव also among friends, सभाज्यः became equally honourable.
4::8::5::अहमपि I am also, ते to you, अनुरूपः worthy, वयस्यः friend, शनैः slowly, ज्ञास्यसे you will know, अहम् I am, इमान् those, आत्मगुणान् my own qualities, स्वयम् myself, वक्तुम् to speak of, समर्थः proper, न not
4::8::6::आत्मवताम् wellcomposed, कृतात्मनाम्  selfcontrolled, त्वद्विधानाम् of men like you, महात्मनाम् of the exalted souls, प्रीतिः affection, भूयिष्ठम् exceedingly, निश्चला stable, भवति will be, धैर्यम् patience. 
4::8::7::साधूनाम्  good friends, रजतं वा silver or, सुवर्णं वा gold, वस्त्राणि clothes, आभरणानि च and ornaments, अविभक्तानि not divisible, साधवः men who go in one's way, अवगच्छन्ति will consider.
4::8::8::आढ्यो वापि whether a rich man, दरिद्रो वा or poor, दुःखितः or sad one, सुखितोऽपि वा or a happy man, निर्दोषो flawless one, सदोषः guilty, वयस्यः a friend, परमा ultimate, गतिः refuge.
4::8::9::स्नेहम् friendship, तथाविधम् that kind, दृष्ट्वा after finding, वयस्यार्थे for the sake of a friend, धनत्यागः to sacrifice wealth, सुखत्यागः to sacrifice happiness, देहत्यागोऽपि वा or sacrifice even life, प्रवर्तन्ते undertake
4::8::10::रामः Rama, वासवस्य इव like Indra, धीमतः wise, लक्ष्म्या by signs, लक्ष्मणस्य Lakshmana's, अग्रतः in the presence of, प्रियवादिनम् pleasant speaker, सुग्रीवम् Sugriva, तत् that, तथा it is true, इति thus, अब्रवीत् he spoke.
4::8::11::ततः then, सुग्रीवः Sugriva, स्थितम् standing, रामम् Rama, महाबलम् strong, लक्ष्मणं च Lakshmana also, दृष्ट्वा after seeing, लोलम् moving unsteadily, चक्षुः his eyes, वने in the forest, सर्वतः all sides, अपातयत् cast.
4::8::12::ततः then, सः हरीश्वरः chief of monkeys, अविदूरे not very far, सुपुष्पम् having flowers, ईषत्पत्राढ्यम् with a few leaves, भ्रमरैः by bees, उपशोभितम् looking graceful, सालम् sala tree, ददर्श saw.
4::8::13::सुग्रीवः Sugriva, तस्य its, पर्णबहुलाम्  with plenty of leaves, सुशोभिताम् beautifully  blossomed, एकां शाखाम् one branch, भङ्क्त्वा broke, रामस्य for Rama, आस्तीर्य spread, स राघवः with Rama, निषसाद sat.
4::8::14::ततः thereafter, हनूमानपि Hanuman also, आसीनौ seated, तौ both Rama and Sugriva, दृष्ट्वा  seeing, सालशाखाम् a branch of sala tree, समुत्पाट्य  broke, विनीतम् obedient, लक्ष्मणम् Lakshmana, उपवेशयत् made him sit. 
4::8::15::ततः then, सुग्रीवः Sugriva, फलपुष्पमाकीर्णे in a place filled with flowers and fruits, तस्मिन् in that, गिरिवरोत्तमे on the best of mountains, सुखोपविष्टम् seated comfortably, प्रसन्नम् peaceful, उदधिं यथा like an ocean, रामम् Rama, श्लक्ष्णम् softly, मधुरया sweetly, गिरा words, हर्षव्याकुलिताक्षरम् mixing up words due to extreme joy and excitement, प्रणयात् out of love, उवाच said.
4::8::16::भ्रात्रा  brother, विनिकृतः offended, एषः here I am, अहम् I, भयार्दितः frightened, हृतभार्यः wife stolen, सुदुःखितः very sad, गिरिवरम् great mountain, ऋश्यमूकम् Rishyamuka, चरामि I am roaming .
4::8::17::राघव Rama, भ्रात्रा brother, वालिना by Vali, निकृतः deceived, कृतवैरश्च developed enmity, सः अहम् that I am, त्रस्तः terrified, सम्भ्रान्तचेतनः utterly confused, वने in the forest, भये with fear, मग्नः stricken.
4::8::18::सर्वलोकाभयङ्कर O warrior who can threaten people of all worlds, मे to me, वालिनः from Vali, भयार्तस्य of one scared and helpless, अनाथस्य of an orphan, ममापि for me, त्वम् you, प्रसादम् grace, कर्तुम् to do, अर्हसि ought to.
4::8::19::एवम् in that way, उक्तः having spoken, तेजस्वी glorious, धर्मज्ञः knower of duty , धर्मवत्सलः a lover of dharma, सः काकुत्स्थः that Kakustha, प्रहसन्निव gentle smile on his face, सुग्रीवम् to Sugriva, प्रत्युवाच replied
4::8::20::मित्रम्ज्ञ a friend, उपकारफलम् carries the fruit of help, अपकारः harm, अरिलक्षणम् an enemy's characteristic feature, तव your, भार्यापहारिणम् wrested your wife, तम् him, अद्यैव this very day, वधिष्यामि I will kill.
4::8::21::महावेगाः of high speed, मे my, पत्रिणः winged ones, इमे these , शराःarrows, तिग्मतेजसः glowing like fierce fire, कार्तिकेयवनोद्भताः born out of Kartikeya's bed of reeds, हेमविभूषिताः decked with gold, कङ्कपत्रपरिच्छन्नाः covered with kanka feathers, महेन्द्राशनिसन्निभाः  comparable to great Indra's thunderbolt, सुपर्वाणः those with smooth joints, सुतीक्ष्णाग्राः  with very sharp and pointed tips, सरोषाः angry, भुजगाः serpents, इव like.
4::8::22::ते your, वालिनम् at Vali, कृतकिल्बिषम् doer of wrong deeds, वालिसंज्ञम् calls Vali's brother, अमित्रम् enemy, शरैः by arrows, विनिहतम् being killed, विकीर्णम् shattered, पर्वतम् इव crushed like a mountain, पश्य you may see.
4::8::23::वाहिनीपतिः chief of the army (of monkeys), सुग्रीवः Sugriva, राघवस्य Rama's, वचः words, श्रुत्वा on hearing, अतुलम् immeasurable, प्रहर्षम् happiness, लेभे attained, साधु साधु इति good good thus, अब्रवीत् said.
4::8::24::राम  Rama, अहम् I am, शोकाभिभूतः overcome with sorrow, शोकार्तानाम् for those in sorrow, भवान् you are, गतिः refuge, वयस्यः friend, इति कृत्वा treating you like this, अहम् I am, त्वयि to you, परिदेवये express.
4::8::25::त्वम् you, पाणिप्रदानेन by offering your hand in friendship, अग्निसाक्षिकम् with fire as witness, कृतः did, प्राणैः more than life, बहुमतः very great, मे वयस्यः हि being my friend, अहम् I am, सत्येन truly, शपामि  vow, ते to you.
4::8::26::वयस्यः इति कृत्वा च also considering you as a friend, अहम् I am, विस्रब्धः  relaxed , प्रवदामि I am speaking, मे अन्तर्गतम् my feelings, दुःखम् sorrow, नित्यशः always, मनः mind, हरति is tormenting me.
4::8::27::एतावत् till that, वचनम् words, उक्त्वा spoken, बाष्पदूषितलोचनः vision blurred by tears, बाष्पदूषितया choked with tears, वाचा with words, उच्चैः loudly, भाषितुम् to speak further, न शक्नोति was not able to do.
4::8::28::सुग्रीवः Sugriva, रामसन्निधौ in front of Rama, नदीवेगमिव like a rushing river, सहसा instantaneously, आगतम् flowing, बाष्पवेगम् fast flowing tears, धैर्येण with patience, धारयामास checked
4::8::29::तेजस्वी  brilliant, सः he, तं बाष्पम् his tears, निगृह्य  controlled, शुभे auspicious, नयने eyes, प्रमृज्य wiped, विनिःश्वस्य took deep breath, राघवम् to Rama, वाक्यम् these words, अब्रवीत् said
4::8::30::राम O Rama, पुरा in the past, अहम् I, बलीयसा powerful, वालिना by Vali, स्वात् from my  own, राज्यात् from the kingdom, अवरोपितः was uprooted, परुषाणि harsh (words), संश्राव्य making me listen, निर्धूतः thrown out, अस्मि I am.
4::8::31::तेन by him, प्राणेभ्योऽपि than my own life, गरीयसी dearer, मे भार्या my wife, हृता robbed, मदीयाः my, ये whoever, सुहृदः friends, ते they, बन्धनेषु under arrest, संयताः imprisoned.
4::8::32::राघव O Rama, दुष्टात्मा evilminded, सः he was, मद्विनाशाय to kill me, यत्नवांश्च made effort, बहुशः in many ways, तत्प्रयुक्ताः  sent by him, वानराः monkeys, मया by myself, निहताः were killed.
4::8::33::राघव Rama, अहं च I also, एतया by that, शङ्कया with doubt, त्वाम् अपि you also, इह here, दृष्ट्वा seeing, भीतः scared, नोपसर्पामि I did not come near, भये out of fear, सर्वे all, बिभ्यति हि one is scared.
4::8::34::केवलम् only, इमे these, हनुमत्प्रमुखाः Hanuman and other chiefs, मे to me, सहायाः helpful ones, अतः therefore, अहम् I, कृच्छ्रगतोऽपि सन् in spite of all difficulties, अद्य now, प्राणान् life, धारयामि I am surviving.
4::8::35::स्निग्धाः affectionate, एते these, कपयः monkeys, माम् me, समन्ततः on all sides, रक्षन्ति protecting, गन्तव्ये  have to go, सह with any one, गच्छन्ति they go, स्थितौ stay when I stay, तिष्ठन्ति च stop.
4::8::36::राम O Rama, एषः this, मे my, सङ्क्षेपः in brief, ते to you, विस्तरम् in detail, उक्त्वा telling, किम् why, मे my, भ्राता brother, विश्रुतपौरुषः a man of wellknown prowess, सः वाली that Vali, रिपुः enemy.
4::8::37::तद्विनाशाद्धि only after he is killed, अनन्तरम् thereafter, मे my, दुःखम् sorrow, प्रणष्टम् can vanish, स्यात् will be, मे my, सुखम् happiness, जीवितं चैव and life also, तद्विनाशनिबन्धनम् is subject to his destruction.
4::8::38::राम Rama, शोकार्तेन out of sorrow, मे my, एषः this, शोकान्तः end the sorrow, निवेदितः  explained to you, सख्युः for a friend, दुःखितः unhappy, सुखितो वापि or happy, सखा a friend, गतिः is the only refuge.
4::8::39::रामः Rama, एतत् these, वचः words, श्रुत्वा hearing, सुग्रीवम् to Sugriva, इदम् these words, अब्रवीत् he spoke, किं निमित्तम् for what reason, वैरम् enmity, अभूत् was caused, तत्त्वतः truly, श्रोतुम् to hear, इच्छामि I wish
4::8::40::वानर O monkey, तव your, वैरस्य enmity's, कारणम् cause, श्रुत्वा after hearing, बलाबलम् strength or weakness, सम्प्रधार्य after measuring, आनन्तर्यात् thereafter, सुखम् विधास्यामि I will take action to make you happy.
4::8::41::त्वाम् your, अवमानितम् insulted, श्रुत्वा after hearing, मम my, हृदयोत्कम्पी heart is agitated, बलवान् strong, आमर्षः restless, अम्भसः rain water, प्रापृड्वेग इव  enraged , वर्तते feels
4::8::42::मया by me, धनुः bow, यावत् until, आरोप्यते is strung, बाणः arrow, सृष्टश्च on the release, तव your, रिपुः enemy, निरस्तश्च will be destroyed, हृष्टः happily, विस्रब्धः freely, कथय speak.
4::8::43::महात्मना by the great, काकुत्स्थेन by Rama, एवम् that way, उक्तः having been told, सुग्रीवः Sugriva, चतुर्भिः with all the four, वानरैः सह with monkeys, अतुलम् immeasurable, प्रहर्षम् joy, लेभे felt.
4::8::44::ततः then, प्रहृष्टवदनः  smiling face, सुग्रीवः Sugriva, वैरस्य on account of enmity, कारणम् cause, तत्त्वम् facts, लक्ष्मणाग्रजे to the elder brother of Lakshmana, आख्यातुम् to tell, उपचक्रमे started.
