4::33::1::[Lakshmana enters Sugriva's palace -- Sugriva requests Tara to pacify Lakshmana.]अथ प्रतिसमादिष्टो लक्ष्मणः परवीरहा।प्रविवेश गुहां घोरां किष्किन्धां रामशासनात्।।4.33.1।।
4::33::2::द्वारस्था हरयस्तत्र महाकाया महाबलाः।बभूवुर्लक्ष्मणं दृष्ट्वा सर्वे प्राञ्जलय स्थिताः।।4.33.2।।
4::33::3::निश्वसन्तं तु तं दृष्ट्वा क्रुद्धं दशरथात्मजम्।बभूवुर्हरयस्त्रस्ता न चैनं पर्यवारयन्।।4.33.3।।
4::33::4::स तां रत्नमयीं श्रीमान्दिव्यां पुष्पितकाननाम्।रम्यां रत्नसमाकीर्णां ददर्श महतीं गुहाम्।।4.33.4।।
4::33::5::हर्म्यप्रासादसम्बाधां नानापण्योपशोभिताम्।सर्वकामफलैर्वृक्षैः पुष्पितैरुपशोभिताम्।।4.33.5।।
4::33::6::देवगन्धर्वपुत्रैश्च वानरैः कामरूपिभिः।दिव्यमाल्याम्बरधरै श्शोभितां प्रियदर्शनैः।।4.33.6।।
4::33::7::चन्दनागरुपद्मानां गन्धैस्सुरभिगन्धिनाम्।मैरेयाणां मधूनां च सम्मोदितमहापथाम्।।4.33.7।।
4::33::8::विन्ध्यमेरुगिरिप्रख्यै: प्रासादैर्नैकभूमिभिः।ददर्श गिरिनद्यश्च विमलास्तत्र राघवः।।4.33.8।।
4::33::9::अङ्गदस्य गृहं रम्यं मैन्दस्य द्विविधस्य च।गवयस्य गवाक्षस्य गजस्य शरभस्य च।।4.33.9।।विद्युन्मालेश्च सम्पाते स्सूर्याक्षस्य हनूमतः।वीरबाहो स्सुबाहोश्च नलस्य च महात्मनः।।4.33.10।।कुमुदस्य सुषेणस्य तारजाम्बवतोस्तथा।दधिवक्त्रस्य नीलस्य सुपाटलसुनेत्रयोः।।4.33.11।।एतेषां कपिमुख्यानां राजमार्गे महात्मनाम्।ददर्श गृहमुख्यानि महासाराणि लक्ष्मणः।।4.33.12।।
4::33::10::पाण्डुराभ्रप्रकाशानि दिव्यमाल्ययुतानि च।प्रभूतधनधान्यानि स्त्रीरत्नै श्शोभितानि च।।4.33.13।।
4::33::11::पाण्डुरेण तु सालेन परिक्षिप्तं दुरासदम्।वानरेन्द्रगृहं रम्यं महेन्द्रसदनोपमम्।।4.33.14।।शुक्लैः प्रासादशिखरैः कैलासशिखरोपमैः।सर्वकामफलैर्वृक्षैः पुष्पितैरुपशोभितम्।।4.33.15।।महेन्द्रदत्तैश्श्रीमद्भिर्नीलजीमूतसन्निभैः।दिव्यपुष्पफलैर्वृक्षैशीतच्छायैर्मनोरमैः।।4.33.16।।हरिभिस्संवृतद्वारं बलिभिश्शस्त्रपाणिभिः।दिव्यमाल्यावृतं शुभ्रं तप्तकाञ्चनतोरणम्।।4.33.17।।सुग्रीवस्य गृहं रम्यं प्रविवेश महाबलः।अवार्यमाणस्सौमित्रिर्महाभ्रमिव भास्करः।।4.33.18।।
4::33::12::स सप्त कक्ष्या धर्मात्मा नानाजनसमाकुलाः।प्रविश्य सुमहद्गगुप्तं ददर्शान्तःपुरं महत्।।4.33.19।।हैमराजतपर्यङ्कैर्बहुभिश्च वरासनैः।महार्हास्तरणोपेतैस्तत्र तत्रोपशोभितम्।।4.33.20।।
4::33::13::प्रविशन्नेव सततं शुश्राव मधुरस्वरम्।तन्त्रीगीतसमाकीर्णं समगीतपदाक्षरम्।।4.33.21।।
4::33::14::बह्वीश्च विविधाकारा रूपयौवनगर्विताः।स्त्रियस्सुग्रीवभवने ददर्श सुमहाबलः।।4.33.22।।
4::33::15::दृष्ट्वाऽभिजनसम्पन्नाश्चित्रमाल्यकृतस्रजः।फलमाल्यकृतव्यग्रा भूषणोत्तमभूषिताः।।4.33.23।।नातृप्तान्नापि चाव्यग्रान्नानुदात्तपरिच्छदान्।सुग्रीवानुचरांश्चापि लक्षयामास लक्ष्मणः।।4.33.24।।
4::33::16::कूजितं नूपुराणां च काञ्चीनां निनदं तथा।सन्निशम्य तत श्रीमान्सौमित्रिर्लज्जितोऽभवत्।।4.33.25।।
4::33::17::रोषवेगप्रकुपितशश्रुत्वा चाभरणस्वनम्।चकार ज्यास्वनं वीरो दिशश्शब्देन पूरयन्।।4.33.26।।
4::33::18::चारित्रेण महाबाहुरपकृष्ट स्सलक्ष्मणः।तस्थावेकान्तमाश्रित्य रामकोपसमन्वितः।।4.33.27।।
4::33::19::तेन चापस्वनेनाथ सुग्रीवः प्लवगाधिपः।विज्ञायाऽगमनं त्रस्त स्सञ्चचाल वरासनात्।।4.33.28।।
4::33::20::अङ्गदेन यथा मह्यं पुरस्तात्प्रतिवेदितम्।सुव्यक्तमेष सम्प्राप्त स्सौमित्रिर्भ्रातृवत्सलः।।4.33.29।।
4::33::21::अङ्गदेन समाख्यातं ज्यास्वनेन च वानरः।बुबुधे लक्ष्मणं प्राप्तं मुखं चास्यव्यशुष्यत।।4.33.30।।
4::33::22::ततस्तारां हरिश्रेष्ठस्सुग्रीवः प्रियदर्शनाम्।उवाच हितमव्यग्रस्त्रास सम्भ्रान्तमानसः।।4.33.31।।
4::33::23::किन्नु तत्कारणं सुभ्रु प्रकृत्या मृदुमानसः।सरोष इव सम्प्राप्तो येनायं राघवानुजः।।4.33.32।।
4::33::24::किं पश्यसि कुमारस्य रोषस्थानमनिन्दिते।न खल्वकारणे कोपमाहरेन्नरसत्तमः।।4.33.33।।
4::33::25::यदस्य कृतमस्माभिर्बुध्यसे किञ्चिदप्रियम्।तदबुद्ध्या सम्प्रधार्याशु क्षिप्रमर्हसि भाषितुम्।।4.33.34।।
4::33::26::अथवा स्वयमेवैनं द्रष्टुमर्हसि भामिनि।वचनै स्सान्त्वयुक्तैश्च प्रसादयितुमर्हसि।।4.33.35।।
4::33::27::त्वद्दर्शन विशुद्धात्मा न स कोपं करिष्यति।न हि स्त्रीषु महात्मानः क्वचित्कुर्वन्ति दारुणम्।।4.33.36।।
4::33::28::त्वया सान्त्वैरुपक्रान्तं प्रसन्नेन्द्रियमानसम्।ततः कमलपत्राक्षं द्रक्ष्याम्यहमरिन्दमम्।।4.33.37।।
4::33::29::सा प्रस्खलन्ती मदविह्वलाक्षीप्रलम्बकाञ्चीगुण हेमसूत्रा।सलक्षणा लक्ष्मणसन्निधानंजगाम तारा नमिताङ्गयष्टिः।।4.33.38।।
4::33::30::स तां समीक्ष्यैव हरीशपन्तींतस्थावुदासीनतया महात्मा।अवाङ्मुखोऽभून्मनुजेन्द्रपुत्रःस्त्रीसन्निकर्षाद्विनिवृत्तकोपः।।4.33.39।।
4::33::31::सा पानयोगाद्विनिवृत्तलज्जादृष्टिप्रसादाच्च नरेन्द्रसूनोः।उवाच तारा प्रणयप्रगल्भंवाक्यं महार्थं परिसान्त्वपूर्वम्।।4.33.40।।
4::33::32::किं कोपमूलं मनुजेन्द्रपुत्रकस्ते न सन्तिष्ठति वाङ्निदेशे।क श्शुष्कवृक्षं वनमापतन्तंदवाग्निमासीदति निर्विशङ्कः।।4.33.41।।
4::33::33::स तस्या वचनं श्रुत्वा सान्त्वपूर्वमशङ्कितम्।भूयः प्रणयदृष्टार्थं लक्ष्मणो वाक्यमब्रवीत्।।4.33.42।।
4::33::34::किमयं कामवृत्तस्ते लुप्तधर्मार्थसङ्ग्रहः।भर्ता भर्तृहिते युक्ते न चैनमवबुद्ध्यसे।।4.33.43।।
4::33::35::न चिन्तयति राज्यार्थं नास्मान् शोकपरायणान्।सामात्यपरिषत्तारे पानमेवोपसेवते।।4.33.44।।
4::33::36::स मासांश्चतुरः कृत्वा प्रमाणं प्लवगेश्वरः।व्यतीतां स्तान्मदव्यग्रो विहरन्नावबुध्यते।।4.33.45।।
4::33::37::न हि धर्मार्थसिद्ध्यर्थं पानमेवं प्रशस्यते।पानादर्थश्च धर्मश्च कामश्च परिहीयते।।4.33.46।।
4::33::38::धर्मलोपो महांस्तावत्कृते ह्यप्रतिकुर्वतः।अर्थलोपश्च मित्रस्य नाशे गुणवतो महान्।।4.33.47।।
4::33::39::मित्रं ह्यर्थगुणश्रेष्ठं सत्यधर्मपरायणम्।तद्द्वयं तु परित्यक्तं न तु धर्मे व्यवस्थितम्।।4.33.48।।
4::33::40::तदेवं प्रस्तुते कार्ये कार्यमस्माभिरुत्तरम्।यत्कार्यं कार्यतत्त्वज्ञे तदुदाहर्तुमर्हसि।।4.33.49।।
4::33::41::सा तस्य धर्मार्थसमाधियुक्तंनिशम्य वाक्यं मधुरस्वभावम्।तारा गतार्थे मनुजेन्द्रकार्येविश्वासयुक्तं तमुवाच भूयः।।4.33.50।।
4::33::42::न कोपकालः क्षितिपालपुत्रन चाति कोप स्स्वजने विधेयः।त्वदर्थकामस्य जनस्य तस्यप्रमादमप्यर्हसि वीर सोढुम्।।4.33.51।।
4::33::43::कोपं कथं नाम गुणप्रकृष्टःकुमार कुर्यादपकृष्टसत्त्वे।कस्त्वद्विधः कोपवशं हि गच्छेत्सत्त्वावरुद्धस्तपसः प्रसूतिः।।4.33.52।।
4::33::44::जानामि रोषं हरिवीरबन्धोर्जानामि कार्यस्य च कालसङ्गम्।जानामि कार्यं त्वयि यत्कृतं नस्तच्चापि जानामि यदत्र कार्यम्।।4.33.53।।
4::33::45::तच्चापि जानामि यथविषह्यंबलं नरश्रेष्ठ शरीरजस्य।जानामि यस्मिंश्च जनेऽवबद्धंकामेन सुग्रीवमसक्तमद्य।।4.33.54।।
4::33::46::न कामतन्त्रे तव बुद्धिरस्तित्वं वै यथा मन्युवशं प्रपन्नः।न देशकालौ हि न चार्थधर्माववेक्षते कामरतिर्मनुष्यः।।4.33.55।।
4::33::47::तं कामवृत्तं मम सन्निकृष्टंकामाभियोगाच्च निवृत्तलज्जम्।क्षमस्व तावत्परवीरहन्तस्त्वद्भ्रातरं वानरवंशनाथम्।।4.33.56।।
4::33::48::महर्षयो धर्मतपोऽभिकामाःकामानुकामाः प्रतिबद्धमोहाः।अयं प्रकृत्या चपलः कपिस्तुकथं न सज्जेत सुखेषु राजा।।4.33.57।।
4::33::49::इत्येवमुक्त्वा वचनं महार्थंसा वानरी लक्ष्मणमप्रमेयम्।पुन स्सखेदं मदविह्वलञ्चभर्तुर्हितं वाक्यमिदं बभाषे।।4.33.58।।
4::33::50::उद्योगस्तु चिराज्ञप्त स्सुग्रीवेण नरोत्तम।कामस्यापि विधेयेन तवार्थप्रतिसाधने।।4.33.59।।
4::33::51::आगता हि महावीर्या हरयः कामरूपिणः।कोटीशतसहस्राणि नानानगनिवासिनः।।4.33.60।।
4::33::52::तदागच्छ महाबाहो चारित्रं रक्षितं त्वया।अच्छलं मित्रभावेन सतां दारावलोकनम्।।4.33.61।।
4::33::53::तारया चाभ्यनुज्ञातस्त्वरया चापि चोदितः।प्रविवेश महाबाहुरभ्यन्तरमरिन्दमः।।4.33.62।।
4::33::54::तत स्सुग्रीवमासीनं काञ्चने परमासने।महार्हास्तरणोपेते ददर्शादित्यसन्निभम्।।4.33.63।।दिव्याभणचित्राङ्गं दिव्यरूपं यशस्विनम्।दिव्यमाल्याम्बरधरं महेन्द्रमिव दुर्जयम्।।4.33.64।।दिव्याभरणमालाभिः प्रमदाभि स्समावृतम्।संरब्धतररक्ताक्षो बभूवान्तकसन्निभः।।4.33.65।।
4::33::55::रुमां तु वीर परिरभ्य गाढंवरासनस्थो वरहेमवर्णः।ददर्श सौमित्रिमदीनसत्त्वंविशालनेत्रस्सुविशालनेत्रम्।।4.33.66।।
