4::45::1::[Sugriva once again addresses all troops -- the vanaras departRama and Lakshmana return to Prasravana mountain]सर्वांश्चाहूय सुग्रीवः प्लवगान् प्लवगर्षभः।समस्तानब्रवीद्भूयो रामकार्यर्थसिद्धये।।4.45.1।।एवमेतद्विचेतव्यं यन्मया परिकीर्तितम्।
4::45::2::तदुग्रशासनं भर्तुर्विज्ञाय हरिपुङ्गवाः।।4.45.2।।शलभा इव सञ्छाद्य मेदिनीं सम्प्रतस्थिरे।
4::45::3::रामः प्रस्रवणे तस्मिन्यवसत्सहलक्ष्मणः।।4.45.3।।प्रतीक्षमाणस्तं मासं यस्सीताधिगमे कृतः।
4::45::4::उत्तरां तु दिशं रम्यां गिरिराजसमावृताम्।।4.45.4।।प्रतस्थे सहसा वीरो हरिश्शतवलिस्तदा।
4::45::5::पूर्वां दिशं प्रतिययौ विनतो हरियूथपः।।4.45.5।।ताराङ्गदादिसहितः प्लवङ्गो  मारुतात्मजः।अगत्याचरितामाशां दक्षिणां हरियूथपः।।4.45.6।।
4::45::6::पश्चिमां तु भृशं घोरां सुषेणः प्लवगेश्वरः।प्रतस्थे हरिशार्दूलो दिशं वरुणपालिताम्।।4.45.7।।
4::45::7::ततस्सर्वा दिशो राजा चोदयित्वा यथातथम्।कपिसेनापतीन्मुख्यान्मुमोद सुखितस्सुखम्।।4.45.8।।
4::45::8::एवं सम्बोधितास्सर्वे राज्ञा वानरयूथपाः।स्वां स्वां दिशमभिप्रत्त्य त्वरिता सम्प्रतस्थिरे।।4.45.9।।
4::45::9::नदन्तश्चोन्नदन्तश्च गर्जन्तश्च प्लवङ्गमाः।क्ष्वेलन्तो धावमानाश्च विनदन्तो महाबलाः।।4.45.10।।
4::45::10::एवं सम्बोदितास्सर्वे राज्ञा वानरयूथपाः।आनयिष्यामहे सीतां हनिष्यामश्च रावणम्।।4.45.11।।
4::45::11::अहमेको हनिष्यामि रावणं प्राप्तमाहवे।ततश्चोन्मथ्य सहसा हरिष्ये जनकात्मजाम्।।4.45.12।।
4::45::12::वेपमानां श्रमेणाद्य भवद्भिः स्थीयतामिति।एक एवाहरिष्यामि पातालादपि जानकीम्।।4.45.13।।
4::45::13::वधिष्याम्यहं वृक्षान् दारयिष्याम्यहं गिरीन्।धरणीं दारयिष्यामि क्षोभयिष्यामि सागरान्।।4.45.14।।
4::45::14::अहं योजनसङ्ख्यायाः प्लविता नात्र संशयः।शतं योजनसङ्ख्यायाश्शतं समधिकं ह्यहम्।।4.45.15।।
4::45::15::भूतले सागरे वाऽपि शैलेषु च वनेषु च।पातालस्यापि वा मध्ये न ममाच्छिद्यते गतिः।।4.45.16।।
4::45::16::इत्येकैकं तदा तत्र वानरा बलदर्पिताः।ऊचुश्च वचनं तत्र हरिराजस्य सन्निधौ।।4.45.17।।
