4::7::1::[Sugriva promises to kill Ravana and bring Sita back -- he consoles Rama -- Rama promises to kill Vali.]एवमुक्तस्तु सुग्रीवो रामेणार्तेन वानरः।अब्रवीत्प्राञ्जलिर्वाक्यं सबाष्पं बाष्पगद्गदः।।4.7.1।।
4::7::2::न जाने निलयं तस्य सर्वथा पापरक्षसः।सामर्थ्यं विक्रमं वापि दौष्कुलेयस्य वा कुलम्4.7.2।।
4::7::3::सत्यं ते प्रतिजानामि त्यज शोकमरिन्दम।करिष्यामि तथा यत्नं यथा प्राप्स्यसि मैथिलीम्4.7.3।।
4::7::4::रावणं सगणं हत्वा परितोष्यात्मपौरुषम्।तथाऽस्मि कर्ता न चिराद्यथा प्रीतो भविष्यसि4.7.4।।
4::7::5::अलं वैक्लब्यमालम्ब्य धैर्यमात्मगतं स्मर।त्वद्विधानां न सदृशमीदृशं बुद्धिलाघवम्।।4.7.5।।
4::7::6::मयाऽपि व्यसनं प्राप्तं भार्याविरहजं महत्।नाहमेवं हि शोचामि न च धैर्यं परित्यजे4.7.6।।
4::7::7::नाहं तामनुशोचामि प्राकृतो वानरोऽपि सन्।महात्मा च विनीतश्च किं पुनर्धृतिमान्भवान्4.7.7।।
4::7::8::बाष्पमापतितं धैर्यान्निग्रहीतुं त्वमर्हसि।मर्यादां सत्त्वयुक्तानां धृतिं नोत्स्रष्टुमर्हसि4.7.8।।
4::7::9::व्यसने वाऽर्थकृच्छ्रे वा भये वा जीवितान्तके।विमृशन्वै स्वया बुद्ध्या धृतिमान्नावसीदति4.7.9।।
4::7::10::बालिशस्तु नरो नित्यं वैक्लब्यं योऽनुवर्तते।स मज्जत्यवशश्शोके भाराक्रान्तेव नौर्जले4.7.10।।
4::7::11::एषोऽञ्जलिर्मया बद्धः प्रणयात्त्वां प्रसादये।पौरुषं श्रय शोकस्य नान्तरं दातुमर्हसि4.7.11।।
4::7::12::ये शोकमनुवर्तन्ते न तेषां विद्यते सुखम्।तेजश्च क्षीयते तेषां न त्वं शोचितुमर्हसि4.7.12।।
4::7::13::शोकेनाभिप्रपन्नस्य जीविते चापि संशयः।स शोकं त्यज राजेन्द्र धैर्यमाश्रय केवलम्4.7.13।।
4::7::14::हितं वयस्यभावेन ब्रूमि नोपदिशामि ते।वयस्यतां पूजयन्मे न त्वं शोचितुमर्हसि4.7.14।।
4::7::15::मधुरं सान्त्वित स्तेन सुग्रीवेण स राघवः।मुखमश्रुपरिक्लिन्नं वस्त्रान्तेन प्रमार्जयत्4.7.15।।
4::7::16::प्रकृतिस्थस्तु काकुत्स्थस्सुग्रीववचनात्प्रभुः।सम्परिष्वज्य सुग्रीवमिदं वचनमब्रवीत्4.7.16।।
4::7::17::कर्तव्यं यद्वयस्येन स्निग्धेन च हितेन च।अनुरूपं च युक्तं च कृतं सुग्रीव तत्त्वया4.7.17।।
4::7::18::एष च प्रकृतिस्थोऽहमनुनीतस्त्वया सखे।दुर्लभो हीदृशो बन्धुरस्मिन्काले विशेषतः4.7.18।।
4::7::19::किं तु यत्नस्त्वया कार्यो मैथिल्याः परिमार्गणे।राक्षसस्य च रौद्रस्य रावणस्य दुरात्मनः4.7.19।।
4::7::20::मया च यदनुष्ठेयं विस्रब्धेन तदुच्यताम्।वर्षास्विव च सुक्षेत्रे सर्वं सम्पद्यते तव4.7.20।।
4::7::21::मया च यदिदं वाक्यमभिमानात्समीरितम्।तत्त्वया हरिशार्दूल तत्त्वमित्युपधार्यताम्4.7.21।।
4::7::22::अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदाचन।एतत्ते प्रतिजानामि सत्येनैव च ते शपाम्यहमं।।4.7.22।।
4::7::23::ततः प्रहृष्टस्सुग्रीवो वानरैस्सचिवैस्सह।राघवस्य वचश्श्रुत्वा प्रतिज्ञातं विशेषतः4.7.23।।
4::7::24::एवमेकान्तसम्पृक्तौ ततस्तौ नरवानरौ।उभावन्योन्यसदृशं सुखं दुःखमभाषताम्4.7.24।।
4::7::25::महानुभावस्य वचो निशम्यहरिर्नृपाणामृषभस्य तस्य।कृतं स मेने हरिवीरमुख्यस्तदा स्वकार्यं हृदयेन विद्वान्4.7.25।।
