4::18::1::रामः Rama, निहतेन struck, विचेतसा confused in mind, वालिना Vali, धर्मार्थसहितम् righteous, हितम् wellmeaning, प्रश्रितम् courteous, परुषम् harsh, वाक्यम् words, इति these, उक्तः said.
4::18::2::तदा then, अधिक्षिप्तः having been criticised, रामः Rama, निष्प्रभम्  lost his glow, आदित्यम्  Sun, इव like, मुक्ततोयम् raindrained, अम्बुदमिव like the cloud, उपशान्तम् extinguished, अनलम् इव like the fire, हरिश्रेष्ठम् best of monkeys, हरीश्वरम् king of monkeys, अनुत्तमम् excellent, धर्मार्थगुणसम्पन्नम् righteous, उक्तवाक्यम् spoke out, वालिनम् to Vali, पश्चात् later, अब्रवीत् said. 
4::18::3::धर्मम् righteousness, अर्थं च and wealth, कामं च pleasure also, लौकिकम् worldliness, समयं च at this time, अविज्ञाय not knowing, इह here, अद्य today, बाल्यात् from ignorance, माम् to me, कथम् how , विगर्हसे blame.
4::18::4::बुद्धिसम्पन्नान् endowed with intelligence, आचार्यसम्मतान् which carries the approval of teachers, वृद्धान् elderly, अपृष्ट्वा without consulting, त्वम् you,सौम्य gentle one, माम् me, वानरचापल्यात् from frivolousness of a monkey, इह here, वक्तुम् for talking this way, इच्छसि you wish.
4::18::5::सशैलवनकानना including mountains, groves and forests, इयम् this, भूमिः earth, मृगपक्षिमनुष्याणाम् of animals, birds and humans, निग्रहप्रग्रहावपि punishing and rewarding also, इक्ष्वाकूणाम्  bequeathed to Ikshvaku race.
4::18::6::धर्मात्मा righteous, सत्यवाक् truthful , ऋजुः upright one, धर्मकामार्थत्त्वज्ञः knower of  dharma, kama and artha, निग्रहानुग्रहे in punishment and reward, रतः rests, भरतः Bharata, ताम् that earth, पालयति rules
4::18::7::यस्मिन् in whom, नयश्च justice, विनयश्च discipline, उभौ both, सत्यं च and truth, सुस्थितम् firmly established, विक्रमश्च and courage, यथा so, दृष्टः seen, सः he, देशकालवित् time and place for action, राजा king.
4::18::8::तस्य his, धर्मकृतादेशाः receiving instructions according to dharma, वयम् we, अन्ये others, पार्थिवाश्च and kings, धर्मसन्तानम् for the progress of dharma, इच्छवः desiring, कृत्स्नाम् this whole, वसुधाम् land, चरामः we are going about.
4::18::9::नृपतिशार्दूले when the tiger among kings, धर्मवत्सले lover of dharma, तस्मिन् in him, भरते when Bharata, अखिलाम् entire, भूमिम् earth, पालयति while he is ruling, कः who, धर्मनिग्रहम् can stray from dharma, चरेत् and go?
4::18::10::परमे supreme, स्वधर्मे in one's own duty, स्थिताः established, ते वयम् all of us by him, भरताज्ञाम् command of Bharata, पुरस्कृत्य regarding, यथाविधि our duty, धर्मविभ्रष्टम् one who strays from the path of dharma,  निगृह्णीमो will punish.
4::18::11::त्वं तु you too, संक्लिष्टधर्मा च are violating dharma, कर्मणा by your actions, विगर्हितः despised, कामतन्त्रप्रधानश्च seeking pleasures as primary, राजवर्त्मनि on the right path of kings, न स्थितः did not stay.
4::18::12::धर्म्ये in a righteous, पथि path, वर्तिनः those who conduct, ज्येष्ठो भ्राता elder brother, पिता चैव  even father, यश्च his, विद्याम् knowledge, प्रयच्छति gives, ते त्रयः all the three, पितरः are fathers, ज्ञेयाः should be known.
4::18::13::यवीयान् younger brother, पुत्रः son, गुणोदितः virtuous, शिष्यश्च a pupil, ते त्रयः these three, आत्मनः one's own, पुत्रवत् like son, चिन्त्याः should be treated, अत्र there, धर्मः dharma (morality), कारणम् judged.
4::18::14::प्लवङ्गम O monkey, सताम् for the pious ones, धर्मः dharma, सूक्ष्मः is subtle, परमदुरजेयः  extremely difficult to understand, सर्वभूतानाम् for all beings, हृदिस्थः in the heart, आत्मा self, शुभाशुभम् good and bad, वेद knows.
4::18::15::चपलः frivolous one, अकृतात्मभिः by the pettyminded, चपलैः by the fickle ones, वानरैः सार्धम् with the monkeys, जात्यन्धैः इव as if blind by birth, मन्त्रयन् while counselling, प्रेक्षसे नु किम् (why do you look at these issues) for what?
4::18::16::अहम् I, अस्य his, वचनस्य of words, व्यक्तताम् clarify, ते to you, ब्रवीमि I will explain, त्वम् you, केवलम् only, रोषात् with anger, माम् me, विगर्हितुम् blame, नार्हसि हि not proper.
4::18::17::त्वम् you, यदर्थम् reason, मया by me, हतः struck, तत् एतत् all about that, कारणम् reason, पश्य see, सनातनम् having abandoned, धर्मम् law त्यक्त्वा casting, भ्रातुः brother's, भार्यायाम् with wife, वर्तसि live.
4::18::18::महात्मनः great self, अस्य of this, सुग्रीवस्य Sugriva's, धरमाणस्य when he is alive, पापकर्मकृत् a sinner, कामात् due to lust, स्नुषायाम् in your daughterinlaw, रुमायाम् with Ruma, वर्तसे live.
4::18::19::वानर monkey, तत् thus, धर्मात् from morality, व्यतीतस्य trespassing, कामवृत्तस्य for sensual pleasure, ते to you, अस्मिन् भ्रातृभार्यावमर्शे sinning against brother's wife, अयम् this, दण्डः punishment, प्रतिपादितः was justified.
4::18::20::हरियूथप O lord of monkeys, धर्मविरुद्धस्य for one who acts against dharma, लोकवृत्तात् from the accepted practice of the world, अपेयुषः for one who swerved, दण्डात् from punishing, अन्यत्र other than this, निग्रहम् preventing, न पश्यामि हि I have not seen.
4::18::21::कुलोद्भव: born in a good family, क्षत्रियः kshatriya, अहम् I am, ते your, पापम् sin, न मर्षये I will not pardon, यः नरः whoever, औरसीम् his own daughter, भगिनीं वापि even sister also, अनुजस्य brother's, भार्यां वापि wife also, कामात् out of lust, प्रचरेत meets, तस्य his, दण्डः punishment, वधः killing, स्मृतः ordained in scriptures.
4::18::22::भरतः तु Bharata too, महीपालः king, वयं तु we too, आदेशवर्तिनः follow his order, त्वं तु you too, धर्मात् from dharma, अतिक्रान्तः stayed, उपेक्षितुम् to overlook, कथम् how, शक्यम् possible?
4::18::23::प्राज्ञ: wise man, गुरुः a respectable man, धर्मव्यतिक्रान्तम् one who has trespassed dharma, धर्मेण by dharma, पालयन् while ruling, भरतः Bharata, कामवृत्तानाम्  addicted to sensual pleasures, निग्रहे to punish, पर्यवस्थितः is determined.
4::18::24::हरीश्वर lord of monkeys, वयं तु we too, भरतादेशम् by Bharata's command, विधिम् following his command, कृत्वा do, भिन्नमर्यादान् deviated from the bounds of dharma, त्वद्विधान् this way, नियन्तुम् to punish, पर्यवस्थिताः determined.
4::18::25::लक्ष्मणेन with Lakshmana, यथा as such, सख्यं friendship, सुग्रीवेण with Sugriva, दारराज्यनिमित्तं for the sake of wife and kingdom, निःश्रेयसि welfare, रत: engaged, च and, तथा so, मे  mine, तदा then, मया by me, वानरसन्निधौ in the presence of monkeys, प्रतिज्ञा च a pledge, दत्ता made, मद्विधेन a person like me, प्रतिज्ञा promise, अनवेक्षितुम् to disregard, कथम् how,  शक्या possible? 
4::18::26::तत् that, धर्मसंहितैः in consonance with dharma, सर्वैः all, महद्भिः  many big, एभिः by these, कारणैः for these reasons, तव your, यत् which, शासनम् is accorded, युक्तम् is proper, तत् that, भवान् you, अनुमन्यताम् to be accepted
4::18::27::तव your, निग्रहः overthrowing, सर्वथा in all respects, धर्मः इत्येव thus justifiable,द्रष्टव्यः it should be viewed, धर्मम् dharma, अनुपश्यत: who follows, वयस्यस्य a friend's, उपकर्तव्यम् एव  should be rendered.
4::18::28::धर्ममेव dharma alone, अनुपश्यता considering, त्ययाऽपि by you also, तत् that, कार्यम् action, शक्यम् possible, मनुना by Manu, चारित्रवत्सलौ those that hold good traditions dear, श्लोकौ two verses, गीतौ have been said, श्रूयते  listen, धर्मकुशलैः by those wellversed in dharma, गृहीतौ have been followed, मया me, तत् that, तथा similar, चरितम् followed.
4::18::29::मानवाः human beings, पापानि sins, कृत्वा having done, राजभिः by kings, धृतदण्डाः those punished, निर्मलाः purified, सुकृतिनः like those men performing good deeds, सन्तः यथा like pious men, स्वर्गम् heaven, आयान्ति will attain.
4::18::30::स्तेनः a thief, शासनाद्वा either with punishment, अपि or, मोक्षाद्वा relieved, पापात् from that sin, विमुच्यते gets absolved, अशासन् without punishing, राजा तु king also, पापस्य of a sinner, तत् that, किल्बिषम् sin, आप्नोति himself gets afflicted.
4::18::31::मम me, आर्येण by noble, मान्धात्रा by Mandhata, त्वया by you, यथा like that, पापम्  sin, कृतम् was perpetrated, श्रमणेन by Sramana, पापे sin, कृते done, ईप्सितम् inflicted, घोरम् terrible, व्यसनम् punishment.
4::18::32::अन्यैरपि by others also, कृतम् committed, पापम् vicious deeds, प्रमत्तैः by those not watchful, वसुधाधिपैः by the kings of the earth, प्रायश्चित्तम् atonement, कुर्वन्ति was done, तेन by that, तत् that, रजः taint, शाम्यते is removed.
4::18::33::वानरशार्दूल O tiger among Monkeys, तत् therefore, परितापेन अलम् do not regret, वधः striking, धर्मतः righteously, परिकल्पितः committed, वयम् we are, स्ववशे under our control, न स्थिताः are not.
4::18::34::वीर O hero, हरिपुङ्गव O best of monkeys, भूयः once again, अपरम् another, कारणम् reason, शृणु listen, यत् that, हेतुम reason, श्रुत्वा on hearing, मन्युम् anger, कर्तुम् to entertain, नार्हसि it is not proper.
4::18::35::हरिपुङ्गव O best of monkeys, तत्र here, मे to me, मनस्तापः mental agony, मन्युः regret, न not, नराः people, वागुराभिश्च with meshnet, पाशैश्च with ropes, विविधैः different, कूटैश्च with tricks, प्रतिच्छन्नाश्च hiding, दृश्याश्च out in the open, सुबहून् many, मृगान् animals, गृह्णन्ति catch.
4::18::36::मांसार्थिनः seeking flesh for food, नराः men, प्रधावितान् वा or running ones, वित्रस्तान् alarmed ones, विस्रब्धान् unalarmed, निष्ठितान् stable ones, प्रमत्तान् those that are not alert, अप्रमत्तान्वा even alert ones also, विमुखांश्च those which turn away, विध्यन्ति kill, अत्र here, दोषः blemish, न विद्यते not known.
4::18::37::अत्र here, धर्मकोविदाः those wellversed in dharma, राजर्षयः royal saints, मृगयाम् hunting, यान्ति go for, वानर monkey, त्वम् you, अयुध्यन् while not fighting, प्रतियुध्यन् वा or while fighting back, यस्मात् since, शाखामृगः monkey, असि you are, तस्मात् therefore, मया myself, युद्धे in battle, बाणेन by an arrow, निहतः struck down.
4::18::38::वानरश्रेष्ठ O best among monkeys राजानः kings, दुर्लभस्य difficult, धर्मस्य righteousness, शुभस्य auspicious, जीवितस्य life, प्रदातारः donors, संशयः doubt, न not.
4::18::39::तान् them, न हिंस्यात्  insult, न चाक्रोशेत् not to be shouted, न आक्षिपेत् not to be disregarded, अप्रियम् unpleasant, न वदेत् not speak, एते they, देवाः gods, मानुषरूपेण in the form of human beings, महीतले on this earth, चरन्ति move about.
4::18::40:: त्वं तु you on your part, धर्मम् dharma, अविज्ञाय not knowing, केवलम् only, रोषम् anger, आस्थितः have restored, पितृपैतामहे followed by fathers and grandfathers, धर्मे in dharma, स्थितम् devoted, माम्  me, प्रदूषयसि you are reproaching.
4::18::41::रामेण by Rama, एवम् that way, उक्तः addressed, वाली Vali, भृशम् greatly, प्रव्यथितः was pained, धर्मे in dharma, अधिगतनिश्चयः had arrived at a conclusion, राघवे at Rama, दोषम्  fault, एवमुक्तस्तु having said this way, न दध्यौ did not find.
4::18::42::ततः then, वानरेश्वरः Vali, प्राञ्जलिः with folded hands, रामम् to Rama, प्रत्युवाच replied, नरश्रेष्ठ O best among men, त्वम् you, यत् what ever, आत्थ spoke, तदेवं There is, संशयः doubt, न no, अत्र in this matter.
4::18::43::राघव Rama, प्रकृष्टे  a distinguished person, अपकृष्टः an ordinary person, प्रतिवक्तुम् to argue, न शक्नुयात् is not possible, मया by me, पूर्वम् earlier, प्रमादात् due to ignorance, यत् those, अयुक्तम् in appropriate, अप्रियम् unpleasant, वाक्यम् words, (उक्तम्  said), तत्रापि in that, मे my, दोषम् fault, कर्तुम्  hold, नार्हसि you need not be.
4::18::44::In Progress
4::18::45::त्वम् you, दृष्टार्थतत्त्वज्ञः wise man given to truth and righteousness, प्रजानाम्  people's, हिते   wellbeing, रतश्च remain devoted, अव्यया knowing, बुद्धि: sound intellect, कार्यकारणसिद्धौ know for certain about cause and effect, प्रसन्ना is pleasant.
4::18::46::धर्मज्ञ knower of dharma, अगतधर्माणं did not follow dharma, अवगतम् in the past, व्यतिक्रान्तपुरस्कृतम्  violated the bounds of dharma in the past, मामपि and me too, धर्मसंहितया in a righteous manner, वाचा word, परिपालय  protect.
4::18::47::गुणज्येष्ठम्  all virtues, कनकाङ्गदम् adorned with golden armlets, पुत्रम् son, अङ्गदम् Angada, यथा as, अहम् I, आत्मानम् for me, न शोचे I do not grieve, ताराम् Tara too, न not, बान्धवानपि even kinsmen, न not.
4::18::48::बाल्यात् from childhood, प्रभृति from that time, लालितः loved, सः him, मम to me, आदर्शदानत्   by not seeing me, दीनः dejected, पीताम्बुः after the water is dried up, तटाकः इव like a tank, उपशोषम् left dried, गमिष्यति will become.
4::18::49::राम Rama, बालश्च young boy, आकृतबुद्धिश्च innocent, मे my, प्रियः dear, एकपुत्रश्च only son, महाबलःvery strong, तारेयःTara's son, भवता by you, रक्षणीयः  deserves to be protected.
4::18::50::सुग्रीवे at Sugriva, आङ्गदे चैव and at Angada, उत्तमाम् great, मतिम् in mind, विधत्स्व you may show, कार्याकार्यविधौ with regard to what should and should not be done, स्थितः sure, त्वम् you, गोप्ता च protector and, शास्ता च also punisher.
4::18::51::नरपते O Lord of men, राजन् king, भरते Bharata, ते your, या वृत्ति: such affection, लक्ष्मणे च and towards Lakshmana, या whatever, ताम् same, सुग्रीवे च Sugriva and, अङ्गदे at  Angada, आधातुम् to hold, इह here, अर्हसि you may do.
4::18::52::मद्दोषकृतदोषाम् suffered due to my offence, तपस्विनीम् wretch, तां ताराम् that Tara, सुग्रीवः Sugriva, नावमन्येत not think ill of her, तथा that, अवस्थातुम् to maintain, अर्हसि hope
4::18::53::त्वया by you, अनुगृहीतेन by a person favoured, त्वद्वशे under your control, वर्तमानेन by one who moves, तव चित्तानुवर्तिना acts according to your will, राज्यम् kingdom, उपासितुम् to rule, शक्यम् it is possible, दिवम् heaven, आर्जयितुं च to attain, वसुधाम् earth, चापि also, शक्यम् posssible.
4::18::54::अहम् I, तारया by Tara, वार्यमाणोऽपि even though prevented, त्वत्तः from you, वधम् death, आकाङ्क्षन्  wishing, भ्रात्रा with brother, सुग्रीवेण सह along with Sugriva, द्वन्द्वयुद्धम् duel, उपागतः came, हरीश्वरः lord of monkeys, वानरः monkey, रामम् to Rama, इति thus, उक्त्वा having spoken, विरराम stopped.
4::18::55::सः रामः Rama, व्यक्तदर्शनम् him who saw clearly, तं वालिनम् that Vali, सामसम्पन्नया for peace and tranquillity, धर्मतत्त्वार्थयुक्तया reflecting truth and righteousness, वाचा with words, आश्वासयत् he consoled.
4::18::56::प्लवङ्गम O monkey, एतदर्थम् on this account, त्वया by you, सन्तापः worry, न कार्यः not to be entertained, हरिसत्तम best of the monkeys, भवता by you, वयम् we, न चिन्त्याः not worry, आत्मापि you too, न not, वयम् we, भवद्विशेषेण for your sin, धर्मतः principles of righteousness, कृतनिश्चयाः came to firm decision. 
4::18::57::यः whoever, दण्ड्ये  deserves to be punished, दण्डम् punishment, पातयेत्  inflicts, यश्चापि and whosoever, दण्ड्यः sinner, दण्ड्यते punished, कार्यकारणसिद्धार्थौ with regard to cause and effect, तौ they, उभौ both, नावसीदतः do not become despondent.
4::18::58::तत् such, भवान् you अस्मात् from this, दण्डसंयोगात् due to punishment, विगतकल्मषः got rid of sin, धर्मदृष्टेन from the point of righteousness, वर्त्मना by the path, धर्म्याम् righteous, स्वाम् your, प्रकृतिम् natura spiritual nature, गतः you regained.
4::18::59::हर्यग्र्य O best of vanaras, हृदये at heart, स्थितम् left over, शोकं च sorrow, मोहं च and delusion, भयं च and fear, त्यज abandon, त्वया by your, विधानम् fate, अतिवर्तितुम् trangress, न शक्यम् not possible. 
4::18::60::वानरेश्वर lord of monkeys, अङ्गदः Angada, त्वयि with you, नित्यं always, यथा as, वर्तते conduct, सुग्रीवे in Sugriva, मयि चापि in me too, तथा in the same way, वर्तेत he may conduct, संशयः doubt, न no.
4::18::61::सः वानरः that monkey, महात्मनः of the great, धर्मपथानुवर्तिनः of a man following a righteous path, रणावमर्दिनः  a crusher of enemy in war, तस्य रामस्य that Rama's, मधुरम् sweet, समाहितम् wellcomposed, वाक्यम् words, निशम्य after hearing, सुयुक्तम् very fitting, वचः words, निजगाद replied.
4::18::62::प्रभो O lord, महेन्द्रोपम् like Indra, भीमविक्रम hero of immense valour, नरेश्वर lord of men, शराभितप्तेन excruciating pain caused by the arrow, विचेतसा loss of consciousness, अजानता without knowing, मया by me, त्वम् you, यत् since, प्रदूषितः blamed very much, मे I, इदम् thus, क्षमस्व  forgive, त्वम् you, प्रसादितः be pleased.
