3::62::1::[Rama's lamentation.]सीतामपश्यन्धर्मात्मा शोकोपहतचेतनः।विललाप महाबाहू रामः कमललोचनः।।3.62.1।।
3::62::2::पश्यन्निव च तां सीतामपश्यन्मदनार्दितः।उवाच राघवो वाक्यं विलापाश्रयदुर्वचम्।।3.62.2।।
3::62::3::त्वमशोकस्य शाखाभिः पुष्पप्रियतया प्रिये।आवृणोषि शरीरं ते मम शोकविवर्धिनी।।3.62.3।।
3::62::4::कदलीस्कन्धसदृशौ कदल्या संवृतावुभौ।ऊरू पश्यामि ते देवि नासि शक्ता निगूहितुम्।।3.62.4।।
3::62::5::कर्णिकारवनं भद्रे हसन्ती देवि सेवसे।अलं ते परिहासेन मम बाधावहेन वै।।3.62.5।।
3::62::6::परिहासेन किं सीते परिश्रान्तस्य मे प्रिये।अयं स परिहासोऽपि साधु देवि न रोचते।।3.62.6।।
3::62::7::विशेषेणाश्रमस्थाने हासोऽयं न प्रशस्यते।अवगच्छामि ते शीलं परिहासप्रियं प्रिये।।3.62.7।।आगच्छ त्वं विशालाक्षि शून्योऽयमुटजस्तव।
3::62::8::सुव्यक्तं राक्षसैस्सीता भक्षिता वा हृतापि वा।।3.62.8।।न हि सा विलपन्तं मामुपसम्प्रैति लक्ष्मण।
3::62::9::एतानि मृगयूथानि साश्रुनेत्राणि लक्ष्मण।।3.62.9।।शंसन्तीव हि वैदेहीं भक्षितां रजनीचरैः।
3::62::10::हा ममार्ये क्व यातासि हा साध्वि वरवर्णिनि।।3.62.10।।हा सकामा त्वया देवी कैकेयी सा भविष्यति।
3::62::11::सीतया सह निर्यातो विना सीतामुपागतः।।3.62.11।।कथं नाम प्रवेक्ष्यामि शून्यमन्तःपुरं पुनः।
3::62::12::निर्वीर्य इति लोको मां निर्दयश्चेति वक्ष्यति।।3.62.12।।कातरत्वं प्रकाशं हि सीतापनयनेन मे।
3::62::13::निवृत्तवनवासश्च जनकं मिथिलाधिपम्।।3.62.13।।कुशलं परिपृच्छन्तं कथं शक्ष्ये निरीक्षितुम्।
3::62::14::विदेहराजो नूनं मां दृष्ट्वा विरहितं तया।।3.62.14।।सुतास्नेहेन सन्तप्तो मोहस्य वशमेष्यति।
3::62::15::अथवा न गमिष्यामि पुरीं भरतपालिताम्।।3.62.15।।स्वर्गोऽपि सीतया हीनश्शून्य एव मतो मम।
3::62::16::मामिहोत्सृज्य हि वने गच्छायोध्यां पुरीं शुभाम्।।3.62.16।।न त्वहं तां विना सीतां जीवेयं हि कथञ्चन।
3::62::17::गाढमाश्लिष्य भरतो वाच्यो मद्वचनात्त्वया।।3.62.17।।अनुज्ञातोऽसि रामेण पालयेति वसुन्धराम्।
3::62::18::अम्बा च मम कैकेयी सुमित्रा च त्वया विभो।।3.62.18।।कौसल्या च यथान्यायमभिवाद्या ममाऽज्ञया।रक्षणीया प्रयत्नेन भवता सूक्तकारिणा।।3.62.19।।
3::62::19::सीतायाश्च विनाशोऽयं मम चामित्रकर्शन।विस्तरेण जनन्या मे विनिवेद्यस्त्वया भवेत्।।3.62.20।।
3::62::20::इति विलपति राघवे सुदीने वनमुपगम्य तया विना सुकेश्या।भयविकलमुखस्तु लक्ष्मणोऽपि व्यथितमना भृशमातुरो बभूव।।3.62.21।।
