3::11::1::[Meeting with sage Dharmabrata -- episode of sage Mandakarni and Panchapsara lake -- Rama, Sita and Lakshmana go about living in different hermitages -- arrive at Sutikshna's leave for Agastya's -- story of Ilvala and Vatapi.]अग्रतः प्रययौ रामस्सीता मध्ये सुमध्यमा।पृष्ठतस्तु धनुष्पाणिर्लक्ष्मणोऽनुजगाम ह।।3.11.1।।
3::11::2::तौ पश्यमानौ विविधान् शैलप्रस्थान्वनानि च।नदीश्च विविधा रम्या जग्मतुस्सीतया सह।।3.11.2।।
3::11::3::सारसांश्चक्रवाकांश्च नदीपुलिनचारिणः।सरांसि च सपद्मानि युक्तानि जलजैः खगैः।।3.11.3।।
3::11::4::यूथबद्धांश्च पृषतान्मदोन्मत्तान् विषाणिनः।महिषांश्च वराहांश्च नागांश्च द्रुमवैरिणः।।3.11.4।।
3::11::5::ते गत्वा दूरमध्वानं लम्बमाने दिवाकरे।ददृशुस्सहिता रम्यं तटाकं योजनायतम्।।3.11.5।।पद्मपुष्करसम्बाधं गजयूथैरलङ्कृतम्।सारसैर्हंसकादम्बैस्सङ्कुलं जलचारिभिः।।3.11.6।।
3::11::6::प्रसन्नसलिले रम्ये तस्मिन्सरसि शुश्रुवे।गीतवादित्रनिर्घोषो न तु कश्चन दृश्यते।।3.11.7।।
3::11::7::ततः कौतूहलाद्रामो लक्ष्मणश्च महाबलः।मुनिं धर्मभृतं नाम प्रष्टुं समुपचक्रमे।।3.11.8।।
3::11::8::इदमत्यद्भुतं श्रुत्वा सर्वेषां नो महामुने।कौतूहलं महज्जातं किमिदं साधु कथ्यताम्।।3.11.9।।वक्तव्यं यदि चेदविप्र नातिगुह्यमपि प्रभो।
3::11::9::तेनैवमुक्तो धर्मात्मा राघवेण मुनिस्तदा।।3.11.10।।प्रभवं सरसः कृत्स्नमाख्यातुमुपचक्रमे।
3::11::10::इदं पञ्चाप्सरो नाम तटाकं सार्वकालिकम्।।3.11.11।।निर्मितं तपसा राम मुनिना माण्डकर्णिना।
3::11::11::स हि तेपे तपस्तीव्रं माण्डकर्णिर्महामुनिः।।3.11.12।।दशवर्षसहस्राणि वायुभक्षो जलाश्रयः।
3::11::12::ततः प्रव्यथितास्सर्वे देवास्साग्निपुरोगमाः।।3.11.13।।अब्रुवन् वचनं सर्वे परस्परसमागताः।
3::11::13::अस्माकं कस्यचित् स्थानमेष प्रार्थयते मुनिः।।3.11.14।।इति संविग्नमनसस्सर्वे ते त्रिदिवौकसः।
3::11::14::तत्र कर्तुं तपोविघ्नं देवैस्सर्वैर्नियोजिताः।।3.11.15।।प्रधानाप्सरसः पञ्च विद्युच्चलितवर्चसः।
3::11::15::अप्सरोभिस्ततस्ताभिर्मुनिर्दृष्टपरावरः।।3.11.16।।नीतो मदनवश्यत्वं सुराणां कार्यसिद्धये।
3::11::16::ताश्चैवाप्सरसः पञ्च मुनेः पत्नीत्वमागताः।।3.11.17।।तटाके निर्मितं तासामस्मिन्नन्तर्हितं गृहम्।
3::11::17::तथैवाप्सरसः पञ्च निवसन्त्यो यथासुखम्।।3.11.18।।रमयन्ति तपोयोगान्मुनिं यौवनमास्थितम्।
3::11::18::तासां सङ्क्रीडमानानामेष वादित्रनिस्स्वनः।।3.11.19।।श्रूयते भूषणोन्मिश्रो गीतशब्दो मनोहरः।
3::11::19::आश्चर्यमिति तस्यैतद्वचनं भावितात्मनः।।3.11.20।।राघवः प्रतिजग्राह सह भ्रात्रा महायशाः।
3::11::20::एवं कथयमानस्य ददर्शाश्रममण्डलम्।।3.11.21।।कुशचीरपरिक्षिप्तं ब्राह्म्या लक्ष्म्या समावृतम्।
3::11::21::प्रविश्य सह वैदेह्या लक्ष्मणेन च राघवः।।3.11.22।।उवास मुनिभिस्सर्वैः पूज्यमानो महायशाः।
3::11::22::तदा तस्मिन्सकाकुत्थ्सः श्रीमत्याश्रममण्डले।।3.11.23।।उषित्वा तु सुखं तत्र पूज्यमानो महर्षिभिः।जगाम चाश्रमांस्तेषां पर्यायेण तपस्विनाम्।।3.11.24।।येषामुषितवान् पूर्वं सकाशे स महास्त्रवित्।
3::11::23::क्वचित्परिदशान्मासानेकं संवत्सरं क्वचित्।।3.11.25।।क्वचिच्छ चतुरो मासान् पञ्च षट्चापरान्क्वचित्।अपरत्राधिकं मासादप्यर्धमधिकं क्वचित्।।3.11.26।।त्रीन्मासानष्टमासांश्च राघवो न्यवसत्सुखम्।
3::11::24::तथा संवसतस्तस्य मुनीनामाश्रमेषु वै।।3.11.27।।रमतश्चानुकूल्येन ययुस्संवत्सरा दश।
3::11::25::परिवृत्य च धर्मज्ञो राघवस्सह सीतया।।3.11.28।।सुतीक्ष्णस्याश्रमं श्रीमान्पुनरेवाजगाम ह।
3::11::26::स तमाश्रममासाद्य मुनिभिः प्रतिपूजितः।।3.11.29।।तत्रापि न्यवसद्रामः कञ्चित्कालमरिन्दमः।
3::11::27::तदाश्रमस्थो विनयात्कदाचित्तं महामुनिम्।।3.11.30।।उपासीनस्सकाकुत्स्थस्सुतीक्ष्णमिदमब्रवीत्।
3::11::28::अस्मिन्नरण्ये भगवानगस्त्यो मुनिसत्तमः।।3.11.31।।वसतीति मया नित्यं कथाः कथयतां श्रुतम्।
3::11::29::न तु जानामि तं देशं वनस्यास्य महत्तया।।3.11.32।।कुत्राश्रमपदं रम्यं महर्षेस्तस्य धीमतः।
3::11::30::प्रसादात्तत्र भवतस्सानुजस्सह सीतया।।3.11.33।।अगस्त्यमभिगच्छेयमभिवादयितुं मुनिम्।
3::11::31::मनोरथो महानेष हृदि मे परिवर्तते।।3.11.34।।यद्यहं तं मुनिवरं शुश्रूषेयमपि स्वयम्।
3::11::32::इति रामस्य स मुनिश्श्रुत्वा धर्मात्मनो वचः।।3.11.35।।सुतीक्ष्णः प्रत्युवाचेदं प्रीतो दशरथात्मजम्।
3::11::33::अहमप्येतदेव त्वां वक्तुकामस्सलक्ष्मणम्।।3.11.36।।अगस्त्यमभिगच्छेति सीतया सह राघव।
3::11::34::दिष्ट्या त्विदानीमर्थेऽस्मिन् स्वयमेव ब्रवीषि माम्।।3.11.37।।अहमाख्यामि ते वत्स यत्रागस्त्यो महामुनिः।
3::11::35::योजनान्याश्रमात्तात याहि चत्वारि वै ततः।।3.11.38।।दक्षिणेन महान् श्रीमानगस्त्यभ्रातुराश्रमः।
3::11::36::स्थलप्राये वनोद्देशे पिप्पलीवनशोभिते।।3.11.39।।बहुपुष्पफले रम्ये नानाशकुनिनादिते।
3::11::37::पद्मिन्यो विविधास्तत्र प्रसन्नसलिलाश्शिवाः।।3.11.40।।हंसकारण्डवाकीर्णाश्चक्रवाकोपशोभिताः।तत्रैकां रजनीं व्युष्य प्रभाते राम गम्यताम्।।3.11.41।।
3::11::38::दक्षिणां दिशमास्थाय वनषण्डस्य पार्श्वतः।तत्रागस्त्याश्रमपदं गत्वा योजनमन्तरा।।3.11.42।।
3::11::39::रमणीये वनोद्धेशे बहुपादपसंवृते।रंस्यते तत्र वैदेही लक्ष्मणश्च सह त्वया।।3.11.43।।स हि रम्यो वनोद्देशो बहुपादपसङ्कुलः।
3::11::40::यदि बुद्धिः कृता द्रष्टुमगस्त्यं तं महामुनिम्।।3.11.44।।अद्यैव गमने बुद्धिं रोचयस्व महायशः।
3::11::41::इति रामो मुनेश्श्रुत्वा सह भ्रात्राभिवाद्य च।।3.11.45।।प्रतस्थेऽमुद्दिश्य सानुजस्सीतया सह।
3::11::42::पश्यन्वनानि रम्याणि पर्वतांश्चाभ्रसन्निभान्।।3.11.46।।सरांसि सरितश्चैव पथि मार्गवशानुगाः।सुतीक्ष्णेनोपदिष्टेन गत्वा तेन पथा सुखम्।।3.11.47।।इदं परमसंहृष्टो वाक्यं लक्ष्मणमब्रवीत्।
3::11::43::एतदेवाश्रमपदं नूनं तस्य महात्मनः।।3.11.48।।अगस्त्यस्य मुनेर्भ्रातुर्दृश्यते पुण्यकर्मणः।
3::11::44::यथा हि मे वनस्यास्य ज्ञाताः पथि सहस्रशः।।3.11.49।।सन्नताः फलभारेण पुष्पभारेण च द्रुमाः।
3::11::45::पिप्पलीनां च पक्वानां वनादस्मादुपागतः।।3.11.50।।गन्धोऽयं पवनोक्षिप्तस्सहसा कटुकोदयः।
3::11::46::तत्र तत्र च दृश्यन्ते सङ्क्षिप्ताः काष्ठसञ्चयाः।।3.11.51।।लूनाश्च पथि दृश्यन्ते दर्भा वैडूर्यवर्चसः।
3::11::47::एतच्च वनमध्यस्थं कृष्णाभ्रशिखरोपमम्।।3.11.52।।पावकस्याश्रमस्थस्य धूमाग्रं सम्प्रदृश्यते।
3::11::48::विविक्तेषु च तीर्थेषु कृतस्नाना द्विजातयः।।3.11.53।।पुष्पोपहारं कुर्वन्ति कुसुमैस्स्वयमर्जितै।
3::11::49::तत्सुतीक्ष्णस्य वचनं यथा सौम्य मया श्रुतम्।।3.11.54।।अगस्त्यस्याश्रमो भ्रातुर्नूनमेष भविष्यति।
3::11::50::निगृह्य तपसा मृत्युं लोकानां हितकाम्यया।।3.11.55।।यस्य भ्रात्रा कृतेयं दिक्छरण्या पुण्यकर्मणा।
3::11::51::धारयन् ब्राह्मणं रूपमिल्वलस्संस्कृतं वदन्।।3.11.56।।आमन्त्रयति विप्रान्स्मश्राद्धमुद्दिश्य निर्घृणः।
3::11::52::भ्रातरं संस्कृतं कृत्वा ततस्तं मेषरूपिणम्।।3.11.57।।तान् द्विजान्भोजयामास श्राद्धदृष्टेन कर्मणा।
3::11::53::ततो भुक्तवतां तेषां विप्राणामिल्वलोऽब्रवीत्।।3.11.59।।वातापे निष्क्रमन्वेति स्वरेण महता वदन्।
3::11::54::ततो भ्रातुर्वचश्श्रुत्वा वातापिर्मेषवन्नदन्।।3.11.60।।भित्त्वा भित्त्वा शरीराणि ब्राह्मणानां विनिष्पतत्।
3::11::55::ब्राह्माणानां सहस्राणि तैरेवं कामरूपिभिः।।3.11.61।।विनाशितानि संहत्य नित्यशः पिशिताशनैः।
3::11::56::अगस्त्येन तदा देवैः प्रार्थितेन महर्षिणा।।3.11.62।।अनुभूय किल श्राद्धे भक्षितस्समहासुरः।
3::11::57::ततस्सम्पन्नमित्युक्त्वा दत्त्वा हस्तोदकं ततः।।3.11.63।।भ्रातरं निष्क्रमस्वेति चेल्वलस्सोऽभ्यभाषत।
3::11::58::स तं तथा भाषमाणं भ्रातरं विप्रघातिनम्।।3.11.64।।अब्रवीत्प्रहसन्धीमानगस्त्यो मुनिसत्तमः।
3::11::59::कुतो निष्क्रमितुं शक्तिर्मया जीर्णस्य रक्षसः।।3.11.65।।भ्रातुस्ते मेषरूपस्य गतस्य यमसादनम्।
3::11::60::अथ तस्य वचश्श्रुत्वा भ्रातुर्निधनसंश्रयम्।।3.11.66।।प्रधर्षयितुमारेभे मुनिं क्रोधान्निशाचरः।
3::11::61::सोऽभिद्रवन्मुनिश्रेष्ठं मुनिना दीप्ततेजसा।।3.11.67।।चक्षुषानलकल्पेन निर्दग्धो निधनं गतः।
3::11::62::तस्यायमाश्रमो भ्रातुस्तटाकवनशोभितः।।3.11.68।।विप्रानुकम्पया येन कर्मेदं दुष्करं कृतम्।
3::11::63::एवं कथयमानस्य तस्य सौमित्रिणा सह।रामस्यास्तं गतस्सूर्यस्सन्ध्याकालोऽभ्यवर्ततः।।3.11.69।।
3::11::64::उपास्य पश्चिमां सन्ध्यां सह भ्रात्रा यथाविधि।प्रविवेशाऽश्रमपदं तमृषिं सोऽभ्यवादयत्।।3.11.70।।
3::11::65::सम्यक् प्रतिगृहीतश्च मुनिना तेन राघवः।न्यवसत्तां निशामेकां प्राश्य मूलफलानि च।।3.11.71।।
3::11::66::तस्यां रात्य्रां व्यतीतायां विमले सूर्यमण्डले।भ्रातरं तमगस्त्यस्य ह्यामन्त्रयत राघवः।।3.11.72।।
3::11::67::अभिवादये त्वां भगवन् सुखमध्युषितो निशाम्।आमन्त्रये त्वां गच्छामि गुरुं ते द्रष्टुमग्रजम्।।3.11.73।।
3::11::68::गम्यतामिति तेनोक्तो जगाम रघुनन्दनः।यथोद्दिष्टेन मार्गेण वनं तच्चावलोकयन्।।3.11.74।।
3::11::69::नीवारान्पनसांस्तालांस्तिमिशान्वञ्चुलान्धवान्।चिरिबिल्वान्मधूकांश्च बिल्वानपि च तिन्दुकान्।।3.11.75।।
3::11::70::पुष्पितान्पुष्पिताग्राभिर्लताभिरनुवेष्टितान्।ददर्श रामश्शतशस्तत्र कान्तारपादपान्।।3.11.76।।हस्तिहस्तैर्विमृदितान्वानरैरुपशोभितान्।मत्तैश्शकुनिसङ्घैश्च शतशश्च प्रणादितान्।।3.11.77।।
3::11::71::ततोऽब्रवीत्समीपस्थं रामो राजीवलोचनः।पृष्ठतोऽनुगतं वीरं लक्ष्मणं लक्ष्मिवर्धनम्।।3.11.78।।
3::11::72::स्निग्धपत्रा यथा वृक्षा यथा क्षान्ता मृगद्विजाः।आश्रमो नातिदूरस्थो महर्षेर्भावितात्मनः।।3.11.79।।
3::11::73::अगस्त्य इति विख्यातो लोके स्वेनैव कर्मणा।आश्रमो दृश्यते तस्य परिश्रान्तश्रमापहः।।3.11.80।।
3::11::74::प्राज्यधूमाकुलवनश्चीरमालापरिष्कृतः।प्रशान्तमृगयूथश्च नानाशकुनिनादितः।।3.11.81।।
3::11::75::तस्येदमाश्रमपदं प्रभावाद्यस्य राक्षसैः।दिगियं दक्षिणा त्रासाद्दृश्यते नोपभुज्यते।।3.11.82।।
3::11::76::यदा प्रभृति चाक्रान्ता दिगियं पुण्यकर्मणा।तदा प्रभृति निर्वैराः प्रशान्ता रजनीचराः।।3.11.83।।
3::11::77::नाम्ना चेयं भगवतो दक्षिणा दिक्प्रदक्षिणा।प्रथिता त्रिषु लोकेषु दुर्धर्षा क्रूरकर्मभिः।।3.11.84।।
3::11::78::मार्गं निरोद्धुं निरतो भास्करस्याचलोत्तमः।निदेशं पालयन्यस्य विन्ध्यशैला न वर्धते।।3.11.85।।अयं दीर्घायुषस्तस्य लोके विश्रुतकर्मणः।अगस्त्यस्याश्रम श्रीमान्विनीतजनसेवितः।।3.11.86।।
3::11::79::एष लोकार्चितस्साधुर्हिते नित्यरतस्सताम्।अस्मानभिगतानेष श्रेयसा योजयिष्यति।।3.11.87।।
3::11::80::आराधयिष्याम्यत्राहमगस्त्यं तं महामुनिम्। शेषं च वनवासस्य सौम्य वत्स्याम्यहं प्रभो।।3.11.88।।
3::11::81::अत्र देवास्सगन्धर्वास्सिद्धाश्च परमर्षयः।अगस्त्यं नियताहारं सततं पर्युपासते।।3.11.89।।
3::11::82::नात्र जीवेन्मृषावादी क्रूरो वा यदि वा शठः।नृशंसः कामवृत्तो वा मुनिरेष तथाविधः।।3.11.90।।
3::11::83::अत्र देवाश्च यक्षाश्च नागाश्च पतगैस्सह।वसन्ति नियताहारा धर्ममाराधयिष्णवः।।3.11.91।।
3::11::84::अत्र सिद्धा महात्मानो विमानैजस्सूर्यसन्निभैः।त्यक्तदेहा नवैर्देहैः स्वर्याताः परमर्षयः।।3.11.92।।
3::11::85::यक्षत्वममरत्वं च राज्यानि विविधानि च।अत्र देवाः प्रयच्छन्ति भूतैराराधिताश्शुभैः।।3.11.93।।
