3::11::1::रामः Rama, अग्रतः in front, प्रययौ walked, सुमध्यमा a lady with a beautiful waist, सीता Sita, मध्ये in the middle, धनुष्पाणिः one holding the bow, लक्ष्मणः Lakshmana, पृष्ठतः following behind them, अनुजगाम ह followed.
3::11::2::तौ both (Rama and Lakshmana), विविधान् different, शैलप्रस्थान् chains of hills वनानि च and forests too, विविधाः different, रम्याः delightful, नदीश्च rivers, पश्यमानौ  seeing, सीतया सह along with Sita, जग्मतुः went.
3::11::3::नदीपुलिनचारिणः roaming the riverbanks, सारसान् swans, चक्रवाकांश्च ruddy geese, सपद्मानि full of lotuses, जलजैः along with aquatic birds in the sky, खगैः with birds, युक्तानि joined with, सरांसि च lakes also.
3::11::4::यूथबद्धान् in herds, पृषतान् deer, मदोन्मत्तान् intoxicated, विषाणिनः horned animals, महिषांश्च buffaloes, वराहांश्च wild boars, द्रुमवैरिणः enemies of trees, नागांश्च elephants also.
3::11::5::सहिताः together with, ते they, दूरम् distant, अध्वानाम् path, गत्वा having gone, दिवाकरे Sun, लम्बमाने was setting, पद्मपुष्करसम्बाधम् filled with lotuses, गजयूथैः with herds of elephants, अलङ्कृतम् adorned, जलचारिभिः with aquatic animals, सारसैः by cranes, हंस कादम्बैः with flocks of swans, सङ्कुलम् filled with, योजनायतम् spread over a yojana, रम्यम् delightful, तटाकम् tank, ददृशुः saw.
3::11::6::प्रसन्नसलिले in the clear water, रम्ये in a delightful place, तस्मिन् in that, सरसि lake, गीतवादित्रनिर्घोषः sounds of songs and musical instruments, शुश्रुवे heard, तु but, कश्चन none, न दृश्यते could be seen.
3::11::7::ततः thereafter, रामः Rama, महाबलः of great prowess, लक्ष्मणश्च Lakshmana also, कौतूहलात् out of curiosity, धर्मभृतं नाम Dharmabrata by name, मुनिम् to a sage, प्रष्टुम् to enquire, समुपचक्रमे started.
3::11::8::महामुने O great sage, अत्यद्भुतम् very wonderful, इदम् this, श्रुत्वा after hearing, सर्वेषाम् for all, नः us, महत् great, कौतूहलम् curiosity, जातम् created, इदम् this, किम् what is this, साधु well, कथ्यताम् please tell us, प्रभो O lord, विप्र O sage, नातिगुह्यमपि यदि चेत् if there is no great secret about this, वक्तव्यम् let it be revealed.
3::11::9::तदा then, तेन by that, राघवेण by Rama, एवम् in that way, उक्तः addressed, धर्मात्मा righteous one, मुनिः sage, सरसः of the lake, कृत्स्नम् entire, प्रभवम् origin, अख्यातुम् to narrate, उपचक्रमे started.
3::11::10::राम O Rama, इदम् this, माण्डकर्णिना by Mandakarni, मुनिना by sage, तपसा through penance, निर्मितम् is created, सार्वकालिकम् for all times (to be filled with water), पञ्चाप्सरः नाम by name Panchapsara, तटाकम् lake.
3::11::11::महामुनिः the great sage, सः that, माण्डकर्णि: Mandakarni, वायुभक्षः living on air, जलाश्रयः standing in water, दशवर्षसहस्राणि for ten thousand years, तीव्रम् intense, तपः penance, तेपे performed.
3::11::12::ततः thereafter, साग्निपुरोगमाः with fire god in the forefront, सर्वे all, देवाः deities, प्रव्यथिताः very much perplexed, सर्वे all, परस्परसमागताः getting together at one place, वचनम् words, अब्रुवन् spoke to one another
3::11::13::एषः this, मुनिः sage, अस्माकम् our, कस्यचित् of some one, स्थानम् place, प्रार्थयते he is praying for, इति like this, सर्वे all, ते of them, त्रिदिवौकसः gods whose abode is heaven, संविग्नमनसः  with agitated  minds.
3::11::14::सर्वैः by all, देवैः by gods, तत्र there, तपोविघ्नम् to disturb the penance, कर्तुम् to do, विद्युच्चलितवर्चसः glittering like lightning, पञ्च five, प्रधानाप्सरसः important nymphs नियोजिताः  engaged,
3::11::15::ततः then, दृष्टपरावरः knower of the inner self and the world of plurality, मुनिः sage, ताभिः all of them, अप्सरोभिः by the apsaras, सुराणाम् of gods, कार्यसिद्धये for the achievement of their target, मदनवश्यत्वम् into the grip of Cupid, नीतः was taken.
3::11::16::ता: those, पञ्च five, अप्सरसः apsaras, मुनेः sage's, पत्नीत्वम् wifehood, आगताः became, तासाम् for them, गृहम् a home, अस्मिन् in that, तटाके lake, अन्तर्हितम् in invisible manner, निर्मितम् built.
3::11::17::तथैव like that, अप्सरसः the apsaras, यथासुखम् happily निवसन्त्य: while living there, तपोयोगात् by the power of penance, यौवनम् youth, आस्थितम् attaining, मुनिम् sage, रमयन्ति are entertaining.
3::11::18::सङ्क्रीडमानानाम् while playing तासाम् for them, एषः this, वादित्रनिस्स्वनः the sound of musical instruments, भूषणोन्मिश्रः mingled with that of ornaments, मनोहरः pleasing to the ears, गीतशब्दः sound of songs, श्रूयते is heard.
3::11::19::महायशाः glorious, राघवः Rama, सह भ्रात्रा with his brother, भावितात्मनः of selfrealised individuals तस्य his, एतत् this, वचनम् word, आश्चर्यमिति as wonderful, प्रतिजग्राह received.
3::11::20::एवम् thus, कथयमानस्य narrating, कुशचीरसमाक्षिप्तम् one with kusa grass and bark garments, ब्राह्म्या of brahmin, लक्ष्म्यया with grace, समावृतम् spread all over, आश्रममण्डलम् hermitage, ददर्श saw.
3::11::21::महायशाः renowned, राघवः Rama, वैदेह्या सह accompanied by Vaidehi, लक्ष्मणेन च and also with Lakshmana, प्रविश्य entered, सर्वैः by all, मुनिभिः by sages too, पूज्यमानः were honoured, उवास dwelt.
3::11::22::सः काकुत्थ्सः the scion of the Kakutstha race, तदा then, श्रीमति prosperous तस्मिन् in that, आश्रममण्डले in the hermitage complex, सुखम् comfortably, उषित्वा after living, तत्र there, पूज्यमानः being honoured by the sages, महास्त्रवित् wielder of great weapons, सः he, पूर्वम् earlier, येषाम् whose, सकाशे in the presence, उषितवान् he had resided, तेषाम् their, तपस्विनाम् sages', आश्रमान् hermitages, पर्यायेण in turn, जगाम went round.
3::11::23::राघवः Rama, क्वचित् at one place, परिदशान् about ten, मासान् months, क्वचित् at another hermitage, एकम् one only, संवत्सरम् year, क्वचित् at one place, चतुरः four, मासान् months, क्वचित् at one hermitage, पञ्च five, षट् च six, अपरान् other months, अपरत्र and in another hermitage, मासादपि more than a month, अधिकम् more, क्वचित् at one place, अर्धम् half a month, अधिकम् more, त्रीन् three, मासान् months, अष्टमासान् for eight months, सुखम् comfortably, न्यवसत् dwelt.
3::11::24::तथा in that way, तस्य for him, आश्रमेषु in the hermitages, वसतः while he was living, रमतश्च and enjoying, दश ten, संवत्सराः years, आनुकूल्येन favourably, ययुः passed.
3::11::25::धर्मज्ञः knower of dharma, श्रीमान् graceful, राघवः Rama, सीतया सह with Sita, परिवृत्य after going round, पुनरेव once again, सुतीक्ष्णस्य Sutikshna's, आश्रमम् hermitage, आजगाम ह returned.
3::11::26::अरिन्दमः subduer of enemies, सः रामः that Rama, तम् that, आश्रमम् hermitage, आसाद्य on reaching, मुनिभिः by sages, प्रतिपूजितः being honoured, तत्रापि there again, कञ्चित्कालम् for some time, न्यवसत् he resided.
3::11::27::तत् that, आश्रमस्थः staying in the hermitage, काकुत्स्थ: Rama, कदाचित् at one time, महामुनिम् to the great sage, सुतीक्ष्णम् Sutikshna, उपासीनः seated near, विनयात् out of humility, इदम् these words, अब्रवीत् spoke.
3::11::28::भगवान् Lord, मुनिसत्तमः best among the sages, अगस्त्यः Agastha, अस्मिन् in this, अरण्ये  in the forest, वसतीति is living, नित्यम् always, कथाः incidents, कथयताम् about that, श्रुतम् is heard.
3::11::29::तु you, अस्य this, वनस्य forest, महत्तया due to its vastness, तं देशम् that place, न जानामि I do not know, धीमतः of the wise, तस्य महर्षेः of that sage, पुण्यम् sacred, अश्रमपदम् location of hermitage, कुत्र where.
3::11::30::भवतः your, प्रसादात् by grace, सानुजः with my brother, सह सीतया and along with Sita, मुनिम् sage, अगस्त्यम् Agastya, अभिवादयितुम् to offer our respectful salutations, तत्र there, अभिगच्छेयम् I wish to go.
3::11::31::तम् to that, मुनिवरम् best of sages, स्वयम् myself, अहम् I, शुश्रूषेयमपि I may serve, यदि that, एषः this, महान् great, मनोरथः desire, मे my, हृदि in the heart, परिवर्तते is being entertained.
3::11::32::सः that, मुनिः sage, सुतीक्ष्णः Sutikshna, धर्मात्मनः of the righteous one, रामस्य of Rama, इति thus, वचः words, श्रुत्वा on hearing, प्रीतः pleased, दशरथात्मजम् to the son of Dasaratha, प्रत्युवाच replied.
3::11::33::राघव  O Rama, अहमपि I also, सलक्ष्मणम् with Lakshmana, त्वाम् you, सीतया सह with Sita, अगस्त्यम् to Agastya, अभिगच्छ you may approach, इति thus, एतदेव that only, वक्तुकामः wished to tell.
3::11::34::दिष्ट्या luckily, इदानीम् presently, अस्मिन् in this, अर्थे connection, स्वयमेव yourself personally, माम् to me, ब्रवीषि you are speaking, वत्स dear son, महामुनिः the great sage, अगस्त्य: Agastya, यत्र where, अहम् I, ते to you, आख्यामि I will tell you.
3::11::35::तात dear child, आश्रमात् from this hermitage, चत्वारि योजनानि four yojanas, (8 x 4  32 miles) याहि you may go, ततः thereafter, दक्षिणेन in southern direction, अगस्त्यभ्रातुः Agastya of the brother of, महान् great, श्रीमान् beautiful, आश्रमः hermitage.
3::11::36::पिप्पलीवनशोभिते adorned with a fig forest, बहुपुष्पफले with many flowers and fruits, रम्ये in a beautiful, नानाशकुनिनादिते filled with delightful sounds of different birds, स्थलप्राये in mostly  plain land, वनोद्देशे in the forest region.
3::11::37::तत्र there, प्रसन्नसलिलाः clear water, शिवाः sacred, हंसकारण्डवाकीर्णाः filled with swans and ducks, चक्रवाकोपशोभिताः beautiful with ruddy geese, विविधाः many, पद्मिन्यः lakes full of lotuses, राम O Rama, तत्र there, एकाम् one, रजनीम् night, व्युष्य after spending, प्रभाते early in the morning, गम्यताम् you can go.
3::11::38::वनषण्डस्य of the cluster of trees, पार्श्वतः nearby, दक्षिणाम् in southerly, दिशम् direction, आस्थाय after setting out, योजनम् for a yojana, अन्तरा at a distance, गत्वा after going, तत्र there, अगस्त्याश्रमपदम् Agastya's hermitage.
3::11::39::रमणीये enchanting, बहुपादपसङ्कुले full of many trees, तत्र there, वनोद्देशे in the forest tract, वैदेही Sita, लक्ष्मणश्च and Lakshmana too, त्वया सह along with you, रंस्यते will enjoy, बहुपादपसङ्कुलः filled with many trees, सः that, वनोद्देशः forest region, रम्यः delightful, हि will be.
3::11::40::महायशः O glorious one, महामुनिम् to the great sage, तम् him, अगस्त्यम् to Agastya, द्रष्टुम् to see, बुद्धि: mind, कृता यदि if arises, अद्यैव today itself, गमने in going, बुद्धिम् thought, रोचयस्व  may entertain.
3::11::41::रामः Rama, मुनेः sage's, इति this, श्रुत्वा having heard, भ्रात्रा सह  with brother, अभिवाद्य च reverentially saluted, सानुजः with his brother, सीतया सह with Sita, अगस्त्यम् Agastya, उद्दिश्य intending to move in that direction, प्रतस्थे moved out.
3::11::42::रम्याणि delightful, वनानि forests, अभ्रसन्निभान् looking like clouds, पर्वतांश्च mountains also, सरांसि lakes, पथि on his way, मार्गवशानुगाः moved in that direction, सरितश्च rivers also, पश्यन् while seeing, सुतीक्ष्णेन by Sutikshna, उपदिष्टेन as indicated, तेन पथा by that path, सुखम् happily, गत्वा after going, परमसंहृष्टः a very happy man, लक्ष्मणम् to Lakshmana, इदम् this, वाक्यम् word, अब्रवीत् said.
3::11::43::एतदेव this alone is, महात्मनः of the great one, पुण्यकर्मणः of holy deeds, अगस्त्यस्य मुनेः Sage Agastya's, भ्रातुः brother's, तस्य his, आश्रमपदम् hermitage, दृश्यते is seen, नूनम् surely.
3::11::44::पथि on the path, फलभारेण with abundance of fruits, पुष्पभारेण च heavy with flowers, संन्नताः drooping down, सहस्रशः in thousands, अस्य वनस्य of this forest, द्रुमाः trees, यथा हि like that, मे I, ज्ञाताः were informed.
3::11::45::सहसा suddenly, पवनोक्षिप्तः wafted by the breeze, कटुकोदयः astringent aroma, पक्वानाम् of the  ripe fruits, पिप्पलीनाम् fig trees, अयं गन्धः this smell, अस्मात् from this, वनात् from the forest, उपागतः coming from.
3::11::46::तत्र तत्र here and there, सङ्क्षिप्ताः collected, काष्ठसञ्चयाः heaps of firewood, दृश्यन्ते are seen, लूनाः cut, वैडूर्यवर्चसः shining like vaidurya (gems), दर्भाश्च blades of grass (used for sacrifices), पथि दृश्यन्ते are seen on the path.
3::11::47::आश्रमस्थस्य on the hermitages, पावकस्य of the fire, कृष्णाभ्रशिखरोपमम् looking like the tip of the dark cloud, वनमध्यस्थम् appearing in the middle of the forest, एतत् this way, धूमाग्रम् smoke, सम्प्रदृश्यते are seen.
3::11::48::विविक्तेषु in solitary places, तीर्थेषु in sacred spots, कृतस्नानाः after taking their bath, द्विजातयः brahmins, स्वयम् by themselves, अर्जितैः collected ones, कुसुमैः flowers, पुष्पोपहारम् offering of flowers, कुर्वन्ति doing.
3::11::49::सौम्य O handsome one, तत् then, सुतीक्ष्णस्य Sutikshna's, वचनम् word, मया by me, यथा as, श्रुतम् was heard, एषः this, नूनम् surely, अगस्त्यस्य Agastya's, भ्रातुः brother's, आश्रमः hermitage, भविष्यति it will be.
3::11::50::यस्य whose, भ्रात्रा by the brother, पुण्यकर्मणा of holy deeds, लोकानाम् for the people, हितकाम्यया desirous of their welfare, तपसा with penance, मृत्युम् death, निगृह्य after controlling, इयम् this, दिक् direction, शरण्या worthy of refuge, कृता is rendered.
3::11::51::इल्वलः Ilvala, ब्राह्मणम् a brahmin's, रूपम् form, धारायन् taking, संस्कृतम् Sanskrit, वदन् while speaking, निर्घृणः a cruel one, श्राद्धमुद्दिश्य for offering oblations to the dead on the day of anniversary, विप्रान् brahmins, आमन्त्रयति स्म invited.
3::11::52::ततः thereafter, मेषरूपिणम् assuming the form of a sheep, तं भ्रातरम् his brother, संस्कृतम्   sanctified कृत्वा making, ततः then, श्राद्धदृष्टेन suitable for offering oblations to the dead, कर्मणा did, तान् द्विजान् those brahmins, भोजयामास offered them food.
3::11::53::ततः then, तेषां विप्राणाम् when those brahmins, भुक्तवताम् finished eating, इल्वलः Ilvala, महता with a loud, स्वरेण voice, वदन् while shouting, वातापे O Vatapi, निष्क्रमस्व come out, इति thus, अब्रवीत् he spoke.
3::11::54::ततः then, वातापिः Vatapi, भ्रातुः brother's, वचः voice, श्रुत्वा on hearing, मेषवत् like a sheep, नदन् while bleating, ब्राह्मणानाम् of brahmins, शरीराणि from the bodies, भित्त्वा भित्त्वा tearing out one by one, विनिष्पतत् came out.
3::11::55::परन्तप O subduer of enemies, ताभ्याम् by both, संहत्य after killing, पिशिताशनैः by those carnivorous, ब्राह्मणानाम् brahmins, सहस्राणि in thousands, एवम् in that way, नित्यशः daily, विनाशितानि killed, तैः कामरूपिभिः by them assuming any form at will.
3::11::56::तदा then, देवैः by the gods, प्रार्थितेन on being requested, महर्षिणा by the ascetic, अगस्त्येन by Agastya, श्राद्धे in the shraddha, अनुभूय  experienced, सः महासुरः that mighty demon, भक्षितः was eaten, किल certainly.
3::11::57::ततः then, सः इल्वलः that Ilvala, सम्पन्नम् the ritual is complete, इति like this, उक्त्वा  having said, दत्त्वा giving, निष्क्रमस्व you may come out, इति thus, भ्रातरम् brother, अभ्यभाषत said, ततः after offering, हस्तोदकं water in hand.
3::11::58::धीमान् wise, मुनिसत्तमः best among the ascetics, अगस्त्यः Agastya, भ्रातरम् to brother, तथा स like that, भाषमाणम् while he spoke, विप्रघातिनम् destroyer of brahmins, तम् him, प्रहसन्  laughing aloud, अब्रवीत् said.
3::11::59::मया by me, जीर्णस्य digested, रक्षसः of the demon, मेषरूपस्य of the form of a sheep, यमसादनम् to the abode of Yama (lord of death), गतस्य one who has gone, ते भ्रातुः your brother, निष्क्रमितुम् to come out, शक्तिः power, कुतः where from.
3::11::60::अथ and then, भ्रातुः brothers, निधनसंश्रयम् pertaining to death, तस्य his, वचः words, श्रुत्वा having heard, निशाचरः demon, क्रोधात् angrily, प्रधर्षयितुम् to attack, आरेभे started.
3::11::61::सः that (Ilvala), मुनिश्रेष्ठम् best among the sages, अभ्यद्रवत् pounced upon, दीप्ततेजसा by him whose lustre was kindled, मुनिना sage, अनलकल्पेन by firelike, चक्षुषा eyes, निर्दग्धः burnt, निधनं गतः died.
3::11::62::तटाकवनशोभितः adorned with lakes and forests, अयम् this, येन by whom, विप्रानुकम्पया congenial to brahmins, इदम् this, दुष्करम् difficult, कर्म action, कृतम् is done, तस्य his, भ्रातुः brothers, आश्रम: hermitage.
3::11::63::तस्य रामस्य of Rama, सौमित्रिणा सह along with Lakshmana, एवम् in that way, कथयमानस्य     as he was narrating, सूर्यः Sun, अस्तं गतः had set, सन्ध्याकालः evening time, अभ्यवर्तत had set in.
3::11::64::सः that Rama, सह भ्रात्रा with his brother, यथाविधि as per rule, पश्चिमाम् western, सन्ध्याम् at twilight, उपास्य offered  oblations, आश्रमपदम् to the hermitage, विवेश entered, तम् that, ऋषिम् to the sage, अभ्यवादयत् greeted with folded palms.
3::11::65::राघवः Rama, तेन मुनिना by that sage, सम्यक् properly, प्रतिगृहीतः was received, मूलफलानि roots and fruits, प्राश्य after eating, ताम् that, एकाम् one, निशाम् night, न्यवसत् spent.
3::11::66::तस्यां रात्य्राम् when that night, व्यतीतायाम् was spent, सूर्यमण्डले when the Sun's orb, विमले was bright, राघवः Rama, अगस्त्यस्य Agasthya's, भ्रातरम् brother, तम् him, आमन्त्रयत bid him farewell.
3::11::67::भगवन् O lord , निशाम् night, सुखम् comfortably, अध्युषितः wellspent, त्वाम् you, अभिवादये I bow down, त्वाम् you, आमन्त्रये I seek your permission to leave, ते that, गुरुम्  respectable one, अग्रजम् elder brother, द्रष्टुम् to see, गच्छामि I will go.
3::11::68::गम्यताम् you may go, इति like this तेन by him, उक्तः said, रघुनन्दनः Rama, the delight  of the Raghu dynasty, तत् that, वनम् forest, अवलोकयन् watching, यथोद्दिष्टेन in the indicated direction, मार्गेण path, जगाम went.
3::11::69::नीवारान् unvcultivated ricefields, पनसान् jackfruit trees, तालान् palmyra trees, तिमिशान् timishas, वञ्जुलान् ashoka, धवान् trees with white flowers, चिरिबिल्वान् trees existing for a long time, मधूकांश्च mahva trees, बिल्वानपि च and bilva trees, तिन्दुकान् tindukas.
3::11::70::रामः Rama, हस्तिहस्तैः trunks of elephants, विमृदितान् crushed, वानरैः by monkeys, उपशोभितान् splendidlooking, मत्तै intoxicated, शतशः in hundreds, शकुनि सङ्गैश्च by flocks of birds, प्रणादितान् echoed, पुष्पितान् पुष्पिताग्राभिः flowers in bloom on top of trees, लताभिः by creepers, अनुवेष्टितान् surrounded by, शतशः hundreds, कान्तारपादपान् trees of the forest, ददर्श saw.
3::11::71::ततः then, राजीवलोचनः lotuseyed, रामः Rama, पृष्ठतः behind, अनुगतम् following, वीरम् chivalrous one, लक्ष्मिवर्धनम् one who enhances grace by his company, समीपस्थम् who stood nearby, लक्ष्मणम् Lakshmana, अब्रवीत् said.
3::11::72::वृक्ष्याः trees, यथा here, स्निग्धपत्राः having glossy leaves, मृगद्विजाः animals and birds, यथा as, क्षान्ताः peaceful, भावितात्मनः of the selfrealised one.  महर्षेः of the great sage, आश्रमः hermitage, नातिदूरस्थः not very far.
3::11::73::स्वेन by his, कर्मणा by deeds, लोके among people, अगस्त्यः as Agastya, इति  thus, विख्यातः wellknown, तस्य his, परिश्रान्तश्रमापहः place of rest for those who are tired with hard work, आश्रमः hermitage, दृश्यते is seen.
3::11::74::प्राज्यधूमाकुलवनः forest enveloped with smoke rising from the sacrificial altar, चीरमालापरिष्कृत: lined with rows of bark robes, प्रशान्तमृगयूथश्च with herds of quiet animals, नानाशकुनिनादितः resounding with notes of different kinds of birds.
3::11::75::यस्य by whose, प्रभावात् by his power, राक्षसैः by the demons, इयम् this, दक्षिणा दिक् southern side, त्रासात् out of fear, दृश्यते is seen, नोपभुज्यते cannot be enjoyed, तस्य that Agastya's, आश्रमपदम् hermitage, इदम् this is.
3::11::76::यदा प्रभृति since, पुण्यकर्मणा by a man of sacred deeds, इयं दिक् this direction, आक्रान्ता occupied, तदाप्रभृति from then on, रजनीचराः those who move about at night, the demons, निर्वैराः leaving enmity, प्रशान्ताः are quiet.
3::11::77::प्रदक्षिणा very considerate place, इयम् दक्षिणा दिक् on the southern side, भगवतः of the Lord (Agastya's), नाम्ना by name, त्रिषु in three, लोकेषु worlds, प्रथिता famous, क्रूरकर्मभिः by men of wicked deeds, दुर्धर्षा unassailable.
3::11::78::श्रीमान् beautiful, विनीतजनसेवितः served by humble people, अयम् this, भास्करस्य Sun's, मार्गम् path, निरोद्धम् to obstruct, निरतः was ever bent upon, अचलोत्तमः that great mountain, विन्ध्य Vindhya, यस्य whose, निदेशम् order, पालयन् obeying, न वर्धते does not grow, तस्य for him, लोके in this world, विश्रुतकर्मणः of a man of renowned deeds, दीर्घायुषः of long life, अगस्त्यस्य Agastya's, आश्रमः hermitage.
3::11::79::लोकार्चितः worshipped by the people, साधुः a pious man, एषः he, सताम् हिते in the wellbeing of the virtuous, नित्यरतः ever engaged, एषः such, अभिगतान् those who have come, अस्मान् to us, श्रेयसा with welfare, योजयिष्यति will unite.
3::11::80::प्रभो O noble one, अहम् I, अत्र here, तम् him, महामुनिम् to the great ascetic, अगस्त्यम् to Agastya, आराधयिष्यामि I will worship, वनवासस्य while living in the forest, शेषम् rest of the period, सौम्य  O handsome, अहम् वत्स्यामि I will spend.
3::11::81::सगन्धर्वाः with gandharvas, देवाः the gods, सिद्धाश्च siddhas, परमर्षयः great sages, अत्र here, नियताहारम् controlled diet, अगस्त्यम् to Agastya's, सततम् always, पर्युपासते keep serving.
3::11::82::मृषावादी a liar, क्रूरो वा or a cruel one, यदि वा or perhaps, शठः a deceitful person, नृशंसः a wicked person, कामवृत्तो वा or a lustful person, अत्र here, न जीवेत् will not live, एषः मुनिः this  sage, तथाविधः of such type.
3::11::83::देवाश्च gods also, यक्षाश्च yakshas too, पतगैस्सह along with birds, नागाश्च nagas too, नियताहाराः of controlled diet, धर्मम् righteous path, आराधयिष्णवः those who practise, अत्र here, वसन्ति live.
3::11::84::अत्र here, महात्मानः great souls, परमर्षयः great sages, अत्र here, सिद्धाः siddhas, त्यक्तदेहाः giving up their bodies, नवैः with new, देहैः bodies, सूर्यसन्निभैः shining like the Sungod, विमानैः aerochariot, स्वर्याताः went to heaven.
3::11::85::शुभैः by benevolent ones, भूतैः by beings, अत्र here, आराधिताः those who are worshipped, देवाः gods, यक्षत्वम् status of demigods, अमरत्वं च status of gods, विविधानि several kinds of, राज्यानि च kingdoms also, प्रयच्छन्ति will endow.
