3::34::1::[Surpanakha describes Rama and Sita to Ravana--incites him to abduct Sita and make her his wife.]ततश्शूर्पणखां दृष्ट्वा ब्रुवन्तीं परुषं वचः।अमात्यमध्ये सङ्क्रुद्धः परिपप्रच्छ रावणः।।3.34.1।।
3::34::2::कश्च रामः कथंवीर्यः किंरूपः किंपराक्रमः।किमर्थं दण्डकारण्यं प्रविष्टस्सुदुरासदम्।।3.34.2।।
3::34::3::आयुधं किञ्च रामस्य निहता येन राक्षसाः।खरश्च निहतस्संख्ये दूषणस्त्रिशिरास्तथा।।3.34.3।।
3::34::4::इत्युक्ता राक्षसेन्द्रेण राक्षसी क्रोधमूर्छिता।ततो रामं यथातत्वमाख्यातुमुपचक्रमे।।3.34.4।।
3::34::5::दीर्घबाहुर्विशालाक्ष श्चीरकृष्णाजिनाम्बरः।कन्दर्पसमरूपश्च रामो दशरथात्मजः।।3.34.5।।
3::34::6::शक्रचापनिभं चापं विकृष्य कनकाङ्गदम्।दीप्तान् क्षिपति नाराचान्सर्पानिव महाविषान्।।3.34.6।।
3::34::7::नाददानं शरान्घोरान्नमुञ्चन्तं शिलीमुखान्।न कार्मुकं विकर्षन्तं रामं पश्यामि संयुगे।।3.34.7।।
3::34::8::हन्यमानं तु तत्सैन्यं पश्यामि शरवृष्टिभिः।इन्द्रेणेवोत्तमं सस्यमाहतन्त्वश्मवृष्टिभिः।।3.34.8।।
3::34::9::रक्षसां भीमरूपाणां सहस्राणि चतुर्दश।निहतानि शरै स्तीक्ष्णैस्तेनैकेन पदातिना।।3.34.9।।अर्धाधिकमुहूर्तेन खरश्च सहदूषणः।
3::34::10::ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः।।3.34.10।।एका कथञ्चिन्मुक्ताहं परिभूय महात्मना। स्त्रीवधं शङ्कमानेन रामेण विदितात्मना।।3.34.11।।
3::34::11::भ्राता चास्य महातेजा गुणतस्तुल्यविक्रमः।अनुरक्तश्च भक्तश्च लक्ष्मणो नाम वीर्यवान्।।3.34.12।।
3::34::12::अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान्बली।रामस्य दक्षिणो बाहुर्नित्यं प्राणो बहिश्चरः।।3.34.13।।
3::34::13::रामस्य तु विशालाक्षी पूर्णेन्दुसदृशानना।धर्मपत्नी प्रिया भर्तुर्नित्यं प्रियहिते रता।।3.34.14।।
3::34::14::सा सुकेशी सुनासोरुस्सुरूपा च यशस्विनी।देवतेव वनस्यास्य राजते श्रीरिवापरा।।3.34.15।।
3::34::15::तप्तकाञ्चनवर्णाभा रक्ततुङ्गनखी शुभा।सीता नाम वरारोहा वैदेही तनुमध्यमा।।3.34.16।।
3::34::16::नैव देवी न गन्धर्वी न यक्षी न च किन्नरी।नैवंरूपा मया नारी दृष्टपूर्वा महीतले।।3.34.17।।
3::34::17::यस्य सीता भवेद्भार्या यं च हृष्टा परिष्वजेत्।अतिजीवेत्स सर्वेषु लोकेष्वपि पुरन्दरात्।।3.34.18।।
3::34::18::सा सुशीला वपुश्श्लाघ्या रूपेणाप्रतिमा भुवि।तवानुरूपा भार्या स्यात्त्वं च तस्यास्तथा पतिः।।3.34.19।।
3::34::19::तां तु विस्तीर्णजघनां पीनश्रोणिपयोधराम्।भार्यार्थे च तवानेतुमुद्यताहं वराननाम्।।3.34.20।।विरूपितास्मि क्रूरेण लक्ष्मणेन महाभुज।
3::34::20::तां तु दृष्ट्वाद्य वैदेहीं पूर्णचन्द्रनिभाननाम्।मन्मथस्य शराणां वै त्वं विधेयो भविष्यसि।।3.34.21।।
3::34::21::यदि तस्यामभिप्रायो भार्यार्थे तव जायते।शीघ्रमुद्ध्रियतां पादो जयार्थमिह दक्षिणः।।3.34.22।।
3::34::22::कुरु प्रियं तथा तेषां रक्षसां राक्षसेश्वर।वधात्तस्य नृशंसस्य रामस्याश्रमवासिनः।।3.34.23।।
3::34::23::तं शरैर्निशितैर्हत्वा लक्ष्मणं च महारथम्।हतनाथां सुखं सीतां यथावदुपभोक्ष्यसि।।3.34.24।।
3::34::24::रोचते यति ते वाक्यं ममैतद्राक्षसेश्वर।क्रियतां निर्विशङ्केन वचनं मम रावण।।3.34.25।।
3::34::25::विज्ञायेहात्मशक्तिं च ह्रियतामबला बलात्।सीता सर्वानवद्याङ्गी भार्यार्थे राक्षसेश्वर।।3.34.26।।
3::34::26::निशम्य रामेण शरैरजिह्मगै र्हतान् जनस्थानगतान्निशाचरान्।खरं च बुद्ध्वा निहतं च दूषणं त्वमत्र कृत्यं प्रतिपत्तुमर्हसि।।3.34.27।।
