3::53::1::[Sita reproaches Ravana--pleads, threatens Ravana with dire consequences.]खमुत्पतन्तं तं दृष्ट्वा मैथिली जनकात्मजा।दुःखिता परमोद्विग्ना भये महति वर्तिनी।।3.53.1।।
3::53::2::रोषरोदनताम्राक्षी भीमाक्षं राक्षसाधिपम्।रुदन्ती करुणं सीता ह्रियमाणेदमब्रवीत्।।3.53.2।।
3::53::3::न व्यपत्रपसे नीच कर्मणानेन रावण।ज्ञात्वा विरहितां यन्मां चोरयित्वा पलायसे।।3.53.3।।
3::53::4::त्वयैव नूनं दुष्टात्मन् भीरुणा हर्तुमिच्छता।ममापवाहितो भर्ता मृगरूपेण मायया।।3.53.4।।
3::53::5::यो हि मामुद्यतस्त्रातुं सोऽप्ययं विनिपातितः।गृध्रराजः पुराणोऽसौ श्वशुरस्य सखा मम।।3.53.5।।
3::53::6::परमं खलु ते वीर्यं दृश्यते राक्षसाधम।विश्राव्य नामधेयं हि युद्धे नास्मि जिता त्वया।।3.53.6।।
3::53::7::ईदृशं गर्हितं कर्म कथं कृत्वा न लज्जसे।स्त्रियाश्च हरणं नीच रहिते च परस्य च।।3.53.7।।
3::53::8::कथयिष्यन्ति लोकेषु पुरुषाः कर्म कुत्सितम्।सुनृशंसमधर्मिष्ठं तव शौण्डीर्यमानिनः।।3.53.8।।
3::53::9::धिक्ते शौर्यं च सत्त्वं च यत्त्वं कथितवांस्तदा।कुलाक्रोशकरं लोके धिक्ते चारित्रमीदृशम्।।3.53.9।।
3::53::10::किं कर्तुं शक्यमेवं हि यज्जवेनैव धावसि।मुहूर्तमपि तिष्ठस्व न जीवन्प्रतियास्यसि।।3.53.10।।
3::53::11::न हि चक्षुष्पथं प्राप्य तयोः पार्थिवपुत्रयोः।ससैन्योऽपि समर्थस्त्वं मुहूर्तमपि जीवितुम्।।3.53.11।।
3::53::12::न त्वं तयोश्शरस्पर्शं सोढुं शक्तः कथञ्चन।वने प्रज्वलितस्येव स्पर्शमग्नेर्विहंगमः।।3.53.12।।
3::53::13::साधु कुर्वाऽऽत्मनः पथ्यं साधु मां मुञ्च रावण।मत्प्रधर्षणरुष्टो हि भ्रात्रा सह पतिर्मम।।3.53.13।।विधास्यति विनाशाय त्वं मां यदि न मुञ्चसि।
3::53::14::येन त्वं व्यवसायेन बलान्मां हर्तुमिच्छसि।।3.53.14।।व्यवसायस्स ते नीच भविष्यति निरर्थकः।
3::53::15::न ह्यहं तमपश्यन्ती भर्तारं विबुधोपमम्।।3.53.15।।उत्सहे शत्रुवशगा प्राणान्धारयितुं चिरम्।
3::53::16::न नूनं चात्मनः पथ्यं श्रेयो वा समवेक्षसे।।3.53.16।।मृत्युकाले यथा मर्त्यो विपरीतानि सेवते।
3::53::17::मुमूर्षूणां हि सर्वेषां यत्पथ्यं तन्न रोचते।।3.53.17।।पश्याम्यद्य हि कण्ठेत्वां कालपाशावपाशितम्।
3::53::18::यथा चास्मिन्भयस्थाने न बिभेषि दशानन।।3.53.18।।व्यक्तं हिरण्मयान् हि त्वं सम्पश्यसि महीरुहान्।
3::53::19::नदीं वैतरणीं घोरां रुधिरौघनिवाहिनीम्।।3.53.19।।असिपत्रवनं चैव भीमं पश्यसि रावण।
3::53::20::तप्तकाञ्चनपुष्पां च वैडूर्यप्रवरच्छदाम्।।3.53.20।।द्रक्ष्यसे शाल्मलीं तीक्ष्णामायसैः कण्टकैश्चिताम्।
3::53::21::न हि त्वमीदृशं कृत्वा तस्यालीकं महात्मनः।।3.53.21।।धरितुं शक्ष्यसि चिरं विषं पीत्वेव निर्घृणः।
3::53::22::बद्धस्त्वं कालपाशेन दुर्निवारेण रावण।।3.53.22।।क्वगतो लप्स्यसे शर्म भर्तुर्मम महात्मनः।
3::53::23::निमेषान्तरमात्रेण विना भ्रात्रा महावने।।3.53.23।।राक्षसा निहता येन सहस्राणि चतुर्दश।स कथं राघवो वीरस्सर्वास्त्रकुशलो बली।।3.53.24।।न त्वां हन्याच्छरैस्तीक्ष्णैरिष्टभार्यापहारिणम्।
3::53::24::तच्चान्यच्च परुषं वैदेही रावणाङ्कगा।।3.53.25।।भयशोकसमाविष्टा करुणं विललाप ह।
3::53::25::तथा भृशार्तां बहुचैव भाषिणीं विलापपूर्वं करुणं च भामिनीम्।जहार पापः करुणं विचेष्टतीं नृपात्मजामागतगात्रवेपथुम्।।3.53.26।।
