3::55::1::राणवः Ravana, महाबलान् very powerful, धोरान् fierce, अष्टौ eight, राक्षसान् demons, सन्दिश्य ordered, बुद्धिवैक्लब्यात् out of perversion, आत्मानम् himself, कृतकृत्यम् an accomplished one, अमन्यत felt.
3::55::2::सः he (Ravana), वैदेहीम् Vaidehi, चिन्तयानः  thinking about, कामबाणैः समर्पितः succumbed to the arrows of Cupid (the god of love), सीताम् Sita, द्रष्टुम् to see, अभित्वरन् hastened, रम्यम् beautiful, गृहम् home, प्रविवेश entered again.
3::55::3::राक्षसाधिपः lord of the demons, सः रावणः that Ravana, तत् that, वेश्म residence, प्रविश्य entered, राक्षसीमध्ये in the midst of demonesses, शोकपरायणाम् full of grief, सीताम् Sita, अपश्यत् saw.
3::55::4::अश्रुपूर्णमुखीम्  with face full of tears, दीनाम् piteous , शोकभाराभिपीडिताम् inflicted with the burden of sorrow, वायुवेगैः driven by the wind, (सम्)आक्रान्ताम् overpowered, अर्णवे in the sea, मज्जन्तीम् sinking, नावमिव like a boat, मृगयूथपरिभ्रष्टाम् separated from the herd, श्वभिः by hounds, आवृताम् surrounded by, मृगीमिव like a female deer, अधोमुखमुखीम् with head bent, सीताम् to Sita, निशाचर: demon, अभ्येत्य having gone near, शोकपराम् lady full of grief, दीनाम् pathetic woman, अवशाम् not under her own control, ताम् her, सः राक्षसाधिपः king of the demons(Ravana), बलात् forcibly, देवगृहोपमम् like a heavenly home, गृहम् home, दर्शयामास showed.
3::55::5::हर्म्यप्रासादसम्बाधम् complex of palaces, स्त्रीसहस्रनिषेवितम् served by thousands of women, नानापक्षिगणैः by different flocks of birds, जुष्टम् attended, नानारत्नसमन्वितम्  studded with a variety of gems, दान्तकैः with ivory, तापनीयैः च and golden, स्फाटिकैः crystals, राजतैरपि silver, वज्रवैडूर्यचित्रैः diamonds and vaiduryas, दृष्टिमनोहरैः captivating, स्तम्भैः with pillars, दिव्यदुन्दुभिनिर्ह्रादम् resounding with wonderful drums, तप्तकाञ्चनतोरणम् having glittering golden entrance. 
3::55::6::काञ्चनम् gold, चित्रम् wonderful, सोपानम् staircase, तया सह along with her, आरुरोह he climbed, तत्र there, दान्तकाः ivory, राजताश्च silver, प्रियदर्शनाः beautiful, गवाक्षाः windows, हेमजालावृताः covered by golden trellis, प्रासादपङ्त्कयः rows of mansions, आसन् there were.
3::55::7::दशग्रीवः the tenheaded Ravana, स्वभवने in his own mansion, सर्वशः all over, सुधामणिविचित्राणि with wonderful crystals, भूमिभागानि  the floors, मैथिलीम् to Sita, the princess from Mithila, प्रादर्शयत showed.
3::55::8::रावणः Ravana, दीर्घिकाः stepwells, नानावृक्षसमन्विताः full of different kinds of trees, पुष्करिण्यश्च lotus tanks, शोकपरायणाम् in deep sorrow, सीताम् Sita, दर्शयामास showed.
3::55::9::पापात्मा sinner, कृत्स्नम् entirely, तत् that, भवनोत्तमम् best of mansions, वैदेह्याः to Vaidehi, दर्शयित्वा on showing, सीताम् Sita, इच्छया desiring to, लोभितुम् to allure, वाक्यम् these words, उवाच said.
3::55::10::सीते O Sita, जरावृद्धान् the aged, बालांश्च children, रजनीचरान् night rangers, वर्जयित्वा apart from, दश ten, राक्षसकोट्यश्च crores of demons, अथ and, अपराः over that, द्वाविंशतिः twentytwo crore, भीमकर्मणाम् terrorists, तेषाम् them, सर्वेषाम् for all, अहम् I am, प्रभुः the king.
3::55::11::एकस्य for me alone, मम for me, एकम् one, सहस्रम् thousand, कार्यपुरस्सरम् attending, यत् since, इदम् this, राज्यतन्त्रम् the administration of the kingdom, सर्वम् all, जीवितं च life also, त्वयि you, प्रतिष्ठितम् is resting, विशालाक्षि O largeeyed lady, त्वम् you, मे my, प्राणैः more than life, गरीयसी dearer.
3::55::12::सीते Sita, बहूनाम् of many, स्त्री सहस्राणाम् thousands of women, यः such, असौ this, परिग्रहः married to me, तासाम् to all of them, त्वम् you, ईश्वरी chief, भव be, प्रिये O dear, मम my, भार्या wife, भव be.
3::55::13::ते to you, अन्यया by another, बुद्ध्या by thought, किम् what, साधु be good, मम वचः my words, रोचयस्व you may accept, अभितप्तस्य consumed by thoughts of you, मम me, प्रसादम् grace, कर्तुम् to do, अर्हसि should.
3::55::14::शतयोजना extinding to a hundred yojanas, इयम् this, लङ्का Lanka, समुद्रेण by the sea, परिक्षिप्ता surrounded, सेन्द्रैः by deities including Indra, सुरासुरै रपि even sods and demons, इयम् this, धर्षयितुम् to assault, न शक्या not possible.
3::55::15::लोकेषु in the world, यः whoever, मे to me, वीर्यसमः equal in valour, भवेत् may be, अहम् I, देवेषु among gods, न पश्यामि I do not not see, यक्षेषु among yakshas, न not, गन्धर्वेषु in gandharvas, न not, पक्षिषु in birds, न not.
3::55::16::राज्यभ्रष्टेन who lost his kingdom, दीनेन by a dejected person, तापसेन an ascetic, गतायुषा with a short life one, मानुषेण human being, अल्पतेजसा with one who lacks lustre, रामेण Rama, किं करिष्यसि what is the use for you ,
3::55::17::सीते O Sita, मामेव me alone, भजस्व accept, अहम् I am, तव your, सदृशः befitting, भर्ता husband, भीरु timid one, यौवनम् youth, अध्रुवं हि is not permanent, इह here, मया सह with me, रमस्व may enjoy.
3::55::18::वरानने O lovely Sita, राघवस्य Rama's, दर्शने in seeing, बुद्धिं thought, मा do not, कृथा: entertain, सीते O Sita, अस्य his, मनोरथैरपि with his mind also, इह here, आगन्तुम् to come, शक्तिः power, का where is it?
3::55::19::महाजवः of high speed, वायुः wind, आकाशे in the sky, पाशैः by rope, बध्धुम् to bind, न शक्यः not possible, दीप्यमानस्य  of burning flame, आग्नेः fire, विमलाम् brilliant , शिखाम् flame, गृहीतुम् to catch.
3::55::20::शोभने O beautiful lady, त्रयाणाम् in the three, लोकानामपि worlds too, यः whoever, मद्बाहुपरिपालिताम् protected by my arms, त्वाम् you, विक्रमेण by valour, नयेत् can take away, तम् him, न पश्यामि not see.
3::55::21::त्वम् you, लङ्कायां in Lanka's, सुमहत् vast, इदम् this, राज्यम् kingdom, अनुपालय you may rule, मद्विधाः people like me, देवाश्चापि even gods, चराचराः all mobile and immobile beings, त्वत्प्रेष्याः will be at beck and call.
3::55::22::अभिषेकोदकक्लिन्ना drenched with waters of consecration, तुष्टा च and satisfied , माम् me, रमयस्व enjoy, पुरा previous birth, यत् whatever, दुष्कृतम् evil deeds, कर्म तत् that, वनवासेन by dwelling in the forest, गतम् gone, ते your, यः whatever, सुकृतः  good deeds, धर्मः righteousness, तस्य of that, फलम् fruit, इह here, आप्नुहि enjoy.
3::55::23::मैथिलि Maithili, इह here, दिव्यगन्धानि of divine fragrance, सर्वाणि all, माल्यानि garlands, मुख्यानि finest, भूषणानि च jewels, मया सह with me, सेवस्व you put on.
3::55::24::सुश्रोणि O charming lady, मे my, भ्रातुः brother, वैश्रवणस्य Vaisravana's (Kubera's), पुष्पकं नाम called Pushpaka, सूर्यसङ्काशम् radiant like the Sun, विमानम् aerial chariot, तरसा with strength, निर्जितम् is won over.
3::55::25::सीते O Sita, अनुत्तमम् excellent, तत् that, विमानम् chariot, विशालम् huge, रमणीयं च beautiful, तत्र on that, मया सार्धम् along with me, यथासुखम् happily, विहरस्व can roam with pleasure.
3::55::26::वरारोहे O heavyhipped lady, वरानने lady with  a comely face , पद्मसङ्काशम् looking like lotus, अमलम् clean, चारुदर्शनम् pleasing to the eye, वदनम् face, शोकार्तम् striken with grief, न भ्राजति is not shining.
3::55::27::तस्मिन् while he, एवम् in that manner, वदति was talking, वराङ्गना the best of beauty, सा सीता that Sita, इन्दुनिभम् Moonlike, मुखम् face, वस्त्रान्तेन by the edge of the garment, पिधाय covering, अश्रूणि tears, अवर्तयत् stood.
3::55::28::पापः sinful, राक्षसेश्वरः lord of the demons, रावणः Ravana, ध्यायन्तीमिव as though in a contemplative mood, अस्वस्थाम् who was not well, दीनाम् piteously, चिन्ताहतप्रभाम् her beauty dulled by her anxiety, ताम् her, वचनम् these words, उवाच said.
3::55::29::वैदेहि Sita, धर्मलोपकृतेन thinking it to be a violation of righteous conduct, व्रीडेन feeling shamed, अलम् no need to, यः whatever, त्वाम् अभिगमिष्यति will come your way, अयम् this one, दैवनिष्यन्दः granted by fate, आर्षः acceptable to sages.
3::55::30::एतौ these two, स्निग्धौ shining brightly, पादौ feet, मया शिरोभिः by my heads too, परिपीडितौ are touched and pressed, क्षिप्रम् quickly, प्रसादम् favour, कुरु do, अहम् I am, ते to you, वश्यः under your control, दासः slave, अस्मि I am.
3::55::31::शुष्यमाणेन with parched throat, मया by myself, इमाः these, शून्याः desolate, वाचः words, भाषिताः spoken, रावणः Ravana, काञ्चित् स्त्रीं any woman, मूर्ध्ना  head bowed down, न प्रणमेत हि will not pay obeisance.
3::55::32::दशग्रीवः the tenheaded Ravana, जनकात्मजाम् to the daughter of Janaka, मैथिलीम् Maithili, एवम् in that manner, उक्त्वा having said, कृतान्तवशम् under the control of Yama, आपन्नः being distressed, इयम् she is, मम mine, इति like this, मन्यते thinks.
