3::16::1::[Lakshmana's description of nature at Panchavati to Rama -- Rama's reflections on  Bharata's virtues.]वसतस्तस्य तु सुखं राघवस्य महात्मनः।शरद्व्यपाये हेमन्तऋतुरिष्टः प्रवर्तत।।3.16.1।।
3::16::2::स कदाचित्प्रभातायां शर्वर्यां रघुनन्दनः।प्रययावभिषेकार्थं रम्यां गोदावरीं नदीम्।।3.16.2।।
3::16::3::प्रह्वः कलशहस्तस्तं सीतया सह वीर्यवान्।पृष्ठतोऽनुव्रजन्भ्राता सौमित्रिरिदमब्रवीत्।।3.16.3।।
3::16::4::अयं स कालः सम्प्राप्तः प्रियो यस्ते प्रियंवद।अलङ्कृत इवाभाति येन संवत्सरः शुभः।।3.16.4।।
3::16::5::नीहारपरुषो लोकः पृथिवी सस्यशालिनी।जलान्यनुपभोग्यानि सुभगो हव्यवाहनः।।3.16.5।।
3::16::6::नवाग्रयणपूजाभिरभ्यर्च्य पितृदेवताः।कृताग्रयणकाः काले सन्तो विगतकल्मषाः।।3.16.6।।
3::16::7::प्राज्यकामा जनपदास्सम्पन्नतरगोरसाः।विचरन्ति महीपाला यात्रास्था विजिगीषवः।।3.16.7।।
3::16::8::सेवमाने दृढं सूर्ये दिशमन्तक सेविताम्।विहीनतिलकेव स्त्री नोत्तरा दिक्प्रकाशते।।3.16.8।।
3::16::9::प्रकृत्या हिमकोशाढ्यो दूरसूर्यश्च साम्प्रतम्।यथार्थनामा सुव्यक्तं हिमवान्हिमवान्गिरिः।।3.16.9।।
3::16::10::अत्यन्तसुखसञ्चारा मध्याह्ने स्पर्शतस्सुखाः।दिवसास्सुभगादित्याश्चायासलिलदुर्भगाः।।3.16.10।।
3::16::11::मृदुसूर्यास्सनीहाराः पटुशीतास्समारुताः।शून्यारण्या हिमध्वस्ता दिवसा भान्तिसाम्प्रतम्।।3.16.11।।
3::16::12::निवृत्ताकाशशयनाः पुष्यनीता हिमारुणाः।शीता वृद्धतरायामास्त्रियामा यान्ति साम्प्रतम्।।3.16.12।।
3::16::13::रविसङ्क्रान्तसौभाग्य स्तुषारारुणमण्डलः।निश्श्वासान्ध इवादर्शन्छन्द्रमा न प्रकाशते।।3.16.13।।
3::16::14::ज्योत्स्न तुषारमलिना पौर्णमास्यां न राजते।सीतेव चातपश्यामा लक्ष्यते न तु शोभते।।3.16.14।।
3::16::15::प्रकृत्या शीतलस्पर्शो हिमविद्धश्च साम्प्रतम्।प्रवाति पश्चिमो वायुः काले द्विगुणशीतलः।।3.16.15।।
3::16::16::बाष्पच्छन्नान्यरण्यानि यवगोधूमवन्ति च।शोभन्तेऽभ्युदिते सूर्ये नद्भि क्रौञ्चसारसैः।।3.16.16।।
3::16::17::खर्जूरपुष्पाकृतिभिश्शिरोभिः पूर्णतण्डुलैः।शोभन्ते किञ्चिदानम्राश्शालयः कनकप्रभाः।।3.16.17।।
3::16::18::मयूखैरुपसर्पद्भिर्हिमनीहारसंवृतैः।दूरमभ्युदितस्सूर्यश्शशाङ्क इव लक्ष्यते।।3.16.18।।
3::16::19::अग्राह्यवीर्यः पूर्वाह्णे मध्याह्ने स्पर्शतस्सुखः।संरक्तः किञ्चिदापाण्डुरातपश्शोभते क्षितौ।।3.16.19।।
3::16::20::अवश्यायनिपातेन किञ्चित्प्रक्लिन्नशाद्वला।वनानां शोभते भूमिर्निविष्टतरुणातपा।।3.16.20।।
3::16::21::स्पृशंस्तु विमलं शीतमुदकं द्विरदस्सुखम्। अत्यन्ततृषितो वन्यः प्रतिसंहरते करम्।।3.16.21।।
3::16::22::एते हि समुपासीना विहगा जलचारिणः।नावगाहन्ति सलिलमप्रगल्भा इवाहवम्।।3.16.22।।
3::16::23::अवश्यायतमोनद्धा नीहारतमसाऽवृताः।प्रसुप्ता इव लक्ष्यन्ते विपुष्पा वनराजयः।।3.16.23।।
3::16::24::बाष्पसञ्छन्नसलिला रुतविज्ञेयसारसाः।हिमार्द्रवालुकैस्तीरैस्सरितो भान्ति साम्प्रतम्।।3.16.24।।
3::16::25::तुषारपतनाच्चैव मृदुत्वाद्भास्करस्य च।शैत्यादगाग्रस्थमपि प्रायेण रसवज्जलम्।।3.16.25।।
3::16::26::जराजर्जरितैः पद्मैशशीर्णकेसरकर्णिकैः।नालषेर्हिमध्वस्सैर्न भन्ति कमलाकराः।।3.16.26।।
3::16::27::अस्मिंस्तु पुरुषव्याघ्रः काले दुःखसमन्वितः।तपश्चरति धर्मात्मा त्वद्भक्त्या भरतः पुरे।।3.16.27।।
3::16::28::त्यक्त्वा राज्यं च मानं च भोगांश्च विविधान्बहून्।तपस्स्वी नियताहारश्शेते शीते महीतले।।3.16.28।।
3::16::29::सोऽपि वेलामिमां नूनमभिषेकार्थमुद्यतः।वृतः प्रकृतिभिर्नित्यं प्रयाति सरयूं नदीम्।।3.16.29।।
3::16::30::अत्यन्तसुखसंवृद्धस्सुकुमारस्सुखोचितः।कथं न्वपररात्रेषु सरयूमवगाहते।।3.16.30।।
3::16::31::पद्मपत्रेक्षणो वीरश्श्यामो निरुदरो महान्।धर्मज्ञ स्सत्यवादी च ह्रीनिषेधो जितेन्द्रियः।।3.16.31।।प्रियाभिभाषी मधुरो दीर्घबाहुररिन्दमः।सन्त्यज्य विविधान्भोगानार्यं सर्वात्मना श्रितः।।3.16.32।।
3::16::32::जितस्स्वर्गस्तव भ्रात्रा भरतेन महात्मना।वनस्थमपि तापस्ये यस्त्वामनुविधीयते।।3.16.33।।
3::16::33::न पित्र्यमनुवर्तन्ते मातृकं द्विपदा इति।ख्यातो लोकप्रवादोऽयं भरतेनान्यथा कृतः।।3.16.34।।
3::16::34::भर्ता दशरथो यस्यास्साधुश्च भरतस्सुतः।कथं नु साऽम्बा कैकेयी तादृशी क्रूरशीलिनी।।3.16.35।।
3::16::35::इत्येवं लक्ष्मणे वाक्यं स्नेहाद्ब्रुवति धार्मिके।परिवादं जनन्यास्तमसहन्राघवोऽब्रवीत्।।3.16.36।।
3::16::36::स तेऽम्बा मध्यमा तात गर्हितव्या कथञ्चन।तामेवेक्ष्वाकुनाथस्य भरतस्य कथां कुरु।।3.16.37।।
3::16::37::निश्चिताऽपि हि मे बुद्धिर्वनवासे दृढव्रता।भरतस्नेहसन्तप्ता बालिशीक्रियते पुनः।।3.16.38।।
3::16::38::संस्मराम्यस्य वाक्यानि प्रियाणि मधुराणि च।हृद्यान्यमृतकल्पानि मनःप्रह्लादनानि च।।3.16.39।।
3::16::39::कदान्वहं समेष्यामि भरतेन महात्मना।शत्रुघ्नेन च वीरेण त्वया च रघुनन्दन।।3.16.40।।
3::16::40::इत्येवं विलपंस्तत्र प्राप्य गोदावरीं नदीम्।चक्रेऽभिषेकं काकुत्स्थस्सानुजस्सह सीतया।।3.16.41।।
3::16::41::तर्पयित्वाऽथ सलिलैस्ते पितृ़न्दैवतानि च।स्तुवन्ति स्मोदितं सूर्यं देवताश्च समाहिताः।।3.16.42।।
3::16::42::कृताभिषेकस्सरराज रामः सीताद्वितीयस्सह लक्ष्मणेन।कृताभिषेको गिरिराजपुत्र्या रुद्रस्सनन्दी भगवानिवेशः।।3.16.43।।
