3::67::1::[Rama and Lakshmana see the wounded Jatayu with wings clipped.]पूर्वजोऽप्युक्तमात्रस्तु लक्ष्मणेन सुभाषितम्।सारग्राही महासारं प्रतिजग्राह राघवः।।3.67.1।।
3::67::2::सन्निगृह्य महाबाहुः प्रवृत्तं कोपमात्मनः।अवष्टभ्य धनुश्चित्रं रामो लक्ष्मणमब्रवीत्।।3.67.2।।
3::67::3::किं करिष्यावहे वत्स क्व वा गच्छाव लक्ष्मण।केनोपायेन गच्छेयं सीतामिति विचिन्तय।।3.67.3।।
3::67::4::तं तथा परितापार्तं लक्ष्मणो राममब्रवीत्।इदमेव जनस्थानं त्वमन्वेषितुमर्हसि।।3.67.4।।राक्षसैर्बहुभिः कीर्णं नानाद्रुमलतायुतम्।
3::67::5::सन्तीह गिरिदुर्गाणि निर्दराः कन्दराणि च।।3.67.5।।गुहाश्च विविधा घोरा नानामृगगणाकुलाः।आवासाः किन्नराणां च गन्धर्वभवनानि च।।3.67.6।।
3::67::6::तानि युक्तो मया सार्धं त्वमन्वेषितुमर्हसि।त्वद्विधा बुद्धिसम्पन्ना महात्मानो नरर्षभ।।3.67.7।।आपत्सु न प्रकम्पन्ते वायुवेगैरिवाचलाः।
3::67::7::इत्युक्तस्तद्वनं सर्वं विचचार सलक्ष्मणः।।3.67.8।।क्रुद्धो रामश्शरं घोरं सन्धाय धनुषि क्षुरम्।
3::67::8::ततः पर्वतकूटाभं महाभागं द्विजोत्तमम्।।3.67.9।।ददर्श पतितं भूमौ क्षतजार्द्रं जटायुषम्।
3::67::9::तं दृष्ट्वा गिरिशृङ्गाभं रामो लक्ष्मणमब्रवीत्।।3.67.10।।अनेन सीता वैदेही भक्षिता नात्र संशयः।
3::67::10::गृध्ररूपमिदं रक्षो व्यक्तं भवति कानने।।3.67.11।।भक्षयित्वा विशालाक्षीमास्ते सीतां यथासुखम्।एनं वधिष्ये दीप्तास्यैर्घोरैर्बाणैरजिह्मगैः।।3.67.12।।
3::67::11::इत्युक्त्वाभ्यपतद्गृध्रं सन्धाय धनुषि क्षुरम्।क्रुद्धो रामस्समुद्रान्तां कम्पयन्निव मेदिनीम्।।3.67.13।।
3::67::12::तं दीनं दीनया वाचा सफेनं रुधिरं वमन्।अभ्यभाषत पक्षी तु रामं दशरथात्मजम्।।3.67.14।।
3::67::13::यामोषधिमिवायुष्मन्नन्वेषसि महावने।सा देवी मम च प्राणा रावणेनोभयं हृतम्।।3.67.15।।
3::67::14::त्वया विरहिता देवी लक्ष्मणेन च राघव।ह्रियमाणा मया दृष्टा रावणेन बलीयसा।।3.67.16।।
3::67::15::सीतामभ्यवपन्नोऽहं रावणश्च रणे मया।विध्वंसितरथश्चात्र पातितो धरणीतले।।3.67.17।।
3::67::16::एतदस्य धनुर्भग्नमेतदस्य शरावरम्।अयमस्य रथो राम भग्नसाङ्ग्रामिको मया।।3.67.18।।
3::67::17::अयं तु सारथिस्तस्य मत्पक्षनिहतो युधि।परिश्रान्तस्य मे पक्षौ छित्त्वा खड्गेन रावणः।।3.67.19।।सीतामादाय वैदेहीमुत्पपात विहायसम्।रक्षसा निहतं पूर्वं न मां हन्तुं त्वमर्हसि।।3.67.20।।
3::67::18::रामस्तस्य तु विज्ञाय बाष्पपूर्णमुखस्तदा।द्विगुणीकृततापार्तस्सीतासक्तां प्रियां कथाम्।।3.67.21।।
3::67::19::गृध्रराजं परिष्वज्य परित्यज्य महद्धनुः।निपपातावशो भूमौ रुरोद सहलक्ष्मणः।।3.67.22।।
3::67::20::एकमेकायने दुर्गे निश्श्वसन्तं कथञ्चन।समीक्ष्य दुःखिततरो रामस्सौमित्रिमब्रवीत्।।3.67.23।।
3::67::21::राज्यं भ्रष्टं वने वासस्सीता नष्टा हतो द्विजः।ईदृशीयं ममालक्ष्मीर्निर्दहेदपि पावकम्।।3.67.24।।
3::67::22::सम्पूर्णमपि चेदद्य प्रविशेयं महोदधिम्।सोऽपि नूनं ममालक्ष्म्या विशुष्येत्सरितांपतिः।।3.67.25।।
3::67::23::नास्त्यभाग्यतरो लोके मत्तोऽस्मिन्सचराचरे।येनेयं महती प्राप्ता मया व्यसनवागुरा।।3.67.26।।
3::67::24::अयं पितृवयस्यो मे गृध्रराजो जरान्वितः।शेते विनिहतो भूमौ मम भाग्यविपर्ययात्।।3.67.27।।
3::67::25::इत्येवमुक्त्वा बहुशो राघवस्सहलक्ष्मणः।जटायुषं च पस्पर्श पितृस्नेहं विदर्शयन्।।3.67.28।।
3::67::26::निकृत्तपक्षं रुधिरावसिक्तं स गृध्रराजं परिरभ्य रामः।क्व मैथिली प्राणसमा ममेति विमुच्य वाचं निपपात भूमौ।।3.67.29।।
