3::73::1::[Kabandha gives Rama the direction to Rishyamuka--  disappears, bidding farewell to Rama and Lakshmanadescription of nature  at Pampa ]निदर्शयित्वा रामाय सीतायाः प्रतिपादने।वाक्यमन्वर्थमर्थज्ञः कबन्धः पुनरब्रवीत्।।3.73.1।।
3::73::2::एष राम शिवः पन्था यत्रैते पुष्पिता द्रुमाः।प्रतीचीं दिशमाश्रित्य प्रकाशन्ते मनोरमाः।।3.73.2।।जम्बूप्रियालपनसप्लक्षन्यग्रोधतिन्धुकाः।अश्वत्थाः कर्णिकाराश्च चूताश्चान्ये च पादापाः।।3.73.3।।धन्वना नागवृक्षाश्च तिलका नक्तमालकाः।नीलाशोकाः कदम्बाश्च करवीराश्च पुष्पिताः।।3.73.4।।अग्निमुख्या अशोकाश्च सुरक्ताः पारिभद्रकाः।
3::73::3::तानारुह्याथवा भूमौ पातयित्वा च तान्बलात्।।3.73.5।।फलान्यमृतकल्पानि भक्षयन्तौ गमिष्यथः।
3::73::4::तदतिक्रम्य काकुत्स्थ वनं पुष्पितपादपम्।।3.73.6।।नन्दनप्रतिमं चान्यत्कुरवो ह्युत्तरा इव।
3::73::5::सर्वकालफला यत्र पादपास्तु मधुस्रवाः।।3.73.7।।सर्वे च ऋतवस्तत्र वने चैत्ररथे यथा।
3::73::6::फलभारानतास्तत्र महाविटपधारिणः।।3.73.8।।शोभन्ते सर्वतस्तत्र मेघपर्वतसन्निभाः।
3::73::7::तानारुह्याथवा भूमौ पातयित्वा यथासुखम्।।3.73.9।।फलान्यमृतकल्पानि लक्ष्मणस्ते प्रदास्यति।
3::73::8::चङ्क्रमन्तौ वरान्देशान्शैलाच्छैलं वनाद्वनम्।।3.73.10।।ततः पुष्करिणीं वीरौ पम्पां नाम गमिष्यथः।
3::73::9::अशर्करामविभ्रंशां समतीर्थामशैवलाम्।।3.73.11।।राम सञ्जातवालूकां कमलोत्पलशालिनीम्।
3::73::10::तत्र हंसाः प्लवाः क्रौञ्चाः कुरराश्चैव राघव।।3.73.12।।वल्गुस्वना विकूजन्ति पम्पासलिलगोचराः।
3::73::11::नोद्विजन्ते नरान्दृष्ट्वा वधस्याकोविदाश्शुभाः।।3.73.13।।घृतपिण्डोपमान् स्थूलांस्तान्द्विजान्भक्षयिष्यथः।
3::73::12::रोहितान्वक्रतुण्डांश्च नडमीनांश्च राघव।।3.73.14।।पम्पायामिषुभिर्मत्स्यांस्तत्र राम वरान्हतान्।निस्त्वक्पक्षानयस्तप्तानकृशानेककण्टकान्।।3.73.15।।तव भक्त्या समायुक्तो लक्ष्मणस्सम्प्रदास्यति।
3::73::13::भृशते खादतो मत्स्यान्पम्पायाः पुष्पसञ्चये।।3.73.16।।पद्मगन्धि शिवं वारि सुखशीतमनामयम्।उद्धृत्य सतताक्लिष्टं रौप्यस्फाटिकसन्निभम्।।3.73.17।।असौ पुष्करपर्णेन लक्ष्मणः पाययिष्यति।
3::73::14::स्थूलान्गिरिगुहाशय्यान्वराहान्वनचारिणः।।3.73.18।।अपां लोभादुपावृत्तान्वृषभानिव नर्दतः।रूपावनितांश्च पम्पायांद्रक्ष्यसि त्वं नरोत्तम।।3.73.19।।
3::73::15::सायाह्ने विचरन्राम विटपीन्माल्यधारिणः।शीतोदकं च पम्पाया दृष्ट्वा शोकं विहास्यसि।।3.73.20।।
3::73::16::सुमनोभिश्चितांस्तत्र तिलकान्नक्तमालकान्।उत्पलानि च फुल्लानि पङ्कजानि च राघव।।3.73.21।।
3::73::17::न तानि कश्चिन्माल्यानि तत्रारोपयिता नरः।न च वै म्लानतां यान्ति न च शीर्यन्ति राघव।।3.73.22।।
3::73::18::मतङ्गशिष्यास्तत्राऽसन्नृषयस्सुसमाहिताः।तेषां भाराभितप्तानां वन्यमाहरतां गुरोः।।3.73.23।।ये प्रपेतुर्महीं तूर्णं शरीरात्स्वेदबिन्दवः।तानि जातानि माल्यानि मुनीनां तपसा तदा।।3.73.24।।स्वेदबिन्दुसमुत्थानि न विनश्यन्ति राघव।
3::73::19::तेषां गतानामद्यापि दृश्यते परिचारिणी।।3.73.25।।श्रमणी शबरी नाम काकुत्स्थ चिरजीविनी।
3::73::20::त्वां तु धर्मे स्थिता नित्यं सर्वभूतनमस्कृतम्।।3.73.26।।दृष्ट्वा देवोपमं राम स्वर्गलोकं गमिष्यति।
3::73::21::ततस्तद्राम पम्पायास्तीरमासाद्य पश्चिमम्।।3.73.27।।आश्रमस्थानमतुलं गुह्यं काकुत्स्थ पश्यसि।
3::73::22::न तत्राक्रमितुं नागाश्शक्नुवन्ति तमाश्रमम्।।3.73.28।।विविधास्तत्र वै नागा वने तस्मिंश्च पर्वते।ऋषेस्तत्र मतङ्गस्य विधानात्तच्च काननम्।।3.73.29।।
3::73::23::तस्मिन्नन्दनसङ्काशे देवारण्योपमे वने।नानाविहगसङ्कीर्णे रंस्यसे राम निर्वृतः।।3.73.30।।
3::73::24::ऋष्यमूकश्च पम्पायाः पुरस्तात्पुष्पितद्रुमः।सुदुःखारोहणो नाम शिशुनागाभिरक्षितः।।3.73.31।।उदारो ब्रह्मणा चैव पूर्वकाले विनिर्मितः।
3::73::25::शयानः पुरुषो राम तस्य शैलस्य मूर्धनि।।3.73.32।।यत्स्वप्ने लभते वित्तं तत्प्रबुद्धोऽधिगच्छति।
3::73::26::नत्वेनं विषमाचार पापकर्माऽधिरोहति।।3.73.33।।यस्तु तं विषमाचारः पापकर्माऽधिरोहति।तत्रैव प्रहऱन्त्येनं सुप्तमादाय राक्षसाः।।3.73.34।।
3::73::27::तत्रापि शिशुनागानामाक्रन्धश्श्रूयते महान्।क्रीडतां राम पम्पायां मतङ्गारण्यवासिनाम्।।3.73.35।।
3::73::28::सिक्ता रुधिरधाराभिस्संहृत्य परमद्विपाः।प्रचरन्ति पृथक्कीर्णा मेघवर्णास्तरस्विनः।।3.73.36।।
3::73::29::ते तत्र पीत्वा पानीयं विमलं शीतमव्ययम्।निर्वृतास्संविगाहन्ते वनानि वनगोचराः।।3.73.37।।
3::73::30::ऋक्षांश्च द्वीपिनश्चैव नीलकोमलकप्रभान्।रुरूनपेतापजयान् दृष्ट्वा शोकं जयिष्यसि।।3.73.38।।
3::73::31::राम तस्य तु शैलस्य महती शोभते गुहा।शिलापिधाना काकुत्स्थ दुःखं चास्याः प्रवेशनम्।।3.73.39।।
3::73::32::तस्या गुहायाः प्राग्द्वारे महान्शीतोदको ह्रदः।फलमूलान्वितो रम्यो नानामृगसमावृतः।।3.73.40।।
3::73::33::तस्यां वसति सुग्रीवश्चतुर्भिस्सह वानरैः।कदाचिच्छिखरे तस्य पर्वतस्यावतिष्ठते।।3.73.41।।
3::73::34::कबन्धस्त्वनुशास्यैवं तावुभौ रामलक्ष्मणौ।स्रग्वी भास्करवर्णाभः खे व्यरोचत वीर्यवान्।।3.73.42।।
3::73::35::तं तु खस्थं महाभागं कबन्धं रामलक्ष्मणौ।प्रस्थितौ त्वं व्रजस्वेति वाक्यमूचतुरन्तिके।।3.73.43।।
3::73::36::गम्यतां कार्यसिद्ध्यर्थमिति तावब्रवीत्स च।सुप्रीतौ तावनुज्ञाप्य कबन्धः प्रस्थितस्तदा।।3.73.44।।
3::73::37::स तत्कबन्धः प्रतिपद्य रूपं वृतश्श्रिया भास्करतुल्यदेहः।निदर्शयन्राममवेक्ष्य खस्थः सख्यं कुरुष्वेति तदाभ्युवाच।।3.73.45।।
