3::25::1::[Khara  and his army attack Rama -- Rama retaliates -- kills all the demons]अवष्टब्धधनुं रामं क्रुद्धं च रिपुघातिनम्।ददर्शाऽश्रममागम्य खरस्सह पुरस्सरैः।।3.25.1।।
3::25::2::तं दृष्ट्वा सशरं चापमुद्यम्य खरनिस्स्वनम्।रामस्याभिमुखं सूतं चोद्यतामित्यचोदयत्।।3.25.2।।
3::25::3::स खरस्याज्ञया सूतस्तुरगान् समचोदयत्।यत्र रामो महाबाहुरेको चुन्वन्स्थितो धनुः।।3.25.3।।
3::25::4::तं तु निष्पतितं दृष्ट्वा सर्वे ते रजनीचराः।नर्दमाना महानादं सचिवाः पर्यवारयन्।।3.25.4।।
3::25::5::स तेषां यातुधानानां मध्ये रथगतः खरः।बभूव मध्ये ताराणां लोहिताङ्ग इवोदितः।।3.25.5।।
3::25::6::ततश्शरसहस्रेण राममप्रतिमौजसम्।अर्दयित्वा महानादं ननाद समरे खरः।।3.25.6।।
3::25::7::ततस्तं भीमधन्वानं क्रुद्धाः सर्वे निशाचराः।रामं नानाविधैः शस्स्रैरभ्यवर्षन्त दुर्जयम्।।3.25.7।।
3::25::8::मुद्गरैः पट्टसैश्शूलैः प्रासैः खङ्गै परश्वथैः।राक्षसास्समरे रामं निजघ्नू रोषतत्पराः।।3.25.8।।
3::25::9::ते वलाहसङ्काशा महानादा महौजसः।अभ्यधावन्त काकुत्स्थं रथैर्वाजिभिरेव च।।3.25.9।।गजैः पर्वतकूटाभै रामं युद्धे जिघांसवः।
3::25::10::ते रामे शरवर्षाणि व्यसृजन् रक्षसां गणाः।।3.25.10।।शैलेन्द्रमिव धाराभिर्वर्षमाणा वलाहकाः।
3::25::11::स तैः परिवृतो घोरैः राघवो रक्षसां गणैः।।3.25.11।।तिथिष्वि महादेवो वृत परिषदाङ्गणै
3::25::12::तानि मुक्तानि शस्त्राणि यातुधानैस्सराघवः।प्रतिजग्राह विशिखैर्नद्योघानिव सागरः।।3.25.12।।
3::25::13::स तैः प्रहरणैर्घोरैर्भिन्नगात्रो न विव्यथे।रामः प्रदीप्तैर्बहुभिर्वज्रैरिव महाचलः।।3.25.13।।
3::25::14::स विद्धः क्षतजादिग्धः सर्वगात्रेषु राघवः।बभूव रामः सन्ध्याभ्रैर्दिवाकर इवावृतः।।3.25.14।।
3::25::15::विषेदुर्देवगन्धर्वास्सिद्धाश्च परमर्षयः।एकं सहस्रैर्भहुभिस्तदा दृष्ट्वा समावृतम्।।3.25.15।।
3::25::16::ततो रामस्सुसङ्कृद्धो मण्डलीकृतकार्मुकः।ससर्ज विशिखान्बाणाञ्छतशोऽथ सहस्रश।।3.25.16।।
3::25::17::दुरावारान्दुर्विषहान्कालदण्डोपमान् रणे।मुमोच लीलया रामः कङ्कपत्रानजिह्मगान्।।3.25.17।।
3::25::18::ते शराश्शत्रुसैन्येषु मुक्ता रामेण लीलया।अददू रक्षसां प्राणान्पाशाः कालकृता इव।।3.25.18।।
3::25::19::भित्त्वा राक्षसदेहां स्तांस्ते शरा रुधिराप्लुताः।अन्तरिक्षगता रेजुर्दीप्ताग्निसमतेजसः।।3.25.19।।
3::25::20::असङ्ख्येयास्तु रामस्य सायकाश्चापमण्डलात्।विनिष्पेतुरतीवोग्रा रक्षःप्राणापहारिणः।।3.25.20।।
3::25::21::तैर्धनूंषि ध्वजाग्राणि वर्माणि च शिरांसि च।बाहून्सहस्ताभरणानूरून्करिकरोपमान्।।3.25.21।।चिच्छेद रामस्समरे शतशोऽथ सहस्रशः।
3::25::22::हयान्काञ्चनसन्नाहान्रथयुक्तान्ससारथीन्।।3.25.22।।गजांश्च सगजारोहान्सहयान्सादिनस्तथा।पदातीन्समरे हत्वा ह्यनयद्यमसादनम्।।3.25.23।।
3::25::23::ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।भीममार्तस्वरं चक्रुर्भिद्यमाना निशाचराः।।3.25.24।।
3::25::24::तत्सैन्यं निशितैर्बाणैरर्दितं मर्मभेदिभिः।रामेण न सुखं लेभे शुष्कं वनमिवाग्निना।।3.25.25।।
3::25::25::केचिद्भीमबलाश्शूराश्शूलान्खङ्गान्परश्वधान्।रामस्याभिमुखं गत्वा चिक्षिपुः परमायुधान्।।3.25.26।।
3::25::26::तानि बाणैर्महाबाहुश्शस्त्राण्यावार्य राघवः।जहार समरे प्राणांश्चिच्छेद च शिरोधरान्।।3.25.27।।
3::25::27::ते छिन्नशिरसः पेतुश्चिन्नवर्मशरासनाः।सुपर्णवातविक्षिप्ता जगत्यां पादपा यथा।।3.25.28।।
3::25::28::अवशिष्टाश्च ये तत्र विषण्णाश्च निशाचराः।खरमेवाभ्यधावन्त शरणार्थं शरार्दिताः।।3.25.29।।
3::25::29::तान्सर्वान्पुनरादाय समाश्वास्य च दूषणः।अभ्यधावत काकुत्स्थं क्रुद्धो रुद्रमिवान्तकः।।3.25.30।।
3::25::30::निवृत्तास्तु पुनस्सर्वे दूषणाश्रयनिर्भयाः।राममेवाभ्यधावन्त सालतालशिलायुधाः।।3.25.31।।
3::25::31::शूलमुद्गरहस्ताश्च चापहस्ता महाबलाः।सृजन्तश्शरवर्षाणि शस्त्रवर्षाणि संयुगे।।3.25.32।।द्रुमवर्षाणि मुञ्चन्तश्शिलावर्षाणि राक्षसाः।।
3::25::32::तद्बभूवाद्भुतं युद्धं तुमुलं रोमहर्षणम्।रामस्य च महाघोरं पुनस्तेषां च रक्षसाम्।।3.25.33।।
3::25::33::ते समन्तादतिक्रुद्धा राघवं पुनरभ्ययुः।।3.25.34।।तैश्च सर्वा दिशो दृष्ट्वा प्रदिशश्च समावृताः।राक्षसैरुद्यतप्रासैश्शरवर्षाभिवर्षिभिः।।3.25.35।।स कृत्वा भैरवं नादमस्त्रं परमभास्वरम्।संयोजयत गान्धर्वं राक्षसेषु महाबलः।।3.25.36।।
3::25::34::ततश्शरसहस्राणि निर्ययुश्चापमण्डलात्।सर्वा दश दिशो बाणैरावार्यन्त समागतैः।।3.25.37।।
3::25::35::नाददानं शरान्घोरान्नमुञ्चन्तं शिलीमुखान्।विकर्षमाणं पश्यन्ति राक्षसास्ते शरार्दिताः।।3.25.38।।
3::25::36::शरान्धकारमाकाशमावृणोत्सदिवाकरम्।बभूवावस्थितो रामः प्रवमन्निव ताञ्छरान्।।3.25.39।।
3::25::37::युगपत्पतमानैश्च युगपच्च हतैर्भृशम्।युगपत्पतितैश्चैव विकीर्णा वसुधा भवत्।।3.25.40।।
3::25::38::निहताः पतिताः क्षीणाश्छिन्ना भिन्ना विदारिताः।तत्र तत्र स्म दृश्यन्ते राक्षसास्ते सहस्रशः।।3.25.41।।
3::25::39::सोष्णीषैरुत्तमाङ्गैश्च साङ्गदैर्बाहुभिस्तथा।ऊरुभिर्जानुभिश्छिन्नैर्नानारूपैविभूषणैः।।3.25.42।।हयैश्च द्विपमुख्यैश्च रथैर्भिन्नैरनेकशः।चामरैर्व्यजनैश्छत्रैर्ध्वजैर्नानाविधैरपि।।3.25.43।।रामस्य बाणाभिहतैर्विचित्रैश्शूलपट्टिसैः।खङ्गै खण्डीकृतैः प्रासैर्विकीर्णैश्च परश्वधैः।।3.25.44।।चूर्णिताभिश्शिलाभिश्च शरैश्चित्रैरनेकशः।विच्छिन्नैस्समरे भूमिर्विकीर्णाऽभूद्भयङ्करा।।3.25.45।।
