3::47::1::तदा then, जिहीर्षुणा of crooked intention of abducting, परिव्राजकरूपेण in the guise of a mendicant, रावणेन by Ravana, पृष्टा was asked, वैदेही Vaidehi, आत्मानम् about her, आत्मना herself, शशंस told.
3::47::2::ब्राह्मणश्च a brahmin, अतिथिश्च also a guest, अयम् this man, अनुक्तः unanswered, माम् me, शपेत हि may curse, इति thus, मुहूर्तम् for a moment, ध्यात्वा thought, सीता Sita, वचनम् these words, अब्रवीत् said.
3::47::3::द्विजोत्तम O best of brahmin, अहम् I am, मैथिलस्य of the king of Maithila, महात्मनः of the great king, जनकस्य Janaka's, दुहिता daughter, नाम्ना by name, सीता अस्मि Sita, रामभार्या wife of Rama, ते to you, भद्रम् be pleased.
3::47::4::द्वादश twelve, समाः years, इक्ष्वाकूणाम् of the Ikshvaku family, निवेशने in the house, उषित्वा  lived, मानुषान् of mortals, भोगान् pleasures, भुञ्जाना enjoying, सर्वकामसमृद्धिनी all my desires fulfilled.
3::47::5::ततः then, प्रभुः राजा king and lord, त्रयोदशे वर्षे in the thirteenth year, राजमन्त्रिभिः   kings and ministers, समेतः together, रामम् for Rama, अभिषेचयितुम् to consecrate, अमन्त्रयत  consulted.
3::47::6::राघवस्य Rama's, तस्मिन् in that, अभिषेचने consecration, सम्भ्रियमाणे  arrangements were being made, कैकेयी नाम Kaikeyi by name, सा she, भर्तारम् her husband, आर्या lady, वरम् boon, याचते sought.
3::47::7::कैकेयी Kaikeyi, मे श्वशुरम् my fatherinlaw, सुकृतेन by good luck, प्रतिगृह्य  extracted a  promise ( married for a consideration), सत्यसन्धम् truthful, नृपोत्तमम् best of kings, भर्तारम् husband's, मम भर्तुः of my husband, प्रव्राजनम् banishment, भरतस्य Bharata's, अभिषेचनम् consecration, द्वौ two (boons), अयाचत asked.
3::47::8::अद्य today, रामः Rama, यदिअभिषिच्यते if consecrated, न भोक्ष्ये I will not eat, न च स्वप्स्ये I will not sleep, कथञ्चन in any way, नपास्ये च I will not drink, एषः this is, मे my, जीवितस्य life's, अन्तः an end.
3::47::9::इति thus, ब्रुवाणाम् while speaking, कैकेयीम् to Kaikeyi, मानदः respectable, सः he, मे my, श्वशुरः fatherinlaw, अन्वर्थैः अर्थैः riches, अयाचत requested, सा she, याञ्चाम् soliciting, न च चकार not agreed.
3::47::10::महातेजाः very bold, मम भर्ता my husband, वयसा by age, पञ्चविंशकः twenty five, मम mine, जन्मनि completed after birth, अष्टादश eighteen, वर्षाणि years, गण्यते is counted.
3::47::11::रामेति known as Rama, लोके in the world, प्रथितः famous, गुणवान् virtuous, सत्यवान् truthful, शुचिः pure, विशालाक्षः  large eyed, महाबाहुः  largearmed, सर्वभूतहिते in the wellbeing of all, रतः engaged.
3::47::12::कामार्तः overcome by love, महातेजाः brilliant, पिता father, दशरथः Dasaratha, स्वयम् himself, कैकेय्याः Kaikeyi, प्रियकामार्थम् to please her, तं रामम् Rama, नाभ्यषेचयत् not consecrated.
3::47::13::अभिषेकाय for consecration, तु but, समीपम् near, आगतम् reached, मम भर्तारम् to my husband, रामम् Rama, इति धृतम् in unhesitating  वचः words, उवाच said.
3::47::14::राघव O Rama, तव your, पित्रा by father, समाज्ञप्तम् is ordered, इदम् this way, शृणु listen, अकण्टकम् without any obstacles, इदं राज्यम् this kingdom, भरताय to Bharata, प्रदातव्यम् should be bestowed.
3::47::15::काकुत्स्थ Rama of the Kakutstha dynasty, त्वया by you, नव पञ्च च वर्षाणि fourteen years, वने in the forest, वस्तव्यम् खलु you should live indeed, प्रव्रज  proceed in exile, पितरम् to father, अनृतात् from falsehood, मोचय save him.
3::47::16::अकुतोभयः a fearless man, दृढव्रतः of firm resolution, मम भर्ता my husband, रामः Rama, तथेति be it so, ताम् her, कैकेयीम् to Kaikeyi, उक्त्वा said, तस्याः her, तत् those, वचः words, चकार executed.
3::47::17::दद्यात् giver, न प्रतिगृह्णीयात् not receive, सत्यम् truth, ब्रूयात् utter, अनृतम् other than truth, न च not utter, ब्राह्मण brahmin, एतत् this is, रामस्य Rama's, धृवम् resolve, अनुत्तमम् very great, व्रतम् vow.
3::47::18::तस्य रामस्य such Rama's, द्वैमात्रः भ्राता second mother's son, half brother, वीर्यवान् strong, पुरुषव्याघ्रः tiger among men, अरिहा slayer of enemies, लक्ष्मणो नाम by name Lakshmana, समरे in battle, सहाय: companion.
3::47::19::धर्मचारी righteous, दृढव्रतः steadfast, लक्ष्मणो नाम Lakshmana by name, सः भ्राता his brother, धनुष्पाणिः wielder of bow, मया सह along with me, प्रव्रजन्तम् as he was being exiled, अन्वगच्छत् came along.
3::47::20::धर्मनित्यः ever righteous, जितेन्द्रियः selfcontrolled, जटी with matted locks, मया सह along with me, सहानुजः with his brother, दण्डकारण्यम् Dandaka forest, प्रविष्टः entered.
3::47::21::द्विजश्रेष्ठ O best among brahmins, ते those of us, वयम् we, त्रयः three of us, कैकेय्याः कृते on account of Kaikeyi, राज्यात् from kingdom, प्रच्युताः dislodged, ओजसा  with valour, गम्भीरम् deep, वनम् forest, विचरामः wandering.
3::47::22::मुहूर्तम् for a while, समाश्वस take rest, त्वया by you, इह here, वस्तुम् to stay, शक्यम् it is possible, मे भर्ता my husband, रुरून् deer, गोधाः alligators, वराहांश्च boars, हत्वा after killing, बहून् many of them, आमिषान् varieties of meat, आदाय would fetch, पुष्कलम् in plenty, वन्यम् from the forest, आदाय getting, आगमिष्यति will come.
3::47::23::द्विज O brahmin, सः such as you, त्वम् you, नाम च name and, गोत्रञ्च gotram, कुलं च race, तत्त्वतः truly, आचक्ष्व tell me, एकः च alone, दण्डकारण्ये in Dandaka forest, किमर्थम् for what purpose, चरसि going about.
3::47::24::रामपत्न्याम् when Rama's wife, सीतायाम् Sita, एवम् in that way, ब्रुवन्त्याम् speaking, महाबलः   powerful, राक्षसाधिपः king of demons, रावणः Ravana, तीव्रम् sharp, उत्तरम् reply, प्रत्युवाच replied.
3::47::25::सीते O Sita, अहम् I am, येन by whom, सदेवासुरपन्नगाः asuras and pannagas along with gods, लोकाः worlds, वित्रासिताः are frightened, रक्षोगणेश्वरः lord of demons, रावणो नाम Ravana by name.
3::47::26::अनिन्दिते O flawless lady, काञ्चनवर्णाभाम् of golden complexion, कौशेयवासिनीम् clad in silk, त्वाम् you, दृष्ट्वा after seeing, स्वकेषु my own, दारेषु wives, रतिम् love, नाधिगच्छामि do not feel.
3::47::27::इतस्तत: from various places, आहृतानाम् won over, बह्वीनाम् of many women, सर्वासामेव of all of them, उत्तमस्त्रीणाम् of the best of women, मम myself, अग्रमहिषी chief queen, भव be, ते भद्रम् be blessed.
3::47::28::लङ्का नाम by name Lanka, मम my, महापुरी great city, समुद्रस्य of the sea, मध्ये in the  middle, सागरेण by sea, परिक्षिप्ता surrounded, नगमूर्धनि on the peak of a mountain, निविष्टा it is situated.
3::47::29::सीते O Sita, तत्र there, मया सार्धम् with me, वनेषु in the gardens, विहरिष्यसि can stroll with pleasure, भामिनि O beautiful woman, अस्य of this, अरण्यस्य वासस्य living in the forest, न च स्पृहयिष्यसि will not like.
3::47::30::सीते Sita, मे my, भार्या wife, भवसि यदि if you become so, सर्वाभरणभूषिताः adorned with all kinds of ornaments, सहस्राणि thousands, पञ्च five, दास्यः female attendants, परिचरिष्यन्ति they will serve you.
3::47::31::रावणेन by Ravana, एवम् like that, उक्ता having been told, अनवद्याङ्गी a lady of blemishless limbs, जनकात्मजा Janaka's daughter(Janaki), कुपिता in rage, तम् that, राक्षसम् demon, अनादृत्य without caring, प्रत्युवाच replied.
3::47::32::महागिरिमिव like a huge mountain, अकम्प्यम् unshakeable, महेन्द्रसदृशम् equal to great Indra, महोदधिमिव like a mighty sea, अक्षोभ्यम् imperturbable, पतिम् husband, रामम् Rama, अहम् I, अनुव्रता faithful follower.
3::47::33::अहम् I am, सर्वलक्षणसम्पन्नम् endowed with all excellences, न्यग्रोधपरिमण्डलम् a refuge like a spreading banyan tree, सत्यसन्धम् devoted to truth, महाभागम् venerable, रामम् Rama, अनुव्रता a loyal wife.
3::47::34::अहम् I am, महाबाहुम् longarmed hero, महोरस्कम् broadchested, सिंहविक्रान्तगामिनम् takes strides like an advancing lion, नृसिंहम् like a lion among men, सिंहसङ्काशम् invincible  like lion, रामम् Rama, अनुव्रता faithful wife.
3::47::35::अहम् I am, पुर्णचन्द्राननम् face like the full Moon, राजवत्सम् son of a king, जितेन्द्रियम्  who has conquered his senses, पृथुकीर्तिम् whose fame is widespread, महात्मानम् great self, रामम् Rama, अनुव्रता devoted wife.
3::47::36::जम्बुकः jackal, त्वं पुनः you are, सुदुर्लभाम् most difficult to have, सिंहीम् a lioness, माम् me, इच्छसि you are desiring, आदित्यस्य like the Sun's, प्रभा यथा radiance, अहम् I am, त्वया by you, स्प्रष्टुम् even to touch, न शक्या not possible.
3::47::37::रावण O Ravana, यः one who, त्वम् you, राघवस्य Rama's, प्रियाम् dear, भार्याम् wife, इच्छसि you want, मन्दभाक् unfortunate, नूनम् certainly, काञ्चनान् golden, पादपान् trees, पश्यसि you will see.
3::47::38::मृगशत्रोः enemy of the deer, तरस्विनः of the powerful, क्षुधितस्य of a hungry, सिंहस्य lion's, आशीविषस्य of a poisonous snake, मुखात् from the mouth, दंष्ट्राम् teeth, आदातुम् to seize, इच्छसि intending.
3::47::39::पर्वतश्रेष्ठम् greatest of the mountains, मन्दरम् Mandara, पाणिना with a hand, हर्तुम् to carry, इच्छसि want, कालकूटं विषम् deadly poison (produced from the churning of the ocean), पीत्वा after drinking, स्वस्तिमान् safely, गन्तुम् to go, इच्छसि wishing.
3::47::40::यः he who, त्वम् you, राघवस्य प्रियाम् dear to Rama, भार्याम् wife, अधिगन्तुम् violate, इच्छसि desiring to, सूच्या by needle, अक्षि eyes, प्रमृजसि rubbing, जिह्वया by your tongue, क्षुरम् razor, लेक्षि licking.
3::47::41::यः he who, रामस्य Rama's, प्रियाम् very dear, भार्याम् wife, प्रधर्षयितुम् assault, इच्छसि desiring, कण्ठे in the neck, शिलाम् stone, अवसज्य after girding round the neck, समुद्रम् sea, तर्तुम् cross, इच्छसि desiring, सूर्याचन्द्रमसौ Sun and Moon, उभौ both, पाणिभ्याम् with both hands, हर्तुम् to carry, इच्छसि desiring,
3::47::42::यः one who, रामस्य Rama's, कल्याणवृत्ताम् a woman of virtuous conduct, भार्याम् wife, हर्तुम् to seize, इच्छसि you intend to, प्रज्वलितम् blazing, अग्निम् fire, दृष्ट्वा after seeing that, वस्त्रेण by cloth, आहर्तुम् to hold, इच्छसि desiring.
3::47::43::यः one who, त्वम् you, रामस्य Rama's, सदृशीम् his another worthy form, भार्याम् wife, अधिगन्तुम् to acquire, इच्छसि wish, अयोमुखानाम् sharp ironheaded, शूलानाम् spears, अग्रे on the top, चरितुम् to walk on, इच्छसि want.
3::47::44::वने in the forest, सिंहशृगालयोः between a lion and a jackal, यत् whatever, अन्तरम् difference, स्यन्दिनिकासमुद्रयोः between a ditch and a sea, यत् that, अन्तरम् difference, सुराग्र्य सौवीरकयोः best of wines and sour gruel, यत् whatever, अन्तरम् difference, तव your, राघवस्य च and Rama, तत् there, अन्तरम् difference.
3::47::45::काञ्चनसीसलोहयोः between gold and lead, यत् whatever, अन्तरम् difference, चन्दनवारिपङ्कयोः between sandal and slime, यत् whatever, अन्तरम् difference, हस्तिबिडालयोर्वने between the elephant and the cat in the forest, दाशरथेः of Dasaratha's son, तवैव च and yours, तत् that, अन्तरम् difference.
3::47::46::वायसवैनतेययोः between a crow and and Garuda, यत् whatever, अन्तरम् difference, मद्गुमयूरयोरपि beween a watercrane and a peacock, यत् whatever, अन्तरम् difference, वने in the forest, सारसगृध्रयोः between a vulture and a swan, यत् that amount, अन्तरम् difference, दाशरथेः Dasaratha's son, तवैव च and you, तत् that, अन्तरम् difference.
3::47::47::हृतापि even if I am abducted, अहम् I, सहस्राक्षसमप्रभावे a man equal in prowess to the thousandeyed Indra, कार्मुक बाणपाणौ armed with bow and arrows, तस्मिन् when he, रामे while Rama, स्थिते when he stands, मक्षिकया by fly, अवगीर्णम् gulped (presuming it to be a grain of  rice), वज्रं यथा like a diamond, ते to you, जरां न गमिष्ये will not be withered.
3::47::48::अदुष्टभावा pure in thought, तन्वी slim, सा that, सुदुष्टम् forcefully, तं रजनीचरम् nightwalker, तत् that, वाक्यम् words, इति thus, उक्त्वा said, गात्रप्रकम्पात् due to trembling of the body, वातोद्धता shaken by violent wind, कदलीव banana, व्यथिता distressed, बभूव became.
3::47::49::मृत्युसमप्रभावः powerful like death, सः that, रावणः Ravana, वेपमानाम् trembling, ताम् she, उपलक्ष्य beholding, भयकारणार्थम् to create more fear, आत्मनः of himself, कुलम् clan, बलं च and strength, कर्म च deeds, समाचचक्षे gave an account of.
