3::9::1::[Sita's admonition to Rama on the evil of attachment to weapons, after he had given up the kingdom.]सुतीक्ष्णेनाभ्यनुज्ञातं प्रस्थितं रघुनन्दनम्।हृद्यया स्निग्धया वाचा भर्तारमिदमब्रवीत्।।3.9.1।।
3::9::2::अयं धर्मस्सुसूक्ष्मेण विधिना प्राप्यते महान्।निवृत्तेन तु शक्योऽयं व्यसनात्कामजादिह।।3.9.2।।
3::9::3::त्रीण्येव व्यसनान्यत्र कामजानि भवन्त्युत।मिथ्यावाक्यं परमकं तस्माद्गुरुतरावुभौ।।3.9.3।।परदाराभिगमनं विना वैरं च रौद्रता।
3::9::4::मिथ्यावाक्यं न ते भूतं न भविष्यति राघव।।3.9.4।।कुतोऽभिलाषणं स्त्रीणां परेषां धर्मनाशनम्।
3::9::5::तव नास्ति मनुष्येन्द्र न चाभूत्ते कदाचन।।3.9.5।।मनस्यपि तथा राम न चैतद्विद्यते क्वचित्।
3::9::6::स्वदारनिरतस्त्वं च नित्यमेव नृपात्मज।।3.9.6।।धर्मिष्ठस्सत्यसन्धश्च पितुर्निर्देशकारकः।
3::9::7::सत्यसन्ध महाभाग श्रीमल्लक्ष्मणपूर्वज।।3.9.7।।त्वयि धर्मश्च सत्यं च त्वयि सर्वं प्रतिष्ठितम्।
3::9::8::तच्च सर्वं महाबाहो शक्यं धर्तुं जितेन्द्रियैः।।3.9.8।।तव वश्येन्द्रियत्वं च जानामि शुभदर्शन।
3::9::9::तृतीयं यदिदं रौद्रं परप्राणाभिहिंसनम्।।3.9.9।।निर्वैरं क्रियते मोहात्तच्च ते समुपस्थितम्।
3::9::10::प्रतिज्ञातस्त्वया वीर दण्डकारण्यवासिनाम्।।3.9.10।।ऋषीणां रक्षणार्थाय वधस्संयति रक्षसाम्।
3::9::11::एतन्निमित्तं च वनं दण्डका इति विश्रुतम्।।3.9.11।।प्रस्थितस्त्वं सह भ्रात्रा धृतबाणशरासनः।
3::9::12::ततस्त्वां प्रस्थितं दृष्ट्वा मम चिन्ताकुलं मनः।।3.9.12।।त्वद्वृत्तं चिन्तयन्त्या वै भवेन्निश्श्रेयसं हितम्।
3::9::13::त्वां चैव प्रस्थितं दृष्ट्वा राम चिन्ताकुलं मनः।।3.9.13।।सर्वतचशिन्तय्नत्या मे तव निश्श्रेयसं नृप।न हि मे रोचते वीर गमनं दण्डकान्प्रति।।3.9.14।।कारणं तत्र वक्ष्यामि वदन्त्याश्श्रूयतां मम।
3::9::14::त्वं हि बाणधनुष्पाणिर्भ्रात्रा सह वनं गतः।।3.9.15।।दृष्ट्वा वनचरान्सर्वान्कच्चित्कुर्याश्शरव्ययम्।
3::9::15::क्षत्रियाणामपि धनुर्हुताशस्येन्धनानि च।।3.9.16।।समीपतस्स्थितं तेजो बलमुच्छ्रयते भृशम्।
3::9::16::पुरा किल महाबाहो तपस्स्वी सत्यवाक्छुचिः।।3.9.17।।कस्मिंश्चिदभवत्पुण्ये वने रतमृगद्विजे।
3::9::17::तस्यैव तपसो विघ्नं कर्तुमिन्द्रश्शचीपतिः।।3.9.18।।खङ्गपाणिरथागच्छदाश्रमं भटरूपधृत्।
3::9::18::तस्मिंस्तदाश्रमपदे निशितः खङ्ग उत्तमः।।3.9.19।।स न्यासविधिना दत्तः पुण्ये तपसि तिष्ठतः।
3::9::19::स तच्छस्त्रमनुप्राप्य न्यासरक्षणतत्परः।।3.9.20।।वने तु विचरत्येव रक्षन्प्रत्ययमात्मनः।
3::9::20::यत्र गच्छत्युपादातुं मूलानि च फलानि च।।3.9.21।।न विना याति तं खङ्गं न्यासरक्षणतत्परः।
3::9::21::नित्यं शस्त्रं परिवहन्क्रमेण स तपोधनः।।3.9.22।।चकार रौद्रीं स्वां बुद्धिं त्यक्त्वा तपसि निश्चयम्।
3::9::22::ततस्सरौद्रेऽभिरतः प्रमत्तोऽधर्मकर्शितः।।3.9.23।।तस्य शस्त्रस्य संवासाज्जगाम नरकं मुनिः।
3::9::23::एवमेतत्पुरा वृत्तं शस्त्रसंयोगकारणम्।।3.9.24।।अग्निसंयोगवद्धेतुश्शस्त्रसंयोग उच्यते।स्नेहाच्च बहुमानाच्च स्मारये त्वां न शिक्षये।।3.9.25।।
3::9::24::न कथञ्चन सा कार्या गृहीतधनुषा त्वया।बुद्धिर्वैरं  विना हन्तुं राक्षसान्दण्डकाश्रितान्।।3.9.26।।अपराधं विना हन्तुं लोकान्वीर न कामये।
3::9::25::क्षत्रियाणां तु वीराणां वनेषु निरतात्मनाम्।।3.9.27।।धनुषा कार्यमेतावदार्तानां त्वभिरक्षणम्।
3::9::26::क्वच शस्त्रं क्व च वनं क्व च क्षात्रं तपः क्वच।।3.9.28।।व्याविद्धमिदमस्माभिर्द्देशधर्मस्तु पूज्यताम्।
3::9::27::तदार्य कलुषा बुद्धिर्जायते शस्त्रसेवनात्।।3.9.29।।पुनर्गत्वा त्वयोध्यायां क्षत्रधर्मं चरिष्यसि।
3::9::28::अक्षया तु भवेत्प्रीतिश्श्वश्रूश्वशुरयोर्मम।।3.9.30।।यदि राज्यं परित्यज्य भवेस्त्वं निरतो मुनिः।
3::9::29::धर्मादर्थः प्रभवति धर्मात्प्रभवते सुखम्।।3.9.31।।धर्मेण लभते सर्वं धर्मसारमिदं जगत्।
3::9::30::आत्मानं नियमैस्तैस्तै कर्शयित्वा प्रयत्नतः।।3.9.32।।प्राप्यते निपुणैर्धर्मो न सुखाल्लभ्यते सुखम्।
3::9::31::नित्यं शुचिमतिस्सौम्य चर धर्मं तपोवने।।3.9.33।।सर्वं हि विदितं तुभ्यं त्रैलोक्यमपि तत्त्वतः।
3::9::32::स्त्रीचापलादेतदुदाहृतं मे धर्मं च वक्तुं तव कस्समर्थः।विचार्य बुद्ध्या तु सहानुजेन यद्रोचते तत्कुरु मा चिरेण।।3.9.34।। 
