3::44::1::[Rama chases the magic deer-- unable to catch, kills it -- gets stunned at the deer calling out Sita, Lakshmana imitating his voice--death of the deer--Rama returns to the hermitage.]तथा तु तं समादिश्य भ्रातरं रघुनन्दनः।बबन्धासिं महातेजा जाम्बूनदमयत्सरुम्।।3.44.1।।
3::44::2::तत स्त्र्यवनतं चापमादायाऽत्मविभूषणम्।आबध्य च कलापौ द्वौ जगामोदग्रविक्रमः।।3.44.2।।
3::44::3::तं वञ्चयानो राजेन्द्रमापतन्तं निरीक्ष्यवै।बभूवान्तर्हितस्त्रासात्पुनस्सन्दर्शनेऽभवत्।।च3.44.3।।बद्धासिर्धनुरादाय प्रदुद्राव यतो मृगः।
3::44::4::तं स्म पश्यति रूपेण द्योतमानमिवाग्रतः।।3.44.4।।अवेक्ष्यावेक्ष्य धावन्तं धनुष्पाणिर्महावने।अतिवृत्तमिषोः पाताल्लोभयानं कदाचन।।3.44.5।।शङ्कितन्तु समुद्भ्रान्तमुत्पतन्तमिवाम्बरे।दृश्यमानमदृश्यं च वनोद्देशेषु केषुचित्।।3.44.6।।छिन्नाभ्रैरिव संवीतं शारदं चन्द्रमण्डलम्।
3::44::5::मुहुर्तादेव ददृशे मुहुर्दूरात्प्रकाशते।।3.44.7।।दर्शनादर्शनादेवं सोऽपाकर्षत राघवम्।सुदूरमाश्रमस्यास्य मारीचो मृगतां गतः।।3.44.8।।
3::44::6::आसीत् क्रुद्धस्तु काकुत्स्थो विवशस्तेन मोहितः।अथावतस्थे संभ्रान्तश्चायामाश्रित्य शाद्वले।।3.44.9।।
3::44::7::स तमुन्मादयामास मृगरूपो निशाचरः।मृगैः परिवृतो वन्यैरदूरात्प्रत्यदृश्यत।।3.44.10।।
3::44::8::गृहीतुकामं दृष्ट्वैवं पुनरेवाभ्यधावत।तत्क्षणादेव संत्रासात्पुनरन्तर्हितोऽभवत्।।3.44.11।।
3::44::9::पुनरेव ततो दूराद्वृक्षषण्डाद्विनिस्सृतम्।दृष्ट्वा रामो महातेजास्तं हन्तुं कृतनिश्चयः।।3.44.12।।
3::44::10::भूयस्तु शरमुद्धृत्य कुपितस्तत्र राघवः।सूर्यरश्मिप्रतीकाशं ज्वलन्तमरिमर्दनः।।3.44.13।।सन्धाय सुदृढे चापे विकृष्य बलवद्बली।तमेव मृगमुद्दिश्य श्वसन्तमिव पन्नगम्।।3.44.14।।मुमोच ज्वलितं दीप्तमस्त्रं ब्रह्मविनिर्मितम्।
3::44::11::शरीरं मृगरूपस्य विनिर्भिद्य शरोत्तमः।।3.44.15।।मारीचस्यैव हृदयं बिभेदाशनिसन्निभः।
3::44::12::तालमात्रमथोत्प्लुत्य न्यपतत्सशरातुरः।।3.44.16।।विनदन्भैरवं नादं धरण्यामल्पजीवितः।
3::44::13::म्रियमाणस्तु मारीचो जहौ तां कृत्रिमां तनुम्।।3.44.17।।स्मृत्वा तद्वचनं रक्षो दध्यौ केन तु लक्ष्मणम्।इह प्रस्थापयेत्सीता शून्ये तां रावणो हरेत्।।3.44.18।।
3::44::14::स प्राप्तकालमाज्ञाय चकार च तत स्वनम्।सदृशं राघवस्येह हा सीते लक्ष्मणेति च।।3.44.19।।
3::44::15::तेन मर्मणि निर्विद्धं शरेणानुपमेन हि।मृगरूपं तु तत्त्यक्त्वा राक्षसं रूपमास्थितः।।3.44.20।।चक्रे स सुमहाकायं मारीचो जीवितं त्यजन्।
3::44::16::तं दृष्ट्वा पतितं भूमौ राक्षसं घोरदर्शनम्।।3.44.21।।रामो रुधिरसिक्ताङ्गं चेष्टमानं महीतले।जगाम मनसा सीतां लक्ष्मणस्य वचस्स्मरन्।।3.44.22।।
3::44::17::मारीचस्य तु मायैषा पूर्वोक्तं लक्ष्मणेन तु।तत्तथा ह्यभवच्चाद्य मारीचोऽयं मया हतः।।3.44.23।।
3::44::18::हा सीते लक्ष्मणेत्येवमाक्रुश्य च महास्वरम्।ममार राक्षसस्सोऽयं श्रुत्वा सीता कथं भवेत्।।3.44.24।।लक्ष्मणश्च महाबाहुः कामवस्थां गमिष्यति।इति सञ्चिन्त्य धर्मात्मा रामो हृष्टतनूरुहः।।3.44.25।।
3::44::19::तत्र रामं भयं तीव्रमाविवेश विषादजम्।राक्षसं मृगरूपं तं हत्वा श्रुत्वा च तत्स्वरम्।।3.44.26।।
3::44::20::निहत्य पृषतं चान्यं मांसमादाय राघवः।त्वरमाणो जनस्थानं ससाराभिमुखस्तदा।।3.44.27।।
