3::37::1::[Maricha describes the qualities of Rama and Sita to Ravana --advises Ravana to give up the idea of abduction of Sita.]तच्छृत्वा राक्षसेन्द्रस्य वाक्यं वाक्यविशारदः।प्रत्युवाच महाप्राज्ञो मारीचो राक्षसेश्वरम्।।3.37.1।।
3::37::2::सुलभाः पुरुषा राजन्सततं प्रियवादिनः।अप्रियस्य तु पथ्यस्य वक्ता श्रोता च दुर्लभः।।3.37.2।।
3::37::3::न नूनं बुध्यसे रामं महावीर्यं गुणोन्नतम्।अयुक्तचारश्चपलो महेन्द्रवरुणोपमम्।।3.37.3।।
3::37::4::अपि स्वस्ति भवेत्तात सर्वेषां भुवि रक्षसाम्।अपि रामो नासङ्क्रुद्धः कुर्याल्लोकमराक्षसम्।।3.37.4।।
3::37::5::अपि ते जीवितान्ताय नोत्पन्ना जनकात्मजा।अपि सीतानिमित्तं च न भवेद्व्यसनं मम।।3.37.5।।
3::37::6::अपि त्वामीश्वरं प्राप्य कामवृत्तं निरङ्कुशम्।न विनश्येत्पुरी लङ्का त्वया सह सराक्षसा।।3.37.6।।
3::37::7::त्वद्विधः कामवृत्तो हि दुश्शीलः पापमन्त्रितः।आत्मानं स्वजनं राष्ट्रं स राजा हन्ति दुर्मतिः।।3.37.7।।
3::37::8::न च पित्रा परित्यक्तो नामर्यादः कथञ्चन।न लुब्धो न च दुश्शीलो न च क्षत्रियपांसनः।।3.37.8।।न च धर्मगुणैर्हीनः कौसल्यानन्दवर्धनः।न तीक्ष्णो न च भूतानां सर्वेषामहिते रतः।।3.37.9।।
3::37::9::वञ्चितं पितरं दृष्ट्वा कैकेय्या सत्यवादिनम्।करिष्यामीति धर्मात्मा तात प्रव्रजितो वनम्।।3.37.10।।
3::37::10::कैकेय्याः प्रियकामार्थं पितुर्दशरथस्य च।हित्वा राज्यं च भोगांश्च प्रविष्टो दण्डकावनम्।।3.37.11।।
3::37::11::न रामः कर्कशस्तात नाविद्वान्नाजितेन्द्रियः।अनृतं दुश्श्रुतं चैव नैव त्वं वक्तुमर्हसि।।3.37.12।।
3::37::12::रामो विग्रहवान् धर्मस्साधुस्सत्यपराक्रमः।राजा सर्वस्य लोकस्य देवानां मघवानिव।।3.37.13।।
3::37::13::कथं त्वं तस्य वैदेहीं रक्षितां स्वेन तेजसा।इच्छसि प्रसभं हर्तुं प्रभामिव विवस्वतः।।3.37.14।।
3::37::14::शरार्चिषमाधृष्यं चापखङ्गेन्धनं रणे।रामाग्निं सहसा दीप्तं न प्रवेष्टुं त्वमर्हसि।।3.37.15।।
3::37::15::धनुर्व्यादितदीप्तास्यं शरार्चिषममर्षणम्।चापबाणधरं तीक्ष्णं शत्रुसैन्यप्रहारिणम्।।3.37.16।।राज्यं सुखं च सन्त्यज्य जीवितं चेष्टमात्मनः।नात्यासादयितुं तात रामान्तकमिहार्हसि।।3.37.17।।
3::37::16::अप्रमेयं हि तत्तेजो यस्य सा जनकात्मजा।न त्वं समर्थस्तां हर्तुं रामचापाश्रयं वने।।3.37.18।।
3::37::17::तस्य सा नरसिंहस्य सिंहोरस्कस्य भामिनी।प्राणेभ्योऽपि प्रियतरा भार्या नित्यमनुव्रता।।3.37.19।।
3::37::18::न सा धर्षयितुं शक्या मैथिल्योजस्विनः प्रिया।दीप्तस्येव हुताशस्य शिखा सीता सुमध्यमा।।3.37.20।।
3::37::19::किमुद्यममिमं व्यर्थं कृत्वा ते राक्षसाधिप।दृष्टश्चेत्वं रणे तेन तदन्तं तव जीवितम्।।3.37.21।।
3::37::20::जीवितं च सुखं चैव राज्यं चैव सुदुर्लभम्।यदीच्छसि चिरं भोक्तुं मा कृथा रामविप्रियम्।।3.37.22।।
3::37::21::स सर्वैस्सचिवैस्सार्धं विभीषणपुरोगमैः।मन्त्रयित्वा तु धर्मिष्ठैः कृत्वा निश्चयमात्मनः।।3.37.23।।दोषाणां च गुणानां च सम्प्रधार्य बलाबलम्।आत्मनश्च बलं ज्ञात्वा राघवस्य च तत्वतः।।3.37.24।।हिताहितं विनिश्चित्य क्षमं त्वं कर्तुमर्हसि।
3::37::22::अहं तु मन्ये तव न क्षमं रणे समागमं कोसलराजसूनुना।इदं हि भूयश्श़ृणु वाक्यमुत्तमं क्षमं च युक्तं च निशाचरेश्वर।।3.37.25।।
