3::52::1::[Ravana carries away  Sita-- Sita calls out for Rama and Lakshmana again and again.]सा तु ताराधिपमुखी रावणेन समीक्ष्य तम्।गृध्रराजं विनिहतं विललाप सुदुःखिता।।3.52.1।।
3::52::2::निमित्तं लक्षणज्ञानं शकुनिस्वरदर्शनम्।अवश्यं सुखदुःखेषु नराणां प्रतिदृश्यते।।3.52.2।।
3::52::3::नूनं राम न जानासि महद्व्यसनमात्मनः।धावन्ति नूनं काकुत्स्थं मदर्थं मृगपक्षिणः।।3.52.3।।
3::52::4::अयं हि पापचारेण मां त्रातुमभिसङ्गतः।शेते विनिहतो भूमौ ममाभाग्याद्विहंगमः।।3.52.4।।
3::52::5::त्राहि मामद्य काकुत्स्थ लक्ष्मणेति वराङ्गना।सुसन्त्रस्ता समाक्रन्दच्छृण्वतां तु यथान्तिके।।3.52.5।।
3::52::6::तां क्लिष्टमाल्याभरणां विलपन्तीमनाथवत्।अभ्यधावत् वैदेहीं रावणो राक्षसाधिपः।।3.52.6।।
3::52::7::तां लतामिव वेष्टन्तीमालिङ्गन्तीं महाद्रुमान्।मुञ्च मुञ्चेति बहुशः प्रवदन्राक्षसाधिपः।।3.52.7।।क्रोशन्तीं राम रामेति रामेण रहितां वने।जीवितान्ताय केशेषु जग्राहान्तकसन्निभः।।3.52.8।।
3::52::8::प्रधर्षितायां सीतायां बभूव सचराचरम्।जगत्सर्वममर्यादं तमसान्धेन संवृतम्।।3.52.9।।न वाति मारुतस्तत्र निष्प्रभोऽभूद्दिवाकरः।
3::52::9::दृष्ट्वा सीतां परामृष्टां दीनां दिव्येन चक्षुषा।।3.52.10।।कृतं कार्यमिति श्रीमान्व्याजहार पितामहः।
3::52::10::प्रहृष्टा व्यथिताश्चासन्सर्वे ते परमर्षयः।।3.52.11।।दृष्ट्वा सीतां परामृष्टां दण्डकारण्यवासिनः।रावणस्य विनाशं च प्राप्तं बुद्ध्वा यदृच्छया।।3.52.12।।
3::52::11::स तु तां राम रामेति रुदन्तीं लक्ष्मणेति च।जगामादाय चाकाशं रावणो राक्षसाधिपः।।3.52.13।।
3::52::12::तप्ताभरणजुष्टाङ्गी पीतकौशेयवासिनी।रराजराजपुत्री तुविद्युत्सौदामिनी यथा।।3.52.14।।
3::52::13::उद्धूतेन च वस्त्रेण तस्याः पीतेन रावणः।अधिकं परिबभ्राज गिरिर्दीप्त इवाग्निना।।3.52.15।।
3::52::14::तस्याः परमकल्याण्यास्ताम्राणि सुरभीणि च।पद्मपत्राणि वैदेह्या अभ्यकीर्यन्त रावणम्।।3.52.16।।
3::52::15::तस्याः कौशेयमुद्धूतमाकाशे कनकप्रभम्।बभौ चादित्यरागेण ताम्रमभ्रमिवातपे।।3.52.17।।
3::52::16::तस्यास्तत्सुनसं वक्त्रमाकाशे रावणाङ्कगम्।न रराज विना रामं विनालमिव पङ्कजम्।।3.52.18।।
3::52::17::बभूव जलदं नीलं भित्त्वा चन्द्र इवोदितः।सुललाटं सुकेशान्तं पद्मगर्भाभमव्रणम्।।3.52.19।।शुक्लैस्सुविमलैर्दन्तै प्रभावद्भिरलङ्कृतम्।तस्यास्तद्विमलं वक्त्रमाकाशे रावणाङ्कगम्।।3.52.20।।रुदितं व्यपमृष्टास्रं चन्द्रवत्प्रियदर्शनम्।सुनासं चारुताम्रोष्ठमाकाशे हाटकप्रभम्।।3.52.21।।
3::52::18::राक्षसेन समाधूतं तस्यास्तद्वदनं शुभम्।शुशुभे न विना रामंदिवा चन्द्र इवोदितः।।3.52.22।।
3::52::19::सा हेमवर्णा नीलाङ्गं मैथिली राक्षसाधिपम्।शुशुभे काञ्चनी काञ्ची नीलं मणिमिवाश्रिता।।3.52.23।।
3::52::20::सा पद्मगौरी हेमाभा रावणं जनकात्मजा।विद्युद्घनमिवाविश्य शुशुभे तप्तभूषणा।।3.52.24।।
3::52::21::तस्या भूषणघोषेण वैदेह्या राक्षसाधिपः।बभौ सचपलो नीलस्सघोष इव तोयदः।।3.52.25।।
3::52::22::उत्तमाङ्गाच्च्युता तस्याः पुष्पवृष्टिस्समन्ततः।सीताया ह्रिममाणायाः पपात धरणीतले।।3.52.26।।
3::52::23::सा तु रावणवेगेन पुष्पवृष्टिः समन्ततः।समाधूता दशग्रीवं पुनरेवाभ्यवर्तत।।3.52.27।।
3::52::24::अभ्यवर्तत पुष्पाणां धारा वैश्रवणानुजम्।नक्षत्रमाला विमला मेरुं नगमिवोन्नतम्।।3.52.28।।
3::52::25::चरणान्नूपुरं भ्रष्टं वैदेह्या रत्नभूषितम्।विद्युन्मण्डलसङ्काशं पपात मधुरस्वनम्।।3.52.29।।
3::52::26::तरुप्रवालरक्ता सा नीलाङ्गं राक्षसेश्वरम्।प्राशोभयत वैदेही गजं कक्ष्येव काञ्चनी।।3.52.30।।
3::52::27::तां महोल्कामिवाकाशे दीप्यमानां स्वतेजसा।जहाराऽकाशमाविस्य सीतां वैश्रवणानुजः।।3.52.31।।
3::52::28::तस्यास्तान्यग्निवर्णानि भूषणानि महीतले।सघोषाण्यवकीर्यन्त क्षीणास्तारा इवाम्बरात्।।3.52.32।।
3::52::29::तस्यास्स्तनान्तराद्भ्रष्टो हारस्ताराधिपद्युतिः।वैदेह्या निपतन्भाति गङ्गेव गगनाच्च्युता।।3.52.33।।
3::52::30::उत्पातवाताभिहता नानाद्विजगणायुताः।माभैरिति विधूताग्रा व्याजह्रुरिव पादपाः।।3.52.34।।
3::52::31::नलिन्यो ध्वस्तकमलास्त्रस्तमीनजलेचराः।सखीमिव गतोच्छ्वासामन्वशोचन्त मैथिलीम्।।3.52.35।।
3::52::32::समन्तादभिसम्पत्य सिंहव्याघ्रमृगद्विजाः।अन्वधावंस्तदा रोषात्सीतां छायानुगामिनः।।3.52.36।।
3::52::33::जलप्रपातास्रमुखाश्शृङ्गैरुच्छ्रितबाहुभिः।सीतायां ह्रियमाणायां विक्रोशन्तीव पर्वताः।।3.52.37।।
3::52::34::ह्रियमाणां तु वैदेहीं दृष्ट्वा दीनो दिवाकरः।प्रतिध्वस्तप्रभश्श्रीमानासीत्पाण्डरमण्डलः।।3.52.38।।
3::52::35::नास्ति धर्मः कुतस्सत्यं नार्जवं नानृशंसता।यत्र रामस्य वैदेहीं भार्यां हरति रावणः।।3.52.39।।इति सर्वाणि भूतानि गणशः पर्यदेवयन्।
3::52::36::वित्रस्तका दीनमुखा रुरुदुर्मृगपोतकाः।।3.52.40।।उद्वीक्ष्योद्वीक्ष्य नयनैरस्रपाताविलेक्षणाः।
3::52::37::सुप्रवेपितगात्राश्च बभूवुर्वनदेवताः।।3.52.41।।विक्रोशन्तीं दृढं सीतां दृष्ट्वा दुःखं तथा गताम्।
3::52::38::तां तु लक्ष्मण रामेति क्रोशन्तीं मधुरस्वरम्।।3.52.42।।अवेक्षमाणां बहुशो वैदेहीं धरणीतलम्।स तामाकुलकेशान्तां विप्रमृष्टविशेषकाम्।।3.52.43।।जहारात्म विनाशाय दशग्रीवो मनस्स्विनीम्।
3::52::39::ततस्तु सा चारुदती शुचिस्मिता विनाकृता बन्धुजनेन मैथिली।अपश्यती राघवलक्ष्मणावुभौ विवर्णवक्त्राभयभारपीडिता।।3.52.44।।
