3::52::1::ताराधिपमुखी  with Moonlike face, सा तु that Sita, रावणेन by Ravana, विनिहतम् struck down, तं गृध्रराजम् king of the birds, समीक्ष्य  seeing, सुदुःखिता very  much agonised, विललाप wept.
3::52::2::लक्षणज्ञानम् prognostication, शकुनिस्वरदर्शनम् sounds of ominous birds, नराणाम् for people, सुखदुःखेषु in joy and sorrow, अवश्यम् certainly, निमित्तम् indications, प्रतिदृश्यते are perceived.
3::52::3::राम Rama, आत्मनः your, महत् great, व्यसनम् disaster, न जानासि not aware, नूनम् surely, मदर्थम् for my sake, मृगपक्षिणः animals and birds, काकुत्स्थम् towards Kakutstha, धावन्ति running to tell you, नूनम् surely.
3::52::4::माम् me, त्रातुम् to rescue, अभिसङ्गतः has come forward, अयम् his, विहङ्गमः bird, मम for me, अभाग्यात् due to bad luck, पापचारेण by the sinner, विनिहतः is hit down, भूमौ on the ground, शेते lies down.
3::52::5::वराङ्गना beautiful lady, सुसन्त्रस्ता terribly frightened, काकुत्स्थ O Rama, लक्ष्मण O Lakshmana, अद्य and now, माम् me, त्राहि save, इति thus, अन्तिके close by, शृण्वतां यथा as if listening to her, समाक्रन्दत् cried bitterly.
3::52::6::क्लिष्टमाल्याभरणाम् lady whose garlands were crushed and jewels let loose, अनाथवत् like orphan, विलपन्तीम् weeping lady, तां वैदेहीम् that Vaidehi, राक्षसाधिपः demon king, रावणः Ravana, अभ्यधावत ran towards.
3::52::7::अन्तकसन्निभः like Yama, lord of death, राक्षसाधिपः lord of the demons, लतामिव like a creeper, महाद्रुमान् huge trees, वेष्टन्तीम् coiled  आलिङ्गन्तीम् embracing, वने in the forest, रामेण by Rama, रहिताम् separated from, राम रामेति saying 'Rama, Rama', क्रोशन्तीम् lamenting, ताम् her, मुञ्च मुञ्च इति leave it, leave it, बहुशः several times, प्रवदन् uttering, जीवितान्ताय to bring an end to his life, केशेषु by her hair, जग्राह caught hold.
3::52::8::सीतायाम् when Sita, प्रधर्षितायाम् was assaulted, सचराचरम् with all beings animate and inanimate, सर्वम् all, जगत् world, अमर्यादम् crossed all moral law, अन्धेन तमसा  by pitch darkness, संवृतम्  enveloped, बभूव became, तत्र then, मारुतः wind, न वाति did not blow, दिवाकरः the Sun, निष्प्रभः lustreless, अभूत् became. 
3::52::9::श्रीमान् glorious, पितामहः grandfather( Brahma), दीनाम् a desperate woman, सीताम् Sita, परामृष्टाम् assaulted by the enemy, दिव्येन divine, चक्षुषा eyes, दृष्ट्वा saw, कार्यम् the task, कृतम् is accomplished, इति thus, व्याजहार said.
3::52::10::दण्डकारण्यवासिनः residents of Dandaka forest, सर्वे all, ते those, परमर्षयः great seers, सीताम् Sita, परामृष्टाम्  abducted, दृष्ट्वा  seeing, यदृच्छया that which happened naturally, रावणस्य Ravana's, विनाशं च destruction, प्राप्तम् has come, बुद्ध्वा knowing, प्रहृष्टाः happy, व्यथिताश्च distressed, आसन् became.
3::52::11::राक्षसाधिपः lord of the demons, सः रावणः that Ravana, राम रामेति saying, Rama, O Rama, लक्ष्मणेति च O Lakshmana, रुदन्तीम् crying, ताम् her, आदाय taking her, आकाशम् into the  sky, जगाम went.
3::52::12::तप्ताभरणजुष्टाङ्गी lady wearing on her limbs pure gold ornaments, पीतकौशेयवासिनी lady clad in yelow silk, राजपुत्री princess, विद्युत् सौदामिनी यथा like lightning, रराज shone.
3::52::13::तस्याः her, उद्धूतेन blown, पीतेन yellow, वस्त्रेण clothes, रावणः Ravana, अग्निना with fire, दीप्तः glowing, गिरिरिव like a mountain अधिकम् more, परिबभ्राज shone.
3::52::14::परमकल्याण्याः of the most auspicious, तस्याः her, वैदेह्याः Vaidehi's, ताम्राणि copper  coloured, सुरभीणि fragrant, पद्मपत्राणि lotus petals, रावणम् Ravana, अभ्यकीर्यन्त were showered on him.
3::52::15::तस्याः her, आकाशे in the sky, उद्धूतम् blown by the wind, कनकप्रभम् goldenhued, कौशेयम् silken robes, आतपे exposed to the evening Sun , आदित्यरागेण by the Sun's redness, ताम्रम् red, अभ्रमिव cloudlike, बभौ appeared.
3::52::16::आकाशे in the sky, रावणाङ्कगम् in the lap of Ravana, सुनसम् with a beautiful nose, तस्याः वक्त्रम् her face, रामं विना without Rama, विनालम् without stalk, पङ्कजम् इव like lotus, न रराज did not shine.
3::52::17::सुललाटम् a fine forehead, सुकेशान्तम् beautiful hair, पद्मगर्भाभम्  the glow of the inner side of a fully blossomed lotus, अव्रणम् whose face had no marks, शुक्लैः white, सुविमलैः  clean, प्रभावद्भि: shining, दन्तैः teeth, अलङ्कृतम् decorated, रुदितम् as she wept, व्यपमृष्टास्रम् wiped her tears, सुनासम् of nice nose, चारुताम्रोष्ठम् with lovely red lips, आकाशे in the sky, हाटकप्रभम् having golden glow, रावणाङ्कगम् held by Ravana, तस्याः her, तत् that, विमलम् pure, वक्त्रम् face, नीलम् dark blue, जलदम् rain cloud, भित्त्वा breaking through, उदितः risen, चन्द्र इव like Moon, बभूव appeared.
3::52::18::राक्षसेन by the demon, समाधूतम् being shaken, तस्याः her, शुभम् auspicious, तत् that, वदनम् face, रामं विना without Rama, दिवा by daytime, उदितः arisen, चन्द्रः इव Moon like, न शुशुभे did not glow.
3::52::19::नीलाङ्गम् dark body, राक्षसाधिपम् lord of the demons, आश्रिता was held, हेमवर्णा golden complexioned, सा मैथिली that Maithili, नीलम् मणिम् sapphire, काञ्चनी golden, काञ्ची इव like a girdle, शुशुभे shone.
3::52::20::पद्मगौरी a lady like a bright lotus, हेमाभा of golden colour, तप्तभूषणा with bright gold ornaments, सा जनकात्मजा  that Janaka's daughter, रावणम् to Ravana, आविश्य clinging, घनम् dark cloud, आविश्य held by, विद्युदिव like lightning, शुशुभे shone bright.
3::52::21::राक्षसाधिपः the lord of the demons, तस्याः वैदेह्याः that Vaidehi's, भूषणघोषेण by the tinkling ornaments, सचपलः along with lightning, सघोषः roaring, नीलः dark blue, तोयदः इव like raincloud, बभौ seemed.
3::52::22::ह्रियमाणायाः as she was being carried away, तस्याः सीतायाः that Sita's, उत्तमाङ्गात् from the head, च्युताः dropped, पुष्पवृष्टिः rain of flowers, समन्ततः all over, धरणीतले on the earth, पपात fell down.
3::52::23::समन्ततः all over, सा पुष्पवृष्टिः that shower of flowers, रावणवेगेन by the speed of Ravana, समाधूता swirling together, पुनः again, दशग्रीवमेव on to the tenheaded Ravana only, अभ्यवर्तत went towards.
3::52::24::पुष्पाणाम् of the flowers, धारा flow, विमला clean, नक्षत्रमाला rows of stars, उन्नतम् high, मेरुं नगमिव mount Meru, वैश्रवणानुजम् on the brother of Vaisravana, अभ्यवर्तत went towards.
3::52::25::वैदेह्याः Vaidehi's, चरणात् from her feet, भ्रष्टम् dropped, रत्नभूषितम् ornament studded with gems, नूपुरम् anklet, विद्युन्मण्डलसङ्काशम् looking like an orb of lightning, मधुरस्वनम् making gentle sound, पपात fell down.
3::52::26::तरुप्रवालरक्ता red like tender leaves, सा वैदेही that Vaidehi, नीलाङ्गम् dark coloured, राक्षसेश्वरम् Ravana, काञ्चनी golden, कक्ष्ये binding chain, गजमिव like an elephant, प्राशोभयत made him glow.
3::52::27::वैश्रवणानुजः brother of Vaisravana, महोल्कामिव  like a massive comet, स्वतेजसा in her natural radiance, आकाशे in the sky, दीप्यमानाम् glowing, तां सीताम् Sita, आकाशम् into the sky, आविश्य having entered, जहार carried.
3::52::28::तस्याः her, अग्निवर्णानि bright as flame, तानि भूषणानि those ornaments, सघोषाणि tinkling, अम्बरात् from the sky, क्षीणाः dim, ताराः इव like the stars, महीतले on the ground, अवकीर्यन्त  scattered.
3::52::29::तस्याः वैदेह्याः Vaidehi's, स्तनान्तरात् from between the breasts, भ्रष्टः fell down, ताराधिपद्युतिः shining like the Moon, हारः necklace, निपतन् fell, गगनात् from the sky, च्युता dropped, गङ्गेव like river Ganga, भाति seemed.
3::52::30::उत्पातवाताभिहताः hit by the stormy wind, नानाद्विजगणायुताः filled with different flocks of birds, पादपाः trees, विधूताग्राः 'Be not afraid', मा भैः इति saying, 'Be not afraid', व्याजह्रुः इव as if they said.
3::52::31::ध्वस्तकमलाः with lotuses withering, त्रस्तमीनजलेचराः with disturbed aquatic animals like fishes, नलिन्यः lotus ponds, गतोच्छ्वासाम्  who lost her power to breathe, सखीमिव like a companion, मैथिलीम् Maithili, अन्वशोचन्त felt sorry for her.
3::52::32::तदा then, सिंहव्याघ्रमृगद्विजाः lions, tigers, deer and birds, समन्तात् अभिसम्पत्य coming together from all sides, रोषात् due to anguish, छायानुगामिनः followers of the shadow, सीताम् Sita, अन्वधावन् ran following her.
3::52::33::सीतायाम् Sita, ह्रियमाणायाम् carried away, पर्वताः mountains, जलप्रपातास्रमुखाः with tears rolling down in the form of waterfalls  शृङ्गैः representing the peaks, उच्छ्रितबाहुभिः lifting the hands high, विक्रोशन्तीव seemed as if they were crying in grief. 
3::52::34::ह्रियमाणाम् while being hijacked, वैदेहीम् Sita, दृष्ट्वा seeing, श्रीमान् glorious, दिवाकरः Sun, दीनः distressed, प्रतिध्वस्तप्रभः with dimmed lustre, पाण्डुरमण्डलः white disk around, आसीत् had.
3::52::35::यत्र where, रामस्य Rama's, भार्या wife, वैदेहीम् Vaidehi, रावणः Ravana, हरति is abducting, धर्मः dharma, नास्ति is not there, सत्यम् truth, कुतः where is it , आर्जवम् uprightness, न not, अनृशंसता compassion, न not, इति thus, सर्वाणि all, भूतानि beings, गणशः in groups, पर्यदेवयन्  wailed.
3::52::36::मृगपोतकाः young deer, वित्रस्तकाः with fear, दीनमुखाः with distressed looks, अस्रपाताविलेक्षणाः unable to see clearly due to eyes filled with tears, नयनैः with eyes, उद्वीक्ष्योद्वीक्ष्य looked up (at the direction) again and again, रुरुदुः wept.
3::52::37::तथा likewise, दुःखम् grief, गताम् experiencing, दृढम् strongly, विक्रोशन्तीम् called out weeping, सीताम् to Sita, दृष्टवा seeing, वनदेवताः sylvan deities, सुप्रवेपितगात्राश्च with their bodies shivering, बभूवुः became.
3::52::38::लक्ष्मण Lakshmana, राम Rama, इति saying so, मधुरस्वरम् in a sweet voice, क्रोशन्तीम् while she was weeping, बहुशः many times, धरणीतलम् down to the ground, अवेक्षमाणाम् looknig at, आकुलकेशान्ताम् hair dishevelled, विप्रमृष्ट विशेषकाम् with the  auspicious mark on the forehead erased, मनस्स्विनीम् highminded woman, तां वैदेहीम् to that Vaidehi, सः दशग्रीवः that tenheaded Ravana, आत्मविनाशाय for his own destruction, जहार abducted.
3::52::39::ततः then, चारुदती of beautiful teeth, शुचिस्मिला a lady gifted with a sweet smile, बन्धुजनेन विनाकृता  distanced from her relatives, मैथिली Maithili, राघवलक्ष्मणौ Rama and Lakshmana, उभौ both, अपश्यती unable to see, विवर्णवक्त्रा face grew pale, भयभारपीडिता with the stress of fear.
