3::58::1::धर्मात्मा righteous self, सः दशरथात्मजः that son of Dasaratha, शून्ये downcast, वैदेहीं विना without Vaidehi, आगतम् who came, दीनम् depressed, लक्ष्मणम् Lakshmana, दृष्ट्वा seeing, पर्यपृच्छत questioned.
3::58::2::लक्ष्मण Lakshmna, दण्डकारण्यम् to Dandakaranyam, प्रस्थितम् entered, माम् me, या who,   अनुजगाम ह followed, याम् whom, हित्वा having left, त्वम् you, इह here, आगतः came, सा वैदेही that Vaidehi, क्व where is she?
3::58::3::राज्यभ्रष्टस्य forsaking the kingdom, दण्डकान् Dandaka, परिधावतः running about, दीनस्य of a dejected, मे mine, दुःखसहाया a sharer of my sorrow, तनुमध्यमा lady of slender waist, सा वैदेही that Vaidehi, क्व where is she?
3::58::4::वीर O Warrior, यां विना without whom, मुहूर्तमपि even for a moment, जीवितुम् to live, नोत्सहे I have no interest, सा she, सुरसुतोपमा who resembles the daughter of a god, मे my, प्राणसहाया sustainer of my life, सीता Sita, क्व Where is she?
3::58::5::लक्ष्मण Lakshmana, तपनीयाभाम् goldenhued lady, ताम् she, जनकात्मजां विना without Janaka's daughter, अमराणाम् of gods, पतित्वम् lordship, पृथिव्याश्च of the earth, नेच्छेयम् do not desire.
3::58::6::सौम्य O gentle, मम my, प्राणैः than life, प्रियतरा dearer, वैदेही Vaidehi, जीवति कच्चित् will she be alive, मे my, प्रव्राजनम् banishment from kingdom, मिथ्या prove to be false, न भविष्यति कच्चित् shall not become.
3::58::7::सौमित्रे Saumitri, सीतानिमित्तम् on account of Sita, मयि when I will be, मृते dead, त्वयि when you, गते will be gone, सा कैकेयी that Kaikeyi, सकामा with her desire fulfilled, सुखिता a happy soul, भविष्यति कच्चित् will be indeed.
3::58::8::सौम्य O handsome one, मृतपुत्रा  with her son dead, तपस्विनी a lady of renunciation, कौसल्या Kausalya, सपुत्रराज्याम् who enjoys the company of a son and power of the throne, सिद्धार्थाम् accomplished her desire, कैकयीम् Kaikeyi, न उपस्थास्यति कच्चित् cease to serve indeed.
3::58::9::लक्ष्मण O Lakshmana, वैदेही Vaidehi, जीवति यदि if she is living only, पुनः again, आश्रमम् to the cottage, गमिष्यामि will go, यदि वा or else, सुवृत्ता virtuous, वृत्ता dead, प्राणान् life, त्यक्ष्यामि I will give up.
3::58::10::लक्ष्मण Lakshmana, आश्रमगतम् when I return to the cottage, माम् me, वैदेही Vaidehi, सीता Sita, प्रहसिता with her sweet smile, पुनः again, नाभिभाषते यदि if she does not speak to me, विनशिष्यामि I will die.
3::58::11::लक्ष्मण Lakshmana, वैदेही Vaidehi, जीवति वा alive or, न वा not, त्वयि you, प्रमत्ते were not alert, तपस्विनी lady of renunciation, रक्षोभिः by the demons, भक्षिता वा have they eaten, ब्रूहि tell me.
3::58::12::सुकुमारी च a delicate, बाला च young also, नित्यम् always, अदुःखदर्शिनी never experienced sorrow, वैदेही Vaidehi, दुर्मनाः troubled mind, मद्वियोगेन by separation from me, शोचति thinking of, व्यक्तम् it is true.
3::58::13::जिह्मेन by the wicked, सुदुरात्मना by the evilminded, लक्ष्मण इति saying Lakshmana thus, उच्चैः loudly, वदता calling out, तेन by him, रक्षसा demon, सर्वथा by all means, तवापि for you also, भयम् fear, जनितम् is created.
3::58::14::वैदेह्या by Vaidehi, मम of me, सदृशः similar, सः that, स्वरः voice, श्रुतः was heard, शङ्के       I doubt, त्रस्तया by a frightened lady, प्रेषितः sent, त्वं च you too, माम् me, द्रष्टुम् to see, शीघ्रम् quickly, आगतः came.
3::58::15::सीताम् Sita, वने in the forest, उत्सृजता leaving alone, सर्वथा by all means, कष्टम् difficult, कृतम् done, प्रतिकर्तुम् to take revenge, नृशंसानाम् of the cruel, रक्षसाम् of demons, अन्तरम् chance, दत्तम् is given.
3::58::16::पिशिताशनाः flesheaters, राक्षसाः demons, खरघातेन by the death of Khara, दुःखिताः are aggrieved, घोरैः dreadful, तैः by them, सीता Sita, निहता killed, भविष्यति may be, संशयः doubt, न no.
3::58::17::शत्रुसूदन O destroyer of enemies, सर्वथा in all respects, अस्मिन् in this, व्यसने in sorrow, मग्नः I am drowned, इदानीम् at this time, किं नु करिष्यामि what can I do?, ईदृशम् such, प्राप्तव्यम् destined, शङ्के I fear, अहो alas 
3::58::18::राघवः Raghava, इति thus, वरारोहाम् beautiful, सीताम् Sita, चिन्तयन्नेव while brooding over only, सह लक्ष्मणः along with Lakshmana, त्वरया quickly, जनस्थानम्  Janasthanam, आजगाम he went.
3::58::19::वीरः hero, आर्तरूपम् dejected, अनुजम् brother, विगर्हमाणः  blaming him, क्षुधा hunger, श्रमाच्चैव due to exhaustion, पिपासया and thirsty, विनिःश्वसन् sighing deeply, शुष्कमुखः face dried up, विवर्णः turned pale, प्रतिश्रयम् restingplace, प्राप्य reaching, शून्यम् empty, समीक्ष्य seeing, स्वम् his, आश्रमम् hermitage, सम्प्रविगाह्य searching thoroughly, कांश्चित् some of the places, विहारदेशान् places where she was moving about, अनुसृत्य after following her, निवासभूमौ in the dwelling place, एतत् all that, तदेव इति this itself, प्रहृष्टरोमा with horripilation, व्यथितः pained, बभूव became.
