3::73::1::अर्थज्ञः one who knows the meaning, कबन्धः Kabandha, सीतायाः Sita's, प्रतिपादने finding means to restore, (नि)दर्शयित्वा having shown, अन्वर्थम् meaningful, वाक्यम् words, पुनः again, अब्रवीत् spoke.
3::73::2::राम Rama, यत्र whereever, प्रतीचीम् westward, दिशम् direction, अश्रित्य taking, मनोरमाः delightful, पुष्पिताः flowering, द्रुमाः trees, जम्बूप्रियालपनसप्लक्षन्यग्रोधतिन्दुकाः jambu trees , priyala trees, jackfruit trees, holy banyan trees and trees with red flowers, अश्वत्थाः holy fig trees, कर्णिकाराश्च karnikara trees, चूताश्च mango trees, अन्ये च and other, पादपाः trees, धन्वनाः dryland trees, नागवृक्षाश्च different kinds of thorny trees, तिलकाः tilaka trees, नक्तमालकाः trees that bloom at night, नीलाशोकाः ashoka trees of blue flowers, कदम्बाश्च पुष्पिताः kadamba trees in bloom, करवीराश्च karavira, अग्निमुख्याः agnimukhya, अशोकाश्च ashoka, सुरक्ताः red trees, पारिभद्रकाः paribhadrakas, प्रकाशन्ते are shining, एषः that is, शिवः auspicious, पन्थाः route.
3::73::3::तान् those trees, आरुह्य climbing, अथवा or else, बलात् with your strength, तान् them, पातयित्वा pulling them down, अमृत कल्पानि nectarlike, फलानि fruits, भक्षयन्तौ while eating, गमिष्यथः go ahead.
3::73::4::काकुत्स्थ Kakustha, पुष्पितपादपम् trees with flowers in bloom, तत् that, वनम् forest, अतिक्रम्य after crossing, नन्दनप्रतिमम् resembling Nandana gardens, उत्तराः कुरवः इव like the north Kuru state, अन्यत् another pleasuregarden.
3::73::5::यत्र there, सर्वकालफलाः fruits of all seasons, पादपाः trees, मधुस्रवाः drip honey, तत्र वने in that garden, सर्वे all, ऋतवः seasons, चैत्ररथे यथा like the Chaitraratha.
3::73::6::तत्र there, फलभारानताः borne down by the weight of fruits, मेघपर्वतसन्निभाः like mountains and clouds, महाविटपधारिणः trees with huge branches, शोभन्ते look delightful.
3::73::7::लक्ष्मणः Lakshmana, तान् those, आरुह्य  climbing, अथवा or else, यथासुखम् as you like, पातयित्वा pull down, अमृतकल्पानि nectarlike, फलानि fruits, ते to you, प्रदास्यति  he can give you.
3::73::8::वीरौ two brave men, वरान् great, देशान् places, शैलात् from one hill, शैलम् to another hill, वनात् from one forest, वनम् to another, चङ्क्रमन्तौ while going, ततः then, पम्पां नाम named Pampa, पुष्करिणीम् tank, गमिष्यथः you will both reach.
3::73::9::राम Rama, अशर्कराम् without stones or pebbles, अविभ्रंशाम् or slipping, समतीर्थाम् level slopes, अशैवलाम् without moss, सञ्जातवालूकाम् smooth beds of sand on the banks, कमलोत्पलशालिनीम् full of lotuses lilies.
3::73::10::राघव O son of the Raghus, तत्र there, पम्पासलिलगोचराः moving in the waters of Pampa, हंसाः swans, प्लवाः ducks, क्रौञ्चाः Krauncha birds, कुरराश्चैव and curlews, वल्गुस्वनाः cackling, विकूजन्ति cooing.
3::73::11::वधस्य to be killed, अकोविदाः not knowing, शुभाः auspicious, नरान् human beings, दृष्ट्वा after seeing, नोद्विजन्ते do not get scared, घृतपिण्डोपमान् like balls of ghee, स्थूलान् fat, तान् them, द्विजान् killing, भक्षयिष्यथः can eat.
3::73::12::राघव scion of the Raghu dynasty, राम Rama, तत्र there, पम्पायाम् in Pampa, इषुभिः charging with arrows, हतान् killed, वरान् choicest, निस्त्वक्पक्षान् without scales and fins, अयस्तप्तान् baked on skewers made of iron, अकृशानेककण्टकान् fat ones with a single bone, मत्स्यान् fish, रोहितान् rohita fish, वक्रतुण्डांश्च crookedmouth fish, नडमीनांश्च huge fish, लक्ष्मणः Lakshmana, भक्त्या with devotion, समायुक्तः is endowed, तव you, सम्प्रदास्यति will be able to give.
3::73::13::भृशम् very delightedly, मत्स्यान् fish, खादतः while eating, ते to you, पुष्पसञ्चये in a place full of flowers, पद्मगन्धि scent of lotuses, शिवम् beneficent, सुखशीतम् cool, अनामयम् healthy, सतताक्लिष्टम् always clear, रौप्यस्फाटिकसन्निभम् resembling silver and crystal, वारि water, असौ लक्ष्मणः this Lakshmana, पुष्करपर्णेन in lotus leaf, पाययिष्यति will offer you. 
3::73::14::नरोत्तम O best of men, स्थूलान् huge, गिरिगुहाशय्यान् resting in the mountain caves, वनचारिणः  forestrangers, अपाम् of waters, लोभात्  desire , उपावृत्तान् approaching, वृषभानिव like bulls, नर्दतः roaring, रूपावनितान् delightful appearance, वराहान् boars, पम्पायाम् at Pampa, त्वम् you, द्रक्ष्यसि you will see.
3::73::15::राम Rama, सायाह्ने in the evening, विचरन् while strolling, माल्यधारिणः laden with blossoms, विटपीन् trees, पम्पायाः at Pampa, शीतोदकं च cool waters also, दृष्ट्वा seeing, शोकम्  grief, विहास्यसि you will shake off.
3::73::16::राघव Son of the Raghus, तत्र there, सुमनोभिः with flowers, चितान् full of, तिलकान् tilaka trees, नक्तमालकान् night jasmine, फुल्लानि blossoming, उत्पलानि च water lilies, पङ्कजानि च otuses.
3::73::17::राघव Rama, तत्र there, तानि माल्यानि those garlands, आरोपयिता wearing, नरः man, कश्चित्  any one, न not, म्लानताम् whithering, न यान्ति not become, न च शीर्यन्ति they do not wilt,
3::73::18::तत्र there, सुसमाहिताः  in a calm state, मतङ्गशिष्याः seer Matanga's disciples, ऋषयः seers, आसन् they were, गुरोः of the preceptor, वन्यम् forest products, आहरताम् fetched, भाराभितप्तानाम् tired under the burden, तेषाम् from their, शरीरात् from the body, ये those, स्वेदबिन्दवः drops of sweat, तूर्णम् readily, महीम् on the earth, (प्र)पेतुः had fallen, तानि those, तदा then, मुनीनाम् of the sages, तपसा with penance, माल्यानि flowers, जातानि grown, राघव Rama, स्वेदबिन्दुसमुत्थानि sprung from the drops of sweat, न विनश्यन्ति not perish.
3::73::19::काकुत्थ्स Kakutstha, तेषाम् for them, गतानाम् who had gone, परिचारिणी their attendant, चिरजीविनी living for long years, शबरीनाम named Sabari, श्रमणी ascetic, अद्यापि even now, दृश्यते is seen.
3::73::20::राम Rama, नित्यम् always, धर्मे in rigteous ways, स्थिता remaining, सर्वभूतनमस्कृतम् revered by all beings, देवोपमम् godlike, त्वाम् you, दृष्ट्वा seeing, स्वर्गलोकम् heaven, गमिष्यति will go.
3::73::21::काकुत्स्थ Kakutstha, राम Rama, ततः thereafter, पम्पायाः Pampa's, तत् that, पश्चिमं तीरम् western bank, आसाद्य reaching, अतुलम् incomparable, गुह्यम् concealed, आश्रमस्थानम् site of hermitage, पश्यसि you will see.
3::73::22::तत्र There, नागा: elephants, तम् that, आश्रमम् hermitage, आक्रमितुम् to attack, न शक्नुवन्ति not able, तस्मिन् in that, पर्वते in the mountain, वने forest, विविधाः many, नागाः elephants, तत् that, काननम् the forest, तस्य his, मतङ्गस्य ऋषेः seer Matanga's, विधानात् due to his command.
3::73::23::राम Rama, नन्दनसङ्काशे like Nandana gardens, देवारण्योपमे comparable to the garden of the gods, नानाविहगसङ्कीर्णे full of several kinds of birds, तस्मिन् वने in that forest, निवृतः giving up your grief, रंस्यसे you will enjoy.
3::73::24::पम्पायाः Pampa's, पुरस्तात् before, पुष्पितद्रुमः trees with flowers in bloom, सुदुःखारोहणः quite difficult to climb, शिशुनागाभिरक्षितः protected by young elephants, उदारः exalted, ब्रह्मणा by Brahma, ऋष्यमूकश्च Rishyamuka, पूर्वकाले in the past, विनिर्मितः is created.
3::73::25::राम Rama, तस्य of that, शैलस्य mountain's, मूर्धनि on top, शयानः while sleeping there, पुरुषः any man, स्वप्ने in a dream, यत् whatever, वित्तम् wealth, लभते obtains, तत् that, प्रबुद्धः on waking up, अधिगच्छति will get.
3::73::26::विषमाचारः a place of uneven terrain for movement, पापकर्मा sinner, एवम् so also, न अधिरोहति cannot ascend, विषमाचारः evil doer, पापकर्मा sinner, यः whoever, तम् him, अधिरोहति ascends, सुप्तम् when asleep, तम् him, आदाय taking, राक्षसाः demons, तत्रैव there itself, प्रहरन्ति strike at him.
3::73::27::राम Rama, तत्रापि there also, पम्पायाम् at Pampa, क्रीडताम् sporting, मतङ्गारण्यवासिनाम् for those inhabiting sage Matanga's forest, शिशुनागानाम् for baby elphants, महान् great, आक्रन्द: roaring sound, श्रूयते will be heard.
3::73::28::मेघवर्णाः like dark rainclouds, तरस्विनः swift, परमद्विपाः great elephants, संहृत्य drawn together, रुधिरधाराभिः streams of ichor(red in colour) flowing from their body, सिक्ताः are drenched, पृथक् separated, कीर्णाः scattered, प्रचरन्ति they wander.
3::73::29::वनगोचराः wandering in the forest, ते they, विमलम् pure, शीतम् cool, अव्ययम् plenty, पानीयम् water, पीत्वा drinking, निर्वृताः contented, वनानि in the forest, (सं)विगाहन्ते plunge into.
3::73::30::ऋक्षांश्च bears and, द्वीपिनश्चैव tigers, नीलकोमलकप्रभान् shining like sapphire, अपेतापजयान् that which have not met with defeat, रुरून् antelopes,दृष्ट्वा on seeing, शोकम् grief, जयिष्यसि will get over.
3::73::31::काकुत्स्थ राम Rama of the Kakutstha family, तस्य शैलस्य of that mountain, शिलापिधाना covered with a slab, महती huge, गुहा cave, शोभते looks beautiful, अस्याः that cave's, प्रवेशनम्  entry, दुःखम् difficult.
3::73::32::तस्याः of that, गुहायाः cave's, प्राग्द्वारे at the eastern entrance, शीतोदकः one with cool water, फलमूलान्वीतः filled with fruits and roots, रम्यः delightful, नानामृगसमावृतः surrounded by different kinds of animals, महान् great, ह्रदः lake.
3::73::33::सुग्रीवः Sugriva, चतुर्भिः with four, वानरैः सह along with monkeys, तस्याम् in that cave, वसति  dwells, कदाचित् at times, तस्य पर्वतस्य the mountain's, शिखरे top, अवतिष्ठते stays.
3::73::34::वीर्यवान् courageous, स्रग्वी wearing a flower garland, कबन्धस्तु Kabandha, तौ both, रामलक्ष्मणौ Rama and Lakshmana, उभौ both, एवम् in that way, अनुशास्य telling them, खे भास्करवर्णाभः like the colour of the Sun, व्यरोचत shone brightly.
3::73::35::प्रस्थितौ both set forth, तौ रामलक्ष्मणौ both Rama and Lakshmana, अन्तिके gone near, खस्थम् he who stood in the sky, महाभागम् glorious, तं कबन्धम् that Kabandha, त्वम् you, व्रजस्व can go, इति thus, वाक्यम् words said, ऊचतुः both spoke.
3::73::36::तदा then, प्रस्थितः set to go, सः कबन्धश्च that Kabandha, सुप्रीतौ both of them very pleased, तौ both, अनुज्ञाप्य took leave, कार्यसिद्ध्यर्थम् to accomplish the task, गम्यताम् you may depart, तौ both, अब्रवीत् said.
3::73::37::सः कबन्धः that Kabandha, तत् then, रूपम् his true form, प्रतिपद्य after attaining, श्रिया with radiance, वृतः surrounded, भास्करतुल्य देहः his body shining like the Sun, खस्थः from the sky, रामम् Rama, अवेक्ष्य seeing, निदर्शयन् while showing at, सख्यम् friendship, कुरुष्व  make, इति this, तदा then, उवाच said.
