3::10::1::[Rama's tells Sita that protection of sages is his supreme righteous duty.]वाक्यमेतत्तु वैदेह्या व्याहृतं भर्तृभक्तया।श्रुत्वा धर्मे स्थितो रामः प्रत्युवाचाथ मैथिलीम्।।3.10.1।।
3::10::2::हितमुक्तं त्वया देवि स्निग्धया सदृशं वचः।कुलं व्यपदिशन्त्या च धर्मज्ञे जनकात्मजे।।3.10.2।।
3::10::3::किन्तु वक्ष्याम्यहं देवि त्वयैवोक्तमिदं वचः।क्षत्रियैर्धार्यते चापो नार्तशब्दो भवेदिति।।3.10.3।।
3::10::4::ते चार्ता दण्डकारण्ये मुनयस्संशितव्रताः।मां सीते स्वयमागम्य शरण्याश्शरणं गताः।।3.10.4।।
3::10::5::वसन्तो धर्मनिरता वने मूलफलाशनाः।न लभन्ते सुखं भीता राक्षसैः क्रूरकर्मभिः।।3.10.5।।
3::10::6::काले काले च निरता नियमैर्विविधैर्वने।भक्ष्यन्ते राक्षसैर्भीमैर्नरमांसोपजीविभिः।।3.10.6।।
3::10::7::ते भक्ष्यमाणा मुनयो दण्डकारण्यवासिनः।अस्मानभ्यवपद्येति मामूचुर्द्विजसत्तमा।।3.10.7।।
3::10::8::मया तु वचनं श्रुत्वा तेषामेवं मुखाच्च्युतम्।कृत्वा चरणशुश्रूषां वाक्यमेतदुदाहृतम्।।3.10.8।।
3::10::9::प्रसीदन्तु भवन्तो मे ह्रीरेषा हि ममातुला।यदीदृशैरहं विप्रैरुपस्थेयैरुपस्थितः।।3.10.9।।
3::10::10::किं करोमीति च मया व्याहृतं द्विजसन्निधौ।सर्वैरेतैस्समागम्य वागियं समुदाहृता।।3.10.10।।
3::10::11::राक्षसैर्दण्डकारण्ये बहुभिः कामरूपिभिः।अर्दितास्स्म दृढं राम भवान्नस्तत्र रक्षतु।।3.10.11।।
3::10::12::होमकालेषु सम्प्राप्ताः पर्वकालेषु चानघ।धर्षयन्ति सुदुर्धर्षा राक्षसाः पिशिताशनाः।।3.10.12।।
3::10::13::राक्षसैर्धर्षितानां च तापसानां तपस्विनाम्।गतिं मृगयमाणानां भवान्नः परमा गतिः।।3.10.13।।
3::10::14::कामं तपःप्रभावेन शक्ता हन्तुं निशाचरान्।चिरार्जितं तु नेच्छामस्तपः खण्डयितुं वयम्।।3.10.14।।
3::10::15::बहुविघ्नं तपो नित्यं दुश्चरं चैव राघव।तेन शापं न मुञ्चामो भक्ष्यमाणाश्च राक्षसैः।।3.10.15।।
3::10::16::तदर्ध्यमानान्रक्षोभिर्दण्डकारण्यवासिभिः।रक्ष नस्त्वं सह भ्रात्रा त्वन्नाथा हि वयं वने।।3.10.16।।
3::10::17::मया चैतद्वचश्श्रुत्वा कार्त्स्न्येन परिपालनम्।ऋषीणां दण्डकारण्ये संश्रुतं जनकात्मजे।।3.10.17।।
3::10::18::संश्रुत्य च न शक्ष्यामि जीवमानः प्रतिश्रवम्।मुनीनामन्यथा कर्तुं सत्यमिष्टं हि मे सदा।।3.10.18।।
3::10::19::अप्यहं जीवितं जह्यां त्वां वा सीते सलक्ष्मणाम्।न तु प्रतिज्ञां संश्रुत्य ब्राह्मणेभ्यो विशेषतः।।3.10.19।।
3::10::20::तदवश्यं मया कार्यमृषीणां परिपालनम्।अनुक्तेनापि वैदेहि प्रतिज्ञाय तु किं पुनः।।3.10.20।।
3::10::21::मम स्नेहाच्च सौहार्दादिदमुक्तंत्वयाऽनघे।परितुष्टोऽस्म्यहं सीते न ह्यनिष्टोऽनुशिष्यते।।3.10.21।।
3::10::22::सदृशं चानुरूपं च कुलस्य तव चात्मनः।सधर्मचारिणी मे त्वं प्राणेभ्योऽपि गरीयसी।।3.10.22।।
3::10::23::इत्येवमुक्त्वा वचनं महात्मा सीतां प्रियां मैथिलराजपुत्रीम्।रामो धनुष्मान्सह लक्ष्मणेन जगाम रम्याणि तपोवनानि।।3.10.23।।
