3::61::1::[Unable to find Sita, Rama gets restless -- Lakshmana consoles him -- Rama's speculation about Sita.]दृष्ट्वाश्रमपदं शून्यं रामो दशरथात्मजः।रहितां पर्णशालां च विध्वस्तान्यासनानि च।।3.61.1।।अदृष्ट्वा तत्र वैदेहीं सन्निरीक्ष्य च सर्वशः।उवाच रामः प्राक्रुश्य प्रगृह्य रुचिरौ भुजौ।।3.61.2।।
3::61::2::क्व नु लक्ष्मण वैदेही कं वा देशमितो गता।केनाहृता वा सौमित्रे भक्षिता केन वा प्रिया।।3.61.3।।
3::61::3::वृक्षेणाच्छाद्य यदि मां सीते हसितुमिच्छसि।अलं ते हसितेनाद्य मां भजस्व सुदुःखितम्।।3.61.4।।
3::61::4::यैस्सह क्रीडसे सीते विश्वस्तैर्मृगपोतकैः।एते हीनास्त्वया सौम्ये ध्यायन्त्यस्राविलेक्षणाः।।3.61.5।।
3::61::5::सीतया रहितोऽहं वै न हि जीवामि लक्ष्मण।मृतं शोकेन महता सीताहरणजेन माम्।।3.61.6।।परलोके महाराजो नूनं द्रक्ष्यति मे पिता।
3::61::6::कथं प्रतिज्ञां संश्रुत्य मया त्वमभियोजितः।।3.61.7।।अपूरयित्वा तं कालं मत्सकाशमिहागतः।कामवृत्तमनार्यं मां मृषावादिनमेव च।।3.61.8।।धिक्त्वामिति परे लोके व्यक्तं वक्ष्यति मे पिता।
3::61::7::विवशं शोकसन्तप्तं दीनं भग्नमनोरथम्।।3.61.9।।मामिहोत्सृज्य करुणं कीर्तिर्नरमिवानृजुम्।क्व गच्छसि वरारोहे मां नोत्सृज सुमध्यमे।।3.61.10।।त्वया विरहितश्चाहं मोक्ष्ये जीवितमात्मनः।
3::61::8::इतीव विलपन्रामस्सीतादर्शनलालसः।।3.61.11।।न ददर्श सुदुःखार्तो राघवो जनकात्मजाम्।
3::61::9::अनासादयमानं तं सीतां दशरथात्मजम्।।3.61.12।।पङ्कमासाद्य विपुलं सीदन्तमिव कुञ्जरम्।लक्ष्मणो राममत्यर्थमुवाच हितकाम्यया।।3.61.13।।
3::61::10::मा विषादं महाबाहो कुरु यत्नं मया सह।इदं च हि वनं शूर बहुकन्दरशोभितम्।।3.61.14।।
3::61::11::प्रियकाननसञ्चारा वनोन्मत्ता च मैथिली।सा वनं वा प्रविष्टा स्यान्नलिनीं वा सुपुष्पिताम्।।3.61.15।।
3::61::12::सरितं वापि सम्प्राप्ता मीनवञ्जुलसेविताम्।स्नातुकामा निलीना स्याद्धासकामा वने क्वचित्।।3.61.16।।
3::61::13::वित्रासयितुकामा वा लीना स्यात्कानने क्वचित्।जिज्ञासमाना वैदेही त्वां मां च पुरुषर्षभ।।3.61.17।।तस्याह्यन्वेषणे श्रीमन् क्षिप्रमेव यतावहे।
3::61::14::वनं सर्वं विचिनुवो यत्र सा जनकात्मजा।।3.61.18।।मन्यसे यदि काकुत्स्थ मा स्म शोके मनः कृथाः।
3::61::15::एवमुक्तस्तु सौहार्दाल्लक्ष्मणेन समाहितः।।3.61.19।।सह सौमित्रिणा रामो विचेतुमुपचक्रमे।
3::61::16::तौ वनानि गिरींश्चैव सरितश्च सरांसि च।।3.61.20।।निखिलेन विचिन्वानौ सीतां दशरथात्मजौ।
3::61::17::तस्य शैलस्य सानूनि गुहाश्च शिखराणि च।।3.61.21।।निखिलेन विचिन्वानौ नैव तामभिजग्मतुः।
3::61::18::विचित्य सर्वतश्शैलं रामो लक्ष्मणमब्रवित्।।3.61.22।।नेह पश्यामि सौमित्रे वैदेहीं पर्वते शुभाम्।
3::61::19::ततो दुःखाभिसन्तप्तो लक्ष्मणो वाक्यमब्रवीत्।।3.61.23।।विचरन्दण्डकारण्यं भ्रातरं दीप्ततेजसम्।
3::61::20::प्राप्स्यसि त्वं महाप्राज्ञ मैथिलीं जनकात्मजाम्।।3.61.24।।यथा विष्णुर्महाबाहुर्बलिं बद्ध्वा महीमिमाम्।
3::61::21::एवमुक्तस्तु सौहार्दाल्लक्ष्मणेन स राघवः।।3.61.25।।उवाच दीनया वाचा दुःखाभिहतचेतनः।
3::61::22::वनं सर्वं सुविचितं पद्मिन्यः फुल्लपङ्कजाः।।3.61.26।।गिरिश्चायं महाप्राज्ञ बहुकन्दरनिर्झरः।न हि पश्यामि वैदेहीं प्राणेभ्योऽपि गरीयसीम्।।3.61.27।।
3::61::23::एवं स विलपन्रामस्सीताहरणकर्शितः।दीनश्शोकसमाविष्टो मुहूर्तं विह्वलोऽभवत्।।3.61.28।।
3::61::24::सन्तप्तो ह्यवसन्नाङ्गो गतबुद्धिर्विचेतनः।निषसादातुरो दीनो निश्श्वस्याशीतमायतम्।।3.61.29।।
3::61::25::बहुलं स तु निश्श्वस्य रामो राजीवलोचनः।हा प्रियेति विचुक्रोश बहुशो बाष्पगद्गदः।।3.61.30।।
3::61::26::तं ततस्सान्त्वयामास लक्ष्मणः प्रियबान्धवः।बहुप्रकारं धर्मज्ञः प्रश्रितं प्रश्रिताञ्जलिः।।3.61.31।।
3::61::27::अनादृत्य तु तद्वाक्यं लक्ष्मणोष्ठपुटाच्च्युतम्।अपश्यंस्तां प्रियां सीतां प्राक्रोशत्स पुनः पुनः।।3.61.32।।
