3::17::1::[Surpanakha meets Rama --reveals  her identity -- expresses her desire to be his wife]कृताभिषेको रामस्तु सीता सौमित्रिरेव च।तस्माद्गोदावरीतीरात्ततो जग्मुस्वमाश्रमम्।।3.17.1।।
3::17::2::आश्रमं तमुपागम्य राघवस्सह लक्ष्मणः।कृत्वा पौर्वाह्णिकं कर्म पर्णशालामुपागमत्।।3.17.2।।
3::17::3::उवास सुखितस्तत्र पूज्यमानो महर्षिभिः।लक्ष्मणेन सह भ्रात्रा चकार विविधाः कथाः।।3.17.3।।
3::17::4::स रामः पर्णशालायामासीनस्सह सीतया।विरराज महाबाहुश्चित्रया चन्द्रमाः इव।।3.17.4।।
3::17::5::तदाऽऽसीनस्य रामस्य कथासंसक्तचेतसः।तं देशं राक्षसी काचिदाजगाम यदृच्छया।।3.17.5।।
3::17::6::सा तु शूर्पणखा नाम दशग्रीवस्य राक्षसः।भगिनी राममासाद्य ददर्श त्रिदशोपमम्।।3.17.6।।
3::17::7::सिंहोरस्कं महाबाहुं पद्मपत्रनिभेक्षणम्।आजानुबाहुं दीप्तास्यमतीव प्रियदर्शनम्।।3.17.7।।गजविक्रान्तगमनं जटामण्डलधारिणम्।सुकुमारं महासत्त्वं पार्थिवव्यञ्जनान्वितम्।।3.17.8।।राममिन्दीवरश्यामं कन्दर्पसदृशप्रभम्।बभूवेन्द्रोपमं दृष्ट्वा राक्षसी काममोहिता।।3.17.9।।
3::17::8::सुमुखं दुर्मुखी रामं वृत्तमध्यं महोदरी।विशालाक्षं विरूपाक्षी सुकेशं ताम्रमूर्धजा।।3.17.10।।प्रीतिरूपं विरूपा सा सुस्वरं भैरवस्वरा।तरुणं दारुणा वृद्धा दक्षिणं वामभाषिणी।।3.17.11।।न्यायवृत्तं सुदुर्वृत्ता प्रियमप्रियदर्शना।शरीरजसमाविष्टा राक्षसी वाक्यमब्रवीत्।।3.17.12।।
3::17::9::जटी तापसरूपेण सभार्यश्शरचापधृत्।आगतस्त्वमिमं देशं कथं राक्षससेवितम्।।3.17.13।।किमागमनकृत्यं ते तत्त्वमाख्यातुमर्हसि।
3::17::10::एवमुक्तस्तु राक्षस्या शूर्पणख्या परन्तपः।।3.17.14।।ऋजुबुद्धितया सर्वमाख्यातुमुपचक्रमे।
3::17::11::अनृतं न हि रामस्य कदाचिदपि सम्मतम्।।3.17.15।।विशेषेणाऽश्रमस्थस्य समीपे स्त्रीजनस्य च।
3::17::12::आसीद्धशरथो नाम राजा त्रिदशविक्रमः।।3.17.16।।तस्याहमग्रजः पुत्रो रामो नाम जनैश्श्रुतः।
3::17::13::भ्राताऽयं लक्ष्मणो नाम यवीयान्मामनुव्रतः।।3.17.17।।इयं भार्या च वैदेही मम सीतेति विश्रुता।
3::17::14::नियोगात् तु नरेन्द्रस्य पितुर्मातुश्च यन्त्रितः।।3.17.18।।धर्मार्थं धर्मकाङ्क्षी च वनं वस्तुमिहागतः।
3::17::15::त्वां तु वेदितुमिच्छामि कस्य त्वं कासि कस्य वा।।3.17.19।।त्वं हि तावन्मनोज्ञाङ्गी राक्षसी प्रतिभासि मे।
3::17::16::इह वा किंनिमित्तं त्वमागता ब्रूहि तत्त्वत:।।3.17.20।।साब्रवीद् वचनं श्रुत्वा राक्षसी मदनार्दिता।
3::17::17::श्रूयतां राम वक्ष्यामि तत्त्वार्थं वचनं मम। 3.17.21।।अहं शूर्पणखा नाम राक्षसी कामरूपिणी।अरण्यं विचरामीदमेका सर्वभयङ्करा।।3.17.22।।
3::17::18::रावणो नाम मे भ्राता बलीयान्राक्षसेश्वरः।वीरो विश्रवसः पुत्रो यदि ते श्रोत्रमागतः।।3.17.23।।
3::17::19::प्रवृद्धनिद्रश्च सदा कुम्भकर्णो महाबलः।विभीषणस्तु धर्मात्मा न तु राक्षसचेष्टितः।।3.17.24।।प्रख्यातवीर्यौ च रणे भ्रातरौ खरदूषणौ।
3::17::20::तानहं समतिक्रान्ता राम त्वा पूर्वदर्शनात्।।3.17.25।।समुपेतास्मि भावेन भर्तारं पुरुषोत्तमम्।
3::17::21::अहं प्रभावसम्पन्ना स्वच्छन्दबलगामिनी।।3.17.26।।चिराय भव मे भर्ता सीतया किं करिष्यसि।
3::17::22::विकृता च विरूपा च न चेयं सदृशी तव।।3.17.27।।अहमेवानुरूपा ते भार्या रूपेण पश्य माम्।
3::17::23::इमां विरूपामसतीं करालां निर्णतोदरीम्।।3.17.28।।अनेन ते सह भ्रात्रा भक्षयिष्यामि मानुषीम्।
3::17::24::ततः पर्वतशृङ्गाणि वनानि विविधानि च।।3.17.29।।पश्यन्सह मया कान्त दण्डकान्विचरिष्यसि।
3::17::25::इत्येवमुक्तः काकुत्स्थः प्रहस्य मदिरेक्षणाम्।।3.17.30।।इदं वचनमारेभे वक्तुं वाक्यविशारदः।
