3::68::1::[Jatayu informs Rama about his combat with Ravana and Sita's abduction-- Jatayu's death-- cremation ]रामस्सम्प्रेक्ष्य तं गृध्रं भुवि रौद्रेण पातितम्।सौमित्रिं मित्रसम्पन्नमिदं वचनमब्रवीत्।।3.68.1।।
3::68::2::ममायं नूनमर्थेषु यतमानो विहङ्गमः।राक्षसेन हतस्संख्ये प्राणांस्त्यक्ष्यति दुस्त्यजान्।।3.68.2।।
3::68::3::अयमस्य शरीरेऽस्मिन्प्राणो लक्ष्मण विद्यते।तथा हि स्वरहीनोऽयं विक्लबस्समुदीक्ष्यते।।3.68.3।।
3::68::4::जटायो यदि शक्नोषि वाक्यं व्याहरितुं पुनः।सीतामाख्याहि भद्रं ते वधमाख्याहि चात्मनः।।3.68.4।।
3::68::5::किं निमित्तोऽहरत्सीतां रावणस्तस्य किं मया।अपराद्धं तु यं दृष्ट्वा रावणेन हृता प्रिया।।3.68.5।।
3::68::6::कथं तच्चन्द्रसङ्काशं मुखमासीन्मनोहरम्।सीतया कानि चोक्तानि तस्मिन्काले द्विजोत्तम।।3.68.6।।
3::68::7::कथं वीर्यः कथं रूपः किं कर्मा स च राक्षसः।क्व चास्य भवनं तात ब्रूहि मे परिपृच्छतः।।3.68.7।।
3::68::8::तमुद्वीक्ष्याथ दीनात्मा विलपन्तमनन्तरम्।वाचातिसन्नया रामं जटायुरिदमब्रवीत्।।3.68.8।।
3::68::9::हृता सा राक्षसेन्द्रेण रावणेन विहायसा।मायामास्थाय विपुलां वातदुर्दिनसङ्कुलाम्।।3.68.9।।
3::68::10::परिश्रान्तस्य मे तात पक्षौ छित्वा स राक्षसः।सीतामादाय वैदेहीं प्रयातो दक्षिणां दिशम्।।3.68.10।।
3::68::11::उपरुध्यन्ति मे प्राणा दृष्टिर्भ्रमति राघव।पश्यामि वृक्षान्सौवर्णानुशीरकृतमूर्धजान्।।3.68.11।।
3::68::12::येन याति मुहूर्तेन सीतामादाय रावणः।विप्रणष्टं धनं क्षिप्रं तत्स्वामी प्रतिपद्यते।।3.68.12।।विन्दो नाम मुहूर्तोऽयं स च काकुत्स्थ नाबुधत्।
3::68::13::त्वत्प्रियां जानकीं हृत्वा रावणो राक्षसेश्वरः।।3.68.13।।झषवद्बडिशं गृह्य क्षिप्रमेव विनश्यति।
3::68::14::न च त्वया व्यथा कार्या जनकस्य सुतां प्रति।।3.68.14।।वैदेह्या रंस्यसे क्षिप्रं हत्वा तं राक्षसं रणे।
3::68::15::असम्मूढस्य गृध्रस्य रामं प्रत्यनुभाषतः।।3.68.15।।आस्यात्सुस्राव रुधिरं म्रियमाणस्य सामिषम्।
3::68::16::पुत्रो विश्रवसस्साक्षाद्भ्राता वैश्रवणस्य च।।3.68.16।।इत्युक्त्वा दुर्लभान्प्राणान्मुमोच पतगेश्वरः।
3::68::17::ब्रूहि ब्रूहीति रामस्य ब्रुवाणस्य कृताञ्जलेः।।3.68.17।।त्वक्त्वा शरीरं गृध्रस्य जग्मुः प्राणा विहायसम्।
3::68::18::स निक्षिप्य शिरो भूमौ प्रसार्य चरणौ तदा।।3.68.18।।विक्षिप्य च शरीरं स्वं पपात धरणीतले।
3::68::19::तं गृध्रं प्रेक्ष्य ताम्राक्षं गतासुमचलोपमम्।।3.68.19।।रामस्सुबहुभिर्दुःखैर्दीनस्सौमित्रिमब्रवीत्।
3::68::20::बहूनि रक्षसां वासे वर्षाणि वसता सुखम्।।3.68.20।।अनेन दण्डकारण्ये विशीर्णमिह पक्षिणा।
3::68::21::अनेकवार्षिको यस्तु चिरकालसमुत्थितः।।3.68.21।।सोऽयमद्य हतश्शेते कालो हि दुरतिक्रमः।
3::68::22::पश्य लक्ष्मण गृध्रोऽयमुपकारी हतश्च मे।।3.68.22।।सीतामभ्यवपन्नो वै रावणेन बलीयसा।
3::68::23::गृध्रराज्यं परित्यज्य पितृपैतामहं महत्।।3.68.23।।मम हेतोरयं प्राणान्मुमोच पतगेश्वरः।
3::68::24::सर्वत्र खलु दृश्यन्ते साधवो धर्मचारिणः।।3.68.24।।शूराश्शरण्यास्सौमित्रे तिर्यग्योनिगतेष्वपि।
3::68::25::सीताहरणजं दुःखं न मे सौम्य तथाविधम्।।3.68.25।।यथा विनाशे गृध्रस्य मत्कृते च परन्तप।
3::68::26::राजा दशरथश्श्रीमान्यथा मम महायशाः।।3.68.26।।पूजनीयश्च मान्यश्च तथाऽयं पतगेश्वरः।
3::68::27::सौमित्रे हर काष्ठानि निर्मथिष्यामि पावकम्।।3.68.27।।गृध्रराजं दिधक्षामि मत्कृते निधनं गतम्।
3::68::28::नाथं पतगलोकस्य चितामारोप्य राघव।।3.68.28।।इमं धक्ष्यामि सौमित्रे हतं रौद्रेण रक्षसा।
3::68::29::या गतिर्यज्ञशीलानामाहिताग्नेश्च या गतिः।।3.68.29।।अपरावर्तिनां या च या च भूमिप्रदायिनाम्।मया त्वं समनुज्ञातो गच्छ लोकाननुत्तमान्।।3.68.30।।गृध्रराज महासत्त्व संस्कृतश्च मया व्रज।
3::68::30::एवमुक्त्वा चितां दीप्तामारोप्य पतगेश्वरम्।।3.68.31।।ददाह रामो धर्मात्मा स्वबन्धुमिव दुःखितः।
3::68::31::रामोऽथ सहसौमित्रिर्वनं गत्वा स वीर्यवान्।।3.68.32।।स्थूलान्हत्वा महारोहीननुतस्तार तं द्विजम्।
3::68::32::रोहिमांसानि चोत्कृत्य पेशीकृत्य महायशाः।।3.68.33।।शकुनाय ददौ रामो रम्ये हरितशाद्वले।
3::68::33::यत्तत्प्रेतस्य मर्त्यस्य कथयन्ति द्विजातयः।।3.68.34।।तत्स्वर्गगमनं तस्य पित्र्यं रामो जजाप ह।
3::68::34::ततो गोदावरीं गत्वा नदीं नरवरात्मजौ।।3.68.35।।उदकं चक्रतुस्तस्मै गृध्रराजाय तावुभौ।
3::68::35::शास्त्रदृष्टेन विधिना जले गृध्राय राघवौ।।3.68.36।।स्नात्वा तौ गृध्रराजाय उदकं चक्रतुस्तदा।
3::68::36::स गृध्रराजः कृतवान्यशस्करं सुदुष्करं कर्म रणे निपातितः।महर्षिकल्पेन च संस्कृतस्तदा जगाम पुण्यां गतिमात्मनश्शुभाम्।।3.68.37।।
3::68::37::कृतोदकौ तावपि पक्षिसत्तमे स्थिरां च बुद्धिं प्रणिधाय जग्मतुः।प्रवेश्य सीताधिगमे ततो मनो वनं सुरेन्द्रविव विष्णुवासवौ।।3.68.38।।
