3::46::1::तया by her, परुषम् harsh, उक्तः said, सः he, राघवानुजः brother of Rama, कुपितः angry, भृशम् very much, विकांक्षन्  wished, न चिरादिव very soon, रामम् to Rama, प्रतस्थे  went.
3::46::2::अन्तरम् inside, आस्थितः in hiding, दशग्रीवः tenheaded Ravana, तत् there, आसाद्य assuming, परिव्राजकरूपधृक् assuming the form of a wandering mendicant, वैदेहीम् to Vaidehi, अभिचक्राम approached.
3::46::3::अथ then, श्लक्ष्णकाषायसंवीतः wearing fine orange robes, शिखी with knotted hair on the head, छत्री with a parasol, उपानही wearing sandals, वामे अंसे on his left shoulder, शुभे auspicious, यष्टिकमण्डलू staff and water pot, आसज्य hung to the shoulder, परिव्राजकरूपेण as  a mendicant, वैदेहीम् to Vaidehi, अन्वपद्यत walked towards.
3::46::4::अतिबलः mighty Ravana, वने in the forest, भ्रातृभ्याम् with both brothers, रहिताम् in the absence of, ताम् them, चन्द्रसूर्याभ्याम् by both Sun and Moon, सन्ध्याम् in the evening twilight, महत् great, तमः इव like darkness, आससाद reached.
3::46::5::ततः then, भृशदारुणः extremely cruel, यशस्विनीम् illustrious lady, रामपत्नीम् Rama's wife, बालाम् young lady, ताम् her, शशिना Moon, हीनाम् without, रोहिणीम्  at  Rohini, ग्रहवत् like planet Ketu, अपश्यत् gazed.
3::46::6::उग्रतेजःकर्माणम् of ferocious activities, तम् him, समीक्ष्य  saw, जनस्थानरुहाः at Janasthana, महाद्रुमाः huge trees, सम्प्रकम्पन्ते  shaken up, मारुतः च even the wind, न प्रवाति blows not.
3::46::7::शीघ्रस्रोताः swiftflowing, गोदावरीनदी river Godavari, रक्तलोचनम् bloodred eyes, वीक्षन्तम् looked at, तम् him, दृष्ट्वा on seeing, भयात् out of fear, स्तिमितम् slow, गन्तुम् आरेभे started flowing
3::46::8::रामस्य Rama's, अन्तरप्रेप्सुः waiting for a chance, दशग्रीवः tenheaded, रावणः Ravana, तदन्तरे  in his absence, भिक्षुरूपेण disguised in the form of a mendicant, वैदेहीम् to Vaidehi, उपतस्थे went close.
3::46::9::अभव्यः evil one, भर्तारम् about husband, अनुशोचतीम्  worried , वैदेहीम् to Vaidehi, भव्यरूपेण disguised like a holy man, शनैश्चरः like the Saturn moving to, चित्रामिव towards Chitra , अभ्यवर्तत stood near.
3::46::10::कूपः well, तृणै by grass, भव्यरूपेण disguised like a holy man, आवृतः concealed, इव like, सः he, पापः that sinner, यशस्विनीम् illustrious, रामपत्नीम् Rama's wife, वैदेहीम् Vaidehi, प्रेक्ष्य after seeing, अतिष्ठत् stood.
3::46::11::दुष्टचेताः wicked, सः निशाचरः that nightwalker, शुभाम् auspicious lady, रुचिरदन्तोष्ठीम् lwith lovely teeth and lips, पूर्णचन्द्रनिभाननाम् face like the fullmoon, पर्णशालायाम् in the cottage, आसीनाम् seated, बाष्पशोकाभिपीडिताम् tormented by tears of grief, पद्मपलाशाक्षीम् eyes like lotus petals, पीतकौशेयवासिनीम् clad in yellow silk, तां वैदेहीम् that Vaidehi, अभ्यगच्छत came close.
3::46::12::मन्मथशराविष्टः struck by the arrows of the god of love, सः राक्षसाधिपः that lord of the demons, ब्रह्मघोषम् chanting from the Vedas, उदीरयन् while chanting, रहिते in a solitary spot, प्रश्रितम् humbly, वाक्यम् these words, अब्रवीत् spoke.
3::46::13::लोके in the world, उत्तमाम् the best, स्त्रियम् lady, पद्महीनाम् without a lotus, श्रियम् इव like goddess of wealth, वपुषा with her body, विभ्राजमानाम् shining, ताम् her, रावणः Ravana, प्रशशंस ह he praised.
3::46::14::काञ्चनवर्णाभे of golden hue, पीतकौशेयवासिनि clad in yellow silk, पद्मिनीव like a lotus pond, कमलानाम् of lotuses, शुभाम् auspicious, मालाम् garland, बिभ्रती wearing, त्वम् you, का who are you?
3::46::15::शुभानने lady of beautiful face, वरारोहे with lovely things, त्वम् you, ह्रीः shyness personified, कीर्तिः goddess of fame, शुभा auspicious, श्रीः or goddess of wealth, लक्ष्मीः or Lakshmi, अप्सरा वा  or apsara?, भूतिर्वा Bhuti, goddess of fortune, स्वैरचारिणी Rati who makes at will freely, रतिर्वा or Rati, golden of love.
3::46::16::दशनाः teeth, समाः even, शिखरिणः pointed, स्निग्धाः shining, तव your, पाण्डुराः pale white, नेत्रे eyes, विशाले large, विमले clear, रक्तान्ते having reddish tinge, कृष्णतारके having dark pupils.
3::46::17::विशालम् big, जघनम् hips, पीनम् stout, ऊरू thighs, करिकरोपमौ like the elephant's trunk, ते your, एताः these two, मणिप्रवेकाभरणौ adorned with gems, पयोधरौ breasts, उपचितौ wellformed, वृत्तौ round, संहतौ coming together, सम्प्रवल्गितौ drooping due to weight, पीनोन्नतमुखौ  are stout and nipples projecting, कान्तौ shining, स्निग्धौ delightful, तालफलोपमौ like two palm friuts, रुचिरौ adding beauty.
3::46::18::चारुस्मिते lady  with an elegant smile, चारुदति lady of lovely teeth, चारुनेत्रे beautiful eyes, विलासिनि lovely lady, कान्ते attractive lady, नदी river, अम्भसा with water, कूलमिव like a river bank, मे my, मनः mind, हरसि  capturing, करान्तमितमध्या  slender waist could be compassed with fist, सुकेशी of beautiful hair, संहतस्तनी breasts rubbing agaist each other, असि you are.
3::46::19::मया by  me, महीतले on this earth, एवं रूपा such a beauty, नारी lady, न दृष्टपूर्वा not seen earlier, देवी O goddess, नैव neither, गन्धर्वी gandharva woman, न not even, यक्षी yakshi, न not, किन्नरी kinnera woman. 
3::46::20::लोकेषु in the world, अग्र्यम् the best, ते your, रूपम् beauty, सौकुमार्यम् tenderness, वयश्च youth, इह here, कान्तारे in this forlorn forest, वासश्च living, मे my, चित्तम् heart, उन्मादयन्ति are maddening.
3::46::21::सा such a lady, प्रतिक्राम move out, ते of yours, भद्रम् safety, इह here, एवम् in this way, वस्तुम् to reside, न अर्हसि not proper, अयम् this is, घोराणाम् horrible, कामरूपिणाम् who can change their form at will, राक्षसानाम् of demons, वासः dwelling place.
3::46::22::प्रासादाग्राणि terraces of palaces, रम्याणि beautiful, सम्पन्नानि luxurious, सुगन्धीनि fragrant, नगरोपवनानि च city gardens, त्वया yourself, आचरितुम् to stroll, युक्तानि deserve.
3::46::23::असितेक्षणे  black eyed lady, शोभने O beauty, वरम् best of, माल्यम् garlands, वरम् best of, भोज्यम् food, वरम् best of, वस्त्रम् clothes, वरम् choicest, भर्तारं च and husband, त्वद्युक्तम् suitable for you, मन्ये I think.
3::46::24::वरानने O beautiful lady, वरारोहे O with beautiful buttocks lady, त्वम् you, का भवसि who are you, रुद्राणाम् among Rudras, मरुतां वा or Maruta's, वसूनां वा or Vasus, मे to me, देवता goddess, प्रतिभासि you appear.
3::46::25::इह here, गन्धर्वाः gandharva, न गच्छन्ति do not go this way, देवाः gods, न not, किन्नराः च and kinnara, न not, अयम् this is, राक्षसानाम् for demons, वासः dwelling place, त्वम् you, कथम् how, इह here, आगता came?
3::46::26::इह here, शाखामृगाः monkeys, सिंहाः lions, द्वीपिव्याघ्रमृगाः panthers, tigers and other wild animals, तथा so also, ऋक्षाः bears, तरक्षवः hyenas, कङ्काः Kanka birds, तेभ्यः by them, कथम् how is it, न बिभ्यसि you are not frightened.
3::46::27::वरानने beautiful lady, महारण्ये in dense woods, मदान्वितानाम्  in rut, घोराणाम् fierce, तरस्विनाम् swift and powerful, कुञ्जराणाम् of elephants, एका alone, कथम् how, न बिभेषि are you not scared of them?
3::46::28::कल्याणि O auspicious lady, त्वम् you, का असि who are you, कस्य to whose, कुतश्चित् where did you come from ?, राक्षससेवितान् inhabited by demons, घोरान् terrible, दण्डकान् Dandaka, एका alone, किं निमित्तम् for what reason, चरसि you roam.
3::46::29::दुरात्मना by the villain, रावणेन by Ravana, इति thus, प्रशस्ता praised, मैथिली Maithili, वैदेही princess of Videha, द्विजातिवेशेण in the guise of a brahmin, आगतम् come, तं रावणम् that Ravana, दृष्ट्वा after seeing, सर्वैः with all, अतिथिसत्कारैः  with hospitality, पूजयामास  honoured him.
3::46::30::तदा then, पूर्वम् first, आसनम् seat, उपनीय brought, पाद्येन water for his feet, अभिनिमन्त्र्य  च and inviting (for food), सौम्यदर्शनम् lovelylooking, तम् to him, सिद्धम् food ready, इत्येव  in this way, अब्रवीत् said.
3::46::31::तदा then, मैथिली Maithili, अङ्गना lady, द्विजातिवेशेण in the guise of a brahmin, समागतम् having come, पात्रकुसुम्भधारिणम् holding a bottlegourd as a begging bowl, उद्वेष्टुम् to hate, अशक्यम् not possible, अपायदर्शनम् dangerous intention, ब्राह्मणवत् brahmin, न्यमन्त्रयत् she invited.
3::46::32::ब्राह्मण O brahmin, इयम् this is, बृसी the seat of an ascetic, कामम् freely, आस्यताम् be seated, इदम् this is, पाद्यम् water for washing feet, प्रतिगृह्यताम् please take, इति these, इदम् this is, उत्तमम् best, वनजातम् available in the forest, त्वदर्थम् for you, सिद्धम् kept ready, इह here, अव्यग्रम् without hesitation, उपभुज्यताम् please eat.
3::46::33::निमन्त्र्यमाणः as he was being invited, रावणः Ravana, प्रतिपूर्णभाषिणीम् softspoken, नरेन्द्रपत्नीम् wife of the king, मैथिलीम् Maithili, प्रसमीक्ष्य looking at her, स्वात्मवधाय for his own destruction, प्रसह्य forcibly, तस्याः her, हरणे to abduct, मनः set his mind, धृतम् intent upon, समर्पयत् presented.
3::46::34::ततः then, सुवेषम् that beautiful form of Rama, मृगयागतम् gone to hunt the deer, सहलक्ष्मणम् along with Lakshmana, पतिम् husband, प्रतीक्षमाणा while waited, तदा then, विवीक्षमाणा  while she looked with eagerness, हरितम् green, तत् that, महत् dense, वनम् forest, ददर्श saw, रामलक्ष्मणौ तु for Rama and Lakshmana, नैव not seen.
