3::63::1::प्रियया by the beloved, विहीनः separated, सः राजपुत्रः prince,Rama, शोकेन  out of  sorrow, मोहेन च delusion, पीड्यमानः being afflicted, आर्तरूपः in distressed state, भ्रातरम् brother, विषादयन्  worrying , भूयः again, तीव्रम् intense, विषादम् grief, प्रविवेश sunk.
3::63::2::विपुले शोके in intense grief, निमग्नः plunged, सः that, रामः Rama, सशोकम् with sorrow, रुदन् crying, शोकवशाभिपन्नम्  who was caught in sorrow, लक्ष्मणम् Lakshmana, उष्णम् hot, विनिश्वस्य  sighing, व्यसनानुरूपम् in his grief, वाक्यम् these words, उवाच said.
3::63::3::वसुन्धरायाम् on earth, मद्विधः like me, दुष्कृतकर्मकारी who undertakes forbidden acts,  द्वितीयः second person, नास्ति not, मन्ये I think, शोकेन grief, शोकः grief, परम्परायाः continuously, हृदयम् heart, मनश्च mind also, भिन्दन् shattered, माम् my, एति हि is befalling. 
3::63::4::मया by me, पूर्वम् in the past, नूनम् certainly, अभीप्सितानि  dear to me, पापानि कर्माणि sinful deeds, असकृत् often, कृतानि done, तत्र there, अद्य now, विपाकः consequence of that, आपतितः has descended, यत् since, अहम् I, दुःखेन by sorrow, दुःखम् sorrow, विशामि I am entering.
3::63::5::लक्ष्मण Lakshmana, राज्यप्रणाशः loss of kingdom, स्वजनैः kith and kin, वियोगः separation from, पितुः father, विनाशः death, जननीवियोगः separation from mother, सर्वाणि all, प्रविचिन्तितानि thinking over, मे I, शोकवेगम् fast increase sorrow, आपूरयन्ति greater measure.
3::63::6::लक्ष्मण Lakshmana, इदम् this, सर्वम् all, दुःखम् sorrow, शून्यम् solitary, वनम् woods, एत्य on coming, शरीरे in the body, शान्तम्  calmness, सीतावियोगात् with the separation from Sita, काष्ठैः  logs of wood, सहसा along with, प्रदीप्तः blazing flame, अग्निः fire, पुनरपि again rises, उदीर्णम् came up.
3::63::7::मम my, भीरुः timid, सा आर्या that princess, राक्षसेन by the demon, बलात् forcibly, हृता is carried away, खम् into the sky, समुपेत्य  taken, सस्वरविप्रलापा cried aloud, भयेन in fear, अभीक्ष्णम् repeatedly, अपस्वरम् in a broken voice, आक्रन्दितवती wept bitterly, नूनम् surely.
3::63::8::लोहितस्य of copper complexion, प्रियदर्शनस्य lovely to look at, उत्तमचन्दनस्य with the best of sandal paste, सदा always, उचितौ used, वृत्तौ two circular ones, मम प्रियायाः my beloved, तौ स्तनौ her breasts, नूनम् surely, शोणितपङ्कदिग्धौ drenched in blood and mud, नाभिभातः will not be pleasing.
3::63::9::रक्षोवशम् demons' hold, उपागतायाः coming under, तस्याः her, श्लक्ष्णसुव्यक्त very clear words, मृदुप्रलापम् sweet and gentle, कुञ्चितकेशभारम् beautiful curly hair, तत् मुखम् her face, राहुमुखे Rahu's mouth, इन्दुः Moon, यथा like that, न भ्राजते not shine, नूनम् certainly.
3::63::10::सदा always, हारपाशस्य necklace, उचितायाः accustomed to, सुव्रतायाः of a lady of exemplary conduct, मम प्रियायाः of my beloved, तां ग्रीवाम् that neck, रुधिराशनानि blood thirsty beings, रक्षांसि by demons, शून्ये in desolate , विभिद्य breaking, नूनम् surely, परिपीतवन्ति drunk. 
3::63::11::या that, विजने वने in the desolate forest, मया by me, विहीना separated, सा that, आयतकान्तनेत्रा beautiful largeeyed lady, रक्षोभिः by the demons, आहृत्य after abducting, विकृष्यमाणा dragging, दीना  helpless, कुररीव like a female osprey, नूनम् surely, निनादम् sound, मुक्तवती would have released.
3::63::12::लक्ष्मण Lakshmana, उदारशीला good natured, कान्तस्मिता lovely smile, सीता Sita, अस्मिन् on this, शिलातले on this rock, मयासार्धम् along with me, पूर्वम् earlier, उपोपविष्टा sitting here, जातहासा laughing away, त्वाम् seeing you, बहुवाक्यजातम् many words, आह spoke.
3::63::13::सरिताम् among rivers, वरिष्ठा foremost, इयं गोदावरी this Godavari, मम प्रियायाः of my beloved, नित्यकालम् at all times, प्रिया  dear, अत्र there, गच्छेदपि has she gone, इति thus, चिन्तयामि I think, सा that, एकाकिनी alone, कदाचित् any time, न याति हि will not go there.
3::63::14::पद्मानना a lady with a lotuslike face, पद्मविशालनेत्रा  lotus petal eyed, पद्मानि वा आनेतुम् or to fetch lotuses, अभिप्रयाता वा she would have gone, तदपि that also, अयुक्तम् not possible, सा she, कदाचित् at any time, मया विना without me, पङ्कजानि lotuses, न गच्छति हि will not go there.
3::63::15::कामम् surely, पुष्पितवृक्षषण्डम् this thicket of trees in bloom, नानाविधैः by many kinds, पक्षिगणैः flocks of birds, उपेतम् inhabited, इदम् this, वनम् forest, प्रयाता नु could she have gone?, तदपि that too, अयुक्तम् not possible, भीरुः she is timid, सा that Sita, एकाकिनी alone, अतिबिभेति is scared a lot.
3::63::16::लोककृताकृतज्ञ knower of what is going on and not going on, लोकस्य in the world, सत्यानृतकर्मसाक्षिन् a witness to all true and false deeds of the people, आदित्यः Sun, मम my, प्रिया dear, सा Sita, क्व where, गता gone, हृता वा or taken away, नित्यम् always, शोकवशस्य  a griefstricken, मे to me, शंसस्व tell.
3::63::17::वायो O wind, सर्वेषु all over, लोकेषु in all worlds, यत् since, नित्यम् always, ते to you, विदितम् known, न भवेत् not be, तत् that, किञ्चित् a little, नास्ति is not, कुलशालिनीम् woman of the high birth, ताम् her, शंसस्व you may tell me, हृता taken away, मृता वा or dead, पथि on the way, वर्तते वा or where she is moving.
3::63::18::इतीव like this, शोकविधेयदेहम् one whose body was gripped by grief, विसंज्ञम्  in a state of swoon, एवम् in that way, विलपन्तम् weeping, तं रामम् that Rama, अदीनसत्त्वः a man of fortitude, न्याये स्थितः rational, सौमित्रिः Lakshmana, कालयुतम् appropriate to time, वाक्यम् these words, उवाच spoke.
3::63::19::आर्याः O noble one, शोकम् grief, विमुञ्च give up, धृतिम् take courage, भजस्व you may adopt, अस्याः of Sita,  विमार्गणे in searching, सोत्साहता enthusiasm, अस्तु  be cultivated, लोके in the world, उत्साहवन्तः enthusiastic people, नराः men, अतिदुष्करेषु in most difficult, कर्मसु in tasks also, न सीदन्ति हि not get despondent.
3::63::20::आर्तः dejected , रघुवंशवर्धनः one who carries on the progeny of Raghu dynasty, इतीव in this manner, ब्रुवन्तम् saying, उदग्रपौरुषम् man of great prowess, सौमित्रिम् to Lakshmana, न चिन्तयामास not count, धृतिम् courage, विमुक्तवान् he gave up, पुनश्च again, महत् deep, दुःखम् sorrow, अभ्युपागमत् was overtaken.
