3::26::1::सः that, महाबाहुः  mightyarmed, दूषणः Dusana, हन्यमानम्  getting killed, स्वकम् his own, सैन्यम् army, निरीक्ष्य  seeing, भीमवेगान्  dreadfuly quick, दुरासदान्  dangerous to face, समरेषु in war, अनिवर्तिनः who will not beat a retreat, पञ्च सहस्रान् five thousand, राक्षसान् demons, सन्दिदेश led.
3::26::2::ते they, शूलैः  spears, पट्टिशैः  sharpedged spears, खङ्गै: swords, शिलावर्षैः by raining stones, द्रुमैरपि and with trees, शरवर्षैः by showers of arrows, अविच्छिन्नम् continuously, समन्ततः from all sides, तम् him(Rama), ववर्षुः rained.
3::26::3::धर्मात्मा righteous self, सः राघवः  Rama, प्राणहरम् destroyers of life, महत् mighty, द्रुमाणाम् trees, शिलानां च of stones and, वर्षम् rain, तीक्ष्णसायकैः with sharp arrows, प्रतिजग्राह retaliated.
3::26::4::रामः Rama, निमीलितः closed his eyes, ऋषभः इव like a bull, तत् that, वर्षम् rain, प्रतिगृह्य  retaliated, सर्वरक्षसाम् all the demons, वधार्थम् to kill, परं excessively, क्रोधम् angry, भेजे felt.
3::26::5::ततः then, क्रोधसमाविष्टः overpowered by anger, तेजसा glow, प्रदीप्त इव as though blazing, सहदूषणम् along with Dusana, सैन्यम् army, सर्वतः all over, शरैः with arrows, अवाकिरत् filled.
3::26::6::ततः thereafter, सेनापतिः chief of the army, दूषणः Dusana, क्रुद्धः angry, अशनिकल्पैः  comparable to thunderbolt, शरैः with arrows, तं राघवम् to that Rama, समवाकिरत् charged from everywhere.
3::26::7::ततः thereafter, सुसङ्कृद्धः became furious, समरे in war, वीरः hero, रामः Rama, क्षुरेण with a swordlike, अस्य his, महत् great, धनुः bow, चतुर्भिः  four more, चतुरः four, हयान् horses, चिच्छेद cut to pieces.
3::26::8::तीक्ष्णैः sharp ones, शरैः  arrows, अश्वान् horses, हत्वा killed, अर्धचन्द्रेण with an arrow of the shape of the cresunt moon, सारथेः charioteer's, शिरः head, जहार cut, त्रिभिः with three arrows, तत् that, रक्षः demon( Dushana), वक्षसि chest, विव्याध pierced.
3::26::9::छिन्नधन्वा  with broken bow, विरथः no chariot, हताश्वः  horses killled, हतसारथिः  charioteer killed, सः he, गिरिशृङ्गाभम्  looking like a huge mountain top, रोमहर्षणम् causing horripilation, काञ्चनैः with golden, पट्टैः with bands, वेष्टितम् bound, देवसैन्यप्रमर्दनम् that which can crush even gods' army, तीक्ष्णैः sharp, आयसैः made of iron, शङ्कुभिः with nails, कीर्णम् covered, परवसोक्षितम्  sprinkled with enemy's marrow, वज्राशनिसमस्पर्शम् like the touch of thunderbolt, परगोपुरदारणम् that which can break open enemies fort, परिघम्  spear, जग्राह took up .
3::26::10::क्रूरकर्मा cruel, निशाचरः demon, दूषणः Dusana, रणे in war, महोरगसङ्काशम् mighty serpent like, तं परिघम्  spear, प्रगृह्य holding, रामम् at Rama, अभ्यद्रवत् went forward.
3::26::11::सः राघवः that Rama, अभिपतमानस्य  pouncing on him, तस्य दूषणस्य that Dusana, सहस्ताभरणौ adorned with armlets, भुजौ द्वाभ्याम् with two, शराभ्याम् with arrows, चिच्छेद cut.
3::26::12::रणमूर्धनि on the battle front, छिन्नहस्तस्य of one whose hands were cut off, तस्य his, महाकायः huge body, परिघः spear, भ्रष्टः fallen down, शक्रध्वजः इव like the banner of Indra, अग्रतः in front, पपात fell down.
3::26::13::सः दूषणः  Dusana, विकीर्णाभ्याम्  scattered, कराभ्याम् with both hands, विशीर्णाभ्याम् shattered to pieces, विषाणाभ्याम् with two tusks, मनस्वी proud one, महागजः इव like a mighty elephant, भुवि ground, पपात fell down.
3::26::14::रणे in battle, निहतम् killed, भूमौ on the ground, पतितम् fallen down, तं दूषणम् that Dusana, दृष्ट्वा seeing, सर्वभूतानि all beings, काकुत्स्थम् Rama, साधु साधु इति saying, 'well done well done', अपूजयन् hailed.
3::26::15::एतस्मिन् अन्तरे meanwhile, क्रुद्धाः angry  , महाकपालः Mahakapala, स्थूलाक्षः Stulaksha, महाबलः mighty, प्रमाथी च Pramathi, त्रयः all three, सेनाग्रयायिनः army chiefs, मृत्युपाशावपाशिताः  bound by the noose of death, संहृत्य all together, रामम् Rama, अभ्यद्रवन् ran towards.
3::26::16::महाकपालः Mahakapala, विपुलम् huge, शूलम् spear, उद्यम्य  lifted up, स्थूलाक्षः Sthulaksha, राक्षसः demon, पट्टिसम् sharpedged spear, गृह्य holding, प्रमाथी च and Pramathi too, परश्वधं च with a battleaxe.
3::26::17::राघवः Rama, तूर्णम् quickly, आपततः  attacking, दृष्ट्वैव on seeing, शितैः with sharp weapons, तीक्ष्णाग्रैः  pointed , सायकैः with arrows, सम्प्राप्तान् those who arrived, अतिथीनिव like guests, प्रतिजग्राह received.
3::26::18::परमेषुभिः sharp arrows, महाकपालस्य Mahakapala's, शिरः head, चिच्छेद cut to pieces, असङ्ख्येयैः with innumerable, बाणौघैः  arrows, प्रमाथिनम् Pramathi also, प्रममाथ killed, सः he, हतः dead, विटपी with branches, महाद्रुमः इव like a huge tree, भूमौ on the ground, पपात fell down.
3::26::19::स्थूलाक्षस्य Sthulaksha's, अक्षिणी eyes, तीक्ष्णैः with sharp, सायकैः with arrows, पूरयामास filled, कुपितः an angry, पञ्चसाहस्रैः with five thousand, बाणौघैः with arrows, दूषणस्य Dusana's, पञ्चसाहस्रान् five thousand, अनुगान् followers, क्षणात् in a moment, यमसादनम् to the abode of Yama, अनयत् sent.
3::26::20::दूषणं Dusana, निहतम् killed, तस्य his, पदानुगान् followers, दृष्ट्वा after seeing, खरः Khara, क्रुद्धः angry , महाबलान् extremely strong, सेनाध्यक्षान् chiefs of the army, व्यादिदेश commanded.
3::26::21::अयं this one, सपदानुगः along with his followers, दूषणः Dooshana, सङ्ख्ये in battle, (वि)निहतः killed, सर्व राक्षसाः all the demons, महत्या with great, सेनयासार्धम् along with army, युद्ध्वा after fighting, नानाविधाकारैः different kinds, शस्त्रैः weapons, कुमानुषम् wicked human being, रामम् Rama, हनध्वम्  should kill.
3::26::22::खरः Khara, एवम् in that way, उक्त्वा having said, क्रुद्धः angry  one, राममेव towards Rama, अभिदुद्रुवे ran, श्येनगामी Syenagami, पृथुग्रीवः Pruthugriva, यज्ञशत्रुः Yajnasatru, विहङ्गमः Vihangama, दुर्जयः Durjaya, करवीराक्षः Karaveeraksha, परुषः Parusha, कालकार्मुकः Kalakarmuka, मेघमाली Meghamali, महामाली Mahamali, सर्पास्य: Sarpasya, रुधिराशनः Rudhirasana, एते these, महावीर्याः mighty heroes, द्वादश twelve, बलाध्यक्षाः army chiefs, ससैनिकाः with army, शरोत्तमान् sharpest of arrows, विसृजन्तः releasing, राममेव towards Rama  alone, अभ्यधावन्त ran forward.
3::26::23::तेजस्वी powerful Rama, ततः then, पावकसङ्काशैः  glowing like fire, हेमवज्रविभूषितैः studded with gold and diamonds, सायकैः arrows, तस्य his, सैन्यस्य army's, शेषम् remaining, जघान slayed.
3::26::24::रुक्मपुङ्खाः goldtipped arrows, सधूमाः covered with smoke, पावकाः इव like fire, ते विशिखाः tips of arrows, वज्राः thunderbolts, महाद्रुमानिव like huge trees, तानि those, रक्षांसि demons, निजघ्नुः shattered.
3::26::25::रामः Rama, रक्षसाम् of demons, शतम् one hundred, एकेन कर्णिना by a single stroke, शतेन one hundred, सहस्रम् thousand, सहस्रेण thousand, रणमूर्धनि on the battle front, जघान killed.
3::26::26::तैः by them, भिन्नवर्माभरणाः  with broken shields and ornaments, छिन्नभिन्नशरासनाः the bows broken to pieces, रजनीचराः demons, शोणिता दिग्धाः smeared with blood, धरण्याम् on the ground, निपेतुः fell.
3::26::27::समरे in the battle, पतितैः by those fallen down, मुक्तकेशैः loose hair, शोणितोक्षितैः by those wet with blood, तैः those, कृत्स्ना entire, वसुधा ground, महावेदिः a great sacrificial altar, कुशैरिव like the Kusa grass, आस्तीर्णा was spread all over.
3::26::28::निहतराक्षसम् with demons killed, वनम् the forest, क्षणेन तु in a moment, महाघोरम् very dreadful, मांसशोणितकर्दमम् soil soaked with the mud of flesh and blood, निरयप्रख्य like a hell, बभूव appeared.
3::26::29::मानुषेण by a human being, पदातिना going on foot, रामेण Rama, एकेन alone, भीमकर्मणाम्  of formidable  acts, रक्षसाम् demons, चतुर्दश fourteen, सहस्राणि thousands, हतानि were killed.
3::26::30::महारथः great warrior, खरः Khara, राक्षसः demon, त्रिशिराः Trisira, तस्य सैन्सस्य सर्वस्य of that entire army, शेषः were remanant, रिपुसूदनः destroyer of foes, रामश्च Rama also.
3::26::31::महासत्त्वाः mighty, घोराः dreadful, दुर्विषहाः intolerable, सर्वे all, शेषाः the remaining, ते they, लक्ष्मणस्य Lakshmana's, अग्रजेन by the elder brother, रणमूर्धनि on the battle front, हताः were killed.
3::26::32::ततः thereafter, खरः Khara, महाहवे in the great fight, बलीयसा by the mighty, रामेण by Rama, हतम् killed, तत् that, भीमबलम् formidable army, समीक्ष्य  seeing, तदा then, उद्यताशनिः  raised thunderbolt, इन्द्र इव like Indra, महता with a great, रथेन chariot, रामम् Rama, समाससाद went forward.
