3::28::1::रणे in combat, त्रिशिरसा सह with Trisira, निहतम्  killed, दूषणम् Dusana, दृष्ट्वा  seeing, रामस्य Rama's, विक्रमम् prowess, दृष्ट्वा  seeing, खरस्यापि to Khara also, त्रासः fear, अभवत् overcame.
3::28::2::महाबलः extremely strong, राक्षसः demon, खरः Khara, अविसह्यम् irrepressible, राक्षसम् demon, सैन्यम् army, एकेन  alone, रामेण by Rama, हतम् killed, त्रिशिरोदूषणावपि Trisira and Dusana also, दृष्ट्वा  seeing, हतभूयिष्टम् very many killed, तत् बलम् the strength, विमनाः nervous प्रेक्ष्य witnessing, नमुचिः Namuchi, वासवं यथा similar to Indra, रामम् Rama, आससाद went towards.
3::28::3::खरः Khara, बलवत् strong, चापम् bowstring, विकृष्य drawing, क्रुद्धान् angry, आशीविषानिव like venom of a poisonous serpent, रक्तभोजनान् whose food is blood, नाराचान् arrows, रामाय at Rama, चिक्षेप sent forth.
3::28::4::रथगतः sittting on the chariot, खरः Khara, सुबहुशः in many ways, ज्याम् bowstring, विधून्वन् while making a twang, शिक्षया with training, अस्त्राणि weapons, दर्शयन् while exhibiting, समरे in war, शरैः arrows, मार्गाणि in all directions, चचार released.
3::28::5::महारथः great warrior, सः he, सर्वाः all, दिशः sides, प्रदिशश्च intermediate directions, बाणैः arrows, पूरयामास filled, तम् him, दृष्ट्वा saw, रामोऽपि even Rama, सुमहत् powerful, धनुः bow, पूरयामास started filling.
3::28::6::सः he, दुर्विसहैः by irresistible, सस्फुलिङ्गैः with sparkling, अग्निभिः इव like fire, सायकैः with arrows, पर्जन्यः cloud, वृष्टिभिः इव with showers like, नभः the sky, अविवरम् not leaving any space, चकार filled.
3::28::7::खररामविसर्जितैः  released by Khara and Rama, शितैः by sharp, बाणैः with arrows, तत् that, पर्याकाशम्  surrounding sky, सर्वतः all over, शरसङ्कुलम् filled with arrows, अनाकाशम् as though there is no sky, बभूव appeared.
3::28::8::अन्योन्यवधसंरम्भात् eager to kill each other, उभयोः both, सम्प्रयुध्यतोः of those waging (fighting), तदा then, शरजालावृतः covered with arrows, सूर्यः Sun, न प्रकाशते स्म not seen.
3::28::9::ततः then, खरः Khara, नालीकनाराचैः by Nalika darts, तीक्ष्णाग्रैः pointed, विकर्णिभिः with darts called Vikarni, रामम् Rama, तोत्रैः with goads, महाद्विपमिव like a mighty elephant, आजघान shot.
3::28::10::रथस्थम् on the chariot, धनुष्पाणिम् holding the bow in hand, पर्यवस्थितम् seated, तं राक्षसम् that demon, पाशहस्तम् holding the noose, अन्तकम् इव like the god of death (Yama), सर्वभूतानि all beings, ददृशुः observed.
3::28::11::खरः Khara, सर्वसैन्यस्य of the whole army, हन्तारम् destroyer, पौरुषे in valour, पर्यवस्थितम् staying, महासत्त्वम् a very strong one, रामम् Rama, तदा then, परिश्रान्तम् exhausted, मेने thought.
3::28::12::सिंहमिव like a lion, विक्रान्तम् aggressive, सिंह विक्रान्तगामिनम् advancing to attack, तम् him, दृष्ट्वा seeing, रामः Rama, सिंहः lion, क्षुद्रमृगं यथा just like a fawn, नोद्विजते not perturbed.
3::28::13::ततः then, खरः Khara, सूर्यनिकाशेन glowing like the Sun, महता great, रथेन on a chariot, रामम् to Rama, पतङ्ग insect, पावकम् इव like going towards fire, रणे war, आससाद went forward.
3::28::14::ततः then, खरः Khara, पाणिलाघवम् agility of the hand, दर्शयन् exhibiting, महात्मनः of the great self, अस्य रामस्य Rama's, सशरम् along with the arrow, चापम् bow, मुष्टिदेशे at the grip, चिच्छेद shattered.
3::28::15::सः that, खरः Khara, क्रुद्धः angry, पुनः again, शक्राशनिसमप्रभान् blazing like Indra's thunderbolt, अपरान् others, सप्त seven, शरान् arrows, आदाय taking up, वर्मणि at the  armour, निजघान hit.
3::28::16::ततः thereafter, खरमुक्तैः shot by Khara, सुपर्वभिः by the welljointed, बाणैः with darts, प्रहतम् struck, आदित्यवर्चसः a man radiant like the Sun, रामस्य Rama's, तत् that, कवचम् armour, भूमौ on the ground, पपात fell down.
3::28::17::ततः then, खरः Khara, अप्रतिमौजसम् of unequal strength, रामम् to Rama, शरसहस्रेण  with a thousand darts, अर्दयित्वा attacking, समरे in war, महानादम् great sound, ननाद produced.
3::28::18::शरैः with darts, सर्वगात्रेषु in all limbs, अर्दितः afflicted, राघवः a scion of Raghu race, सः रामः that Rama, क्रुद्धः angry, विधूमः without smoke, ज्वलन् while burning, अग्निरिव like fire, समरे in fight, रराज glowed.
3::28::19::ततः then, शत्रुनिबर्हणः destroyer of foes, रामः Rama, रिपोः enemy, अन्ताय to put an end to, गम्भीरनिर्ह्रादम् deep sound, अन्यत् another one, महत् great, धनुः bow, सज्यम् string, चकार  did.
3::28::20::तत् thereafter, यत् that, सुमहत् very powerful, वैष्णवम् Vaishnava, धनुः bow, महर्षिणा by the sage, अतिसृष्टम् given, वरम् best, तत् that, उद्यम्य aiming, खरम् Khara, समभिधावत advanced.
3::28::21::ततः then, रामः Rama, सङ्क्रुद्धः enraged, कनकपुङ्खैः with golden feathers, सन्नतपर्वभिः welljointed and smooth, शरैः darts, समरे in war, खरस्य of Khara, ध्वजम् flag on the chariot, बिभेद broken to pieces.
3::28::22::बहुधा many ways, विकीर्णः broken, दर्शनीयः a beautiful one, सः that, काञ्चनध्वजः golden flag post, देवतानाम् of deities, आज्ञया by order, सूर्यः इव like Sun, धरणीम् on the ground, जगाम fell down.
3::28::23:: क्रुद्धः enraged, मर्मज्ञः one who knows the tender parts of the body, खरः Khara, युधि in war, तं रामम् that Rama, चतुर्भिः four, मार्गणैः with arrows, मातङ्गम् elephant, तोमरैरिव like with a javelin, गात्रेषु on his limbs, विव्याध hit.
3::28::24::सः रामः that Rama, खरकार्मुकनिस्सृतैः by those arrows released from the bow of Khara, बहुभिः several, बाणैः arrows, विद्धः hit, रुधिरसिक्ताङ्गः one whose limbs were drenched in blood, भृशम् very, रुषितः furious, बभूव became.
3::28::25::परमाहवे in that great war, धन्विनाम् among archers, श्रेष्ठः best one, परमेष्वासः supreme shooter of arrows, सः he, धनुः bow, प्रगृह्य lifting, अभिलक्षितान् setting his goal, षट् six, शरान् arrows, मुमोच released.
3::28::26::एकेन with one, बाणेन with an arrow, शिरसि on head, अथ and, द्वाभ्याम् with two, बाह्वोः on shoulders, अर्दयत् hit, त्रिभिः three, चन्द्रार्धवक्त्रैः Moon shaped, वक्षसि on the chest, अभिजघान ह struck.
3::28::27::ततः thereafter, पश्चात् later, महातेजाः effulgent, कृद्धः enraged, राक्षसम् to the demon, जिघांसुः  wishing  to kill, भास्करोपमान् radiant like the Sun, त्रयोदश thirteen, नाराचान् arrows, समाददे took up.
3::28::28::इन्द्रसमः like Indra, बलवान् strong, महाबलः powerful, राघवः Rama, सङ्ख्ये in war, एकेन with one, अस्य his, रथस्य chariot's, युगम् yoke, चतुर्भिः with four, चतुरः four, हयान् horses, षष्ठेन with the sixth one, खरस्य Khara's, रथसारथेः charioteer, शिरः head, त्रिभिः with three, त्रिवेणुम्  main pole, द्वाभ्याम् with two, अक्षम् axle, द्वादशेन twelfth, बाणेन arrow, खरस्य Khara's, सशरम् along with arrow, धनुः bow, छित्वा made into pieces, प्रहसन्निव as if laughing at, समरे in the fight, वज्रनिकाशेन diamond like arrow, त्रयोदशेन with the thirteenth, खरम् to Khara, बिभेद pierced.
3::28::29::तदा then, प्रभग्नधन्वा with bow broken, विरथः without chariot, हताश्वः horses killed, हतसारधिः with charioteer dead, खरः Khara, गदापाणिः holding a mace in hand, अवप्लुत्य jumping down the chariot, भूमौ on the ground, तस्थौ stood.
3::28::30::तदा then, देवाश्च gods, महर्षयश्च great sages, समेताः collected together, विमानाग्रगताः standing on the aerial chariots, समेत्य  assembled, प्रहृष्टाः delighted, प्राञ्जलयः with folded palms, महारथस्य of the great warrior, रामस्य Rama's, तत् that, कर्म task, अपूजयन् adored.
