3::71::1::[Kabandha narrates his story-- promises to help Rama in finding Sita-- attains his true form after his cremation.]पुरा राम महाबाहो महाबलपराक्रम।रूपमासीन्ममा चिन्त्यं त्रिषु लोकेषु विश्रुतम्।।3.71.1।।यथा सोमस्य शक्रस्य सूर्यस्य च यथा वपुः।
3::71::2::सोऽहं रूपमिदं कृत्वा लोकवित्रासनं महत्।।3.71.2।।ऋषीन्वनगतान्राम त्रासयामि ततस्ततः।
3::71::3::ततस्स्थूलशिरा नाम महर्षिः कोपितो मया।।3.71.3।।सञ्चिन्वन्विविधं वन्यं रूपेणानेन धर्षितः।
3::71::4::तेनाहमुक्तः प्रेक्ष्यैवं घोरशापाभिधायिना।।3.71.4।।एतदेव नृशंसं ते रूपमस्तु विगर्हितम्।
3::71::5::स मया याचितः क्रुद्धश्शापस्योन्तो भवेदिति।।3.71.5।।अभिशापकृतस्येति तेनेदं भाषितं वचः।
3::71::6::यदा छित्त्वा भुजौ रामस्त्वां दहेद्विजने वने।।3.71.6।।तदा त्वं प्राप्स्यसे रूपं स्वमेव विपुलं शुभम्।
3::71::7::श्रिया विराजितं पुत्रं दनोस्त्वं विद्धि लक्ष्मण।।3.71.7।।इन्द्रकोपादिदं रूपं प्राप्तमेवं रणाजिरे।
3::71::8::अहं हि तपसोग्रेण पितामहमतोषयम्।।3.71.8।।दीर्घमायुस्स मे प्रादात्ततो मां विभ्रमोऽस्पृशत्।
3::71::9::दीर्घमायुर्मया प्राप्तं किं मे शक्रः करिष्यति।।3.71.9।।इत्येवं बुद्धिमास्थाय रणे शक्रमधर्षयम्।
3::71::10::तस्य बाहुप्रयुक्तेन वज्रेण शतपर्वणा।।3.71.10।।सक्थिनी चैव मूर्धा च शरीरे सम्प्रवेशितम्।
3::71::11::स मया याच्यमानस्सन्नानयद्यमसादनम्।।3.71.11।।पितामहवचस्सत्यं तदस्त्विति ममाब्रवीत्।
3::71::12::अनाहारः कथं शक्तो भग्नसक्थिशिरोमुखः।।3.71.12।।वज्रेणाभिहतः कालं सुदीर्घमपि जीवितुम्।
3::71::13::एवमुक्तस्तु मे शक्रो बाहू योजनमायतौ।।3.71.13।।प्रादादास्यं च मे कुक्षौ तीक्ष्णदंष्ट्रमकल्पयत्।
3::71::14::सोऽहं भुजाभ्यां दीर्घाभ्यां संकृष्यास्मिन्वने चरान्।।3.71.14।।सिंहव्दिपमृगव्याघ्रान् भक्षयामि समन्ततः।
3::71::15::स तु मामब्रवीदिन्द्रो यदा रामस्सलक्ष्मणः।।3.71.15।।छेत्स्यते समरे बाहू तदा स्वर्गं गमिष्यसि।
3::71::16::अनेन वपुषा राम वनेऽस्मिन्राजसत्तम।।3.71.16।।यद्यत्पश्यामि सर्वस्य ग्रहणं साधु रोचये।
3::71::17::अवश्यं ग्रहणं रामो मन्येऽहं समुपैष्यति।।3.71.17।।इमां बुद्धिं पुरस्कृत्य देहन्यासकृतश्रमः।
3::71::18::स त्वं रामोऽसि भद्रं ते नाहमन्येन राघव।।3.71.18।।शक्यो हन्तुं यथातत्त्वमेवमुक्तं महर्षिणा।
3::71::19::अहं हि मतिसाचिव्यं करिष्यामि नरर्षभ।।3.71.19।।मित्रं चैवोपदेक्ष्यामि युवाभ्यां संस्कृतोऽग्निना।
3::71::20::एवमुक्तस्तु धर्मात्मा दनुना तेन राघवः।।3.71.20।।इदं जगाद वचनं लक्ष्मणस्योपशृण्वतः।
3::71::21::रावणेन हृता भार्या मम सीता यशस्स्विनी।।3.71.21।।निष्क्रान्तस्य जनस्थानात्सहभ्रात्रा यथासुखम्।
3::71::22::नाममात्रं तु जानामि न रूपं तस्य रक्षसः।।3.71.22।।निवासं वा प्रभावं वा वयं तस्य न विद्महे।
3::71::23::शोकार्तानामनाथानामेवं विपरिधावताम्।।3.71.23।।कारुण्यं सदृशं कर्तुमुपकारे च वर्तताम्।
3::71::24::काष्ठान्यादाय शुष्काणि काले भग्नानि कुञ्जरैः।।3.71.24।।धक्ष्यामस्त्वां वयं वीर श्वभ्रे महति कल्पिते।
3::71::25::स त्वं सीतां समाचक्ष्व येन वा यत्र वा हृता।।3.71.25।।कुरु कल्याणमत्यर्थं यदि जानासि तत्त्वतः।
3::71::26::एवमुक्तस्तु रामेण वाक्यं दनुरनुत्तमम्।।3.71.26।।प्रोवाच कुशलो वक्तुं वक्तारमपि राघवम्।
3::71::27::दिव्यमस्ति न मे ज्ञानं नाभिजानामि मैथिलीम्।।3.71.27।।यस्तां ज्ञास्यति तं वक्ष्ये दग्धस्स्वं रूपमास्थितः।
3::71::28::अदग्धस्य तु विज्ञातुं शक्तिरस्ति न मे प्रभो।।3.71.28।।राक्षसं तं महावीर्यं सीता येन हृता तव।
3::71::29::विज्ञानं हि मम भ्रष्टं शापदोषेण राघव।।3.71.29।।स्वकृतेन मया प्राप्तं रूपं लोकविगर्हितम्।
3::71::30::किं तु यावन्न यात्यस्तं सविता श्रान्तवाहनः।।3.71.30।।तावन्मामवटे क्षिप्त्वा दह राम यथाविधि।
3::71::31::दग्धस्त्वयाहमवटे न्यायेन रघुनन्धन।।3.71.31।।वक्ष्यामि तमहं वीर यस्तं ज्ञास्यति राक्षसम्।
3::71::32::तेन सख्यं च कर्तव्यं न्याय्यवृत्तेन राघव।।3.71.32।।कल्पयिष्यति ते प्रीतस्साहाय्यं लघुविक्रमः।
3::71::33::न हि तस्यास्त्यविज्ञातं त्रिषु लेकेषु राघव।।3.71.33।।सर्वान्परिसृतो लोकान्पुरासौ कारणान्तरे।
