3::64::1::[Rama and Lakshmana continue their search for Sita -- find signs of ornaments and footprints of Sita,broken pieces of bow, shield and parasol -- Rama ventilates his anger towards all in the three worlds -- concludes that Sita has been hijacked by a demon.] स दीनो दीनया वाचा लक्ष्मणं वाक्यमब्रवीत्।शीघ्रं लक्ष्मण जानीहि गत्वा गोदावरीं नदीम्।।3.64.1।।अपि गोदावरीं सीता पद्मान्यानयितुं गता।
3::64::2::एवमुक्तस्तु रामेण लक्ष्मणः परवीरहा।।3.64.2।।नदीं गोदावरीं रम्यां जगाम लघुविक्रमः।
3::64::3::तां लक्ष्मणस्तीर्थवती विचित्वा राममब्रवीत्।।3.64.3।।नैनां पश्यामि तीर्थेषु क्रोशतो न शृणोति मे।
3::64::4::कं नु वा देशमापन्ना वैदेही क्लेशनाशिनी।।3.64.4।।न ह्यहं वेद तं देशं यत्र सा जनकात्मजा।
3::64::5::लक्ष्मणस्य वचश्श्रुत्वा दीनस्सन्तापमोहितः।।3.64.5।।रामस्समभिचक्राम स्वयं गोदावरीं नदीम्।स तामुपस्थितो रामः क्व सीतेत्येवमब्रवीत्।।3.64.6।।
3::64::6::भूतानि राक्षसेन्द्रेण वधार्हेण हृतामिति।न तां शशंसू रामाय तथा गोदावरी नदि।।3.64.7।।
3::64::7::ततः प्रचोदिता भूतैश्शंसास्मैतां प्रियामिति।न तु साभ्यवदतसितां पृष्टा रामेण शोचता।।3.64.8।।
3::64::8::रावणस्य तु तद्रूपं कर्माणि च दुरात्मनः।ध्यात्वा भयात्तु वैदेहीं सा नदी न शशंस ताम्।।3.64.9।।
3::64::9::निराशस्तु तया नद्या सीताया दर्शने कृतः।उवाच रामस्सौमित्रिं सीतादर्शनकर्शितः।।3.64.10।।
3::64::10::एषा गोदावरी सौम्य किंचिन्न प्रति भाषते।किं नु लक्ष्मण वक्ष्यामि समेत्य जनकं वचः।।3.64.11।।मातरं चैव वैदेह्या विना तामहमप्रियम्।
3::64::11::या मे राज्यविहीनस्य वने वन्येन जीवतः।।3.64.12।।सर्वं व्यपनयेच्छोकं वैदेही क्व नु सा गता।
3::64::12::ज्ञातिपक्षविहीनस्य राजपुत्रीमपश्यतः।।3.64.13।।मन्ये दीर्घा भविष्यन्ति रात्रयो मम जाग्रतः।
3::64::13::गोदावरीं जनस्थानमिमं प्रस्रवणं गिरिम्।।3.64.14।।सर्वाण्यनुगमिष्यामि यदि सीता हि दृश्यते।
3::64::14::एते मृगा महावीर्य मामीक्षन्ते मुहुर्मुहुः।।3.64.15।।वक्तुकामा इव हि मे इङ्गितान्युपलक्षये।
3::64::15::तांस्तु दृष्ट्वा नरव्याघ्रो राघवः प्रत्युवाच ह।।3.64.16।।क्व सीतेति निरीक्षन्वै बाष्पसंरुद्धया दृशा।
3::64::16::एवमुक्ता नरेन्द्रेण ते मृगास्सहसोत्थिताः।।3.64.17।।दक्षिणाभिमुखास्सर्वे दर्शयन्तो नभस्थलम्।मैथिली ह्रियमाणा सा दिशं यामन्वपद्यत।।3.64.18।।तेन मार्गेण धावन्तो निरीक्षन्ते नराधिपम्।
3::64::17::येन मार्गं च भूमिं च निरीक्षन्ते स्म ते मृगाः।।3.64.19।।पुनश्च मार्गमिच्छन्ति लक्ष्मणेनोपलक्षिताः।
3::64::18::तेषां वचनसर्वस्वं लक्षयामास चेङ्गितम्।।3.64.20।।उवाच लक्ष्मणो ज्येष्ठं धीमान्भ्रातरमार्तवत्।
3::64::19::क्व सितेति त्वया पृष्टा यथेमे सहसोत्थिताः।।3.64.21।।दर्शयन्ति क्षितिं चैव दक्षिणां च दिशं मृगाः।साधु गच्छावहे देव दिशमेतां हि नैऋतिम्।।3.64.22।।यदि स्यादागमः कश्चिदार्या वा साऽथ लक्ष्यते।
3::64::20::बाढमित्येव काकुत्स्थः प्रस्थितो दक्षिणां दिशम्।।3.64.23।।लक्ष्मणानुगतश्शीमन्वीक्षमाणो वसुन्धराम्।
3::64::21::एवं सम्भाषमाणौ तावन्योन्यं भ्रातरावुभौ।।3.64.24।।वसुन्धरायां पतितं पुष्पमार्गमपश्यताम्।
3::64::22::तां पुष्पवृष्टिं पतितां दृष्ट्वा रामो महीतले।।3.64.25।।उवाच लक्ष्मणं वीरो दुःखितो दुःखितं वचः।
3::64::23::अभिजानामि पुष्पाणि तानीमानीह लक्ष्मण।।3.64.26।।पिनद्धानि हि वैदेह्या मया दत्तानि कानने।
3::64::24::मन्ये सूर्यश्च वायुश्च मेदिनी च यशस्विनी।।3.64.27।।अभिरक्षन्ति पुष्पाणि प्रकुर्वन्तो मम प्रियम्।
3::64::25::एवमुक्त्वा महाबाहुं लक्ष्मणं पुरुषर्षभः।।3.64.28।।उवाच रामो धर्मात्मा गिरिं प्रस्रवणाकुलम्।
3::64::26::कच्चित् क्षितिभृतां नाथ दृष्टा सर्वाङ्गसुन्दरी।।3.64.29।।रामा रम्ये वनोद्देशे मया विरहिता त्वया।
3::64::27::क्रुद्धोऽब्रवीद्गिरिं तत्र सिंहः क्षुद्रमृगं यथा।।3.64.30।।तां हेमवर्णां हेमाभां सीतां दर्शय पर्वत।यावत्सानूनि सर्वाणि न ते विध्वंसयाम्यहम्।।3.64.31।।
3::64::28::एवमुक्तस्तु रामेण पर्वतो मैथिलीं प्रति।शंसन्निव ततस्सीतां नादर्शयत राघवे।।3.64.32।।
3::64::29::ततो दाशरथी राम उवाच च शिलोच्चयम्।मम बाणाग्निनिर्दग्धो भस्मीभूतो भविष्यसि।।3.64.33।।असेव्यः सततं चैव निस्तृणद्रुमपल्लवः।
3::64::30::इमां वा सरितं चाद्य शोषयिष्यामि लक्ष्मण।।3.64.34।।यदि नाख्याति मे सीतामार्यां चन्द्रनिभाननाम्।
3::64::31::एवं स रुषितो रामो दिधक्षन्निव चक्षुषा।।3.64.35।।ददर्श भूमौ निष्क्रान्तं राक्षसस्य पदं महत्।त्रस्ताया रामकाङ्क्षिण्याः प्रधावन्त्या इतस्ततः।।3.64.36।।राक्षसेनानुवृत्ताया मैथिल्याश्च पदान्यथ।
3::64::32::स समीक्ष्य परिक्रान्तं सीताया राक्षसस्य च।।3.64.37।।भग्नं धनुश्च तूणी च विकीर्णं बहुधा रथम्।सम्भ्रान्तहृदयो रामश्शशंस भ्रातरंप्रियम्।।3.64.38।।
3::64::33::पश्य लक्ष्मण वैदेह्याशशीर्णाः कनकबिन्दवः।भूषणानां हि सौमित्रे माल्यानि विविधानि च।।3.64.39।।
3::64::34::तप्तबिन्दुनिकाशैश्च चित्रैः क्षतजबिन्दुभिः।आवृतं पश्य सौमित्रे सर्वतो धरणीतलम्।3.64.40।।
3::64::35::मन्ये लक्ष्मण वैदेही राक्षसैः कामरूपिभिः।भित्वाभित्वा विभक्ता वा भक्षिता वा भविष्यति।।3.64.41।।
3::64::36::तस्या निमित्तं वैदेह्या द्वयोर्विवदमानयोः।बभूव युद्धं सौमित्रे घोरं राक्षसयोरिह।।3.64.42।।
3::64::37::मुक्तामणिमयं चेदं तपनीयविभूषितम्।धरण्यां पतितं सौम्य कस्य भग्नं महद्धनुः।।3.64.43।।
3::64::38::तरुणादित्यसङ्काशं वैडूर्यगुलिकाचितम्।विशीर्णं पतितं भूमौ कवचं कस्य काञ्चनम्।।3.64.44।।
3::64::39::छत्रं शतशलाकं च दिव्यमाल्योपशोभितम्।भग्नदण्डमिदं कस्य भूमौ सम्यङ्निपातितम्।।3.64.45।।
3::64::40::काञ्चनोरश्छदा श्चेमे पिशाचवदनाः खराः।भीमरूपा महाकायाः कस्य वा निहता रणे।।3.64.46।।
3::64::41::दीप्तपावकसङ्काशो द्युतिमान्समरध्वजः।अपविद्धश्च भग्नश्च कस्य साङ्ग्रामिको रथः।।3.64.47।।
3::64::42::रथाक्षमात्रा विशिखास्तपनीयविभूषणाः।कस्येमेऽभिहता बाणाः प्रकीर्णा घोरकर्मणः।।3.64.48।।
3::64::43::शरावरौ शरैः पूर्णौ विध्वस्तौ पश्य लक्ष्मण।प्रतोदाभीशुहस्तो वै कस्यायं सारथिर्हतः।।3.64.49।।
3::64::44::कस्येमौ पुरुषव्याघ्र शयाते निहतौ युधि।चामरग्राहिणौ सौम्य सोष्णीषमणिकुण्डलौ।।3.64.50।।
3::64::45::पदवीपुरुषस्यैषा व्यक्तं कस्यापि रक्षसः।वैरं शतगुणं पश्य ममेदं जीवितान्तकम्।।3.64.51।।
3::64::46::सुघोरहृदयैस्सौम्य राक्षसैः कामरूपिभिः।हृता मृता वा सीता सा भक्षिता वा तपस्विनी।।3.64.52।।नधर्मस्त्रायते सीतां ह्रियमाणां महावने।
3::64::47::भक्षितायां हि वैदेह्यां हृतायामपि लक्ष्मण।।3.64.53।।के हि लोके प्रियं कर्तुं शक्तास्सौम्य ममेश्वराः।
3::64::48::कर्तारमपि लोकानां शूरं करुणवेदिनम्।।3.64.54।।अज्ञानादवमन्येरत्सर्वभूतानि लक्ष्मण।
3::64::49::मृदुं लोकहिते युक्तं दान्तं करुणवेदिनम्।।3.64.55।।निर्वीर्य इति मन्यन्ते नूनं मां त्रिदशेश्वराः।
3::64::50::मां प्राप्य हि गुणो दोषस्संवृत्तः पश्य लक्ष्मण।।3.64.56।।अद्यैव सर्वभूतानां रक्षसामभवाय च।संहृत्यैव शशिज्योत्स्नां महान्सूर्य इवोदितः।।3.64.57।।संहृत्यैव गुणान्सर्वान्मम तेजः प्रकाशते।
3::64::51::नैव यक्षा न गन्धर्वा न पिशाचा न राक्षसाः।।3.64.58।।किन्नरा वा मनुष्या वा सुखं प्राप्स्यन्ति लिक्ष्मण।
3::64::52::ममास्त्रबाणसम्पूर्णमाकाशं पश्य लक्ष्मण।।3.64.59।।निस्सम्पातं करिष्यामि ह्यद्य त्रैलोक्यचारिणाम्।
3::64::53::सन्निरुद्धग्रहगणमावारितनिशाकरम्।।3.64.60।।विप्रणष्टानलमरुद्भास्करद्युतिसंवृतम्।विनिर्मथितशैलाग्रं शुष्यमाणजलाशयम्।।3.64.61।।ध्वस्तद्रुमलतागुल्मं विप्रणाशितसागरम्।त्रैलोक्यं तु करिष्यामि संयुक्तं कालकर्मणा।।3.64.62।।
3::64::54::न तां कुशलिनीं सीतां प्रदास्यन्ति ममेश्वराः।अस्मिन्मुहूर्ते सौमित्रे मम द्रक्ष्यन्ति विक्रमम्।।3.64.63।।
3::64::55::नाकाशमुत्पतिष्यन्ति सर्वभूतानि लक्ष्मण।मम चापगुणोन्मुक्तैर्बाणजालैर्निरन्तरम्।।3.64.64।।
3::64::56::अर्दितं मम नाराचैर्ध्वस्तभ्रान्तमृगद्विजम्।समाकुलममर्यादं जगत्पश्याद्य लक्ष्मण।।3.64.65।।
3::64::57::आकर्णपूर्णैरिषुभिर्जीवलोकं दुरावरैः।करिष्ये मैथिलीहेतोरपिशाचमराक्षसम्।।3.64.66।।
3::64::58::मम रोषप्रयुक्तानां सायकानां बलं सुराः।द्रक्ष्यन्त्यद्य विमुक्तानामतिदूरातिगामिनाम्।।3.64.67।।
3::64::59::नैव देवा न दैतेया न पिशाचा न राक्षसाः।भविष्यन्ति मम क्रोधात्त्रैलोक्ये विप्रणाशिते।।3.64.68।।
3::64::60::देवदानवयक्षाणां लोका ये रक्षसामपि।बहुधा न भविष्यन्ति बाणौघैश्शकलीकृताः।।3.64.69।।
3::64::61::निर्मर्यादानिमान्लोकान्करिष्याम्यद्य सायकैः।हृतां मृतां वा सौमित्रे न दास्यन्ति ममेश्वराः।।3.64.70।।
3::64::62::तथारुपां हि वैदेहीं न दास्यन्ति यदि प्रियाम्।नाशयामि जगत्सर्वं त्रैलोक्यं सचराचरम्।।3.64.71।।
3::64::63::इत्युक्त्वा रोषताम्राक्षो रामो निष्पीड्य कार्मुकम्।शरमादाय सन्दीप्तं घोरमाशीविषोपमम्।।3.64.72।।सन्धाय धनुषि श्रीमान्रामः परपुरञ्जयः।युगान्ताग्निरिव क्रुद्ध इदं वचनमब्रवीत्।।3.64.73।।
3::64::64::यथा जरा यथा मृत्युर्यथा कालो यथा विधिः।नित्यं न प्रतिहन्यन्ते सर्वभूतेषु लक्ष्मण।।3.64.74।।तथाहं क्रोधसंयुक्तो न निवार्योऽस्मि सर्वथा।
3::64::65::पुरेव मे चारुदंतीमनिन्दितां दिशन्ति सीतां यदि नाद्य मैथिलीम्।सदेवगन्धर्वमनुष्यपन्नगं जगत्सशैलं परिवर्तयाम्यहम्।।3.64.75।।
