3::19::1::[Khara gets angry seeing mutilated Surpanakha --Surpanakha's description of Rama and Lakshmana to Khara-- Khara sends fourteen demons to attack Rama.]तां तथा पतितां दृष्ट्वा विरूपां शोणितोक्षिताम्।भगिनीं क्रोधसन्तप्तः खरः पप्रच्छ राक्षसः।।3.19.1।।
3::19::2::उत्तिष्ठ तावदाख्याहि प्रमोहं जहि सम्भ्रमम्।व्यक्तमाख्याहि केन त्वमेवं रूपा विरूपिता।।3.19.2।।
3::19::3::कः कृष्णसर्पमासीनमाशीविषमनागसम्।तुदत्यभिसमापन्नमङ्गुल्यग्रेण लीलया।।3.19.3।।
3::19::4::कः कालपाशं समासज्य कण्ठे मोहान्न बुध्यते।यस्त्वामद्य समासाद्य पीतवान्विषमुत्तमम्।।3.19.4।।
3::19::5::बलविक्रमसम्पन्ना कामगा कामरूपिणी।इमामवस्थां नीता त्वं केनान्तकसमागता।।3.19.5।।
3::19::6::देवगन्धर्वभूतानामृषीणां च महात्मनाम्।कोऽयमेवं विरूपां त्वां महावीर्यश्चकार ह।।3.19.6।।
3::19::7::न हि पश्याम्यहं लोके यः कुर्यान्मम विप्रियम्।अमरेषु सहस्राक्षं महेन्द्रं पाकशासनम्।।3.19.7।।
3::19::8::अद्याहं मार्गणैः प्राणानादास्ये जीवितान्तकैः।सलिले क्षीरमासक्तं निष्पिबन्निव सारसः।।3.19.8।।
3::19::9::निहतस्य मया सङ्ख्ये शरसंकृत्तमर्मणः।सफेनं रुधिरं रक्तं मेदिनी कस्य पास्यति।।3.19.9।।
3::19::10::कस्य पत्ररथाः कायान्मांसमुत्कृत्य सङ्गताः।प्रहृष्टा भक्षयिष्यन्ति निहतस्य मया रणे।।3.19.10।।
3::19::11::तं न देवा न गन्धर्वा न पिशाचा न राक्षसाः।मयापकृष्टं कृपणं शक्तास्त्रातुं महाहवे।।3.19.11।।
3::19::12::उपलभ्य शनैस्संज्ञां तं मे शंसितुमर्हसि।येन त्वं दुर्विनीतेन वने विक्रम्य निर्जिता।।3.19.12।।
3::19::13::इति भ्रातुर्वचश्श्रुत्वा क्रुद्धस्य च विशेषतः।ततश्शूर्पणखा वाक्यं सबाष्पमिदमब्रवीत्।।3.19.13।।
3::19::14::तरुणौ रूपसम्पन्नौ सुकुमारौ महाबलौ।पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ।।3.19.14।।फलमूलाशनौ दान्तौ तापसौ धर्मचारिणौ।पुत्रौ दशरथस्यास्तां भ्रातरौ रामलक्ष्मणौ।।3.19.15।।
3::19::15::गन्धर्वराजप्रतिमौ पार्थिवव्यञ्जनान्वितौ।देवौ वा मानुषौ वा तौ न तर्कयितुमुत्सहे।।3.19.16।।
3::19::16::तरुणी रूपसम्पन्ना सर्वाभरणभूषिता।दृष्टा तत्र मया नारी तयोर्मध्ये सुमध्यमा।।3.19.17।।
3::19::17::ताभ्यामुभाभ्यां सम्भूय प्रमदामधिकृत्य ताम्।इमामवस्थां नीताहं यथानाथासती तथा।।3.19.18।।
3::19::18::तस्याश्चानृजुवृत्तायास्तयोश्च हतयोरहम्।सफेनं पातुमिच्छामि रुधिरं रणमूर्धनि।।3.19.19।।
3::19::19::एष मे प्रथमः कामः कृतस्तात त्वया भवेत्।तस्यास्तयोश्च रुधिरं पिबेयमहमाहवे।।3.19.20।।
3::19::20::इति तस्यां ब्रुवाणायां चतुर्दश महाबलान्।व्यादिदेश खरः क्रुद्धो राक्षसानन्तकोपमान्।।3.19.21।।
3::19::21::मानुषौ शस्त्रसम्पन्नौ चीरकृष्णाजिनाम्बरौ।प्रविष्टौ दण्डकारण्यं घोरं प्रमदया सह।।3.19.22।।
3::19::22::तौ हत्वा तां च दुर्वृत्तामपावर्तितुमर्हथ।इयं च रुधिरं तेषां भगिनी मम पास्यति।।3.19.23।।
3::19::23::मनोरथोऽयमिष्टोऽस्या भगिन्या मम राक्षसाः।शीघ्रं सम्पाद्यतां तौ च प्रमथ्य स्वेन तेजसा।।3.19.24।।
3::19::24::इति प्रतिसमादिष्टा राक्षसास्ते चतुर्दश।तत्र जग्मुस्तया सार्धं घना वातेरिता यथा।।3.19.25।।
3::19::25::ततस्तु ते तं समुदग्रतेजसं तथापिऽतीक्ष्णप्रदरा निशाचराः।न शेकुरेनं सहसा प्रमर्दितुं वनद्विपा दीप्तमिवाग्निमुत्थितम्।।3.19.26।।
