3::72::1::[Cremation of Kabandha-- his reappearance in the sky-- tells Rama to make friendship with Sugriva.]एवमुक्तौतु तौ वीरौ कबन्धेन नरेश्वरौ।                गिरिप्रदरमासाद्य पावकं विससर्जतुः।।3.72.1।।
3::72::2::लक्ष्मणस्तु महोल्काभिर्ज्वलिताभिस्समन्ततः।चितामादीपयामास सा प्रजज्वाल सर्वतः।।3.72.2।।
3::72::3::तच्छरीरं कबन्धस्य घृतपिण्डोपमं महत्।मेदसा पच्यमानस्य मन्दं दहति पावकः।।3.72.3।।
3::72::4::स विधूय चितामाशु विधूमोऽग्निरिवोत्थितः।अरजे वाससी बिभ्रन्मालां दिव्यां महाबलः।।3.72.4।।
3::72::5::ततश्चिताया वेगेन भास्वरो विमलाम्बरः।उत्पपाताशु संहृष्टस्सर्वप्रत्यङ्गभूषणः।।3.72.5।।
3::72::6::विमाने भास्वरे तिष्ठन्हंसयुक्ते यशस्करे।प्रभया च महातेजा दिशो दश विराजयन्।।3.72.6।।सोऽन्तरिक्षगतो रामं कबन्धो वाक्यमब्रवीत्।शृणु राघव तत्त्वेन यथा सीतामवाप्स्यसि।।3.72.7।।
3::72::7::राम षड्युक्तयो लोके याभिस्सर्वं विमृश्यते।परिमृष्टो दशान्तेन दशाभागेन सेव्यते।।3.72.8।।
3::72::8::दशाभागगतो हीनस्त्वं हि राम सलक्ष्मणः।यत्कृते व्यसनं प्राप्तं त्वया दारप्रधर्षणम्।।।3.72.9।।
3::72::9::तदवश्यं त्वया कार्यस्ससुहृत्सुहृदां वर।अकृत्वा हि न ते सिद्धिमहं पश्यामि चिन्तयन्।।3.72.10।।
3::72::10::श्रूयतां राम वक्ष्यामि सुग्रीवो नाम वानरः।भ्रात्रा निरस्तः क्रुद्धेन वालिना शक्रसूनुना।।3.72.11।।
3::72::11::ऋश्यमूके गिरिवरे पम्पापर्यन्तशोभिते।निवसत्यात्मवान्वीरश्चतुर्भिस्सह वानरैः।।3.72.12।।
3::72::12::वानरेन्द्रो महावीर्यस्तेजोवानमितप्रभः।सत्यसन्धो विनीतश्च धृतिमान्मतिमान्महान्।।3.72.13।।
3::72::13::दक्षः प्रगल्भो द्युतिमान्महाबलपराक्रमः।भ्रात्रा विवासितो राम राज्यहेतोर्महाबलः।।3.72.14।।
3::72::14::स ते सहायो मित्रं च सीतायाः परिमार्गणे।भविष्यति हिते राम मा च शोके मनः कृथाः।।3.72.15।।
3::72::15::भवितव्यं हि यच्चापि न तच्छक्यमिहान्यथा।कर्तुमिक्ष्वाकुशार्दूल कालो हि दुरतिक्रमः।।3.72.16।।
3::72::16::गच्छ श्रीघ्रमितो राम सुग्रीवं तं महाबलम्।वयस्यं तं कुरु क्षिप्रमितो गत्वाऽद्य राघव।।3.72.17।।अद्रोहाय समागम्य दीप्यमाने विभावसौ।
3::72::17::स च ते नावमन्तव्यस्सुग्रीवो वानराधिपः।।3.72.18।।कृतज्ञः कामरूपी च सहायार्थी च वीर्यवान्।
3::72::18::शक्तौह्यद्य युवां कर्तुं कार्यं तस्य चिकीर्षितम्।।3.72.19।।कृतार्थो वाऽकृतार्थो वा कृत्यं तव करिष्यति।
3::72::19::स ऋक्षरजसः पुत्रः पम्पामटति शङ्कितः।।.3.72.20।।भास्करस्यौरसः पुत्रो वालिना कृतकिल्बिषः।
3::72::20::सन्निधायायुधं क्षिप्रमृष्यमूकालयं कपिम्।।3.72.21।।कुरु राघव सत्येन वयस्यं वनचारिणम्।
3::72::21::स हि स्थानानि सर्वाणि कार्त्स्न्येन कपिकुञ्जरः।।3.72.22।।नरमांसाशिनां लोके नैपुण्यादधिगच्छति।
3::72::22::न तस्याविदितं लोकेकिञ्चिदस्ति हि राघव।।3.72.23।।यावत्सूर्यः प्रतपति सहस्रांशुररिन्दम।
3::72::23::स नदीर्विपुलान्शैलान् गिरिदुर्गाणि कन्दरान्।।3.72.24।।अन्वीक्ष्य वानरैस्सार्धं पत्नीं तेऽधिगमिष्यति।
3::72::24::वानरांश्च महाकायान्प्रेषयिष्यति राघव।।3.72.25।।दिशो विचेतुं तां सीतां त्वद्वियोगेन शोचतीम्।स ज्ञास्यति वरारोहां निर्मलां रावणालये।।3.72.26।।
3::72::25::स मेरुशृङ्गाग्रगतामनिन्दितां प्रविश्य पातालतलेऽपि वा श्रिताम्।प्लवङ्गमानां प्रवरस्तव प्रियां निहत्य रक्षांसि पुनः प्रदास्यति।।3.72.27।।
