3::33::1::[Surpanakha points out the flaws in Ravana's rule-- praises Rama's abilities-- describes the qualities of a good king.]ततः शूर्पणखा दीना रावणं लोकरावणम्।अमात्यमध्ये सङ्क्रुद्धा परुषं वाक्यमब्रवीत्।।3.33.1।।
3::33::2::प्रमत्तः कामभोगेषु स्वैरवृत्तो निरङ्कुशः।समुत्पन्नं भयं घोरं बोद्धव्यं नावबुध्यसे।।3.33.2।।
3::33::3::सक्तं ग्राम्येषु भोगेषु कामवृत्तं महीपतिम्।लुब्धं न बहुमन्यन्ते श्मशानाग्निमिव प्रजाः।।3.33.3।।
3::33::4::स्वयं कार्याणि यः काले नानुतिष्ठति पार्थिवः।स तु वै सह राज्येन तैश्च कार्यैर्विनश्यति।।3.33.4।।
3::33::5::अयुक्तचारं दुर्दर्शमस्वाधीनं नराधिपम्।वर्जयन्ति नरा दूरान्नदीपङ्कामिव द्विपाः।।3.33.5।।
3::33::6::ये न रक्षन्ति विषयमस्वाधीना नराधिपाः।ते न वृद्ध्या प्रकाशन्ते गिरयस्सागरे यथा।।3.33.6।।
3::33::7::आत्मवद्भिर्विगृह्य त्वं देवगन्धर्वदानवैः।अयुक्तचारश्चपलः कथं राजा भविष्यसि।।3.33.7।।
3::33::8::त्वन्तु बालस्वभावश्च बुद्धिहीनश्च राक्षस।ज्ञातव्यन्तु न जानीषे कथं राजा भविष्यसि।।3.33.8।।
3::33::9::येषां चारश्च कोशश्च नयश्च जयतां वर।अस्वाधीना नरेन्द्राणां प्राकृतैस्ते जनैस्समाः।।3.33.9।।
3::33::10::यस्मात्पश्यन्ति दूरस्थान् सर्वानर्थान्नराधिपाः।चारेण तस्मादुच्यन्ते राजानो दीर्घचक्षुषः।।3.33.10।।
3::33::11::अयुक्तचारं मन्ये त्वां प्राकृतैस्सचिवैर्वृतम्।स्वजनं तु जनस्थाने हतं यो नावबुद्ध्यसे।।3.33.11।।
3::33::12::चतुर्दश सहस्राणि रक्षसां क्रूरकर्मणाम्।हतान्येकेन रामेण खरश्च सहदूषणः।।3.33.12।।
3::33::13::ऋषीणामभयं दत्तं कृतक्षेमाश्च दण्डकाः।धर्षितं च जनस्थानं रामेणाक्लिष्टकर्मणा।।3.33.13।।
3::33::14::त्वन्तु लुब्दः प्रमत्तश्च पराधीनश्च रावण।विषये स्वे समुत्पन्नं भयं यो नावबुध्यसे।।3.33.14।।
3::33::15::तीक्ष्णमल्पप्रदातारं प्रमत्तं गर्वितं शठम्।व्यसने सर्वभूतानि नाभिधावन्ति पार्थिवम्।।3.33.15।।
3::33::16::अतिमानिनमग्राह्यमात्मसम्भावितं नरम्।क्रोधिनं व्यसने हन्ति स्वजनोऽपि महीपतिम्।।3.33.16।।
3::33::17::नानुतिष्ठति कार्याणि भयेषु न बिभेति च।क्षिप्रं राज्याच्युतो दीनस्तृणैस्तुल्यो भविष्यति।।3.33.17।।
3::33::18::शुष्कैः काष्ठैर्भवेत्कार्यं लोष्टैरपि च पांसुभिः।न तु स्थानात्परिभ्रष्टैः कार्यं स्याद्वसुधाधिपैः।।3.33.18।।
3::33::19::अपभुक्तं यथा वासस्स्रजो वा मृदिता यथा।एवं राज्यात्परिभ्रष्टस्समर्थोऽपि निरर्थकः।।3.33.19।।
3::33::20::अप्रमत्तश्च यो राजा सर्वज्ञो विजितेन्द्रियः।कृतज्ञो धर्मशीलश्च स राजा तिष्ठते चिरम्।।3.33.20।।
3::33::21::नयनाभ्यां प्रसुप्तोऽपि जागर्ति नयचक्षुषा।त्यक्तक्रोधप्रमादश्च स राजा पूज्यते जनैः।।3.33.21।।
3::33::22::त्वं तु रावण दुर्बुद्धिर्गुणैरेतैर्विवर्जितः।यस्य तेऽविदितश्चारै रक्षसां सुमहान्वधः।।3.33.22।।
3::33::23::परावमन्ता विषयेषु सङ्गतो न देशकालप्रविभागतत्ववित्।अयुक्तबुद्धिर्गुणदोषनिश्चये विपन्नराज्यो नचिराद्विपत्स्यसे।।3.33.23।।
3::33::24::इति स्वदोषान् परिकीर्तितांस्तया समीक्ष्य बुद्ध्या क्षणदाचरेश्वरः।धनेन दर्पेण बलेन चान्वितो विचिन्तयामास चिरं स रावणः।।3.33.24।।
