3::34::1::ततः then, अमात्यमध्ये in the midst of ministers, परुषम् harsh, वचः words, ब्रुवन्तीम् while speaking, शूर्पणखाम् to Surpanakha, दृष्ट्वा after seeing, सङ्क्रुद्धः enraged, रावणः Ravana, परिपप्रच्छ asked.
3::34::2::रामः Rama, कः who is he, कथंवीर्यः what is his strength?, किंरूपः how does he look, किंपराक्रमः how valiant, सुदुरासदम् impenetrable, दण्डकारण्यम् Dandaka forest, किमर्थम् for what purpose?, प्रविष्टः he entered.
3::34::3::येन by what, राक्षसाः demons, खरश्च and Khara, दूषणः Dusana, तथा likewise, त्रिशिराः Thrisira, सङ्ख्ये in war, निहताः killed, रामस्य Rama's, आयुधम् weapon, किम् what.
3::34::4::राक्षसेन्द्रेण by the king of demons, इति thus, उक्ता spoken, क्रोधमूर्छिता overtaken by anger, राक्षसी the demoness ततः then, रामम् Rama, यथातत्वम् faithfully, आख्यातुम् to describe, उपचक्रमे she started.
3::34::5::दशरथात्मजः Dasaratha's son, रामः Rama, दीर्घबाहुः  long armed, विशालाक्षः large eyed, चीरकृष्णाजिनाम्बरः clad in deer skin and bark , कन्दर्पसमरूपश्च resembled Cupid৷৷
3::34::6::शक्रचापनिभम् bow like Indra's, कनकाङ्गदम् gold armlets, चापम् bow, विकृष्य draws, महाविषान् highly poisonous, सर्पानिव snake like, दीप्तान् glittering, नाराचान् iron arrows, क्षिपति releases.
3::34::7::संयुगे in war, घोरान् dreadful, शरान् arrows, आददानम् drawing from the quiver, रामम् Rama, पश्यामि I see, शिलीमुखान्  darts, मुञ्चन्तम् released, न not, कार्मुकम् a bow, विकर्षन्तम् pulling apart, न not.
3::34::8::इन्द्रेण by Indra, अश्मवृष्टिभिः by raining hailstones, आहतम् destroyed, उत्तमं सस्यमिव like the crop ready for harvest, शरवृष्टिभिः rain of arrows, हन्यमानम्  killed, तत् सैन्यम् that army, पश्यामि witnessed.
3::34::9::पदातिना on foot, एकेन alone, तेन by him, तीक्ष्णैः  sharp, शरैः arows, अर्धाधिकमुहूर्तेन within the span of one and a half muhurta ( muhurtha is fortyeight minutes), भीमरूपाणाम् dreadful in appearance, रक्षसाम् demons, चतुर्दश fourteen, सहस्राणि thousand, निहतानि are killed, सहदूषणः also Dusana, खरश्च and Khara.
3::34::10::ऋषीणाम् for seers, अभयम् assurance of safety, दत्तम् is given, दण्डकाः Dandaka forest, कृतक्षेमाश्च peace restored, महात्मना great soul, विदितात्मना  knower of self, स्त्रीवधम् slaying a woman, शङ्कमानेन  hesitant of, रामेण by Rama, अहम् I, एका only, परिभूय insulted, कथञ्चित् somehow, मुक्ता left with life.
3::34::11::महातेजाः  radiant , गुणतः in quality, तुल्यविक्रमः of equal courage, अनुरक्तश्च very loyal, भक्तश्च devoted, वीर्यवान् valiant, लक्ष्मणो नाम Lakshmana by name, अस्य his, भ्राता brother.
3::34::12::अमर्षी impatient , दुर्जयः invincible, जेता victorious, विक्रान्तः very bold, बुद्धिमान् intelligent, बली strong, नित्यम् always, रामस्य Rama, दक्षिणः बाहुः right hand, बहिश्चरः  moving outside, प्राणः his own life.
3::34::13::विशालाक्षी large eyed lady, पूर्णेन्दुसदृशानना face like the full moon, रामस्य Rama's, धर्मपत्नी consort, भर्तुः husband's, प्रियाः darling, नित्यम् always, प्रियहिते in the interest of her husband, रता engaged.
3::34::14::सुकेशी she has long hair, सुनासोरुः has beautiful nose and thighs, सुरूपा च of good look, यशस्विनी illustrious lady, सा she, अस्य of this, वनस्य of the forest, देवतेव like the presiding deity, अपरा another, श्रीरिव like goddess of wealth, राजते shining.
3::34::15::तप्तकाञ्चनवर्णाभा a lady of shining golden hue, रक्ततुङ्गनखी of red, pointed nails, शुभा auspicious, वैदेही daughter of Videha, तनुमध्यमा of slender waist, सीता नाम by name Sita, वरारोहा of heavy hips.
3::34::16::एवंरूपा such a beauty, देवी goddess, मया myself, नैव दृष्टपूर्वा not seen earlier, गन्धर्वी gandharvi, न not, यक्षी yakshi, न not, किन्नरी kinneri, न not, नारी woman, महीतले on this earth, न not.
3::34::17::यस्य whose, सीता Sita, भार्या as wife, भवेत् shall be, हृष्टा happily, यम् whom ever, परिष्वजेत्  she may embrace, सः he, सर्वेषु in all, लोकेषु in the worlds, पुरन्दरात् अपि more than Indra, the breaker of fortress, अतिजीवेत् may wish to live long.
3::34::18::सुशीला a woman of good conduct, वपुश्लाघ्या is a woman of praiseworthy beauty, रूपेण by appearance, भुवि on this earth, अप्रतिमा incomparable, सा Sita, तव your, अनुरूपा suitable  for you, भार्या wife, स्यात् will be, तथा similarly, त्वम् you, तस्याः to her, पतिः suitable husband.
3::34::19::महाभुज O mightyarmed one, विस्तीर्णजघनाम् of broad thighs, पीनश्रोणिपयोधराम् a lady of pointed breasts and high hips, तां वराननाम् of beautiful face, तव your, भार्यार्थे as your wife to be, आनेतुम् to bring, उद्यता I have tried, अहम् I, क्रूरेण by the cruel, लक्ष्मणेन by Lakshmana, विरूपिता अस्मि have been disfigured. 
3::34::20::पूर्णचन्द्रनिभाननाम् a lady with a face like the full Moon, ताम् her, वैदेहीम् Vaidehi, अद्य now, दृष्ट्वा by seeing, त्वम् you, मन्मथस्य of Cupid, शराणाम् arrows, विधेयः be a victim, भविष्यसि will be.
3::34::21::तस्याम् in her, तव your, भार्यार्थे desire to make her your wife, अभिप्रायः intention, जायते यदि if it arises, इह from here, जयार्थम् to win her over, दक्षिणः पादः your right foot, शीघ्रम् quickly, उद्घ्रियताम् may be raised.
3::34::22::राक्षसेश्वर O lord of the demons  तथा such, नृशंसस्य cruel ones, आश्रमवासिनः of the dweller of the hermitage, तस्य रामस्य of that Rama, वधात् by killing, तेषाम् of those, रक्षसाम् of demons, प्रियम् favour, कुरु do.
3::34::23::महारथम् to that great warrior, तं that, लक्ष्मणं च Lakshmana also, निशितैः with sharp ones, शरैः with arrows, हत्वा after killing, हतनाथाम्  with her husband killed, सीताम् Sita, सुखम् happily, यथावत् as you like, उपभोक्ष्यसि you can enjoy.
3::34::24::राक्षसेश्वर O lord of the demons  रावण Ravana, मम my, एतत् all this, वाक्यं word ते to you, रोचते यदि if you like, निर्विशङ्केन without any hesitation, मम mine, वचनम् words, क्रियताम् do as I said.
3::34::25::राक्षसेश्वर O Lord of the demons, आत्मशक्तिम् your own strength, विज्ञाय  assessing,  सर्वानवद्याङ्गी charming in all respects, अबला delicate, सीता Sita, भार्यार्थे as wife, बलात् forcefully, ह्रियताम् abduct.
3::34::26::रामेण by Rama, अजिह्मगैः not moving obliquely, शरैः by arrows, जनस्थानगतान्  staying at Janasthana, निशाचरान् nightwalkers, demons, हतान् killed, निशम्य after hearing, खरं च Khara and, दूषणं च Dusana, निहतम् killed, बुद्ध्वा after knowing, त्वम् you, अत्र here, कृत्यम् your duty, प्रतिपत्तुम् to decide, अर्हसि should.
