3::14::1::अथ and then, रघुनन्दनः delight of the Raghus (Rama), पञ्चवटीम् to Panchavati, गच्छन्  while going, अन्तरा in the middle, महाकायम् of huge body, भीमपराक्रमम् of fearful strength गृध्रम् vulture, आससाद met.
3::14::2::महाभागौ both the venerable, तौ रामलक्ष्मणौ  Rama and Lakshmana, वटस्थम् on the banyan tree, तं पक्षिम् that bird, दृष्ट्वा on seeing, भवान् you, कः who are, इति this way, ब्रुवाणौ (while) saying so, राक्षसम् demon, मेनाते thought.
3::14::3::सः he, तौ to them, मधुरया sweetly, सौम्यया in a gentle way, वाचा in a tone, प्रीणयन्निव   pleasing them, उवाच said, वत्स dear child, माम् me, आत्मनः पितुः your father's, वयस्यम् friend, विद्धि know.
3::14::4::सः राघवः Rama, तम् him, पितृसखम् father's friend, बुद्ध्वा after knowing, पूजयामास paid obeisance, अथ then, सः he, अव्यग्रम् in a cool and composed manner, तस्य his, कुलम् lineage, नाम च name also, पप्रच्छ enquired of.
3::14::5::द्विजः  bird, रामस्य Rama's, वचनम् word, श्रुत्वा  hearing, सर्वभूतसमुद्भवम् the origin of all beings, कुलम् family, आत्मानमेव च about his own family, तस्मै to him, आचचक्षे started narrating.
3::14::6::महाबाहो O mightyarmed, राघव Rama, पूर्वकाले in ancient times, ये those, प्रजापतय: lords of creation, अभवन् were there, तान् सर्वान् all of them, मे while I, निगदतः mention, आदितः from the beginning, शृणु listen.
3::14::7::राघव O Raghava, तेषाम् of them, प्रथमः the first, कर्दमः Kardama, विक्रीतः Vikrita, तदनन्तरः thereafter, शेषश्च Sesha, बहुपुत्र: Bahuputra, वीर्यवान्, mighty one (courageous one) संश्रयश्चैव Samsraya, स्थाणुः Sthanu, मरीचिः Mareechi, अत्रिश्च and Atri, महाबलः mighty one, क्रतुश्च Kratu, पुलस्त्यः Pulasthya, अङ्गिराश्चैव Angirasa, प्रचेताः Pracheta, तथा similarly, पुलहः Pulaha, दक्षः Daksha, अपरः after that, विवस्वान् Vivasvan, अरिष्टनेमिश्च Arishtanemi, महातेजाः very glorious, काश्यपश्च Kasyapa, तेषाम् of them, पश्चिम: later, आसीच्च became the ruler.
3::14::8::महायशः very  glorious, राम Rama, प्रजापतेः of the lords, दक्षस्य of Daksha, षष्टिः sixty, यशस्विन्यः glorious, दुहितरः daughters, बभूवुः इति were born thus, विश्रुतम् very well known .
3::14::9::काश्यपः Kasyapa, तासाम् among them, अदितिं च Aditi and, दितिं चैव Diti too, दनुमपि and Danu, अथ also, कालिकाम् Kalika, ताम्राम् Tamra, क्रोधवशां चैव Krodhavasa too, मनुं च and Manu, अनलामपि Anala, अष्टौ eight, सुमध्यमाः of beautiful waist, प्रतिजग्राह married,
3::14::10::ततः then, प्रीतः a pleased man, काश्यपः Kasyapa, ताः कन्याः to those young wives, पुनः again, अब्रवीत् said, मत्समान् equal to me, त्रैलोक्यभर्तृ़न् rulers of the three worlds, पुत्रां sons, जनयिष्यथ may give birth to.
3::14::11::महाबाहो strongarmed, मनुजर्षभ bull among men, राम Rama, अदितिः Aditi, तन्मनाः engrossed in the thought, दितिश्च Diti, कालिका च and Kalika, शेषास्तु rest of them, अमनसः did not give serious thought, अभवन् became.
3::14::12::अरिन्दम subduer of enemies, परन्तप scorcher of enemies, अदित्याम् to Aditi, आदित्याः Adityas(twelve), वसवः Vasus(eight), रुद्राः Rudras (eleven), अश्विनौ Asvins(two), त्रयस्त्रिंशत् thirtythree, देवाः deities, जज्ञिरे were born.
3::14::13::तात dear child, दितिस्तु Diti bore, यशस्विनः glorious, दैत्यान् Daityas, पुत्रान् sons, अजनयत् gave birth to, सवनार्णवा including the forests and seas, इयम् this, वसुमती earth, तेषाम् to them, आसीत् belonged.
3::14::14::अरिन्दम O subduer of enemies, दनुः Danu, अश्वग्रीवम् Hayagriva, पुत्रम् son, अजनयत् gave birth to, कालिकापि Kalika too, नरकम् Naraka, कालकं चैव Kalaka, व्यजायत gave birth to.
3::14::15::ताम्रापि Tamra also, क्रौञ्चीम् Krounchi, भासीम् Bhasi, तथा similarly, श्येनीम् Syeni, धृतराष्ट्रीम् Dhrutharashtri, तथा like that, शुकीम् Suki, एताः all of them, लोकविश्रुताः famous in the world, पञ्च five, कन्याः young girls, सुषुवे she gave birth to.
3::14::16::क्रौञ्ची Krounchi, उलूकान् owls, जनयत् gave birth to, भासी Bhasi, भासान् Bhasa birds, व्यजायत delivered, श्येनी Syeni, सुतेजसः very bright, श्येनांश्च Syena birds(hawks), गृध्रांश्च Vultures, व्यजायत gave birh to, धृतराष्ट्री तु Dhrutharashtri too, हंसांश्च Swans, सर्वशः all types of swans, कलहंसांश्च waterbirds of sweet note.
3::14::17::सा she, भामिनी woman, चक्रवाकांश्चापि chakravakas too, विजज्ञे created, ते for you, भद्रम् welfare, शुकी Suki, नताम् of Nata, विजज्ञे gave birth to, विनता Vinata, नतायः from Nata, सुता daughter.
3::14::18::राम Rama, क्रोधवशा Krodhavasa, मृगींच Mrugi, मृगमन्दां च Mrugamanda, हरीम् Hari, भद्रमदामपि Bhadramada, मातङ्गीमपि Matangi, शार्धूलीम् Sarduli, श्वेताम् Sweta, तथा सुरभिम् Surabhi, सर्वलक्षणसम्पन्नाम् endowed with all virtues, सुरसाम् Surasa, कद्रुकामपि Kadruka, दश ten, आत्मसम्भवा offsprings, विजज्ञे were born.
3::14::19::नरवरोत्तम O best of men, सर्वे all kinds of, मृगाः animals, अपत्यम् offsprings, ऋक्षाश्च bears, सृमराः deer, तथा similarly, चमराश्च chamara deer, मृगमन्दायाः to Mrugamanda.
3::14::20::हरयः lions, वानराश्च monkeys also, तरस्स्विनः awift, हर्याः to Hari, अपत्यम् offspring, ततः as, भद्रमदा Bhadramada, इरावतीं नाम by name Iravati, सुताम् a daughter, जज्ञे gave birth to.
3::14::21::लोकनाथः O lord of the world, ऐरावतः Airavata, महागजः mighty elephant, तस्याः her, पुत्रः son, मनुजर्षभ O bull among men, अथ and, मातङ्गाः elephants, मातङ्ग्याः of Matangi, अपत्यम् offspring. 
3::14::22::काकुत्स्थ O Kakutstha, शार्दूली Sarduli, गोलाङ्गूलांश्च playful roundbodied monkeys, व्याघ्रांश्च tigers, सुतान् sons, अजनयत् gave girth to, श्वेतापि and Sweta, दिशागजांश्च elephants of the  eight quarters of the globe, सुतान् as sons, अजनयत् gave birth to.
3::14::23::राम O Rama, ततः then, सुरभिः देवी the divine Surabhi, रोहिणीं नाम by name Rohini, यशस्स्विनीम् famed, गन्धर्वीं च Gandharvi too, दुहितरौ two daughters, अजायत gave birth to, ते भद्रम् be blessed.
3::14::24::राम Rama, रोहिणी Rohini, गाव: cows, अजनयत् procreated, गन्धर्वी Gandharvi, वाजिनः horses, सुतान् as chidren, सुरसा Surasa, नागान् cobras, कद्रूस्तु Kadru, पन्नगान् other serpents, अजनयत् procreated.
3::14::25::मनुजर्षभ O bull among men, राम Rama, मनु Manu, ब्राह्मणान् brahmins, क्षत्रियान् kshtriyas, वैश्यान् vaisyas, शूद्रांश्च and sudras , यशस्विनः illustrious, मनुष्यान् human beings, पुत्रान् sons, अजनयत् procreated.
3::14::26::अनलापि Anala too, पुण्यफलान् sacred fruits, सर्वान् of several kinds, वृक्षान् trees, व्यजायत procreated, विनता च and Vinata, शुकीपौत्री granddaughter of Suki, कद्रूश्च from Kadhruva सुरसास्वसा sibling of Surasa.
3::14::27::कद्रूः Kadhruva, सहस्रास्यम् thousandheaded, धरणीधरम् he which held the whole earth, नागम् serpent, विजज्ञे produced, विनतायास्तु of Vinata too, गरुडः Garuda, अरुण Aruna, एव च द्वौ two, पुत्रौ sons.
3::14::28::अरिन्दम O Subduer of enemies, अहम् I, तस्मात् from him, अरुणात् from Aruna, जातः was born, सम्पातिः Sampati, मम my, अग्रज: elder brother, श्येनीपुत्रम् son of Syeni, माम् me, जटायुरिति as Jatayu, विद्धि know.
3::14::29::सः अहम् that I am, इच्छसि यदि if you so desire, ते to you, वाससहायः guard, भविष्यामि I shall be, दुर्गम् difficult, इदं कान्तारम् this forest, मृगराक्षससेवितम् full of wild animals and demons, तात dear, सलक्ष्मणे with Lakshmana, त्वयि you, याते having gone, सीताम् Sita, रक्षिष्ये will protect.
3::14::30::राघवः Rama, तं जटायुषम् to that Jatayu, प्रतिपूज्य having worshipped, मुदा with joy, परिष्वज्य च having embraced, सन्नतः bent down, अभवत् he became, आत्मवान् selfpossessed Rama, जटायुषा with Jatayu, पुनः पुनः again and again, सङ्कथितम् narrated, पितुः father's, सखित्वम् friendship, शुश्राव heard.
3::14::31::सः Rama, मैथिलीम् princess of Mithila, सीताम् Sita, परिदाय leaving the responsibility, सलक्ष्मणः with Lakshmana, अतिबलेन by very strong bird, तेन by that, पक्षिणासहैव with Jatayu, अनलः fire, शलभानिव like moths, रिपून् enemies, दिधक्षन् desirous of burning, तां पञ्चवटीम् that Panchavati, जगाम went.
