3::56::1::[Sita ridicules Ravana-- not willing to reply directly speaks to a blade of grass about Rama's might and Ravana's destruction-- Ravana sends Sita to Asoka garden.]सा तथोक्ता तु वैदेही निर्भया शोककर्शिता।तृणमन्तरतः कृत्वा रावणं प्रत्यभाषत।।3.56.1।।
3::56::2::राजा दशरथो नाम धर्मसेतुरिवाचलः।सत्यसन्धः परिज्ञातो यस्य पुत्रस्सराघवः।।3.56.2।।
3::56::3::रामो नाम स धर्मात्मा त्रिषु लोकेषु विश्रुतः।दीर्घबाहुर्विशालाक्षो दैवतं हि पतिर्मम।।3.56.3।।
3::56::4::इक्ष्वाकूणां कुले जातस्सिंहस्कन्धो महाद्युतिः।लक्ष्मणेन सह भ्रात्रा यस्ते प्राणान्हरिष्यति।।3.56.4।।
3::56::5::प्रत्यक्षं यद्यहं तस्य त्वया स्यां धर्षिता बलात्।शयिता त्वं हतस्संख्ये जनस्थाने यथा खरः।।3.56.5।।
3::56::6::य एते राक्षसाः प्रोक्ता घोररूपा महाबलाः।राघवे निर्विषास्सर्वे सुपर्णे पन्नगा यथा।।3.56.6।।
3::56::7::तस्य ज्याविप्रमुक्तास्ते शराः काञ्चनभूषणाः।शरीरं विधमिष्यन्ति गङ्गाकूलमिवोर्मयः।।3.56.7।।
3::56::8::असुरैर्वा सुरैर्वा त्वं यद्यवध्योऽसि रावण।उत्पाद्य सुमहद्वैरं जीवंस्तस्य न मोक्ष्यसे।।3.56.8।।
3::56::9::स ते जीवितशेषस्य राघवोऽन्तकरो बली।पशोर्यूपगतस्येव जीवितं तव दुर्लभम्।।3.56.9।।
3::56::10::यदि पश्येत्स रामस्त्वां रोषदीप्तेन चक्षुषा।रक्षस्त्वमद्य निर्धग्धो गच्छेस्सद्यः पराभवम्।।3.56.10।।
3::56::11::यश्चन्द्रं नभसो भूमौ पातयेन्नाशयेत वा।सागरं शोषयेद्वापि स सीतां मोचयेदिह।।3.56.11।।
3::56::12::गतायुस्त्वं गतश्रीको गतसत्त्व गतेन्द्रियः।लङ्का वैधव्यसंयुक्ता त्वत्कृतेन भविष्यति।।3.56.12।।
3::56::13::न ते पापमिदं कर्म शुखोदर्कं भविष्यति।याऽहं नीता विनाभावं पतिपार्श्वात्त्वया वने।।3.56.13।।
3::56::14::स हि दैवतसंयुक्तो मम भर्ता महाद्युतिः।निर्भयो वीर्यमाश्रित्य शून्ये वसति दण्डके।।3.56.14।।
3::56::15::स ते दर्पं बलं वीर्यमुत्सेकं च तथाविधम्।अपनेष्यति गात्रेभ्यश्शरवर्षेण संयुगे।।3.56.15।।
3::56::16::यदा विनाशो भूतानां दृश्यते कालचोदितः।तदा कार्ये प्रमाद्यन्ति नराः कालवशं गताः।।3.56.16।।
3::56::17::मां प्रधृष्य स ते कालः प्राप्तोऽयं राक्षसाधम।आत्मनो राक्षसानां च वधायान्तःपुरस्य च।।3.56.17।।
3::56::18::न शक्या यज्ञमध्यस्था वेदी सृग्भाण्डमण्डिता।द्विजातिमन्त्रपूता च चण्डालेनावमर्दितुम्।।3.56.18।।
3::56::19::तथाऽहं धर्मनित्यस्य धर्मपत्नी पतिव्रता।त्वया स्पृष्टुं न शक्यास्मि राक्षसाधम पापिना।।3.56.19।।
3::56::20::क्रीडन्ती राजहंसेन पद्मषण्डेषु नित्यदा।हंसी सा तृणषण्डस्थं कथं पश्येत मद्गुकम्।।3.56.20।।
3::56::21::इदं शरीरं निस्संज्ञं बन्ध वा खातयस्व वा।नेदं शरीरं रक्षयं मे जीवितं वापि राक्षस।।3.56.21।।न तु शक्ष्याम्युपक्रोशं पृथिव्यां दातुमात्मनः।
3::56::22::एवमुक्त्वा तु वैदेही क्रोधात्सुपरुषं वचः।।3.56.22।।रावणं मैथिली तत्र पुनर्नोवाच किञ्चन।
3::56::23::सीताया वचनं श्रुत्वा परुषं रोमहर्षणम्।।3.56.23।।प्रत्युवाच ततस्सीतां भयसन्दर्शनं वचः।
3::56::24::शृणु मैथिलि मद्वाक्यं मासान्द्वादश भामिनि।।3.56.24।।कालेनानेन नाभ्येषि यदि मां चारुहासिनि।ततस्त्वां प्रातराशार्थं सूदाश्छेत्स्यन्ति लेशशः।।3.56.25।।
3::56::25::इत्युक्त्वा परुषं वाक्यं रावणश्शत्रुरावणः।राक्षसीश्च ततः क्रुद्ध इदं वचनमब्रवीत्।।3.56.26।।
3::56::26::शीघ्रमेव हि राक्षस्यो विकृता घोरदर्शनाः।दर्पमस्या विनेष्यध्वं मांसशोणितभोजनाः।।3.56.27।।
3::56::27::वचनादेव तास्तस्य सुघोरा राक्षसीगणाः।कृतप्राञ्जलयो भूत्वा मैथिलीं पर्यवारयन्।।3.56.28।।
3::56::28::स ताः प्रोवाच राजा तु रावणो घोरदर्शनः।प्रचाल्य चरणोत्कर्षैर्दारयन्निव मेदिनीम्।।3.56.29।।
3::56::29::अशोकवनिकामध्ये मैथिली नीयतामियम्।तत्रेयं रक्ष्यतां गूढं युष्माभिः परिवारिता।।3.56.30।।
3::56::30::तत्रैनां तर्जनैर्घोरैः पुनस्सान्त्वैश्च मैथिलीम्।आनयध्वं वशं सर्वा वन्यां गजवधूमिव।।3.56.31।।
3::56::31::इति प्रतिसमादिष्टा राक्षस्यो रावणेन ताः।अशोकवनिकां जग्मुर्मैथिलीं परिगृह्य तु।।3.56.32।।सर्वकालफलैर्वृक्षैर्नानापुष्पफलैर्वृताम्।सर्वकालमदैश्चापि द्विजैस्समुपसेविताम्।।3.56.33।।
3::56::32::सा तु शोकपरीताङ्गी मैथिली जनकात्मजा।राक्षसीवशमापन्ना व्याघ्रीणां हरिणी यथा।।3.56.34।।
3::56::33::शोकेन महता ग्रस्ता मैथिली जनकात्मजा।न शर्म लभते भीरुः पाशबद्धा मृगी यथा।।3.56.35।।
3::56::34::न विन्दते तत्र तु शर्म मैथिली विरूपनेत्राभिरतीव तर्जिता।पतिं स्मरन्ती दयितं च देवतं विचेतनाऽभूद्भयशोकपीडिता।।3.56.36।।
