3::45::1::[There at the hermitage Sita asks Lakshmana to rush to Rama's help Lakshmana resists, stating Rama needs no help--Sita lashes at Lakshmana in harsh words.]आर्तस्वरं तु तं भर्तुर्विज्ञाय सदृशं वने।उवाच लक्ष्मणं सीता गच्छ जीनीहि राघवम्।।3.45.1।।
3::45::2::न हि मे हृदयं स्थाने जीवितं वाऽवतिष्ठति।क्रोशतः परमार्तस्य श्रुतश्शब्दो मया भृशम्।।3.45.2।।आक्रन्दमानं तु वने भ्रातरं त्रातुमर्हसि।
3::45::3::तं क्षिप्रमभिधाव त्वं भ्रातरं शरणैषिणम्।।3.45.3।।रक्षसां वशमापन्नं सिंहानामिव गोवृषम्।
3::45::4::न जगाम तथोक्तस्तु भ्रातुराज्ञाय शासनम्।।3.45.4।।तमुवाच ततस्तत्र कुपिता जनकात्मजा।
3::45::5::सौमित्रे मित्ररूपेण भ्रातुस्त्वमसि शत्रुवत्।।3.45.5।।यस्त्वमस्यामवस्थायां भ्रातरं नाभिपत्स्यसे।
3::45::6::इच्छसि त्वं विनश्यन्तं रामं लक्ष्मण मत्कृते।।3.45.6।।लोभात्त्वं मत्कृते नूनं नानुगच्छसि राघवम्।
3::45::7::व्यसनं ते प्रियं मन्ये स्नेहो भ्रातरिनास्तिते।।3.45.7।।तेन तिष्ठसि विश्रब्धंतमपश्यन्महाद्युतिम्।
3::45::8::किं हि संशयमापन्ने तस्मिन्निह मया भवेत्।।3.45.8।।कर्तव्यमिह तिष्ठन्त्या यत्प्रधानस्त्वमागतः।
3::45::9::इति ब्रुवाणां वैदेहीं बाष्पशोकपरिप्लुताम्।।3.45.9।।अब्रवील्लक्ष्मणस्त्रस्तां सीतां मृगवधूमिव।
3::45::10::पन्नगासुरगन्धर्वदेवमानुषराक्षसैः।।3.45.10।।अशक्यस्तव वैदेहि भर्ता जेतुं न संशयः।
3::45::11::देवि देवमनुष्येषु गन्धर्वेषु पतत्रिषु।।3.45.11।।राक्षसेषु पिशाचेषु किन्नरेषु मृगेषु च।दानवेषु च घोरेषु स न विद्येत शोभने।।3.45.12।।यो रामं प्रतियुध्येत समरे वासवोपमम्।
3::45::12::अवध्यस्समरे रामो नैवं त्वं वक्तुमर्हसि।।3.45.13।।न त्वामस्मिन्वने हातुमुत्सहे राघवं विना।
3::45::13::अनिवार्यं बलं तस्य बलैर्बलवतामपि।।3.45.14।।त्रिभिर्लोकैस्समुद्युक्तैस्सेश्वरैरपि सामरैः।
3::45::14::हृदयं निर्वृतं तेऽस्तुसन्तापस्त्यज्यतामयम्।।3.45.15।।आगमिष्यति ते भर्ता श्रीघ्रं हत्वा मृगोत्तमम्।
3::45::15::न च तस्य स्वरो व्यक्तं मायया केन चित्कृतः।गन्धर्वनगरप्रख्या माया सा तस्य रक्षसः।।3.45.16।।
3::45::16::न्यासभूतासि वैदेहि न्यस्ता मयि महात्मना।।3.45.17।।रामेण त्वं वरारोहे न त्वां त्यक्तुमिहोत्सहे।
3::45::17::कृतवैराश्च वैदेहि वयमेतैर्निशाचरैः।।3.45.18।।खरस्य निधनादेव जनस्थानवधं प्रति।
3::45::18::राक्षसा विविधा वाचो विसृजन्ति महावने।।3.45.19।।हिंसाविहारा वैदेहि न चिन्तयितुमर्हसि।
3::45::19::लक्ष्मणेनैवमुक्ता सा क्रुद्धा संरक्तलोचना।।3.45.20।।अब्रवीत्परुषं वाक्यं लक्ष्मणं सत्यवादिनम्।
3::45::20::अनार्याकरणारम्भ नृशंस कुलपांसन।।3.45.21।।अहं तव प्रियं मन्ये रामस्य व्यसनं महत्।
3::45::21::रामस्य व्यसनं दृष्ट्वा तेनैतानि प्रभाषसे।।3.45.22।।नैतच्चित्रं सपत्नेषु पापं लक्ष्मण यद्भवेत्।त्वद्विधेषु नृशंसेषु नित्यं प्रच्छन्नचारिषु।।3.45.23।।
3::45::22::सुदुष्टस्त्वं वने राममेकमेकोऽनुगच्छसि।मम हेतोः प्रतिच्छन्नः प्रयुक्तोभरतेन वा।।3.45.24।।
3::45::23::तन्नसिध्यति सौमित्रे तव वा भरतस्य वा।कथमिन्दीवरश्यामं पद्मपत्रनिभेक्षणम्।।3.45.25।।उपसंश्रित्य भर्तारं कामयेयं पृथग्जनम्।
3::45::24::समक्षं तव सौमित्रे प्राणांस्त्यक्षे न संशयः।रामं विना क्षणमपि न हि जीवामि भूतले।।3.45.26।।
3::45::25::इत्युक्तः परुषं वाक्यं सीतया रोमहर्षणम्।।3.45.27।।अब्रवील्लक्ष्मणस्सीतां प्राञ्जलिर्विजितेन्द्रियः।
3::45::26::उत्तरं नोत्सहे वक्तुं दैवतं भवती मम।।3.45.28।।वाक्यमप्रतिरूपं तु न चित्रं स्त्रीषु मैथिलि।स्वभावस्त्वेष नारीणामेवं लोकेषु दृश्यते।।3.45.29।।
3::45::27::विमुक्तधर्माश्चपलास्तीक्ष्णा भेदकराः स्त्रियः।न सहे हीदृशं वाक्यं वैदेहि जनकात्मजे।।3.45.30।।श्रोत्रयोरुभयोर्मेद्य तप्तनाराचसन्निभम्।
3::45::28::उपशृण्वन्तु मे सर्वे साक्षिभूता वनेचराः।।3.45.31।।न्यायवादी यथान्यायमुक्तोऽहं परुषं त्वया।
3::45::29::धिक्त्वामद्य प्रणश्य त्वं यन्मामेवं विशङ्कसे।स्त्रीत्वलदुष्टं स्वभावेन गुरुवाक्ये व्यवस्थितम्।।3.45.32।।
3::45::30::गमिष्ये यत्र काकुत्स्थ स्वस्ति तेऽस्तु वरानने।।3.45.33।।रक्षन्तु त्वां विशालाक्षि समग्रा वनदेवताः।
3::45::31::निमित्तानि च घोराणि यानि प्रादुर्भवन्ति मे।।3.45.34।।अपि त्वां सह रामेण पश्येयं पुनरागतः।न वेत्येतन्न जानामि वैदेहि जनकात्मजे।।3.45.35।।
3::45::32::लक्ष्मणेनैवमुक्ता सा रुदन्ती जनकात्मजा।प्रत्युवाच ततो वाक्यं तीव्रं बाष्पपरिप्लुता।।3.45.36।।
3::45::33::गोदावरीं प्रवेक्ष्यामि विना रामेण लक्ष्मण।अबन्धिष्येऽथवा त्यक्ष्ये विषमे देहमात्मनः।।3.45.37।।
3::45::34::पिबाम्यहं विषं तीक्ष्णं प्रवेक्ष्यामि हुताशनम्।न त्वहं राघवादन्यं पदापि पुरुषं स्पृशे।।3.45.38।।
3::45::35::इति लक्ष्मणमाक्रुश्य सीता दुःखसमन्विता।पाणिभ्यां रुदती दुःखादुदरं प्रजघान ह।।3.45.39।।
3::45::36::तामार्तरूपां विमना रुदन्तीं सौमित्रिरालोक्य विशालनेत्राम्।आश्वासयामास न चैव भर्तु स्तं भ्रातरंकिञ्चिदुवाच सीता।।3.45.40।।
3::45::37::ततस्तु सीतामभिवाद्य लक्ष्मणः कृताञ्जलिः किञ्चिदभिप्रणम्य च।अन्वीक्षमाणो बहुशश्च मैथिलीम् जगाम रामस्य समीपमात्मवान्।।3.45.41।।
