3::46::1::[Lakshmana departs from the hermitage -- Ravana arrives in a saint's robes -- praises Sita and enquires of her -- Sita reveals details about her family to Ravana.]तया परुषमुक्तस्तु कुपितो राघवानुजः।स विकाङ्क्षन्भृशं रामं प्रतस्थे नचिरादिव।।3.46.1।।
3::46::2::तदासाद्य दशग्रीवः क्षिप्रमन्तरमास्थितः।अभिचक्राम वैदेहीं परिव्राजकरूपधृक्।।3.46.2।।
3::46::3::श्लक्ष्णकाषायसंवीतश्शिखी छत्री उपानही।वामे चांसेऽवसज्याथ शुभे यष्टिकमण्डलू।।3.46.3।।परिव्राजकरूपेण वैदेहीमन्वपद्यत।
3::46::4::तामाससादातिबलो भ्रातृभ्यां रहितां वने।।3.46.4।।रहितां चन्द्रसूर्याभ्यां सन्ध्यामिव महत्तमः।
3::46::5::तामपश्यत्ततो बालां रामपत्नीं यशस्विनीम्।।3.46.5।।रोहिणीं शशिना हीनां ग्रहवद्भृशदारुणः।
3::46::6::तमुग्रतेजःकर्माणं जनस्थानरूहा द्रुमाः।।3.46.6।।समीक्ष्य सम्प्रकम्पन्ते न प्रवाति च मारुतः।
3::46::7::शीघ्रस्रोताश्च तं दृष्ट्वा वीक्षन्तं रक्तलोचनम्।।3.46.7।।स्तिमितं गन्तुमारेभे भयाद्गोदावरी नदी।
3::46::8::रामस्य त्वन्तरप्रेप्सुर्दशग्रीवस्तदन्तरे।।3.46.8।।उपतस्थे च वै देहीं भिक्षुरूपेण रावणः।
3::46::9::अभव्यो भव्यरूपेण भर्तारमनुशोचतीम्।।3.46.9।।अभ्यवर्तत वैदेहीं चित्रामिव शनैश्चरः।
3::46::10::स पापो भव्यरूपेण तृणैः कूप इवावृतः।।3.46.10।।अतिष्ठत्प्रेक्ष्य वैदेहीं रामपत्निं यशस्विनीम्।
3::46::11::शुभां रुचिरदन्तोष्ठीं पूर्णचन्द्रनिभाननाम्।।3.46.11।।आसीनां पर्णशालायां बाष्पशोकाभिपीडिताम्।स तां पद्मपलाशाक्षीं पीतकौशेयवासिनीम्।।3.46.12।।अभ्यगच्छत वैदेहीं दुष्टचेता निशाचरः।
3::46::12::स मन्मथशराविष्टो ब्रह्मघोषमुदीरयन्।।3.46.13।।अब्रवीत्प्रश्रितं वाक्यं रहिते राक्षसाधिपः।
3::46::13::तामुत्तमां स्त्रियं लोके पद्महीनामिव श्रियम्।।3.46.14।।विभ्राजमानां वपुषा रावणः प्रशशंस ह।
3::46::14::का त्वं काञ्चनवर्णाभे पीतकौशेयवासिनि।।3.46.15।।कमलानां शुभां मालां पद्मिनीव हि बिभ्रती।
3::46::15::ह्रीः कीर्तिः श्रीश्शुभा लक्ष्मीरप्सरा वा शुभानने।।3.46.16।।भूतिर्वा त्वं वरारोहे रतिर्वा स्वैरचारिणी।
3::46::16::समाश्शिखरिणस्स्निग्धाः पाण्डुरा दशनास्तव।।3.46.17।।विशाले विमले नेत्रे रक्तान्ते कृष्णतारके।
3::46::17::विशालं जघनं पीनमूरू करिकरोपमौ।।3.46.18।।एतावुपचितौ वृत्तौ संहतौ सम्प्रवल्गितौ।पीनोन्नतमुखौ कान्तौ स्निग्धौ तालफलोपमौ।।3.46.19।।मणिप्रवेकाभरणौ रुचिरौ ते पयोधरौ।
3::46::18::चारुस्मिते चारुदति चारुनेत्रे विलासिनि।।3.46.20।।मनो हरसि मे कान्ते नदी कूलमिवाम्भसा।करान्तमितमध्यासि सुकेशी संहतस्तनी।।3.46.21।।
3::46::19::नैव देवी न गन्धर्वी न यक्षी न च किन्नरी।नैवंरूपा मया नारी दृष्टपूर्वा महीतले।।3.46.22।।
3::46::20::रूपमग्र्यं च लोकेषु सौकुमार्यं वयश्चते।इह वासश्च कान्तारे चित्तमुन्मादयन्ति मे।।3.46.23।।
3::46::21::सा प्रतिक्राम भद्रं ते नैवं वस्तुमिहार्हसि।राक्षसानामयं वासो घोराणां कामरूपिणाम्।।3.46.24।।
3::46::22::प्रासादाग्राणि रम्याणि नगरोपवनानि च।सम्पन्नानि सुगन्धीनि युक्तान्याचरितुं त्वया।।3.46.25।।
3::46::23::वरं माल्यं वरं भोज्यं वरं वस्त्रं च शोभने।भर्तारं च वरं मन्ये त्वद्युक्तमसितेक्षणे।।3.46.26।।
3::46::24::का त्वं भवसि रुद्राणां मरुतां वा वरानने।वसूनां वा वरावोहे देवता प्रतिभासि मे।।3.46.27।।
3::46::25::नेह गच्छन्ति गन्धर्वा न देवा न च किन्नराः।राक्षसानामयं वासः कथं नु त्वमिहागता।।3.46.28।।
3::46::26::इह शाखामृगास्सिंहा द्वीपिव्याघ्रमृगास्तथा।ऋक्षास्तरक्षवः कङ्काः कथं तेभ्यो न बिभ्यसि।।3.46.29।।
3::46::27::मदान्वितानां घोराणां कुञ्जराणां तरस्विनाम्।कथमेका महारण्ये न बिभेषि वरानने।।3.46.30।।
3::46::28::कासि कस्य कुतश्चित्त्वं किं निमित्तं च दण्डकान्।एका चरसि कल्याणि घोरान्राक्षससेवितान्।।3.46.31।।
3::46::29::इति प्रशस्ता वैदेही रावणेन दुरात्मना।द्विजातिवेशेण हि तं दृष्ट्वा रावणमागतम्।।3.46.32।।सर्वैरतिथिसत्कारैः पूजयामास मैथिली।
3::46::30::उपनीयासनं पूर्वं पाद्येनाभिनिमन्त्र्य च।।3.46.33।।अब्रवीत्सिद्धमित्येव तदा तं सौम्यदर्शनम्।
3::46::31::द्विजातिवेषेण समीक्ष्य मैथिली समागतं पात्रकुसुम्भधारिणम्।अशक्यमुद्वेष्टुमपायदर्शनम् न्यमन्त्रयद्ब्राह्मणवत्तदाङ्गना।।3.46.34।।
3::46::32::इयं बृसी ब्राह्मण काममास्यतामिदं च पाद्यं प्रतिगृह्यतामिति।इदं च सिद्धं वनजातमुत्तमं त्वदर्थमव्यग्रमिहोपभुज्यताम्।।3.46.35।।
3::46::33::निमन्त्र्यमाणः प्रतिपूर्णभाषिणीं नरेन्द्रपत्नीं प्रसमीक्ष्य मैथिलीम्।प्रसह्य तस्याहरणे धृतं मनः समर्पयत्स्वात्मवधाय रावणः।।3.46.36।।
3::46::34::ततः सुवेषं मृगयागतं पतिं प्रतीक्षमाणा सहलक्ष्मणं तदा।विवीक्षमाणा हरितं ददर्श तन्महद्वनं नैव तु रामलक्ष्णौ।।3.46.37।।
