3::7::1::[Rama, Sita and Lakshmana reach the hermitage of Sutikshna.]रामस्तु सहितो भ्रात्रा सीतया च परन्तपः।सुतीक्ष्णस्याश्रमपदं जगाम सह तैर्द्विजैः।।3.7.1।।
3::7::2::स गत्वा दीर्घमध्वानं नदीस्तीर्त्वा बहूदकाः।ददर्श विमलं शैलं महामेघमिवोन्नतम्।।3.7.2।।
3::7::3::तत स्तदिक्ष्वाकुवरौ सन्ततं विविधैर्द्रुमैः।काननं तौ विविशतुस्सीतया सह राघवौ।।3.7.3।।
3::7::4::प्रविष्टस्तु वनं घोरं बहुपुष्पफलद्रुमम्।ददर्शाश्रममेकान्ते चीरमालापरिष्कृतम्।।3.7.4।।
3::7::5::तत्र तापसमासीनं मलपङ्कजटाधरम्।रामस्सुतीक्ष्णं विधिवत्तपोवृद्धमभाषत।।3.7.5।।
3::7::6::रामोऽहमस्मि भगवन्भवन्तं द्रष्टुमागतः।त्वं माभिवद धर्मज्ञ महर्षे सत्यविक्रम।।3.7.6।।
3::7::7::स निरीक्ष्य ततो धीरो रामं धर्मभृतां वरम्।समाश्लिष्य च बाहुभ्यामिदं वचनमब्रवीत्।।3.7.7।।
3::7::8::स्वागतं ते रघुश्रेष्ठ राम सत्यभृतां वर।आश्रमोऽयं त्वयाक्रान्तस्सनाथ इव साम्प्रतम्।।3.7.8।।
3::7::9::प्रतीक्षमाणस्त्वामेव नारोहेऽहं महायशः।देवलोकमितो वीर देहं त्यक्त्वा महीतले।चित्रकूटमुपादाय राज्यभ्रष्टोऽसि मे श्रुतः।।3.7.9।।
3::7::10::इहोपयातः काकुत्थ्स देवराजश्शतक्रतुः।।3.7.10।।उपागम्य च मे देवो महादेवस्सुरेश्वरः।सर्वान् लोकाञ्जितानाह मम पुण्येन कर्मणा।।3.7.11।।
3::7::11::तेषु देवर्षिजुष्टेषु जितेषु तपसा मया।मत्प्रसादात्सभार्यस्त्वं विहरस्व सलक्ष्मणः।।3.7.12।।
3::7::12::तमुग्रतपसायुक्तं महर्षिं सत्यवादिनम्।प्रत्युवाचात्मवान्रामो ब्रह्माणमिव काश्यपः।।3.7.13।।
3::7::13::अहमेवाहरिष्यामि सर्वान् लोकान्महामुने।आवासं त्वहमिच्छामि प्रदिष्टमिह कानने।।3.7.14।।
3::7::14::भवान्सर्वत्र कुशलस्सर्वभूतहिते रतः।आख्यातश्शरभङ्गेण गौतमेन महात्मना।।3.7.15।।
3::7::15::एवमुक्तस्तु रामेण महर्षिर्लोकविश्रुतः।अब्रवीन्मधुरं वाक्यं हर्षेण महताऽप्लुतः।।3.7.16।।
3::7::16::अयमेवाश्रमो राम गुणवान्रम्यतामिह।ऋषिसङ्घानुचरितस्सदा मूलफलैर्युतः।।3.7.17।।
3::7::17::इममाश्रममागम्य मृगसङ्घा महायशः।अहत्वा प्रतिगच्छन्ति लोभयित्वाऽकुतोभयाः।।3.7.18।।
3::7::18::नान्यद्धोषं भवेदत्र मृगेभ्योऽन्यत्र विद्धि वै।तच्छृत्वा वचनं तस्य महर्षेर्लक्ष्मणाग्रजः।।3.7.19।।उवाच वचनं धीरो विकृष्य  सशरं धनुः।
3::7::19::तानहं सुमहाभाग मृगसङ्घान्समागतान्।।3.7.20।।हन्यां निशितधारेण शरेणाशनिवर्चसा।
3::7::20::भवांस्तत्राभिषज्येत किंस्यात्कृच्छ्रतरं ततः।।3.7.21।।एतस्मिन्नाश्रमे वासं चिरं तु न समर्थये।
3::7::21::तमेवमुक्त्वोपरमं रामस्सन्ध्यामुपागमत्।।3.7.22।।अन्वास्य पश्चिमां स्नध्यां तत्र वासमकल्पयत्।सुतीक्ष्णस्याऽश्रमे रम्ये सीतया लक्ष्मणेन च।।3.7.23।।
3::7::22::तमेवमुक्त्वोपरमं रामस्सन्ध्यामुपागमत्।।3.7.22।।अन्वास्य पश्चिमां संंध्यां तत्र वासमकल्पयत्।सुतीक्ष्णस्याश्रमे रम्ये सीतया लक्ष्मणेन च।।3.7.23।।
3::7::23::ततश्शुभं तापसभोज्यमन्नं स्वयं सुतीक्ष्णः पुरुषर्षभाभ्याम्।ताभ्यां सुसत्कृत्य ददौ महात्मा सन्ध्यानिवृत्तौ  रजनीं मवेक्ष्य।।3.7.24।।
