3::42::1::[Maricha goes to Rama's cottage transformed into a wonderful deer and wanders-- Sita wonders at the deer.]एवमुक्त्वा तु वचनं मारीचो रावणं ततः।गच्छावेत्यब्रवीद्दीनो भयाद्रात्रिंचरप्रभोः।।3.42.1।।
3::42::2::दृष्टश्चाहं पुनस्तेन शरचापासिधारिणा।मद्वधोद्यतशस्त्रेऽण विनष्टं जीवितं च मे।।3.42.2।।
3::42::3::न हि रामं पराक्रम्य जीवन्प्रतिनिवर्तते।वर्तते प्रतिरूपोऽसौ यमदण्डहतस्य ते।।3.42.3।।
3::42::4::किं नु शक्यं मया कर्तुमेवं त्वयि दुरात्मनि।एष गच्छाम्यहं तात स्वस्ति तेऽस्तु निशाचर।।3.42.4।।
3::42::5::प्रहृष्टस्त्वभवत्तेन वचनेन स रावणः।परिष्वज्य सुसंश्लिष्टमिदं वचनमब्रवीत्।।3.42.5।।
3::42::6::एतच्छौण्डीर्ययुक्तं ते मच्छन्दवशवर्तिनः।इदानीमसि मारीचः पूर्वमन्यो निशाचरः।।3.42.6।।
3::42::7::आरुह्यतामयं शीघ्रं रथो रत्नविभूषितः।मया सह तथा युक्तः पिशाचवदनैः खरैः।।3.42.7।।
3::42::8::प्रलोभयित्वा वैदेहीं यथेष्टं गन्तुमर्हसि।तां शून्ये प्रसभं सीतामानयिष्यामि मैथिलीम्।।3.42.8।।
3::42::9::ततो रावणमारीचौ विमानमिव तं रथम्।आरुह्य ययतुश्शीघ्रं तस्मादाश्रममण्डलात्।।3.42.9।।
3::42::10::तथैव तत्र पश्यन्तौ पत्तनानि वनानि च।गीरींश्च सरितस्सर्वा राष्ट्राणि नगराणि च।।3.42.10।।
3::42::11::समेत्य दण्डकारण्यं राघवस्याश्रमं ततः।ददर्श सह मारीचो रावणो राक्षसाधिपः।।3.42.11।।
3::42::12::अवतीर्य रथात्तस्मात्ततः काञ्चनभूषणात्।हस्ते गृहीत्वा मारीचं रावणो वाक्यमब्रवीत्।।3.42.12।।
3::42::13::एतदाश्रमपदं दृश्यते कदलीवृतम्।क्रियतां तत्सखे शीघ्रं यदर्थं वयमागताः।।3.42.13।।
3::42::14::स रावणवचश्श्रुत्वा मारीचो राक्षसस्तदा।मृगो भूत्वाऽश्रमद्वारि रामस्य विचचार ह।।3.42.14।।
3::42::15::स तु तद्रूपमास्थाय महदद्भुतदर्शनम्।मणिप्रवरशृङ्गाग्रस्सितासितमुखाकृतिः।।3.42.15।।
3::42::16::रक्तपद्मोत्पलमुख इन्द्रनीलोत्पलश्रवाः।किंचिदभ्युन्नतग्रीव इंद्रनीलदलाधरः।।3.42.16।।
3::42::17::कुन्देन्दुवज्रसङ्काशमुदरं चास्य भास्वरम्।मधूकनिभपार्श्वश्च पद्मकिञ्जल्कसन्निभः।।3.42.17।।वैडूर्यसङ्काशखुरस्तनुजङ्घस्सुसंहतः।
3::42::18::इन्द्रायुधसवर्णेन पुच्छेनोर्ध्वं विराजता।।3.42.18।।मनोहरस्स्निग्धवर्णो रत्नैर्नानाविधैर्वृतः।
3::42::19::क्षणेन राक्षसो जातो मृगः परमशोभनः।।3.42.19।।वनं प्रज्वलयन्रम्यं रामाश्रमपदं च तत्।
3::42::20::मनोहरं दर्शनीयं रूपं कृत्वा स राक्षसः।।3.42.20।।प्रलोभनार्थं वैदेह्या नानाधातुविचित्रितम्।विचरन्गच्छते तस्माच्छाद्वलानि समन्ततः।।3.42.21।।
3::42::21::रूप्यैर्बिन्दुशतैश्चित्रो भूत्वा स प्रियदर्शनः।विटपीनां किसलयान्भङ्त्क्वाऽदन्विचचार ह।।3.42.22।।
3::42::22::कदलीगृहकं गत्वा कर्णिकारानितस्ततः।समाश्रयन्मन्दगतिस्सीतासन्दर्शनं तथा।।3.42.23।।
3::42::23::राजीवचित्रपृष्ठस्स विरराज महामृगः।रामाश्रमपदाभ्याशे विचचार यथासुखम्।।3.42.24।।
3::42::24::पुनर्गत्वा निवृत्तश्च विचचार मृगोत्तमः।गत्वा मुहूर्तं त्वरया पुनः प्रतिनिवर्तते।।3.42.25।।
3::42::25::विक्रीडंश्च क्वचिद्भूमौ पुनरेव निषीदति।आश्रमद्वारमागम्य मृगयूथानि गच्छति।।3.42.26।।
3::42::26::मृगयूथैरनुगतः पुनरेव निवर्तते।सीतादर्शनमाकांक्षन्राक्षसो मृगतां गतः।।3.42.27।।परिभ्रमति चित्राणि मण्डलानि विनिष्पतन्।
3::42::27::समुद्वीक्ष्य च ते सर्वे मृगा ह्यन्ये वनेचराः।।3.42.28।।उपागम्य समाघ्राय विद्रवन्ति दिशो दश।
3::42::28::राक्षसस्सोऽपि तान्वन्यान्मृगान्मृगवधे रतः।।3.42.29।।प्रच्छादनार्थं भावस्य न भक्षयति संस्पृशन्।
3::42::29::तस्मिन्नेव ततः काले वैदेही शुभलोचना।।3.42.30।।कुसुमावचयव्यग्रा पादपानभ्यवर्तत।
3::42::30::कर्णिकारानशोकांश्च चूतांश्च मदिरेक्षणा।।3.42.31।।कुसुमान्यवचिन्वन्ती चचार रुचिरानना।
3::42::31::अनर्हाऽरण्यवासस्य सा तं रत्नमयं मृगम्।।3.42.32।।मुक्तामणि विचित्राङ्गं ददर्श परमाङ्गना।
3::42::32::सा तं रुचिरदन्तोष्ठी रूप्यधातुतनूरुहम्।।3.42.33।।विस्मयोत्फुल्लनयना सस्नेहं समुदैक्षत।
3::42::33::स च तां रामदयितां पश्यन्मायामयो मृगः।।3.42.34।।विचचार पुनश्चित्रं दीपयन्निव तद्वनम्।
3::42::34::अदृष्टपूर्वं तं दृष्ट्वा नानारत्नमयं मृगम्।।3.42.35।।विस्मयं परमं सीता जगाम जनकात्मजा।
