3::48::1::[Ravana takes on his true form -- speaks of his glory -- Sita abuses Ravana in harsh words.]एवं बृवन्त्यां सीतायां संरब्दः परुषं वचः।ललाटे भृकुटीं कृत्वा रावणः प्रत्युवाच ह।।3.48.1।।
3::48::2::भ्राता वैश्रवणस्याहं सापत्न्यो वरवर्णिनि।रावणो नाम भद्रं ते दशग्रीवः प्रतापवान्।।3.48.2।।
3::48::3::यस्य देवास्सगन्धर्वाः पिशाचपतगोरगाः।विद्रवन्ति भयाद्भीता मृत्योरिव सदा प्रजाः।।3.48.3।।
3::48::4::येन वैश्रवणो राजा द्वैमात्रः कारणान्तरे।द्वन्द्वमासादितः क्रोधाद्रणे विक्रम्य निर्जितः।।3.48.4।।
3::48::5::यद्भयार्तः परित्यज्य स्वमधिष्ठानमृद्धिमत्।कैलासं पर्वतश्रेष्ठमध्यास्ते नरवाहनः।।3.48.5।।
3::48::6::यस्य तत्पुष्पकं नाम विमानं कामगं शुभम्।वीर्यादेवार्जितं भद्रे येन यामि विहायसम्।।3.48.6।।
3::48::7::मम सञ्जातरोषस्य मुखं दृष्ट्वैव मैथिलि।विद्रवन्ति परित्रस्तास्सुराश्शक्रपुरोगमाः।।3.48.7।।
3::48::8::यत्र तिष्ठाम्यहं तत्र मारुतो वाति शङ्कितः।तीव्रांशुश्शिशिरांशुश्च भयात्सम्पद्यते रविः।।3.48.8।।
3::48::9::निष्कम्पपत्रास्तरवो नद्यश्च स्तिमितोदकाः।भवन्ति यत्र यत्राहं तिष्ठामि विचरामि च।।3.48.9।।
3::48::10::मम पारे समुद्रस्य लङ्का नाम पुरी शुभा।सम्पूर्णा राक्षसैर्घोरैर्यथेन्द्रस्यामरावती।।3.48.10।।
3::48::11::प्राकारेण परिक्षिप्ता पाण्डुरेण विराजता।हेमकक्ष्या पुरी रम्या वैढूर्यमयतोरणा।।3.48.11।।
3::48::12::हस्त्यश्वरथसम्बाधा तूर्यनादविनादिता।सर्वकालफलैर्वृक्षैस्सङ्कुलोद्द्यानशोभिता।।3.48.12।।
3::48::13::तत्र त्वं वसती सीते राजपुत्रि मया सह।न स्मरिष्यसि नारीणां मानुषीणां मनस्विनि।।3.48.13।।
3::48::14::भुञ्जाना मानुषान्भोगान्दिव्यांश्च वरवर्णिनि।न स्मरिष्यसि रामस्य मानुषस्य गतायुषः।।3.48.14।।
3::48::15::स्थापयित्वा प्रियं पुत्रं राज्ञा दशरथेन यः।मन्दवीर्यस्सुतो ज्येष्ठस्ततः प्रस्थापितो वनम्।।3.48.15।।
3::48::16::तेन किं भ्रष्टराज्येन रामेण गतचेतसा।करिष्यसि विशालाक्षि तापसेन तपस्विना।।3.48.16।।
3::48::17::सर्वराक्षसभर्तारं कामात्स्वयमिहागतम्।न मन्मथशराविष्टं प्रत्याख्यातुं त्वमर्हसि।।3.48.17।।
3::48::18::प्रत्याख्याय हि मां भीरु परितापं गमिष्यसि।चरणेनाभिहत्येव पुरूरवसमूर्वशी।।3.48.18।।
3::48::19::अङ्गुल्या न समो रामो मम युद्धे स मानुषः।तव भाग्येन सम्प्राप्तं भजस्व वरवर्णिनि।।3.48.19।।
3::48::20::एवमुक्ता तु वैदेही क्रुद्धा संरक्तलोचना।अब्रवीत्परुषं वाक्यं रहिते राक्षसाधिपम्।।3.48.20।।
3::48::21::कथं वैश्रवणं देवं सर्वभूतनमस्कृतम्।भ्रातरं व्यपदिश्य त्वमशुभं कर्तुमिच्छसि।।3.48.21।।
3::48::22::अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः।येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः।।3.48.22।।
3::48::23::अपहृत्य शचीं भार्यां शक्यमिन्द्रस्य जीवितुम्।न च रामस्य भार्यां मामपनीयास्ति जीवितम्।।3.48.23।।
3::48::24::जीवेच्चिरं वज्रधरस्य हस्ताच्छचीं प्रधृष्याप्रतिरूपरूपाम्।न मादृशीं राक्षस दूशयित्वा पीतामृतस्यापि तवास्ति मोक्षः।।3.48.24।।
