3::15::1::[Rama, Lakshmana and Sita enter Panchavati --Lakshmana makes a thatched cottage at Panchavati -- performance of traditional sacrifices before entering the cottage --description of the beautiful nature around Panchavati and river Godavari.]ततः पञ्चवटीं गत्वा नानाव्यालमृगायुताम्।उवाच भ्रातरं रामस्सौमित्रिं दीप्ततेजसम्।।3.15.1।।
3::15::2::आगताः स्म यथोद्दिष्टममुं देशं महर्षिणा। अयं पञ्चवटीदेशस्सौम्य पुष्पितपादपः।।3.15.2।।
3::15::3::सर्वतश्चार्यतां दृष्टिः कानने निपुणोह्यसि।आश्रमः कतरस्मिन्नो देशे भवति सम्मतः।।3.15.3।।
3::15::4::रमते यत्र वैदेही त्वमहं चैव लक्ष्मण।तादृशो दृश्यतां देशस्सन्निकृष्टजलाशयः।।3.15.4।।वनरामण्यकं यत्र स्थलरामण्यकं तथा।सन्निकृष्टं च यत्र स्यात्समित्पुष्पकुशोदकम्।।3.15.5।।
3::15::5::एवमुक्तस्तु रामेण लक्ष्मण संयताञ्जलिः।सीतासमक्षं काकुत्स्थमिदं वचनमब्रवीत्।।3.15.6।।
3::15::6::परवानस्मि काकुत्स्थ त्वयि वर्षशतं स्थिते।स्वयं तु रुचिरे देशे क्रियतामिति मां वद।।3.15.7।।
3::15::7::सुप्रीतस्तेन वाक्येन लक्ष्मणस्य महात्मनः।विमृशन्रोचयामास देशं सर्वगुणान्वितम्।।3.15.8।।
3::15::8::स तं रुचिरमाक्रम्य देशमाश्रमकर्मणि।हस्तौ गृहीत्वा हस्तेन रामस्सौमित्रिमब्रवीत्।।3.15.9।।
3::15::9::अयं देशस्समश्रीमान् पुष्पितैस्तरुभिर्वृतः।इहाऽश्रमपदं सौम्य यथावत्कर्तुमर्हसि।।3.15.10।।
3::15::10::इयमादित्यसङ्काशैः पद्मैस्सुरभिगन्धिभिः।अदूरे दृश्यते रम्या पद्मिनी पद्मशोभिता।।3.15.11।।
3::15::11::यथातख्यातमगस्त्येन मुनिना भावितात्मना।इयं गोदावरी रम्या पुष्पितैस्तरुभिर्वृता।।3.15.12।।हंसकारण्डवाकीर्णा चक्रवाकोपशोभिता।
3::15::12::नातिदूरे न चासन्ने मृगयूथपिपीडिताः।।3.15.13।।मयूरनादिता रम्याः प्रांशवो बहुकन्दराः।दृश्यन्ते गिरयः सौम्य फुल्लैस्तरुभिरावृताः।।3.15.14।।
3::15::13::सौवर्णैराजतैस्ताम्रैर्देशे देशे च धातुभिः।गवाक्षिता इवाभान्ति गजाः परमभक्तिभिः।।3.15.15।।
3::15::14::सालैस्तालैस्तमालैश्च खर्जूरपनसाम्रकैः।नीवारैस्तिमिशैश्चैव पुन्नागैश्चोपशोभिताः।।3.15.16।।चूतैरशोकैस्तिलकैश्चम्पकैः केतकैरपि।पुष्पगुल्मलतोपेतैस्तैस्तैस्तरुभिरावृताः।।3.15.17।।चन्दनैस्पन्दनैर्नीपैः पर्णासैर्लिकुचैरपि।धवाश्वकर्णखदिरैः शमीकिंशुकपाटलैः।।3.15.18।।
3::15::15::इदं पुण्यमिदं मेध्यमिदं बहुमृगद्विजम्।इह वत्स्याम सौमित्रे सार्धमेतेन पक्षिणा।।3.15.19।।
3::15::16::एवमुक्तस्तु रामेण लक्ष्मणः परवीरहा।अचिरेणाऽश्रमं भ्रातुश्चकार सुमहाबलः।।3.15.20।।
3::15::17::पर्णशालां सुविपुलां तत्र सङ्खातमृत्तिकाम्।सुस्तम्भां मस्करैर्दीर्घैः कृतवंशां सुशोभनाम्।।3.15. 21।।शमीशाखाभिरास्तीर्य दृढपाशावपाशिताम्।कुशकाशशरैः पर्णैस्सुपरिच्छादितां तथा।।3.15.22।।समीकृततलां रम्यां चकार लघुविक्रमः।निवासं राघवस्यार्थे प्रेक्षणीयमनुत्तमम्।।3.15.23।।
3::15::18::सहसा लक्ष्मणः श्रीमान् नदीं गोदावरीं तदा।स्नात्वा पद्मानि चादाय सफलः पुनरागतः।।3.15.24।।
3::15::19::ततः पुष्पबलिं कृत्वा शान्तिं च स यथाविधि।दर्शयामास रामाय तदाश्रमपदं कृतम्।।3.15.25।।
3::15::20::स तं दृष्ट्वा कृतं सौम्यमाश्रमं सीतया सह।राघवः पर्णशालायां हर्षमाहारयत्परम्।।3.15.26।।
3::15::21::सुसंहृष्टः परिष्वज्य बाहुभ्यां लक्ष्मणं तदा।अतिस्निग्धं च गाढं च वचनं चेदमब्रवीत्।।3.15.27।।
3::15::22::प्रीतोऽस्मि ते महत्कर्म त्वया कृतमिदं प्रभो।प्रदेयो यन्निमित्तं ते परिष्वङ्गो मया कृतः।।3.15.28।।
3::15::23::भावज्ञेन कृतज्ञेन धर्मज्ञेन च लक्ष्मण।त्वया पुत्रेण धर्मात्मा न संवृत्तः पिता मम।।3.15.29।।
3::15::24::एवं लक्ष्मणमुक्त्वा तु राघवो लक्ष्मिवर्धनः।तस्मिन् देशे बहुफले न्यवसत्सुसुखं वशी।।3.15.30।।
3::15::25::कञ्चित्कालं स धर्मात्मा सीतया लक्ष्मणेन च।अन्वास्यमानो न्यवसत्स्वर्गलोके यथामरः।।3.15.31।।
