3::68::1::रौद्रेण by fierce, भुवि ground, पातितम्  thrown down, तं गृध्रम् that vulture, प्रेक्ष्य seeing, रामः Rama, मित्रसम्पन्नम् friendly, सौमित्रिम् Lakshmana, इदं वचनम् these words, अब्रवीत् spoke.
3::68::2::मम my, अर्थेषु in my objective, यतमानः while he is making efforts, अयं विहङ्गमः this bird, सङ्ख्ये in battle, राक्षसेन by demon, हतः struck, दुस्त्यजान्  hard to leave, प्राणान् life, त्यक्ष्यति going to give up, नूनम् surely.
3::68::3::लक्ष्मण Lakshmana, अस्य his, अस्मिन् शरीरे in this body, प्राणः life, (अतिखिन्नः suffering from intense pain), विद्यते appears, तथा हि like that, अयम् he, स्वरहीनः faint voice, विक्लबः frightened, समुदीक्ष्यते feeling excruciating pain.
3::68::4::जटायो Jatayu, पुनः again, व्याहरितुम् to speak, शक्नोषि यदि if you are able, ते भद्रम् be blessed, सीताम् about Sita, अख्याहि tell, आत्मनः yourself, वधम् striking, आख्याहि tell.
3::68::5::रावणः Ravana, किं निमित्तः for what reason, सीताम् Sita, अहरत् abducted, मया by me, तस्य his, किम् what, अपराद्धम्  crime, यम् which, दृष्ट्वा seeing, प्रिया beloved, हृता taken?
3::68::6::द्विजोत्तम best of birds, चन्द्रसङ्काशम् Moon like, मनोहरम् delightful, तत् मुखम् her face, कथम् how, आसीत् it was, तस्मिन् काले at the time of abduction, सीतया by Sita,  कानि what, उक्तानि did she say?
3::68::7::सः राक्षसः the demon, कथं वीर्यः how powerful, कथं रूपः how did he look, किं कर्मा what he does, अस्य his, भवनं च mansion also, क्व च where, तात dear, परिपृच्छतः I am asking you, मे to me, ब्रूहि please tell.
3::68::8::अनन्तरम् incessantly, दीनात्मा a piteous soul, जटायुः Jatayu, विलपन्तम् wailing, रामम् to Rama, उद्वीक्ष्य seeing, अथ this, अतिसन्नया in a faint voice, वाचा spoke, इदम् these, अब्रवीत् said. 
3::68::9::सा she, राक्षसेन्द्रेण by the lord of demons, रावणेन by Ravana, वातदुर्दिनसङ्कुलाम् violent wind, विपुलाम् huge, मायाम् magic, आस्थाय creating, विहायसा in the sky, हृता taken away.
3::68::10::तात O my child, सः राक्षसः that demon, परिश्रान्तस्य when I was exhausted, मे myself, पक्षौ wings, छित्त्वा after cutting, वैदेहीम् princess of Videha, सीताम् Sita, आदाय taking,दक्षिणां दिशम् southern, प्रयातः went.
3::68::11::राघव Rama, मे my, प्राणाः life, उपरुध्यन्ति obstructing, दृष्टिः sight, भ्रमति is reeling, अनुशीरकृतमूर्धजान् root hair grown on tops, सौवर्णान् golden , वृक्षान् trees, पश्यामि I see. 
3::68::12::काकुत्स्थ O Rama, रावणः Ravana, येन मुहूर्तेन by such moment, सीताम् Sita, आदाय taking, याति he, अयम् this, विन्द: Vinda, नाम by name, मुहूर्तः time, विनष्टम् lost, धनम् wealth, तत्स्वामी that person, क्षिप्रम् quickly, प्रतिपद्यते will obtain, सः च and he, नाबुधत् did not know.
3::68::13::राक्षसेश्वरः lord of the demons, रावणः Ravana, त्वत्प्रियाम् your beloved, जानकीम् Janaki, हृत्वा after carrying away, बडिशम् fish hook, गृह्य having picked up, झषवत् like the fish, क्षिप्रमेव quickly, विनश्यति will be destroyed.
3::68::14::त्वया by you, जनकस्य सुतां Janaka's daughter, प्रति with regard to, व्यथा worry, न कार्या need not be, रणे in battle, तं राक्षसम् that demon, क्षिप्रम् soon, हत्वा having slain, वैदेह्या with Vaidehi, रंस्यसे will sport.
3::68::15::रामं प्रति with Rama, अनुभाषतः conversing, असम्मूढस्य of the bird that was not deluded, म्रियमाणस्य while dying, गृध्रस्य vulture's, आस्यात् from his mouth, सामिषम् mixed with flesh, रुधिरम् blood, सुस्राव dripped.
3::68::16::विश्रवसः Visrava's, पुत्रः son, वैश्रवणस्य साक्षात् Vaisravana's lawful, भ्राता brother, इति thus, उक्त्वा said, पतगेश्वरः Jatayu, the king of birds, दुर्लभान्  rare, प्राणान् life, मुमोच gave up.
3::68::17::कृताञ्जलेः waiting with folded palms, रामस्य Rama's, ब्रुहि ब्रुहि इति saying 'tell me, tell me', ब्रुवाणस्य as he spoke so, गृध्रस्य of the vulture, प्राणाः life, शरीरम् body, त्वक्त्वा after leaving, विहायसम् to the sky, जग्मुः went.
3::68::18::सः Jatayu, तदा then, शिरः head, भूमौ on the ground, निक्षिप्य after throwing, चरणौ feet, प्रसार्य stretching, स्वम् his, शरीरम् body, धरणीतले on the ground, विक्षिप्य scattering, पपात fallen down.
3::68::19::सुबहुभिः with much, दुःखै: with sorrow, दीनः dejected, रामः Rama, ताम्राक्षम् eyes red (with tears), गतासुम् with his life gone, अचलोपमम् looking like a mountain, तं गृध्रम् to that vulture, प्रेक्ष्य  seeing, सौमित्रिम् to Lakshmana, अब्रवीत् said.
3::68::20::रक्षसाम् the demon's, वासे dwellingplace, इह here, दण्डकारण्ये Dandaka forest, सुखम् happily, बहूनि many, वर्षाणि years, वसता living, अनेन by this, पक्षिणा by the bird, विशीर्णम् lost life.
3::68::21::अनेकवार्षिकः many years old, यः he, चिरकालसमुत्थितः lived for a long time, सः अयम् this Jatayu, अद्य now, हतः dead, शेते lying down, कालः time (fate), दुरतिक्रमः हि not possible to escape. 
3::68::22::लक्ष्मण O Lakshmana, सीताम् Sita, अभ्यवपन्नः he reached out for help, मे उपकारी my wellwisher, अयं गृध्रः this vulture, बलीयसा by the powerful, रावणेन by Ravana, हतः is killed, पश्य see.
3::68::23::अयं पतगेश्वरः this lord of the birds, पितृपैतामहम् ancestral, महत् great, गृध्रराज्यम् kingdom of vultures, परित्यज्य  left, मम हेतोः for my sake, प्राणान् life, मुमोच gave up.
3::68::24::सौमित्रे Lakshmana, शूराः heroes, शरण्याः protectors, धर्मचारिणः rigteous people, साधवः good people, सर्वत्र all over, तिर्यग्योनिगतेष्वपि even among animals and birds, दृश्यन्ते खलु are seen.
3::68::25::परन्तप O scorcher of enemies, सौम्य handsome one, गृध्रस्य bird's, विनाशे at his death, मत्कृते च for my sake, यथा as, सीताहरणजम् caused by the abduction of Sita, दुःखम् grief, तथाविधम् in that way, न not experienced. 
3::68::26::महायशाः illustrious, श्रीमान् prosperous, राजा king, दशरथः Dasaratha, मम for me, यथा as, पूजनीयश्च worthy of reverence, मान्यश्च worthy of honour, अयम् this, पतगेश्वरः lord of the birds, तथा in the same way.
3::68::27:: सौमित्रे Saumitri, काष्ठानि firewood, हर fetch, पावकम् fire, निर्मथिष्यामि I will rub, मत्कृते for my sake, निधनम् गतम् died, गृध्रराजम् king of the birds, दिधक्षामि I wish to burn.
3::68::28::राघव O scion of the Raghu race, सौमित्रे Saumitri, रौद्रेण by the fierce, रक्षसा demon, हतम् killed, इमम् this, पतगलोकस्य नाथम् lord of the world of birds, चिताम् funeral pyre, आरोप्य placing, धक्ष्यामि I will cremate with honour.
3::68::29::महासत्त्व very strong, गृध्रराज king of the birds, मया by me, समनुज्ञातः permitted, त्वम् you, यज्ञशीलानाम of those who perform sacrifices, या such, गतिः resort, आहिताग्नेश्च for him who kindles sacrificial fires, या गतिः attainment, अपरावर्तिनाम् of those who beat no retreat (from battle), या च and such state, भूमिप्रदायिनाम् for those who offer land in charity, या च that state, गच्छ go, मया by me, संस्कृतः च purified, अनुत्तमान् best of, लोकान् worlds, व्रज depart.
3::68::30::धर्मात्मा righteous, रामः Rama, एवम् in that way, उक्त्वा having said, पतगेश्वरम् lord of birds, चिताम् on the pyre, आरोप्य having laid, दुःखितः sorrowful, स्वबन्धुमिव like his own relation, ददाह cremated.
3::68::31::अथ then, वीर्यवान् mighty, रामः Rama, सहसौमित्रिः with Saumitri, वनम् forest, गत्वा after going, स्थूलान् large, महारोहीन् stately deer, हत्वा killed, तं द्विजम् to that bird (Jatayu), अनुतस्तार spread it as offering.
3::68::32::महायशाः famed, रामः Rama, रोहिमांसानि flesh of the deer, उत्कृत्य cutting to pieces, पेशीकृत्य making into balls, रम्ये in a lovely, हरितशाद्वले green, grassy land, शकुनाय the bird Jatayu, ददौ offered.
3::68::33::तत् that, यत् whatever, द्विजातयः brahmins, प्रेतस्य for the dead, मर्त्यस्य for a mortal, स्वर्गगमनम् for ascending to heaven, कथयन्ति they utter, तत् all that, पित्र्यम् pertaining to father, तस्य that, जजाप muttered.
3::68::34::ततः then, उभौ तौ they both, नरवरात्मजौ two princes, गोदावरीं नदीम् to river Godavari, गत्वा after reaching, तस्मै for him, गृद्रराजाय for the vultureking, उदकम् libations, चक्रतुः offered.
3::68::35::तदा thereafter, (तौ) राघवौ both scions of the Raghu dynasty, शास्त्रदृष्टेन as ordained in scriptures, विधिना duly, गृध्राय for the vulture, जले in water, स्नात्वा bathing, गृध्रराजाय to the king of vultures, उदकम् water, चक्रतुः offered.
3::68::36::रणे in battle, सुदुष्करम् very difficult feat, यशस्करम् glorious, कर्म deed, कृतवान् done, निपातितः was made to fall, सः गृध्रराजः that lord of the vultures, तदा then, महर्षिकल्पेन following the prescription of sages, संस्कृतः sanctified, पुण्याम् holy, शुभाम् auspicious, आत्मनः his, गतिम् state, जगाम reached.
3::68::37::तौ अपि they both, कृतोदकौ  offering libation, पक्षिसत्तमे to the great bird, स्थिराम् settled, बुद्धिम् mind, प्रणिधाय employing their attention, ततः then, सीताधिगमे to search Sita, मनः mind, प्रवेश्य  entered , सुरेन्द्रौ like two lords of gods, विष्णुवासवाविव like Visnu and Indra, वनम् forest, जग्मतुः went.
