3::17::1::कृताभिषेकः bath over, रामस्तु Rama too, सीता Sita, सौमित्रिरेव च and also Lakshmana, ततः then, तस्मात् therefrom, गोदावरीतीरात् from the bank of Godavari, स्वम् their, आश्रमम् hermitage, जग्मुः went.
3::17::2::सहलक्ष्मणः accompanied by Lakshmana, राघवः Rama, तम् that, आश्रमम् hermitage, उपागम्य on reaching, पौर्वाह्णिकम् rituals to be performed in the forenoon, कर्म rituals, कृत्वा after doing, पर्णशालाम् cottage thatched with leaves, उपागमत् went in.
3::17::3::महर्षिभिः by ascetics, पूज्यमानः worshipped by, तत्र there, सुखितः peacefully, उवास stayed, भ्रात्रा brother, लक्ष्मणेन सह with Lakshmana, विविधाः diverse, कथाः talks, चकार making.
3::17::4::सीतया सह along with Sita, पर्णशालायाम् in the cottage, आसीनः seated, महाबाहुः longarmed, सः रामः that Rama, चित्रया with the constellation Chitra, चन्द्रमाः इव like the Moon, विरराज appeared.
3::17::5::रामस्य Rama's, कथासंसक्तचेतसः  engrossed in conversation, तथा like that, आसीनस्य while he was sitting, काचित् one, राक्षसी demoness, यदृच्छया by chance, तं देशम् to that place, आजगाम came.
3::17::6::राक्षसः demon, दशग्रीवस्य of the tenheaded (Ravana), भगिनी sister, शूर्पणखा नाम by name Surpanakha, सा तु she, त्रिदशोपमम्  resembling god, रामम् Rama, आसाद्य near, ददर्श saw.
3::17::7::सिंहोरस्कम् whose chest was like that of a lion, महाबाहुम् longarmed, पद्मपत्रनिभेक्षणम् whose eyes resembled lotus petals, आजानुबाहुम् kneelong arms, दीप्तास्यम् with a glowing face, अतीव vey much, प्रियदर्शनम् pleasing to look at, गजविक्रान्तगमनम्  who walked with the gait of an elephant, जटामण्डलधारिणम् having matted hair, सुकुमारम् delicate,  महासत्वम् very strong , पार्थिवव्यञ्जनान्वितम्  endowed with royal traits, इन्दीवरश्यामम् bluelotuslike complexion, कन्दर्पसदृशप्रभम् glowing like the god of love, इन्द्रोपमम्  as Indra, रामम् Rama, दृष्ट्वा after seeing, राक्षसी demoness, काममोहिता infatuated, बभूव became.
3::17::8::दुर्मुखी looking, महोदरी hugebellied, विरूपाक्षी woman with deformed eyes, ताम्रमूर्धजा copperred hair, विरूपा  ugly, भैरवस्वरा of shrill voice, दारुणा वृद्धा dreadfully old, वामभाषिणी with a perverted tongue, सुदुर्वृता very wicked, अप्रियदर्शना ugly to look at, राक्षसी the demoness, सुमुखम् of beautiful face, वृत्तमध्यम् slender waist, विशालाक्षम् largeeyed, सुकेशम् with beautiful hair, प्रीतिरूपम्  with lovely appearance, सुस्वरम् sweet voice, तरुणम्  young , दक्षिणम् favourable, न्यायवृत्तम् who was just, प्रियम् lovely, रामम् to Rama, शरीरजसमाविष्टा overcome by lust, वाक्यम् these words, अब्रवीत् said.
3::17::9::त्वम् you, जटी  having matted hair, सभार्यः  with your wife, शरचापधृत्  holding bow and arrows, तापसरूपेण in the form of an ascetic, राक्षससेवितम् haunted by demons, इमं this, देशम् place, कथम् how, आगतः have you come, ते your, आगमनकृत्यम् reason for coming, किम् what, तत्वम् truth, अख्यातुम् to tell, अर्हसि  should.
3::17::10::राक्षस्या by the demoness, शूर्पणख्या by Surpanakha, एवम् in that way, उक्तः  asked, परन्तपः a scorcher of foes, ऋजुबुद्धितया  due to simplemindedness, सर्वम् everything, आख्यातुम् to tell, उपचक्रमे started.
3::17::11::रामस्य to Rama, अनृतम् untruth, कदाचिदपि ever, न सम्मतं हि not acceptable, आश्रमस्थस्य while at the hermitage, स्त्रीजनस्य of women, समीपे च in the presence of, विशेषेण especially.
3::17::12::त्रिदशविक्रमः  mighty like the gods, दशरथो नाम Dasaratha by name, राजा king, आसीत् was, अहम् I am, तस्य his, अग्रजः eldest, पुत्रः son, रामो Rama, नाम by name, जनैः by people, श्रुतः heard.
3::17::13::अयम् he is, लक्ष्मणो नाम Lakshmana by name, यवीयान् younger one, भ्राता brother, माम् to me, अनुव्रतः always following me, वैदेही  daughter of king of Videha, इयम् this, मम my, भार्या wife, सीतेति as Sita, विश्रुता wellknown.
3::17::14::नरेन्द्रस्य king's, पितुः father's, मातुश्च and mother's, नियोगात् by the order, यन्त्रितः impelled, धर्मकाङ्क्षी च one desirous of establishing righteousness, धर्मार्थम् for the sake of duty, इह here, वस्तुम् to reside, वनम् to the forest, आगतः I have come.
3::17::15::त्वाम् you, वेदितुम् to know, इच्छामि I wish, कथ्यताम् you may speak, क्व who, असि you are, कस्य वा whose, मनोज्ञाङ्गी a woman of beautiful limbs, राक्षसी demoness, मे to me, न प्रतिभासि seem not.
3::17::16::इह here, किंनिमित्तम् for what purpose, त्वम् you, आगता वा you have come, तत्त्वत: truly, ब्रूहि  tell, वचनम् these words, श्रुत्वा hearing, मदनार्दिता overtaken by passion, सा राक्षसी that demoness, अब्रवीत् said,
3::17::17::अहम् myself, शूर्पणखा नाम is Surpanakha by name, कामरूपिणी assume the form I desire, राक्षसी a demoness, एका alone, सर्वभयङ्करा can terrorise all creatures, इदम् this, अरण्यम् forest, विचरामि I move about.
3::17::18::बलीयान् strongman, वीरः a hero, विश्रवस: Visrava's, पुत्रः son, रावणो नाम by name Ravana, राक्षसेश्वरः lord for all demons, मे my, भ्राता brother, ते to you, श्रोत्रम् is heard,यदि I suppose.
3::17::19::सदा always, प्रवृद्धनिद्रः in deep sleep, महाबलः very strong, कुम्भकर्णः च Kumbhakarna, धर्मात्मा a righteous one, विभीषणस्तु Vibhisana also, तु but, राक्षसचेष्टितः nature of the demon, न not, रणे in war, प्रख्यातवीर्यौ both very wellknown heroes, खरदूषणौ च Khara and Dusana, भ्रातरौ two  brothers.
3::17::20::राम O Rama, अहम् I, तान् them, समतिक्रान्ता transgressing all of them, पूर्वदर्शनात् as soon as I saw, पुरुषोत्तमम् finest of men, त्वा you, भर्तारम् as husband, भावेन with that feeling, समुपेता  approached, अस्मि I am.
3::17::21::अहम् I, प्रभावसम्पन्ना influential, स्वच्छन्दबलगामिनी I have the capacity for moving wherever I want चिराय for long, मे my, भर्ता husband, भव you, सीतया with Sita, किंन्करिष्यसि what will you do?
3::17::22::विकृता च an ugly form, विरूपा च deformed too, इयम् this woman, तव your, न सदृशी is not suitable to you, ते you, अहमेव I alone, अनुरूपा suitable, माम् me, भार्यारूपेण as wife, पश्य look upon.
3::17::23::विरूपाम् deformed, असतीम् unchaste, करालाम् frightful, निर्णतोदरीम् flat bellied woman, इमां मानुषीम् to this lady, ते भ्रात्रासह along with your brother, भक्षयिष्यामि I will eat up.
3::17::24::कान्त O darling, ततः thereafter, पर्वतशृङ्गाणि tops of mountains, विविधानि many kinds, वनानि च forests also, पश्यन् while seeing, मया सह with me, दण्डकान् Dandaka forest, विचरिष्यसि will wander.
3::17::25::इत्येवम् in this way, उक्तः said, वाक्यविशारदः expert in speech, काकुत्स्थ: Rama, प्रहस्य laughing, मदिरेक्षणाम् to her with bewitching eyes, इदं वचनम् these words, वक्तुम् to speak, आरेभे started.
