3::21::1::[Khara pacifies Surpanakha -- Surpanakha provokes Khara against Rama.]स पुनः पतितां दृष्ट्वा क्रोधाच्छूर्पणखां खरः।उवाच व्यक्तया वाचा तामनर्थार्थमागताम्।।3.21.1।।
3::21::2::मया त्विदानीं शूरास्ते राक्षसा रुधिराशनाः।त्वत्प्रियार्थं विनिर्दिष्टाः किमर्थं रुद्यते पुनः।।3.21.2।।
3::21::3::भक्ताश्चैवानुरक्ताश्च हिताश्च मम नित्यशः।हन्यमाना न हन्यन्ते न न कुर्युर्वचो मम।।3.21.3।।
3::21::4::किमेतच्छ्रोतुमिच्छामि कारणं यत्कृते पुनः।हा नाथेति विनर्दन्ती सर्पवल्लुठसि क्षितौ।।3.21.4।।
3::21::5::अनाथवद्विलपसि नाथे तु मयि संस्थिते।उत्तिष्ठोत्तिष्ठ माभैषीर्वैक्लव्यं त्यज्यतामिह।।3.21.5।।
3::21::6::इत्येवमुक्ता दुर्धर्षा खरेण परिसान्त्विता।विमृज्य नयने सास्रे खरं भ्रातरमब्रवीत्।।3.21.6।।
3::21::7::अस्मीदानीमहं प्राप्ता हृतश्रवणनासिका।शोणितौघपरिक्लिन्ना त्वया च परिसान्त्विता।।3.21.7।।
3::21::8::प्रेषिताश्च त्वया वीर राक्षसास्ते चतुर्दश।निहन्तुं राघवं क्रोधान्मत्प्रियार्थं सलक्षणम्।।3.21.8।।
3::21::9::ते तु रामेण सामर्षाः शूलपट्टसपाणयः।समरे निहतास्सर्वे सायकैर्मर्मभेदिभिः।।3.21.9।।
3::21::10::तान्दृष्ट्वा पतितान्भूमौ क्षणेनैव महाबलान्।रामस्य च महत्कर्म महांस्त्रासोऽभवन्मम।।3.21.10।।
3::21::11::अहमस्मि समुद्विग्ना विषण्णा च निशाचर।शरणं त्वां पुनः प्राप्ता सर्वतोभयदर्शिनी।।3.21.11।।
3::21::12::विषादनक्राध्युषिते परित्रासोर्मिमालिनि।किं मां न त्रायसे मग्नां विपुले शोकसागरे।।3.21.12।।
3::21::13::एते च निहता भूमौ रामेण निशितैः शरैः।येऽपि मे पदवीं प्राप्ता राक्षसाः पिशिताशनाः।।3.21.13।।
3::21::14::मयि ते यद्यनुक्रोशो यदि रक्षस्सु तेषु च।रामेण यदि ते शक्तिस्तेजो वास्ति निशाचर।3.21.14।।दण्डकारण्यनिलयं जहि राक्षसकण्टकम्।
3::21::15::यदि रामं ममामित्रं न त्वमद्यवधिष्यसि।।3.21.15।।तवैव चाग्रतः प्राणांस्त्यक्षामि निरपत्रप।
3::21::16::बुद्ध्याहमनुपश्यामि न त्वं रामस्य संयुगे।।3.21.16।।स्थातुं प्रतिमुखे शक्तस्सबलश्च महात्मनः।
3::21::17::शूरमानी न शूरस्त्वं मिथ्यारोपितविक्रमः।।3.21.17।।मानुषौ यो न शक्नोषि हन्तुं तौ रामलक्ष्मणौ।
3::21::18::रामेण यदि ते शक्तिस्तेजो वास्ति निशाचर।।3.21.18।।दण्डकारण्यनिलयं जहि तं कुलपांसन।
3::21::19::निस्सत्वस्याल्प वीर्यस्य वासस्ते कीदृशस्त्विह।।3.21.19।।अपयाहि जनस्थानातत्वरितस्सहबान्धवः।
3::21::20::रामतेजोभिभूतो हि त्वं क्षिप्रं विनशिष्यसि।3.21.20।।स हि तेजस्समायुक्तो रामो दशरथात्मजः।भ्राता चास्य महावीर्यो येन चास्मि विरूपिता।।3.21.21।।
3::21::21::एवं विलप्य बहुशो राक्षसी विततोदरी।कराभ्यामुदरं हत्वा रुरोद भृशदुःखिता।।3.21.22।।
