3::40::1::[Ravana commands Maricha with the authority of a king-- threatens to kill him if he disobeyed determined Ravana indicates his plan of the golden deer.]मारीचेन तु तद्वाक्यं क्षमं युक्तं च निशाचरः।उक्तो न प्रतिजग्राह मर्तुकाम इवौषधम्।।3.40.1।।
3::40::2::तं पथ्यहितवक्तारं मारीचं राक्षसाधिपः।अब्रवीत्परुषं वाक्यमयुक्तं कालचोदितः।।3.40.2।।
3::40::3::यत्किलैतदयुक्तार्थं मारीच मयि कथ्यते।वाक्यं निष्फलमत्यर्थमुप्तं बीजमिवोषरे।।3.40.3।।
3::40::4::त्वद्वाक्यैर्न तु मां शक्यं भेत्तुं रामस्य संयुगे।पापशीलस्य मूर्खस्य मानुषस्य विशेषतः।।3.40.4।।
3::40::5::यस्त्यक्त्वा सुहृदो राज्यं मातरं पितरं तथा।स्त्रीवाक्यं प्राकृतं श्रुत्वा वनमेकपदे गतः।।3.40.5।।
3::40::6::अवश्यन्तु मया तस्य संयुगे खरघातिनः।प्राणैः प्रियतरा सीता हर्तव्या तव सन्निधौ।।3.40.6।।
3::40::7::एवं मे निश्चिता बुद्धिर्हृदि मारीच वर्तते।न व्यावर्तयितुं शक्या सेन्द्रैरपि सुरासुरैः।।3.40.7।।
3::40::8::दोषं गुणं वा सम्पृष्टस्त्वमेवं वक्तुमर्हसि।अपायं वाप्युपायं वा कार्यस्यास्य विनिश्चये।।3.40.8।।
3::40::9::सम्पृष्टेन तु वक्तव्यं सचिवेन विपश्चिता।उद्यताञ्जलिना राज्ञे य इच्छेद्भूतिमात्मनः।।3.40.9।।
3::40::10::वाक्यमप्रितकूलं तु मृदुपूर्वं हितं शुभम्।उपचारेण युक्तं च वक्तव्यो वसुधाधिपः।।3.40.10।।
3::40::11::सावमर्दं तु यद्वाक्यं मारीच हितमुच्यते।नाभिनन्दति तद्राजा मानार्हो मानवर्जितम्।।3.40.11।।
3::40::12::पञ्च रूपाणि राजानो धारयन्त्यमितौजसः।अग्नेरिन्द्रस्य सोमस्य वरुणस्य यमस्य च।।3.40.12।।
3::40::13::औष्ण्यं तथा विक्रमं च सौम्यं दण्डं प्रसन्नताम्।धारयन्ति महात्मानो राजानः क्षणदाचर।।3.40.13।।तस्मात्सर्वास्ववस्थासु मान्याः पूज्याश्च पार्थिवाः।
3::40::14::त्वं तु धर्ममविज्ञाय केवलं मोहमास्थितः।अभ्यागतं मां दौरात्म्यात्परुषं वक्तुमिच्छसि।।3.40.14।।
3::40::15::गुणदोषौ न पृच्छामि क्षमं चात्मनि राक्षस।मयोक्तं तव चैतावत्संप्रत्यमितविक्रमः।।3.40.15।।
3::40::16::अस्मिंस्तु त्वं महाकृत्ये साहाय्यं कर्तुमर्हसि।शृणु तत्कर्म साहाय्ये यत्कार्यं वचनान्मम।।3.40.16।।
3::40::17::सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः । आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर ।।3.40.17 ।।
3::40::18::सौवर्णस्त्वं मृगो भूत्वा चित्रो रजतबिन्दुभिः।आश्रमे तस्य रामस्य सीतायाः प्रमुखे चर।प्रलोभयित्वा वैदेहीं यथेष्टं गन्तुमर्हसि।।3.40.18।।
3::40::19::त्वां तु मायामृगं दृष्ट्वा काञ्चनं जातविस्मया।आनयैनमिति क्षिप्रं रामं वक्ष्यति मैथिली।।3.40.19।।
3::40::20::अपक्रान्ते तु काकुत्स्थे दूरं यात्वाप्युदाहर।हा सीते लक्ष्मणेत्येवं रामवाक्यानुरूपकम्।।3.40.20।।
3::40::21::तच्छ्रुत्वा रामपदवीं सीतया च प्रचोदितः।अनुगच्छति सम्भ्रान्तः सौमित्रिरपि सौहृदात्।।3.40.21।।
3::40::22::अपक्रान्ते च काकुत्स्थे लक्ष्मणे च यथासुखम्।आनयिष्यामि वैदेहीं सहस्राक्षश्शचीमिव।।3.40.22।।
3::40::23::एवं कृत्वा त्विदं कार्यं यथेष्टं गच्छ राक्षस।राज्यस्यार्धं प्रयच्छामि मारीच तव सुव्रत।।3.40.23।।
3::40::24::गच्छ सौम्य शिवं मार्गं कार्यस्यास्य विवृद्धये।अहं त्वानुगमिष्यामि सरथो दण्डकावनम्।।3.40.24।।
3::40::25::प्राप्य सीतामयुद्धेन वञ्चयित्वा तु राघवम्।लङ्कां प्रतिगमिष्यामि कृतकार्यस्सह त्वया।।3.40.25।।
3::40::26::न चेत्करोषि मारीच हन्मि त्वामहमद्य वै।एतत्कार्यमवश्यं मे बलादपि करिष्यसि।राज्ञो हि प्रतिकूलस्थो न जातु सुखमेधते।।3.40.26।।
3::40::27::आसाद्य तं जीवितसंशयस्ते मृत्युर्ध्रुवो ह्यद्य मया विरुध्य।एतद्यथावत्प्रतिगृह्य बुद्ध्या यदत्र पथ्यं कुरु तत्तथा त्वम्।।3.40.27।।
