3::29::1::[Encounter between  Rama and Khara.]खरं तु विरथं रामो गदापाणिमवस्थितम्।मृदुपूर्वं महातेजाः परुषं वाक्यमब्रवीत्।।3.29.1।।
3::29::2::गजाश्वरथसम्बाधे बले महति तिष्ठता।कृतं सुदारुणं कर्म सर्वलोकजुगुप्सितम्।।3.29.2।।
3::29::3::उद्वेजनीयो भूतानां नृशंसः पापकर्मकृत्।त्रयाणामपि लोकानामीश्वरोऽपि न तिष्ठति।।3.29.3।।
3::29::4::कर्म लोकविरुद्धं तु कुर्वाणं क्षणदाचर।तीक्ष्णं सर्वजनो हन्ति सर्पं दुष्टमिवागतम्।।3.29.4।।
3::29::5::लोभात्पापानि कुर्वाणः कामाद्वा यो न बुध्यते।भ्रष्टः पश्यति तस्यान्तं ब्राह्मणी करकादिव।।3.29.5।।
3::29::6::वसतो दण्डकारण्ये तापसान्धर्मचारिणः।किन्नु हत्वा महाभागान्फलं प्राप्स्यसि राक्षस।।3.29.6।।
3::29::7::न चिरं पापकर्माणः क्रूरा लोकजुगुप्सिताः।ऐश्वर्यं प्राप्य तिष्ठन्ति शीर्णमूला इव द्रुमाः।।3.29.7।।
3::29::8::अवश्यं लभते जन्तुः फलं पापस्य कर्मणः।घोरं पर्यागते काले द्रुमाः पुष्पमिवार्तवम्।।3.29.8।।
3::29::9::नचिरात्प्राप्यते लोके पापानां कर्मणां फलम्।सविषाणामिवान्नानां भुक्तानां क्षणदाचर।।3.29.9।।
3::29::10::पापमाचरतां घोरं लोकस्याप्रियमिच्छताम्।अहमासादितो राजा प्राणान्हन्तुं निशाचर।।3.29.10।।
3::29::11::अद्य हि त्वां मया मुक्ताश्शराः काञ्चनभूषणाः।विदार्यातिपतिष्यन्ति वल्मीकमिव पन्नगाः।।3.29.11।।
3::29::12::ये त्वया दण्डकारण्ये भक्षिता धर्मचारिणः।तानद्य निहतस्सङ्ख्ये ससैन्योऽनुगमिष्यसि।।3.29.12।।
3::29::13::अद्य त्वां निहतं बाणैः पश्यन्तु परमर्षयः।निरयस्थं विमानस्था ये त्वया हिंसिताः पुरा।।3.29.13।।
3::29::14::प्रहर त्वं यथाकामं कुरु यत्नं कुलाधम।अद्य ते पातयिष्यामि शिरस्तालफलं यथा।।3.29.14।।
3::29::15::एवमुक्तस्तु रामेण कृद्धस्संरक्तलोचनः।प्रत्युवाच खरो रामं प्रहसन्क्रोधमूर्छितः।।3.29.15।।
3::29::16::प्राकृतान्राक्षसान्हत्वा युद्धे दशरथात्मज।आत्मना कथमात्मानमप्रशस्यं प्रशंससि।।3.29.16।।
3::29::17::विक्रान्ता बलवन्तो वा ये भवन्ति नरर्षभाः।कथयन्ति न ते किञ्चित्तेजसा स्वेन गर्विताः।।3.29.17।।
3::29::18::प्राकृतास्त्वकृतात्मानो लोके क्षत्रियपांसनाः।निरर्थकं विकत्थन्ते यथा राम विकत्थसे।।3.29.18।।
3::29::19::कुलं व्यपदिशन्वीरस्समरे कोऽभिधास्यति।मृत्युकाले हि सम्प्राप्ते स्वयमप्रस्तवे स्तवम्।।3.29.19।।
3::29::20::सर्वथैव लघुत्वं ते कत्थनेन विदर्शितम्।सुवर्णप्रतिरूपेण तप्तेनेव कुशाग्निना।।3.29.20।।
3::29::21::न तु मामिह तिष्ठन्तं पश्यसि त्वं गदाधरम्।धराधरमिवाकम्प्यं पर्वतं धातुभिश्चितम्।।3.29.21।।
3::29::22::पर्याप्तोऽहं गदापाणिर्हन्तुं प्राणान्रणे तव।त्रयाणामपि लोकानां पाशहस्त इवान्तकः।।3.29.22।।
3::29::23::कामं बह्वपि वक्तव्यं त्वयि वक्ष्यामि न त्वहम्।अस्तं गच्छेद्धि सविता युद्धविघ्नस्ततो भवेत्।।3.29.23।।
3::29::24::चतुर्दश सहस्राणि राक्षसानां हतानि ते।त्वद्विनाशात्करोम्येषां तेषामश्रुप्रमार्जनम्।।3.29.24।।
3::29::25::इत्युक्त्वा परमक्रुद्धस्तां गदां परमाङ्गदः।खरश्चिक्षेप रामाय प्रदीप्तामशनिं यथा।।3.29.25।।
3::29::26::खरबाहुप्रयुक्ता सा प्रदीप्ता महती गदा।भस्मवृक्षांश्च गुल्मांश्च कृत्वागात्तत्समीपतः।।3.29.26।।
3::29::27::तामापतन्तीं ज्वलतां मृत्युपाशोपमां गदाम्।अन्तरिक्षगतां रामचशिच्छेद बहुधा शरैः।।3.29.27।।
3::29::28::सा विकीर्णा शरैर्भग्ना पपात धरणीतले।गदा मन्त्रौषधबलैर्व्यालीव विनिपातिता।।3.29.28।।
