3::41::1::[Maricha's admonitions and warnings to Ravana]आज्ञप्तो राजवद्वाक्यं प्रतिकूलं निशाचरः।अब्रवीत्परुषं वाक्यं मारीचो राक्षसाधिपम्।।3.41.1।।
3::41::2::केनायमुपदिष्टस्ते विनाशः पापकर्मणा।सपुत्रस्य सराष्ट्रस्य सामात्यस्य निशाचर।।3.41.2।।
3::41::3::कस्त्वया सुखिना राजन्नाभिनन्दति पापकृत्।केनेदमुपदिष्टं ते मृत्युद्वारमुपायतः।।3.41.3।।
3::41::4::शत्रवस्तव सुव्यक्तं हीनवीर्या निशाचराः।इच्छन्ति त्वां विनश्यन्तमुपरुद्धं बलीयसा।।3.41.4।।
3::41::5::केनेदमुपदिष्टं ते क्षुद्रेणाहितवादिना।यस्त्वामिच्छति नश्यन्तं स्वकृतेन निशाचर।।3.41.5।।
3::41::6::वध्याः खलु न हन्यन्ते सचिवास्तव रावण।ये त्वामुत्पथमारूढं न निगृह्णन्ति सर्वशः।।3.41.6।।
3::41::7::अमात्यैः कामवृत्तो हि राजा कापथमाश्रितः।निग्राह्यस्सर्वथा सदभिर्न निग्राह्यो निगृह्यसे।।3.41.7।।
3::41::8::धर्ममर्थं च कामं च यशश्च जयतां वर।स्वामिप्रसादात्सचिवाः प्राप्नुवन्ति निशाचर।।3.41.8।।
3::41::9::विपर्यये तु तत्सर्वं व्यर्थं भवति रावण।व्यसनं स्वामिवैगुण्यात्प्राप्नुवन्तीतरे जनाः।।3.41.9।।
3::41::10::राजमूलो हि धर्मश्च जयश्च जयतां वर।तस्मात्सर्वास्ववस्थासु रक्षितव्या नराधिपाः।।3.41.10।।
3::41::11::राज्यं पालयितुं शक्यं न तीक्ष्णेन निशाचर।न चापि प्रतिकूलेन नाविनीतेन राक्षस।।3.41.11।।
3::41::12::ये तीक्ष्णमन्त्रास्सचिवा भज्यन्ते सह तेन वै।विषमे तुरगा श्शीघ्रा मन्दसारथयो यथा।।3.41.12।।
3::41::13::बहवस्साधवो लोके युक्ता धर्ममनुष्ठिताः।परेषामपराधेन विनष्टास्सपरिच्छदाः।।3.41.13।।
3::41::14::स्वामिना प्रतिकूलेन प्रजास्तीक्ष्णेन रावण।रक्ष्यमाणा न वर्धन्ते मेषा गोमायुना यथा।।3.41.14।।
3::41::15::अवश्यं विनशिष्यन्ति सर्वे रावण राक्षसाः।येषां त्वं कर्कशो राजा दुर्बुद्धिरजितेन्द्रियः।।3.41.15।।
3::41::16::तदिदं काकतालीयं घोरमासादितं मया।अत्र किं शोचनीयस्त्वं ससैन्यो विनशिष्यसि।।3.41.16।।
3::41::17::मां निहत्य तु रामश्च न चिरात्त्वां वधिष्यति।अनेन कृतकृत्योऽस्मि म्रियेयमरिणा हतः।।3.41.17।।
3::41::18::दर्शनादेव रामस्य हतं मामवधारय।आत्मानं च हतं विद्धि हृत्वा सीतां सबान्धवम्।।3.41.18।।
3::41::19::आनयिष्यसि चेत्सीतामाश्रमात्सहितो मया।नैवत्वमसि नाहं च नैव लङ्का न राक्षसाः।।3.41.19।।
3::41::20::निवार्यमाणस्तु मया हितैषिणा न मृष्यसे वाक्यमिदं निशाचर।परेतकल्पा हि गतायुषो नरा हितं न गृह्णन्ति सुहृद्भिरीरितम्।।3.41.20।।
