3::12::1::राघवानुजः brother of Rama, सः लक्ष्मणः  Lakshmana, आश्रमपदम् at the hermitage, प्रविश्य  entered, अगस्त्यशिष्यम् disciple of Agastya, आसाद्य  met, एतत् all this, वाक्यम् words, उवाच ह said.
3::12::2::दशरथो नाम called Dasaratha, राजा king, तस्य his, ज्येष्ठः सुतः eldest son, बली strong, रामः Rama, भार्यया with wife, सीतया सह accompanied by Sita, मुनिम् to the sage, द्रष्टुम् to see, पाप्तः has come.
3::12::3::अहं तु I am, तस्य his, अवरजः younger to him, लक्ष्मणो नाम Lakshmana by name, भ्राता brother, हितः wellwisher, अनुकूलश्च faithful, भक्तश्च devotee, ते श्रोत्रम् आगतः has been heard by you, यदि if at all.
3::12::4::ते वयम् we, पितृशासनात् by the command of our father, अत्युग्रम् very dense, वनम् forest, प्रविष्टाः have entered, सर्वे all of us, भगवन्तम् divine sire, द्रष्टुम् to see, इच्छामहे desire, निवेद्यताम् it may be reported to him.
3::12::5::तपोधनः the ascetic (endowed with wealth of penance), तस्य लक्ष्मणस्य  Lakshmana's, तत् वचनम् his words, श्रुत्वा having heard, तथेति let it be so, उक्त्वा said, निवेदितुम् to report, अग्निशरणम् firesanctuary प्रविवेश entered.
3::12::6::अगस्त्यस्य Agastya's, सम्मतः favourite, शिष्यः disciple, सः that, अञ्जसा promptly, प्रविश्य  entered, कृताञ्जलिः with folded palms, लक्ष्मणेन by Lakshmana, यथोक्तमेव as told by him, तपसा with penance, दुष्प्रधर्षणम्  who can not be violated , मुनिश्रेष्ठम् the best among the ascetics, रामागमनम् about Rama 's arrival, इदम् thus, उवाच said.
3::12::7::रामः Rama, लक्ष्मण एव च Lakshmana also, दशरथस्य Dasaratha's, इमौ both, पुत्रौ sons, भार्यया with wife, सीतया सह accompanied by Sita, आश्रमपदम् to the hermitage, प्रविष्टौ entered.
3::12::8::अरिन्दमौ subduers of enemies (Rama and Lakshmana), भवन्तम् to your Holiness, द्रष्टुम् to see, शुश्रूषार्थम् to serve, अयातौ both have come, अत्र here, यत् whatever, अनन्तरम् nexl, तत् that, त्वम् you, आज्ञापयितुम् to order, अर्हसि you may be pleased to.
3::12::9::ततः then, शिष्यात् from the disciple, सलक्ष्मणम् along with Lakshmana, रामम् Rama, प्राप्तम् arrived, उपश्रुत्य having heard, महाभागाम् great, वैदेहीं Sita, daughter of the king of Videha, च and, इदं वचनम् these words, अब्रवीत् said.
3::12::10::दिष्ट्या fortunately, रामः Rama, चिरस्य after a long time, माम् me, द्रष्टुम् to see, अद्य today, समुपागतः arrived here luckily, अस्य his, आगमनं प्रति coming here, मया by me, मनसा at heart, काङ्क्षितं हि was desired indeed.
3::12::11::गम्यताम् go (quickly), सभार्यः along with his wife, सहलक्ष्मणः with Lakshmana, रामः Rama, सत्कृतः rendering due hospitality, मे my, समीपम् presence, प्रवेश्यताम् may be ushered in, असौ he, किम् why, न प्रवेशितः  not brought in so far ?
3::12::12::धर्मज्ञेन by the knower of rightousness, महात्मना  by the great soul, मुनिना by the sage, एवम् thus, उक्तः  asked, शिष्यः disciple, नियताञ्जलिः with folded palms, अभिवाद्य  respectfully, तथेति ,so be it, अब्रवीत् said.
3::12::13::ततः thereafter, शिष्यः the disciple, सम्भ्रान्तः exited, निष्क्रम्य after coming out, लक्ष्मणम् Lakshmana, अब्रवीत् said, असौ he, रामः Rama, क्व where is he?, मुनिम् sage, द्रष्टुम् to see, एतु he may come, स्वयम् himself, प्रविशतु let him come in.
3::12::14::ततः then, लक्ष्मणः Lakshmana, शिष्येण सह along with the disciple, आश्रमद्वारम् entrance of the hermitage, गत्वा after reaching, काकुत्स्थम् Rama of the Kakutstha family, जनकात्मजाम् daughter of Janaka, सीतां च Sita also, दर्शयामास showed.
3::12::15::शिष्यः disciple, प्रश्रितः most obediently, अगस्त्यवचनम् Agastya's words, वाक्यम् utterance, ब्रुवन् while informing, सत्कारार्हम् one who deserved hospitality, सुसत्कृम् treating with respect, तम् him, यथान्याम् in an appropriate way, प्रावेशयत् ushered in.
3::12::16::ततः then, रामः Rama, सीतया with Sita, सहलक्ष्मणः and with Lakshmana, प्रशान्तहरिणाकीर्णम् full of quietly moving deer, आश्रमम् hermitage, अवलोकयन् observing, प्रविवेश entered.
3::12::17::सः he, तत्र there, ब्रह्मणः Brahma, स्थानम् place, तथैव च similarly, अग्नेः Fire's, स्थानम् place, विष्णोः Visnu's, स्थानम् place, तथा so also, इन्द्रस्य Indra's, विवस्वतः Sun's, स्थानं चैव place too, सोमस्थानम् Moon's place, भगस्थानम् place of Bhaga (one of the twelve forms of the Sun), कौबेरम् Kubera's, स्थानमेव च place too, धातुः Supreme Spirit, विधातुः the Creator's, स्थाने च place too, तथैव च ल like that, वायोः windgod's, स्थानम् place, नागराजस्य serpent king's, महात्मनः great soul's, अनन्तस्य Ananta's, स्थानम् place, तथैव like that, गायत्र्याः Gayatri's, स्थानम् place, वसूनाम् of Vasu's, स्थानमेव च place also, पाशहस्तस्य Pasahasta's(one who holds the noose in his hand to pull and punish the mortals), महात्मनः of the great soul, वरुणस्य water god Varuna's, स्थानं च place too, कार्तिकेयस्य Kartikeya's, स्थानं च place too, धर्मस्थानं च place of dharma, पश्यति he saw.
3::12::18::ततः thereafter, शिष्यैः by disciples, परिवृतः surrounded by, मुनिरपि sage also, अभिनिष्पतत् approaching, रामः Rama, दीप्ततेजसाम् shinnig brightly among them, मुनीनाम् of the sages, अग्रतः in the forefront, तम् him, ददर्श saw.
3::12::19::वीरः  hero, लक्ष्मिवर्धनम् augmenter of prosperity, लक्ष्मणम् to Lakshmana, वचनम् words, अब्रवीत् said, लक्ष्मण O Lakshmana, भगवान् glorious, एषः this person, अगस्त्यः Agastya, ऋषिः sage, निष्क्रामति is coming here, औदार्येण by nobility, इमम् him, तपसाम् of penance, निधानम् a treasuretrove, अवगच्छामि I understand.
3::12::20::महाबाहुः one with mighty arms, परन्तपः scorcher of enemies, सूर्यवर्चसम् shining like the Sun, अगस्त्यस्य Agastya's, एवम् in that way, उक्त्वा having said, परमप्रीतः with great pleasure, तस्य his, पादौ feet, जग्राह grasped.
3::12::21::तदा then, धर्मात्मा righteous self, रामः Rama, वैदेह्या with princess of Videha, सीतया with Sita, सलक्ष्मणः and with Lakshmana, अभिवाद्य having offered respects, कृताज्ञलिः with folded palms, तस्थौ stood.
3::12::22::आसनोदकैः seat and water, अर्चयित्वा honouring, काकुत्स्थम् to Rama (Kakutstha), प्रतिजग्राह received, कुशलप्रश्नम् made enquiries of his welfare, उक्त्वा said, आस्यताम् be seated, इति च these words, अब्रवीत् said.
3::12::23::सः he, अग्निम् fire, हुत्वा after offering oblations, अर्घ्यम् water etc, प्रदाय after providing, अतिथीन् guests, प्रतिपूज्य च after worshipping, वानप्रस्थेन according to hermit's, धर्मेण tradition, तेषाम् to them, भोजनम् food, ददौ gave.
3::12::24::अथ and then, धर्मज्ञः the knower of dharma, मुनिपुङ्गवः great among the sages, प्रथमम् first, उपविश्य after sitting, आसीनम् seated, प्राञ्जलिम् one with folded palms, धर्मकोविदम् knower of dharma, रामम् to Rama, उवाच said.
3::12::25::अग्निम् fire, हुत्वा after making an offering, अर्घ्यम् water, प्रदाय after providing, अतिथिम् guest, प्रतिपूजयेत् should worship, काकुत्स्थ O Rama, अन्यथा otherwise, समुदाचरन् by adopting, तपस्वी the sage, दुःसाक्षीव like a false witness, परे लोके in other world, स्वानि his own, मांसानि flesh, भक्षयेत् will have to eat.
3::12::26::सर्वस्य लोकस्य in all the worlds, राजा king, धर्मचारी follower of dharma, महारथः great warrior, पूजनीयश्च one worthy of worship, मान्यश्च esteemed self, भवान् you, प्रियातिथिः a dear guest, प्राप्तः have come to me.
3::12::27::एवम् like this, उक्त्वा having said, राघवम् to Rama, फलैः with fruits, मूलैः with roots, पुष्पैः with flowers, अन्यैश्च with other things, यथाकामम् as he desired, पूजयित्वा after worshipping, ततः thereafter, पुनरेव again, अब्रवीत् said.
3::12::28::पुरुषव्याघ्र O tiger among men, हेमरत्नविभूषितम् adorned with gold and gems, दिव्यम् divine, महत् great, इदं चापम् this bow, वैष्णवम् belongs to Visnu, विश्वकर्मणा by Visvakarma, निर्मितम् designed, सूर्यसङ्काशः glittering like the Sun, अमोघः unfailing, शरोत्तमः best of arrows, ब्रह्मदत्तः given by Brahma.
3::12::29::अक्षयसायकौ  with inexhaustible arrows, निशितैः  sharp ones, ज्वलद्भि: burning, पावकैरिव like fire, बाणैः with arrows, सम्पूर्णौ  filled, तूणी quiver, मम to me, महेन्द्रेण by Indra, दत्तौ were given, महारजतकोशः a big silver sheath, अयम् this, हेमविभूषितः adorned with gold. 
3::12::30::राम O Rama, पुरा in the past, विष्णुः Visnu, सङ्ख्ये in the battle, अनेन धनुषा with this bow, महासुरान् great demons, हत्वा killing, दिवौकसाम् for the gods, दीप्ताम् shining, श्रियम् prosperity, आजहार earned.
3::12::31::मानद O Rama, bestower of honour, तत् that, धनुः bow, तौ both, तूणीरौ quivers, शरम् arrow, खङ्गं च sword, वज्रधरः Indra the wielder of the thunderbolt, वज्रं यथा as his thunderbolt, जयाय to win, प्रतिगृह्णीष्व you may please accept.
3::12::32::महातेजा: luminous , भगवान् lord, अगस्त्यः Agastya, एवम् in that way, उक्त्वा having said, समस्तम् everything, तत् that, वरायुधम् excellent weapons, रामाय to Rama, दत्वा having given, पुनः again, अब्रवीत् said.
