3::5::1::[Rama, Sita and Lakshmana meet sage Sarabhanga -- Rama enquires about Devendra's visit -- Sarabhanga advises Rama to go to the hermitage of  Sutikshna -- with the desire to go to the world of the Brahman, Sarabhanga enters the fire.]हत्वा तु तं भीमबलं विराधं राक्षसं वने।ततस्सीतां परिष्वज्य समाश्वास्य च वीर्यवान्।।3.5.1।।अब्रवील्लक्ष्मणं रामो भ्रातरं दीप्ततेजसम्।
3::5::2::कष्टं वनमिदं दुर्गं न च स्म वनगोचराः।।3.5.2।।अभिगच्छामहे शीघ्रं शरभङ्गं तपोधनम्।
3::5::3::आश्रमं शरभङ्गस्य राघवोऽभिजगाम ह।।3.5.3।।तस्य देवप्रभावस्य तपसा भावितात्मनः।समीपे शरभङ्गस्य ददर्श महदद्भुतम्।।3.5.4।।
3::5::4::विभ्राजमानं वपुषा सूर्यवैश्वानरोपमम्।अवरुह्यरथोत्सङ्गादाकाशे विबुधानुगम।।3.5.5।।असंस्पृशन्तं वसुधां ददर्श विबुधेश्वरम्।सुप्रभाभरणं देवं विरजोऽम्बरधारिणम्।।3.5.6।।तद्विधैरेव बहुभिः पूज्यमानं महात्मभिः।
3::5::5::हरिभिर्वाजिभिर्युक्तमन्तरिक्षगतं रथम्।।3.5.7।।ददर्शादूरतस्तस्य तरुणादित्यसन्निभम्।पाण्डुराभ्रघनप्रख्यं चन्द्रमण्डलसन्निभम्।।3.5.8।।
3::5::6::अपश्यद्विमलं छत्रं चित्रमाल्योपशोभितम्।चामरव्यजने चाग्र्ये रुक्मदण्डे महाधने।।3.5.9।।गृहीते वरनारीभ्यां धूयमाने च मूर्धनि।
3::5::7::गन्धर्वामरसिद्धाश्च बहवः परमर्षयः।।3.5.10।।अन्तरिक्षगतं देवं वाग्भिरग्य्राभिरीडिरे।
3::5::8::सह सम्भाषमाणे तु शरभङ्गेन वासवे।।3.5.11।।दृष्ट्वा शतक्रतुं तत्र रामो लक्ष्मणमब्रवीत्।
3::5::9::रामोऽथ रथमुद्दिश्य लक्ष्मणायप्रदर्शयन्।।3.5.12।।अर्चिष्मन्तं श्रिया जुष्टमद्भुतं पश्य लक्ष्मण।प्रतपन्तमिवादित्यमन्तरिक्षगतं रथम्।।3.5.13।।
3::5::10::ये हयाः पुरुहूतस्य पुरा शक्रस्य नश्श्रुताः।अन्तरिक्षगता दिव्यास्त इमे हरयो ध्रुवम्।।3.5.14।।
3::5::11::इमे च पुरुषव्याघ्रा ये तिष्ठ्न्त्यभितो रथम्।शतं शतं कुण्डलिनो युवानः खङ्गपाणयः।।3.5.15।।विस्तीर्णविपुलोरस्काः परिघायतबाहवः।शोणांशुवसनास्सर्वे व्याध्रा इव दुरासदाः।।3.5.16।।उरोदेशेषु सर्वेषां हारा ज्वलनसन्निभाः।रूपं बिभ्रति सौमित्रे पञ्चविंशतिवार्षिकम्।।3.5.17।।
3::5::12::एतद्दि किल देवानां वयो भवति नित्यदा।यथेमे पुरुषव्याघ्रा दृश्यन्ते प्रियदर्शनाः।।3.5.18।।
3::5::13::इहैव सह वैदेह्या मुहूर्तं तिष्ठ लक्ष्मण।यावज्जानाम्यहं व्यक्तं क एष द्युतिमान्रथे।।3.5.19।।
3::5::14::तमेवमुक्त्वा सौमित्रिमिहैव स्थीयतामिति।अभिचक्राम काकुत्स्थ श्शरभङ्गाश्रमं प्रति।।3.5.20।।
3::5::15::ततस्समभिगच्छन्तं प्रेक्ष्य रामं शचीपतिः।शरभङ्गमनुप्राप्य विविक्त इदमब्रवीत्।।3.5.21।।
3::5::16::इहोपयात्यसौ रामो यावन्मां नाभिभाषते।निष्ठां नयतु तावत्तु ततो मा द्रष्टुमर्हति।।3.5.22।।जितवन्तं कृतार्थं हि तदाहमचिरादिमम्।कर्म ह्यनेन कर्तव्यं महदन्यैस्सुदुष्करम्।।3.5.23।।
3::5::17::इति वज्री तमामन्त्र्य मानयित्वा च तापसम्।रथेन हययुक्तेन ययौ दिवमरिन्दमः।।3.5.24।।
3::5::18::प्रयाते तु सहस्राक्षे राघवस्सपरिच्छदः।अग्निहोत्रमुपासीनं शरभङ्गमुपागमत्।।3.5.25।।
3::5::19::तस्य पादौ च सङ्गृह्य रामस्सीता च लक्ष्मणः।निषेदुस्समनुज्ञाता लब्धवासा निमन्त्रिताः।।3.5.26।।
3::5::20::ततश्शक्रोपयानं तु पर्यपृच्छत्स राघवः।शरभङ्गश्च तत्सर्यं राघवाय न्यवेदयत्।।3.5.27।।
3::5::21::मामेष वरदो राम ब्रह्मलोकं निनीषति।जितमुग्रेण तपसा दुष्प्रापमकृतात्मभिः।।3.5.28।।
3::5::22::अहं ज्ञात्वा नरव्याघ्र वर्तमानमदूरतः।ब्रह्मलोकं न गच्छामि त्वामदृष्ट्वा प्रियातिथिम्।।3.5.29।।
3::5::23::त्वयाऽहं पुरुषव्याघ्र धार्मिकेण महात्मना।समागम्य गमिष्यामि त्रिदिवं देवसेवितम्।।3.5.30।।
3::5::24::अक्षया नरशार्दूल मया लोका जिताश्शुभा।ब्राह्म्याश्च नाकपृष्ठ्याश्च प्रतिगृह्णीष्व मामकान्।।3.5.31।।
3::5::25::एवमुक्तो नरव्याघ्रस्सर्वशास्त्र विशारदः।ऋषिणा शरभङ्गेण राघवो वाक्यमब्रवीत्।।3.5.32।।
3::5::26::अहमेवाहरिष्यामि सर्वांल्लोकान्महामुने।आवासं त्वहमिच्छामि प्रदिष्टमिह कानने।।3.5.33।।
3::5::27::राघवेणैवमुक्तस्तु शक्रतुल्यबलेन वै।शरभङ्गो महाप्राज्ञः पुनरेवाब्रवीद्वचः।।3.5.34।।
3::5::28::इह राम महातेजास्सुतीक्ष्णो नाम धार्मिकः।वसत्यरण्ये धर्मात्मा स ते श्रेयो विधास्यति।।3.5.35।।
3::5::29::सुतीक्ष्णमभिगच्छ त्वं शुचौ देशे तपस्विनम्।रमणीये वनोद्देशे स ते वासं विधास्यति।।3.5.36।।
3::5::30::इमां मन्दाकिनीं राम प्रतिस्रोतामनुव्रज।नदीं पुष्पोडुपवहां ततस्तत्र गमिष्यसि।।3.5.37।।
3::5::31::एष पन्था नरव्याघ्र मुहूर्तं पश्य तात माम्।यावज्जहामि गात्राणि जीर्णां त्वचमिवोरगः।।3.5.38।।
3::5::32::ततोऽग्निं स समाधाय हुत्वा चाज्येन मन्त्रवित्।शरभङ्गो महातेजाः प्रविवेश हुताशनम्।।3.5.39।।
3::5::33::तस्य रोमाणि केशांश्च तदा वह्निर्महात्मनः।जीर्णां त्वचं तथाऽस्थीनि यच्च मांसं सशोणितम्।।3.5.40।।
3::5::34::स च पावकसङ्काशः कुमारस्समपद्यत।उत्थायाग्निचयात्तस्माच्छरभङ्गो व्यरोचत।।3.5.41।।
3::5::35::स लोकानाहिताग्नीनामृषीणां च महात्मनाम्।देवानां च व्यतिक्रम्य ब्रह्मलोकं व्यरोहत।।3.5.42।।
3::5::36::स पुण्यकर्मा भुवने द्विजर्षभः पितामहं सानुचरं ददर्श ह।पितामहश्चापि समीक्ष्य तं द्विजं ननन्द सुस्वागतमित्युवाच ह।।3.5.43।।
