3::69::1::[Rama and Lakshmana proceed to search Sita -- Lakshmana punishes Ayomukhi -- Kabandha seizes Rama and Lakshmana -- Rama's lamentations at the calamity -- Lakshmana gets unnerved]कृत्वैवमुदकं तस्मै प्रस्थितौ रामलक्ष्मणौ।अवेक्षन्तौ वने सीतां पश्चिमां जग्मतुर्दिशम्।।3.69.1।।
3::69::2::तौ दिशं दक्षिणां गत्वा शरचापासिधारिणौ।अविप्रहतमैक्ष्वाकौ पन्थानं प्रतिपेदतुः।।3.69.2।।
3::69::3::गुल्मैर्वृक्षैश्च बहुभिर्लताभिश्च प्रवेष्टितम्।आवृतं सर्वतो दुर्गं गहनं घोरदर्शनम्।।3.69.3।।
3::69::4::व्यतिक्रम्य तु वेगेन व्यालसिंहनिषेवितम्।सुभीमं तन्महारण्यं व्यतियातौ महाबलौ।।3.69.4।।
3::69::5::ततः परं जनस्थानातत्रिक्रोशं गम्य राघवौ।क्रौञ्चारण्यं विविशतुर्गहनं तौ महौजसौ।।3.69.5।।
3::69::6::नानामेघघनप्रख्यं प्रहृष्टमिव सर्वतः।नानापक्षिगणैर्युक्तं नानाव्यालमृगैर्युतम्।।3.69.6।।दिदृक्षमाणौ वैदेहीं तद्वनं तौ विचिक्यतुः।तत्र तत्रावतिष्ठन्तौ सीताहरणकर्शितौ।।3.69.7।।
3::69::7::ततः पूर्वेण तौ गत्वा त्रिक्रोशं भ्रातरौ तदा।क्रौञ्चारण्यमतिक्रम्य मतङ्गाश्रममन्तरा।।3.69.8।।दृष्ट्वा तु तद्वनं घोरं बहुभीममृगद्विजम्।ननासत्त्वसमाकीर्णं सर्वं गहनपादपम्।।3.69.9।।ददृशाते तु तौ तत्र दरीं दशरथात्मजौ।पातालसमगम्भीरां तमसा नित्यसंवृताम्।।3.69.10।।
3::69::8::आसाद्य तौ नरव्याघ्रौ दर्यास्तस्याविदूरतः।ददृशाते महारूपां राक्षसीं विकृताननाम्।।3.69.11।।
3::69::9::भयदामल्पसत्त्वानां बीभत्सां रौद्रदर्शनाम्।लम्बोदरीं तीक्ष्णदंष्ट्रां करालीं परुषत्वचम्।।3.69.12।।भक्षयन्तीं मृगान्भीमान्विकटां मुक्तमूर्धजाम्।प्रैक्षेतां तौ ततस्तत्र भ्रातरौ रामलक्ष्मणौ।।3.69.13।।
3::69::10::सा समासाद्य तौ वीरौ व्रजन्तं भ्रातुरग्रतः।एहि रंस्यावहेत्युक्त्वा समालम्बत लक्ष्मणम्।।3.69.14।।
3::69::11::उवाच चैनं वचनं सौमित्रिमुपगूह्य सा।अहं त्वयोमुखी नाम लब्धा ते त्वमसि प्रियः।।3.69.15।।नाथ पर्वतकूटेषु नदीनां पुलिनेषु च।आयुश्शेषमिमं वीर त्वं मया सह रंस्यसे।।3.69.16।।
3::69::12::एवमुक्तस्तु कुपितः खड्गमुद्धृत्य लक्ष्मणः।कर्णनासास्तनं तस्या निचकर्तारिसूदनः।।3.69.17।।
3::69::13::कर्णनासे निकृत्ते तु विस्वरं सा विनद्य च।यथागतं प्रदुद्राव राक्षसी भीमदर्शना।।3.69.18।।
3::69::14::तस्यां गतायां गहनं व्रजन्तौ वनमोजसा।आसेदतुरमित्रघ्नौ भ्रातरौ रामलक्ष्मणौ।।3.69.19।।
3::69::15::लक्ष्मणस्तु महातेजास्सत्त्ववान् शीलवान् शुचिः।अब्रवीत्प्राञ्जलिर्वाक्यं भ्रातरं दीप्ततेजसम्।।3.69.20।।
3::69::16::स्पन्दते च दृढं बाहुरुद्विग्नमिव मे मनः।प्रायशश्चाप्यनिष्टानि निमित्तान्युपलक्षये।।3.69.21।।
3::69::17::तस्मात्सज्जीभवार्य त्वं कुरुष्व वचनं हितम्।ममैव हि निमित्तानि सद्यश्शंसन्ति सम्भ्रमम्।।3.69.22।।
3::69::18::एष वञ्चुलको नाम पक्षी परमदारुणः।आवयोर्विजयं युद्धे शंसन्निव विनर्दति।।3.69.23।।
3::69::19::तयोरन्वेषतोरेवं सर्वं तद्वनमोजसा।संजज्ञे विपुलः शब्दो प्रभञ्जन्निव तद्वनम्।।3.69.24।।
3::69::20::संवेष्टितमिवात्यर्थं गगनं मातरिश्वना।वनस्य तस्य शब्दोऽभूद्दिवमापूरयन्निव।।3.69.25।।
3::69::21::तं शब्दं काङ्क्षमाणस्तु रामः कक्षे सहानुजः।ददर्श सुमहाकायं राक्षसं विपुलोदरम्।।3.69.26।।
3::69::22::आसेदतुस्ततस्तत्र तावुभौ प्रमुखे स्थितम्।विवृद्धमशिरोग्रीवं कबन्धमुदरे मुखम्।।3.69.27।।
3::69::23::रोमभिर्निचितैस्तीक्ष्णैर्महागिरिमिवोछ्रितम्।नीलमेघनिभं रौद्रं मेघस्तनितनिस्वनम्।।3.69.28।।
3::69::24::अग्निज्वालानिकाशेन ललाटस्थेन दीप्यता।महापक्ष्मेण पिङ्गेन विपुलेनायतेन च।।3.69.29।।एकेनोरसि घोरेण नयनेनाशुदर्शिना।महादंष्ट्रोपपन्नं तल्लेलिहानं महामुखम्।।3.69.30।।
3::69::25::भक्षयन्तं महाघोरानृक्षसिंहमृगद्विपान्।घोरौ भुजौ विकुर्वाणमुभौ योजनमायतौ।।3.69.31।।
3::69::26::कराभ्यां विविधान्गृह्यऋक्षान्पक्षिगणान्मृगान्।आकर्षन्तं विकर्षन्तमनेकान्मृगयूथपान्।।3.69.32।।स्थितमावृत्य पन्थानं तयोर्भ्रात्रोः प्रपन्नयोः।
3::69::27::अथ तौ समभिक्रम्य क्रोशमात्रे ददर्शतुः।।3.69.33।।महान्तं दारुणं भीमं कबन्धं भुजसंवृम्।कबन्धमिव संस्थानादतिघोरप्रदर्शनम्।।3.69.34।।
3::69::28::स महाबाहुरत्यर्थं प्रसार्य विपुलौ भुजौ।जग्राह सहितावेव राघवौ पीडयन्बलात्।।3.69.35।।
3::69::29::खड्गिनौ दृढधन्वानौ तिग्मतेजोवपुर्धरौ।    भ्रातरौ विवशं प्राप्तौ कृष्यमाणौ महाबलौ।।3.69.36।।
3::69::30::तत्र धैर्येण शूरस्तु राघवो नैव विव्यथे।बाल्यादनाश्रयत्वाच्च लक्ष्मणस्त्वतिविव्यथे।।3.69.37।।उवाच स विषण्णस्सन्राघवं राघवानुजः।
3::69::31::पश्य मां वीर विवशं राक्षसस्य वशं गतम्।।3.69.38।।मयैकेन विनिर्युक्तः परिमुञ्चस्व राघव।
3::69::32::मां हि भूतबलिं दत्वा पलायस्व यथासुखम्।।3.69.39।।अधिगन्तासि वैदेहीमचिरेणेति मे मतिः।
3::69::33::प्रतिलभ्य च काकुत्स्थ पितृपैतामहीं महीम्।।3.69.40।।तत्र मां राम राज्यस्थस्स्मर्तुमर्हसि सर्वदा।
3::69::34::लक्ष्मणेनैवमुक्तस्तु रामस्सौमित्रिमब्रवीत्।।3.69.41।।मा स्म त्रासं कृथा वीर न हि त्वादृग्विषीदति।
3::69::35::एतस्मिन्नन्तरे क्रूरो भ्रातरौ रामलक्ष्मणौ।।3.69.42।।पप्रच्छ घननिर्घोषः कबन्धो दानवोत्तमः।
3::69::36::कौ युवां वृषभस्कन्धौ महाखड्गधनुर्धरौ।।3.69.43।।घोरं देशमिमं प्राप्तौ मम भक्षावुपस्थितौ।
3::69::37::वदतं कार्यमिह वां किमर्थं चागतौ युवाम्।।3.69.44।।इमं देशमनुप्राप्तौ क्षुधार्तस्येह तिष्ठतः।
3::69::38::सबाणचापखड्गौ च तीक्ष्णशृङ्गाविवर्षभौ।।3.69.45।।ममास्यमनुसम्प्राप्तौ दुर्लभं जीवितं पुनः।
3::69::39::तस्य तद्वचनं श्रुत्वा कबन्धस्य दुरात्मनः।।3.69.46।।उवाच लक्ष्मणं रामो मुखेन परिशुष्यता।
3::69::40::कृच्छ्रात् कृच्छ्रतरं प्राप्य दारुणं सत्यविक्रमः।।3.69.47।।व्यसनं जीवितान्ताय प्राप्तमप्राप्य तां प्रियाम्।
3::69::41::कालस्य सुमहद्वीर्यं सर्वभूतेषु लक्ष्मण।।3.69.48।।त्वां च मां च नरव्याघ्र व्यसनैः पश्य मोहितौ।
3::69::42::नातिभारोस्ति कालस्य सर्वभूतेषु लक्ष्मण।।3.69.49।।शूराश्च बलवन्तश्च कृतास्त्राश्च रणाजिरे।कालाभिपन्नास्सीदन्ति यथा वालुकसेतवः।।3.69.50।।
3::69::43::इति ब्रुवाणो दृढसत्यविक्रमो महायशा दाशरथिः प्रतापवान्।अवेक्ष्य सौमित्रिमुदग्रपौरुषं स्थिरां तदा स्वां मतिमात्मनाऽकरोत्।।3.69.51।।
