3::38::1::[Maricha's narration of his experience of Rama's strength--explains to Ravana the consequences of waging a war with Rama.]कदाचिदप्यहं वीर्यात्पर्यटन्पृथिवीमिमाम्।बलं नागसहस्रस्य धारयन्पर्वतोपमः।।3.38.1।।नीलजीमूतसङ्काशस्तप्तकाञ्चनकुण्डलः।भयं लोकस्य जनयन्किरीटी परिघायुधः।।3.38.2।।व्यचरं दण्डकारण्ये ऋषिमांसानि भक्षयन्।
3::38::2::विश्वामित्रोऽथ धर्मात्मा मद्वित्रस्तो महामुनिः।।3.38.3।।स्वयं गत्वा दशरथं नरेन्द्रमिदमब्रवीत्।
3::38::3::अद्य रक्षतु मां रामः पर्वकाले समाहितः।।3.38.4।।मारीचान्मे भयं घोरं समुत्पन्नं नरेश्वर।
3::38::4::इत्येवमुक्तो धर्मात्मा राजा दशरथस्तदा।।3.38.5।।प्रत्युवाच महाभागं विश्वामित्रं महामुनिम्।
3::38::5::बालो द्वादशवर्षोऽयमकृतास्त्रश्च राघवः।।3.38.6।।कामं तु मम यत्सैन्यं मया सह गमिष्यति।
3::38::6::बलेन चतुरङ्गेण स्वयमेत्य निशाचरान्।।3.38.7।।वधिष्यामि मुनिश्रेष्ठ शत्रूंस्ते मनसेप्सितान्।
3::38::7::इत्येवमुक्तस्समुनी राजानमिदमब्रवीत्।।3.38.8।।रामान्नान्यद्बलं लोके पर्याप्तं तस्य रक्षसः।
3::38::8::देवतानामपि भवान् समरेष्वभिपालकः।।3.38.9।।आसीत्तव कृतं कर्म त्रिलोके विदितं नृप।
3::38::9::काममस्तु महत्सैन्यं तिष्ठत्विह परन्तप।।3.38.10।।बालोऽप्येष महातेजास्समर्थस्तस्य निग्रहे।गमिष्ये राममादाय स्वस्ति तेऽस्तु परन्तप।।3.38.11।।
3::38::10::एवमुक्त्वा तु स मुनिस्तमादाय नृपात्मजम्।जगाम परमप्रीतो विश्वामित्रस्स्वमाश्रमम्।।3.38.12।।
3::38::11::तं तदा दण्डकारण्ये यज्ञमुद्दिश्य दीक्षितम्।बभूवोपस्थितो रामश्चित्रं विष्फारयन्धनुः।।3.38.13।।
3::38::12::अजातव्यञ्जनश्रीमान्पद्मपत्रनिभेक्षणः।एकवस्त्रधरो धन्वी शिखी कनकमालया।।3.38.14।।शोभयन् दण्डकारण्यं दीप्तेन स्वेन तेजसा।अदृश्यत ततो रामो बालचन्द्र इवोदितः।।3.38.15।।
3::38::13::ततोऽहं मेघसङ्काशस्तप्तकाञ्चनकुण्डलः।बली दत्तवरोदर्पादाजगाम तदाश्रमम्।।3.38.16।।
3::38::14::तेन दृष्टः प्रविष्टोऽहं सहसैवोद्यतायुधः।मां तु दृष्ट्वा धनुस्सज्यमसम्भ्रान्तश्चकार सः।।3.38.17।।
3::38::15::अवजानन्नहं मोहाद्बालोऽयमिति राघवम्।विश्वामित्रस्य तां वेदिमभ्यधावं कृतत्वरः।।3.38.18।।
3::38::16::तेन मुक्तस्ततो बाणः शितश्शत्रुनिबर्हणः।तेनाहं त्वाहतः क्षिप्तस्समुद्रे शतयोजने।।3.38.19।।
3::38::17::नेच्छता तात मां हन्तुं तदा वीरेण रक्षितः।रामस्य शरवेगेन निरस्तोऽहमचेतनः।।3.38.20।।
3::38::18::पातितोऽहं तदा तेन गम्भीरे सागराम्भसि।प्राप्य संज्ञां चिरात्तात लङ्कां प्रतिगतः पुरीम्।।3.38.21।।
3::38::19::एवमस्मि तदा मुक्तस्सहायास्तु निपातिताः।अकृतास्त्रेण बालेन रामेणाक्लिष्टकर्मणा।।3.38.22।।
3::38::20::तन्मया वार्यमाणस्त्वं यदि रामेण विग्रहम्।करिष्यस्यापदं घोरां क्षिप्रं प्राप्स्यसि रावण।।3.38.23।।
3::38::21::क्रीडारतिविधिज्ञानां समाजोत्सवशालिनाम्।रक्षसां चैव सन्तापमनर्थं चाहरिष्यसि।।3.38.24।।
3::38::22::हर्म्यप्रासादसम्बाधां नानारत्नविभूषिताम्।द्रक्ष्यसि त्वं पुरीं लङ्कां विनष्टां मैथिलीकृते।।3.38.25।।
3::38::23::अकुर्वन्तोऽपि पापानि शुचयः पापसंश्रयात्।परपापैर्विनश्यन्ति मत्स्या नागह्रदे यथा।।3.38.26।।
3::38::24::दिव्यचन्दनदिग्धाङ्गान्दिव्याभरणभूषितान्।द्रक्ष्यस्यभिहतान्भूमौ तव दोषात्तु राक्षसान्।।3.38.27।।
3::38::25::हृतदारान् सदारांश्च दश विद्रवतो दिशः।हतशेषानशरणान्द्रक्ष्यसि त्वं निशाचरान्।।3.38.28।।
3::38::26::शरजालपरिक्षिप्तामग्निज्वालासमावृताम्।प्रदग्धभवनां लङ्कां द्रक्ष्यसि त्वं न संशयः।।3.38.29।।
3::38::27::परदाराभिमर्शात्तु नान्यत्पापतरं महत्।प्रमदानां सहस्रं च तव राजन्परिग्रहः।।3.38.30।।
3::38::28::भव स्वदारनिरतस्वकुलं रक्ष राक्षस।मानमृद्धिं च राज्यं च जीवितं चेष्टमात्मनः।।3.38.31।।
3::38::29::कलत्राणि च सौम्यानि मित्रवर्गं तथैव च।यदीच्छसि चिरं भोक्तं मा कृथा रामविप्रियम्।।3.38.32।।
3::38::30::निवार्यमाणस्सुहृदा मया भृशं प्रसह्य सीतां यदि धर्षयिष्यसि।गमिष्यसि क्षीणबलस्सबान्धवो यमक्षयं रामशरात्तजीवितः।।3.38.33।।
