3::22::1::[Khara gets his brother Dusana and the army ready to fight Rama -- proceeds with  fourteen thousand demons.]एवमाधर्षितश्शूरश्शूर्पणख्या खरस्ततः।उवाच रक्षसां मध्ये खरः खरतरं वचः।।3.22.1।।
3::22::2::तवावमानप्रभवः क्रोधोऽयमतुलो मम।न शक्यते धारयितुं लवणाम्भ इवोल्बणम्।।3.22.2।।
3::22::3::न रामं गणये वीर्यान्मानुषं क्षीणजीवितम्।आत्मदुश्चरितैः प्राणान्हतोयोऽद्य विमोक्ष्यते।।3.22.3।।
3::22::4::बाष्पस्संह्रियतामेष सम्भ्रमश्च विमुच्यताम्।अहं रामं सह भ्रात्रा नयामि यमसादनम्।।3.22.4।।
3::22::5::परश्वथहतस्याद्य मन्दप्राणस्य संयुगे।रामस्य रुधिरं रक्तमुष्णं पास्यसि राक्षसि।।3.22.5।।
3::22::6::सा प्रहृष्टा वचश्श्रुत्वा खरस्य वदनाच्च्युतम्।प्रशशंस पुनर्मौर्ख्याद्भ्रातरं रक्षसां वरम्।।3.22.6।।
3::22::7::तया परुषितः पूर्वं पुनरेव प्रशंसितः।अब्रवीद्दूषणं नाम खरस्सेनापतिं तदा।।3.22.7।।
3::22::8::चतुर्दश सहस्राणि मम चित्तानुवर्तिनाम्।रक्षसां भीमवेगानां समरेष्वनिवर्तिनाम्।।3.22.8।।
3::22::9::नीलजीमूतवर्णानां घोराणां क्रूरकर्मणाम्।लोकहिंसाविहाराणां बलिनामुग्रतेजसाम्।।3.22.9।।
3::22::10::तेषां शार्दूलदर्पाणां महास्यानां महौजसाम्।सर्वोद्योग मुदीर्णानां रक्षसां सौम्य कारय।।3.22.10।।
3::22::11::उपस्थापय मे क्षिप्रं रथं सौम्य धनूंषि च।शरांश्चित्रांश्च खङ्गांश्च शक्तीश्च विविधाश्शिताः।।3.22.11।।
3::22::12::अग्रे निर्यातुमिच्छामि पौलस्त्यानां महात्मनाम्।वधार्थं दुर्विनीतस्य रामस्य रणकोविदः।।3.22.12।।
3::22::13::इति तस्य ब्रुवाणस्य सूर्यवर्णं महारथम्।सदश्वैश्शबलैर्युक्तमाचचक्षेऽथ दूषणः।।3.22.13।।
3::22::14::तं मेरुशिखराकारं तप्तकाञ्चनभूषणम्।हेमचक्रमसम्बाधं वैदूर्यमयकूबरम्।।3.22.14।।मत्स्यैः पुष्पैर्द्रुमैश्शैलैश्चन्द्रसूर्यैश्च काञ्चनैः।मङ्गलैः पक्षिसङ्घैश्च ताराभिरभिसंवृतम्।।3.22.15।।ध्वजनिस्त्रिंशसम्पन्नं किङ्किणीकविराजितम्।सदश्वयुक्तं सोऽमर्षादारुरोह खरो रथम्।।3.22.16।।
3::22::15::निशाम्य तु रथस्थं तं राक्षसा भीमविक्रमाः।तस्थुस्संपरिवार्यैनं दूषणं च महाबलम्।।3.22.17।।
3::22::16::खरस्तु तान्महेष्वासान्घोरवर्मायुधध्वजान्।निर्यातेत्यब्रवीद्दृष्ट्वा रथस्थस्सर्वराक्षसान्।।3.22.18।।
3::22::17::ततस्तद् राक्षसं सैन्यं घोरचर्मायुधध्वजम्।निर्जगाम जनस्थानान्महानादं महाजवम्।।3.22.19।।
3::22::18::मुद्गरैः पट्टिसैश्शूलैस्सुतीक्ष्णैश्च परश्वधैः।खङ्गैश्चक्रैश्च हस्तस्थैर्भ्राजमानैश्च तोमरैः।।3.22.20।।शक्तिभिः परिघैर्घोरैरतिमात्रैश्च कार्मुकैः।गदासिमुसलैर्वज्रैर्गृहीतैर्भीमदर्शनैः।।3.22.21।।राक्षसानां सुघोराणां सहस्राणि चतुर्दश।निर्यातानि जनस्थानात्खरचित्तानुवर्तिनाम्।।3.22.22।।
3::22::19::तांस्त्वभिद्रवतो दृष्ट्वा राक्षसान् भीमविक्रमान्।खरस्यापि रथः किञ्चिज्जगाम तदनन्तरम्।।3.22.23।।
3::22::20::ततस्ताञ्छबलानश्वास्तप्तकाञ्चनभूषितान्।खरस्य मतिमाज्ञाय सारथिस्समचोदयत्।।3.22.24।।
3::22::21::स चोदितो रथश्शीघ्रं खरस्य रिपुघातिनः।शब्देनापूरयामास दिशश्च प्रदिशस्तदा।।3.22.25।।
3::22::22::प्रवृद्धमन्युस्तु खरः खरस्वनो रिपोर्वधार्थं त्वरितो यथान्तकः।अचूचुदत्सारथिमुन्नदन्घनं महाबलो मेघ इवाश्मवर्षवान्।।3.22.26।।
