3::75::1::[Rama and Lakshmana reach Pampa-- admire the beautiful nature on the banks of Pampa.]दिवं तु तस्यां यातायां शबर्यां स्वेन तेजसा।लक्ष्मणेन सह भ्रात्रा चिन्तयामास राघवः।।3.75.1।।
3::75::2::स चिन्तयित्वा धर्मात्मा प्रभावं तं महात्मनाम्।हितकारिणमेकाग्रं लक्ष्मणं राघवोऽब्रवीत्।।3.75.2।।
3::75::3::दृष्टोऽयमाश्रमस्सौम्य बह्वाश्चर्यो महात्मनाम्।विश्वस्तमृगशार्दूलो नानाविहगसेवितः।।3.75.3।।
3::75::4::सप्तानां च समुद्राणामेषु तीर्थेषु लक्ष्मण।उपस्पृष्टं च विधिवत्पितरश्चापि तर्पिताः।।3.75.4।।
3::75::5::प्रणष्टमशुभं तत्तत्कल्याणं समुपस्थितम्।तेन तत्त्वेन हृष्टं मे मनो लक्ष्मण सम्प्रति।।3.75.5।।हृदये हि नरव्याघ्र शुभमाविर्भविष्यति।
3::75::6::तदागच्छ गमिष्यामि पम्पां तां प्रियदर्शनाम्।।3.75.6।।ऋष्यमूको गिरिर्यत्र नातिदूरे प्रकाशते।यस्मिन्वसति धर्मात्मा सुग्रीवोंऽशुमतस्सुतः।।3.75.7।।नित्यं वालिभयात्त्रस्तश्चतुर्भिस्सह वानरैः।
3::75::7::अभित्वरे च तं द्रष्टुं सुग्रीवं वानरर्षभम्।।3.75.8।।तदधीनं हि मे सौम्य सीतायाः परिमार्गणम्।
3::75::8::एवं ब्रुवाणं तं धीरं रामं सौमित्रिरब्रवीत्।।3.75.9।।गच्छावस्त्वरितं तत्र ममापि त्वरते मनः।
3::75::9::आश्रमात्तु तत स्तस्मान्निष्क्रम्य स विशाम्पतिः।।3.75.10।।आजगाम ततः पम्पां लक्ष्मणेन सह प्रभुः।
3::75::10::स ददर्श ततः पुण्यामुदारजनसेविताम्।।3.75.11।।नानाद्रुमलताकीर्णां पम्पां पानीयवाहिनीम्।पद्मैस्सौगन्धिकैस्ताम्रां शुक्लां कुमुदमण्डलैः।।3.75.12।।नीलां कुवलयोद्घाटैर्बहुवर्णां कुथामिव।
3::75::11::स तामासाद्य वै रामो दूरादुदकवाहिनीम्।।3.75.13।।मतङ्गसरसं नाम ह्रदं समवगाहत।
3::75::12::अरविन्दोत्पलवतीं पद्मसौगन्धिकायुताम्।।3.75.14।।पुष्पिताम्रवणोपेतां बर्हिणोद्घुष्टनादिताम्।तिलकैर्बीजपूरैश्च धवैश्शुक्लद्रुमैस्तथा।।3.75.15।।पुष्पितैः करवीरैश्च पुन्नागैश्च सुपुष्पितैः।मालतीकुन्दगुल्मैश्च भाण्डीरैर्निचुलैस्तथा।।3.75.16।।अशोकैस्सप्तपर्णैश्च केतकैरतिमुक्तकैः।अन्यैश्च विविधैर्वृक्षैः प्रमदामिव भूषिताम्।।3.75.17।।समीक्षमाणौ पुषपाढ्यं सर्वतो विपुलद्रुमम्।कोयष्टिकैश्चार्जुनकैश्शतपत्रैश्च कीरकैः।।3.75.18।।एतैश्चान्यैश्च विहगैर्नादितं तु वनं महत्।ततो जग्मतुरव्यग्रौ राघवौ सुसमाहितौ।।3.75.19।।तद्वनं चैव सरसः पश्यन्तै शकुनैर्युतम्।
3::75::13::स ददर्श ततः पम्पां शीतवारिनिधिं शुभाम्।।3.75.20।।तिलकाशोकपुन्नागवकुलोद्दालकाशिनीम्।
3::75::14::स रामो विविधान्वृक्षान्सरांसि विविधानि च।।3.75.21।।पश्यन्कामाभिसन्तप्तो जगाम परमं ह्रदम्।
3::75::15::पुष्पितोपवनोपेतां सालचम्पकशोभिताम्।।3.75.22।।षट्पदौघसमाविष्टां श्रीमतीमतुलप्रभाम्।स्फटिकोपमतोयाढ्यां श्लक्ष्णवालुकसन्तताम्।।3.75.23।।स तां दृष्ट्वा पुनः पम्पां पद्मसौगन्घिकैर्युताम्।इत्युवाच तदा वाक्यं लक्ष्मणं सत्यविक्रमः।।3.75.24।।
3::75::16::अस्यास्तीरे तु पूर्वोक्तः पर्वतो धातुमण्डितः।ऋष्यमूक इति ख्यातः पुण्यः पुष्पितपादपः।।3.75.25।।
3::75::17::हरेः ऋक्षरजोनाम्नः पुत्रस्तस्य महात्मनः।अध्यास्ते तं महावीर्यस्सुग्रीव इति विश्रुतः।।3.75.26।।
3::75::18::सुग्रीवमभिगच्छ त्वं वानरेन्द्रं नरर्षभ।इत्युवाच पुनर्वाक्यं लक्ष्मणं सत्यविक्रमम्।।3.75.27।।
3::75::19::राज्यभ्रष्टेन दीनेन तस्यामासक्तचेतसा।कथं मया विना शक्यं सीतां लक्ष्मण जीवितुम्।।3.75.28।।
3::75::20::इत्येवमुक्त्वा मदनाभिपीडितः स लक्ष्मणं वाक्यमनन्यचेतसम्।विवेश पम्पां नलिनीं मनोरमां रघूत्तमश्शोकविषादयन्त्रितः।।3.75.29।।
3::75::21::ततो महद्वर्त्म सुदूरसङ्क्रमं क्रमेण गत्वा प्रविलोकयन्वनम्।ददर्श पम्पां शुभदर्शकाननामनेकनानाविधपक्षिजालकाम्।।3.75.30।।
