3::28::1::[Combat between Rama and Khara---- wounded Khara gets down the chariot to fight-- deities assemble-- worship great Rama.]निहतं दूषणं दृष्ट्वा रणे त्रिशिरसा सह।खरस्याप्यभवत्त्रासो दृष्ट्वा रामस्य विक्रमम्।।3.28.1।।
3::28::2::स दृष्ट्वा राक्षसं सैन्यमविसह्यं महाबलः।हतमेकेन रामेण त्रिशिरोदूषणावपि।।3.28.2।।तद्बलं हतभूयिष्ठं विमनाः प्रेक्ष्य राक्षसः।आससाद खरो रामं नमुचिर्वासवं यथा।।3.28.3।।
3::28::3::विकृष्य बलवच्चापं नाराचान्रक्तभोजनान्।खरश्चिक्षेप रामाय क्रुद्धानाशीविषानिव।।3.28.4।।
3::28::4::ज्यां विधून्वंसुबहुशश्शिक्षयास्त्राणि दर्शयन्।चचार समरे मार्गाञ्छरै रथगतः खरः।।3.28.5।।
3::28::5::स सर्वाश्च दिशो बाणैः प्रदिशश्च महारथः।पूरयामास तं दृष्ट्वा रामोऽपि सुमहद्धनुः।।3.28.6।।
3::28::6::स सायकैर्दुर्विसहैस्सस्फुलिङ्गैरिवाग्निभिः।नभश्चकाराविवरं पर्जन्य इव वृष्टिभिः।।3.28.7।।
3::28::7::तद्बभूव शितैर्बाणैः खररामविसर्जितैः।पर्याकाशमनाकाशं सर्वतश्शरसङ्कुलम्।।3.28.8।।
3::28::8::शरजालावृतस्सूर्यो न तदा स्म प्रकाशते।अन्योन्यवधसंरम्भादुभयोस्संप्रयुध्यतोः।।3.28.9।।
3::28::9::ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।आजघान खरो रामं तोत्रैरिव महाद्विपम्।।3.28.10।।
3::28::10::तं रथस्थं धनुष्पाणिं राक्षसं पर्यवस्थितम्।ददृशुस्सर्वभूतानि पाशहस्तमिवान्तकम्।।3.28.11।।
3::28::11::हन्तारं सर्वसैन्यस्य पौरुषे पर्यवस्थितम्।परिश्रान्तं महासत्वं मेने रामं खरस्तदा।।3.28.12।।
3::28::12::तं सिंहमिव विक्रान्तं सिंहविक्रान्तगामिनम्।दृष्ट्वा नोद्विजते रामः सिंहः क्षुद्रमृगं यथा।।3.28.13।।
3::28::13::ततः सूर्यनिकाशेन रथेन महता खरः।आससाद रणे रामं पतङ्ग इव पावकम्।।3.28.14।।
3::28::14::ततोऽस्य सशरं चापं मुष्टिदेशे महात्मनः।खरश्चिच्छेद रामस्य दर्शयन्पाणिलाघवम्।।3.28.15।।
3::28::15::स पुनस्त्वपरान्सप्त शरानादाय वर्मणि।निजघान खरः क्रुद्धश्शक्राशनिसमप्रभान्।।3.28.16।।
3::28::16::ततस्तत्प्रहतं बाणैः खरमुक्तैस्सुपर्वभिः।पपात कवचं भूमौ रामस्यादित्यवर्चसः।।3.28.17।।
3::28::17::ततश्शरसहस्रेण राममप्रतिमौजसम्।अर्दयित्वा महानादं ननाद समरे खरः।।3.28.18।।
3::28::18::स शरैरर्दितः क्रुद्धस्सर्वगात्रेषु राघवः।रराज समरे रामो विधूमोऽग्निरिव ज्वलन्।।3.28.19।।
3::28::19::ततो गम्भीरनिर्ह्रादं रामश्शत्रुनिबर्हणः।चकारान्ताय स रिपोस्सज्यमन्यन्महद्धनुः।।3.28.20।।
3::28::20::सुमहद्वैष्णवं यत्तदतिसृष्टं महर्षिणा।वरं तद्धनुरुद्यम्य खरं समभिधावत।।3.28.21।।
3::28::21::ततः कनकपुङ्खैस्तु शरैस्सन्नतपर्वभिः।बिभेद रामस्सङ्क्रुद्धः खरस्य समरे ध्वजम्।।3.28.22।।
3::28::22::स दर्शनीयो बहुधा विकीर्णः काञ्चनध्वजः।जगाम धरणीं सूर्यो देवतानामिवाज्ञया।।3.28.23।।
3::28::23::तं चतुर्भिः खरः क्रुद्धो रामं गात्रेषु मार्गणैः।विव्याध युधि मर्मज्ञो मातङ्गमिव तोमरैः।।3.28.24।।
3::28::24::स रामो बहुभिर्बाणैः खरकार्मुकनिस्सृतैः।विद्धो रुधिरसिक्ताङ्गो बभूव रुषितो भृशम्।।3.28.25।।
3::28::25::स धनुर्धन्विनां श्रेष्ठः प्रगृह्य परमाहवे।मुमोच परमेष्वासष्षट्छरानभिलक्षितान्।।3.28.26।।
3::28::26::शिरस्येकेन बाणेन द्वाभ्यां बह्वोरथार्दयत्।त्रिभिश्चन्द्रार्धवक्त्रैश्च वक्षस्यभिजघान ह।।3.28.27।।
3::28::27::ततः पश्चान्महातेजा नाराचान्भास्करोपमान्।जिघांसू राक्षसङ्कृद्धस्त्रयोदश समाददे।।3.28.28।।
3::28::28::ततोऽस्य युगमेकेन चतुर्भिश्चतुरो हयान्।षष्ठेन तु शिरस्सङ्ख्ये खरस्य रथसारथेः।।3.28.29।।त्रिभिस्त्रिवेणुं बलवान्द्वाभ्यामक्षं महाबलः।द्वादशेन तु बाणेन खरस्य सशरं धनुः।।3.28.30।।छित्वा वज्रनिकाशेन राघवः प्रहसन्निव।त्रयोदशेनेन्द्रसमो बिभेद समरे खरम्।।3.28.31।।
3::28::29::प्रभग्नधन्वा विरथो हताश्वो हतसारथिः।गदापाणिरवप्लुत्य तस्थौ भूमौ खरस्तदा।।3.28.32।।
3::28::30::तत्कर्म रामस्य महारथस्य समेत्य देवाश्च महर्षयश्च।अपूजयन्प्राञ्जलयः प्रहृष्टाः तदा विमानाग्रगतास्समेताः।।3.28.33।।
