3::12::1::[ Agastya extends hospitality to Rama, Lakshmana and Sita -- Rama receives the divine bow, many other weapons and missiles from  Agastya.]  सप्रविश्याऽश्रमपदं लक्ष्मणो राघवानुजः। अगस्त्यशिष्यमासाद्य वाक्यमेतदुवाच ह।।3.12.1।। 
3::12::2::राजा दशरथो नाम ज्येष्ठस्तस्य सुतो बली। रामः प्राप्तो मुनिं द्रष्टुं भार्यया सह सीतया।।3.12.2।। 
3::12::3::लक्ष्मणो नाम तस्याहं भ्राता त्ववरजो हितः। अनुकूलश्च भक्तश्च यदि ते श्रोत्रमागतः।।3.12.3।। 
3::12::4::ते वयं वनमत्युग्रं प्रविष्टाः पितृशासनात्। द्रष्टुमिच्छामहे सर्वे भगवन्तं निवेद्यताम्।।3.12.4।। 
3::12::5::तस्य तद् वचनं श्रुत्वा लक्ष्मणस्य तपोधनः। तथेत्युक्त्वाग्निशरणं प्रविवेश निवेदितुम्।।3.12.5।। 
3::12::6::स प्रविश्य मुनिश्रेष्ठं तपसा दुष्प्रधर्षणम्। कृताञ्जलिरुवाचेदं रामागमनमञ्जसा।।3.12.6।। यथोक्तं लक्ष्मणेनैव शिष्योऽगस्त्यस्य सम्मतः। 
3::12::7::पुत्रौ दशरथस्येमौ रामो लक्ष्मण एव च।।3.12.7।।प्रविष्टावाश्रमपदं सीतया सह भार्यया। 
3::12::8::द्रष्टुं भवन्तमायातौ शुश्रूषार्थमरिन्दमौ।।3.12.8।। यदत्रानन्तरं तत्त्वमाज्ञापयितुमर्हसि। 
3::12::9::ततश्शिष्यादुपश्रुत्य प्राप्तं रामं सलक्ष्मणम्।।3.12.9।। वैदेहीं च महाभागामिदं वचनमब्रवीत्। 
3::12::10::दिष्ट्या रामश्चिरस्याद्य द्रष्टुं मां समुपागतः।।3.12.10।। मनसा काङ्क्षितं ह्यस्य मयाप्यागमनं प्रति। 
3::12::11::गम्यतां सत्कृतो रामस्सभार्यस्सहलक्ष्मणः।।3.12.11।। प्रवेश्यतां समीपं मे किं चासौ न प्रवेशितः। 
3::12::12::एवमुक्तस्तु मुनिना धर्मज्ञेन महात्मना।। 3.12.12।। अभिवाद्याब्रवीच्छिष्यस्तथेति नियताञ्जलिः। 
3::12::13::ततो निष्क्रम्य सम्भ्रान्तश्शिष्यो लक्ष्मणमब्रवीत्।।3.12.13।। क्वासौ रामो मुनिं द्रष्टुमेतु प्रविशतु स्वयम्। 
3::12::14::ततो गत्वाऽऽश्रमपदं शिष्येण सह लक्ष्मणः।। 3.12.14।। दर्शयामास काकुत्स्थं सीतां च जनकात्मजाम्। 
3::12::15::तं शिष्यः प्रश्रितो वाक्यमगस्त्यवचनं ब्रुवन्।।3.12.15।। प्रावेशयद्यथान्यायं सत्कारार्हं सुसत्कृतम्। 
3::12::16::प्रविवेश ततो रामस्सीतया सहलक्ष्मणः।।3.12.16।। प्रशान्तहरिणाकीर्णमाश्रमं ह्यवलोकयन्। 
3::12::17::स तत्र ब्रह्मणः स्थानमग्नेः स्थानं तथैव च।।3.12.17।। विष्णोः स्थानं महेन्द्रस्य स्थानं चैव विवस्वतः। सोमस्थानं भगस्थानं स्थानं कौबेरमेव च।।3.12.18।। दातुर्विधातुः स्थानेच वायोः स्थानं तथैव च। नागराजस्य च स्थानमनन्तस्य महात्मनः।।3.12.19।। स्थानं तथैव गायत्र्या वसूनां स्थानमेव च। स्थानं च पाशहस्तस्य वरुणस्य महात्मनः।।3.12.20।। कार्तिकेयस्य च स्थानं धर्मस्थानं च पश्यति। 
3::12::18::ततश्शिष्यैः परिवृतो मुनिरप्यभिनिष्पतत्।।3.12.21।। तं ददर्शाग्रतो रामो मुनीनां दीप्ततेजसाम्। 
3::12::19::अब्रवीद्वचनं वीरो लक्ष्मणं लक्ष्मिवर्धनम्। 3.12.22।। एष लक्ष्मण निष्क्रामत्यगस्त्यो भगवानृषिः। औदार्येणावगच्छामि निधानं तपसामिमम्।। 3.12.23।। 
3::12::20::एवमुक्त्वा महाबाहुरगस्त्यं सूर्यवर्चसम्।जग्राह परमप्रीतस्तस्य पादौ परन्तपः।।3.12.24।। 
3::12::21::अभिवाद्य तु धर्मात्मा तस्थौ रामः कृताञ्जलिः। सीतया सह वैदेह्या तदा रामः सलक्ष्मणः।।3.12.25।। 
3::12::22::प्रतिजग्राह काकुत्स्थमर्चयित्वासनोदकैः। कुशलप्रश्नमुक्त्वा च आस्यतामिति चाब्रवीत्।। 3.12.26।। 
3::12::23::अग्निं हुत्वा प्रदायार्घ्यमतिथीन् प्रतिपूज्य च। वानप्रस्थ्येन धर्मेण स तेषां भोजनं ददौ।। 3.12.27।। 
3::12::24::प्रथमं चोपविश्याथ धर्मज्ञो मुनिपुङ्गवः। उवाच राममासीनं प्राञ्जलिं धर्मकोविदम्।।3.12.28।। 
3::12::25::अग्निं हुत्वा प्रदायार्घ्यमतिथिं प्रतिपूजयेत्। अन्यथा खलु काकुत्स्थ तपस्वी समुदाचरन्।।3.12.29।। दुःसाक्षीव परे लोके स्वानि मांसानि भक्षयेत्। 
3::12::26::राजा सर्वस्य लोकस्य धर्मचारी महारथः।।3.12.30।। पूजनीयश्च मान्यश्च भवान् प्राप्तः प्रियातिथिः। 
3::12::27::एवमुक्त्वा फलैर्मूलैः पुष्पैरन्यैश्च राघवम्।। 3.12.31।। पूजयित्वा यथाकामं पुनरेव ततोऽब्रवीत्। 
3::12::28::इदं दिव्यं महच्चापं हेमरत्नविभूषितम्।।3.12.32।। वैष्णवं पुरुषव्याघ्र निर्मितं विश्वकर्मणा। अमोघस्सूर्यसङ्काशो ब्रह्मदत्तश्शरोत्तमः।।3.12.33।। 
3::12::29::दत्तौ मम महेन्द्रेण तूणी चाक्षयसायकौ। सम्पूर्णौ निशितैर्बाणैर्ज्वलद्भिरिव पावकैः।।3.12.34।। महारजतकोशोऽयमसिर्हेमविभूषितः। 
3::12::30::अनेन धनुषा राम हत्वा संख्ये महासुरान्।।3.12.35।।आजहार श्रियं दीप्तां पुरा विष्णुर्दिवौकसाम्। 
3::12::31::तद्धनुस्तौ च तूणीरौ शरं खङ्गं च मानद।। 3.12.36।। जयाय प्रतिगृह्णीष्व वज्रं वज्रधरो यथा। 
3::12::32::एवमुक्त्वा महातेजाः समस्तं तद्वरायुधम्। दत्वा रामाय भगवानगस्त्यः पुनरब्रवीत्।।3.12.37।। 
