3::64::1::सः that Rama, दीनः piteous, दीनया pitiable, वाचा words, लक्ष्मणम् to Lakshmana, वाक्यम् these words, अब्रवीत् said, लक्ष्मण Lakshmana, शीघ्रम् swiftly, गोदावरीं नदीम् Godavari river, गत्वा going, सीता Sita, पद्मानि lotuses, आनयितुम् to get, गोदावरीम् Godavari, अपि गता has  gone, जानीहि find out.
3::64::2::रामेण by Rama, एवम् in that way, उक्तः having been told, परवीरहा destroyer of enemy warriors, लक्ष्मणः Lakshmana, लघुविक्रमः with quick steps, रम्याम् delightful, गोदावरीं नदीम् river Godavari, जगाम went.
3::64::3::लक्ष्मणः Lakshmana, तीर्थवतीम् having landings, ताम् her, विचित्वा searching, रामम् to Rama, अब्रवीत् said, एनाम् her, तीर्थेषु at the landings, न पश्यामि do not see, मे when I, क्रोशतः called out, न शृणोति no one hears.
3::64::4::क्लेशनाशिनी destroyer of sorrow, वैदेही Vaidehi, कं वा where else, देशम् place, आपन्ना नु had landed, सा that, जनकात्मजा daughter of Janaka, यत्र where, तं देशम् that place, अहम् I, न वेद हि do not know.
3::64::5::रामः Rama, लक्ष्मणस्य Lakshmana's, वचः words, श्रुत्वा on hearing, दीनः a dejected man, सन्तापमोहितः overwhelmed with grief, स्वयम् himself, गादावरीं नदीम् to river Godavari, समभिचक्राम went, सः रामः that Rama, ताम् the river, उपस्थितः approached, सीते Sita, क्व where, इत्येवम् in this manner, अब्रवीत् said.
3::64::6::वधार्हेण by one who deserved to be killed, राक्षसेन्द्रेण by the lord of the demons, हृताम् kidnapped, ताम् her, इति like that, भूतानि beings, तथा similarly, गोदावरी नदी river Godavari, रामाय to Rama, न शशंसुः did not reply.
3::64::7::ततः thereafter, शोचता  brooding, रामेण by Rama, पृष्टा asked, सा that, प्रियाम् about his beloved, अस्मै to him, शंस you may tell, इति this, भूतैः beings, प्रचोदिता prompted, सीताम् Sita, नाभ्यवदत् no one has said.
3::64::8::सा नदी that river, दुरात्मनः of the evilminded, रावणस्य Ravana's, तत् that, रूपम् figure, कर्माणि च actions too, ध्यात्वा thinking over, भयात् out of fear, तां वैदेहीम् about Vaidehi, न शशंस did not speak.
3::64::9::सीतादर्शनकर्शितः emaciated on account of not finding Sita, रामः Rama, तया नद्या by that river not replying, सीतायाः of Sita, दर्शने see, निराशः disappointed, कृतः was made, सौमित्रिम् to Lakshmana, उवाच said.
3::64::10::सौम्य O handsome, एषा गोदावरी this Godavari, किञ्चित् even a little, न प्रतिभाषते is not answering, लक्ष्मण Lakshmana, जानकीं Janaki, विना without, अहम् I am, जनकम् Janaka, समेत्य after meeting him, मातरं चैव to mother also, अप्रियम् unhappy, किं नु what can, वचनम् words, वक्ष्यामि tell.
3::64::11::राज्यविहीनस्य  who lost his kingdom, वने in the forest, वन्येन food available in the forest, जीवतः lived, मे me, सर्वम् all, शोकम् grief, या वैदेही that Vaidehi, व्यपनयेत्  remove sorrow, सा she, क्व where, गता नु has she gone?
3::64::12::ज्ञातिपक्षविहीनस्य away from relatives, राजपुत्रीम् princess, अपश्यतः not seeing, जाग्रतः keeping awake, मम for me, रात्रयः nights, दीर्घाः long, भविष्यन्ति appear, मन्ये I think.
3::64::13::गोदावरीम् Godavari, जनस्थानम् Janasthanam, इमम् this, प्रस्रवणं Prasravana, गिरिम् mountain, सर्वाणि all, अनुगमिष्यामि will follow up, सीता Sita, यदि हि दृश्यते if Sita can be found.
3::64::14::महावीर्य O mighty one, एते these, मृगाः deer, मुहुर्मुहुः again and again, माम् me,ईक्षन्ते looking, इङ्गितानि their signs, उपलक्षये indicating, मे to me, वक्तुकामा इव as if they wish to tell me. 
3::64::15::नरव्याघ्रः tiger among men, राघवः Rama, तान् them, दृष्ट्वा seeing, बाष्पसंरुद्धया blurred by tears, दृशा with their sight, निरीक्षन् beholding, सीता Sita, क्व where, इति like this, प्रत्युवाच ह replied.
3::64::16::नरेन्द्रेण by the prince, एवम् in that way, उक्ताः said, मृगाः deer, सहसा suddenly, उत्थिताः got, सर्वे all, दक्षिणाभिमुखाः facing south, नभस्थलम् to the region of the sky, दर्शयन्तः pointing, ह्रियमाणा taken away, मैथिली Maithili, याम् such, दिशम् direction, अन्वपद्यत followed, तेन मार्गेण by that path, धावन्तः while running, नराधिपम् to the lord of men, निरीक्षन्ते were looking at.
3::64::17::ते मृगाः those deer, येन by which, मार्गं च direction, भूमिं च and the land, निरीक्षन्ते स्म looking at, पुनश्च again, मार्गं that path, इच्छन्ति intend to go, लक्ष्मणेन even Lakshmana, उपलक्षिताः niticed.
3::64::18::धीमान् wise, लक्ष्मणः Lakshmana, तेषाम् their, वचनसर्वस्वम् meaning of their words fully, इङ्गितम् indication, लक्षयामास he observed, आर्तवत्  distressed,  ज्येष्ठं भ्रातरम् elder brother, उवाच said.
3::64::19::देव lord, इमे these, मृगाः deer, क्व where, (गता gone), इति thus, त्वया by you, पृष्टाः enquired, सहसा suddenly, उत्थिताः got up, क्षितिं चैव land as well as, दक्षिणां दिशम् southern side, यथा thus, दर्शयन्ति  are showing, एताम् this, नैऋताम् दिशम् south western direction, साधु well, गच्छावहे both will go, कश्चित् some, आगमः source, यदि स्यात् may be, अथ at that, सा that, आर्या वा noble lady, लक्ष्यते may be found.
3::64::20::श्रीमान् Handsome one, काकुत्स्थः Rama, बाढमित्येव saying 'yes', लक्ष्मणानुगतः followed by Lakshmana, वसुन्धराम् land, वीक्षमाणः while looking at, दक्षिणां दिशम् southwards, प्रस्थितः he started.
3::64::21::एवम् in that way, अन्योन्यम् with each other, सम्भाषमाणौ conversing, (तौ) उभौ both, भ्रातरौ brothers, वसुन्धरायाम् on the path, पतितम् पुष्पमार्गम् path scattered with flowers, अपश्यताम् saw.
3::64::22::वीरः Valiant, रामः Rama, महीतले on the ground, पतिताम् fallen, तां पुष्पवृष्टिम् that shower of flowers, दृष्ट्वा seeing, दुःखितः sadly, दुःखितम् sorrowful, लक्ष्मणम् to Lakshmana, वचः these words, उवाच spoke.
3::64::23::लक्ष्मण O Lakshmana, इह here, तानि those, इमानि the very same ones, पुष्पाणि flowers, अभिजानामि I recognise them, इह here, कानने in the forest, मया by me, दत्तानि given, वैदेह्या by Vaidehi, पिनद्धानि worn, हि indeed.
3::64::24::सूर्यश्च Sun too, वायुश्च wind also, यशस्विनी famed, मेदिनी च earth also, मम my, प्रियम् pleasure, प्रकुर्वन्तः while rendering, पुष्पाणि flowers, अभिरक्षन्ति preserving, मन्ये I think.
3::64::25::पुरुषर्षभः a bull among men, धर्मात्मा righteous, रामः Rama, महाबाहुम् longarmed, लक्ष्मणम् Lakshmana, एवम् in that way, उक्त्वा having said, प्रस्रवणाकुलम् full of streams, गिरिम् mountain, उवाच said.
3::64::26::क्षितिभृतां नाथ king of the mountains, रम्ये beautiful, वनोद्धेशे in the woods, मया by me, विरहिता separated from me, सर्वाङ्गसुन्दरी charming in all herlimbs, रामा woman, त्वया you, कच्चित्  whether, दृष्टा is seen?
3::64::27::तत्र there, सिंहः lion, क्षुद्रमृगं petty animal, गिरिम् mountain, क्रुद्धः angry, अब्रवीत् said, पर्वत mountain, अहम् I, ते your, सर्वाणि all, सानूनि slopes, यावत् before, न विध्वंसयामि I do not destroy, हेमवर्णाम् golden complexioned, हेमाभाम् with lustre like gold, सीताम् Sita, दर्शय show.
3::64::28::रामेण by Rama, मैथिलीं Maithili, प्रति towards, एवम् in that way, उक्तः having said, पर्वतः mountain, ततः thereafter, सीताम् Sita, शंसन्निव appeared as if telling, राघवे to Rama, नादर्शयत not shown.
3::64::29::ततः then, दाशरथिः Dasaratha's son, रामः Rama, शिलोच्चयम् to the mountain, उवाच च said, मम my, बाणाग्निनिर्दग्धः burnt by the fire of my arrows, भस्मीभूतः reduced to ashes, सततम् always, असेव्यः unfit to be served, निस्तृणद्रुमपल्लवः with no grass, no trees, no twig, भविष्यसि you will be there.
3::64::30::लक्ष्मण Lakshmana, आर्याम् noble, चन्द्रनिभाननाम् Moonlike face, सीताम् Sita, मे to me, नाख्याति not tell, अद्य right now, इमाम् this, सरितं वा to the river too, शोषयिष्यामि will make it dry.
3::64::31::एवम् in that way, रुषितः in anger, चक्षुषा with eyes, दिधक्षन्निव as if wishing to burn, रामः Rama, भूमौ ground, निष्क्रान्तम् crossed, राक्षसस्य the demon's, महत् large, पदम् footprint, अथ and then, त्रस्तायाः of the frightened lady, रामकाङ्क्षिण्याः who longed for Rama, इतस्ततः here and there, प्रधावन्त्याः who was running, राक्षसेन by the demon, अनुवृत्तायाः who followed, मैथिल्याः Maithili's, पदानि च footprints, ददर्श saw.
3::64::32::सः रामः that Rama, सीतायाः Sita's, राक्षसस्य च and the demon's, परिक्रान्तम् movement, भग्नम् broken, धनुश्च bow, तूणी च and quiver, बहुधा many ways, विकीर्णम् scattered, रथम् chariot, समीक्ष्य having seen, सम्भ्रान्त हृदयः bewidered mind, प्रियम् loving, भ्रातरम् brother, शशंस told.
3::64::33::सौमित्रे son of Sumitra, लक्ष्मण Lakshmana, पश्य see, वैदेह्याः Vaidehi's, भूषणानाम् of the ornaments, कनकबिन्दवः golden bits, शीर्णाः shattered, विविधानि many kinds, माल्यानि               garlands, च also.
3::64::34::सौमित्रे Lakshmana, तप्तबिन्दुनिकाशैः shining like drops of gold, चित्रैः variegated, क्षतजबिन्दुभिः drops of blood, सर्वतः all over, आवृतम् spread, धरणीतलाम् on the ground, पश्य see.
3::64::35::लक्ष्मण O Lakshmana,  वैदेही Vaidehi, कामरूपिभिः assuming any form at their will, राक्षसैः by the demons, भित्त्वाभित्त्वा breaking into pieces, विभक्ता वा she is torn, भक्षिता वा eaten or, भविष्यति would have, मन्ये I think.
3::64::36::सौमित्रे O Lakshmana, तस्याः her, वेदेह्याः Vaidehi's, निमित्तम् on account of her, विवदमानयोः contesting with, द्वयोः of both, राक्षसयोः demons, इह here, घोरम् dreadful, युद्धम् war, बभूव was fought.
3::64::37::सौम्य O handsome Lakshmana, कस्य whose, इदम् this, मुक्तामणिमयम् embedded with pearls and gems, तपनीयविभूषितम् adorned with gold, महत् धनुः huge bow, भग्नम् broken, धरण्याम् on the ground, पतितम् fallen?
3::64::38::तरुणादित्यसङ्काशम् looking like the morning Sun, वैडूर्यगुलिकाचितम् studded with Vaidurya (cat's eye), काञ्चनम् gold, कस्य whose, विशीर्णम् spread all over, कवचम् shield, भूमौ on the ground, पतितम् fallen?
3::64::39::शतशलाकं च having a hundred spokes, दिव्यमाल्योपशोभितम् festooned with wonderful flower garlands, भग्नदण्डम् with broken staff, इदं छत्रम् this parasol, कस्य whose, सम्यक् thrown down, भूमौ on the ground, निपातितम् fallen?
3::64::40::काञ्चनोरश्छदाः with golden chestcoverings, पिशाचवदनाः those with devil's face, भीमरूपाः fierceful, महाकायाः those with huge body, रणे in war, निहताः slain, इमे these, खराः donkeys, कस्य वा whose? 
3::64::41::दीप्तपावकसङ्काशः looking like burning fire, द्युतिमान् dazzling, समरध्वजः battle flag, कस्य वा whose, साङ्ग्रामिकः useful in battle, रथः chariot, भग्नः broken, अपविद्धश्च turned upside down and broken.
3::64::42::रथाक्षमात्राः of the size of the chariot's axle, विशिखाः pointless arrows, तपनीयविभूषणाः adorned with bright gold, अभिहताः destroyed, इमे बाणाः these arrows, घोरकर्मणः performing terrible deeds, कस्य whose, प्रकीर्णाः scattered about?
3::64::43::लक्ष्मण Lakshmana, शरैः with arrows, पूर्णौ both filled, विध्वस्तौ shattered, शरावरौ two quivers, पश्य see, प्रतोदाभीशुहस्तः a man holding a whip and reins in the hands, हतः slain, अयं सारथिः this charioteer, कस्य whose?
3::64::44::पुरुषव्याघ्र O tiger among men, सौम्य O handsome one, सोष्णीषमणिकुण्डलौ with head dress and earrings made of gems, इमौ these two, चामर ग्राहिणौ carriers of fans, कस्य whose, युधि in war, निहतौ both are slain, शयाते both fallen down?
3::64::45::एषा this, व्यक्तम् it is certain, कस्यापि some one's, पुरुषस्य man's, रक्षसः demon's, पदवी path, मम for me, जीवितान्तकम् till the end of my life, शतगुणम् hundred times, इदं वैरम् enmity like this, पश्य see.
3::64::46::सौम्य O handsome one, तपस्विनी a helpless woman, सा सीता that Sita, सुघोरहृदयैः of terrible heart, कामरूपिभिः those who can change their form at will, राक्षसैः by the demons, हृता वा abducted or, भक्षिता वा eaten away or, मृता वा or killed, महावने dense forest, ह्रियमाणाम् while she is being carried off, सीताम् Sita, धर्मः righteousness, न त्रायते I did not protect. 
3::64::47::सौम्य लक्ष्मण O handsome Lakshmana, वैदेह्याम् when Sita, भक्षितायाम् was eaten, हृतायामपि or carried off, मम to me, लोके in this world, के ईश्वराः which of the gods, प्रियम् happiness, कर्तुम् do, शक्ताः not feasible?
3::64::48::लक्ष्मण Lakshmana, लोकानाम् of these worlds, कर्तारमपि one who may be even the creator, शूरम् hero, करुणवेदिनम् compassionate, सर्वभूतानि all beings, अज्ञानात् by ignorance, अवमन्येरन् will disrespect.
3::64::49::मृदुम् gentle, लोकहिते for the welfare of the world, युक्तम् one engaged, दान्तम् selfrestraint, करुणवेदिनम् a compassionate, माम् me, त्रिदशेश्वराः the gods, निर्वीर्यः इति as weak, मन्यन्ते will consider, नूनम् certainly.
3::64::50::लक्ष्मण Lakshmana, माम् me, प्राप्य after attaining, गुणः merit, दोषः demerit, संवृत्तः been  converted, पश्य see, शशिज्योत्स्नाम् light of the Moon, संहृत्यैव on effacing, उदितः risen, महान् mighty, सूर्यः Sun, इव like, तेजः glow, सर्वान् all, गुणान् qualities, संहृत्यैव effacing, अद्यैव now, सर्वभूतानाम् to all beings, रक्षसां च of demons, अभवाय for their extermination, प्रकाशते will shine forth.
3::64::51::लक्ष्मण Lakshmana, यक्षाः yakshas, सुखम् peace, नैव प्राप्स्यन्ति not attain, यक्षाः yakshas, न not, पिशाचाः goblins, न not, रक्षसाः demons, न not, किन्नरा वा or kinneras, मनुष्या वा or human beings,
3::64::52::लक्ष्मण Lakshman, मम my, अस्त्रबाणसम्पूर्णम् filled with all my weapons and arrows, आकाशम् sky, अद्य now, त्रैलोक्यचारिणाम् those who move in the three worlds, निस्सम्पातम् impossible to descend, करिष्यामि I will do, पश्य see.
3::64::53::त्रैलोक्यम् the three worlds, सन्निरुद्धग्रहगणम्  obstruct planets, आवारितनिशाकरम् preventing the movement of the Moon, विप्रणष्टानलमरुद्भास्करद्युतिसंवृतम् blocking and destroying the radiance of fire, wind and Sun, विनिर्मथितशैलाग्रम् crushing the mountain tops, शुष्यमाणजलाशयम् drying up the tanks, ध्वस्तद्रुमलतागुल्मम् destroying the trees, creepers and shrubs, विप्रणाशितसागरम् annihilating the ocean, कालकर्मणा by a fatal act, संयुक्तम् together, करिष्यामि I will do.
3::64::54::सौमित्रे O Lakshmana, ईश्वराः gods, तां सीताम् Sita, कुशलिनीम् safely, मम to me, न प्रदास्यन्ति not give, अस्मिन् in this, मुहूर्ते this moment, मम my, विक्रमम् power, द्रक्ष्यन्ति they will witness.
3::64::55::लक्ष्मण O Lakshmana, सर्वभूतानि all beings, मम me, चापगुणोन्मुक्तै: arrows released from my bow string, बाणजालैः by arrows, निरन्तरम् will have no place to move, आकाशम् sky, न उत्पतिष्यन्ति not fly.
3::64::56::लक्ष्मण Lakshmana, अद्य now, मम my, नाराचैः by darts, अर्दितम् distressed, ध्वस्तभ्रान्तमृगद्विजम् समाकुलम् beasts and birds confused and destroyed, अमर्यादम् crossing all limits, जगत् world, पश्य see.
3::64::57::मैथिलीहेतोः for the sake of Maithili, जीवलोकम् this world of mortals, आकर्णपूर्णैः fully drawing up to the ears, दुरावरैः by the irresistible, इषुभिः arrows, अपिशाचम् devoid of evil spirits, अराक्षसम् without demons, करिष्ये will do.
3::64::58::विमुक्तानाम् released, मम my, रोषप्रयुक्तानाम् released in rage, अतिदूरातिगामिनाम् of those that can reach very distant places, सायकानाम् of the arrows, बलम् power, सुराः gods, अद्य now, द्रक्ष्यन्ति will witness.
3::64::59::मम my, क्रोधात् due to anger, त्रैलोक्ये in three worlds, विप्रणाशिते destroyed, देवाः gods, नैव भविष्यन्ति not exist, दैतेयाः demons, न not, पिशाचाः evil spirits, न not , राक्षसाः demons, न not. 
3::64::60::देवदानवयक्षाणाम् of gods, demons and yakshas, रक्षसामपि demons too, ये those, लोकाः worlds, बाणौघैः by the touch of my arrows, बहुधा many times, शकलीकृता: broken into pieces, न भविष्यन्ति not survive.
3::64::61::सौमित्रे O Lakshmana, हृताम् a lady carried away, मृतां वा or dead,  ईश्वराः by gods, मम me, न दास्यन्ति do not give, अद्य now, सायकैः by arrows, इमान् this, लोकान् worlds, निर्मर्यादान् without any boundaries, करिष्यामि will do.
3::64::62::तथारूपाम् in her true form, प्रियाम् my beloved, वैदेहीम् Vaidehi, न दास्यन्ति यदि not give me, सर्वम् all, सचराचरम् with animate and inanimate beings, त्रैलोक्यम् three worlds, जगत् world, नाशयामि I will destroy.
3::64::63::रामः Rama, श्रीमान् handsome, परपुरञ्जयः one who can conquer the cities of enemies, रामः Rama, इति thus, उक्त्वा having said, रोषताम्राक्षः with eyes reddened in anger, कार्मुकम् his bow, निष्पीड्य having pressed, आशीविषोपमम् comparable to a  poisonous snake, घोरम् dreadful, सन्दीप्तम् glowing, शरम् arrow, आदाय after taking out, धनुषि bow, सन्धाय after stringing, युगान्ताग्निरिव like fire at the time of the dissolution of the world, क्रुद्धः angry man, इदम् these, वचनम् words, अब्रवीत् said.
3::64::64::लक्ष्मण Lakshmana, सर्वभूतेषु in all beings, जरा old age, यथा as, मृत्युः death, यथा as, कालः time, यथा as, विधिः fate, यथा as, नित्यम् always, न प्रतिहन्यन्ते cannot be averted, तथा in the same way, क्रोधसंयुक्तः full of anger, अहम् I, सर्वथा by all means, न निवार्यः not defy, अस्मि I.
3::64::65::चारुदंतीम् a lady with beautiful teeth, अनिन्दिताम् blemishless lady, मैथिलीम् Maithili, सीताम् Sita, पुरेव as earlier, अद्य now, मे my, न दिशन्ति यदि if they do not show me, अहम् I, सदेवगन्धर्वमनुष्यपन्नगम् gods, gandharvas, men, serpents, सशैलम् mountain, जगत् world, परिवर्तयामि I will topsyturvy.
