3::14::1::[Meeting of Rama and Jatayu  Jatayu tells the story of the birth of all beings, including his race.]अथ पञ्चवटीं गच्छन्नन्तरा रघुनन्दनः।आससाद महाकायं गृध्रं भीमपराक्रमम्।।3.14.1।।
3::14::2::तं दृष्ट्वा तौ महाभागौ वटस्थं रामलक्ष्मणौ।मेनाते राक्षसं पक्षिं ब्रुवाणौ को भवानिति।।3.14.2।।
3::14::3::स तौ मधुरया वाचा सौम्यया प्रीणयन्निव।उवाच वत्स मां विद्धि वयस्यं पितुरात्मनः।।3.14.3।।
3::14::4::स तं पितृसखं बुद्ध्वा पूजयामास राघवः।स तस्य कुलमव्यग्रमथ पप्रच्छ नाम च।।3.14.4।।
3::14::5::रामस्य वचनं श्रुत्वा सर्वभूतसमुद्भवम्।आचचक्षे द्विजस्तस्मै कुलमात्मानमेव च।।3.14.5।।
3::14::6::पूर्वकाले महाबाहो ये प्रजापतयोऽभवन्।तान्मे निगदतस्सर्वानादितश्शृणु राघव।।3.14.6।।
3::14::7::कर्दमः प्रथमस्तेषां विक्रीतस्तदनन्तरः।शेषश्च संश्रयश्चैव बहुपुत्रश्च वीर्यवान्।।3.14.7।।स्थाणुर्मरीचिरत्रिश्च क्रतुश्चैव महाबलः।पुलस्त्यश्चाङ्गिराश्चैव प्रचेताः पूलहस्तथा।।3.14.8।।दक्षो विवस्वानपरोऽरिष्टनेमिश्च राघव।काश्यपश्च महातेजास्तेषामासीच्च पश्चिमः।।3.14.9।।
3::14::8::प्रजापतेस्तु दक्षस्य बभूवुरिति विश्रुतम्।षष्टिर्दुहितरो राम यशस्विन्यो महायशः।।3.14.10।।
3::14::9::काश्यपः प्रतिजग्राह तासामष्टौ सुमध्यमाः।अदितिं च दितिं चैव दनुमप्यथ कालिकाम्।।3.14.11।।ताम्रां क्रोधवशां चैव मनुं चाप्यनलामपि।
3::14::10::तास्तु कन्यास्ततः प्रीतः काश्यपः पुनरब्रवीत्।।3.14.12।।पुत्रां स्स्रैलोक्यभर्तृ़न्वै जनयिष्यथ मत्समान्।
3::14::11::अदितिस्तन्मना राम दितिश्च मनुजर्षभ।।3.14.13।।कालिका च महाबाहो शेषास्त्वमनसोऽभवन्।
3::14::12::अदित्यां जज्ञिरे देवात्रयस्त्रिंशदरिंदम।।3.14.14।।आदित्या वसवो रुद्रा ह्यश्विनौ च परन्तप।
3::14::13::दितिस्त्वजनयत्पुत्रान् दैत्यांस्तात यशस्विनः।।3.14.15।।तेषामियं वसुमती पुराऽसीत्सवनार्णवा।
3::14::14::दनुस्त्वजनयत्पुत्रमश्वग्रीवमरिन्दम।।3.14.16।।नरकं कालकंचैव कालिकापि व्यजायत।
3::14::15::क्रौञ्चीं भासीं तथा श्येनीं धृतराष्ट्रीं तथा शुकीम्।।3.14.17।।ताम्रापि सुषुवे कन्याः पञ्चैता लोकविश्रुताः।
3::14::16::उलूकाञ्जनयत्क्रौञ्ची भासी भासान्व्यजायत।।3.14.18।।श्येनी श्येनांश्च गृध्रांश्च व्यजायत सुतेजसः।धृतराष्ट्रीतु हंसांश्च कलहंसांश्च सर्वशः।।3.14.19।।
3::14::17::चक्रवाकांश्च भद्रं ते विजज्ञे सापि भामिनी।शुकी नतां विजज्ञे तु नताया विनता सुता।।3.14.20।।
3::14::18::दश क्रोधवशा राम विजज्ञे ह्यात्मसम्भवाः।मृगीं च मृगमन्दां च हरीं भद्रमदामपि।।3.14.21।।मातङ्गीमपि शार्दूलीं श्वेतां च सुरभिं तथा।सर्वलक्षणसम्पन्नां सुरसां कद्रुकामपि।।3.14.22।।
3::14::19::अपत्यं तु मृगास्सर्वे मृग्या नरवरोत्तम।ऋक्षाश्च मृगमन्दायास्सृमराश्चमरा स्तथा।।3.14.23।।
3::14::20::हर्याश्च हरयोऽपत्यं वानराश्च तरस्स्विनः।ततस्त्विरावतीं नाम जज्ञे भद्रमदा सुताम्।।3.14.24।।
3::14::21::तस्यास्त्वैरावतः पुत्रो लोकनाथो महागजः।मातङ्ग्या स्त्वथ मातङ्गा अपत्यं मनुजर्षभ।।3.14.25।।
3::14::22::गोलाङ्गूलांश्च शार्दूली व्याघ्रांश्चाजनयत्सुतान्।दिशागजांश्च काकुत्स्थ श्वेताप्यजनयत्सुतान्।।3.14.26।।
3::14::23::ततो दुहितरौ राम सुरभिर्द्वेव्यजायत।रोहिणीं नाम भद्रं ते गन्धर्वीं च यशस्स्विनीम्।।3.14.27।।
3::14::24::रोहिण्यजनयद्गावै गन्धर्वी वाजिनस्सुतान्।सुरसाऽजनयन्नागान्राम कद्रूस्तु पन्नगान्।।3.14.28।।
3::14::25::मनुर्मनुष्यान् जनयद्राम पुत्रान् यशस्विनः।ब्राह्मणान् क्षत्रियान् वैश्यान् शूद्रांश्च मनुजर्षभ।।3.14.29।।
3::14::26::सर्वान् पुण्यफलान्वृक्षाननलापि व्यजायत।विनता च शुकीपौत्री कद्रूश्च सुरसास्वसा।।3.14.30।।
3::14::27::कद्रूर्नागं सहस्रास्यं विजज्ञे धरणीधरम्।द्वौ पुत्रौ विनतायास्तु गरुडोऽरुण एव च।।3.14.31।।
3::14::28::तस्माज्जातोऽहमरुणात्सम्पातिस्तु ममाग्रजः।जटायुरिति मां विद्धि श्येनीपुत्रमरिन्दम।।3.14.32।।
3::14::29::सोऽहं वाससहायस्ते भविष्यामि यदीच्छसि।इदं दुर्गं हि कान्तारं मृगराक्षस सेवितम्।।3.14.33।।सीतां च तात रक्षिष्ये त्वयि याते सलक्ष्मणे।
3::14::30::जटायुषं तं प्रतिपूज्य राघवो मुदा परिष्वज्य च सन्नतोऽभवत्।पितुर्हि शुश्राव सखित्वमात्मवान् जटायुषा सङ्कथितं पुनः पुनः।।3.14.34।।
3::14::31::स तत्र सीतां परिदाय मैथिलीं सहैव तेनातिबलेन पक्षिणा।जगाम तां पञ्चवटीं सलक्ष्मणो रिपून्दिधक्षञ्छलभानि वानलः।।3.14.35।।
