3::36::1::तात O child, मारीच Maricha, भाषतः as I speak, मम my, वचनम् words, श्रूयताम् hear, आर्तः distressed, अस्मि I am, आर्तस्य of the distressed, मम my, भवान् you, परमा ultimate, गतिः हि  refuge.
3::36::2::मम my, भ्राता brother, खरः Khara, महाबाहुः of mighty arms, दूषणश्च and Dusana, मे my, स्वसा sister, शूर्पणखा च Surpanakha too, महातेजाः brilliant, पिशिताशनः flesh eater, राक्षसः demon, त्रिशिराश्च and Trisira, शूराः brave, लब्धलक्षाः unfailing in their targets, अन्ये बहवः many other, निशाचराः राक्षसाः nightwalker demons, मन्नियोगेन at my behest, महारण्ये in the great forest, धर्मचारिणः followers of righteous path, मुनीन् seers, बाधमानाः harassing, जनस्थाने at Janasthana, यथा likewise, नित्यवासं वसन्ति always living there, त्वम् you, जानीषे know.
3::36::3::भीमकर्मणाम् of terrible deeds, शूराणाम् of heroes, लब्धलक्षाणाम् skilled in hitting the targets, खरचित्तानुवर्तिनाम्  acting according to the will of Khara, रक्षसाम् of demons, चतुर्दश सहस्राणि fourteen thousand.
3::36::4::जनस्थाने at Janasthana, वसमानाः living permanently, महाबलाः very strong, ते they, खरप्रमुखराक्षसाः demons led by Khara, इदानीम् now, परमायत्ताः with all support, नानाप्रहरणोपेताः wielding different kinds of weapons, संयुगे in war, रामेण सह with Rama, सङ्गताः have fought.
3::36::5::सञ्जातरोषेण  even though wrathful, तेन रामेण by that  Rama, रणमूर्धनि on the battle front, परुषम् harsh , किञ्चित् a little, अनुक्त्वा not uttered, धनुः bow, शरैः arrows, व्यापारितम् shot.
3::36::6::पदातिना  fighting on foot, मानुषेण by a human being, उग्रतेजसाम् of ferocious, रक्षसाम् of demons, चतुर्दश fourteen, सहस्राणि thousand, तीक्ष्णैः with sharp, शरैः arrows, निहतानि are killed.
3::36::7::सङ्ख्ये in the war, खरश्च Khara also, निहतः killed, दूषणश्च Dusana also, निपातितः is ruined, त्रिशिराश्चापि even Trisira, हतः got destroyed, दण्डकाः forest of Dandaka, निर्भयाः safe and fearless, कृताः are rendered.
3::36::8::क्रुद्धेन by an angry one, पित्रा by father, सभार्यः with his wife, निरस्तः sent away, क्षीणजीवितः of a short life span, क्षत्रियपांसनः a calumny to kshatriyas, सः रामः that Rama, तस्य सैन्यस्य of the  army of demons, हन्ता killer.
3::36::9::दुश्शीलः of bad conduct, कर्कशः harsh, तीक्ष्णः sharp one, मूर्खः stupid, लुब्धः avaricious, अजितेन्द्रियः slave to senses, त्यक्तधर्मः immoral, अधर्मात्मा unrighteous, भूतानाम् for others, अहिते in harming, रतः engaged, 
3::36::10::येन by whom, वैरं विना without enmity, केवलम् only, सत्वम् strength, आश्रित्य depending, कर्णनासापहरणात् cut off nose and ears, मे भगिनी my sister, विरूपिता disfigured, तस्य his, भार्याम् wife, सुरसुतोपमाम् like the daughter of god, सीताम् Sita, विक्रम्य with my valour, जनस्थानात् from Janasthana, आनयिष्यामि will bring, तत्र in that, मे to me, सहायः accomplice, भव you be,
3::36::11::महाबल of great  strength, सहायेन come for help, पार्श्वस्थेन at my side, त्वया by you, भ्रातृभिश्च by brothers also, युद्धे in war, समग्रान् together, सुरान् gods, नाभिचिन्तये I do not care, राक्षस demon, तत् therefore, त्वम् you, मे to me, सहायः accomplice, भव be, समर्थः capable, असि हि you are,
3::36::12::वीर्ये in valour, युद्धे च in war, दर्पे च in conceit, तव your, सदृशः equal, नास्ति हि none, उपायज्ञः you know all methods, महान् great, शूरः brave, सर्वमायाविशारदः an expert in all deceitful arts. 
3::36::13::निशाचर demon, एतदर्थम् for this purpose, अहं I, त्वत्समीपम् to you, प्राप्तः I came, मम my, वचनात् words, साहाय्ये become a helper, यत् whatever, कार्यम् work, तत् this, कर्म task, शृणु  listen.
3::36::14::त्वम् you, रजतबिन्दुभिः dappled with silver dots, चित्रः wonderful, सौवर्णः golden, मृगः deer, भूत्वा  become, तस्य रामस्य that Rama's, आश्रमे in hermitage, सीतायाः of Sita, प्रमुखे in front, चर move.
3::36::15::सीता Sita, मृगरूपिणम् in the form of a deer, त्वाम् to you, दृष्ट्वा seeing, गृह्यताम् catch it, इति thus, भर्तारम् her husband, लक्ष्मणं च and Lakshmana, निस्संशयम् without any doubt, अभिधास्यति will tell.
3::36::16::ततः then, तयोः both (Rama and Lakshmana), अपाये तु in their absence, शून्ये in an isolated place, यथासुखम् with ease, निराबाधः without any impediment, सीताम् Sita, राहुः Rahu, चन्द्रप्रभामिव like the lustre of the Moon, हरिष्यामि I will abduct.
3::36::17::ततः पश्चात् thereafter, भार्याहरणकर्शिते afflicted due to his wife's abduction, रामे  Rama, कृतार्थेन successfully, अन्तरात्मना inwardly, सुखम् happily, विस्रब्धः freely, प्रहरिष्यामि I can strike him.
3::36::18::रामकथाम् mention of Rama's name, श्रुत्वा after hearing, महात्मनः of the great soul, तस्य मारीचस्य that Maricha's, वक्त्रम् mouth, शुष्कम् got dried, समभवत् became, परितप्त:was worried, बभूव हि became.
3::36::19::शुष्कौ both dried, ओष्ठौ lips, परिलिहन् while licking, अनिमिषैरिव as though without winking, नेत्रैः eyes, मृतभूत इव like a dead person, आर्तस्तु distressed one, रावणम् Ravana, समुदैक्षत looked at Ravana.
3::36::20::महावने in the great forest, रामपराक्रमज्ञः one who knows Rama's valour, सः Maricha, त्रस्तविषण्णचेताः mind depressed and frightened, कृताञ्जलिः with folded palms, तस्मै to Ravana, हितम् for his wellbeing, आत्मनश्च of himself too, हितम् salutary, तत्वम् truth, वाक्यम् words, रावणम् to Ravana, उवाच spoke.
