3::27::1::रामाभिमुखम् approaching Rama, प्रयान्तम् marching towards, खरम् Khara, वाहिनीपतिः chief of army, त्रिशिराः Trisira, नाम by name, राक्षसः demon, सन्निपत्य going near, इदम् these words, अब्रवीत् spoke.
3::27::2::विक्रान्तः valiant Khara, माम् me, नियोजय assign, साहसात् audacity, निवर्तस्व put down, संयुगे in the combat, विनिपातितम् thrown down, महाबाहुम् mightyarmed , रामम् Rama, पश्य you can see.
3::27::3::अहम् I, ते to you, सत्यम् truth, प्रतिजानामि I promise, आयुधं च on my weapon, आलभे I am touching, यथा as, सर्वरक्षसाम् of all demons, वधार्हम् should be slain, रामम् Rama, वधिष्यामि I will kill.
3::27::4::रणोत्साहात् from the enthusiasm to fight, विनिवृत्य  restraining, रणे in fight, अहम् I, अस्य his, मृत्युः death, वा or, समरे in war, एषः this person, मम mine, मुहूर्तम् for a moment, प्राश्निकः a judge भव become. 
3::27::5::रामे when Rama, हते is killed, प्रहृष्टः with joy, जनस्थानम् to Janasthanam, प्रयास्यसि वा you will go or else, मयि वा when myself, निहते am killed, संयुगाय to the fight, रामम् Rama, उपयास्यसि वा you can fight.
3::27::6::खरः Khara, तेन by him, त्रिशिरसा by Trisira, मृत्युलोभात् due to eagerness to face death, प्रसादितः persuaded, गच्छ you may go, युध्य you may fight, इति thus, अनुज्ञातः permitted, राघवाभिमुखः forward to Rama, ययौ he went.
3::27::7::त्रिशिराश्च Trisira also, वाजियुक्तेन  horses harnessed, भास्वता shining, रथेनैव in a chariot, त्रिशृङ्गः three peaked Trishringa, पर्वतः इव mountain like, रणे in war, रामम् Rama, अभ्यद्रवत् attacked.
3::27::8::सः that Trisira, महामेघ इव like a huge cloud, शरधारासमूहान् streams of arrows, उत्सृजन्  unleashing, जलार्द्रस्य drenched with water, दुन्दुभेः of the drum, सदृशम् similar, नादम् sound, व्यसृजत् released.
3::27::9::राघवः Rama, आगच्छन्तम् advancing towards him, राक्षसम् the demon, त्रिशिरसम् Trisira, प्रेक्षय observing, शितान् sharp, सायकान् arrow, धनुषा setting the bow, विधुन्वन् shaking, प्रतिजग्राह retaliated.
3::27::10::रामत्रिशिरसोः between Rama and Trisira, तुमुलः tumultuous, महान् great, सः सम्प्रहारः that fight, अतीव very, बलिनोः strong ones, सिंहकुञ्जरयोः इव as between a lion and an elephant, बभूव took place. 
3::27::11::ततः then, अमर्षी intolerant, रामः Rama, त्रिशिरसा by Trisira, त्रिभिः with three, बाणैः arrows, ललाटे on the forehead, ताडितः was hit, कुपितः a furious one, संरब्धम् very agitated, इदम् this way, अब्रवीत् he said.
3::27::12::अहो Oh, विक्रमशूरस्य of an undaunted hero, राक्षसस्य of the demon, बलम् strength, ईदृशम् this amount, यस्य his, शरैः with arrows, पुष्पैरिव with flowers, अस्मिन् ललाटे this forehead, परिक्षतः scratched.
3::27::13::मम my, चापगुणातच्च्युतान् released from the string of the bow, शरानपि arrows too, प्रतिगृह्णीष्व you may receive, एवम् in that manner, उक्त्वा having said, संरब्धः agitated, क्रुद्धः angry, अशीविषोपमान् like the poison of a venomous snake, चतुर्दश fourteen, शरान् arrows, त्रिशिरोवक्षसि on the chest of Trisira, निजघान hit.
3::27::14::तेजस्वी mighty man, सन्नतपर्वभिः with those having strong joints, चतुर्भिः with four, शरैः with arrows, तस्य his, अस्य his (Rama's), तुरगान् swift, चतुरः four, वाजिनः horses, न्यपातयत threw down.
3::27::15::रामः Rama, अष्टभिः with eight, सायकैः arrows, सूतम् charioteer, रथोपस्थात् from the top of the chariot, न्यपातयत् brought down, बाणेन by one dart, अस्य his, समुच्छ्रितम् very lofty, ध्वजम् banner, चिच्छेद shattered to pieces.
3::27::16::ततः then, रामः Rama, तस्मात् from that, हतरथात् from a broken chariot, उत्पतन्तम् one who was running away, तं निशाचरम् that demon, बाणैः with arrows, हृदये in the chest, बिभेद hit, सः he, जडः a numb man, अभवत् became.
3::27::17::अप्रमेयात्मा a man of boundless strength, रामः Rama, सामर्षः an enraged one, वेगवद्भि: swift, शितैः with sharp ones, त्रिभिः three, सायकैः with arrows, तस्य रक्षसः that demon's, शिरांसि head, अपातयत् cut down.
3::27::18::रामबाणाभिपीडितः hit by the arrows of Rama, सः निशाचरः that demon, रुधिरोद्गारी vomitting blood, पूर्वम् a little while ago, पतितैः fallen down, स्वशिरोभिः with his heads, न्यपतत् fell down.
3::27::19::ततः then, खरसंश्रया under the protection of Khara, हतशेषाः surviving, राक्षसाः demons, भग्नाः with broken hearts, व्याघ्रतस्ताः those scared of  tiger, मृगाः यथा like deer, द्रवन्ति स्म fast retreated, न तिष्ठन्ति did not stop.
3::27::20::रुषितः angry, खरः Khara, द्रवतः retreating, तान् them, दृष्ट्वा on seeing, स्वयम् personally, निवर्त्य turning them back, राहुः Rahu, चन्द्रमसं यथा as towards Moon राममेव towards Rama alone, अभिदुद्राव ran after.
