3::31::1::[ Akampana reaches Lanka -- reveals to Ravana about the happenings at Janasthana-- describes Rama's valour-- suggests to Ravana the strategy to win Rama through the abduction of Sita-- Ravana's visit to Maricha-- Maricha's advice to Ravana.]त्वरमाणस्ततो गत्वा जनस्थानादकम्पनः।प्रविश्य लङ्कां वेगेन रावणं वाक्यमब्रवीत्।।3.31.1।।
3::31::2::जनस्थानस्थिता राजन्राक्षसा बहवो हताः।खरश्च निहतस्सङ्ख्ये कथञ्चिदहमागतः।।3.31.2।।
3::31::3::एवमुक्तो दशग्रीवः क्रुद्ध स्संरक्तलोचनः।अकम्पनमुवाचेदं निर्दहन्निव चक्षुषा।।3.31.3।।
3::31::4::केन रम्यं जनस्थानं हतं मम परासुना।को हि सर्वेषु लोकेषु गतिं चाधिगमिष्यति।।3.31.4।।
3::31::5::न हि मे विप्रियं कृत्वा शक्यं मघवता सुखम्।प्राप्तुं वैश्रवणेनापि न यमेन न विष्णुना।।3.31.5।।
3::31::6::कालस्य चाप्यहं कालो दहेयमपि पावकम्।मृत्युं मरणधर्मेण संयोजयितुमुत्सहे।।3.31.6।।
3::31::7::दहेयमपि सङ्कृद्धस्तेजसाऽदित्यपावकौ।वातस्य तरसा वेगं निहन्तुमहमुत्सहे।।3.31.7।।
3::31::8::तथा क्रुद्धं दशग्रीवं कृताञ्जलिरकम्पनः।भयात्सन्दिग्धया वाचा रावणं याचतेऽभयम्।।3.31.8।।
3::31::9::दशग्रीवोऽभयं तस्मै प्रददौ रक्षसां वरः।स विस्रब्धोऽब्रवीद्वाक्यमसन्दिग्धमकम्पनः।।3.31.9।।
3::31::10::पुत्रो दशरथस्यास्ति सिंहसंहननो युवा।रामो नाम वृषस्कन्धो वृत्तायतमहाभुजः।।3.31.10।।
3::31::11::वीरः पृथुयशाश्श्रीमानतुल्यबलविक्रमः।हतं तेन जनस्थानं खरश्च सह दूषणः।।3.31.11।।
3::31::12::अकम्पनवच श्रुत्वा रावणो राक्षसाधिपः।नागेन्द्र इव निश्वस्य वचनं चेदमब्रवीत्।।3.31.12।।
3::31::13::स सुरेन्द्रेण संयुक्तो रामस्सर्वामरैस्सह।उपयातो जनस्थानं ब्रूहि कच्चिदकम्पन।।3.31.13।।
3::31::14::रावणस्य पुनर्वाक्यं निशम्य तदकम्पनः।आचचक्षे बलं तस्य विक्रमं च महात्मनः।।3.31.14।।
3::31::15::रामो नाम महातेजा श्रेष्ठस्सर्वधनुष्मताम्।दिव्यास्त्रगुणसम्पन्नः पुरन्दरसमो युधि।।3.31.15।।
3::31::16::तस्यानुरूपो बलवान्रक्ताक्षो दन्दुभिस्वनः।कनीयान्लक्ष्मणो नाम भ्राता शशिनिभाननः।।3.31.16।।
3::31::17::स तेन सह संयुक्तः पावकेनानिलो यथा।श्रीमान्राजवरस्तेन जनस्थानं निपातितम्।।3.31.17।।
3::31::18::नैव देवा महात्मानो नात्र कार्या विचारणा।शरा रामेण तूत्सृष्टा रुक्मपुङ्खाः पतत्रिणः।।3.31.18।।सर्पाः पञ्चानना भूत्वा भक्षयन्ति स्म राक्षसान्।
3::31::19::येन येन च गच्छन्ति राक्षसा भयकर्शिताः।3.31.19।।तेन तेन स्म पश्यन्ति राममेवाग्रतः स्थितम्।इत्थं विनाशितं तेन जनस्थानं तवानघ।।3.31.20।।
3::31::20::अकम्पनवचश्रुत्वा रावणो वाक्यमब्रवीत्।जनस्थानं गमिष्यामि हन्तुं रामं सलक्ष्मणम्।।3.31.21।।
3::31::21::अथैवमुक्ते वचने प्रोवाचेदमकम्पनः।शृणु राजन्यथावृत्तं रामस्य बलपौरुषम्।।3.31.22।।
3::31::22::असाध्यः कुपितो रामो विक्रमेण महायशाः।आपगायास्सुपूर्णाया वेगं परिहरेच्छरैः।।3.31.23।।
3::31::23::सतारग्रहनक्षत्रं नभश्चाप्यवसादयेत्।असौ रामस्तु सीदन्तीं श्रीमानभ्युद्धरेन्महीम्।।3.31.24।।
3::31::24::भित्त्वा वेलां समुद्रस्य लोकानाप्लावयेद्विभुः।वेगं वापि समुद्रस्य वायुं वा विधमेच्छरैः।।3.31.25।।
3::31::25::संहृत्य वा पुनर्लोकान्विक्रमेण महायशाः।शक्तस्सपुरुषव्याघ्रः स्रष्टुं पुनरपि प्रजाः।।3.31.26।।
3::31::26::न हि रामो दशग्रीव शक्यो जेतुं त्वया युधि।रक्षसां वापि लोकेन स्वर्गः पापजनैरिव।।3.31.27।।
3::31::27::न तं वध्यमहं मन्ये सर्वैर्देवासुरैरपि।अयं तस्य वधोपायस्तन्ममैकमनाश्शृणु।।3.31.28।।
3::31::28::भार्या तस्योत्तमा लोके सीता नाम सुमध्यमा।श्यामा समविभक्ताङ्गी स्त्रीरत्नं रत्नभूषिता।।3.31.29।।
3::31::29::नैव देवी न गन्धर्वी नाप्सरा नापि दानवी।तुल्या सीमन्तिनी तस्या मानुषीषु कुतो भवेत्।।3.31.30।।
3::31::30::तस्यापहर भार्यांत्वं प्रमथ्य तु महावने।सीतया रहितः कामी रामो हास्यति जीवितम्।।3.31.31।।
3::31::31::अरोचयत तद्वाक्यं रावणो राक्षसाधिपः।चिन्तयित्वा महाबाहुरकम्पनमुवाच ह।।3.31.32।।
3::31::32::बाढं काल्यं गमिष्यामि ह्येकस्सारथिना सह।आनयिष्यामि वैदेहीमिमां हृष्टो महापुरीम्।।3.31.33।।
3::31::33::अथैवमुक्त्वा प्रययौ खरयुक्तेन रावणः।रथेनादित्यवर्णेन दिशस्सर्वाः प्रकाशयन्।।3.31.34।।
3::31::34::स रथो राक्षसेन्द्रस्य नक्षत्रपथगो महान्।सञ्चार्यमाणश्शुशुभे जलदे चन्द्रमा इव।।3.31.35।।
3::31::35::स मारीचाश्रमं प्राप्य ताटकेयमुपागमत्।मारीचेनार्चितो राजा भक्ष्यभोज्यैरमानुषैः।।3.31.36।।
3::31::36::तं स्वयं पूजयित्वा तु आसनेनोदकेन च।अर्थोपहितया वाचा मारीचो वाक्यमब्रवीत्।।3.31.37।।
3::31::37::कच्चित्सुकुशलं राजन्लोकानां राक्षसेश्वर।आशङ्के नाथ जाने त्वं यतस्तूर्णमिहागतः।।3.31.38।।
3::31::38::एवमुक्तो महातेजा मारीचेन स रावणः।ततः पश्चादिदं वाक्यमब्रवीद्वाक्यकोविदः।।3.31.39।।
3::31::39::आरक्षो मे हतस्तात रामेणाक्लिष्टकर्मणा।जनस्थानमवध्य तत्सर्वं युधि निपातितम्।।3.31.40।।तस्य मे कुरु साचिव्यं तस्य भार्यापहारणे।
3::31::40::राक्षसेन्द्रवचश्श्रुत्वा मारीचो वाक्यमब्रवीत्।।3.31.41।।आख्याता केन सीता सा मित्ररूपेण शत्रुणा।त्वया राक्षसशार्दूल को न नन्दति नन्दितः।।3.31.42।।
3::31::41::सीतामिहानयस्वेति को ब्रवीति ब्रवीहि मे।रक्षोलोकस्य सर्वस्य कश्शृङ्गं छेत्तुमिच्छति।।3.31.43।।
3::31::42::प्रोत्साहयति कश्च त्वां स च शत्रुरसंशयः।अशीविषमुखाद्दंष्ट्रामुद्धर्तुं चेच्छति त्वया।।3.31.44।।
3::31::43::कर्मणा केन केनासि कापथं प्रतिपादितः।सुखसुप्तस्य ते राजन् प्रहृतं केन मूर्धनि।।3.31.45।।
3::31::44::विशुद्धवंशाभिजनाग्रहस्त स्तेजोमदस्संस्थितदोर्विषाणः।उदीक्षितुं रावण नेह युक्तः स संयुगे राघवगन्धहस्ती।।3.31.46।।
3::31::45::असौ रणान्तः स्थितिसंधिवालो विदग्धरक्षोमृगहा नृसिंहः।सुप्तस्त्वया बोधयितुं न युक्तः शराङ्गपूर्णो निशितासिदंष्ट्रः।।3.31.47।।
3::31::46::चापापहारे भुजवेगपङ्के शरोर्मिमाले सुमहाहवौघे।न रामपातालमुखेऽतिघोरे प्रस्कन्दितुं राक्षसराज युक्तम्।।3.31.48।।
3::31::47::प्रसीद लङ्केश्वर राक्षसेन्द्र लङ्कां प्रसन्नो भव साधु गच्छ।त्वं स्वेषु दारेषु रमस्व नित्यं रामस्सभार्यो रमतां वनेषु।।3.31.49।।
3::31::48::एवमुक्तो दशग्रीवो मारीचेन स रावणः।न्यवर्तत पुरीं लङ्कां विवेश च गृहोत्तमम्।।3.31.50।।
