3::3::1::[The story of Viradha ]इत्युक्त्वा लक्ष्मणश्श्रीमान्विराधे प्रहसन्निव।कोभवान्वनमभ्येत्य चरिष्यसि यथासुखम्।।3.3.1।।
3::3::2::अथोवाच पुनर्वाक्यं विराधः पूरयन्वनम्।पृच्छतो मम हि ब्रूतं कौ युवां क्व गमिष्यथः।।3.3.2.।।
3::3::3::तमुवाच ततो रामो राक्षसं ज्वलिताननम्।पृच्छन्तं सुमहातेजा इक्ष्वाकुकुलमात्मनः।।3.3.3।।
3::3::4::क्षत्रियौ वृत्तसम्पन्नौ विद्धि नौ वनगोचरौ।त्वां तु वेदितुमिच्छावः कस्त्वं चरसि दण्डकान्।।3.3.4।।
3::3::5::तमुवाच विराधस्तु रामं सत्यपराक्रमम्।हन्त वक्ष्यामि ते राजन्निबोध मम राघव।।3.3.5।।
3::3::6::पुत्रः किल जयस्याहं माता मम शतह्रदा।विराध इति मामाहुः पृथिव्यां सर्वराक्षसाः।।3.3.6।।
3::3::7::तपसा चाभिसम्प्राप्ता ब्रह्मणो हि प्रसादजा।शस्त्रेणावध्यता लोकेऽच्छेद्याभेद्यत्वमेव च।।3.3.7।।
3::3::8::उत्सृज्य प्रमदामेनामनपेक्षौ यथागतम्।त्वरमाणौ पलायेथां न वां जीवितमाददे।। 3.3.8।।
3::3::9::तं रामः प्रत्युवाचेदं कोपसंरक्तलोचनः।राक्षसं विकृताकारं विराधं पापचेतसम्।।3.3.9।।
3::3::10::क्षुद्र धिक्त्वां तु हीनार्थं मृत्युमन्वेषसे ध्रुवम्।रणे प्राप्स्यसे सन्तिष्ठ न मे जीवन् गमिष्यासि।।3.3.10।।
3::3::11::ततः सज्यं धनुः कृत्वा रामस्सुनिशिताञ्छरान्।सुशीघ्रमभिसन्धाय राक्षसं निजघान ह।।3.3.11।।
3::3::12::धनुषा ज्यागुणवता सप्त बाणान्मुमोच ह।रुक्मपुङ्खान्महावेगान्सुपर्णानिलतुल्यगान्।।3.3.12।। 
3::3::13::ते शरीरं विराधस्य भित्त्वाबर्हिणवाससः।निपेतुश्शोणितादिग्धा धरण्यां पावकोपमाः।।3.3.13।।
3::3::14::स विद्धो न्यस्य वैदेहीं शूलमुद्यम्य राक्षसः।अभ्यद्रवत्सुसङ्कृद्धस्तदा रामं सलक्ष्मणम्।।3.3.14।।
3::3::15::स विनद्य महानादं शूलं शक्रध्वजोपमम्।प्रगृह्याशोभत तदा व्यात्तानन इवान्तकः।।3.3.15।।
3::3::16::अथ तौ भ्रातरौ दीप्तं शरवर्षं ववर्षतुः।विराधे राक्षसे तस्मिन् कालान्तकयमोपमे।।3.3.16।।
3::3::17::स प्रहस्य महारौद्रः स्थित्वाजृम्भत राक्षसः।जृम्भमाणस्य ते बाणाः कायान्निष्पेतुराशुगाः।।3.3.17।।
3::3::18::स्पर्शात्तु वरदानेन प्राणान्सम्रोध्य राक्षसः।विराधः शूलमुद्यम्य राघवावभ्यधावत।।3.3.18।।
3::3::19::तच्छूलं वज्रसङ्काशं गगने ज्वलनोपमम्।द्वाभ्यां शराभ्यां चिच्छेद रामः शस्त्रभृतांवरः।।3.3.19।।
3::3::20::तद्रामविशिखच्छिन्नं शूलं तस्यकराद्भुवि।पपाताशनिना छिन्नं मेरोरिव शिलातलम्।।3.3.20।।
3::3::21::तौ खड्गौ क्षिप्रमुद्यम्य कृष्णसर्पोपमौशुभौ।तूर्णमापेततुस्तस्य तदा प्रहरतां बलात्।।3.3.21।।
3::3::22::स वध्यमानः सुभृशं भुजाभ्यां परिरभ्यतौ।अप्रकम्प्यौ नरव्याघ्रौ रौद्रः प्रस्थातुमैच्छत।।3.3.22।।
3::3::23::तस्याभिप्रायमाज्ञाय रामो लक्ष्मणमब्रवीत्।वहत्वयमलं तावत्पथाऽनेन तु राक्षसः।।3.3.23।।
3::3::24::यथा चेच्छति सौमित्रे तथा वहतु राक्षसः।अयमेव हि नः पन्था येन याति निशाचरः।।3.3.24।।
3::3::25::स तु स्वबलवीर्येण समुत्क्षिप्य निशाचरः।बालाविव स्कन्धगतौ चकारातिबलोद्धतः।।3.3.25।।
3::3::26::तावारोप्य ततः स्कन्धं राघवौ रजनीचरः।विराधो विनदन्घोरं जगामाभिमुखो वनम्।।3.3.26।।
3::3::27::वनं महामेघनिभं प्रविष्टो द्रुमैर्महद्भिर्विविधैरुपेतम्।नानाविधैः पक्षिकुलैर्विचित्रं शिवायुतं व्यालमृगैर्विकीर्णम्।।3.3.27।।
