3::65::1::तथा that way, तप्यमानम् tormented by pain, रामम् Rama, सीताहरणकर्शितम् emaciated by Sita's abduction, सांवर्तकम् pertaining to dissolution of the world, अनलमिव the fire like, लोकानाम् of the worlds, अभवे to annihilate, युक्तम् ready, सज्यम् strung, धनुः bow, वीक्षमाणम् while seeing, पुनः पुनः again and again, निश्श्वसन्तम् sighing hot breath, युगान्ते at the end of the world, हरं यथा like Lord Siva, सर्वम् all, जगत् world, दग्धुकामम् desiring to burn, अदृष्टपूर्वम् never seen before, संक्रुद्धम् enraged, रामम् Rama, दृष्ट्वा seeing, लक्ष्मणः Lakshmana, प्राञ्जलिः with folded palms, परिशुष्यता mouth dried up, मुखेन face, अब्रवीत् said.
3::65::2::पुरा in the past, मृदुः gentle, दान्तः selfrestrained, सर्वभूतहिते in the welfare of all beings, रतः as engaged, भूत्वा after being, क्रोधवशम् under the spell of anger, आपन्नः attaining, प्रकृतिम् natural form, हातुम् to give up, नार्हसि do not behove.
3::65::3::चन्द्रे of the Moon, लक्ष्मीः grace, सूर्ये of the Sun, प्रभा radiance, वायौ of the wind, गतिः motion, भुवि on earth, क्षमा forbearance, एतत् सर्वम् all this, नियतम् always, त्वयि in you, अनुत्तमम् the best, यशः च and fame.
3::65::4::एकस्य one's, अपराधेन by mistake, इह here, लोकान् worlds, हन्तुम् to destroy, नार्हसि it is not proper, सायुधः with weapons, सपरिच्छदः with all accesories, अयम् this, साङ्ग्रामिकः used in war, रथः chariot, कस्य whose, केन by whom, कस्य वा हेतोः for what reason, भग्नः broken, न जानामि I do not know.
3::65::5::पार्थिवात्मज O prince , खुरनेमिक्षतः damaged by hooves of horses and the rims of the chariot', रुधिरबिन्दुभिः by drops of blood, सिक्तः drenched, सुघोरः very dreadful, अयं देशः this place, निर्वृत्तसंग्रामः a great combat was fought here.
3::65::6::वदताम् of those intelligent in speech, वर the best one, अयम् this, एकस्य by one person, विमर्धः combat, द्वयोः of two people, न not, महतः great, बलस्य army, वृत्तम् this fight, पदम् footprints, न हि पश्यामि I do not see.
3::65::7::एकस्य कृते for one's sake, लोकान् the worlds, विनाशयितुम् to destroy, नार्हसि not right, हि indeed, वसुधाधिपाः lords of the earth, युक्तदण्डाः punish the deserving, मृदवः gentle, प्रशान्ताः peaceful.
3::65::8::त्वम् you, सर्वभूतानाम् of all beings, सदा always, शरण्यः a refuge, परमा गतिः ultimate resort, राघव Raghava, ते to you, दारप्रणाशम् lost track of her whereabouts, को नु who will, साधु proper, मन्येत think.
3::65::9::सरितः rivers, सागराः seas, शैलाः mountains, देवगन्धर्वदानवाः gods, gandharvas and demons, ते to you, साधवः pious people, दीक्षितस्येव those who observe religious vows, विप्रियम् disagreeable, कर्तुम् to do, नालम् they are not.
3::65::10::राजन् king, धनुष्पाणिः wielding a bow, मद्वितीयः followed by one, सहायैः with the help of, परमर्षिभिः by great sages, सीता Sita, येन whomsoever, हृता carried off, तम् him, अन्वेषितुम् to search, अर्हसि is proper for you.
3::65::11::समुद्रं च in the oceans, पर्वतांश्च in the mountains, वनानि च and the forests, विविधाः several, घोराः dreadful, गुहाश्च caves, नदीः rivers, पद्मवनानि lotus ponds, विचेष्यामः we will search.
3::65::12::समाहिताः relentlessly, तव your, भार्यापहारिणम् the abductor of your wife, यावत् so long as, नाधिगमिष्यामःwe will not find, देवगन्धर्वलोकांश्च the world of the gods and gandharvas, विचेष्यामः we will search.
3::65::13::कोसलेन्द्र lord of Kosala, Rama, त्रिदशेश्वराः gods, ते to you, पत्नीम् your wife, साम्ना with gentle request, न प्रदास्यन्ति not restore her, चेत् if so, ततः then, पश्चात् later, प्राप्तकालम् at the right time, करिष्यसि will take action.
3::65::14::नरेन्द्र O king, शीलेन with right conduct, साम्ना by appeasing, विनयेन through humility, नयेन by diplomacy, सीताम् Sita, न प्राप्स्यसि यदि if you do not get her, ततः then, हेमपुङ्खैः with gold feathered, महेन्द्रवज्रप्रतिमैः equalling Indra's thunderbolt, शरौघैः by stream of arrows, समुत्सादय destroy.
