3::60::1::[Rama's sorrow -- goes from tree to tree enquiring about Sita -- Rama and Lakshmana go in search of Sita.]भृशमाव्रजमानस्य तस्याधो वामलोचनम्।प्रास्फुरच्चास्खलद्रामो वेपथुश्चाप्य जायत।।3.60.1।।
3::60::2::उपालक्ष्य निमित्तानि सोऽशुभानि मुहुर्मुहुः।अपि क्षेमं नु सीताया इति वै व्याजहार च।।3.60.2।।
3::60::3::त्वरमाणो जगामाथ सीतादर्शनलालसः।शून्यमावसथं दृष्ट्वा बभूवोद्विग्नमानसः।।3.60.3।।
3::60::4::उद्भ्रमन्निव वेगेन विक्षिपन्रघुनन्दनः।तत्र तत्रोटजस्थानमभिवीक्षय समन्ततः।।3.60.4।।ददर्श पर्णशालां च रहितां सीतया तदा।श्रिया विरहितां ध्वस्तां हेमन्ते पद्मिनीमिव।।3.60.5।।
3::60::5::रुदन्तमिव वृक्षैश्च म्लानपुष्पमृगद्विजम्।श्रिया विहीनं विध्वस्तं सन्त्यक्तवनदेवतम्।।3.60.6।।विप्रकीर्णाजिनकुशं विप्रविद्धब्रुसीकटम्।दृष्ट्वा शून्यं निजस्थानं विललाप पुनः पुनः।।3.60.7।।
3::60::6::हृता मृता वा नष्टा वा भक्षिता वा भविष्यति।निलीनाप्यथवा भीरुरथवा वनमाश्रिता।।3.60.8।।
3::60::7::गता विचेतुं पुष्पाणि फलान्यपि च वा पुनः।अथवा पद्मिनीं याता जलार्थं वा नदीं गता।।3.60.9।।
3::60::8::यत्नान्मृगयमाणस्तु नाससाद वने प्रियाम्।शोकरक्तेक्षणश्शोकादुन्मत्त इव लक्ष्यते।।3.60.10।।
3::60::9::वृक्षाद्वृक्षं प्रधावन्सगिरेश्चाद्रिं नदान्नदीम्।बभूव विलपन्रामश्शोकार्णवपरिप्लुतः।।3.60.11।।
3::60::10::अपि काचित्त्वया दृष्टा सा कदम्बप्रिया प्रिया।कदम्ब यदि जानीषे शंस सीतां शुभाननाम्।।3.60.12।।
3::60::11::स्निग्धपल्लवसङ्काशा पीतकौशेयवासिनी।शंसस्व यदि वा दृष्टा बिल्व बिल्वोपमस्तनी।।3.60.13।।
3::60::12::अथवाऽर्जुन शंस त्वं प्रियां तामर्जुनप्रियाम्।जनकस्य सुता भीरुर्यदि जीवति वा न वा।।3.60.14।।
3::60::13::ककुभः ककुभोरूं तां व्यक्तं जानाति मैथिलीम्।यथा पल्लवपुष्पाढ्यो भाति ह्येष वनस्पतिः।।3.60.15।।
3::60::14::भ्रमरैरुपगीतश्च यथा द्रुमवरो ह्ययम्।एष व्यक्तं विजानाति तिलकस्तिलकप्रियाम्।।3.60.16।।
3::60::15::अशोक शोकापनुद शोकोपहतचेतसम्।त्वन्नामानं कुरु क्षिप्रं प्रियासन्दर्शनेन माम्।।3.60.17।।
3::60::16::यदि ताल त्वया दृष्टा पक्वतालफलस्तनी।कथयस्व वरारोहां कारुण्यं यदि ते मयि।।3.60.18।।
3::60::17::यदि दृष्टा त्वया सीता जम्बु जम्बूफलोपमा।प्रियां यदि विजानीषे निःशङ्कं कथयस्व मे।।3.60.19।।
3::60::18::अहो त्वं कर्णिकाराद्य सुपुष्पैश्शोभसे भृशम्।कर्णिकारप्रिया साध्वी शंस दृष्टा प्रिया यदि।।3.60.20।।
3::60::19::चूतनीपमहासालान्पनसान्कुरवान्धवान्।दाडिमाननसान्गत्वा दृष्ट्वा रामो महायशाः।।3.60.21।।मल्लिका माधवीश्चैव चम्पकान्केतकीस्तथा।पृच्छन्रामो वने भान्तः उन्मत्त इव लक्ष्यते।।3.60.22।।
3::60::20::अथवा मृगशाबाक्षीं मृग जानासि मैथिलीम्।मृगविप्रेक्षणी कान्ता मृगीभिस्सहिता भवेत्।।3.60.23।।
3::60::21::गज सा गजनासोरूर्यदि दृष्टा त्वया भवेत्।तां मन्ये विदितां तुभ्यमाख्याहि वरवारण।3.60.24।।
3::60::22::शार्दूल यदि सा दृष्टा प्रिया चन्द्रनिभानना।मैथिली मम विस्रब्धं कथयस्व न ते भयम्।।3.60.25।।
3::60::23::किं धावसि प्रिये दूरे दृष्टासि कमलेक्षणे।वृक्षैराच्छाद्य चात्मानं किं मां न प्रतिभाषसे।।3.60.26।।
3::60::24::तिष्ठ तिष्ठ वरारोहे न तेऽस्ति करुणा मयि।नात्यर्थं हास्यशीलासि किमर्थं मामुपेक्षसे।।3.60.27।।
3::60::25::पीतकौशेयकेनासि सूचिता वरवर्णिनि।धावन्त्यपि मया दृष्टा तिष्ठ यद्यस्ति सौहृदम्।।3.60.28।।
3::60::26::नैव सा नूनमथवा हिंसिता चारुहासिनी।कृच्छ्रप्राप्तं न मां नूनं यथोपेक्षितुमर्हति।।3.60.29।।
3::60::27::व्यक्तं सा भक्षिता बाला राक्षसैः पिशिताशनैः।विभज्याङ्कानि सर्वाणि मया विरहिता प्रिया।।3.60.30।।
3::60::28::नूनं तच्छुभदन्तोष्ठं सुनासं चारुकुण्डलम्।पूर्णचन्द्रनिभं ग्रस्तं मुखंनिष्प्रभतां गतम्।।3.60.31।।
3::60::29::सा हि चम्पकवर्णाभा ग्रीवा ग्रैवेयशोभिता।कोमला विलपन्त्यास्तु कान्ताया भक्षिता शुभा।।3.60.32।।
3::60::30::नूनं विक्षिप्यमाणौ तौ बाहू पल्लवकोमलौ।भक्षितौ वेपमानाग्रौ सहस्ताभरणाङ्गदौ।।3.60.33।।
3::60::31::मया विरहिता बाला रक्षसां भक्षणाय वै।सार्धेनेव परित्यक्ता भक्षिता बहुबान्धवा।।3.60.34।।
3::60::32::हा लक्ष्मण महाबाहो पश्यसि त्वं प्रियां क्वचित्।हा प्रिये क्व गता भद्रे हा सीतेति पुनः पुनः।।3.60.35।।
3::60::33::इत्येवं विलपन्रामः परिधावन्वनाद्वनम्।क्वचिदुद्भ्रमते वेगात्क्वचिद्विभ्रमते बलात्।।3.60.36।।क्वचिन्मत्त इवाभाति कान्तान्वेषणतत्परः।
3::60::34::स वनानि नदीश्शैलान् गिरिप्रस्रवणानि च।।3.60.37।।काननानि च वेगेन भ्रमत्यपरिसंस्थितः।
3::60::35::तथा स गत्वा विपुलम् महद्वनं परीत्य सर्वं त्वथ मैथिलीं प्रति।अनिष्ठिताशस्सचकार मार्गणे पुनः प्रियायाः परमं परिश्रमम्।।3.60.38।।
