3::55::1::[Ravana takes Sita to his palace -- shows her round the mansion, the wealth, attendants etc. to lure her -- persuades her to accept him.]सन्दिश्य राक्षसान्घोरान् रावणोऽष्टौ महाबलान्।आत्मानं बुद्धिवैक्लब्यात्कृतकृत्यममन्यत।।3.55.1।।
3::55::2::स चिन्तयानो वैदेहीं कामबाणसमर्पितः।प्रविवेश गृहं रम्यं सीतां द्रष्टुमभित्वरन्।।3.55.2।।
3::55::3::स प्रविश्य तु तद्वेश्म रावणो राक्षसाधिपः।अपश्यद्राक्षसीमध्ये सीतां शोकपरायणाम्।।3.55.3।।
3::55::4::अश्रुपूर्णमुखीं दीनां शोकभाराभिपीडिताम्।वायुवेगैरिवाक्रान्तां मज्जन्तीं नावमर्णवे।।3.55.4।।मृगयूथपरिभ्रष्टां मृगीं श्वभिरिवावृताम्।अधोमुखमुखीं सीतामभ्येत्य च निशाचरः।।3.55.5।।तां तु शोकपरां दीनामवशां राक्षसाधिपः।स बलाद्दर्शयामास गृहं देवगृहोपमम्।।3.55.6।।
3::55::5::हर्म्यप्रासादसम्बाधं स्त्रीसहस्रनिषेवितम्।नानापक्षिगणैर्जुष्टं नानारत्नसमन्वितम्।।3.55.7।।दान्तकैस्तापनीयैश्च स्फाटिकै राजतैरपि।वज्रवैडूर्यचित्रैश्च स्तम्भैर्दृष्टिमनोहरैः।।3.55.8।।दिव्यदुन्दुभिनिर्ह्रादं तप्तकाञ्चनतोरणम्।
3::55::6::सोपानं काञ्चनं चित्रमारुरोह तया सह।।3.55.9।।दान्तका राजताश्चैव गवाक्षाः प्रियदर्शनाः।हेमजालावताश्चासन्स्तत्र प्रासादपङ्क्तयः।।3.55.10।।
3::55::7::सुधामणिविचित्राणि भूमिभागानि सर्वशः।दशग्रीवस्स्वभवने प्रादर्शयत मैथिलीम्।।3.55.11।।
3::55::8::दीर्घिकाः पुष्करिण्यश्च नानावृक्षसमन्विताः।रावणो दर्शयामास सीतां शोकपरायणाम्।।3.55.12।।
3::55::9::दर्शयित्वा तु वैदेह्याः कृत्स्नं तद्भवनोत्तमम्।उवाच वाक्यं पापात्मा सीतां लोभितुमिच्छया।।3.55.13।।
3::55::10::दश राक्षसकोट्यश्च द्वाविंशतिरथापराः।तेषां प्रभुरहं सीते सर्वेषां भीमकर्मणाम्।।3.55.14।।वर्जयित्वा जरावृद्धान्बालांश्च रजनीचरान्।
3::55::11::सहस्रमेकमेकस्य मम कार्यपुरस्सरम्।।3.55.15।।यदिदं राजतन्त्रं मे त्वयि सर्वं प्रतिष्ठितम्।जीवितं च विशालाक्षि त्वं मे प्राणैर्गरीयसी।।3.55.16।।
3::55::12::बहूनांस्त्रीसहस्राणां मम योऽसौ परिग्रहः।तासां त्वमीश्वरा सीते मम भार्या भव प्रिये।।3.55.17।।
3::55::13::साधु किं तेऽन्यया बुद्ध्या रोचयस्व वचो मम।भजस्वमाभितप्तस्य प्रसादं कर्तुमर्हसि।।3.55.18।।
3::55::14::परिक्षिप्ता समुद्रेण लङ्केयं शतयोजना।नेयं धर्षयितुं शक्या सेन्द्रैरपि सुरासुरैः।।3.55.19।।
3::55::15::न देवेषु न यक्षेषु न गन्धर्वेषु पक्षिषु।अहं पश्यामि लोकेषु यो मे वीर्यसमो भवेत्।।3.55.20।।
3::55::16::राज्यभ्रष्टेन दीनेन तापसेन गतायुषा।किं करिष्यसि रामेण मानुषेणाल्पतेजसा।।3.55.21।।
3::55::17::भजस्व सीते मामेव भर्ताहं सदृशस्तव।यौवनं ह्यध्रुवं भीरु रमस्वेह मया सह।।3.55.22।।
3::55::18::दर्शने माकृथा बुद्धिं राघवस्य वरानने।कास्य शक्तिरिहागन्तुमपि सीते मनोरथैः।।3.55.23।।
3::55::19::न शक्यो वायुराकाशे पाशैर्बद्धुं महाजवः।दीप्यमानस्य वाप्यग्नेर्गृहीतुं विमलां शिखाम्।।3.55.24।।
3::55::20::त्रयाणामपि लोकानां न तं पश्यामि शोभने।विक्रमेण नयेद्यस्त्वां मद्बाहुपरिपालिताम्।।3.55.25।।
3::55::21::लङ्कायां सुमहद्राज्यमिदं त्वमनुपालय।त्वत्प्रेष्या मद्विधाश्चैव देवाश्चापि चराचराः।।3.55.26।।
3::55::22::अभिषेकोदकक्लिन्ना तुष्टा च रमयस्व माम्।दुष्कृतं यत्परा कर्म वनवासेन तद्गतम्।।3.55.27।।यश्च ते सुकृतो धर्मस्तस्येह फलमाप्नुहि।
3::55::23::इह माल्यानि सर्वाणि दिव्यगन्धानि मैथिलि।।3.55.28।।भूषणानि च मुख्यानि सेवस्व च मया सह।।
3::55::24::पुष्पकं नाम सुश्रोणि भ्रातुर्वैश्रवणस्य मे।।3.55.29।।विमानं सूर्यसङ्काशं तरसा निर्जितं मया।
3::55::25::विशालं रमणीयं च तद्विमानमनुत्तम्।।3.55.30।।तत्र सीते मया सार्धं विहरस्व यथासुखम्।
3::55::26::वदनं पद्मसङ्काशममलं चारुदर्शनम्।शोकार्तंतु वरारोहे न भ्राजति वरानने।।3.55.31।।
3::55::27::एवं वदति तस्मित्सा वस्त्रान्तेन वराङ्गना।पिधायेन्दुनिभं सीता मुखमश्रूण्यवर्तयत्।।3.55.32।।
3::55::28::ध्यायन्तीं तामिवास्वस्थां दीनां चिन्ताहतप्रभाम्।उवाच वचनं पापो रावणो राक्षसेश्वरः।।3.55.33।।
3::55::29::अलं व्रीडेन वैदेहि धर्मलोपकृतेन च।।3.55.34।।आर्षोऽयं दैवनिष्यन्दो यस्त्वामभिगमिष्यति।
3::55::30::एतौ पादौ मया स्निग्धौ शिरोभिः परिपीडितौ।।3.55.35।।प्रसादं कुरु मे क्षिप्रं वश्यो दासोऽहमस्मिते।
3::55::31::इमाश्शून्य मया वाचश्शुष्यमाणेन भाषिताः।।3.55.36।।न चापि रावणः काञ्चिन्मूर्ध्ना स्त्रीं प्रणमेत ह।
3::55::32::एवमुक्त्वा दशग्रीवो मैथिलीं जनकात्मजाम्।।3.55.37।।कृतान्तवशमापन्नो ममेयमिति मन्यते।
