3::71::1::महाबाहो longarmed, महाबलपराक्रम strong and powerful, राम O Rama, पुरा in the past, सोमस्य the Moon's, शक्रस्य Indra's, यथा as, सूर्यस्य च the Sun's, वपुः body, यथा like that, मम my,रूपम् form, अचिन्त्यम् inconceivable, त्रिषु लोकेषु in the three worlds, विश्रुतम् renowned, आसीत् it was.
3::71::2::राम Rama, सः that, अहम् I, लोकवित्रासनम् a great terror in the world, महत् great, इदं रूपम् this form, कृत्वा after creating, ततस्ततः eventually, वनगतान् those men in the forests, ऋषीन् seers, त्रासयामि used to terrorise.
3::71::3::ततः then, विविधम् different, वन्यम् forest material, सञ्चिन्वन् while collecting, स्थूलशिराः नाम by name Sthulasira, महर्षिः seer, अनेन by this, रूपेण form, धर्षितः was assaulted, मया by me, कोपितः was enraged.
3::71::4::प्रेक्ष्य seeing me, घोरशापाभिधायिना  pronounced a dreadful curse, तेन by him, अहम् I, एवम् in that way, उक्तः said, ते you, नृशंसम् mean, विगर्हितम् dispising, एतत् this, रूपमेव form only, अस्तु it may be.
3::71::5::क्रुद्धः angry, सः he, अभिशापकृतस्य pronounced on, शापस्य curse's, अन्तः end of it, भवेत् may be, इति thus, मया by me, प्रार्थितः begged, तेन by him, इदम् this, वचः words, भाषितम् spoke.
3::71::6::रामः Rama, भुजौ two arms, छित्त्वा cutting, त्वाम् you, यदा when, विजने in a desolate, वने in forest, दहेत् cremate, तदा then, स्वमेव your own, विपुलम् शुभम् greatly auspicious, रूपम् form, प्राप्स्यसे you will obtain.
3::71::7::लक्ष्मण Lakshmana, दनोः Danu's family, श्रिया by prosperity, विराजितम् shining, पुत्रम् son, त्वम् you, विद्धि know, इन्द्रकोपात् by the wrath of Indra, रणाजिरे in the battlefield, एवम् this, इदं रूपम् this form, प्राप्तम् is obtained.
3::71::8::अहम् I, उग्रेण by intense, तपसा by penance, पितामहम् the creator Brahma, आतोषयम् I made him happy, सः he, मे my, दीर्घम् long, आयुः life, प्रादात् graced, ततः then, माम् me, विभ्रमः confusion, अस्पृशत्  overtook me.
3::71::9::मया by me, दीर्घम् long, आयुः life, प्राप्तम् has been attained, शक्रः Indra, मे to me, किं करिष्यति  what can he do, इत्येवम् in that manner, बुद्धिम् in mind, आस्थाय considering, रणे in battle, शक्रम् Indra, अधर्षयम् I attacked .
3::71::10::तस्य his, बाहुप्रयुक्तेन deployed  from his arm, शतपर्वणा by a weapon of hundred nodes, वज्रेण with the thunderbolt, सक्थिनी चैव both my lower limbs, मूर्धा च head also, शरीरे into the body, सम्प्रवेशितम् entered.
3::71::11::सः he, मया by me, याच्यमानः सन् being begged of him, यमसादनम् to the abode of Yama, न आनयत् did not take me, तत् that, पितामहवचः word of the creator, सत्यम् true, अस्तु इति should become true, मम to me, अब्रवीत् said.
3::71::12::वज्रेण by the thunderbolt, अभिहतः struck by, भग्नसक्थिशिरोमुखः with thigh bones, head and face broken, अनाहारः starving, सुदीर्घं कालम् for a long time, जीवितुमपि to live, कथम् somehow, शक्तः was possible.
3::71::13::एवम् in that way, उक्तः having been entreated, शक्रः Indra, मे to me, योजनम् one yojana, आयतौ long, बाहू two arms, प्रादात् he gave, मे to me, कुक्षौ in the stomach, तीक्ष्णदंष्ट्रम् with sharp teeth, आस्यं च mouth also, अकल्पयत् created.
3::71::14::सः अहम् with that I, अस्मिन् in this, वने in the forest, दीर्घाभ्याम् with long, भुजाभ्याम् with arms, अस्मिन् in this, वने in the forest, समन्ततः all over, चरान् moving creatures, सिंहव्दिपमृगव्याघ्रान् lions, tigers, elephants and deer, संकृष्य after pulling, भक्षयामि I eat.
3::71::15::सः that, इन्द्रः तु Indra too, माम् to me, अब्रवीत् said, यदा when, सलक्ष्मणः along with Lakshmana, रामः Rama, समरे in the fight, बाहू छेत्स्यते cuts off the arms, तदा then, स्वर्गम् heaven, गमिष्यसि you will go.
3::71::16::राजसत्तम best of kings, राम Rama, अस्मिन् वने in this forest, अनेन वपुषा with this body, यद्यत् whatever, पश्यामि I see, सर्वस्य of all, ग्रहणम् catch, साधु proper, रोचये I like.
3::71::17::रामः Rama, अवश्यम् certainly, ग्रहणम् into the hold, समुपैष्यति will come, अहम् I, मन्ये  thinking, इमाम् this, बुद्धिम् thought, पुरस्कृत्य depending on, देहन्यासकृतश्रमः I am struggling to preserve my body.
3::71::18::राघव Rama, त्वम् you, सः रामः that Rama, असि you are, ते भद्रम् be blessed, महर्षिणा by the seer, तत्त्वम् truly, एवम् in that way, यथा as, उक्तम् stated, अहम् I, अन्येन by others, हन्तुम् be attacked, शक्यः possible, न not.
3::71::19::नरर्षभ O best of men, अहम् I, अग्निना by fire, संस्कृतः purified man, युवाभ्याम् by you both, मतिसाचिव्यम् help you with my wisdom, करिष्यामि I will do, मित्रं चैव as a friend also, उपदेक्ष्यामि I will advise you.
3::71::20::तेन by him, दनुना by Danu, एवम् in that way, उक्तः having been told, धर्मात्मा righteous, राघवः Rama, लक्ष्मणस्य to Lakshmana, उपशृण्वतः listening, इदम् these, वचनम् words, जगाद spoke.
3::71::21::जनस्थानात् from Janasthana, सह भ्रात्रा along with my brother, निष्क्रान्तस्य when I had gone out, मम my, भार्या wife, यशस्स्विनी famed lady, सीता Sita, रावणेन by Ravana, यथासुखम्  happily, हृता carried off.
3::71::22::तस्य his, नाममात्रम् only the name, जानामि I know, रूपम् form, न do not know, तस्य his, निवासं वा residence not known, प्रभावं वा or his power, वयम् we, न विद्महे we do not know.
3::71::23::शोकार्तानाम् striken by sorrow, अनाथानाम् of orphans, एवम् that way, विपरिधावताम् of those running all over, उपकारे help, वर्ततां च do to others, कारुण्यम् kindness, कर्तुम् do show, सदृशम् worthy of your compasssion.
3::71::24::वीर hero, काले in the proper season, कुञ्जरैः by elephants, भग्नानि broken, शुष्काणि dried, काष्ठानि logs of wood, आदाय after getting, कल्पिते in a place set, महति in a large one, श्वभ्रे in a pit, त्वाम् you, धक्ष्यामः we will cremate you.
3::71::25::सः he, त्वम् you, तत्त्वतः truly, जानासि यदि if you know, सीताम् about Sita, येन वा by whom, यत्र वा of wherever, हृता carried, समाचक्ष्व tell me, अत्यर्थम् very much, कल्याणम् wellbeing, कुरु you may do.
3::71::26::रामेण by Rama, एवम् in that way, उक्तः  having been asked, वक्तुम् telling, कुशलः one who can speak well, दनुः Danu, वक्तारम् addressing one who can speak, राघवम् to Rama, अनुत्तमम् best, वाक्यम् word, प्रोवाच spoke.
3::71::27::मे to me, दिव्यम् divine, ज्ञानम् wisdom, नास्ति I do not have, मैथिलीम् Maithili, नाभिजानामि I do not know, दग्धः burnt one, स्वं रूम् my original form, आस्थितः getting, ताम् her, यः whoever, ज्ञास्यति know of her, तम् him, वक्ष्ये I will reveal.
3::71::28::प्रभो O lord, येन by whom, तव your, सीता Sita, हृता is taken away, तम् him, महावीर्यम् very powerful, राक्षसम् rakshasa, विज्ञातुम् to know, अदग्धस्य without being burnt, मे to me, शक्तिः ability, नास्ति is not there.
3::71::29::राघव Rama, शापदोषेण due to the curse, मम my, विज्ञानम् wisdom, भ्रष्टं हि is indeed lost, मया by me, स्वकृतेन by my own deed, लोकविगर्हितम् a form despised by the world, रूपम् this form, प्राप्तम् is attained.
3::71::30::राम Rama, किं तु but, सविता Sun, श्रान्तवाहनः with his vehicle (horses) tired, अस्तम् (याति) setting, यावत् before, तावत् by then, माम् me, अवटे in a pit, क्षिप्त्वा dropping, यथाविधि in accordance with tradition, दह you may cremate.
3::71::31::वीर O hero, रघुनन्धन O delight of the Raghus, अहम् I, त्वया by you, न्यायेन as per custom, अवटे in a pit, दग्धः cremated, यः whoever, तं राक्षसम् to that demon, ज्ञास्यति knows, तम् about him, वक्ष्यामि I will let you know.
3::71::32::राघव Rama, न्याय्यवृत्तेन rightfully conducting, तेन with him, सख्यं च friendship, कर्तव्यम् you should establish, लघुविक्रमः a warrior of swift action, प्रीतः a pleased one, ते to you, साहाय्यम् help, कल्पयिष्यति he will do.
3::71::33::राघव Rama, त्रिषु in the three, लोकेषु worlds, तस्य for him, अविज्ञातम् unknown to him, नास्ति is not there, हि do, असौ he, पुरा in the past, कारणान्तरे for a different cause, सर्वान् all, लोकान् worlds, परिसृतः has roamed about.
