3::44::1::महातेजाः brilliant, रघुनन्दनः delight of the Raghu dynasty, भ्रातरम् brother, तम् to him, तथा in that way, समादिश्य  instructed, जाम्बूनदमयत्सरुम्  golden  handle , असिम् the sword, बबन्ध tied.
3::44::2::ततः then, उदग्रविक्रमः  of indomitable prowess, त्र्यवनतम् bent in three places, आत्मविभूषणम् an ornament to him, चापम् bow, आदाय  took, द्वौ both, कलापौ two quivers, आबद्ध्य tied at the back, जगाम went.
3::44::3::आपतन्तम् approaching, राजेन्द्रम् to the king, तम् him, निरीक्षय seeing, वञ्चयानः while deceiving, त्रासात् out of fear, अन्तर्हितः disappeared, बभूव became, पुनः again, सन्दर्शने within sight, अभवत् appeared, बद्धासिः held his sword, धनुः bow, आदाय lifting, मृगः deer, यतः wherever, प्रदुद्राव ran.
3::44::4::धनुष्पाणिः wielder of the bow (Rama), अवेक्ष्य  saw, महावने in the huge forest, धावन्तम्  running, तम् him, रूपेण form, अग्रतः in front, पश्यति स्म saw, कदाचन sometimes, इषोः  scared of the arrow, पातात् ran, अतिवृत्तम् went out of reach, लोभयानम् enticing, शङ्कितम् frightened, समुद्भ्रान्तम् bewildered, अम्बरे in the sky, उत्पतन्तमिव as if flying  up, छिन्नाभ्रैः by the scattered clouds, संवीतम् surrounded, शारदम् autumnal,चन्द्रमण्डलम् इव like the orb of the Moon, केषुचित् in certain places, वनोद्देशेषु in the forest tract, दृश्यमानम् came within sight, अदृश्यं च again disappeared.
3::44::5::मृगताम् in the form of a deer, गतः transformed, सः मारीचः that Maricha, मुहूर्तादेव for a moment, ददृशे was seen, मुहुः again, (मुहूर्तात् another moment), दूरात् at a distance, प्रकाशते appeared, एवं as, दर्शनादर्शनात् appearing and disappearing, राघवम् Rama, उपाकर्षत pulled away.
3::44::6::तेन by that, मोहितः deluded, काकुत्स्थ:Rama, विवशः tired, क्रुद्धः in rage, आसीत्  was, अथ then, संभ्रान्तः perplexed, छायाम् shade, आश्रित्य seeking, शाद्वले on green grass, अवतस्थे waited.
3::44::7::मृगरूपः assuming the form of a deer, सः निशाचरः that demon, तम् him, उन्मादयामास excited, वन्यैः with forest, मृगैः animals, परिवृतः surrounded by, अदूरात् not very far from him, अदृश्यत was seen.
3::44::8::गृहीतुकामम् intending to catch him, एवम् in that way, दृष्ट्वा after seeing, पुनरेव  once again, अभ्यधावत ran, तत्क्षणादेव in a moment, पुनरेव again, त्रासात् out of fear, अन्तर्हितः disappeared, अभवत् became.
3::44::9::ततः then, महातेजाः resplendent, रामः Rama , पुनरेव again, दूरात् from a distance, वृक्षषण्डात् from a group of trees, विनिस्सृतम् coming out, तम् him, दृष्ट्वा  saw, हन्तुम् to kill, कृतनिश्चयः determined .
3::44::10::तत्र there, भूयः again, कुपितः enraged, अरिमर्दनः destroyer of foes, बली powerful,राघवः Rama, सूर्यरश्मिप्रतीकाशम् glowing like the rays of the Sun, ज्वलन्तम् blazing, शरम् dart, उद्धृत्य lifting, सुदृढे in a sturdy, चापे in bow, सन्धाय  aiming, बलवत् with force, विकृष्य drew, श्वसन्तम् sighing, पन्नगम् इव like the serpent, ज्वलितम् burning, दीप्तम् shining, ब्रह्मनिर्मितम् created by Brahma, अस्त्रम् weapon, तम् him, मृगमेव on the deer, उद्दिश्य aiming, मुमोच released.
3::44::11::आशनिसन्निभः  like thunderbolt, शरोत्तमः the great arrow, मृगरूपस्य  assuming deer form, शरीरम् body, विनिर्भिद्य  pierced, मारीचस्य Maricha's, हृदयमेव heart, बिभेद tore.
3::44::12::अथ and then, सः Maricha, शरातुरः hurt by the dart, अल्पजीवितः very little life left, भैरवं नादम् frightening sound, विनदन् released, तालमात्रम् to the height of a palm tree, उत्प्लुत्य leaped up, धरण्याम् on earth, न्यपतत् dropped.
3::44::13::मारीचः Maricha, म्रियमाणः breathing his last, कृत्रिमाम् artificial, ताम् that, तनुम् body, जहौ gave up, रक्षः the demon, तद्वचनम् those words, स्मृत्वा remembering, दध्यौ thought, सीता Sita, केन by what means, लक्ष्मणम् Lakshmana, इह here, प्रस्थापयेत् she may send, शून्ये  in seclusion, ताम् her, रावणः Ravana, हरेत् will abduct.
3::44::14::ततः then, सः Maricha, प्राप्तकालम् the right time, आज्ञाय having realised, राघवस्य Rama's, सदृशम् similar, हा सीते Alas, Sita, लक्ष्मण Lakshmana, इति च like that, स्वनम् a sound, चकार  released.
3::44::15::सः मारीचः that, Maricha, तेन by that, अनुपमेन  matchless, शरेण by  the dart, मर्मणि in vital part, निर्विद्धम् struck, तत् then, मृगरूपम् form of a deer, त्वक्त्वा giving up, राक्षसं रूपम् form of a demon, आस्थितः assumed, जीवितम् life, त्यजन्  while giving up, सुमहाकायम् that huge body, चक्रे attained.
3::44::16::रामः Rama, भूमौ on the ground, पतितम् fallen down, घोरदर्शनम्  terrific figure, रुधिरसिक्ताङ्गम् drenched in blood, महीतले on the ground, चेष्टमानम् moving his limbs, तं राक्षसम् that demon, दृष्ट्वा seen, लक्ष्मणस्य Lakshmana's, वचः words, स्मरन् remembered, मनसा by his mind, सीताम् Sita, जगाम went.
3::44::17::एषा this way, मारीचस्य Maricha's, माया magic, लक्ष्मणेन by Lakshmana, पूर्वोक्तम् told earlier, तत् that, तथा in the same way, अभवत् हि it happened, मया by me, हतः killed, अयम् that, मारीचः Maricha.
3::44::18::सः he, Maricha, अयं राक्षसः this demon, हा सीते Alas, Sita, लक्ष्मण (Alas,) Lakshmana, इत्येवम् in this manner, महास्वरम् loudly, आक्रुश्य  screamed, ममार died, श्रुत्वा heard, सीता Sita, कथम् how, भवेत् will she be, महाबाहुः long armed, लक्ष्मणश्च Lakshmana too, काम् what, अवस्थाम् situation, गमिष्यति will reach, धर्मात्मा righteous , रामः Rama, इति like this, सञ्चिन्त्य on thinking, हृष्टतनूरूहः his hair stood on end.
3::44::19::मृगरूपम् in the form of a deer, राक्षसम् demon, हत्वा having killed, तत्स्वरम् that sound, श्रुत्वा च having heard, तत्र there, रामम् Rama, विषादजम् born of sadness, तीव्रम् intense, भयम् fear, आविवेश came over.
3::44::20::तदा then, राघवः Rama, अन्यम् another, पृषतम् deer, निहत्य having killed, मांसम् venison, आदाय  collected, त्वरमाणः quickly, जनस्थानम् Janasthanam, अभिमुखः towards, ससार departed.
