3::35::1::[Ravana departs stealthily secretly to meet Maricha--description of the beautiful nature on the way to Maricha's hermitage.]ततश्शूर्पणखावाक्यं तच्छ्रुत्वा रोमहर्षणम्।सचिवानभ्यनुज्ञाय कार्यं बुद्ध्वा जगाम ह।।3.35.1।।
3::35::2::तत्कार्यमनुगम्याथ यथावदुपलभ्य च।दोषाणां च गुणानां च सम्प्रधार्य बलाबलम्।3.35.2।।इति कर्तव्यमित्येव कृत्वा निश्चयमात्मनः।स्थिरबुद्धिस्ततो रम्यां यानशालां जगाम ह।।3.35.3।।
3::35::3::यानशालां ततो गत्वा प्रच्छन्नो राक्षसाधिपः।सूतं सञ्चोदयामास रथस्संयोज्यतामिति।।3.35.4।।
3::35::4::एवमुक्तः क्षेणेनैव सारथिर्लघुविक्रमः।रथं संयोजयामास तस्याभिमतमुत्तमम्।।3.35.5।।
3::35::5::काञ्चनं रथमास्थाय कामगं रत्नभूषितम्।पिशाचवदनैर्युक्तं खरैः काञ्चनभूषणैः।।3.35.6।।मेघप्रतिमनादेन स तेन धनदानुजः।राक्षसाधिपतिश्श्रीमान्ययौ नदनदीपतिम्।।3.35.7।।
3::35::6::स श्वेतवालव्यजनः श्वेतच्छत्रो दशाननः।स्निग्धवैदूर्यसंकाश स्तप्तकाञ्चनकुण्डलः।।3.35.8।।विंशद्भुजो दशग्रीवो दर्शनीयपरिच्छदः।त्रिदशारिर्मुनीन्द्रघ्नो दशशीर्ष इवाद्रिराट्।।3.35.9।।कामगं रथमास्थाय शुशुभे राक्षसेश्वरः।विद्युन्मण्डलवान्मेघस्सबलाक इवाम्बरे।।3.35.10।।
3::35::7::स शैलं सागरानूपं वीर्यवानवलोकयन्।नानापुष्पफलैर्वृक्षैरनुकीर्णं सहस्रशः।।3.35.11।।
3::35::8::शीतमङ्गलतोयाभिः पद्मिनीभिस्समन्ततः।विशालैराश्रमपदैर्वेदिमद्भिस्समावृतम्।।3.35.12।।
3::35::9::कदल्याढकिसम्बाधं नारिकेलोपशोभितम्।सालैस्तालैस्तमालैश्च पुष्पितैस्तरुभिर्वृतम्।।3.35.13।।
3::35::10::नागैस्सुपर्णैर्गन्धैर्वैः किन्नरैश्च सहस्रशः।अजैर्वैखानसैर्माषैर्वालखिल्यैर्मरीचिपैः।।3.35.14।।अत्यन्तनियताहारैश्शोभितं परमर्षिभिः।जितकामैश्च सिद्धैश्च चारणैरुपशोभितम्।।3.35.15।।
3::35::11::दिव्याभरणमाल्याभिर्दिव्यरूपाभिरावृतम्।क्रीडारतिविधिज्ञाभिरप्सरोभिस्सहस्रशः।।3.35.16।।
3::35::12::सेवितं देवपन्तीभिश्श्रीमतीभिश्श्रियाऽऽवृतम्।देवदानवसङ्घैश्च चरितं त्वमृताशिभिः।।3.35.17।।
3::35::13::हंसक्रौञ्चप्लवाकीर्णं सारसैस्सम्प्रणादितम्।वैढूर्यप्रस्तरं रम्यं स्निग्धं सागरतेजसा।।3.35.18।।
3::35::14::पाण्डुराणि विशालानि दिव्यमाल्ययुतानि च।तूर्यगीताभिजुष्टानि विमानानि समन्ततः।।3.35.19।।तपसा जितलोकानां कामगान्यभिसम्पतन्।गन्धर्वाप्सरसश्चैव ददर्श धनदानुजः।।3.35.20।।
3::35::15::निर्यासरसमूलानां चन्दनानां सहस्रशः।वनानि पश्यन्सौम्यानि घ्राणतृप्तिकराणि च।।3.35.21।।
3::35::16::अगरूणां च मुख्यानां वनान्युपवनानि च।तक्कोलानां च जात्यानां फलानां च सुगन्धिनाम्।।3.35.22।।
3::35::17::पुष्पाणि च तमालस्य गुल्मानि मरिचस्य च।मुक्तानां च समूहानि शुष्यमाणानि तीरतः।।3.35.23।।
3::35::18::शङ्खानां प्रसरं चैव प्रवालनिचयं तथा।काञ्चनानि च शैलानि राजतानि च सर्वशः।।3.35.24।।
3::35::19::प्रस्रवाणि मनोज्ञानि प्रसन्नानि ह्रदानि च।धनधान्योपपन्नानि स्त्रीरत्नैश्शोभितानि च।।3.35.25।।हस्त्यश्वरथगाढानि नगराण्यवलोकयन्।
3::35::20::तं समं सर्वतस्निग्धं मृदुसंस्पर्शमारुतम्।अनूपं सिन्धुराजस्य ददर्श त्रिदिवोपमम्।।3.35.26।।
3::35::21::तत्रापश्यत्स मेघाभं न्यग्रोधमृषिभिर्वृतम्।।3.35.27।।समन्ताद्यस्य ताश्शाखाश्शतयोजनमायताः।
3::35::22::यस्य हस्तिनमादाय महाकायं च कच्छपम्।।3.35.28।।भक्षार्थं गरुडश्शाखामाजगाम महाबलः।
3::35::23::तस्य तां सहसा शाखां भारेण पतगोत्तमः।।3.35.29।।सुपर्णः पर्णबहुलां बभञ्ज च महाबलः।
3::35::24::तत्र वैखानसा माषा वालखिल्या मरीचिपाः।।3.35.30।।अजा बभूवुर्धूम्राश्च सङ्गताः परमर्षयः।
3::35::25::तेषां दयार्थं गरुडस्तां शाखां शतयोजनाम्।।3.35.31।।जगामादाय वेगेन तौ चोभौ गजकच्छपौ।
3::35::26::एकपादेन धर्मात्मा भक्षयित्वा तदामिषम्।।3.35.32।।निषादविषयं हत्वा शाखया पतगोत्तमः।प्रहर्षमतुलं लेभे मोक्षयित्वा महामुनीन्।।3.35.33।।
3::35::27::स तेनैव प्रहर्षेण द्विगुणीकृतविक्रमः।अमृतानयनार्थं वै चकार मतिमान्मतिम्।।3.35.34।।
3::35::28::अयोजालानि निर्मथ्य भित्वा रत्नमयं गृहम्।महेन्द्रभवनाद्गुप्तमाजहारामृतं ततः।।3.35.35।।
3::35::29::तं महर्षिगणैर्जुष्टं सुपर्णकृतलक्षणम्।नाम्ना सुभद्रं न्यग्रोधं ददर्श धनदानुजः।।3.35.36।।
3::35::30::तं तु गत्वा परं पारं समुद्रस्य नदीपतेः।ददर्शाश्रममेकान्ते रम्ये पुण्ये वनान्तरे।।3.35.37।।
3::35::31::तत्र कृष्णाजिनधरं जटावल्कलधारिणम्।ददर्श नियताहारं मारीचं नाम राक्षसाम्।।3.35.38।।
3::35::32::स रावणस्समागम्य विधिवत्तेन रक्षसा।मारीचेनार्चितो राजा सर्वकामैरमानुषैः।।3.35.39।।
3::35::33::तं स्वयं पूजयित्वा तु भोजनेनोदकेन च।अर्थोपहितया वाचा मारीचो वाक्यमब्रवीत्।।3.35.40।।
3::35::34::कच्चित्सुकुशलं राजन्लङ्कायां राक्षसेश्वर।केनार्थेन पुनस्त्वं वै तूर्णमेवमिहागतः।।3.35.41।।
3::35::35::एवमुक्तो महातेजा मारीचेन स रावणः।ततः पश्चादिदं वाक्यमब्रवीद्वाक्यकोविदः।।3.35.42।।
