3::47::1::[Ravana asks Sita to seek his hand -- Sita's refusal.]रावणेन तु वैदेही तदा पृष्टा जिहीर्षता।परिव्राजकरूपेण शशंसात्मानमात्मना।।3.47.1।।
3::47::2::ब्राह्मणश्चातिथिश्चायमनुक्तो हि शपेत माम्।इति ध्यात्वा मुहूर्तं तु सीता वचनमब्रवीत्।।3.47.2।।
3::47::3::दुहिता जनकस्याहं मैथिलस्य महात्मनः।सीता नाम्नास्मि भद्रं ते रामभार्या द्विजोत्तम।।3.47.3।।
3::47::4::उषित्वा द्वादश समा इक्ष्वाकुणां निवेशने।भुञ्जाना मानुषान्भोगान्सर्वकामसमृद्धिनी।।3.47.4।।
3::47::5::ततस्त्रयोदशे वर्षे राजामन्त्रयत प्रभुः।अभिषेचयितुं रामं समेतो राजमन्त्रिभिः।।3.47.5।।
3::47::6::तस्मिन्सम्भ्रियमाणे तु राघवस्याभिषेचने।कैकेयी नाम भर्तारमार्या सा याचते वरम्।।3.47.6।।
3::47::7::प्रतिगृह्य तु कैकेयी श्वशुरं सुकृतेन मे।मम प्रव्राजनं भर्तुर्भरतस्याभिषेचनम्।।3.47.7।।द्वावयाचत भर्तारं सत्यसन्धं नृपोत्तमम्।
3::47::8::नाद्य भोक्ष्ये न च स्वप्स्ये न पास्येच कथञ्चन।।3.47.8।।एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते।
3::47::9::इति ब्रुवाणां कैकेयीं श्वशुरो मे स मानदः।।3.47.9।।अयाचतार्थैरन्वर्थैर्न च याञ्चां चकार सा।
3::47::10::मम भर्तामहातेजा वयसा पञ्चविंशकः।।3.47.10।।अष्टादश हि वर्षाणि मम जन्मनि गण्यते।
3::47::11::रामेति प्रथितो लोके गुणवान्सत्यवान्शुचिः।।3.47.11।।विशालाक्षो महाबाहुस्सर्वभूतहिते रतः।
3::47::12::कामार्तस्तु महातेजाः पिता दशरथस्स्वयम्।।3.47.12।।कैकेय्याः प्रियकामार्थं तं रामं नाभ्यषेचयत्।
3::47::13::अभिषेकाय तु पितुस्समीपं राममागतम्।।3.47.13।।कैकेयी मम भर्तारमित्युवाच धृतं वचः।
3::47::14::तव पित्रा समाज्ञप्तं ममेदं शृणु राघव।।3.47.14।।भरताय प्रदातव्यमिदं राज्यमकण्टकम्।
3::47::15::त्वया हि खलु वस्तव्यं नव वर्षाणि पञ्च च।।3.47.15।।वने प्रव्रज काकुत्स्थ पितरं मोचयानृतान्।
3::47::16::तथेत्युक्त्वा च तां रामः कैकेयीमकुतोभयः।।3.47.16।।चकार तद्वचस्तस्या मम भर्ता दृढव्रतः।
3::47::17::दद्यान्न प्रतिगृह्णीयात्सत्यं ब्रूयान्न चानृतम्।।3.47.17।।एतद्ब्राह्मण रामस्य ध्रृवं व्रतमनुत्तमम्।
3::47::18::तस्य भ्राता तु द्वैमात्रो लक्ष्मणो नाम वीर्यवान्।।3.47.18।।रामस्य पुरुषव्याघ्रस्सहायस्समरेरिहा।
3::47::19::स भ्राता लक्ष्मणो नाम धर्मचारी दृढव्रतः।।3.47.19।।अन्वगच्छद्दनुष्पाणिः प्रव्रजन्तं मया सह।
3::47::20::जटी तापसरूपेण मया सह सहानुजः।।3.47.20।।प्रविष्टो दण्डकारण्यं धर्मनित्यो जितेन्द्रियः।
3::47::21::ते वयं प्रच्युता राज्यात्कैकेय्यास्तु कृते त्रयः।।3.47.21।।विचरामो द्विजश्रेष्ठ वनं गम्भीरमोजसा।
3::47::22::समाश्वस मुहूर्तं तु शक्यं वस्तुमिह त्वया।।3.47.22।।आगमिष्यति मे भर्ता वन्यमादाय पुष्कलम्।रुरून्गोधा न्वराहांश्च हत्वाऽदायाऽमिषान्बहून्।।3.47.23।।
3::47::23::स त्वं नाम च गोत्रञ्च कुलं चाचक्ष्व तत्त्वतः।एकश्च दण्डकारण्ये किमर्थं चरसि द्विज।।3.47.24।।
3::47::24::एवं बृवन्त्यां सीतायां रामपत्न्यां महाबलः।प्रत्युवाचोत्तरं तीव्रं रावणो राक्षसाधिपः।।3.47.25।।
3::47::25::येन वित्रासिता लोकास्सदेवासुरपन्नगाः।अहं तु रावणो नाम सीते रक्षोगणेश्वरः।।3.47.26।।
3::47::26::त्वां तु काञ्चनवर्णाभां दृष्ट्वा कौशेयवासिनीम्।रतिं स्वकेषु दारेषु नाधिगच्छाम्यनिन्दिते।।3.47.27।।
3::47::27::बह्वीनामुत्तमस्त्रीणामाहृतानामितस्ततः।सर्वासामेव भद्रं ते ममाग्रमहिषी भव।।3.47.28।।
3::47::28::लङ्कानाम समुद्रस्य मम मध्ये महापुरी।सागरेण परिक्षिस्ता निविष्टा नगमूर्धनि।।3.47.29।।
3::47::29::तत्र सीते मया सार्धं वनेषु विहरिष्यसि।न चास्यारण्यवासस्य स्पृहयिष्यसि भामिनि।।3.47.30।।
3::47::30::पञ्च दास्यस्सहस्राणि सर्वाभरणभूषिताः।सीते परिचरिष्यन्ति भार्या भवसि मे यदि।।3.47.31।।
3::47::31::रावणेनैवमुक्ता तु कुपिता जनकात्मजा।प्रत्युवाचानवद्याङ्गी तमनादृत्य राक्षसम्।।3.47.32।।
3::47::32::महागिरिमिवाकम्प्यं महेन्द्रसदृशं पतिम्।महोदधिमिवाक्षोभ्यमहं राममनुव्रता।।3.47.33।।
3::47::33::सर्वलक्षणसम्पन्नं न्यग्रोधपरिमण्डलम्।सत्यसन्धं महाभागमहं राममनुव्रता।।3.47.34।।
3::47::34::महाबाहुं महोरस्कं सिंहविक्रान्तगामिनम्।नृसिंहं सिंहसङ्काशमहं राममनुव्रता।।3.47.35।।
3::47::35::पूर्णचन्द्राननं रामं राजवत्सं जितेन्द्रियम्।पृथुकीर्तिं महात्मानमहं राममनुव्रता।।3.47.36।।
3::47::36::त्वं पुनर्जम्बुकस्सिंहीं मामिच्छसि सुदुर्लभाम्।नाहं शक्या त्वया स्प्रष्टुमादित्यस्य प्रभा यथा।।3.47.37।।
3::47::37::पादपान्काञ्चनान्नूनं बहून्पश्यसि मन्दभाक्।राघपस्य प्रियां भार्यां यस्त्वमिच्छसि रावण।।3.47.38।।
3::47::38::क्षुधितस्य हि सिंहस्य मृगशत्रोस्तरस्विनः।आशीविषस्य मुखाद्दंष्ट्रामादातुमिच्छसि।।3.47.39।।
3::47::39::मन्दरं पर्वतश्रेष्ठं पाणिना हर्तुमिच्छसि।कालकूटं विषं पीत्वा स्वस्तिमान्गन्तुमिच्छसि।।3.47.40।।
3::47::40::अक्षि सूच्या प्रमृजसि जिह्वया लेक्षि च क्षुरम्।राघवस्य प्रियां भार्यां योऽधिगन्तुं त्वमिच्छसि।।3.47.41।।
3::47::41::अवसज्य शिलां कण्ठे समुद्रं तर्तुमिच्छसि।सूर्याचन्द्रमसौ चोभौ पाणिभ्यां हर्तुमिच्छसि।।3.47.42।।यो रामस्य प्रियां भार्यां प्रधर्षयितुमिच्छसि।
3::47::42::अग्निं प्रज्वलितं दृष्ट्वा वस्त्रेणाहर्तुमिच्छसि।।3.47.43।।काल्याणवृत्तां रामस्य यो भार्यांहर्तुमिच्छसि।
3::47::43::अयोमुखानां शूलानामग्रे चरितुमिच्छसि।।3.47.44।।रामस्य सदृशीं भार्यां योऽधिगन्तुं त्वमिच्छसि।
3::47::44::यदन्तरं सिंहशृगालयोर्वने यदन्तरं स्यन्दिनिका समुद्रयोः।सुराग्र्य सौवीरकयोर्यदन्तरं तदन्तरं वै तव राघवस्य च।।3.47.45।।
3::47::45::यदन्तरं काञ्चनसीसलोहयोर्यदन्तरं चन्दनवारिपङ्कयोः।यदन्तरं हस्तिबिडालयोर्वने तदन्तरं दाशरथेस्तवैव च।।3.47.46।।
3::47::46::यदन्तरं वायसवैनतेययोर्यदन्तरं मद्गुमयूरयोरपि।यदन्तरं सारसगृध्रयोर्वने तदन्तरं दाशरथेस्तवैव च।।3.47.47।।
3::47::47::तस्मिन्सहस्राक्षसमप्रभावे रामे स्थिते कार्मुकबाणपाणौ।हृतापि तेहं न जरां गमिष्ये वज्रं यथा मक्षिकयावगीर्णम्।।3.47.48।।
3::47::48::इतीव तद्वाक्यमदुष्टभावा सुदुष्टमुक्त्वा रजनीचरं तम्।गात्रप्रकम्पाद्व्यथिता बभूव वातोद्धता सा कदलीव तन्वी।।3.47.49।।
3::47::49::तां वेपमानामुपलक्ष्य सीतां स रावणो मृत्युसमप्रभावः।कुलं बलं नाम च कर्म चात्मनः समाचचक्षे भयकारणार्थम्।।3.47.50।।
