3::72::1::कबन्धेन by Kabandha, एवम् in that manner, उक्तौ having been advised, नरेश्वरौ two kings, तौ वीरौ the two heroes, गिरिप्रदरम्  mountain cave, आसाद्य reached, पावकम् fire, विससर्जतुः lighted.
3::72::2::लक्ष्मणस्तु Lakshmana himself, ज्वलिताभिः with burning, महोल्काभिः with big meteorlike logs, समन्ततः all round, चिताम् pyre, आदीपयामास set fire, सर्वतः on all sides, प्रजज्वाल lighted.
3::72::3::मेदसा with flesh, पच्यमानस्य as the corpse was burning, कबन्धस्य Kabandha's, महत् great, घृतपिण्डोपमम् like a huge ball of ghee, तत् that, शरीरम्  body, पावकः the fire, मन्दम् slowly, दहति burnt.
3::72::4::महाबलः very strong , सः he, अरजे clean, वाससी pair of clothes, दिव्याम् divine, मालाम् garland, बिभ्रत् wearing, चिताम् from the pyre, विधूय  shaking, आशु immediately, विधूमः smokeless, अग्निरिव like fire, उत्थितः he rose up.
3::72::5::ततः thereafter, भास्वरः shining brightly, विमलाम्बरः wearing clean clothes, संहृष्टः happily, सर्वप्रत्यङ्गभूषणः limbs adorned with ornaments, आशु instantaneously, वेगेन speedily, चितायाः from the pyre, उत्पपात came out.
3::72::6::सः कबन्धः he, Kabandha, अन्तरिक्षगतः reached the sky, हंसयुक्ते harnessed by swans, यशस्करे famous, भास्वरे shining, विमाने in an aerial chariot, तिष्ठन् seated, महातेजाः a brilliant one, प्रभया with glow, दश दिशः all the ten directions, विराजयन् illumining, रामम् Rama, वाक्यम् words, अब्रवीत् said, राघव Raghava, सीताम् Sita, यथा as, अवाप्स्यसि you will be getting her, तत्त्वेन truly, शृणु listen.
3::72::7::राम Rama, याभिः by those, सर्वम् all, विमृश्यते is tested, षट् युक्तयः six expedients, लोके in the world, दशान्तेन when one crosses that period, परिमृष्टः a man's test, दशाभागेन met with bad luck, सेव्यते he will be served.
3::72::8::राम Rama, सलक्ष्मणः along with Lakshmana, त्वम् you, दशाभागगतः going through a part of such bad period, हीनः low ebb, यत्कृते by that , त्वया by you, दारप्रधर्षणम् abduction of wife, व्यसनम् sorrow, प्राप्तम् obtained.
3::72::9::सुहृदाम् of friends, वर best one, तत् so, सः that, त्वया by you, अवश्यम् certainly, सुहृत् friend, कार्यः should be done, अकृत्वा without doing so, ते to you, सिद्धिम् achievement, अहम् I, चिन्तयन् while I think over, न पश्यामि I do not see.
3::72::10::राम Rama, वक्ष्यामि l tell you, श्रूयताम् listen , शक्रसूनुना by Indra's son, भ्रात्रा by his brother, क्रुद्धेन in a fit of anger, वालिना by Vali, निरस्तः banished from the kingdom, सुग्रीवो नाम named Sugriva, वानरः monkey.
3::72::11::आत्मवान् he is a man of great selfrespect, वीरः a hero, पम्पापर्यन्तशोभिते extending up to lake Pampa, ऋश्यमूके on Rishyamuka, गिरिवरे the best of the mountain, चतुर्भिः with four, वानरैः सह along with monkeys, निवसति residing.
3::72::12::वानरेन्द्रः king of monkeys, महावीर्यः endowed with great strength, तेजोवान् full of valour, अमितप्रभः of limitless lustre, सत्यसन्धः truthful, विनीतः humble, धृतिमान् patient, मतिमान् intelligent, महान् great.
3::72::13::राम Rama, दक्षः efficient, प्रगल्भः eloquent, द्युतिमान् brilliant, महाबलपराक्रमः mighty and brave, महाबलः very strong, राज्यहेतोः for the sake of kingdom, भ्रात्रा by brother, विवासितः is banished.
3::72::14::राम O Rama, सः he, ते your, मित्रम् friend, सीतायाः Sita's, परिमार्गणे in searching, सहायः  helpful, हिते in the welfare, भविष्यति he will be, शोके in sorrow, मनः your mind, मा कृथाः not indulge.
3::72::15::इक्ष्वाकुशार्दूल best of the Ikshvaku dynasty, यच्चापि whatever, भवितव्यम् has to happen, तत् that, अन्यथा otherwise, कर्तुम् to do, न शक्यम् is not possible, कालः time, दुरतिक्रमः हि cannot be transgressed.
3::72::16::राम Rama, इतः thus, श्रीघ्रम् swiftly, महाबलम् mighty, तं सुग्रीवम् to that Sugriva, गच्छ reach, राघव Rama, अद्य today, इतः from here, क्षिप्रम् quickly, गत्वा having gone, अद्रोहाय make alliance without any malice, विभावसौ  the fire, दीप्यमाने  is burning, तम् with him, वयस्यम् friend, कुरु you do.
3::72::17::वानराधिपः (अपि सन्) king of the monkeys, सः सुग्रीवः that Sugriva, ते by you, नावमन्तव्यः not to be insulted, कृतज्ञः a grateful one, कामरूपी च he can take any form at will, सहायार्थी च he seeks your help, वीर्यवान् strong.
3::72::18::युवाम् you both, अद्य now, तस्य his, चिकीर्षितम् desired, कार्यम् his work, कर्तुम् to do, शक्तौ हि you both have the ability, कृतार्थो वा whether his work is done, अकृतार्थो वा or not done, तव your, कृत्यम् work, करिष्यति he will do.
3::72::19::ऋक्षरजसः Riksharaja's, पुत्रः son, भास्करस्य Sungod's, औरसःपुत्रः lawful son, सः he, वालिना Valin, कृतकिल्बिषः developing enmity, शङ्कितः apprehending danger, पम्पाम् on the banks of Pampa, अटति roaming.
3::72::20::राघव Rama, आयुधम् weapon, सन्निधाय after keeping ready, वनचारिणम् a wanderer in the forest, ऋष्यमूकालयम् dwelling on Rishyamuka, कपिम् monkey, सत्येन truthfully, क्षिप्रम् at once, वयस्यम् friend, कुरु make.
3::72::21::कपिकुञ्जरः foremost of monkeys, सः he, लोके in the world, नरमांसाशिनाम् of cannibals, सर्वाणि all, स्थानानि dwellings, कार्त्स्न्येन entirely, नैपुण्यात् with tact, अधिगच्छति हि will find and reach.
3::72::22::अरिन्दम O subduer of enemies, राघव Rama, सहस्रांशुः the god of a thousand rays, सूर्यः Sun, यावत् so far, प्रतपति radiates, लोके in the world, तस्य his, अविदितम् unknown, किञ्चित् hardly anything, नास्ति हि is not.
3::72::23::सः he, वानरैः सार्धम् along with monkeys, नदीः rivers, विपुलान् big, शैलान् mountains, गिरिदुर्गाणि mountain caves, कन्दरान् caverns, अन्वीक्ष्य searching, ते your, पत्नीम् consort, अधिगमिष्यति will find out.
3::72::24::राघव Rama, त्वद्वियोगेन by separation from you, शोचतीम् brooding, तां सीताम् that Sita, विचेतुम् to search, महाकायान् gigantic, वानरांश्च monkeys, दिशः in all directions, प्रेषयिष्यति he will send, सः he, रावणालये in Ravana's home, निर्मलाम् chaste, वरारोहाम् beautiful, ज्ञास्यति will find out.
3::72::25::प्लवङ्गमानाम् of monkeys, प्रवरः the best one, सः he, अनिन्दिताम् a blameless, तव प्रियाम् your dear consort, मेरुशृङ्गाग्रगता even if on top of mount Meru, पातालतले or in the nether world, श्रितां वापि or gone there also, प्रविश्य after reaching, रक्षांसि demons, निहत्य  killing, पुनः again, प्रदास्यति he will restore to you.
