3::56::1::तथा thus, उक्ता having addressed, शोककर्शिता sunk in deep sorrow, सा वैदेही that Sita, princess from Videha, निर्भया unafraid , तृणम्  blade of grass, अन्तरतः between him and her, कृत्वा placed, रावणम् Ravana, प्रत्यभाषत replied.
3::56::2::दशरथो नाम named Dasaratha, राजा king, अचलः steadfast, धर्मसेतुरिव as an embankment (protector) of righteousness, सत्यसन्धः true to his promise, परिज्ञातः renowned, सः राघवः that Rama, यस्य whose, पुत्रः son.
3::56::3::त्रिषु in the three, लोकेषु in the worlds, विश्रुतः highly renowned, दीर्घबाहुः longarmed, विशालाक्षः largeeyed, रामो नाम named Rama, सः he, धर्मात्मा righteous soul, मम my, पतिः husband, दैवतम् god to all.
3::56::4::इक्ष्वाकूणाम् of Ikshvakus, कुले in the dynasty, जातः born, सिंहस्कन्धः shoulders of a lion, महाद्युतिः  effulgent, भ्रात्रा with his brother, लक्ष्मणेन सह along with Lakshmana, यः who, ते your, प्राणान् life, हरिष्यति will take away.
3::56::5::अहम् I, त्वया by your, तस्य his, प्रत्यक्षम् (in his) presence, बलात् with force, धर्षिता attacked, स्यां यदि if you were to be, त्वम् you, जनस्थाने in Janasthana, खरः Khara, यथा just as, हतः killed, शयिता lying down.
3::56::6::घोररूपाः of dreadful forms, महाबलाः very strong , ये those, एते such of, राक्षसाः demons, प्रोक्ताः has been said, सर्वे all, सुपर्णे Suparna, पन्नगाः serpents, यथा like, राघवे with regard to Rama, निर्विषाः are devoid of poison. 
3::56::7::तस्य his, ज्याविप्रमुक्ताः released from the string of the bow, काञ्चनभूषणाः goldtipped, शराः arrows, ऊर्मयः waves, गङ्गाकूलमिव like the bank of the Ganges, ते शरीरम् your body, विधमिष्यन्ति will shatter.
3::56::8::रावण O Ravana, त्वम् you, असुरैर्वा by demons, सुरैर्वा or by gods, अवध्यः are not to be killed, असि यदि even if, सुमहत् great, वैरम् enmity, उत्पाद्य after creating, जीवन् with life, तस्य his, न मोक्ष्यसे you will not be released.
3::56::9::बली powerful, सः राघवः  Rama, ते your, जीवितशेषस्य of the little life left, अन्तकरः destroyer of life, यूपगतस्य  tied to the sacrificial post, पशोरिव like a beast ready for sacrifice, तव your, जीवितम् life, दुर्लभम् difficult to survive.
3::56::10::रक्षः O demon, सः रामः that Rama, रोषदीप्तेन burning with anger, चक्षुषा with eyes, त्वाम् you, पश्येत् if he sees, अद्य now, सद्यः instantly, त्वम् you, निर्धग्धः totally burnt, पराभवम् गच्छेः you will be destroyed.
3::56::11::यः he who, चन्द्रम् Moon, नभसः from the sky, भूमौ on the earth, पातयेत् can bring down, वा or even, नाशयेत destroy, सागरम् sea, शोषयेद्वापि will make it dry, सः he, इह here, सीताम् Sita, मोचयेत् will liberate
3::56::12::त्वम् you, गतायुः life is gone, गतश्रीकः deprived of your fortune, गतसत्त्व your strength sapped, गतेन्द्रियः your senses dissipated, त्वत्कृतेन  by  your action, लङ्का Lanka, वैधव्यसंयुक्ता भविष्यति attain widowhood.
3::56::13::ते you, इदम् this, कर्म deed, शुखोदर्कम् will result in happiness, न भविष्यति will not be, या which, अहम् I, त्वया by you, वने in the forest, पतिपार्श्वात् from my husband, विनाभावम् without any feeling, नीता I am brought.
3::56::14::महाद्युतिः effulgent, मम my, भर्ता husband, सः he, वीर्यम् valour, आश्रित्य resorting to, निर्भयः a fearless, दैवतसंयुक्तः supported by divine power, शून्ये in a desolate, दण्डके in Dandaka, वसति is dwelling.
3::56::15::सः he, संयुगे in combat, शरवर्षेण with showers of arrows, ते your, गात्रेभ्यः from limbs, दर्पम् pride, बलम् power, वीर्यम् heroism, तथाविधम् as such, उत्सेकं च haughtiness, अपनेष्यति will remove.
3::56::16::भूतानाम् for the living beings, यदा whenever, कालचोदितः prompted by time (death), विनाशः destruction, दृश्यते is seen, तदा then, नराः men, कालवशम् overcome by time, गताः become, कार्ये deeds, प्रमाद्यन्ति commit blunders.
3::56::17::राक्षसाधम O vilest of demons, माम् me, प्रधृष्य having assaulted, आत्मनः your, राक्षसानां च of all  demons, अन्तःपुरस्य च and of women of the harem, वधाय for destruction, सः कालः that time, ते to you, प्राप्तः has come near.
3::56::18::यज्ञमध्यस्था in the midst of the sacrificial ceremony, सुग्भाण्डमण्डिता decorated with ladles  and other vessels, द्विजातिमन्त्रपूता च sanctified by brahmins uttering sacred Vedic hymns, वेदी altar, चण्डालेन by a man of low caste, अवमर्दितुम् to violate, न शक्या is not possible.
3::56::19::राक्षसाधम lowly demon, तथा similarly, धर्मनित्यस्य of the ever righteous, धर्मपत्नी rigteous wife, पतिव्रता chaste woman, अहम् I am, पापिना sinner, त्वया you, स्पृष्टुम् to touch, शक्या possible, नास्मि not.
3::56::20::पद्मषण्डेषु lotus ponds, नित्यदा always, राजहंसेन with royal swan, क्रीडन्ती sporting, सा हंसी for that female swan, तृणषण्डस्थम् resting on grass land, मद्गुकम् watercrow, कथम् how can, पश्येत will see.
3::56::21::राक्षस demon, निस्संज्ञम् unconscious, इदम् this, शरीरम् body, बन्ध वा bind it on, वा खातयस्व or bury, मे to me, इदम् this, शरीरम् body, जीवितं वा even life, रक्षयम् to protect, न not, तु but, पृथिव्याम् on earth, आत्मन: of myself, उपक्रोशम् ignominy, दातुम् to give, न शक्ष्यामि not possible.
3::56::22::वैदेही Sita (Vaidehi), मैथिली princess from Mithila, क्रोधात् in anger, रावणम् Ravana, एवम् in that way, सुपरुषम् very harsh, वचः words, उक्त्वा having uttered, तत्र there, पुनः again, किञ्चन not, नोवाच speak.
3::56::23::सीतायाः Sita's such, परुषम् harsh, रोमहर्षणम् horripilating, वचनम् words, श्रुत्वा having heard, ततः then, सीताम् Sita, भयसन्दर्शनम् creating fear, वचः words, प्रत्युवाच  replied. 
3::56::24::मैथिलि Princess from Mithila, भामिनि lovely one, मद्वाक्यम् my statement, शृणु listen, द्वादश twelve, मासान् months, चारुहासिनि a lady with sweet smile, अनेन otherwise, कालेन in course of time, माम् me, नाभ्येषि यदि if you do not accept my hand, ततः thereupon, सूदाः cooks, त्वाम् you, प्रातराशार्थे for breakfast, लेशशः in small bits, छेत्स्यन्ति will cut you.
3::56::25::शत्रुरावणः who makes enemies wail, रावणः Ravana, इति these, परुषम् harsh, वाक्यम् words, उक्त्वा having said, ततः then, क्रुद्धः enraged, राक्षसीः demoness, इदम् these, वचनम् words, अब्रवीत् said.
3::56::26::विकृताः loathsome, घोरदर्शनाः fearful, मांसशोणितभोजनाः flesheaters and bloodsulkers, राक्षस्यः demonesses, शीघ्रमेव at once, अस्याः her, दर्पम् pride, विनेष्यध्वम् humble. 
3::56::27::सुघोराः very dreadful one, ताः they, राक्षसीगणाः demonesses, तस्य his, वचनादेव soon after he said, कृत प्राञ्जलयः (offered obeisance) with folded hands, भूत्वा being, मैथिलीम् पर्यवारयन् surrounded Sita.
3::56::28::घोरदर्शनः of terrific form, राजा king, सः रावणः that Ravana, चरणोत्कर्षैः stamping his feet, मेदिनीम् on the ground, प्रचाल्य after shaking, दारयन्निव as if tearing the ground, ताः to them, प्रोवाच said.
3::56::29::इयं मैथिली this Maithili (sita), अशोकवनिकामध्ये in the middle of Asoka grove, नीयताम् take, तत्र there, इयम् she, युष्माभिः by you, परिवारिता surrounded by, गूढम् secretly, रक्ष्यताम् protect.
3::56::30::तत्र there, सर्वाः all, एनां मैथिलीम् this Sita, घोरैः terrrific, तर्जनैः threatening, पुनः again, सान्त्वश्च by gently coaxing, वन्याम् wild, गजवधूमिव like a female elephant, वशम् under control, आनयध्वम् being her. 
3::56::31::रावणेन Ravana, इति like that, प्रतिसमादिष्टाः instructed, ताः those, राक्षस्यः demonesses, मैथिलीम् to Sita, परिगृह्य  took, सर्वकालफलैः with fruits of all seasons, नानापुष्पफलैः with different kinds of flowers and fruits, वृक्षैः with trees, वृताम् surrounded, सर्वकालमदैः cheerful in all seaons, द्विजैः birds, समुपसेविताम् served by, अशोकवनिकाम् to the Asoka grove, जग्मुः went.
3::56::32::शोकपरीताङ्गी engulfed in grief, जनकात्मजा daughter of Janaka, सा मैथिली that Sita, हरिणी doe, व्याघ्रीणां यथा as among tigresses, राक्षसीवशम् under the control of the demonesses, आपन्ना was placed.
3::56::33::महता by great, शोकेन by grief, ग्रस्ता immersed, भीरुः helpless lady, जनकात्मजा daughter of Janaka, मैथिली Sita, पाशबद्धा ensnared, मृगी यथा like a female, शर्म peace, न लभते not had.
3::56::34::विरूपनेत्राभिः by women of deformed eyes, अतीव excessively, तर्जिता threatened, मैथिली Sita,  तत्र there, शर्म peace, न विन्दते not had, दयितम् beloved, पतिम् husband, देवतं च desired deity, स्मरन्ती while remembering, भयशोकपीडिता tortured by fear and grief, विचेतना lost conciousness, अभूत् became.
