3::31::1::ततः thereafter, अकम्पनः Akampana, त्वरमाणः hastened, जनस्थानात् from Janasthana, गत्वा went, वेगेन hurriedly, लङ्काम् Lanka, प्रविश्य entered, रावणम् Ravana, वाक्यम् words, अब्रवीत् said.
3::31::2::राजन् O king, जनस्थानस्थिताः dwelling in Janasthana, बहवः many, राक्षसाः demons, हताः are killed, सङ्ख्ये in war, खरश्च Khara too, निहतः  killed, अहम् I, कथञ्चित् with much difficulty, आगतः came.
3::31::3::एवम् in that way, उक्तः  been told, दशग्रीवः the tenheaded Ravana, क्रुद्धः angry, संरक्तलोचनः with reddened eyes, चक्षुषा by the eyes, निर्दहन्निव as if burning, अकम्पनम् to Akampana, इदम् this, उवाच spoke.
3::31::4::परासुना  whose life is in the enemy's hand , केन by whom, मम my, रम्यम् beautiful, जनस्थानम् Janasthnam, हतम्  destroyed, सर्वेषु all, लोकेषु in the worlds, कः who, गतिम् death, अधिगमिष्यति will surely get.
3::31::5::मे to me, विप्रियम् displeasure, कृत्वा having caused, मघवता by Indra, सुखम् happily, प्राप्तुम्  to have, न शक्यं हि not possible, वैश्रवणेनापि or by Kubera (the god of wealth), न nor, यमेन by Yama, न or, विष्णुना by Visnu, न or.
3::31::6::अहम् I, कालस्य चापि to Yama also, कालः destroyer, पावकमपि fire also, दहेयम् I will burn, मृत्युम् to Yama, मरणधर्मेण  property of  death, संयोजयितुम् unite with, उत्सहे I can do.
3::31::7::सङ्क्रुद्धः if I am angry, तेजसा by my radiance, आदित्य Sun, पावकौ अपि even fire, दहेयम् I can burn, तरसा instantly, वातस्य wind's, वेगम् speed, निहन्तुम् to arrest, अहम् I, उत्सहे effort.
3::31::8::अकम्पनः Akampana, कृताञ्जलिः with folded palms, तथा likewise, क्रुद्धम् angry, दशग्रीवम् Ravana, भयात् out of fear, सन्दिग्धया hesitatengly, वाचा speech, अभयम् safety, याचते sought.
3::31::9::रक्षसाम् of demons, वरः best one, दशग्रीवः the tenheaded Ravana, तस्मै to him, अभयम् protection, प्रददौ offered, सः अकम्पनः that Akampana, विस्रब्धः grateful, असन्दिग्धम् without hesitation, वाक्यम् these words, अब्रवीत् said.
3::31::10::सिंहसंहननः with the body like a lion's, युवा youth, दशरथस्य Dasaratha's, पुत्रः son, वृषस्कन्धः  shoulders like a bull's, वृत्तायतमहाभुजः round and strong arms, रामो नाम by name Rama, अस्ति he is.
3::31::11::वीरः hero, पृथुयशाः of great fame, अतुल्यबलविक्रमः a man of unequal prowess, ते your, जनस्थानम् Janasthanam, हतम् destroyed, सहदूषणः along with Dusana, खरश्च Khara too. 
3::31::12::राक्षसाधिपः lord of the demons, रावणः Ravana, अकम्पनवचः Akampana's words, श्रुत्वाः having heard, नागेन्द्रः इव like the king of serpents, निश्वस्य after sighing heavily, इदम् these, वचनं च words too, अब्रवीत् said.
3::31::13::अकम्पन Akampana, सः रामः that Rama, सुरेन्द्रेण by Indra, सर्वामरैस्सह along with all deities, संयुक्तः is united, जनस्थानम् to Janasthana, उपयातः कच्चित् came perhaps, ब्रूहि tell?
3::31::14::रावणस्य Ravana's, तत् that, वाक्यम् words, निशम्य  heard, महात्मनः of the great Rama, तस्य his, बलम् strength, विक्रमं च exploits, पुनः again, अचचक्षे started telling.
3::31::15::रामो नाम Rama by name, महातेजाः very radiant, सर्वधनुष्मताम् among all the archers, श्रेष्ठः best , दिव्यास्त्र गुणसम्पन्नः owner of divine weapons, युधि in war, पुरन्दरसमः like Indra.
3::31::16::बलवान् strong, रक्ताक्षः of bright red eyes, दुन्दुभिस्वनः deep resonance of a drum, शशिनिभाननः face like the Moon, लक्ष्मणो नाम Lakshmana by name, तस्य his, अनुरूपः similar in appearance, कनीयान् younger, भ्राता brother.
3::31::17::श्रीमान् prosperous , राजवरः best among kings, सः he, अनिलः wind, पावकेन यथा like with fire, तेन सह along with him, संयुक्तः united with, तेन by him, जनस्थानम् Janasthana, निपातितम् is pulled down. 
3::31::18::महात्मानः great people, देवाः gods, नैव not, अत्र here, विचारणा investigate , न कार्यम् not to be done, रामेण by Rama, उत्सृष्टा  released, रुक्मपुङ्खाः goldenfeathered, पतत्रिणः  arrows, शराः darts, पञ्चाननाः fivehooded, सर्पाः serpents, भूत्वा  turned into, राक्षसान् demons, भक्षयन्ति स्म consumed.
3::31::19::भयकर्शिताः gripped by fear, राक्षसाः demons, येन येन by whichever (path), गच्छन्ति went, तेन तेन by the same way, अग्रतः in front of them, स्थितम् stationed, राममेव only Rama, पश्यन्ति स्म they saw, अनघ O Sinless Sire, तेन by him, तव your, जनस्थानम् Janasthana, इत्थम् in this manner, विनाशितम् destroyed.
3::31::20::अकम्पनवचः Akampana's words, श्रुत्वा  hearing, रावणः Ravana, वाक्यम् words, अब्रवीत् said, सलक्ष्मणम् along with Lakshmana, रामम् Rama, हन्तुम् to kill, जनस्थानम् to Janasthana, गमिष्यामि will go.
3::31::21::एवम् in that manner, वचने in those words, उक्ते saying, अकम्पनः Akampana, इदम् thus, प्रोवाच spoke, राजन् king, यथावृत्तम् what happened, रामस्य Rama's, बलपौरुषम् strength and valour, शृणु listen.
3::31::22::महायशाः man of great fame, रामः Rama, विक्रमेण in valour, असाध्यः irrepressible, कुपितः when outraged, सुपूर्णायाः in full spate, आपगायाः of a river, वेगम् speed, शरैः with arrows, परिहरेत् he may arrest.
3::31::23::श्रीमान् powerful, असौ रामस्तु this Rama, सतारग्रहनक्षत्रं with planets and stars, नभः चापि even the sky, अवसादयेत् can destroy, सीदन्तीम् drowning in the sea, महीम् earth, अभ्युद्धरेत् can lift up.
3::31::24::विभुः overlord, समुद्रस्य of the sea, वेलाम् boundary of the sea, भित्त्वा after breaking, लोकान् worlds, आप्लावयेत् can drown, वेगं वापि also speed, वायुं वा or wind, शरैः by his arrows, विधमेत् arrest.
3::31::25::महायशाः of great fame, सः he, पुरुषव्याघ्रः tiger among men, पुनः again, लोकान् worlds, विक्रमेण by his valour, संहृत्य after destroying, प्रजाः creatures, पुनःअपि again, स्रष्टुम् to create, शक्तः has the power.
3::31::26::दशग्रीव O tenheaded one, रामः Rama, युधि in war, त्वया by you, रक्षसाम् of demons, लोकेन by the world, वापि or ever, जेतुम् to win, स्वर्गः heaven, पापजनैरिव by sinners, न शक्यः not possible.
3::31::27::सर्वैः by all, देवासुरैरपि by gods and demons together, तम् him, वध्यम् victim, अहम् I, न मन्ये I do not think, तस्य his, वधोपाय: means to kill, अयम् this, तत् that, मम from me, एकमनाः singleminded attention, शृणु listen.
3::31::28::लोके in the world, उत्तमा foremost, श्यामा beautiful woman, समविभक्ताङ्गी woman of wellformed limbs, स्त्रीरत्नं jewel among women, रत्नभूषिता adorned with gems, सीता नाम Sita by name, सुमध्यमा of slender waist, तस्य his, भार्या wife.
3::31::29::तस्याः for her, तुल्या equal, सीमन्तिनी woman, देवी a goddess, नैव not there, गन्धर्वी gandharvi, न not, अप्सराः apsara, न not, दानवी अपि among demonesses, न not there, मानुषीषु among humans, कुतः how can, भवेत् she be.
3::31::30::त्वम् you, महावने in the great forest, प्रमथ्य forcefully, तस्य his, भार्याम् wife, अपहर you may abduct, कामी passionate, रामः Rama, सीतया by Sita, रहितः separated from, जीवितम्  life, हास्यति will give up.
3::31::31::राक्षसाधिपः king of demons, रावणः Ravana, तत् वाक्यम् those words, अरोचयत relished, महाबाहुः of strong arms, चिन्तयित्वा  pondering over, अकम्पनम् to Akampana, उवाच ह said.
3::31::32::बाढम् surely, काल्यम् early in the morning, एकः alone, सारथिना सह along with charioteer, गमिष्यामि will go, हृष्टः gladly, वैदेहीम् to Vaidehi, इमां (महा)पुरीम् to this city, आनयिष्यामि will bring.
3::31::33::रावणः Ravana, एवम् so, उक्त्वा having said, अथ then, खरयुक्तेन yoked with donkeys, आदित्यवर्णेन resembling the colour of the Sun, रथेन by chariot, सर्वाः all, दिशः directions, प्रकाशयन् illuminating, प्रययौ left.
3::31::34::राक्षसेन्द्रस्य of the king of demons, सञ्चार्यमाणः as he was going, नक्षत्रपथगः in the sky, महान् great,  सः he, रथः chariot, जलदे in the clouds, चन्द्रमाः इव like the Moon, शुशुभे shone.
3::31::35::सः he, मारीचाश्रमम् hermitage of Maricha, प्राप्य entering, ताटकेयम् the son of Tataka, उपागमत् reached, राजा king, अमानुषैः unfit for human consumption, भक्ष्यभोज्यैः food to be chewed and to be eaten, मारीचेन by Maricha, अर्चित: offered.
3::31::36::मारीचः Maricha, तम् to him, आसनेन by offering a seat, उदकेन च and water, स्वयम् himself, पूजयित्वा after offering obeisance, अर्थोपहितया in a meaningful manner, वाचा with words, वाक्यम् words, अब्रवीत् said.
3::31::37::राक्षसेश्वर O lord of demons  राजन् king, लोकानाम् of the world, सुकुशलं कच्चित् hope every one is fine, नाथ O lord, यतः since, त्वम् you, तूर्णम् so quickly, इह here, आगतः have come, आशङ्के doubt, जाने know.
3::31::38::मारीचेन by Maricha, एवम् in this way, उक्तः having spoken, महातेजाः glorious, वाक्यकोविदः one who is eloquent in speech, सः he, रावणः Ravana, ततः then, पश्चात् later, इदम् these, वाक्यम् words, अब्रवीत् spoke.
3::31::39::तात O dear, अक्लिष्टकर्मणा by one who is capable of doing difficult deeds, रामेण by Rama, मे my, आरक्षः sentinel, हतः is killed, तत् it, सर्वम् all, अवध्यम् indestructible, जनस्थानम् Janasthana, युधि in war, निपातितम् have been pulled down, तस्य मे by him, तस्य his, भार्यापहारणे to abduct his wife, साचिव्यम् ministerial help, कुरु do.
3::31::40::राक्षसेन्द्रवचः words of the demon king, श्रुत्वा having heard, मारीचः Maricha, वाक्यम् these words, अब्रवीत् said, मित्ररूपेण prtending to be friend, शत्रुणा by your enemy, केन by whom, सा सीता about that Sita, आख्याता is reported, राक्षसशार्दूल tiger among demons, नन्दितः  delighted by you, कः who, त्वया by you, न नन्दति not enjoy.
3::31::41::सीताम् Sita, इह here, आनयस्व bring, इति this, कः who, ब्रवीति said, मे to me, ब्रवीहि you tell, कः who, सर्वस्य every one's, रक्षोलोकस्य world of demons, शृङ्गम् peak, छेत्तुम् to cut, इच्छति desirous.
3::31::42::कश्च who is he, त्वाम् to you, प्रोत्साहयति he encourages, स च he, शत्रुः enemy, असंशयः no doubt, त्वया by you, अशीविषमुखात् from the serpent's mouth, दंष्ट्राम् fangs, उद्धर्तुम् to pluck out, इच्छति desires.
3::31::43::केन by whom, केन by what, कर्मणा by action, कापथम् an evil direction, प्रतिपादितः advised you, असि you are, राजन् O king, सुखसुप्तस्य of a man sleeping comfortably, ते to you, मूर्धनि केन on your forehead by whom, प्रहृतम् is hit.
3::31::44::रावण O Ravana, विशुद्धवंशाभिजनाग्रहस्तः his pure pedigree is his trunk, तेजोमदः his brilliance to his ichor, संस्थितदोर्विषाणः his wellbuilt, strong arms are his tasks, सः that, राघवगन्धहस्ती intoxicated elephant named Rama, संयुगे in war, इह here, न युक्तः not possible, उदीक्षितुम् to look at Rama.
3::31::45::रणान्तःस्थितिसंधिवालः lion on warfront with its tail touching the waist when angry, विदग्धरक्षोमृगहा destroyer of the deer in the form of learned demons, शराङ्गपूर्णः having arrows as sharp nails all over the body, निशितासिदंष्ट्रः sharp fangs, सुप्तः asleep, असौ that Rama, नृसिंहः lion in the form of man, त्वया by you, बोधयितुम् to awaken, न युक्तः not proper.
3::31::46::राक्षसराज O king of demons , चापापहारे steals his bow, भुजवेगपङ्के his mighty arms are whirlpools of mud, शरोर्मिमाले his arrows are rows of waves, सुमहाहवौघे in the flow of the great war, अतिघोरे fierce, रामपातालमुखे Rama is in the mouth of the netherworld, प्रस्कन्दितुम् to leap into, न युक्तम् not proper.
3::31::47::लङ्केश्वर O lord of Lanka, राक्षसेन्द्र chief of demons, प्रसीद be pleased, साधु it is proper, लङ्काम् to Lanka, गच्छ may go, प्रसन्नः be pleased, भव be, त्वम् you, नित्यम् always, स्वेषु your own, दारेषु by wives, रमस्व enjoy, रामः Rama, सभार्यः with his wife, वनेषु in the forest, रमताम् may enjoy.
3::31::48::मारीचेन by Maricha, एवम् thus, उक्तः advised, दशग्रीवः the ten headed demon, सः रावणः that Ravana, लङ्कां पुरीम् to the city of Lanka, न्यवर्तत returned, गृहोत्तमम् best of homes, विवेश च entered.
