3::4::1::वैदेही Sita, प्रगृह्य  holding, ह्रियमाणौ the two being abducted, सुमहाभुजौ two huge arms, रामलक्ष्मणौ Rama and Lakshmana, दृष्ट्वा  seeing, उच्चै स्वरेण at the top of her voice, चुक्रोश shouted.
3::4::2::सत्यवान् truthful , शीलवान् of good conduct, शुचिः pure, एषः this person, दाशरथिः son of Dasaratha, रामः Rama, सहलक्ष्मणः  with Lakshmana, रौद्ररूपेण dreadful in appearance, रक्षसा by The demon, ह्रियते is whisked away.
3::4::3::माम् me, ऋका wild bears, तथा in the same way, शार्दूलाद्वीपिनः tigers and panthers, भक्षयिष्यन्ति will eat me, राक्षसोत्तम O best of demons, माम् me, हर take away, काकुत्स्थौ Rama and Lakshmana, उत्सृज spare them, ते to you, नमः I salute.
3::4::4::वीरौ heroic, रामलक्ष्मणौ Rama and Lakshmana, तस्याः वैदेह्याः that Sita's, तत् वचनम् those words, श्रुत्वा on hearing, दुरात्मनः of the wicked one, तस्य his, वधे to kill, वेगम् haste, प्रचक्रतुः began.
3::4::5::सौमित्रिः Lakshmana, रौद्रस्य of that dreadful demon तस्य his, सव्यं बाहुम् left shoulder, बभञ्ज ह broke down, रामः Rama, तु too, तस्य रक्षसः that demon's, दक्षिणम् right, बाहुम् shoulder, तरसा quickly.
3::4::6::भग्नबाहुः broken shoulders, मेघ सङ्काशः resembling cloud, सः he, संविग्नः anxious, राक्षसः demon, निपपातः fell down, वज्रभिन्नः split by a thunderbolt, अचलः इव like a mountain, आशु fell at once, धरण्याम् on the ground.
3::4::7::राक्षसम् to the demon, मुष्टिभिः with fists, जानुभिः with knees, पद्भि: with feet, सूदयन्तौ striking, एनम् him, उद्यम्योद्यम्य by lifting him again and again, स्थण्डिले on the bare ground, निष्पिपेषतुः pulverized .
3::4::8::बहुभिः by many, बाणैः by arrows, विद्धः pierced, खङ्गाभ्याम् with two swords, परिक्षतः  wounded, बहुधा in many ways, भूमौ on the ground, निष्पिष्टः pulverized, सः राक्षसः that demon, न ममार was not killed.
3::4::9::भयेषु from fear, अभयदः guaranter of safety, (who promises deliverance from fear), श्रीमान् illustrious, रामः Rama, अचलोपमम् mountainlike, तम् him, सुभृशम् very much, अवध्यम् could not be killed, प्रेक्ष्य after seeing, इदम् these, वचनम् words, अब्रवीत् said.
3::4::10::पुरुषव्याघ्र O tiger among men, तपसा by penance, अयं राक्षसः this demon, युधि in war, शस्त्रेण by weapons, निर्जेतुम् to conquer, न शक्यते is not possible, राक्षसम् this demon, निखनावहे shall bury him.
3::4::11::लक्ष्मण Lakshmana, रौद्रस्य of the dreadful one, अस्य रक्षसः of this demon, कुञ्जरस्येव like an elephant, रौद्रवर्चसः one who emits a fearful glow, अस्मिन् in this, वने forest, सुमहत् very great, श्वभ्रम् a pit, खन्यताम् dig.
3::4::12::वीर्यवान् courageous one, रामः Rama, लक्ष्मणम् to Lakshmana, इति thus, प्रदरः crevice, खन्यताम् may be dug up, इति thus, उक्त्वा having said, विराधम् Viradha, पादेन with his foot, कण्ठे on his neck, आक्रम्य holding firmly there, तस्थौ stood.
3::4::13::राक्षसः the demon, विराधः Viradha, राघवेण by Rama, उक्तम् instructed, तत् that, श्रुत्वा on hearing, पुरुषर्षभम् best among men, काकुत्थ्सम् to Lakshmana, इदम् thus, प्रश्रितम् humble, वचः words, प्रोवाच uttered.
3::4::14::पुरुषव्याघ्र O tiger among men, शक्रतुल्यबलेन equal to Indra in prowess, हतः अस्मि I am killed, पुरुषर्षभ bull among men, मया by me, मोहात् due to delusion, त्वम् you, पूर्वम् earlier, न ज्ञातः was not realised.
3::4::15::तात O dear one, त्वम् you, कौसल्यासुप्रजाः the good son of Kausalya, रामः Rama, विदितः are known now, महाभागा a great lady, वैदेही च Sita too, महायशाः a man of great fame, लक्ष्मणश्च and Lakshmana too.
3::4::16::अहम् I, अभिशापात् by a curse, घोराम् this terrible, राक्षसीम् demoniac, तनुम् body, प्रविष्टः I  have entered, वैश्रवणेन by Kubera, शप्तः I am cursed, तुम्बुरुः नाम by name Tumburu, गन्धर्वः celestial musician.
3::4::17::मया by me, प्रसाद्यमानः while being appeased, महायशा: illustrious, सः he, माम् me, अब्रवीत् said, दाशरथिः son of Dasaratha, रामः Rama, यदा when, त्वाम् you, संयुगे at war, वधिष्यति will kill, तदा then, प्रकृतिम् your original form, आपन्नः you will get back, भवान् you, स्वर्गम् to heaven, गमिष्यति you will go.
3::4::18::सः that, अनुपस्थीयमानः not being attended to, क्रुद्धः angry, माम् me, व्याजहार said, राजा king, वैश्रवणः Kubera, रम्भासक्तम्  passionately attached to Rambha, इति like this, उवाच ह cursed.
3::4::19::तव your, प्रसादात् by grace blessing, सुदारुणात् from the dreadful form, अभिशापात् from the  curse, परन्तप scorcher of enemies अहम् I, मुक्तः am relieved, स्वम् my own, भुवनम् abode, गमिष्यामि I will go, वः to you both, स्वस्ति wish you well, अस्तु may be.
3::4::20::तात O dear, इतः from here, अध्यर्धयोजने one and half yojanas away, (a yojana  about 8 miles) धर्मात्मा a righteous self, प्रतापवान् of great power, सूर्यसन्निभः comparable to the Sun, शरभङ्गः Sarabhanga, महर्षिः sage, वसति lives, त्वम् you, क्षिप्रम् quickly, तम् him, अधिगच्छ  approach, सः he, ते to you, श्रेयः welfare, अभिधास्यति bestow on you.
3::4::21::राम Rama, माम् me, अवटे in the pit, प्रक्षिप्य on burying, कुशली proper, व्रज you may go, गतसत्त्वाम्  who are dead, रक्षसाम् of the demons, एषः this one, सनातनः eternal, धर्मः justice, ये those, अवटे विनिक्षिप्यन्ते buried in a pit, तेषाम् to them, सनातनाः eternal, लोकाः in other worlds (heaven)
3::4::22::महाबलः mighty strong, विराधः Viradha, काकुत्थ्सम् to the scion of the Kakutstha race, एवम् in that way, उक्त्वा having said, शरपीडितः hit by the arrows, न्यस्तदेहः casting his body, स्वर्गसम्प्राप्तः बभूव attained heaven.
3::4::23::राघवः Rama, तत् वाक्यम् those words, श्रुत्वा heard, लक्ष्मणम् Lakshmana, व्यादिदेश ordered, अस्यराक्षसस्य for this demon, रौद्रस्य of the dreadful, कुञ्जरस्येव like an elephant वनेऽस्मिन् in this forest, रौद्रकर्मणः of dreadful acts, सुमहत् wide, श्वभ्रः pit, खन्यताम् dig, रामः Rama, लक्ष्मणम् Lakshmana, प्रदरः a pit, खन्यताम् dig, इति in this way, वीर्यवान् valiant, पादेन by his foot, कण्ठे on the neck, विराधम् to Viradha, आक्रम्य occupying, तस्थौ stood firmly.
3::4::24::ततः thereafter, लक्ष्मणः Lakshmana, खनित्रम् spade, आदाय fetched, महात्मनः of the great soul, तस्यविराधस्य that Viradha's, पार्श्वत: by his side, उत्तमम् sufficiently big, श्वभ्रम् pit, अखनत् dug.
3::4::25::मुक्तकण्ठनिक्षिप्य released pressure on the neck, महास्वनम् with loud voice, शङ्कुकर्णम्   of pointed ears as an iron peg, भैरवस्वनम् fearful sound नदन्तम् making, तं विराधम् that Viradha, श्वभ्रे in the pit, प्राक्षिपत् dropped.
3::4::26::आशुविक्रमौ both warriors of quick and brave action, संयति in this battle, स्थिरौ stable, रामलक्ष्मणौ Rama and Lakshmana, उभौ both, मुदा joy, अन्वितौ both endowed, आहवे in the war, दारुणम् dreadful, भयावहम् frightening, नदन्तम् was roaring तं राक्षसम् that demon, बलेन forcefully, उत्क्षिप्य  lifted, चिक्षिपतुः both of them  threw him down .
3::4::27::तदा then, नरर्षभौ both bulls among men, अत्यर्थविशारदौ very efficient, तौ उभौ both of them, शितेन with sharp, शस्त्रेण weapons, महासुरस्य of that mighty demon, तस्य विराधस्य of that Viradha, अवध्यताम् not to be killed in any other way, प्रेक्ष्य having seen, समर्थ्य after reflecting over the issue, बिले in hole, वधं killed, प्रचक्रतुः both undertook.
3::4::28::विराधेन by Viradha, स्वयम् himself, आत्मनः for him, मृत्युः death, यथार्थम् truly, प्रसह्य forcibly, रामेण by Rama, ईप्सितः wished to, काननचारिणा one by the forestranger, मे  for me, शस्त्र कृतः by the weapons, वधः kill, न भवेत् not possible for you, इति thus, स्वयम् he himself, निवेदितः was revealed.
3::4::29::तत् then, भाषितमेव words spoken, निशम्य hearing, रामेण by Rama, तस्य his, बिलप्रवेशने putting him in the pit, मतिः mind, कृता determined, बिलम् pit, प्रवेश्यमानेन while placing, अतिबलेन  mighty, रामेण by Rama, रक्षसा  by the demons, वनम् forest, विनादितम् echoed.
3::4::30::प्रहृष्टरूपाविव both joyful, रामलक्ष्मणौ Rama and Lakshmana, तं विराधम् that Viradha, उर्व्याः earth's, प्रदरे in the crevice, निहत्य after killing, वीतभयौ both fearlessly, महावने in the great forest, ननन्दतुः both rejoiced, राक्षसम् to the demon, शिलाभिः with rocks, अन्तर्दधतुश्च  covered him.
3::4::31::ततः then, काञ्चनचित्रकार्मुकौ with brilliant bows adorned with molten gold, तौ both of them, रक्षः the demon, निहत्य killing, मैथिलीम् Sita, परिगृह्य taking, महावने in that huge forest, मुदितौ joyfully, दिवि in the sky, स्थितौ remaining stable, तौ both Rama and Lakshmana, चन्द्रदिवाकराविव like the Moon and Sun, विजह्रतुः wandered.
