3::6::1::[Sages seek Rama's protection from demons -- Rama's assurance to sages]शरभङ्गे दिवं प्राप्ते मुनिसङ्घास्समागताः।अभ्यगच्छन्त काकुत्स्थं रामं ज्वलिततेजसम्।।3.6.1।।
3::6::2::वैखानसा वालखिल्यास्सम्प्रक्षाला मरीचिपाः।अश्मकुट्टाश्च बहवः पत्राहाराश्च तापसाः।।3.6.2।।दन्तोलूखलिनश्चैव तथैवोन्मज्जकाः परे।गात्रशय्या अशय्याश्च तथैवाभ्रावकाशकाः।।3.6.3।।मुनयस्सलिलाहारावायुभक्षा स्तथापरे।आकाशनिलयाश्चैव तथा स्थण्डिलशायिनः।।3.6.4।।व्रतोपवासिनो दान्तास्तथाऽर्द्रपटवाससः।सजपाश्च तपोनित्यास्तथा पञ्चतपोऽन्विताः।।3.6.5।।सर्वे ब्राह्म्या श्रिया जुष्टा दृढयोगास्समाहिताः।शरभङ्गाश्रमे राममभिजग्मुश्च तापसाः।।3.6.6।।
3::6::3::अभिगम्य च धर्मज्ञा रामं धर्मभृतां वरम्।ऊचुः परमधर्मज्ञमृषिसङ्घास्समाहिताः।।3.6.7।।
3::6::4::त्वमिक्ष्वाकुकुलस्यास्य पृथिव्याश्च महारथ।प्रधानश्चासि नाथश्च देवानां मघवानिव।।3.6.8।।
3::6::5::विश्रुतस्त्रिषु लोकेषु यशसा विक्रमेण च।पितृभक्तिश्च सत्यं च त्वयि धर्मश्च पुष्कलः।।3.6.9।।
3::6::6::त्वामासाद्य महात्मानं धर्मज्ञं धर्मवत्सलम्।अर्थित्वान्नाथ वक्ष्यामस्तच्च नः क्षन्तुमर्हसि।।3.6.10।।
3::6::7::अधर्मस्सुमहांस्तात भवेत्तस्य महीपतेः।यो हरेद्बलिषड्भागां न च रक्षति पुत्रवत्।।3.6.11।।
3::6::8::युञ्जानस्स्वानिव प्राणान्प्राणैरिष्टान्सुतानिव।नित्ययुक्तस्सदा रक्षन्सर्वान्विषयवासिनः।।3.6.12।।प्राप्नोति शाश्वतीं राम कीर्तिं स बहुवार्षिकीम्।ब्रह्मणस्स्थानमासाद्य तत्र चापि महीयते।।3.6.13।।
3::6::9::यत्करोति परं धर्म मुनिर्मूलफलाशनः।तत्र राज्ञश्चतुर्भाग प्रजा धर्मेण रक्षितः।।3.6.14।।
3::6::10::सोऽयं ब्राह्मणभूयिष्ठो वानप्रस्थगणो महान्।त्वन्नाथोऽनाथवद्राम राक्षसैर्वध्यते भृशम्।।3.6.15।।
3::6::11::एहि पश्य शरीराणि मुनीनां भावितात्मनाम्।हतानां राक्षसैर्घोरैर्बहूनां बहुधा वने।।3.6.16।।
3::6::12::पम्पानदीनिवासानामनुमन्दाकिनीमपि।चित्रकूटालयानां च क्रियते कदनं महत्।।3.6.17।।
3::6::13::एवं वयं न मृष्यामो विप्रकारं तपस्विनाम्।क्रियमाणं वने घोरं रक्षोभिर्भीमकर्मभिः।।3.6.18।।
3::6::14::ततस्त्वां शरणार्थं च शरण्यं समुपस्थिताः।परिपालय नो राम वध्यमानान्निशाचरैः।।3.6.19।।
3::6::15::परा त्वत्तो गतिर्वीर पृथिव्यां नोपपद्यते।परिपालय न स्सर्वान्राक्षसेभ्यो नृपात्मज।।3.6.20।।
3::6::16::एतच्छ्रुत्वा तु काकुत्स्थस्तापसानां तपस्विनाम्।इदं प्रोवाच धर्मात्मा सर्वानेव तपस्विनः।।3.6.21।।
3::6::17::नैवमर्हथ मां वक्तुमाज्ञाप्योऽहं तपस्विनाम्।केवलेनात्मकार्येण प्रवेष्टव्यं मया वनं।।3.6.22।।
3::6::18::विप्रकारमपाक्रष्टुं राक्षसैर्भवतामिमम्।पितुस्तु निर्देशकरः प्रविष्टोऽहमिदं वनम्।।3.6.23।।
3::6::19::भवतामर्थसिद्ध्यर्थमागतोऽहं यदृच्छया।तस्य मेऽयं वने वासो भविष्यति महाफलः।।3.6.24।।
3::6::20::तपस्विनां रणे शत्रून्हन्तुमिच्छामि राक्षसान्।पश्यन्तु वीर्यमृषयस्सभ्रातुर्मे तपोधनाः।।3.6.25।।
3::6::21::दत्त्वाऽभयं चापि तपोधनानां धर्मे धृतात्मा सह लक्ष्मणेन।तपोधनैश्चापि सभाज्यवृत्तः सुतीक्ष्णमेवाभिजगाम वीरः।।3.6.26।।
