3::23::1::[Khara  sees dreadful omens.]तस्मिन्याते बले घोरमशिवं शोणितोदकम्।अभ्यवर्षन्महामेघस्तुमुलो गर्दभारुणः।।3.23.1।।
3::23::2::निपेतुस्तुरगास्तस्य रथयुक्ता महाजवाः।समे पुष्पचिते देशे राजमार्गे यदृच्छया।।3.23.2।।
3::23::3::श्यामं रुधिरपर्यन्तं बभूव परिवेषणम्।अलातचक्रप्रतिमं परिगृह्य दिवाकरम्।।3.23.3।।
3::23::4::ततो ध्वजमुपागम्य हेमदण्डं समुच्छ्रितम्।समाक्रम्य महाकायस्तस्थौ गृध्रस्सुदारुणः।।3.23.4।।
3::23::5::जनस्थानसमीपे तु समागम्य खरस्वनाः।विस्वरान्विविधांश्चक्रुर्मांसादा मृगपक्षिणः।।3.23.5।।
3::23::6::व्याजह्रुश्च प्रदीप्तायां दिशि वै भैरवस्वनम्।अशिवं यातुधानानां शिवा घोरा महास्वनाः।।3.23.6।।
3::23::7::प्रभिन्नगिरिसङ्काशास्तोयशोणितधारिणः।आकाशं तदनाकाशं चक्रुर्भीमा वलाहकाः।।3.23.7।।
3::23::8::बभूव तिमिरं घोरमुद्धतं रोमहर्षणम्।दिशो वा विदिशो वापि न च व्यक्तं चकाशिरे।।3.23.8।।
3::23::9::क्षतजार्द्रसवर्णाभा सन्ध्याकालं विना बभौ।खरस्याभिमुखा नेदुस्तदा घोरमृगाः खगाः।।3.23.9।।कङ्कगोमायुगृध्राश्च चुक्रुशुर्भयशंसिनः।
3::23::10::नित्याशुभकरा युद्धे शिवा घोरनिदर्शनाः।।3.23.10।।नेदुर्बलस्याभिमुखं ज्वालोद्गारिभिराननैः।
3::23::11::कबन्धः परिघाभासो दृश्यते भास्करान्तिके।।3.23.11।।जग्राह सूर्यं स्वर्भानुरपर्वणि महाग्रहः।प्रवाति मारुतश्शीघ्रं निष्प्रभोऽभूद्दिवाकरः।।3.23.12।।
3::23::12::उत्पेतुश्च विना रात्रिं ताराः खद्योतसप्रभाः।संलीनमीनविहगा नलिन्यश्शुष्कपङ्कजाः।।3.23.13।।तस्मिन् क्षणे बभूवुश्च विना पुष्पफलैर्द्रुमाः।
3::23::13::उद्धूतश्च विना वातं रेणुर्जलधरारुणः।।3.23.14।।वीचीकूचीति वाश्यन्त्यो बभूवुस्तत्र शारिकाः।
3::23::14::उल्काश्चापि सनिर्घाता निपेतुर्घोरदर्शनाः।।3.23.15।।प्रचचाल मही सर्वा सशैलवनकानना।
3::23::15::खरस्य च रथस्थस्य नर्दमानस्य धीमतः।।3.23.16।।प्राकम्पत भुजस्सव्यस्स्वरश्चास्यावसज्जत।
3::23::16::सास्रा सम्पद्यते दृष्टिः पश्यमानस्य सर्वतः।।3.23.17।।ललाटे च रुजा जाता न च मोहान्यवर्तत।
3::23::17::तान्समीक्षय महोत्पातानुत्थितान्रोमहर्षणान्।।3.23.18।।अब्रवीद्राक्षसान्सर्वान्प्रहसन्सखरस्तदा।
3::23::18::महोत्पातानिमान्सर्वानुत्थितान्घोरदर्शनान्।।3.23.19।।न चिन्तयाम्यहं वीर्याद्बलवान्दुर्बलानिव।
3::23::19::तारा अपि शरैस्तीक्ष्णैः पातयामि नभस्स्थलात्।।3.23.20।।मृत्युं मरणधर्मेण सङ्क्रुद्धो योजयाम्यहम्।
3::23::20::राघवं तं बलोत्सिक्तं भ्रातरं चास्य लक्ष्मणम्।।3.23.21।।अहत्वा सायकैस्तीक्ष्णैर्नोपावर्तितुमुत्सहे।
3::23::21::सकामा भगिनी मेऽस्तु पीत्वा तु रुधिरं तयोः।।3.23.22।।यन्निमित्तस्तु रामस्य लक्ष्मणस्य विपर्ययः।
3::23::22::न क्वचित्प्राप्तपूर्वो मे संयुगेषु पराजयः।।3.23.23।।युष्माकमेतत्प्रत्यक्षं नानृतं कथयाम्यहम्।
3::23::23::देवराजमपि क्रुद्धो मत्तैरावतयायिनम्।।3.23.24।।वज्रहस्तं रणे हन्यां किं पुनस्तौ कुमानुषौ।
3::23::24::सा तस्य गर्जितं श्रुत्वा राक्षसस्य महाचमूः।।3.23.25।।प्रहर्षमतुलं लेभे मृत्युपाशावपाशिता।
3::23::25::समीयुश्च महात्मानो युद्धदर्शनकाङ्क्षिणः।।3.23.26।।ऋषयो देवगन्दर्वास्सिद्धाश्च सहचारणैः।
3::23::26::समेत्य चोचुस्सहितास्तेऽन्योन्यं पुण्यकर्मणः।स्वस्ति गोब्राह्मणेभ्योऽस्तु लोकानां येऽभिसङ्गताः।।3.23.27।।
3::23::27::जयतां राघवस्संख्ये पौलस्त्यान् रजनीचरान्।।3.23.28।।चक्रहस्तो यथा युद्धे सर्वानसुरपुङ्गवान्।
3::23::28::एतच्चान्यच्च बहुशो ब्रुवाणाः परमर्षयः।।3.23.29।।जातकौतूहलास्तत्र विमानस्थाश्च देवताः।ददृशुर्वाहिनीं तेषां राक्षसानां गतायुषाम्।।3.23.30।।
3::23::29::रथेन तु खरो वेगादुग्रसैन्यो विनिस्सृतः।तं दृष्ट्वा राक्षसं भूयो राक्षसाश्च विनिस्सृताः।।3.23.31।।
3::23::30::श्येनगामी पृथुग्रीवो यज्ञशत्रुर्विहङ्गमः।दुर्जयः करवीराक्षः परुषः कालकार्मुकः।।3.23.32।।मेघमाली महामाली सर्वास्यो रुधिराशनः।द्वादशैते महावीर्याः प्रतस्थुरभितः खरम्।।3.23.33।।
3::23::31::महाकपालिस्स्थूलाक्षः प्रमाथी त्रिशिरास्तथा।चत्वार एते सेनान्यो दूषणं पृष्ठतो ययुः।।3.23.34।।
3::23::32::सा भीमवेगा समराभिकामा महाबला राक्षसवीरसेना।तौ राजपुत्रौ सहसाभ्युपेता माला ग्रहाणामिव चन्द्रसूर्यौ।।3.23.35।।
