3::65::1::[Lakshmana pacifies Rama -- explains that destruction of the world is not proper -- initiates the search.]तप्यमानं तथा रामं सीताहरणकर्शितम्।लोकानामभवे युक्तं सांवर्तकमिवानलम्।।3.65.1।।वीक्षमाणं धनुस्सज्यं निश्श्वसन्तं पुनः पुनः।दग्धुकामं जगत्सर्वं युगान्ते च यथा हरम्।।3.65.2।।अदृष्टपूर्वं सङ्क्रुद्धं दृष्ट्वा रामं तु लक्ष्मणः।अब्रवीत्प्राञ्जलिर्वाक्यं मुखेन परिशुष्यता।।3.65.3।।
3::65::2::पुरा भूत्वा मृदुर्दान्तस्सर्वभूतहिते रतः।न क्रोधवशमापन्नः प्रकृतिं हातुमर्हसि।।3.65.4।।
3::65::3::चन्द्रे लक्ष्मीः प्रभा सूर्ये गतिर्वायौ भुवि क्षमा।एतत्तु नियतं सर्वं त्वयि चानुत्तमं यशः।।3.65.5।।
3::65::4::एकस्य नापराधेन लोकान् हन्तुं त्वमर्हसि।न तु जानामि कस्यायं भग्नस्साङ्ग्रामिको रथः।।3.65.6।।केन वा कस्य वा हेतोस्सायुधस्सपरिच्छदः।
3::65::5::खुरनेमिक्षतश्चायं सिक्तो रुधिरबिन्धुभिः।।3.65.7।।देशो निर्वृत्तसङ्ग्रामस्सुघोरः पार्थिवात्मज।
3::65::6::एकस्य तु विमर्धोऽयं न द्वयोर्वदतांवर।।3.65.8।।न हि वृत्तं हि पश्यामि बलस्य महतः पदम्।
3::65::7::नैकस्य तु कृते लोकान्विनाशयितुमर्हसि।।3.65.9।।युक्तदण्डा हि मृदवः प्रशान्ता वसुधाधिपाः।
3::65::8::सदा त्वं सर्वभूतानां शरण्यः परमा गतिः।।3.65.10।।को नु दारप्रणाशं ते साधु मन्येत राघव।
3::65::9::सरितस्सागराश्शैला देवगन्धर्वदानवाः।।3.65.11।।नालं ते विप्रियं कर्तुं दीक्षितस्येव साधवः।
3::65::10::येन राजन्हृता सीता तमन्वेषितुमर्हसि।।3.65.12।।मद्वितीयो धनुष्पाणिस्सहायैः परमर्षिभिः।
3::65::11::समुद्रं च विचेष्यामः पर्वतांश्च वनानि च।।3.65.13।।गुहाश्च विविधा घोरा नदी पद्मवनानि च।
3::65::12::देवगन्धर्वलोकांश्च विचेष्यामस्समाहिताः।।3.65.14।।यावन्नाधिगमिष्यामस्तव भार्यापहारिणम्।
3::65::13::न चेत्साम्ना प्रदास्यन्ति पत्नीं ते त्रिदशेश्वराः।।3.65.15।।कोसलेन्द्र ततः पश्चात्प्राप्तकालं करिष्यसि।
3::65::14::शीलेन साम्ना विनयेन सीतां नयेन न प्राप्स्यसि चेन्नरेन्द्र।ततस्समुत्सादय हेमपुङ्खै र्महेन्द्रवज्रप्रतिमैश्शरौघैः।।3.65.16।।
