3::2::1::[Viradha attacks Rama and Lakshmana -- carries away Sita.]कृतातिथ्योऽथ रामस्तु सूर्यस्योदयनं प्रति।आम्नत्ऱ्य स मुनीन्सर्वान्वनमेवान्वगाहत।।3.2.1।।
3::2::2::नानामृगगणाकीर्णमृक्षशार्दूल सेवितम्।ध्वस्तवृक्षलतागुल्मं दुर्दर्शसलिलाशयम्।।3.2.2।।निष्कूजनानाशकुनिझिल्लिकागणनादितम्।लक्ष्मणानुगतो रामो वनमध्यं ददर्श ह।।3.2.3।।
3::2::3::सीतया सह काकुत्स्थस्तस्मिनघोरमृगायुते।ददर्श गिरिशृङ्गाभं पुरुषादं महास्वनम्।।3.2.4।।
3::2::4::गम्भीराक्षं महावक्त्रं विकटं विषमोदरम्।बीभत्सं विषमं दीर्घं विकृतं घोरदर्शनम्।।3.2.5।।
3::2::5::वसानं चर्म वैयाघ्रं वसार्द्रं रुधिरोक्षितम्।त्रासनं सर्वभूतानां व्यादितास्यमिवान्तकम्।।3.2.6।।
3::2::6::त्रीन्सिम्हान्श्चतुरो व्याघ्रान्द्वौ वृकौ पृषतान्दश।सविषाणं वसादिग्धं गजस्य च शिरो महत्।अवसज्यायसे शूले विनदन्तं महास्वनम्।।3.2.7।।
3::2::7::स रामं लक्ष्मणं चैव सीतां दृष्ट्वा च मैथिलीम्।अभ्यधावत्सुसङ्कृद्धः प्रजाः काल इवान्तकः।।3.2.8।।
3::2::8::स कृत्वा भैरवं नादं चालयन्निव मेदिनीम्।अङ्केनादाय वैदेहीमपक्रम्य ततोऽब्रवीत्।।3.2.9।।
3::2::9::युवां जटाचीरधरौ सभार्यौ क्षीणजीवितौ।प्रविष्टौ दण्डकारण्यं शरचापासिधारिणौ।।3.2.10।।
3::2::10::कथं तापसयोर्वां च वासः प्रमदया सह।अधर्मचारिणौ पापौ कौ युवां मुनिदूषकौ।।3.2.11।।
3::2::11::अहं वनमिदं दुर्गं विराधो नाम राक्षसः।चरामि सायुधो नित्यमृषिमांसानि भक्षयन्।।3.2.12।।
3::2::12::इयं नारी वरारोहा मम भार्या भविष्यति।युवयोः पापयोश्चाहं पास्यामि रुधिरं मृधे।।3.2.13।।
3::2::13::तस्यैवं ब्रुवतो दुष्टं विराधस्य दुरात्मनः।श्रुत्वा सगर्वितं वाक्यं सम्भ्रान्ता जनकात्मजा।।3.2.14।।
3::2::14::सीता प्रवेपतोद्वेगात् प्रावाते कदली यथा।।3.2.15।।तां दृष्ट्वा राघवः सीतां विराधाङ्कगतां शुभाम्।अब्रवील्लक्ष्मणं वाक्यं मुखेन परिशुष्यता।।3.2.16।।
3::2::15::पश्य सौम्य नरेन्द्रस्य जनकस्यात्मसम्भवाम्।मम भार्यां शुभाचारां विराधाङ्के प्रवेशिताम्।।3.2.17।।अत्यन्तसुखसंमव़ृद्धां राजपुत्रीं यशस्विनीम्।
3::2::16::यदभिप्रेतमस्मासु प्रियं वरवृतं च यत्।।3.2.18।।कैकेय्यास्तु सुसंवृत्तं क्षिप्रमद्यैव लक्ष्मण।
3::2::17::या न तुष्यति राज्येन पुत्रार्थे दीर्घदर्शिनी।।3.2.19।।ययाहं सर्वभूतानां प्रियः प्रस्थापितो वनम्।अद्येदानीं सकामा सा या माता मध्यमा मम।।3.2.20।।
3::2::18::परस्पर्शात्तु वैदेह्याः न दुःखतरमस्तिमे।पितुर्विनाशात्सौमित्रे  स्वराज्यहरणात्तथा।।3.2.21।।
3::2::19::इति ब्रुवति काकुत्स्थे बाष्पशोकपरिप्लुते।अब्रवील्लक्ष्मणः क्रुद्धो रुद्धो नाग इव श्वसन्।।3.2.22।।
3::2::20::अनाथ इव भूतानां नाथस्त्वं वासवोपमः।मया प्रेष्येण काकुत्स्थ किमर्थं परितप्यसे।।3.2.23।।
3::2::21::शरेण निहतस्याद्य मया क्रुद्धेन रक्षसः।विराधस्य गतासोर्हि मही पास्यति शोणितम्।।3.2.24।।
3::2::22::राज्यकामे मम क्रोधो भरते यो बभूव ह।तं विराधे प्रमोक्ष्यामि वज्री वज्रमिवाचले।।3.2.25।।
3::2::23::मम भुजबलवेगवेगितः पततु शरोऽस्य महान्महोरसि।व्यपनयतु तनोश्च जीवितं पततु ततस्समहीं विघूर्णितः।।3.2.26।।
