3::37::1::राक्षसेन्द्रस्य  lord of the demons (Ravana), तत् वाक्यम् the words, श्रुत्वा having heard, महाप्राज्ञः very wise, वाक्यविशारदः eloquent speaker, मारीचः Maricha, राक्षसेश्वरम् to Ravana, प्रत्युवाच replied.
3::37::2::राजन् O king, प्रियवादिनः sweettongued, पुरुषाः men, सततम् always, सुलभाः easy to find, अप्रियस्य unpleasant to hear, तु but, पथ्यस्य salutary, वक्ता speaker, श्रोता च audience, दुर्लभः is difficult to find.
3::37::3::अयुक्तचारः a man who does not employ a spy, चपलः  fickleminded, महावीर्यम्  very brave, गुणोन्नतम्  of good qualities, महेन्द्र वरुणोपमम् comparable to Indra and Varuna, रामम् Rama, नूनम् surely, न बुध्यसे not able to know.
3::37::4::तात O dear, भुवि in the world, सर्वेषाम् of all, रक्षसाम् of demons, स्वस्ति safe, अपिभवेत् may be I wish, रामः Rama, न सङ्क्रुद्धः gets angry, लोकम् world, अराक्षसम् without rakshasa, अपि न कुर्यात् will he not do?.
3::37::5::जनकात्मजा daughter of Janaka, ते to you, जीवितान्ताय to destroy your life, अपि नोत्पन्ना not born I hope, सीतानिमित्तम् on account of Sita, मम myself, व्यसनम् disaster, अपि न भवेत् hope it will not happen. 
3::37::6::कामवृत्तम् a slave to sensual pleasures, निरङ्कुशम् a dictator, त्वाम् you, ईश्वरम् lord, प्राप्य  after getting, सराक्षसा along with demons, पुरी लङ्का city of Lanka, त्वया सह along with you, न विनश्येदपि may it not be destroyed,
3::37::7::कामवृत्तः passionate, दुश्शीलः a person of bad character, पापमन्त्रितः advised in evil ways, दुर्मतिः of wicked mind, त्वद्विधः one like you, सः राजा that king, आत्मानम् himself, स्वजनम् his own people, राष्ट्रम् country, हन्ति हि will ruin.
3::37::8::कौसल्यानन्दवर्धनः delight of Kausalya (Rama), पित्रा by father, न च परित्यक्तः not at all forsaken, कथञ्चन to do so, अमर्यादः nor crossed the limits of dharma, न not, लुब्धः miserly, न not, दुश्शीलः of bad conduct, न च and not, तीक्ष्ण sharptongued, क्षत्रियपांसनः च calumny to kshatriyas, न not, धर्मगुणैः in righteousness, हीनः not lacking, न not, तीक्ष्णः cruel, न not, सर्वेषाम् for all, भूतानाम् of beings, अहिते in doing harm, रतः is involved,
3::37::9::तात dear, सत्यवादिनम् always speaks the truth, पितरम् father, कैकेय्या by Kaikeyi, वञ्चितम् deceived, दृष्ट्वा after seeing, धर्मात्मा righteous man, करिष्यामि इति saying I will do it, वनम् forest, प्रव्रजितः came.
3::37::10::कैकेय्याः of Kaikeyi, पितुः father's दशरथस्य च and Dasaratha's, प्रियकामार्थम् to satisfy their desire, राज्यम् kingdom, भोगांश्च pleasures, हित्वा after leaving, दण्डकावनम् Dandaka forest प्रविष्टः he entered.
3::37::11::तात O dear, रामः Rama, कर्कशः hardhearted, न not, अविद्वान् not learned, न not, अजितेन्द्रियः not that he has no control over the senses, न not, त्वम् you, अनृतम् false, दुश्श्रुतं चैव illinformed, वक्तुम् to speak, नार्हसि not proper.
3::37::12::रामः Rama, विग्रहवान् a personification of, धर्मः  dharma, साधुः pious , सत्यपराक्रमः one whose strength is truth, देवानाम् for gods, मघवानिव like Indra, सर्वस्य for all, लोकस्य worlds, राजा king.
3::37::13::त्वम् you, तस्य his, स्वेन own, तेजसा strength of character, रक्षिताम् will be protected, वैदेहीम् Vaidehi, विवस्वतः Sun's, प्रभामिव like the radiance, प्रसभम् forcibly, हर्तुम् to take, कथम् how, इच्छसि you wish. 
3::37::14::शरार्चिषम् arrows are flames, अनाधृष्यम् cannot be overpowered, चापखड्गेन्धनम् bow and  sword as fuel, रणे in war, दीप्तम् blazing, रामाग्निम् fire of Rama, सहसा at once, प्रवेष्टुम् to enter, त्वम् you, न अर्हसि should not.
3::37::15::तात O dear, धनुर्व्यादितदीप्तास्यम् his bow is an open burning mouth, शरार्चिषम् flaming arrows as fire, अमर्षणम् anger, चापबाणधरम् wielder of bow and arrows, तीक्ष्णम्  sharp, शत्रुसैन्यप्रहारिणम् one who can strike the enemy's army, रामान्तकम् Rama like Yama himself, आत्मनः your own, इष्टम् dear, राज्यम् kingdom, सुखं च and happiness, जीवितं च life, सन्त्यज्य after abandoning, इह here, आत्यासादयितुम् to enter, न not, अर्हसि should.
3::37::16::सा she, जनकात्मजा Sita, daughter of Janaka, यस्य whose, तत् that, अप्रमेयम् immeasurable, तेजः हि is the power, वने in the forest, रामचापाश्रयम् under the refuge of Rama's bow, ताम् herself, हर्तुम् to abduct, त्वम् you, समर्थः competent, न not.
3::37::17::सा भामिनी effulgent lady, सिंहोरस्कस्य of a lion's chest, तस्य his, नरसिंहस्य of a lion in the form of man, प्राणेभ्योपि more than his life, प्रियतरा dearer, भार्या wife, नित्यम् always, अनुव्रता loyal to him. 
3::37::18::मैथिली Maithili, ओजस्विनः of the mighty, प्रिया darling, सुमध्यमा slender waist, सा सीता that Sita, दीप्तस्य of burning, हुताशस्य fire's, शिखा इव like a leaping flame, धर्षयितुम् to touch her, न शक्या not possible.
3::37::19::राक्षसाधिप chief of the demons, व्यर्थम् futile, इमम् this, उद्यमम् attempt, कृत्वा doing, ते you, किम् why, त्वम् you, रणे in war, तेन by him, दृष्टः seen, चेत् if, तव your, जीवितम् life, तदन्तम् that is the end.
3::37::20::जीवितं च life and, सुखं चैव also happiness, सुदुर्लभम् not easily attainable, राज्यं चैव even kingdom, चिरम् for long, भोक्तुम् to enjoy, इच्छसि यदि if you desire to, रामविप्रियम् displeasure to Rama, मा कृथाः do not incur.
3::37::21::सः त्वम्  you, धर्मिष्ठैः followers of righteous path, विभीषणपुरोगमैः by prominent people like Vibhisana, सर्वैः by all, सचिवैः सार्धम् with all ministers, मन्त्रयित्वा after discussing, आत्मनः yourself, निश्चयम् decision, कृत्वा  take, दोषाणां च of demerits, गुणानां च of merits, बलाबलम् strength and weakness, सम्प्रधार्य assessing, आत्मनश्च your own, राघवस्य च Rama's, बलम् strength, तत्वतः in fact, ज्ञात्वा  knowing, हिताहितम् welfare and otherwise, विनिश्चित्य after deciding, क्षमम् propriety, कर्तुम् to do, अर्हसि should.
3::37::22::निशाचरेश्वर Ravana, अहं तु on my part, तव your, रणे in war, कोसलराजसूनुना by Rama son of the king of Kosala, समागमम् meet, क्षमम् good, न मन्ये not consider, उत्तमम् best, क्षमम् capable, युक्तं च and proper, इदं वाक्यम् these words, भूयः further, शृणु you may listen.
