3::27::1::[Rama's fight with Trisira -- death of Trisira.]खरं तु रामाभिमुखं प्रयान्तं वाहिनीपतिः। राक्षसस्त्रिशिरा नाम सन्निपत्येदमब्रवीत्।।3.27.1।।
3::27::2::मां नियोजय विक्रान्त सन्निवर्तस्व साहसात्। पश्य रामं महाबाहुं संयुगे विनिपातितम्।।3.27.2।।
3::27::3::प्रतिजानामि ते सत्यमायुधं चाहमालभे। यथा रामं वधिष्यामि वधार्हं सर्वरक्षसाम्।।3.27.3।।
3::27::4::अहं वास्य रणे मृत्युरेष वा समरे मम। विनिवृत्य रणोत्साहान्मुहूर्तं प्राश्निको भव।।3.27.4।।
3::27::5::प्रहृष्टो वा हते रामे जनस्थानं प्रयास्यसि। मयि वा निहते रामं संयुगायोपयास्यसि।।3.27.5।।
3::27::6::खरस्त्रिशिरसा तेन मृत्युलोभात्प्रसादितः। गच्छ युध्येत्यनुज्ञातो राघवाभिमुखो ययौ।।3.27.6।।
3::27::7::त्रिशिराश्च रथेनैव वाजियुक्तेन भास्वता। अभ्यद्रवद्रणे रामं त्रिशृङ्ग इव पर्वतः।।3.27.7।।
3::27::8::शरधारासमूहान्स महामेघ इवोत्सृजन्। व्यसृजत्सदृशं नादं जलार्द्रस्य तु दुन्दुभेः।।3.27.8।।
3::27::9::आगच्छन्तं त्रिशिरसं राक्षसं प्रेक्ष्य राघवः। धनुषा प्रतिजग्राह विधुन्वन्सायकान् शितान्।।3.27.9।।
3::27::10::स सम्प्रहारस्तुमुलो रामत्रिशिरसोर्महान्। बभूवातीव बलिनोस्सिंहकुञ्जरयोरिव।।3.27.10।।
3::27::11::ततस्त्रिशिरसा बाणैर्ललाटे ताडितस्त्रिभिः। अमर्षी कुपितोरामस्संरब्धमिदमब्रवीत्।।3.27.11।।
3::27::12::अहो विक्रमशूरस्य राक्षसस्येदृशं बलम्। पुष्पैरिव शरैर्यस्य ललाटेऽस्मिन्परिक्षतः।।3.27.12।।
3::27::13::ममापि प्रतिगृह्णीष्व शरांश्चापगुणाच्च्युतान्। एवमुक्त्वा तु संरब्धश्शरानाशीविषोपमान्।3.27.13।।त्रिशिरोवक्षसि क्रुद्धो निजघान चतुर्दश। 
3::27::14::चतुर्भिस्तुरगानस्य शरैः सन्नतपर्वभिः।।3.27.14।।न्यपातयत तेजस्वी चतुरस्तस्य वाजिनः। 
3::27::15::अष्टभिस्सायकैस्सूतं रथोपस्थान्न्यपातयत्।।3.27.15।।रामश्चिच्छेद बाणेन ध्वजं चास्य समुच्छ्रितम्। 
3::27::16::ततो हतरथात्तस्मादुत्पतन्तं निशाचरम्।।3.27.16।।बिभेद रामस्तं बाणैर्हृदये सोऽभवज्जडः। 
3::27::17::सायकैश्चाप्रमेयात्मा सामर्षस्तस्य रक्षसः।।3.27.17।।शिरांस्यपातयद्रामो वेगवद्भिस्त्रिभिश्शितैः। 
3::27::18::स भूमौ रुधिरोद्गारी रामबाणाभिपीडितः।।3.27.18।।न्यपतत्पतितैः पूर्वं स्वशिरोभिर्निशाचरः। 
3::27::19::हतशेषास्ततो भग्ना राक्षसाः खरसंश्रया।।3.27.19।।द्रवन्ति स्म न तिष्ठन्ति व्याघ्रत्रस्ता मृगा इव। 
3::27::20::तान्खरो द्रवतो दृष्ट्वा निवर्त्य रुषितस्स्वयम्।।3.27.20।।राममेवाभिदुद्राव राहुश्चन्द्रमसं यथा। 
