3::24::1::खरपराक्रमे endowed with malicious might, खरे when Khara, आश्रमं प्रति towards the hermitage, याते marched, रामः Rama, भ्रात्रा सह with his brother, औत्पातिकान् phenomena boding calamity, तानेव ददर्श ह he also saw.
3::24::2::महाघोरान् most dreadful, रोमहर्षणान horripilation, प्रजानाम् to people, अहितान् harmful, तान् those, उत्पातान् calamitous, दृष्ट्वा seeing, रामः Rama, लक्ष्मणम् Lakshmana, अब्रवीत् said.
3::24::3::महाबाहो longarmed, सर्वभूतापहारिणः alldestructive, सर्वराक्षसान् all demons, संहर्तुम् to kill, समुत्थितान् present, इमान् these, महोत्पातान् great calamitous events, पश्य see.
3::24::4::रुधिरधाराः flow of blood, विसृजन्तः showering, खरस्वनाः harsh sounds, परुषाः rough, गर्दभारुणाः brownishred like the colour of donkeys, अमी these, मेघाः clouds, व्योम्नि in the sky, विवर्तन्ते are moving about.
3::24::5::युद्धाभिनन्दिनः welcome me to war, सर्वे all, मम शराः my arrows, सधूमाश्च smoking, लक्ष्मण Lakshmana, रुक्मपृष्ठानि coated with gold, चापानि च and bows, विचेष्टन्ते are trying.
3::24::6::इह here, वनचारिणः moving in the forest, पक्षिणः birds, यादृशाः in such way, कूजन्ति screeching, नः for us, अग्रतः in future, भयम् fear, प्राप्तम् is foreseen, जीवितस्य of life, संशयः च also doubtful.
3::24::7::सुमहान् very great, सम्प्रहारस्तु destruction of life, भविष्यति will take place, संशयः doubt, न no, शूर O brave one, मुहुः मुहुः again and again, स्फुरमाणः shivering, अयम् this, मे बाहुः my (right) shoulder, सन्निकर्षे in near future, नः our, जयम् success, शत्रोः enemy's, पराजयम् defeat, आख्याति indicating, तव your, वक्त्रम् face, सप्रभं च is bright, प्रसन्नं च cheerful too, लक्ष्यते हि appears indeed.
3::24::8::लक्ष्मण Lakshmana, युद्धार्थम् for war, उद्यतानाम् of those making effort, येषाम् of those, वदनम् face, निष्प्रभम् pale, भवति becomes, तेषाम् their, आयुः life, परिक्षयः shortened, भवति become.
3::24::9::नर्दताम् of the roaring ones, रक्षसाम् of the demons, क्रूरकर्मभिः doing cruel deeds, राक्षसैः by the demons, आहतानाम् of the beaten (drums), भेरीणां च of kettle drums, घोरः dreadful, महाध्वनिः very loud sound, श्रूयते च is heard.
3::24::10::आपदम् danger, शङ्कमानेन by a person apprehending, शुभम् good, इच्छता by one desirous of, विपश्चिता by a learned one, पुरुषेण by a man, अनागतविधानम् defence before the onset of danger, कर्तव्यं हि should be planned.
3::24::11::तस्मात् therefore, वैदेहीम् to Sita, गृहीत्वा taking, शरपाणिः with arrows in hand, धनुर्धरः wielding bow, शैलस्य mountains, दुर्गाम् inaccessible, पादपसङ्कुलाम् crowded with trees, गुहाम् cave, आश्रय take shelter.
3::24::12::इदं वाक्यम् these words, त्वया you, प्रतिकूलितुम् to oppose, न इच्छामि I do not desire, वत्स dear one, मम पादाभ्याम् my word of honour on my feet, शापितः असि you are bound, गम्यताम् go, चिरम् मा without delay.
3::24::13::त्वम् you, शूरश्च valiant too, बलवान् strong man, एतान् these demons, हन्याः हि you can kill them, तु सर्वानेव all of them, निशाचरान् demons, स्वयम् myself, हन्तुम् to kill,  इच्छामि wish.
3::24::14::रामेण by Rama, एवम् in that way, उक्तः was bid, लक्ष्मणः Lakshmana, शरान् arrows, चापं च bow too, आदाय taking, सीतया सह with Sita, दुर्गाम् inaccessible, गुहाम् cave, समाश्रयत् took shelter.
3::24::15::तस्मिन् when he, लक्ष्मणे Lakshmana, सीतया सह with Sita, गुहाम् into the cave, प्रविष्टे entered, रामः Rama, हन्त oh, निर्युक्तम् work is accomplished, इति this, उक्त्वा having spoken, कवचम् shield, आविशत् put on.
3::24::16::अग्निनिकाशेन blazing like fire, तेन by that, कवचेन by the shield, विभूषितः welldecorated, सः रामः that Rama, तिमिरे in darkness, उत्थितः arising, विधूमः smokeless, अग्निरिव like fire, बभूव looked.
3::24::17::वीर्यवान् valiant, सः he, महत् huge, चापम् bow, उद्यम्य lifting, ज्यास्वनैः by the twangs of the  bowstring, दिशः all directions, पूरयन् filling, तत्र there, अवस्थितः बभूव stayed.
3::24::18::ततः thereafter, सगन्धर्वाः along with the celestial muscians, देवाः gods, महात्मनः great souls, सिद्धाश्च siddhas, चारणैः with bards, सह along with, युद्धदर्शनकाङ्क्षिणः desiring to see the war, समेयुः assembled.
3::24::19::महात्मानः highsouled, ऋषयश्च ascetics, लोके in the world, ब्रह्मर्षिसत्तमाः brahmarsis, पुण्यकर्मणः pious, समेत्य assembling, अन्योन्यम् to one another, सहिताः collectively, ऊचुः said.
3::24::20::गोब्राह्मणेभ्यः to cows and brahmins, लोकानां of all the world, (सर्वशः by all means), स्वस्ति auspicious, अस्तु let it be, (ऊचुः spoke), चक्रहस्तः Visnu, युद्धे in war, सर्वान् all, असुरपङ्गवान् powerful demons, यथा likewise, राघवः Rama, सङ्ख्ये पौलस्त्यान् all members of the Paulastya race in  the battle, रजनीचरान् nightrangers (demons), जयताम् let him win.
3::24::21::एवम् in that way, उक्त्वा having spoken, आलोक्य च and after looking at, परस्परम् to one another, पुनः again, प्रोचुः spoke, भीमकर्मणाम् of those of terrific deeds, रक्षसाम् of demons, चतुर्दश fourteen, सहस्राणि thousands, धर्मात्मा righteous self, रामश्च Rama, एकः all alone, युद्धम् war, कथम् how, भविष्यति will it be?
3::24::22::राजर्षयः rajarsis, सगणाः along with their groups, सिद्धाः siddhas, द्विजर्षभाः great brahmins, विमानस्थाः on the celestial chariots, देवताश्च gods also, इति this way, जातकौकूहलाः with curiosity born, तस्थुः waited.
3::24::23::तदा then, सङ्ग्रामशिरसि on the war front, स्थितम् standing, तेजसा with heroic lustre, आविष्ठम् engrossed, रामम् Rama, दृष्ट्वा seeing, सर्वाणि all, भूतानि beings, भयात् out of fear, विव्यथिरे were alarmed.
3::24::24::अक्लिष्टकर्मणः of one who is unwearied in action, तस्य his, रामस्य Rama's, अप्रतिमम् incomparable, रूपम् form, क्रुद्धस्य of an angry one, पिनाकिनः wielder of Pinaka, रुद्रस्य Rudra's, रूपमिव like the form, बभूव appeared.
3::24::25::ततः then, गम्भीरनिर्ह्रादम् deep sound, घोरवर्मायुधध्वजम् having dreadful shields, weapons and banners, यातुधानानाम् of the demons, अनीकम् army, समन्तात् on all sides, प्रत्यदृश्यत appeared before.
3::24::26::सिंहनादम् roar of lion, विसृजताम् released, अन्योन्यम् at one another, अभिगर्जताम् shouting loudly, चापानि bows, विस्फ़ारयताम् stretching the bows, अभीक्ष्णशः constantly, जृम्भतामपि  yawning, विप्रघुष्टस्वनानां च  proclaiming loudly, दुन्धुभींश्च अपि even drums, निघ्नताम् beating, तेषाम् of them, सुतुमुलः tumultuous, शब्दः sound, तद्वनम् that forest, पूरयामास filled.
3::24::27::तेन शब्देन by that sound, वित्रस्ताः alarmed, वनचारिणः roaming the forest, श्वापदाः animals, यत्र whereever, निश्शब्दम् silence, दुद्रुवुः ran, पृष्ठतः at the back, न व्यलोकयन् did not look back.
3::24::28::महाघोरम् extremely frightening, धृतनानाप्रहरणम् equipped with different kinds of missiles, गम्भीरम् deep, सागरोपमम् like the sea, तत् अनीकम् that army, रामम् to Rama, समुपसर्पत came near.
3::24::29::रणपण्डितः wellversed in warfare, रामोऽपि even Rama, चक्षुः his eyes, सर्वतः on all sides, चारयन् while casting, युद्धाभिमुखम् facing war, उत्थितम् was standing, तत् that, खरसैन्यम् army of Khara, ददर्श he saw.
3::24::30::भीमम् formidable, धनुः bow, वितत्य  stretched, तूण्याः from the quiver, सायकान् arrows, उद्धृत्य took out, सर्व रक्षसाम् to all the demons, वधार्थम् to kill, तीव्रम् intense, क्रोधम् anger, आहारयत् gathered.
3::24::31::क्रुद्धः angry, सः Rama, ज्वलन् while burning, युगान्ताग्निरिव like fire rising at the end of the creation, दुष्प्रेक्ष्य: difficult even to look at अभवत्  became, तेजसा glow, आविष्टम् filled with, तम् him, दृष्ट्वा after seeing, वनदेवताः sylvan deities, प्राद्रवन् ran away.
3::24::32::तदा then, क्रुद्धस्य of an angry one, तस्य his, रूपम् face, दक्षस्य Daksha's, क्रतुम् sacrifice, हन्तुम् to destroy, उद्यतस्य ready to, पिनाकिनः इव like that of Siva, ददृशे looked.
3::24::33::तेजसा with splendour, आविष्टम् occupied, सङ्ग्रामशिरसि at the head of the battle, स्थितम् stood, रामम् Rama, दृष्ट्वा seeing, सर्वाणि all, भूतानि beings, भयार्तानि frightened, प्रदुद्रुवुः ran away.
3::24::34::पिशिताशनानाम् of the demons, तत् that, सैन्यम् army, कार्मुकैः with bows, आभरणैः with armour, ध्वजैश्च with flags, अग्निसमानवर्णैः the colour of fire, तैः by them, वर्मभिः by armours, सूर्योदये at Sunrise, नीलम् blue, अभ्रवृन्दमिव like a mass of cloud, बभूव looked.
