3::51::1::[Jatayu fights Ravana -- wounded Ravana clips Jatayu's wings and carries away Sita.]इत्युक्तस्य यथान्यायं रावणस्य जटायुषा।क्रुद्धस्याग्निनिभास्सर्वा रेजुर्विंशतिदृष्टयः।।3.51.1।।
3::51::2::संरक्तनयनः कोपात्तप्तकाञ्चनकुण्डलः।राक्षसेन्द्रोऽभिदुद्राव पतगेन्द्रममर्षणः।।3.51.2।।
3::51::3::स सम्प्रहारस्तुमुल स्तयोस्तस्मिन्महावने।बभूव वातोद्धतयोर्मेघयोर्गगने यथा।।3.51.3।।
3::51::4::तद्बभूवाद्भुतं युद्धं गृध्रराक्षसयोस्तदा।सपक्षयोर्माल्यवतोर्महापर्वतयोरिव।।3.51.4।।
3::51::5::ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः।अभ्यवर्षन्महाघोरैर्गृध्रराजं महाबलः।।3.51.5।।
3::51::6::स तानि शरजालानि गृध्रः पत्त्ररथेश्वरः।जटायुः प्रतिजग्राह रावणास्त्राणि संयुगे।।3.51.6।।
3::51::7::तस्य तीक्ष्णनखाभ्यां तु चरणाभ्यां महाबलः।चकार बहुधा गात्रे व्रणान्पतगसत्तमः।।3.51.7।।
3::51::8::अथ क्रोधाद्धशग्रीवो जग्राह दश मार्गणान्।मृत्युदण्डनिभान्घोरान्छत्रुमर्दनकाङ्क्षया।।3.51.8।।
3::51::9::स तैर्बाणैर्महावीर्यः पूर्णमुक्तैरजिह्मगैः।बिभेद निशितैस्तीक्ष्णैर्गृध्रं घोरैश्शिलीमुखैः।।3.51.9।।
3::51::10::स राक्षसरथे पश्यन्जानकीं बाष्पलोचनाम्।अचिन्तयित्वा तान्बाणान्राक्षसं समभिद्रवत्।।3.51.10।।
3::51::11::ततोऽस्य सशरं चापं मुक्तामणिविभूषितम्।चरणाभ्यां महातेजा बभञ्ज पतगेश्वरः।।3.51.11।।
3::51::12::ततोऽन्यद्धनुरादाय रावणः क्रोधमूर्छितः।ववर्ष शरवर्षाणि शतशोऽथ सहस्रशः।।3.51.12।।
3::51::13::शरैरावारितस्तस्य संयुगे पतगेश्वरः।कुलायमुपसम्प्राप्तः पक्षीव प्रबभौ तदा।।3.51.13।।
3::51::14::स तानि शरवर्षाणि पक्षाभ्यां च विधूयच।चरणाभ्यां महातेजा बभञ्जास्य महद्धनुः।।3.51.14।।
3::51::15::तच्चाग्निसदृशं दीप्तं रावणस्य शरावरम्।पक्षाभ्यां स महावीर्यो व्याधुनोत्पतगेश्वरः।।3.51.15।।
3::51::16::काञ्चनोरश्छदान्दिव्यान्पिशाचवदनान्खरान्।तांश्चास्य जवसम्पन्नाञ्जघान समरे बली।।3.51.16।।
3::51::17::वरं त्रिवेणुसम्पन्नं कामगं पावकार्चिषम्।मणिहेमविचित्राङ्गं बभञ्ज च महारथम्।।3.51.17।।
3::51::18::पूर्णचन्द्रप्रतीकाशं छत्रं च व्यजनैस्सह।पातयामास वेगेन ग्राहिभी राक्षसैस्सह।।3.51.18।।
3::51::19::सारथेश्चास्य वेगेन तुण्डेनैव महच्छिरः।पुनर्व्यपाहरच्छ्रीमान्पक्षिराजो महाबलः।।3.51.19।।
3::51::20::स भग्नधन्वा विरथो हताश्वो हतसारथिः।अङ्केनादाय वैदेहीं पपात भुवि रावणः।।3.51.20।।
3::51::21::दृष्ट्वा निपतितं भूमौ रावणं भग्नवाहनम्।साधुसाध्विति भूतानि गृध्रराजमपूजयन्।।3.51.21।।
3::51::22::परिश्रान्तं तु तं दृष्टवा जरया पक्षियूथपम्।उत्पपात पुनर्हृष्टो मैथिलीं गृह्य रावणः।।3.51.22।।
3::51::23::तं प्रहृष्टं निधायाङ्के गच्छन्तं जनकात्मजाम्।गृध्रराजस्समुत्पत्य समभिद्रुत्य रावणम्।।3.51.23।।समावार्य महातेजा जटायुरिदमब्रवीत्।
3::51::24::वज्रसंस्पर्शबाणस्य भार्यां रामस्य रावण।।3.51.24।।अल्पबुद्धे हरस्येनां वधाय खलु रक्षसाम्।
3::51::25::समित्रबन्धुस्सामात्यस्सबलस्सपरिच्छदः।।3.51.25।।विषपानं पिबस्येतत्पिपासित इवोदकम्।
3::51::26::अनुबन्धमजानन्तः कर्मणामविचक्षणाः।।3.51.26।।शीघ्रमेव विनश्यन्ति यथा त्वं विनशिष्यसि।
3::51::27::बद्धस्त्वं कालपाशेन क्व गतस्तस्य मोक्ष्यसे।।3.51.27।।वधाय बडिशं गृह्य सामिषं जलजो यथा।
3::51::28::न हि जातु दुराधर्षौ काकुत्स्थौ तव रावण।।3.51.28।।धर्षणं चाश्रमस्यास्य क्षमिष्येते तु राघवौ।
3::51::29::यथा त्वया कृतं कर्म भीरुणा लोकगर्हितम्।।3.51.29।।तस्कराचरितो मार्गो नैव वीरनिषेवितः।
3::51::30::युध्यस्व यदि शूरोऽसि मुहूर्तं तिष्ठरावण।।3.51.30।।शयिष्यसे हतो भूमौ यथा भ्राता खरस्तथा।
3::51::31::परेतकाले पुरुषो यत्कर्म प्रतिपद्यते।।3.51.31।।विनाशायात्मनोऽधर्म्यं प्रतिपन्नोऽसि कर्म तत्।
3::51::32::पापानुबन्धो वै यस्य कर्मणः कर्मको नु तत्।।3.51.32।।कुर्वीत लोकाधिपतिस्स्वयंभूर्भगवानपि।
3::51::33::एवमुक्त्वा शुभं वाक्यं जटायुस्तस्य रक्षसः।।3.51.33।।निपपात भृशं पृष्ठे दशग्रीवस्य वीर्यवान्।
3::51::34::तं गृहीत्वा नखैस्तीक्ष्णैर्विददार समन्ततः।।3.51.34।।अधिरूढो गजारोहो यथा स्याद्दुष्टवारणम्।
3::51::35::विददार नखैरस्य तुण्डं पृष्ठे समर्पयन्।।3.51.35।।केशांश्चोत्पाटयामास नखपक्षमुखायुधः।
3::51::36::स तथा गृध्रराजेन क्लिश्यमानो मुहुर्मुहुः।।3.51.36।।अमर्षस्फुरितोष्ठस्सन्प्राकम्पत च रावणः।
3::51::37::स परिष्वज्य च वैदेहीं वामेनाङ्केन रावणः।।3.51.37।।तलेनाभिजघानाशु जटायुं क्रोधमुर्छीतः।
3::51::38::जटायुस्तमभिक्रम्य तुण्डेनास्य खगाधिपः।।3.51.38।।वामबाहून्दश तदा व्यपाहरदरिन्दमः।
3::51::39::सञ्छिन्नबाहोस्सद्यैव बाहवस्सहसाभवन्।।3.51.39।।विषज्वालावलीयुक्ता वल्मीकादिव पन्नगाः।
3::51::40::ततः क्रोधाद्दशग्रीवस्सीतामुत्सृज्य रावणः।।3.51.40।।मुष्टिभ्यां चरणाभ्यां च गृध्रराजमपोथयत्।
3::51::41::ततो मुहूर्तं सङ्ग्रामो बभूवातुल्यवीर्ययोः।।3.51.41।।राक्षसानां च मुख्यस्य पक्षिणां प्रवरस्य च।
3::51::42::तस्य व्यायच्छमानस्य रामस्यार्थे स रावणः।।3.51.42।।पक्षौ पार्श्वौ च पादौ च खड्गमुद्धृत्य सोऽच्छिनत्।
3::51::43::स च्छिन्नपक्षस्सहसा रक्षसा रौद्रकर्मणा।।3.51.43।।निपपात हतो गृद्रो धरण्यामल्पजीवितः।
3::51::44::तं दृष्ट्वा पतितं भूमौ क्षतजार्द्रं जटायुषम्।।3.51.44।।अभ्यधावत वैदेही स्वबन्धुमिव दुःखिता।
3::51::45::तं नीलजीमूतनिकाशकल्पं सुपाण्डुरोरस्कमुदारवीर्यम्।ददर्श लङ्काधिपतिः पृथिव्यां जटायुषं शान्तमिवाग्निदावम्।।3.51.45।।
3::51::46::ततस्तु तं पत्ररथं महीतले निपातितं रावणवेगमर्दितम्।पुनः परिश्वज्य शशिप्रभानना रुरोद सीता जनकात्मजातदा।।3.51.46।।
