3::30::1::धर्मवत्सलः fond of dharma, राघवः Rama, तां गदाम् that mace, बाणैः by arrows, भित्त्वा after breaking into pieces, स्मयमानः smiling, संरब्धम् confused, खरम् Khara, इदं वाक्यम् these  words, अब्रवीत् spoke.
3::30::2::राक्षसाधम O lowly demon, ते your, एतत् this, बलसर्वस्वम् all your strength, दर्शितम् is shown, मत्तः from me, शक्तिहीनतरः inferior in strength, त्वम् you, वृथा unnecssarily, अवगर्जसि roared against.
3::30::3::एषा this, गदा mace, बाणविनिर्भिन्ना broken by arrows, अभिधानप्रगल्भस्य spoke arrogantly, तव you, प्रत्ययघातिनी that which destroyed all your confidence, भूमितलम् on the ground, गता lying.
3::30::4::अहम् I, विनष्टानाम् of the dead, राक्षसानाम् of the demons, अश्रुप्रमार्जनम् wiping tears, करोमीति I will do, त्वया by  you, यत् whatever, उक्तम् uttered, ते by you, तत् that, वचः अपि word too, मिथ्या false.
3::30::5::नीचस्य mean, क्षुद्रशीलस्य of low behaviour, मिथ्यावृत्तस्य  of false pride, रक्षसः of the demon, प्राणान् life, अहम् I, गरुत्मान् Garuda, अमृतं यथा  like nectar, हरिष्यामि will take away.
3::30::6::अद्य now, मद्बाणैः with my darts, विदारितस्य  split open, छिन्नकण्ठस्य (of a person) whose neck is cut, ते your, फेनबुद्बुदभूषितम् adorned with bubbles and foam, शोणितम् blood, मही ground, पास्यति will drink.
3::30::7::पांसुरूषितसर्वाङ्गः all your limbs covered with dust, स्रस्तन्यस्तभुजद्वयः with both the arms  dropped and outstretched on the ground, दुर्लभाम् difficult, प्रमदामिव like a woman, गाम् the earth, समालिङ्ग्य after embracing, स्वप्स्यसे you will sleep.
3::30::8::राक्षसपांसने lowly demon, त्वयि you, प्रबद्धनिद्रे when you attain eternal sleep, शयिते when sleeping so, इमे these, दण्डकाः Dandaka grounds, शरण्यानाम् for the sheltered, शरण्याः refuge, भविष्यन्ति will be.
3::30::9::राक्षस O demon , तव your, जनस्थाने when Janasthana, मच्छरैः by my darts, हतस्थाने when the hold is destroyed, मुनयः seers, निर्भयाः without fear, सर्वत्र all over, वने in the forest, विचरिष्यन्ति will wander.
3::30::10::अन्यभयावहाः causing fear to others, राक्षस्यः the demonesses, हतबान्धवाः with slain relations, बाष्पार्द्रवदनाः faces drenched in tears, भयात् due to fear, दीनाः desperately, अद्य now, विप्रसरिष्यन्ति will move away.
3::30::11::यासाम् those women, ईदृशः ruined , त्वम् you, पतिः husband, अनुरूपकुलाः born of a befitting race, ताः them, पत्न्यः wives, अद्य now, निरर्थकाः meaninglessly, शोकरसज्ञाः taste the pangs of sorrow, भविष्यन्ति will remain
3::30::12::नृशंश cruel , नीच mean, क्षुद्रात्मन् a vile self, नित्यम् always, ब्राह्मणकण्टक opposing the brahmins, यत्कृते due to whom, शङ्कितैः by hesitant, मुनिभिः by seers, हविः an oblation, अग्नौ in fire, पात्यते is offered.
3::30::13::एवम् thus, रणे in war, अभिसंरब्धम् in a state of excitement, ब्रुवाणाम्  was speaking, तं राघवम् that Rama, रोषात् due to anger, खरतरस्वरः  in a harsher tone, खरः Khara, निर्भर्त्सयामास abused.
3::30::14::भयेष्वपि even in the midst of fear, निर्भयः fearless, त्वम् you, दृढम् certainly, अवलिप्तः असि you are haughty, ततः then, मृत्युवश्यः under the grip of death, वाच्यावाच्यम् what  to speak and what not to speak, न बुध्यसे not knowing.
3::30::15::ये पुरुषाः those men, कालपाशपरिक्षिप्ताः bound by the noose of death, भवन्ति remain, ते you, निरस्तषडिन्द्रियाः  whose six senses (five sense organs and mind)  cease to function, कार्याकार्यम् (sense of discrimination) of what to and not to do, न जानन्ति do not know.
3::30::16::सः निशाचरः  nightwalker, रामम् to Rama, एवम् in that way, उक्त्वा having spoken, ततः then, भ्रुकुटीम् eyebrows, संरुध्य drawing together in frown, रणे in war, प्रहरणस्य अर्थे for striking, सर्वतः all over, अवलोकयन् observing, अविदूरे close by, महासालम् huge sal tree, ददर्श saw.
3::30::17::सः Khara, दशनच्छदम्   lower lip, संदस्य  biting, तम् that( tree), उत्पाटयामास uprooted, महाबलः mighty, तम् him, बाहुभ्याम् with arms, समुत्क्षिप्य  lifted, विनद्य shouted, रामम् उद्दिश्य targetting Rama, चिक्षेप hurled, त्वम् you, हतः  dead, इति thus, अब्रवीत् च said.
3::30::18::प्रतापवान् courageous, रामः Rama, आपतन्तम् falling, तम् that, बाणौघैः with a flood of arrows, छित्त्वा having shattered, समरे in war, खरम् Khara, निहन्तुम् to put an end, तीव्रम् intensely, रोषम् anger, आहारयत् gathered.
3::30::19::ततः then, जातस्वेदः sweating all over, रोषात् with anger, रक्तान्तलोचनः one whose  eyes turned red in the corners, रामः Rama, बाणानाम् of the arrows, सहस्रेण a thousand, समरे in war, खरम् Khara, निर्भिभेद hit.
3::30::20::तस्य his, फेनिलम् foamy, बहु a lot, रक्तम् blood, बाणान्तरात् by the arrows piercing, गिरेः  of the mount, प्रस्रवणस्य Prasravana's, तोयधारपरिस्रवः इव like the waterfalls from the mountain, सुस्राव came out.
3::30::21::संयुगे in the war, रामेण by Rama, बाणैः with arrows, विह्वलः completely struck, कृतः done, मत्तः an intoxicated one, सः खरः Khara's, रुधिरगन्धेन with the smell of blood, द्रुतम् quickly, तं राममेव on Rama also, अभ्यद्रवत् ran charging.
3::30::22::कृतास्त्रः trained in the science of arms, (रामः Rama), आपतन्तम् falling upon, रुधिराप्लुतम् drenched in blood, संरब्धम् highly agitated, तम् him, त्वरितविक्रमः picked up his valour quickly, प्रतिपदम्  step, किञ्चित् a little, अपासर्पत् moved aside.
3::30::23::ततः thereafter, रामः Rama, खरस्य Khara's, वधाय to kill, पावकसङ्काशम् glowing like fire, अपरम् इव like another, ब्रह्मदण्डमिव like Brahmadanda, शरम् dart, समरे in war, जग्राह took.
3::30::24::धर्मात्मा righteous, सः Rama, धीमता by the wise, मघवता by Indra, सुरराजेन by the king of the gods, दत्तम् was given, तम् that weapon, संदधे placed, खरं प्रति on Khara, मुमोच च and shot.
3::30::25::रामेण by Rama, धनुः bow, आयम्य on bending, खरस्य Khara's, उरसि on the chest, विमुक्तः released, निर्घातसमनिस्वनः sounding like a violent gust of wind, सः बाणः that arrow, अपतत् fell.
3::30::26::शराग्निना by the fire of the arrow, दह्यमानः  burned सः that, खरः Khara, श्वेतारण्ये in Swetaranya, रुद्रेण by Rudra, विनिर्दग्धः burnt totally, अन्तकः यथा like Yama, भूमौ on the ground, पपात collapsed.
3::30::27::सः खरः that Khara, हतः killed, स वज्रेण by the thunderbolt, वृत्र इव like Vrutra, फेनेन by froth from, नमुचिः Namuchi, यथा like that, इन्द्राशनिहतः struck by Indra's thunderbolt, बलो वा like Bala, निपपात fell down.
3::30::28::ततः then, सर्वे all, राजर्षयः rajarsis, परमर्षयः great seers, सङ्गताः together, मुदिताः joyfully, रामम् Rama, सभाज्य worshipped, इदम् this, वचनम् words, अब्रुवन् said.
3::30::29::पाकशासनः killer of Paka (Indra), महातेजाः glorious, पुरन्दरः one who can break a fortress, (Indra), महेन्द्रः Mahendra, एतदर्थम् for that purpose only, पुण्यम् holy, शरभङ्गाश्रमम् hermitage of Sarabhanga, आजगाम came.
3::30::30::क्रूराणाम् cruel, पापकर्मणाम् sinners, एषाम् of these, रक्षसाम् of demons, वधार्थम् to kill, त्वम् you, महर्षिभिः by great sages, उपायेन cleverly planned, इमम् this, देशम् place, आनीतः you are brought.
3::30::31::दशरथात्मज O son of Dasaratha, नः our, तत् such, इदम् this, कार्यम् a task, कृतम् accomplished, महर्षयः sages, दण्डकेषु in Dandaka, सुखम् happily, धर्मम् rightful duty, चरिष्यन्ति discharge.
3::30::32::एतस्मिन् in the, अन्तरे meanwhile, देवाः gods, चारणैः सह and charanas (celestial bards), सङ्गताः got together, संह्रुष्टा joyfully, दुन्दुभीन् drums, अभिनिघ्नन्तः beating, तदा then, विस्मिताः wonderstruck, रामस्य at Rama, उपरि on, समन्ततः from all sides, पुष्पवर्षम् shower of flowers, ववृषुः rained.
3::30::33::रामेण by Rama, अर्धाधिकमुहूर्तेन little more than half a moment (a moment i.e. मुहूर्त  is 48 seconds) निशितैः sharp, शरैः darts, महाहवे in the great war, भीमकर्मणाम् of terrific tasks, खरदूषणमुख्यानाम् led by Khara and Dusana, रक्षसाम् demons, चतुर्दश fourteen, सहस्राणि thousand, निहतानि were killed.
3::30::34::विदितात्मनः who knows the self, रामस्य Rama's, महत् great, कर्म performance, अहो बत what a great thing, वीर्यम् prowess, अहो Oh, दाक्ष्यम् efficiency, अहो Oh, विष्णोरिव like Visnu, दृश्यते appears, इत्येवम् like that, उक्त्वा saying, सर्वे all, ते देवाः the gods, यथागतम् to their destinations, ययुः went back.
3::30::35::तस्मिन् अन्तरे in the mean time, वीरः heroic, (सः) लक्ष्मणः Lakshmana, सीतया सह accompanied by Sita, गिरिदुर्गात् from the mountain cave, विनिष्क्रम्य came out, सुखी happily, आश्रमम् hermitage, (सं)विवेश entered.
3::30::36::ततः then, विजयी victorious man, वीरः hero, रामस्तु Rama too, महर्षिभिः by the seers, पूज्यमानः worshipped by, लक्ष्मणेन by Lakshmana, अभिपूजितः worshipped, आश्रमम् hermitage, प्रविवेश entered.
3::30::37::वैदेही Vaidehi, शत्रुहन्तारम् one who has killed the enemies, महर्षीणाम् of the great sages, सुखावहम् for their happiness, तम् him, भर्तारम् husband, दृष्ट्वा seeing, हृष्टा glad, बभूव became, परिषस्वजे embraced.
3::30::38::जनकात्मजा daughter of Janaka, हतान् dead, रक्षोगणान् the demons, दृष्ट्वा seeing, परमया very much, मुदा happy, युक्ता became, रामं चैव by Rama, अव्यथम् unhurt, दृष्ट्वा seeing, तुतोष became glad.
3::30::39::ततः then, शशिप्रभानना face bright like the Moon, जनकात्मजा Sita, daughter of Janaka, राक्षससङ्घमर्दनम् one who destroyed the demons, मुदितैः joyful, महर्षिभिः by the great sages too, सभाज्यमानम् worshipped, तम् him, पुनः again, परिष्वज्य embraced, तदा then, हृष्टा happy, बभूव was.
