3::43::1::सुश्रोणी with fine hips, अनवद्याङ्गी a lady of flawless beautiful limbs, मृष्टहाटकवर्णिनी of pure golden complexion, कुसुमानि flowers, अपचिन्वती while picking, सा she, हेमराजतवर्णाभ्याम् with gold and silver colour, पार्श्वाभ्याम् on both sides of the body, उपशोभितम् looking beautiful, तम् that animal, सम्प्रेक्ष्य after seeing, प्रहृष्टा delighted, भर्तारमपि husband and, सायुधम् with arms, लक्ष्मणं चापि Lakshmana too, चक्रन्द cried out.
3::43::2::तया by her, वैदेह्या by Vaidehi, आहूतौ called, नरव्याघ्रौ tigers among men, तौ both, रामलक्ष्मणौ Rama and Lakshmana, (तं) देशम् that place, वीक्षमाणौ while glancing, तदा then, मृगम् deer, ददृशतुः saw.
3::43::3::तम् him, दृष्ट्वा after seeing, शङ्कमानः  suspected, लक्ष्मणः Lakshmana, रामम् to Rama, अब्रवीत् said, अहम् I, एनम् him, मृगम् deer, तम् him,  मारीचमेव Maricha only, मन्ये I think.
3::43::4::राजन् O king, हृष्टाः happy, मृगयां चरन्तः while on hunting expedition, राजानः kings, कामरूपिणा assuming any form at his free will, अनेन by him, पापेन malicious, वने in the forest, उपाधिना deceitfully, निहताः killed.
3::43::5::पुरुषव्याघ्र O tiger among men, मायाविदः deceitful one, अस्य his, भानुमत् radiant, गन्धर्वपुरसन्निभम् like the city of the gandharvas (which does not exist), इदम् this kind, मायामृगरूपम् form of an illusory deer, कृतम् has assumed
3::43::6::जगतीनाथ O lord of the world, राघव Rama, जगत्याम् in the world, रत्नविचित्रः one with  wonderful and sparkling gems, एवंविधः this kind of, मृगः deer, नास्ति हि does not exist, एषा this is, माया trick, संशयः doubt, न not,
3::43::7::शुचिस्मिता a lady with a pure smile, चर्मणा by the beauty of the skin, हृतचेतना who lost her sense of descrimination, हृष्टा a joyful, सीता Sita, एवम् in that way, ब्रुवाणम् saying, काकुत्स्थम् Rama, प्रतिवार्य  intervened, उवाच said.
3::43::8::आर्यपुत्र O prince, अभिरामः attractive, असौ this, मृगः deer, मे to me, मनः mind, हरति captivating, महाबाहो O longarmed Rama, एनम् this animal, आनय bring, नः our, क्रीडार्थम् playmate, भविष्यति will be.
3::43::9::अस्माकम् for us, इह here, आश्रमपदे at the hermitage, पुण्यदर्शनाः piouslooking, बहवः many, मृगाः deer, सृमराः antelopes, तथा similarly, चमराः yaks, सहिताः in herds, चरन्ति wandering.
3::43::10::महाबाहो O longarmed one, रूपश्रेष्ठाः best of forms, मनोहराः enchanting, ऋक्षाः bear, पृषतसङ्घाश्च herds of spotted antelopes, वानराः monkeys, तथा similarly, किन्नराः kinneras, विचरन्ति wander about.
3::43::11::राजन् O Prince, अयम् this, मृगसत्तमः great deer, यथा as, तेजसा by lustre, क्षमया by forbearance, दीप्त्या by glitter, अस्य his, सदृशः equal, मृगः animal, मया by me, न दृष्टपूर्वः never seen before. 
3::43::12::नानावर्णविचित्राङ्गः one whose body is glittering with different colours, रत्नबिन्दुसमाचितः speckled with gems of different kinds, शशिसन्निभः like the Moon, अव्यग्रम् cool, वनम् forest, द्योतयन् while illuminating, शोभते shining.
3::43::13::रूपम् form, अहो Oh, लक्ष्मीः beauty, अहो Oh, स्वरसम्पच्च rich call, शोभना is  delightful, अद्भुतः wonderful, विचित्राङ्गः graceful limbs, मृगः deer, मे to me, हृदयम् heart, हरतीव as if captivating.
3::43::14::मृगः deer, जीवन्नेव alive, तव your, ग्रहणम् caught, अभ्येति यदि if it can be obtained, आश्चर्यभूतम् thrilling, भवति will be, विस्मयम् wonder, जनयिष्यति will create.
3::43::15::एषः this, मृगः deer, समाप्तवनवासानाम् after the completion of exile in the forest, पुनः again, राज्यस्थानाम् and established in the kingdom, नः for us, अन्तःपुरविभूषार्थः add beauty to the  harem, भविष्यति will be.
3::43::16::प्रभो O king, इदम् this, मृगरूपम् this form of a deer, भरतस्य to Bharata, आर्यपुत्रस्य for you, श्वश्रूणाम् for mothersinlaw, मम च to me, व्यक्तम् certainly, विस्मयम् wonder, जनयिष्यति will generate.
3::43::17::नरशार्दूल O tiger among men, मृगसत्तमः great deer, जीवन् with life, ते to you, ग्रहणम् catch, न not, अभ्येति यदि can be caught, मे for me, रुचिरम् this beautiful, अजिनम् skin, भविष्यति will be.
3::43::18::शष्पबृस्यां on a cushion of tender grass, विनीतायाम् it spread, निहतस्य if killed, अस्य सत्त्वस्य this animal's, जाम्बूनदमयत्वचि its golden skin, अहम् I, उपासितुम् to sit, इच्छामि desire.
3::43::19::रौद्रम् terrible, इदम् this, कामवृत्तम्  arising out of desire, स्त्रीणाम् for a woman, असदृशम् not desirable, मतम्  opinion, तु you, अस्य even so, सत्त्वस्य  this animal's, वपुषा beauty of skin, मम me, विस्मयः amazing, जनितः creating.
3::43::20::काञ्चनवर्णेन by its golden colour, मणिप्रवरशृङ्गिणा horned with excellent gems, तरुणादित्यवर्णेन by its colour resembling the rising Sun, नक्षत्रपथवर्चसा by shining like the milkyway, तेन by, राघवस्य of Rama, मनः अपि mind also, विस्मयम् amazement, आगतम् arose.
3::43::21::राघवः Rama, एवम् in that manner, सीतावचः Sita's words, श्रुत्वा listening, अद्भुतम् wonderful, तं मृगम् that deer, दृष्ट्वा after seeing, तेन रूपेण by its appearance, लोभितः tempted, सीतया च by Sita, प्रचोदितः prompted, हृष्टः gladly, भ्रातरम् brother, लक्ष्मणम् Lakshmana, वचः words, उवाच said.
3::43::22::लक्ष्मण O Lakshmana, वैदेह्याः Sita's, मृगगताम् pertaining to this deer, स्पृहाम् desire, पश्य  you may see, सौमित्रे Lakshmana, अद्य now, रूपश्रेष्ठतया due to its excellent beauty, एषः this, मृगः deer, वने in the forest, न भविष्यति will not be found, नन्दनोद्धेशे in the Nandana garden of Indra, न not, चैत्ररथसंश्रये in Chaitraratha,( garden of Kubera), न not, यः any such, अस्य its, समः equal, पृथिव्याम् on the earth, कुतः where do (we find).
3::43::23::प्रतिलोमानुलोमाः च hair bent in the opposite direction and hair bent in the natural order, रुचिराः beautiful, कनकबिन्दवः golden spots, चित्राः beautiful, रोमराजयः the stretches of hair on the body, मृगम् the deer, आश्रित्य resorting to, शोभन्ते are looking delightful.
3::43::24::जृम्भमाणस्य while it is yawning, अस्य its, मुखात् from the mouth, निस्सरन्तीम् stretching, दीप्ताम् glowing, अग्निशिखोपमाम् like flaming fires, मेघात् from the cloud, शतह्रदाम् इव like the lightning, जिह्वाम् tongue, पश्य see.
3::43::25::मसारगल्लर्कमुखः face like a drinking pot made of emerald, शङ्खमुक्तानिभोदरः belly like conch or pearl, अभिरूप्यः indescribable, असौ मृगः this deer, कस्य नाम whose, मनः mind, न लोभयेत् not be attracted.
3::43::26::जाम्बूनदमयप्रभम् glittering like the lustre of gold, नानारत्नमयम् adorned with a variety of gems, दिव्यम् divine, इदम् this, रूपम् beauty, दृष्ट्वा after seeing, कस्य whose, मनः heart, विस्मयम् wonder, न व्रजेत् not attain.
3::43::27::लक्ष्मण Lakshmana, राजानः king, महावने in a great forest, मृगयायाम् in hunting expedition, मांसहेतोः for meat, धन्वनः archers, विनोदार्थम् for sporting, मृगान् deer, घ्नन्ति will kill.
3::43::28::महावने in the huge forest, व्यवसायेन with great effort, धनानि wealth, मणिरत्नसुवर्णिनः gems and gold etc, विविधाः of variety , धातवः precious minerals, विचीयन्ते will be collected. 
3::43::29::लक्ष्मण O Lakshmana, अखिलम् all, तत् all that, सारम् essence, धनम् wealth, नृ़णाम् of men, मनसा in the mind, चिन्तितम् thought over, सर्वम् all, शुक्रस्य यथा like Venus (Venus controls prosperity leading to procreation), निचयवर्धनम् growth of treasure.
3::43::30::लक्ष्मण Lakshmana, अर्थी materialist, येन by whichever, अर्थकृत्येन  done for material wealth, अविचारयन् without thinking, संव्रजति moves about, तम् that, अर्थशास्त्रज्ञाः economists, अर्थ्याः scientists, अर्थम् material, प्राहुः called.
3::43::31::सुमध्यमा a lady of slender waist, वैदेही Vaidehi, एतस्य of this, मृगरत्नस्य of the gem of a deer, परार्ध्ये in an excellent, काञ्चनत्वचि in a golden skin, मया सह with me also, उपवेक्ष्यति  will sit.
3::43::32::स्पर्शनेन by touch, कादली blackstriped antelope, एतस्य of this, सदृशी comparable, न भवेत् will be there, प्रियकी goat's, न or even, प्रवेणी a hairy one, न not, आविकी च of a sheep, न not, इति like this, मे I, मतिः I think.
3::43::33::श्रीमान् majestic, एषः this one, मृगश्चैव that deer too, नभश्चरः flying in the sky, यश्च whoever, दिव्यः divine, दिव्यौ both are divine, एतौ these two, तारामृगमहीमृगौ deer of the stars and deer of the earth, उभौ both, मृगौ deer.
3::43::34::लक्ष्मण Lakshmana, एषा this, राक्षसस्य of a demon, माया an illusion, इति thus, माम् me, यत् which, वदसि you say, तथा so also, अयम् surely, भवेद्यदि if it is, वा or, मया by me, अस्य his, वधः death, कर्तव्यः should be done.
3::43::35::नृशंसेन by  cruel, अकृतात्मना by evilminded, वने in the forest, विचरता while wandering, एतेन by him, मारीचेन Maricha, पूर्वम् earlier, मुनिपुङ्गवाः great sages, हिंसिताः are harassed.
3::43::36::येन since, उत्थाय after rising, मृगयायाम् during hunting expedition, बहवः many, परमेष्वासाः great archers, जनाधिपाः kings, निहताः killed, तस्मात् therefore, मृगः deer, वध्यः तु should be killed.
3::43::37::पुरस्तात् earlier, इह here, वातापिः Vatapi, तपस्विनः ascetics, परिभूय defeating, उदरस्थः   stationed in the stomach, अश्वतरीम् female mule, स्वगर्भः इव as its own womb, द्विजान् brahmins, हन्ति killed.
3::43::38::सः that Vatapi, चिरात् after a long time, कदाचित् once, लोभात् greedily, तेजसा by prowess, युक्तम् one endowed, महामुनिम् great sage, अगस्त्यम् Agasthya, आससाद reached, तस्य his, भक्षः food, बभूव ह became.
3::43::39::समुत्थाने  when he rose, तत् that, रूपम् form, कर्तुकामम् to turn into real form, तम् him, वातापिम् Vatapi, समीक्ष्य after  seeing, भगवान् venerable sage, उत्स्मयित्वा by smiling at him, इदम् this, अब्रवीत् said.
3::43::40::वातापे O Vatapi, जीवलेके  in the world of living beings, द्विजश्रेष्ठाः best of brahmins, त्वया by you, अविगण्य disregarding, स्वतेजसा with your power, परिभूताः are insulted, तस्मात् on account of that, जरां गतः got digested, असि you are.
3::43::41::लक्ष्मण Lakshmana, एवम् in that way, वातापिरिव just as Vatapi, तत् that, रक्षः demon, न भवेत् not live, यः who, धर्मनित्यम् always righteous, जितेन्द्रियम् senses controlled , मद्विधम् my kind, अतिमन्येत whoever violates, अयम् this, मां me, गतः gone, अगस्त्येन by Agastya, वातापिरिव like Vatapi, हतः be killed,  भवेत् will be.
3::43::42::रघुनन्दन O delight of the Raghu dynasty, त्वम् you, इह here, सन्नद्धः be ready, भव your, यन्त्रितः  very alert, मैथिलीम् Maithili, रक्ष  protect, अस्माकम् for us, यत् whatever, कृत्यम् is the task, अस्याम् in her, आयत्तम् is dependent.
3::43::43::सौमित्रे Lakshmana, अहम् I, एनम् him, मृगम् deer, वधिष्यामि will kill, अपि वा or else, ग्रहीष्यामि will catch, मृगम् the deer, आनयितुम् to bring, द्रुतम् quickly, यावद्गच्छामि I will go to get the deer.
3::43::44::लक्ष्मण Lakshmana, मृगत्वचि at this deerskin, गतस्पृहाम् desire is fixed, वैदेहीम् Vaidehi, पश्य see, प्रधानया ardently, त्वचा by his skin, एषः मृगः of this deer, अद्य now, न भविष्यति will not live.
3::43::45::लक्ष्मण Lakshmana, आश्रमस्थेन staying at the hermitage, ते by you, सीतया with Sita, अप्रमत्तेन   vigilant, भाव्यम् should be, पृषतम् speckled antelope, एकेन by only one, बाणेन by arrow, अहम् I, यावत् by the time, निहन्मि I will kill, हत्वा after killing, एतच्चर्म his skin, आदाय getting, शीघ्रम् quickly, एष्यामि I will come.
3::43::46::लक्ष्मण Lakshmana, मैथिलीम् Sita, परिगृह्य  guarding her, प्रतिक्षणम् every moment, सर्वतः एव from all directions, शङ्कितः suspecting danger, प्रदक्षिणेन  going round, अतिबलेन by the  mighty, बुद्धिमता by wise, पक्षिणा by the bird, जटायुषा Jatayu, अप्रमत्तः vigilant, भव be.
