3::42::1::ततः then, मारीचः Maricha, एवम् in that way, वचनम् words, उक्त्वा spoken, रात्रिंचरप्रभोः of the king of the nightrangers, भयात् out of fear, दीनः distressed , गच्छाव let us both go, इति thus, रावणम् to Ravana, अब्रवीत् said.
3::42::2::अहम् I, शरचापासिधारिणा holding bow, arrows and sword, मद्वधोद्यतशस्त्रेऽण who raises weapon to slay me, तेन by him, पुनः again, दृष्टः seen, मे my, जीवितं च विनष्टम्  life will cease.
3::42::3::रामम् Rama, पराक्रम्य after exhibiting bravery, जीवन् with life, न प्रतिनिवर्तते हि will not return, यमदण्डहतस्य hit by Yama's staff, असौ he, प्रतिरूपः another form, ते to you, वर्तते is being.
3::42::4::त्वयि when you, एवम् in that way, दुरात्मनि  evilminded, मया I, कि नु what, कर्तुम् to do, शक्यम् is possible, तात dear one, निशाचर O demons, एष here, अहम् I am, गच्छामि  am going, ते to you, स्वस्ति be auspicious, अस्तु let it be.
3::42::5::सः रावणः that, Ravana, तेन वचनेन with those words, प्रहृष्टः felt happy, तु अभवत् he was, सुसंश्लिष्टम् tightly, परिष्वज्य  embracing, इदम् these, वचनम् words , अब्रवीत् said.
3::42::6::मच्छन्दवशवर्तिनः act according to my wish, ते to you, एतत् this, शौण्डीर्ययुक्तम् it  befits your valour, इदानीम् now, मारीचः Maricha, असि you are, पूर्वम् earlier, अन्यः other, राक्षसः हि demons. 
3::42::7::तथा similarly, पिशाचवदनैः with devilish faces, खरैः with donkeys, युक्तः yoked, रत्नविभूषितः encrusted with gems, रथः chariot, शीघ्रम् quickly, मया सह along with me, आरुह्यताम्  ascend.
3::42::8::वैदेहीम् to Vaidehi, प्रलोभयित्वा after tempting, यथेष्टम् wherever you like, गन्तुम् to go, अर्हसि should, शून्ये when no one is there, मैथिलीम् princess of Mithila, तां सीताम् that Sita, प्रसभम् forcibly, आनयिष्यामि will bring. 
3::42::9::ततः thereafter, रावणमारीचौ Ravana and Maricha, तं रथम् that chariot, विमानमिव like an aerial chariot, आरुह्य  ascending, तस्मात् from that, आश्रममण्डलात् cluster of hermitages, शीघ्रम् quickly, ययतुः departed.
3::42::10::तथैव and likewise, तत्र there, पत्तनानि towns, वनानि च and forests, गिरींश्च mountains, सर्वाः all, सरितः streams, राष्ट्राणि states, नगराणि च cities, पश्यन्तौ seeing
3::42::11::सहमारीचः accompanied by Maricha, राक्षसाधिपः king of demons, रावणः Ravana, दण्डकारण्यम् Dandaka forest, समेत्य reached, ततः then, राघवस्य Rama's, आश्रमम् hermitage, ददर्श noticed.
3::42::12::रावणः Ravana, काञ्चनभूषणात् decorated with golden ornaments, तस्मात् from that, रथात् chariot, अवतीर्य  getting down, ततः then, मारीचम् Maricha, हस्ते by hand, गृहीत्वा, held, वाक्यम्  words, अब्रवीत् said.
3::42::13::सखे O friend, कदलीवृतम् surrounded by banana plants, एतत् this, तत् that, आश्रमपदम् site of hermitage, दृश्यते is seen, वयम् we, यदर्थम् the purpose for which, आगताः we came, तत् that, शीघ्रम् quickly, क्रियताम् should be done. 
3::42::14::तदा then, सः that, राक्षसः demon, मारीचः Maricha, रावणवचः Ravana's words, श्रुत्वा on hearing, मृगः deer, भूत्वा transformed, रामस्य Rama's, आश्रमद्वारि at the entrance of the hermitage, विचचार ह started moving.
3::42::15::सः Maricha, अद्भुतदर्शनम् wonderful to look at, महत् magnificent, तत् that, रूपम् form, आस्थाय  assumed, मणिप्रवरशृङ्गाग्रः antlers studded with the best of gems, सितासितमुखाकृतिः face dappled with luminous spots of white and black. 
3::42::16::रक्तपद्मोत्पलमुखः mouth like  pink lotus, इन्द्रनीलोत्पलश्रवाः  ears  like blue lotus, किञ्चित् a bit, अभ्युन्नतग्रीवः  raised neck, इन्द्रनीलदलाधरः lips like petals of blue lotus.
3::42::17::अस्य its, भास्वरम् shining, उदरम् stomach, कुन्देन्दुवज्रसङ्काशम् like white kunda flower, Moon and diamond, मधूकनिभपार्श्वश्च sides like madhuka flowers, पद्मकिञ्जल्कसन्निभः comparable to the filaments of lotus, वैडूर्यसङ्काशखुरः hooves like Vaidurya, तनुजङ्घः slim shank, सुसंहतः willshaped.
3::42::18::ऊर्ध्वम् upward, विराजता stood, इन्द्रायुध like a rainbow, सवर्णेन colourful, पुच्छेन with the tail, मनोहरः delightful, स्निग्धवर्णः shining, नानाविधैः various, रत्नैः gems, वृतः decked. 
3::42::19::राक्षसः the demon, वनम् forest, रम्यम् beautiful, तत् रामाश्रमपदम् that Rama's hermitage, प्रज्वलयन् while brightening, क्षणेन in a moment, परमशोभनः very beautiful, मृगः deer, जातः was transformed.
3::42::20::सः that, राक्षसः demon, नानाधातुविचित्रितम् painted with colours of different minerals, मनोहरम् delightful, दर्शनीयम् beautiful, रूपम् form, कृत्वा after transforming, वैदेह्याः to Sita, प्रलोभनार्थम् to tempt, विचरन् while grazing, तस्मात् from that place, समन्ततः all around, शाद्वलानि grassland, गच्छते moved about.
3::42::21::सः that, रूप्यैः by silver, बिन्दुशतैः with hudreds of spots, चित्रः was wonderful, भूत्वा on transforming, प्रियदर्शनः pleasing to the eyes, विटपीनाम् trees, किसलयान् tender leaves, भङ्त्क्वा nibbling, अदन् eating, विचचार ह wandered about.
3::42::22::कदलीगृहकम् groves of banana, गत्वा on going, कर्णिकारान् the karnikara flowers, इतस्ततः hither and thither, मन्दगतिः at a slow pace, तथा likewise, सीतासन्दर्शनम् the sight of Sita, समाश्रयत् resorted. 
3::42::23::सः that, महामृगः magnificent deer, राजीवचित्रपृष्ठः his back with the colour of blue lotus, विरराज glittered, रामाश्रमपदाभ्याशे in the vicinity of Rama's hermitage, यथासुखम् comfortably, विचचार wandered.
3::42::24::मृगोत्तमः best of deer, गत्वा on going, पुनः again, निवृत्तश्च came back, विचचार wandered, मुहूर्तम् for a moment, गत्वा after going, पुनः again, त्वरया swiftly, प्रतिनिवर्तते returned.
3::42::25::विक्रीडंश्च while sporting so, पुनरेव again, क्वचित् sometimes, भूमौ on the ground, पुनरेव again, निषीदति squat, आश्रमद्वारम् at the entrance of the hermitage, आगम्य after reaching, मृगयूथानि flock of deer, गच्छति goes.
3::42::26::मृगताम् form of a deer, गतः transformed, राक्षसः demon, सीतादर्शनम् seeing Sita, आकांक्षन् intending, मृगयूथैः herds of deer, अनुगतः been followed, पुनरेव again, निवर्तते he retuned, विनिष्पतन्  cavorted and pranced, चित्राणि wonderful, मण्डलानि circles, परिभ्रमति turned round.
3::42::27::वनेचराः wandering in the forest, अन्ये other, ते those, सर्वे all, मृगाः deer, समुद्विक्ष्य seeing, उपागम्य on coming near, समाघ्राय sniffing, दश दिशः in all ten directions, विद्रवन्ति run away,
3::42::28::मृगवधे in killing deer, रतः interested, सः he, राक्षसोऽपि demon also, वन्यान् those wild, तान् those, मृगान् deer, संस्पृशन् touching and feeling, भावस्य his intention, प्रच्छादनार्थम् to hide, न भक्षयति does not feed on.
3::42::29::ततः then, तस्मिन्नेव काले at that time, शुभलोचना lady of auspicious looks, वैदेही Vaidehi, कुसुमावचयव्यग्रा busy plucking flowers, पादपान् the trees, अभ्यवर्तत came near,
3::42::30::मदिरेक्षणा woman with bewitching eyes, रुचिरानना of dazzling face, कर्णिकारान् karnikara trees, अशोकांश्छ ashoka, चूतांश्च mango, कुसुमानि flowers, अवचिन्वन्ती while plucking, चचार went about.
3::42::31::अरण्यवासस्य of living in the forest, अनर्हा unworthy, सा that, परमाङ्गना great woman, रत्नमयम् encrusted with gold, मुक्तामणिविचित्राङ्गम् with a wonderful body dotted with pearls and gems, तं मृगम् that deer, ददर्श saw.
3::42::32::रुचिरदन्तोष्ठी a lady of beautiful teeth and lips, सा that Sita, रूप्यधातुतनूरुहम् animal with silver and mineral coloured hair on the body, तम् deer, विस्मयोत्फुल्लनयना with eyes of wonder and joy, सस्नेहम् with affection, समुदैक्षत gazed at. 
3::42::33::मायामयः illusory one, सः that, मृगश्च the deer, तां her, रामदयिताम् Rama's wife, पश्यन् on seeing, तत् वनम् that forest, दीपयन्निव as if illuminating, पुनः again, चित्रम् wonderfully, विचचार moved around.
3::42::34::अदृष्टपूर्वम् never seen before, नानारत्नमयम् decorated with different gems, तं मृगम् that deer, दृष्ट्वा seeing, जनकात्मजा daughter of Janaka, सीता Sita, परमम् very much, विस्मयम् surprised, जगाम experienced.
