3::24::1::[Rama sees signs of war -- asks Sita and Lakshmana to stay in the cave and proceeds to meet Khara.]आश्रमं प्रति याते तु खरे खरपराक्रमे।तानेवौत्पातिकान्रामस्सह भ्रात्रा ददर्श ह।।3.24.1।।
3::24::2::तानुत्पातान्महोघोरानुत्थितान्रोमहर्षणान्।प्रजानामहितान्दृष्ट्वा रामो लक्ष्मणमब्रवीत्।।3.24.2।।
3::24::3::इमान्पश्य महाबाहो सर्वभूतापहारिणः।समुत्थितान्महोत्पातान्संहर्तुं सर्वराक्षसान्।।3.24.3।।
3::24::4::अमी रुधिरधारास्तु विसृजन्तः खरस्वनाः।व्योम्नि मेघा विवर्तन्ते परुषा गर्दभारुणाः।।3.24.4।।
3::24::5::सधूमाश्च शरास्सर्वे मम युद्धाभिनन्दिनः।रुक्मपृष्ठानि चापानि विचेष्टन्ते च लक्ष्मण।।3.24.5।।
3::24::6::यादृशा इह कूजन्ति पक्षिणः वनचारिणः।अग्रतो नो भयं प्राप्तं संशयो जीवितस्य च।।3.24.6।।
3::24::7::सम्प्रहारस्तु सुमहान्भविष्यति न संशयः।अयमाख्याति मे बाहुस्स्फुरमाणो मुहुर्मुहुः।।3.24.7।।सन्निकर्षे तु न श्शूर जयं शत्रोः पराजयम्।सप्रभं च प्रसन्नं च तव वक्त्रं हि लक्ष्यते।।3.24.8।।
3::24::8::उद्यतानां हि युद्धार्थं येषां भवति लक्ष्मण।निष्प्रभं वदनं तेषां भवत्यायुः परिक्षयः।।3.24.9।।
3::24::9::रक्षसां नर्दतां घोरश्श्रूयते च महाध्वनिः।आहतानां च भेरीणां राक्षसैः क्रूरकर्मभिः।।3.24.10।।
3::24::10::अनागतविधानं तु कर्तव्यं शुभमिच्छता।आपदं शङ्कमानेन पुरुषेण विपश्चिता।।3.24.11।।
3::24::11::तस्माद्गृहीत्वा वैदेहीं शरपाणिर्धनुर्धरः।गुहामाश्रय शैलस्य दुर्गां पादपसङ्कुलाम्।।3.24.12।।
3::24::12::प्रतिकूलितुमिच्छामि न हि वाक्यमिदं त्वया।शापितो मम पादाभ्यां गम्यतां वत्स मा चिरम्।।3.24.13।।
3::24::13::त्वं हि शूरश्च बलवान्हन्याह्येतान्न संशयः।स्वयं तु हन्तुमिच्छामि सर्वानेव निशाचरान्।।3.24.14।।
3::24::14::एवमुक्तस्तु रामेण लक्ष्मणस्सह सीताया।शरानादाय चापं च गुहां दुर्गां समाश्रयत्।।3.24.15।।
3::24::15::तस्मिन्प्रविष्टे तु गुहां लक्ष्मणे सह सीतया।हन्त निर्युक्तमित्युक्त्वा रामः कवचमाविशत्।।3.24.16।।
3::24::16::स तेनाग्नि निकाशेन कवचेन विभूषितः।बभूव राम स्तिमिरे विधूमोऽग्निरिवोत्थितः।।3.24.17।।
3::24::17::स चापमुद्यम्य महच्छरानादाय वीर्यवान्।बभूवावस्थितस्तत्र ज्यास्वनैः पूरयन्दिशः।।3.24.18।।
3::24::18::ततो देवास्सगन्धर्वास्सिद्धाश्च सह चारणैः।समेयुश्च महात्मानो युद्धदर्शनकाङ्क्षिणः।।3.24.19।।
3::24::19::ऋषयश्च महात्मानो लोके ब्रह्मर्षिसत्तमाः।समेत्य चोचुस्सहिता अन्योन्यं पुण्यकर्मणः।।3.24.20।।
3::24::20::स्वस्ति गोब्राह्मणेभ्योऽस्तु लोकानां येऽभिसङ्गताः। जयतां राघवो युद्धे पौलस्त्यान् रजनीचरान्।।3.24.21।।चक्रहस्तो यथा युद्धे सर्वानसुर पुङ्गवान्।
3::24::21::एवमुक्त्वा पुनः प्रोचुरालोक्य च परस्परम्।।3.24.22।।चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।एकश्च रामो धर्मात्मा कथं युद्धं भविष्यति।।3.24.23।।
3::24::22::इति राजर्षयस्सिद्धास्सगणाश्च द्विजर्षभाः।जातकौतूहलास्तस्थुर्विमानस्थाश्च देवताः।।3.24.24।।
3::24::23::आविष्टं तेजसा रामं सङ्ग्रामशिरसि स्थितम्।दृष्ट्वा सर्वाणि भूतानि भयाद्विव्यथिरे तदा।।3.24.25।।
3::24::24::रूपमप्रतिमं तस्य रामस्याक्लिष्टकर्मणः।बभूव रूपं क्रुद्धस्य रुद्रस्येव पिनाकिनः।।3.24.26।।
3::24::25::ततो गम्भीरनिर्ह्रादं घोरवर्मायुधध्वजम्।अनीकं यातुधानानां समन्तात्प्रत्यदृश्यत।।3.24.27।।
3::24::26::सिंहनादं विसृजतामन्योन्यमभिगर्जताम्।चापानि विस्फ़ारयतां जृम्भतामप्यभीक्ष्णशः।।3.24.28।।विप्रघुष्टस्वनानां च दुन्धुभींश्चापि निघ्नताम्।तेषां सुतुमुलश्शब्दः पूरयामास तद्वनम्।।3.24.29।।
3::24::27::तेन शब्देन वित्रस्ताश्वापदा वनचारिणः।दुद्रुवुर्यत्र निश्शब्दं पृष्ठतो न व्यलोकयन्।।3.24.30।।
3::24::28::तत्त्वनीकं महाघोरं रामं समुपसर्पत।धृतनानाप्रहरणं गम्भीरं सागरोपमम्।।3.24.31।।
3::24::29::रामोऽपि चारयंश्चक्षुस्सर्वतो रणपण्डितः।ददर्श खरसैन्यं तद्युद्धाभिमुखमुत्थितम्।।3.24.32।।
3::24::30::वितत्य च धनुर्भीमं तूण्याश्चोद्धृत्य सायकान्।क्रोधमाहारयत्तीव्रं वधार्थं सर्वरक्षसाम्।।3.24.33।।
3::24::31::दुष्प्रेक्ष्यस्सोऽभवत्कृद्धो युगान्ताग्निरिव ज्वलन्।तं दृष्ट्वा तेजसाविष्टं प्राद्रवन्वनदेवताः।।3.24.34।।
3::24::32::तस्य क्रुद्धस्य रूपं तु रामस्य ददृशे तदा।दक्षस्येव क्रतुं हन्तुमुद्यतस्य पिनाकिनः।।3.24.35।।
3::24::33::आविष्टं तेजसा रामं सङ्ग्रामशिरसि स्थितम्।दृष्ट्वा सर्वाणि भूतानि भयार्तानि प्रदुद्रुवुः।।3.24.36।।
3::24::34::तत्कार्मुकैराभरणैर्ध्वजैश्च तैर्वर्मभिश्चाग्निसमानवर्णैः।बभूव सैन्यं पिशिताशनानां सूर्योदये नीलमिवाभ्रबृन्दम्।।3.24.37।।
