3::32::1::[Surpanakha meets Ravana at Lanka -- describes Rama, Sita and Lakshmana to Ravana.]ततश्शूर्पणखा दृष्ट्वा सहस्राणि चतुर्दश।हतान्येकेन रामेण रक्षसां भीमकर्मणाम्।।3.32.1।।दूषणं च खरं चैव हतं त्रिशिरसा सह।दृष्ट्वा पुनर्महानादं ननाद जलदो यथा।।3.32.2।।
3::32::2::सा दृष्ट्वा कर्म रामस्य कृतमन्यैस्सुदुष्करम्।जगाम परमोद्विग्ना लङ्कां रावणपालिताम्।।3.32.3।।
3::32::3::सा ददर्श विमानाग्रे रावणं दीप्ततेजसम्।उपोपविष्टं सचिवैर्मरुद्भिरिव वासवम्।।3.32.4।।
3::32::4::आसीनं सूर्यसङ्काशे काञ्चने परमासने।रुक्मवेदिगतं प्राज्यं ज्वलन्तमिव पावकम्।।3.32.5।।
3::32::5::देवगन्धर्वभूतानामृषीणां च महात्मनाम्।अजेयं समरे शूरं व्यात्ताननमिवान्तकम्।।3.32.6।।
3::32::6::देवासुरविमर्देषु वज्राशनिकृतव्रणम्।ऐरावतविषाणग्रैरुद्घृष्टकिणवक्षसम्।।3.32.7।।
3::32::7::विंशद्भुजं दशग्रीवं दर्शनीयपरिच्छदम्।विशालवक्षसं वीरं राजलक्षण शोभितम्।।3.32.8।।
3::32::8::स्निग्धवैडूर्यसङ्काशं तप्तकाञ्चनकुण्डलम्।सुभुजं शुक्लदशनं महास्यं पर्वतोपमम्।।3.32.9।।
3::32::9::विष्णुचक्रनिपातैश्च शतशो देवसंयुगे।अन्यैश्शस्त्रप्रहारैश्च महायुद्धेषु ताडितम्।।3.32.10।।
3::32::10::अहताङ्गं समस्तैश्च देवप्रहरणैस्तथा।अक्षोभ्याणां समुद्राणां क्षोभणं क्षिप्रकारिणम्।।3.32.11।।
3::32::11::क्षेप्तारं पर्वतेन्द्राणां सुराणां च प्रमर्दनम्।उच्छेत्तारं च धर्माणां परदाराभिमर्शनम्।।3.32.12।।
3::32::12::सर्वदिव्यास्त्रयोक्तारं यज्ञविघ्नकरं सदा।पुरीं भोगवतीं प्राप्य पराजित्य च वासुकिम्।।3.32.13।।तक्षकस्य प्रियां भार्यां पराजित्य जहार यः।
3::32::13::कैलासपर्वतं गत्वा विजित्य नरवाहनम्।विमानं पुष्पकं तस्य कामगं वै जहार यः।।3.32.14।।
3::32::14::वनं चैत्ररथं दिव्यं नलिनीं नन्दनं वनम्।विनाशयति यः क्रोधाद्देवोद्यानानि वीर्यवान्।।3.32.15।।
3::32::15::चन्द्रसूर्यौ महाभागावुत्तिष्ठन्तौ परन्तपौ।निवारयति बाहुभ्यां यश्शैलशिखरोपमः।।3.32.16।।
3::32::16::दशवर्षसहस्राणि तपस्तप्वा महावने।पुरा स्वयंभुवे धीरश्शिरांस्युपजहार यः।।3.32.17।।
3::32::17::देवदानवगन्धर्वपिशाचपतगोरगैः।अभयं यस्य सङ्ग्रामे मृत्युतो मानुषादृते।।3.32.18।।
3::32::18::मन्त्रैरभिष्टुतं पुण्यमध्वरेषु द्विजातिभिः।हविर्धानेषु यस्सोममुपहन्ति महाबलः।।3.32.19।।
3::32::19::आप्तयज्ञहरं क्रूरं ब्रह्मघ्नं दुष्टचारिणम्।कर्कशं निरनुक्रोशं प्रजानामहिते रतम्।।3.32.20।।
3::32::20::रावणं सर्वभूतानां सर्वलोकभयावहम्।राक्षसी भ्रातरं शूरं सा ददर्श महाबलम्।।3.32.21।।
3::32::21::तं दिव्यवस्त्राभरणं दिव्यमाल्योपशोभितम्।आसने सूपविष्टं च कालकालमिवोद्यतम्।।3.32.22।।
3::32::22::राक्षसेन्द्रं महाभागं पौलस्त्यकुलनन्दनम्। 3.32.23।।रावणं शत्रुहन्तारं मन्त्रिभिः परिवारितम्।अभिगम्याब्रवीद्वाक्यं राक्षसी भयविह्वला।।3.32.24।।
3::32::23::तमब्रवीद्दीप्तविशाललोचनं प्रदर्शयित्वा भयमोहमूर्छिता।सुदारुणं वाक्यमभीतचारिणी महात्मना शूर्पणखा विरूपिता।।3.32.25।।
