3::54::1::[Sita puls a few ornaments in bundles and throws them down in the midst of vanaras-- she hopes somebody will communicate this to Rama.]ह्रियमाणा तु वैदेही कञ्चिन्नाथमपश्यती।ददर्श गिरिशृङ्गस्थान्पञ्च वानरपुङ्गवान्।।3.54.1।।
3::54::2::तेषां मध्ये विशालाक्षी कौशेयं कनकप्रभम्।उत्तरीयं वरारोहा शुभान्याभरणानि च।।3.54.2।।मुमोच यदि रामाय शंसेयुरिति मैथिली।
3::54::3::वस्त्रमुत्सृज्य तन्मध्ये निक्षिप्तं सहभूषणम्।।3.54.3।।सम्भ्रमात्तु दशग्रीवस्तत्कर्म न स बुद्धवान्।
3::54::4::पिङ्गाक्षास्तां विशालाक्षीं नेत्रैरनिमिषैरिव।।3.54.4।।विक्रोशन्तीं तथा सीतां ददृशुर्वानरर्षभाः।
3::54::5::स च पम्पामतिक्रम्य लङ्कामभिमुखः पुरीम्।।3.54.5।।जगाम रुदतीं गृह्य वैदेहीं राक्षसेश्वरः।
3::54::6::तां जहार सुसंहृष्टो रावणो मृत्युमात्मनः।।3.54.6।।उत्सङ्गेनेव भुजगीं तीक्ष्णदंष्ट्रां महाविषाम्।
3::54::7::वनानि सरितश्शैलांत्सरांसि च विहायसा।।3.54.7।।स क्षिप्रं समतीयाय शरश्चापादिव च्युतः।
3::54::8::तिमिनक्रनिकेतं तु वरुणालयमक्षयम्।।3.54.8।।सरितां शरणं गत्वा समतीयाय सागरम्।
3::54::9::सम्भ्रमात्परिवृत्तोर्मी रुद्धमीनमहोरगः।।3.54.9।।वैदेह्यां ह्रियमाणायां बभूव वरुणालयः।
3::54::10::अन्तरिक्षगता वाचस्ससृजुश्चारणास्तदा।।3.54.10।।एतदन्तो दशग्रीव इति सिद्धास्तदाब्रुवन्।
3::54::11::स तु सीतां विवेष्टन्तीमङ्केनादाय रावणः।।3.54.11।।प्रविवेश पुरीं लङ्कां रूपिणीं मृत्युमात्मनः।
3::54::12::सोऽभिगम्य पुरीं लङ्कां सुविभक्तमहापथाम्।।3.54.12।।संरूढकक्ष्याबहुलं स्वमन्तःपुरमाविशत्।
3::54::13::तत्र तामसितापाङ्गां शोकमोहपरायणाम्।।3.54.13।।निदधे रावणस्सीतां मयो मायामिवस्त्रियम्।
3::54::14::अब्रवीच्च दशग्रीवः पिशाचीर्घोरदर्शनाः।।3.54.14।।यथा नेमां पुमान् स्त्री वा सीतां पश्यत्यसम्मतः।
3::54::15::मुक्तामणिसुवर्णानि वस्त्राण्याभरणानि च।।3.54.15।।यद्यदिच्छेत्तदेवास्या देयं मच्छन्दतो यथा।
3::54::16::या च वक्ष्यति वैदेहीं वचनं  किञ्चिदप्रियम्।।3.54.16।।अज्ञानाद्यदि वा ज्ञानान्न तस्या जीवितं प्रियम्।
3::54::17::तथोक्त्वा राक्षसीस्तास्तु राक्षसेन्द्रः प्रतापवान्।।3.54.17।।निष्क्रम्यान्तः पुरात्तस्मात्किंकृत्यमिति चिन्तयन्।ददर्शाष्टौ महावीर्यान्राक्षसान्पिशिताशनान्।।3.54.18।।
3::54::18::स तान्दृष्ट्वा महावीर्यो वरदानेन मोहितः।उवाचैतानिदं वाक्यं प्रशस्य बलवीर्यतः।।3.54.19।।
3::54::19::नानाप्रहरणाः क्षिप्रमितो गच्छत सत्वराः।जनस्थानं हतस्थानं भूतपूर्वं खरालयम्।।3.54.20।।
3::54::20::तत्रोष्यतां जनस्थाने शून्ये निहतराक्षसे।पौरुषं बलमाश्रित्य त्रासमुत्सृज्य दूरतः।।3.54.21।।
3::54::21::बलं हि सुमहद्यन्मे जनस्थाने निवेशितम्।सदूषणखरं युद्धे हतं रामेण सायकैः।।3.54.22।।
3::54::22::तत क्रोधो ममामर्षाद्धैर्यस्योपरि वर्तते।वैरं च सुमहज्जातं रामं प्रति सुदारुणम्।।3.54.23।।
3::54::23::निर्यातयितुमिच्छामि तच्च वैरमहं रिपोः।न हि लप्स्याम्यहं निद्रामहत्वा संयुगे रिपुम्।।3.54.24।।
3::54::24::तं त्विदानीमहं हत्वा खरदूषणघातिनम्।रामं शर्मोपलप्स्यामि धनं लब्ध्वेव निर्धनः।।3.54.25।।
3::54::25::जनस्थाने वसद्भिस्तु भवद्भीराममाश्रिता।प्रवृत्तिरुपनेतव्या किञ्करोतीति तत्त्वतः।।3.54.26।।
3::54::26::अप्रमादाच्च गन्तव्यं सर्वैरपि निशाचरैः।कर्तव्यश्च सदा यत्नो राघवस्य वधं प्रति।।3.54.27।।
3::54::27::युष्माकं च बलज्ञोऽहं बहुशो रणमूर्धनि।अतश्चास्मिन् जनस्थाने मया यूयं नियोजिताः।।3.54.28।।
3::54::28::ततः प्रियं वाक्यमुपेत्य राक्षसा महार्थमष्टावभिवाद्य रावणम्।विहाय लङ्कां सहिताः प्रतस्थिरे यतो जनस्थानमलक्ष्यदर्शनाः।।3.54.29।।
3::54::29::ततस्तु सीतामुपलभ्य रावणः सुसम्प्रहृष्टः परिगृह्य मैथिलीम्।प्रसज्य रामेण च वैरमुत्तमं बभूव मोहान्मुदितस्सराक्षसः।।3.54.30।।
