3::20::1::ततः thereafter, घोरा frightful, शूर्पणखा Surpanakha, राघवाश्रमम् Rama's hermitage, आगता came, राक्षसान् to the demons, सह सीतया with Sita, भ्रातरौ brothers, तौ both, आचचक्षे spoke about.
3::20::2::ते they, वैदेह्याः with Vaidehi, सार्धम् together with, लक्ष्मणेन च and with Lakshmana, पर्णशालायाम् in the leafthatched cottage, उपविष्टम् seated, महाबलम् a man of great strength, रामम् Rama, ददृशुः saw.
3::20::3::श्रीमान् handsome, राघवः scion of the Raghu dynasty, रामः Rama, आगतान् those who arrived, तान् them, तां राक्षसीम्  to the demoness, दृष्ट्वा  seeing, दीप्ततेजसम्  blazing like fire, भ्रातरम् brother, लक्ष्मणम् to Lakshmana, अब्रवीत् said.
3::20::4::सौमित्रे O Lakshmana, मुहूर्तम् for a while, सीतायाः to Sita, प्रत्यनन्तरः stand by, भव you may be, अस्याः her, पदवीम् in the way, इह here, आगतान् those who came in, इमान् these to, वधिष्यामि will kill.
3::20::5::ततः then, लक्ष्मणः Lakshmana, विदितात्मनः knower of the self, रामस्य Rama's, एतत् this, वाक्यम् statement, श्रुत्वा after hearing, तथेति agreeing to, रामस्य  Rama's, वाक्यम् statement, प्रत्यपूजयत् in turn honoured.
3::20::6::धर्मात्मा righteous man, राघवोऽपि Rama too, चामीकरविभूषितम् decked with gold, महत् great, चापम् bow, सज्यम् stringed, चकार made, तानि those, रक्षांसि to the demons, अब्रवीत् च said.
3::20::7::आवाम् we both are, दशरथस्य Dasaratha's, पुत्रौ two sons, भ्रातरौ two brothers, रामलक्ष्मणौ Rama and Lakshmana, सीतया सार्धम् along with Sita, दुश्चरम् inaccessible, दण्डकावनम् Dandaka forest, प्रविष्ठौ both have entered.
3::20::8::फलमूलाशिनौ both survive on fruits and roots etc, दान्तौ both are selfrestrained, धर्मचारिणौ both follow the righteous path, दण्डकारण्ये in Dandaka forest, वसन्तौ living, तापसौ ascetics, किमर्थम् why, उपहिंसथ torment.
3::20::9::अहम् I, पापात्मकान् sinners, विप्रकारान् offenders, युष्मान् you, आहवे in war, हन्तुम् to kill, सशरायुधः equipped with bows, arrows and weapons, ऋषीणाम् of ascetics, नियोगेन by their order, प्राप्तः came.
3::20::10::सन्तुष्टाः satisfied, निशाचराः demons, अत्रैव here only, तिष्ठतः you may stay, उपावर्तितुम् to return, न अर्हथ you should not, यदि वा or else, प्राणैः with life, अर्थः purpose, निवर्तध्वम् you may return.
3::20::11::तस्य his, तत् वचनम् those words, श्रुत्वा on hearing, ब्रह्मघ्नाः destroyers of brahmins, शूलपाणयः spears in hand, ते those, चतुर्दश राक्षसाः fourteen demons, सुसङ्क्रुद्धाः very angry, वाचम् words, ऊचुः spoke.
3::20::12::नः our, भर्तुः lord's, सुमहात्मनः of great, खरस्य Khara's, क्रोधम् wrath, उत्पाद्य causing, अद्य now, अस्माभिः by us, युधि in the fight, हतः killed, त्वमेव you alone, प्राणान् life, हास्यसे will give up.
3::20::13::बहूनाम् by many, अस्माकम् of us, अग्रतः in front of, रणमूर्धनि at the head of the battle, स्थातुम् to stand, एकस्य of  one, ते to you, का शक्तिः where is the power, आहवे in war, योद्धुम् to fight, किं पुनः why again.
3::20::14::एहि come on, नः us, बाहुप्रयुक्तैः by those dicharged by our arms, परिघैः by daggers, शूलपट्टिशै spears with sharp, प्राणान् your life, वीर्यं च prowess, करपीडितम् held by hand, धनुश्च the bow aslo, त्यक्षसि will shun.
3::20::15::सङ्कृद्धाः mighty angry, ते those , राक्षसाः demons, इत्येवम् thus, उक्त्वा after saying, तानि शूलानि those spears, दुर्जयम् invincible, राघवं प्रति on Rama, चिक्षिपुः hurled.
3::20::16::काकुत्स्थ Rama, चतुर्दश fourteen, तानि शूलानि their spears, समस्तानि all of them, तावद्भि: by equal number, एव only, काञ्चनभूषणैः decorated with gold, शरैः with arrows, चिच्छेद cut to pieces.
3::20::17::ततः then, महातेजाः effulgent, परमक्रुद्धः  enraged, शिलाशितान् sharpened by stone, सूर्यसन्निभान् glowing like the Sun, चतुर्दश fourteen, नाराचान् arrows, जग्राह took.
3::20::18::राघवः Rama, धनुः bow, गृहीत्वा on taking, आयम्य after stretching, लक्ष्यान् the target, राक्षसान् the demons,  उद्दिश्य aiming at, शतक्रतुः like Indra, वज्रानिव like thunderbolt, बाणान् arrows, मुमोच released.
3::20::19::रुक्मपुङ्खाः feathered with gold, दीप्ताः blazing, हेमविभूषिताः decorated with gold, ते those, विशिखाः arrows, वेगात् speedily, रक्षसाम् the demons, वक्षांसि their chests, भित्त्वा piercing, रुधिराप्लुताः  drenched in blood, तदा then, विनिष्पेतुः fell down, अशनिस्वनाः creating sounds like thunder, भूमौ on earth, न्यमज्जन्त pierced into.
3::20::20::ते they, भिन्नहृदयाः  with pierced hearts, शोणितार्द्राङ्गाः bodies drenched in blood, विकृताः disfigured, विगतासवः with their life gone, छिन्नमूलाः  cut at the roots, द्रुमाः इव like trees, भूमौ on earth, निपेतुः fell down.
3::20::21::भूमौ on the ground, पतितान् fell down, तान् those, दृष्ट्वा seeing, राक्षसी the demoness,  (Surpanakha), क्रोधमूर्छिता  wild with anger, परित्रस्ता frightened, तत्र there, पुनः again, भैरवस्वनान् frihghtening sound, व्यसृजत् released.
3::20::22::किञ्चित् slightly, संशुष्कशोणिता blood dried up, सनिर्यासा juice exuded, सल्लकी इव like a sallaki tree, सा she, तु but, आर्ता afflicted, खरम् to Khara, उपगम्य coming, पुनरेव again, पपात fell down.
3::20::23::Missing
3::20::24::तदा then, शोकार्ता afflicted with tears, भ्रातुः of the brother, समीपे presence, मुहुः again and again, निनदम् sound, ससर्ज released, विषण्णवदना with a sad face, सस्वरम् making loud noise, बाष्पम् tears, मुमुचे shed.
3::20::25::शूर्पणखा Surpanakha, रणे in the fight, निपातितान् fallen, राक्षसान् demons, दृश्य seeing, पुनः ततः then, प्रधाविता she ran, भगिनी sister, रक्षसाम् of demons, वधम् about the death, सर्वम् all, निखिलेन in detail, खरस्य to Khara, शशंस told.
