3::26::1::[Dusana and his army chiefs get killed in severe combat with Ramathe  demon army also gets destroyed]दूषणस्तु स्वकं सैन्यं हन्यमानं निरीक्ष्य सः।सन्दिदेश महाबाहुर्भीमवेगान्दुरासदान्।।3.26.1।।राक्षसान्पञ्चसहस्रान्समरेष्वनिवर्तिनः।
3::26::2::ते शूलैः पट्टिशैः खङ्गै शिलावर्षैर्द्रुमैरपि।।3.26.2।।शरवर्षैरविच्छिन्नं ववर्षुस्तं समन्ततः।
3::26::3::स दृमाणां शिलानां च वर्षं प्राणहरं महत्।।3.26.3।।प्रतिजग्राह धर्मात्मा राघवस्तीक्ष्णसायकैः।
3::26::4::प्रतिगृह्य च तद्वर्षं निमीलित इवर्षभः।।3.26.4।।रामः क्रोधं परं भेजे वधार्थं सर्वरक्षसाम्।
3::26::5::ततः क्रोधसमाविष्टः प्रदीप्त इव तेजसा।।3.26.5।।शरैरवाकिरत्सैन्यं सर्वतस्सहदूषणम्।
3::26::6::ततस्सेनापतिः क्रुद्धो दूषणश्शत्रुदूषणः।।3.26.6।।शरैरशनिकल्पैस्तं राघवं समवाकिरत्।
3::26::7::ततो रामस्सुसङ्कृद्धः क्षुरेणास्य महद्धनुः।।3.26.7।।चिच्छेद समरे वीरश्चतुर्भिश्चतुरो हयान्।
3::26::8::हत्वा चाश्वान्शरैस्तीक्ष्णैरर्धचन्द्रेण सारथेः।।3.26.8।।शिरो जहार तद्रक्षस्त्रिभिर्विव्याध वक्षसि।
3::26::9::स च्छिन्नधन्वा विरथो हताश्वो हतसारथिः।।3.26.9।।जग्राह गिरिशृङ्गाभं परिघं रोमहर्षणम्।वेष्टितं काञ्चनैः पट्टैर्देवसैन्यप्रमर्दनम्।।3.26.10।।आयसैश्शङ्कुभिस्तीक्ष्णैः कीर्णं परवसोक्षितम्।वज्राशनिसमस्पर्शं परगोपुरदारणम्।।3.26.11।।
3::26::10::तं महोरगसङ्काशं प्रगृह्य परिघं रणे।दूषणोऽभ्यद्रवद्रामं क्रूरकर्मा निशाचरः।।3.26.12।।
3::26::11::तस्याभिपतमानस्य दूषणस्य स राघवः।द्वाभ्यां शराभ्यां चिच्छेद सहस्ताभरणौ भुजौ।।3.26.13।।
3::26::12::भ्रष्टस्तस्य महाकायः पपात रणमूर्धनि।परिघश्छिन्नहस्तस्य शक्रध्वज इवाग्रतः।।3.26.14।।
3::26::13::स कराभ्यां विकीर्णाभ्यां पपात भुवि दूषणः।विषाणाभ्यां विशीर्णाभ्यां मनस्वीव महागजः।।3.26.15।।
3::26::14::तं दृष्ट्वा पतितं भूमौ दूषणं निहतं रणे।साधुसाध्विति काकुत्स्थं सर्वभूतान्यपूजयन्।।3.26.16।।
3::26::15::एतस्मिन्नन्तरे क्रुद्धास्त्रयः सेनाग्रयायिनः।संहृत्याभ्यद्रवन् रामं मृत्युपाशावपाशिताः।।3.26.17।।महाकपालः स्थूलाक्षः प्रमाथी च महाबलः।
3::26::16::महाकपालो विपुलं शूलमुद्यम्य राक्षसः।।3.26.18।।स्थूलाक्षः पट्टिसं गृह्य प्रमाथी च परश्वधम्।
3::26::17::दृष्ट्वैवापततस्तूर्णं राघवस्सायकैश्शितैः।।3.26.19।।तीक्ष्णाग्रैः प्रतिजग्राह सम्प्राप्तानतिथीनिव।
3::26::18::महाकपालस्य शिरश्चिच्छेद परमेषुभिः।।3.26.20।।असङ्ख्येयैस्तु बाणौघैः प्रममाथ प्रमाथिनम्।स पपात हतो भूमौ विटपीव महाद्रुमः।।3.26.21।।
3::26::19::स्थूलाक्षस्याक्षिणी तीक्ष्णैः पूरयामास सायकैः।दूषणस्यानुगान्पञ्चसहस्रान्कुपितः क्षणात्।।3.26.22।।बाणौघैः पञ्चसाहस्रैरनयद्यमसादनम्।
3::26::20::दूषणं निहतं दृष्ट्वा तस्य चैव पदानुगान्।।3.26.23।।व्यादिदेश खरः क्रुद्धः सेनाध्यक्षान्महाबलान्।
3::26::21::अयं विनिहतस्संख्ये दूषणस्सपदानुगः।।3.26.24।।महत्या सेनया सार्धं युद्ध्वा रामं कुमानुषम्।शस्त्रैर्नानाविधाकारैर्हनध्वं सर्वराक्षसाः।।3.26.25।।
3::26::22::एवमुक्त्वा खरः क्रुद्धो राममेवाभिदुद्रुवे।श्येनगामी पृथुग्रीवो यज्ञशत्रुर्विहङ्गमः।।3.26.26।।दुर्जयः करवीराक्षः परुषः कालकार्मुकः।मेघमाली महामाली सर्पास्यो रुधिराशनः।।3.26.27।।द्वादशैते महावीर्या बलाध्यक्षास्ससैनिकाः।राममेवाभ्यधावन्त विसृजन्तश्शरोत्तमान्।।3.26.28।।
3::26::23::ततः पावकसङ्काशैर्हेमवज्रविभूषितैः।जघान शेषं तेजस्वी तस्य सैन्यस्य सायकैः।।3.26.29।।
3::26::24::ते रुक्मपुङ्खा विशिखास्सधूमा इव पावकाः।निजघ्नुस्तानि रक्षांसि वज्रा इव महाद्रुमान्।।3.26.30।।
3::26::25::रक्षसां तु शतं रामश्शतेनैकेन कर्णिना।सहस्रं च सहस्रेण जघान रणमूर्धनि।।3.26.31।।
3::26::26::तैर्भिन्नवर्माभरणाश्छिन्नभिन्नशरासनाः।निपेतुश्शोणितादिग्धा धरण्यां रजनीचराः।।3.26.32।।
3::26::27::तैर्मुक्तकेशैस्समरे पतितैश्शोणितोक्षितैः।आस्तीर्णा वसुधा कृत्स्ना महावेदिः कुशैरिव।।3.26.33।।
3::26::28::क्षणेन तु महाघोरं वनं निहतराक्षसम्।बभूव निरयप्रख्यं मांसशोणितकर्दमम्।।3.26.34।।
3::26::29::चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।हतान्येकेन रामेण मानुषेण पदातिना।।3.26.35।।
3::26::30::तस्य सैन्यस्य सर्वस्य खरश्शेषो महारथः।राक्षसस्त्रिशिराश्चैव रामश्च रिपुसूदनः।।3.26.36।।
3::26::31::शेषा हता महासत्वा राक्षसा रणमूर्धनि।घोरा दुर्विषहाः सर्वे लक्ष्मणस्याग्रजेन ते।।3.26.37।।
3::26::32::ततस्तु तद्भीमबलं महाहवे समीक्ष्य रामेण हतं बलीयसा।रथेन रामं महता खरस्तदा समाससादेन्द्र इवोद्यताशनिः।।3.26.38।।
