3::70::1::[Rama and Lakshmana sever the arms of Kabandha-- reveal their identity to him-- Kabandha welcomes Rama and Lakshmana-- his lamentation.]तौ तु तत्र स्थितौ दृष्ट्वा भ्रातरौ रामलक्ष्मणौ।बाहुपाशपरिक्षिप्तौ कबन्धो वाक्यमब्रवीत्।।3.70.1।।
3::70::2::तिष्ठतः किं नु मां दृष्ट्वा क्षुधार्तं क्षत्रियर्षभौ।आहारार्थं तु सन्दिष्टौ दैवेन गतचेतसौ।।3.70.2।।
3::70::3::तच्छ्रुत्वा लक्ष्मणो वाक्यं प्राप्तकालं हितं तदा।उवाचाऽर्तिं समापन्नो विक्रमे कृतलक्षणः।।3.70.3।।
3::70::4::त्वां च मां च पुरा तूर्णमादत्ते राक्षसाधमः।तस्मादसिभ्यामस्याशु बाहू छिन्दावहै गुरू।।3.70.4।।
3::70::5::भीषणोऽयं महाकायो राक्षसो भुजविक्रमः।लोकं ह्यतिजितं कृत्वा ह्यावां हन्तुमिहेच्छति।।3.70.5।।
3::70::6::निश्चेष्टानां वधो राजन्कुत्सितो जगतीपतेः।क्रतुमध्योपनीतानां पशूनामिव राघव।।3.70.6।।
3::70::7::एतत्सञ्जल्पितं श्रुत्वा तयोः क्रुद्धस्तु राक्षसः।विदार्याऽस्यं तदा रौद्रस्तौ भक्षयितुमारभत्।।3.70.7।।
3::70::8::ततस्तौ देशकालज्ञौ खड्गाभ्यामेव राघवौ।अच्छिन्दतां सुसंविग्नौ बाहू तस्यांसदेशतः।।3.70.8।।
3::70::9::दक्षिणो दक्षिणं बाहुमसक्तमसिना ततः।चिच्छेद रामो वेगेन सव्यं वीरस्तु लक्ष्मणः।।3.70.9।।
3::70::10::स पपात महाबाहुश्छिन्नबाहुर्महास्वनः।खं च गां च दिशश्चैव नादयञ्जलदो यथा।।3.70.10।।
3::70::11::स निकृत्तौ भुजौ दृष्ट्वा शोणितौघपरिप्लुतः।दीनः पप्रच्छ तौ वीरौ कौ युवामिति दानवः।।3.70.11।।
3::70::12::इति तस्य ब्रुवाणस्य लक्ष्मणश्शुभलक्षणः।शशंस राघवं तस्य कबन्धस्य महात्मनः।।3.70.12।।
3::70::13::अयमिक्ष्वाकुदायादो रामो नाम जनैश्श्रुतः।अस्यैवावरजं विद्दि भ्रातरं मां च लक्ष्मणम्।।3.70.13।।
3::70::14::अस्य देवप्रभावस्य वसतो विजने वने।रक्षसाऽपहृता पत्नी यामिच्छन्ताविहागतौ।।3.70.14।।
3::70::15::त्वं तु को वा किमर्थं वा कबन्धसदृशो वने।आस्येनोरसि दीप्तेन भग्नजङ्घो विचेष्टसे।।3.70.15।।
3::70::16::एवमुक्तः कबन्धस्तु लक्ष्मणेनोत्तरं वचः।उवाच परमप्रीत स्तदिन्द्रवचनं स्मरन्।।3.70.16।।
3::70::17::स्वागतं वां नरव्याघ्रौ दिष्ट्या पश्यामि चाप्यहम्।दिष्ट्या चेमौ निकृत्तौ मे युवाभ्यां बाहुबन्धनौ।।3.70.17।।
3::70::18::विरूपं यच्च मे रूपं प्राप्तं ह्यविनयाद्यथा।तन्मे शृणु नरव्याघ्र तत्त्वतश्शंसतस्तव।।3.70.18।।
