3::18::1::[Rama directs Surpanakha to Lakshmana-- Surpanakha approaches Lakshmana to marry her -- Lakshmana cuts her nose and ears-- Surpanakha narrates the event to Khara.]ततश्शूर्पणखां रामः कामपाशावपाशिताम्।स्वच्छया श्लक्ष्णया वाचा स्मितपूर्वमथाब्रवीत्।।3.18.1।।
3::18::2::कृतदारोऽस्मि भवति भार्येयं दयिता मम।त्वद्विधानां तु नारीणां सुदुःखा ससपत्नता।।3.18.2।।
3::18::3::अनुजस्त्वेष मे भ्राता शीलवान्प्रियदर्शनः।श्रीमानकृतदारश्च लक्ष्मणो नाम वीर्यवान्।।3.18.3।।
3::18::4::अपूर्वी भार्यया चार्थी तरुणः प्रियदर्शनः।अनुरूपश्च ते भर्ता रूपस्यास्य भविष्यति।।3.18.4।।
3::18::5::एनं भज विशालाक्षि भर्तारं भ्रातरं मम।असपत्ना वरारोहे मेरुमर्कप्रभा यथा।।3.18.5।।
3::18::6::इति रामेण सा प्रोक्ता राक्षसी काममोहिता।विसृज्य रामं सहसा ततो लक्ष्मणमब्रवीत्।।3.18.6।।
3::18::7::अस्य रूपस्य ते युक्ता भार्याहं वरवर्णिनी।मया सह सुखं सर्वान्दण्डकान्विचरिष्यसि।।3.18.7।।
3::18::8::एवमुक्तस्तु सौमित्री राक्षस्या वाक्यकोविदः।ततश्शूर्पणखीं स्मित्वा लक्ष्मणो युक्तमब्रवीत्।।3.18.8।।
3::18::9::कथं दासस्य मे दासी भार्या भवितुमिच्छसि।सोऽहमार्येण परवान्भ्रात्रा कमलवर्णिनि।।3.18.9।।
3::18::10::समृद्धार्थस्य सिद्धार्था मुदितामलवर्णिनी।आर्यस्य त्वं विशालाक्षि भार्या भव यवीयसी।।3.18.10।।
3::18::11::एनां विरूपामसतीं करालां निर्णतोदरीम्।भार्यां वृद्धां परित्यज्य त्वामेवैष भजिष्यति।।3.18.11।।
3::18::12::को हि रूपमिदं श्रेष्ठं संत्यज्य वरवर्णिनि।मानुषीषु वरारोहे कुर्याद्भावं विचक्षणः।।3.18.12।।
3::18::13::इति सा लक्ष्मणेनोक्ता कराला निर्णतोदरी।मन्यते तद्वचस्तथ्यं परिहासाविचक्षणा।।3.18.13।।
3::18::14::सा रामं पर्णशालायामुपविष्टं परन्तपम्।सीतया सह दुर्दर्षमब्रवीत्काममोहिता।।3.18.14।।
3::18::15::एनां विरूपामसतीं करालां निर्णतोदरीम्।वृद्धां भार्यामवष्टभ्य मां न त्वं बहुमन्यसे।।3.18.15।।
3::18::16::अद्येमां भक्षयिष्यामि पश्यतस्तव मानुषीम्।त्वया सह चरिष्यामि निस्सपत्ना यथासुखम्।।3.18.16।।
3::18::17::इत्युक्त्वा मृगशाबाक्षीमलातसदृशेक्षणा।अभ्यधावत्सुसङ्कृद्धा महोल्कां रोहिणीमिव।।3.18.17।।
3::18::18::तां मृत्युपाशप्रतिमामापतन्तीं महाबलः।निगृह्य रामः कुपित स्ततो लक्ष्मणमब्रवीत्।।3.18.18।।
3::18::19::क्रूरैरनार्यै स्सौमित्रे परिहासः कथञ्चन।न कार्यः पश्यवैदेहीं कथञ्चित्सौम्य जीवतीम्।।3.18.19।।
3::18::20::इमां विरूपामसतीमतिमत्तां महोदरीम्।राक्षसीं पुरुषव्याघ्र विरूपयितुमर्हसि।।3.18.20।।
3::18::21::इत्युक्तो लक्ष्मणस्तस्याः क्रुद्धो रामस्य पार्श्वतः।उद्धृत्य खङ्गं चिच्छेद कर्णनासं महाबलः।।3.18.21।।
3::18::22::निकृत्तकर्णनासा तु विस्वरं सा विनद्य च।यथागतं प्रदुद्राव घोरा शूर्पणखा वनम्।।3.18.22।।
3::18::23::सा विरूपा महाघोरा राक्षसी शोणितोक्षिता।ननाद विविधान्नादान्यथा प्रावृषि तोयदः।।3.18.23।।
3::18::24::सा विक्षरन्ती रुधिरं बहुधा घोरदर्शना।प्रगृह्य बाहू गर्जन्ती प्रविवेश महावनम्।।3.18.24।।
3::18::25::ततस्तु सा राक्षससङ्घसंवृतं खरं जनस्थानगतं विरूपिता।उपेत्य तं भ्रातरमुग्रदर्शनं पपात भूमौ गगनाद्यथाऽशनिः।।3.18.25।।
3::18::26::ततस्सभार्यं भयमोहमूर्छिता सलक्ष्मणं राघवमागतं वनम्।विरूपणं चात्मनि शोणितोक्षिता शशंस सर्वं भगिनी खरस्य सा।।3.18.26।।
