3::20::1::[Rama kills all the fourteen demons -- Surpanakha describes the killing to Khara.]ततश्शूर्पणखा घोरा राघवाश्रममागता।राक्षसानाचचक्षे तौ भ्रातरौ सह सीतया।।3.20.1।।
3::20::2::ते रामं पर्णशालायामुपविष्टं महाबलम्।ददृशुस्सीतया सार्धं वैदेह्या लक्ष्मणेन च।3.20.2।।
3::20::3::तान्दृष्ट्वा राघवश्श्रीमानागतांस्तां च राक्षसीम्।अब्रवीद्भ्रातरं रामो लक्ष्मणं दीप्ततेजसम्।।3.20.3।।
3::20::4::मुहूर्तं भव सौमित्रे सीतायाः प्रत्यनन्तरः।इमानस्या वधिष्यामि पदवीमागतानिह।।3.20.4।।
3::20::5::वाक्यमेतत्ततश्श्रुत्वा रामस्य विदितात्मनः।तथेति लक्ष्मणो वाक्यं रामस्य प्रत्यपूजयत्।।3.20.5।।
3::20::6::राघवोऽपि महच्चापं चामीकरविभूषितम्।चकार सज्यं धर्मात्मा तानि रक्षांसि चाब्रवीत्।।3.20.6।।
3::20::7::पुत्रौ दशरथस्यावां भ्रातरौ रामलक्ष्मणौ।प्रविष्टौ सीतया सार्धं दुश्चरं दण्डकावनम्।।3.20.7।।
3::20::8::फलमूलाशनौ दान्तौ तापसौ धर्मचारिणौ।वसन्तौ दण्डकारण्ये किमर्थमुपहिंसथ।।3.20.8।।
3::20::9::युष्मान्पापात्मकान्हन्तुं विप्रकारान्महाहवे।ऋषीणां तु नियोगेन प्राप्तोऽहं सशरायुधः।।3.20.9।।
3::20::10::तिष्ठतैवात्र सन्तुष्टा नोपावर्तितुमर्हथ।यदि प्राणैरिहार्थो वा निवर्तध्वं निशाचराः।।3.20.10।।
3::20::11::तस्य तद्वचनं श्रुत्वा राक्षसास्ते चतुर्दश।ऊचुर्वाचं  सुसंक्रुद्धा ब्रह्मघ्नाश्शूलपाणयः।।3.20.11।।
3::20::12::क्रोधमुत्पाद्य नो भर्तुः खरस्य सुमहात्मनः।त्वमेव हास्यसे प्राणानद्यास्माभिर्हतो युधि।।3.20.12।।
3::20::13::का हि ते शक्तिरेकस्य बहूनां रणमूर्धनी।अस्माकमग्रतः स्थातुं किं पुनर्योद्दुमाहवे।।3.20.13।।
3::20::14::एहि बाहुप्रयुक्तैर्नः परिघैश्शूलपट्टिसैः।प्राणांस्त्यक्षसि वीर्यं च धनुश्च करपीडितम्।।3.20.14।।
3::20::15::इत्येवमुक्त्वा सङ्कृद्धा राक्षसास्ते चतुर्दश।चिक्षिपुस्तानि शूलानि राघवं प्रति दुर्जयम्।।3.20.15।।
3::20::16::तानि शूलानि काकुत्स्थस्समस्तानि चतुर्दश।तावद्भिरेव चिच्छेद शरैः काञ्चनभूषणैः।।3.20.16।।
3::20::17::ततः पश्चान्महातेजा नाराचान्सूर्यसन्निभान्।जग्राह परमक्रुद्धश्चतुर्दश शिलाशितान्।।3.20.17।।
3::20::18::गृहीत्वा धनुरायम्य लक्ष्यानुद्दिश्य राक्षसान्।मुमोच राघवो बाणान्वज्रानिव शतक्रतुः।।3.20.18।।
3::20::19::रुक्मपुङ्खाश्च विशिखा दीप्ता हेमविभूषिताः।ते भित्त्वा रक्षसां वेगाद्वक्षांसि रुधिराप्लुताः।3.20.19।।विनिष्पेतुस्तदा भूमौ न्यमज्जन्ताशनिस्वनाः।
3::20::20::ते भिन्नहृदया भूमौ छिन्नमूला इव द्रुमाः।।3.20.20।।निपेतुश्शोणितार्द्राङ्गा विकृता विगतासवः।
3::20::21::तान् दृष्ट्वा पतितान्भूमौ राक्षसी क्रोधमूर्छिता।।3.20.21।।परित्रस्ता पुनस्तत्र व्यसृजद्भैरवस्वनान्।
3::20::22::उपगम्य खरं सा तु किञ्चित्संशुष्कशोणिता।।3.20.22।।पपात पुनरेवार्ता सनिर्यासेव सल्लकी।
3::20::23::पपात पुनरेवार्ता सनिर्यासेव सल्लकी ।।3.20.23 ।।
3::20::24::भ्रातुस्समीपे शोकार्ता ससर्ज निनदं मुहुः।।3.20.24।।सस्वरं मुमुचे बाष्पं विषण्णवदना तदा।
3::20::25::निपातितान् दृश्य रणे तु राक्षसान् प्रधाविता शूर्पणखा पुनस्ततः।वधं च तेषां निखिलेन रक्षसां शशंस सर्वं भगिनी खरस्य सा।।3.20.25।।
