3::49::1::[Ravana carries away Sita in his chariot-- she screams and wails aloud -- implores the animals, trees, mountains and rivers to tell Rama about her.] सीताया वचनं श्रुत्वा दशग्रीवः प्रतापवाम्।हस्ते हस्तं समाहत्य चकार सुमहद्वपुः।।3.49.1।।
3::49::2::स मैथिलीं पुनर्वाक्यं बभाषे च ततो भृशम्।नोन्मत्तया श्रुतौ मन्ये मम वीर्यपराक्रमौ।।3.49.2।।
3::49::3::उद्वहेयं भुजाभ्यां तु मेदिनीमम्बरे स्थितः।आपिबेयं समुद्रं च हन्यां मृत्युं रणे स्थितः।।3.49.3।।
3::49::4::अर्कं ऱुन्ध्यां शरैस्तीक्ष्णैर्विभिन्द्या हि महीतलम्।कामरूपिणमुन्मत्ते पश्य मां कामदं पतिम्।।3.49.4।।
3::49::5::एवमुक्तवतस्तस्य सूर्यकल्पे शिखिप्रभे।क्रुद्धस्य हरिपर्यन्ते रक्ते नेत्रे बभूवतुः।।3.49.5।।
3::49::6::सद्यस्सौम्यं परित्यज्य भिक्षुरूपं स रावणः।स्वं रूपं कालरूपाभं भेजे वैश्रवणानुजः।।3.49.6।।
3::49::7::संरक्तनयनश्श्रीमांस्तप्तकाञ्चनभूषणः।क्रोधेन महताविष्टो नीलजीमूतसन्निभः।।3.49.7।।दशास्यः कार्मुकी बाणी बभूव क्षणदाचरः।
3::49::8::स परिव्राजकच्छद्म महाकायो विहाय तत्।।3.49.8।।प्रतिपद्य स्वकं रूपं रावणो राक्षसाधिपः।संरक्तनयनः क्रोधाज्जीमूतनिचयप्रभः।।3.49.9।।रक्ताम्बरधरस्तस्थौ स्त्रीरत्नं प्रेक्ष्य मैथिलीम्।
3::49::9::स तामसितकेशान्तां भास्करस्य प्रभामिव।।3.49.10।।वसनाभरणोपेतां मैथिलीं रावणोऽब्रवीत्।
3::49::10::त्रिषु लोकेषु विख्यातं यदि भर्तारमिच्छसि।।3.49.11।।मामाश्रय वरारोहे तवाहं सदृशः पतिः।
3::49::11::मां भजस्व चिराय त्वमहं श्लाघ्यः प्रियस्तव।।3.49.12।।नैव चाहं क्वचिद्भद्रे करिष्ये तव विप्रियम्।त्यज्यतां मानुषे भावो मयि भावः प्रणीयताम्।।3.49.13।।
3::49::12::राज्याच्च्युतमसिद्धार्थं रामं परिमितायुषम्।कैर्गुणैरनुरक्तासि मूढे पण्डितमानिनि।।3.49.14।।यः स्त्रिया वचनाद्राज्यं विहाय ससुहृज्जनम्।अस्मिन्व्यालानुचरिते वने वसति दुर्मतिः।।3.49.15।।
3::49::13::इत्युक्त्वा मैथिलीं वाक्यं प्रियार्हां प्रियवादिनीम्।अभिगम्य सुदुष्टात्मा राक्षसः काममोहितः।।3.49.16।।जग्राह रावणस्सीतां बुधः खे रोहिणीमिव।
3::49::14::वामेन सीतां पद्माक्षीं मूर्धजेषु करेण सः।।3.49.17।।ऊर्वोस्तु दक्षिणेनैव परिजग्राह पाणिना।
3::49::15::तं दृष्ट्वा मृत्युसङ्काशं तीक्ष्णदंष्ट्रं महाभुजम्।।3.49.18।।प्राद्रवन्गिरिसङ्काशं भयार्ता वनदेवताः।
3::49::16::स च मायामयो दिव्यः खरयुक्तः खरस्वनः।।3.49.19।।प्रत्यदृश्यत हेमाङ्गो रावणस्य महारथः।
3::49::17::ततस्तां परुषैर्वाक्यैर्भर्त्सयन्स महास्वनः।।3.49.20।।अङ्केनादाय वैदेहीं रथमारोपयत्तदा।
3::49::18::सा गृहीता विचुक्रोश रावणेन यशस्स्विनी।।3.49.21।।रामेति सीता दुःखार्ता रामं दूरगतंवने।
3::49::19::तामकामां स कामार्तः पन्नगेन्द्रवधूमिव।।3.49.22।।विवेष्टमानामादाय उत्पपाताथ रावणः।
3::49::20::ततस्सा राक्षसेन्द्रेण ह्रियमाणा विहायसा।।3.49.23।।भृशं चुक्रोश मत्तेव भ्रान्तचित्ता यथाऽऽतुरा।
3::49::21::हा लक्ष्मण महाबाहो गुरुचित्तप्रसादक।।3.49.24।।ह्रियमाणां न जानीषे रक्षसा माममर्षिणा।
3::49::22::जीवितं सुखमर्थांश्च धर्महेतोः परित्यजन्।।3.49.25।।ह्रियमाणामधर्मेण मां राघव न पश्यसि।
3::49::23::ननु नामाविनीतानां विनेतासि परन्तप।।3.49.26।।कथमेवंविधं पापं न त्वं शासि हि रावणम्।
3::49::24::ननु सद्योऽविनीतस्य दृश्यते कर्मणःफलम्।।3.49.27।।कालोऽप्यङ्गीभवत्यत्र सस्यानामिव पक्तये।
3::49::25::त्वं कर्म कृतवानेतत्कालोपहतचेतनः।।3.49.28।।जीवितान्तकरं घोरं रामाद्व्यसनमाप्नुहि।
3::49::26::हन्तेदानीं सकामास्तु कैकेयी सह बान्धवैः।।3.49.29।।ह्रिये यद्धर्मकामस्य धर्मपत्नी यशस्विनः।
3::49::27::आमन्त्रये जनस्थाने कर्णिकारान्सुपुष्पितान्।।3.49.30।।क्षिप्रं रामाय शंसध्वं सीतां हरति रावणः।
3::49::28::माल्यवन्तं शिखरिणं वन्दे प्रस्रवणं गिरिम्।।3.49.31।।क्षिप्रं रामाय शंस त्वं सीतां हरति रावणः।
3::49::29::हंसकारण्डवाकीर्णां वन्दे गोदावरीं नदीम्।।3.49.32।।क्षिप्रं रामाय शंस त्वं सीतां हरति रावणः।
3::49::30::दैवतानि च यान्यस्मिन्वने विविधपादपे।।3.49.33।।नमस्करोम्यहं तेभ्योभर्तुश्शंसत मां हृताम्।
3::49::31::यानि कानि चिदप्यत्र सत्त्वानि निवसन्त्युत।।3.49.34।।सर्वाणि शरणं यामि मृगपक्षिगणानपि।
3::49::32::ह्रियमाणां प्रियां भर्तुः प्राणेभ्योऽपि गरीयसीम्।।3.49.35।।विवशाऽपहृता सीता रावणेनेति शंसत।
3::49::33::विदित्वा मां महाबाहुरमुत्रापि महाबलः।।3.49.36।।आनेष्यति पराक्रम्य वैवस्वतहृतामपि।
3::49::34::सा तदा करुणा वाचो विलपन्ती सुदुःखिता।।3.49.37।।वनस्पतिगतं गृध्रं ददर्शाऽयतलोचना।
3::49::35::सा तमुद्वीक्ष्य सुश्रोणी रावणस्य वशं गता।3.49.38।।समाक्रन्दद्भयपरा दुःखोपहतया गिरा।
3::49::36::जटायो पश्य मामद्य ह्रियमाणामनाथवत्।।3.49.39।।अनेन राक्षसेन्द्रेण करुणं पापकर्मणा।
3::49::37::नैष वारयितुं शक्यस्तव क्रूरो निशाचरः।।3.49.40।।सत्त्वाञ्जितकाशी च सायुधश्चैव दुर्मतिः।
3::49::38::रामाय तु यथातत्त्वं जटायो हरणं मम।।3.49.41।।लक्ष्मणाय च तत्सर्वमाख्यातव्यमशेषतः।
