3::30::1::[Khara's death in the hands of Rama-- gods and charanas praise him offer prayers-- Lakshmana and Sita come out of the cave.]भित्त्वा तु तां गदां बाणै राघवो धर्मवत्सलः।स्मयमानः खरं वाक्यं संरब्धमिदमब्रवीत्।।3.30.1।।
3::30::2::एतत्ते बलसर्वस्वं दर्शितं राक्षसाधम।शक्तिहीनतरो मत्तो वृथा त्वमवगर्जसि।।3.30.2।।
3::30::3::एषा बाणविनिर्भिन्ना गदा भूमितलं गता।अभिधानप्रगल्भस्य तव प्रत्ययघातिनी।।3.30.3।।
3::30::4::यत्त्वयोक्तं विनष्टानामहमश्रुप्रमार्जनम्।राक्षसानां करोमीति मिथ्या तदपि ते वचः।।3.30.4।।
3::30::5::नीचस्य क्षुद्रशीलस्य मिथ्यावृत्तस्य रक्षसः।प्राणानहं हरिष्यामि गरुत्मानमृतं यथा।।3.30.5।।
3::30::6::अद्य ते छिन्नकण्ठस्य फेनबुद्बुदभूषितम्।विदारितस्य मद्बाणैर्मही पास्यति शोणितम्।।3.30.6।।
3::30::7::पांसुरूषितसर्वाङ्गस्स्रस्तन्यस्त भुजद्वयः।स्वप्स्यसे गां समालिङ्ग्य दुर्लभां प्रमदामिव।।3.30.7।।
3::30::8::प्रबद्धनिद्रे शयिते त्वयि राक्षसपांसने।भविष्यन्तिशरण्यानां शरण्या दण्डका इमे।।3.30.8।।
3::30::9::जनस्थाने हतस्थाने तव राक्षस मच्छरैः।निर्भया विचरिष्यन्ति सर्वतो मुनयो वने।।3.30.9।।
3::30::10::अद्य विप्रसरिष्यन्ति राक्षस्यो हतबान्धवाः।बाष्पार्द्रवदना दीना भयादन्यभयावहाः।।3.30.10।।
3::30::11::अद्य शोकरसज्ञास्ता भविष्यन्ति निरर्थकाः।अनुरूपकुलाः पत्न्यो यासां त्वं पतिरीदृशः।।3.30.11।।
3::30::12::नृशंस नीच क्षुद्रात्मन्नित्यं ब्राह्मणकण्टक।यत्कृते शङ्कितैरग्नौ मुनिभिः पात्यते हविः।।3.30.12।।
3::30::13::तमेवमभिसंरब्धं ब्रुवाणं राघवं रणे।खरो निर्भर्त्सयामास रोषात्खरतरस्वरः।।3.30.13।।
3::30::14::दृढं खल्ववलिप्तोऽसि भयेष्वपि च निर्भयः।वाच्यावाच्यं ततो हि त्वं मृत्युवश्यो न बुध्यसे।।3.30.14।।
3::30::15::कालपाशपरिक्षिप्ता भवन्ति पुरुषा हि ये।कार्याकार्यं न जानन्ति ते निरस्तषडिन्द्रियाः।।3.30.15।।
3::30::16::एवमुक्त्वा ततो रामं संरुध्य भ्रुकुटीं ततः।स ददर्श महासालमविदूरे निशाचरः।।3.30.16।।रणे प्रहरणस्यार्थे सर्वतो ह्यवलोकयन्।
3::30::17::स तमुत्पाटयामास संदश्य दशनच्छदम्।।3.30.17।।तं समुत्क्षिप्य बाहुभ्यां विनद्य च महाबलः।राममुद्दिश्य चिक्षेप हतस्त्वमिति चाब्रवीत्।।3.30.18।।
3::30::18::तमापतन्तं बाणौघैच्छित्वा रामः प्रतापवान्।रोषमाहारयत्तीव्रं निहन्तुं समरे खरम्।।3.30.19।।
3::30::19::जातस्वेदस्ततो रामो रोषाद्रक्तान्तलोचनः।निर्भिभेद सहस्रेण बाणानां समरे खरम्।।3.30.20।।
3::30::20::तस्य बाणान्तराद्रक्तं बहु सुस्राव फेनिलम्।गिरेः प्रस्रवणस्येव तोयधारापरिस्रवः।।3.30.21।।
3::30::21::विह्वलस्सकृतो बाणैः खरो रामेण संयुगे।मत्तो रुधिरगन्धेन तमेवाभ्यद्रवद्द्रुतम्।।3.30.22।।
3::30::22::तमापतन्तं संरब्धं कृतास्त्रो रुधिराप्लुतम्।अपासर्पत्प्रतिपदं किञ्चित्वरितविक्रमः।।3.30.23।।
3::30::23::ततः पावकसङ्काशं वधाय समरे शरम्।खरस्य रामो जग्राह ब्रह्मदण्डमिवापरम्।।3.30.24।।
3::30::24::स तं दत्तं मघवता सुरराजेन धीमता।संदधे चापि धर्मात्मा मुमोच च खरं प्रति।।3.30.25।।
3::30::25::स विमुक्तो महाबाणो निर्घातसमनिस्वनः।रामेण धनुरायम्य खरस्योरसिचापतत्।।3.30.26।।
3::30::26::स पपात खरो भूमौ दह्यमानश्शरानग्निना।रुद्रेणेव विनिर्दग्धश्वेतारण्ये यथान्तकः।।3.30.27।।
3::30::27::स वृत्र इव वज्रेण फेनेन नमुचिर्यथा।बलो वेन्द्राशनिहतो निपपात हतः खरः।।3.30.28।।
3::30::28::ततो राजर्षयस्सर्वे सङ्गताः परमर्षयः।सभाज्य मुदिता राममिदं वचनमब्रुवन्।।3.30.29।।
3::30::29::एतदर्थं महातेजा महेन्द्रः पाकशासनः।शरभङ्गाश्रमं पुण्यमाजगाम पुरन्दरः।।3.30.30।।
3::30::30::आनीतस्त्वमिमं देशमुपायेन महर्षिभिः।एषां वधार्थं क्रूराणां रक्षसां पापकर्मणाम्।।3.30.31।।
3::30::31::तदिदं नः कृतं कार्यं त्वया दशरथात्मज।सुखं धर्मं चरिष्यन्ति दण्डकेषु महर्षयः।।3.30.32।।
3::30::32::एतस्मिन्तरे देवाश्चारणैस्सह सङ्गताः।दुन्दुभींश्चाभिनिघ्नन्तः पुष्पवर्षं समन्ततः।।3.30.33।।रामस्योपरि संह्रुष्टा ववृषुर्विस्मितास्तदा।
3::30::33::अर्धाधिकमुहूर्तेन रामेण निशितैश्शरैः।।3.30.34।।चतुर्दशसहस्राणि रक्षसां भीमकर्मणाम्।खरदूषणमुख्यानां निहतानि महाहवे।।3.30.35।।
3::30::34::अहो बत महत्कर्म रामस्य विदितात्मनः।अहो वीर्यमहो दाक्ष्यं विष्णोरिव हि दृश्यते।।3.30.36।।इत्येवमुक्त्वा ते सर्वे ययुर्देवा यथागतम्।
3::30::35::तस्मिन्नन्तरे वीरो लक्ष्मणस्सह सीतया।गिरिदुर्गाद्विनिष्क्रम्य संविवेशाश्रमं सुखी।।3.30.37।।
3::30::36::ततो रामस्तु विजयी पूज्यमानो महर्षिभिः।प्रविवेशाश्रमं वीरो लक्ष्मणेनाभिपूजितः।।3.30.38।।
3::30::37::तं दृष्ट्वा शत्रुहन्तारं महर्षीणां सुखावहम्।बभूव हृष्टा वैदेही भर्तारं परिषस्वजे।।3.30.39।।
3::30::38::मुदा परमया युक्ता दृष्ट्वा रक्षोगणान्हतान्।रामं चैवाव्यथं दृष्ट्वा तुतोष जनकात्मजा।।3.30.40।।
3::30::39::ततस्तु तं राक्षससङ्घमर्दनं सभाज्यमानं मुदितैर्महर्षिभिः।पुनः परिष्वज्य शशिप्रभानना बभूव हृष्टा जनकात्मजा तदा।।3.30.41।।
