3::4::1::[Rama and Lakshmana kill Viradha -- Viradha narrates his story and ascends to heaven.]ह्रियमाणौ तु तौ दृष्ट्वा वैदेही रामलक्ष्मणौ।उच्चैस्स्वरेण चुक्रोश प्रगृह्य सुमहाजाभुजौ।।3.4.1।।
3::4::2::एष दाशरथी रामः सत्यवान् शीलवान् शुचिः।रक्षसा रौद्ररूपेण ह्रियते सहलक्ष्मणः।।3.4.2।।
3::4::3::मामृका भक्षयिष्यन्ति शार्दूलाद्वीपिनस्तथा।मां हरोत्सृज काकुत्स्थौ नमस्ते राक्षसोत्तम।।3.4.3।।
3::4::4::तस्यास्तद्वचनं श्रुत्वा वैदेह्या रामलक्ष्मणौ।वेगं प्रचक्रतुर्वीरौ वधे तस्य दुरात्मनः।।3.4.4।।
3::4::5::तस्य रौद्रस्य सौमित्रिः सव्यं बाहुं बभञ्ज ह।रामस्तु दक्षिणं बाहुं तरसा तस्य रक्षसः।।3.4.5।।
3::4::6::स भग्नबाहुस्सविग्नो निपपाताशु राक्षसः।धरण्यां मेघसङ्काशो वज्रभिन्न इवाचलः।।3.4.6।।
3::4::7::मुष्टिभिर्जानुभिः पद्भिः सूदयन्तौ तु राक्षसम्।उद्यम्योद्यम्य चाप्येनं स्थण्डिले निष्पिपेषतुः।।3.4.7।।
3::4::8::स विद्धो बहुभिर्बाणैः खङ्गाभ्यां च परिक्षतः।निष्पिष्टो बहुधा भूमौ न ममार स राक्षसः।।3.4.8।।
3::4::9::तं प्रेक्ष्य रामः सुभृशमवध्यमचलोपमम्।भयेष्वभयदश्श्रीमानिदं वचनमब्रवीत्।।3.4.9।।
3::4::10::तपसा पुरुषव्याघ्र राक्षसोऽयं न शक्यते।शस्त्रेण युधि निर्जेतुं राक्षसं निखनावहे।।3.4.10।।
3::4::11::कुञ्जरस्येव रौद्रस्य राक्षसस्यास्य लक्ष्मण।वनेऽस्मिन् सुमहच्छ्वभ्रं खन्यतां रौद्रवर्चसः।।3.4.11।।
3::4::12::इत्युक्त्वा लक्ष्मणं रामः प्रदरः खन्यतामिति।तस्थौ विराधमाक्रम्य कण्ठे पादेन वीर्यवान्।।3.4.12।।
3::4::13::तच्छ्रुत्वा राघवेणोक्तं राक्षसः प्रश्रितं वचः।इदं प्रोवाच काकुत्थ्सं विराधः पुरुषर्षभम्।।3.4.13।।
3::4::14::हतोऽस्मि पुरुषव्याघ्र शक्रतुल्यबलेन वै।मया तु पूर्वं त्वं मोहान्न ज्ञातः पुरुषर्षभ।।3.4.14।।
3::4::15::कौसल्यासुप्रजा राम तातस्त्वं विदितो मया।वैदेही च महाभागा लक्ष्मणश्च महायशाः।।3.4.15।।
3::4::16::अभिशापादहं घोरां प्रविष्टो राक्षसीं तनुम्।तुम्बुरुर्नाम गन्धर्वः शप्तो वैश्रवणेन ह।।3.4.16।।
3::4::17::प्रसाद्यमानश्च मया सोऽब्रवीन्मां महायशाः।यदा दाशरथी रामस्त्वां वधिष्यति संयुगे।तदा प्रकृतिमापन्नो भवान्स्वर्गं गमिष्यति।।3.4.17।। 
3::4::18::अनुपस्थीयमानो मां स क्रुद्धो व्याजहार ह।इति वैश्रवणो राजा रम्भासक्तमुवाच ह।।3.4.18।।
3::4::19::तव प्रसादान्मुक्तोऽहमिहशापात्सुदारुणात्।भुवनं स्वं गमिष्यामि स्वस्ति वोऽस्तु परन्तप।।3.4.19।।
3::4::20::इतो वसति धर्मात्मा शरभङ्गः प्रतापवान्।।3.4.20।।अध्यर्धयोजने तात महर्षिस्सूर्यसन्निभः।तं क्षिप्रमधिगच्छ त्वं स ते श्रेयोऽभिधास्यति।।3.4.21।।
3::4::21::अवटे चापि मां राम प्रक्षिप्य कुशली व्रज।रक्षसां गतसत्त्वानामेष धर्मस्ससनातनः।अवटे ये निधीयन्ते तेषां लोकास्सनातनाः।।3.4.22।।
3::4::22::एवमुक्त्वा तु काकुत्थ्सं विराधश्शरपीडितः।बभूव स्वर्गसम्प्राप्तो न्यस्तदेहो महाबलः।।3.4.23।।
3::4::23::तच्छ्रुत्वा राघवो वाक्यं लक्ष्मणं व्यादिदेश ह।कुञ्जरस्येव रौद्रस्य राक्षसस्यास्य लक्ष्मण।।3.4.24।।वनेऽस्मिन् सुमहच्छ्वभ्रं खन्यतां रौदकर्मणः।इत्युक्त्वा लक्ष्मणं रामः प्रदरः खन्यतामिति।तस्थौ विराधमाक्रम्य कण्ठे पादेन वीर्यवान्।।3.4.25।।
3::4::24::ततः खनित्रमादाय लक्ष्मणश्श्वभ्रमुत्तमम्।अखनत्पार्श्वतस्तस्य विराधस्य महात्मनः।।3.4.26।।
3::4::25::तं मुक्तकण्ठंनिक्षिप्य शङ्कुकर्णं महास्वनम्।विराधं प्राक्षिपच्छ्वभ्रे नदन्तं भैरवस्वनम्।।3.4.27।।
3::4::26::तमाहवे दारुणमाशुविक्रमौ स्थिरावुभौ संयति रामलक्ष्मणौ।मुदान्वितौ चिक्षिपतुर्भयावहं नदन्तमुत्क्षिप्य बिले तु राक्षसम्।।3.4.28।। 
3::4::27::अवध्यतां प्रेक्ष्य महासुरस्य तौ शितेन शस्त्रेण तदा नरर्षभौ।समर्थ्य चात्यर्थविशारदावुभौ बिले विराधस्य वधं प्रचक्रतुः।।3.4.29।।
3::4::28::स्वयं विराधेन हि मृत्युरात्मनः प्रसह्य रामेण यथार्थमीप्सितः।निवेदितः काननचारिणा स्वयं न मे वधः शस्त्रकृतो भवेदिति।।3.4.30।।
3::4::29::तदेव रामेण निशम्य भाषितं कृता मतिस्तस्य बिलप्रवेशने।बिलं च रामेणातिबलेन रक्षसा प्रवेश्यमानेन वनं विनादितम्।।3.4.31।। 
3::4::30::प्रहृष्टरूपाविव रामलक्ष्मणौ विराधमुर्व्या प्रदरे निहत्य तौ।ननन्दतुर्वीतभयौ महावने शिलाभिरन्तर्दधतुश्च राक्षसम्।।3.4.32।।
3::4::31::ततस्तु तौ काञ्चनचित्रकार्मुकौ निहत्य रक्षः परिगृह्य मैथिलीम्।विजह्रतु स्तौ मुदितौ महावने दिवि स्थितौ चन्द्रदिवाकराविव।।3.4.33।।
