5::18::1::[Ravana comes to see Sita.]तथा विप्रेक्ष्यमाणस्य वनं पुष्पितपादपम्।विचिन्वतश्च वैदेहीं किंचिच्छेषा निशाऽभवत्।।5.18.1।।
5::18::2::षडङ्गवेदविदुषां क्रतुप्रवरयाजिनाम्।शुश्राव ब्रह्मघोषांश्च स विरात्रे ब्रह्मरक्षसाम्।।5.18.2।।
5::18::3::अथ मङ्गलवादित्रशब्दैः श्रुतिमनोहरैः।प्राबुध्यत महाबाहुर्दशग्रीवो महाबलः।।5.18.3।।
5::18::4::विबुध्यतु यथाकालं राक्षसेन्द्रः प्रतापवान्।स्रस्तमाल्याम्बरधरो वैदेहीमन्वचिन्तयत्।।5.18.4।।
5::18::5::भृशं नियुक्तस्तस्यां च मदनेन मदोत्कटः।न स तं राक्षसः कामं शशाकात्मनि गूहितुम्।।5.18.5।।
5::18::6::स सर्वाभरणैर्युक्तो बिभ्रच्छ्रियमनुत्तमाम्।तां नगैर्बहुभिर्जुष्टां सर्वपुष्पफलोपगैः।।5.18.6।।
5::18::7::वृतां पुष्करिणीभिश्च नानापुष्पोपशोभिताम्।सदा मदैश्च विहगैर्विचित्रां परमाद्भुताम्।।5.18.7।।
5::18::8::ईहामृगैश्च विविधैर्जुष्टां दृष्टिमनोहरैः।वीधीः संप्रेक्षमाणश्च मणिकाञ्चनतोरणाः।।5.18.8।।नानामृगगणाकीर्णां फलैः प्रपतितैर्वृताम्।अशोकवनिकामेव प्राविशत्संततद्रुमाम्।।5.18.9।।
5::18::9::अङ्गनाशतमात्रं तु तं व्रजन्तमनुव्रजत्।महेन्द्रमिव पौलस्त्यं देवगन्धर्वयोषितः।।5.18.10।।
5::18::10::दीपिकाः काञ्चनीः काश्चिज्जगृहुस्तत्र योषितः।वालव्यजनहस्ताश्च तालवृन्तानि चापराः।।5.18.11।।
5::18::11::काञ्चनैरपि भृङ्गारैर्जह्रुः सलिलमग्रतः।मण्डलाग्रान् बृसीश्चापि गृह्यान्याः पृष्ठतो ययुः।।5.18.12।।
5::18::12::काचिद्रत्नमयीं स्थालीं पूर्णां पानस्य भामिनी।दक्षिणा दक्षिणेनैव तदा जग्राह पाणिना।।5.18.13।।
5::18::13::राजहंसप्रतीकाशं छत्रं पूर्णशशिप्रभम्।सौवर्णदण्डमपरा गृहीत्वा पृष्ठतो ययौ।।5.18.14।।
5::18::14::निद्रामदपरीताक्ष्यो रावणस्योत्तमाः स्त्रियः।अनुजग्मुः पतिं वीरं घनं विद्युल्लता इव।।5.18.15।।
5::18::15::व्याविद्धहारकेयूराः समामृदितवर्णकाः।समागळितकेशान्तास्सस्वेदवदनास्तथा।।5.18.16।।घूर्णन्त्यो मदशेषेण निद्रया च शुभाननाः।स्वेदक्लिष्टाङ्गकुसुमास्सुमाल्याकुलमूर्धजाः।।5.18.17।।प्रयान्तं नैऋतपतिं नार्यो मदिरलोचनाः।बहुमानाच्च कामाच्च प्रिया भार्यास्तमन्वयुः।।5.18.18।।
5::18::16::स च कामपराधीन: पतिस्तासां महाबलः।सीतासक्तमना मन्दो मन्दाञ्चितगतिर्बभौ।।5.18.19।।
5::18::17::ततः काञ्चीनिनादं च नूपुराणां च निस्वनम्।शुश्राव परमस्त्रीणां स कपिर्मारुतात्मजः।।5.18.20।।
5::18::18::तं चाप्रतिमकर्माणमचिन्त्यबलपौरुषम्।द्वारदेशमनुप्राप्तं ददर्श हनुमान् कपिः।।5.18.21।।
5::18::19::दीपिकाभिरनेकाभिः समन्तादवभासितम्।गन्धतैलावसिक्ताभिर्ध्रियमाणाभिरग्रतः।।5.18.22।।
5::18::20::कामदर्पमदैर्युक्तं जिह्मताम्रायतेक्षणम्।समक्षमिव कन्दर्पमपविद्धशरासनम्।।5.18.23।।
5::18::21::मथितामृतफेनाभमरजोवस्त्रमुत्तमम्।सलीलमनुकर्षन्तं विमुक्तं सक्तमङ्गदे।।5.18.24।।
5::18::22::तं पत्रविटपे लीनः पत्रपुष्पघनावृतः।समीपमिव संक्रान्तं निध्यातुमुपचक्रमे।।5.18.25।।
5::18::23::अवेक्षमाणस्तु ततो ददर्श कपिकुञ्जरः।रूपयौवनसम्पन्ना रावणस्य वरस्त्रियः।।5.18.26।।
5::18::24::ताभिः परिवृतो राजा सुरूपाभिर्महायशाः।तन्मृगद्विजसङ्घुष्टं प्रविष्टः प्रमदावनम्।।5.18.27।।
5::18::25::क्षीबो विचित्राभरणः शङ्कुकर्णो महाबलः।तेन विश्रवसः पुत्रः स दृष्टो राक्षसाधिपः।।5.18.28।।वृतः परमनारीभिस्ताराभिरिव चन्द्रमाः।तं ददर्श महातेजास्तेजोवन्तं महाकपिः।।5.18.29।।
5::18::26::रावणोऽयं महाबाहुरिति सञ्चिन्त्य वानरः।अवप्लुतो महातेजा हनुमान्मारुतात्मजः।।5.18.30।।
5::18::27::स तथाप्युग्रतेजाः सन्निर्धूतस्तस्य तेजसा।पत्रगुह्यान्तरे सक्तो हनुमान् संवृतोऽभवत्।।5.18.31।।
5::18::28::स तामसितकेशान्तां सुश्रोणीं संहतस्त्नीम्।दिदृक्षुरसितापाङ्गामुपावर्तत रावणः।।5.18.32।।
