5::2::1::[Hanuman reaches the main entrance of Lanka  assuming a diminutive form.] स सागरमनादृष्यमतिक्रम्य महाबलः।       त्रिकूटशिखरे लङ्कां स्थितां स्वस्थो ददर्श ह।।5.2.1।।
5::2::2::ततः पादममुक्तेन पुष्पवर्षेण वीर्यवान्।अभिवृष्टः स्थितस्तत्र बभौ पुष्पमयो यथा।।5.2.2।।
5::2::3::योजनानां शतं श्रीमांस्तीर्त्वाप्युत्तमविक्रमः।अनिःश्वसन् कपिस्तत्र न ग्लानिमधिगच्छति।।5.2.3।।
5::2::4::शतान्यहं योजनानां क्रमेयं सुबहून्यपि।किं पुनः सागरस्यान्तं संख्यातं शतयोजनम्।।5.2.4।।
5::2::5::स तु वीर्यवतां श्रेष्ठः प्लवतामपि चोत्तमः।जगाम वेगवान् लङ्कां लङ्घयित्वा महोदधिम्।।5.2.5।।
5::2::6::शाद्वलानि च नीलानि गन्धवन्ति वनानि च।गण्डवन्ति च मध्येन जगाम नगवन्ति च।।5.2.6।।
5::2::7::शैलांश्च तरुसंछन्नान् वनाराजीश्च पुष्पिताः।अभिचक्राम तेजस्वी हनुमान् प्लवगर्षभः।।5.2.7।।
5::2::8::स तस्मिन्नचले तिष्ठन्वनान्युपवनानि च।स नगाग्रे च तां लङ्कां ददर्श पवनात्मजः।।5.2.8।।
5::2::9::सरलान् कर्णिकारांश्च खर्जूरांश्च सुपुष्पितान्।प्रियालून्मुचुलिन्दांश्च कुटजान् केतकानपि।।5.2.9।।प्रियंङ्गून् गन्धपूर्णांश्च नीपान् सप्तच्छदांस्तथा।आसनान् कोविदारांश्च करवीरांश्च पुष्पितान्।।5.2.10।।पुष्पभारनिबद्धांश्च तथा मुकुलितानपि।पादपान् विहगाकीर्णान् पवनाधूतमस्तकान्।।5.2.11।।हंसकारण्डवाकीर्णा वापीः पद्मोत्मलायुताः।आक्रीडान् विविधान् रम्यावन् विविधांश्च जलाशयान्।।5.2.12।।सन्ततान् विविधैर्वृक्षैः सर्वर्तुफलपुष्पितैः।उद्यानानि च रम्याणि ददर्श कपिकुञ्जरः।।5.2.13।।
5::2::10::समासाद्य च लक्ष्मीवान् लङ्कां रावणपालिताम्।परिखाभिः सपद्माभिः सोत्पलाभिरलङ्कृताम्।।5.2.14।।सीतापहरणार्थेन रावणेन सुरक्षिताम्।समन्ताद्विचरद्भिश्च राक्षसैरुग्रधन्विभिः।।5.2.15।।काञ्चनेनावृतां रम्यां प्राकारेण महापुरीम्।गृहैश्च ग्रहसंकाशैः शारदाम्बुदसन्निभैः।।5.2.16।।पाण्डुराभिः प्रतोलीभिरुच्चाभिरभिसंवृताम्।अट्टालकशताकीर्णां पताकाध्वजमालिनीम्।।5.2.17।।तोरणैः काञ्चनैर्दिव्यैर्लतापङ्त्किविचित्रितैः।ददर्श हनुमान् लङ्कां दिवि देवपुरीं यथा।।5.2.18।।
5::2::11::गिरिमूर्ध्निं स्थितां लङ्कां पाण्डुरैर्भवनैः शुभैः।ददर्श स कपिश्रेष्ठः पुरमाकाशगं यथा।।5.2.19।।
5::2::12::पालितां राक्षसेन्द्रेण निर्मितां विश्वकर्मणा।प्लवमानमिवाकाशे ददर्श हनुमान् पुरीम्।।5.2.20।।
5::2::13::वप्रप्राकारजघनां विपुलाम्बुनवाम्बराम्।शतघ्नीशूलकेशान्तामट्टालकवतंसकाम्।।5.2.21।।मनसेव कृतां लङ्कां निर्मितां विश्वकर्मणा।द्वारमुत्तरमासाद्य चिन्तयामास वानरः।।5.2.22।।
5::2::14::कैलासशिखरप्रख्यामालिखन्तीमिवाम्बरम्।डीयमानामिवाकाशमुच्छ्रितैर्भवनोत्तमैः।।5.2.23।।सम्पूर्णां राक्षसैर्घोरैर्नागैर्भोगवतीमिव।अचिन्त्यां सुकृतां स्पष्टां कुबेराध्युषितां पुरा।।5.2.24।।दंष्ट्रिभिर्बहुभिः शूरैः शूलपट्टसपाणिभिः।रक्षितां राक्षसैर्घोरैर्गुहामाशीविषैरिव।।5.2.25।।तस्याश्च महतीं गुप्तिं सागरं च निरीक्ष्य सः।रावणं च रिपुं घोरं चिन्तयामास वानरः।।5.2.26।।
5::2::15::आगत्यापीह हरयो भविष्यन्ति निरर्थकाः।न हि युद्देन वै लङ्का शक्या जेतुं सुरैरपि।।5.2.27।।
5::2::16::इमां तु विषमां दुर्गां लङ्कां रावणपालिताम्।प्राप्यापि स महाबाहुः किं करिष्यति राघवः।।5.2.28।।
5::2::17::अवकाशो नसान्त्वस्य राक्षसेष्वभिगम्यते।न दानस्य न भेदस्य नैव युद्धस्य दृश्यते।।5.2.29।।
5::2::18::चतुर्णामेव हि गतिर्वानराणां महात्मनाम्।वालिपुत्रस्य नीलस्य मम राज्ञश्च धीमतः।।5.2.30।।
5::2::19::यावज्जानामि वैदेहीं यदि जीवति वा न वा।तत्रैव चिन्तयिष्यामि दृष्ट्वा तां जनकात्मजाम्।।5.2.31।।
5::2::20::ततः स चिन्तयामास मुहूर्तं कपिकुञ्जरः।गिरिशृङ्गे स्थितस्तस्मिन् रामस्याभ्युदये रतः।।5.2.32।।
5::2::21::अनेन रूपेण मया न शक्या रक्षसां पुरी।प्रवेष्टुं राक्षसैर्गुप्ता क्रूरैर्बलसमन्वितैः।।5.2.33।।
5::2::22::उग्रौजसो महावीर्या बलवन्तश्च राक्षसाः।वञ्चनीया मया सर्वे जानकीं परिमार्गता।।5.2.34।।
5::2::23::लक्ष्यालक्ष्येण रूपेण रात्रौ लङ्का पुरी मया।प्रवेष्टुं प्राप्तकालं मे कृत्यं साधयितुं महत्।।5.2.35।।
5::2::24::तां पुरीं तादृशीं दृष्ट्वा दुराधर्षां सुरासुरैः।हनुमान् चिन्तयामास विनिश्चित्य मुहुर्मुहुः।।5.2.36।।
5::2::25::केनोपायेन पश्येयं मैथिलीं जनकात्मजाम्।अदृष्टो राक्षसेन्द्रेण रावणेन दुरात्मना।।5.2.37।।
5::2::26::न विनश्येत्कथं कार्यं रामस्य विदितात्मनः।एकामेकश्च वश्येयं रहिते जनकात्मजाम्।।5.2.38।।
5::2::27::भूताश्चार्था विपद्यन्ते देशकालविरोधिताः।विक्लबं दूतमासाद्य तमः सूर्योदये यथा।।5.2.39।।
5::2::28::अर्थानर्थान्तरे बुद्धिर्निश्चितापि न शोभते।घातयन्ति हि कार्याणि दूताः पण्डितमानिनः।।5.2.40।।
5::2::29::न  विनश्येत्कथं कार्यं वैक्लब्यं न कथं भवेत्।लङ्घनं च समुद्रस्य कथं नु न वृथा भवेत्।।5.2.41।।
5::2::30::मयि दृष्टे तु रक्षोभी रामस्य विदितात्मनः।भवेद्व्यर्थमिदं कार्यं रावणानर्थमिच्छतः।।5.2.42।।
5::2::31::न हि शक्यं क्वचित् स्थातुमविज्ञातेन राक्षसैः।अपि राक्षसरूपेण किमुतान्येन केनचित्।।5.2.43।।
5::2::32::वायुरप्यत्र नाज्ञातश्चरेदिति मतिर्मम।न ह्य स्त्यविदितं किञ्चिद्राक्षसानां बलीयसाम्।।5.2.44।।
5::2::33::इहाहं यदि तिष्ठामि स्वेन रूपेण संवृतः।विनाशमुपयास्यामि भर्तुरर्थश्च हीयते।।5.2.45।।
5::2::34::तदहं स्वेन रूपेण रजन्यां ह्रस्वतां गतः।लङ्कामभिपतिष्यामि राघवस्यार्थसिद्धये।।5.2.46।।
5::2::35::रावणस्य पुरीं रात्रौ प्रविश्य सुदुरासदाम्।विचिन्वन् भवनं सर्वं द्रक्ष्यामि जनकात्मजाम्।।5.2.47।।
5::2::36::इति सञ्चिन्त्य हनुमान् सूर्यस्यास्तमयं कपिः।आचकाङ्क्षे तदा वीरो वैदेह्या दर्शनोत्सुकः।।5.2.48।।
5::2::37::सूर्ये चास्तं गते रात्रौ देहं सङ्क्षिप्य मारुतिः।पृषदंशकमात्रः सन् बभूवाद्भुतदर्शनः।।5.2.49।।
5::2::38::प्रदोषकाले हनुमांस्तूर्णमुत्प्लुत्य वीर्यवान्।प्रविवेश पुरीं रम्यां सुविभक्तमहापथाम्।।5.2.50।।
5::2::39::प्रासादमालाविततां स्तम्भैः काञ्चनराजतैः।शातकुम्भमयैर्जालैर्गन्थर्वनगरोपमाम्।।5.2.51।।सप्तभौमाष्टभौमैश्च स ददर्श महापुरीम्।तलैः स्फाटिकसंकीर्णैः कार्तस्वरविभूषितैः।।5.2.52।।
5::2::40::वैडूर्यमणिचित्रैश्च मुक्ताजालविभूषितैः।तलैः शुशुभिरे तानि भवनान्यत्र रक्षसाम्।।5.2.53।।
5::2::41::काञ्चनानि च चित्राणि तोरणानि च रक्षसाम्।लङ्कामुद्योतयामासुः सर्वतः समलङ्कृताम्।।5.2.54।।
5::2::42::अचिन्त्यामद्भुताकारां दृष्टवा लङ्कां महाकपिः।आसीद्विषण्णो हृष्टश्च वैदेह्या दर्शनोत्सुकः।।5.2.55।।
5::2::43::स पाण्डुराविद्धविमानमालिनीं महार्हजाम्बूनदजालतोरणाम्।यशस्विनीं रावणबाहुपालितां क्षपाचरैर्भीमबलैः समावृताम्।।5.2.56।।
5::2::44::चन्द्रोऽपि साचिव्यमिवास्य कुर्वंस्तारागणैर्मध्यगतो विराजन्।ज्योत्स्नावितानेन वितत्य लोक मुत्तिष्ठते नैकसहस्ररश्मि:।।5.2.57।।
5::2::45::शङ्खप्रभं क्षीरमृणालवर्ण मुद्गच्छमानं व्यवभासमानम्।ददर्श चन्द्रं स हरिप्रवीरः पोप्लूयमानं सरसीव हंसम्।।5.2.58।।
