5::1::1::[Hanuman courses through the path of the Charanas -- crosses the ocean --  reaches Lanka]ततो रावणनीतायाः सीतायाः शत्रुकर्शनः।इयेष पदमन्वेष्टुं चारणाचरिते पथि।।5.1.1।।
5::1::2::दुष्करं निष्प्रतिद्वन्द्वं चिकीर्षन् कर्म वानरः।समुदग्रशिरोग्रीवो गवांपतिरिवाबभौ।।5.1.2।।
5::1::3::अथ वैडूर्यवर्णेषु शाद्वलेषु महाबलः।धीरः सलिलकल्पेषु विचचार यथासुखम्।।5.1.3।।
5::1::4::द्विजान् वित्रासयन् धीमानुरसा पादपान् हरन्।मृगांश्च सुबहून्निघ्नन् प्रवृद्ध इव केसरी।।5.1.4।।
5::1::5::नीललोहितमांजिष्ठपत्रवर्णैः सितासितैः।स्वभावविहितैश्चित्रैर्धातुभिः समलङ्कृतम्।।5.1.5।।कामरूपिभिराविष्टमभीक्ष्णं सपरिच्छदैः।यक्षकिन्नरगन्धर्वैर्देवकल्पैश्च पन्नगैः।।5.1.6।।
5::1::6::स तस्य गिरिवर्यस्य तले नागवरायुते।तिष्ठन् कपिवरस्तत्र ह्रदे नाग इवाबभौ।।5.1.7।।
5::1::7::स सूर्याय महेन्द्राय पवनाय स्वयंभुवे।भूतेभ्यश्चाञ्जलिं कृत्वा चकार गमने मतिम्।।5.1.8।।
5::1::8::अञ्जलिं प्राङ्मुखः कृत्वा पवनायात्मयोनये।ततो हि ववृधे गन्तुं दक्षिणो दक्षिणां दिशम्।।5.1.9।।
5::1::9::प्लवङ्गप्रवरैर्दृष्टः प्लवने कृतनिश्चयः।ववृधे रामवृद्ध्यर्थं समुद्र इव पर्वसु।।5.1.10।।
5::1::10::निष्प्रमाणशरीरः सन् लिलङ्घयिषुरर्णवम्।बाहुभ्यां पीडयामास चरणाभ्यां च पर्वतम्।।5.1.11।।
5::1::11::स चचालाचलश्चापि मुहूर्तं कपिपीडितः।तरूणां पुष्पिताग्राणां सर्वं पुष्पमशातयत्।।5.1.12।।
5::1::12::तेन पादपमुक्तेन पुष्पौघेण सुगन्धिना।सर्वतः संवृतः शैलो बभौ पुष्पमयो यथा।।5.1.13।।
5::1::13::तेन चोत्तमवीर्येण पीड्यमानः स पर्वतः।सलिलं सम्प्रसुस्राव मदं मत्त इव द्विपः।।5.1.14।।
5::1::14::पीड्यमानस्तु बलिना महेन्द्रस्तेन पर्वतः।रीतीर्निर्वर्तयामास काञ्चनाञ्जनराजतीः।।5.1.15।।
5::1::15::मुमोच च शिलाः शैलो विशालाः समनःशिलाः।मध्यमेनार्चिषा जुष्टा धूमराजीरिवानलः।।5.1.16।।
5::1::16::गिरिणा पीड्यमानेन पीड्यमानानि सर्वतः।गुहाविष्टानि भूतानि विनेदुर्विकृतैः स्वरैः।।5.1.17।।
5::1::17::स महासत्त्वसन्नादः शैलपीडानिमित्तजः।पृथिवीं पूरयामास दिशश्चोपवनानि च।।5.1.18।।
5::1::18::शिरोभिः पृथुभिः सर्पा व्यक्तस्वस्तिकलक्षणैः।वमन्तः पावकं घोरं ददंशुर्दशनैः शिलाः।।5.1.19।।
5::1::19::तास्तदा सविषैर्दष्टाः कुपितैस्तैर्महाशिलाः।जज्ज्वलुः पावकोद्दीप्ता बिभिदुश्च सहस्रधा।।5.1.20।।
5::1::20::यानि चौषधजालानि तस्मिन् जातानि पर्वते।विषघ्नान्यपि नागानां न शेकुः शमितुं विषम्।।5.1.21।।
5::1::21::भिद्यतेऽयं गिरिर्भूतैरिति मत्त्वा तपस्विनः।त्रस्ता विद्याधरास्तस्मादुत्पेतुः स्त्री गणैः सह।।5.1.22।।पानभूमिगतं हित्वा हैममासवभाजनम्।पात्राणि च महार्हाणि करकांश्च हिरण्मयान्।।5.1.23।लेह्यानुच्चावचान् भक्ष्यान् मांसानि विविधानि च।आर्षभाणि च चर्माणि खडगांश्च कनकत्सरून्।।5.1.24।।
5::1::22::कृतकण्ठगुणाः क्षीबा रक्तमाल्यानुलेपनाः।रक्ताक्षाः पुष्कराक्षाश्च गगनं प्रतिपेदिरे।।5.1.25।।
5::1::23::हारनूपुरकेयूरपारिहार्यधराः स्त्रियः।विस्मिताः सस्मितास्तस्थुराकाशे रमणैः सह।।5.1.26।।
5::1::24::दर्शयन्तो महाविद्यां विद्याधरमहर्षयः।सहितास्तस्थुराकाशे वीक्षाञ्चक्रुश्च पर्वतम्।।5.1.27।।
5::1::25::शुश्रुवुश्च तदा शब्दमृषीणां भावितात्मनाम्।चारणानां च सिद्धानां स्थितानां विमलेऽम्बरे।।5.1.28।।
5::1::26::एष पर्वतसङ्काशो हनुमान् मारुतात्मजः।तितीर्षति महावेगस्समुद्रं मकरालयम्।।5.1.29।।
5::1::27::रामार्थं वानरार्थं च चिकीर्षन् कर्म दुष्करम्।समुद्रस्य परं पारं दुष्प्रापं प्राप्तुमिच्छति।।5.1.30।।
5::1::28::इति विद्याधराः श्रुत्वा वचस्तेषां महात्मनाम्।तमप्रमेयं ददृशुः पर्वते वानरर्षभम्।।5.1.31।।
5::1::29::दुधुवे च स रोमाणि चकम्पे चाचलोपमः।ननाद सुमहानादं सुमहानिव तोयदः।।5.1.32।।
5::1::30::आनुपूर्व्येण वृत्तं च लाङ्गूलं लोमभिश्चितम्।उत्पतिष्यन् विचिक्षेप पक्षिराज इवोरगम्।।5.1.33।।
5::1::31::तस्य लाङ्गूलमाविद्धमात्तवेगस्य पृष्ठतः।ददृशे गरुडेनेव ह्रियमाणो महोरगः।।5.1.34।।
5::1::32::बाहू संस्तम्भयामास महापरिघसन्निभौ।ससाद च कपिः कट्यां चरणौ सञ्चुकोच च।।5.1.35।।
5::1::33::संहृत्य च भुजौ श्रीमांस्तथैव च शिरोधराम्।तेजः सत्त्वं तथा वीर्यमाविवेश स वीर्यवान्।।5.1.36।।
5::1::34::मार्गमालोकयन्दूरादूर्ध्वं प्रणिहितेक्षणः।रुरोध हृदये प्राणानाकाशमवलोकयन्।।5.1.37।।
5::1::35::पद्भ्यां दृढमवस्थानं कृत्वा स कपिकुञ्जरः।निकुञ्च्य कर्णौ हनुमानुत्पतिष्यन् महाबलः।।वानरान् वानरश्रेष्ठ इदं वचनमब्रवीत्।।5.1.38।।
5::1::36::यथा राघवनिर्मुक्तः शरः श्वसनविक्रमः।गच्छेत्तद्वद्गमिष्यामि लङ्कां रावणपालिताम्।।5.1.39।।
5::1::37::न हि द्रक्ष्यामि यदि तां लङ्कायां जनकात्मजाम्।अनेनैव हि वेगेन गमिष्यामि सुरालयम्।।5.1.40।।
5::1::38::यदि वा त्रिदिवे सीतां न द्रक्ष्याम्यकृतश्रमः।बद्ध्वा राक्षसराजानमानयिष्यामि रावणम्।।5.1.41।।
5::1::39::सर्वथा कृतकार्योऽहमेष्यामि सह सीतया।आनयिष्यामि वा लङ्कां समुत्पाट्य सरावणाम्।।5.1.42।।
5::1::40::एवमुक्त्वा तु हनुमान्वानरान्वानरोत्तमः।।5.1.43।।उत्पपाताथ वेगेन वेगवानविचारयन्।सुपर्णमिव चात्मानं मेने स कपिकुञ्जरः।।5.1.44।।
5::1::41::समुत्पतति तस्मिंस्तु वेगात्ते नगरोहिणः।संहृत्य विटपान् सर्वान् समुत्पेतुः समन्ततः।।5.1.45।।
5::1::42::स मत्तकोयष्टिमकान् पादपान् पुष्पशालिनः।उद्वहन्नूरुवेगेन जगाम विमलेऽम्बरे।।5.1.46।।
5::1::43::ऊरुवेगोद्धता वृक्षा मुहूर्तं कपिमन्वयुः।प्रस्थितं दीर्घमध्वानं स्वबन्धुमिव बान्धवाः।।5.1.47।।
5::1::44::तमूरुवेगोन्मथिताः सालाश्चान्ये नगोत्तमाः।अनुजग्मुर्हनूमन्तं सैन्या इव महीपतिम्।।5.1.48।।
5::1::45::सुपुष्पिताग्रैर्बहुभिः पादपैरन्वितः कपिः।हनुमान् पर्वताकारो बभूवाद्भुतदर्शनः।।5.1.49।।
5::1::46::सारवन्तोऽथ ये वृक्षा न्यमज्जन् लवणाम्भसि।भयादिव महेन्द्रस्य पर्वता वरुणालये।।5.1.50।।
5::1::47::स नानाकुसुमैः कीर्णः कपिः साङ्कुरकोरकैः।शुशुभे मेघसङ्काशः खद्योतैरिव पर्वतः।।5.1.51।।
5::1::48::विमुक्तास्तस्य वेगेन मुक्त्वा पुष्पाणि ते द्रुमाः।अवशीर्यन्त सलिले निवृत्ताः सुहृदो यथा।।5.1.52।।
5::1::49::लघुत्वेनोपपन्नं तद्विचित्रं सागरेऽपतत्।द्रुमाणां विविधं पुष्पं कपिवायुसमीरितम्।।5.1.53।।ताराचितमिवाकाशं प्रबभौ स महार्णवः।
5::1::50::पुष्पौघेणानुबद्धेन नानावर्णेन वानरः।बभौ मेघ इवाकाशे विद्युद्गण विभूषितः।।5.1.54।।
5::1::51::तस्य वेगसमाधूतैः पुष्पैस्तोयमदृश्यत।।5.1.55।।ताराभिरभिरामाभिरुदिताभिरिवाम्बरम्।
5::1::52::तस्याम्बरगतौ बाहू ददृशाते प्रसारितौ।।5.1.56।।पर्वताग्राद्विनिष्क्रान्तौ पञ्चास्याविव पन्नगौ।
5::1::53::पिबन्निव बभौ चापि सोर्मिमालं महार्णवम्।।5.1.57।।पिपासुरिव चाकाशं ददृशे स महाकपिः।
5::1::54::तस्य विद्युत्प्रभाकारे वायुमार्गानुसारिणः।।5.1.58।।नयने विप्रकाशेते पर्वतस्थाविवानलौ।
5::1::55::पिङ्गे पिङ्गाक्षमुख्यस्य बृहती परिमण्डले।।5.1.59।।चक्षुषी सम्प्राकाशेते चन्द्रसूर्याविवोदितौ।
5::1::56::मुखं नासिकया तस्य ताम्रया ताम्रमाबभौ।।5.1.60।।सन्ध्यया समभिस्पृष्टं यथा तत्सूर्यमण्डलम्।
5::1::57::लाङ्गूलं च समाविद्धं प्लवमानस्य शोभते।।5.1.61।।अम्बरे वायुपुत्रस्य शक्रध्वज इवोच्छ्रितम्।
5::1::58::लाङ्गूलचक्रेण महान् शुक्लदंष्ट्रोऽनिलात्मजः।।5.1.62।।व्यरोचत महाप्राज्ञः परिवेषीव भास्करः।
5::1::59::स्फिग्देशेनाभिताम्रेण रराज स महाकपिः।।5.1.63।।महता दारितेनेव गिरिर्गैरिकधातुना।
5::1::60::तस्य वानरसिंहस्य प्लवमानस्य सागरम्।।5.1.64।।कक्षान्तरगतो वायुर्जीमूत इव गर्जति।
5::1::61::खे यथा निपतत्युल्का ह्युत्तरान्ताद्विनिःसृता।।5.1.65।।दृश्यते सानुबन्धा च तथा स कपिकुञ्जरः।
5::1::62::पतत्पतङ्गसङ्काशो व्यायतः शुशुभे कपिः।।5.1.66।।प्रवृद्ध इव मातङ्गः कक्ष्यया बध्यमानया।
5::1::63::उपरिष्टाच्छरीरेण छायया चावगाढया।।5.1.67।।सागरे मारुताविष्टा नौरिवासीत्तदा कपिः।
5::1::64::यं यं देशं समुद्रस्य जगाम स महाकपिः।स स तस्योरुवेगेन सोन्माद इव लक्ष्यते।।5.1.68।।
5::1::65::सागरस्योर्मिजालानामुरसा शैलवर्ष्मणाम्।अभिघ्नंस्तु महावेगः पुप्लुवे स महाकपिः।।5.1.69।।
5::1::66::कपिवातश्च बलवान् मेघवातश्च निःसृतः।सागरं भीमनिर्घोषं कम्पयामासतुर्भृशम्।।5.1.70।।
5::1::67::विकर्षन्नूर्मिजालानि बृहन्ति लवणाम्भसि।पुप्लुवे कपिशार्दूलो विकिरन्निव रोदसी।।5.1.71।।
5::1::68::मेरुमन्दरसङ्काशानुद्धतान् स महार्णवे।अत्यक्रामन्महावेगस्तरङ्गान् गणयन्निव।।5.1.72।।
5::1::69::तस्य वेगसमुद्धूतं जलं सजलदं तदा।अम्बरस्थं विबभ्राज शारदाभ्रमिवाततम्।।5.1.73।।
5::1::70::तिमिनक्रझषाः कूर्मा दृश्यन्ते विवृतास्तदा।वस्त्रापकर्षणेनेव शरीराणि शरीरिणाम्।।5.1.74।।
5::1::71::प्लवमानं समीक्ष्याथ भुजङ्गाः सागरालयाः।व्योम्नि तं कपिशार्दूलं सुपर्ण इति मेनिरे।।5.1.75।।
5::1::72::दशयोजनविस्तीर्णा त्रिंशद्योजनमायता।छाया वानरसिंहस्य जले चारुतराभवत्।।5.1.76।।
5::1::73::श्वेताभ्रघनराजीव वायुपुत्रानुगामिनी।तस्य सा शुशुभे छाया वितता लवणाम्भसि।।5.1.77।।
5::1::74::शुशुभे स महातेजा महाकायो महाकपिः।वायुमार्गे निरालम्बे पक्षवानिव पर्वतः।।5.1.78।।
5::1::75::येनासौ याति बलवान् वेगेन कपिकुञ्जरः।तेन मार्गेण सहसा द्रोणीकृत इवार्णवः।।5.1.79।।
5::1::76::आपाते पक्षिसङ्घानां पक्षिराज इव व्रजन्।हनुमान् मेघजालानि प्रकर्षन् मारुतो यथा।।5.1.80।।
5::1::77::पाण्डुरारुणवर्णानि नीलमाञ्जिष्ठकानि च।कपिनाकृष्यमाणानि महाभ्राणि चकाशिरे।।5.1.81।।
5::1::78::प्रविशन्नभ्रजालानि निष्पतंश्च पुनः पुनः।प्रच्छन्नश्च प्रकाशश्च चन्द्रमा इव लक्ष्यते।।5.1.82।।
5::1::79::प्लवमानं तु तं दृष्ट्वा प्लवङ्गं त्वरितं तदा।ववर्षुः पुष्पवर्षाणि देवगन्धर्वदानवाः।।5.1.83।।
5::1::80::तताप न हि तं सूर्यः प्लवन्तं वानरोत्तमम्।सिषेवे च तदा वायू रामकार्यार्थसिद्धये।।5.1.84।।
5::1::81::ऋषयस्तुष्टुवुश्चैनं प्लवमानं विहायसा।जगुश्च देवगन्धर्वाः प्रशंसन्तो महौजसम्।।5.1.85।।
5::1::82::नागाश्च तुष्टुवुर्यक्षा रक्षांसि विबुधाः खगाः।प्रेक्ष्य सर्वे कपिवरं सहसा विगतक्लमम्।।5.1.86।।
5::1::83::तस्मिन् प्लवगशार्दूले प्लवमाने हनूमति।इक्ष्वाकुकुलमानार्थी चिन्तयामास सागरः।।5.1.87।।
5::1::84::साहाय्यं वानरेन्द्रस्य यदि नाहं हनूमत:।करिष्यामि भविष्यामि सर्ववाच्यो विवक्षताम्।।5.1.88।।
5::1::85::अहमिक्ष्वाकुनाथेन सगरेण विवर्धितः।इक्ष्वाकुसचिवश्चायं नावसीदितुमर्हति।।5.1.89।।
5::1::86::तथा मया विधातव्यं विश्रमेत यथा कपिः।।5.1.90।।शेषं च मयि विश्रान्तः सुखेनातिपतिष्यति।
5::1::87::इति कृत्वा मतिं साध्वींसमुद्र श्छन्नमम्भसि।।5.1.91।।हिरण्यनाभं मैनाकमुवाच गिरिसत्तमम्।
5::1::88::त्वमिहासुरसंघानां पातालतलवासिनाम्।।5.1.92।।देवराज्ञा गिरिश्रेष्ठ परिघः सन्निवेशितः।
5::1::89::त्वमेषां जातवीर्याणां पुनरेवोत्पतिष्यताम्।।5.1.93।।पातालस्याप्रमेयस्य द्वारमावृत्य तिष्ठसि।
5::1::90::तिर्यगूर्ध्वमधश्चैव शक्तिस्ते शैल वर्धितुम्।।5.1.94।।तस्मात्संचोदयामि त्वामुत्तिष्ठ गिरिसत्तम।
5::1::91::स एष कपिशार्दूलस्त्वामुपर्येति वीर्यवान्।।5.1.95।।हनूमान्रामकार्यार्थं भीमकर्मा खमाप्लुतः।
5::1::92::अस्य साह्यं मया कार्यमिक्ष्वाकुकुलवर्तिनः।।5.1.96।।मम हीक्ष्वाकवः पूज्याः परं पूज्यतमास्तव।
5::1::93::कुरु साचिव्यमस्माकं न नः कार्यमतिक्रमेत्।।5.1.97।।कर्तव्यमकृतं कार्यं सतां मन्युमुदीरयेत्।
5::1::94::सलिलादूर्ध्वमुत्तिष्ठ तिष्ठत्वेष कपिस्त्वयि।।5.1.98।।अस्माकमतिथिश्चैव पूज्यश्च प्लवतां वरः।
5::1::95::चामीकरमहानाभ देवगन्धर्वसेवित।।5.1.99।।हनुमांस्त्वयि विश्रान्तस्ततः शेषं गमिष्यति।
5::1::96::काकुत्स्थस्यानृशंस्यं च मैथिल्याश्च विवासनम्।।5.1.100।।श्रमं च प्लवगेन्द्रस्य समीक्ष्योत्थातुमर्हसि।
5::1::97::हिरण्यनाभो मैनाको निशम्य लवणाम्भसः।।5.1.101।।उत्पपात जलात्तूर्णं महाद्रुमलतायुतः।
5::1::98::स सागरजलं भित्त्वा बभूवाभ्युत्थितस्तदा।।5.1.102।।यथा जलधरं भित्त्वा दीप्तरश्मिर्दिवाकरः।
5::1::99::स महात्मा मुहूर्तेन सर्वतः सलिलावृतः।।5.1.103।।दर्शयामास शृङ्गाणि सागरेण नियोजितः।आदित्योदयसङ्काशैरालिखद्भिरिवाम्बरम्।शातकुम्भमयैः शृङ्गैः सकिन्नरमहोरगैः।।5.1.104।।
5::1::100::तप्तजाम्बूनदैः शृङ्गैः पर्वतस्य समुत्थितैः।।5.1.105।।आकाशं शस्त्रसङ्काशमभवत्काञ्चनप्रभम्।
5::1::101::जातरूपमयैः शृङ्गैर्भ्राजमानैः स्वयंप्रभैः।।5.1.106।।आदित्यशतसङ्काशः सोऽभवद्गिरिसत्तमः।
5::1::102::तमुत्थितमसङ्गेन हनुमानग्रतः स्थितम्।।5.1.107।।मध्ये लवणतोयस्य विघ्नोऽयमिति निश्चितः।
5::1::103::स तमुच्छ्र्रतमत्यर्थं महावेगो महाकपिः।।5.1.108।।उरसा पातयामास जीमूतमिव मारुतः।
5::1::104::स तथा पातितस्तेन कपिना पर्वतोत्तमः।।5.1.109।।बुद्ध्वा तस्य कपेर्वेगं जहर्ष च ननन्द च।
5::1::105::तमाकाशगतं वीरमाकाशे समुपस्थितः।।5.1.110।।प्रीतो हृष्टमाना वाक्यमब्रवीत्पर्वतः कपिम्।मानुषं धारयन् रूपमात्मनः शिखरे स्थितः।।5.1.111।।
5::1::106::दुष्करं कृतवान्कर्म त्वमिदं वानरोत्तम।निपत्य मम शृङ्गेषु विश्रमस्व यथासुखम्।।5.1.112।।
5::1::107::राघवस्य कुले जातैरुदधिः परिवर्धितः।स त्वां रामहिते युक्तं प्रत्यर्चयति सागरः।।5.1.113।।
5::1::108::कृते च प्रतिकर्तव्यमेष धर्मः सनातनः।सोऽयं त्वत्प्रतिकारार्थी त्वत्तः सम्मानमर्हति।।5.1.114।।
5::1::109::त्वन्निमित्तमनेनाहं बहुमानात्प्रचोदितः।तिष्ठ त्वं कपिशार्दूल मयि विश्रम्य गम्यताम्।।5.1.115।।तव सानुषु विश्रान्तः शेषं प्रक्रमतामिति।योजनानां शतं चापि कपिरेष समाप्लुतः।।5.1.116।।
5::1::110::तदिदं गन्धवत्स्वादु कन्दमूलफलं बहु।तदास्वाद्य हरिश्रेष्ठ विश्रान्तोऽनु गमिष्यसि।।5.1.117।।
5::1::111::अस्माकमपि सम्बन्ध: कपिमुख्य त्वयास्ति वै।प्रख्यातस्त्रिषु लोकेषु महागुणपरिग्रहः।।5.1.118।।
5::1::112::वेगवन्तः प्लवन्तो ये प्लवगा मारुतात्मज।तेषां मुख्यतमं मन्ये त्वामहं कपिकुञ्जर।।5.1.119।।
5::1::113::अतिथिः किल पूजार्हः प्राकृतोऽपि विजानता।धर्मं जिज्ञासमानेन किं पुनस्त्वादृशो महान्।।5.1.120।।
5::1::114::त्वं हि देववरिष्ठस्य मारुतस्य महात्मनः।पुत्रस्तस्यैव वेगेन सदृशः कपिकुञ्जर।।5.1.121।।
5::1::115::पूजिते त्वयि धर्मज्ञ पूजां प्राप्नोति मारुतः।तस्मात्त्वं पूजनीयो मे शृणु चाप्यत्र कारणम्।।5.1.122।।
5::1::116::पूर्वं कृतयुगे तात पर्वताः पक्षिणोऽभवन्।ते हि जग्मुर्दिशः सर्वा गरुडानिलवेगिनः।।5.1.123।।
5::1::117::ततस्तेषु प्रयातेषु देवसङ्घा: महर्षिभिः।भूतानि च भयं जग्मुस्तेषां पतनशङ्कया।5.1.124।।
5::1::118::ततः क्रुद्धः सहस्राक्षः पर्वतानां शतक्रतुः।पक्षान् चिच्छेद वज्रेण तत्र तत्र सहस्रशः।।5.1.125।।
5::1::119::स मामुपागतः क्रुद्धो वज्रमुद्यम्य देवराट्।ततोऽहं सहसा क्षिप्तः श्वसनेन महात्मना।।5.1.126।।
5::1::120::अस्मिन्लवणतोये च प्रक्षिप्तः प्लवगोत्तम।गुप्तपक्षसमग्रश्च तव पित्राभिरक्षितः।।5.1.127।।
5::1::121::ततोऽहं मानयामि त्वां मान्यो हि मम मारुतः।त्वया मे ह्येष सम्बन्धः कपिमुख्य महागुणः।।5.1.128।।
5::1::122::अस्मिन्नेवंगते कार्ये सागरस्य ममैव च।प्रीतिं प्रीतमनाः कर्तुं त्वमर्हसि महाकपे।।5.1.129।।
5::1::123::श्रमं मोक्षय पूजां च गृहाण कपिसत्तम।प्रीतिं च बहुमन्यस्व प्रीतोऽस्मि तव दर्शनात्।।5.1.130।।
5::1::124::एवमुक्तः कपिश्रेष्ठस्तं नगोत्तममब्रवीत्।प्रीतोऽस्मि कृतमातिथ्यं मन्युरेषोऽपनीयताम्।।5.1.131।।
5::1::125::त्वरते कार्यकालो मे अहश्चाप्यतिवर्तते।प्रतिज्ञा च मया दत्ता न स्थातव्यमिहान्तरे।।5.1.132।।
5::1::126::इत्युक्त्वा पाणिना शैलमालभ्य हरिपुङ्गवः।जगामाकाशमाविश्य वीर्यवान् प्रहसन्निव।।5.1.133।।
5::1::127::स पर्वतसमुद्राभ्यां बहुमानादवेक्षितः।पूजितश्चोपपन्नाभिराशीर्भिरनिलात्मजः।।5.1.134।।
5::1::128::अथोर्ध्वं दूरमुत्प्लुत्य हित्वा शैलमहार्णवौ।पितुः पन्थानमास्थाय जगाम विमलेऽम्बरे।।5.1.135।।
5::1::129::भूयश्चोर्ध्वं गतिं प्राप्य गिरिं तमवलोकयन्।वायुसूनुर्निरालम्बे जगाम विमलेऽम्बरे।।5.1.136।।
5::1::130::तद् द्वितीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम्।प्रशशंसुः सुराः सर्वे सिद्धाश्च परमर्षयः।।5.1.137।।
5::1::131::देवताश्चाभवन् हृष्टास्तत्रस्थास्तस्य कर्मणा।काञ्चनस्य सुनाभस्य सहस्राक्षश्च वासवः।।5.1.138।।
5::1::132::उवाच वचनं धीमान् परितोषात्सगद्गदम्।सुनाभं पर्वतश्रेष्ठं स्वयमेव शचीपतिः।।5.1.139।।
5::1::133::हिरण्यनाभ शैलेन्द्र परितुष्टोऽस्मि ते भृशम्।अभयं ते प्रयच्छामि तिष्ठ सौम्य यथासुखम्।।5.1.140।।
5::1::134::साह्यं कृतं ते सुमहद्विक्रान्तस्य हनूमतः।क्रमतो योजनशतं निर्भयस्य भये सति।।5.1.141।।
5::1::135::रामस्यैष हितायैव याति दाशरथेर्हरिः।सत्क्रियां कुर्वता तस्य तोषितोऽस्मि दृढं त्वया।।5.1.142।।
5::1::136::ततः प्रहर्षमगमद्विपुलं पर्वतोत्तमः।देवतानां पतिं दृष्ट्वा परितुष्टं शतक्रतुम्।।5.1.143।।
5::1::137::स वै दत्तवरः शैलो बभूवावस्थितस्तदा।हनुमांश्च मुहूर्तेन व्यतिचक्राम सागरम्।।5.1.144।।
5::1::138::ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः।अब्रुवन् सूर्यसङ्काशां सुरसां नागमातरम्।।5.1.145।।
5::1::139::अयं वातात्मजः श्रीमान्प्लवते सागरोपरि।हनुमान्नाम तस्य त्वं मुहूर्तं विघ्नमाचर।।5.1.146।।राक्षसं रूपमास्थाय सुघोरं पर्वतोपमम्।दंष्ट्राकरालं पिङ्गाक्षं वक्त्रं कृत्वा नभः समम्।।5.1.147।।
5::1::140::बलमिच्छामहे ज्ञातुं भूयश्चास्य पराक्रमम्।त्वां विजेष्यत्युपायेन विषादं वा गमिष्यति।।5.1.148।।
5::1::141::एवमुक्ता तु सा देवी दैवतैरभिसत्कृता।समुद्रमध्ये सुरसा बिभ्रती राक्षसं वपुः।।5.1.149।।विकृतं च विरूपं च सर्वस्य च भयावहम्।प्लवमानं हनूमन्तमावृत्येदमुवाच ह।।5.1.150।।
5::1::142::मम भक्षः प्रदिष्टस्त्वमीश्वरैर्वानरर्षभ।अहं त्वां भक्षयिष्यामि प्रविशेदं ममाननम्।।5.1.151।।
5::1::143::एवमुक्तः सुरसया प्राञ्जलिर्वानरर्षभः।प्रहृष्टवदनः श्रीमानिदं वचनमब्रवीत्।।5.1.152।।
5::1::144::रामो दाशरथिर्नाम प्रविष्टो दण्डकावनम्।लक्ष्मणेन सह भ्रात्रा वैदेह्या चापि भार्यया।।5.1.153।।
5::1::145::अन्यकार्यविषक्तस्य बद्धवैरस्य राक्षसैः।तस्य सीता हृता भार्या रावणेन यशस्विनी।।5.1.154।।
5::1::146::तस्याः सकाशं दूतोऽहं गमिष्ये रामशासनात्।कर्तुमर्हसि रामस्य साह्यं विषयवासिनि।।5.1.155।।
5::1::147::अथवा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम्।आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते।।5.1.156।।
5::1::148::एवमुक्ता हनुमता सुरसा कामरूपिणी।अब्रवीन्नातिवर्तेन्मां कश्चिदेष वरो मम।।5.1.157।।
5::1::149::तं प्रयान्तं समुद्वीक्ष्य सुरसा वाक्यमब्रवीत्।बलं जिज्ञासमाना वै नागमाता हनूमतः।।5.1.158।।
5::1::150::प्रविश्य वदनं मेऽद्य गन्तव्यं वानरोत्तम।वर एष पुरा दत्तो मम धात्रेति सत्वरा।।5.1.159।।व्यादाय विपुलं वक्त्रं स्थिता सा मारुतेः पुरः।
5::1::151::एवमुक्तः सुरसया क्रुद्धो वानरपुङ्गवः।।5.1.160।।अब्रवीत्कुरु वै वक्त्रं येन मां विषहिष्यसे।
5::1::152::इत्युक्त्वा सुरसां क्रुद्धो धशयोजनमायता।।5.1.161।।दशयोजनविस्तारो बभूव हनुमांस्तदा।
5::1::153::तं दृष्ट्वा मेघसङ्काशं दशयोजनमायतम्।।5.1.162।।चकार सुरसा चास्यं विंशद्योजनमायतम्।
5::1::154::हनुमांस्तु ततः क्रुद्धस्त्रिंशद्योजनमायतः।।5.1.163।।चकार सुरसा वक्त्रं चत्वारिंशत्तथोच्छ्रितम्।बभूव हनुमावनीरः पञ्चाशद्योजनोच्छ्रितः।।5.1.164।।
5::1::155::चकार सुरसा वक्त्रं षष्टियोजनमायतम्।तथैव हनुमावनीरः सप्ततीयोजनोच्छ्रितः।।5.1.165।।
5::1::156::चकार सुरसा वक्त्रमशीतीयोजनायतम्।हनुमानचलप्रख्यो नवतीयोजनोच्छ्रितः।।5.1.166।।
5::1::157::चकार सुरसा वक्त्रं शतयोजनमायतम्तव सानुषु विश्रान्तः शेषं प्रक्रमतामिति।तद्दृष्ट्वा व्यादितं त्वास्यं वायुपुत्रः सुबुद्धिमान्।दीर्घजिह्वं सुरसया सुघोरं नरकोपमम्।।5.1.167।।सुसंक्षिप्यात्मनः कायं बभूवाङ्गुष्ठमात्रकः।
5::1::158::सोऽभिपत्याशु तद्वक्त्रं निष्पत्य च महाबलः।अन्तरिक्षे स्थितः श्रीमानिदं वचनमब्रवीत्।।5.1.168।।
5::1::159::प्रविष्टोऽस्मि हि ते वक्त्रं दाक्षायणि नमोऽस्तु ते।गमिष्ये यत्र वैदेही सत्यं चासीद्वरस्तव।।5.1.169।।
5::1::160::तं दृष्ट्वा वदनान्मुक्तं चन्द्रं राहुमुखादिव।अब्रवीत्सुरसा देवी स्वेन रूपेण वानरम्।।5.1.170।।
5::1::161::अर्थसिद्ध्यै हरिश्रेष्ठ गच्छ सौम्य यथासुखम्।समानयस्व वैदेहीं राघवेण महात्मना।।5.1.171।।
5::1::162::तत्तृतीयं हनुमतो दृष्ट्वा कर्म सुदुष्करम्।साधु साध्विति भूतानि प्रशशंसुस्तदा हरिम्।।5.1.172।।
5::1::163::स सागरमनाधृष्यमभ्येत्य वरुणालयम्।जगामाकाशमाविश्य वेगेन गरुडोपमः।।5.1.173।।
5::1::164::सेविते वारिधाराभिः पतगैश्च निषेविते।चरिते कैशिकाचार्यैरैरावतनिषेविते।।5.1.174।।सिंहकुञ्जरशार्दूलपतगोरगवाहनैः।विमानैः सम्पतद्भिश्च विमलैः समलङ्कृते।।5.1.175।।वज्राशनिसमाघातैः पावकैरुपशोभिते।कृतपुण्यैर्महाभागैः स्वर्गजिद्भिरलङ्कृते।।5.1.176।।वहता हव्यमत्यर्धं सेविते चित्रभानुना।ग्रहनक्षत्रचन्द्रार्कतारागण विभूषिते।।5.1.177।।महर्षिगणगन्धर्वनागयक्षसमाकुले।विविक्ते विमले विश्वे विश्वावसुनिषेविते।।5.1.178।।देवराजगजाक्रान्ते चन्द्रसूर्यपथे शिवे।विताने जीवलोकस्य वितते ब्रह्मनिर्मिते।।5.1.179।।बहुशः सेविते वीरैर्विद्याधरगणैर्वरैः।जगाम वायुमार्गे तु गरुत्मानिव मारुतिः।।5.1.180।।
5::1::165::प्रदृश्यमानः सर्वत्रः हनुमान्मारुतात्मजः।भेजेऽम्बरं निरालम्बं लम्बपक्ष इवाद्रिराट्।।5.1.181।।
5::1::166::प्लवमानं तु तं दृष्ट्वा सिंहिका नाम राक्षसी।मनसा चिन्तयामास प्रवृद्धा कामरूपिणी।।5.1.182।।
5::1::167::अद्य दीर्घस्य कालस्य भविष्याम्यहमाशिता।इदं हि मे महत्सत्त्वं चिरस्य वशमागतम्।।5.1.183।।
5::1::168::इति सञ्चिन्त्य मनसा छायामस्य समाक्षिपत्।छायायां गृह्यमाणायां चिन्तयामास वानरः।।5.1.184।।
5::1::169::समाक्षिप्तोऽस्मि सहसा पङ्गूकृतपराक्रमः।प्रतिलोमेन वातेन महानौरिव सागरे।।5.1.185।।
5::1::170::तिर्यगूर्ध्वमधश्चैव वीक्षमाणस्ततः कपिः।ददर्श स महत्सत्त्वमुत्थितं लवणाम्भसि।।5.1.186।।
5::1::171::तद्धृष्ट्वा चिन्तयामास मारुतिर्विकृताननम्।कपिराजेन कथितं सत्त्वमद्भुतदर्शनम्।।5.1.187।।छायाग्राहि महावीर्यं तदिदं नात्र संशयः।
5::1::172::स तां बुद्ध्वार्थतत्त्वेन सिंहिकां मतिमान्कपिः।।5.1.188।।व्यवर्धत महाकायः प्रावृषीव वलाहकः।
5::1::173::तस्य सा कायमुद्वीक्ष्य वर्धमानं महाकपेः।।5.1.189।।वक्त्रं प्रसारयामास पातालान्तरसन्निभम्।
5::1::174::घनराजीव गर्जन्ती वानरं समभिद्रवत्।।5.1.190।।स ददर्श ततस्तस्या विवृतं सुमहन्मुखम्।कायमात्रं च मेधावी मर्माणि च महाकपिः।।5.1.191।।
5::1::175::स तस्या विवृते वक्त्रे वज्रसंहननः कपिः।संक्षिप्य मुहुरात्मानं निष्पपात महाबलः।।5.1.192।।
5::1::176::आस्ये तस्या निमज्जन्तं ददृशुः सिद्धचारणाः।ग्रस्यमानं यथा चन्द्रं पूर्णं पर्वणि राहुणा।।5.1.193।।
5::1::177::ततस्तस्या नखैस्तीक्ष्णैर्मर्माण्युत्कृत्य वानरः।उत्पपाताथ वेगेन मनः सम्पातविक्रमः।।5.1.194।।
5::1::178::तां तु दृष्ट्वा च धृत्या च दाक्षिण्येन निपात्य च।स कपिप्रवरो वेगाद्ववृधे पुनरात्मवान्।।5.1.195।।
5::1::179::हृतहृत्सा हनुमतापपात विधुराम्भसि।तां हतां वानरेणाशु पतितां वीक्ष्य सिंहिकाम्।।5.1.196।।भूतान्याकाशचारीणि तमूचुः प्लवगोत्तमम्।
5::1::180::भीममद्य कृतं कर्म महत्सत्त्वं त्वया हतम्।।5.1.197।।साधयार्थमभिप्रेतमरिष्टं प्लवतां वर।
5::1::181::यस्य त्वेतानि चत्वारि वानरेन्द्र यथा तव।।5.1.198।।धृतिर्दृष्टिर्मतिर्दाक्ष्यं सः कर्मसु न सीदति।
5::1::182::स तैः सम्भावितः पूज्यः प्रतिपन्नप्रयोजनः।।5.1.199।।जगामाकाशमाविश्य पन्नगाशनवत्कपिः।
5::1::183::प्राप्तभूयिष्ठपारस्तु सर्वतः प्रतिलोकयन्।।5.1.200।।योजनानां शतस्यान्ते वनराजिं ददर्श सः।
5::1::184::ददर्श च पतन्नेव विविधद्रुमभूषितम्।।5.1.201।।द्वीपं शाखामृगश्रेष्ठो मलयोपवनानि च।
5::1::185::सागरं सागरानूपं सागरानूपजान् द्रुमान्।।5.1.202।।सागरस्य च पत्नीनां मुख्यान्यपि विलोकयन्।स महामेघसङ्काशं समीक्ष्यात्मानमात्मवान्।।5.1.203।।निरुन्धन्तमिवाकाशं चकार मतिमान् मतिम्।
5::1::186::कायवृद्धिं प्रवेगं च मम दृष्ट्वैव राक्षसाः।।5.1.204।।मयि कौतूहलं कुर्यरिति मेने महाकपिः।
5::1::187::ततः शरीरं संक्षिप्य तन्महीधरसन्निभम्।।5.1.205।।पुनः प्रकृतिमापेदे वीतमोह इवात्मवान्।
5::1::188::तद्रूपमतिसंक्षिप्य हनुमान् प्रकृतौ स्थितः।।5.1.206।।त्रीन् क्रमानिव विक्रम्य बलिवीर्यहरो हरिः।
5::1::189::स चारुनानाविधरूपधारी परं समासाद्य समुद्रतीरम्।परैरशक्यः प्रतिपन्नरूपः समीक्षितात्मा समवेक्षितार्धः।।5.1.207।।
5::1::190::ततः स लम्बस्य गिरेः समृद्धे विचित्रकूटे निपपात कूटे ।सकेतकोद्दालकनालिकेरे महाद्रिकूटप्रतिमो महात्मा।।5.1.208।।
5::1::191::ततस्तु सम्प्राप्य समुद्रतीरं समीक्ष्य लङ्कां गिरिवर्यमूर्ध्नि।कपिस्तु तस्निन्निपपात पर्वते विधूय रूपं व्यथयन्मृगद्विजान्।।5.1.209।।
5::1::192::स सागरं दानवपन्नगायुतं बलेन विक्रम्य महोर्मिमालिनम्।निपत्य तीरे च महोदधेस्तदा ददर्श लङ्काममरावतीमिव।।5.1.210।।
