5::44::1::[Killing of Jambumali by Hanuman]सन्दिष्टो राक्षसेन्द्रेण प्रहस्तस्य सुतो बली।जम्बुमाली महादंष्ट्रो निर्जगाम धनुर्धरः।।5.44.1।।रक्तमाल्याम्बरधरस्स्रग्वी रुचिरकुण्डलः।महान्विवृत्तनयनश्चण्डस्समरदुर्जयः।।5.44.2।।धनुश्शक्रधनुः प्रख्यं महद्रुचिरसायकम्।विष्फारयाणो वेगेन वज्राशनिसमस्वनम्।।5.44.3।।
5::44::2::तस्य विष्फारघोषेण धनुषो महता दिशः।प्रदिशश्च नभश्चैव सहसा समपूर्यत।।5.44.4।।
5::44::3::रथेन खरयुक्तेन तमागतमुदीक्ष्य सः।हनुमान्वेगसम्पन्नो जहर्ष च ननाद च।।5.44.5।।
5::44::4::तं तोरणविटङ्कस्थं हनुमन्तं महाकपिम्।जम्बुमाली महाबाहुर्विव्याध निशितैश्शरैः।।5.44.6।।
5::44::5::अर्धचन्द्रेण वदने शिरस्येकेन कर्णिना।बाह्वोर्विव्याध नाराचैर्दशभिस्तं कपीश्वरम्।।5.44.7।।
5::44::6::तस्य तच्छुशुभे ताम्रं शरेणाभिहतं मुखम्।शरदीवाम्बुजं फुल्लं विद्धं भास्कररश्मिना।।5.44.8।।
5::44::7::तत्तस्य रक्तं रक्तेन रञ्जितं शुशुभे मुखम्।यथाकाशे महापद्मं सिक्तं चन्दनबिन्दुभिः।।5.44.9।।
5::44::8::चुकोप बाणाभिहतो राक्षसस्य महाकपिः।ततः पार्श्वेऽतिविपुलां ददर्श महतीं शिलाम्।।5.44.10।।
5::44::9::तरसा तां समुत्पाट्य चिक्षेप बलवद्भली।तां शरैर्दशभिः क्रुद्धस्ताडयामास राक्षसः।।5.44.11।।
5::44::10::विपन्नं कर्म तद्दृष्ट्वा हनुमांश्चण्डविक्रमः।सालं विपुलमुत्पाट्य भ्रामयामास वीर्यवान्।।5.44.12।।
5::44::11::भ्रामयन्तं कपिं दृष्ट्वा सालवृक्षं महाबलम्।चिक्षेप सुबहून्बाणान्जम्बुमाली महाबलः।।5.44.13।।
5::44::12::सालं चतुर्भिश्चिच्छेद वानरं पञ्चभिर्भुजे।उरस्येकेन बाणेन दशभिस्तु स्तनान्तरे।।5.44.14।।
5::44::13::स शरैः पूरिततनु: क्रोधेन महता वृतः।तमेव परिघं गृह्य भ्रामयामास वेगितः।।5.44.15।।
5::44::14::अतिवेगोऽतिवेगेन भ्रामयित्वा बलोत्कटः।परिघं पातयामास जम्बुमालेर्महोरसि।।5.44.16।।
5::44::15::तस्य चैव शिरो नास्ति न बाहू न च जानुनी।न धनुर्न रथो नाश्वास्तत्रादृश्यन्त नेषवः।।5.44.17।।
5::44::16::स हतस्सहसा तेन जम्बुमाली महाबलः।पपात निहतो भूमौ चूर्णिताङ्गविभूषणः।।5.44.18।।
5::44::17::जम्बुमालिं च निहतं किङ्करांश्च महाबलान्।चुक्रोध रावणश्शुत्वा कोपसंरक्तलोचनः।।5.44.19।।
5::44::18::स रोषसंवर्तितताम्रलोचनः प्रहस्तपुत्त्रे निहते महाबले।अमात्यपुत्त्रानतिवीर्यविक्रमान् समादिदेशाशु निशाचरेश्वरः।।5.44.20।।
