5::46::1::[Five Generals of Ravana done to death by Hanuman in war]हतान्मन्त्रिसुतान् बुद्ध्वा वानरेण महात्मना।रावणस्संवृताकारश्चकार मतिमुत्तमाम्।।5.46.1।।
5::46::2::स विरूपाक्षयूपाक्षौ दुर्धरं चैव राक्षसम्।प्रघसं भासकर्णं च पञ्चसेनाग्रनायकान्।।5.46.2।।सन्दिदेश दशग्रीवो वीरान्नयविशारदान्।हनुमद्ग्रहणव्यग्रान्वायुवेगसमान्युधि।।5.46.3।।
5::46::3::यात सेनाग्रगास्सर्वे महाबलपरिग्रहाः।सवाजिरथमातङ्गास्स कपिश्शास्यतामिति।।5.46.4।।
5::46::4::यत्नैश्च खलु भाव्यं स्यात्तमासाद्य वनालयम्।कर्म चापि समाधेयं देशकालाविरोधिनम्।।5.46.5।।
5::46::5::न ह्यहं तं कपिं मन्ये कर्मणा प्रतितर्कयन्।सर्वथा तन्महद्भूतं महाबलपरिग्रहम्।।5.46.6।।
5::46::6::भवेदिन्द्रेण वा सृष्टमस्मदर्थं तपोबलात्।सनागयक्षगन्धर्वा देवासुरमहर्षयः।।5.46.7।।युष्माभिस्सहितैस्सर्वैर्मया सह विनिर्जिताः।तैरवश्यं विधातव्यं व्यलीकं किञ्चिदेव नः।।5.46.8।।तदेव नात्र सन्देहः प्रसह्य परिगृह्यताम्।नावमान्यो भवद्भिश्च हरिर्धीरपराक्रमः।।5.46.9।।
5::46::7::दृष्टा हि हरयः पूर्वं मया विपुलविक्रमाः।वाली च सहसुग्रीवो जाम्बवांश्च महाबलः।।5.46.10।।नीलस्सेनापतिश्चैव ये चान्ये द्विविदादयः।नैवं तेषां गतिर्भीमा न तेजो न पराक्रमः।।5.46.11।।न मतिर्न बलोत्साहौ न रूपपरिकल्पनम्।
5::46::8::महत्सत्त्वमिदं ज्ञेयं कपिरूपं व्यवस्थितम्।।5.46.12।।प्रयत्नं महदास्थाय क्रियतामस्य निग्रहः।
5::46::9::कामं लोकास्त्रयस्सेन्द्रास्ससुरासुरमानवाः।।5.46.13।।भवतामग्रतः स्थातुं न पर्याप्ता रणाजिरे।
5::46::10::तथापि तु नयज्ञेन जयमाकाङ्क्षता रणे।।5.46.14।।आत्मा रक्ष्यः प्रयत्नेन युद्धसिद्धिर्हि चञ्चला।
5::46::11::ते स्वामिवचनं सर्वे प्रतिगृह्य महौजसः।।5.46.15।।समुत्पेतुर्महावेगा हुताशसमतेजसः।रथैर्मत्तैश्च मातङ्गैर्वाजिभिश्च महाजवैः।।5.46.16।।शस्त्रैश्च विविधैस्तीक्ष्णैस्सर्वैश्चोपचिता बलैः।
5::46::12::ततस्तं ददृशुर्वीरा दीप्यमानं महाकपिम्।।5.46.17।।रश्मिमन्तमिवोद्यन्तं स्वतेजोरश्मिमालिनम्।तोरणस्थं महोत्साहं महासत्त्वं महाबलम्।।5.46.18।।
5::46::13::महामतिं महावेगं महाकायं महाबलम्।तं समीक्ष्यैव ते सर्वे दिक्षु सर्वास्ववस्थिताः।।5.46.19।।तै स्तै: प्रहरणैर्भीमैरभिपेतुस्ततस्ततः।
5::46::14::तस्य पञ्चायसास्तीक्ष्णाश्शिताः पीतमुखाश्शराः।।5.46.20।।शिरस्युत्पलपत्राभा दुर्धरेण निपातिताः।
5::46::15::स तैः पञ्चभिराविद्धश्शरैश्शिरसि वानरः।।5.46.21।।उत्पपात नदन् व्योम्नि दिशो दश विनादयन्।
5::46::16::ततस्तु दुर्धरो वीरस्सरथस्सज्यकार्मुकः।।5.46.22।।किरन् शरशतैस्तीक्ष्णैरभिपेदे महाबलः।
5::46::17::स कपिर्वारयामास तं व्योम्नि शरवर्षिणम्।।5.46.23।।वृष्टिमन्तं पयोदान्ते पयोदमिव मारुतः।
5::46::18::अर्ध्यमानस्ततस्तेन दुर्धरेणानिलात्मजः।।5.46.24।।चकार कदनं भूयो व्यवर्धत च वेगवान्।
5::46::19::स दूरं सहसोत्पत्य दुर्धरस्य रथे हरिः।।5.46.25।।निपपात महावेगो विद्युद्राशिर्गिराविव।
5::46::20::ततस्स मथिताष्टाश्वं रथं भग्नाक्षकूबरम्।।5.46.26।।विहाय न्यपतद्भूमौ दुर्धरस्त्यक्तजीवितः।
5::46::21::तं विरूपाक्षयूपाक्षौ दृष्ट्वा निपतितं भुवि।।5.46.27।।सञ्जातरोषौ दुर्धर्षावुत्पेतुररिन्दमौ।
5::46::22::स ताभ्यां सहसोत्पत्य विष्ठितो विमलेऽम्बरे।।5.46.28।।मुद्गराभ्यां महाबाहुर्वक्षस्यभिहतः कपिः।
5::46::23::तयोर्वेगवतोर्वेगं विनिहत्य महाबलः।।5.46.29।।निपपात पुनर्भूमौ सुपर्णसमविक्रमः।
5::46::24::स सालवृक्षमासाद्य तमुत्पाट्य च वानरः।।5.46.30।।तावुभौ राक्षसौ वीरौ जघान पवनात्मजः।
5::46::25::ततस्तांस्त्रीन्हतान्ज्ञात्वा वानरेण तरस्विना।।5.46.31।।अभिपेदे महावेगः प्रसह्य प्रघसो हरिम्।भासकर्णश्च सङ्कृद्धश्शूलमादाय वीर्यवान्।।5.46.32।।
5::46::26::एकतः कपिशार्दूलं यशस्विनमवस्थितम्।पट्टिसेन शिताग्रेण प्रघसः प्रत्ययोधयत्।।5.46.33।।भासकर्णश्च शूलेन राक्षसः कपिसत्तमम्।
5::46::27::स ताभ्यां विक्षतैर्गात्रैरसृग्दिग्धतनूरुहः।।5.46.34।।अभवद्वानरः क्रुद्धो बालसूर्यसमप्रभः।
5::46::28::समुत्पाट्य गिरेश्शृङ्गं समृगव्यालपादपम्।।5.46.35।।जघान हनुमान् वीरो राक्षसौ कपिकुञ्जरः।
5::46::29::ततस्तेष्ववसन्नेषु सेनापतिषु पञ्चसु।।5.46.36।।बलं तदवशेषं च नाशयामास वानरः।
5::46::30::अश्वैरश्वान् गजैर्नागान् योधैर्योधान् रथैरथान्।।5.46.37।।स कपिर्नाशयामास सहस्राक्ष इवासुरान्।
5::46::31::हतैर्नागैश्च तुरगैर्भग्नाक्षैश्च महारथैः।।5.46.38।।हतैश्च राक्षसैर्भूमी रुद्धमार्गा समन्ततः।
5::46::32::ततः कपिस्तान्ध्वजिनीपतीन् रणे निहत्य वीरान्सबलान्सवाहनान्।समीक्ष्य वीरः परिगृह्य तोरणं कृतक्षणः काल इव प्रजाक्षये।।5.46.39।।
