5::23::1::राजा king, शत्रुरावणः tormentor of enemies, रावणः Ravana, मैथिलीम् Mythili, इति thus, उक्त्वा having spoken, ततः thereafter, सर्वाः all, राक्षसीः demonesses, सन्दिश्य च having commanded, निर्जगाम departed. 
5::23::2::राक्षसेन्द्रे the lord of demons, निष्क्रान्ते having left, पुनः again, अन्तःपुरम् to the inner chambers, गते gone, भीमरूपाः women of hideous appearance, ताः those, राक्षस्य: demonesses, सीताम् Sita, समभिदुद्रुवुः ran to her. 
5::23::3::ततः then, राक्षस्यः demonesses, सीताम् to Sita, उपागम्य went near, क्रोधमूर्छिताः  senses lost in anger, परम् very, परुषया harsh, वाचा words, वैदेहीम् Vaidehi, इदम् thus, अब्रुवन् spoke. 
5::23::4::सीते O Sita, पौलस्त्यस्य in Paulastya's, वरिष्ठस्य the distinguished, महात्मनः of the highsouled, दशग्रीवस्य tennecked, रावणस्य Ravana's, भार्यात्वम् to be his wife, न बहुमन्यसे not treating it as a privilege 
5::23::5::ततः then, एकजटा नाम called Ekajata, राक्षसी shedemon, क्रोधाताम्राक्षी eyes red with anger, करतलोदरीम् with a belly of the size of the palm, सीताम् Sita, आमन्त्य्र having called, वाक्यम् these words, अब्रवीत् spoke. 
5::23::6::षण्णाम् of the six, प्रजापतीनाम् of Prajapatis, यः he who was, चतुर्थः fourth, प्रजापतिः, ब्रह्मणः Brahma, मानसः born out of mind, पुत्रः a son, पुलस्त्यः Pulastya, इति thus, विश्रुतः very famous. 
5::23::7::नाम्ना with the name, विश्रवा नाम Vishravas by name, प्रजापतिसमप्रभः equal in splendour to Prajapati, तेजस्वी glorious, सः महर्षिः that sage, पुलस्त्यस्य Pulastya's, मानसः mindborn, सुतः son. 
5::23::8::विशालाक्षि a largeeyed lady, शत्रुरावण: a tormentor of enemies, रावणः Ravana, तस्य his, पुत्रः son, त्वम् you, राक्षसेन्द्रस्य lord of demons, तस्य his, भार्या wife, भवितुम् to become, अर्हसि you deserve, चारुसर्वाङ्गि a lady of beautiful limbs, मया by me, उक्तम् spoken, वाक्यम् words, किम् why, नानुमन्यसे  not heeding. 
5::23::9::ततः then, मार्जारसदृशेक्षणा cateyed, हरिजटा नाम called Harijata, राक्षसी ogress, कोपात् with anger, नयने both eyes, विवर्त्य rolling, वाक्यम् these words, अब्रवीत् said. 
5::23::10::येन by him, त्रयस्त्रिंशत् thirtythree, देवाः gods, देवराजश्च Indra, king of the gods, निर्जिताः are conquered, तस्य his, राक्षसेन्द्रस्य of the lord of ogres, त्वम् you, भार्या wife, भवितुम् to become, अर्हसि you ought to be.
5::23::11::ततः then, प्रघसा नाम named Praghasa, राक्षसी ogress, क्रोधमूर्छिता overwhelmed with anger, तदा then, भर्त्सयन्ती deriding, घोरम् terrific manner, इदम् these, वचनं तु words also, अब्रवीत् spoke.
5::23::12::वीर्योत्सिक्तस्य Valiant, शूरस्य hero's, सङ्ग्रामेषु in wars, अनिवर्तिनः hero who never retreats, बलिनः powerful, वीर्ययुक्तस्य mighty one, भार्यात्वम् to be a wife, किम् why, न लप्स्यसे not wishing. 
5::23::13::राजा king, महाबलः mighty, रावणःRavana, प्रियाम् his dear, बहुमताम् favourrite lady, सर्वासाम् of all, महाभागाम् highly respectable, भार्याम् wife, त्यक्त्वा renouncing, त्वाम् you, उपैष्यति he is desirous
5::23::14::रावणः Ravana, स्त्रीसहस्रेण with a thousand wives, समृद्धम् rich, नानारत्नोपशोभितम् decorated with many gems, अन्तःपुरम् inner chambers, समुत्सृज्य abandoning, त्वाम् you, उपैष्यति is desiring. 
5::23::15::विकटा नाम called Vikata, अन्या other, राक्षसी तु ogress also, वाक्यम् these words, अब्रवीत् spoke, येन by whom, असकृत् often, युद्धे in war, देवताः gods, समरे in war, नागगन्धर्वदानवाः nagas, gandharvas and demons, निर्जिताः vanquished, सः he, ते your, पार्श्वम् side, आगतः has come to you. 
5::23::16::अधमे O foolish woman, सर्वसमृद्धस्य who has abundance of wealth, महात्मनः great self, राक्षसेन्द्रस्य of the lord of ogres, तस्य his, रावणस्य Ravana's, भार्यात्वम् to be wife, अद्य now, किम् why, नेच्छसे do not you desire 
5::23::17::ततः then, दुर्मुखी नाम named Durmukhi, राक्षसी ogress, वाक्यम् these words, अब्रवीत् spoke, आयतापाङ्गे lady of long side glaces, यस्य whose, भीतः by fear of whom, सूर्यः Sun, न तपति not scorch, यस्य by whose, भीतः by fear of whom, मारुतः wind, न वाति स्म not blow, तस्य his, त्वम् you, किम् why, न तिष्ठसि not yield 
5::23::18::सुभ्रु lady with beautiful eyebrows, भामिनि radiant one, यस्य whose, भयात् fear, तरवः trees, पुष्पवृष्टिम् rain of flowers, मुमुचुः released, यदा whenever, इच्छति wishes, शैलाश्च even mountains, जलदाश्च clouds also, पानीयम् water, नैरृतराजस्य for the king of the southwest, Ravana, राजराजस्य king of kings, तस्य his, रावणस्य Ravana's, भार्यार्थे to become his wife, बुद्धिम् mind accepting, त्वम् you, किम् why, न कुरुषे not wishing? 
5::23::19::सुस्मिते lady with a gentle smile, भामिनि a beautiful lady, देवि queen, तत्त्वतः truly, साधु well, ते you, कथितम् spoken, साधु wishing well, वाक्यम् these words, गृहाण accept, अन्यथा otherwise, न भविष्यसि will not be alive.
