5::15::1::[Hanuman sees Sita.]स वीक्षमाणस्तत्रस्थो मार्गमाणश्च मैथिलीम्।अवेक्षमाणश्च महीं सर्वां तामन्ववैक्षत।।5.15.1।।
5::15::2::सन्तानकलताभिश्च पादपैरुपशोभिताम्।दिव्यगन्धरसोपेतां सर्वतस्समलङ्कृताम्।।5.15.2।।तां स नन्दनसङ्काशां मृगपक्षिभिरावृताम्।हर्म्यप्रासादसम्बाधां कोकिलाकुलनिस्स्वनाम्।।5.15.3।।काञ्चनोत्पलपद्माभिर्वापीभिरुपशोभिताम्।बह्वासनकुथोपेतां बहुभूमिगृहायुताम्।।5.15.4।।सर्वर्तुकुसुमै रम्यां फलवद्भिश्च पादपैः।पुष्पितानामशोकानां श्रिया सूर्योदयप्रभाम्।।5.15.5।।प्रदीप्तामिव तत्रस्थो मारुतिस्समुदैक्षत।निष्पत्रशाखां विहगैः क्रियमाणामिवासकृत्।।5.15.6।।विनिष्पतद्भिः शतशश्चित्रैः पुष्पावतंसकैः।आमूलपुष्पनिचितैरशोकैश्शोकनाशनैः।।5.15.7।।पुष्पभारातिभारैश्च स्पृशद्भिरिव मेदिनीम्।कर्णिकारैः कुसुमितैः किंशुकैश्च सुपुष्पितैः।।5.15.8।।
5::15::3::स देशः प्रभया तेषां प्रदीप्त इव सर्वतः।पुन्नागास्सप्तपर्णाश्च चम्पकोद्दालकास्तथा।।5.15.9।।विवृद्धमूला बहवश्शोभन्ते स्म सुपुष्पिताः।
5::15::4::शातकुम्भनिभाः केचित्केचिदग्निशिखोपमाः।।5.15.10।।नीलाञ्जननिभाः केचित्तत्राशोकास्सहस्रशः।
5::15::5::नन्दनं विविधोद्यानं चित्रं चैत्ररथं यथा।।5.15.11।।अतिवृत्तमिवाचिन्त्यं दिव्यं रम्यं श्रिया वृतम्।वितीयमिव चाकाशं पुष्पज्योतिर्गणायुतम्।।5.15.12।।पुष्परत्नशतैश्चित्रं द्वितीयं सागरं यथा।सर्वर्तुपुष्पैर्निचितं पादपैर्मधुगन्धिभिः।।5.15.13।।नानानिनादैरुद्यानं रम्यं मृगगणैर्द्विजैः।अनेकगन्धप्रवहं पुण्यगन्धं मनोरमम्।।5.15.14।।
5::15::6::शैलेन्द्रमिव गन्धाढ्यं द्वितीयं गन्धमादनम्।अशोकवनिकायां तु तस्यां वानरपुङ्गवः।।5.15.15।।स ददर्शाविदूरस्थं चैत्यप्रासादमुच्छ्रितम्।मथ्ये स्तम्भसहस्रेण स्थितं कैलासपाण्डुरम्।।5.15.16।।प्रवालकृतसोपानं तप्तकाञ्चनवेदिकम्।मुष्णन्तमिव चक्षूंषि द्योतमानमिव श्रिया।।5.15.17।।विमलं प्रांशुभावत्वादुल्लिखन्तमिवाम्बरम्।
5::15::7::ततो मलिनसंवीतां राक्षसीभिस्समावृताम्।।5.15.18।।उपवासकृशां दीनां निश्श्वसन्तीं पुनः पुनः।ददर्श शुक्लपक्षादौ चन्द्ररेखामिवामलाम्।।5.15.19।।
5::15::8::मन्दप्रख्यायमानेन रूपेण रुचिरप्रभाम्।पिनद्धां धूमजालेन शिखामिव विभावसोः।।5.15.20।।
5::15::9::पीतेनैकेन संवीतां क्लिष्टेनोत्तमवाससा।सपङ्कामनलङ्कारां विपद्मामिव पद्मिनीम्।।5.15.21।।
5::15::10::व्रीडितां दुःखसन्तप्तां परिम्लानां तपस्विनीम्।ग्रहेणाङ्गारकेणेव पीडितामिव रोहिणीम्।।5.15.22।।
5::15::11::अश्रुपूर्णमुखीं दीनां कृशामनशनेन च।शोकध्यानपरां दीनां नित्यं दुःखपरायणाम्।।5.15.23।।
5::15::12::प्रियं जनमपश्यन्तीं पश्यन्तीं राक्षसीगणम्।स्वगणेन मृगीं हीनां श्वगणाभिवृतामिव।।5.15.24।।
5::15::13::नीलनागाभया वेण्या जघनं गतयैकया।नीलया नीरदापाये वनराज्या महीमिव।।5.15.25।।सुखार्हां दुःखसन्तप्तां व्यसनानामकोविदाम्।
5::15::14::तां समीक्ष्य विशालाक्षीमधिकं मलिनां कृशाम्।।5.15.26।।तर्कयामास सीतेति कारणैरुपपादिभिः।
5::15::15::ह्रियमाणा तदा तेन रक्षसा कामरूपिणा।।5.15.27।।यथारूपा हि दृष्टा वै तथारूपेयमङ्गना।
5::15::16::पूर्णचन्द्राननां सुभ्रूं चारुवृत्तपयोधराम्।।5.15.28।।कुर्वतीं प्रभयादेवीं सर्वा वितिमिरा दिशः।तां नीलकेशीं बिम्बोष्ठीं सुमध्यां सुप्रतिष्ठिताम्।।5.15.29।।सीतां पद्मपलाशाक्षीं मन्मथस्य रतिं यथा।
5::15::17::इष्टां सर्वस्य जगतः पूर्णचन्द्रप्रभामिव।।5.15.30।।भूमौ सुतनुमासीनां नियतामिव तापसीम्।
5::15::18::निःश्वासबहुलां भीरुं भुजगेन्द्रवधूमिव।।5.15.31।।शोकजालेन महता विततेन न राजतीम्।
5::15::19::संसक्तां धूमजालेन शिखामिव विभावसोः।।5.15.32।।तां स्मृतीमिव सन्दिग्धामृद्धिं निपतितामिव।
5::15::20::विहतामिव च श्रद्धामाशां प्रतिहतामिव।।5.15.33।।सोपसर्गां यथा सिद्धिं बुद्धिं सकलुषामिव।
5::15::21::अभूतेनापवादेन कीर्तिं निपतितामिव।।5.15.34।।रामोपरोधव्यथितां रक्षोहरणकर्शिताम्।
5::15::22::अबलां मृगशाबाक्षीं वीक्षमाणां ततस्ततः।।5.15.35।।बाष्पाम्बुपरिपूर्णेन कृष्णवक्राक्षिपक्ष्मणा।वदनेनाप्रसन्नेन निःश्वसन्तीं पुनः पुनः।।5.15.36।।
5::15::23::मलपङ्कधरां दीनां मण्डनार्हाममण्डिताम्।प्रभां नक्षत्रराजस्य कालमेघैरिवावृताम्।।5.15.37।।
5::15::24::तस्य संदिदिहे बुद्धिर्मुहुः सीतां निरीक्ष्य तु।आम्नायानामयोगेन विद्यां प्रशिथिलामिव।।5.15.38।।
5::15::25::दुःखेन बुबुधे सीतां हनुमाननलङ्कृताम्।संस्कारेण यथा हीनां वाचमर्थान्तरं गताम्।।5.15.39।।
5::15::26::तां समीक्षय विशालाक्षीं राजपुत्रीमनिन्दिताम्।तर्कयामास सीतेति कारणैरुपपादिभिः।।5.15.40।।
5::15::27::वैदेह्या यानि चाङ्गेषु तदा रामोऽन्वकीर्तयत्।तान्याभरणजालानि गात्रशोभीन्यलक्षयत्।।5.15.41।।सुकृतौ कर्णवेष्टौ च श्वदंष्ट्रौ च सुसंस्थितौ।मणिविद्रुमचित्राणि हस्तेष्वाभरणानि च।।5.15.42।।श्यामानि चिरयुक्तत्वात्तथा संस्थानवन्ति च।
5::15::28::तान्यैवेतानि मन्येऽहं यानि रामोऽन्वकीर्तयत्।।5.15.43।।तत्र यान्यवहीनानि तान्यहं नोपलक्षये।यान्यस्या नावहीनानि तानीमानि न संशयः।।5.15.44।।
5::15::29::पीतं कनकपट्टाभं स्रस्तं तद्वसनं शुभम्।उत्तरीयं नगासक्तं तदा दृष्टं प्लवङ्गमैः।।5.15.45।।
5::15::30::भूषणानि च मुख्यानि दृष्टानि धरणीतले।अनयैवापविद्धानि स्वनवन्ति महान्ति च।।5.15.46।।
5::15::31::इदं चिरगृहीतत्वाद्वसनं क्लिष्टवत्तरम्।तथाऽपि नूनं तद्वर्णं तथा श्रीमद्यथेतरत्।।5.15.47।।
5::15::32::इयं कनकवर्णाङ्गी रामस्य महिषी प्रिया।प्रणष्टापि सती याऽस्य मनसो न प्रणश्यति।।5.15.48।।
5::15::33::इयं सा यत्कृते रामश्चतुर्भिः परितप्यते।कारुण्येनानृशंस्येन शोकेन मदनेन च।।5.15.49।।स्त्री प्रणष्टेति कारुण्यादाश्रितेत्यानृशंस्यतः।पत्नी नष्टेति शोकेन प्रियेति मदनेन च।।5.15.50।।
5::15::34::अस्या देव्या यथा रूपमङ्गप्रत्यङ्गसौष्ठवम्।रामस्य च यथा रूपं तस्येयमसितेक्षणा।।5.15.51।।
5::15::35::अस्या देव्या मनस्तस्मिंस्तस्य चास्यां प्रतिष्ठितम्।तेनेयं स च धर्मात्मा मुहूर्तमपि जीवति।।5.15.52।।
5::15::36::दुष्करं कृतवान्रामो हीनो यदनया प्रभुः।धारयत्यात्मनो देहं न शोकेनावसीदति।।5.15.53।।
5::15::37::दुष्करं कुरुते रामो य इमां मत्तकाशिनीम्।सीतां विना महाबाहुर्मुहूर्तमपि जीवति।।5.15.54।।
5::15::38::एवं सीतां तदा दृष्ट्वा हृष्टः पवनसम्भवः।जगाम मनसा रामं प्रशशंस च तं प्रभुम्।।5.15.55।।
