5::51::1::[Hanuman tenders both sound advice and stern warning to Ravana.] तं समीक्ष्य महासत्त्वं सत्त्ववान्हरिसत्तमः।वाक्यमर्थवदव्यग्रस्तमुवाच दशाननम्।।5.51.1।।
5::51::2::अहं सुग्रीवसंदेशादिह प्राप्तस्तवालयम्।राक्षसेन्द्र हरीशस्त्वां भ्राता कुशलमब्रवीत्।।5.51.2।।
5::51::3::भ्रातुश्शृणु समादेशं सुग्रीवस्य महात्मनः।धर्मार्थोपहितं वाक्यमिह चामुत्र च क्षमम्।।5.51.3।।
5::51::4::राजा दशरथो नाम रथकुञ्जरवाजिमान्।पितेव बन्धुर्लोकस्य सुरेश्वरसमद्युतिः।।5.51.4।।
5::51::5::ज्येष्ठस्तस्य महाबाहुः पुत्रः प्रियकरः प्रभुः।पितुर्निदेशान्निष्क्रान्तः प्रविष्टो दण्डकावनम्।।5.51.5।।लक्ष्मणेन सह भ्रात्रा सीतया चापि भार्यया।रामो नाम महातेजा धर्म्यं पन्थानमास्थितः।।5.51.6।।
5::51::6::तस्य भार्या वने नष्टा सीता पतिमनुव्रता।वैदेहस्य सुता राज्ञो जनकस्य महात्मनः।।5.51.7।।
5::51::7::स मार्गमाणस्तां देवीं राजपुत्रः सहानुजः।ऋश्यमूकमनुप्राप्त: सुग्रीवेण समागतः।।5.51.8।।
5::51::8::तस्य तेन प्रतिज्ञातं सीतायाः परिमार्गणम्।सुग्रीवस्यापि रामेण हरिराज्यं निवेदितम्।।5.51.9।।
5::51::9::ततस्तेन मृधे हत्वा राजपुत्रेण वालिनम्।सुग्रीवः स्थापितो राज्ये हर्यृक्षाणां गणेश्वरः।।5.51.10।।
5::51::10::त्वया विज्ञातपूर्वश्च वाली वानरपुङ्गवः।रामेण निहतस्सङ्ख्ये शरेणैकेन वानरः।।5.51.11।।
5::51::11::स सीतामार्गणे व्यग्रस्सुग्रीवः सत्यसङ्गरः।हरीन् सम्प्रेषयामास दिशस्सर्वा हरीश्वरः।।5.51.12।।
5::51::12::तां हरीणां सहस्राणि शतानि नियुतानि च।दिक्षु सर्वासु मार्गन्ते ह्यधश्चोपरि चाम्बरे।।5.51.13।।
5::51::13::वैनतेयसमाः केचित्केचित्तत्रानिलोपमाः।असङ्गगतयशशीघ्रा हरिवीरा महाबलाः।।5.51.14।।
5::51::14::अहं तु हनुमान्नाम मारुतस्यौरसस्सुतः।सीतायास्तु कृते तूर्णं शतयोजनमायतम्।।5.51.15।।समुद्रं लङ्घयित्वैव तां दिदृक्षुरिहागतः।
5::51::15::भ्रमता च मया दृष्टा गृहे ते जनकात्मजा।।5.51.16।।तद्भवान् दृष्टधर्मार्थस्तपःकृतपरिग्रहः।परदारान् महाप्राज्ञ नोपरोद्धुं त्वमर्हसि।।5.51.17।।
5::51::16::न हि धर्मविरुद्धेषु बह्वपायेषु कर्मसु।मूलघातिषु सज्जन्ते बुद्धिमन्तो भवद्विधाः।।5.51.18।।
5::51::17::कश्च लक्ष्मणमुक्तानां रामकोपानुवर्तिनाम्।शराणामग्रतः स्थातुं शक्तो देवासुरेष्वपि।।5.51.19।।
5::51::18::न चापि त्रिषु लोकेषु राजन्विद्येत कश्चन।राघवस्य व्यलीकं यः कृत्वा सुखमवाप्नुयात्।।5.51.20।।
5::51::19::तत् त्रिकालहितं वाक्यं धर्म्यमर्थानुबन्धि च।मन्यस्व नरदेवाय जानकी प्रतिदीयताम्।।5.51.21।।
5::51::20::दृष्टा हीयं मया देवी लब्धं यदिह दुर्लभम्।उत्तरं कर्म यच्छेषं निमित्तं तत्र राघवः।।5.51.22।।
5::51::21::लक्षितेयं मया सीता तथा शोकपरायणा।गृह्य यां नाभिजानासि पञ्चास्यामिव पन्नगीम्।।5.51.23।।
5::51::22::नेयं जरयितुं शक्या सासुरैरमरैरपि।विषसंसृष्टमत्यर्थं भुक्तमन्नमिवौजसा ।।5.51.24।।
5::51::23::तपस्सन्तापलब्धस्ते योऽयं धर्मपरिग्रहः।न स नाशयितुं न्याय्य आत्मप्राणपरिग्रहः।।5.51.25।।
5::51::24::अवध्यतां तपोभिर्यां भवान् समनुपश्यति।आत्मनः सासुरैर्देवैर्हेतुस्तत्राप्ययं महान्।।5.51.26।।
5::51::25::सुग्रीवो न हि देवोऽयं नासुरो न च राक्षसः।न दानवो न गन्धर्वो न यक्षो न च पन्नगः।।5.51.27।।तस्मात्प्राणपरित्राणं कथं राजन्करिष्यसि।
5::51::26::न तु धर्मोपसंहारमधर्मफलसंहितम्।।5.51.28।।तदेव फलमन्वेति धर्मश्चाधर्मनाशन:।
5::51::27::प्राप्तं धर्मफलं तावद्भवता नात्र संशयः।फलमस्याप्यधर्मस्य क्षिप्रमेव प्रपत्स्यसे।।5.51.29।।
5::51::28::जनस्थानवधं बुद्ध्वा बुद्ध्वा वालिवधं तथा।।5.51.30।।रामसुग्रीवसख्यं च बुध्यस्व हितमात्मनः।
5::51::29::कामं खल्वहमप्येकस्सवाजिरथकुञ्जराम्।।5.51.31।।लङ्कां नाशयितुं शक्तस्तस्यैष तु न निश्चयः।
5::51::30::रामेण हि प्रतिज्ञातं हर्यृक्षगणसन्निधौ।।5.51.32।।उत्सादनममित्राणां सीता यैस्तु प्रधर्षिता।
5::51::31::अपकुर्वन् हि रामस्य साक्षादपि पुरन्दरः।।5.51.33।।न सुखं प्राप्नुयादन्यः किं पुनस्त्वद्विधो जनः।
5::51::32::यां सीतेत्यभिजानासि येयं तिष्ठति ते वशे।।5.51.34।।कालरात्रीति तां विद्धि सर्वलङ्काविनाशिनीम्।
5::51::33::तदलं कालपाशेन सीताविग्रहरूपिणा।।5.51.35।।स्वयं स्कन्धावसक्तेन क्षेममात्मनि चिन्त्यताम्।
5::51::34::सीतायास्तेजसा दग्धां रामकोपप्रपीडिताम्।।5.51.36।।दह्यमानामिमां पश्य पुरीं साट्टप्रतोलिकाम्।
5::51::35::स्वानि मित्राणि मन्त्रींश्च ज्ञातीन् भ्रात्रून् सुतान् हितान्।।5.51.37।।भोगान्दारांश्च लङ्कां च मा विनाशमुपानय।
5::51::36::सत्यं राक्षसराजेन्द्र शृणुष्व वचनं मम।।5.51.38।।रामदासस्य दूतस्य वानरस्य विशेषतः।
5::51::37::सर्वान् लोकान् सुसंहृत्य सभूतान् सचराचरान्।।5.51.39।।पुनरेव तथा स्रष्टुं शक्तो रामो महायशाः।
5::51::38::देवासुरनरेन्द्रेषु यक्षरक्षोगणेषु च।।5.51.40।।विद्याधरेषु सर्वेषु गन्धर्वेषूरगेषु च।सिद्धेषु किन्नरेन्द्रेषु पतत्रिषु च सर्वतः।।5.51.41।।सर्वभूतेषु सर्वत्र सर्वकालेषु नास्ति सः।यो रामं प्रतियुध्येत विष्णुतुल्यपराक्रमम्।।5.51.42।।
5::51::39::सर्वलोकेश्वरस्यैवं कृत्वा विप्रियमुत्तमम्।रामस्य राजसिंहस्य दुर्लभं तव जीवितम्।।5.51.43।।
5::51::40::देवाश्च दैत्याश्च निशाचरेन्द्र गन्धर्वविद्याधरनागयक्षाः।रामस्य लोकत्रयनायकस्य स्थातुं न शक्तास्समरेषु सर्वे।।5.51.44।।
5::51::41::ब्रह्मा स्वयम्भूश्चतुराननो वा रुद्रस्त्रिणेत्रस्त्रिपुरान्तको वा।इन्द्रो महेन्द्रस्सुरनायको वा त्रातुं न शक्ता युधि रामवध्यम्।।5.51.45।।
5::51::42::स सौष्ठवोपेतमदीनवादिनः कपेर्निशम्याप्रतिमोऽप्रियं वचः।दशाननः कोपविवृत्तलोचनः समादिशत्तस्य वधं महाकपेः।।5.51.46।।
