5::56::1::[Hanuman takes leave of Sita -- sets out for the northern shore -- Description of Arishta mountain]ततस्तु शिंशुपामूले जानकीं पर्युपस्थिताम्।अभिवाद्याब्रवीद्दिष्ट्या पश्यामि त्वामिहाक्षताम्।।5.56.1।।
5::56::2::ततस्तं प्रस्थितं सीता वीक्षमाणा पुनः पुनः।भर्तृस्नेहान्वितं वाक्यं हनुमन्तमभाषत।।5.56.2।।
5::56::3::काममस्य त्वमेवैकः कार्यस्य परिसाधने।पर्याप्तः परवीरघ्न यशस्यस्ते बलोदयः।।5.56.3।।
5::56::4::शरैस्तु सङ्कुलां कृत्वा लङ्कां परबलार्दनः।मां नयेद्यदि काकुत्स्थस्तत्तस्य सदृशं भवेत्।।5.56.4।।
5::56::5::तद्यथा तस्य विक्रान्तमनुरूपं महात्मनः।भवत्याहवशूरस्य तथा त्वमुपपादय।।5.56.5।।
5::56::6::तदर्थोपहितं वाक्यं प्रश्रितं हेतुसंहितम्।निशम्य हनुमांस्तस्या वाक्यमुत्तरमब्रवीत्।।5.56.6।।
5::56::7::क्षिप्रमेष्यति काकुत्स्थः हर्यृक्षप्रवरैर्वृतः।यस्ते युधि विजित्यारीन् शोकं व्यपनयिष्यति।।5.56.7।।
5::56::8::एवमाश्वास्य वैदेहीं हनुमान् मारुतात्मजः।गमनाय मतिं कृत्वा वैदेहीमभ्यवादयत्।।5.56.8।।
5::56::9::ततस्स कपिशार्दूलः स्वामिसन्दर्शनोत्सुकः।आरुरोह गिरिश्रेष्ठमरिष्टमरिमर्दनः।।5.56.9।।
5::56::10::तुङ्गपद्मकजुष्टाभिर्नीलाभिर्वनराजिभिः।सोत्तरीयमिवाम्भोदैः शृंगान्तरविलम्बिभिः।।5.56.10।।
5::56::11::बोध्यमानमिव प्रीत्या दिवाकरकरैश्शुभैः।उन्मिषन्तमिवोद्धूतैर्लोचनैरिव धातुभिः।।5.56.11।।
5::56::12::तोयौघननिस्स्वनैर्मन्द्रैः प्राधीतमिव पर्वतम्।प्रगीतमिव विस्पष्टैर्नानाप्रस्रवणस्वनैः।।5.56.12।।
5::56::13::देवदारुभिरत्युच्चैरूर्ध्वबाहुमिव स्थितम्।प्रपातजलनिर्घोषैः प्राक्रुष्टमिव सर्वतः।।5.56.13।।
5::56::14::वेपमानमिव श्यामैः कम्पमानैश्शरद्वनैः।वेणुभिर्मारुतोद्धूतैः कूजन्तमिव कीचकैः।।5.56.14।।
5::56::15::निश्श्वसन्तमिवामर्षाद्घोरैराशीविषोत्तमैः।नीहारकृतगम्भीरैर्ध्यायन्तमिव गह्वरैः।।5.56.15।।
5::56::16::मेघपादनिभैः पादैः प्रक्रान्तमिव सर्वतः।जृंम्भमाणमिवाऽकाशे शिखरैरभ्रमालिभिः।।5.56.16।।
5::56::17::कूटैश्च बहुधा कीर्णैश्शोभितं बहुकन्दरैः।सालतालाश्वकर्णैश्च वंशैश्च बहुभिर्वृतम्।।5.56.17।।
5::56::18::लतावितानैर्विततैः पुष्पवद्भिरलङ्कृतम्।नानामृगगणाकीर्णं धातुनिष्यन्दभूषितम्।।5.56.18।।
5::56::19::बहुप्रस्रवणोपेतं शिलासञ्चयसङ्कटम्।महर्षियक्षगन्धर्वकिन्नरोरगसेवितम्।।5.56.19।।
5::56::20::लतापादपसङ्घातं सिंहाध्युषितकन्दरम्।व्याघ्रसङ्घसमाकीर्णं स्वादुमूलफलद्रुमम्।।5.56.20।।
5::56::21::तमारुरोह हनुमान् पर्वतं पवनात्मजः।रामदर्शनशीघ्रेण प्रहर्षेणाभिचोदितः।।5.56.21।।
5::56::22::तेन पादतलाक्रान्ता रम्येषु गिरिसानुषु।सघोषास्समशीर्यन्त शिलाश्चूर्णीकृतास्ततः।।5.56.22।।
5::56::23::स तमारुह्य शैलेन्द्रं व्यवर्धत महाकपिः।दक्षिणादुत्तरं पारं प्रार्थयन् लवणाम्भसः।।5.56.23।।
5::56::24::अधिरुह्य ततो वीरः पर्वतं पवनात्मजः।ददर्श सागरं भीमं मीनोरगनिषेवितम्।।5.56.24।।
5::56::25::स मारुत इवाऽकाशं मारुतस्यात्मसम्भवः।प्रपेदे हरिशार्दूलो दक्षिणादुत्तरां दिशम्।।5.56.25।।
5::56::26::स तदा पीडितस्तेन कपिना पर्वतोत्तमः।ररास सह तैर्भूतैः प्रविशन्वसुधातलम्।।5.56.26।।कम्पमानैश्च शिखरैः पतद्भिरपि च द्रुमैः।
5::56::27::तस्योरुवेगोन्मथिताः पादपाः पुष्पशालिनः।।5.56.27।।निपेतुर्भूतले रुग्णाश्शक्रायुधहता इव।
5::56::28::कन्दरान्तरसंस्थानां पीडितानां महौजसाम्।।5.56.28।।सिंहानां निनदो भीमो नभो भिन्दन् स शुश्रुवे।
5::56::29::त्रस्तव्यावृत्तवसना व्याकुलीकृतभूषणाः।।5.56.29।।विद्याधर्यः समुत्पेतुस्सहसा धरणीधरात्।
5::56::30::अतिप्रमाणा बलिनो दीप्तजिह्वा महाविषाः।।5.56.30।।निपीडितशिरोग्रीवा व्यचेष्टन्त महाहयः।
5::56::31::किन्नरोरगन्धर्वयक्षविद्याधरास्तदा।।5.56.31।।पीडितं तं नगवरं त्यक्त्वा गगनमास्थिता:।
5::56::32::स च भूमिधरः श्रीमान्बलिना तेन पीडितः।।5.56.32।।सवृक्षशिखरोदग्रः प्रविवेश रसातलम्।
5::56::33::दशयोजनविस्तारस्त्रिंशद्योजनमुच्छ्रितः।।5.56.33।।धरण्यां समतां यातः स बभूव धराधरः।
5::56::34::स लिलङ्घयिषुर्भीमं सलीलं लवणार्णवम्।।5.56.34।।कल्लोलास्फालवेलान्तमुत्पपात नभो हरिः।
