5::49::1::ततः then, भीमविक्रमः  of fierce valour, सः हनुमान् that Hanuman, तस्य his, तेन कर्मणा by that act, विस्मितः astonished, रोषताम्राक्षः eyes red with anger, रक्षोधिपम् demon king, अवैक्षत beheld. 
5::49::2::महार्हेण of innate splendour, काञ्चनेन with a golden, विराजता shining, अथ and, मुक्ताजालावृतेन covered with strings of pearls, मकुटेन with crown, भ्राजमानम् shining, महाद्युतिम् glittering. 
5::49::3::वज्रसंयोगसंयुक्तै: studded with diamonds, महार्हमणिविग्रहैः adorned with small motifs made of precious gems, मनसा by imagination, प्रकल्पितैरिव as if created, चित्रैः wonderful, हैमैः golden, आभरणैः with ornaments. 
5::49::4::महार्हक्षौमसंवीतम् dressed in exquisite silk, रक्तचन्दनरूषितम् smeared with red sandal paste, विचित्राभिः with wonderful, विविधाभिश्च with many kinds, भक्तिभिः with ornamental designs drawn, स्वानुलिप्तम् smeared with unguents.  
5::49::5::दर्शनीयैः appeared, रक्ताक्षैः with bloodred eyes, भीमदर्शनैः with terrible looks, दीप्ततीक्ष्णमहादंष्ट्रैः with shining sharp big teeth, प्रलम्बदशनच्छदैः with drooping lips, दशभिः with ten, शिरोभिः with heads, विचित्रैः wonderful, नानाव्यालसमाकीर्णैः with different kinds of beasts, शिखरैः with peaks, मन्दरम् इव like Mandara mountain, भ्राजमानं splendid, महौजसम् lustrous, वीरम् hero.
5::49::6::नीलाञ्जनचयप्रख्यम् like a black mountain of collyrium, उरसि on the chest, राजता by the illumining, हारेण with a pearl necklace, पूर्णचन्द्राभवक्त्रेण with a face like the fullmoon, बलाकम् with cranes around, अम्बुदमिव like a cloud. 
5::49::7::बद्धकेयूरैः wearing armlets, चन्दनोत्तमरूषितैः smeared with choicest fragrants of sandal, भ्राजमानाङ्गदैः with shining, पीनैः stout ones, पञ्चशीर्षैः five headed, उरगैरिव like serpents, बाहुभिः with arms. 
5::49::8::रत्नसंयोगसंस्कृते encrusted with precious stones, चित्रे a wonderful one, उत्तमास्तरणास्तीर्णे covered with beautiful carpets, स्फाटिके with crystals, महति huge one, वरासने a magnificent throne, सूपविष्टम् well seated.  
5::49::9::अत्यर्थम् exceedingly well, अलङ्कृताभिः with decorated ones, वालव्यजनहस्ताभिः holding whisks in their hands, प्रमदाभिः with beautiful girls, समन्ततः all over, आरात् the vicinity, समुपसेवितम्  attended on him.
5::49::10::दुर्धरेण by Durdhara, प्रहस्तेन by Prahasta, रक्षसा by the ogres, महापार्श्वेन by Mahaparsva, मन्त्रिणा by the ministers, निकुम्भेन by Nikumbha, मन्त्रतत्त्वज्ञैः with learned ones, मन्त्रिभिः with ministers, बलदर्पितैः with arrogant ones, चतुर्भिः with four, रक्षोभिः with demons, सुखोपविष्टम् comfortably seated, चतुर्भिः with four, सागरैः with oceans, परिवृतम् surrounded, कृत्स्नम् entire, लोकम् इव like the world.
5::49::11::मन्त्रतत्त्वज्ञैः by learned ones, शुभबुद्धिभिः by the intellectuals, मन्त्रिभिः with ministers, अन्यैः with others, रक्षोभिः with ogres, सुरैः with suras, सुरेश्वरम् इव like Indra, अन्वास्यमानम् attended him. 
5::49::12::हनुमान् Hanuman, अतितेजसम् highly resplendent, मेरुशिखरे on the peak of mount Meru, विष्ठितम् seated, सतोयम् laden with water, तोयदम् इव like cloud, राक्षसपतिम् demon king, अपश्यत् saw.  
5::49::13::सः he, भीमविक्रमैः by those of fierce valour, रक्षोभिः by ogres, सम्पीड्यमानोऽपि even though pressed hard, परमम् great, विस्मयम् wonder, गत्वा experiencing, रक्षोधिपम् king of demons, अवैक्षत saw. 
5::49::14::ततः then, हनुमान् Hanuman, भ्राजमानम् splendid, राक्षसेश्वरम् lord of ogres, दृष्ट्वा after seeing, तस्य his, तेजसा by splendour, मोहितः dismayed, मनसा in mind, चिन्तयामास started thinking.
5::49::15::राक्षसराजस्य Ravana's, रूपम् form, अहो oh, wonderful, धैर्यम् courage, अहो amazing, सत्त्वम् power, अहो is great, द्युतिः glow, अहो great, सर्वलक्षणयुक्तता endowment of all merits, अहो how great.
5::49::16::अयम् this, अधर्मः unrighteousness, बलवान् powerful, न स्याद्यदि if it was not, अयम् this, राक्षसेश्वरः lord of demons, सशक्रस्य including Indra, सुरलोकस्यापि even of the world of gods, रक्षिता lord, स्यात् would become. 
5::49::17::क्रूरैः with cruel, नृशंसैश्च wicked, लोककुत्सितैः contemptible to the people, अस्य कर्मभिः by his deeds, सामरदानवाः even the demons and gods, सर्वे all, लोकाः people of the world, अस्मात् from his, बिभ्यति हि get sacred, अयम् this person, क्रुद्धः becomes angry, जगत् the world, एकार्णवम् one ocean, कर्तुम् to render, उत्सहते हि indeed he will intend.
5::49::18::अमितौजसः brilliant, राक्षसराजस्य Ravana's, प्रभावम् power, दृष्ट्वा after seeing, मतिमान् intelligent, हरिः Hanuman, इति in this way, बहुविधाम् many ways, चिन्ताम् thought, अकरोत् entertained.   
