5::37::1::पूर्णचन्द्रनिभानना face like the full moon, सीता Sita, तद्वचनम् that word, श्रुत्वा having heard, हनूमन्तम् Hanuman, इदम् this, धर्मार्थसहितम् full of righteousness, वचः word, उवाच spoke.
5::37::2::वानर O vanara, रामः Rama, अन्यमनाः न not thinking of others,  इति यत् that way, इति च यत् and this way also (that he is sad), त्वया by you, भाषितम् spoken, विषसंसृष्टम् mixed with poison, अमृतम् nectar.  
5::37::3::कृतान्तः death, पुरुषम् a man, रज्ज्वा with a cord, बद्ध्वा इव like tying, सुविस्त्रीर्णे in the great, ऐश्वर्ये वा in fortune, सुदारुणे deeply sunk, व्यसने वा  in adversity, परिकर्षति will snatch.
5::37::4::प्लवगोत्तम O best of vanaras, प्राणिनाम् for living beings, नूनम् surely, विधिः destiny, असंहार्यः it cannot be overcome, व्यसनैः with sorrows, मोहितान् afflicted, सौमित्रिम् Saumitri, मां च me too, रामं च Rama also, पश्य you see.
5::37::5::सागरे in the ocean, हतनौः in shipwreck, प्लवमानः while getting drowned, परिश्रान्तः यथा  who has suffered, राघवः Rama, अस्य of this, शोकस्य from grief, पारम् the shore, कदा when, अधिगमिष्यति will he reach. 
5::37::6::पतिः husband, राक्षसानाम् of all the demons, वधम् killing, कृत्वा after doing, रावणं च and Ravana, सूदयित्वा after killing, लङ्काम् Lanka, उन्मूलिताम् uprooting, कृत्वा after doing, माम् कदा when me, द्रक्ष्यति he will see.  
5::37::7::अयम् this, संवत्सरः कालः one year's time, यावदेव until then, न पूर्यते before it is completed, संत्वरस्वेति you may be quick, सः he, वाच्यः he should be informed, मम I, जीवितम् life, तावद्धि till then only. 
5::37::8::प्लवङ्गम O vanara, नृशंसेन रावणेन by the wicked Ravana, मम to me, यः such, समयः time, कृतः given, दशमः tenth, मासः month, वर्तते is running, द्वौ तु two only, शेषौ remain. 
5::37::9::भ्रात्रा by the brother, विभीषणेन by Vibhisana, मम my, निर्यातनं प्रति for my restoration, प्रयत्नेन made efforts, अनुनीतः he was advised gently, तत् such, मतिम् thought, न कुरुते he has not agreed. 
5::37::10::मम my, प्रतिप्रदानम् returning, रावणस्य to Ravana, न रोचते is not liked, कालवशं गतम् fallen into the trap of time, रावणम् Ravana, संख्ये in a battle, मृत्युः death, मार्गते  is searching.
5::37::11::कपे O vanara, नला Nala, ज्येष्ठा eldest daughter, विभीषणसुता daughter of Vibhisana, मात्रा प्रहितया sent by her mother, तया by her, स्वयम् personally, इदम् here, मम to me, आख्यातम् reported. 
5::37::12::हरिश्रेष्ठ O eminent vanara, पतिः my lord, क्षिप्रम् soon, माम् me, असंशयम् no doubt, प्राप्स्यति he will reach, मे my, अन्तरात्मा च inner self also, शुद्धः pure, तस्मिंश्च in that, बहवः many, गुणाः are virtues. 
5::37::13::वानरvanara, राघवे in Rama, उत्साहः perseverance, पौरुषम् manliness, सत्त्वम् prowess, अनृशंस्यम् kindness, कृतज्ञता gratitude, विक्रमश्च competence, प्रभावश्च power, सन्ति endowed. 
5::37::14::यः whoever, जनस्थाने in Janasthana, विना भ्रात्रा without his brother also, राक्षसानाम् demons, चतुर्दशसहस्राणि fourteen thousand, जघान slew, तस्य his, कः who, शत्रुः enemy, नोद्विजेत् will not tremble. 
5::37::15::पुरुषर्षभः bull among men, सः he, व्यसनैः in calamities, तुलयितुम् shaken, न शक्यः not possible, पुलोमजा daughter of Puloma, शक्रस्येव just as Indra, अहम् I, तस्य his, प्रभावज्ञा know his might. 
5::37::16::कपे O monkey, शूरः valiant, रामदिवाकर: Rama the Sun, शरजालांशुमान् with his volley of dazzling arrows, शत्रुरक्षोमयम् enemy forces of the demons, तोयम् water, उपशोषम् will dry up, नयिष्यति will effect. 
5::37::17::इति thus, सञ्जल्पमानाम् while she was speaking freely, रामार्थे on account of Rama, शोककर्शिताम् emaciated with sorrow, अश्रु सम्पूर्णनयनाम् her eyes filled with tears, ताम् her, कपिः vanara, वचनम् word, उवाच spoke. 
5::37::18::राघवः Rama, श्रुत्वैव तु after hearing this, वचः word, मह्यं by me, क्षिप्रम् soon, ऐष्यति he will reach, चमूं an army, प्रकर्षन् while leading, महतीं huge, हर्यृक्षगणसङ्कुलाम् with an army of vanaras and bears.
5::37::19::अथवा or, वरानने O lady with a beautiful face, त्वाम् you, अद्यैव now itself, अस्मात् from this, दुःखात् from grief, मोचयिष्यामि I shall redeem you, अनिन्दिते O blameles one, मम my, पृष्ठम् back, उपारोह you may  ascend. 
5::37::20::त्वाम् you, पृष्ठगताम् placing you on my back, कृत्वा on doing so, सागरम् ocean, सन्तरिष्यामि I can cross over, सरावणाम् along with Ravana, लङ्कामपि even Lanka, वोढुम् to carry, मे to me, शक्ति capacity, अस्ति हि indeed I have. 
5::37::21::मैथिलि O Mythili, अनलः sacred fire, हुतम्  put into fire, हव्यम् oblations, शक्राय by Indra, अहम् I, प्रस्रवणस्थाय to a person staying on Prasravan mountain, राघवाय to Rama, अद्यैव प्रापयिष्यामि I will take you today itself. 
5::37::22::वैदेहि Vaidehi, दैत्यवधे in the killing of demons, व्यवसायसमायुक्तम् making all out efforts, विष्णुं यथा like Visnu, सहलक्ष्मणम् together with Lakshmana, राघवम् Rama, अद्यैव right now, द्रक्ष्यसि you will see. 
5::37::23::त्वद्दर्शनकृतोत्साहम् enthused in seeing you, आश्रमस्थम् staying in his asram, महाबलम् mighty, नागराजस्य of the king of elephants Airavatam, मूर्धनि on the back, आसीनम् seated, पुरन्दरमिव like the destroyer of citadels (Indra). 
5::37::24::देवि O god like lady, मम my, पृष्ठम् back, आरोह climb up, शोभने O beautiful one, मा विकाङ्क्षस्व do not be reluctant, रोहिणी Rohini, शशाङ्केनेव like joining with the Moon, रामेण with Rama, योगम् union, अन्विच्छ you may become. 
5::37::25::त्वम् you, मत्पृष्ठम् my back, अधिरुह्य after climbing up, चन्द्रेण with the Moon, महार्चिषा  flaming light, सूर्येण with the Sun, कथयन्तीव conversing, आकाशमहार्णवौ sky and ocean, तर cross. 
5::37::26::अङ्गने O beautiful lady, त्वाम् you, इतः from the place, नयतः while carrying, सम्प्रयातस्य joined together, मे my, गतिम् speed, अनुगन्तुम् to follow me, सर्वे all, लङ्कानिवासिनः the inhabitants of Lanka, न शक्ताः not possible for any one. 
5::37::27::वैदेहि Vaidehi, यथैवाहमिह just as I reached here, प्राप्तस्तथैव in the same way I reached, अहम I, त्वामुद्यम्य taking you on my back, यास्यामि will go, विहायसम् across the sky, नसंशयः no doubt, पश्य you may see.
5::37::28::मैथिली तु Mythili also, हरिश्रेष्ठात् from the best of vanaras, अद्भुतम् wonderful, वचनम् word, श्रुत्वा on hearing, हर्षविस्मितसर्वाङ्गी experienced immense joy in every limb of her body, अथ then, हनुमन्तम् Hanuman, अब्रवीत् said. 
5::37::29::हनुमन् Hanuman, दूरम् distant, अध्वानम् path, माम् me, वोढुम् carry, कथम् how, इच्छसि you intend, हरियूथप O leader of vanaras, ते you, कपित्वम् monkey nature, तदेव खलु indeed that is, मन्ये I think. 
5::37::30::प्लवगर्षभ O bull among monkeys, अल्पशरीरः small body, त्वम् you, इतः from here, मे my, भर्तुः to my husband, मानवेन्द्रस्य lord of men, सकाशम् presence of, नेतुम् to carry, कथं वा how is it, इच्छसि you intend.  
5::37::31::मारुतात्मजः son of the Windgod, लक्ष्मीवान् illustrious one, हनुमान् Hanuman, सीतायाः Sita's, वचनम् word, श्रुत्वा on hearing, नवम् new, परिभवम् कृतम् insult hurled, चिन्तयामास he thought. 
5::37::32::असितेक्षणा blackeyed, वैदेही Vaidehi, मे my, सत्त्वं वा strength, प्रभावं वा my power, न जानाति she is not aware, तस्मात् therefore, कामतः freely, मम my, यत् that real, रूपम् form, पश्यतु see. 
5::37::33::प्लवगसत्तमः the noble monkey, अरिमर्दनः crusher of enemies,हनुमान् Hanuman, इति in that way, सञ्चिन्त्य thinking that way, तदा then, स्वरूपम् his real form, वैदेह्याः to Vaidehi, दर्शयामास he revealed. 
5::37::34::धीमान् wise, प्लवगर्षभः bull among monkeys, सः he, तस्मात् पादपात् from the tree, अप्लुत्य jumping down, ततः from there, सीताप्रत्ययकारणात् in order to instil confidence in Sita, वर्धितुम् to grow in size, आरेभे started. 
5::37::35::वानरोत्तमः foremost among vanaras, मेरुमन्दरसङ्काशः like mount Meru or Mandara, दीप्तानलप्रभः glowing like blazing fire, बभौ appeared, सीतायाः Sita's, अग्रतः in front, व्यवतस्थे च and stood there. 
5::37::36::पर्वतसङ्काशः resembling a mountain, ताम्रवक्त्रः one who has a red face, महाबलः very strong, वज्रदंष्ट्रनखः teeth and nails as strong as diamonds, भीम: dreadful, हरिः vanara, वैदेहीम् to Vaidehi, इदम् this, अब्रवीत् said. 
5::37::37::सपर्वतवनोद्देशाम् filled with mountains and gardens, साट्टप्राकारतोरणाम् forts,  ramparts and gateways, सनाथाम् along with its king, इमाम् this, लङ्कां वा Lanka itself, नयितुम्  carried away, मे my, शक्ति: capacity, अस्ति is there. 
5::37::38::देवि queen, तत् so, विकाङ्क्ष्या with unworthy attitude, अलम् enough, बुद्धि: intellect, अवस्थाप्यताम् be stable, वैदेहि Vaidehi, सहलक्ष्मणम् with Lakshmana, राघवम् Rama, विशोकम् rid of sorrow, कुरु do. 
5::37::39::पद्मपत्रविशालाक्षी with eyes large like lotus petals, जनकात्मा daughter of Janaka, भीमसङ्काशम् dreadful to viewers, मारुतस्य Maruta's, औरसं सुतम् own son, तम् him, दृष्ट्वा on seeing, उवाच said. 
5::37::40::महाकपे O great monkey, तव your, सत्त्वम् strength, बलं चैव and power, वायोरिव like the Windgod's, गतिम् speed, आग्नेरिव like fire's, अद्भुतम् astonishing, तेजश्च splendour, विजानामि I have understood 
5::37::41::वानरपुङ्गव O chief of vanaras, प्राकृतः an ordinary one, अन्यः other, अप्रमेयस्य of an immeasurable one, उदधेः ocean's, पारम् far off shore, इमाम् this, भूमिम् this land, आगन्तुम् reach, कथम् how, अर्हति fit. 
5::37::42::गमने in making the journey, मम me, नयने in  taking, शक्तिम् power, जानामि I know, महात्मनः of the great soul, कार्यसिददि success of the mission, अवश्यम् surely, आशु immediately, सम्प्रधार्या after planning properly 
5::37::43::अनघ sinless one, कपिश्रेष्ठ foremost monkey, त्वया by you, मम my, गन्तुम् to go with, अयुक्तम् not proper, वायुवेगसवेगस्य of a person with the speed of the wind, तव your, वेगः speed, माम् me, मोहयेत् will render me unconscious. 
5::37::44::सागरम् उपर्युपरि above the ocean, आकाशम् sky, अहम् I, वेगेन speedily, गच्छतः when you go, ते your, पृष्ठात् from the back, भयात् out of fear, आपन्ना when I reach, प्रपतेयम् I may tumble down. 
5::37::45::तिमिनक्रझषाकुले filled with whales, crocodiles and fish, सागरे in the ocean, पतिता fallen in, अहम् I, विवशा helpless, आशु immediately, यादसाम् of aquatic animals, उत्तमम् very good, अन्नम् food, भवेयम् I will be.
5::37::46::शत्रुविनाशन O destroyer of foes, त्वया सार्थम् along with you, गन्तुम् to go, न शक्ष्ये च I have no power, कलत्रवति when burdened with a woman, त्वय्यपि with you also, संदेहः doubt, स्यात् may be, असंशयः there is no doubt. 
5::37::47::ह्रियमाणाम् while I am, माम् me, दृष्ट्वा after seeing, भीमविक्रमाः of fearsome valour, राक्षसाः demons, दुरात्मना by evilminded, रावणेन by Ravana, आदिष्टाः ordered, अनुगच्छेयुः they will pursue 
5::37::48::त्वम् you, शूलमुद्गरपाणिभिः by those wielding spears and mace, तैः by them, शूरैः by warriors, परिवृतः surrounded, वीर O hero, मया by me, कलत्रवान् one who has a wife, त्वम् you, संशयम् doubt, प्राप्तः have been, भवेः  you. 
5::37::49::व्योम्नि in the sky, सायुधाः will be armed with weapons, राक्षसाः demons, बहवः many, त्वम् you, निरायुधः unarmed, संयातुम् to fight, माम् me, परिरक्षितुं च and safeguard, कथम् how, शक्ष्यसि you will be capable?
5::37::50::कपिसत्तम O noble monkey, तव your, क्रूरकर्मभिः by those of wicked deeds, तैः by them, रक्षोभिः by the demons, युध्यमानस्य for you while engaged in fighting, भयार्ता out of fear, ते your, पृष्ठात् from the back, प्रपतेयं हि I will drop down. 
5::37::51::कपिसत्तम O noble monkey, अथ then, भीमानि fearsome, महान्ति massive, बलवन्ति च powerful, रक्षांसि demons, सांपराये in the fight, कथञ्चित् in any case, त्वाम् you, जयेयुः win over. 
5::37::52::अथवा or else, युध्यमानस्य for you while engaged in the fighting, ते for you, विमुखस्य while you turn your attention other way, पतेयम् I may fall down, पतिताम् when I have fallen down, माम् me, गृहीत्वा taking hold, पापराक्षसाः wretched rakshasas, नयेयुः may take me away. 
5::37::53::त्वत् हस्तात् from your hand, माम् me, हरेयुः they may take one away, अथापि वा or rather, विशसेयुः may cut me, युद्धे in the fight, जयपराजयौ success or failure, अव्यवस्थौ not sure, दृश्येते हि they appear. 
5::37::54::रक्षोभिः caught by the ogres, अभितर्जिता very much threatened, अहम् I, विपद्येयं वापि or else I may die, हरिश्रेष्ठ best of monkeys, त्वत्प्रयत्नः your effort, निष्फल एव will be wasteful, तु indeed, भवेत् may be.
5::37::55::त्वम् you, सर्वराक्षसान् all the ogres, निहन्तुम् to slay, पर्याप्तः अपि कामम् it may be you can do the task, त्वया by you, शस्तै by those killed, राक्षसैः by demons, राघवस्य Rama's, यशः fame, हीयेत् will diminish.  
5::37::56::अथवा or else, रक्षांसि the ogres, माम् me, आदाय after taking, यत्र where, ते हरयः those of you vanaras, राघवौ अपि and even Rama and Lakshmana, नाभिजानीयुः may not know, संवृते in a secret place, न्यसेयु: they may hide. 
5::37::57::ततः then, मदर्थः for my sake, तव your, आरम्भस्तु effort, निरर्थकः futile, त्वया सह along with you, रामस्य Rama, आगमने coming here, महान् great, गुणः merit. 
5::37::58::महाबाहो strongarmed one, महात्मनः of the great self, राघवस्य Rama's, भ्रात्रूणाम् of his brothers, तव your, राजकुलस्य of the relatives of your king, जीवितम् life, मयि in me, आयत्तम् is dependent.   
5::37::59::मदर्थम् for my sake, शोकसन्तापकर्शितौ emaciated with sorrow and suffering, तौ they both, निराशौ with no hope of finding me, सर्वर्क्षहरिभिः सह along with all vanaras and bears, प्राणसङ्ग्रहम् the five elements of which life is made, त्यक्ष्यतः will give up. 
5::37::60::वानरपुङ्गव O chief of vanaras, वानर vanara, भर्तुः husband's, भक्तिम् devotion, पुरस्कृत्य after cherishing, रामात् from Rama, अन्यस्य other, पुंसः man's, शरीरं तु body, न स्पृशामि I do not touch. 
5::37::61::अहम् I, बलात् by force, रावणस्य Ravana's, गात्रसंस्पर्शम् touch of his body, गता यत् that I had to experience, अनीशा having no control over my self, विवशा सती a helpless woman, विनाथा without my husband, किं करिष्यामि what can I do? 
5::37::62:: रामः Rama, सबान्धवम् along with his relations, दशग्रीवम् Ravana, इह here, हत्त्वा after killing, माम् me, इतः from here, गृह्य taking, गच्छेत यदि and if he goes, तत् then, तस्य his, सदृशम् proper, भवेत् it will be. 
5::37::63::रणावमर्दिनः of the crusher of enemies, महात्मनः great self, तस्य his, पराक्रमाः valiant deeds, मया by me, श्रुताः heard, दृष्टाश्च witnessed, संयुगे in war, देवगन्धर्वभुजङ्गराक्षसाः whether gods, gandharvas, nagas or demons, रामेण by Rama, समाः equal, नहि not indeed.
5::37::64::चित्रकार्मुकम् wielder of a powerful bow, महाबलम् endowed with great strength, वासवतुल्यविक्रमम् equal to Vasava in valour, सलक्ष्मणम् along with Lakshmana, अनिलेरितम् whipped by wind, दीप्तम् blazing, हुताशनमिव like the fire, तं राघवम् him, Rama, सयति in war, समीक्ष्य facing, कः who, विषहेतः can withstand. 
5::37::65::वानरमुख्य chief of vanaras, सलक्ष्मणम् with Lakshmana, आजिमर्दनम् crusher of enemies in war, मत्तम् intoxicated, दिशागजमिव like the elephant supporting quarter of the earth, व्यवस्थितम् steady, शरार्चिषम् arrows of rays, युगान्तसूर्यप्रतिमम् resembling the Sun at the at the time of the deluge, राघवम् Rama, संयुगे in a war, कः who, सहेत can withstand.  
5::37::66::हरिश्रेष्ठ O foremost of the vanaras, सः he, सलक्ष्मणम् with Lakshmana, सयूथपम् along with army troops, पतिम् lord, क्षिप्रम् quick, इह here, उपपादय bring, वानरमुख्य chief of vanaras, रामं प्रति with Rama, चिराय for a long time, शोककर्शिताम् emaciated with suffering, माम् me, हर्षिताम् a happy lady, कुरुष्व you may make. 
