5::27::1::सीतया by Sita, इति thus, उक्ताः spoken, राक्षस्यः rakshasis, घोरम् of terrible, क्रोधमूर्छिताः overwhelmed with anger, काश्चित् some, तत् that, तरस्विनः of the swift, रावणस्य to Ravana, आख्यातुम् to inform, जग्मुः went 
5::27::2::ततः then, घोरदर्शनाः dreadfullooking, राक्षस्यः demonesses, सीताम् Sita, उपागम्य having reached, अथ and, पुनः once again, अनर्थार्थम् a word leading to terrible consequences, एकार्थम् conveying one meaning, परुषम् harshly, अब्रुवन् spoke. 
5::27::3::अनार्ये vile one, पापविनिश्चये O woman determined in evil ways, सीते O Sita, अद्य today, इदानीम् these, तव your, एतत मांसम् your flesh, राक्षस्यः rakshasa women, यथासुखम् heart's content, भक्षयिष्यन्ति will eat.
5::27::4::तदा then, अनार्याभिः by ignoble women, ताभिः by them, सन्तर्जिताम् threatened, सीताम् Sita, दृष्ट्वा after seeing, शयाना while lying down, वृद्धा old, त्रिजटा Trijata, राक्षसी a demoness, वाक्यम् these words, अब्रवीत् said. 
5::27::5::अनार्याः O ignoble ones, आत्मानम् yourselves, खादत devour, जनकस्य Janaka's, इष्टाम् favourite, सुताम् daughter, दशरथस्य Dasaratha's, स्नुषां च and daughterinlaw, सीताम् Sita, न भक्षयिष्यथ do not eat.
5::27::6::अद्य today, दारुणः terrific, रोमहर्षणः horripilating, स्वप्नः dream, राक्षसानाम् all the demons, अभावाय for the destruction, अस्याः her, भर्तुः husband's, भवाय  triumph, मया by myself, दृष्टः was seen. 
5::27::7::त्रिजटया by Trijata, एवम् that way, उक्ताः having been spoken, क्रोधमूर्छिताः overcome by wrath, राक्षस्यः shedemons, सर्वाः एव all of them, भीताः terrified, ताम् her, त्रिजटाम् to Trijata, इदम् this, वचः word, अब्रुवन् spoke. 
5::27::8::निशि night, त्वया by you, दृष्टः seen, अयम् this, स्वप्नः dream, कीदृशः what did you see, कथयस्व tell, तासाम् of them, राक्षसीनाम् of shedemons, मुखात् from their mouth, च्युतम् slipped, वचनम् word, श्रुत्वा after hearing, त्रिजटा Trijata, काले early morning time, स्वप्नसंश्रितम् all about the dream, वचनम् words, उवाच spoke.
5::27::9::राघवः Rama, शुक्लमाल्याम्बरधरः wearing a garland of white flowers and clad in white attire, गजदन्तमयीम् made of ivory, अन्तरिक्षगाम् coursing through the sky, हंससहस्रेण by a thousand swans, युक्ताम् yoked, शिबिकाम् palanquin, स्वयम् himself, आस्थाय having ascended, लक्ष्मणेन सह accompanied by Lakshmana, आगतः arrived. 
5::27::10::सीता च Sita also, शुक्लाम्बरावृता wearing white robes, सागरेण by the ocean, परिक्षिप्तम् surrounded by, श्वेतम् white, पर्वतम् mountain, आस्थिता perched, मया by me, अद्य now, स्वप्ने in the dream, दृष्टा was seen. 
5::27::11::सीता Sita, रामेण with Rama, प्रभा  light, भास्करेण with the Sun, यथा like, सङ्गता united, रामश्च Rama also, चतुर्द्रंष्ट्रम् having four tusks, शैलसङ्काशम् resembling a mountain, महगजम् huge elephant, आरूढः ascended, मया by me, दृष्टः seen, सहलक्ष्मणः along with Lakshmana, चचार went. 
5::27::12::ततः then, स्वतेजसा by their selfeffulgence, दीप्यमानौ glowing, शुक्लमाल्याम्बरधरौ wearing white garlands and clothes, तौ both, नरशार्दूलौ tigers among men, जानकीम् Janaki, पर्युपस्थितौ came near.  
5::27::13::ततः then, जानकी Janaki, तस्य of that, नगस्य mountain's, अग्रे front, भर्त्रा by husband, परिगृहीतस्य held, आकाशस्थस्य waiting in the sky, दन्तिनः of the elephant, स्कन्धम् mounted, आश्रिता took seat. 
5::27::14::ततः then, कमललोचना lotus eyed Sita, भर्तुः husband's, अङ्कात् from his lap, समुत्पत्य springing up, पाणिना with palms, चन्द्रसूर्यौ Moon and Sun, परिमार्जती as she was caressing, मया me, दृष्टा was seen. 
5::27::15::ततः then, ताभ्याम् by both of them, कुमाराभ्याम् by both the princes, विशालाक्ष्या largeeyed, सीतया च by Sita, आस्थितः held, सः he, गजोत्तमः best of elephants, लङ्कायाः Lanka's, उपरि over, स्थितः stood. 
5::27::16::काकुत्स्थ: Rama, भार्यया accompanied by wife, सीतया सह along with Sita, पाण्डुरर्षभयुक्तेन yoked by white oxen, अष्टयुजा eight of them, रथेन by a chariot, स्वयम् himself, इह here, उपयातः came. 
5::27::17::वीर्यवान् valiant, पुरुषोत्तमः foremost of men, भ्रात्रा with his brother, लक्ष्मणेन with Lakshmana, सीतया सह accompanied by Sita, दिव्यम् wonderful, सूर्यसन्निभम् resembling the Sun, पुष्पकं विमानम् Pushpaka chariot, आरुह्य after ascending, उत्तराम् north, दिशम् direction, आलोक्य seeing, जगाम went. 
5::27::18::विष्णुपराक्रमः valiant as Visnu, राघवः Raghava, रामः Rama, भ्रात्रा with his brother, लक्ष्मणेन also with Lakshmana, सीतया सह accompanied by Sita, स्वप्ने in dream, एवम् in that way, मया by myself, दृष्टः was seen. 
5::27::19::महातेजाः very brilliant, रामः Rama, सुरासुरैः by gods and demons, राक्षसैर्वापि and even by demons, अन्यैर्वा and others also, स्वर्गः heaven, पापजनैरिव like sinners, जेतुम् to win, न शक्यः not possible. 
5::27::20::रावणश्च Ravana's, क्षितौ on the ground, तैलसमुक्षितः smeared with oil, रक्तवासाः clad in red clothes, करवीरकृतस्रजः wearing a garland of lilies, पिबन् drinking, मत्तः intoxicated, मया I, दृष्टः was seen.
5::27::21::अद्य today, पुष्पकात् विमानात् from the Pushpaka chariot, भुवि on earth, पतितः fallen down, मुण्डः with shaven head, कृष्णाम्बरः clad in black clothes, रावणः Ravana, स्त्रिया by  a woman, कृष्यमाणः being dragged, पुन: again, दृष्टः saw. 
5::27::22::रक्तमाल्यानुलेपनः wearing red garlands and unguents, तैलम् oil, पिबन् drinking, हसन् laughing, नृत्यन् dancing, भ्रान्तचित्ताकुलेन्द्रियः with mind and snses perplexed, खरयुक्तेन yoked to donkeys, रथेन by the chariot. 
5::27::23::दक्षिणां दिशम् towards southerly direction, आस्थितः started, गर्दभेन after donkey, शीघ्रम् swiftly, ययौ went, राक्षसेश्वरः demon king, रावणः Ravana, भयमोहितः deluded by fear, गर्दभात् of  the donkey, अवाक्चिरा: head bent down, पतितः fallen, मया by me, पुनरेव also, दृष्टः saw. 
5::27::24::स रावणः that Ravana, सहसा quickly, उत्थाय got up, संभ्रान्तः bewildered, भयार्तः terrorstricken, मदविह्वलः intoxicated with wine, दिग्वासाः naked (with sky as garment), उन्मत्त: mad, इव like, बहु many, दुर्वाक्यम् bad words, प्रलपन् uttering, दुर्गन्धम् emitting foul smell, दुस्सहम् words of abuse, घोरम् terrific, तिमिरम् dark,नरकोपमम् helllike, मलपङ्कम् pool of filth, प्रविश्य having disappeared, आशु he was, तत्र there, मग्नः drowned. 
5::27::25::रक्तवासिनी a woman clad in red clothes, काली a dark one, कर्दमलिप्ताङ्गी a woman smeared with wet mud, प्रमदा woman, दशग्रीवम् tennecked Ravana, कण्ठे neck, बद्ध्वा having bound, याम्यां दिशम् towards the abode of Yama in the southerly direction, प्रकर्षति was dragging. 
5::27::26::तत्र there, निशाचरः nightranger, कुम्भकर्णः Kumbhakarna, मया by me, एवम् in this way, दृष्टः was seen, रावणस्य Ravana's, सुताः sons, सर्वे all, तैलसमुक्षिताः body smeared with oil, दृष्टाः was seen. 
5::27::27::दशग्रीवः tennecked one, वराहेण by boar, इन्द्रजित् Indrajit, श्शिंशुमारेण च crocodile, कुम्भकर्ण Kumbhakarna, उष्ट्रेण च on a camel, दक्षिणां दिशम् towards the southern direction, प्रयाताः were travelling. 
5::27::28::तत्र there, एकः only one, विभीषणः Vibhishana, श्वेतच्छत्रः with white umbrella, शुक्लमाल्याम्बरधरः wearing white garlands and clothes, शुक्लगन्धानुलेपनः with white sandal paste, मया by me, दृष्टः was seen. 
5::27::29::विभीषणः Vibhishana, शङ्खदुन्दुभिनिर्घोषैः with sounds of conches and drums, नृत्तगीतैः by  dancers and musicians, अलङ्कृतः decorated, शैलसङ्काशम् like the mountain, मेघस्तनितनिस्स्वनम् trumpetting like a thundering cloud, चतुर्दन्तम् of four tusks, दिव्यम् wonderful, गजम् elephant, आरुह्य on ascending, तत्र there, आस्ते stood there, चतुर्भिः four, सचिवैः सार्थम् with ministers, वैहायसम् in the air, उपस्थितः reached. 
5::27::30::पिबताम् of those drinking, रक्तमाल्यानाम् of those putting on flower garlands, रक्तवाससाम् of those wearing red clothes, रक्षसाम् of rakshasas, गीतवादित्रनिःस्वनः sound of singing and playing musical instruments, समाजश्च a group, मया by me, दृष्टः was seen. 
5::27::31::रम्या delightful, इयम् this, लङ्का पुरी च city of Lanka, सवाजिरथकुञ्जरा with horses chariots and elephants, भग्नगोपुरतोरणा crumbling archways and towers, सागरे in the ocean, पतिता fallen, दृष्टा seen. 
5::27::32::रावणेन by Ravana, अभिरक्षिता protected, लङ्का Lanka, रामस्य Rama's, दूतेन by a messenger, तरस्विना by powerful, वानरेण by a vanara, दग्धा burnt, मया by me, स्वप्ने in the dream, दृष्टा seen. 
5::27::33::भस्मरूक्षायाम् in a dry place turned into ashes, लङ्कायाम् in this Lanka, सर्वाः all, राक्षसस्त्रियः demonesses, तैलम् oil, पीत्वा after drinking, प्रहसन्त्यः laughing away, महास्वनाः shouting in a loud voice, प्रनृत्ताः च danced. 
5::27::34::कुम्भकर्णादयः Kumbhakarna and others, इमे these, सर्वे राक्षसपुङ्गवाः all demon leaders, रक्तम् red coloured, निवसनम् clothes, गृह्य wearing, गोमयह्रदे in a pool of cowdung, प्रविष्टाः entered. 
5::27::35::अपगच्छत go away from here, नश्यध्वम् you will be destroyed, राघवः Raghava, सीताम् Sita, आप्नोति he will secure, परमामर्षी a very angry man, राक्षसैः सार्थम् along with the demons totally, युष्मान् you, घातयेत् will kill. 
5::27::36::राघवः Rama, प्रियाम् his beloved, बहुमताम् highly respected one, वनवासम् exile in the forest, अनुव्रताम् followed, भार्याम् wife, भर्त्सिताम् abused, तर्जितां वापि or threatened, नानुमंस्यति he will not approve. 
5::27::37::तत् then, क्रूरवाक्यैः cruel taunts, अलम् enough, सान्त्वमेव peacefully, अभिधीयताम् it may be said, वैदेहीम् Vaidehi, अभियाचाम we will beg, एतद्धि this itself, मे to me, रोचते is liked.
5::27::38::यस्याम् when any woman, दुःखितायाम् when she is sorrowful, एवंविधः this kind of, स्वप्नः dream, प्रदृश्यते is seen, सा she, विविधैः with all kinds of, दुःखैः sorrows, मुक्ता she is relieved, अनुत्तमम् supreme, प्रियम् joy, प्राप्नोति will attain.
5::27::39::राक्षस्यः O demonesses, भर्त्सितामपि even if she is threatened this way, याचध्वम् beg her, किम् विवक्षया where is the need to say something, राक्षसानाम् of demons, राघवात् from Rama, घोरम् terrific, भयम् fear, उपस्थितम् will come. 
5::27::40:: राक्षस्यः O shedemons, जनकात्मजा Janaka's daughter, एषा this, मैथिली Mythili, प्रणिपातप्रसन्ना while pleased with your salutations, महतः great, भयात् fear, परित्रातुम् to save, अलम् able. 
5::27::41::अपि च and not only that, विशालाक्ष्याः of the largeeyed one, अस्याः her, अङ्गेषु in her limbs, सुसूक्ष्ममपि even a little, विरूपम् distortioninauspiciousness, लक्षणम् sign, किञ्चिदपि even a little, न उपलक्षये I do not see. 
5::27::42::छायावैगुण्यमात्रं तु only a change in her complexion, वैहायसम् is changed, उपस्थिताम् which she has, अदुःखार्हाम् not deserve to suffer, इमाम् this, देवीम् this queen, दुःखम् grief, उपस्थितम् has befallen, शङ्के I think. 
5::27::43::अहम् I, वैदेह्याः for Vaidehi, अर्थसिद्धिं तु fulfilment, उपस्थिताम् approaching, पश्यामि I can see, राक्षसेन्द्रविनाशं च the destruction of the demon king, राघवस्य for Raghava, विजयं च success.
5::27::44::अस्याः her, महत् great, प्रियम् good news, श्रोतुम् to hear, निमित्तभूतम् has served as an augery, स्पुरत् throbbing, एतत् this, पद्मपत्रमिव like lotus petals, आयतम् large, चक्षुः eyes, दृश्यते is seen. 
5::27::45::दक्षिणायाः of a capable lady, अस्याः her, वैदेह्याः Vaidehi's, अदक्षिणः that left, एकः बाहुः that shoulder alone, अकस्मादेव suddenly, हृषितः it may be feeling, ईषत् a little bit, प्रकम्पते is throbbing. 
5::27::46::करेणुहस्तप्रतिमः comparable to a female elephant's trunk, अनुत्तमः excellent, सव्यः the left one, ऊरुः thigh, वेपमानः while trembling, राघवम् Ragahva, पुरतः city, स्थितम् standing, सूचयति as though indicating. 
5::27::47::पक्षी च a bird, शाखानिलयम् on the branches, प्रविष्टः entered, पुनः once again, पुनश्च again and again, उत्तमसान्त्वादी the bird which utters excellent sweet notes, सुस्वागतम् वाचम् a happy tiding, उदीरयानः while expressing, हृष्टः joyous, पुनः पुनः again and again, चोदयतीव is as though prompting. 
