5::62::1::[Guards of Madhuvanam headed by Dadhimukha move to report to Sugriva.]तानुवाच हरिश्रेष्ठो हनुमान्वानरर्षभः।अव्यग्रमनसो यूयं मधु सेवत वानराः।।5.62.1।।अहमावारयिष्यामि युष्माकं परिपन्थिनः।
5::62::2::श्रुत्वा हनुमतो वाक्यं हरीणां प्रवरोऽङ्गदः।।5.62.2।।प्रत्युवाच प्रसन्नात्मा पिबन्तु हरयो मधु।
5::62::3::अवश्यं कृतकार्यस्य वाक्यं हनुमतो मया।।5.62.3।।अकार्यमपि कर्तव्यं किमङ्ग पुनरीदृशम्।
5::62::4::अङ्गदस्य मुखाच्छ्रुत्वावचनं वानरर्षभाः।।5.62.4।।साधुसाध्विति संहृष्टा वानराः प्रत्यपूजयन्।
5::62::5::पूजयित्वाङ्गदं सर्वे वानरा वानरर्षभम्।।5.62.5।।जग्मुर्मधुवनं यत्र नदीवेग इव द्रुमम्।
5::62::6::ते प्रविष्टा मधुवनं पालानाक्रम्य वीर्यतः।।5.62.6।।अतिसर्गाच्च पटवो दृष्ट्वा श्रुत्वा च मैथिलीम्।पपुस्सर्वे मधु तदा रसवत्फलमाददुः।।5.62.7।।
5::62::7::उत्पत्य च ततस्सर्वे वनपालान् समागतान्।ताडयन्ति स्म शतश स्सक्तान्मधुवने तदा।।5.62.8।।
5::62::8::मधूनि द्रोणमात्राणि बाहुभिः परिगृह्य ते।पिबन्ति सहिता स्सर्वे निघ्नन्ति स्म तथापरे।।5.62.9।।
5::62::9::केचित्पीत्वा प्रविध्यन्ति मधूनि मधुपिङ्गलाः।मधूच्छिष्टेन केचिच्च जग्मुरन्योन्यमुत्कटाः।।5.62.10।।
5::62::10::अपरे वृक्षमूले तु शाखां गृह्य व्यवस्थिताः।अत्यर्थं च मदग्लानाः पर्णान्यास्तीर्य शेरते।।5.62.11।।
5::62::11::उन्मत्तभूताः प्लवगा मधुमत्ताश्च हृष्टवत्।क्षिपन्ति च तथान्योन्यं स्खलन्ति च तथाऽपरे।।5.62.12।।
5::62::12::केचित् क्ष्वेलां प्रकुर्वन्ति केचित् कूजन्ति हृष्टवत्।हरयोमधुना मत्ताः केचित्सुप्ता महीतले।।5.62.13।।
5::62::13::कृत्वा केचिद्धसन्त्यन्ये केचित्कुर्वन्ति चेतरत्।कृत्वा केचिद्वदन्त्यन्ये केचिद्बुध्यन्ति चेतरत्।।5.62.14।।
5::62::14::येऽप्यत्र मधुपाला स्स्युः प्रेष्या दधिमुखस्य तु।तेऽपि तैर्वानरैर्भीमैः प्रतिषिद्धा दिशो गताः।।5.62.15।।
5::62::15::जानुभिस्तु प्रकृष्टाश्च देवमार्गं प्रदर्शिताः।अब्रुवन् परमोद्विग्ना गत्वा दधिमुखं वचः।।5.62.16।।
5::62::16::हनूमता दत्तवरैर्हतं मधुवनं बलात्।वयं च जानुभिः कृष्टा देवमार्गं च दर्शिताः।।5.62.17।।
5::62::17::ततो दधिमुख: क्रुद्धो वनपस्तत्र वानरः।हतं मधुवनं श्रुत्वा सान्त्वयामास तान् हरीन्।।5.62.18।।
5::62::18::इहागच्छत गच्छामो वानरान् बलदर्पितान्।बलेन वारयिष्यामो मधु भक्षयतो वयम्।।5.62.19।।
5::62::19::श्रुत्वा दधिमुखस्येदं वचनं वानरर्षभाः।पुनर्वीरा मधुवनं तेनैव सहसा ययुः।।5.62.20।।
5::62::20::मध्ये चैषां दधिमुखः प्रगृह्य तरसा तरुम्।समभ्यधावद्वेगेन ते च सर्वे प्लवङ्गमाः।।5.62.21।।
5::62::21::ते शिलाः पादपांश्चापि पर्वतांश्चापि वानराः।गृहीत्वाऽऽभ्यगमन् क्रुद्धा यत्र ते कपिकुञ्जराः।।5.62.22।।
5::62::22::ते स्वामिवचनं वीरा हृदयेष्ववसज्य तत्।त्वरया ह्यभ्यधावन्त सालतालशिलायुधाः।।5.62.23।।
5::62::23::वृक्षस्थांश्च तलस्थांश्च वानरान् बलदर्पितान्।अभ्यक्रामंस्ततो वीराः पालास्तत्र सहस्रशः।।5.62.24।।
5::62::24::अथ दृष्ट्वा दधिमुखं क्रुद्धं वानरपुङ्गवाः।अभ्यधावन्त वेगेन हनुमत्प्रमुखास्तदा।।5.62.25।।
5::62::25::तं सवृक्षं महाबाहुमापतन्तं महाबलम्।आर्यकं प्राहरत्तत्र बाहुभ्यां कुपितोऽङ्गदः।।5.62.26।।
5::62::26::मदान्धश्च न वेदैनमार्यकोऽयं ममेति सः।अथैनं निष्पिपेषाशु वेगवद्वसुधातले।।5.62.27।।
5::62::27::स भग्नबाहूरुभुजो विह्वलश्शोणितोक्षितः।मुमोह सहसा वीरो मुहूर्तं कपिकुञ्जरः।।5.62.28।।
5::62::28::स समाश्वस्य सहसा सङ्कृद्धो राजमातुलः।वानरान्वारयामास दण्डेन मधुमोहितान्।।5.62.29।।
5::62::29::स कथञ्चिद्विमुक्तस्स्तैर्वानरैर्वानरर्षभः।उवाचैकान्तमाश्रित्य भृत्यान् स्वान् समुपागतान्।।5.62.30।।
5::62::30::एते तिष्ठन्तु गच्छामो भर्ता नो यत्र वानरः।सुग्रीवो विपुलग्रीवः सह रामेण तिष्ठति।।5.62.31।।
5::62::31::सर्वं चैवाङ्गदे दोषं श्रावयिष्यामि पार्थिवे।अमर्षी वचनं श्रुत्वा घातयिष्यति वानरान्।।5.62.32।।
5::62::32::इष्टं मधुवनं ह्येतत्पार्थिवस्य महात्मनः।पितृपैतामहं दिव्यं देवैरपि दुरासदम्।।5.62.33।।
5::62::33::स वानरानिमान् सर्वान् मधुलुब्धान् गतायुषः।घातयिष्यति दण्डेन सुग्रीवस्ससुहृज्जनान्।।5.62.34।।
5::62::34::वध्या ह्येते दुरात्मानो नृपाज्ञापरिभाविनः।अमर्षप्रभवो रोषस्सफलो नो भविष्यति।।5.62.35।।
5::62::35::एवमुक्त्वा दधिमुखो वनपालान्महाबलः।जगाम सहसोत्पत्य वनपालैस्समन्वितः।।5.62.36।।
5::62::36::निमेषान्तरमात्रेण स हि प्राप्तो वनालयः।सहस्रांशुसुतो धीमान् सुग्रीवो यत्र वानरः।।5.62.37।।
5::62::37::रामं च लक्ष्मणं चैव दृष्ट्वा सुग्रीवमेव च।समप्रतिष्ठां जगतीमाकाशान्निपपात ह।।5.62.38।।
5::62::38::सन्निपत्य महावीर्यस्सर्वैस्तै: परिवारितः।हरिर्दधिमुखः पालैः पालानां परमेश्वरः।।5.62.39।।स दीनवदनो भूत्वा कृत्वा शिरसि चाञ्जलिम्।सुग्रीवस्य शुभौ मूर्ध्ना चरणौ पत्यपीडयत्।।5.62.40।।
