5::43::1::[Hanuman destroys the demons in the palace]ततस्स किङ्करान्हत्वा हनुमान्ध्यानमास्थितः।वनं भग्नं मया चैत्यप्रासादो न विनाशितः।।5.43.1।।तस्मात्प्रासादमप्येवं भीमं विध्वंसयाम्यहं।इति सञ्चिन्त्य मनसा हनुमान्दर्शयन्बलम्।।5.43.2।।चैत्यप्रासादमाप्लुत्य मेरुशृङ्गमिवोन्नतम्।आरुरोह कपिश्रेष्ठो हनुमान्मारुतात्मजः।।5.43.3।।
5::43::2::आरुह्य गिरिसङ्काशं प्रासादं हरियूथपः।बभौ स सुमहातेजाः प्रतिसूर्य इवोदितः।।5.43.4।।
5::43::3::संप्रधृष्य च दुर्धर्षं चैत्यप्रासादमुत्तमम्।हनुमान्प्रज्वलन्लक्ष्म्या पारियात्रोपमोऽभवत्।।5.43.5।।
5::43::4::स भूत्वा सुमहाकायः प्रभावान्मारुतात्मजः।धृष्टमास्फोटयामास लङ्कां शब्देन पूरयन्।।5.43.6।।
5::43::5::तस्यास्फोटितशब्देन महता श्रोत्रघातिना।पेतुर्विहङ्गमास्तत्र चैत्यपालाश्च मोहिताः।।5.43.7।।
5::43::6::अस्त्रविज्जयतां रामो लक्ष्मणश्च महाबलः।राजा जयति सुग्रीवो राघवेणाभिपालितः।।5.43.8।।
5::43::7::दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः।हनुमान्शत्रुसैन्यानां निहन्ता मारुतात्मजः।।5.43.9।।
5::43::8::न रावणसहस्रं मे युद्धे प्रतिबलं भवेत्।शिलाभिस्तु प्रहरतः पादपैश्च सहस्रशः।।5.43.10।।
5::43::9::अर्दयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम्।समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम्।।5.43.11।।
5::43::10::एवमुक्त्वा विमानस्थश्चैत्यस्थान्हरियूथपः।ननाद भीमनिर्ह्रादो रक्षसां जनयन्भयम्।।5.43.12।।
5::43::11::तेन शब्देन महता चैत्यपालाश्शतं ययुः।गृहीत्वा विविधानस्त्रान्प्रासान्खङ्गान्परश्वथान्।।5.43.13।।विसृजन्तो महाकाया मारुतिं पर्यवारयन्।
5::43::12::ते गदाभिर्विचित्राभिः परिघैः काञ्चनाङ्गदैः।आजघ्नुर्वानरश्रेष्ठं बाणैश्चादित्यसन्निभैः।।5.43.14।।
5::43::13::आवर्त इव गङ्गायास्तोयस्य विपुलो महान्।परिक्षिप्य हरिश्रेष्ठं स बभौ रक्षसां गणः।।5.43.15।।
5::43::14::ततो वातात्मजः क्रुद्धो भीम रूपं समास्थितः।।5.43.16।।प्रासादस्य महन्तस्य स्तम्बं हेमपरिष्कृतम्।उत्पाटयित्वा वेगेन हनुमान्पवनात्मजः।।5.43.17।।ततस्तं भ्रामयामास शतधारं महाबलः।
5::43::15::तत्र चाग्निस्समभवत्प्रासादश्चाप्यदह्यत।।5.43.18।।दह्यमानं ततो दृष्ट्वा प्रासादं हरियूथपः।स राक्षसशतं हत्त्वा वज्रेणेन्द्र इवासुरान्।।5.43.19।।अन्तरिक्षे स्थितश्श्तीमानिदं वचनमब्रवीत्।
5::43::16::मादृशानां सहस्राणि विसृष्टानि महात्मनाम्।।5.43.20।।बलिनां वानरेन्द्राणां सुग्रीववशवर्तिनाम्।अटन्ति वसुधां कृत्स्नां वयमन्ये च वानराः।।5.43.21।।
5::43::17::दशनागबलाः केचित्केचिद्दशगुणोत्तराः।केचिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः।।5.43.22।।
5::43::18::सन्ति चौघबलाः केचित्केचिद्वायुबलोपमाः।अप्रमेयबलाश्चान्ये तत्रासन्हरियूथपाः।।5.43.23।।
5::43::19::ईदृग्विधैस्तु हरिभिर्वृतो दन्तनखायुधैः।शतैश्शतसहस्रैश्च कोटीभिरयुतैरपि।।5.43.24।।आगमिष्यति सुग्रीवः सर्वेषां वो निषूदनः।
5::43::20::नेयमस्ति पुरी लङ्का न यूयं न च रावणः।5.43.25।।यस्मादिक्ष्वाकुनाथेन बद्धं वैरं महात्मना।
