5::11::1::[Hanuman mistakes Mandodari for Sita -- soon dismises his wrong inference -- sees the women of harem lying in disorder -- could not find Sita]अवधूय च तां बुद्धिं बभूवावस्थितस्तदा।जगाम चापरां चिन्तां सीतां प्रति महाकपिः।।5.11.1।।
5::11::2::न रामेण वियुक्ता सा स्वप्तुमर्हति भामिनी।न भोक्तुं वाप्यलङ्कर्तुं न पानमुपसेवितुम्।।5.11.2।।नान्यं नरमुपस्थातुं सुराणामपि चेश्वरम्।न हि रामसमः कश्चिद्विद्यते त्रिदशेष्वपि।।5.11.3।।अन्येयमिति निश्चित्य पानभूमौ चचार सः।
5::11::3::क्रीडितेनापराः क्लान्ता गीतेन च तथाऽपराः।।5.11.4।।नृत्तेन चापराः क्लान्ताः पानविप्रहतास्तथा।
5::11::4::मुरजेषु मृदङ्गेषु पीठिकासु च संस्थिताः।।5.11.5।।तथाऽऽस्तरणमुख्येषु संविष्टाश्चापराः स्त्रियः।
5::11::5::अङ्गनानां सहस्रेण भूषितेन विभूषणैः।।5.11.6।।रूपसल्लापशीलेन युक्तगीतार्थभाषिणा।देशकालाभियुक्तेन युक्तवाक्याभिधायिना।।5.11.7।।रताभिरतसंसुप्तं ददर्श हरियूथपः।
5::11::6::तासां मध्ये महाबाहुः शुशुभे राक्षसेश्वरः।।5.11.8।।गोष्ठे महति मुख्यानां गवां मध्ये यथा वृषः।
5::11::7::स राक्षसेन्द्रः शुशुभे ताभिः परिवृतस्स्वयम्।।5.11.9।।करेणुभिर्यथाऽरण्ये परिकीर्णो महाद्विपः।
5::11::8::सर्वकामैरुपेतां च पानभूमिं महात्मनः।।5.11.10।।ददर्श हरिशार्दूलस्तस्य रक्षःपतेर्गृहे।
5::11::9::मृगाणां महिषाणां च वराहाणां च भागशः।।5.11.11।।तत्र न्यस्तानि मांसानि पानभूमौ ददर्श सः।
5::11::10::रौक्मेषु च विशालेषु भाजनेष्वर्धभक्षितान्।।5.11.12।।ददर्श हरिशार्दूलो मयूरान् कुक्कुटांस्तथा।
5::11::11::वराहवार्ध्राणसकान् दधिसौवर्चलायुतान्।।5.11.13।।शल्यान् मृगमयूरांश्च हनुमानन्ववैक्षत।
5::11::12::क्रकरान्विविधान् सिद्धांश्चकोरानर्धभक्षितान्।।5.11.14।।महिषानेकशल्यांश्च छागांश्च कृतनिष्ठितान्।लेह्यानुच्चावचान्पेयान् भोज्यानि विविधानि च।।5.11.15।।
5::11::13::तथाऽऽम्ललवणोत्तंसैर्विविधैरागषाडबैः।हारनूपुरकेयूरैरपविद्धैर्महाधनैः।।5.11.16।।   पानभाजनविक्षिप्तैः फलैश्च विविधैरपि।कृतपुष्पोपहारा भूरधिकं पुष्यति श्रियम्।।5.11.17।।
5::11::14::तत्र तत्र च विन्यस्तै: सुश्लिष्टैश्शयनासनैः।पानभूमिर्विना वह्निं प्रदीप्तेवोपलक्ष्यते।।5.11.18।।
5::11::15::बहुप्रकारैर्विविधैर्वरसंस्कारसंस्कृतैः।मांसैः कुशलसम्पृक्तैः पानभूमिगतैः पृथक्।।5.11.19।।
5::11::16::दिव्याः प्रसन्ना विविधाः सुराः कृतसुरा अपि।शर्कराऽसवमाध्वीकपुष्पासवफलासवाः।।5.11.20।।वासचूर्णैश्च विविधैर्मृष्टास्तैस्तैः पृथक् पृथक्।
5::11::17::सन्तता शुशुभे भूमिर्माल्यैश्च बहुसंस्थितैः।।5.11.21।।हिरण्मयैश्च विविधैर्भाजनैः स्फाटिकैरपि।जाम्बूनदमयैश्चान्यैः करकैरभिसंवृता।।5.11.22।।
5::11::18::राजतेषु च कुम्भेषु जाम्बूनदमयेषु च।पानश्रेष्ठं तदा भूरि कपिस्तत्र ददर्श ह।।5.11.23।।
5::11::19::सोऽपश्यच्छातकुम्भानि सीधोर्मलामणिमयानि च।राजतानि च पूर्णानि भाजनानि महाकपिः।।5.11.24।।
5::11::20::क्वचिदल्पावशेषाणि क्वचित्पीतानि सर्वशः।क्वचिन्नैव प्रपीतानि पानानि स ददर्श ह।।5.11.25।।
5::11::21::क्वचिद् भक्ष्यांश्च विविधान् क्वचित्पानानि भागशः।क्वचिदन्नावशेषाणि पश्यन्वै विचचार ह।।5.11.26।।
5::11::22::क्वचित्प्रभिन्नैः करकैः क्वचिदालोलितैर्घटैः।क्वचित्संपृक्तमाल्यानि जलानि च फलानि च।।5.11.27।।
5::11::23::शयनान्यत्र नारीणां शुभ्राणि बहुधा पुनः।परस्परं समाश्लिष्य काश्चित्सुप्ता वराङ्गनाः।।5.11.28।।
5::11::24::काश्चिच्च वस्त्रमन्यस्यास्स्वपन्त्याः परिधाय च।आहृत्य चाबलाः सुप्ता निद्राबलपराजिताः।।5.11.29।।
5::11::25::तासामुच्छवासवातेन वस्त्रं माल्यं च गात्रजम्।नात्यर्थं स्पन्दते चित्रं प्राप्य मन्दमिवानिलम्।।5.11.30।।
5::11::26::चन्दनस्य च शीतस्य शीधोर्मधुरसस्य च।विविधस्य च माल्यस्य धूपस्य विविधस्य च।।5.11.31।।बहुधा मारुतस्तत्र गन्धं विविधमुद्वहन्।
5::11::27::स्नानानां चन्दनानां च धूपानां चैव मूर्छितः।।5.11.32।।प्रववौ सुरभिर्गन्धो विमाने पुष्पके तदा।
5::11::28::श्यामावदातास्तत्रान्याः काश्चित्कृष्णा वराङ्गनाः।।5.11.33।।काश्चित् काञ्चनवर्णाङ्ग्यः प्रमदा राक्षसालये।
5::11::29::तासां निद्रावशत्वाच्च मदनेन विमूर्छितम्।।5.11.34।।पद्मिनीनां प्रसुप्तानां रूपमासीद्यथैव हि।
5::11::30::एवं सर्वमशेषेण रावणान्तः पुरं कपिः।।5.11.35।।ददर्श सुमहातेजाः न ददर्श च जानकीम्।
5::11::31::निरीक्षमाणश्च तदा ताः स्त्रियः स महाकपिः।।5.11.36।।जगाम महतीं चिन्तां धर्मसाध्वसशङ्कितः।
5::11::32::परदारावरोधस्य प्रसुप्तस्य निरीक्षणम्।।5.11.37।।इदं खलु ममात्यर्थं धर्मलोपं करिष्यति।
5::11::33::न हि मे परदाराणां दृष्टिर्विषयवर्तिनी।।5.11.38।।अयं चात्र मया दृष्टः परदारापरिग्रहः।
5::11::34::तस्य प्रादुरभूच्चिन्ता पुनरन्या मनस्विनः।।5.11.39।।निश्चितैकान्तचित्तस्य कार्यनिश्चयदर्शिनी।
5::11::35::कामं दृष्टा मया सर्वा विश्वस्ता रावणस्त्रियः।।5.11.40।।न हि मे मनसः किञ्चिद्वैकृत्यमुपजायते।
5::11::36::मनो हि हेतुः सर्वेषामिन्द्रियाणां प्रवर्तने।।5.11.41।।शुभाशुभास्ववस्थासु तच्च मे सुव्यवस्थितम्।
5::11::37::नान्यत्र हि मया शक्या वैदेही परिमार्गितुम्।।5.11.42।।स्त्रियो हि स्त्रीषु दृश्यन्ते सदा सम्परिमार्गणे।
5::11::38::यस्य सत्त्वस्य या योनिस्तस्यां तत्परिमार्ग्यते।न शक्या प्रमदा नष्टा मृगीषु परिमार्गितुम्।।5.11.43।।
5::11::39::तदिदं मार्गितं तावच्छुद्धेन मनसा मया।।5.11.44।।रावणान्तःपुरं सर्वं दृश्यते न तु जानकी।
5::11::40::देवगन्धर्वकन्याश्च नागकन्याश्च वीर्यवान्।।5.11.45।।अवेक्षमाणो हनुमान्नैवापश्यत जानकीम्।
5::11::41::तामपश्यन्कपिस्तत्र पश्यञ्श्चान्या परस्त्रियः।।5.11.46।।अपक्रम्य तदा वीरः प्रध्यातुमुपचक्रमे।
5::11::42::स भूयस्तु परं श्रीमान् मारुतिर्यत्नमास्थितः।।5.11.47।।आपानभूमिमुत्सृज्य तद्विचेतुं प्रचक्रमे।
