5::39::1::सीता Sita, मणिं Jewel, दत्त्वा having given, ततः that way, हनूमन्तम् to Hanuman, अब्रवीत् said, एतत् this, रामस्य to Rama, अभिज्ञात known, तत्त्वतः truly, अभिज्ञानम् signet. 
5::39::2::मणिम् jewel, दृष्ट्वा after seeing, रामः Rama, त्रयाणाम् of three of us, जनन्याः of the mother, मम च me and, राज्ञः king, दशरथस्य च Dasaratha and, संस्मरिष्यति will recall.
5::39::3::हरिसत्तम great Hanuman, सः such Rama, त्वम् you, भूयः again, समुत्साहचोदितः prompted by enthusiasm, अस्मिन् in this, कार्यसमारम्भे in this effort, यत् that, उत्तरम् now, प्रचिन्तय think over. 
5::39::4::हरिसत्तम O best of monkeys, अस्मिन् in this, कार्यनिर्योगे in carrying out this task, त्वम् you, प्रमाणम् are responsible, हनुमान् Hanuman, यत्नम् initiative, आस्थाय after making, दुःखक्षयकरः reducer of suffering, भव you are, तस्य for him, चिन्तयतः  thinking, यत्नः effort, दुःखक्षयकरः reducer of grief, भवेत् become. 
5::39::5::भीमविक्रमः possessed with fierceful valour, सः मारुतिः that Maruti, तथेति so be it, प्रतिज्ञाय promised, वैदेहीम् to Vaidehi, शिरसा with his head, वन्ध्य having offered salutation, गमनाय to depart, उपचक्रमे started. 
5::39::6::देवी noble lady, मैथिली Mythili, मारुतात्मजम् Maruti's son, वानरम् vanara, सम्प्रस्थितम् who had started, ज्ञात्वा having realised, बाष्पगद्गदया with voice choked with tears, वाचा with speech, वाक्यम् these words, अब्रवीत् said. 
5::39::7::वानरश्रेष्ठः O great vanara, हनुमन् O Hanuman, सहितौ both, रामलक्ष्मणौ Rama and Lakshmana, कुशलम् welfare, ब्रूयाः you may communicate, सहामात्यम् along with his ministers, सुग्रीवं च and Sugriva, वृद्धान् elders, सर्वान् all, वानरान् vanaras, त्वम् you, धर्मसंहितम् righteous manner, कुशलम् welfare, ब्रूयाः you may communicate 
5::39::8::महाबाहुः strongarmed, सः राघवः that Rama, अस्मात् from this, दुःखाम्बुसंरोधात् relieve me from this ocean of grief, यथा that way, तारयति he helps me to cross, त्वम् you, समाधातुम् to pacify, अर्हसि you may.
5::39::9::हनुमान् Hanuman, कीर्तिमान् illustrious one, रामः Rama, माम् me, जीवन्तीम् while I am alove, यथा in such way, सम्भावयति will take me, तत् that, तथा that way, वाच्यम् words, वाचा tell, धर्मम् righteous, अवाप्नुहि you will acquire. 
5::39::10::त्वया you, ईरिताः spoken, उत्साहयुक्ताः full of determination for action, वाचः words, नित्यम् ever, श्रुत्वा after hearing, मदवाप्तये for acquiring me, दाशरथेः son of Dasaratha, पौरुषम् manliness, वर्धिष्यते will increase. 
5::39::11::वीरः hero, राघवः Rama, त्वत्तः from you, मत्सन्देशयुताः with repetition of my message, वाचः words, श्रुत्वा after hearing, विधिवत् arrange duly, पराक्रमविधम् following his valour, संविधास्यति will make efforts. 
5::39::12::मारुतात्मजः son of Maruta, हनुमान् Hanuman, सीतायाः Sita's, वचनम् words, श्रुत्वा after listening, शिरसि on his head, अञ्जलिम् folded palms, आधाय placed, उत्तरम् replied, वाक्यम् these words, अब्रवीत् said.
5::39::13::काकुत्स्थ: Kakutstha, हर्यृक्षप्रवरैः with vanaras and bears, क्षिप्रम् at once, एष्यति he will hasten, यः he, युधि in war, अरीन् enemies, विजित्य winning over, ते your, शोकम् grief, व्यपनयिष्यति will relieve. 
5::39::14::यः when he, बाणान् arrows, क्षिपतः while he releases, तस्य  his, अग्रतः in front, स्थातुम् to stand, उत्सहते will have, मर्त्येषु among humans, नासुरेषु or among demons, सुरेषु वा or among gods, न हि पश्यामि I do not see. 
5::39::15::सः he, रणे in war, अर्कमपि even the Sun, पर्जन्यमपि or the raingod, वैवस्वतम् son of the Sun, यमम् Yama the lord of death, सोढुम् to hear, शक्तः capable, तव हेतोः for you, विशेषतः specially. 
5::39::16::सः he, सागरपर्यन्ताम् surrounded by the entire ocean, महीम् earth, शासितुम् to rule, अर्हति हि is fit, जनकनन्दिनि O Janaka's delight, रामस्य Rama's, जयः victory, त्वन्निमित्तो हि for your sake only. 
5::39::17::जानकी Janaki, तस्य his, सत्यम् truth, सम्यक् proper, सुभाषितम् good words, तत् that, वचनम् words, श्रुत्वा on hearing, बहुमेने held in great esteem, अथ then, इदम् thus, वचनं च and the word, अब्रवीत् said. 
5::39::18::ततः then, सीता Sita, प्रस्थितम् ready to start, तम् him, पुनः पुनः again and again, वीक्षमाणा looking at, भर्तृस्नेहान्वितम् conveying her love to Rama, वाक्यम् word, सौहार्दात् goodhearted, अनुमानयत् she made him understand. 
5::39::19::अरिन्दम O destroyer of enemies, वीर hero, मन्यसे यदि if you  think so, कस्मिंश्चित् some where, संवृते in a closed space, देशे in location, एकाहम् for one day, वस you may stay, विश्रान्तः rest, श्वः tomorrow, गमिष्यसि you may go. 
5::39::20::वानर vanara, तव your, सान्निध्यात् by the presence, अल्पभाग्यायाः of an unfortunate woman, मम to me, महतः great, अस्य शोकस्य from the suffering, मुहूर्तम् for a short while, मोक्षणम् relief, भवेत् चेत् will be. 
5::39::21::हरिशार्दूल O tiger among vanaras, पुनरागमनाय for your visit once again, गते when you go, मम for me, प्राणानामपि and for my life, सन्देहः doubt, स्यात् will be, अत्र here, सन्देहः doubt, न no.
5::39::22::वानर vanara, दुःखात् agonised, दुःखपरामृष्टाम् agony increased further, माम् me, तव your, अदर्शनजः not seeing you, शोकः sorrow, दीपयन्निव as if inflamming my agony, भूयः again, परितापयेत् it will trouble me.  
5::39::23::वीर hero, हरीश्वर chief of vanaras, त्वत्सहायेषु your helpless, हर्यृक्षेषु among vanaras and bears, अयम् this, सुमहान् great, सन्देहः doubtful, मम अग्रतः in front of me, तिष्ठतीव dwells in my mind. 
5::39::24::तानि those, हर्यृक्षसैन्यानि army of vanaras and bears, तौ they both, Rama and Lakshmana, नरवरात्मजौ princes, दुष्पारम् difficult to cross, महोदधिम्  ocean, कथं नु how indeed, तरिष्यन्ति they can cross. 
5::39::25::अस्य of this, सागरस्य ocean's, लङ्घने to leap, वैनतेयस्य वा for Bainateya (Garuda) or, तव वा or you, मारुतस्य or Windgod वा or, त्रयाणाम् for these three, भूतानाम् living beings, शक्तिः energy, स्यात् have. 
5::39::26::वीर hero, तत् such, एवम् in that way, दुरतिक्रमे in a very difficult task, अस्मिन् in this, कार्यनिर्योगे the task, किम् what, समाधानम् means, पश्यसि you foresee, त्वम् you, कार्यविदाम् among those who are capable, वरः हि foremost. 
5::39::27::परवीरघ्न slayer of enemy heroes, अस्य कार्यस्य this task, परिसाधने to accomplish, त्वम् you, एक एव alone are, पर्याप्तः कामम् are competent, ते to you, फलोदयः fruit, यशस्यः of the accomplishment. 
5::39::28::संयुगे in war, समग्रैः with  the entire, बलैः with army, रावणम् Ravana, जित्य after winning, माम् me, विजयी victorious , स्वपुरम् his own city, यायात् यदि if he can reach, तत् that, तस्य his, सदृशम् worthy of him, भवेत् will be. 
5::39::29::परबलार्दनः slayer of enemy army, काकुत्स्थः Kakutstha, लङ्काम् Lanka, शरैः with arrows, सङ्कुलाम् an agitated place, कृत्वा does, माम् me, नयेद्यदि if he takes, तत् that, तस्य his action, सदृशम् agreeable, भवेत् will be.
5::39::30::तत् that, महात्मनः of the great self, आहवशूरस्य of the hero in war, तस्य his, अनुरूपम् worthy of him, विक्रान्तम् victorious, यथा in such a way, भवेत् will be, तथा in that way, त्वम् you, उपपादय you may make arrangement.  
5::39::31::हनुमान् Hanuman, अर्थोपहितम् meaningful, प्रश्रितम् courteous, हेतुसंहितम् logical, तत् those, वाक्यम् words, निशम्य having heard, शेषम् the rest, वाक्यम् word, अब्रवीत् said, उत्तरं in reply.
5::39::32::देवि Devi, हर्यृक्षसैन्यानाम् of the army of vanaras and bears, ईश्वरः lord, प्लवतां वरः foremost among monkeys, सत्त्वसम्पन्नः richly endowed with satvaguna, सुग्रीवः Sugriva, तव अर्धे for your sake, कृतनिश्चयः detemined to accomplish. 
5::39::33::वैदेहि Vaidehi, सः he, the Sugriva, वानरसहस्राणाम् of thousands of vanaras, कोटीभिः with crores of them, अभिसंवृतः is surrounded, राक्षसानाम् of all the ogres, निबर्हणः will destroy, क्षिप्रम् swiftly, एष्यति he will reach. 
5::39::34::विक्रमसम्पन्नाः powerful, सत्त्ववन्तः virtuous, महाबलाः mighty, मनस्सङ्कल्पसम्पाताः who can leap with the speed of mind, हरयः vanaras, तस्य his, निदेशे at his command, स्थिताः awaiting. 
5::39::35::येषाम् for those monkeys, गतिः movement, उपरि upward, न सज्जते  do not get impeded, अधस्तात्  downward, न not, तिर्यक्  horizontally, न not, अमिततेजसः very brilliant ones, महत्सु any kind, कर्मसु of task, न सीदन्ति do not care 
5::39::36::महोत्साहैः by the enthusiastic, वायुमार्गानुसारिभिः following aerial path, तैः by them, असकृत् repeatedly, ससागरधराधरा with the oceans and mountains, भूमिः earth, प्रदक्षिणीकृता has been circumambulated. 
5::39::37::तत्र there, मद्विशिष्टाश्च more powerful than me, तुल्याश्च those equal to me, वनौकसः vanaras who move in the forest, सन्ति are, मत्तः to me, प्रत्यवरः inferior, कश्चित् not even one, सुग्रीवसन्निधौ under Sugriva, नास्ति not there. 
5::39::38::अहं तावत् I have, इह here, अनुप्राप्तः reached, महाबलाः very powerful, ते to you, किं पुनः why not others, प्रकृष्टाः the best ones, न प्रेष्यन्ते हि will not be sent, इतरे others, जनाः ordinary ones, प्रेष्यन्ते हि will be sent.
5::39::39::देवि noble lady, तत् therefore, परितापेन with lamentation, अलम् enough, ते your, शोकः agony, व्यपैतु may be given up, ते those, हरियूथपाः monkey troops, एकोत्पातेन in one stride, लङ्काम् to Lanka, एष्यन्ति will reach. 
5::39::40::महासत्त्वौ both great men, नृसिंहौ both lions among men, तौ च and both, मम my, पृष्ठगतौ on my back, उदितौ just risen, चन्द्रसूर्याविव like Sun and Moon, त्वत्सकाशम् to your presence, आगमिष्यतः will come. 
5::39::41::ततः then, वीरौ two heroes, नरवरौ both the princes, रामलक्ष्मणौ Rama and Lakshmana, सहितौ together, आगम्य on coming, लङ्कां नगरीम् to the city of Lanka, सायकैः with their arrows, विधमिष्यतः will blow away. 
5::39::42::वरारोहे O beautiful lady, रघुनन्दनः the delight of the Raghu race, राघवः Rama, सगणम् along with his kins, रावणम् Ravana, हत्त्वा on killing, त्वाम् you, आदाय after taking you, स्वपुरीम् their city, प्रतियास्यति would go back.  
5::39::43::तत् therefore, आश्वसिहि rest assured, ते भद्रम् let it be auspicious to you, त्वम् you, कालकाङ्क्षिणी count your time, भव be, प्रज्वलन्तम् burning, अनलम् इव like the fire, रामम् Rama, नचिरात् shortly, द्रक्ष्यसे would see. 
5::39::44::सपुत्रामात्यबान्धवे along with his sons, ministers and relatives, अस्मिन् when, राक्षसेन्द्रे the king of demons, निहते killed, त्वम् you, रोहिणी Rohini, शशाङ्केनेव like the Moon, रामेण with Rama, समेष्यसि you will reunite. 
5::39::45::देवि queen, मैथिलि Mythili, त्वम् you, क्षिप्रम् soon, शोकस्य grief, पारम् to the other shore, यास्यसि will go, अचिरात् very shortly, रामेण by Rama, रावणम् Ravana, निहतं slain, द्रक्ष्यसे चैव you will see. 
5::39::46::मारुतात्मजः son of the Windgod, हनुमान् Hanuman, वैदेहीम् to Vaidehi, एवम् in that manner, आश्वास्य having consoled, गमनाय to depart, मतिम् thought, कृत्वा after resolving, पुनः again, वैदेहीम् to Vaidehi, अब्रवीत् said. 
5::39::47::लङ्काद्वारम् at the entrance of Lanka, उपागतम् reached, अरिघ्नम् slayer of foes, कृतात्मानम् an accomplished man, तं राघवम् that Rama, धनुष्पाणिम् wielder of bow, लक्ष्मणं च and Lakshmana, क्षिप्रम् very soon, द्रक्ष्यसि you will see. 
5::39::48::नखदंष्ट्रायुधान् whose nails and teeth are their weapons, वीरान् heroes, सिंहशार्दूलविक्रमान् resembling lion and tiger in valour, वारणेन्द्राभान् who resemble wellbred elephants, सङ्गतान् reach, वानरान् vanaras, क्षिप्रम् soon, द्रक्ष्यसि you will see. 
5::39::49::आर्ये respectable lady, शैलाम्बुदनिकाशानाम् whose body is like clouds on mountain, नर्दताम् of the roaring, कपिमुख्यानाम् of the chiefs of vanaras, अनेकशः  in many ways, यूधानि troops, लङ्कामलयसानुषु on the  mountain of Lanka. 
5::39::50::सः रामः that Rama, घोरेण by the dreadful, मन्मथेषुणा arrows of god of love, मर्मणि pierced into vitals, ताडितः hit, सिंहार्दितः hit by a lion, द्विपः इव like an elephant, न शर्म लभते is not happy 
5::39::51::देवि devi, शोकेन with sorrow, मा रुदः do not cry, ते your, मनसः in mind, अप्रियम् unpleasant, माभूत् no thought be entertained, पत्या with a husband शक्रेण to Indra, शचीव like Sachi, भर्त्रा by your husband, नाथवती you have a great husband, असि हि you are.
5::39::52::रामात् than Rama, विशिष्टः more distinguished, अन्यः others, कः who is there, अस्ति is, सौमित्रिणा to Lakshmana, समः equal, कश्चित् who is there, अग्निमारुतकल्पौ equal to fire and wind, तौ भ्रातरौ both brothers, तव your, संश्रयौ they are your refuge.  
5::39::53::देवि noble lady, रक्षोगणैः by the hosts of ogres, अध्युषिते in a stronghold, अतिरौद्रे in a dreadful place, अस्मिन् देशे country, चिरम् not very long, न वत्स्यसि will not stay, ते प्रियस्य with your beloved, आगमनम् coming, न चिरात् not very long, मत्सङ्गमकालमात्रम् for this period, क्षमस्व pardon me. 
