5::34::1::हरिपुङ्गवः monkey leader, हनुमान् Hanuman, दुःखात् with sadness, दुःखाभिभूतायाः overwhelmed with grief, तस्याः to her, तत् those, वचनम् words, श्रुत्वा after hearing, सान्त्वम् comforting, उत्तरम् reply, अब्रवीत् spoke.
5::34::2::देवि O queen, वैदेहि Vaidehi, अहम् I am, रामस्य Rama's, सन्देशात् by order, तव your, दूतः messenger, आगतः reached, कुशली is well, रामः Rama, त्वां च and you, कुशलम् welfare, अब्रवीत् wished you.
5::34::3::देवि O godlike lady, वेदविदाम् mastered the Vedas, वरः choicest, यः he is, ब्रह्मम् अस्त्रम् weapon of Brahma (Brahmastra), वेदांश्च and Vedas, वेद knows, सः he, दाशरथिः son of Dasaratha, रामः Rama, त्वाम् you, कौशलम् welfare, अब्रवीत् conveyed. 
5::34::4::महातेजाः very mighty, ते भर्तुः your husband, प्रियः dear, अनुचरः follower, लक्ष्मणश्च Lakshmana also, शोकसन्तप्तः immersed in grief, शिरसा with his head in obeisance, ते to you, अभिवादनम् offers salutations, कृतवान् has done.  
5::34::5::सा देवी that queen, तयोः of both of them, नरसिंहयोः of lions among men, कुशलम् wellbeing, निशम्य on hearing, प्रीतिसंहृष्टसर्वाङ्गी overtaken by joy experienced in all her limbs, अथ then, हनुमन्तम् Hanuman, अब्रवीत् spoke. 
5::34::6::जीवन्तम् who lives, नरम् human being, वर्षशतादपि a hundred years, आनन्दः happiness, एति comes, इयम् this, लौकिकी popular, गाथा adage, कल्याणी is auspicious, मा to me, प्रतिभाति appears. 
5::34::7::समागते when the meeting took place, तस्मिन् in him, तथा like that, अद्भुता wonderful, प्रीतिः pleasure, उत्पादिता was created, तौ in both, विश्वस्तौ confiding in the other, परस्परेण each to the other, आलापं च converse, चक्रतुः started. 
5::34::8::हरियूथपः leader of the monkey troops, हनुमान् Hanuman, शोकदीनायाः of the piteous lady stricken with grief, तस्याः her, सीतायाः Sita's, तत् that, वचनम् word, श्रुत्वा after hearing, समीपम् close by, उपचक्रमे moved. 
5::34::9::सः हनुमान् Hanuman, यथा यथा slowly that way, समीपम् near, उपसर्पति started moving, तथा तथा in the same way, सा सीता that Sita, तम् him, रावणम् Ravana, परिशङ्कते suspected.
5::34::10::अहो Oh, धिक् fie upon, मे to myself, इदम् this, अस्य to him, कथितम् story, दुष्कृतम् that which should not have been said, अयम् he, रूपान्तरम् in cognito, उपागम्य has come, सः रावणः हि verily he is Ravana.
5::34::11::अनवद्याङ्गी who has flawless limbs, सा she, अशोकस्य Ashoka tree's, ताम् that, शाखाम् branch, विमुक्त्वा later leaving, शोककर्शिता emaciated out of sorrow, तस्याम् on that, धरण्यामेव on the ground, समुपाविशत् sat near.
5::34::12::महाबाहुः longarmed one, हनुमानपि Hanuman too, दुःखार्ताम् sorrowful lady, भयमोहिताम् deluded with fear, ताम् her, दृष्ट्वा on seeing, ततः then, तां जनकात्मजाम् the daughter of Janaka, अवन्दत prostrated, सा च and she, भयवित्रस्ता trembling with fear, एनम् him, भूयः again, नाभ्युदैक्षत did not look at him. 
5::34::13::शशिनिभानना moonfaced lady, सीता Sita, तम् him, वन्दमानम् prostrating, दृष्ट्वा on seeing, दीर्घम् deep, उच्छवस्य after breathing out, मधुरस्वरा in a sweet voice, वानरम् to vanara, अब्रवीत् said.
5::34::14::त्वम् you, मायाम् disguised, प्रविष्टः entered, मायावी trickster, स्वयम् yourself, रावणः यदि if you are Ravana, मे to me, भूयः again, सन्तापम् grief, उत्पादयसि you have created, तत् that, शोभनम् न not good.
5::34::15::यः रावणः that Ravana, स्वं रूपम् his own form, परित्यज्य after giving up, परिव्राजकरूपवान् taking the form of a mendicant, जनस्थाने in Janasthana, मया by me, दृष्टः seen, त्वं you, स एव असि you are the same one. 
5::34::16::कामरूप one who can assume any form, निशाचर nightstalker, उपवासकृशां an emaciated lady, सन्तप्तां a lady stricken with grief, दीनां pitiable, माम् me, भूयः again, सन्तापं grief, सन्तापयसि you are making me sorrowful, तत् that, शोभनं न not good for you. 
5::34::17::अथवा or may be, मया by me, यत् that which, परिशङ्कितम् that I am suspecting, एतत् because, एवम् all this, न हि not true, तव your, दर्शनात् by your presence, मम my, मनसः mind, प्रीतिः pleased, उत्पन्ना हि is generated. 
5::34::18::त्वम् you, रामस्य Rama's, दूतः messenger, आगतः यदि if you have come here, ते to you, भद्रम् be auspicious, अस्तु be, हरिश्रेष्ठ O great vanara, मे to me, रामकथा Rama'story, प्रिया हि dear, त्वाम् you, पृच्छामि I ask you. 
5::34::19::वानर vanara, मम my, प्रियस्य dear lord's, रामस्य Rama's, गुणान् virtues, कथय you may tell me, सौम्य O gentle one, नदीकूलम् river bank, रयः यथा like the current of water, मे my, चित्तम् mind, हरसि you are luring. 
5::34::20::स्वप्नस्य of a dream, सुखता pleasure, अहो Oh, चिराहृता kept dreaming for a long time, या that, राघवेण by Rama, प्रेषितं नाम  person sent, वनौकसम् vanara, एवम् that way, पश्यामि I am seeing.
5::34::21::अहम् I, स्वप्नेऽपि even in a dream, सहलक्ष्मणम् along with Lakshmana, वीरम् heroic, राघवम् Rama, पश्येयं यदि if I can see, नावसीदेयम् I will not be despondent, मम my, स्वप्नोऽपि even the dream, मत्सरी inimical to me. 
5::34::22::अहम् I am, इमम् this, स्वप्नम् dream, न मन्ये I do not think so, स्वप्ने in a dream, वानरम् vanara, दृष्ट्वा having seen, अभ्युदयः welfare, प्राप्तुम् to attain, न शक्यः not possible, मम to me, अभ्युदयः pleasure, प्राप्तश्च is experienced. 
5::34::23::अयम् this, चित्तमोहः delusion in the mind, स्यात् किं नु why do I feel like this? इयम् this kind of, वातगतिः mental inbalance, भवेत् may be, उन्मादजः developed due to madness, विकारो वा or else is it a change?, इयम् this, मृगतृष्णिका a mirage, स्यात् may be.
5::34::24::अथवा if not, अयम् this, उन्मादः insanity, उन्मादलक्षणः sign of insanity, मोहोऽपि delusion also, न not, अहम् I, आत्मानम् myself, इमम् this, वनौकसम् vanara, सम्बुध्ये recognise. 
5::34::25::सीता Sita, इत्येवम् in this manner, बलाबलम् strength and weakness, बहुधा in many ways, सम्प्रधार्य after considering, रक्षसाम् of demons, कामरूपत्वात्  taking any form at will, तम् him, राक्षसाधिपम् king of demons, मेने he thought.  
5::34::26::तदा then, तनुमध्यमा lady with a fair waist, जनकात्मजा Janaka's daughter, सा सीता that Sita, एताम् in this way, बुद्धिम् thought, कृत्वा having entertained, अथ then, वानरम् to vanara, न प्रतिव्याजहार did not respond. 
5::34::27::मारुतात्मजः son of the Windgod, हनुमान् Hanuman, सीतायाः Sita's, चिन्तितम् thought, बुद्ध्वा understood, तदा then, ताम् her, श्रोत्रानुकूलैः pleasing to hear, वचनैः by the words, सम्प्रहर्षयत् pleased. 
5::34::28::आदित्य इव like the Sun, तेजस्वी glorious, शशी यथा like the Moon, लोककान्तः brings delight to the whole world, देवः god, वैश्रवणो यथा like Vaisravana, सर्वस्य of all, लोकस्य of the worlds, राजा king, महायशाः is renowned, विष्णुः यथा like Visnu, विक्रमेण in valour, उपपन्नश्च endowed .
5::34::29::सत्यवादी truthful in speech, देवः god, वाचस्पतिर्यथा like Brihaspati, मधुरवाक् sweet tongued, रूपवान् handsome, सुभगः graceful, श्रीमान् prosperous, मूर्तिमान् a personification, कन्दर्पः इव like Kamadeva. 
5::34::30::स्थानक्रोधः who shows anger to the proper person, प्रहर्ता च who punishes, लोके the world, श्रेष्ठः supreme, महारथः great charioteer, लोकः in the world, यस्य whose, महात्मनः of the great self, बाहुच्छायामवष्टब्धो under the shadow of whose shoulders refuge is taken. 
5::34::31::येन since, राघवम् Rama, मृगरूपेण in the form of a deer, आश्रमपदात् from the hermitage, अपकृष्य were abducted, शून्ये isolated place, अपनीता you are borne away, असि you, तस्य its, यत्फलम् result, द्रक्ष्यसि you will see. 
5::34::32::वीर्यवान् heroic, यः who, नचिरात् soon, रोषप्रमुक्तै: released in great anger, ज्वलद्भिः by burning, पावकैः इव like fire, इषुभि with arrows, संख्ये in war, रावणम् Ravana, वधिष्यति would slay, तेन therefore, दूतः envoy, प्रेषितः sent, इह here, त्वत्सकाशम् your presence, आगतः I have come, त्वद्वियोगेन due to separation from you, दुःखार्तः filled with sorrow, सः he, त्वाम् to you, कौशलम् welfare, अब्रवीत् asking. 
5::34::33::महातेजाः brilliant, सुमित्रानन्दस्सवर्धनः delight of Sumitra, महाबाहुः longarmed one, सः लक्ष्मणश्च Lakshmna, त्वाम् to you, अभिवाद्य offering salutations, कौशलम् welfare, अब्रवीत् enquired. 
5::34::34::देवि O goddesslike lady, रामस्य Rama's, सखा friend, वानरमुख्यानाम् of vanara chiefs, राजा king, सुग्रीवो नाम called Sugriva, सः वानरः  that vanara, त्वाम् you, कौशलम् wellbeing, अब्रवीत् asked.
5::34::35::ससुग्रीवः together with Sugriva, सलक्ष्मणः and Lakshmna, रामः Rama, त्वाम् you, नित्यम् always, स्मरति remembers, वैदेहि Vaidehi, राक्षसीवशम् under the clutches of shedemons, आगता come, दिष्ट्या luckily, जीवसि you are alive.
5::34::36::रामम् Rama, महाबलम् mighty, लक्ष्मणं Lakshmana, वानरकोटीनाम् among crores of vanaras, मध्ये in the midst, अमितौजसम् of a hero of unlimited prowess, सुग्रीवं च also Sugriva, नचिरात् very soon, द्रक्ष्यसे you will see. 
5::34::37::अहम् I am, सुग्रीवसचिवः minister of Sugriva, हनुमान्नाम called Hanuman, वानरः a vanara, महोदधिम् great ocean, लङ्घयित्वा having leaped, लङ्कां नगरीम् city of Lanka, प्रविष्टः I have entered. 
5::34::38::दुरात्मनः cruelminded, रावणस्य Ravana's, मूर्ध्नि: on the head, पदन्यासम् placing my foot, कृत्वा of having done, पराक्रमम् valour, समाश्रित्य using, अहम् I, त्वाम् you, द्रष्टुम् to see, उपयातः came here. 
5::34::39::देवि O goddesslike lady, माम् me, यथा as, अवगच्छसि you suppose, अहम् I, तथा like that, नास्मि I am not, एषा such, विशङ्का suspicion, त्यज्यताम् shake off, वदतः as I speak, मम my, श्रद्धत्स्व you may trust.  
