5::64::1::सुग्रीवेण by Sugriva, एवम् in that way, उक्तः spoken, कपिः monkey, दधिमुखः Dadhimukha, हृष्टः pleased, राघवम् Rama, लक्ष्मणं चैव and also Lakshmana, सुग्रीवं च and Sugriva, अभ्यवादयत् offered salutations.
5::64::2::सः he, Dadhimukha, सुग्रीवम् to Sugriva, महाबलौ mighty strong, राघवौ च Rama, प्रणम्य offering obeisance, शूरैः heroes, वानरैः vanaras, सहितः followed by, दिवमेव to the sky, उत्पपात rose up. 
5::64::3::मधुवनम् Madhuvanam, प्रविष्टः entered, सः he, विमदान् intoxication, मदूदकम् honey and water, मेहमानान् voiding urine, सर्वान् all, हरियूथपान् troops of vanaras, ददर्श saw. 
5::64::4::वीरः hero, सः he, करपुटाञ्जलिम् cupping his palms reverentially, बद्ध्वा holding, तान् him, उपागमत् returned, हृष्टवत् with joy, अङ्गदम् Angada, श्लक्ष्णम् conciliatory, इदं वचनम् these words, उवाच spoken.
5::64::5::सौम्य prince of mild disposition, एतत् all this, यत् परिवारितम् that your companions, रोषः harsh, न कर्तव्यः not react, भवन्तः you, रक्षिभिः even the guards, अज्ञानात् out of ignorance, क्रोधात् fury, प्रतिषेधिताः have obstructed you. 
5::64::6::महाबल mighty, त्वम् you, युवराजः heir apparent, अस्य वनस्य at this garden, ईशश्च king also, पूर्वम् earlier, मौर्ख्यात् out of foolishness, दोषः mistake, कृतः did, तम् to you, भवान् you, क्षन्तुम् be at peace, अर्हति is proper. 
5::64::7::अनघ blameless, मया I, गत्वा gone, तव your, पितृव्यस्य elder brother of your father, सर्वेषाम् all, एतेषाम् your people, वनचारिणाम् forestdwellers, इह here, उपयातम् your arrival, आख्यातं हि indeed told. 
5::64::8::सः he, एभिः these, सह with, त्वदागमनम् your arrival, श्रुत्वा hearing, प्रहृष्टः very glad, तु you, वनम् garden, प्रधर्षितम् destroying, श्रुत्वा having heard, असौ he was, न रुष्टः not angry. 
5::64::9::ते पितृव्यः your father's brother, वानरेश्वरः lord of vanaras, पार्थिवः king, सुग्रीवः Sugriva, प्रहृष्टः happily, तान् सर्वान् all of them, शीघ्रम् quickly, प्रेषय send, इति this, माम् to me, उवाच ह said indeed. 
5::64::10::दधिमुखस्य to Dadhumukha, इदम् this, श्लक्ष्णम् very good, वचनम् these words, श्रुत्वा having heard, हरिश्रेष्ठः monkey leader, वाक्यविशारदः eloquent in speech, अङ्गदः Angada, तान् to them, वाक्यम् these words, अब्रवीत् said. 
5::64::11::परन्तपाः scorcher of enemies, हरियूथपाः leader of monkeys, अयं वृत्तान्तः about this here, रामेण by Rama, श्रुतः having heard, शङ्के I presume, तत् that, कार्ये task, कृते having done, इह here, स्थातुम् to be here, नः for us, न क्षमम् not proper.
5::64::12::वनचारिणः forestrangers, vanaras, यथाकामम् as they desire, मधु honey, पीत्वा having drunk, विश्रान्ताः rested, किम् what, शेषम् is left, मे my, गुरुः king, सुग्रीवः Sugriva, यत्र where, तत्र there, गमनम् have to go. 
5::64::13::सर्वे all, हरियूथपाः monkey troops, समेत्य assembled together, माम् me, यथा like that, वक्ष्यन्ति would tell, यथा in that way, कर्ता we are to do, अस्मि we, कर्तव्ये in our duty, अहम् I am, भवद्भिः as you say, परवान् have to do. 
5::64::14::अहम् I am, युवराजः heir apparent, अस्मि यद्यपि even though I am, आज्ञापयितुम् to order you, न ईशः not lord, कृतकर्माणः accomplished dones, यूयम् troops, मया by me, धर्षयितुम् ordering, अयुक्तम् not proper. 
5::64::15::एवम् in that way, ब्रुवतः when said, अङ्गदस्य by Angada, अव्ययम् priceless, वचनम् words, श्रुत्वा having heard, वनौकसः forest dwellers, प्रहृष्टमनः glad at heart, इदम् these, ऊचुः said. 
5::64::16::वानरर्षभ bull among vanaras, राजन् O king, प्रभुः सन् who is lord, कः who, एवम् in that way, वक्ष्यति said so, सर्वः all others, ऐश्वर्यमदमत्तः arrogant on account of prosperity, अहम् I, इति thus, मन्यते हि think . 
5::64::17::इदं वाक्यम् these words, तव च you alone would have said, सुसदृशम् your humility, अन्यस्य in others, कस्यचित्  you only, न not, तव your, सन्नतिः humble, भविष्यच्छुभयोग्यताम् fit for a bright future, आख्याति speaks of.  
5::64::18::प्राप्ताः come here, वयम् us, सर्वेऽपि all of us, हरिवीराणाम् vanara heroes, पतिः lord, अव्ययः one who is immortal, सः सुग्रीवः that Sugriva, यत्र to him, तत्र there, गन्तुम् to go, कृतक्षणाः ready at any moment. 
5::64::19::हरिश्रेष्ठ best of the vanaras, Angada, त्वया your, अनुक्तै: order, हरिभिः vanaras, पदात् on foot, पदम् one step, क्वचित् not even, गन्तुम् to go, न शक्यम् not possible, सत्यम् it is true, इदम् this, ते to you, ब्रूमः appealed. 
5::64::20::तेषाम् those vanaras, एवम् that way, वदताम् spoken, अङ्गदः Angada, बाढम् very good, गच्छाम let us go, प्रत्युवाच ह replied, इति thus, उक्त्वा having spoken, महाबलाः powerful vanaras, खम् to the sky, उत्पेतुः rose up. 
5::64::21::सर्वे all, ते हरियूथपाः vanara troops, यन्त्रोत्क्षिप्ताः  stones shattered by machines, अचलाः mountain, इव like, आकाशम् sky, निराकाशम् as if there is no sky, कृत्वा did, उत्पतन्तम् rising up, अनूत्पेतुः sprang up. 
5::64::22::वेगवन्तः swift, ते प्लवङ्गमाः those monkeys, महानादम् roared aloud, विनदन्तः noise, वातेरिताः driven by the Wind, घनाः यथा like heavy clouds, सहसा at once, अम्बरम् to the sky, उत्पत्य went up. 
5::64::23::अङ्गदे Angada, अननुप्राप्ते before he came, वानराधिपः lord of the vanaras, सुग्रीवः Sugriva, शोकोपहतम् stricken with grief, कमललोचनम् lotus eyed, रामम् Rama, उवाच said. 
5::64::24::समाश्वसिहि trust me, ते to you, भद्रम् auspicious, देवी queen, दृष्टा have seen, संशयः doubt, न not, नः us, समये time, अतीते exceeded, तैः they, इह here, आगन्तुम् to come, न शक्यम् not possible. 
5::64::25::युवराजः heir apparent, महाबाहुः strongarmed one, प्लवताम् leaping, प्रवरः endowed with good virtues, अङ्गदः Angada, कृत्ये mission, विनिपातिते has failed, मत्सकाशम् near me, नागच्छेत् will not come. 
5::64::26::अकृतकृत्यानाम् in case they have not accomplished, उपक्रमः return, ईदृशः this way, यद्यपि स्यात् acted that way, सः he, दीनवदनः pathetic face, भ्रान्त विप्लुतमानसः perplexed and unsteady in mind, भवेत् would be. 
5::64::27::प्लवगेश्वरः lord of monkeys, अहृष्टः not been happy, पितृपैतामहम् father and grandfather's time, पूर्वकैः ancestors, अभिरक्षितम् protected, मे मधुवनम् my Madhuvanam, न हन्यात् not destroy, कौसल्यासुप्रजाः Kausalya's son, सुव्रत one who pracitces good traditions, राम Rama, समाश्वसिहि trust me. 
5::64::28::कर्मणो this task, हेतुस्साधनेऽस्य the reason for accomplishing, देवी Sita, दृष्टा saw, सन्देहः doubt, न  not, अन्येन not others, न not, हनुमता Hanuman.
5::64::29::मतिसत्तम best one among the wise, हनूमति Hanuman, सूर्ये Sun, तेजः इव like the luminosity, सिद्धिश्च capacity to succeed, मतिश्च intelligence, व्यवसायश्च effort, वीर्यं च and even courage, ध्रुवम् steadfast. 
5::64::30::यत्र there, जाम्बवान् Jambavan, नेता leader, स्यात् remains, महाबलः commander of army अङ्गदश्च and Angada, हनुमांश्च and Hanuman, अधिष्ठाता the guiding force, तस्य that, गतिः end result, अन्यथा otherwise, न not be. 
5::64::31::अमितविक्रमः extremely valiant, सम्प्रति at this time, चिन्तासमायुक्तः anxious, मा भूः do not, ततः at that time, हनुमत्कर्मदृप्तानाम् in the pride of Hanuman's success, नार्धताम् roaring, सिद्धिम् successfully completed the work, कथयतामिव talking, किष्किन्धाम् in Kishkinda, उपयातानाम् have reached, काननौकसाम् forestdwellers, vanaras, अम्बरे in the sky, आसन्नम् have arrived, किलकिलाशब्दम् chatterings, शुश्राव was heard. 
5::64::32::ततः then, सः कपिसत्तमः that great monkey, Sugriva, कपीनाम् of the monkeys, तं निनादम् that roar, श्रुत्वा having heard, आयताञ्चितलाङ्गूलः lifting and shaking the long tail, हृष्टमानसः extremely happy, अभवत् remained. 
5::64::33::ते हरयः those joyful monkeys, कपिः monkeys, अङ्गदम् Angada, वानरम् vanaras, हनूमन्तम् Hanuman, पुरतः in front, कृत्वा having, रामदर्शनकांक्षिणः eager to have a look at Rama, आजग्मुः reached. 
5::64::34::अङ्गदप्रमुखाः Angada, the chief of the army of monkeys, ते वीराः the heroes, प्रहृष्टाश्च very joyfully, मुदा exuberant, अन्विताः descended, हरिराजस्य to the king of monkeys, राघवस्य च and Rama, समीपे near, निपेतुः landed. 
5::64::35::ततः then, महाबाहुः strongarmed, हनुमान् Hanuman, शिरसा with head bowed down, प्रणम्य offered salutations, देवीम् divine lady, नियताम् with her constant devotion, अक्षताम् sound in body, राघवाय to Rama, न्यवेदयत् reported. 
5::64::36::सलक्ष्मणः Lakshmana, रामः Rama, हनुमद्वदनात् only Hanuman, अमृतोपमम् sweet at nectar, देवी दृष्टा इति Sita was seen, these, वचनम् words, आकर्ण्य hearing, हर्षम् delighted, आप remained. 
5::64::37::ततः then, लक्ष्मणः Lakshmana, तस्मिन् पवनात्मजे that son of the Windgod, निश्चितार्थम् surely, प्रीतम् very affectionately, सुग्रीवम् and Sugriva, बहुमानात् respectfully, अवैक्षत glanced. 
5::64::38::परवीरहा slayer of heroic enemies, राघवः Rama, रममाणः extremely delighted, उपेतः became, महता great, बहुमानेन with unbounded affection, हनुमन्तम् at Hanuman, अवैक्षत glanced. 
