5::53::1::[Ravana orders the ogres to put Hanuman's tail on fire and take him round Lanka with his burning tail]तस्य तद्वचनं श्रुत्वा दशग्रीवो महात्मनः।देशकालहितं वाक्यं भ्रातुरुत्तरमब्रवीत्।।5.53.1।।
5::53::2::सम्यगुक्तं हि भवता दूतवध्या विगर्हिता।अवश्यं तु वधादन्यः क्रियतामस्य निग्रहः।।5.53.2।।
5::53::3::कपीनां किल लाङ्गूलमिष्टं भवति भूषणम्।तदस्य दीप्यतां शीघ्रं तेन दग्धेन गच्छतु।।5.53.3।।
5::53::4::ततः पश्यन्त्विमं दीनमङ्गवैरूप्यकर्शितम्।समित्रज्ञातयस्सर्वे बान्धवाः ससुहृज्जनाः।।5.53.4।।आज्ञापयद्राक्षसेन्द्रः पुरं सर्वं सचत्वरम्।लाङ्गूलेन प्रदीप्तेन रक्षोभिः परिणीयताम्।।5.53.5।।
5::53::5::तस्य तद्वचनं श्रुत्वा राक्षसाः कोपकर्शिताः।वेष्टयन्ति स्म लाङ्गूलं जीर्णैः कार्पासकैः पटैः।।5.53.6।।
5::53::6::संवेष्ट्यमाने लाङ्गूले व्यवर्धत महाकपिः।शुष्कमिन्धनमासाद्य वनेष्विव हुताशनः।।5.53.7।।
5::53::7::तैलेन परिषिच्याथ तेऽग्निं तत्राभ्यपातयन्।लाङ्गूलेन प्रदीप्तेन राक्षसांस्तानपातयत्।।5.53.8।।रोषामर्षपरीतात्मा बालसूर्यसमाननः।
5::53::8::लाङ्गूलं सम्प्रदीप्तं तु द्रष्टुं तस्य हनूमतः।।5.53.9।।सहस्त्रीबालवृद्धाश्च जग्मुः प्रीता निशाचराः।
5::53::9::स भूयः सङ्गतैः क्रूरैर्राक्षसैर्हरिसत्तमः।।5.53.10।।निबद्धः कृतवान्वीरस्तत्कालसदृशीं मतिम्।
5::53::10::कामं खलु न मे शक्ता निबद्धस्यापि राक्षसाः।।5.53.11।।छित्त्वा पाशान् समुत्पत्य हन्यामहमिमान्पुनः।
5::53::11::यदि भर्तुर्हितार्थाय चरन्तं भर्तृशासनात्।।5.53.12।।बध्नन्त्येते दुरात्मनो न तु मे निष्कृतिः कृता।
5::53::12::सर्वेषामेव पर्याप्तो राक्षसानामहं युधि।।5.53.13।।किंतु रामस्य प्रीत्यर्थं विषहिष्येऽहमीदृशम्।लङ्का चारयितव्या वै पुनरेव भवेदिति।।5.53.14।।
5::53::13::रात्रौ न हि सुदृष्टा मे दुर्गकर्मविधानतः।अवश्यमेव द्रष्टव्या मया लङ्का निशाक्षये।।5.53.15।।
5::53::14::कामं बद्धस्य मे भूयः पुच्छस्योद्दीपनेन च।पीडां कुर्वन्तु रक्षांसि न मेऽस्ति मनसश्श्रमः।।5.53.16।।
5::53::15::ततस्ते संवृताकारं सत्त्ववन्तं महाकपिम्।परिगृह्य ययुर्हृष्टा राक्षसाः कपिकुञ्जरम्।।5.53.17।।
5::53::16::शङ्खभेरीनिनादैस्तं घोषयन्तः स्वकर्मभिः।राक्षसाः क्रूरकर्माणश्चारयन्ति स्म तां पुरीम्।।5.53.18।।
5::53::17::अन्वीयमानो रक्षोभिर्ययौ सुखमरिन्दमः।हनुमांश्चारयामास राक्षसानां महापुरीम्।।5.53.19।।
5::53::18::अथापश्यद्विमानानि विचित्राणि महाकपिः।संवृतान् भूमिभागांश्च सुविभक्तांश्च चत्वरान्।।5.53.20।।
5::53::19::वीथीश्च गृहसम्बाधाः कपिश्शृङ्गाटकानि च।तथा रथ्योपरथ्याश्च तथैव गृहकान्तरान्।।5.53.21।।गृहांश्च मेघसङ्काशान् ददर्श पवनात्मजः।
5::53::20::चत्वरेषु चतुष्केषु राजमार्गे तथैव च।।5.53.22।।घोषयन्ति कपिं सर्वे चारीक इति राक्षसाः।
5::53::21::स्त्रीबालवृद्धाः निर्जग्मुस्तत्र तत्र कुतूहलात्।।5.53.23।।तं प्रदीपितलाङ्गूलं हनुमन्तं दिदृक्षवः।
5::53::22::दीप्यमाने ततस्तत्र लाङ्गूलाग्रे हनूमतः।।5.53.24।।राक्षस्यस्ता विरूपाक्ष्य श्शंसुर्देव्यास्तदप्रियम्।
5::53::23::यस्त्वया कृतसंवाद स्सीते ताम्रमुखः कपिः।।5.53.25।।लाङ्गूलेन प्रदीप्तेन स एष परिणीयते।
5::53::24::श्रुत्वा तद्वचनं क्रूरमात्मापहरणोपमम्।।5.53.26।।वैदेही शोकसन्तप्ता हुताशनमुपागमत्।
5::53::25::मङ्गलाभिमुखी तस्य सा तदाऽसीन्महाकपेः।।5.53.27।।उपतस्थे विशालाक्षी प्रयता हव्यवाहनम्।
5::53::26::यद्यस्ति पतिशुश्रूषा यद्यस्ति चरितं तपः।यदि चास्त्येकपत्नीत्वं शीतो भव हनूमतः।।5.53.28।।
5::53::27::यदि किञ्चिदनुक्रोशस्तस्य मय्यस्ति धीमतः।।5.53.29।।यदि वा भाग्यशेषो मे शीतो भव हनूमतः।
5::53::28::यदि मां वृत्तसम्पन्नां तत्समागमलालसाम्।।5.53.30।।स विजानाति धर्मात्मा शीतो भव हनूमतः।
5::53::29::यदि मां तारयेदार्यस्सुग्रीवः सत्यसङ्गरः।।5.53.31।।अस्माद्धुःखाम्बुसंरोधाच्छीतो भव हनूमतः।
5::53::30::ततस्तीक्ष्णार्चिरव्यग्रः प्रदक्षिणशिखोऽनलः।।5.53.32।।जज्वाल मृगशाबाक्ष्या श्शंसन्निव शिवं कपेः।
5::53::31::हनुमज्जनकश्चापि पुच्छानलयुतोऽनिलः।।5.53.33।।ववौ स्वास्थ्यकरो देव्याः प्रालेयानिलशीतलः।
5::53::32::दह्यमाने च लाङ्गूले चिन्तयामास वानरः।।5.53.34।।प्रदीप्तोऽग्निरयं कस्मान्न मां दहति सर्वतः।
5::53::33::दृश्यते च महाज्वालः करोति न च मे रुजम्।।5.53.35।।शिशिरस्येव सङ्घातो लाङ्गूलाग्रे प्रतिष्ठितः।
5::53::34::अथवा तदिदं व्यक्तं यद्दृष्टं प्लवता मया।।5.53.36।।रामप्रभावादाश्चर्यं पर्वत स्सरितां पतौ।
5::53::35::यदि तावत्समुद्रस्य मैनाकस्य च धीमतः।।5.53.37।।रामार्थं सम्भ्रमस्तादृक्किमग्निर्न करिष्यति।
5::53::36::सीतायाश्चानृशंस्येन तेजसा राघवस्य च।।5.53.38।।पितुश्च मम सख्येन न मां दहति पावकः।
5::53::37::भूयस्स चिन्तयामास मुहूर्तं कपिकुञ्जरः।।5.53.39।।उत्पपाताथ वेगेन ननाद च महाकपिः।
5::53::38::पुरद्वारं ततश्श्रीमान् शैलशृङ्गमिवोन्नतम्।।5.53.40।।विभक्तरक्षस्सम्बाधमाससादानिलात्मजः।
5::53::39::स भूत्वा शैलसङ्काशः क्षणेन पुनरात्मवान्।।5.53.41।।ह्रस्वतां परमां प्राप्तो बन्धनान्यवशातयत्।
5::53::40::विमुक्तश्चाभवछ्रचीमान् पुनः पर्वतसन्निभः।।5.53.42।।वीक्षमाणश्च ददृशे परिघं तोरणाश्रितम्।
5::53::41::स तं गृह्य महाबाहुः कालायसपरिष्कृतम्।।5.53.43।।रक्षिणस्तान् पुनस्सर्वान्सूदयामास मारुतिः।
5::53::42::स तान्निहत्त्वा रणचण्डविक्रम स्समीक्षमाणः पुनरेव लङ्काम्।प्रदीप्तलाङ्गूलकृतार्चिमाली प्रकाशतादित्य इवार्चिमाली।।5.53.44।।
