5::37::1::[Hanuman offers to carry Sita back to RamaSita politely Sita declines -- appeals to Hanuman to get Rama to take her.]सीता तद्वचनं श्रुत्वा पूर्णचन्द्रनिभानना।हमामन्तमुवाचेदं धर्मार्थसहितं वचः।।5.37.1।।
5::37::2::अमृतं विषसंसृष्टं त्वया वानर भाषितम्।यच्च नान्यमना रामो यच्च शोकपरायणः ।।5.37.2।।
5::37::3::ऐश्वर्ये वा सुविस्तीर्णे व्यसने वा सुदारुणे।रज्ज्वेव पुरुषं बद्ध्वा कृतान्तः परिकर्षति।।5.37.3।।
5::37::4::विधिर्नूनमसंहार्यः प्राणिनां प्लवगोत्तम।सौमित्रिं मां च रामं च व्यसनै: पश्य मोहितान्।।5.37.4।।
5::37::5::शोकस्यास्य कदा पारं राघवोऽधिगमिष्यति।प्लवमानः परिश्रान्तो हतनौ स्सागरे यथा।।5.37.5।।
5::37::6::राक्षसानां वधं कृत्वा सूदयित्वा च रावणम्।लङ्कामुन्मूलितां कृत्वा कदा द्रक्ष्यति मां पतिः।।5.37.6।।
5::37::7::स वाच्यस्संत्वरस्वेति यावदेव न पूर्यते।अयं संवत्सरः कालस्तावद्धि मम जीवितम्।।5.37.7।।
5::37::8::वर्तते दशमो मासो द्वौ तु शेषौ प्लवङ्गम।रावणेन नृशंसेन समयो यः कृतो मम।।5.37.8।।
5::37::9::विभीषणेन च भ्रात्रा मम निर्यातनं प्रति।अनुनीतः प्रयत्नेन न च तत्कुरुते मतिम्।।5.37.9।।
5::37::10::मम प्रतिप्रदानं हि रावणस्य न रोचते।रावणं मार्गते संख्ये मृत्युः कालवशं गतम्।।5.37.10।।
5::37::11::ज्येष्ठा कन्या नला नाम विभीषणसुता कपे।तया ममेदमाख्यातं मात्रा प्रहितया स्वयम्।।5.37.11।।
5::37::12::असंशयं हरिश्रेष्ठ क्षिप्रं मां प्राप्स्यते पतिः।अन्तरात्मा च मे शुद्धस्तस्मिंश्च बहवो गुणाः।।5.37.12।।
5::37::13::उत्साहः पौरुषं सत्त्वमानृशंस्यं कृतज्ञता।विक्रमश्च प्रभावश्च सन्ति वानर राघवे।।5.37.13।।
5::37::14::चतुर्दशसहस्राणि राक्षसानां जघान यः।जनस्थाने विना भ्रात्रा शत्रुः कस्तस्य नोद्विजेत् ।।5.37.14।।
5::37::15::न स शक्यस्तुलयितुं व्यसनैः पुरुषर्षभः।अहं तस्य प्रभावज्ञा शक्रस्येव पुलोमजा ।।5.37.15।।
5::37::16::शरजालांशुमान्शूरः कपे रामदिवाकरः।शत्रुरक्षोमयं तोयमुपशोषं नयिष्यति।।5.37.16।।
5::37::17::इति सञ्जल्पमानां तां रामार्थे शोककर्शिताम्।आश्रुसम्पूर्णनयनामुवाच वचनं कपिः।।5.37.17।।
5::37::18::श्रुत्वैव तु वचो मह्यं क्षिप्रमेष्यति राघवः।चमूं प्रकर्षन्महतीं हर्यृक्षगणसङ्कुलाम्।।5.37.18।।
5::37::19::अथवा मोचयिष्यामि त्वामद्यैव वरानने।अस्माद्धुःखादुपारोह मम पृष्ठमनिन्दिते।।5.37.19।।
5::37::20::त्वां हि पृष्ठगतां कृत्वा सन्तरिष्यामि सागरम्।शक्तिरस्ति हि मे वोढुं लङ्कामपि सरावणाम् ।।5.37.20।।
5::37::21::अहं प्रस्रवणस्थाय राघवायाद्य मैथिलि।प्रापयिष्यामि शक्राय हव्यं हुतमिवानलः।।5.37.21।।
5::37::22::द्रक्ष्यस्यद्वैव वैदेहि राघवं सहलक्ष्मणम्।व्यवसायसमायुक्तं विष्णुं दैत्यवधे यथा।।5.37.22।।
5::37::23::त्वद्दर्शनकृतोत्साहमाश्रमस्थं महाबलम्।पुरन्दरमिवासीनं नागराजस्य मूर्धनि।।5.37.23।।
5::37::24::पृष्ठमारोह मे देवि मा विकाङ्क्षस्व शोभने।योगमन्विच्छ रामेण शशाङ्केनेव रोहिणी।।5.37.24।।
5::37::25::कथयन्तीव चन्द्रेण सूर्येण च महार्चिषा।मत्पृष्ठमधिरुह्य त्वं तराकाशमहार्णवौ।।5.37.25।।
5::37::26::न हि मे सम्प्रयातस्य त्वामितो नयतोऽङ्गने।अनुगन्तुं गतिं शक्तास्सर्वे लङ्कानिवासिनः।।5.37.26।।
5::37::27::यथैवाहमिह प्राप्तस्तथैवाहमसंशयः।यास्यामि पश्य वैदेहि त्वामुद्यम्य विहायसम्।।5.37.27।।
5::37::28::मैथिली तु हरिश्रेष्ठाच्छ्रुत्वा वचनमद्भुतम्।हर्षविस्मितसर्वाङ्गी हनुमन्तमथाब्रवीत्।।5.37.28।।
5::37::29::हनुमन्दूरमध्वानं कथं मां वोढुमिच्छसि।तदेव खलु ते मन्ये कपित्वं हरियूथप।।5.37.29।।
5::37::30::कथं वाल्पशरीरस्त्वं मामितो नेतुमिच्छसि।सकाशं मानवेन्द्रस्य भर्तुर्मे प्लवगर्षभ।।5.37.30।।
5::37::31::सीताया वचनं श्रुत्वा हनुमान्मारुतात्मजः।चिन्तयामास लक्ष्मीवान्नवं परिभवं कृतम्।।5.37.31।।
5::37::32::न मे जानाति सत्त्वं वा प्रभावं वाऽसितेक्षणा।तस्मात्पश्यतु वैदेही यद्रूपं मम कामतः।।5.37.32।।
5::37::33::इति सञ्चिन्त्य हनुमांस्तदा प्लवगसत्तमः।दर्शयामास वैदेह्यास्स्वरूपमरिमर्दनः।।5.37.33।।
5::37::34::स तस्मात्पादपाद्धीमानाप्लुत्य प्लवगर्षभः।ततो वर्धितुमारेभे सीताप्रत्ययकारणात्।।5.37.34।।
5::37::35::मेरुमन्दरसङ्काशो बभौ दीप्तानलप्रभः।अग्रतो व्यवतस्थे च सीताया वानरोत्तमः।।5.37.35।।
5::37::36::हरिः पर्वतसङ्काशस्ताम्रवक्त्रो महाबलः।वज्रदंष्ट्रनखो भीमो वैदेहीमिदमब्रवीत्।।5.37.36।।
5::37::37::सपर्वतवनोद्देशां साट्टप्राकारतोरणाम्।लङ्कामिमां सनाथां वा नयितुं शक्तिरस्ति मे।।5.37.37।।
5::37::38::तदवस्थाप्यतां बुद्धिरलं देवि विकाङ्क्षया।विशोकं कुरु वैदेहि राघवं सहलक्ष्मणम्।।5.37.38।।
5::37::39::तं दृष्ट्वा भीमसङ्काशमुवाच जनकात्मजा।पद्मपत्रविशालाक्षी मारुतस्यौरसं सुतम्।।5.37.39।।
5::37::40::तव सत्त्वं बलं चैव विजानामि महाकपे।वायोरिव गतिं चैव तेजश्चाग्नेरिवाद्भुतम्।।5.37.40।।
5::37::41::प्राकृतोऽन्यः कथं चेमां भूमिमागन्तुमर्हति।उदधेरप्रमेयस्य पारं वानरपुङ्गव।।5.37.41।।
5::37::42::जानामि गमने शक्तिं नयने चापि ते मम।अवश्यं सम्प्रधार्याशु कार्यसिद्धिर्महात्मनः।।5.37.42।।
5::37::43::अयुक्तं तु कपिश्रेष्ठ मम गन्तुं त्वयाऽनघ।वायुवेगसवेगस्य वेगो मां मोहयेत्तव।।5.37.43।।
5::37::44::अहमाकाशमापन्ना ह्युपर्युपरि सागरम्।प्रपतेयं हि ते पृष्ठाद्भयाद्वेगेव गच्छतः।।5.37.44।।
5::37::45::पतिता सागरे चाहं तिमिनक्रझषाकुले।भवेयमाशु विवशा यादसामन्नमुत्तमम्।।5.37.45।।
5::37::46::न च शक्ष्ये त्वया सार्धं गन्तुं शत्रुविनाशन।कलत्रवति सन्देहस्त्वय्यपि स्यादसंशयः।।5.37.46।।
5::37::47::ह्रियमाणां तु मां दृष्ट्वा राक्षसा भीमविक्रमाः।अनुगच्छेयुरादिष्टा रावणेन दुरात्मना।।5.37.47।।
5::37::48::तैस्त्वं परिवृतश्शूरैश्शूलमुद्गरपाणिभिः।भवेस्त्वं संशयं प्राप्तो मया वीर कलत्रवान्।।5.37.48।।
5::37::49::सायुधा बहवो व्योम्नि राक्षसास्त्वं निरायुधः।कथं शक्ष्यसि संयातुं मां चैव परिरक्षितुम्।।5.37.49।।
5::37::50::युध्यमानस्य रक्षोभिस्तव तैः क्रूरकर्मभिः।प्रपतेयं हि ते पृष्ठाद्भयार्ता कपिसत्तम।।5.37.50।।
5::37::51::अथ रक्षांसि भीमानि महान्ति बलवन्ति च।कथञ्चित्सांपराये त्वां जयेयुः कपिसत्तम।।5.37.51।।
5::37::52::अथवा युध्यमानस्य पतेयं विमुखस्य ते।पतितां च गृहीत्वा मां नयेयुः पापराक्षसाः।।5.37.52।।
5::37::53::मां वा हरेयुस्त्वद्धस्ताद्विशसेयुरथापि वा।अव्यवस्थौ हि दृश्येते युद्धे जयपराजयौ।।5.37.53।।
5::37::54::अहं वापि विपद्येयं रक्षोभिरभितर्जिता।त्वत्प्रयत्नो हरिश्रेष्ठ भवेन्निष्फल एव तु।।5.37.54।।
5::37::55::कामं त्वमसि पर्याप्तो निहन्तुं सर्वराक्षसान्।राघवस्य यशो हीयेत्त्वया शस्तैस्तु राक्षसैः।।5.37.55।।
5::37::56::अथवाऽदाय रक्षांसि न्यसेयुस्सम्वृते हि माम्।यत्र ते नाभिजानीयुर्हरयो नापि राघवौ।।5.37.56।।
5::37::57::आरम्भस्तु मदर्थोऽयं ततस्तव निरर्थकः।त्वया हि सह रामस्य महानागमने गुणः।।5.37.57।।
5::37::58::मयि जीवितमायत्तं राघवस्य महात्मनः।भ्रात्रूणां च महाबाहो तव राजकुलस्य च।।5.37.58।।
5::37::59::तौ निराशौ मदर्थं तु शोकसन्तापकर्शितौ।सह सर्वर्क्षहरिभिस्त्यक्ष्यतः प्राणसङ्ग्रहम्।।5.37.59।।
5::37::60::भर्तुर्भक्तिं पुरस्कृत्य रामादन्यस्य वानर।न स्पृशामि शरीरं तु पुंसो वानरपुङ्गव।।5.37.60।।
5::37::61::यदहं गात्रसंस्पर्शं रावणस्य बलाद्गता।अनीशा किं करिष्यामि विनाथा विवशा सती।।5.37.61।।
5::37::62::यदि रामो दशग्रीवमिह हत्त्वा सबान्धवम्।मामितो गृह्य गच्छेत तत्तस्य सदृशं भवेत्।।5.37.62।।
5::37::63::श्रुता हि दृष्टाश्च मया पराक्रमा महात्मनस्तस्य रणावमर्दिनः।न देवगन्धर्वभुजङ्गराक्षसा भवन्ति रामेण समा हि संयुगे।।5.37.63।।
5::37::64::समीक्ष्य तं संयति चित्रकार्मुकम् महाबलं वासवतुल्यविक्रमम्।सलक्ष्मणं को विषहेत राघवं हुताशनं दीप्तमिवानिलेरितम्।।5.37.64।।
5::37::65::सलक्ष्मणं राघवमाजिमर्दनं दिशागजं मत्तमिव व्यवस्थितम्।सहेत को वानरमुख्य संयुगे युगान्तसूर्यप्रतिमं शरार्चिषम्।।5.37.65।।
5::37::66::स मे हरिश्रेष्ठ सलक्ष्मणं पतिं सयूथपं क्षिप्रमिहोपपादय।चिराय रामं प्रति शोककर्शितां कुरुष्व मां वानरमुख्य हर्षिताम्।।5.37.66।।
