5::31::1::महाकपिः great vanara, एवम् thus, बहुविधाम् in several ways, चिन्ताम् thought, चिन्तयित्वा deliberating in his mind, वैदेह्याः Vaidehi's, संश्रवे hearing, मधुरम् sweet, वाक्यम् words, व्याजहार ह  spoke. 
5::31::2::रथकुञ्जरवाजिमान् with chariots, elephants and horses, पुण्यशीलः foremost in merits, महाकीर्तिः renowned, इक्ष्वाकूणाम् in Ikshvaku race, महायशाः illustrious, दशरथो नाम called Dasaratha, राजा king. 
5::31::3::राजर्षीणाम् among sagelike kings, गुणश्रेष्ठः most virtuous one, तपसा in austerity, ऋषिभिः with sages, समः equal, चक्रवर्तिकुले in a dynasty of emperors, जातः born, बले in might, पुरन्दरसमः crusher of citadels like Indra.
5::31::4::अहिंसारतिः committed to nonviolence, अक्षुद्रः magnanimous, घृणी compassionate, सत्यपराक्रमः one whose strength truth, इक्ष्वाकुवंशस्य of Ikshvaku family, मुख्यश्च chief, लक्ष्मीवान् prosperous, लक्ष्मिवर्धनः increaser of riches. 
5::31::5::पार्थिवव्यञ्जनैः with signs of kingship, युक्तः endowed, पृथुश्रीः with vast wealth, पार्थिवर्षभः a bull among rulers, चतुरन्तायाम् surrounded by the sea, पृथिव्याम् on the earth, विश्रुतः well known, सुखदः provider of happiness (to people), सुखी happy man.
5::31::6::तस्य his, प्रियः beloved, ताराधिपनिभाननः of Moon like face, विशेषज्ञः scholar of all knowledge, सर्वधनुष्मताम् among all those wielders of bow, श्रेष्ठः foremost, रामो नाम called Rama, ज्येष्ठः पुत्रः eldest son. 
5::31::7::परन्तपः scourage of foes, स्वस्य his, धर्मस्य of righteousness, रक्षिता a  protector, स्वजनस्य of his kins, रक्षिता a protector, जीवलोकस्य of all living creatures, धर्मस्य च and of righteousness, रक्षिता protector. 
5::31::8::सत्याभिसन्धस्य ever steadfast in truth, वृद्धस्य of the aged, पितुः father, तस्य his, वचनात्  honouring the word, वीरः hero, सभार्यः along with wife, सह च भ्रात्रा and accompanied by his brother, वनम् forest, प्रव्राजितः went as a wanderer. 
5::31::9::तत्र there, महारण्ये in the thick forest, मृगयाम् hunting, परिधावता while chasing, तेन by him, शूराः warriors, कामरूपिणः those who can assume any form at their will, बहवः many, राक्षसाः demons, निहताः killed.
5::31::10::ततः then, जनस्थानवधम् killing at Janasthana, हतौ killed, खरदूषणौ च Khara and Dooshana, श्रुत्वा having heard, वने in the forest, रामम्  Rama, मृगरूपेण in the form of a deer, मायया by creating illusion, वञ्चयित्वा having deceived, रावणेन by Ravana, जानकी Janaki, अमर्षापहृता abducted out of anger.
5::31::11::सः रामः that Rama, अनिन्दिताम् sinless, देवीम् goddesslike lady, तां सीताम् that Sita, मार्गमाणः looking for, वने in the forest, सुग्रीवं नाम called Sugriva, वानरम् monkey, मित्रम् friendship, आससाद met. 
5::31::12::ततः then, परपुरञ्जयः one who can win over enemy forts, महाबलः powerful, सः रामः that Rama, वालिनम् that Vali, हत्वा having killed, तत् that, कपिराज्यम् kingdom of the monkeys, सुग्रीवाय to Sugriva, प्रायच्छत् offered. 
5::31::13::सुग्रीवेण by Sugriva, सन्दिष्टाः received orders, कामरूपिणः those who can assume any form, कपयः monkeys, सहस्रशः in thousands, सर्वासु all over, दिक्षु in directions, तां देवीम् that divine queen, विचिन्वन्ति are searching. 
5::31::14::अहम् I am, सम्पातिवचनात् by the words of Sampati, वेगवान् swiftly, अस्याः for her, विशालाक्ष्याः largeeyed, हेतोः for the cause, शतयोजनम् a hundred yojanas, आयतम् wide, सागरम् ocean, प्लुतः leaped.
5::31::15::अहम् I, राघवस्य Raghava's, ताम् her, यथारूपाम् of a similar form, यथावर्णाम् of the same complexion, यथालक्ष्मी of similar glow, अश्रौषम् I heard, सा she, इयम् the same one, मया by me, आसादिता has been found. 
5::31::16::असौ he, वानरपुङ्गवः chief of the vanaras, एवम् in that way, वाचम् word, उक्त्वा having spoken, विरराम stopped, जानकी चापि even Janaki, तत् that, श्रुत्वा having heard, परम् great, विस्मयम् wonder, आगता felt. 
5::31::17::ततः then, वक्रकेशान्ता one who had hair curled up at the ends, भीरुः (timid) lady, क्लेशसंवृतम् covered with hanging hair, सा she, वदनम् face, उन्नम्य by raising, शिंशुपावृक्षम् Simsupa tree, ऐक्षत looked up. 
5::31::18::सीता Sita, कपेः Hanuman's, वचनम् word, निशम्य after hearing, सर्वाः all, दिशश्च directions, प्रदिशश्च and quarters, वीक्ष्य after observing, स्वयम् herself, सर्वात्मना self of all, रामम् Rama, अनुस्मरन्ती contemplating on, परमम् supreme, प्रहर्षम् joy, जगाम experienced. 
5::31::19::सा she, तिर्यक् obliquely, ऊर्ध्वं च vertically, तथापि so also, अथस्तात् downward, निरीक्षमाणा observing, अचिन्त्यबुद्धिम् of unimaginable intelligence, पिङ्गाधिपतेः of king of monkeys, अमात्यम् minister, उदयस्थम् rising, सूर्यमिव like Sun, तं वातात्मजम् that son of the Windgod, ददर्श saw. 
