5::45::1::[Hanuman kills the seven sons of Ravana's chief minister]ततस्ते राक्षसेन्द्रेण चोदिता मन्त्रिणस्सुताः।निर्ययुर्भवनात्तस्मात्सप्तसप्तार्चिवर्चसः।।5.45.1।।महाबलपरीवारा धनुष्मन्तो महाबलाः।कृतास्त्रास्त्रविदां श्रेष्ठाः परस्परजयैषिणः।।5.45.2।।हेमजालपरिक्षिप्तैर्ध्वजवद्भिः पताकिभिः।तोयदस्वननिर्घोषैर्वाजियुक्तैर्महारथैः।।5.45.3।।तप्तकाञ्चनचित्राणि चापान्यमितविक्रमाः।विस्फारयन्तस्संहृष्टास्तटित्वन्त इवाम्बुदाः।।5.45.4।।
5::45::2::जनन्यस्तु ततस्तेषां विदित्वा किङ्करान्हतान्।बभूवुश्शोकसम्भ्रान्तास्सबान्धवसुहृज्जनाः।।5.45.5।।
5::45::3::ते परस्परसङ्घर्षात्तप्तकाञ्चनभूषणाः।अभिपेतुर्हनूमन्तं तोरणस्थमवस्थितम्।।5.45.6।।
5::45::4::सृजन्तो बाणवृष्टिं ते रथगर्जितनिस्स्वनाः।वृष्टिमन्त इवांभोदा विचेरुर्नैऋताम्बुदाः।।5.45.7।।
5::45::5::अवकीर्णस्ततस्ताभिर्हनुमान्शरवृष्टिभिः।अभवत्संवृताकारश्शैलराडिव वृष्टिभिः।।5.45.8।।
5::45::6::स शरान्मोघयामास तेषामाशुचरः कपिः।रथवेगं च वीराणां विचरन्विमलेऽम्बरे।।5.45.9।।
5::45::7::स तैः क्रीडन्धनुष्मद्भिर्व्योम्नि वीरः प्रकाशते।धनुष्मद्भिर्यथा मेघैर्मारुतः प्रभुरम्बरे।।5.45.10।।
5::45::8::स कृत्वा निनदं घोरं त्रासयंस्तां महाचमूम्।चकार हनुमान्वेगं तेषु रक्षस्सु वीर्यवान्।।5.45.11।।
5::45::9::तलेनाभ्यहनत्कांश्चित्पादैः कांश्चित्परन्तपः।मुष्टिनाभ्यहनत्कांश्चिन्नखैः कांश्चिद्व्यदारयत्।।5.45.12।।
5::45::10::प्रममाथोरसा कांश्चिदूरुभ्यामपरान्कपिः।केचित्तस्य निनादेन तत्रैव पतिता भुवि।।5.45.13।।
5::45::11::ततस्तेष्ववसन्नेषु भूमौ निपतितेषु च।तत्सैन्यमगमत्सर्वं दिशोदश भयार्दितम्।।5.45.14।।
5::45::12::विनेदुर्विस्वरं नागा निपेतुर्भुवि वाजिनः।भग्ननीडध्वजच्छत्रैर्भूश्च कीर्णाऽभवद्रथैः।।5.45.15।।
5::45::13::स्रवता रुधिरेणाथ स्रवन्त्यो दर्शिताः पथि।विविधैश्च स्वरैर्लङ्का ननाद विकृतं तदा।।5.45.16।।
5::45::14::स तान्प्रवृद्धान्विनिहत्य राक्षसान् महाबलश्चण्डपराक्रमः कपिः।युयुत्सुरन्यैः पुनरेव राक्षसै स्तमेव वीरोऽभिजगाम तोरणम्।।5.45.17।।
