5::4::1::[Hanuman witnesses Ravana's strength at Lanka.]स निर्जित्य पुरीं श्रेष्ठां लङ्कां तां कामरूपिणीम्।विक्रमेण महातेजा हनुमान् कपिसत्तमः।।5.4.1।।अद्वारेण च महाबाहुः प्राकारमभिपुप्लुवे।
5::4::2::प्रविश्य नगरीं लङ्कां कपिराजहितंकरः।।5.4.2।।चक्रेऽथ पादं सव्यं च शत्रूणां स तु मूर्धनि।
5::4::3::प्रविष्टः सत्त्वसम्पन्नो निशायां मारुतात्मजः।।5.4.3।।स महापथमास्थाय मुक्तापुष्पविराजितम्।ततस्तु तां पुरीं लङ्कां रम्यामभिययौ कपिः।।5.4.4।।
5::4::4::हसितोत्कृष्टनिनदैस्तूर्यघोषपुरस्सरैः।वज्रांकुशनिकाशैश्च वज्रजालविभूषितैः।।5.4.5।।गृहमेघैः पुरी रम्या बभासे द्यौरिवाम्बुदैः।
5::4::5::प्रजज्वाल ततो लङ्का रक्षोगणगृहैः शुभैः।।5.4.6।।सिताभ्रसदृशैश्चित्रैः पद्मस्वस्तिकसंस्थितैः।वर्धमानगृहैश्चापि सर्वतः सुविभूषिता।।5.4.7।।
5::4::6::तां चित्रमाल्याभरणां कपिराजहितङ्करः।राघवार्थं चरन् श्रीमान् ददर्श च ननन्द च।।5.4.8।।
5::4::7::भवनाद्भवनं गच्छन् ददर्श पवनात्मजः।विविधाकृतिरूपाणि भवनानि ततस्ततः।।5.4.9।।
5::4::8::शुश्राव मधुरं गीतं त्रिस्थानस्वरभूषितम्।स्त्रीणां मदसमृद्धानां दिवि चाप्सरसामिव।।5.4.10।।
5::4::9::शुश्राव काञ्चीनिनदं नूपुराणां च, निःस्वनम्।सोपाननिनदांश्चैव भवनेषु महात्मनाम्।।5.4.11।।अस्फोटितनिनादांश्च क्ष्वेलितांश्च ततस्ततः।
5::4::10::शुश्राव जपतां तत्र मन्त्रान् रक्षोगृहेषु वै।।5.4.12।।स्वाध्यायनिरतांश्चैव यातुधानान् ददर्श सः।रावणस्तवसंयुक्तान् गर्जतो राक्षसानपि।।5.4.13।।
5::4::11::राजमार्गं समावृत्य स्थितं रक्षोबलं महत्।ददर्श मध्यमे गुल्मे रावणस्य चरान् बहून्।।5.4.14।।
5::4::12::दीक्षितान् जटिलान् मुण्डान् गोजिनाम्बरवाससः।दर्भमुष्टिप्रहरणानग्निकुण्डायुघांस्तथा।।5.4.15।।कूटमुद्गरपाणींश्च दण्डायुधधरानपि।एकाक्षानेककर्णांश्च लम्बोदरपयोधरान्।।5.4.16।।करालान् भुग्नवक्त्रांश्च विकटान् वामनांस्तथा।धन्विनः खङ्गिनश्चैव शतघ्नीमुसलायुधान्।।5.4.17।।परिघोत्तमहस्तांश्च विचित्रकवचोज्ज्वलान्।नातिस्थूलान्नातिकृशान्नातिदीर्घातिह्रस्वकान्।।5.4.18।।नातिगौरान्नातिकृष्णान्नातिकुब्जान्न वामनान्।विरूपान् बहुरूपांश्च सुरूपांश्च सुवर्चसः।5.4.19।।ध्वजीन् पताकिनश्चैव ददर्श विविधायुधान्।
5::4::13::शक्तिवृक्षायुधांश्चैव पट्टिसाशनिधारिणः।।5.4.20।।क्षेपणीपाशहस्तांश्च ददर्श स महाकपिः।स्रग्विणस्त्वनुलिप्तांश्च वराभरणभूषितान्।।5.4.21।।नानावेषसमायुक्तान् यथास्स्वैरगतान् बहून्।तीक्ष्णशूलधरांश्चैव वज्रिणश्च महाबलान्।।5.4.22।।
5::4::14::शतसाहस्रमव्यग्रमारक्षं मध्यमं कपिः।रक्षोधिपतिनिर्दिष्टं ददर्शान्तःपुराग्रतः।।5.4.23।।
5::4::15::स तदा तद्गृहं दृष्ट्वा महाहाटकतोरणम्।राक्षसेन्द्रस्य विख्यातमद्रिमूर्ध्नि प्रतिष्ठितम्।।5.4.24।।पुण्डरीकावतंसाभिः परिखाभिरलङ्कृतम्।प्राकारावृतमत्यन्तं ददर्श स महाकपिः।।5.4.25।।
5::4::16::त्रिविष्टपनिभं दिव्यं दिव्यनादनिनादितम्।वाजिहेषितसङ्घुष्टं नादितं भूषणैस्तथा।।5.4.26।।रथैर्यानैर्विमानैश्च तथा हयगजैः शुभैः।वारणैश्च चतुर्थन्तैः श्वेताभ्रनिचयोपमैः।।5.4.27।।भूषितं रुचिरद्वारं मत्तैश्च मृगपक्षिभिः।रक्षितं सुमहावीर्यैर्यातुधानैः सहस्रशः।राक्षसाधिपतेर्गुप्तमाविवेश महाकपिः।।5.4.28।।
5::4::17::सहेमजाम्बूनदचक्रवालं महार्हमुक्तामणिभूषितान्तम्।परार्थ्यकालागुरुचन्दनाक्तं स रावणान्तःपुरमाविवेश।।5.4.29।।
