5::26::1::[Sita decides to end her sad life.] प्रसक्ताश्रुमुखीत्यवं ब्रुवन्ती जनकात्मजा।आधोगतमुखी बाला विलप्तुमुपचक्रमे।।5.26.1।।
5::26::2::उन्मत्तेव प्रमत्तेव भ्रान्तचित्तेव शोचती।उपावृत्ता किशोरीव विवेष्टन्ती महीतले।।5.26.2।।
5::26::3::राघवस्य प्रमत्तस्य रक्षसा कामरूपिणा।रावणेन प्रमथ्याहमानीता क्रोशती बलात्।।5.26.3।।
5::26::4::राक्षसीवशमापन्ना भर्त्स्यमाना सुदारुणम्।चिन्तयन्ती सुदुःखार्ता नाहं जीवितुमुत्सुहे।।5.26.4।।
5::26::5::न हि मे जीवितेनार्थो नैवार्थेर्न च भूषणैः।वसन्त्या राक्षसीमध्ये विना रामं महारथम्।।5.26.5।।
5::26::6::अश्मसारमिदं नूनमथवाप्यजरामरम्।हृदयं मम येनेदं न दुःखेनावशीर्यते।।5.26.6।।
5::26::7::धिङ्मामनार्यामसतीं याहं तेना विना कृता।मुहूर्तमपि रक्षामि जीवितं पापजीविता।।5.26.7।।
5::26::8::का च मे जीविते श्रद्धा सुखे वा तं प्रियं विना।भर्तारं सागरान्ताया वसुधायाः प्रियंवदम्।।5.26.8।।
5::26::9::भिद्यतां भक्ष्यतां वापि शरीरं विसृजाम्यहम्।न चाप्यहं चिरं दुःखं सहेयं प्रियवर्जिता।।5.26.9।।
5::26::10::चरणेनापि सव्येन न स्पृशेयं निशाचरम्।रावणं किं पुनरहं काममेयं विगर्हितम्।।5.26.10।।
5::26::11::प्रत्याख्यातं न जानाति नात्मानं नात्मनः कुलम्।यो नृशंसस्वभावेन मां प्रार्थयितुमिच्छति।।5.26.11।।
5::26::12::छिन्ना भिन्ना विभक्ता वा दीप्तेवाग्नौ प्रदीपिता।रावणं नोपतिष्ठेयं किं प्रलापेन वश्चिरम्।।5.26.12।।
5::26::13::ख्यातः प्राज्ञः कृतज्ञश्च सानुक्रोशश्च राघवः।सद्वृत्तो निरनुक्रोशश्शङ्के मद्भाग्यसङ्क्षयात्।।5.26.13।।
5::26::14::राक्षसानां सहस्राणि जनस्थाने चतुर्दश।येनैकेन निरस्तानि स मां किं नाभिपद्यते।।5.26.14।।
5::26::15::निरुद्धा रावणेनाहमल्पवीर्येण रक्षसा।समर्थः खलु मे भर्ता रावणं हन्तुमाहवे।।5.26.15।।
5::26::16::विराधो दण्डकारण्ये येन राक्षसपुङ्गवः।रणे रामेण निहतस्स मां किं नाभिपद्यते।।5.26.16।।
5::26::17::कामं मध्ये समुद्रस्य लङ्केयं दुष्प्रधर्षणा।न तु राघवबाणानां गतिरोधो भविष्यति ।।5.26.17।।
5::26::18::किन्नु तत्कारणं येन रामो दृढपराक्रमः।रक्षसापहृतां भार्यामिष्टां नाभ्यवपद्यते।।5.26.18।।
5::26::19::इहस्थां मां न जानीते शङ्के लक्ष्मणपूर्वजः।जानन्नपि हि तेजस्वी धर्षणं मर्षयिष्यति।।5.26.19।।
5::26::20::हृतेति योऽधिगत्वा मां राघवाय निवेदयेत्।गृध्रराजोऽपि स रणे रावणेन निपातितः।।5.26.20।।
5::26::21::कृतं कर्म महत्तेन मां तथाऽभ्यवपद्यता।तिष्ठता रावणद्वन्द्वे वृद्धेनापि जटायुषा।।5.26.21।।
5::26::22::यदि मामिह जानीयाद्वर्तमानां स राघवः।अद्य बाणैरभिक्रुद्धः कुर्याल्लोकमराक्षसम्।।5.26.22।।
5::26::23::विधमेच्च पुरीं लङ्कां शोषयेच्च महोदधिम्।रावणस्य च नीचस्य कीर्तिं नाम च नाशयेत्।।5.26.23।।
5::26::24::ततो निहतनाथानां राक्षसीनां गृहे गृहे।यथाहमेवं रुदती तथा भूयो न संशयः।।5.26.24।।
5::26::25::अन्विष्य रक्षसां लङ्कां कुर्याद्रामस्सलक्ष्मणः।न हि ताभ्यां रिपुर्दृष्टो मुहूर्तमपि जीवति।।5.26.25।।
5::26::26::चिताधूमाकुलपथा गृध्रमण्डलसङ्कुला।अचिरेण तु लङ्केयं श्मशानसदृशी भवेत्।।5.26.26।।
5::26::27::अचिरेणैव कालेन प्राप्स्याम्येव मनोरथम्।दुष्प्रस्थानोऽयामाख्याति सर्वेषां वो विपर्ययम्।।5.26.27।।
5::26::28::यादृशानीह दृश्यन्ते लङ्कायामशुभानि वै।अचिरेणैव कालेन भविष्यति हतप्रभा।।5.26.28।।
5::26::29::नूनं लङ्का हते पापे रावणे राक्षसाधमे।शोषं यास्यति दुर्धर्षा प्रमदा विधवा यथा।।5.26.29।।
5::26::30::पुण्योत्सवसमुत्था च नष्टभर्त्री सराक्षसी।भविष्यति पुरी लङ्का नष्टभर्त्री यथाङ्गना।।5.26.30।।
5::26::31::नूनं राक्षसकन्यानां रुदन्तीनां गृहे गृहे।श्रोष्यामि नचिरादेव दुःखार्तानामिह ध्वनिम्।।5.26.31।।
5::26::32::सान्थकारा हतद्योता हतराक्षसपुङ्गवा।भविष्यति पुरी लङ्का निर्दग्धा रामसायकैः।।5.26.32।।
5::26::33::यदि नाम स शूरो मां रामो रक्तान्तलोचनः।जानीयाद्वर्तमानां हि रावणस्य निवेशने।।5.26.33।।अनेन तु नृशंसेन रावणेनाधमेन मे।समयो यस्तु निर्दिष्टस्तस्य कालोऽयमागतः।।5.26.34।।स च मे विहितो मृत्युरस्मिन् दुष्टे न वर्तते।
5::26::34::अकार्यं ये न जानन्ति नैरृताः पापकारिणः।।5.26.35।।अधर्मात्तु महोत्पातो भविष्यति हि सांप्रतम्।नैते धर्मं विजानन्ति राक्षसाः पिशिताशनाः।।5.26.36।।
5::26::35::ध्रुवं मां प्रातराशार्थे राक्षसः कल्पयिष्यति।साहं कथं करिष्यामि तं विना प्रियदर्शनम्।।5.26.37।।रामं रक्तान्तनयनमपश्यन्ती सुदुःखिता।
5::26::36::यदि कश्चित् प्रदाता मे विषस्याद्य भवेदिह।।5.27.38।।क्षिप्रं वैवस्वतं देवं पश्येयं पतिना विना।
5::26::37::नाजानाज्जीवतीं रामस्स मां लक्ष्मणपूर्वजः।।5.26.39।।जानन्तौ तौ न कुर्यातां नोर्य्वां हि मम मार्गणम्।
5::26::38::नूनं ममैव शोकेन स वीरो लक्ष्मणाग्रजः।।5.26.40।।देवलोकमितो यातस्त्यक्त्वा देहं महीतले।
5::26::39::धन्या देवास्सगन्धर्वाः सिद्धाश्च परमर्षयः।।5.26.41।।मम पश्यन्ति ये नाथं रामं राजीवलोचनम्।
5::26::40::अथवा न हि तस्यार्थो धर्मकामस्य धीमतः।।5.26.42।।मया रामस्य राजर्षेर्भार्यया परमात्मनः।
5::26::41::दृश्यमाने भवेत्प्रीति स्सौहृदं नास्त्यपश्यतः।।5.26.43।।नाशयन्ति कृतघ्नास्तु न रामो नाशयिष्यति।
5::26::42::किं नु मे न गुणाः केचित्किं वा भाग्यक्षयो मम।।5.26.44।।                                                                                                       याहं सीदामि रामेण हीना मुख्येन भामिनी।
5::26::43::श्रेयो मे जीवितान्मर्तुं विहीनाया महात्मनः।।5.26.45।।रामादक्लिष्टचारित्राच्छूराच्छत्रुनिबर्हणात्।
5::26::44::अथवा न्यस्तशत्रौ तौ वने मूलफलाशिनौ।।5.26.46।।भ्रातरौ हि नरश्रेष्ठौ संवृत्तौ वनगोचरौ।
5::26::45::अथवा राक्षसेन्द्रेण रावणेन दुरात्मना।।5.26.47।।छद्मना घातितौ शूरौ भ्रातरौ रामलक्ष्मणौ।
5::26::46::साऽहमेवङ्गते काले मर्तुमिच्छामि सर्वथा।।5.26.48।।न च मे विहितो मृत्युरस्मिन् दुःखेऽपि वर्तते।
5::26::47::धन्याः खलु महात्मानो मुनयस्त्यक्तकिल्बिषाः।।5.26.49।।जितात्मनो महाभागा येषां न स्तः प्रियाप्रिये।
5::26::48::प्रियान्न संभवेद्दुःखमप्रियादधिकं भयम्।।5.26.50।।ताभ्यां हि ये वियुज्यन्ते नमस्तेषां महात्मनाम्।
5::26::49::साहं त्यक्ता प्रियार्हेण रामेण विदितात्मना।।5.26.51।।प्राणांस्त्यक्ष्यामि पापस्य रावणस्य गता वशम्।
