5::54::1::ततः then, कृतमनोरथः  objectives achieved, कपिः monkey, लङ्काम् Lanka, वीक्षमाणः gazing, वर्धमानसमुत्साहः growing zeal, कार्यशेषम् remaining work, अचिन्तयत् pondered over. 
5::54::2::यत् that which, एषाम् to them, रक्षसाम् for the demons, भूयः again, सन्तापजननम् which can torment, भवेत् will he, किं नु what is, कर्तव्यम् the duty, मे to me, इह here, साम्प्रतम् presently, अवशिष्टम् left over.  
5::54::3::वनम् garden, प्रमथितं तावत् broken everywhere, प्रकृष्टाः powerful, राक्षसाः demons, हताः are killed, बलैकदेशः a part of the army, क्षपितः is destroyed, दुर्गविनाशनम् destruction of the citadel, शेषम् left over. 
5::54::4::दुर्गे the citadel, विनाशिते if destroyed, कर्म labour, सुखपरिश्रमम् happy conclusion, भवेत् will be, अस्मिन् in this, कार्ये in the task, अल्पयत्नेन with some effort, श्रमः labour, सफलः successful, स्यात् will be. 
5::54::5::मम my, लाङ्गूले on the tail, यः he who, अयम् हव्यवाहनः this fire, दीप्यते is burning, अस्य to him, एभिः with these, गृहोत्तमैः best mansions, सन्तर्पणम् offering, कर्तुम् to do, न्यायम् is proper. 
5::54::6::ततः then, प्रदीप्तलाङ्गूलः with his burning tail, महाकपिः great monkey, सविद्युत् along with lightning, तोयदः इव rain cloudslike, लङ्कायाः of Lanka, भवनाग्रेषु on tops of the mansions, विचचार wandered. 
5::54::7::सः वानरः that vanara, उद्यानानि च and even gardens, प्रासादांश्च buildings, वीक्षमाणः while observing, असन्त्रस्तः without fear, राक्षसानाम् demons, गृहात् from one house, गृहम् to the other house, चचार wandered. 
5::54::8::महावेगः of greatspeed, श्वसनेन with the Windgod, समः equal, बली powerful, वीर्यवान् brave,सः he, प्रहस्तस्य Prahasta's, निवेशनम् house, अवप्लुत्य jumped down, तत्र there, अग्निम् fire, निक्षिप्य setting, ततः then, अन्यत् another, महापार्श्वस्य Mahaparsva's, वेश्म house, पुप्लुवे jumped, हनुमान् Hanuman, कालानलशिखोपमम् like the flame of fire at the hour of dissolution, अग्निम् fire, मुमोच set.
5::54::9::महातेजाः very brilliant one, सः महाकपिः that great vanara, तदा then, वज्रदंष्ट्रस्य Vajradamshtra's, शुकस्य Suka's, धीमतः of the wise, सारणस्य च Sarana's, पुप्लुवे bounded on. 
5::54::10::हरियूथपः chief of vanara troops, तथा in that way, इन्द्रजितः Indrajit's, वेश्म residence, ददाह set fire, ततः then, जम्बुमालेः Jambumali's, सुमालेश्च Sumali's, भवनम् building, ददाह burnt. 
5::54::11::महातेजाः brilliant, हरिपुङ्गवः monkey leader, क्रमेणैव gradually, क्रममाणः passing over, विभीषणगृहं प्रति towards Vibhishana's house, वर्जयित्वा sparing, रश्मिकेतो: च of Rasmiketu and, भवनम् mansion, तथैव च in the same way, सूर्यशत्रोः Suryasatru's, ह्रस्वकर्णस्य Hasvakarna's, दंष्ट्रस्य Damshtra's, रक्षसः demon, रोमशस्य Romasa's, युद्धोन्मत्तस्य Yudhonmatta's, मत्तस्य Matta's, रक्षसः of ogre, ध्वजग्रीवस्य Dhwajagriva's, घोरस्य of the fearsome, विद्युज्जिह्वस्य Vidyujjihva's, तथा so also, हस्तिमुखस्य च and Hastimukha's, करालस्य Karala's, पिशाचस्य Pisacha's, शोणिताक्षस्य च इव हि Sonitaksha's, कुम्भकर्णस्य Kumbhakarna's, भवनम् mansion, मकराक्षस्य चैव हि Makaraksha's, यज्ञशत्रोश्च भवनम् Yagnasatru's building, तथैव च in the same way, ब्रह्मशत्रोः Brahmasatru's, नरान्तकस्य Narantaka's, कुम्भस्य Kumbha's, दुरात्मनः of the wicked minded, निकुम्भस्य Vikumbha's.  
5::54::12::महायशाः glorious, सः महाकपिः that great vanara, ऋद्धिमताम् of wealthy persons, महार्हेषु among valuable and precious one, तेषु तेषु among all those, गृहेषु in mansions, ऋद्धिम् wealth, ददाह burnt. 
5::54::13::वीर्यवान् heroic one, लक्ष्मीवान् illustrious, सर्वेषाम् of all, समतिक्रम्य after crossing, अथ then, राक्षसेन्द्रस्य of the king of rakshasa's, रावणस्य निवेशनम् Ravana's palace, आससाद reached.
5::54::14::ततः then, वीरः hero, हनुमान् Hanuman, नानारत्नविभूषिते decorated with different kinds of gems, मेरुमन्दरसङ्काशे resembling mountains Meru and Mandara, सर्वमङ्गलशोभिते exquisite with auspicious articles, तस्मिन् that, मुख्ये chief, गृहे in a palace, लाङ्गूलाग्रे at the tip of his burning tail, प्रतिष्ठितम् set, प्रदीप्तम् burning, अग्निम् fire, उत्सृज्य by spreading out, युगान्तजलदो यथा like the thundering cloud at the time of dissolution, ननाद thundered.
5::54::15::हुताशनः consumer of oblations, Firegod, श्वसनेन by the wind, संयोगात् by association, अतिवेगः at great speed, महाबलः mighty, प्रावर्धत grew, कालाग्निरिव like the fire at the time of dissolution, जज्वाल burnt. 
5::54::16::पवनः wind, प्रदीप्तम् burning, अग्निम् fire, तेषु in those, वेश्मसु in houses, आचारयत्  spread, श्वसनसंयोगात् combining with wind, हुताशनः fire, अतिवेगः at high speed, अभूत् spread.
5::54::17::काञ्चनजालानि golden meshwork, मुक्तामणिमयानि च with pearls and gems embedded, रत्नवन्ति filled with precious gems, महान्ति च big ones, तानि भवनानि those buildings, अवशीर्यन्त were demolished. 
5::54::18::स्वगृहस्य of ones own house, परित्राणे in order to save (from burning), प्रधावताम् of the running ones, भग्नोत्साहोर्जितश्रियाम् disappointed thoroughly about their multiplying riches, राक्षसानाम् of demons, नूनम् surely, एषः अग्निः this fire is, कपिरूपेण in the form of a monkey, आयातः इति thus come तुमुलः tumultuous, शब्दः noise, संजज्ञे arose  
5::54::19::काश्चित् a few, स्त्रियः women, स्तनन्धयधराः breastfeeding their young ones, मुक्तमूर्धजाः  with their hair let loose, क्रन्दन्त्यः shouting, अग्निपरीतेभ्यः from the burning ones, हर्म्येभ्यः from mansions, सहसा at once, पेतुः jumped out, अम्बरात् from the sky, अभ्रेभ्यः from the clouds, पतन्त्यः alighting, सौदामिन्यः इव like the lightenings, रेजिरे glowed. 
5::54::20::सः he, वज्रविद्रुमवैढूर्यमुक्तारजतसंहितान् mixed with diamonds, corals, Vaiduryas, pearls and silver, विचित्रान् colourful ones, भवनात् from the mansion, स्यन्दमानान् molten, धातून् minerals, ददर्श he saw.
5::54::21::अग्निः fire, काष्ठानाम्  with dry logs, तृणानाम्  blades of grass, न तृप्यति is not satisfied, राक्षसेन्द्राणाम् of demon kings, विशस्तानाम् dead ones, न तृप्यति is not satisfied.
5::54::22::वह्नेः of the fire, शिखाः flames, वह्नेः fire's, क्वचित् at some place, किंशुकसङ्काशाः appearing like kimsuka flowers, क्वचित् at some other place, शाल्मलिसन्निभाः appearing like Salmali, क्वचित् still in some other places, कुङ्कुमसङ्काशाः saffron like, चकाशिरे shone 
5::54::23::वेगवता वानरेण by the vanara of great spped, महात्मना by the great self, हनूमता by Hanuman, तत् that, लङ्कापुरम् Lanka city, रुद्रेण by Rudra, त्रिपुरं यथा like Tripura, प्रदग्धम् was burnt.  
5::54::24::ततः then, वेगवता by the hero of great speed, हनूमता by Hanuman, विसृष्टः lit, भीमपराक्रमः of fierce valour, अग्निः fire, चूडावलयम् creating a circle, प्रसार्य having spread, प्रदीप्तः burning, लङ्कापुरपर्वताग्रे on the mountain top of Lanka, समुत्थितः  rose.  
5::54::25::विधूमरश्मिः shining without smoke, भवनेषु in the mansions, सक्तः attached with रक्षःशरीराज्यसमर्पितार्चिः fat of the demons body adding, अग्निः fire, समारुतः fanned by the wind, दिविस्पृक् shot up into the sky, युगान्तकालानलतुल्यवेगः spreading fast just as the fire with the end of the universe, ववृधे increased. 
5::54::26::आदित्यकोटीसदृशः appeared like crores of Suns, सुतेजाः radiant, समस्ताम् entire, लङ्काम् Lanka, परिवार्य having surrounded, तिष्ठन् while getting settled, महाग्निः great fire, अनेकैः by many, अशनिप्ररूढैः produced like Indra's thunderbolt, शब्दैः with sounds, अण्डम् whole universe, भिन्दन्निव as if breaking, प्रबभौ was glowing. 
5::54::27::तत्र there, रूक्षप्रभः spreading intense brightness, किंशुकपुष्पचूडः appearing like kimsuka flowers, अग्निः fire, अंबरात् from the sky, अतिप्रवृद्धः increasing violently, अभ्राः the clouds, निर्वाणधूमाकुलराजयः engulfed by the smoke rising out of fire that had been put off, नीलोत्पलाभाः like blue lotuses, प्रचकाशिरे shone. 
5::54::28::अयम् this, वानरः vanara, न not, वज्री Indra, the wielder of the thunderbolt, त्रिदशेश्वरः the lord of gods, महेन्द्रः वा or Indra, साक्षात् personally, यमः वा Yama, वरुणः Varuna, अनिलो वा or the Wind god, रुद्रः Rudra, अग्निः the Firegod, अर्कः Sun, धनदश्च Or Kubera, सोमः Moon, स्वयम् himself, कालः एव वा or the god of death? 
5::54::29::सर्वपितामहस्य the grandfather of all, सर्वस्य of all worlds, धातुः of the creator, चतुराननस्य of the fourfaced, ब्रह्मणः of Brahma?, रक्षोपसंहारकरः to kill the clan of demons, प्रकोपः anger, वानररूपधारी in the form of vanara, इह here, उपयातः किम् has he come here? 
5::54::30::अनन्तम् boundless, अव्यक्तम् indescribable, अचिन्त्यम् unthinkable, एकम् peerless, वैष्णवम्  Visnu, परम् supreme, सुतेजः great glory, साम्प्रतम् presently, रक्षोविनाशाय for the destruction of demons, स्वमायया by his own maya, कपिरूपम् in the form of monkey, एत्य having come, आगतं किं वा or has he fallen? 
5::54::31::सप्राणिसङ्घाम् including all the creatures, सगृहाम् and homes, सवृक्षाम् with trees, तां पुरीम् that city, सहसा quickly, दग्धाम् burnt,समीक्ष्य  observed, बहवः many, विशिष्टाः eminent men, सर्वे all, रक्षोगणाः demons troops, तत्र there, समेत्य having collected together, इति एवम् in this manner, ऊचुः spoke each other. 
5::54::32::ततः then, सराक्षसा including those demons, साश्वरथा with chariots and horses, सनागा with elephants, सपक्षिसङ्घा with flocks of birds, समृगाः with animals, सवृक्षाः the trees, लङ्का Lanka, सहसा all of a sudden, प्रदग्धा burnt, दीना piteous, तुमुलम् tumultuous, सशब्दम् loudly, रुरोद cried. 
5::54::33::हा तात o father dear, हा पुत्रक O son, कान्त O my dear, मित्र O friend, भोगयुतम् that which is enjoyable, सुपुण्यम् very pious, हा जीवितम् alas such life, एवम् this way, बहुधा in many ways, ब्रुवद्भिः: by those speaking out, रक्षोभिः by demons, घोरतरः in a terrific way, सुभीषः dreadful, शब्दः noise, कृतः was made. 
5::54::34::हुताशनज्वालसमावृता engulfed in the flames spread by the Firegod, हतप्रवीराः with its heroes dead, परिवृत्तयोधा with the retreating troops, हनूमतः Hanuman's, क्रोधबलाभिभूता by Hanuman's power of anger, सा लङ्का that Lanka, शापोपहतेव as if cursed, बभूव became.
5::54::35::महामनाः a highly sensitive person, हनुमान् Hanuman, ससम्भ्रमत्रस्तविषण्णराक्षसाम् with demons perplexed, scared and sorrowful, समुज्वलज्ज्वालहुताशनाङ्किताम् succumbed to the flames of the burning firegod, लङ्काम् Lanka, स्वयम्भूकोपोपहताम् hit by the anger of Brahma (at the time of dissolution of the universe), अवनिम् इव like the earth, लङ्काम् Lanka, ददर्श saw. 
5::54::36::पवनात्मजः son of the Windgod, हनूमान् Hanuman, पादपरत्नसङ्कुलम् that which was full of excellent trees, वनम् garden, भङ्क्त्वा after breaking, संयुगे in war, महान्ति great, रक्षांसि demons, हत्वा after killing, गृहरत्नमालिनीम् with rows of beautiful houses, तां पुरीम् that city, दग्ध्वा after burning, तस्थौ stood. 
5::54::37::विचित्रे on a wonderful, त्रिकूटशृङ्गाग्रतले on the peak of Trikuta mountain, प्रतिष्ठितः stationed, प्रदीप्तलाङ्गूलकृतार्चिमाली enriched by the flames emerging from his burning tail, वानरराजसिंहः a lion among vanara chiefs, अंशुमाली surrounded by rays of light, आदित्यः इव like the Sun, व्यराजत was resplendent.  
5::54::38::महात्मा a great self, सः he, सुबहून् many of them, तान् राक्षसान् the demons, हत्वा having killed, बहुपादपम् having many trees, तत् वनं च that garden also, भङ्क्त्वा after breaking, रक्षोभवनेषु in the mansions of demons, अग्निम् fire, विसृज्य after setting, मनसा in his mind, रामम् Rama, जगाम reached. 
5::54::39::ततः then, वानरवीरमुख्यम् chief of heroic vanaras, महाबलम् of great strength, मारुततुल्यवेगम् who had the speed of wind, महामतिम् very wise, वरिष्ठम् efficient, तं वायुसुतम् son of the Windgod, सर्वे all, देवगणाः gods, प्रतुष्टुवुः praised.
5::54::40::महातेजाः splendid, महाकपिः great monkey, वनम् garden, भङ्क्त्वा having destroyed, संयुगे in the war, रक्षांसि demons, हत्वा having killed, रम्याम् delightful, लङ्कापुरीम् Lanka city, दग्ध्वा having burnt, रराज shone. 
5::54::41::तत्र there, सगन्धर्वाः including the gandharvas, देवाः gods, सिद्धाश्च siddhas, परमर्षयः great sages, दग्धाम् burnt, तां लङ्काम् पुरीम् that Lanka city, दृष्ट्वा after seeing, परमम् supreme, विस्मयम् wonder, गताः experienced. 
5::54::42::वानरश्रेष्ठम् best of vanaras, महाकपिम् great monkey, तं हनुमन्तम् that Hanuman, दृष्ट्वा after seeing, कालाग्निरिति that it is the fire of dissolution, सञ्चिन्त्य thinking, सर्वभूतानि all beings, तत्रसुः feared. 
5::54::43::तत्र there,सर्वे all,देवाश्च gods, मुनिपुङ्गवाश्च great sages,गन्धर्वविद्याधरनागयक्षाः gandharvas, vidyadharas, nagas and yakshas, महान्ति great, सर्वाणि all, भूतानि beings, अतुल्यरूपाम् of a matchless form, पराम् supreme, प्रीतिम् pleasure, जग्मुः felt. 
