5::34::1::[Hanuman tells the story of Rama to Sita.]तस्यास्तद्वचनं श्रुत्वा हनुमान्हरिपुङ्गवः।दुःखाद्दुःखाभिभूताया स्सान्त्वमुत्तरमब्रवीत्।।5.34.1।।
5::34::2::अहं रामस्य सन्देशाद्देवि दूतस्तवागतः।वैदेहि कुशली रामस्त्वां च कौशलमब्रवीत्।।5.34.2।।
5::34::3::यो ब्रह्ममस्त्रं वेदांश्च वेद वेदविदांवरः।स त्वां दाशरथी रामो देवि कौशलमब्रवीत्।।5.34.3।।
5::34::4::लक्ष्मणश्च महातेजा भर्तुस्तेऽनुचरः प्रियः।कृतवान्शोकसन्तप्तश्शिरसा तेऽभिवादनम्।।5.34.4।।
5::34::5::सा तयोः कुशलं देवी निशम्य नरसिंहयोः।प्रीतिसंहृष्टसर्वाङ्गी हनुमन्तमथाब्रवीत्।।5.34.5।।
5::34::6::कल्याणी बत गाथेयं लौकिकी प्रतिभाति मा।एति जीवन्तमानन्दो नरं वर्षशतादपि।।5.34.6।।
5::34::7::तया समागते तस्मिन्प्रीतिरुत्पादिताऽद्भुता।परस्परेण चालापं विश्वस्तौ तौ प्रचक्रतुः।।5.34.7।।
5::34::8::तस्यास्तद्वचनं श्रुत्वा हनुमान्हरियूथपः।सीतायाश्शोकदीनायास्समीपमुपचक्रमे।।5.34.8।।
5::34::9::यथा यथा समीपं स हनुमानुपसर्पति।तथा तथा रावणं सा तं सीता परिशङ्कते।।5.34.9।।
5::34::10::अहो धिग्दुष्कृतमिदं कथितं हि यदस्य मे।रूपान्तरमुपागम्य स एवायं हि रावणः।।5.34.10।।
5::34::11::तामशोकस्य शाखां सा विमुक्त्वा शोककर्शिता।तस्यामेवानवद्याङ्गी धरण्यां समुपाविशत्।।5.34.11।।
5::34::12::हनुमानपि दुःखार्तां तां दृष्ट्वा भयमोहिताम्।अवन्दत महाबाहुस्ततस्तां जनकात्मजाम्।।5.34.12।।सा चैनं भयवित्रस्ता भूयो नैवाभ्युदैक्षत।
5::34::13::तं दृष्ट्वा वन्दमानं तु सीता शशिनिभानना।।5.34.13।।अब्रवीद्धीर्घमुच्छवस्य वानरं मधुरस्वरा।
5::34::14::मायां प्रविष्टो मायावी यदि त्वं रावणस्स्वयम्।।5.34.14।।उत्पादयसि मे भूयस्सन्तापं तन्न शोभनम्।
5::34::15::स्वं परित्यज्य रूपं यः परिव्राजकरूपध्रुत्।जनस्थाने मया दृष्टस्त्वं स एवासि रावणः।।5.34.15।।
5::34::16::उपवासकृशां दीनां कामरूप निशाचर।सन्तापयसि मां भूयस्सन्तप्तां तन्न शोभनम्।।5.34.16।।
5::34::17::अथवा नैतदेवं हि यन्मया परिशङ्कितम्।।5.34.17।।मनसो हि मम प्रीतिरुत्पन्ना तव दर्शनात्।
5::34::18::यदि रामस्य दूतस्त्वमागतो भद्रमस्तु ते।।5.34.18।।पृच्छामि त्वां हरिश्रेष्ठ प्रिया रामकथा हि मे।
5::34::19::गुणान्रामस्य कथय प्रियस्य मम वानर।।5.34.19।।चित्तं हरसि मे सौम्य नदीकूलं यथा रयः।
5::34::20::अहो स्वप्नस्य सुखता याहमेवं चिराहृता।।5.34.20।।प्रेषितं नाम पश्यामि राघवेण वनौकसम्।
5::34::21::स्वप्नेऽपि यद्यहं वीरं राघवं सहलक्ष्मणम्।।5.34.21।।पश्येयं नावसीदेयं स्वप्नोऽपि मम मत्सरी।
5::34::22::नाहं स्वप्नमिमं मन्ये स्वप्ने दृष्ट्वा हि वानरम्।।5.34.22।।न शक्योऽभ्युदयः प्राप्तुं प्राप्तश्चाभ्युदयो मम।
5::34::23::किन्नु स्याचित्तमोहोऽयं भवेद्वातगतिस्त्वियम्।।5.34.23।।उन्मादजो विकारो वा स्यादियं मृगतृष्णिका।
5::34::24::अथवा नायमुन्मादो मोहोऽप्युन्मादलक्षणः।।5.34.24।।सम्बुध्ये चाहमात्मानमियं चापि वनौकसम्।
5::34::25::इत्येवं बहुधा सीता सम्प्रधार्य बलाबलम्।।5.34.25।।रक्षसां कामरूपत्वान्मेने तं राक्षसाधिपम्।
5::34::26::एतां बुद्धिं तदा कृत्वा सीता सा तनुमध्यमा।।5.34.26।।न प्रतिव्याजहाराथ वानरं जनकात्मजा।
5::34::27::सीतायाश्चिन्तितं बुद्ध्वा हनुमान्मारुतात्मजः।।5.34.27।।श्रोत्रानुकूलैर्वचनैस्तदा तां संप्रहर्षयत्।
5::34::28::आदित्य इव तेजस्वी लोककान्तश्शशी यथा।।5.34.28।।राजा सर्वस्य लोकस्य देवो वैश्रवणो यथा।विक्रमेणोपपन्नश्च यथा विष्णुर्महायशाः।।5.34.29।।
5::34::29::सत्यवादी मधुरवाग्देवो वाचस्पतिर्यथा।रूपवान्सुभग श्रीमान् कन्दर्प इव मूर्तिमान्।।5.34.30।।
5::34::30::स्थानक्रोधः प्रहर्ता च श्रेष्ठो लोके महारथः।बाहुच्छायामवष्टब्धो यस्य लोको महात्मनः।।5.34.31।।
5::34::31::अपकृष्याश्रमपदान्मृगरूपेण राघवम्।शून्ये येनापनीतासि तस्य द्रक्ष्यसि यत्फलम्।।5.34.32।।
5::34::32::न चिराद्रावणं संख्ये यो वधिष्यति वीर्यवान्।रोषप्रमुक्तैरिषुभिर्ज्वलद्भिरिव पावकैः।।5.34.33।।तेनाहं प्रेषितो दूत स्त्वत्सकाशमिहागतः।त्वद्वियोगेन दुःखार्त स्स त्वां कौशलमब्रवीत्।।5.34.34।।
5::34::33::लक्ष्मणश्च महातेजास्सुमित्रानन्दवर्धनः।अभिवाद्य महाबाहुस्स त्वां कौशलमब्रवीत्।।5.34.35।।
5::34::34::रामस्य च सखा देवि सुग्रीवो नाम वानरः।राजा वानरमुख्यानां स त्वां कौशलमब्रवीत्।।5.34.36।।
5::34::35::नित्यं स्मरति रामस्त्वां ससुग्रीव स्सलक्ष्मणः।दिष्ट्या जीवसि वैदेहि राक्षसीवशमागता।।5.34.37।।
5::34::36::नचिराद्द्रक्ष्यसे रामं लक्ष्मणं च महाबलम्।मध्ये वानरकोटीनां सुग्रीवं चामितौजसम्।।5.34.38।।
5::34::37::अहं सुग्रीवसचिवो हनुमान्नाम वानरः।प्रविष्टो नगरीं लङ्कां लङ्घयित्वा महोदधिम्।।5.34.39।।
5::34::38::कृत्वा मूर्ध्नि पदन्यासं रावणस्य दुरात्मनः।त्वां द्रष्टुमुपयातोऽहं समाश्रित्य पराक्रमम्।।5.34.40।।
5::34::39::नाहमस्मि तथा देवि यथा मामवगच्छसि।विशङ्का त्यज्यतामेषा श्रद्धत्स्व वदतो मम।।5.34.41।।
