5::33::1::विद्रुमप्रतिमानन: whose face was like the colour of a coral, महातेजाः shining, मारुतात्मजः son of the Windgod, सः हनुमान् Hanuman, तस्मात् from that, द्रुमात् from the tree, अवतीर्य having climbed down, विनीतवेषः dressed in a sober manner, कृपणः piteous, प्रणिपत्य having offered salutations, उपसृत्य went near her, शिरसि on his head, अञ्चलिम् having folded palms, आधाय placed, तां सीताम् her, Sita, मधुरया in sweet, गिरा words, अब्रवीत् spoke. 
5::33::2::पद्मपलाशाक्षि O one with eyes like lotus petals, क्लिष्टकौशेयवासिनि robed in crumpled silk, अनिन्दिते blameless lady, द्रुमस्य of the tree, शाखाम् branch, आलम्ब्य by holding, तिष्ठसि you are standing, का नु who are you? 
5::33::3::पुण्डरीकपलाशाभ्याम् from two petals of white lotus, विप्रकीर्णम् trickled, उदकम् इव like water, तव your, नेत्राभ्याम् from your eyes, शोकजम् tears of grief, वारि water, किमर्थम् for what reason, स्रवति is flowing.
5::33::4::शोभने O auspicious one, त्वम् you, सुराणाम् among gods, असुराणां वा or demons, नागगन्धर्वरक्षसाम् of nagas, gandharvas, rakshasas, यक्षाणाम् of yakshas, किन्नराणां वा or kinneras, का who, भवसि you are. 
5::33::5::वरानने O beautiful lady, त्वम् you, रुद्राणाम् of the Rudras, मरुतां वा or even Marutas, वसूनाम् of Vasus, का who, भवसि you are, वरारोहे O fine woman, देवता goddess, मे to me, प्रतिभासि  you appear 
5::33::6::चन्द्रमसा from the Moon, हीना separated, विबुधालयात् from the abode of the gods, पतिता fallen down, ज्योतिषाम् among the luminaries, श्रेष्ठा best one, श्रेष्ठसर्वगुणान्विता who has all best qualities, रोहिणी Rohini किं नु you may be  
5::33::7::असितेक्षणे O lady of lovely black eyes, त्वम् you, कोपाद्वा or out of anger, यदि वा or else, मोहात् out of delusion, भर्तारम् husband, वसिष्ठम् Vasistha, कोपयित्वा making him angry, कल्याणि O auspicious lady, अरुन्धती Arundhati, नासि are you not 
5::33::8::सुमध्यमे O woman of beautiful waist, अस्मात् from this, लोकात् from the world, अमुं लोकम् to this world, गतम् dead, त्वम् your, अनुशोचसि worrying about, ते your, पुत्रः son, पिता father, भ्राता brother, भर्ता वा or is it husband, को नु is he? 
5::33::9::रोदनात् from your weeping, अतिनिश्श्वासात् breathing heavily, भूमिसंस्पर्शनादपि your touching the ground, राज्ञः royal, संज्ञावधारणात् having signs of sovereignty, त्वाम् you, देवीम् O goddess, अहम् I, न मन्ये I do not think.
5::33::10::ते your, यानि those, व्यञ्जनानि signs, लक्षणानि च also qualities, लक्षये I see, भूमिपालस्य king's, महिषी consort, राजकन्या च and a princess, मे to me, मता it is felt.
5::33::11::त्वम् you, जनस्थानात् from Janasthana, रावणेन by Ravana, बलात् forcibly, अपहृता borne away, सीता Sita, असि यदि if you are, तत् that, पृच्छतः  enquiring, मम to me, आचक्ष्व you tell, ते भद्रम् wish you well. 
5::33::12::तव your, दैन्यम् plight, अतिमानुषम् superhuman, रूपं च and your form, तपसा with austerity, अन्वितः endowed, वेषः your dress, यथा as much, त्वम् you are, ध्रुवम् surely, राममहिषी Rama's queen. 
5::33::13::सा वैदेही that Vaidehi, तस्य his, वचनम् word, श्रुत्वा having heard, रामकीर्तनहर्षिता happy to hear words of praise of Rama, द्रुमाश्रितम् on the tree, हनुमन्तम् Hanuman, वाक्यम् these words, उवाच spoke. 
5::33::14::अहम् I am, पृथिव्याम् on earth, राजसिंहानाम् among great kings, मुख्यस्य foremost, विदितात्मनः of the knower of self, शत्रुसैन्यप्रतापिनः of the slayer of enemy army, दशरथस्य Dasaratha's, स्नुषा daughterinlaw.
5::33::15::अहम् I am, वैदेहस्य Videha's, महात्मनः great soul, जनकस्य Janaka's, दुहिता daughter, नाम्ना सीतेति नाम Sita by name, अहम् I am, धीमतः of the sagacious, रामस्य Rama's, भार्या wife. 
5::33::16::अहम् I am, तत्र there, राघवस्य Rama's, निवेशने the abode, मानुषान् mortal, भोगान् pleasures, भुञ्जाना experiencing, सर्वकामसमृद्धिनी all kinds of pleasures provided, द्वादश twelve, समाः years. 
5::33::17::ततः then, त्रयोदशे in the thirteenth, वर्षे in the year, सोपाध्यायः with his preceptor, राजा the king, इक्ष्वाकुनन्दनम् delight of the Ikshvakus, राज्येन in the kingdom, अभिषेचयितुम् to coronate, प्रचक्रमे arranged. 
5::33::18::तस्मिन् in that, राघवस्य Rama's, अभिषेचने in the coronation, सम्भ्रियमाणे while preparations were being made, कैकेयी नाम called Kaikeyi, देवी queen, भर्तारम् to her husband, वचनम् these words, अब्रवीत् spoke. 
5::33::19::न पिबेयम् I shall not drink, प्रत्यहम् daily, भोजनम् food, न खादेयम् I will not eat, रामः Rama, यदि if, अभिषिच्यते is coronated, एषः this is, मे my, जीवितस्य life's, अन्तः end. 
5::33::20::नृपतिसत्तम the foremost among kings, त्वया by you, प्रीत्या lovingly, यत् such, तत् वाक्यम् words, उक्तम् spoken, तत् the same, वितथम् false, न कार्यं that promise, यदि if you please, राघवः Rama, वनम् to the forest, गच्छतु  go. 
5::33::21::सत्यवाक् ever truthful, सः राजा that king, देव्याः to the queen, वरदानम् boons, अनुस्मरन् remembering, कैकेय्याः of Kaikeyi, क्रूरम् cruel, अप्रियम् unpleasant, वचनम् word, श्रुत्वा having heard, मुमोह fainted. 
5::33::22::ततः then, सत्ये by truth, धर्मे by rigteousness, व्यवस्थितः one who held, स्थविरः aged, राजा king, रुदन् while crying, यशस्विनम् glorious one, ज्येष्ठम् eldest, पुत्रम् son, राज्यम् kingdom, अयाचत begged.
5::33::23::श्रीमान् illustrious one, सः he, पितुः father's, वचनम् word, अभिषेकात् more than coronation, परम् supreme, प्रियम् dear, मनसा by his mind, पूर्वम् first, आसाद्य having accepted, वाचा by word, प्रतिगृहीतवान् accepted
5::33::24::सत्यपराक्रमः one whose truthfulness was his strength, रामः Rama, दद्यात् he give,न प्रतिगृह्णीयात् he will not take, जीवितहेतोर्वा even for his life, किञ्चित् even a little, अप्रियम् harsh, न ब्रूयात् he will not speak .
5::33::25::महायशाः a highly renowned, सः he, महार्हाणि luxurious, उत्तरीयाणि upper garments, विहाय cast off, मनसा whole heartedly, राज्यम् kingdom, विसृज्य having given up, माम् me, जनन्यै to his mother, समादिशत् entrusted. 
5::33::26::सा अहम् I myself, वनचारिणी a forestdweller, तूर्णम् quickly, तस्य his, अग्रतः ahead of him, प्रस्थिता started, तेन by him, हीनायाः separated, मे  me, स्वर्गेऽपि न रोचते did not prefer even heaven.
5::33::27::महाभागः a noble one, मित्रनन्दनः a delight to friends, सौमित्रिः Saumitri, प्रागेव already, पूर्वजस्य eldest brother's, अनुयात्रार्थे to follow him, द्रुमचीरैः an bark, अलङ्कृतः dressed. 
5::33::28::ते then वयम् we, भर्तुः king's, आदेशम् order, बहुमान्य respecting, दृढव्रताः resolved firmly, पुरा in the past, अदृष्टम् not seen, गम्भीरदर्शनम् impenetrable, वनम् forest, प्रविष्टाः स्मः we entered.
5::33::29::दण्डकारण्ये in the Dandaka forest, वसतः while living, अमितौजसः the most valiant, तस्य his, भार्या wife, अहम् am, दुरात्मना by evilminded, रावणेन by Ravana, अपहृता was abducted. 
5::33::30::तेन by him, द्वौ two, मासौ months, मे to me, जीवितानुग्रहः grant of time to live, कृतः given, ततः then, द्वाभ्याम् after the two, मासाभ्याम् months, ऊर्ध्वम् after that, जीवितम् life, त्यक्ष्यामि I will give up.
