5::42::1::[Hanuman ruins Ashoka garden -- kills eighty thousand kinkaras]ततः पक्षिनिनादेन वृक्षभङ्गस्वनेन च।बभूवुस्त्राससम्भ्रान्तास्सर्वे लङ्कानिवासिनः।।5.42.1।।
5::42::2::विद्रुताश्च भयत्रस्ता विनेदुर्मृगपक्षिणः।रक्षसां च निमित्तानि क्रूराणि प्रतिपेदिरे।।5.42.2।।
5::42::3::ततो गतायां निद्रायां राक्षस्यो विकृताननाः।तद्वनं ददृशुर्भग्नं तं च वीरं महाकपिम्।।5.42.3।।
5::42::4::स ता दृष्ट्वा महाबाहुर्महासत्त्वो महाबलः।चकार सुमहद्रूपं राक्षसीनां भयावहम्।।5.42.4।।
5::42::5::ततस्तं गिरिसङ्काशमतिकायं महाबलम्।राक्षस्यो वानरं दृष्ट्वा पप्रच्छुर्जनकात्मजाम्।।5.42.5।।
5::42::6::कोऽयं कस्य कुतो वायं किं निमित्तमिहागतः।कथं त्वया सहानेन संवादः कृत इत्युत।।5.42.6।।
5::42::7::आचक्ष्व नो विशालाक्षि मा भूत्ते सुभगे भयम्।संवादमसितापाङ्गे त्वया किं कृतवानयम्।।5.42.7।।
5::42::8::अथाब्रवीन्महासाध्वी सीता सर्वाङ्गसुन्दरी।रक्षसां भीमरूपाणां विज्ञाने मम का गतिः।।5.42.8।।
5::42::9::यूयमेवाभिजानीत योऽयं यद्वा करिष्यति।अहिरेव ह्यहेः पादान्विजानाति न संशयः।।5.42.9।।
5::42::10::अहमप्यस्य भीतास्मि नैनं जानामि को न्वयं।वेद्मि राक्षसमेवैनं कामरूपिणमागतम्।।5.42.10।।
5::42::11::वैदेह्या वचनं श्रुत्वा राक्षस्यो विद्रुता दिशः।स्थिताः काश्चिद्गताः काश्चिद्रावणाय निवेदितुम्।।5.42.11।।
5::42::12::रावणस्य समीपे तु राक्षस्यो विकृताननाः।विरूपं वानरं भीममाख्यातुमुपचक्रमुः।।5.42.12।।
5::42::13::अशोकवनिकामध्ये राजन्भीमवपुः कपिः।सीतया कृतसंवादस्तिष्ठत्यमितविक्रमः।।5.42.13।।
5::42::14::न च तं जानकी सीता हरिं हरिणलोचना।अस्माभिर्बहुधा पृष्टा निवेदयितुमिच्छति।।5.42.14।।
5::42::15::वासवस्य भवेद्दूतो दूतो वैश्रवणस्य वा।प्रेषितो वापि रामेण सीतान्वेषणकाङ्क्षया।।5.42.15।।
5::42::16::तेन त्वद्भुतरूपेण यत्तत्तव मनोहरम्।नानामृगगणाकीर्णं प्रमृष्टं प्रमदावनम्।।5.42.16।।
5::42::17::न तत्र कश्चिदुद्देशो यस्तेन न विनाशितः।यत्र सा जानकी सीता स तेन न विनाशितः।।5.42.17।।
5::42::18::जानकीरक्षणार्थं वा श्रमाद्वा नोपलभ्यते।अथवा कश्श्रमस्तस्य सैव तेनाभिरक्षिता।।5.42.18।।
5::42::19::चारुपल्लवपुष्पाढ्यं यं सीता स्वयमास्थिता।प्रवृद्धश्शिंशुपावृक्ष स्स च तेनाभिरक्षितः।।5.42.19।।
5::42::20::तस्योग्ररूपस्योग्र त्वं दण्डमाज्ञातुमर्हसि।सीता सम्भाषिता येन तद्वनं च विनाशितम्।।5.42.20।।
5::42::21::मनः परिगृहीतां तां तव रक्षोगणेश्वर।कस्सीतामभिभाषेत यो न स्यात्त्यक्तजीवितः।।5.42.21।।
5::42::22::राक्षसीनां वचश्त्रुत्वा रावणो राक्षसेश्वरः।हुताग्निरिव जज्वाल कोपसंवर्तितेक्षणः।।5.42.22।।
5::42::23::तस्य क्रुद्धस्य नेत्राभ्यां प्रापतन्नास्रबिन्दवः।दीप्ताभ्यामिव दीपाभ्यां सार्चिष स्स्नेहबिन्दवः।।5.42.23।।
5::42::24::आत्मनस्सदृशान्शूरान्किङ्करान्नाम राक्षसान्।व्यादिदेश महातेजा निग्रहार्थं हनूमतः।।5.42.24।।
5::42::25::तेषामशीतिसाहस्रं किङ्कराणां तरस्विनाम्।निर्ययुर्भवनात्तस्मात्कूटमुद्गरपाणयः।।5.42.25।।महोदरा महादंष्ट्रा घोररूपा महाबलाः।युद्धाभिमनसस्सर्वे हनुमद्ग्रहणोद्यताः।।5.42.26।।
5::42::26::ते कपीन्द्रं समासाद्य तोरणस्थमवस्थितम्।अभिपेतुर्महावेगाः पतङ्गा इव पावकम्।।5.42.27।।
5::42::27::ते गदाभिर्विचित्राभिः परिघैः काञ्चनाङ्गदैः।आजघ्नुर्वानरश्रेष्ठं शरैश्चादित्यसन्निभैः।।5.42.28।।
5::42::28::मुद्गरैः पट्टिशैश्शूलैः प्रासतोमरशक्तिभिः।परिवार्य हनूमन्तं सहसा तस्थुरग्रतः।।5.42.29।।
5::42::29::हनुमानपि तेजस्वी श्रीमान्पर्वतसन्निभः।क्षितावाविध्य लाङ्गूलं ननाद च महास्वनम्।।5.42.30।।
5::42::30::स भूत्वा सुमहाकायो हनुमान्मारुतात्मजः।धृष्टमास्फोटयामास लङ्कां शब्देन पूरयन्।।5.42.31।।
5::42::31::तस्यास्फोटितशब्देन महता सानुनादिना।पेतुर्विहङ्गा गगनादुच्चैश्चेदमघोषयत्।।5.42.32।।
5::42::32::जयत्यतिबलो रामो लक्ष्मणश्च महाबलः।राजा जयति सुग्रीवो राघवेणाभिपालितः।।5.42.33।।
5::42::33::दासोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः।हनुमान्शत्रुसैन्यानां निहन्ता मारुतात्मजः।।5.42.34।।
5::42::34::न रावणसहस्रं मे युद्धे प्रतिबलं भवेत्।शिलाभिस्तु प्रहरतः पादपैश्च सहस्रशः।।5.42.35।।
5::42::35::अर्दयित्वा पुरीं लङ्कामभिवाद्य च मैथिलीम्।समृद्धार्थो गमिष्यामि मिषतां सर्वरक्षसाम्।।5.42.36।।
5::42::36::तस्य सन्नादशब्देन तेऽभवन्भयशङ्किताः।ददृशुश्च हनूमन्तं सन्ध्यामेघमिवोन्नतम्।।5.42.37।।
5::42::37::स्वामिसन्देशनिश्शङ्कास्ततस्ते राक्षसाः कपिम्।चित्रैः प्रहरणैर्भीमैरभिपेतुस्ततस्ततः।।5.42.38।।
5::42::38::स तैः परिवृतश्शूरैस्सर्वतस्सुमहाबलः।आससादाऽयसं भीमं परिघं तोरणाश्रितम्।।5.42.39।।
5::42::39::स तं परिघमादाय जघान रजनीचरान्।स पन्नगमिवादाय स्फुरन्तं विनतासुतः।।5.42.40।।विचचाराम्बरे वीरः परिगृह्य च मारुतिः।
5::42::40::स हत्वा राक्षसान्वीरान्किङ्करान्मारुतात्मजः।।5.42.41।।युद्धाकाङ्क्षी पुनर्वीरस्तोरणं समुपाश्रितः।
5::42::41::ततस्तस्माद्भयान्मुक्ताः कतिचित्तत्र राक्षसाः।।5.42.42।।निहतान्किङ्करान्सर्वान्रावणायन्यवेदयन्।
5::42::42::स राक्षसानां निहतं महद्बलं निशम्य राजा परिवृत्तलोचनः।समादिदेशाप्रतिमं पराक्रमे प्रहस्तपुत्रं समरे सुदुर्जयम्।।5.42.43।।
