5::7::1::[Description of the aerial car -- Pushpaka.]स वेश्मजालं बलवान् ददर्शव्यासक्तवैडूर्यसुवर्णजालम्।यथा महत् प्रावृषि मेघजालंविद्युत्पिनद्धं सविहङ्गजालम्।।5.7.1।।
5::7::2::निवेशनानां विविधाश्च शालाःप्रधानशङ्खायुधचापशालाः।मनोहराश्चापि पुनर्विशालाःददर्श वेश्माद्रिषु चन्द्रशालाः।।5.7.2।।
5::7::3::गृहाणि नानावसुराजितानि देवासुरैश्चापि सुपूजितानि।सर्वैश्च दोषैः परिवर्जितानि कपिर्ददर्श स्वबलार्जितानि।।5.7.3।।
5::7::4::तानि प्रयत्नाभिसमाहितानि मयेन साक्षादिव निर्मितानि।महीतले सर्वगुणोत्तराणिददर्श लङ्काधिपतेर्गृहाणि।।5.7.4।।
5::7::5::ततो ददर्शोछ्रचितमेघरूपंमनोहरं काञ्चनचारुरूपम्।रक्षोऽधिपस्यात्मबलानुरूपंगृहोत्तमं ह्यप्रतिरूपरूपम्।।5.7.5।।
5::7::6::महीतले स्वर्गमिव प्रकीर्णंश्रिया ज्वलन्तं बहुरत्नकीर्णम्।नानातरूणां कुसुमावकीर्णंगिरेरिवाग्रं रजसावकीर्णम्।।5.7.6।।
5::7::7::नारीप्रवेकैरिव दीप्यमानं तटिद्भिरम्भोदवदर्च्यमानम्।हंसप्रवेकैरिव वाह्यमानं श्रिया युतं खे सुकृतां विमानम्।।5.7.7।।
5::7::8::यथा नगाग्रं बहुधातुचित्रंयथा नभश्च ग्रहचन्द्रचित्रम्।ददर्शयुक्तीकृतमेघचित्रं विमानरत्नं बहुरत्नचित्रम्।।5.7.8।।
5::7::9::मही कृता पर्वतराजिपूर्णा शैलाः कृता वृक्षवितानपूर्णाः।वृक्षाः कृताः पुष्पवितानपूर्णाःपुष्पं कृतं केसरपत्रपूर्णम्।।5.7.9।।
5::7::10::कृतानि वेश्मानि च पाण्डुराणि तथा सुपुष्पाण्यपि पुष्कराणि।पुनश्च पद्मानि सकेसराणि धन्यानि चित्राणि तथा वनानि।।5.7.10।।
5::7::11::पुष्पाह्वयं नामविराजमानंरत्नप्रभाभिश्च विवर्धमानम्।वेश्मोत्तमानामपि चोच्यमानंमहाकपिस्तत्र महाविमानम्।।5.7.11।।
5::7::12::कृताश्च वैडूर्यमया विहङ्गाः रूप्यप्रवालैश्च तथा विहङ्गाः।चित्राश्च नानावसुभिर्भुजङ्गाः जात्यानुरूपास्तुरगाः शुभाङ्गाः।।5.7.12।।
5::7::13::प्रवालजाम्बूनदपुष्पपक्षाः सलीलमावर्जितजिह्मपक्षाः।कामस्य साक्षादिव भान्ति पक्षाः कृता विहङ्गाः सुमुखाः सुपक्षाः।।5.7.13।।
5::7::14::नियुज्यमानास्तु गजाः सुहस्ताः सकेसराश्चोत्पलपत्रहस्ताः।बभूवदेवी च कृता सुहस्तालक्ष्मी स्तथा पद्मिनि पद्महस्ता।।5.7.14।।
5::7::15::इतीव तद्गृहमभिगम्य शोभनम्सविस्मयो नगमिव चारुशोभनम्।पुनश्च तत्परमसुगन्धि सुन्दरम्हिमात्यये नगमिव चारुकन्दरम्।।5.7.15।।
5::7::16::ततः स तां कपिरभिपत्य पूजितां चरन् पुरीं दशमुखबाहुपालिताम्।अदृश्य तां जनकसुतां सुपूजितां सुदुःखितः पतिगुणवेगवर्जिताम्।।5.7.16।।
5::7::17::ततस्तदा बहुविधभावितात्मनः कृतात्मनो जनकसुतां सुवर्त्मनः।अपश्यतोऽभवदतिदुःखितं मनः सुचक्षुषः प्रविचरतो महात्मनः।।5.7.17।।
