5::40::1::[Sita permits Hanuman to depart]श्रुत्वा तु वचनं तस्य वायुसूनोर्महात्मनः।उवाचात्महितं वाक्यं सीता सुरसुतोपमा।।5.40.1।।
5::40::2::त्वां दृष्ट्वा प्रियवक्तारं सम्प्रहृष्यामि वानरः।अर्धसञ्जातसस्येव वृष्टिं प्राप्य वसुन्धरा।।5.40.2।।
5::40::3::यथा तं पुरुषव्याघ्रं गात्रैश्शोकाभिकर्शितैः।संस्पृशेयं सकामाहं तथा कुरु दयां मयि।।5.40.3।।
5::40::4::अभिज्ञानं च रामस्य दद्या हरिगणोत्तम।क्षिप्तामिषीकां काकस्य कोपादेकाक्षिशातनीम्।।5.40.4।।
5::40::5::मनश्शिलायास्तिलको गण्डपार्श्वे निवेशितः।त्वया प्रणष्टे तिलके तं किल स्मर्तुमर्हसि।।5.40.5।।
5::40::6::स वीर्यवान्कथं सीतां हृतां समनुमन्यसे।वसन्तीं रक्षसां मध्ये महेन्द्रवरुणोपमः।।5.40.6।।
5::40::7::एष चूडामणिर्दिव्यो मया सुपरिरक्षितः।एतं दृष्ट्वा प्रहृष्यामि व्यसने त्वामिवानघ।।5.40.7।।
5::40::8::एष निर्यातितश्श्रीमान्मया ते वारिसम्भवः।अतः परं न शक्ष्यामि जीवितुं शोकलालसा।।5.40.8।।
5::40::9::असह्यानि च दुःखानि वाचश्च हृदयच्छिदः।राक्षसीनां सुघोराणां त्वत्कृते मर्षयाम्यहम्।।5.40.9।।
5::40::10::धारयिष्यामि मासं तु जीवितं शत्रुसूदन।ऊर्ध्वं मासान्न जीविष्ये त्वया हीना नृपात्मज।।5.40.10।।
5::40::11::घोरो राक्षसराजोऽयं दृष्टिश्च न सुखा मयि।त्वां च श्रुत्वा विपद्यन्तं न जीवेयमहं क्षणम्।।5.40.11।।
5::40::12::वैदेह्या वचनं श्रुत्वा करुणं साश्रु भाषितम्।अथाब्रवीन्महातेजा हनुमान्मारुतात्मजः।।5.40.12।।
5::40::13::त्वच्छोकविमुखो रामो देवि सत्येन ते शपे।रामे दुःखाभिभूते तु लक्ष्मणः परितप्यते।।5.40.13।।
5::40::14::कथञ्चिद्भवती दृष्टा न कालः परिशोचितुम्।इमं मुहूर्तं दुःखानामन्तं द्रक्ष्यसि भामिनि।।5.40.14।।
5::40::15::तावुभौ पुरुषव्याघ्रौ राजपुत्रावरिन्दमौ।त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः।।5.40.15।।
5::40::16::हत्त्वा च समरे क्रूरं रावणं सहबान्धवम्।राघवौ त्वां विशालाक्षि स्वां पुरीं प्रापयिष्यतः।।5.40.16।।
5::40::17::यत्तु रामो विजानीयादभिज्ञानमनिन्दिते।प्रीतिसञ्जननं तस्य भूयस्त्वं दातुमर्हसि।।5.40.17।।
5::40::18::साब्रवीद्दत्तमेवेति मयाभिज्ञानमुत्तमम्।एतदेव हि रामस्य दृष्ट्वा मत्केशभूषणम्।।5.40.18।।श्रद्धेयं हनुमन्वाक्यं तव वीर भविष्यति।
5::40::19::स तं मणिवरं गृह्य श्रीमान्प्लवगसत्तमः।।5.40.19।।प्रणम्य शिरसा देवीं गमनायोपचक्रमे।
5::40::20::तमुत्पातकृतोत्साहमवेक्ष्य हरिपुङ्गवम्।।5.40.20।।वर्धमानं महावेगमुवाच जनकात्मजा।अश्रुपूर्णमुखी दीना बाष्पगद्गदया गिरा।।5.40.21।।
5::40::21::हनुमन्सिंहसङ्काशौ भ्रातरौ रामलक्ष्मणौ।सुग्रीवं च सहामात्यं सर्वान् ब्रूयाह्यनामयम्।।5.40.22।।
5::40::22::यथा च स महाबाहुर्मां तारयति राघवः।अस्माद्दु:खाम्बुसम्रोधात्त्वं समाधातुमर्हसि।।5.40.23।।
5::40::23::इमं च तीव्रं मम शोकवेगं रक्षोभिरेभिः परिभर्त्सनं च।ब्रूयास्तु रामस्य गतस्समीपम् शिवश्च तेऽध्वाऽस्तु हरिप्रवीर।।5.40.24।।
5::40::24::स राजपुत्र्य्राप्रतिवेदितार्थः कपिः कृतार्थः परिहृष्टचेताः।अल्पावशेषं प्रसमीक्ष्य कार्यं दिशं ह्युदीचीं मनसा जगाम।।5.40.25।।
