5::25::1::[Sita wails over her misery.]अथ तासां वदन्तीनां परुषं दारुणं बहु।राक्षसीनामासौम्यानां रुरोद जनकात्मजा।।5.25.1।।
5::25::2::एवमुक्ता तु वैदेही राक्षसीभिर्मनस्विनी।उवाच परमत्रस्ता भाष्पग्द्गदया गिरा।।5.25.2।।
5::25::3::न मानुषी राक्षसस्य भार्या भवितुमर्हति।कामं खादत मां सर्वा न करिष्यामि वो वचः।।5.25.3।।
5::25::4::सा राक्षसीमध्यगता सीता सुरसुतोपमा।न शर्म लेभे दुःखार्ता रावणेन च तर्जिता।।5.25.4।।
5::25::5::वेपते स्माधिकं सीता विशन्ती वाङ्गमात्मनः।वने यूथपरिभ्रष्टा मृगी कोकैरिवार्दिता।।5.25.5।।
5::25::6::सा त्वशोकस्य विपुलां शाखामालम्ब्य पुष्पिताम्।चिन्तयामास शोकेन भर्तारं भग्नमानसा।।5.25.6।।
5::25::7::सा स्नापयन्ती विपुलौ स्तनौ नेत्रजलस्रवैः।चिन्तयन्ती न शोकस्य तदान्तमधिगच्छति।।5.25.7।।
5::25::8::सा वेपमाना पतिता प्रवाते कदली यथा।राक्षसीनां भयत्रस्ता विवर्णवदनाभवत्।।5.25.8।।
5::25::9::तस्याः सा दीर्घविपुला वेपन्त्या सीतया तदा।ददृशे कम्पिनी वेणी व्यालीव परिसर्पती।।5.25.9।।
5::25::10::सा निःश्वसन्ती दुःखार्ता शोकोपहतचेतना।आर्ता व्यसृजदश्रूणि मैथिली विललाप च।।5.25.10।।
5::25::11::हा रामेति च दुःखार्ता हा पुनर्लक्ष्मणेति च।हा श्वश्रु मम कौसल्ये हा सुमित्रेति भामिनी।।5.25.11।।
5::25::12::लोकप्रवादः सत्योऽयं पण्डितैः समुदाहृतः।अकाले दुर्लभो मृत्युः स्त्रिया वा पुरुषस्य वा।।5.25.12।।यदहमेवं क्रूराभी राक्षसीभिरिहार्दिता।जीवामि हीना रामेण मुहूर्तमपि दुःखिता।।5.25.13।।
5::25::13::एषाल्पपुण्या कृपणा विनशिष्याम्यनाथवत्।समुद्रमध्ये नौः पूर्णा वायुवेगैरिवाहता।।5.25.14।।
5::25::14::भर्तारं तमपश्यन्ती राक्षसीवशमागता।सीदामि खलु शोकेन कूलं तोयहतं यथा।।5.25.15।।
5::25::15::तं पद्मदलपत्राक्षं सिंहविक्रान्तगामिनम्।धन्याः पश्यन्ति मे नाथं कृतज्ञं प्रियवादिनम्।।5.25.16।।
5::25::16::सर्वथा तेन हीनाया रामेण विदितात्मना।तीक्ष्णं विषमिवास्वाद्य दुर्लभं मम जीवितम्।।5.25.17।।
5::25::17::कीदृशं तु महापापं मया जन्मान्तरे कृतम्।यनेदं प्राप्यते दुःखं मया घोरं सुदारुणम्।।5.25.18।।
5::25::18::जीवितं त्यक्तुमिच्छामि शोकेन महता वृता।राक्षसीभिश्च रक्षन्त्या रामो नासाद्यते मया।।5.25.19।।
5::25::19::धिगस्तु खलु मानुष्यं धिगस्तु परवश्यताम्।न शक्यं यत्परित्यक्तुमात्मच्छन्देन जीवितम्।।5.25.20।।
