5::30::1::[Hanuman  decides to  praise Rama within Sita's earshot.]हनुमानपि विक्रान्तः सर्वं शुश्राव तत्त्वतः।सीतायास्त्रिजटायाश्च राक्षसीनां च तर्जनम्।।5.30.1।।
5::30::2::अवेक्षमाणस्तां देवीं देवतामिव नन्दने।ततो बहुविधां चिन्तां चिन्तयामास वानरः।।5.30.2।।
5::30::3::यां कपीनां सहस्राणि सुबहून्ययुतानि च।दिक्षु सर्वासु मार्गन्ते सेयमासादिता मया।।5.30.3।।
5::30::4::चारेण तु सुयुक्तेन शत्रोश्शक्तिमवेक्षता।गूढेन चरता तावदवेक्षितमिदं मया।।5.30.4।।
5::30::5::राक्षसानां विशेषश्च पुरी चेयमवेक्षिता।राक्षसाधिपतेरस्य प्रभावो रावणस्य च।।5.30.5।।
5::30::6::युक्तं तस्याप्रमेयस्य सर्वसत्त्वदयावतः।समाश्वासयितुं भार्यां पतिदर्शनकाङ्क्षिणीम्।।5.30.6।।
5::30::7::अहमाश्वासयाम्येनां पूर्णचन्द्रनिभाननाम्।अदृष्टदुःखां दुःखार्तां दुःखस्यान्तमगच्छतीम्।।5.30.7।।
5::30::8::यद्यप्यहमिमां देवीं शोकोपहतचेतनाम्।अनाश्वास्य गमिष्यामि दोषवद्गमनं भवेत्।।5.30.8।।
5::30::9::गते हि मयि तत्रेयं राजपुत्री यशस्विनी।परित्राणमविन्दन्ती जानकी जीवितं त्यजेत्।।5.30.9।।
5::30::10::मया च स महाबाहुः पूर्णचन्द्रनिभाननः।समाश्यासयितुं न्याय्यस्सीतादर्शनलालसः।।5.30.10।।
5::30::11::निशाचरीणां प्रत्यक्षमनर्हं चाभिभाषितम्।कथन्नु खलु कर्तव्यमिदं कृच्छ्रगतो ह्यहम्।।5.30.11।।
5::30::12::अनेन रात्रिशेषेण यदि नाश्वास्यते मया।सर्वथा नास्ति सन्देहः परित्यक्ष्यति जीवितम्।।5.30.12।।
5::30::13::रामश्च यदि पृच्छेन्मां किं मां सीताब्रवीद्वचः।किमहं तं प्रति ब्रूयामसंभाष्य सुमध्यमाम्।।5.30.13।।
5::30::14::सीतासन्देशरहितं मामितस्त्वरयाऽगतम्।निर्दहेदपि काकुत्स्य क्रुद्धस्तीव्रेण चक्षुषा।।5.30.14।।
5::30::15::यदि चोद्योजयिष्यामि भर्तारं रामकारणात्।व्यर्थमागमनं तस्य ससैन्यस्य भविष्यति।।5.30.15।।
5::30::16::अन्तरं त्वहमासाद्य राक्षसीनामिह स्थितः।शनैराश्वासयिष्यामि सन्तापबहुळामिमाम्।।5.30.16।।
5::30::17::अहं त्वतितनुश्चैव वानरश्च विशेषतः।चं चोदाहरिष्यामि मानुषीमिह संस्कृताम्।।5.30.17।।
5::30::18::यदि वाचं प्रदास्यामि द्विजातिरिव संस्कृताम्।रावणं मन्यमाना मां सीता भीता भविष्यति।।5.30.18।।वानरस्य विशेषेण कथं स्यादभिभाषणम्।
5::30::19::अवश्यमेव वक्तव्यं मानुषं वाक्यमर्थवत्।।5.30.19।।मया सान्त्वयितुं शक्या नान्यथेयमनिन्दिता।
5::30::20::सेयमालोक्य मे रूपं जानकी भाषितं तथा।।5.30.20।।रक्षोभिस्त्रासिता पूर्वं भूयस्त्रासं गमिष्यति।
5::30::21::ततो जातपरित्रासा शब्दं कुर्यान्मनस्विनी।।5.30.21।।जानमाना  विशालाक्षी रावणं कामरूपिणम्।
5::30::22::सीतया च कृते शब्दे सहसा राक्षसीगणा:।नानाप्रहरणो घोर: समेयादन्तकोपम:।।5.30.22।।
5::30::23::ततो मां सम्परिक्षिप्य सर्वतो विकृताननाः।।5.30.23।।वधे च ग्रहणे चैव कुर्युर्यत्नं यथाबलम्।
5::30::24::गृह्य शाखाः प्रशाखाश्च स्कन्धांश्चोत्तमशाखिनाम्।।5.30.24।।दृष्ट्वा विपरिधावन्तं भवेयुर्भयशङ्किताः।
5::30::25::मम रूपं च सम्प्रेक्ष्य वने विचरतो महत्।।5.30.25।।राक्षस्यो भयवित्रस्ता भवेयुर्विकृताननाः।
5::30::26::ततः कुर्युस्समाह्वानं राक्षस्यो रक्षसामपि।।5.30.26।।राक्षसेन्द्रनियुक्तानां राक्षसेन्द्रनिवेशने।
5::30::27::ते शूलशक्तिनिस्त्रिंशविविधायुधपाणयः।।5.30.27।।आपतेयुर्विमर्देऽस्मिन्वेगेनोद्वेगकारणात्।
5::30::28::समृद्धस्तैस्तु परितो विधमन् रक्षसां बलम्।।5.30.28।।शक्नुयां न तु संप्राप्तुं परं पारं महोदधेः।
5::30::29::मां वा गृह्णीयुराप्लुत्य बहवश्शीघ्रकारिणः।।5.30.29।।स्यादियं चागृहीतार्था मम च ग्रहणं भवेत्।
5::30::30::हिंसाभिरुचयो हिंस्युरिमां वा जनकात्मजाम्।।5.30.30।।विपन्नं स्यात्ततः कार्यं रामसुग्रीवयोरिदम्।
5::30::31::उद्देशे नष्टमार्गेऽस्मिन् राक्षसैः परिवारिते।।5.30.31।।सागरेण परिक्षिप्ते गुप्ते वसति जानकी।
5::30::32::विशस्ते वा गृहीते वा रक्षोभिर्मयि संयुगे।।5.30.32।।नान्यं पश्यामि रामस्य सहायं कार्यसाधने।
5::30::33::विमृशंश्च न पश्यामि यो हते मयि वानरः।।5.30.33।।शतयोजनविस्तीर्णं लङ्घयेत महोदधिम्।
5::30::34::कामं हन्तुं समर्थोऽस्मि सहस्राण्यपि रक्षसाम्।।5.30.34।।न तु शक्ष्यामि सम्प्राप्तुं परं पारं महोदधेः।
5::30::35::असत्यानि च युद्धानि संशयो मे न रोचते।।5.30.35।।कश्च निस्संशयं कार्यं कुर्यात्प्राज्ञः ससंशयम्।
5::30::36::प्राणत्यागश्च वैदेह्या भवेदनभिभाषणे।।5.30.36।।एष दोषो महान्हि स्यान्मम सीताभिभाषणे।
5::30::37::भूताश्चार्था विनश्यन्ति देशकालविरोधिताः।।5.30.37।।विक्लबं दूतमासाद्य तमः सूर्योदये यथा।
5::30::38::अर्थानर्थान्तरे बुद्धिनिश्चितापि न शोभते।।5.30.38।।घातयन्ति हि कार्याणि दूताः पण्डितमानिनः।
5::30::39::न विनश्येत्कथं कार्यं वैक्लब्यं न कथं भवेत्।।5.30.39।।लङ्घनं च समुद्रस्य कथं नु न वृथा भवेत्।
5::30::40::कथं नु खलु वाक्यं मे शृणुयान्नोद्विजेत वा।इति सञ्चिन्त्य हनुमांश्चकार मतिमान्मतिम्।।5.30.40।।
5::30::41::राममक्लिष्टकर्माणं सुबन्धुमनुकीर्तयन्।।5.30.41।।नैनामुद्वेजयिष्यामि तद्बन्धुगतमानसाम्।
5::30::42::इक्ष्वाकूणां वरिष्ठस्य रामस्य विदितात्मनः।।5.30.42।।शुभानि धर्मयुक्तानि वचनानि समर्पयन्।श्रावयिष्यामि सर्वाणि मधुरां प्रब्रुवन् गिरम्।।5.30.43।।श्रद्धास्यति यथाहीयं तथा सर्वं समादधे।
5::30::43::इति स बहुविधं महानुभावोजगतिपतेः प्रमदामवेक्षमाणः।मधुरमवितथं जगाद वाक्यं द्रुमविटपान्तरमास्थितो हनूमान्।।5.30.44।।
