5::61::1::[Monkey leaders enter Madhuvan on the outskirts of Kishkinda and destroy it in their drunkenness.]ततो जाम्बवतो वाक्यमगृह्णन्त वनौकसः।अङ्गदप्रमुखा वीरा हनुमांश्च महाकपिः।।5.61.1।।
5::61::2::प्रीतिमन्तस्ततः सर्वे वायुपुत्रपरस्पराः।महेन्द्राद्रिं परित्यज्य पुप्लुवुः प्लवगर्षभाः।।5.61.2।।मेरुमन्दरसङ्काशा मत्ता इव महागजाः।छादयन्त इवाकाशं महाकाया महाबलाः।।5.61.3।।सभाज्यमानं भूतैस्तमात्मवन्तं महाबलम्।हनूमन्तं महावेगं वहन्त इव दृष्टिभिः।।5.61.4।।राघवे चार्थनिर्ववृत्तिं कर्तुं च परमं यशः।समाधाय समृद्धार्थाः सर्वेसिद्धिभिरुन्नता।।5.61.5।।प्रियाख्यानोन्मुखाः सर्वे सर्वे युद्धाभिनन्दिनः।सर्वे रामप्रतीकारे निश्चितार्था मनस्स्विनः।।5.61.6।।
5::61::3::प्लवमानाः खमाप्लुत्य ततस्ते काननौकसः।नन्दनोपमयासेदुर्वनं द्रुमलतायुतम्।।5.61.7।।
5::61::4::यत्तन्मधुवनं नाम सुग्रीवस्याभिरक्षितम्।अधृष्यं सर्वभूतानां सर्वभूतमनोहरम्।।5.61.8।।
5::61::5::यद्रक्षति महावीर्य स्सदा दधिमुखः कपिः।मातुलः कपिमुख्यस्य सुग्रीवस्य महात्मनः।।5.61.9।।
5::61::6::ते तद्वनमुपागम्य बभूवुः परमोत्कटाः।वानरा वानरेन्द्रस्य मनः कान्ततमं महत्।।5.61.10।।
5::61::7::ततस्ते वानरा हृष्टा दृष्टवा मधुवनं महत्।कुमारमभ्ययाचन्त मधूनि मधुपिङ्गलाः।।5.61.11।।
5::61::8::ततः कुमारस्तान् वृद्धान् जाम्बवत्प्रमुखान् कपीन्।अनुमान्य ददौ तेषां विसर्गं मधुभिक्षणे।।5.61.12।।
5::61::9::ततश्चानुमता स्सर्वे सम्प्रहृष्टा वनौकसः।मुदिताः प्रेरिताश्चापि प्रनृत्यन्तोऽभवंस्तदा।।5.61.13।।
5::61::10::गायन्ति केचित्प्रणमन्ति केचिन्नृत्यन्ति केचित्प्रहसन्ति केचित्।पतन्ति केचिद्विचरन्ति केचित्ल्पवन्ति केचित्प्रलपन्ति केचित्।।5.61.14।।
5::61::11::परस्परं केचिदुपाश्रयन्ते परस्परं केचिदुपाक्रमन्ते।परस्परं केचिदुपब्रुवन्ते परस्परं केचिदुपारमन्ते।।5.61.15।।
5::61::12::द्रुमाद्द्रुमं केचिदभिद्रवन्ते क्षितौ नगाग्रान्निपतन्ति केचित्।महीतलात्केचिदुदीर्णवेगा महाद्रुमाग्राण्यभिसम्पतन्ति।।5.61.16।।
5::61::13::गायन्तमन्यः प्रहसन्नुपैति हसन्तमन्यः प्ररुदन्नुपैति।रुदन्तमन्यः प्रणुदन्नुपैति नुदन्तमन्यः प्रणदन्नुपैति।।5.61.17।।
5::61::14::समाकुलं तत्कपिसैन्यमासीन्मधुप्रसानोत्कटसत्त्वचेष्टम्।न चात्र कश्चिन्न बभूव मत्तो न चात्र कश्चिन्न बभूव तृप्तः।।5.61.18।।
5::61::15::ततो वनं तत्परिभक्ष्यमाणं द्रुमांश्च विध्वंसितपत्रपुष्पान्।समीक्ष्य कोपाद्धधिवक्रनामा निवारयामास कपिः कपींस्तान्।।5.61.19।।
5::61::16::स तैः प्रवृद्धैः परिभर्त्स्यमानो वनस्य गोप्ता हरिवीरवृद्धः।चकार भूयो मतिमुग्रतेजा वनस्य रक्षां प्रति वानरेभ्यः।।5.61.20।।
5::61::17::उवाच कांश्चित्परुषाणि धृष्टमसक्तमन्यांश्च तलैर्जघान।समेत्य कैश्चित्कलहं चकार तथैव साम्नोपजगाम कांश्चित्।।5.61.21।।
5::61::18::स तैर्मदात्संपरिवार्य वाक्यैर्भलाच्छ तेन प्रतिवार्यमाणैः।प्रधर्षितस्त्यक्तभयै स्समेत्य प्रकृष्यते चाप्यनवेक्ष्य दोषम्।।5.61.22।।
5::61::19::नखैस्तुदन्तो दशनैर्दशन्त स्तलैश्च पादैश्च समापयन्तः।मदात्कपिं तं कपय स्समग्रा महावनं निर्विषयं च चक्रुः।।5.61.23।।
