5::40::1::महात्मनः great soul, तस्य his, वायुसूनोः son of the Windgod, वचनम् words, श्रुत्वा having heard, सुरसुतोपमा like the daughter of gods, सीता Sita, आत्महितम् for her benefit, वाक्यम् words, उवाच spoke.
5::40::2::वानर vanara, प्रियवक्तारम् who has been speaking pleasing words, त्वाम् you दृष्ट्वा after seeing, अर्धसञ्जातसस्या as half grown, वसुन्धरा earth, वृष्टिम् rain, प्राप्येव as if begotten, सम्प्रहृष्यामि I feel happy. 
5::40::3::सकामम् a passionate lady, अहम् I, शोकाभिकर्शितैः emaciated with suffering, गात्रैः with limbs, तं पुरुषव्याघ्रम् him that tiger among men, यथा as, संस्पृशेयम् I may touch, तथा in that way, मयि in me, दयाम् kindness, कुरु do. 
5::40::4::हरिगणोत्तम best leader of the vanaras, कोपात् with anger, क्षिप्ताम् released, काकस्य crow's, एकाक्षिशातनीम् blinding one eye, इषीकाम् by a blade of grass, रामस्य to Rama, अभिज्ञानम् as a token, दद्याः give. 
5::40::5::तिलके when tilaka mark, प्रणष्टे got erased, त्वया by you, मनश्शिलायाः with a grind stone, तिलकः tilaka (mark on forehead), गण्डपार्श्वे stone near by, निवेशितः किल painted indeed, तम् that tilaka, स्मर्तुम् to remember, अर्हसि you will. 
5::40::6::वीर्यवान् valiant, महेन्द्रवरुणोपमः comparable to Varuna and Indra, सः Rama, हृताम् seized, रक्षसाम् of rakshasas, मध्ये in the midst of, वसन्तीम् dwelling, सीताम् Sita, कथम् how, समनुमन्यसे he will agree. 
5::40::7::अनघ sinless, दिव्यः wonderful, एषः this, चूडामणिः Chudamani, मया of mine, सुपरिरक्षितः carefully safe guared, व्यसने in distress, एतम् this one, दृष्ट्वा seeing, त्वामिव like you here, प्रहृष्यामि look at it.  
5::40::8::श्रीमान् glorious one, वारिसम्भवः born of the sea, एषः this, ते to you, निर्यातितः is returned, शोकलालसा engrossed in grief, अतः परम् beyond this, जीवितुम् to live, न शक्ष्यामि it is not possible for me. 
5::40::9::अहम् I, असह्यानि unbearable, दुःखानि grief, सुघोराणाम् of dreadful ones, राक्षसीनाम् of ogresses, हृदयच्छिदः piercing my heart, वाचश्च utterings, त्वत्कृते your sake, मर्षयामि I am enduring. 
5::40::10::शत्रुसूदन O subduer of enemies, नृपात्मज O prince, मासं तु for one month only, जीवितम् life, धारयिष्यामि will survive, त्वया you, हीना separated, मासात् for one month only, ऊर्ध्वम् beyond that, न जीविष्ये will not live. 
5::40::11::अयम् this, राक्षसराजः demon king, घोरः fearsome, मयि at me, दृष्टिः look, सुखा moral, न no, त्वाम् you, विपद्यन्तम् facing calamities, श्रुत्वा hearing, अहम् I, क्षणम् even a moment, न जीवेयम् I will not survive. 
5::40::12::अथ then, महातेजाः a brilliant one, मारुतात्मजः son of the Windgod, हनुमान् Hanuman, साश्रु weeping, भाषितम् words spoken, करुणम् piteously, वैदेह्याः Vaidehi's, वचनम् words, श्रुत्वा on hearing, अब्रवीत् said. 
5::40::13::देवि O irreproachable lady, रामः Rama, त्वच्छोकविमुखः out of grief he is not showing any  interest in life, सत्येन truly, ते to you, शपे I promise, रामे when Rama, दुःखाभिभूते he is in grief, लक्ष्मणः च even Lakshmana, परितप्यते is immersed in sorrow. 
5::40::14::कथञ्चित् somehow, भवती you, दृष्टा seen, परिशोचितम् to worry, कालः time, न not, भामिनि a beautiful lady, इमम् this, मुहूर्तम् moment, दुःखानाम् for grief, अन्तम् end, द्रक्ष्यसि you can see. 
5::40::15::पुरुषव्याघ्रौ tigers among men, अरिन्दमौ crusher of enemies, त्वद्दर्शनकृतोत्साहौ very determined to see you, उभौ both, तौ राजपुत्रौ both the princes, लङ्काम् Lanka, भस्मीकरिष्यतः will reduce to ashes. 
5::40::16::विशालाक्षि largeeyed one, राघवः Rama, समरे in war, सहबान्धवम् along with relatives, क्रूरम् vile, रावणम् Ravana, हत्वा after killing, स्वां पुरीं प्रति to his own city, त्वाम् you, प्रापयिष्यतः will take you back. 
5::40::17::अनिन्दिते blameless lady, रामः Rama, यत् that which, अभिज्ञानम् knows, विजानीयात् to identify you, तस्य your, प्रीतिसञ्जननम् that which makes him more happy, भूयः one more, त्वम् you, दातुम् may give, अर्हसि is proper. 
5::40::18::मया mine, उत्तमम् best, अभिज्ञानम् identification, दत्तमेव already given, इति this, सा she, अब्रवीत् said, वीर hero, हनुमान् Hanuman, एतत् all this, मत्केशभूषणम् my jewel for the hair, दृष्ट्वा seeing, तव his, वाक्यम् words, रामस्य Rama's, श्रद्धेयम् what you tell, भविष्यति will believe. 
5::40::19::श्रीमान् illustrious one, सः he, प्लवगसत्तमः best of vanaras, मणिवरम् best jewel, गृह्य holding, देवीम् to Sita, शिरसा by his head, प्रणम्य prostrated, गमनाय to depart, उपचक्रमे started. 
5::40::20::जनकात्मजा Janaka's daughter, उत्पातकृतोत्साहम् risen up eager to leap, वर्धमानम् enlarging, महावेगम् very swiftly, तं हरिपुङ्गवम् him the chief of vanaras, आवेक्ष्य looking at him, अश्रुपूर्णमुखी her face filled with tears, दीना pitiably, बाष्पगद्गदया throat choked with tears, गिरा with these words, उवाच spoke. 
5::40::21::हनुमान् Hanuman, भ्रातरौ brothers, सिंहसङ्काशौ both comparable to lion, रामलक्ष्मणौ to Rama and Lakshmana, सहामात्यम् along with ministers, सुग्रीवं च and Sugriva, सर्वान् to all, अनामयम् wellbeing, ब्रूयाः convey. 
5::40::22::महाबाहुः mightyarmed, सः राघवः that Rama, अस्मात् from this, दुःखाम्बुसंशेधात् from this ocean of sorrow, यथा in such a way, तारयति will help to cross, त्वम् you, समाधातुम् to make efforts, अर्हसि it is proper. 
5::40::23::हरिप्रवीर foremost vanara, रामस्य to Rama, समीपम् near, गतः after going, मम my, इमम् this, तीव्रम् intense, शोकवेगम् of grief, एभिः by these, रक्षोभिः by the rakshasas, परिभर्त्सनं च threats also, ब्रूयाः you nararte, ते to you, अध्वा journey, शिवः happy, अस्तु let it be. 
5::40::24::सः that, कपिः vanara, राजपुत्र्या by the princess, प्रतिवेदितार्थः understood the message, कृतार्थः accomplished, परिहृष्टचेताः delighted at heart, कार्यम् task, अल्पावशेषम् a small left over, प्रसमीक्ष्य after considering, उदीचीम् north, दिशम् direction, मनसा mentally, जगम reached. 
