5::24::1::[The ogresses chide Sita who resolutely condemned Ravana.]ततः सीतामुपागम्य राक्षस्यो विकृताननाः।परुषं परुषा नार्य ऊचुस्तां वाक्यमप्रियम्।।5.24.1।।
5::24::2::किं त्वमन्तःपुरे सीते सर्वभूतमनोहरे।महार्हशयनोपेते न वासमनुमन्यसे।।5.24.2।।
5::24::3::मानुषी मानुषस्यैव भार्यात्वं बहुमन्यसे।प्रत्याहर मनो रामान्न त्वं जातु भविष्यसि।।5.24.3।।
5::24::4::त्रैलोक्यवसुभोक्तारं रावणं राक्षसेश्वरम्।भर्तारमुपसङ्गम्य विहरस्व यथासुखम्।।5.24.4।।
5::24::5::मानुषी मानुषं तं तु राममिच्छसि शोभने।राज्याद्भ्र्रष्टमसिद्धार्थं विक्लबं त्वमनिन्दिते।।5.24.5।।
5::24::6::राक्षसीनां वचः श्रुत्वा सीता पद्मनिभेक्षणा।नेत्राभ्यामश्रुपूर्णाभ्यामिदं वचनमब्रवीत्।।5.24.6।।
5::24::7::यदिदं लोकविद्विष्टमुदाहरथ सङ्गताः।नैतन्मनसि वाक्यं मे किल्बिषं प्रतिभाति वः।।5.24.7।।
5::24::8::न मानुषी राक्षसस्य भार्या भवितुमर्हति।कामं खादत मां सर्वा न करिष्यामि वो वचः।।5.24.8।।
5::24::9::दीनो वा राज्यहीनो वा यो मे भर्ता स मे गुरुः।तं नित्यमनुरक्तास्मि यथा सूर्यं सुवर्चला।।5.24.9।।
5::24::10::यथा शची महाभागा शक्रं समुपतिष्ठति।अरुन्धती वसिष्ठं च रोहिणी शशिनं यथा।।5.24.10।।लोपामुद्रा यथागस्त्यं सुकन्या च्यवनं यथा।सावित्री सत्यवन्तं च कपिलं श्रीमती यथा।।5.24.11।।सौदासं मदयन्तीव केशिनी सगरं यथा।नैषधं दमयन्तीव भैमी पतिमनुव्रता।।5.24.12।।तथाऽहमिक्ष्वाकुवरं रामं पतिमनुव्रता।
5::24::11::सीताया वचनं श्रुत्वा राक्षस्यः क्रोधमूर्छिताः।।5.24.13।।भर्त्सयन्ति स्म परुषैर्वाक्यै रावणचोदिताः।
5::24::12::अवलीनः स निर्वाक्यो हनूमान् शिंशुपाद्रुमे।।5.24.14।।यसीतां सन्तर्जयन्तीस्ता राक्षसीरशृणोत् कपिः।
5::24::13::तामभिक्रम्य सङ्कृद्धा वेपमानां समन्ततः।।5.24.15।।भृशं संलिलिहुर्दीप्तान् प्रलम्बान् दशनच्छदान्।
5::24::14::ऊचुश्च परमक्रुद्धाः प्रगृह्याशु परश्वधान्।।5.24.16।।नेयमर्हति भर्तारं रावणं राक्षसाधिपम्।
5::24::15::सा भर्त्स्यमाना भीमाभी राक्षसीभिर्वरानना।।5.24.17।।सबाष्पमप सर्पन्ती शिंशुपां तामुपागमत्।
5::24::16::ततस्तां शिंशुपां सीता राक्षसीभिः समावृता।।5.24.18।।अभिगम्य विशालाक्षी तस्थौ शोकपरिप्लुता।
5::24::17::तां कृशां दीनवदनां मलिनाम्बरधारिणीम्।।5.24.19।।भर्त्सयाञ्चक्रिरे सीतां राक्षस्यस्तां समन्ततः।
5::24::18::ततस्तां विनता नाम राक्षसी भीमदर्शना।।5.24.20।।अब्रवीत्कुपिताकारा कराला निर्णतोदरी।
5::24::19::सीते पर्याप्तमेतावद्भर्तुः स्नेहो निदर्शितः।।5.24.21।।सर्वात्रातिकृतं भद्रे व्यसनायोपकल्पते 
5::24::20::परितुष्टास्मि भद्रं ते मानुषस्ते कृतो विधिः।।5.24.22।।ममापि तु वचः पथ्यं ब्रुवन्त्याः कुरु मैथिलि।
5::24::21::रावणं भज भर्तारं भर्तारं सर्वरक्षसाम्।।5.24.23।।विक्रान्तं रूपवन्तं च सुरेशमिव वासवम्।दक्षिणं त्यागशीलं च सर्वस्य प्रियदर्शनम्।।5.24.24।।
5::24::22::मानुषं कृपणं रामं त्यक्त्वा, रावणमाश्रय।दिव्याङ्गरागा वैदेहि दिव्याभरणभूषिता।।5.24.25।।अद्यप्रभृति सर्वेषां लोकानामीश्वरी भव।
5::24::23::अग्नेः स्वाहा यथा देवी शची वेन्द्रस्य शोभने।।5.24.26।।किं ते रामेण वैदेहि कृपणेन गतायुषा।
5::24::24::एतदुक्तं च मे वाक्यं यदि त्वं न करिष्यसि।।5.24.27।।अस्मिन्मुहूर्ते सर्वास्त्वां भक्षयिष्यामहे वयम्।
5::24::25::अन्या तु विकटा नाम लम्बमानपयोधरा।।5.24.28।।अब्रवीत्कुपिता सीतां मुष्टिमुद्यम्य गर्जती।
5::24::26::बहून्यप्रियरूपाणि वचनानि सुदुर्मते।।5.24.29।।अनुक्रोशान्मृदुत्वाच्च सोढानि तव मैथिलि।
5::24::27::न च नः कुरुषे वाक्यं हितं कालपुरस्कृतम्।।5.24.30।।आनीतासि समुद्रस्य पारमन्यैर्दुरासदम्।रावणान्तःपुरं घोरं प्रविष्टा चासि मैथिलि।।5.24.31।।
5::24::28::रावणस्य गृहे रुद्धामस्माभिस्तु सुरक्षिताम्।न त्वां शक्तः परित्रातुमपि साक्षात्पुरन्दरः।।5.24.32।।
5::24::29::कुरुष्व हितवादिन्या वचनं मम मैथिलि।अलमश्रुप्रपातेन त्यज शोकमनर्थकम्।।5.24.33।।
5::24::30::भज प्रीतिं च हर्षं च त्यजैतां नित्यदैन्यताम्।सीते राक्षसराजेन सह क्रीड यथासुखम्।।5.24.34।।
5::24::31::जानासि हि यथा भीरु स्त्रीणां यौवनमध्रुवम्।यावन्न ते व्यतिक्रामेत्तावत्सुखमवाप्नुहि।।5.24.35।।
5::24::32::उद्यानानि च रम्याणि पर्वतोपवनानि च।सह राक्षसराजेन चर त्वं मदिरेक्षणे।।5.24.36।।
5::24::33::स्त्री सहस्राणि ते सप्त वशे स्थास्यन्ति सुन्दरि।रावणं भज भर्तारं भर्तारं सर्वरक्षसाम्।।5.24.37।।
5::24::34::उत्पाट्य वा ते हृदयं भक्षयिष्यामि मैथिलि।यदि मे व्याहृतं वाक्यं न यथावत्करिष्यसि।।5.24.38।।
5::24::35::ततश्चण्डोदरी नाम राक्षसी क्रोधमूर्छिता।भ्रामयन्ती महच्छूलमिदं वचनमब्रवीत्।।5.24.39।।
5::24::36::इमां हरिणलोलाक्षीं त्रासोत्कम्पिपयोधराम्।रावणेन हृतां दृष्टवा दौहृदो मे महानभूत्।।5.24.40।।
5::24::37::यकृत्प्लीहमथोत्पीडं हृदयं च सबन्धनम्।आन्त्राण्यपि तथा शीर्षं खादेयमिति मे मतिः।।5.24.41।।
5::24::38::ततस्तु प्रघसा नाम राक्षसी वाक्यमब्रवीत्।कण्ठमस्या नृशंसायाः पीडयाम किमास्यते।।5.24.42।।
5::24::39::निवेद्यतां ततो राज्ञे मानुषी सा मृतेति ह।नात्र कश्चन संदेहः खादतेति स वक्ष्यति।।5.24.43।।
5::24::40::ततस्त्वजामुखी नाम राक्षसी वाक्यमब्रवीत्।विशस्येमां ततः सर्वाः समान् कुरुत पिण्डकान्।।5.24.44।।
5::24::41::विभजाम ततः सर्वा विवादो मे न रोचते।पेयमानीयतां क्षिप्रं लेह्यमुच्चावचं बहु।।5.24.45।।
5::24::42::ततः शूर्पणखा नाम राक्षसी वाक्यमब्रवीत्।अजामुख्या यदुक्तं हि तदेव मम रोचते।।5.24.46।।
5::24::43::सुरा चानीयतां क्षिप्रं सर्वशोकविनाशिनी।मानुषं मांसमास्वाद्य नृत्यामोऽथ निकुम्भिलाम्।।5.24.47।।
5::24::44::एवं संभर्त्स्यमाना सा सीता सुरसुतोपमा।राक्षसीभिः सुघोराभिर्दैर्यमुत्सृज्य रोदिति।।5.24.48।।
