5::27::1::[Trijata narrates her dream]इत्युक्तास्सीतया घोरं राक्षस्यः क्रोधमूर्छिताः।काश्चिज्जग्मुस्तदाख्यातुं रावणस्य तरस्विनः।।5.27.1।।
5::27::2::ततः सीतामुपागम्य राक्षस्यो घोरदर्शनाः।पुनः परुषमेकार्थमनर्थार्थमथाब्रुवन्।।5.27.2।।
5::27::3::अद्येदानीं तवानार्ये सीते पापविनिश्चये।राक्षस्यो भक्षयिष्यन्ति मांसमेतद्यथासुखम्।।5.27.3।।
5::27::4::सीतां ताभिरनार्याभिर्दृष्टवा सन्तर्जितां तदा।राक्षसी त्रिजटा वृद्धा शयाना वाक्यमब्रवीत्।।5.27.4।।
5::27::5::आत्मानं खादतानार्या न सीतां भक्षयिष्यथ।जनकस्य सुतामिष्टां स्नुषां दशरथस्य च।।5.27.5।।
5::27::6::स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षणः।राक्षसानामभावाय भर्तुरस्या भवाय च।।5.27.6।।
5::27::7::एवमुक्तास्त्रिजटया राक्षस्यः क्रोधमूर्छिताः।सर्वा एवाब्रुवन्भीतास्त्रिजटां तामिदं वचः।।5.26.7।।
5::27::8::कथयस्व त्वया दृष्टः स्वप्नोऽयं कीदृशो निशि।तासां श्रुत्वा तु वचनं राक्षसीनां मुखाच्युतम्।।5.27.8।।उवच वचनं काले त्रिजटा स्वप्नसंश्रितम्।
5::27::9::गजदन्तमयीं दिव्यां शिबिकामन्तरिक्षगाम्।।5.27.9।।युक्तां हंससहस्रेण स्वयमास्थाय राघवः।शुक्लमाल्याम्बरधरो लक्ष्मणेन सहागतः।।5.27.10।।
5::27::10::स्वप्ने चाद्य मया दृष्टा सीता शुक्लाम्बरावृता।सागरेण परिक्षिप्तं श्वेतं पर्वतमास्थिता।।5.27.11।।
5::27::11::रामेण सङ्गता सीता भास्करेण प्रभा यथा।राघवश्च मया दृष्टश्चतुर्दष्ट्रं महागजम्।।5.27.12।।आरूढ श्शैलसङ्काशं चचार सहलक्ष्मणः।
5::27::12::ततस्तौ नरशार्दूलौ दीप्यमानौ स्वतेजसा।।5.27.13।।शुक्लमाल्याम्बरधरौ जानकीं पर्युपस्थितौ।
5::27::13::ततस्तस्य नगस्याग्रे ह्याकाशस्थस्य दन्तिनः।।5.27.14।।भर्त्रा परिगृहीतस्य जानकी स्कन्धमाश्रिता।
5::27::14::भर्तुरङ्कात्समुत्पत्य ततः कमललोचना।।5.27.15।।चन्द्रसूर्यौ मया दृष्टा पाणिना परिमार्जती।
5::27::15::ततस्ताभ्यां कुमाराभ्यामास्थित: स गजोत्तमः।।5.27.16।।सीतया च विशालाक्ष्या लङ्काया उपरिस्थितः।
5::27::16::पाण्डुरर्षभयुक्तेन रथेनाष्टयुजा स्वयम्।।5.27.17।।इहोपयातः काकुत्स्थ स्सीतया सह भार्यया।
5::27::17::लक्ष्मणेन सह भ्रात्रा सीतया सह वीर्यवान्।।5.27.18।।आरुह्य पुष्पकं दिव्यं विमानं सूर्यसन्निभम्।उत्तरां दिशमालोक्य जगाम पुरुषोत्तमः।।5.27.19।।
5::27::18::एवं स्वप्ने मया दृष्टो रामो विष्णुपराक्रमः।लक्ष्मणेन सह भ्रात्रा सीतया सह राघवः।।5.27.20।।
5::27::19::न हि रामो महातेजाश्शक्यो जेतुं सुरासुरैः।राक्षसैर्वापि चान्यैर्वा स्वर्गः पापजनैरिव।।5.27.21।।
5::27::20::रावणश्च मया दृष्टः क्षितौ तैलसमुक्षितः।रक्तवासाः पिबन्मत्तः करवीरकृतस्रजः।।5.27.22।।
5::27::21::विमानात्पुष्पकादद्य रावणः पतितो भुवि।कृष्यमाणः स्त्रिया दृष्टो मुण्डः कृष्णाम्बरः पुनः।।5.27.23।।
5::27::22::रथेन खरयुक्तेन रक्तमाल्यानुलेपनः।पिपंस्तैलं हसन्नृत्यन् भ्रान्तचित्ताकुलेन्द्रियः।।5.27.24।।
5::27::23::गर्दभेन ययौ शीघ्रं दक्षिणां दिशमास्थितः।पुनरेव मया दृष्टो रावणो राक्षसेश्वरः।।5.27.25।।पतितोऽ वाक्चिरा रा भूमौ गर्दभाद्भयमोहितः।
5::27::24::सहसोत्थाय संभ्रान्तो भयार्तो मदविह्वलः।।5.27.26।।उन्मत्त इव दिग्वासा दुर्वाक्यं प्रलपन्बहु।दुर्गन्धं दुस्सहं घोरं तिमिरं नरकोपमम्।।5.27.27।।मलपङ्कं प्रविश्याशु मग्नस्तत्र स रावणः।
5::27::25::कण्ठे बद्ध्वा दशग्रीवं प्रमदा रक्तवासिनी।।5.27.28।।काली कर्दमलिप्ताङ्गी दिशं याम्यां प्रकर्षति।
5::27::26::एवं तत्र मया दृष्टः कुम्भकर्णो निशाचरः।।5.27.29।।रावणस्य सुतास्सर्वे दृष्टास्तैलसमुक्षिताः।
5::27::27::वराहेण दशग्रीवश्शिंशुमारेण चेन्द्रजित्।।5.27.30।।उष्ट्रेण कुम्भकर्णश्च प्रयाता दक्षिणां दिशम्।
5::27::28::एकस्तत्र मया दृष्टः श्वेतच्छत्रो विभीषणः।।5.27.31।।शुक्लमाल्याम्बरधरः शुक्लगन्धानुलेपनः।
5::27::29::शङ्खदुन्धुभिनिर्घोषैर्नृत्तगीतैरलङ्कृतः।।5.27.32।।आरुह्य शैलसङ्काशं मेघस्तनितनिस्स्वनम्।चतुर्दन्तं गजं दिव्यमास्ते तत्र विभीषणः।।5.27.33।।चतुर्भिस्सचिवैः सार्थं वैहायसमुपस्थितः।
5::27::30::समाजश्च मया दृष्टो गीतवादित्रनिःस्वनः।।5.27.34।।पिबतां रक्तमाल्यानां रक्षसां रक्तवाससाम्।
5::27::31::लङ्का चेयं पुरी रम्या सवाजिरथकुञ्जराः।।5.27.35।।सागरे पतिता दृष्टा भग्नगोपुरतोरणा।
5::27::32::लङ्का दृष्टा मया स्वप्ने रावणेनाभिरक्षिता।।5.27.36।।दग्धा रामस्य दूतेन वानरेण तरस्विना।
5::27::33::पीत्वा तैलं प्रनृत्ताश्च प्रहसन्त्यो महास्वनाः।।5.27.37।।लङ्कायां भस्मरूक्षायां सर्वा राक्षसस्त्रियः।
5::27::34::कुम्भकर्णादयश्चेमे सर्वे राक्षसपुङ्गवाः।।5.27.38।।रक्तं निवसनं गृह्य प्रविष्टा गोमयह्रदे।
5::27::35::अपगच्छत नश्यध्वं सीतामाप्नोति राघवः।।5.27.39।।घातयेत्परमामर्षी युष्मान्सार्थं हि राक्षसैः।
5::27::36::प्रियां बहुमतां भार्यां वनवासमनुव्रताम्।।5.27.40।।भर्त्सितां तर्जितां वापि नानुमंस्यति राघवः।
5::27::37::तदलं क्रूरवाक्यैश्च सान्त्वमेवाभिधीयताम्।।5.27.41।।अभियाचाम वैदेहीमेतद्धि मम रोचते।
5::27::38::यस्यामेवंविधः स्वप्नो दुःखितायां प्रदृश्यते।।5.27.42।।सा दुःखैर्विविधैर्मुक्ता प्रियं प्राप्नोत्यनुत्तमम्।
5::27::39::भर्त्सितामपि याचध्वं राक्षस्यः किं विवक्षया।।5.27.43।।राघवाद्धि भयं घोरं राक्षसानामुपस्थितम्।
5::27::40::प्रणिपातप्रसन्ना हि मैथिली जनकात्मजा।।5.27.44।।अलमेषा परित्रातुं राक्षस्यो महतो भयात्।
5::27::41::अपि चास्या विशालाक्ष्या न किंचिदुपलक्षये।।5.27.45।।विरूपमपि चाङ्गेषु सुसूक्ष्ममपि लक्षणम्।
5::27::42::छायावैगुण्यमात्रं तु शङ्के दुःखमुपस्थितम्।।5.27.46।।अदुःखार्हामिमां देवीं वैहायसमुपस्थिताम्।
5::27::43::अर्थसिद्धिं तु वैदेह्याः पश्याम्यहमुपस्थिताम्।।5.27.47।।राक्षसेन्द्रविनाशं च विजयं राघवस्य च।
5::27::44::निमित्तभूतमेतत्तु श्रोतुमस्या महत्प्रियम्।।5.27.48।।दृश्यते च स्फुरच्चक्षुः पद्मपत्रमिवायतम्।
5::27::45::ईषच्छ हृषितो वास्या दक्षिणाया ह्यदक्षिणः।।5.27.49।।अकस्मादेव वैदेह्या बाहुरेकः प्रकम्पते।
5::27::46::करेणुहस्तप्रतिम स्सव्यश्चोरुरनुत्तमः।।5.27.50।।वेपमानः सूचयति राघवं पुरतः स्थितम्।
5::27::47::पक्षी च शाखानिलयं प्रविष्टःपुनः पुनश्चोत्तमसान्त्ववादी।सुस्वागतां वाचमुदीरयानः पुनःपुनश्चोदयतीव हृष्टः।।5.27.51।।
