5::38::1::ततः then, वाक्यविशारदः eloquent in speech, सः कपिशार्दूलः tiger among monkeys, तत् वाक्यम् those words, श्रुत्वा hearing, तेन वाक्येन by those words, तोषितः contented with, सीताम् to Sita, उवाच said. 
5::38::2::शुभदर्शने whose appearance is auspicious, देवि queen, त्वया you, भाषितम् spoken, युक्तरूपम् is in accordance with your nature, स्त्रीस्वभावस्य of feminine nature, साध्वीनाम् of virtuous women, विनयस्य च and of the modesty, सदृशम् appropriate. 
5::38::3::माम् me, अधिष्ठाय after climbing up, विस्तीर्णम् vast, शतयोजनम् of hundred yojanas, आयतम् wide, सागरम् the ocean, व्यतिवर्तितुम् to cross, स्त्रीत्वम् for a woman, न समर्थं हि is not possible.
5::38::4::विनयान्विते O lady with humility etc., जानकि Janaki, रामात् from Rama, अन्यस्य of others, संस्पर्शम् touch, नार्हिमि I do not want, यत् that which, द्वितीयम् second, कारणम् reason, ब्रवीषि you said, एतत् that, तस्य his, महात्मनः of the great soul, पत्न्याः of the wife, ते to you, सदृशम् appropriate, देवि O queen, त्वाम् your, ऋते excepting, अन्या other than, का who else, ईदृशम् such, वचनम् word, ब्रूयात् will speak. 
5::38::5::काकुत्स्थ: Rama the scion of the Kakutstha family, सर्वं all, देवि queen, त्वया your, यत् what ever, चेष्टितम् is done, मम my, अग्रतः presence, भाषितं च you have spoken, सर्वम् all, निरवशेषतः without omission, श्रोष्यते च will hear. 
5::38::6::देवि O queen, बहुभिः with many, कारणैः with reasons, रामप्रियचिकीर्षया desiring to please Rama, स्नेहप्रस्कन्नमनसा mind is sprinkled with love, मया by me, एतत् this, समुदीरितम् uttered. 
5::38::7::लङ्कायाः of Lanka, दुष्प्रवेशत्वात् difficult to enter, महोदधेः of the ocean, दुस्तरत्वात् difficult to cross, आत्मनः of my self, सामर्थ्याश्चैव because of my capacity, मया by me, एतत् all this, समुदीरितम् pronounced.
5::38::8:: गुरुस्नेहेन out of love for my master, भक्त्या च and devotion, त्वाम् you, रघुबन्धुना with Rama, अद्यैव today itself, समानेतुम् to take, इच्छामि desirous of, एतत् all this, अन्यथा any other, न उदाहृतम् not mentioned otherwise. 
5::38::9::अनिन्दिते O blameless lady, मया सार्थम् along with me, यातुम् to go, नोत्सहसे यदि if not desiring, यत् that, राघवः Rama, जानीयात् coming and seeing you, अभिज्ञानम् to let him know, त्वम् you, प्रयच्छ you may give me a token of identity. 
5::38::10::हनुमता by Hanuman, एवम् in that way, उक्ता having been addressed, सुरसुतोपमा resembling a god's daughter, सीता Sita, बाष्पप्रग्रथिताक्षरम् words choked with tears, वचनम् word, मन्दम् in low tone, उवाच said, त्वं तु you also, मम my, प्रियम् dear, श्रेष्ठम् best, इदम् thus, अभिज्ञानम् token of identity, ब्रूयाः said. 
5::38::11::पुरा earlier, चित्रकूटस्य शैलस्य on the mountain of Chitrakuta, पूर्वोत्तरे in the northeast, पादे on foot, प्राज्यमूलफलोदके with abundant roots fruits and water, तस्मिन् in that, सिद्धाश्रमे Siddhasrama, देशे in a region, मन्दाकिन्याध्यविदूरतः not far from Mandakini river, तस्य of him, नानापुष्पसुगन्धिषु many kinds of fragrant flowers, उपवनषण्डेषु in gardens, सलिले in water, विहृत्य  after sporting, क्लिन्नः wet, तापसाश्रमवासिन्याः hermitages of ascetics, मम me, अङ्के the body, समुपाविशः you were seated. 
5::38::12::ततः then, मांससमायुक्तः it brought meat, वायसः crow, पर्यतुण्डयत् went round with its beak and pecked, अहम् I, लोष्टम् clod of earth, उद्यम्य by lifting, तम् him, वायसम् that crow, वारयामि स्म I presented him. 
5::38::13::सः काकः that crow, माम् me, दारयन् while pecking, तत्रैव there itself, परिलीयते waited, भक्षार्थि hungry for food, सः he, बलिभोजनः eater of offerings, मांसात् flesh, न उपारमच्चापि was not giving up. 
5::38::14::मयि I, पक्षिणि by the crow, क्रुद्धायाम् when I was angry, वसने when the cloth, स्रस्यमाने च was slipping, रशनाम् waist string, उत्कर्षन्त्यां च as I was pulling up, ततः then, त्वया by you, अहम् I, दृष्टा seen. 
5::38::15::तदा then, क्रुद्धा enraged, अहम् I, त्वया your, अपहसिता made fun of me, संलज्जिता  embarassed, भक्षगृध्नेन by the voracious bird, काकेन by the crow, दारिता torn, त्वाम् you, उपागता  sought.  
5::38::16::श्रान्ता exhausted, आसीनस्य when you sat, ते your, उत्सङ्गम् lap, पुनः again, आविशम् settled again, क्रुध्यन्ती seeing me angry, अहम् I, प्रहृष्टेन happily, त्वया by you, परिसान्त्विता you pacified me. 
5::38::17::नाथ O lord, वायसेन by the crow, प्रकोपिता angered, बाष्पपूर्णमुखी face filled with tears, मन्दम् slowly, चक्षुषी eyes, परिमार्जती while wiping, अहम् I was, त्वया you, लक्षिता marked. 
5::38::18::अहमपि I too, परिश्रमात् due to exhaustion, राघवाङ्के on Rama's lap, चिरम् for long time, प्रसुप्ता च I slept, पर्यायेण in turn, भरताग्रजः Bharata's elder brother, मम my, अङ्के on the lap, प्रसुप्तः slept. 
5::38::19::अथ and then, सः वायसः that crow, पुनरेव again, तत्र there, समुपागमत् came back, ततः then, सः he, वायसः crow, सहसा atonce, आगम्य having come, सुप्तप्रबुद्धाम् awakened from sleep, रामस्य Rama's, अङ्कात् from the lap, समुत्थिताम् risen, माम् myself, स्तनान्तरे between my breasts, विददार clawed, अथ and, पुनः again, उत्पत्य flying, माम् myself, भृशम् repeatedly, विददार clawed down. 
5::38::20::ततः then, रामः Rama, मुक्तै: dripping, शोणितबिन्दुभिः drops of blood, समुक्षितः seeing, ततः then, तेन वायसेन by that crow, बलवत् forcibly, क्लिश्यमानया tormented, मया by me, श्रीमान् illustrious, परन्तपः scorcher of foes, सुखसुप्तः happily sleeping, सः he, बोधितः he was awakened. 
5::38::21::महाबाहुः strong armed, सः Rama, तदा then, स्तनयोः in the breasts, वितुन्नाम् wounded, माम् me, दृष्ट्वा on seeing, क्रुद्धः angered, आशीविष इव like a (hissing) snake, श्वसन् breathing hard, वाक्यम् these words, अभाषत spoke. 
5::38::22::नागनासोरु lady whose thighs look like elephant's trunk, सीता Sita, स्तनान्तरम् your breasts, केन by whom, विक्षतं वै wounded, सरोषेण with the angry, पञ्चवक्त्रेण fivehooded, भोगिना by the serpent, कः who, क्रीडति sporting. 
5::38::23::ततः then, वीक्षमाणः while glancing, सरुधिरैः with blood stained, तीक्ष्णैः with sharp ones, नखैः with nails, मामेव me, अभिमुखम् facing me, स्थितम् standing, तं वायसम् that crow, समुदैक्षत वै he saw.   
5::38::24::पतताम् of the birds, वरः eminent, सः वायसः that crow, शक्रस्य Indra's, पुत्रः किल it is said that he is the son, धरान्तरगतः he covered a long distance, शीघ्रम् in great speed, गतौ in movement, पवनस्य Windgod's, समः matching. 
5::38::25::ततः then, मतिमताम् among the wise, वरः best, महाबाहुः strongarmed, कोपसंवर्तितेक्षणः with eye balls rolling in anger, तस्मिन् him, वायसे at the crow, क्रूराम् cruel, मतिम् mind, कृतवान् made up. 
5::38::26:: सः he, Rama, संस्तरात् from his darbha mat, दर्भम् darbha grass, गृह्य took out, ब्राह्मेण अस्त्रेण invoked the weapon of Brahma into it by reciting the mantra, योजयत् discharged, सः that, दीप्तः blazed, कालाग्निरिव like the fire of death, द्विजम् the bird, अभिमुखः towards, जज्वाल glowed. 
5::38::27::सः he, प्रदीप्तम् glowing, तं दर्भम् that darbha, तं वायसं प्रति him, the crow in turn, चिक्षेप threw, ततः then, सः दर्भः that darbha, तं वायसम् that crow, अम्बरे in the sky, अनुजगाम ह followed.  
5::38::28::तदा then, काकः that crow, अनुसृष्टः one who was followed, विविधाम् many, गतिम् places, जगाम went, लोककामः the entire universe desiring safety, इमम् this, सर्वम् all, लोकम् worlds, विचचार ह went round. 
5::38::29::सः he, त्रीन् three, लोकान् worlds, सम्परिक्रम्य having gone round, पित्रा च and to his father also, समहर्षिभिः including the sages, सुरैश्च by gods, परित्यक्तः rejected, तमेव him alone, शरणं गतः went seeking refuge.  
5::38::30::शरण्यः saviour, सः काकुत्स्थ: that Kakutstha, शरणागतम् one who sought refuge, भूमौ on the ground, निपतितम् fallen on the ground, तम् him, वधार्हमपि even though deserves to be killed, कृपया out of compassion, पर्यपालयत् saved.   
5::38::31::सः Rama, परिद्यूनम् pained, विषण्णम् despondent, आयान्तम् he reached, तम् him, अब्रवीत् said, ब्राह्मम् अस्त्रम् Brahma weapon, मोघम् in vain, कर्तुम् to do, न शक्यं तु not possible, तत् that, उच्यताम् tell.    
5::38::32::अथ and then, सः that, त्वच्छरः your arrow, दक्षिणाक्षि right eye, हिनस्तु may be blinded, इति thus, अब्रवीत् said, ततः then, सः he, तस्य काकस्य that crow's, दक्षिणम् right, अक्षि eye, हिनस्ति स्म blinded by hitting, सः that, दक्षिणम् right, दत्त्वा having offered, प्राणेभ्यः from life, परिरक्षितः protected. 
5::38::33::सः that crow, रामाय to Rama, राज्ञे to the king, दशरथाय च and to Dasaratha, नमस्कृत्य having offered salutations, तेन by him, वीरेण by the warrior, विसृष्टः permitted to leave, स्वम् his own, आलयम् dwelling, प्रतिपेदे went reached.
5::38::34::महीपते lord of the earth, मत्कृते for the sake of, काकमात्रे on a mere crow, ब्रह्मास्त्रम् weapon of Brahma, समुदीरितम् released, त्वत्तः from you, माम् me, यः he who, अहरत् abducted, तम् him, कस्मात् why, क्षमसे you excuse him. 
5::38::35::नरर्षभ bull among men, सः Rama, महोत्साहः one with great love, मयि in me, कृपाम् compassion, कुरुष्व bestow, नाथ O lord, त्वया your, नाथवती I have been protected, अनाथा इव like an orphan, दृश्यते  appears. 
5::38::36::अनृशंस्यम् kindness, परः supreme, धर्मः is righteous, मया by me, त्वत्तः एव from you alone,श्रुतः heard, त्वाम् you, महावीर्यम् heroic, महोत्साहम् vigour, महाबलम् mighty, अपारपारम् boundless, अक्षोभ्यम् never to be stirred, गाम्भीर्यात् with depth, सागरोपमम् like the ocean, ससमुद्रायाः inclusive of seas, धरण्याः of the earth, भर्तारम् lord, वासवोपमम् like Vasava, जानामि I know. 
5::38::37::राघव Rama, एवम् in that way, अस्त्रविदाम् among the users of weapons, श्रेष्ठः expert, सत्यवान् truthful, बलवानपि even strong, रक्षस्सु demons, अस्त्रम् weapon, किमर्थम् why, न योजयसि you are not using? 
5::38::38::समरे in war, रामस्य Rama's, वेगम् speed, प्रतिसमाधितुम् to hit back, नागाः serpents, न शक्ताः not able, गन्धर्वा अपि even gandharvas, न not, असुराः demons, न not, मरुद्गणाः marutas, न not. 
5::38::39::वीर्यवतः hero of great discipline, तस्य his, मयि in me, कश्चित् even a little, सम्भ्रमः hurry, अस्ति यदि if he has, तीक्ष्णैः with sharp, शरैः with arrows, राक्षसान् at the demons, किमर्थम् why, क्षयम् destroy, न नयति not killing. 
5::38::40::परन्तपः scorcher of enemies, महाबलः mighty, वीरः hero, लक्ष्मणो वा even Lakshmana, भ्रातुः brother, आदेशम् order, आदाय after taking, कस्य हेतोः for what reason, माम् me, न परित्राति not rescue. 
5::38::41::वाय्वग्निसमतेजसौ resembling wind and fire in power, पुरुषव्याघ्रौ two tigers among men, तौ they both, सुराणाम् even the gods, दुर्धर्षौ यदि अपि even though unassailable also, माम् me, किमर्थम् how is it, उपेक्षतः disregarding. 
5::38::42::ममैव mine alone, महत् atrocious, किञ्चित् some, दुष्कृतम् sin, अस्ति is committed, संशयः doubt, न no, यत् because, समर्थावपि although capable, परन्तपौ both scorchers of enemies, तौ both, माम् me, न आवेक्षेते not deliver. 
5::38::43::अथ and then, महातेजाः lustrous, मारुतात्मजः Windgod's son, हनुमान् Hanuman, वैदेह्या Vaidehi's, साश्रु with tears, करुणम् piteous, भाषितम् spoken, वचनम् words, श्रुत्वा having heard, अब्रवीत् said. 
5::38::44::देवि Devi, रामः Rama, त्वच्छोकविमुखः he is averse to your misery, सत्येन truly, ते your, शपे I vow, रामे when Rama, दुःखाभिपन्ने immersed in sorrow, लक्ष्मणः च even Lakshmana, परितप्यते wails.  
5::38::45::कथञ्चित् with difficulty, भवती your self, दृष्टा could be found, परिदेवितुम् wailing, कालः time, न not, अनिन्दिते blameless lady, इमम् this, मुहूर्तम् moment, दुःखानाम् all sorrrow, अन्तम् end, द्रक्ष्यसि you will see.
5::38::46::पुरुषव्याघ्रौ two tigers among men, महाबलौ mighty, त्वद्दर्शनकृतोत्साहौ eager to see you, उभौ both, तौ राजपुत्रौ those two princes, लङ्काम् this Lanka, भस्मीकरिष्यतः will reduce to ashes. 
5::38::47::विशालाक्षि O largeeyed lady, राघवः Rama, समरे in war, सहबान्धवम् along with relatives, क्रूरम् cruel, रावणम् Ravana, हत्वा after killing, स्वां पुरीं प्रति towards his city, त्वाम् you, नेष्यति he will be taking you. 
5::38::48::राघवः Rama, यत् whichever, वाच्यः you may like to convey, महाबलः mighty Rama, लक्ष्मणश्च and Lakshmana, तेजस्वी brilliant, सुग्रीवो वापि and Sugriva also, समागताः those who collect there, हरयोऽपि even the vanaras, ब्रूहि say. 
5::38::49::तस्मिन् when he, इति in that way, उक्तवति when he said, सुरसुतोपमा lady resembling a god's daughter, सीता Sita, शोकसन्तप्ता filled with grief, प्लवङ्गमम् to vanara, हनुमन्तम् Hanuman, उवाच said 
5::38::50::लोकभर्तारम् lord of the world, यम् whom, मनस्विनी sensitive woman, कौसल्या Kausalya, सुषुवे bore, तम् him, मदर्थे on my behalf, सुखम् welfare, पृच्छ you may inquire into, शिरसा by bowing, अभिवादय च offer salutations. 
5::38::51::येन by whom, सुमित्रा Sumitra, सुप्रजाः has attained the title of blessed mother, स्रजश्च garlands, सर्वरत्नानि all jewels, प्रियाः dear, याः those, वराङ्गनाः best of women, विशालायाम् in the vast, पृथिव्याम् in the whole earth, दुर्लभम् most difficult to attain, ऐश्वर्यं चापि prosperity also, पितरम् father, मातरं चापि even mother, सम्मान्य having respected, अभिप्रसाद्य  pleased by adopting the life of an ascetic, च and, रामम् with Rama, अनुप्रव्रजितः accompanied.  
5::38::52::धर्मात्मा righteous self, अनुत्तमम् great, सुखम् pleasures, त्यक्त्वा having given up, भ्रातरम् his brother, काकुत्स्थम् Kakustha Rama, वने to the forest, आनुकूल्येन in his favour, पालयन् while serving, अनुगच्छति followed. 
5::38::53::सिंहस्कन्ध: lionshoulders, महाबाहुः strongarmed one, मनस्वी highsouled, प्रियदर्शनः a handsome person, माम् me, मातृवत् like his mother, समाचरन् while treating, रामे with Rama, पितृवत् as his father, वर्तते conducts. 
5::38::54::वीरः hero, लक्ष्मणः Lakshmana, तदा then, माम् me, ह्रियमाणाम् while I was borne away, न वेद not know, वृद्धोपसेवी serving elders, लक्ष्मीवान् prosperous, शक्तः energetic, न बहुभाषिता limited in speech, मे my, श्वशुरस्य of my fatherinlaw, सदृशः resembles, प्रियः dear, श्रेष्ठः foremost, राजपुत्रः prince. 
5::38::55::रामस्य Rama's, भ्राता brother, लक्ष्मणः Lakshmana, नित्यम् always, मम to me, प्रियतरः loving, वीर्यवान् heroic, यस्याम् in whichever, धुरि task, नियुक्तः he is entrusted, ताम् such a job, उद्वहति executes. 
5::38::56::यम् who, दृष्ट्वा after seeing, राघवः Rama, वृत्तम् support, आर्यम् noble, न अनुस्मरेत् not remembering, सः he, मम my, अर्थाय sake, मम on me, वचनात् words, कुशलम् welfare, वक्तव्यः that I have enquired. 
5::38::57::वानरश्रेष्ठः excellent vanara, हरिसत्तम: esteemed vanaras, मृदुः gentle, नित्यम् always, शुचिः pure, दक्षः competent, रामस्य Rama's, प्रियः beloved, लक्ष्मणः Lakshmana, यथा as such, दुःखक्षयकरः who mitigates suffering, भवेत् will be, अस्मिन् in that, कार्यनिर्योगे in a task, त्वम् you, प्रमाणम् authority.	 
5::38::58::राघवः Rama, त्वत्समारम्भात् by your efforts alone, मयि regarding me, यत्नपरः one who makes efforts, भवेत् will be, मे my, नाथम् husband, शूरम् powerful hero, रामम् Rama, पुनः पुनः again and again, इदम् this, ब्रूयाः may tell.
5::38::59::दशरथात्मज Dasaratha's son, Rama, मासम् a month, जीवितम् life, धारयिष्यामि will hold on to life, मासात् after a month, ऊर्ध्वम् beyond that, न जीवेयम् I will not live, अहम् I, सत्येन on truth, ते to you, ब्रवीमि I am telling. 
5::38::60::वीर hero, पापकर्मणा by the wicked, रावणेन by Ravana, निकृत्य after insulting, उपरुद्धाम् imprisonment, माम् me, त्वम् you, पातालात् from the underworld or Pataala, कौशिकीमिव like Kausik, त्रातुम् rescue me, अर्हसि is proper. 
5::38::61::ततः then, सीता Sita, वस्त्रगतम् tied up in clothes, शुभम् auspicious, दिव्यम् exquisite, चूडामणिम् Chudamani, an ornament worn on the head, मुक्त्वा took out, राघवाय to Rama, प्रदेयः to be given, इति thus, हनुमते to Hanuman, ददौ gave. 
5::38::62::ततः then, वीरः hero, अनुत्तमम् very great, मणिरत्नम् jewel, प्रतिगृह्य after taking, अङ्गुल्या on his finger, योजयामास placed अस्य to his, भुजः arm, न प्राभवत् हि was not fitting.  
5::38::63::कपिवरः best of vanaras, मणिरत्नम् jewel, प्रतिगृह्य after taking, सीताम् from Sita, अभिवाद्य च having saluted, प्रदक्षिणं कृत्वा having circumambulated, प्रणतः humbly, पार्श्वतः by the side, स्थितः stood. 
5::38::64::सः he, सीतादर्शनजेन by seeing Sita, महता with a great, हर्षेण joy, युक्तः endowed, हृदयेन his mind, रामम् to Rama, गतः went, शरीरेण तु but body, विष्ठितः stood there. 
5::38::65::महार्हम् precious, जनकनृपात्मजया by Janaka's daughter, धृतम् borne, तं मणिवरम् that great jewel, उपगृह्य taking, प्रभावात् by its glow, पवनावधूतमुक्तः shaken by wind and released, गिरिरिव like a mountain, सुखितमनाः pleased, प्रतिसङ्क्रमम् to return, प्रपेदे prepared.
