5::11::1::महाकपिः great vanara, तदा then, ताम् such, बुद्धिम् judgement, अवधूय having rejected, अवस्थितः stood, बभूव remained, सीतां प्रति about Sita, अपराम् again, चिन्ताम् thinking, जगाम started.
5::11::2::भामिनी lovely lady, रामेण about Rama, वियुक्ता separated, स्वप्तुम् to sleep, न अर्हति will not, भोक्तुम् न not to eat, अलङ्कर्तुम् to decorate, अपि also, न not, पानम् drinking, उपसेवितुम् to serve, सुराणाम् among gods, ईश्वरमपि even the lord, अन्यम् and others, नरम् man, उपस्थातुम् to approach, न not, हि indeed, रामसमः equal to Rama, कश्चित् any one, त्रिदशेष्वपि even among gods, न विद्यते हि not exist, इयम् this lady, अन्या other, इति thus, निश्चित्य having decided, सः he, पानभूमौ at the banquet, चचार strolled. 
5::11::3::पराः other women, क्रीडितेन by sporting, क्लान्ताः fatigued, तथा similarly, अपराः others, गीतेन due to singing, अपराः others, नृत्तेन by dancing, क्लान्ताः tired out, तथा so also, पानविप्रहताः  worn out due to continuous drinking. 
5::11::4::मुरजेषु on murajas, मृदङ्गेषु on tabors, पीठिकासु च on hassocks, संस्थिताः resting, अपराः other, स्त्रियः women, आस्तरणमुख्येषु on exquisite beds, संविष्टाः lying. 
5::11::5::विभूषणैः with ornaments, भूषितेन adorned, रूपसल्लापशीलेन good at arguments, युक्तगीतार्थभाषिणा versed in appreciation, देशकालाभियुक्तेन acquainted with the appropriateness of time and place, युक्तवाक्याभिधायिना good at appropriate expressions, अङ्गनानाम् of women, सहस्रेण thousands, रताभिरतसंसुप्तम् sleeping after long sexual intercourse, हरियूथपः monkey leader, ददर्श saw.
5::11::6::तासाम् their, मध्ये in the midst, महाबाहुः longarmed, राक्षसेश्वरः lord of ogres, महति a big, गोष्ठे in a shed, गवाम् of cows, मध्ये in the midst, वृषः इव like a bull, शुशुभे  shone.
5::11::7::ताभिः by those women, परिवृतः surrounded, सः राक्षसेन्द्रः the demon king, स्वयम् himself, महारण्ये in a great forest, करेणुभिः with female elphants, परिकीर्णः scattered, महाद्विपः यथा like a proud elephant, शुशुभे shone.
5::11::8::हरिशार्दूलः tiger among vanaras, महात्मनः of the great, तस्य his, रक्षःपते: Ravana's, गृहे in the palace, सर्वकामैः with all his, उपेताम् provided, पानभूमिं च drinking place, ददर्श saw.
5::11::9::सः he, तत्र there, पानभूमौ at the drinking hall, भागशः in portions, न्यस्तानि placed, मृगाणाम् on the deer, महिषाणां च buffaloes, वराहाणां च pigs, मांसानि meat, ददर्श saw. 
5::11::10::हरिशार्दूलः tiger among vanaras, रौक्मेषु in golden, विशालेषु in large ones, भाजनेषु vessels, अर्धभक्षितान् half eaten, मयूरान् peacocks, तथा so also, कुक्कुटान् chicken, ददर्श saw. 
5::11::11::दधिसौवर्चलायुतान् marinated with yoghurt and special salt, वराहवार्ध्राणसकान् meat of pigs and jungle fowls, हनुमान् Hanuman, अन्ववैक्षत observed, शल्यान् bones, मृगमयूरांश्च deer and peacocks. 
5::11::12::विविधान् several types, सिद्धान् cooked, क्रकरान् fowls, अर्धभक्षितान् half eaten, चकोरान् ruddy geese, महिषान् buffaloes, एकशल्यांश्च fishes, छागांश्च goats, उच्चवचान् all sorts of them, लेह्यान् varieties of food that can be licked, पेयान् drinks, विविधानि of many kinds, भोज्यानि eatables. 
5::11::13::तथा so also, आम्ललवणोत्तंसैः seasoned with sour and salty ingredients, विविधैः with many types, रागषाडबैः with syrups, अपविद्धै: with discarded, महाधनैः with heavy, हारनूपुरकेयूरैः with chains, anklets, shoulder straps, पानभाजनविक्षिप्तै: with those drinks spilt from the glasses, विविधैः with many, फलैश्च fruits, कृतपुष्पोपहारा with the offerings flowers of, भूः the earth, अधिकम् greatly, श्रियम् rich, पुष्यति looked splendid. 
5::11::14::पानभूमिः banquet hall, तत्र तत्र here and there, विन्यस्तै: arranged, सुश्लिष्टैः wellarranged, शयनासनैः with beds and seats, विना वह्निम् without fire, प्रदीप्तेव as if glowing, उपलक्ष्यते seemed. 
5::11::15::बहुप्रकारैः in many ways, विविधैः with many kinds, नरसंस्कारसंस्कृतैः by those seasoneed with many types of ingredients, कुशलसम्पृक्तै: cooked by experts, पृथक् separately, पानभूमिगतैः at the banquet hall, मांसैः with meat. 
5::11::16::दिव्याः wonderful, प्रसन्नाः pleasing, विविधाः many, सुराः wines, शर्करासवमाध्वीकपुष्पासवफलासवाः sugercanejuices, honey, juices made from flowers and fruits, कृतसुराः अपि even though fermented, तैस्तै: as mentioned earlier, विविधैः with many, वासचूर्णैः with spice powders, पृथक् पृथक् diferent and, मृष्टाः were made delicious. 
5::11::17::बहुसंस्थितैः arranged in varied styles, माल्यैश्च with garlands, संतता strectched, हिरण्मयैः with those made of gold, स्फाटिकैरपि and crystalware, विविधैः several kinds, भाजनैः with vessels, जाम्बूनदमयैः made of pure gold, अन्यैः by others, करकैः with jars, अभिसंवृता spread all over, भूमिः floor, शुशुभे looked  beautiful. 
5::11::18::कपिः monkey, तदा then, राजतेषु in those made of silver, जाम्बूनदमयेषु च in those made of pure gold, कुम्भेषु in pots, भूरि abundant, पानश्रेष्ठम् best of wines, ददर्श ह saw. 
5::11::19::स: महाकपिः that great monkey, शीधोः of wine, शातकुम्भानि made of gold, मणिमयानि च inlaid with gems also, राजतानि च and silver, पूर्णानि filled, भाजनानि vessels, अपश्यत् saw. 
5::11::20::स he, क्वचित् in one place, अल्पावशेषाणि left over, क्वचित् at one place, सर्वशः fully, पीतानि drained, क्वचित् yet in another spot, नैव प्रपीतानि not touched even a little, पानानि drinks, ददर्श ह saw. 
5::11::21::क्वचित् in one place, विविधान् many types, भक्ष्यांश्च eatables, क्वचित् in another place, भागशः separated, पानानि drinks, क्वचित् in another places, अन्नावशेषाणि left over food, पश्यन् while looking at, विचचार ह he moved about. 
5::11::22::क्वचित् in one place, प्रभिन्नैः with broken, करकैः with pots, क्वचित् at other place, आलोलितैः with rolling, घटैः with pots, क्वचित् somewhere else, संपृक्तमाल्यानि strewn and mixed up flower garlands, जलानि च and water, फलानि च and fruits. 
5::11::23::अत्र there, नारीणाम् women's, शयनानि beds, पुनः again, बहुधा severally, शुभ्राणि clean (unused) काश्चित् some, वराङ्गनाः lovely women, परस्परम् each other, समाश्लिष्य having embraced, सुप्ताः slept. 
5::11::24::काश्चित् some, अबलाः women, निद्राबलपराजिताः succumbed to sleep, स्वपन्त्याः of sleeping women, अन्यस्याः others, वस्त्रम् clothes, आहृत्य after pulling, परिधाय covering their bodies with the same, सुप्ताः slept. 
5::11::25::तासाम् their, गात्रजम् on their bodies, वस्त्रम् clothes, माल्यं च and garlands, उच्छवासवातेन by their exhaling, मन्दम् mildly, अनिलम् wind, प्राप्य इव as though caught, नात्यर्थम् by that, चित्रम् it is lovely, स्पन्दते moving. 
5::11::26::तत्र there, मारुतः the wind, शीतस्य of cool, चन्दनस्य  of  sandal, शीथोः of the wines, मधुरसस्य च of sweet smelling, विविधस्य of diverse, माल्यस्य and of garlands, विविधस्य of several types, धूपस्य च and of incense, विविधम् several, गन्धम् fragrances, बहुधा in many ways, उद्वहन्  blew.
5::11::27::तदा then, पुष्पके विमाने in the Pushpaka chariot, स्नानानाम् followed by bath, चन्दनानां च of sandals, धूपानां चैव also incense, सुरभिः sweet smelling wines, गन्धः fragrance, मूर्छितः spread, प्रववौ wafted through. 
5::11::28::तत्र there, राक्षसालये in the abode of the ogres, अन्याः others, श्यामावदाताः of glowing dark complexion, काश्चित् some, वराङ्गनाः lovely women, कृष्णाः dark in colour, काश्चित् some, प्रमदाः women, काञ्चनवर्णाङ्ग्यः of golden complexion. 
5::11::29::निद्रावशत्वाच्च overwhelmed with sleep, मदनेन च and due to dalliance, विमूर्छितम् exhausted, प्रसुप्तानाम् of the sleeping, तासाम् their, रूपम् charm, प्रसुप्तानाम् of the sleeping, पद्मिनीनाम् of lotus creepers, यथैव as, आसीत् was seen. 
5::11::30::सुमहातेजाः brilliant, कपिः monkey, एवम् in that way, सर्वम् all, रावणान्तःपुरं harem of Ravana, अशेषेण thoroughly, ददर्श searched, जानकीं च Janaki, न ददर्श did not see. 
5::11::31::तदा then, स्त्रियः women, निरीक्षमाणः while seeing, सः he, महाकपिः the great monkey, धर्मसाध्वसशङ्कितः thinking that he transgressed the moral code, महतीम् great, चिन्ताम् worry, जगाम experienced. 
5::11::32::प्रसुप्तस्य of those sleeping, परदारावरोधस्य of the inner chambers of others' wives, इदम् this, मम on my part, निरीक्षणम् observing them, अत्यर्थम् very much, धर्मलोपम् trangression of moral code, करिष्यति will lead to.  
5::11::33::मे my, दृष्टिः to view, परदाराणाम् others' wives, विषयवर्तिनी sensual, न हि not indeed, अत्र there, मया by me, अयम् this, परदारापरिग्रहः others' wives, दृष्टश्च were seen.
5::11::34::मनस्विनः highly sensible, निश्चितैकान्तचित्तस्य struck with a bright idea in a single direction, तस्य his, पुनः again, कार्यनिश्चयदर्शिनी the decision regarding the task ahead, अन्या other, चिन्ता thought, प्रादुरभूत् arose. 
5::11::35::विश्वस्ताः loyal, सर्वाः all, रावणस्त्रियः wives of Ravana, मया by me, कामं दृष्टाः are seen indeed without any foul desire, मे my, मनसः minds, किञ्चित् even a little, वैकृत्यम् passionate feeling, न उपजायते हि indeed not arise.
5::11::36::शुभाशुभासु for good and bad, अवस्थासु in all stages, सर्वेषाम् for all, इन्द्रियाणाम् of sense organs, प्रवर्तने in reaction, मनः mind, हेतुः is instrumental, मे my, तच्च that also, सुव्यवस्थितम्  is firmly eastablished.  
5::11::37::वैदेही Vaidehi, अन्यत्र at other places, परिमार्गितुम् to search, मया by me, न शक्या हि not possible indeed, सदा always, सम्परिमार्गणे during search, स्त्रियः women, स्त्रीषु among women, दृश्यन्ते can be seen. 
5::11::38::यस्य whose, सत्त्वस्य of a being, या whichever, योनिः source, तत् that, तस्याम् in that, परिमार्ग्यते is searched, नष्टा lost, प्रमदा woman, मृगीषु among female deer, परिमार्गितुम् to search, न शक्या not possible.
5::11::39::तत् that, मया by me, शुद्धेन with a pure, मनसा mind, इदम् this, सर्वम् all, रावणान्तःपुरम् Ravana's harem, मार्गितम् searched, जानकी तु but Janaki also, न दृश्यते is not seen.
5::11::40::देवगन्धर्वकन्याश्च daughters of gods, gandharvas also, नागकन्याश्च and daughters of nagas, अवेक्षमाणः looked, वीर्यवान् valiant, हनुमान् Hanuman, जानकीम् Janaki, नैवापश्यत did not find. 
5::11::41::वीरः hero, कपिः vanara, तत्र there, ताम् her, अपश्यन् not able to see, अन्याः others, परस्त्रियः the wives of others, पश्यञ्श्च and while seeing, तदा then, अपक्रम्य having moved aside, प्रध्यातुम् to contemplate, उपचक्रमे started.  
5::11::42::श्रीमान् Illustrious, सः मारुतिः Maruti, भूयः once again, परम् great, यत्नम् effort, आस्थितः made, आपानभूमिम् banquet hall, उत्सृज्य leaving, तत् that, विचेतुम् to search, प्रचक्रमे departed. 
