5::36::1::[Hanuman hands over the signet ring to Sita]भूय एव महातेजा हनूमान्पवनात्मजः।अब्रवीत्प्रश्रितं वाक्यं सीताप्रत्ययकारणात्।।5.36.1।।
5::36::2::वानरोऽहं महाभागे दूतो रामस्य धीमतः।रामनामाङ्कितं चेदं पश्य देव्यङ्गुलीयकम्।।5.36.2।।
5::36::3::प्रत्ययार्थं तवाऽनीतं तेन दत्तं महात्मना।समाश्वसिहि भद्रं ते क्षीणदुःखफला ह्यसि।।5.36.3।।
5::36::4::गृहीत्वा प्रेक्षमाणा सा भर्तुः करविभूषणम्।भर्तारमिव सम्प्राप्ता जानकी मुदिताऽभवत्।।5.36.4।।
5::36::5::चारु तद्वदनं तस्यास्ताम्रशुक्लायतेक्षणम्।अशोभत विशालाक्ष्या राहुमुक्त इवोडुराट्।।5.36.5।।
5::36::6::ततस्सा ह्रीमती बाला भर्तृसन्देशहर्षिता।परितुष्टा प्रियं कृत्वा प्रशशंस महाकपिम्।।5.36.6।।
5::36::7::विक्रान्तस्त्वं समर्थस्त्वं प्राज्ञस्त्वं वानरोत्तम।येनेदं राक्षसपदं त्वयैकेन प्रधर्षितम्।।5.36.7।।
5::36::8::शतयोजनविस्तीर्ण स्सागरो मकरालयः।विक्रमश्लाघनीयेन क्रमता गोष्पदीकृतः।।5.36.8।।
5::36::9::न हि त्वां प्राकृतं मन्ये वानरं वानरर्षभ।यस्य ते नास्ति सन्त्रासो रावणान्नापि सम्भ्रमः।।5.36.9।।
5::36::10::अर्हसे च कपिश्रेष्ठ मया समभिभाषितुम्।यद्यसि प्रेषितस्तेन रामेण विदितात्मना।।5.36.10।।
5::36::11::प्रेषयिष्यति दुर्धर्षो रामो न ह्यपरीक्षितम्।पराक्रममविज्ञाय मत्सकाशं विशेषतः।।5.36.11।।
5::36::12::दिष्ट्या च कुशली रामो धर्मात्मा सत्यसङ्गरः।लक्ष्मणश्च महातेजास्सुमित्रानन्दवर्धनः।।5.36.12।।
5::36::13::कुशली यदि काकुत्स्थः किं नु सागरमेखलाम्।महीं दहति कोपेन युगान्ताग्निरिवोत्थितः।।5.36.13।।
5::36::14::अथवा शक्तिमन्तौ तौ सुराणामपि निग्रहे।ममैव तु न दुःखानामस्ति मन्ये विपर्ययः।।5.36.14।।
5::36::15::कच्चिन्न व्यथितो रामः कच्चिन्न परितप्यते।उत्तराणि च कार्याणि कुरुते पुरुषोत्तमः।।5.36.15।।
5::36::16::कच्चिन्न दीन स्सम्भ्रान्तः कार्येषु न च मुह्यति।कच्चित्पुरुषकार्याणि कुरुते नृपतेस्सुतः।।5.36.16।।
5::36::17::द्विविधं त्रिविधोपायमुपायमपि सेवते।विजिगीषुस्सुहृत्कच्चिन्मित्रेषु च परन्तपः।।5.36.17।।
5::36::18::कच्चिन्मित्राणि लभते मित्रैश्चाप्यभिगम्यते।कच्चित्कल्याणमित्त्रश्च मित्रत्त्रैश्चापि पुरस्कृतः।।5.36.18।।
5::36::19::कच्चिदाशास्ति देवानां प्रसादं पार्थिवात्मजः।कच्चित्पुरुषकारं च दैवं च प्रतिपद्यते।।5.36.19।।
5::36::20::कच्चिन्न विगतस्नेहः प्रवासान्मयि राघवः।कच्चिन्मां व्यसनादस्मान्मोक्षयिष्यति वानर।।5.36.20।।
5::36::21::सुखानामुचितो नित्यमसुखानामनौचितः।दुःखमुत्तरमासाद्य कच्चिद्रामो न सीदति।।5.36.21।।
5::36::22::कौसल्यायास्तथा कच्चित्सुमित्रायास्तथैव च।अभीक्ष्णं श्रूयते कच्चित्कुशलं भरतस्य च।।5.36.22।।
5::36::23::मन्निमित्तेन मानार्हः कच्चिच्छोकेन राघवः।कच्चिन्नान्यमना रामः कच्चिन्मां तारयिष्यति।।5.36.23।।
5::36::24::कच्चिदक्षौहिणीं भीमां भरतो भ्रातृवत्सलः।ध्वजिनीं मन्त्रिभिर्गुप्तां प्रेषयिष्यति मत्कृते।।5.36.24।।
5::36::25::वानराधिपतिश्शीमान्सुग्रीवः कच्चिदेष्यति।मत्कृते हरिभिर्वीरैर्वृतो दन्तनखायुधैः।।5.36.25।।
5::36::26::कच्चिच्छ लक्ष्मणश्शूरस्सुमित्रानन्दवर्धनः।अस्त्रविच्छरजालेन राक्षसान्विधमिष्यति।।5.36.26।।
5::36::27::रौद्रेण कच्चिदस्त्रेण ज्वलता निहतं रणे।द्रक्ष्याम्यल्पेन कालेन रावणं ससुहृज्जनम्।।5.36.27।।
5::36::28::कच्चिन्न तद्धेमसमानवर्णं तस्याननं पद्मसमानगन्धि।मया विना शुष्यति शोकदीनं जलक्षये पद्ममिवातपेन।।5.36.28।।
5::36::29::धर्मापदेशात्त्यजतश्च राज्यं मां चाप्यरण्यं नयतः पदातिम्।नासीद्व्यथा यस्य न भीर्न शोकः कच्चित्स धैर्यं हृदये करोति।।5.36.29।।
5::36::30::न चास्य माता न पिता च नान्यः स्नेहाद्विशिष्टोऽस्ति मया समो वा।तावत्त्वहं दूत जिजीविषेयं यावत्प्रवृत्तिं शृणुयां प्रियस्य।।5.36.30।।
5::36::31::इतीव देवी वचनं महार्थं तं वानरेन्द्रं मधुरार्थमुक्त्वा।श्रोतुं पुनस्तस्य वचोऽभिरामं रामार्थयुक्तं विरराम रामा।।5.36.31।।
5::36::32::सीताया वचनं श्रुत्वा मारुतिर्भीमविक्रमः।शिरस्यञ्जलिमाधाय वाक्यमुत्तरमब्रवीत्।।5.36.32।।
5::36::33::न त्वामिहस्थां जानीते रामः कमललोचने।तेन त्वां नानयत्याशु शचीमिव पुरन्दरः।।5.36.33।।
5::36::34::श्रुत्वैव तु वचो मह्यं क्षिप्रमेष्यति राघवः।चमूं प्रकर्षन्महतीं हर्यृक्षगणसङ्कुलाम्।।5.36.34।।
5::36::35::विष्टम्भयित्वा बाणौघैरक्षोभ्यं वरुणालयम्।करिष्यति पुरीं लङ्कां काकुत्स्थः शान्तराक्षसाम्।।5.36.35।।
5::36::36::तत्र यद्यन्तरा मृत्युर्यदि देवास्सहासुराः।स्थास्यन्ति पथि रामस्य स तानपि वधिष्यति।।5.36.36।।
5::36::37::तवादर्शनजेनार्ये शोकेन स परिप्लुतः।न शर्म लभते रामस्सिंहार्दित इव द्विपः।।5.36.37।।
5::36::38::मलयेन च विन्ध्येन मेरुणा मन्दरेण च।दर्दुरेण च ते देवि शपे मूलफलेन च।।5.36.38।।यथा सुनयनं वल्गु बिम्बोष्ठं चारु कुण्डलम् ।मुखं द्रक्ष्यसि रामस्य पूर्णचन्द्रमिवोदितम्।।5.36.39।।
5::36::39::क्षिप्रं द्रक्ष्यसि वैदेहि रामं प्रस्रवणे गिरौ।शतक्रतुमिवासीनं नागराजस्य मूर्धनि।।5.36.40।।
5::36::40::न मांसं राघवो भुङक्ते न चाऽपि मधु सेवते।वन्यं सुविहितं नित्यं भक्तमश्नाति पञ्चमम्।।5.36.41।।
5::36::41::नैव दंशान्न मशकान्न कीटान्न सरीसृपान्।राघवोऽपनयेद्गात्रात्त्वद्गतेनान्तरात्मना।।5.36.42।।
5::36::42::नित्यं ध्यानपरो रामो नित्यं शोकपरायणः।नान्यच्चिन्तयते किञ्चित्स तु कामवशं गतः।।5.36.43।।
5::36::43::अनिद्रस्सततं रामस्सुप्तोऽपि च नरोत्तमः।सीतेति मधुरां वाणीं व्याहरन्प्रतिबुध्यते।।5.36.44।।
5::36::44::दृष्ट्वा फलं वा पुष्पं वा यद्वाऽन्यत्सुमनोहरम्।बहुशो हा प्रियेत्येवं श्वसंस्त्वामभिभाषते।।5.36.45।।
5::36::45::स देवि नित्यं परितप्यमान स्त्वामेव सीतेत्यभिभाषमाणः।धृतव्रतो राजसुतो महात्मा तवैव लाभाय कृतप्रयत्नः।।5.36.46।।
5::36::46::सा रामसङ्कीर्तनवीतशोका रामस्य शोकेन समानशोका।शरन्मुखे साम्बुदशेषचन्द्रा निशेव वैदेहसुता बभूव।।5.36.47।।
