5::63::1::[Sugriva tells Dadhimukha not to worry about the destruction of Madhuvanam. He asked him to send Hanuman, Angada and others]ततो मूर्ध्ना निपतितं वानरं वानरर्षभः।दृष्ट्वैवोद्विग्नहृदयो वाक्यमेतदुवाच ह।।5.63.1।।
5::63::2::उत्तिष्ठोत्तिष्ठ कस्मात्त्वं पादयोः पतितो मम।अभयं ते भवेद्वीर सर्वमेवाभिधीयताम्।।5.63.2।।
5::63::3::स तु विश्वासितस्तेन सुग्रीवेण महात्मना।उत्थाय सुमहाप्राज्ञो वाक्यं दधिमुखोऽब्रवीत्।।5.63.3।।
5::63::4::नैवर्क्षरजसा राजन्न त्वया नापि वालिना।वनं निसृष्टपूर्वं हि भक्षितं तच्च वानरैः।।5.63.4।।
5::63::5::एभिः प्रधर्षिताश्चैव वानरा वनरक्षिभिः।मधून्यचिन्तयित्वेमान् भक्षयन्ति पिबन्ति च।।5.63.5।।
5::63::6::शिष्टमत्रापविध्यन्ति भक्षयन्ति तथापरे।निवार्यमाणास्ते सर्वे भ्रुवो वै दर्शयन्ति हि।।5.63.6।।
5::63::7::इमे हि संरब्धतरास्तथा तैस्सम्प्रधर्षिताः।वारयन्तो वनात्तस्मात्क्रुद्धैर्वानरपुङ्गवैः।।5.63.7।।
5::63::8::ततस्तैर्बहुभिर्वीरैर्वानरैर्वानरर्षभ।संरक्तनयनैः क्रोधाद्धरयः प्रविचालिताः।।5.63.8।।
5::63::9::पाणिभिर्निहताः केचित्केचिज्जानुभिराहताः।प्रकृष्टाश्च यथाकामं देवमार्गं च दर्शिताः।।5.63.9।।
5::63::10::एवमेते हताश्शूरास्त्वयि तिष्ठति भर्तरि।कृत्स्नं मधुवनं चैव प्रकामं तैः प्रभक्ष्यते।।5.63.10।।
5::63::11::एवं विज्ञाप्यमानं तं सुग्रीवं वानरर्षभम्।अपृच्छत्तं महाप्राज्ञो लक्ष्मणः परवीरहा।।5.63.11।।
5::63::12::किमयं वानरो राजन् वनपः प्रत्युपस्थितः।कं चार्थमभिनिर्दिश्य दुःखितो वाक्यमब्रवीत्।।5.63.12।।
5::63::13::एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना।लक्ष्मणं प्रत्युवाचेदं वाक्यं वाक्यविशारदः।।5.63.13।।
5::63::14::आर्य लक्ष्मण सम्प्राह वीरो दधिमुखः कपिः।अङ्गदप्रमुखैर्वीरैर्भक्षितं मधु वानरैः।।5.63.14।।विचित्य दक्षिणामाशामागतैर्हरिपुङ्गवैः।
5::63::15::नैषामकृत्यानामीदृशस्स्यादुपक्रमः।।5.63.15।।आगतैश्च प्रमथितं यथा मधुवनं हि तैः।धर्षितं च वनं कृत्स्नमुपयुक्तं च वानरैः।।5.63.16।।
5::63::16::वनं यदाऽभिपन्नास्ते साधितं कर्म वानरैः।दृष्टा देवी न सन्देहो न चान्येन हनूमता।।5.63.17।।
5::63::17::न ह्यन्यस्साधने हेतुः कर्मणोऽस्य हनूमतः।कार्यसिद्धिर्मतिश्चैव तस्मिन्वानरपुङ्गवे।।5.63.18।।व्यवसायश्च वीर्यं च श्रुतं चापि प्रतिष्ठितम्।
5::63::18::जाम्बवान्यत्र नेता स्यादङ्गदश्च महाबलः।।5.63.19।।हनुमांश्चाप्यधिष्ठाता न तस्य गतिरन्यथा।
5::63::19::अङ्गदप्रमुखैर्वीरैर्हतं मधुवनं किल।।5.63.20।।वारयन्तश्च सहितास्तदा जानुभिराहताः।
5::63::20::एतदर्थमयं प्राप्तो वक्तुं मधुरवागिह।।5.63.21।।नाम्ना दधिमुखो नाम हरिः प्रख्यातविक्रमः।
5::63::21::दृष्टा सीता महाबाहो सौमित्रे पश्य तत्त्वतः।।5.63.22।।अभिगम्य तथा सर्वे पिबन्ति मधु वानराः।
5::63::22::न चाप्यदृष्ट्वा वैदेहीं विश्रुताः पुरुषर्षभ।।5.63.23।।वनं दत्तवरं दिव्यं धर्षयेयुर्वनौकसः।
5::63::23::ततः प्रहृष्टो धर्मात्मा लक्ष्मणस्सह राघवः।।5.63.24।।श्रुत्वा कर्णसुखां वाणीं सुग्रीववदनाच्च्युताम्।प्राहृष्यत भृशं रामो लक्ष्मणश्च महाबलः।।5.63.25।।
5::63::24::श्रुत्वा दधिमुखस्येदं सुग्रीवस्सम्प्रहृष्य च।वनपालं पुनर्वाक्यं सुग्रीवः प्रत्यभाषत।।5.63.26।।
5::63::25::प्रीतोऽस्मि सोऽहं यद्भुक्तं वनं तैः कृतकर्मभिः।मर्षितं मर्षणीयं च चेष्टितं कृतकर्मणाम्।।5.63.27।।
5::63::26::इच्छामि शीघ्रं हनुमत्प्रधानान् शाखामृगांस्तान् मृगराजदर्पान्।द्रष्टुं कृतार्थान् सह राघवाभ्यां श्रोतुं च सीताधिगमे प्रयत्नम्।।5.63.28।।
5::63::27::प्रीतिस्फीताक्षौ सम्प्रहृष्टौ कुमारौ दृष्ट्वा सिद्धार्थौ वानराणां च राजा।अङ्गैः संहृष्टैः कर्मसिद्धिं विदित्वा बाह्वोरासन्नां सोऽतिमात्रं ननन्द।।5.63.29।।
