5::31::1::[Hanuman sings the story of glory of Rama within Sita's hearing.]एवं बहुविधां चिन्तां चिन्तयित्वा महाकपिः।संश्रवे मधुरं वाक्यं वैदेह्या व्याजहार ह।।5.31.1।।
5::31::2::राजा दशरथो नाम रथकुञ्जरवाजिमान्।पुण्यशीलो महाकीर्तिरिक्ष्वाकूणां महायशाः।।5.31.2।।
5::31::3::राजर्षीणां गुणश्रेष्ठस्तपसा चर्षिभि स्समः।चक्रवर्तिकुले जातः पुरन्दरसमो बले।।5.31.3।।
5::31::4::अहिंसारतिरक्षुद्रो घृणी सत्यपराक्रमः।मुख्यश्चेक्ष्वाकुवंशस्य लक्ष्मीवान् लक्ष्मिवर्धनः।।5.31.4।।
5::31::5::पार्थिवव्यञ्जनैर्युक्तः पृथुश्रीः पार्थिवर्षभः।पृथिव्यां चतुरन्तायां विश्रुतस्सुखदस्सुखी।।5.31.5।।
5::31::6::तस्य पुत्रः प्रियो ज्येष्ठस्ताराधिपनिभाननः।रामो नाम विशेषज्ञः श्रेष्ठ स्सर्वधनुष्मताम्।।5.31.6।।
5::31::7::रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता।रक्षिता जीवलोकस्य धर्मस्य च परन्तपः।।5.31.7।।
5::31::8::तस्य सत्याभिसन्धस्य वृद्धस्य वचनात्पितुः।सभार्यस्सह च भ्रात्रा वीरः प्रव्राजितो वनम्।।5.31.8।।
5::31::9::तेन तत्र महारण्ये मृगयां परिधावता।राक्षसा निहताश्शूरा बहवः कामरूपिणः।।5.31.9।।
5::31::10::जनस्थानवधं श्रुत्वा हतौ च खरदूषणौ।ततस्त्वमर्षापहृता जानकी रावणेन तु।।5.31.10।।वञ्चयित्वा वने रामं मृगरूपेण मायया।
5::31::11::स मार्गमाणस्तां देवीं रामस्सीतामनिन्दिताम्।।5.31.11।।आससाद वने मित्रं सुग्रीवं नाम वानरम्।
5::31::12::तत स्स वालिनं हत्वा रामः परपुरञ्जयः।।5.31.12।।प्रायच्छत्कपिराज्यं तत्सुग्रीवाय महाबलः।
5::31::13::सुग्रीवेणापि सन्दिष्टा हरयः कामरूपिणः।।5.31.13।।दिक्षु सर्वासु तां देवीं विचिन्वन्ति सहस्रशः।
5::31::14::अहं सम्पातिवचनाच्छतयोजनमायतम्।।5.31.14।।अस्या हेतोर्विशालाक्ष्याः सागरं वेगवान्प्लुतः।
5::31::15::यथारूपां यथावर्णां यथालक्ष्मीवतीं च निश्चिताम्।।5.31.15।।अश्रौषं राघवस्याहं सेयमासादिता मया।
5::31::16::विररामैवमुक्त्वासौ वाचं वानरपुङ्गवः।।5.31.16।।जानकी चापि तच्छ्रुत्वा परं विस्मयमागता।
5::31::17::ततस्सा वक्रकेशान्ता सुकेशी केशसंवृतम्।।5.31.17।।उन्नम्य वदनं भीरुश्शिंशुपावृक्षमैक्षत।
5::31::18::निशम्य सीता वचनं कपेश्च दिशश्च सर्वाः प्रदिशश्च वीक्ष्य।स्वयं प्रहर्षं परमं जगाम सर्वात्मना राममनुस्मरन्ती ।।5.31.18।।
5::31::19::सा तिर्यगूर्ध्वं च तथाप्यधस्तान्निरीक्षमाणा तमचिन्त्यबुद्धिम्।ददर्श पिङ्गाधिपतेरमात्यं वातात्मजं सूर्यमिवोदयस्थम्।।5.31.19।।
