5::67::1::महात्मना great soul, राघवेण to Rama, एवम् that way, उक्तः spoken, हनुमान् Hanuman, सीतायाः Sita's, भाषितम् said, सर्वम् everything, राघवे to Rama, न्यवेदयत related.
5::67::2::पुरुषर्षभ bull among men, देवी queen, जानकी Janaki, चित्रकूटे at Chitrakuta, पूर्ववृत्तम् incident of the past, अभिज्ञानम् as an identification, यथातथम् as it is, इदम् this, उक्तवती she said. 
5::67::3::त्वया सार्धम् along with you, सुखसुप्ता lying down happily, जानकी Janaki, पूर्वम् earlier, उत्थिता woke up, वायसः a crow, सहसा swiftly, उत्पत्य got up, स्तनान्तरे on her breast, विददार scratched. 
5::67::4::भरताग्रज elder brother of Bharata, त्वम् you, पर्यायेण woke up, देव्यङ्के on her lap, सुप्तः slept, सः पक्षी that crow, पुनश्च again, देव्याः Sita's, व्यथाम् hurting, जनयति किल started hurting.
5::67::5::पुनः पुनः again and again, उपागम्य coming over her, भृशम् violently, विददार किल started scratching, ततः then, त्वम् you, तस्याः her, शोणितेन by blood, समुक्षितः wet by shedding, बोधितः किल woke you up.
5::67::6::परन्तप scorcher of enemies, तेन by that, वायसेनैव by the crow, सततम् repeatedly, बाध्यमानया pained, देव्या by the divine lady, सुखसुप्तः sleeping happily, त्वम् you, बोधितः किल woke you up and informed you. 
5::67::7::महाबाहो one with strong arms, स्तनान्तरे from the breasts, दारिताम् flowing, ताम् her, दृष्ट्वा seeing, क्रुद्धः furious, आशीविष इव like a serpent, निश्वसन् sighing, अभ्यभाषथाः you said this. 
5::67::8::भीरु timid, ते you, स्तनान्तरम् from the breasts, केन who, नखाग्रैः with the tip of the nails, दारितम् scratched, सरोषेण furious, पञ्चवक्त्रेण भोगिना fivehooded serpent, कः who, क्रीडति sported. 
5::67::9::निरीक्षमाणः seeing all over, सरुधिरैः with blood, तीक्ष्णैः sharp, नखैः nails, तामेव of her, अभिमुखम् in front of, स्थितम् stood, वायसम् crow, सहसा at once, समवैक्षथाः glanced. 
5::67::10::पतताम् among birds, वरः foremost, सः वायसः that crow, शक्रस्य Indra's, पुत्रः son, किल moving about, धरान्तरगतः all over the earth, शीघ्रम् swiftly, गतौ flying, पवनस्य windgod's speed, समः equal. 
5::67::11::महाबाहो longarmed one, मतिमताम् very wise one, वर reverred, त्वम् you, कोपसंवर्तितेक्षणः anguished, ततः then, तस्मिन् its, वायसे the crow's, क्रूराम् cruel, मतिम् in your mind, कृथाः decision took. 
5::67::12::सः he, संस्तरात् from your mat, दर्भम् a blade of grass, गृह्य took out, ब्राह्मेण अस्त्रेण by the mantra of the weapon of Brahma, योजयत् chanted, सः he, दीप्तः blazed, कालाग्निरिव like the fire of the demon's day, द्विजम् bird, अभिमुखः towards the direction, जज्वाल hurled. 
5::67::13::त्वम् yourself, प्रदीप्तम् blazing, तं दर्भम् that blade of grass, वायसं प्रति over the crow, क्षिप्तवान् burning, ततः then, सः दर्भः that blade of grass, दीप्तः glowing like fire, वायसम् to the crow, अनुजगाम ह chased.
5::67::14::सः he, पित्रा च by the father, समहर्षिभिः even the great sages, सुरैश्च and gods, परित्यक्तः abandoned, त्रीन् three, लोकान् worlds, सम्परिक्रम्य went round also, त्रातारम् saviour, नाधिगच्छति was not found. 
5::67::15::अरिन्दम destroyer of enemies, त्रस्तः trembling, पुनरेव again, त्वत्सकाशम् that crow, आगतः came back, शरण्यः for protection, सः काकुत्स्थ: to Rama, शरणागतम् seeking protection, भूमौ on earth, निपतितम् fell down, तम् him, वाधर्हमपि that which deserved to be slayed, कृपया in compassion, पर्यपालय: saved. 
5::67::16::राघव Rama, अस्त्रम् weapon, मोघम् divine one, कर्तुम् to withdraw, न शक्यम् not possible, इत्येव therefore, भवान् you, तस्य काकस्य that crow, दक्षिणम् अक्षि right eye, हिनस्ति स्म struck. 
5::67::17::राम Rama, तदा thereafter, सः काकः that crow, विसृष्टः having left it without killing, त्वाम् him, राज्ञे to king, दशरथाय च Dasaratha, नमस्कृत्य offered salutations, स्वम् to you, आलयम् his abode, प्रतिपेदे returned. 
5::67::18::शीलवानपि of good conduct, राघव Rama, एवम् that way, अस्त्रविदाम् among wielders of weapons, श्रेष्ठः foremost, सत्यवान् truthful, बलवानपि powerful, रक्षस्सु on demons, अस्त्रम् weapons, किमर्थम् for what reason, न योजयति not directing. 
5::67::19::रणे in war, रामं प्रति to face Rama, प्रतिसमासितुम् to stand in front of you, नागाः nagas, न शक्ताः not possible, गन्धर्वाः अपि even gandharvas, न असुराः not even asuras, न not, मरुद्गणाः Marutas, न not, सर्वे all, न not possible. 
5::67::20::वीर्यवतः very valiant one, तस्य his, मयि my, सम्भ्रमः anxiety, अस्ति यदि if he has, सुनिशितैः sharp, बाणैः arrows, रावणः Ravana, क्षिप्रम् immediately, युधि in battle, हन्यताम् will slay. 
5::67::21::परन्तपः scorcher of enemies, नरवरः best of men, राघवः Rama, सः लक्ष्मणो वा or even Lakshmana, भ्रातुः brother's, आदेशम् instruction, आज्ञाय getting, माम् me, किमर्थम् for what reason, न रक्षति not protecting me. 
5::67::22::शक्तौ in power, वाय्वग्निसमतेजसौ equal to wind and fire, पुरुषव्याघ्रौ tigers among men, तौ they both, सुराणाम् suras, दुर्धर्षौ यदि अपि being even unassailable, माम् me, किमर्थम् why, उपेक्षतः neglecting.  
5::67::23::ममैव have I, महत् great, किञ्चित् any, दुष्कृतम् sin, अस्ति done, संशयः doubt, न no, यत् that which, समर्थावपि even though capable, परन्तपौ the scorchers of enemies, तौ they both, माम् my, न अवेक्षेते not doing so. 
5::67::24::करुणम् piteous, साश्रुभाषितम् those good words, वैदेह्याः of Vaidehi, वचनम् words, श्रुत्वा on hearing, अहम् I, पुनरपि once again, ताम् आर्याम् her the noble one, इदम् these, वचनम् words, अब्रवम् said. 
5::67::25::देवि O divine lady, रामः Rama, त्वच्छोकविमुखः out of grief not interested in any thing, सत्येन truly, ते to you, शपे swear, रामे Rama, दुःखाभिपन्ने filled with sorrow, लक्ष्मणः च and Lakshmana, परितप्यते deeply afflicted. 
5::67::26::भामिनि O lovely lady, कथञ्चित्  somehow, भवती you, दृष्टा saw, परिदेवितुम् for lamentation, कालः time, न not, इमम् this, मुहूर्तम् moment, दुःखानाम्  grief, अन्तम् end, द्रक्ष्यसि will see. 
5::67::27::नरशार्दूलौ tigers among men, अनिन्दितौ blameless, महाबलौ mighty, त्वद्दर्शनकृतोत्साहौ eager to see you, उभौ both, तौ राजपुत्रौ the two princes, लङ्काम् to Lanka, भस्मीकरिष्यतः will reduce to ashes. 
5::67::28::वरारोहे fairhipped lady, राघवः Rama, रौद्रम् fearsome, सहबान्धवम् and his ralatives, रावणम् Ravana, समरे in war, हत्वा च and slay, त्वाम् you, स्वां पुरीम् his city, नयते take you, ध्रुवम् certain. 
5::67::29::अनिन्दिते O blameless one, रामः Rama, यत् that which, विजानीयात् he knows, तस्य its, प्रीतिसञ्जननम् that which gives happiness, अभिज्ञानम् knowing, इह here, दातुम् to give, त्वम् you, अर्हसि is proper for you. 
5::67::30::महाबल mighty Rama, सा she, सर्वाः all, दिशः directions, अभिवीक्ष्य glancing at, वेण्युद्ग्रथितम् that which is worn on her hair, उत्तमम् best one, एतं मणिम् this gem, वस्त्रात् from her cloth, मुक्त्वा untied, मह्यम् to me, ददौ gave. 
5::67::31::रघूद्वह foremost among the Raghus, दिव्यम् wonderful, मणिम् gem, तव हेतोः for your sake, प्रतिगृह्य took, आर्याम् from the noble lady, ताम् her, शिरसा bowing down, प्रणम्य after saluting, अहम् I, आगमने returned, त्वरे quickly. 
5::67::32::वरवर्णिनी of fine complexion, जनकात्मजा Janaka's daughter, गमने to start, कृतोत्साहम् with eagerness, विवर्धमानं च increasing, माम् me, आवेक्ष्य seeing, उवाच spoke. 
5::67::33::अश्रुपूर्णमुखी face filled with tears, दीना dejected, बाष्पसन्दिग्धभाषिणी throat choked with tears, मम me, उत्पतनसम्भ्रान्ता despondent at my departue, शोकवेगसमाहता shedding tears profusely. 
5::67::34::हनुमन् Hanuman, सिंहसंकाशौ resembling lion, तौ रामलक्ष्मणौ both Rama and Lakshmana, उभौ both, सहामात्यम् and his ministers, सुग्रीवञ्च and to Sugriva, सर्वान् to all, अनामयम् my welfare, ब्रूयाः tell.
5::67::35::महाबाहुः strongarmed one, सः राघवः that Rama, अस्मात् from this, दुःखाम्बुसंरोधात् ocean of sorrow, यथा that way, तारयति to relieve, त्वम् you, समाधातुम् make arangements, अर्हसि is right. 
5::67::36::हरिप्रवीर foremost among the heroic monkeys, रामस्य to Rama, समीपम् near, गतः having gone, मम my, इमम् this, तीव्रम् intense, शोकवेगम् intensity of my sorrow, एभिः this also, रक्षोभिः shedemons women, परिभर्त्सनं च threatening me, ब्रूयाः should tell, ते you, अध्वा  speeding on journey, शिवः auspicious, अस्तु let it be. 
5::67::37::पराजसिंह lion among kings, आर्या noble, सीता Sita, विषादपूर्वम् sorrowful words, एतत् वचः all these words, तव your, आह spoken, मया my, गदितम् reflecting, तत्  all this, बुद्ध्वा make him know, सीताम् Sita, समग्राम् in all respects, कुशलाम् safe, श्रद्धत्स्व have faith.  
