5::59::1::[Hanuman gives an account of the plight of Sita in Lanka -- incites the vanaras to be ready for the next course of action]  एतदाख्याय तत्सर्वं हनुमान्मारुतात्मजः।भूयस्समुपचक्राम वचनं वक्तुमुत्तरम्।।5.59.1।।
5::59::2::सफलो राघवोद्योग स्सुग्रीवस्य च सम्भ्रमः।शीलमासाद्य सीताया मम च प्रवणं मनः।।5.59.2।।
5::59::3::नियतस्समुदाचारो भक्तिर्भर्तरि चोत्तमा।यन्न हन्ति दशग्रीवं सा महात्मा कृतागसम्।।5.59.34।
5::59::4::तस्य तां स्पृशतो गात्रं तपसा न विनाशितम्।न तदग्निशिखा कुर्यात्संस्पृष्टा पाणिना सती।।5.59.4।।जनकस्यात्मजा कुर्याद्यत्क्रोधकलुषीकृता।
5::59::5::जाम्बवत्प्रमुखान् सर्वाननुज्ञाप्य महाहरीन्।।5.59.5।।अस्मिन्नेवं गते कार्ये भवतां च निवेदिते।न्याय्यं स्म सह वैदेह्या द्रष्टुं तौ पार्थिवात्मजौ।।5.59.6।।
5::59::6::अहमेकोऽपि पर्याप्तस्सराक्षसगणां पुरीम्।तां लङ्कां तरसा हन्तुं रावणं च महाबलम्।।5.59.7।।
5::59::7::किं पुन स्सहितो वीरैर्बलवद्भिः कृतात्मभिः।कृतास्त्रै: प्लवगैश्शूरैर्भवद्भिविजयैषिभिः।।5.59.8।।
5::59::8::अहं तु रावणं युद्धे ससैन्यं सपुरस्सरम्।सहपुत्त्रं वधिष्यामि सहोदरयुतं युधि।।5.59.9।।
5::59::9::ब्राह्ममैन्द्रं च रौद्रं च वायव्यं वारणं तथा।यदि शक्रजितोऽस्त्राणि दुर्निरीक्षाणि संयुगे।।5.59.10।।तान्यहं वधिष्यामि हनिष्यामि च राक्षसान्।
5::59::10::भवतामभ्यनुज्ञातो विक्रमो मे रुणद्धि तम्।।5.59.11।।मयातुला विसृष्टा हि शैलवृष्टिर्निरन्तरा।देवानपि रणे हन्यात्किं पुनस्तान्निशाचरान्।।5.59.12।।
5::59::11::सागरोऽप्यतियाद्वेलां मन्दरः प्रचलेदपि।न जाम्बवन्तं समरे कम्पयेदरिवाहिनी।।5.59.13।।
5::59::12::सर्वराक्षससङ्घानां राक्षसा ये च पूर्वकाः।अलमेको विनाशाय वीरो वालिसुतः कपिः।।5.59.14।।
5::59::13::पनसस्योरुवेगेन नीलस्य च महात्मनः।मन्दरोऽप्यवशीर्येत किंपुनर्युधि राक्षसाः।।5.59.15।
5::59::14::सदेवासुरयक्षेषु गन्धर्वोरगपक्षिषु।मैन्दस्य प्रतियोद्धारं शंसत द्विविदस्य वा।।5.59.16।।
5::59::15::अश्विपुत्रौ महाभागावेतौ प्लवगसत्तमौ।एतयोः प्रतियोद्दारं न पश्यामि रणाजिरे।।5.59.17।।
5::59::16::पितामहवरोत्सेकात्परमं दर्पमास्थितौ।अमृतप्राशिनावेतौ सर्ववानरसत्तमौ।।5.59.18।।
5::59::17::अश्विनोर्माननार्थं हि सर्वलोकपितामहः।सर्वावध्यत्वमतुलमनयोर्दत्तवान्पुरा।।5.59.19।।
5::59::18::वरोत्सेकेन मत्तौ च प्रमथ्य महतीं चमूम्।सुराणाममृतं वीरौ पीतवन्तौ प्लवङ्गमौ।।5.59.20।।
5::59::19::एतावेव हि सङ्कृद्धौ सवाजिरथकुञ्जराम्।लङ्कां नाशयितुं शक्तौ सर्वे तिष्ठन्तु वानराः।।5.59.21।।
5::59::20::मयैव निहता लङ्का दग्धा भस्मीकृता पुनः।राजमार्गेषु सर्वत्र नाम विश्रावितं मया।।5.59.22।।
5::59::21::जयत्यतिबलो रामो लक्ष्मणश्च महाबलः।राजा जयति सुग्रीवो राघवेणाभिपालितः।।5.59.23।।अहं कोसलराजस्य दासः पवनसम्भवः।हनुमानिति सर्वत्र नाम विश्रावितं मया।।5.59.24।।
5::59::22::अशोकवनिकामध्ये रावणस्य दुरात्मनः।अध स्ताच्छिंशुपावृक्षे साध्वी करुणमास्थिता।।5.59.25।।राक्षसीभिः परिवृता शोकसंतापकर्शिता।मेघलेखापरिवृता चन्द्रलेखेव निष्प्रभा।।5.59.26।।।अचिन्तयन्ती वैदेही रावणं बलदर्पितम्।
5::59::23::पतिव्रता च सुश्रोणी अवष्टब्धा च जानकी।।5.59.27।।अनुरक्ता हि वैदेही रामं सर्वात्मना शुभा।अनन्यचित्ता रामे च पौलोमीव पुरन्दरे।।5.59.28।।
5::59::24::तदेकवासस्संवीता रजोध्वस्ता तथैव च।शोकसन्तापदीनाङ्गी सीता भर्तृहिते रता।।5.59.29।।
5::59::25::सा मया राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः।राक्षसीभिर्विरूपाभिर्दृष्टा हि प्रमदावने।।5.59.30।।एकवेणीधरा दीना भर्तृचिन्तापरायणा।अधश्शय्या विवर्णाङ्गी पद्मिनीव हिमागमे।।5.59.31।।रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया।
5::59::26::कथञ्चिन्मृगशाबाक्षी विश्वासमुपपादिता।।5.59.32।।ततः संभाषिता चैव सर्वमर्थं च दर्शिता।रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता।।5.59.33।।
5::59::27::निमित्तमात्रं रामस्तु वधे तस्य भविष्यति।सा प्रकृत्यैव तन्वङ्गी तद्वियोगाच्च कर्शिता।।5.59.35।।प्रतिपत्पाठशीलस्य विद्येव तनुमतां गता।
5::59::28::एवमास्ते महाभागा सीता शोकपरायणा।।5.59.36।।यदत्र प्रतिकर्तव्यं तत्सर्वमुपपाद्यताम्।
