5::20::1::[Ravana attempts to tempt Sita]स तां परिवृतां दीनां निरानन्दां तपस्विनीम्।साकारैर्मधुरैर्वाक्यैर्न्यदर्शयत रावणः।।5.20.1।।
5::20::2::मां दृष्ट्वा नागनासोरु गूहमाना स्तनोदरम्।अदर्शनमिवात्मानं भयान्नेतुं त्वमिच्छसि।।5.20.2।।
5::20::3::कामये त्वां विशालाक्षि बहुमन्यस्व मां प्रिये।सर्वाङ्गगुणसम्पन्ने सर्वलोकमनोहरे।।5.20.3।।
5::20::4::नेह केचिन्मनुष्या वा राक्षसाः कामरूपिणः।व्यपसर्पतु ते सीते भयं मत्तः समुत्थितम्।।5.20.4।।
5::20::5::स्वधर्मो रक्षसां भीरु सर्वथैव न संशयः।गमनं वा परस्त्रीणां हरणं सम्प्रमथ्य वा।।5.20.5।।
5::20::6::एवं चैतदकामां तु न त्वां स्प्रक्ष्यामि मैथिलि।कामं कामः शरीरे मे यथाकामं प्रवर्तताम्।।5.20.6।।
5::20::7::देवि नेह भयं कार्यं मयि विश्वसि हि प्रिये।प्रणयस्व च तत्त्वेन मैवं भूः शोकलालसा।।5.20.7।।
5::20::8::एकवेणी धराशय्या ध्यानं मलिनमम्बरम्।अस्थानेऽप्युपवासश्च नैतान्यौपयिकानि ते।।5.20.8।।
5::20::9::विचित्राणि च माल्यानि चन्दनान्यगरूणि च।विविधानि च वासांसि दिव्यान्याभरणानि च।।5.20.9।।महार्हाणि च पानानि शयनान्यासनानि च।गीतं नृत्तं च वाद्यं च लभ मां प्राप्य मैथिलि।।5.20.10।।
5::20::10::स्त्रीरत्नमसि मैवं भूः कुरु गात्रेषु भूषणम्।मां प्राप्य हि कथं नु स्वास्त्वमनर्हा सुविग्रहे।।5.20.11।।
5::20::11::इदं ते चारु सञ्जातं यौवनं व्यतिवर्तते।यदतीतं पुनर्नैति स्रोतः शीघ्रमपामिव।।5.20.12।।
5::20::12::त्वां कृत्वोपरतो मन्ये रूपकर्ता स विश्वसृक्।न हि रूपोपमा त्वन्या तवास्ति शुभदर्शने।।5.20.13।।
5::20::13::त्वां समासाद्य वैदेहि रूपयौवनशालिनीम्।कः पुमानतिवर्तेत साक्षादपि पितामहः।।5.20.14।।
5::20::14::यद्यत्पश्यामि ते गात्रं शीतांशुसदृशानने।तस्मिंस्तस्मिन् पृथुश्रोणि चक्षुर्मम निबध्यते।।5.20.15।।
5::20::15::भव मैथिलि भार्या मे मोहमेनं विसर्जय।बह्वीनामुत्तमस्त्रीणामाहृतानामितस्ततः।।5.20.16।।सर्वासामेव भद्रं ते ममाग्रमहिषी भव।
5::20::16::लोकेभ्यो यानि रत्नानि सम्प्रमथ्याहृतानि वै।।5.20.17।।तानि मे भीरु सर्वाणि राज्यं चैतदहं च ते।
5::20::17::विजित्य पृथिवीं सर्वां नानानगरमालिनीम्।।5.20.18।।जनकाय प्रदास्यामि तव हेतोर्विलासिनि।
5::20::18::नेह पश्यामि लोकेऽन्यं यो मे प्रतिबलो भवेत्।पश्य मे सुमहद्वीर्यमप्रतिद्वन्द्वमाहवे।।5.20.19।।
5::20::19::असकृत्संयुगे भग्ना मया विमृदितध्वजाः।।5.20.20।।अशक्ताः प्रत्यनीकेषु स्थातुं मम सुरासुराः।
5::20::20::इच्छ मां क्रियतामद्य प्रतिकर्म तवोत्तमम्।।5.20.21।।सप्रभाण्यवसज्यन्तां तवाङ्गे भूषणानि च।साधु पश्यामि ते रूपं संयुक्तं प्रतिकर्मणा।।5.20.22।।
5::20::21::प्रतिकर्माभिसंयुक्ता दाक्षिण्येन वरानने।भुंक्ष्व भोगान्यथाकामं पिब भीरु रमस्व च।।5.20.23।।
5::20::22::यथेष्टं च प्रयच्छ त्वं पृथिवीं वा धनानि च।ललस्व मयि विस्रब्धा धृष्टमाज्ञापयस्व च।।5.20.24।।
5::20::23::मत्प्रसादाल्ललन्त्याश्च ललन्तां बान्धवास्तव।ऋद्धिं ममानुपश्य त्वं श्रियं भद्रे यशश्च मे।।5.20.25।।
5::20::24::किं करिष्यसि रामेण सुभगे चीरवाससा।निक्षिप्तविजयो रामो गतश्रीर्वनगोचरः।।5.20.26।।व्रती स्थण्डिलशायी च शङ्के जीवति वा न वा।
5::20::25::न हि वैदेहि रामस्त्वां द्रष्टुं वा प्युपलप्स्यते।पुरोबलाकैरसितैर्मेघैर्ज्योत्स्नामिवावृताम्।।5.20.27।।
5::20::26::न चापि मम हस्तात्त्वां प्राप्तुमर्हति राघवः।।5.20.28।।हिरण्यकशिपुः कीर्तिमिन्द्रहस्तगतामिव।
5::20::27::चारुस्मिते चारुदति चारुनेत्रे विलासिनि।।5.20.29।।मनो हरसि मे भीरु सुपर्णः पन्नगं यथा।
5::20::28::क्लिष्टकौशेयवसनां तन्वीमप्यनलङ्कृताम्।।5.20.30।।त्वां दृष्ट्वा स्वेषु दारेषु रतिं नोपलभाम्यहम्।
5::20::29::अन्तःपुरनिवासिन्यः स्त्रियः सर्वगुणान्विताः।।5.20.31।।यावन्त्यो मम सर्वासामैश्वर्यम् कुरु जानकि।
5::20::30::मम ह्यसितकेशान्ते त्रैलोक्यप्रवराः स्त्रियः।।5.20.32।।तास्त्वां परिचरिष्यन्ति श्रियमप्सरसो यथा।
5::20::31::यानि वैश्रवणे सुभ्रु रत्नानि च धनानि च।।5.20.33।।तानि लोकांश्च सुश्रोणि मां च भुङ्क्ष्व यथासुखम्।
5::20::32::न रामस्तपसा देवि न बलेन न विक्रमैः।।5.20.34।।न धनेन मया तुल्यस्तेजसा यशसापि वा।
5::20::33::पिब विहर रमस्व भुङ्क्ष्व भोगान् धननिचयं प्रदिशामि मेदिनीं च।मयि लल ललने यथासुखं त्वं त्वयि च समेत्य ललन्तु बान्धवास्ते।।5.20.35।।
5::20::34::कुसुमिततरुजालसन्ततानि भ्रमरयुतानि समुद्रतीरजानि।कनकविमलहारभूषिताङ्गी विहर मया सह भीरु काननानि।।5.20.36।।
