5::35::1::[Hanuman further narrates his story to Sita -- Gives description of Rama and Lakshmana] तां तु रामकथां श्रुत्वा वैदेही वानरर्षभात्।उवाच वचनं सान्त्वमिदं मधुरया गिरा।।5.35.1।।
5::35::2::क्व ते रामेण संसर्गः कथं जानासि लक्ष्मणम्।वानराणां नराणां च कथमासीत्समागमः।।5.35.2।।
5::35::3::यानि रामस्य लिङ्गानि लक्ष्मणस्य च वानर।तानि भूयस्समाचक्ष्व न मां शोकस्समाविशेत्।।5.35.3।।
5::35::4::कीदृशं तस्य संस्थानं रूपं रामस्य कीदृशम्।कथमूरू कथं बाहू लक्ष्मणस्य च शंस मे।।5.35.4।।
5::35::5::एवमुक्तस्तु वैदेह्या हनुमान्मारुतात्मजः।ततो रामं यथातत्त्वमाख्यातुमुपचक्रमे।।5.35.5।।
5::35::6::जानन्ती बत दिष्ट्या मां वैदेहि परिपृच्छसि।भर्तुः कमलपत्त्राक्षि संस्थानं लक्ष्मणस्य च।।5.35.6।।
5::35::7::यानि रामस्य चिह्नानि लक्ष्मणस्य च यानि वै।लक्षितानि विशालाक्षि वदतश्शृणु तानि मे।।5.35.7।।
5::35::8::रामः कमलपत्त्राक्ष स्सर्वसत्त्वमनोहरः।रूपदाक्षिण्यसम्पन्नः प्रसूतो जनकात्मजे।।5.35.8।।
5::35::9::तेजसाऽदित्य सङ्काशः क्षमया पृथिवीसमः।बृहस्पतिसमो बुद्ध्या यशसा वासवोपमः।।5.35.9।।
5::35::10::रक्षिता जीवलोकस्य स्वजनस्याभिरक्षिता।रक्षिता स्वस्य वृत्तस्य धर्मस्य च परन्तपः।।5.35.10।।
5::35::11::रामो भामिनि लोकस्य चातुर्वर्ण्यस्य रक्षिता।मर्यादानां च लोकस्य कर्ता कारयिता च सः।।5.35.11।।
5::35::12::अर्चिष्मानर्चितोऽत्यर्थं ब्रह्मचर्यव्रते स्थितः।साधूनामुपकारज्ञः प्रचारज्ञश्च कर्मणाम्।।5.35.12।।
5::35::13::राजविद्याविनीतश्च ब्राह्मणानामुपासिता।श्रुतवान्शीलसम्पन्नो विनीतश्च परन्तपः।।5.35.13।।
5::35::14::यजुर्वेदविनीतश्च वेदविद्भिस्सुपूजितः।धनुर्वेदे च वेदेषु वेदाङ्गेषु च निष्ठितः।।5.35.14।।
5::35::15::विपुलांसो महाबाहुः कम्बुग्रीवश्शुभाननः।गूढजत्रुस्सुताम्राक्षो रामो देवि जनै श्श्रुतः।।5.35.15।।
5::35::16::दुन्दुभिस्वननिर्घोष स्स्निग्धवर्णः प्रतापवान्।सम स्समविभक्ताङ्गो वर्णं श्यामं समाश्रितः।।5.35.16।।
5::35::17::त्रिस्थिरस्त्रिप्रलम्बश्च त्रिसमस्त्रिषु चोन्नतः।त्रिताम्रस्त्रिषु च स्निग्धो गम्भीरस्त्रिषु नित्यशः।।5.35.17।।
5::35::18::त्रिवलीवांस्त्र्यवनतश्चतुर्व्यङ्गस्त्रिशीर्षवान्।चतुष्कलश्चतुर्लेखश्चतुष्किष्कुश्चतु स्समः।।5.35.18।।
5::35::19::चतुर्दशसमद्वन्द्वश्चतुर्दंष्ट्रश्चतुर्गतिः।महोष्ठहनुनासश्च पञ्चस्निग्धोऽष्टवंशवान्।।5.35.19।।
5::35::20::दशपद्मो दशबृहत्त्रिभिर्व्याप्तो द्विशुक्लवान्।षडुन्नतो नवतनुस्त्रिभिर्व्याप्नोति राघवः।।5.35.20।।
5::35::21::सत्यधर्मपरश्श्रीमान् सङ्ग्रहानुग्रहे रतः।देशकालविभागज्ञस्सर्वलोकप्रियंवदः।।5.35.21।।
5::35::22::भ्राता तस्य च द्वैमात्रस्सौमित्रिरपराजितः।अनुरागेण रूपेण गुणैश्चैव तथाविधः।।5.35.22।।
5::35::23::तावुभौ नरशार्दूलौ त्वद्दर्शनसमुत्सुकौ।विचिन्वन्तौ महीं कृत्स्नामस्माभिरभिसङ्गतौ।।5.35.23।।
5::35::24::त्वामेव मार्गमाणौ तौ विचरन्तौ वसुन्धराम्।ददर्शतुर्मृगपतिं पूर्वजेनावरोपितम्।।5.35.24।।ऋश्यमूकस्य पृष्ठे तु बहुपादपसङ्कुले।भ्रातुर्भयार्तमासीनं सुग्रीवं प्रियदर्शनम्।।5.35.25।।
5::35::25::वयं तु हरिराजं तं सुग्रीवं सत्यसङ्गरम्।परिचर्यामहे राज्यात्पूर्वजेनावरोपितम्।।5.35.26।।
5::35::26::ततस्तौ चीरवसनौ धनुः प्रवरपाणिनौ।ऋश्यमूकस्य शैलस्य रम्यं देशमुपागतौ।।5.35.27।।
5::35::27::स तौ दृष्ट्वा नरव्याघ्रौ धन्विनौ वानरर्षभः।अवप्लुतो गिरेस्तस्य शिखरं भयमोहितः।।5.35.28।।
5::35::28::ततस्स शिखरे तस्मिन्वानरेन्द्रो व्यवस्थितः।तयोस्समीपं मामेव प्रेषयामास सत्वरम्।।5.35.29।।
5::35::29::तावहं पुरुषव्याघ्रौ सुग्रीववचनात्प्रभू।रूपलक्षणसम्पन्नौ कृताञ्जलिरुपस्थितः।।5.35.30।।
5::35::30::तौ परिज्ञाततत्त्वार्थौ मया प्रीतिसमन्वितौ।पृष्ठमारोप्य तं देशं प्रापितौ पुरुषर्षभौ।।5.35.31।।
5::35::31::निवेदितौ च तत्त्वेन सुग्रीवाय महात्मने।तयोरन्योन्यसल्लापाद्भृशं प्रीतिरजायत।।5.35.32।।
5::35::32::ततस्तौ प्रीतिसम्पन्नौ हरीश्वरनरेश्वरौ।परस्परकृताश्वासौ कथया पूर्ववृत्तया।।5.35.33।।
5::35::33::ततस्स सान्त्वयामास सुग्रीवं लक्ष्मणाग्रजः।स्त्रीहेतोर्वालिना भ्रात्रा निरस्तमुरुतेजसा।।5.35.34।।
5::35::34::ततस्त्वन्नाशजं शोकं रामस्याक्लिष्टकर्मणः।लक्ष्मणो वानरेन्द्राय सुग्रीवाय न्यवेदयत्।।5.35.35।।
5::35::35::स श्रुत्वा वानरेन्द्रस्तु लक्ष्मणेनेरितं वचः।तदासीन्निष्प्रभोऽत्यर्थं ग्रहग्रस्त इवांशुमान्।।5.35.36।।
5::35::36::ततस्त्वद्गात्रशोभीनि रक्षसा ह्रियमाणया।यान्याभरणजालानि पातितानि महीतले।।5.35.37।।तानि सर्वाणि रामाय आनीय हरियूथपाः।संहृष्टा दर्शयामासुर्गतिं तु न विदुस्तव।।5.35.38।।
5::35::37::तानि रामाय दत्तानि मयैवोपहृतानि च।स्वनवन्त्यवकीर्णानि तस्मिन्विगतचेतसि।।5.35.39।।
5::35::38::तान्यङ्के दर्शनीयानि कृत्वा बहुविधं तव।तेन देवप्रकाशेन देवेन परिदेवितम्।।5.35.40।।
5::35::39::पश्यतस्तानि रुदतस्ताम्यतश्च पुनः पुनः।प्रादीपयन्दाशरथेस्तानि शोकहुताशनम्।।5.35.41।।
5::35::40::शयितं च चिरं तेन दुःखार्तेन महात्मना।मयापि विविधैर्वाक्यैः कृच्छ्रादुत्थापितः पुनः।।5.35.42।।
5::35::41::तानि दृष्ट्वा महाबाहुर्दर्शयित्वा मुहुर्मुहुः।राघवस्सह सौमित्रिस्सुग्रीवे स न्यवेदयत्।।5.35.43।।
5::35::42::स तवादर्शनादार्ये राघवः परितप्यते।महता ज्वलता नित्यमग्निनेवाग्निपर्वतः।।5.35.44।।
5::35::43::त्वत्कृते तमनिद्रा च शोकश्चिन्ता च राघवम्।तापयन्ति महात्मानमग्न्यगारमिवाग्नयः।।5.35.45।।
5::35::44::तवादर्शनशोकेन राघवः प्रविचाल्यते।महता भूमिकम्पेन महानिव शिलोच्चयः।।5.35.46।।
5::35::45::काननानि सुरम्याणि नदीः प्रस्रवणानि च।चरन्न रतिमाप्नोति त्वामपश्यन्नृपात्मजे।।5.35.47।।
5::35::46::स त्वां मनुजशार्दूलः क्षिप्रं प्राप्स्यति राघवः।समित्रबान्धवं हत्वा रावणं जनकात्मजे।।5.35.48।।
5::35::47::सहितौ रामसुग्रीवावुभावकुरुतां तदा।समयं वालिनं हन्तुं तव चान्वेषणं तथा।।5.35.49।।
5::35::48::ततस्ताभ्यां कुमाराभ्यां वीराभ्यां स हरीश्वरः।किष्किन्धां समुपागम्य वाली युद्धे निपातितः।।5.35.50।।
5::35::49::ततो निहत्य तरसा रामो वालिनमाहवे।सर्वर्क्षहरिसङ्घानां सुग्रीवमकरोत्पतिम्।।5.35.51।।
5::35::50::रामसुग्रीवयोरैक्यं देव्येवं समजायत।हनुमन्तं च मां विद्धि तयोर्दूतमिहागतम्।।5.35.52।।
5::35::51::स्वराज्यं प्राप्य सुग्रीवस्समानीय हरीश्वरान्।त्वदर्थं प्रेषयामास दिशो दश महाबलान्।।5.35.53।।
5::35::52::आदिष्टा वानरेन्द्रेण सुग्रीवेण महौजसा।अद्रिराजप्रतीकाशास्सर्वतः प्रस्थितौ महीम्।।5.35.54।।
5::35::53::ततस्ते मार्गमाणा वै सुग्रीववचनातुराः।चरन्ति वसुधां कृत्स्नां वयमन्ये च वानराः।।5.35.55।।
5::35::54::अङ्गदो नाम लक्ष्मीवान्वालिसूनुर्महाबलः।प्रस्थितः कपिशार्दूलस्त्रिभागबलसंवृतः।।5.35.56।।
5::35::55::तेषां नो विप्रणष्टानां विन्ध्ये पर्वतसत्तमे।भृशं शोकपरीतानामहोरात्रगणा गताः।।5.35.57।।
5::35::56::ते वयं कार्यनैराश्यात्कालस्यातिक्रमेण च।भयाच्च कपिराजस्य प्राणांस्त्यक्तुं व्यवस्थिताः।।5.35.58।।
5::35::57::विचित्य वनदुर्गाणि गिरिप्रस्रवणानि च।अनासाद्य पदं देव्याः प्राणांस्त्यक्तुं समुद्यताः।।5.35.59।।
5::35::58::दृष्ट्वा प्रायोपविष्टांश्च सर्वान्वानरपुङ्गवान्।भृशं शोकार्णवे मग्नः पर्यदेवयदङ्गदः।।5.35.60।।तव नाशं च वैदेहि वालिनश्च वधं तथा।प्रायोपवेशमस्माकं मरणं च जटायुषः।।5.35.61।।
5::35::59::तेषां नस्वामिसन्देशान्निराशानां मुमूर्षताम्।कार्यहेतोरिवायातश्शकुनिर्वीर्यवान्महान्।।5.35.62।।
5::35::60::गृध्रराजस्य सोदर्यः सम्पातिर्नाम गृध्रराट्।श्रुत्वा भ्रातृवधं कोपादिदं वचनमब्रवीत्।।5.35.63।।
5::35::61::यवीयान्केन मे भ्राता हतः क्व च निपातितः।एतदाख्यातुमिच्छामि भवद्भिर्वानरोत्तमाः।।5.35.64।।
5::35::62::अङ्गदोऽकथयत्तस्य जनस्थाने महद्वधम्।रक्षसा भीमरूपेण त्वामुद्दिश्य यथातथम्।।5.35.65।।
5::35::63::जटायुषो वधं श्रुत्वा दुःखितस्सोऽरुणात्मजः।त्वां शशंस वरारोहे वसन्तीं रावणालये।।5.35.66।।
5::35::64::तस्य तद्वचनं श्रुत्वा सम्पातेः प्रीतिवर्धनम्।अङ्गदप्रमुखास्तूर्णं ततस्सम्प्रस्थिता वयम्।।5.35.67।।
5::35::65::विन्ध्यादुत्थाय सम्प्राप्ता स्सागरस्यान्तमुत्तरम्।त्वद्धर्शनकृतोत्साहा हृष्टास्तुष्टाः प्लवङ्गमाः।।5.35.68।।
5::35::66::अङ्गदप्रमुखास्सर्वे वेलोपान्तमुपस्थिताः।चिन्तां जग्मुः पुनर्भीतास्त्वद्दर्शनसमुत्सुकाः।।5.35.69।।
5::35::67::अथाहं हरिसैन्यस्य सागरं प्रेक्ष्य सीदतः।व्यवधूय भयं तीव्रं योजनानां शतं प्लुतः।।5.35.70।।
5::35::68::लङ्का चापि मया रात्रौ प्रविष्टा राक्षसाकुला।रावणश्च मया दृष्टस्त्वं च शोकपरिप्लुता।।5.35.71।।
5::35::69::एतत्ते सर्वमाख्यातं यथावृत्तमनन्दिते।अभिभाषस्व मां देवि दूतो दाशरथेरहम्।।5.35.72।।
5::35::70::तं मां रामकृतोद्योगं त्वन्निमित्तमिहागतम्।सुग्रीवसचिवं देवि बुद्ध्यस्व पवनात्मजम्।।5.35.73।।
5::35::71::कुशली तव काकुत्स्थस्सर्वशस्त्रभृतां वरः।गुरोराराधने युक्तो लक्ष्मणश्च सुलक्षणः।।5.35.74।।
5::35::72::तस्य वीर्यवतो देवि भर्तुस्तव हिते रतः।अहमेकस्तु सम्प्राप्त स्सुग्रीववचनादिह।।5.35.75।।
5::35::73::मयेयमसहायेन चरता कामरूपिणा।दक्षिणा दिगनुक्रान्ता त्वन्मार्गविचयैषिणा।।5.35.76।।
5::35::74::दिष्ट्याहं हरिसैन्यानां त्वन्नाशमनुशोचताम्।अपनेष्यामि सन्तापं तवाभिगमशंसनात्।।5.35.77।।
5::35::75::दिष्ट्या हि मम न व्यर्थं देवि सागरलङ्घनम्।प्राप्स्याम्यहमिदं दिष्ट्या त्वद्दर्शनकृतं यशः।।5.35.78।।
5::35::76::राघवश्च महावीर्यः क्षिप्रं त्वामभिपत्स्यते।समित्रबान्धवं हत्वा रावणं राक्षसाधिपम्।।5.35.79।।
5::35::77::माल्यवान्नाम वैदेहि गिरीणामुत्तमो गिरिः।ततो गच्छति गोकर्णं पर्वतं केसरी हरिः।।5.35.80।।
5::35::78::स च देवर्षिभिर्दिष्टः पिता मम महाकपिः।तीर्थे नदीपतेः पुण्ये शम्बसादनमुद्धरत्।।5.35.81।।
5::35::79::तस्याहं हरिणः क्षेत्रे जातो वातेन मैथिलि।हनुमानिति विख्यातो लोके स्वेनैव कर्मणा।।5.35.82।।
5::35::80::विश्वासार्थं तु वैदेहि भर्तुरुक्ता मया गुणाः।अचिराद्राघवो देवि त्वामितो नयिताऽनघे।।5.35.83।।
5::35::81::एवं विश्वासिता सीता हेतुभिश्शोककर्शिता।उपपन्नैरभिज्ञानैर्दूतं तमवगच्छति।।5.35.84।।
5::35::82::अतुलं च गता हर्षं प्रहर्षेण च जानकी।नेत्राभ्यां वक्रपक्ष्माभ्यां मुमोचानन्दजं जलम्।।5.35.85।।
5::35::83::चारु तद्वदनं तस्यास्ताम्रशुक्लायतेक्षणम्।अशोभत विशालाक्ष्या राहुमुक्त इवोडुराट्।।5.35.86।।
5::35::84::हनुमन्तं कपिं व्यक्तं मन्यते नान्यथेति सा।अथोवाच हनूमांस्तामुत्तरं प्रियदर्शनाम्।।5.35.87।।
5::35::85::एतत्ते सर्वमाख्यातं समाश्वसिहि मैथिलि।किं करोमि कथं वा ते रोचते प्रतियाम्यहम्।।5.35.88।।
5::35::86::हतेऽसुरे संयति शम्बसादने कपिप्रवीरेण महर्षिचोदनात्।ततोऽस्मि वायुप्रभवो हि मैथिलि प्रभावतस्तत्प्रतिमश्च वानरः।।5.35.89।।
