5::58::1::[Hanuman narrates all the incidents starting from his departure for Lanka till his return.]ततस्तस्य गिरेः शृङ्गे महेन्द्रस्य महाबलाः।हनुमत्प्रमुखाः प्रीतिं हरयो जग्मुरुत्तमाम्।।5.58.1।।
5::58::2::तं ततः प्रीतिसंहृष्टः प्रीतिमन्तं महाकपिम्।जाम्बवान्कार्यवृत्तान्तमपृच्छदनिलात्मजम्।।5.58.2।।
5::58::3::कथं दृष्टा त्वया देवी कथं वा तत्र वर्तते।तस्यां वा स कथंवृत्तः क्रूरकर्मा दशाननः।।5.58.3।।
5::58::4::तत्त्वतस्सर्वमेतन्नः प्रब्रूहि त्वं महाकपे।श्रुतार्थाश्चिन्तयिष्यामो भूयः कार्यविनिश्चयम्।।5.58.4।।
5::58::5::यश्चार्थस्तत्त्र वक्तव्यो गतैरस्माभिरात्मवान्।रक्षितव्यं च यत्तत्र तद्भवान्व्याकरोतु नः।।5.58.5।।
5::58::6::स नियुक्तस्ततस्तेन सम्प्रहृष्टतनूरुहः।प्रणम्य शिरसा देव्यै सीतायै प्रत्यभाषत।।5.58.6।।
5::58::7::प्रत्यक्षमेव भवतां महेन्द्राग्रात्खामाप्लुतः।उदधेर्दक्षिणं पारं काङ्क्षमाण स्समाहितः।।5.58.7।।
5::58::8::गच्छतश्च हि मे घोरं विघ्नरूपमिवाभवत्।काञ्चनं शिखरं दिव्यं पश्यामि सुमनोहरम्।।5.58.8।।
5::58::9::स्थितं पन्धानमावृत्य मेने विघ्नं च तं नगम्।उपसङ्गम्य तं दिव्यं काञ्चनं नगसत्तमम्।।5.58.9।।कृता मे मनसा बुद्धिर्भेत्तव्योऽयं मयेति च।
5::58::10::प्रहतं च मया तस्य लाङ्गूलेन महागिरेः।।5.58.10।।शिखरं सूर्यसङ्काशं व्यशीर्यत सहस्रधा।
5::58::11::व्यवसायं च तं बुद्ध्वा स होवाच महागिरिः।।5.58.11।पुत्त्रेति मधुरां वाणीं मनः प्रह्लादयन्निव।
5::58::12::पितृव्यं चापि मां विद्धि सखायं मातरिश्वनः।।5.58.12।।मैनाकमिति विख्यातं निवसन्तं महोदधौ।
5::58::13::पक्षवन्तः पुरा पुत्त्र बभूवुः पर्वतोत्तमाः।।5.58.13।।छन्दतः पृथिवीं चेरुर्बाधमानाः समन्ततः।
5::58::14::श्रुत्वा नगानां चरितं महेन्द्रः पाकशासनः।।5.58.14।।चिच्छेद भगवान् पक्षान्वज्रेणैषां सहस्रशः।
5::58::15::अहं तु मोक्षितस्तस्मात्तव पित्रा महात्मना।।5.58.15।।मारुतेन तदा वत्स प्रक्षिप्तोऽस्मि महार्णवे।
5::58::16::रामस्य च मया साह्ये वर्तितव्यमरिन्दम।।5.58.16।।रामो धर्मभृतां श्रेष्ठो महेन्द्रसमविक्रमः।
5::58::17::एतच्छ्रुत्वा वचस्तस्य मैनाकस्य महात्मनः।।5.58.17।।कार्यमावेद्य तु गिरेरुद्यतं च मनो मम।तेन चाहमनुज्ञातो मैनाकेन महात्मना।।5.58.18।।
5::58::18::स चाप्यन्तर्हितः शैलो मानुषेण वपुष्मता।शरीरेण महाशैलः शैलेन च महोदधौ।।5.58.19।।
5::58::19::उत्तमं जवमास्थाय शेषं पन्थानमास्थितः।ततोऽहं सुचिरं कालं वेगेनाभ्यागमं पथि।।5.58.20।।
5::58::20::ततः पश्याम्यहं देवीं सुरसां नागमातरम्।समुद्रमध्ये सा देवी वचनं मामभाषत।।5.58.21।।
5::58::21::मम भक्षः प्रदिष्टस्त्वममरैर्हरिसत्तम।अतस्त्वां भक्षयिष्यामि विहितस्त्वं चिरस्य मे।।5.58.22।।
5::58::22::एवमुक्त स्सुरसया प्राञ्जलिः प्रणतः स्थितः।विवर्णवदनो भूत्वा वाक्यं चेदमुदीरयम्।।5.58.23।।
5::58::23::रामो दाशरथिः श्रीमान् प्रविष्टो दण्डकावनम्।लक्ष्मणेन सह भ्रात्रा सीतया च परन्तपः।।5.58.24।।
5::58::24::तस्य सीता हृता भार्या रावणेन दुरात्मना।तस्या स्सङ्काशं दूतोऽहं गमिष्ये रामशासनात्।।5.58.25।।
5::58::25::कर्तुमर्हसि रामस्य साहाय्यं विषये सती।अथवा मैथिलीं दृष्ट्वा रामं चाक्लिष्टकारिणम्।।5.58.26।।आगमिष्यामि ते वक्त्रं सत्यं प्रतिशृणोमि ते।
5::58::26::एवमुक्ता मया सा तु सुरसा कामरूपिणी।5.58.27।।अब्रवीन्नातिवर्तेत कश्चिदेष वरो मम।
5::58::27::एवमुक्तस्सुरसया दशयोजनमायतः।।5.58.28।।ततोर्थगुणविस्तारो बभूवाहं क्षणेन तु।
5::58::28::मत्प्रमाणानुरूपं च व्यादितं च मुखं तया।।5.58.29।।तद्दृष्ट्वा व्यादितं चास्यं ह्रस्वं ह्यकरवं वपुः।तस्मिन्मुहूर्ते च पुनर्बभूवाङ्गुष्ठमात्रकः।।5.58.30।।
5::58::29::अभिपत्याशु तद्वक्त्रं निर्गतोऽहं ततः क्षणात्।अब्रवीत्सुरसा देवी स्वेन रूपेण मां पुनः।।5.58.31।।
5::58::30::अर्थसिद्ध्यै हरिश्रेष्ठ गच्छ सौम्य यथासुखम्।समानय च वैदेहीं राघवेण महात्मना।।5.58.32।।सुखी भव महाबाहो प्रीताऽस्मि तव वानर।
5::58::31::ततोऽहं साधु साध्विति सर्वभूतैः प्रशंसितः।।5.58.33।।ततोऽन्तरिक्षं विपुलं प्लुतोऽहं गरुडो यथा।
5::58::32::छाया मे निगृहीता च न च पश्यामि किंचन।।5.58.34।।सोऽहं विहतवेगस्तु दिशो दश विलोकयन्।न किञ्चित्तत्र पश्यामि येन मेऽपहृता गतिः।।5.58.35।।
5::58::33::ततो मे बुद्धिरुत्पन्ना किन्नाम गगने मम।ईदृशो विघ्न उत्पन्नो रूपं यत्र न दृश्यते।।5.58.36।।
5::58::34::अधोभागेन मे दृष्टि श्शोचता पातिता मया।ततोऽद्राक्षमहं भीमां राक्षसीं सलिलेशयाम्।।5.58.37।।
5::58::35::प्रहस्य च महानादमुक्तोऽहं भीमया तया।अवस्थितमसम्भ्रान्तमिदं वाक्यमशोभनम्।।5.58.38।।
5::58::36::क्वासि गन्ता महाकाय क्षुधिताया ममेप्सितः।भक्षः प्रीणय मे देहं चिरमाहारवर्जितम्।।5.58.39।।
5::58::37::बाढमित्येव तां वाणीं प्रत्यगृह्णामहं ततः।अस्यप्रमाणादधिकं तस्याः कायमपूरयम्।।5.58.40।।
5::58::38::तस्याश्चास्यं महद्भीमं वर्धते मम भक्षणे।न च मां साधु बुबुधे मम वा विकृतं कृतम्।।5.58.41।।
5::58::39::ततोऽहं विपुलं रूपं संक्षिप्य निमिषान्तरात्।तस्या हृदयमादाय प्रपतामि नभ:स्थलम्।।5.58.42।।
5::58::40::सा विसृष्टभुजा भीमा पपात लवणाम्भसि।मया पर्वतसङ्काशा निकृत्तहृदया सती।।5.58.43।।
5::58::41::शृणोमि खगतानां च सिद्धानां चारणैस्सह।राक्षसी सिंहिका भीमा क्षिप्रं हनुमता हता।।5.58.44।।
5::58::42::तां हत्वा पुनरेवाहं कृत्यमात्ययिकं स्मरन्।गत्वा चाह महध्वानं पश्यामि नगमण्डितम्।।5.58.45।।दक्षिणं तीरमुदधेर्लङ्का यत्र च सा पुरी।
5::58::43::अस्तं दिनकरे याते रक्षसां निलयं पुरम्।।5.58.46।।प्रविष्टोऽहमविज्ञातो रक्षोभिर्भीमविक्रमैः।
5::58::44::तत्र प्रविशतश्चापि कल्पान्तघनसन्निभा।।5.58.47।।अट्टहासं विमुञ्चन्ती नारी काप्युत्थिता पुरः।
5::58::45::जिघांसन्तीं ततस्तां तु ज्वलदग्निशिरोरुहाम्।।5.58.48।।सव्यमुष्टिप्रहारेण पराजित्य सुभैरवाम्।प्रदोषकाले प्रविशं भीतयाऽहं तयोदितः।।5.58.49।।
5::58::46::अहं लङ्कापुरी वीर निर्जिता विक्रमेण ते।यस्मात्तस्माद्विजेतासि सर्वरक्षांस्यशेषतः।।5.58.50।।
5::58::47::तत्राहं सर्वरात्रं तु विचिन्वन् जनकात्मजाम्।रावणान्तःपुरगतो न चापश्यं सुमध्यमाम्।।5.58.51।।
5::58::48::तत स्सीतामपश्यंस्तु रावणस्य निवेशने।शोकसागरमासाद्य न पारमुपलक्षये।।5.58.52।।
5::58::49::शोचता च मया दृष्टं प्राकारेण समावृतम्।काञ्चनेन विकृष्टेन गृहोपवनमुत्तमम्।।5.58.53।।
5::58::50::स प्राकारमवप्लुत्य पश्यामि बहुपादपम्।अशोकवनिकामध्ये शिंशुपापादपो महान्।।5.58.54।।तमारुह्य च पश्यामि काञ्चनं कदलीवनम्।
5::58::51::अदूरे शिंशुपावृक्षात्पश्यामि वरवर्णिनीम्।।5.58.55।।श्यामां कमलपत्राक्षीमुपवासकृशाननाम्।तदेकवासस्संवीतां रजोध्वस्तशिरोरुहाम्।।5.58.56।।शोकसन्तापदीनाङ्गीं सीतां भर्तृहिते स्थिताम्।राक्षसीभिर्विरूपाभिः क्रूराभिरभिसंवृताम्।।5.58.57।।मांसशोणितभक्षाभिर्व्याघ्रीभिर्हरिणीमिव।
5::58::52::सा मया राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः।।5.58.58।।एकवेणीधरा दीना भर्तृचिन्तापरायणा।भूमिशय्या विवर्णाङ्गी पद्मिनीव हिमागमे।।5.58.59।।रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया।कथञ्चिन्मृगशाबाक्षी तूर्णमासादिता मया।।5.58.60।।
5::58::53::तां दृष्ट्वा तादृशीं नारीं रामपत्नीं यशस्विनीम्।तत्रैव शिंशुपावृक्षे पश्यन्नहमवस्थितः।।5.58.61।।
5::58::54::ततो हलहलाशब्दं काञ्चीनूपुरमिश्रितम्।शृणोम्यधिकगम्भीरं रावणस्य निवेशने।।5.58.62।।
5::58::55::ततोऽहं परमोद्विग्नः स्वं रूपं प्रत्यसंहरम्।अहं तु शिंशुपावृक्षे पक्षीव गहने स्थितः।।5.58.63।।
5::58::56::ततो रावणदाराश्च रावणश्च महाबलः।तं देशं समनुप्राप्ता यत्र सीताऽभवत् स्थिता।।5.58.64।।
5::58::57::तं दृष्ट्वाथ वरारोहा सीता रक्षोगणेश्वरम्।सङ्कुच्योरूस्तनौ पीनौ बाहुभ्यां परिरभ्य च।।5.58.65।।
5::58::58::वित्रस्तां परमोद्विग्नां वीक्षमाणां ततस्ततः।त्राणं किञ्चिदपश्यन्तीं वेपमानां तपस्विनीम्।।5.58.66।।तामुवाच दशग्रीवस्सीतां परमदुःखिताम्।अवाक्चिराः प्रपतितो बहुमन्यस्व मामिति।।5.58.67।।
5::58::59::यदि चेत्त्वं तु दर्पान्मां नाभिनन्दसि गर्विते।द्वौ मासावन्तरं सीते पास्यामि रुधिरं तव।।5.58.68।।
5::58::60::एतच्छ्रुत्वा वचस्तस्य रावणस्य दुरात्मनः।उवाच परमक्रुद्धा सीता वचनमुत्तमम्।।5.58.69।।
5::58::61::राक्षसाधम रामस्य भार्याममिततेजसः।इक्ष्वाकुकुलनाथस्य स्नुषां दशरथस्य च।।5.58.70।।अवाच्यं वदतो जिह्वा कथं न पतिता तव।
5::58::62::किञ्चिद्वीर्यं तवानार्य यो मां भर्तुरसन्निधौ।।5.58.71।।अपहृत्याऽऽगतः पाप ते नादृष्टो महात्मना।
5::58::63::न त्वं रामस्य सदृशो दास्येऽप्यस्य न युज्यसे।।5.58.72।।यज्ञीय स्सत्यवादी च रणश्लाघी च राघवः।
5::58::64::जानक्या परुषं वाक्यमेवमुक्तो दशाननः।।5.58.73।।जज्वाल सहसा कोपाच्चितास्थ इव पावकः।
5::58::65::विवृत्य नयने क्रूरे मुष्टिमुद्यम्य दक्षिणम्।।5.58.74।।मैथिलीं हन्तुमारब्ध: स्त्रीभिर्हाहाकृतं तदा।
5::58::66::स्त्रीणां मध्यात्समुत्पत्य तस्य भार्या दुरात्मनः।।5.58.75।।वरा मन्दोदरी नाम तया स प्रतिषेधितः।
5::58::67::उक्तश्च मधुरां वाणीं तया स मदनार्दितः।।5.58.76।।सीतया तव किं कार्यं महेन्द्रसमविक्रमः।
5::58::68::देवगन्धर्वकन्याभिर्यक्षकन्याभिरेव च।।5.58.77।।सार्धं प्रभो रमस्वेह सीतया किं करिष्यसि।
5::58::69::ततस्ताभिस्समेताभिर्नारीभिस्स महाबलः।।5.58.78।।प्रसाद्य सहसा नीतो भवनं स्वं निशाचरः।
5::58::70::याते तस्मिन् दशग्रीवे राक्षस्यो विकृताननाः।।5.58.79।।सीतां निर्भर्त्सयामासुर्वाक्यैः क्रूरैस्सुदारुणैः।
5::58::71::तृणवद्भाषितं तासां गणयामास जानकी।।5.58.80।।गर्जितं च तदा तासां सीतां प्राप्य निरर्थकम्।
5::58::72::वृथागर्जितनिश्चेष्टा राक्षस्यः पिशिताशनाः।।5.58.81।।रावणाय शशंसुस्ताः सीताध्यवसितं महत्।
5::58::73::ततस्तास्सहितास्सर्वा निहताशा निरुद्यमाः।।5.58.82।।परिक्षिप्य समन्तात्तां निद्रावशमुपागताः।
5::58::74::तासु चैव प्रसुप्तासु सीता भर्तृहिते रता।।5.58.83।।विलप्य करुणं दीना प्रशुशोच सुदुःखिता।
5::58::75::तासां मध्यात्समुत्थाय त्रिजटा वाक्यमब्रवीत्।।5.58.84।।आत्मानं खादत क्षिप्रं न सीता विनशिष्यति।जनकस्यात्मजा साध्वी स्नुषा दशरथस्य च।।5.58.85।।
5::58::76::स्वप्नो ह्यद्य मया दृष्टो दारुणो रोमहर्षणः।रक्षसां च विनाशाय भर्तुरस्या जयाय च।।5.58.86।।
5::58::77::अलमस्मात्परित्रातुं राघवाद्राक्षसीगणम्।अभियाचाम वैदेहीमेतद्धि मम रोचते।।5.58.87।।
5::58::78::यस्या ह्येवंविधस्स्वप्नो दुःखितायाः प्रदृश्यते।सा दुःखैर्विविधैर्मुक्ता सुखमाप्नोत्यनुत्तमम्।।5.58.88।।प्रणिपातप्रसन्ना हि मैथिली जनकात्मजा।
5::58::79::ततस्सा ह्रीमती बाला भर्तुर्विजयहर्षिता।।5.58.89।।अवोचद्यदि तत्तथ्यं भवेयं शरणं हि वः।
5::58::80::तां चाहं तादृशीं दृष्ट्वा सीताया दारुणां दशाम्।चिन्तयामास विक्रान्तो न च मे निर्वृतं मनः।।5.58.90।।
5::58::81::सम्भाषणार्थं च मया जानक्याश्चिन्तितो विधिः।।5.58.91।।इक्ष्वाकूणां हि वंशस्तु ततो मम पुरस्कृतः।
5::58::82::श्रुत्वा तु गदितां वाचं राजर्षिगणपूजिताम्।।5.58.92।।प्रत्यभाषत मां देवी बाष्पैः पिहितलोचना।
5::58::83::कस्त्वं केन कथं चेह प्राप्तो वानरपुङ्गवः।।5.58.93।।का च रामेण ते प्रीतिस्तन्मे शंसितुमर्हसि।
5::58::84::तस्यास्तद्वचनं श्रुत्वा ह्यहमप्यब्रुवं वचः।।5.58.94।।देवि रामस्य भर्तुस्ते सहायो भीमविक्रमः।सुग्रीवो नाम विक्रान्तो वानरेन्द्रो महाबलः।।5.58.95।।
5::58::85::तस्य मां विद्धि भृत्यं त्वं हनुमन्तमिहागतम्।भर्त्राहं प्रेषितस्तुभ्यं रामेणाक्लिष्टकर्मणा।।5.58.96।।
5::58::86::इदं च पुरुषव्याघ्रः श्रीमान् दाशरथिः स्वयम्।अङ्गुलीयमभिज्ञानमदात्तुभ्यं यशस्विनि।।5.58.97।।
5::58::87::तदिच्छामि त्वयाऽऽज्ञप्तं देवि किं करवाण्यहम्।रामलक्ष्मणयोः पार्श्वं नयामि त्वां किमुत्तरम्।।5.58.98।।
5::58::88::एतच्छ्रुत्वा विदित्वा च सीता जनकनन्दिनी।आहरावणमुत्साद्य राघवो मां नयत्विति।।5.58.99।।
5::58::89::प्रणम्य शिरसा देवीं महमार्यामनिन्दिताम्।राघवस्य मनोह्लादमभिज्ञानमयाचिषम्।।5.58.100।।
5::58::90::अथ मामब्रवीत्सीता गृह्यतामयमुत्तमः।मणिर्येन महाबाहू रामस्त्वां बहुमन्यते।।5.58.101।।
5::58::91::इत्युक्त्वा तु वरारोहा मणिप्रवरमद्भुतम्।प्रायच्छत्परमोद्विग्ना वाचा मां सन्दिदेशह।।5.58.102।।
5::58::92::ततस्तस्यै प्रणम्याहं राजपुत्र्यै समाहितः।प्रदक्षिणं परिक्राममिहाभ्युद्गतमानसः।।5.58.103।।
5::58::93::उक्तोऽहं पुनरेवेदं निश्चित्य मनसा तया।हनुमन्मम वृत्तान्तं वक्तुमर्हसि राघवे।।5.58.104।।
5::58::94::यथा श्रुत्वैव न चिरात्तावुभौ रामलक्ष्मणौ।सुग्रीवसहितौ वीरावुपेयातां तथा कुरु।।5.58.105।।
5::58::95::यद्यन्यथा भवेदेतद्द्वौ मासौ जीवितं मम।न मां द्रक्ष्यति काकुत्स्थो म्रिये साहमनाथवत्।।5.58.106।।
5::58::96::तच्छ्रुत्वा करुणं वाक्यं क्रोधो मामभ्यवर्तत।उत्तरं च मया दृष्टं कार्यशेषमनन्तरम्।।5.58.107।।
5::58::97::ततोऽवर्धत मे कायस्तदा पर्वतसन्निभः।युद्धकाङ्क्षी वनं तच्च विनाशयितुमारभे।।5.58.108।।
5::58::98::तद्भग्नं वनषण्डं तु भ्रान्तत्रस्तमृगद्विजम्।प्रतिबुद्धा निरीक्षन्ते राक्षस्यो विकृताननाः।।5.58.109।।
5::58::99::मां च दृष्ट्वा वने तस्मिन् समागम्य ततस्ततः।ता स्समभ्यागताः क्षिप्रं रावणायाचचक्षिरे।।5.58.110।।
5::58::100::राजस्वनमिदं दुर्गं तव भग्नं दुरात्मना।वानरेण ह्यविज्ञाय तव वीर्यं महाबल।।5.58.111।।
5::58::101::दुर्बुद्धेस्तस्य राजेन्द्र तव विप्रियकारिणः।वधमाज्ञापय क्षिप्रं यथासौ विलयं व्रजेत्।।5.58.112।।
5::58::102::तच्छ्रुत्वा राक्षसेन्द्रेण विसृष्टा भृशदुर्जयाः।राक्षसाः किङ्करा नाम रावणस्य मनोनुगाः।।5.58.113।।
5::58::103::तेषामशीतिसाहस्रं शूलमुद्गरपाणिनाम्।मया तस्मिन्वनोद्देशे परिघेण निषूदितम्।।5.58.114।।
5::58::104::तेषां तु हतशेषा ये ते गत्वा लघुविक्रमाः।निहतं च महत्सैन्यं रावणायाचचक्षिरे।।5.58.115।।
5::58::105::ततो मे बुद्धिरुत्पन्ना चैत्यप्रासादमाक्रमम्।तत्रस्थान्राक्षसान् हत्वा शतं स्तम्भेन वै पुनः।।5.58.116।।ललामभूतो लङ्कायास्स वै विध्वंसितो मया।
5::58::106::ततः प्रहस्तस्य सुतं जम्बुमालिनमादिशत्।।5.58.117।।राक्षसैर्बहुभिस्सार्धं घोररूपैर्भयानकैः।
5::58::107::तं महाबलसम्पन्नं राक्षसं रणकोविदम्।।5.58.118।।परिघेणातिघोरेण सूदयामि सहानुगम्।
5::58::108::तच्छ्रुत्वा राक्षसेन्द्रस्तु मन्त्रिपुत्त्रान्महाबलान्।।5.58.119।।पदातिबलसम्पन्नान् प्रेषयामास रावणः।
5::58::109::परिघेणैव तान् सर्वान्नयामि यमसादनम्।।5.58.120।।मन्त्रिपुत्त्रान्हतान्च्छृत्वा समरेऽलघुविक्रमान्।पञ्च सेनाग्रगाच्छ्रूरान्प्रेषयामास रावणः।।5.58.121।।
5::58::110::तानहं सहसैन्यान्वै सर्वानेवाभ्यसूदयम्।ततः पुनर्दशग्रीवः पुत्रमक्षं महाबलम्।।5.58.122।।बहुभी राक्षसैस्सार्धं प्रेषयामास रावणः।
5::58::111::तं तु मन्दोदरीपुत्त्रं कुमारं रणपण्डितम्।।5.58.123।।सहसा खं समुत्क्रान्तं पादयोश्च गृहीतवान्।चर्मासिनं शतगुणं भ्रामयित्वा व्यपेषयम्।।5.58.124।।
5::58::112::तमक्षमागतं भग्नं निशम्य स दशाननः।तत इन्द्रजितं नाम द्वितीयं रावणस्सुतम्।।5.58.125।।व्यादिदेश सुसंकृद्धो बलिनम् युद्धदुर्मदम्।
5::58::113::तच्चाप्यहं बलं सर्वं तं च राक्षसपुङ्गवम्।।5.58.126।।नष्टौजसं रणे कृत्वा परं हर्षमुपागमम्।
5::58::114::महतापि महाबाहुः प्रत्ययेन महाबलः।।5.58.127।।प्रेषितो रावणेनैव सह वीरैर्मदोत्कटैः।
5::58::115::सोऽविषह्यं हि मां बुद्ध्वा स्वं बलं चावमर्दितम्।।5.58.128।।ब्राह्मणास्त्रेण स तु मां प्राबध्नाच्छातिवेगितः।
5::58::116::रज्जुभिश्चाभिबध्नन्ति ततो मां तत्र राक्षसाः।।5.58.129।।रावणस्य समीपं च गृहीत्वा मामुपानयन्।
5::58::117::दृष्ट्वा सम्भाषितश्चाहं रावणेन दुरात्मना।।5.58.130।।पृष्टश्च लङ्कागमनं राक्षसानां च तं वधम्।
5::58::118::तत्सर्वं च मया तत्र सीतार्थमिति जल्पितम्।।5.58.131।।अस्याहं दर्शनाकाङ्क्षी प्राप्तस्त्वद्भवनं विभो।मारुतस्यौरसः पुत्रो वानरो हनुमानहम्।।5.58.132।।
5::58::119::रामदूतं च मां विद्धि सुग्रीवसचिवं कपिम्।सोऽहं दूत्येन रामस्य त्वत्सकाशमिहागतः।।5.58.133।।
5::58::120::सुग्रीवश्च महातेजास्सत्वां कुशलमब्रवीत्।धर्मार्थकामसहितं हितं पथ्यमुवाच च।।5.58.134।।
5::58::121::वसतो ऋश्यमूके मे पर्वते विपुलद्रुमे।राघवो रणविक्रान्तो मित्त्रत्वं समुपागतः।।5.58.135।।
5::58::122::तेन मे कथितं राज्ञा भार्या मे रक्षसा हृता।तत्र साहाय्यमस्माकं कार्यं सर्वात्मना त्वया।।5.58.136।।
5::58::123::मया च कथितं तस्मै वालिनश्च वधं प्रति।तत्र साहाय्यहेतोर्मे समयं कर्तुमर्हसि।।5.58.137।।
5::58::124::वालिना हृतराज्येन सुग्रीवेण महाप्रभुः।चक्रेऽग्निसाक्षिकं सख्यं राघवस्सह लक्ष्मणः।।5.58.138।।
5::58::125::तेन वालिनमुत्पाट्य शरेणैकेन संयुगे।वानराणां महाराजः कृतस्स प्लवतां प्रभुः।।5.58.139।।
5::58::126::तस्य साहाय्यमस्माभिः कार्यं सर्वात्मना त्विह।तेन प्रस्थापितस्तुभ्यं समीपमिह धर्मतः।।5.58.140।।
5::58::127::क्षिप्रमानीयतां सीता दीयतां राघवाय च।यावन्न हरयो वीरा विधमन्ति बलं तव।।5.58.141।।
5::58::128::वानराणां प्रभावो हि न केन विदितः पुरा।देवतानां सङ्काशं च ये गच्छन्ति निमन्त्रिताः।।5.58.142।।
5::58::129::इति वानरराजस्त्वामाहेत्यभिहितो मया।मामैक्षत ततः क्रुद्धश्चक्षुषा प्रदहन्निव।।5.58.143।।
5::58::130::तेन वध्योऽहमाज्ञप्तो रक्षसा रौद्रकर्मणा।मत्प्रभावमविज्ञाय रावणेन दुरात्मना।।5.58.144।।
5::58::131::ततो विभीषणो नाम तस्य भ्राता महामतिः।तेन राक्षसराजोऽसौ याचितो मम कारणात्।।5.58.145।।
5::58::132::नैवं राक्षसशार्दूल त्यज्यतामेष निश्चयः।राजशास्त्रव्यपेतो हि मार्गः संसेव्यते त्वया।।5.58.146।।
5::58::133::दूतवध्या न दृष्टा हि राजशास्त्रेषु राक्षस।दूतेन वेदितव्यं च यथार्थं हितवादिना।।5.58.147।।
5::58::134::सुमहत्यपराधेऽपि दूतस्यातुलविक्रमः।विरूपकरणं दृष्टं न वधोऽस्तीति शास्त्रतः।।5.58.148।।
5::58::135::विभीषणेनैवमुक्तो रावणस्सन्दिदेश तान्।राक्षसानेतदेवास्य लाङ्गूलं दह्यतामिति।।5.58.149।।
5::58::136::ततस्तस्य वचः श्रुत्वा मम पुच्छं समन्ततः।वेष्टितं शणवल्कैश्च जीर्णैः कार्पासजैः पटैः।।5.58.150।।
5::58::137::राक्षसाः सिद्धसन्नाहास्ततस्ते चण्डविक्रमाः।तदाऽदह्यन्त मे पुच्छं निघ्नन्त: काष्ठमुष्टिभिः।।5.58.151।।बद्धस्य बहुभिः पाशैर्यन्त्रितस्य च राक्षसैः।
5::58::138::ततस्ते राक्षसाश्शूरा बद्धं मामग्निसंवृतम्।।5.58.152।।अघोषयन्राजमार्गे नगरद्वारमागताः।
5::58::139::ततोऽहं सुमहद्रूपं संक्षिप्य पुनरात्मनः।।5.58.153।।विमोचयित्वा तं बन्धं प्रकृतिस्थः स्थितः पुनः।आयसं परिघं गृह्य तानि रक्षांस्यसूदयम्।।5.58.154।।
5::58::140::ततस्तन्नगरद्वारं वेगेनाप्लुतवानहम्।पुच्छेन च प्रदीप्तेन तां पुरीं साट्टगोपुराम्।।5.58.155।।दहाम्यहमसंभ्रान्तो युगान्ताग्निरिव प्रजाः।
5::58::141::विनष्टा जानकी व्यक्तं न ह्यदग्धः प्रदृश्यते।।5.58.156।।लङ्कायां कश्चिदुद्धेशः सर्वा भस्मीकृता पुरी।
5::58::142::दहता च मया लङ्कां दग्धा सीता न संशयः।।5.58.157।।रामस्य हि महत्कार्यं मयेदं वितथीकृतम्।
5::58::143::इति शोकसमाविष्टश्चिन्तामहमुपागतः।।5.58.158।।अथाहं वाचमश्रौषं चारणानां शुभाक्षराम्।जानकी न च दग्धेति विस्मयोदन्तभाषिणाम्।।5.58.159।।
5::58::144::ततो मे बुद्धिरुत्पन्ना श्रुत्वा तामद्भुतां गिरम्।अदग्धा जानकीत्येवं निमित्तैश्चोपलक्षिता।।5.58.160।।
5::58::145::दीप्यमाने तु लाङ्गूले न मां दहति पावकः।हृदयं च प्रहृष्टं मे वातास्सुरभिगन्धिनः।।5.58.161।।
5::58::146::तैर्निमित्तैश्च दृष्टाथै: कारणैश्च महागुणैः।ऋषिवाक्यैश्च सिद्धार्थैरभवं हृष्टमानसः।।5.58.162।।
5::58::147::पुनर्दृष्ट्वा च वैदेहीं विसृष्टश्च तया पुनः।ततः पर्वतमासाद्य तत्रारिष्टमहं पुनः।।5.58.163।।प्रतिप्लवनमारेभे युष्मद्धर्शनकांक्षया।
5::58::148::ततः पवनचन्द्रार्कसिद्धगन्धर्वसेवितम्।।5.58.164।।पन्थानमहमाक्रम्य भवतो दृष्टवानिह।
5::58::149::राघवस्य प्रभावेण भवतां चैव तेजसा।।5.58.165।।सुग्रीवस्य च कार्यार्थं मया सर्वमनुष्ठितम्।
5::58::150::एतत्सर्वं मया तत्र यथावदुपपादितम्।।5.58.166।।अत्र यन्न कृतं शेषं तत्सर्वं क्रियतामिति।
