5::43::1::ततः then, सः हनुमान् that Hanuman, किङ्करान् kinkaras, हत्त्वा having slain, ध्यानम् reflected, आस्थितः resumed, मया by me, वनम् garden, भग्नम् destroyed, चैत्यप्रासादः the Chaitya palace, न विनाशितः not ruined, तस्मात् therefore, अद्य now, अहम् I, भीमम् fearsome, प्रासादम् building, एवम् in this way, विध्वंसयामि I will destroy, कपिश्रेष्ठः foremost of vanaras, मारुतात्मजः son of the Windgod, हनुमान् Hanuman, मनसा in his mind, इति thus, सञ्चिन्त्य thinking, बलम् strength, दर्शयन्  showed, मेरुशृङ्गमिव like the peak of mount Meru, उन्नतम् tall, चैत्यप्रासादम् Chaitya palace, उत्ल्पुत्य jumped, आरुरोह climbed  
5::43::2::हरियूथपः vanara leader, सुमहातेजाः brilliant, सः he, गिरिसङ्काशम् resembling a mountain, प्रासादम् palace, आरुह्य after climbing, उदितः rising, प्रतिसूर्यः इव like another Sun, बभौ looked 
5::43::3::हनुमान् Hanuman, दुर्धर्षम् indomitable, उत्तमम् fine, चैत्यप्रासादम् palace building, सम्प्रधृष्य च  having surrounded लक्ष्म्या with glory, प्रज्वलन् blazing, पारियात्रोपमः like mountain Pariyatra, अभवत् appeared 
5::43::4::सः मारुतात्मजः that son of the Wind god, प्रभावात् by his prowess, सुमहाकायः of a huge body, भूत्वा being, शब्देन by the sound, लङ्काम् Lanka, पूरयन् while filling, धृष्टम् roughly, अस्फोटयामास started patting (his arms) 
5::43::5::तस्य by the, श्रोत्रघातिना by the deafening sound, महता with a loud, अस्फोटितशब्देन with the sound of patting, तत्र there, विहङ्गमाः birds, पेतुः fell down, चैत्यपालाश्च guards of the palace, मोहिताः lost consciousness. 
5::43::6::अस्त्रवित् knowledgeable about all missiles, रामः Rama, जयताम् be victorious, महाबलः matchless warrior, लक्ष्मणश्च Lakshmana also, राघवेण by Rama, अभिपालितः ruled, राजा king, सुग्रीवः Sugriva, जयति be victorious. 
5::43::7::शत्रुसैन्यानाम् of enemy army, निहन्ता killer, मारुतात्मजः son of the Windgod, हनुमान् Hanuman, अहम् I, कोसलेन्द्रस्य king of Kosala's, अक्लिष्टकर्मणः one who can  acomplish any task with ease, रामस्य Rama's, दासः servant. 
5::43::8::सहस्रशः in a thousand ways, शिलाभिः with rocks, पादपैश्च or even with trees, प्रहरतः hurling, मे to me, युद्धे in war, रावणसहस्रम् a thousand Ravanas, प्रतिबलम् match in might, तु also, न भवेत् not be. 
5::43::9::सर्वरक्षसाम् of all ogres, मिषताम् they keep looking, लङ्कां पुरीम् city of Lanka, अर्थयित्वा destroying, मैथिलीम् Mythili, अभिवाद्य च offering obeisance, समृद्धार्थः having accomplished the task, गमिष्यामि return to. 
5::43::10::हरियूथपः monkey leader, विमानस्थः standing on the vimana, चैत्यस्थान् of the palace, एवम् that way, उक्त्वा having said, भीमनिर्ह्रादः making terrific sound, रक्षसाम् to the ogres, भयम् fear, जनयन् while creating, ननाद roared. 
5::43::11::महता with terrific, तेन शब्देन by that sound, शतम् hundred, चैत्यपालाः guards of the palace, विविधान् many, अस्त्रान् weapons, प्रासान् darts, खङ्गान् swords, परश्वथान् axes, गृहीत्वा after picking, ययुः marked, महाकायाः those of huge bodies, विसृजन्तः hurling, मारुतिम् Maruti, पर्यवारयन् surrounded. 
5::43::12::ते they, विचित्राभिः with astonishing, गदाभिः with maces, काञ्चनाङ्गदैः maces decorated with gold, परिघैः with crowbars, आदित्यसन्निभैः sharp like the Sun's rays, बाणैश्च with arrows, वानरश्रेष्ठम् foremost of vanaras, अजघ्नुः hit.
5::43::13::सः that, रक्षसां गणः horde of ogres, हरिश्रेष्ठम् best of vanaras, परिक्षिप्य having surrounded, गङ्गायाः of the river Ganga, तोयस्य of the water, महान् huge, विपुलः big, आवर्त इव like a whirlpool, बभौ looked. 
5::43::14::ततः then, वातात्मज son of the Windgod, क्रुद्धः infuriated, भीमम् fearsome, रूपम् form, समास्थितः assumed, महान् great, पवनात्मजः son of the Windgod, महाबलः mighty, हनुमान् Hanuman, तस्य प्रासादस्य of that palace, हेमपरिष्कृतम् decked with gold, स्तम्भं pillar, उत्पाटयित्वा uprooted, ततः then, शतधारम् holding a hundred edged, तम् that, वेगेन swiftly, भ्रामयामास whirled round. 
5::43::15::तत्र thereafter, अग्नि: च and fire, समभवत् was created, प्रासादश्च the palace, अपि also, अदह्यत was burnt, ततः then, सः हरियूथपः Hanuman, दृष्ट्वा after seeing, इन्द्रः Indra, वज्रेण with a thunderbolt, असुरानिव like the ogres, राक्षसशतम् a hundred ogres, हत्त्वा having killed, श्रीमान् illustrous, अन्तरिक्षे in the aerial region, स्थितः stood, इदम् this, वचनम् word, अब्रवीत् proclaimed. 
5::43::16::महात्मनाम् huge, बलिनाम् of mighty, सुग्रीववशवर्तिनाम् of those loyal to Sugriva, मादृशानाम् of people like me, वानरेन्द्राणाम् of the best of  vanara leaders, सहस्राणि in thousands, विसृष्टानि are despatched, वयम् we, अन्ये others, वानराश्च and vanaras, कृत्स्नाम् entire, वसुधाम् the earth, अटन्ति we are wandering. 
5::43::17::केचित् some, दशनागबलाः have ten elephants strength, केचित् some, दशगुणोत्तराः ten hundred elephants strength, केचित् some, नागसहस्रस्य thousand elephants strength, तुल्यविक्रमाः equal in power, बभूवुः will be. 
5::43::18::केचित् some, ओघबलाः strong as flood, सन्ति there are, केचित् some, वायुबलोपमाः have the power of wind, तत्र there, अन्ये others, हरियूथपाः leaders of monkeys, अप्रमेयबलाश्च of immeasureable strength, आसन् there are.  
5::43::19::ईद्दृग्विधैः endowed with such warriors, दन्त अपितु नखायुधै: by those using teeth and nails as weapons, शतैः in hundreds, अयुतैः in ayuta (ten thousand), शतसहस्रैः a hundred thousand, कोटीभिः in crores, हरिभिः with vanaras also, वृतः surrounded, सुग्रीवः Sugriva, सर्वेषाम् of all of them, वः you, निषूदनः killer, आगमिष्यति would come here. 
5::43::20::यस्मात् since, महात्मना with great self, इक्ष्वाकुनाथेन with the lord of Ikshvaku dynasty, वैरम् enmity, बद्धम् is bound, इयम् this, लङ्कापुरी city of Lanka, नास्ति will not be found, यूयम् even you, न not, रावणः च and Ravana, न also. 
