5::17::1::[Hanuman experiences the presence of ogresses hiding on the Simsupa tree.]ततः कमुदषण्डाभो निर्मलं निर्मलोदयः।प्रजगाम नभश्चन्द्रो हंसो नीलमिवोदकम्।।5.17.1।।
5::17::2::साचिव्यमिव कुर्वन् स प्रभया निर्मलप्रभः।चन्द्रमा रश्मिभिश्शीतैस्सिषेवे पवनात्मजम्।।5.17.2।।
5::17::3::स ददर्श ततः सीतां पूर्णचन्द्रनिभाननाम्।शोकभारैरिव न्यस्तां भारैर्नावमिवाम्भसि।।5.17.3।।
5::17::4::दिदृक्षमाणो वैदेहीं हनुमान्मारुतात्मजः।स ददर्शाविदूरस्था राक्षसीर्घोरदर्शनाः।।5.17.4।।एकाक्षीमेककर्णां च कर्णप्रावरणां तथा।अकर्णां शङ्कुकर्णां च मस्तकोच्छ्वासनासिकाम्।।5.17.5।।अतिकायोत्तमाङ्गीं च तनुदीर्घशिरोधराम्।ध्वस्तकेशीं तथाऽकेशीं केशकम्बलधारिणीम्।।5.17.6।।लम्बकर्णललाटां च लम्बोदरपयोधराम्।लम्बोष्ठीं चुबुकोष्ठीं च लम्बास्यां लम्बजानुकाम्।।5.17.7।।ह्रस्वां दीर्घां तथा कुब्जां विकटां वामनां तथा।करालां भुग्नवक्त्रां च पिङ्गाक्षीं विकृताननाम्।।5.17.8।।
5::17::5::विकृताः पिङ्गलाः कालीः क्रोधनाः कलहप्रियाः।कालायसमहाशूलकूटमुद्गरधारिणीः।।5.17.9।।वराहमृगशार्दूलमहिषाजशिवामुखीः।गजोष्ट्रहयपादीश्च निखातशिरसोऽपराः।।5.17.10।।एकहस्तैकपादाश्च खरकर्ण्यश्वकर्णिकाः।गोकर्णीर्हस्तिकर्णीश्च हरिकर्णीस्तथापराः।।5.17.11।।अनासा अतिनासाश्च तिर्यङ्नासा विनासिकाः।गजसन्निभनासाश्च ललाटोच्छवासनासिकाः।।5.17.12।।हस्तिपादा महापादा गोपादाः पादचूलिकाः।अतिमात्रशिरोग्रीवा अतिमात्रकुचोदरीः।।5.17.13।।अतिमात्रास्यनेत्राश्च दीर्घजिह्वानखास्तथा।अजामुखीर्हस्तिमुखीर्गोमुखीस्सूकरीमुखीः।।5.17.14।।हयोष्ट्रखरवक्त्राश्च राक्षसीर्घोरदर्शनाः।शूलमुद्गरहस्ताश्च क्रोधनाः कलहप्रियाः।।5.17.15।।कराला धूम्रकेशीश्च राक्षसीर्विकृताननाः।पिबन्ती: सततं पानं सदा मांससुराप्रियाः।।5.17.16।।मांसशोणितदिग्धाङ्गीर्मांसशोणितभोजनाः।ता ददर्श कपिश्रेष्ठो रोमहर्षणदर्शनाः।।5.17.17।।स्कन्धवन्तमुपासीनाः परिवार्य वनस्पतिम्।
5::17::6::तस्याधस्ताच्च तां देवीं राजपुत्रीमनिन्दिताम्।।5.17.18।।लक्षयामास लक्ष्मीवान् हनुमान् जनकात्मजाम्।
5::17::7::निष्प्रभां शोकसन्तप्तां मलसङ्कुलमूर्धजाम्।।5.17.19।।क्षीणपुण्यां च्युतां भूमौ तारां निपतितामिव।
5::17::8::चारित्रव्यपदेशाढ्यां भर्तृदर्शनदुर्गताम्।।5.17.20।।भूषणैरुत्तमैर्हीनां भर्तृवात्सल्यभूषणाम्।
5::17::9::राक्षसाधिपसंरुद्धां बन्धुभिश्च विना कृताम्।।5.17.21।।वियूथां सिंहसंरुद्धां बद्धां गजवधूमिव।
5::17::10::चन्द्ररेखां पयोदान्ते शारदाभ्रैरिवावृताम्।।5.17.22।।क्लिष्टरूपामसंस्पर्शादयुक्तामिव वल्लकीम्।
5::17::11::सीतां भर्तृवशे युक्तामयुक्तां राक्षसीवशे।।5.17.23।।अशोकवनिकामथ्ये शोकसागरमाप्लुताम्।ताभिः परिवृतां तत्र सग्रहामिव रोहिणीम्।।5.17.24।।ददर्श हनुमान् देवीं लतामकुसुमामिव।
5::17::12::सा मलेन च दिग्धाङ्गी वपुषा चाप्यलङ्कृता।।5.17.25।।मृणाली पङ्कदिग्धेव विभाति न विभाति च।
5::17::13::मलिनेन तु वस्त्रेण परिक्लिष्टेन भामिनीम्।।5.17.26।।संवृतां मृगशाबाक्षीं ददर्श हनुमान् कपिः।तां देवीं दीनवदनामदीनां भर्तृतेजसा।।5.17.27।।रक्षितां स्वेन शीलेन सीतामसितलोचनाम्।
5::17::14::तां दृष्ट्वा हनुमान् सीतां मृगशाबनिभेक्षणाम्।मृगकन्यामिव त्रस्तां वीक्षमाणां समन्ततः।।5.17.28।।दहन्तीमिव निःश्वासैर्वृक्षान् पल्लवधारिणः।संघातमिव शोकानां दुःखस्योर्मिमिवोत्थिताम्।।5.17.29।।
5::17::15::तां क्षमां सुविभक्ताङ्गी विनाभरणशोभिनीम्।।5.17.30।।प्रहर्षमतुलं लेभे मारुतिः प्रेक्ष्य मैथिलीम्।
5::17::16::हर्षजानि च सोऽश्रूणि तां दृष्ट्वा मदिरेक्षणाम्।मुमुचे हनुमांस्तत्र नमश्चक्रे च राघवम्।।5.17.31।।
5::17::17::नमस्कृत्वा च रामाय लक्ष्मणाय च वीर्यवान्।सीतादर्शनसंहृष्टो हनुमान् संवृतोऽभवत्।।5.17.32।।
