5::42::1::ततः thereafter, पक्षिनिनादेन by the sounds of birds, वृक्षभङ्गस्वनेन by the cracking sound of trees, सर्वे all, लङ्कानिवासिनः the residents of Lanka, त्राससम्भ्रान्ताः were panicked, बभूवुः became. 
5::42::2::मृगपक्षिणः beasts and birds, विद्रुता: ran and flown away, भयत्रस्ताः became scared, विनेदुः screeching in all directions, रक्षसां च for the ogres, क्रूराणि fierce, निमित्तानि portents, प्रतिपेदिरे appeared.  
5::42::3::ततः then, विकृताननाः women of hideous faces, राक्षस्यः ogressses, निद्रायाम् in sleep, गतायाम् was awakened, भग्नम् devastated, तत् that, वनम् garden, वीरम् hero, तं महाकपिं च that great vanara, ददृशुः saw. 
5::42::4::महाबाहुः strong armed one, महासत्त्वः a great hero, महाबलः mighty, सः he, Hanuman, ताः the women, दृष्ट्वा seeing, राक्षसीनाम् for the ogresses, भयावहम् to create fear, सुमहत् very huge, रूपम् form, चकार assumed. 
5::42::5::ततः then, गिरिसङ्काशम् looking like a mountain, अतिकायम् of huge body, महाबलम्  mighty, तं वानरम् that vanara, दृष्ट्वा after seeing, राक्षस्यः ogresses, जनकात्मजाम् Janaki, पप्रच्छुः questioned. 
5::42::6::अयम् this person, कः who, कस्य whose, अयम् he, कुतः from where, किं निमित्तम् for what purpose, इह here, आगतः he has come, उत or, अनेन by him, त्वया सह with you, संवादः talk, कृतः  made.  
5::42::7::विशालाक्षि largeeyed lady, नः to us, आचक्ष्व O you may tell, सुभगे O auspicious one, ते to you, भयम् fear, मा भूत् let there be none, असितापाङ्गे O lady with dark sideglances, अयम् this, त्वया with you, किम् what, संवादम् dialogue, कृतवान् he had.  
5::42::8::अथ then, महासाध्वी a chaste lady, सर्वाङ्गसुन्दरी a lady of beautiful limbs, सीता Sita, तदा then, अब्रवीत् said, भीमरूपाणाम् of fierce form, रक्षसाम् of ogresses, विज्ञाने in knowing, गतिः direction, मम to me, का what?
5::42::9::अयम् this, यः whoever, यद्वा what, करिष्यति he is about, यूयमेव you alone, अभिजानीत you may find out, अहेः of a serpent, पादान् feet, अहिरेव a serpent alone, विजानाति  knows, संशयः doubt, न no.
5::42::10::अहमपि I am also, अस्य at him, भीता अस्मि I am scared of,  एनम् him, को नु who he is, अयम् this person, न जानामि I do not know, एनम् him, आगतम् came, कामरूपिणम् who has assumed his desired form in various ways, राक्षसमेव demon only, वेद्मि I think. 
5::42::11::वैदेह्याः Vaidehi's, वचनम् words, श्रुत्वा after listening to, राक्षस्यः ogresses, दिशः in all directions, विद्रुताः ran, काश्चित् some, स्थिताः stood there, काश्चित् some, रावणाय to Ravana, निवेदितुम् to report, गताः fled. 
5::42::12::विकृताननाः uglyfaced, राक्षस्यः shedemons, रावणस्य to Ravana, समीपे presence, विरूपम्  disfigured, भीमम् frightening, वानरम् vanara, आख्यातुम् to report, उपचक्रमुः started. 
5::42::13::राजन् O king, सीतया with Sita, कृतसंवादः had a dialogue, भीमवपुः fearsome figure, अमितविक्रमः very powerful, कपिः vanara, अशोकवनिकामध्ये in the midst of Ashoka garden, तिष्ठति is stationed. 
5::42::14::हरिणलोचना deereyed, जानकी Janaki, सीता Sita, अस्माभिः by us, पृष्टा questioned, तम् about him, निवेदयितुम् to disclose, न इच्छति not willing. 
5::42::15::वासवस्य Vasava's, दूतः envoy, वैश्रवणस्य Vaisravana's, दूतो वा is he an envoy, सीतान्वेषणकाङ्क्षया or one who has come to trace Sita, रामेण by Rama, प्रेषितो वापि or sent, भवेत् may be. 
5::42::16::अद्भुतरूपेण by a person of wonderful form, तेन  by him, मनोहरम् delightful, नानामृगगणाकीर्णम् filled with various kinds of animals, यत् such, तव your, प्रमदावनम् beautiful pleasure garden, प्रमृष्टम् ruined. 
5::42::17::तेन by him, यः whichever, न विनाशितः not ruined, उद्देशः place, तत्र there, कश्चित् even one, न not, सा that, जानकी Janaki, सीता Sita, यत्र wherever, सः that place, तेन by him, न विनाशितः not ruined. 
5::42::18::जानकीरक्षणार्थं वा is it to protect Janaki, श्रमाद्वा or is it because he was tired, नोपलभ्यते we are not able to understand, अथवा or else, तस्य his, श्रमः tiresomeness, कः what, तेन by him, सैव she alone, अभिरक्षिता is spared. 
5::42::19::सीता Sita, चारुपल्लवपुष्पाढ्यम् a tree with lovely tender leaves and flowers, यम् whom, स्वयम् personally, आस्थिता she resorted, सः that, प्रवृद्धः large, शिंशुपावृक्षः simsupa tree, तेन by him, अभिरक्षितः is saved from destruction. 
5::42::20::येन whomsoever, सीता Sita, सम्भाषिता had dialogue, तत् वनं च that garden also, विनाशितम् has been ruined, तस्य his, उग्ररूपस्य of a fierce form, त्वम् you, उग्रम् severe, दण्डम् punishment, आज्ञातुम् to order, अर्हसि is proper 
5::42::21::रक्षोगणेश्वर O lord of the demon clan, मनः परिगृहीताम् one who is desired by you, तां सीताम् that Sita, यः whoever, त्यक्तजीवितः given up hope of life, न स्यात् if not, कः who, अभिभाषेत he will dare to talk. 
5::42::22::राक्षसेश्वरः lord of ogres, रावणः Ravana, राक्षसीनाम् shedemons, वचः words, श्रुत्वा after hearing, कोपसंवर्तितेक्षणः his eyeballs rolling in anger, हुताग्निरिव like sacrificial fire into which offering is made,जज्वाल flared.  
5::42::23::क्रुद्धस्य of the angry, तस्य his, नेत्राभ्याम् from both the eyes, दीप्ताभ्याम् burning ones, दीपाभ्याम् from two lamps, सार्चिषः with flames, स्नेहबिन्दवः इव like drops of oil, अस्रबिन्दवः drops of tears, प्रापतन् fell down. 
5::42::24::महातेजाः powerful, हनूमतः Hanuman's, निग्रहार्थम् to catch, आत्मनः his, सदृशान् equals, शूरान् heroes, किङ्करान्नाम called kinkaras, राक्षसान् demons, व्यादिदेश commanded. 
5::42::25::तरस्विनाम् of swiftmoving ones, तेषां किङ्कराणाम् of the kinkaras, अशीतिसाहस्रम् eighty thousand, महोदराः largebellied, महादंष्ट्राः largetoothed, घोररूपाः dreadfullooking, महाबलाः powerful, युद्धाभिमनसः ready to fight in war, सर्वे all, कूटमुद्गरपाणयः hammers and clubs, हनुमद्ग्रहणोद्यताः resolved to capture Hanuman, तस्मात् from that, भवनात् building, निर्ययुः came out. 
5::42::26::ते they, तोरणस्थम् near the archway, अवस्थितम् stood ready, कपीन्द्रम् leader of vanaras, समासाद्य having approached, महावेगाः swift ones, पतङ्गाः moths, पावकम् इव like rushing into the flame, अभिपेतुः rushed. 
5::42::27::ते they, विचित्राभिः with wonderful ones, गदाभिः with iron maces, काञ्चनाङ्गदैः edged with gold, परिघैः with crowbars, आदित्यसन्निभैः resembling the Sun, शरैश्च with arrows, वानरश्रेष्ठम् best of vanaras, आजघ्नुः assailed. 
5::42::28::मुद्गरैः with hammers, पट्टि with sharpedged spears, शूलैः with tridents, प्रासतोमरशक्तिभिः with barbed missiles and powerful javelins, सहसा at once, हनूमन्तम् Hanuman, परिवार्य surrounded, अग्रतः in front of him, तस्थुः stood. 
5::42::29::तेजस्वी brilliant, श्रीमान् illustrious one, पर्वतसन्निभः resembling a mountain, हनुमानपि Hanuman also, लाङ्गूलम् tail, क्षितौ on the ground, आविध्य waved, महास्वनम् causing loud sound, ननाद च roared. 
5::42::30::मारुतात्मजः Maruti's son, सः हनुमान् that Hanuman, सुमहाकायः with a huge body, भूत्वा assuming, शब्देन by the sound, लङ्काम् entire Lanka, पूरयन् echoed, धृष्टम् wildly, अस्फोटयामास patted.  
5::42::31::सानुनादिना by the frightening echoing sound, महता with great, तस्य his, अस्फोटितशब्देन by the sound of the patting, विहङ्गाः birds, गगनात् from the sky, पेतुः fell down, उच्चैः with a loud noise, इदम् thus, अघोषयत् च proclaimed. 
5::42::32::अतिबलः mighty, रामः Rama, जयति is victorious, महाबलः powerful, लक्ष्मणश्च Lakshmana also, राघवेण by Rama, अभिपालितः ruled, राजा king, सुग्रीवः Sugriva, जयति is victorious. 
5::42::33::शत्रुसैन्यानाम् of the enemy army, निहन्ता killer, मारुतात्मजः son of the Windgod, हनुमान् Hanuman, अहम् I am, कोसलेन्द्रस्य of the lord of Kosala kingdom, अक्लिष्टकर्मणः a man of unwearied action, रामस्य Rama's, दासः servant. 
5::42::34::सहस्रशः a thousand ways, शिलाभिः with stones, पादपैश्च with even trees, प्रहरतः while I pound, मे to me, युद्धे in war, रावणसहस्रम् a thousand Ravanas, प्रतिबलम् match in strength, न भवेत् will not. 
5::42::35::सर्वरक्षसाम् all ogres, मिषताम् as they gaze, लङ्कां पुरीम् city of Lanka, अर्दयित्वा shall destroy, मैथिलीम् to Mythili, अभिवाद्य च and pay respects, समृद्धार्थः having accomplished my purpose, गमिष्यामि I will return. 
5::42::36::ते they, तस्य his, सन्नादशब्देन with the sound of hearing, भयशङ्किता: errified, अभवन् seemed, सन्ध्यामेघमिव like a cloud in twilight, उन्नतम् towering, हनूमन्तम् Hanuman, ददृशुश्च saw. 
5::42::37::ततः then, ते they, राक्षसाः demons, स्वामिसन्देशनिःशङ्का: on account the king's command putting aside their fear, चित्रैः with dreadful, प्रहरणैः with weapons, कपिम् the vanara, अभिपेतुः attacked him. 
5::42::38::सुमहाबलः exceesively powerful one, सः he, Hanuman, शूरैः with heroes, तैः with those, सर्वतः all over, परिवृतः surrounded, तोरणाश्रितम् near the  archway, भीमम् terrific, आयसम् a weapon made of iron, परिघम् iron beam, आससाद picked up. 
5::42::39::सः he, तं परिघम् that iron beam, आदाय took hold, रजनीचरान् nightrangers, जघान struck them, वीरः hero, सः मारुतिः that Maruti, विनतासुतः just as Vinatha's son, स्फुरन्तम् shoots, पन्नगम् serpent, आदाय seized, परिगृह्य took hold, अम्बरे in the sky, विचचार started moving. 
5::42::40::वीरः hero, सः मारुतात्मजः that Windgod's son, वीरान् heroes, किङ्करान् kinkaras, राक्षसान् ogres, हत्वा having killed, पुनः again, युद्धाकाङ्क्षी desiring further combat, तोरणम् archway, समुपाश्रितः reached. 
5::42::41::ततः then, तत्र that, तस्मात् from fear, भयात् out of fear, मुक्ताः relieved, कतिचित् some, राक्षसाः ogres, सर्वान् all, किङ्करान् kinkaras, निहतान् killed, रावणाय to Ravana, न्यवेदयन् reported. 
5::42::42::स he, राजा king, राक्षसानाम् of ogres, महत् mighty, बलम् army, निहतम् killed, निशम्य after hearing, परिवृत्तलोचनः with his eyes rolling, पराक्रमे in valour, अप्रतिमम् matchless, समरे in war, सुदुर्जयम् difficult to conquer, प्रहस्तपुत्रम् son of Prahasta, समादिदेश commanded. 
