5::30::1::विक्रान्तः valiant hero, हनुमानपि Hanuman also, सीतायाश्च Sita's, त्रिजटायाश्च Trijata's, सर्वम् everything, राक्षसीनाम् shedemons, तर्जनम् threatening, तत्त्वतः  in principle, शुश्राव heard. 
5::30::2::ततः then, वानरः vanara, नन्दने in the Nandana garden, देवतामिव like the goddess, तां देवीम् to that deitylike Sita, अवेक्षमाणः  looking, बहुविधाम् many ways, चिन्ताम् चिन्तयामास reflected. 
5::30::3::कपीनाम् of vanaras, सुबहूनि many, सहस्राणि thousands, अयुतानि च 10,000 soldiers सर्वासु all over, दिक्षु in directions, याम् whom, मार्गन्ते are searching, सा इयम् that Sita here, मया by myself, आसादिता she is found. 
5::30::4::सुयुक्तेन very carefully, शत्रोः enemy's, शक्तिमवेक्षता while seeing the strength, गूढेन in disguise, चरता roaming, चारेण a spy, मया by myself, इदम् this place, अवेक्षितं तावत् seen everything. 
5::30::5::राक्षसानाम् of the demons, विशेषश्च ability, इयम् this, पुरी च citadel also, अवेक्षिता had been seen, अस्य its, राक्षसाधिपतेः of the lord of demons, रावणस्य Ravana's, प्रभावश्च power also. 
5::30::6::सर्वसत्त्वदयावतः who is compassionate to all, अप्रमेयस्य man of immeasureable prowess, तस्य his, पतिदर्शनकाङ्क्षिणीम् longing to see her husband, भार्याम् wife, समाश्वासयितुम् to console युक्तम् is the right action. 
5::30::7::पूर्णचन्द्रनिभाननाम् who has the countenance of a fullmoon, अदृष्टदुःखाम् who has never seen suffering, दुःखार्ताम् experiencing sorrow, दुःखस्य from sorrrow, अन्तम् end, अगच्छतीम् not approaching, एनाम् her, अहम् I, आश्वासयामि will console.
5::30::8::शोकोपहतचेतना whose mind is overwhelmed with grief, इमां देवीम् this Sita, अहम् I, अनाश्वस्य without reassuring, यदि गमिष्यामि if I go, गमनम् destination (Kishkinda), दोषवत् is blameworthy, भवेत् would be.
5::30::9::मयि when me, तत्र there, गते I go, यशस्विनी renowned, राजपुत्री princess, जानकी Janaki, परित्राणम् deliverance, अविन्दन्ती without getting, जीवितम् life, त्यजेत् she will give up. 
5::30::10::महाबाहुः strongarmed hero, पूर्णचन्द्रनिभाननः face like the fullmoon, सीतादर्शनलालसः yearning to see Sita, सः that Rama, मया by me, समाश्वसयितुम् to provide comfort, न्याय्यः it is proper. 
5::30::11::निशाचरीणाम् of nightrangers, प्रत्यक्षम् in their presence, अभिभाषितम्  talking, अनर्हम् is not proper, इदम् this, कथम् how, कर्तव्यं खलु नु should be fulfilled, अहम् I, कृच्छ्रगतो हि I am in a predicament.
5::30::12::अनेन by this, रात्रिशेषेण when a part of the night is still left, मया by me, नाश्वास्यते यदि if I do not comfort her, जीवितम् life, परित्यक्ष्यति she will give up, सर्वथा by all means, सन्देहः doubt, नास्ति not.
5::30::13::सीता Sita, माम् to me, किम् what, वचः words, अब्रवीत् spoke, रामश्च Rama also , माम् I am, पृच्छेद्यदि if he enquires, सुमध्यमाम् lady with beautiful waist, असंभाष्य without talking, अहम् I, तं प्रति to him, किम् what, ब्रूयाम् I can say. 
5::30::14::सीतासन्देशरहितम् without any message from Sita, इतः from here, त्वरया at once, गतम् gone, माम् me, काकुत्थ्सः Rama, क्रुद्धः angry, तीव्रेण with a sharp, चक्षुषा with eyes, निर्दहेदपि will burn me.
5::30::15::रामकारणात् for the cause of Rama, भर्तारम् lord of vanaras, यदि च उद्योजयिष्यामि if i motivate him, ससैन्यस्य of him along with his army, तस्य his, आगमनम् coming, व्यर्थम् useless, भविष्यति will become. 
5::30::16::अहम् I, इह here, स्थितः waiting, राक्षसीनाम् of the demonesses, अन्तरम् some chance, आसाद्य after finding, सन्तापबहुलाम् deeply distressed, इमाम् this lady, शनैः slowly, आश्वासयिष्यामि will comfort her.
5::30::17::अहं तु I too, अतितनुश्च small body, विशेषतः more so, वानरश्च a vanara, इह here, सम्स्कृताम् sanskrit language, मानुषीम् of human, वाचं च and talk in, उदाहरिष्यामि I will adopt. 
5::30::18::द्विजातिरिव like a brahmin, संस्कृताम् sanskrit, वाचम् language, यदि if I प्रदास्यामि will speak, सीता Sita, माम् me, रावणम् Ravana, मन्यमाना thinking, भीता भविष्यति will become scared, विशेषेण specially, वानरस्य vanara's, अभिभाषणम् talking, कथम् how, स्यात् would be.
5::30::19::अवश्यमेव certainly, मया by myself, अर्थवत् for that reason, मानुषम् common man's, वाक्यम् language, वक्तव्यम् should speak, अनिन्दिता siness lady, इयम् this, अन्यथा otherwise, सान्त्वयितुम् to pacify her, शक्या possible.
5::30::20::पूर्वम् earlier, रक्षोभिः by the demons, त्रासिता frightened, सा इयम् this, जानकी Janaki, मे my, रूपम् form, तथा this way, भाषितम् speaking, आलोक्य on seeing, भूयः again, त्रासम् fear, गमिष्यति will experience.
5::30::21::ततः then, मनस्विनी sensitive woman, विशालाक्षी largeeyed, माम् me, कामरूपिणम् who can change form at will, रावणम् to Ravana, जानमाना she may think, जातपरित्रासा frightened, शब्दम् sound, कुर्यात् may make. 
5::30::22::सीतया by Sita's, शब्दे when sound, कृते is made, सहसा at once, नानाप्रहरण: holding different kinds of weapons, घोर: terrific ones, अन्तकोपम: comparable to the lord of death, राक्षसीगण: horde of ogresses, समेयात् would gather. 
5::30::23::ततः then, विकृताननाः women with hideous faces, माम् at me, सर्वतः from all directions, सम्परिक्षिप्य throwing down, वधे च to kill, ग्रहणे चैव and to capture me, यथाबलम् according to their strength, यत्नम् effort, कुर्युः will make.
5::30::24::उत्तमशाखिनाम् of good trees, शाखाः branches, प्रशाखाश्च and side branches, स्कन्धांश्च and trunks, गृह्य by holding, विपरिधावन्तम् running away, दृष्ट्वा seeing, भयशङ्किताः get scared, भवेयुः will be.
5::30::25::विकृताननाः with hideous faces, राक्षस्यः ogresses, वने in the grove, विचरतः roaming, मम me, महत् great, रूपम् form, सम्प्रेक्ष्य glancing, भयवित्रस्ताः very scared, भवेयुः will be. 
5::30::26::ततः thereafter, राक्षस्यः ogresses, राक्षसेन्द्रनिवेशने in the residence of the king of demons, राक्षसेन्द्रनियुक्तानाम् engaged by the demon king to guard, रक्षसाम् अपि of the demons also, समाह्वानम् drawing their attention, कुर्युः they will do. 
5::30::27::ते those, तस्मिन् in that, विमर्दे in war, शूलशक्तिनिस्त्रिंशविविधायुधपाणयः holding different kinds of weapons such as spears, tridents and swords, उद्वेगकारणात् due to fear, वेगेन speedily, आपतेयुः will collect. 
5::30::28::तैः by them, परितः around me, समृद्धः filled, रक्षसाम् of demons, बलम् power, विधमन् while subduing, महोदधेः great sea, परं पारम् to the other side, सम्प्राप्तुम् to reach, न शक्नुयाम् not be possib.le
5::30::29::शीघ्रकारिणः prompt, बहवः a large number, आप्लुत्य jumping into the sky, माम् me, गृह्णीयुः वा may catch me, इयं च this lady, अगृहीतार्था may not receive the message, स्यात् may be, मम my, ग्रहणं च arrest, भवेत् will be done.
5::30::30::वा or, हिंसाभिरुचयः keen on indulging in violence, इमाम् this lady, जनकात्मजाम् daughter of Janaka, हिंस्युः harm her, ततः then, रामसुग्रीवयोः of Rama and Sugriva, इदम् this, कार्यम् mission, विपन्नं स्यात् will fail.
5::30::31::जानकी Janaki, नष्टमार्गे in a hidden location, राक्षसैः by the ogres, परिवारिते surrounded, सागरेण by the ocean, परिक्षिप्ते surrounded allover, गुप्ते in a secret place, अस्मिन् in this, उद्धेशे in this, वसति staying.
5::30::32::मयि me, संयुगे in a battle, रक्षोभिः by ogres, विशस्ते वा if I am killed, गृहीते वा or captured, रामस्य of Rama, कार्यसाधने to accomplish the task, अन्यम् another, सहायम् help, न पश्यामि I do not see. 
5::30::33::मयि when I am, हते killed, यः whosoever, वानरः vanara, शतयोजनविस्तीर्णम् extended over a distance of hundred yojanas, महोदधिम् the ocean, लङ्घयेत् can leap over, विमृशन् च even while reflecting carefully, न पश्यामि I cannot see. 
5::30::34::रक्षसाम् of demons, सहस्राण्यपि even thousands of them, हन्तुम् to kill, समर्थः capable, अस्मि कामम् I am surely, तु also, महोदधेः of the ocean, परं पारम् to cross over, सम्प्राप्तुम् to reach, न शक्ष्यामि it may not be possible. 
5::30::35::युद्धानि battles, असत्यानि च not true, संशयः doubtful, मे I, न रोचते it does not please me, कः who, प्राज्ञः wise man, निःसंशयम् without any doubt, कार्यम् task, ससंशयम् without any doubt, कुर्यात् will take up.
5::30::36::अनभिभाषणे if I do not speak, वैदेह्याः of Vaidehi, प्राणत्यागश्च abandonement of life, भवेत् may be, सीताभिभाषणे on talking to Sita, मम to me, एषः such, महान् great, दोषः drawback, स्यात् will be.
5::30::37::विक्लबम् a confused person, दूतम् messenger, आसाद्य by appointing, भूताः even sure ones, अर्थाः missions, देशकालविरोधिताः if place and time are not propitious, सूर्योदये at Sunrise, तमः यथा like the darkness, विनश्यन्ति will be destroyed.
5::30::38::अर्थानर्थान्तरे swinging from a course of action or an action leading to calamity, बुद्धि intelligence, निश्चितापि though decided, न शोभते not proper, पण्डितमानिनः selfstyled scholars, दूताः messengers, कार्याणि their missions, घातयन्ति हि will be destroyed. 
5::30::39::कार्यम् task, कथम् how, न विनश्येत् may not be spoilt, वैक्लब्यम् failure, कथम् how, न भवेत् not be allowed to take place, समुद्रस्य ocean's, लङ्घनं च crossing, कथं नु how indeed, वृथा wasteful, न भवेत् not to be.
5::30::40::मे वाक्यम् my words, कथं नु how to, शृणुयायात् she may listen, न उद्विजेत वा and not get agitated, इति thus, सञ्चिन्त्य reflecting, मतिमान् wise, हनुमान् Hanuman, मतिम् in his mind, चकार exercised.  
5::30::41::अक्लिष्टकर्माणम् one who is judicious in action, सुबन्धुम् very dear to her, रामम् Rama, अनुकीर्तयन् by praising him, तद्बन्धुगतमानसाम् since her mind is absorbed in him, एनाम् her, नोद्वेजयिष्यामि I will not create fear.
5::30::42::इक्ष्वाकूणाम् in Ikshvaku race, वरिष्ठस्य of the esteemed person, विदितात्मनः of the knower of the self, रामस्य Rama's, शुभानि auspicious, वचनानि words, समर्पयन् by offering, मधुराम् sweet, गिरम् word, प्रब्रुवन् while uttering, सर्वाणि everything, श्रावयिष्यामि will make her listen, इयम् this, यथा as, श्रद्धास्यति will trust me, सर्वम् everything, समाददे I will present. 
5::30::43::महानुभावः magnanimous, सः हनूमान् that Hanuman, द्रुमविटपान्तरम् behind the branch of the tree, आस्थितः seated, जगतिपतेः of the lord of the universe, प्रमदाम् wife, अवेक्षमाणः seeing, बहुविधम् in many ways, अवितथम् faithful, वाक्यम् words, इति thus, जगाद spoke 
