5::12::1::[Hanuman makes a thorough search of Ravana's palace for Sita.]स तस्य मध्ये भवनस्य मारुति र्लतागृहांश्चित्रगृहान्निशागृहान्।जगाम सीतां प्रति दर्शनोत्सुकोन चैव तां पश्यति चारुदर्शनाम्।।5.12.1।।
5::12::2::स चिन्तयामास ततो महाकपिः प्रियामपश्यन्रघुनन्दनस्य ताम्।ध्रुवं हि सीता म्रियते यथा न मेविचिन्वतो दर्शनमेति मैथिली।।5.12.2।।
5::12::3::सा राक्षसानां प्रवरेण जानकी स्वशीलसंरक्ष्णतत्परा सती।अनेन नूनं प्रति दुष्टकर्मणा हता भवेदार्यपथे परे स्थिता।।5.12.3।।
5::12::4::विरूपरूपा विकृता विवर्चसो महानना दीर्घविरूपदर्शनाः।समीक्ष्य सा राक्षसराजयोषितो भयाद्विनष्टा जनकेश्वरात्मजा।।5.12.4।।
5::12::5::सीतामदृष्ट्वा ह्यनवाप्य पौरुषंविहृत्य कालं सह वानरैश्चिरम्।न मेऽस्ति सुग्रीवसमीपगा गतिःसुतीक्ष्णदण्डो बलवांश्च वानरः।।5.12.5।।
5::12::6::दृष्टमन्तःपुरं सर्वं दृष्टा रावणयोषितः।न सीता दृश्यते साध्वीवृथा जातो मम श्रमः।।5.12.6।।
5::12::7::किं नु मां वानराः सर्वे गतं वक्ष्यन्ति सङ्गताः।गत्वा तत्र त्वया वीर किं कृतं तद्वदस्व नः।।5.12.7।।
5::12::8::अदृष्ट्वा किं प्रवक्ष्यामि तामहं जनकात्मजाम्।ध्रुवं प्रायमुपैष्यन्ति कालस्य व्यतिवर्तने।।5.12.8।।
5::12::9::किं वा वक्ष्यति वृद्धश्च जाम्बवानाङ्गदश्च सः।गतं पारं समुद्रस्य वानराश्च समागताः।।5.12.9।।
5::12::10::अनिर्वेदः श्रियो मूलमनिर्वेदः परं सुखम्।अनिर्वेदो हि सततं सर्वार्थेषु प्रवर्तकः।।5.12.10।।
5::12::11::करोति सफलं जन्तोः कर्म यत्तत्करोति सः।तस्मादनिर्वेदकृतं यत्नं चेष्टेऽहमुत्तमम्।।5.12.11।।भूयस्तावद्विचेष्यामि देशान्रावणपालितान्।
5::12::12::आपानशाला विचितास्तथा पुष्पगृहाणि च।।5.12.12।।चित्रशालाश्च विचिता भूयः क्रीडागृहाणि च।निष्कुटान्तररथ्याश्च विमानानि च सर्वशः।।5.12.13।।
5::12::13::इति सञ्चिन्त्य भूयोऽपि विचेतुमुपचक्रमे।भूमीगृहांश्चैत्यगृहान् गृहातिगृहकानपि।।5.12.14।।
5::12::14::उत्पतन्निष्पतंश्चापि तिष्ठन्गच्छन् पुनः पुनः।अपावृण्वंश्च द्वाराणि कवाटान्यवघाटयन्।।5.12.15।।प्रविशन्निष्पतंश्चापि प्रपतन्नुत्पतन्नपि।सर्वमप्यवकाशं स विचचार महाकपिः।।5.12.16।।
5::12::15::चतुरङ्गुलमात्रोऽपि नावकाशः स विद्यते।रावणान्तःपुरे तस्मिन् यं कपिर्न जगाम सः।।5.12.17।।
5::12::16::प्राकारान्तररथ्याश्च वेदिकाश्चैत्यसंश्रयाः।दीर्घिकाः पुष्करिण्यश्च सर्वं तेनावलोकितम्।।5.12.18।।
5::12::17::राक्षस्यो विविधाकारा विरूपा विकृतास्तथा।दृष्टा हनुमता तत्र न तु सा जनकात्मजा।।5.12.19।।
5::12::18::रूपेणाप्रतिमा लोके वरा विद्याधरस्त्रियः।दृष्टा हनुमता तत्र न तु राघवनन्दिनी।।5.12.20।।
5::12::19::नागकन्या वरारोहाः पूर्णचन्र्दनिभाननाः।दृष्टा हनुमता तत्र न तु सीता सुमध्यमा।।5.12.21।।
5::12::20::प्रमथ्य राक्षसेन्द्रेण नागकन्या बलाद्धृताः।दृष्टा हनुमता तत्र न सा जनकनन्दिनी।।5.12.22।।
5::12::21::सोऽपश्यंस्तां महाबाहुः पश्यंश्चान्या वरस्त्रियः।विषसाद मुहुर्धीमान् हनुमान् मारुतात्मजः।।5.12.23।।
5::12::22::उद्योगं वानरेन्द्राणां प्लवनं सागरस्य च।व्यर्थं वीक्ष्यानिलसुतश्चिन्तां पुनरुपागमत्।।5.12.24।।
5::12::23::अवतीर्य विमानाच्च हनुमान् मारुतात्मजः।चिन्तामुपजगामाथ शोकोपहतचेतनः।।5.12.25।।
