5::55::1::लङ्कां समस्तां the entire city of Lanka, सन्दीप्य having burnt, महाबलः powerful, तदा then, लाङ्गूलाग्निं fire on his tail, समुद्रे in the ocean, निर्वापयामास put off, वानरः vanara, हनुमान् Hanuman, सन्दीप्यमानाम् having been lit, विध्वस्ताम् destroyed, त्रस्तरक्षोगणाम् panic stricken ogres, लङ्कां पुरीम् Lanka city, आवेक्ष्य  seeing, चिन्तयामास began to think. 
5::55::2::तस्य to him, सुमहान् very great, त्रासः fear, अभूत् overtook, आत्मनि in himself, कुत्सा च self reproach, अजायत was felt, लङ्काम् Lanka, प्रदहता while burning, मया by me, इदम् this, किंस्वित् what a heinous, कर्म action, कृतम् perpetrated. 
5::55::3::उत्थितम् rising, कोपम् anger, बुद्ध्या by their wisdom,दीप्तम् burning अग्निम् fire, अम्भसा इव with water, ये those, निरुन्धन्ति will restrain, महात्मानः highsouled men, ते they, पुरुषश्रेष्ठाः best among men, धन्याः blessed. 
5::55::4::क्रुद्धः angry man, कः who, पापम् sin, न कुर्यात् will not comit, क्रुद्धः angry man, गुरूनपि even his elders, हन्यात् will kill, क्रुद्धः angry, नरः human being, परुषया with a harsh, वाचा with word, साधून् sages, अधिक्षिपेत् will accuse. 
5::55::5::प्रकुपितः one who is angry, कर्हिचित् at any time, वाच्यावाच्यम् a word worthy of speaking or not, न विजानाति knows not, क्रुद्धस्य angry man's, अकार्यम् misdeed, न अस्ति exists not, अवाच्यम् unutterable, क्वचित् anywhere, न विद्यते exists not.
5::55::6::उरगः snake, जीर्णाम् worn out, त्वचं यथा as its slough, यः he who, समुत्पतितम् rising, क्रोधम् anger, क्षमया एव with tolerance alone, निरस्यति drives away, सः वै he alone, पुरुषः man, उच्यते is said to be. 
5::55::7::तां सीताम् that Sita, अचिन्तयित्वा not thinking of, अग्निदम् set fire, स्वामिघातुकम् betrayer of the master, सुदुर्बुद्धिम् having of a wicked mind, निर्लज्जम् shameless, पापकृत्तमम् greatest sinner, माम् me, धिक् अस्तु fie upon. 
5::55::8::इयम् this, लङ्का Lanka, दग्धा यदि if it burnt, आर्या noble lady, जानक्यपि even Janaki, दग्धा is burnt, तेन therefore, अजानता unknowingly, मया by me, भर्तुः master's, कार्यम् mission, हतम् spoilt. 
5::55::9::यदर्थम् on account of what, अयम् this, आरम्भ: effort, तत् कार्यम् that work, अवसादितम् is foiled, लङ्काम् Lanka, दहता while burning, मया by me, सीता Sita, न परिरक्षिता हि not protected. 
5::55::10::इदं कार्यम् this work, ईषत्कार्यम् a small work, कृतम् is done, आसीन्न was, क्रोधाभिभूतेन over powered by anger, मया by me, तस्य its, मूलक्षयः the very root of my achievement is defeated, कृतः done, संशयः doubt, न no.
5::55::11::नूनम् surely, जानकी Janaki, विनष्टा lost, लङ्कायाम् in Lanka, कश्चित् even a little, उद्धेशः place, अदग्धः unburnt, न प्रदृश्यते हि indeed not seen, सर्वाः entire, पुरी city, भस्मीकृता is reduced to ashes. 
5::55::12::मम my, प्रज्ञाविपर्ययात् stupidity, तत् this, कार्यम् work, विहतं यदि if it has been foiled, ममापि foil me also, इहैव here itself, प्राणसन्यासः give up life, अद्य now, रोचते is proper. 
5::55::13::अद्य today, अग्नौ in fire, निपतामि shall I jump, आहोस्वित् alas बडबामुखे in the mouth of submarine fire, आहो alas शरीरम् body, सागरवासिनाम् सत्त्वानाम् to those aquatic creatures living in the ocean दद्मि I would offer. 
5::55::14::कार्यसर्वस्वघातिना after completely spoiling the work, मया by me, जीवता with life, हरीश्वरः king of monkeys, द्रष्टुम् to see, कथं वा how to, शक्यः possible, पुरुषशार्दूलौ two tigers among men, तौ वा or both those (Rama and Lakshmana.) 
5::55::15::मया by me, रोषदोषात् due to the mistake committed angerily, त्रिषु लोकेषु in all the three worlds, प्रथितम् wellknown, अनवस्थितम् Instability, तत् that, इदम् this, कपित्वम् monkeynature, प्रदर्शितं खलु indeed exhibited. 
5::55::16::अनीशम् having no control, अनवस्थितम् unstable, राजसम् excitable, भावम् nature, धिक् अस्तु fie upon, यत् that which, ईश्वरेणापि even though I am powerful, मया by me, रागात् out of passion, सीता Sita, न रक्षिता is not protected. 
5::55::17::सीतायाम् When Sita, विनष्टायाम् is lost, तौ उभौ those two, विनशिष्यतः will die, तयोः of those two, विनाशे when they are dead, सबन्धुः including all relatives, सुग्रीवः Sugriva, विनशिष्यति will perish.  
5::55::18::एतदेव this alone, वचः word, श्रुत्वा having heard, भ्रातृवत्सलः a loving brother, धर्मात्मा righteous one, सहशत्रुघ्नः along with Satrughna, भरतः Bharata, जीवितुम् to live, कथम् how, शक्ष्यति he can.  
5::55::19::धर्मिष्ठे when the righteous, इक्ष्वाकुवंशे Ikshvaku race, नाशम् will perish, गते when it happens, सर्वाः all, प्रजाः people, असंशयम् there is no doubt, शोकसन्तापपीडिताः tormented by grief and remorse, भविष्यन्ति would be. 
5::55::20::तत् then, भाग्यरहितः unfortunate, लुप्तधर्मार्थसङ्ग्रहः failed to secure dharma and artha, रोषदोषपरीतात्मा overwhelmed with anger, अहम् I, व्यक्तम् this is evident, लोकनाशनः  destroyer of the whole world. 
5::55::21::तस्य when he, इति thus, चिन्तयतः while he was bemoaning, साक्षात् directly witnessed, पूर्वमपि earlier, उपलब्धानि experienced, निमित्तानि omens, उपपेदिरे पुनः once again  appeared, अचिन्तयत् he reflected upon them again. 
5::55::22::अथवा or else, चारुसर्वाङ्गी lady of beautiful limbs, स्वेन by her own, तेजसा by splendour, रक्षिता is protected, कल्याणी auspicious lady, न नशिष्यति will not perish, अग्निः fire, अग्नौ at fire, न प्रवर्तते cannot actbe effective.   
5::55::23::धर्मात्मनः of the righteous one, अमिततेजसः of a man of immeasureable glory, तस्य his, भार्याम् wife, स्वचारित्राभिगुप्ताम् protected by her own chastity, ताम् her, पावकः fire, स्प्रष्टुम् to touch, नार्हति हि cannot.  
5::55::24::दहनकर्मा fire who consumes, अयम् this, हन्यवाहनः the consumer of oblations, माम् me, नादहत् did not burn, इति यत् and this is, नूनम् surely, रामप्रभावेण by Rama's power, वैदेह्याः Vaidehi's, सुकृतेन च by her merits also. 
5::55::25::या such lady, भरतादीनाम् of Bharata and others, त्रयाणाम् of all the three, देवताः च is treated as a goddess, रामस्य Rama's, मनः कान्ता dear to his heart, सा she, कथम् how, विनशिष्यति will she be destroyed? 
5::55::26::यद्वा or if, सर्वत्र everywhere, प्रभुः lord, अव्ययः that which never fails, अयम् this, दहनकर्मा burning firegod, मे my, लङ्गूलम् tail, न दहति has not burnt, आर्याम् noble Sita, कथम् how, प्रधक्ष्यति will he burn. 
5::55::27::तदा then, हनुमान् Hanuman, विस्मितः wondered, जलमध्ये in the midst of water, हिरण्यनाभस्य of Hiranyanabha's, गिरेः mountain, प्रदर्शनम् appearing, तत्र there, पुनः again, अचिन्तयत् thought. 
5::55::28::तपसा by asceticism, सत्यवाक्येन by adhering to truth, भर्तरि towards her husband, अनन्यत्वाच्च completeexclusive devotion, सा she, अग्निम् fire, निर्दहेत् अपि may even burn, ताम् her, अग्निः fire, न प्रधक्ष्यति is not capable of burning. 
5::55::29::तत्र there, तथा so, देव्याः queen's, धर्मपरिग्रहम् power of righteousness, चिन्तयन् while thinking, सः हनुमान् that Hanuman, महात्मनाम् of the great ones, चारणानाम् of charanas (heavenly birds moving in the sky), वाक्यम् word, शुश्राव heard. 
5::55::30::राक्षसवेश्मनि in the demons buildings, आभीक्ष्णम् excessively, भीमम् terrific, अग्निम् fire, विसृजता spreading, हनूमता by Hanuman, दुष्करम् marvellous, कर्म task, कृतं खलु has been done verily, अहो Oh
5::55::31::प्रपलायितरक्षस्त्रीबालवृद्धसमाकुला crowded with children, women and old demons running (in a bid to save their lives), जनकोलाहलाध्माता loud with the wails of demons people, अद्रिकन्दरे with the cave like houses, क्रन्दन्ती इव as if  wailing loudly.
5::55::32::साट्टप्राकारतोरणा with towering markets ramparts and portals, इयम् this, नगरी city, सर्वा entirely, दग्धा is burnt, जानकी च and Janaki, न दग्धा is not burnt, इति thus, नः for us, अद्भुतः wonderful, विस्मयः एव It is surprising. 
5::55::33::सः हनूमान् that Hanuman, दृष्ठार्थैः with proofs having seen, निमित्तै: with omens, महागुणैः  good tidings, कारणैश्च and by reasons, ऋषिवाक्यैश्च by the sages words, प्रीतमानसः happy at heart, अभवत् became. 
5::55::34::ततः then, कपिः Hanuman, प्राप्तमनोरथार्थः with his desires fulfilled, तां राजसुताम् the princess, अक्षताम् not hurt, विदित्वा after knowing, ताम् her, पुनरेव once again, प्रत्यक्षतः directly, दृष्ट्वा after seeing, प्रतिप्रयाणाय for departing, मतिम् thought, चकार entertained. 
