5::3::1::[Hanuman's confrontation with Lankini, the spirit of Lanka.]स लम्बशिखरे लम्बे लम्बतोयदसन्निभे।सत्त्वमास्थाय मेधावी हनुमान् मारुतात्मजः।।5.3.1।।निशि लङ्कां महासत्त्वो विवेश कपिकुञ्जरः।रम्यकाननतोयाढ्यां पुरीं रावणपालिताम्।।5.3.2।।
5::3::2::शारदाम्बुधरप्रख्यैर्भवनैरुपशोभिताम्।सागरोपमनिर्घोषां सागरानिलसेविताम्।।5.3.3।।सुपुष्टबलसम्पुष्टां यथैव विटपावतीम्।चारुतोरणनिर्यूहां पाण्डुरद्वारतोरणाम्।।5.3.4।।भुजगाचरितां गुप्तां शुभां भोगवतीमिव।तां स विद्युद्घनाकीर्णां ज्योतिर्मार्गनिषेविताम्।।5.3.5।।मन्दमारुतसञ्चारां यथेन्द्रस्यामरावतीम्।शातकुम्भेन महता प्राकारेणाभिसंवृताम्।।5.3.6।।किङ्किणीजालघोषाभिः पताकाभिरलङ्कृताम्।आसाद्य सहसा हृष्टः प्राकारमभिपेदिवान्।।5.3.7।।
5::3::3::विस्मयाविष्टहृदयः पुरीमालोक्य सर्वतः।जाम्बूनदमयैर्द्वारैर्वैडूर्यकृतवेदिकैः।।5.3.8।।वज्रस्फटिकमुक्ताभिर्मणिकुट्टिमभूषितैः।तप्तहाटकनिर्यूहै राजतामलपाण्डुरैः।।5.3.9।।वैढूर्यकृतसोपानैः स्फाटिकान्तरपांसुभिः।चारुसंजवनोपेतैः खमिवोत्पतितैः शुभैः।।5.3.10।।क्रौञ्चबर्हिणसङ्घुष्टैः राजहंस निषेवितैः।तूर्याभरणनिर्घोषैः सर्वतः प्रतिनादिताम्।।5.3.11।।वस्वौकसाराप्रतिमां तां वीक्ष्य नगरीं ततः।खमिवोत्पतितुं कामां जहर्ष हनुमान् कपिः।।5.3.12।।
5::3::4::तां समीक्ष्य पुरीं रम्यां राक्षसाधिपतेः शुभाम्।अनुत्तमामृद्धियुतां चिन्तयामास वीर्यवान्।।5.3.13।।
5::3::5::नेयमन्येन नगरी शक्या धर्षयितुं बलात्।रक्षिता रावणबलैरुद्यतायुधधारिभिः।।5.3.14।।
5::3::6::कुमुदाङ्गदयोर्वापि सुषेणस्य महाकपेः।प्रसिद्धेयं भवेद्भूमिर्मैन्दद्विविदयोरपि।।5.3.15।।
5::3::7::विवस्वतस्तनूजस्य हरेश्च कुशपर्वणः।ऋक्षस्य कपिमुख्यस्य मम चैव गतिर्भवेत्।।5.3.16।।
5::3::8::समीक्ष्य तु महाबाहू राघवस्य पराक्रमम्।लक्ष्मणस्य च विक्रान्तमभवत् प्रीतिमान् कपिः।।5.3.17।।
5::3::9::तां रत्नवसनोपेतां कोष्ठागारावतंसकाम्।यन्त्रागारस्तनीमृद्धां प्रमदामिव भूषिताम्।।5.3.18।।तां नष्टतिमिरां दीप्तैर्भास्वरैश्च महागृहैः।नगरीं राक्षसेन्द्रस्य स ददर्श महाकपिः।।5.3.19।।
5::3::10::थ सा हरिशार्दूलं प्रविशन्तं महाबलम्।नगरी स्वेन रूपेण ददर्श पवनात्मजम्।।5.3.20।।
5::3::11::सा तं हरिवरं दृष्ट्वा लङ्का रावणपालिता।स्वयमेवोत्थिता तत्र विकृताननदर्शना।।5.3.21।।
5::3::12::पुरस्तात्कपिवर्यस्य वायुसूनोरतिष्ठत।मुञ्चमाना महानादमब्रवीत्पवनात्मजम्।।5.3.22।।
5::3::13::कस्त्वं केन च कार्येण इह प्राप्तो वनालय।कथयस्वेह यत्तत्त्वं यावत्प्राणा धरन्ति ते।।5.3.23।।
5::3::14::न शक्यं खल्वियं लङ्का प्रवेष्टुं वानर त्वया।रक्षिता रावणबलैरभिगुप्ता समन्ततः।।5.3.24।।
5::3::15::अथ तामब्रवीद्वीरो हनुमानग्रतः स्थिताम्।कथयिष्यामि ते तत्त्वं यन्मां त्वं परिपृच्छसि।।5.3.25।।
5::3::16::का त्वं विरूपनयना पुरद्वारेऽवतिष्ठसि।किमर्थं चापि मां रुद्ध्वा निर्भर्त्सयसि दारुणा।।5.3.26।।
5::3::17::हनुमद्वचनं श्रुत्वा लङ्का सा कामरूपिणी।उवाच वचनं क्रुद्धा परुषं पवनात्मजम्।।5.3.27।।
5::3::18::अहं राक्षसराजस्य रावणस्य महात्मनः।आज्ञाप्रतीक्षा दुर्धर्षा रक्षामि नगरीमिमाम्।।5.3.28।।
5::3::19::न शक्या मामवज्ञाय प्रवेष्टुं नगरी त्वया।अद्य प्राणैः परित्यक्तः स्वप्स्यसे निहतो मया।।5.3.29।।
5::3::20::अहं हि नगरी लङ्का स्वयमेव प्लवङ्गम।सर्वतः परिरक्षामि ह्येतत्ते कथितं मया।।5.3.30।।
5::3::21::लङ्काया वचनं श्रुत्वा हनुमान् मारुतात्मजः।यत्नवान्स हरिश्रेष्ठः स्थितश्शैल इवापरः।।5.3.31।।
5::3::22::स तां स्त्रीरूपविकृतां दृष्टवा वानरपुङ्गवः।आबभाषेऽथ मेधावी सत्त्ववान् प्लवगर्षभः।।5.3.32।।
5::3::23::द्रक्ष्यामि नगरीं लङ्कां साट्टप्राकारतोरणाम्।निर्विशङ्कमिमंलोकं पश्यन्त्यास्तवसांप्रतम्।इत्यर्थमिह संप्राप्तः परं कौतूहलं हि मे।।5.3.33।।
5::3::24::वनान्युपवनानीह लङ्कायाः काननानि च।सर्वतो गृहमुख्यानि द्रष्टुमागमनं हि मे।।5.3.34।।
5::3::25::तस्य तद्वचनं श्रुत्वा लङ्का सा कामरूपिणी।भूय एव पुनर्वाक्यं बभाषे परुषाक्षरम्।।5.3.35।।
5::3::26::मामनिर्जित्य दुर्बुद्धे राक्षसेश्वरपालितां।न शक्यमद्य ते द्रष्टुं पुरीयं वानराधम।।5.3.36।।
5::3::27::ततः स कपिशार्दूलस्तामुवाच निशाचरीम्।दृष्ट्वा पुरीमिमां भद्रे पुनर्यास्ये यथागतम्।।5.3.37।।
5::3::28::ततः कृत्वा महानादं सा वै लङ्का भयावहम्।तलेन वानरश्रेष्ठं ताडयामास वेगिता।।5.3.38।।
5::3::29::ततः स कपिशार्दूलो लङ्कया ताडितो भृशम्।ननाद सुमहानादं वीर्यवान् पवनात्मजः।।5.3.39।।
5::3::30::ततः संवर्तयामास वामहस्तस्य सोऽङ्गुलीः।मुष्टिनाऽऽभिजघानैनां हनुमान् क्रोधमूर्छितः।।5.3.40।।स्त्री चेति मन्यमानेन नातिक्रोधः स्वयं कृतः।
5::3::31::सा तु तेन प्रहारेण विह्वलाङ्गी निशाचरी।।5.3.41।।पपात सहसा भूमौ विकृताननदर्शना।
5::3::32::ततस्तु हनुमान् प्राज्ञस्तां दृष्ट्वा विनिपातिताम्।।5.3.42।।कृपां चकार तेजस्वी मन्यमानः स्त्रियं तु ताम्।
5::3::33::ततो वै भृशसंविग्ना लङ्का सा गद्गदाक्षरम्।।5.3.43।।उवाचागर्वितं वाक्यं हनूमन्तं प्लवङ्गमम्।
5::3::34::प्रसीद सुमहाबाहो त्रायस्व हरिसत्तम ।।5.3.44।।समये सौम्य तिष्ठन्ति सत्त्ववन्तो महाबलाः।
5::3::35::अहं तु नगरी लङ्का स्वयमेव प्लवङ्गम।।5.3.45।।निर्जिताहं त्वया वीर विक्रमेण महाबल।
5::3::36::इदं तु तथ्यं शृणु वै ब्रुवन्त्या मे हरीश्वर।।5.3.46।।स्वयंभुवा पुरा दत्तं वरदानं यथा मम।
5::3::37::यदा त्वां वानरः कश्चिद्विक्रमाद्वशमानयेत्।।5.3.47।।तदा त्वया हि विज्ञेयं रक्षसां भयमागतम्।
5::3::38::स हि मे समयः सौम्य प्राप्तोऽद्य तव दर्शनात्।।5.3.48।।स्वयंभू विहितः सत्यो न तस्यास्ति व्यतिक्रमः।
5::3::39::सीतानिमित्तं राज्ञस्तु रावणस्य दुरात्मनः।।5.3.49।।रक्षसां चैव सर्वेषां विनाशः समुपागतः।
5::3::40::तत्प्रविश्य हरिश्रेष्ठ पुरीं रावणपालिताम्।।5.3.50।।विधत्स्व सर्वकार्याणि यानि यानीह वाञ्छसि।
5::3::41::प्रविश्य शापोपहतां हरीश्वर शुभां पुरीं राक्षसमुख्यपालिताम्।यदृच्छया त्वं जनकात्मजां सतीं विमार्ग सर्वत्र गतो यथासुखम्।।5.3.51।।
