5::41::1::[Hanuman decides to meet Ravana and measure his strength]स च वाग्भिः प्रशस्ताभिर्गमिष्यन्पूजितस्तया।तस्माद्देशादपक्रम्य चिन्तयामास वानरः।।5.41.1।।
5::41::2::अल्पशेषमिदं कार्यं दृष्टेयमसितेक्षणा।त्रीनुपायानतिक्रम्य चतुर्थ: इह विद्यते।।5.41.2।।
5::41::3::न साम रक्षस्सु गुणाय कल्पते न दानमर्थोपचितेषु युज्यते।न भेदसाध्या बलदर्पिता जनाः पराक्रमस्त्वेव ममेह रोचते।।5.41.3।।
5::41::4::न चास्य कार्यस्य पराक्रमादृते विनिश्चयः कश्चिदिहोपपद्यते।हतप्रवीरा हि रणे हि राक्षसाः कथञ्चिदीयुर्यदिहाद्य मार्दवम्।।5.41.4।।
5::41::5::कार्ये कर्मणि निर्दिष्टे यो बहून्यपि साधयेत्।पूर्वकार्याविरोधेन स कार्यं कर्तुमर्हति।।5.41.5।।
5::41::6::न ह्येकस्साधको हेतुस्स्वल्पस्यापीह कर्मणः।यो ह्यर्थं बहुधा वेद स समर्थोऽर्थसाधने।।5.41.6।।
5::41::7::इहैव तावत्कृतनिश्चयो ह्यहं यदि व्रजेयं प्लवगेश्वरालयम्।परात्मसम्मर्दविशेषतत्त्ववित्ततः कृतं स्यान्मम भर्तृशासनम्।।5.41.7।।
5::41::8::कथं नु खल्वद्य भवेत्सुखागतं प्रसह्य युद्धं मम राक्षसैः सह।तथैव खल्वात्मबलं च सारवत्सम्मानयेन्मां च रणे दशाननः।।5.41.8।।
5::41::9::ततस्समासाद्य रणे दशाननं समन्त्रिवर्गं सबलप्रयायिनम्।हृदि स्थितं तस्य मतं बलं च वै सुखेन मत्त्वाऽहमितः पुनर्व्रजे।।5.41.9।।
5::41::10::इदमस्य नृशंसस्य नन्दनोपममुत्तमम्।वनं नेत्रमनःकान्तं नानाद्रुमलतायुतम्।।5.41.10।।
5::41::11::इदं विध्वंसयिष्यामि शुष्कं वनमिवानलः।अस्मिन्भग्ने ततः कोपं करिष्यति दशाननः।।5.41.11।।
5::41::12::ततो महत्साश्वमहारथद्विपं बलं समादेक्ष्यति राक्षसाधिपः।त्रिशूलकालायसपट्टिसायुधं ततो महद्युद्धमिदं भविष्यति।।5.41.12।।
5::41::13::अहं तु तैः संयति चण्डविक्रमै स्समेत्य रक्षोभिरसह्य विक्रमः।निहत्य तद्रावणचोदितं बलं सुखं गमिष्यामि कपीश्वरालयम्।।5.41.13।।
5::41::14::ततो मारुतवत्कृद्धो मारुतिर्भीमविक्रमः।ऊरुवेगेन महता द्रुमान्क्षेप्तुमथारभत्।।5.41.14।।
5::41::15::ततस्तु हनुमान्वीरो बभञ्ज प्रमदावनम्।मत्तद्विजसमाघुष्टं नानाद्रुमलतायुतम्।।5.41.15।।
5::41::16::तद्वनं मथितैर्वृक्षैर्भिन्नैश्च सलिलाशयैः।चूर्णितैः पर्वताग्रैश्च बभूवाप्रियदर्शनम्।।5.41.16।।
5::41::17::नानाशकुन्तविरुतैः प्रभिन्नैस्सलिलाशयैः।ताम्रैः किसलयैः क्लान्तै: क्लान्तद्रुमलतायुतम्।।5.41.17।।न बभौ तद्वनं तत्र दावानलहतं यथा।व्याकुलावरणा रेजुर्विह्वला इव ता लताः।।5.41.18।।
5::41::18::लतागृहैश्चित्रगृहैश्च नाशितैर्महोरगैर्व्यालमृगैश्च निर्धुतैः।शिलागृहैरुन्मथितैस्तथा गृहैः प्रणष्टरूपं तदभून्महद्वनम्।।5.41.19।।
5::41::19::सा विह्वलाऽशोकलताप्रताना वनस्थली शोकलताप्रताना।जाता दशास्यप्रमदावनस्य कपेर्बलाद्धि प्रमदावनस्य।।5.41.20।।
5::41::20::स तस्य कृत्वार्थपतेर्महाकपिर्महद्व्यलीकं मनसो महात्मनः।युयुत्सुरेको बहुभिर्महाबलैश्शिया ज्वलंस्तोरणमास्थितः कपिः।।5.41.21।।
