5::67::1::[Hanuman once again narrates to Rama, Sita's condition.]एवमुक्तस्तु हनुमान् राघवेण महात्मना।सीताया भाषितं सर्वं न्यवेदयत राघवे।।5.67.1।।
5::67::2::इदमुक्तवती देवी जानकी पुरुषर्षभ।पूर्व वृत्तमभिज्ञानं चित्रकूटे यथातथम्।।5.67.2।।
5::67::3::सुखसुप्ता त्वया सार्धं जानकी पूर्वमुत्थिता।वायस स्सहसोत्पत्य विददार स्तनान्तरे।।5.67.3।।
5::67::4::पर्यायेण च सुप्तस्त्वं देव्यङ्के भरताग्रज।पुनश्च किल पक्षी स देव्या जनयति व्यथाम्।।5.67.4।।
5::67::5::पुनः पुनरुपागम्य विददार भृशं किल।ततस्त्वं बोधितस्तस्याश्शोणितेन समुक्षितः।।5.67.5।।
5::67::6::वायसेन च तेनैव सततं बाध्यमानया।बोधितः किल देव्या त्वं सुखसुप्तः परन्तप।।5.67.6।।
5::67::7::तां तु दृष्ट्वा महाबाहो दारितां च स्तनान्तरे।आशीविष इव क्रुद्धो निश्वसन्नभ्यभाषथाः।।5.67.7।।
5::67::8::नखाग्रैः केन ते भीरु दारितं तु स्तनान्तरम्।कः क्रीडति सरोषेण पञ्चवक्त्रेण भोगिना।।5.67.8।।
5::67::9::निरीक्षमाणस्सहसा वायसं समवैक्षथाः।नखै स्सरुधिरैस्तीक्ष्णैस्तामेवाभिमुखं स्थितम्।।5.67.9।।
5::67::10::सुतः किल स शक्रस्य वायसः पततां वरः।धरान्तरचरश्शीघ्रं पवनस्य गतौ समः।।5.67.10।।
5::67::11::ततस्तस्मिन्महाबाहो कोपसंवर्तितेक्षणः।वायसे त्वं कृथाः क्रूरां मतिं मतिमतां वर।।5.67.11।।
5::67::12::स दर्भं संस्तराद्गृह्य ब्रह्मास्त्रेण ह्ययोजयः।स दीप्त इव कालाग्निर्जज्वालाभिमुखः खगम्।।5.67.12।।
5::67::13::क्षिप्तवांस्त्वं प्रदीप्तं हि दर्भं तं वायसं प्रति।ततस्तु वायसं दीप्तस्स दर्भोऽनुजगाम ह।।5.67.13।।
5::67::14::स पित्रा च परित्यक्तस्सुरैश्च समहर्षिभिः।त्रीन् लोकान् सम्परिक्रम्य त्रातारं नाधिगच्छति।।5.67.14।।
5::67::15::पुनरेवागतस्त्रस्तस्त्वत्सकाशमरिंदम।स तं निपतितं भूमौ शरण्यश्शरणागतम्।।5.67.15।।वधार्हमपि काकुत्स्थ कृपया पर्यपालयः।
5::67::16::मोघमस्त्रं न शक्यं तु कर्तुमित्येव राघव।।5.67.16।।भवांस्तस्याक्षि काकस्य हिनस्ति स्म स दक्षिणम्।
5::67::17::राम त्वां स नमस्कृत्य राज्ञे दशरथाय च।।5.67.17।।विसृष्टस्तु तदा काक प्रतिपेदे स्वमालयम्।
5::67::18::एवमस्त्रविदां श्रेष्ठस्सत्त्ववान् शीलवानपि।।5.67.18।।किमर्थमस्त्रं रक्षस्सु न योजयति राघवः।
5::67::19::न नागा नापि गन्धर्वा नासुरा न मरुद्गणाः।।5.67.19।।न च सर्वे रणे शक्ता रामं प्रतिसमासितुम्।
5::67::20::तस्य वीर्यवतः कश्चिद्यद्यस्ति मयि सम्भ्रमः।।5.67.20।।क्षिप्रं सुनिशितैर्बाणैर्हन्यतां युधि रावणः।
5::67::21::भ्रातुरादेशमाज्ञाय लक्ष्मणो वा परन्तपः।।5.67.21।।स किमर्थं नरवरो न मां रक्षति राघवः।
5::67::22::शक्तौ तौ पुरुषव्याघ्रौ वाय्वग्निसमतेजसौ ।।5.67.22।।सुराणामपि दुर्धर्षौ किमर्थं मामुपेक्षतः।
5::67::23::ममैव दुष्कृतं किञ्चिन्महदस्ति न संशयः।।5.67.23।।समर्थौ सहितौ यन्मां नावेक्षेते परन्तपौ।
5::67::24::वैदेह्या वचनं श्रुत्वा करुणं साश्रु भाषितम्।पुनरप्यहमार्यां तामिदं वचनमब्रुवम्।।5.67.24।।
5::67::25::त्वच्छोकविमुखो रामो देवि सत्येन ते शपे।।5.67.25।।रामे दुःखाभिभूते तु लक्ष्मणः परितप्यते।
5::67::26::कथञ्चिद्भवती दृष्टा न कालः परिशोचितुम्।।5.67.26।।अस्मिन्मुहूर्ते दुःखानामन्तं द्रक्ष्यसि भामिनि।
5::67::27::तावुभौ नरशार्दूलौ राजपुत्रावनिन्दितौ।।5.67.27।।त्वद्दर्शनकृतोत्साहौ लङ्कां भस्मीकरिष्यतः।
5::67::28::हत्वा च समरे रौद्रं रावणं सह बान्धवम्।।5.67.28।।राघवस्त्वां वरारोहे स्वां पुरीं नयते ध्रुवम्।
5::67::29::यत्तु रामो विजानीयादभिज्ञानमनिन्दिते।।5.67.29।।प्रीतिसञ्जननं तस्य प्रदातुं त्वमिहार्हसि।
5::67::30::साभिवीक्ष्य दिशस्सर्वा वेण्युद्ग्रथितमुत्तमम्।।5.67.30।।मुक्त्वा वस्त्राद्ददौ मह्यं मणिमेतं महाबल।
5::67::31::प्रतिगृह्य मणिं दिव्यं तव हेतो रघूद्वह।।5.67.31।।शिरसा तां प्रणम्यार्यामहमागमने त्वरे।
5::67::32::गमने च कृतोत्साहमवेक्ष्य वरवर्णिनी।।5.67.32।।विवर्धमानं च हि मामुवाच जनकात्मजा।
5::67::33::अश्रुपूर्णमुखी दीना बाष्पसन्दिग्धभाषिणी।।5.67.33।।ममोत्पतनसम्भ्रान्ता शोकवेगसमाहता।
5::67::34::हनुमन् सिंहसंकाशावुभौ तौ रामलक्ष्मणौ।।5.67.34।।सुग्रीवञ्च सहामात्यं सर्वान् ब्रूया ह्यनामयम्।
5::67::35::यथा च स महाबाहुर्मां तारयति राघवः।अस्माद्धुःखाम्बुसंरोधात्त्वं समाधातुमर्हसि।।5.67.35।।
5::67::36::इमं च तीव्रं मम शोकवेगं रक्षोभिरेभिः परिभर्त्सनं च।ब्रूयास्तु रामस्य गतस्समीपम् शिवश्च तेऽध्वास्तु हरिप्रवीर।।5.67.36।।
5::67::37::एतत्तवार्या नृपराजसिंह सीता वचः प्राह विषादपूर्वम्।एतच्च बुद्ध्वा गदितं मया त्वं श्रद्धत्स्व सीतां कुशलां समग्राम्।।5.67.37।।
