5::22::1::[Ravana appeals to Sita -- asks the demon guards to change her mind -- gives ultimatum to Sita] सीताया वचनं श्रुत्वा परुषं राक्षसाधिपः।प्रत्युवाच ततः सीतां विप्रियं प्रियदर्शनाम्।।5.22.1।।
5::22::2::यथा यथा सान्त्वयिता वश्यः स्त्रीणां तथा तथा।यथा यथा प्रियं वक्ता परिभूतस्तथा तथा।।5.22.2।।
5::22::3::सन्नियच्छति मे क्रोधं त्वयि कामः समुत्थितः।द्रवतोऽमार्गमासाद्य हयानिव सुसारथिः।।5.22.3।।
5::22::4::वामः कामो मनुष्याणां यस्मिन् किल निबध्यते।जने तस्मिंस्त्वनुक्रोशः स्नेहश्च किल जायते।।5.22.4।।
5::22::5::एतस्मात्कारणान्न त्वां घातयामि वरानने।वधार्हामवमानार्हां मिथ्याप्रव्रजिते रताम्।।5.22.5।।
5::22::6::परुषाणीह वाक्यानि यानि यानि ब्रवीषि माम्।तेषु तेषु वधो युक्तस्तव मैथिलि दारुणः।।5.22.6।।
5::22::7::एवमुक्त्वा तु वैदेहीं रावणो राक्षसाधिपः।क्रोधसंरम्भसंयुक्तः सीतामुत्तरमब्रवीत्।।5.22.7।।
5::22::8::द्वौ मासौ रक्षितव्यौ मे योऽवधिस्ते मया कृतः।ततः शयनमारोह मम त्वं वरवर्णिनि।।5.22.8।।
5::22::9::ऊर्ध्वं द्वाभ्यां तु मासाभ्यां भर्तारं मामनिच्छतीम्।मम त्वां प्रातराशार्थमालभन्ते महानसे।।5.22.9।।
5::22::10::तां तर्ज्यमानां सम्प्रेक्ष्य राक्षसेन्द्रेण जानकीम्।देवगन्धर्वकन्यास्ता विषेदुर्विकृतेक्षणाः।।5.22.10।।
5::22::11::ओष्ठप्रकारैरपरा वक्त्रनेत्रैस्तथापराः।सीतामाश्वासयामासुस्तर्जितां तेन रक्षसा।।5.22.11।।
5::22::12::ताभिराश्वासिता सीता रावणं राक्षसाधिपम्।उवाचात्महितं वाक्यं वृत्तशौण्डीर्यगर्वितम्।।5.22.12।।
5::22::13::नूनं न ते जनः कश्चिदस्ति निःश्रेयसे स्थित:।निवारयति यो न त्वां कर्मणोऽस्माद्विगर्हितात्।।5.22.13।।
5::22::14::मां हि धर्मात्मनः पत्नीं शचीमिव शचीपतेः।त्वदन्यस्त्रिषु लोकेषु प्रार्थयेन्मनसापि कः।।5.22.14।।
5::22::15::राक्षसाधम रामस्य भार्याममिततेजसः।उक्तवानसि यत्पापं क्व गतस्तस्य मोक्ष्यसे।।5.22.15।।
5::22::16::यथा दृप्तश्च मातङ्गः शशश्च सद्दृशो युधि।तथा मातङ्गवद्रामस्त्वं नीच: शशवत् स्मृतः।।5.22.16।।
5::22::17::स त्वमिक्ष्वाकुनाथं वै क्षिपन्निह न लज्जसे।चक्षुषोर्विषयं तस्य न तावदुपगच्छसि।।5.22.17।।
5::22::18::इमे ते नयने क्रूरे विरूपे कृष्णपिङ्गले।क्षितौ न पतिते कस्मान्मामनार्य निरीक्षितः।।5.22.18।।
5::22::19::तस्य धर्मात्मनः पत्नीं स्नुषां दशरथस्य च।कथं व्याहरतो मां ते न जिह्वा व्यवशीर्यते।।5.22.19।।
5::22::20::असन्देशात्तु रामस्य तपसश्चानुपालनात्।न त्वां कुर्मि दशग्रीव भस्म भर्मार्ह तेजसा।।5.22.20।।
5::22::21::नापहर्तुमहं शक्या त्वया रामस्य धीमतः।विधिस्तव वधार्थाय विहितो नात्र संशयः।।5.22.21।।
5::22::22::शूरेण धनदभ्रात्रा बलैः समुदितेन च।अपोह्य रामं कस्माद्धि दारचौर्यं त्वया कृतम्।।5.22.22।।
5::22::23::सीताया वचनं श्रुत्वा रावणो राक्षसाधिपः।विवृत्य नयने क्रूरे जानकीमन्ववैक्षत।।5.22.23।।
5::22::24::नीलजीमूतसङ्काशो महाभुजशिरोधरः।सिंहसत्त्वगतिः श्रीमान् दीप्त जिह्वाग्रलोचनः।।5.22.24।।
5::22::25::चलाग्रमकुटप्रांशुश्चित्रमाल्यानुलेपनः।रक्तमाल्याम्बरधर तत्सङ्गदविभूषणः।।5.22.25।।
5::22::26::श्रोणिसूत्रेण महता मेचकेन सुसंवृतः।अमृतोत्पादनद्धेन भुजगेनेव मन्दरः।।5.22.26।।
5::22::27::ताभ्यां स परिपूर्णाभ्यां भुजाभ्यां राक्षसेश्वरः।शुशुभेऽचलसङ्काशः शृङ्गाभ्यामिव मन्दरः।।5.22.27।।
5::22::28::तरुणादित्यवर्णाभ्यां कुण्डलाभ्यां विभूषितः।रक्तपल्लवपुष्पाभ्यामशोकाभ्यामिवाचलः।।5.22.28।।
5::22::29::स कल्पवृक्षप्रतिमो वसन्त इव मूर्तिमान्।श्मशानचैत्यप्रतिमो भूषितोऽपि भयङ्करः।।5.22.29।।
5::22::30::अवेक्षमाणो वैदेहीं कोपसंरक्तलोचनः।उवाच रावणः सीतां भुजङ्ग इव निःश्वसन्।।5.22.30।।
5::22::31::अनयेनाभिसम्पन्नमर्थहीनमनुव्रते।नाशयाम्यहमद्य त्वां सूर्यः सन्ध्यामिवौजसा।।5.22.31।।
5::22::32::इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः।सन्दिदेश ततः सर्वा राक्षसीर्घोरदर्शनाः।।5.22.32।।
5::22::33::एकाक्षीमेककर्णां च कर्णप्रावरणां तथा।गोकर्णीं हस्तिकर्णीं च लम्बकर्णीमकर्णिकाम्।।5.22.33।।हस्तिपाद्यश्वपाद्यौ च गोपादीं पादचूलिकाम्।एकाक्षीमेकपादीं च पृथुपादीमपादिकाम्।।5.22.34।।अतिमात्रशिरोग्रीवामतिमात्रकुचोदरीम्।अतिमात्रास्यनेत्रां च दीर्घजिह्वामजिह्विकाम्।।5.22.35।।अनासिकां सिंहमुखीं गोमुखीं सूकरीमुखीम्।
5::22::34::यथा मद्वशगा सीता क्षिप्रं भवति जानकी।।5.22.36।।तथा कुरुत राक्षस्यः सर्वाः क्षिप्रं समेत्य च।
5::22::35::प्रतिलोमानुलोमैश्च सामदानादिभेदनैः।।5.22.37।।आवर्जयत वैदेहीं दण्डस्योद्यमनेन च।
5::22::36::इति प्रतिसमादिश्य राक्षसेन्द्रः पुनः पुनः।।5.22.38।।काममन्युपरीतात्मा जानकीं पर्यतर्जयत्।
5::22::37::उपगम्य ततः शीघ्रं राक्षसी धान्यमालिनी।।5.22.39।।परिष्वज्य दशग्रीवमिदं वचनमब्रवीत्।
5::22::38::मया क्रीड महाराज सीतया किं तवानया।।5.22.40।।विवर्णया कृपणया मानुष्या राक्षसेश्वर।
5::22::39::नूनमस्या महाराज न दिव्यान् भोगसत्तमान्।।5.22.41।।विदधात्यमरश्रेष्ठस्तव बाहुबलार्जितान्।
5::22::40::अकामां कामयानस्य शरीरमुपतप्यते।।5.22.42।।इच्छन्तीं कामयानस्य प्रीतिर्भवति शोभना।
5::22::41::एवमुक्तस्तु राक्षस्या समुत्क्षिप्तस्ततो बली।।5.22.43।।प्रहसन्मेघसङ्काशो राक्षसः स न्यवर्तत।
5::22::42::प्रस्थितः स दशग्रीवः कम्पयन्निव मेदिनीम्।।5.22.44।।ज्वलद्भास्करवर्णाभं प्रविवेश निवेशनम्।
5::22::43::देवगन्धर्वकन्याश्च नागकन्याश्च सर्वतः।।5.22.45।।परिवार्य दशग्रीवं विविशुस्तं गृहोत्तमम्।
5::22::44::स मैथिलीं धर्मपरामवस्थितां प्रपेपमानां परिभर्त्स्य रावणः।विहाय सीतां मदनेन मोहितः स्वमेव वेश्म प्रविवेश भास्वरम्।।5.22.46।।
