5::52::1::[Vibhishana advises Ravana against slaying of an emissary -- elaborates on the code of conduct of a king]तस्य तद्वचनं श्रुत्वा वानरस्य महात्मनः।आज्ञापयद्वधं तस्य रावणः क्रोधमूर्छितः।।5.52.1।।
5::52::2::वधे तस्य समाज्ञप्ते रावणेन दुरात्मना।निवेदितवतो दौत्यं नानुमेने विभीषणः।।5.52.2।।
5::52::3::तं रक्षोधिपतिं क्रुद्धं तच्च कार्यमुपस्थितम्।विदित्वा चिन्तयामास कार्यं कार्यविधौ स्थितः।।5.52.3।।
5::52::4::निश्चितार्थस्ततस्साम्ना पूज्यं शत्रुजिदग्रजम्।उवाच हितमत्यर्थं वाक्यं वाक्यविशारदः।।5.52.4।।
5::52::5::क्षमस्व रोषं त्यज राक्षसेन्द्र प्रसीद मद्वाक्यमिदं शृणुष्व।वधं न कुर्वन्ति परावरज्ञा दूतस्य सन्तो वसुधाधिपेन्द्राः।।5.52.5।।
5::52::6::राजधर्मविरुद्धं च लोकवृत्तेश्च गर्हितम्।तव चासदृशं वीर कपेरस्य प्रमापणम्।।5.52.6।।
5::52::7::धर्मज्ञश्च कृतज्ञश्च राजधर्मविशारदः।परावरज्ञो भूतानां त्वमेव परमार्थवित्।।5.52.7।।
5::52::8::गृह्यन्ते यदि रोषेण त्वादृशोऽपि विचक्षणः।तत श्शास्त्रविपश्चित्त्वं श्रम एव हि केवलम्।।5.52.8।।
5::52::9::तस्मात्प्रसीद शत्रुघ्न राक्षसेन्द्र दुरासद।युक्तायुक्तं विनिश्चित्य दूतदण्डो विधीयताम्।।5.52.9।।
5::52::10::विभीषणवचः श्रुत्वा रावणो राक्षसेश्वरः।रोषेण महताविष्टो वाक्यमुत्तरमब्रवीत्।।5.52.10।।
5::52::11::न पापानां वधे पापं विद्यते शत्रुसूदन।तस्मादेनं वधिष्यामि वानरं पापचारिणम्।।5.52.11।।
5::52::12::अधर्ममूलं बहुदोषयुक्तमनार्यजुष्टं वचनं निशम्य।उवाच वाक्यं परमार्थतत्त्वं विभीषणो बुद्धिमतां वरिष्ठः।।5.52.12।।
5::52::13::प्रसीद लङ्केश्वर राक्षसेन्द्र धर्मार्थयुक्तं वचनं शृणुष्व।दूतानवध्यान् समयेषु राजन् सर्वेषु सर्वत्र वदन्ति सन्तः।।5.52.13।।
5::52::14::असंशयं शत्रुरयं प्रवृद्धः कृतं ह्यनेनाप्रियमप्रमेयम्।न दूतवध्यां प्रवदन्ति सन्तो दूतस्य दृष्टा बहवो हि दण्डाः।।5.52.14।।
5::52::15::वैरूप्यमङ्गेषु कशाभिघातो मौण्ड्यं तथा लक्षणसन्निपातः।एतान् हि दूते प्रवदन्ति दण्डान् वधस्तु दूतस्य न नः श्रुतोऽस्ति।।5.52.15।।
5::52::16::कथं च धर्मार्थविनीतबुद्धिः परावरप्रत्ययनिश्चितार्थः।भवद्विधः कोपवशे हि तिष्ठेत् कोपं नियच्छन्ति हि सत्त्ववन्तः।।5.52.16।।
5::52::17::न धर्मवादे न च लोकवृत्ते न शास्त्रबुद्धिग्रहणेषु चापि।विद्येत कश्चित्तव वीर तुल्य स्त्वंह्युत्तमस्सर्वसुरासुराणाम्।।5.52.17।।
5::52::18::शूरेण वीरेण निशाचरेन्द्र सुरासुराणामपि दुर्जयेन।त्वया प्रगल्भाः सुरदैत्यसङ्घा जिताश्च युद्धेष्वसकृन्नरेन्द्राः।।5.52.18।।
5::52::19::न चाप्यस्य कपेर्घाते कञ्चित्पश्याम्यहं गुणम्।तेष्वयं पात्यतां दण्डो यैरयं प्रेषितः कपिः।।5.52.19।।
5::52::20::साधुर्वा यदि वाऽसाधुः परैरेष समर्पितः।ब्रुवन् परार्थं परवान्न दूतो वधमर्हति।।5.52.20।।
5::52::21::अपि चास्मिन् हते राजन्नान्यं पश्यामि खेचरम्।इह यः पुनरागच्छेत्परं पारं महोदधेः।।5.52.21।।
5::52::22::तस्मान्नास्य वधे यत्नः कार्य: परपुरञ्जय।भवान् सेन्द्रेषु देवेषु यत्नमास्थातुमर्हति।।5.52.22।।
5::52::23::अस्मिन्विनष्टे न हि वीरमन्यं पश्यामि यस्तौ वरराजपुत्रौ।युद्धाय युद्धप्रियदुर्विनीतावुद्योजयेद्धीर्घपथावरुद्धौ।।5.52.23।।
5::52::24::पराक्रमोत्साहमनस्विनां च सुरासुराणामपि दुर्जयेन।त्वया मनोनन्दन नैतानां युद्धायतिर्नाशयतुं न युक्ता।।5.52.24।।
5::52::25::हिताश्च शूराश्च समाहिताश्च कुलेषु जाताश्च महागुणेषु।मनस्विनश्शस्त्रभृतां वरिष्ठाः कोट्यग्रतस्ते सुभृताश्च योधाः।।5.52.25।।
5::52::26::तदेकदेशेन बलस्य तावत्केचित्तवाऽऽदेशकृतोऽभियान्तुतौ राजपुत्रौ विनिगृह्य मूढौ परेषु ते भावयितुं प्रभावम्।।5.52.26।।
5::52::27::निशाचराणामधिपोऽनुजस्य विभीषणस्योत्तमवाक्यमिष्टम्।जग्राह बुद्ध्या सुरलोकशत्रु र्महाबलो राक्षसराजमुख्यः।।5.52.27।।
