5::33::1::[Sita reveals her story to Hanuman.]सोऽवतीर्य द्रुमात्तस्माद्विद्रुमप्रतिमाननः।विनीतवेषः कृपणः प्रणिपत्योपसृत्य च।।5.33.1।।तामब्रवीन्महातेजा हनूमान्मारुतात्मजः।शिरस्यञ्जलिमाधाय सीतां मधुरया गिरा।।5.33.2।।
5::33::2::का नु पद्मपलाशाक्षि क्लिष्टकौशेयवासिनि।द्रुमस्य शाखामालम्ब्य तिष्ठसि त्वमनिन्दिते।।5.33.3।।
5::33::3::किमर्थम् तव नेत्राभ्यां वारि स्रवति शोकजम्।पुण्डरीकपलाशाभ्यां विप्रकीर्णमिवोदकम्।।5.33.4।।
5::33::4::सुराणामसुराणां वा नागगन्धर्वरक्षसाम्।यक्षाणां किन्नराणां वा का त्वं भवसि शोभने।।5.33.5।।
5::33::5::का त्वं भवसि रुद्राणां मरुतां वा वरानने।वसूनां हि वरारोहे देवता प्रतिभासि मे।।5.33.6।।
5::33::6::कि नु चन्द्रमसा हीना पतिता विबुधालयात्।रोहिणी ज्योतिषां श्रेष्ठा श्रेष्ठसर्वगुणान्विता।।5.33.7।।
5::33::7::का त्वं भवसि कल्याणि त्वमनिन्दितलोचने।कोपाद्वा यदि वा मोहाद्भर्तारमसितेक्षणे।।5.33.8।।वसिष्ठं कोपयित्वा त्वं नासि कल्याण्यरुन्धती।
5::33::8::को नु पुत्रः पिता भ्राता भर्ता वा ते सुमध्यमे।।5.33.9।।अस्माल्लोकादमुं लोकं गतं त्वमनुशोचसि।
5::33::9::रोदनादतिनिश्श्वासाद्भूमिसंस्पर्शनादपि।।5.33.10।।न त्वां देवीमहं मन्ये राज्ञ स्सर्वज्ञावधारणात्।
5::33::10::व्यञ्जनानि च ते यानि लक्षणानि च लक्षये।।5.33.11।।महिषी भूमिपालस्य राजकन्या च मे मता।
5::33::11::रावणेन जनस्थानाद्बलादपदहृता यदि।।5.33.12।।सीता त्वमसि भद्रं ते तन्ममाचक्ष्व पृच्छतः।
5::33::12::यथा हि तव वै दैन्यं रूपं चाप्यतिमानुषम्।।5.33.13।।तपसा चान्वितो वेषस्त्वं राममहिषी ध्रुवम्।
5::33::13::सा तस्य वचनं श्रुत्वा रामकीर्तनहर्षिता।।5.33.14।।उवाच वाक्यं वैदेही हनुमन्तं द्रुमाश्रितम्।
5::33::14::पृथिव्यां राजसिंहानां मुख्यस्य विदितात्मनः।।5.33.15।।स्नुषा दशरथस्याहं शत्रुसैन्यप्रतापिनः।
5::33::15::दुहिता जनकस्याहं वैदेहस्य महात्मनः।।5.33.16।।सीतेति नाम नाम्नाऽहं भार्या रामस्य धीमतः।
5::33::16::समा द्वादश तत्राहं राघवस्य निवेशने।।5.33.17।।भुञ्जाना मानुषान्भोगान्सर्वकामसमृद्धिनी।
5::33::17::तत्र त्रयोदशे वर्षे राज्येनेक्ष्वाकुनन्दनम्।।5.33.18।।अभिषेचयितुं राजा सोपाध्यायः प्रचक्रमे।
5::33::18::तस्मिन्सम्भ्रियमाणे तु राघवस्याभिषेचने।।5.33.19।।कैकयी नाम भर्तारं देवी वचनमब्रवीत्।
5::33::19::न पिबेयं न खादेयं प्रत्यहं मम भोजनम्।।5.33.20।।एष मे जीवितस्यान्तो रामो यद्यभिषिच्यते।
5::33::20::यत्तदुक्तं त्वया वाक्यं प्रीत्या नृपतिसत्तम।।5.33.21।।तच्छेन्न वितथं कार्यं वनं गच्छतु राघवः।
5::33::21::स राजा सत्यवाग्देव्या वरदानमनुस्मरन्।।5.33.22।।मुमोह वचनं श्रुत्वा कैकेय्याः क्रूरमप्रियम्।
5::33::22::ततस्तु स्थविरो राजा सत्ये धर्मे व्यवस्थितः।।5.33.23।।ज्येष्ठं यशस्विनं पुत्रं रुदन्राज्यमयाचत।
5::33::23::स पितुर्वचनं श्रीमानभिषेकात्परं प्रियम्।।5.33.24।।मनसा पूर्वमासाद्य वाचा प्रतिगृहीतवान्।
5::33::24::दद्यान्न प्रतिगृह्णीयान्न ब्रूयात्किञ्चिदप्रियम्।।5.33.25।।अपि जीवितहेतोर्वा रामस्सत्यपराक्रमः।
5::33::25::स विहायोत्तरीयाणि महार्हाणि महायशाः।।5.33.26।।विसृज्य मनसा राज्यं जनन्यै मां समादिशत्।
5::33::26::साहं तस्याग्रतस्तूर्णं प्रस्थिता वनचारिणी।।5.33.27।।न हि मे तेन हीनाया वासस्स्वर्गेऽपि रोचते।
5::33::27::प्रागेव तु महाभागस्सौमित्रिर्मित्रनन्दनः।।5.33.28।।पूर्वजस्यानुयात्रार्थे द्रुमचीरैरलङ्कृतः।
5::33::28::ते वयं भर्तुरादेशं बहुमान्य दृढव्रताः।।5.33.29।।प्रविष्टास्स्म पुरादृष्टं वनं गम्भीरदर्शनम्।
5::33::29::वसतो दण्डकारण्ये तस्याहममितौजसः।।5.33.30।।रक्षसाऽपहृता भार्या रावणेन दुरात्मना।
5::33::30::द्वौ मासौ तेन मे कालो जीवितानुग्रहः कृतः।।5.33.31।।ऊर्ध्वं द्वाभ्यां तु मासाभ्यां ततस्तक्ष्यामि जीवितम्।
