5::13::1::[Hanuman's soliloquy in despondency.]विमानात्तु सुसम्क्रम्य प्राकारं हरियूथपः।हनुमान्वेगवानासीद्यथा विद्युद्घनान्तरे।।5.13.1।।
5::13::2::सम्परिक्रम्य हनुमान्रावणस्य निवेशनात्।अदृष्ट्वा जानकीं सीतामब्रवीद्वचनं कपिः।।5.13.2।।
5::13::3::भूयिष्ठं लोलिता लङ्का रामस्य चरता प्रियम्।न हि पश्यामि वैदेहीं सीतां सर्वाङ्गशोभनाम्।।5.13.3।।
5::13::4::पल्वलानि तटाकानि सरांसि सरितस्तथा।नद्योऽनूपवनान्ताश्च दुर्गाश्च धरणीधराः।।5.13.4।।लोलिता वसुधा सर्वा न तु पश्यामि जानकीम्।
5::13::5::इह सम्पातिना सीता रावणस्य निवेशने।।5.13.5।।आख्याता गृध्रराजेन न च पश्यामि तामहम्।
5::13::6::किं नु सीताऽथ वैदेही मैथिली जनकात्मजा।।5.13.6।।उपतिष्ठेत विवशा रावणं दुष्टचारिणम्।
5::13::7::क्षिप्रमुत्पततो मन्ये सीतामादाय रक्षसः।।5.13.7।।बिभ्यतो रामबाणानामन्तरा पतिता भवेत्।
5::13::8::अथवा ह्रियमाणायाः पथि सिद्धनिषेविते।।5.13.8।।मन्ये पतितमार्याया हृदयं प्रेक्ष्य सागरम्।
5::13::9::रावणस्योरुवेगेन भुजाभ्यां पीडितेन च।।5.13.9।।तया मन्ये विशालाक्ष्या त्यक्तं जीवितमार्यया।
5::13::10::उपर्युपरि वा नूनं सागरं क्रमतस्तदा।।5.13.10।।विवेष्टमाना पतिता सागरे जनकात्मजा।
5::13::11::अहो क्षुद्रेण वाऽनेन रक्षन्ती शीलमात्मनः।।5.13.11।।अबन्धुर्भक्षिता सीता रावणेन तपस्विनी।
5::13::12::अथवा राक्षसेन्द्रस्य पत्नीभिरसितेक्षणा।।5.13.12।।अदुष्टा दुष्टभावाभिर्भक्षिता सा भविष्यति।
5::13::13::सम्पूर्णचन्द्रप्रतिमं पद्मपत्रनिभेक्षणम्।।5.13.13।।रामस्य ध्यायती वक्त्रं पञ्चत्वं कृपणा गता।
5::13::14::हा राम लक्ष्मणेत्येवं हाऽयोध्ये चेति मैथिली।।5.13.14।।विलप्य बहु वैदेही न्यस्तदेहा भविष्यति।
5::13::15::अथवा निहिता मन्ये रावणस्य निवेशने।।5.13.15।।नूनं लालप्यते सीता पञ्जरस्थेव शारिका।
5::13::16::जनकस्य सुता सीता रामपत्नी सुमध्यमा।।5.13.16।।कथमुत्पलपत्राक्षी रावणस्य वशं व्रजेत्।
5::13::17::विनष्टा वा प्रणष्टा वा मृता वा जनकात्मजा।।5.13.17।।रामस्य प्रियभार्यस्य न निवेदयितुं क्षमम्।
5::13::18::निवेद्यमाने दोषस्स्याद्दोषस्स्यादनिवेदने।।5.13.18।।कथं नु खलु कर्तव्यं विषमं प्रतिभाति मे।
5::13::19::अस्मिन्नेवंगते कार्ये प्राप्तकालं क्षमं च किम्।।5.13.19।।भवेदिति मतं भूयो हनुमान्प्रविचारयत्।
5::13::20::यदि सीतामदृष्ट्वाऽहं वानरेन्द्रपुरीमितः।।5.13.20।।गमिष्यामि ततः को मे पुरुषार्थो भविष्यति।
5::13::21::ममेदं लङ्घनं व्यर्थं सागरस्य भविष्यति।।5.13.21।।प्रवेशश्चैव लङ्कायाः राक्षसानां च दर्शनम्।
5::13::22::किं मां वक्ष्यति सुग्रीवो हरयो वा समागताः।।5.13.22।।किष्किन्धां समनुप्राप्तं तौ वा दशरथात्मजौ।
5::13::23::गत्वा तु यदि काकुत्स्थं वक्ष्यामि परमप्रियम्।।5.13.23।।न दृष्टेति मया सीता ततस्तक्ष्यति जीवितम्।
5::13::24::परुषं दारुणं क्रूरं तीक्ष्णमिन्द्रियतापनम्।।5.13.24।।सीतानिमित्तं दुर्वाक्यं श्रुत्वा स न भविष्यति।
5::13::25::तं तु कृच्छ्रगतं दृष्ट्वा पञ्चत्वगतमानसम्।।5.13.25।।भृशानुरक्तो मेधावी न भविष्यति लक्ष्मणः।
5::13::26::विनष्टौ भ्रातरौ श्रुत्वा भरतोऽपि मरिष्यति।।5.13.26।।भरतं च मृतं दृष्ट्वा शत्रुघ्नो न भविष्यति।
5::13::27::पुत्रान्मृतान्समीक्ष्याथ न भविष्यन्ति मातरः।।5.13.27।।कौसल्या च सुमित्रा च कैकेयी च न संशयः।
5::13::28::कृतज्ञस्सत्यसन्धश्च सुग्रीवः प्लवगाधिपः।।5.13.28।।रामं तथा गतं दृष्ट्वा ततस्त्यक्ष्यति जीवितम्।
5::13::29::दुर्मना व्यथिता दीना निरानन्दा तपस्विनी।।5.13.29।।पीडिता भर्तृशोकेन रुमा त्यक्ष्यति जीवितम्।
5::13::30::वालिजेन तु दुःखेन पीडिता शोककर्शिता।।5.13.30।।पञ्चत्वं च गते राज्ञि ताराऽपि न भविष्यति।
5::13::31::मातापित्रोर्विनाशेन सुग्रीवव्यसनेन च।।5.13.31।।कुमारोऽप्यङ्गदः कस्माद्धारयिष्यति जीवितम्।
5::13::32::भर्तृजेन तु दुःखेन ह्यभिभूता वनौकसः।।5.13.32।।शिरांस्यभिहनिष्यन्ति तलैर्मुष्टिभिरेव च।
5::13::33::सान्त्वेनानुप्रदानेन मानेन च यशस्विना।।5.13.33।।लालिताः कपिराजेन प्राणांस्त्यक्ष्यन्ति वानराः।
5::13::34::न वनेषु न शैलेषु न निरोधेषु वा पुनः।।5.13.34।।क्रीडामनुभविष्यन्ति समेत्य कपिकुञ्जराः।
5::13::35::सपुत्रदारास्सामात्या भर्तृव्यसनपीडिताः।।5.13.35।।शैलाग्रेभ्यः पतिष्यन्ति समेषु विषमेषु च।
5::13::36::विषमुद्बन्धनं वापि प्रवेशं ज्वलनस्य वा।।5.13.36।।उपवासमथो शस्त्रं प्रचरिष्यन्ति वानराः।
5::13::37::घोरमारोदनं मन्ये गते मयि भविष्यति।।5.13.37।।इक्ष्वाकुकुलनाशश्च नाशश्चैव वनौकसाम्।
5::13::38::सोऽहं नैव गमिष्यामि किष्किन्धां नगरीमितः।।5.13.38।।न च शक्ष्याम्यहं द्रष्टुं सुग्रीवं मैथिलीं विना।
5::13::39::मय्यगच्छति चेहस्थे धर्मात्मानौ महारथौ।।5.13.39।।आशया तौ धरिष्येते वानराश्च मनस्विनः।
5::13::40::हस्तादानो मुखादानो नियतो वृक्षमूलिकः।।5.13.40।।वानप्रस्थो भविष्यामि ह्यदृष्ट्वा जनकात्मजाम्।सागरानूपजे देशे बहुमूलफलोदके।।5.13.41।।
5::13::41::चितां कृत्वा प्रवेक्ष्यामि समिद्धमरणीसुतम्।उपविष्टस्य वा सम्यग्लिङ्गिनीं साधयिष्यतः।।5.13.42।।शरीरं भक्षयिष्यन्ति वायसाः श्वापदानि च।
5::13::42::इदं महर्षिभिर्दृष्टं निर्याणमिति मे मतिः।।5.13.43।।सम्यगापः प्रवेक्ष्यामि न चेत्पश्यामि जानकीम्।
5::13::43::सुजातमूला सुभगा कीर्तिमाला यशस्विनी।।5.13.44।।प्रभग्ना चिररात्रीयं मम सीतामपश्यतः।
5::13::44::तापसो वा भविष्यामि नियतो वृक्षमूलिकः।।5.13.45।।नेतः प्रतिगमिष्यामि तामदृष्ट्वासितेक्षणाम्।
5::13::45::यदीतः प्रतिगच्छामि सीतामनधिगम्य ताम्।।5.13.46।।अङ्गदस्सह तैस्सर्वैर्वानरैर्न भविष्यति।
5::13::46::विनाशे बहवो दोषा जीवन् भद्राणि पश्यति।।5.13.47।।तस्मात्प्राणान् धरिष्यामि ध्रुवो जीवितसङ्गमः।
5::13::47::एवं बहुविधं दुःखं मनसा धरायन्मुहुः।।5.13.48।।नाध्यगच्छत्तदा पारं शोकस्य कपिकुञ्चरः।
5::13::48::रावणं वा वधिष्यामि दशग्रीवं महाबलम्।।5.13.49।।काममस्तु हृता सीता प्रत्याचीर्णं भविष्यति।
5::13::49::अथवैनं समुत्क्षिप्य उपर्युपरि सागरम्।।5.13.50।।रामायोपहरिष्यामि पशुं पशुपतेरिव।
5::13::50::इति चिन्तां समापन्नः सीतामनधिगम्य ताम्।।5.13.51।।ध्यानशोकपरीतात्मा चिन्तयामास वानरः।
5::13::51::यावत्सीतां हि पश्यामि रामपत्नीं यशस्विनीम्।।5.13.52।।तावदेतां पुरीं लङ्कां विचिनोमि पुनः पुनः।
5::13::52::सम्पातिवचनाच्चापि रामं यद्यानयाम्यहम्।।5.13.53।।अपश्यन् राघवो भार्यां निर्धहेत्सर्ववानरान्।
5::13::53::इहैव नियताहारो वत्स्यामि नियतेन्द्रियः।।5.13.54।।न मत्कृते विनश्येयुः सर्वे ते नरवानराः।
5::13::54::अशोकवनिका चेयं दृश्यते या महाद्रुमा।।5.13.55।।इमामधिगमिष्यामि न हीयं विचिता मया।
5::13::55::वसून्रुद्रांस्तथाऽदित्यानश्विनौ मरुतोऽपि च।।5.13.56।।नमस्कृत्वा गमिष्यामि रक्षसां शोकवर्धनः।
5::13::56::जित्वा तु राक्षसान् सर्वानिक्ष्वाकुकुलनन्दिनीम्।।5.13.57।।सम्प्रदास्यामि रामाय यथा सिद्धिं तपस्विने।
5::13::57::सः मुहूर्तमिव ध्यात्वा चिन्तावग्रथितेन्द्रियः।।5.13.58।।उदतिष्ठन्महातेजा हनुमान् मारुतात्मजः।
5::13::58::नमोऽस्तु रामाय सलक्ष्मणाय देव्यै च तस्यै जनकात्मजायै।नमोऽस्तु रुद्रेंद्रयमानिलेभ्यो नमोऽस्तु चन्द्रार्कमरुद्गणेभ्यः।।5.13.59।।
5::13::59::स तेभ्यस्तु नमस्कृत्य सुग्रीवाय च मारुतिः।दिशस्सर्वास्समालोक्य ह्यशोकवनिकां प्रति।।5.13.60।।
5::13::60::स गत्वा मनसा पूर्वमशोकवनिकां शुभाम्।उत्तरं चिन्तयामास वानरो मारुतात्मजः।।5.13.61।।
5::13::61::ध्रुवं तु रक्षोबहुला भविष्यति वनाकुला।अशोकवनिका पुण्या सर्वसंस्कारसंस्कृता।।5.13.62।।
5::13::62::रक्षिणश्चात्र विहिता नूनं रक्षन्ति पादपान्।भगवानपि सर्वात्मा नातिक्षोभं प्रवाति वै।।5.13.63।।संक्षिप्तोऽयं मयाऽत्मा च रामार्थे रावणस्य च।
5::13::63::सिद्धिं मे संविधास्यन्ति देवाः सर्षिगणास्त्विह।।5.13.64।।ब्रह्मा स्वयंभूर्भगवान् देवाश्चैव दिशन्तु मे।सिद्धिमग्निश्च वायुश्च पुरुहूतश्च वज्रभृत्।।5.13.65।।वरुणः पाशहस्तश्च सोमादित्यौ तथैव च।अश्विनौ च महात्मानौ मरुतः शर्व एव च।।5.13.66।।सिद्धिं सर्वाणि भूतानि भूतानां चैव यः प्रभुः।दास्यन्ति मम ये चान्ये ह्यदृष्टाः पथि गोचराः।।5.13.67।।
5::13::64::तदुन्नसं पाण्डुरदन्तमव्रणं शुचिस्मितं पद्मपलाशलोचनम्।द्रक्ष्ये तदार्यावदनं कदान्वहं प्रसन्नताराधिपतुल्यदर्शनम्।।5.13.68।।
5::13::65::द्रेण पापेन नृशंसकर्मणा सुदारुणालङ्कृतवेषधारिणा।बलाभिभूता ह्यबला तपस्विनी कथं नु मे दृष्टिपथेऽद्य सा भवेत्।।5.13.69।।
