5::65::1::[Hanuman apprises Sri Rama of Sita's presence under the Simsupa tree surrounded by demonesses and presents the Chudamani to Rama in the presence of Sugriva.]ततः प्रस्रवणं शैलं ते गत्वा चित्रकाननम्।प्रणम्य शिरसा रामं लक्ष्मणं च महाबलम्।।5.65.1।।युवराजं पुरस्कृत्य सुग्रीवमभिवाद्य च।प्रवृत्तिमथ सीतायाः प्रवक्तुमुपचक्रमुः।।5.65.2।।
5::65::2::रावणान्तः पुरे रोधं राक्षसीभिश्च तर्जनम्।रामे समनुरागं च यश्चायं समयः कृतः।।5.65.3।।एतदाख्यान्ति ते सर्वे हरयो रामसन्निधौ।
5::65::3::वैदेहीमक्षतां श्रुत्वा रामस्तूत्तरमब्रवीत्।।5.65.4।।क्व सीता वर्तते देवी कथं च मयि वर्तते।एतन्मे सर्वमाख्यात वैदेहीं प्रति वानराः।।5.65.5।।
5::65::4::रामस्य गदितं श्रुत्वा हरयो रामसन्निधौ।चोदयन्ति हनूमन्तं सीतावृत्तान्तकोविदम्।।5.65.6।।
5::65::5::श्रुत्वा तु वचनं तेषां हनुमान्मारुतात्मजः।प्रणम्य शिरसा देव्यै सीतायै तां दिशं प्रति।।5.65.7।।उवाच वाक्यं वाक्यज्ञस्सीताया दर्शनं यथा।
5::65::6::समुद्रं लङ्घयित्वाहं शतयोजनमायतम्।।5.65.8।।अगच्छं जानकीं सीतां मार्गमाणो दिदृक्षया।
5::65::7::तत्र लङ्केति नगरी रावणस्य दुरात्मनः।।5.65.9।।दक्षिणस्य समुद्रस्य तीरे वसति दक्षिणे।
5::65::8::तत्र दृष्टा मया सीता रावणान्तः पुरे सती।।5.65.10।।सन्न्यस्य त्वयि जीवन्ती रामा राम मनोरथम्।
5::65::9::दृष्टा मे राक्षसीमध्ये तर्ज्यमाना मुहुर्मुहुः।।5.65.11।।राक्षसीभिर्विरूपाभी रक्षिता प्रमदावने।
5::65::10::दुःख मासाद्यते देवी तथाऽदुःखोचिता सती।।5.65.12।।रावणान्तः पुरे रुद्धा राक्षसीभि स्सुरक्षिता।एकवेणीधरा दीना त्वयि चिन्तापरायणा।।5.65.13।।अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे।रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया।।5.65.14।।देवी कथञ्चित्काकुत्स्थ त्वन्मना मार्गिता मया।
5::65::11::इक्ष्वाकुवंशविख्यातिं शनैः कीर्तयतानघ।।5.65.15।।सा मया नरशार्दूल विश्वासमुपपादिता।
5::65::12::तत स्सम्भाषिता देवी सर्वमर्थं च दर्शिता।।5.65.16।।रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता।नियत स्समुदाचारो भक्तिश्चास्यास्तथा त्वयि।।5.65.17।।
5::65::13::एवं मया महाभागा दृष्टा जनकनन्दिनी।उग्रेण तपसा युक्ता त्वद्भक्त्या पुरुषर्षभ।।5.65.18।।
5::65::14::अभिज्ञानं च मे दत्तं यथा वृत्तं तवान्तिके।चित्रकूटे महाप्राज्ञ वायसं प्रति राघव।।5.65.19।।
5::65::15::विज्ञाप्यश्च नरव्याघ्रो रामो वायुसुत त्वया।अखिलेनेह यद्धृष्टमिति मामाह जानकी।।5.65.20।।
5::65::16::अयं चास्मै प्रदातव्यो यत्नात्सुपरिरक्षितः।ब्रुवता वचनान्येवं सुग्रीवस्योपशृण्वतः।।5.65.21।।
5::65::17::एष चूडामणिश्श्रीमान् मया सुपरिरक्षितः।मनश्शिलायास्तिलको गण्डपार्श्वे निवेशितः।।5.65.22।।त्वया प्रणष्ठे तिलके तं किल स्मर्तुमर्हसि।
5::65::18::एष निर्यातितश्श्रीमान्मया ते वारि सम्भवः।एतं दृष्ट्वा प्रहृष्यामि व्यसने त्वामिवानघ।।5.65.23।।
5::65::19::जीवितं धारयिष्यामि मासं दशरथात्मज।।5.65.24।।ऊर्ध्वं मासान्न जीवेयं रक्षसां वशमागता।
5::65::20::इति मामब्रवीत्सीता कृशाङ्गी धर्मचारिणी।।5.65.25।।रावणान्तः पुरे रुद्धा मृगीवोत्फुल्ललोचना।
5::65::21::एतदेव मयाख्यातं सर्वं राघव यद्यथा।।5.65.26।।सर्वथा सागरजले संतारः प्रविधीयताम्।
5::65::22::तौ जाताश्वासौ राजपुत्रौ विदित्वा तच्चाभिज्ञानं राघवाय प्रदाय।देव्या चाख्यातं सर्वमेवानुपूर्व्याद्वाचा सम्पूर्णं वायुपुत्त्र श्शशंस।।5.65.27।।
