5::16::1::[Hanuman's grief over Sita's state.]प्रशस्य तु प्रशस्तव्यां सीतां तां हरिपुङ्गवः।गुणाभिरामं रामं च पुनश्चिन्तापरोऽभवत्।।5.16.1।।
5::16::2::स मुहूर्तमिव ध्यात्वा बाष्पपर्याकुलेक्षणः।सीतामाश्रित्य तेजस्वी हनूमान्विललाप ह।।5.16.2।।
5::16::3::मान्या गुरुविनीतस्य लक्ष्मणस्य गुरुप्रिया।यदि सीताऽऽपि दुःखार्ता कालो हि दुरतिक्रमः।।5.16.3।।
5::16::4::रामस्य व्यवसायज्ञा लक्ष्मणस्य च धीमतः।नात्यर्थं क्षुभ्यते देवी गङ्गेव जलदागमे।।5.16.4।।
5::16::5::तुल्यशीलवयोवृत्तां तुल्याभिजनलक्षणाम्।राघवोऽऽर्हति वैदेहीं तं चेयमसितेक्षणा।।5.16.5।।
5::16::6::तां दृष्ट्वा नवहेमाभां लोककान्तामिव श्रियम्।जगाम मनसा रामं वचनं चेदमब्रवीत्।।5.16.6।।
5::16::7::अस्या हेतोर्विशालाक्ष्या हतो वाली महाबलः।रावणप्रतिमो वीर्ये कबन्धश्च निपातितः।।5.16.7।।
5::16::8::विराधश्च हतः सङ्ख्ये राक्षसो भीमविक्रमः।वने रामेण विक्रम्य महेन्द्रेणेव शम्बरः।।5.16.8।।
5::16::9::चतुर्दश सहस्राणि रक्षसां भीमकर्मणाम्।निहतानि जनस्थाने शरैरग्निशिखोपमैः।।5.16.9।।
5::16::10::खरश्च निहतसङ्ख्ये त्रिशिराश्च निपातितः।दूषणश्च महातेजा रामेण विदितात्मना।।5.16.10।।
5::16::11::ऐश्वर्यं वानराणां च दुर्लभं वालिपालितम्।अस्या निमित्ते सुग्रीवः प्राप्तवान् लोकसत्कृतम्।।5.16.11।।
5::16::12::सागरश्च मया क्रान्तश्श्रीमान्नदनदीपतिः।अस्या हेतोर्विशालाक्ष्याः पुरी चेयमवेक्षिता।।5.16.12।।
5::16::13::यदि रामः समुद्रान्तां मेदिनीं परिवर्तयेत्।अस्याः कृते जगच्चापि युक्तमित्येव मे मतिः।।5.16.13।।
5::16::14::राज्यं वा त्रिषु लोकेषु सीता वा जनकात्मजा।त्रैलोक्यराज्यं सकलं सीताया नाप्नुयात्कलाम्।।5.16.14।।
5::16::15::इयं सा धर्मशीलस्य मैथिलस्य महात्मनः।सुता जनकराजस्य सीता भर्तृदृढव्रता।।5.16.15।।उत्थिता मेदिनीं भित्त्वा क्षेत्रे हलमुखक्षते।पद्मरेणुनिभैः कीर्णा शुभैः केदारपाम्सुभिः।।5.16.16।।
5::16::16::विक्रान्तस्यार्यशीलस्य संयुगेष्न्विवर्तिनः।स्नुषा दशरथस्यैषा ज्येष्ठा राज्ञो यशस्विनी।।5.16.17।।
5::16::17::धर्मज्ञस्य कृतज्ञस्य रामस्य विदितात्मनः।इयं सा दयिता भार्या राक्षसीवशमागता।।5.16.18।।
5::16::18::सर्वान् भोगान्परित्यज्य भर्तृस्नेहबलात्कृता।अचिन्तयित्वा दुःखानि प्रविष्टा निर्जनं वनम्।।5.16.19।।संतुष्टा फलमूलेन भर्तृशुश्रूषणे रता।या परां भजते प्रीतिं वनेऽऽपि भवने यथा।।5.16.20।।सेयं कनकवर्णाङ्गी नित्यं सुस्मितभाषिणी।सहते यातनामेतामनर्थानामभागिनी।।5.16.21।।
5::16::19::इमां तु शीलसम्पन्नां द्रष्टुमर्हति राघवः।रावणेन प्रमथितां प्रपामिव पिपासितः।।5.16.22।।
5::16::20::अस्या नूनं पुनर्लाभाद्राघवः प्रीतिमेष्यति।राजा राज्यपरिभ्रष्टः पुनः प्राप्येव मेदिनीम्।।5.16.23।।
5::16::21::कामभोगैः परित्यक्ता हीना बन्धुजनेन च।धारयत्यात्मनो देहं तत्समागमकाङ्क्षिणी।।5.16.24।।
5::16::22::नैषा पश्यति राक्षस्यो नेमान्पुष्पफलद्रुमान्।एकस्थहृदया नूनं राममेवानुपश्यति।।5.16.25।।
5::16::23::भर्ता नाम परं नार्या भूषणं भूषणादपि।एषा तु रहिता तेन भूषणार्हा न शोभते।।5.16.26।।
5::16::24::दुष्करं कुरुते रामो हीनो यदनया प्रभुः।धारयत्यात्मनो देहं न दुःखेनावसीदति।।5.16.27।।
5::16::25::इमामसितकेशान्तां शतपत्रनिभेक्षणाम्।सुखार्हां दुःखितां दृष्ट्वा ममापि व्यथितं मनः।।5.16.28।।
5::16::26::क्षतिक्षमा पुष्करसन्निभाक्षी या रक्षिता राघवलक्ष्मणाभ्याम्।सा राक्षसीभिर्विकृतेक्षणाभिः संरक्ष्यते सम्प्रति वृक्षमूले।।5.16.29।।
5::16::27::हिमहतनलिनीव नष्टशोभा व्यसनपरम्परया निपीड्यमाना।सहचररहितेव चक्रवाकी जनकसुता कृपणां दशां प्रपन्ना।।5.16.30।।
5::16::28::अस्या हि पुष्पावनताग्रशाखाः शोकं दृढं वै जनयन्त्यशोकाः।हिमव्यपायेन च शीतरश्मि रभ्युत्थितो नैकसहस्ररश्मि:।।5.16.31।।
5::16::29::इत्येवमर्थं कपिरन्ववेक्ष्य सीतेयमित्येव निविष्टबुद्धि:।संश्रित्य तस्मिन्निषसाद वृक्षे बली हरीणामृषभस्तरस्वी।।5.16.32।।
