5::50::1::महाबाहुः mightyarmed, लोकरावणः who torments all worlds, सः रावणः that Ravana, पुरतः in front, स्थितम् stood, तं पिङ्गाक्षम् that tawnyeyed one, उद्वीक्ष्य after looking at, महता with great, कोपेन in anger, आविष्टः overpowered, शङ्काहृतात्मा doubting at heart, तेजसा with brilliance, आवृतम् surrounded, कपीन्द्रम् lord of monkeys, दध्यौ thought over.
5::50::2::एषः he who, पुरा earlier, मया by me, कैलासे when Kailasa, सञ्चालिते when shaken, येन by that, शप्तः अस्मि I was, भगवान् lord, साक्षात् personally, इह here, आगतः has come, नन्दी Nandi, किं भवेत् could he be?, सः अयम् ths same, वानरमूर्तिः in vanara form, महासुरः great demon, बाणः Bana, स्यात् किं स्वित् could be himself.
5::50::3::सः राजा that king, रोषताम्राक्षः eyes red in anger, मन्त्रिसत्तमम् esteemed minister, प्रहस्तम् Prahasta, कालयुक्तम् a timely word, अर्थवत् profound, अविपुलम् brief, इदं वचः this word, उवाच spoke.
5::50::4::एषः he, दुरात्मा wicked one, पृच्छ्यताम् enquire, कुतः from which place, अत्र here, किं कारणम् for what reason, वनभङ्गे च in destroyed the garden, राक्षसीनाम् of shedemons, तर्जने threatened, अस्य its, अर्थः purpose, कः what? 
5::50::5::अप्रधृष्याम् inviolable, मत्पुरीम् my state, आगमने in arriving, किं प्रयोजनम् for what purpose, आयोधने वा or to wage war, किं कार्यम् for what purpose, एषः दुर्मतिः this wicked one, पृच्छ्यताम् enquire. 
5::50::6::प्रहस्तः Prahasta, रावणस्य Ravana's, वचः words, श्रुत्वा on hearing, वाक्यम् words, अब्रवीत् spoke, कपे O monkey, समाश्वसिहि be relaxed, ते भद्रम् feel safe, त्वया you, भीः न कार्या need not entertain fear. 
5::50::7::वानर O vanara, त्वम् you, इन्द्रेण by Indra, रावणालयम् to the abode of Ravana, प्रेषितः यदि तावत् if you are sent, तत्त्वम् truth, आख्याहि you may tell, ते to you, भयम् माभूत् be not afraid, मोक्ष्यसे you will be released. 
5::50::8::इदम् this, चाररूपम् charming appearance, कृत्वा after assuming, नः our, इमां पुरीम् this city, प्रविष्टः entered, त्वम् you, वैश्रवणस्य Vaisravana's (Kubera's), यमस्य Yama's, वरुणस्य च Varuna's and, विजयकाङ्क्षिणा with a desire to win, विष्णुना  by Visnu, दूतः messenger, प्रेषितो वापि sent perhaps. 
5::50::9::वानर vanara, ते your, रूपमात्रं तु only your appearance, वानरम् is of a vanara, तेजः glow, वानरम् of a vanara, न हि not indeed, अद्य this day, तत्त्वतः truth, कथयस्व you may speak, ततः then, मोक्ष्यसे you will be set free. 
5::50::10::तव your, अनृतम् false, वदतः while you speak, जीवितम् life, दुर्लभम् difficult, अथवा or else, रावणालये in the abode of Ravana, ते प्रवेशः your entry, यन्निमित्तः for waht reason.  
5::50::11::एवम् that way, उक्तः having been addressed, हरिश्रेष्ठः foremost of monkeys, तदा then, रक्षोगणेश्वरम् to the lord of the demon clan, अब्रवीत् said, शक्रस्य of Indra, यमस्य Yama's, वरुणस्य Varuna's, नास्मि I am not (a messenger), मे to me, धनदेन with Kubera, सख्यम् friendship, न not, विष्णुना by Visnu, चोदितः sent (prompted), न not, एषा this way, मम my, जातिरेव birth itself, अहम् I am, वानरः vanara, इह here, आगतः come. 
5::50::12::राक्षसेन्द्रस्य of the lord of ogres, दर्शने to see, दुर्लभे which is difficult, मया by me, तत् that, इदम् this, वनम् garden, राक्षसराजस्य demon king's, दर्शनार्थे in order to see, विनाशितम् to destroy.  
5::50::13::ततः then, बलिनः powerful, ते राक्षसाः those ogres, युद्धकाङ्क्षिणः desiring to fight, प्राप्ताः came, देहस्य of body, रक्षणार्थं तु to protect, मया by me, रणे in the combat, प्रतियुद्धाः in return I fought. 
5::50::14::अहम् I, देवसुरैरपि even by suras and asuras, अस्त्रपाशैः by bondage of astras, बद्धुम् to bind, न शक्यः not possible, एषः वरः such a boon, ममापि to me also, पितामहादेव only from grand father Brahma, अभ्युपागतः it has been granted me. 
5::50::15::राजानम् king, द्रष्टुकामेन to see, मया by me, अस्त्रम् this astra, अनुवर्तितम् is honoured, राक्षसैः by ogres, अभिपीडितः तु even pressed, अहम् I, अस्त्रेण by astra, विमुक्तो हि though released, केनचित् by some mission, राजकार्येण pertaining to the king, तव to your, अन्तिकम् presence, सम्प्राप्तः अस्मि have come. 
5::50::16::अहम् I, अमितौजसः of highly powerful, राघवस्य Rama's, दूतः इति messenger thus, विज्ञेयः it may be known, प्रभो O lord, पथ्यम् good, इदम् this, मम वचनम् my word, श्रूयतां चापि listen. 
