5::21::1::[Sita spurns Ravana's submission.]तस्य तद्वचनं श्रुत्वा सीता रौद्रस्य रक्षसः।आर्ता दीनस्वरा दीनं प्रत्युवाच शनैर्वचः।।5.21.1।।
5::21::2::दुःखार्ता रुदती सीता वेपमाना तपस्विनी।चिन्तयन्ती वरारोहा पतिमेव पतिव्रता।।5.21.2।।तृणमन्तरतः कृत्वा प्रत्युवाच शुचिस्मिता।
5::21::3::निवर्तय मनो मत्तः स्वजने क्रियतां मनः।।5.21.3।।न मां प्रार्थयितुं युक्तं सुसिद्धिमिव पापकृत्।
5::21::4::अकार्यं न मया कार्यमेकपत्न्या विगर्हितम्।।5.21.4।।कुलं सम्प्राप्तया पुण्यं कुले महति जातया।
5::21::5::एवमुक्त्वा तु वैदेही रावणं तं यशस्विनी।।5.21.5।।राक्षसं पृष्ठतः कृत्वा भूयो वचनमब्रवीत्।
5::21::6::नाहमौपयिकी भार्या परभार्या सती तव।।5.21.6।।साधु धर्ममवेक्षस्व साधु साधुव्रतं चर।
5::21::7::यथा तव तथान्येषां दारा रक्ष्या निशाचर।।5.21.7।।आत्मानमुपमां कृत्वा स्वेषु दारेषु रम्यताम्।
5::21::8::अतुष्टं स्वेषु दारेषु चपलं चलितेन्द्रियम्।।5.21.8।।नयन्ति निकृतिप्रज्ञं परदाराः पराभवम्।
5::21::9::इह सन्तो न वा सन्ति सतो वा नानुवर्तसे।।5.21.9।।तथाहि विपरीता ते बुद्धिराचारवर्जिता।
5::21::10::वचो मिथ्याप्रणीतात्मा पथ्यमुक्तं विचक्षणैः।।5.21.10।।राक्षसानामभावाय त्वं वा न प्रतिपद्यसे।
5::21::11::अकृतात्मानमासाद्य राजानमनये रतम्।।5.21.11।।समृद्धानि विनश्यन्ति राष्ट्राणि नगराणि च।
5::21::12::तथेयं त्वां समासाद्य लङ्का रत्नौघसङ्कुला।।5.21.12।।अपराधात्तवैकस्य नचिराद्विनशिष्यति।
5::21::13::स्वकृतैर्हन्यमानस्य रावणादीर्घदर्शिनः।।5.21.13।।अभिनन्दन्ति भूतानि विनाशे पापकर्मणः।
5::21::14::एवं त्वां पापकर्माणं वक्ष्यन्ति निकृता जनाः।।5.21.14।।दिष्ट्यैतद्व्यसनं प्राप्तो रौद्र इत्येव हर्षिताः।
5::21::15::शक्या लोभयितुं नाहमैश्वर्येण धनेन वा।।5.21.15।।अनन्या राघवेणाहं भास्करेण प्रभा यथा।
5::21::16::उपधाय भुजं तस्य लोकनाथस्य सत्कृतम्।।5.21.16।।कथं नामोपधास्यामि भुजमन्यस्य कस्य चित्।
5::21::17::अहमौपयिकी भार्या तस्यैव वसुधापतेः।।5.21.17।।व्रतस्नातस्य विप्रस्य विद्येव विदितात्मनः।
5::21::18::साधु रावण रामेण मां समानय दुःखिताम्।।5.21.18।।वने वाशितया सार्धं करेण्वेव गजाधिपम्।
5::21::19::मित्रमौपयिकं कर्तुं रामः स्थानं परीप्सता।।5.21.19।।वधं चानिच्छता घोरं त्वयासौ पुरुषर्षभः।
5::21::20::विदितः स हि धर्मज्ञः शरणागतवत्सलः।।5.21.20।।तेन मैत्री भवतु ते यदि जीवितुमिच्छसि।
5::21::21::प्रसादयस्व त्वं चैनं शरणागतवत्सलम्।।5.21.21।।मां चास्मै नियतो भूत्वा निर्यातयितुमर्हसि।
5::21::22::एवं हि ते भवेत्स्वस्ति सम्प्रदाय रघूत्तमे।।5.21.22।।अन्यथा त्वं हि कुर्वाणो वधं प्राप्स्यसि रावण।
5::21::23::वर्जयेद्वज्रमुत्सृष्टं वर्जयेदन्तकश्चिरम्।।5.21.23।।त्वद्विधं तु न सङ्कृद्धो लोकनाथः स राघवः।
5::21::24::रामस्य धनुषः शब्दं श्रोष्यसि त्वं महास्वनम्।।5.21.24।।शतक्रतुविसृष्टस्य निर्घोषमशनेरिव।
5::21::25::इह शीघ्रं सुपर्वाणो ज्वलितास्या इवोरगा: ।।5.21.25।।इषवो निपतिष्यन्ति रामलक्ष्मणलक्षणाः।
5::21::26::रक्षांसि परिनिघ्नन्तः पुर्यामस्यां समन्ततः।।5.21.26।।असंपातं करिष्यन्ति पतन्तः कङ्कवाससः।
5::21::27::राक्षसेन्द्रमहासर्पान् स रामगरुडो महान्।।5.21.27।।उद्धरिष्यति वेगेन वैनतेय इवोरगान्।
5::21::28::अपनेष्यति मां भर्ता त्वत्तः शीघ्रमरिन्दमः।।5.21.28।।असुरेभ्यः श्रियं दीप्तां विष्णुस्त्रिभिरिव क्रमैः।
5::21::29::जनस्थाने हतस्थाने निहते रक्षसां बले।।5.21.29।।अशक्तेन त्वया रक्षः कृतमेतदसाधु वै।
5::21::30::आश्रमं तु तयोः शून्यं प्रविश्य नरसिंहयोः।।5.21.30।।गोचरं गतयोर्भ्रात्रोरपनीता त्वयाधम।
5::21::31::न हि गन्धमुपाघ्राय रामलक्ष्मणयोस्त्वया।।5.21.31।।शक्यं संदर्शने स्थातुं शुना शार्दूलयोरिव।
5::21::32::तस्य ते विग्रहे ताभ्यां युगग्रहणमस्थिरम्।।5.21.32।।वृत्रस्येवेन्द्रबाहुभ्यां बाहोरेकस्य विग्रहे।
5::21::33::क्षिप्रं तव स नाथो मे रामः सौमित्रिणा सह।।5.21.33।।तोयमल्पमिवादित्यः प्राणानादास्यते शरैः।
5::21::34::गिरिं कुबेरस्य गतोऽथ वालयं सभां गतो वा वरुणस्य राज्ञः।असंशयं दाशरथेर्न मोक्ष्यसे महाद्रुमः कालहतोऽशनेरिव।।5.21.34।।
