5::10::1::[Hanuman chances upon Mandodari, wife of Ravana -- mistakes her for Sita on account of her beauty and charm.]तत्र दिव्योपमं मुख्यं स्फाटिकं रत्नभूषितम्।अवेक्षमाणो हनुमान् ददर्श शयनासनम्।।5.10.1।।दान्तकाञ्चनचित्राङ्गैर्वैडूर्यैश्च वरासनैः।महार्हास्तरणोपेतैरुपपन्नं महाधनैः।।5.10.2।।
5::10::2::तस्य चैकतमे देशे सोऽग्य्रमालाविभूषितम्।ददर्श पाण्डुरं छत्रं ताराधिपतिसन्निभम्।।5.10.3।।
5::10::3::जातरूपपरिक्षिप्तं चित्रभानुसमप्रभम्।अशोकमालाविततं ददर्श परमासनम्।।5.10.4।।वालव्यजनहस्ताभिर्वीज्यमानं समन्ततः।गन्धैश्च विविधैर्जुष्टं वरधूपेन धूपितम्।।5.10.5।।परमास्तरणास्तीर्णमाविकाजिनसंवृतम्।दामभिर्वरमाल्यानां समन्तादुपशोभितम्।।5.10.6।।
5::10::4::तस्मिन् जीमूतसंकाशं प्रदीप्तोत्तमकुण्डलम्।लोहिताक्षं महाबाहुं महारजतवाससम्।।5.10.7।।लोहितेनानुलिप्ताङ्गं चन्दनेन सुगन्धिना।सन्ध्यारक्तमिवाकाशे तोयदं सतटिद्गणम्।।5.10.8।।वृतमाभरणैर्दिव्यैः सुरूपं कामरूपिणम्।सवृक्षवनगुल्माढ्यं प्रसुप्तमिव मन्दरम्।।5.10.9।।क्रीडित्वोपरतं रात्रौ वराभरणभूषितम्।प्रियं राक्षसकन्यानां राक्षसानां सुखावहम्।।5.10.10।।पीत्वाऽप्युपरतं चापि ददर्श स महाकपिः।भास्वरे शयने वीरं प्रसुप्तं राक्षसाधिपम्।।5.10.11।।
5::10::5::निःश्वसन्तं यथा नागं रावणं वानरर्षभः।आसाद्य परमोद्विग्नस्सोपासर्पत्सुभीतवत्।।5.10.12।।
5::10::6::अथाऽऽरोहणमासाद्य वेदिकाऽन्तरमाश्रितः।सुप्तं राक्षसशार्दूलं प्रेक्षते स्म महाकपिः।।5.10.13।।
5::10::7::शुशुभे राक्षसेन्द्रस्य स्वपतः शयनोत्तमम्।गन्धहस्तिनि संविष्टे यथा प्रस्रवणं महत्।।5.10.14।।
5::10::8::काञ्चनाङ्गदसन्नध्दै च ददर्श स महात्मनः।विक्षिप्तौ राक्षसेन्द्रस्य भुजाविन्द्रध्वजोपमौ।।5.10.15।।ऐरावतविषाणाग्रैरापीडनकृतव्रणौ।वज्रोल्लिखितपीनांसौ विष्णुचक्रपरिक्षतौ।।5.10.16।।पीनौ समसुजातांसौ संगतौ बलसंयुतौ।सुलक्षणनखाङ्गुष्ठा स्वङ्गुलीतललक्षितौ।।5.10.17।।संहतौ परिघाकारौ वृत्तौ करिकरोपमौ।विक्षिप्तौ शयने शुभ्रे पञ्चशीर्षाविवोरगौ।।5.10.18।।शशक्षतजकल्पेन सुशीतेन सुगन्धिना।चन्दनेन परार्ध्येन स्वनुलिप्तौ स्वलङ्कृतौ।।5.10.19।।उत्तमस्त्रीविमृदितौ गन्धोत्तमनिषेवितौ।यक्षपन्नगगन्धर्वदेवदानवराविणौ।।5.10.20।।
5::10::9::ददर्श स कपिस्तत्र बाहू शयनसंस्थितौ।मन्दरस्यांतरे सुप्तौ महाही रुषिताविव।।5.10.21।।
5::10::10::ताभ्यां स परिपूर्णाभ्यां भुजाभ्यां राक्षसेश्वरः।शुशुभेऽचलसङ्काशः शृङ्गाभ्यामिव मन्दरः।।5.10.22।।
5::10::11::चूतपुन्नागसुरभिर्वकुलोत्तमसंयुतः।मृष्टान्नरससंयुक्तः पानगन्धपुरस्कृतः।।5.10.23।।तस्य राक्षससिंहस्य निश्चक्राम महामुखात्।शयानस्य विनिःश्वासः पूरयन्निव तद् गृहम्।।5.10.24।।
5::10::12::मुक्तामणिविचित्रेण काञ्चनेन विराजितम्।मकुटेनापवृत्तेन कुण्डलोज्वलिताननम्।।5.10.25।।रक्तचन्दनदिग्धेन तथा हारेण शोभिना।पीनायतविशालेन वक्षसाऽभिविराजितम्।।5.10.26।।पाण्डरेणापविद्धेन क्षौमेण क्षतजेक्षणम्।महार्हेण सुसंवीतं पीतेनोत्तमवाससा।।5.10.27।।माषराशिप्रतीकाशं निश्श्वसन्तं भुजङ्गवत्।गाङ्गे महति तोयान्ते प्रसुप्तमिव कुञ्जरम्।।5.10.28।।चतुर्भिः काञ्चनैर्दीपैद्धीप्यमानचतुर्दिशम्।प्रकाशीकृतसर्वाङ्गं मेघं विद्युद्गणैरिव।।5.10.29।।पादमूलगताश्चापि ददर्श सुमहात्मनः।पत्नी: स प्रियभार्यस्य तस्य रक्षःपतेर्गृहे।।5.10.30।।
5::10::13::शशिप्रकाशवदनाश्चारुकुण्डलभूषिताः।अम्लानमाल्याभरणा ददर्श हरियूथपः।।5.10.31।।
5::10::14::नृत्तवादित्रकुशला राक्षसेन्द्रभुजाङ्कगाः।वराभरणधारिण्यो निषण्णा ददृशे हरिः।।5.10.32।।
5::10::15::वज्रवैडूर्यगर्भाणि श्रवणान्तेषु योषिताम्।ददर्श तापनीयानि कुण्डलान्यङ्गदानि च।।5.10.33।।
5::10::16::तासां चन्द्रोपमैर्वक्त्रैश्शुभैर्ललितकुण्डलैः।विरराज विमानं तन्नभस्तारागणैरिव।।5.10.34।।
5::10::17::मदव्यायामखिन्नास्ता राक्षसेन्द्रस्य योषितः।तेषु तेष्ववकाशेषु प्रसुप्तास्तनुमध्यमाः।।5.10.35।।
5::10::18::अङ्गहारैस्तथैवान्या कोमलैर्नृत्तशालिनी।विन्यस्तशुभसर्वाङ्गी प्रसुप्ता वरवर्णिनी।।5.10.36।।
5::10::19::काचिद्वीणां परिष्वज्य प्रसुप्ता सम्प्रकाशते।महानदीप्रकीर्णेव नलिनी पोतमाश्रिता।।5.10.37।।
5::10::20::अन्या कक्षगतेनैव मड्डुकेनासितेक्षणा।प्रसुप्ता भामिनी भाति बालपुत्रेव वत्सला।।5.10.38।।
5::10::21::पटहं चारुसर्वाङ्गी पीड्य शेते शुभस्तनी।चिरस्य रमणं लब्ध्वा परिष्वज्येव भामिनी।।5.10.39।।
5::10::22::काचिद्वंशं परिष्वज्य सुप्ता कमललोचना।रहः प्रियतमं गृह्य सकामेव च कामिनी।।5.10.40।।
5::10::23::विपञ्चीं परिगृह्यान्या नियता नृत्तशालिनी।निद्रावशमनुप्राप्ता सह कान्तेव भामिनी।।5.10.41।।
5::10::24::अन्या कनकसङ्काशैर्मृदुपीनैर्मनोरमैः।मृदङ्गं परिपीड्याङ्गैः प्रसुप्ता मत्तलोचना।।5.10.42।।
5::10::25::भुजपार्श्वान्तरस्थेन कक्षगेन कृशोदरी।पणवेव सहानिन्द्या सुप्ता मदकृतश्रमा।।5.10.43।।
5::10::26::डिण्डिमं परिगृह्यान्या तथैवासक्तडिण्डिमा।प्रसुप्ता तरुणं वत्समुपगूह्येव भामिनी।।5.10.44।।
5::10::27::काचिदाडम्बरं नारी भुजसंयोगपीडितम्।कृत्वा कमलपत्राक्षी प्रसुप्ता मदमोहिता।।5.10.45।।
5::10::28::कलशीमपविध्यान्या प्रसुप्ता भाति भामिनी।वसन्ते पुष्पशबला मालेव परिमार्जिता।।5.10.46।।
5::10::29::पाणिभ्यां च कुचौ काचित्सुवर्णकलशोपमौ।उपगूह्याबला सुप्ता निद्राबलपराजिता।।5.10.47।।
5::10::30::अन्या कमलपत्राक्षी पूर्णेन्दुसदृशानना।अन्यामालिङ्ग्य सुश्रोणीं प्रसुप्ता मदविह्वला।।5.10.48।।
5::10::31::आतोद्यानि विचित्राणि परिष्वज्य वरस्त्रियः।निपीड्य च कुचैस्सुप्ता कामिन्यः कामुकानिव।।5.10.49।।
5::10::32::तासामेकान्तविन्यस्ते शयानां शयने शुभे।ददर्श रूपसम्पन्नामपरां स कपिः स्त्रियम्।।5.10.50।।
5::10::33::मुक्तामणिसमायुक्तैर्भूषणैः सुविभूषिताम्।विभूषयन्तीमिव तत्स्वश्रिया भवनोत्तमम्।।5.10.51।।गौरीं कनकवर्णाभामिष्टामन्तः पुरेश्वरीम्।कपिर्मन्दोदरीं तत्र शयानां चारुरूपिणीम्।।5.10.52।।
5::10::34::स तां दृष्ट्वा महाबाहुर्भूषितां मारुतात्मजः।तर्कयामास सीतेति रूपयौवनसम्पदा।।5.10.53।हर्षेण महता युक्तो ननन्द हरियूथपः।
5::10::35::आस्फोटयामास चुचुम्ब पुच्छं ननन्द चिक्रीड जगौ जगाम।स्तम्भानरोहन्निपपात भूमौ निदर्शयन् स्वां प्रकृतिं कपीनाम्।।5.10.54।।
