6::102::1::[Rama laments over Lakshmana's unconscious state. Hanuman is directed by Sushena to Himalayas and get herbs for treating Lakshmana. Hanuman gets the herbs and on inhalation of the herbs Lakshmana recovers.]शक्त्याविनिहतंदृष्टवारावणेनबलीयसा ।लक्ष्मणंसमरेशूरंरूधिरौघपरिप्लुतम् ।।6.102.1।।स दत्त्वातुमुलंयुद्धंरावणस्यदुरात्मनः ।विसृजन्नेवबाणौघान् सुषेणमिदमब्रवीत् ।।6.102.2।।
6::102::2::एषरावणवीर्येणलक्ष्मणःपतितोभुविः ।सर्पवच्चेष्टतेवीरोभूमौशोकमुदिरीयन् ।।6.102.3।।
6::102::3::शोणितार्द्रमिमंवीरंप्राणैःप्रियतरंमम ।पश्यतोममकाशक्तिर्योद्धुंपर्याकुलात्मनः ।।6.102.4।।
6::102::4::अ यं स समरश्लाघीभ्रातामेशुभलक्षणः ।यदिपञ्चत्वमापन्नःप्राणैर्मेकिंसुखेनवा ।।6.102.5।।
6::102::5::लज्जतीवहिवीर्यंभ्रश्यतीवकराद्धनुः ।सायकाव्यवसीदन्तिदृष्टिर्भाष्पवशंगता ।।6.102.6।।
6::102::6::अवसीदन्तिगात्राणिस्वप्नयानेनृणामिव ।चिन्तामेवर्ततेतीव्रामुमूर्षापि च जायते ।।6.102.7।।
6::102::7::भ्रातरंनिहतंदृष्टवारावणेनदुरात्मना ।विष्टनन्तंतुदुःखार्तंमर्मण्यभिहतंभृशम् ।।6.102.8।।
6::102::8::राघवोभ्रातरंदृष्टवाप्रियंप्राणंबहिश्चरम् ।दुःखेनमहताविष्टोध्यानशोकपरायणः ।।6.102.9।।
6::102::9::परंविषादमापन्नोविललापाकुलेन्द्रियः ।भ्रातरंनिहतंदृष्टवालक्ष्मणंरणपांसुषु ।।6.102.10।।
6::102::10::विजयोऽपिहिमेशूर न प्रियायोपकल्पते ।अचक्षुर्विषयश्चन्द्रःकांप्रीतिंजनयिष्यति ।।6.102.11।।
6::102::11::किंमेयुद्धेनकिंप्राणैर्युद्धकार्यं न विद्यते ।यत्रायंनिहतश्शेतेरणमूर्धनिलक्ष्मणः ।।6.102.12।।
6::102::12::यथैवमांवनंयान्तमनुयातिमहाद्युतिः ।अहमप्युपयास्यामितथैवैनंयमक्षयम् ।।6.102.13।।
6::102::13::इष्टबन्धुजनोनित्यंमां स नित्यमनुव्रतः ।इमामवस्थांगमितोराक्षसैःकूटयोधिभिः ।।6.102.14।।
6::102::14::देशेदेशेकलत्राणिदेशेदेशे च बान्दवाः ।तंतुदेशं न पश्यामियत्रभ्रातासहोदरः ।।6.102.15।।
6::102::15::इत्येवंविलपन्तंतंशोकविह्वलितेद्रनियम् ।विवेष्टमानंकरुणमच्छवसन्तंपुनःपुनः ।।6.102.16।।राममाश्वासयनवीरसुषेनोवाक्यमब्रवीत
6::102::16::किनुराज्येनदुर्धर्षलक्ष्मणेनविनामम ।कथंवक्ष्याम्यहंत्वम्बांसुमित्रांपुत्रवत्सलाम् ।।6.102.17।।
6::102::17::न मृथोयंमहाबाहो लक्ष्मणोलक्षमिवर्धन: ।न चास्यविक्रतंवक्त्रानापिशस्वासं न निष्प्रभं ।।6.102.18।।
6::102::18::सुप्रभंसुप्रसन्नं च मुखमस्यनिरीक्ष्यताम् ।।6.102.19।।पद्मपत्रतलौहस्तौसुप्रसन्ने च लोचने ।
6::102::19::ऐ वं न विद्यतेरूपंगतासूनांविशम्पते ।।6.102.20।।माविषादंमृकृथावीरसप्राणोऽयमरिन्दम ।
6::102::20::आ ख्यासतितुप्रसुप्तस्यस्रस्तगात्रस्यभूतले ।।6.102.21।।सोच्छवासंहृदयंवीरकम्पमानंमुहुर्मुहुः ।
6::102::21::एवमुक्त्वामहाप्राज्ञःसुषेणोराघवंवचः ।।6.102.22।।समीपस्थमुवाचेदंहनूमन्तंमहाकपिम् ।
6::102::22::सौम्य शीघ्रमितोगत्वाशैलमौषधिपर्वतम् ।।6.102.23।।पूर्वंतुकथितोयोऽसौवीर जाम्बवताशुभ: ।दक्षिणेशिखरेजातामोषधिमानय ।।6.102.24।।सवर्णकरणींनाम्नासावर्ण्यकरणींतथा ।सञ्जीवकरणींवीरसन्धानीं च महौषधीम् ।।6.102.25।।सञ्जीवनार्धंवीरस्यलक्ष्मणस्यमहात्मनः ।
6::102::23::इत्येवमुक्तोहनुमान्गत्वाचौषथिपर्वतम् ।।6.102.26।।चिन्तामभ्यगमछ्रचीमानजानं स्ता महौषधीः ।
6::102::24::तस्यबुद्धि: समुत्पन्नामारुतेरमितौजसः ।।6.102.27।।इदमेवगमिष्यामिगृहीत्वाशिखरंगिरेः ।
6::102::25::अस्मिंस्तुशिखरेजातामोषधिंतांसुखावहाम् ।।6.102.28।।प्रतर्केणावगच्छामिसुषेणोह्यवमब्रवीत् ।
6::102::26::अगृह्ययदिगच्छामिविशल्यकरणीमहम् ।।6.102.29।।कालात्ययेनदोषःस्याद्वैक्लब्यं च महद्भवेत् ।
6::102::27::इतिसञ्चिन्त्यहनूमान्गत्वाक्षिप्रंमहाबलः ।।6.102.30।।आसाद्यपर्वतश्रेष्ठंप्रक्रम्यगिरेश्शिरः ।फुल्लनानातरुगणंसमुत्पाट्यमहाबलः ।।6.102.31।।गृहीत्वाहरिशार्दूलोहस्ताभ्यांसमतोलयत् ।
6::102::28::सनीलमिवजीमूतंतोयपूर्णंनभस्तलात् ।।6.102.32।।उत्पपातगृहीत्वातुहनूमान् शिखरंगिरेः ।
6::102::29::समागम्यमहावेगःसंन्यस्यशिखरंगिरेः ।।6.102.33।।विश्रम्यकिञ्चिद्धनुमान्सुषेणमिदमब्रवीत् ।
6::102::30::ओषधीर्नावगच्छामिताअहंहरिपुङ्गव ।।6.102.34।।तदिदंशिखरंकृत्स्नंगिरेस्तस्याहृतंमया ।
6::102::31::एवंकथयमानंतुप्रशस्यपवनात्मजम् ।।6.102.35।।सुषेणोवानरश्रेष्ठोजग्राहोत्पाट्यचौषधीः ।
6::102::32::विस्मितास्तुबभूवुस्तेसर्वेवानरपुङ्गवाः ।।6.102.36।।दृष्टवाहनूमतःकर्मसुरैरपिसुदुष्करम् ।
6::102::33::ततःसङ्क्षोदयित्वातामोषधिंवानरोत्तमः ।।6.102.37।।लक्ष्मणस्यददौनस्तस्सुषेणस्सुमहाद्युतिः ।
6::102::34::विशल्यस्ससमाघ्रायलक्ष्मणःपरवीरहा ।।6.102.38।।विशल्योविरुजश्शीघ्रमुदतिष्ठन्महीतलात् ।
6::102::35::तमुत्थितंतुहरयोभूतलात्प्रेक्ष्यलक्ष्मणम् ।।6.102.39।।साधुसावधितिसुप्रीतालक्ष्मणंप्रत्यपूजयन् ।
6::102::36::एह्येहीत्यब्रवीद्रामोलक्ष्मणंपरवीरहा ।।6.102.40।।सस्वजेस्नेहगाढं च बाष्पपर्याकुलेक्षणः ।
6::102::37::ब्रवीच्छपरिष्वज्यसौमित्रिंराघवस्तदा ।।6.102.41।।दिष्ट्यात्वांवीरपश्यामिमरणात्पुनरागतम् ।
6::102::38::न हिमेजीवितेनार्थस्सीतयाविजयनेवा ।।6.102.42।।कोहिमेवदतेनार्धस्त्वयिपञ्चत्वमागते ।
6::102::39::इत्येवंवदतस्तस्यराघवस्यमहात्मनः ।।6.102.43।।भिन्नश्शिथिलयावाचालक्ष्मणोवाक्यमब्रवीत् ।
6::102::40::तांप्रतिज्ञांप्रतिज्ञायपुरासत्यपराक्रम ।।6.102.44।।लघुःकश्चिदिवासत्त्वोनैवंवक्तुमिहार्हसि ।
6::102::41::न हिप्रतिज्ञांकुर्वन्तिवितथांसत्यवादिनः ।।6.102.45।।लक्षणंहिमहत्त्वस्यप्रतिज्ञापरिपालनम् ।
6::102::42::नैराश्यमुपगन्तुं च नालंतेमत्कृतेऽनघ ।।6.102.46।।वधेनरावणस्याद्यप्रतिज्ञामनुपालय ।
6::102::43::नजीवन्यास्यतेशत्रुस्तवबाणपथंगतः ।।6.102.47।।नर्दतस्तीक्षणदंष्ट्रस्यसिंहस्येवमहागजः ।
6::102::44::अहंतुवधमिच्छामिशीघ्रमस्यदुरात्मनः ।।6.102.48।।यावदस्तं न यात्येषकृतकर्मादिवाकरः ।
6::102::45::यदिवधमिच्छसिरावणस्यसङ्ख्येयदि च कृतांहितवेच्छसिप्रतिज्ञाम् ।यदितवराजसुताभिलाषआर्यकुरु च वचोममशीघ्रमद्यवीर ।।6.102.49।।
