6::110::1::[Tumultuous war takes place between Rama and Ravana for seven days and nights both using powerful arrows, maces, and mallets.]तौतथायुध्यमानौतुसमरेरामरावणौ ।ददृशुस्सर्वभूतानिविस्मितेनान्तरात्मना ।।6.110.1।।
6::110::2::अर्धयन्तौतुसमरेतयोस्तौस्यन्दनोत्तमौ ।परस्परमभिक्रुद्धौपरस्परमभिद्रुतौ ।।6.110.2।।
6::110::3::परस्परवधेयुक्तौघोररूपौबभूवतुः ।मण्डलानि च वीधीश्चगतप्रत्यागतानि च ।।6.110.3।।दर्शयन्तौबहुविधांसूतसामर्थ्यजांगतिम् ।
6::110::4::अर्धयन्रावणंरामोराघवंचापिरावणः ।।6.110.4।।गतिवेगंसमापन्नौप्रतिवेगप्रवर्तने ।
6::110::5::क्षिपतोश्शरजालानितयोस्तौस्यन्दनोत्तमौ ।।6.110.5।।चेरतुस्सम्युगमहीं सासारौ जलदाविव ।
6::110::6::दर्शयित्वातदातौतुगतिंबहुविधांरणे ।।6.110.6।।परस्परस्याभिमुखौपुनरेव च तस्थतुः ।
6::110::7::धुरंधुरेणरथयोर्वक्त्रंवक्त्रेणवाजिनाम् ।।6.110.7।।पताकाश्चपताकाभिस्समीयुस्स्थितयोस्तदा ।
6::110::8::रावणस्यततोरामोधनुर्मुस्तैश्शितैश्शरैः ।।6.110.8।।चतुर्भिश्चतुरोदीप्तान्हयान्प्रत्यपसर्पयत् ।
6::110::9::सक्रोधवशमापन्नोहयानामपसर्पणे ।।6.110.9।।मुमोचनिशितान्बाणान्राघवायदशाननः ।
6::110::10::सोतिविद्धोबलवतादशग्रीवेणराघवः ।।6.110.10।।जगाम न विकारं च न चापिव्यथितोऽभवत् ।
6::110::11::चिक्षेप च पुनर्भाणान्वज्रपातसमस्वनान् ।।6.110.11।।सारथिंवज्रहस्तस्यसमुद्दिश्यदशाननः ।
6::110::12::मातलेस्तुमहावेगाश्शरीरेपतिताश्शराः ।।6.110.12।।न सूक्ष्ममपिसम्मोहंव्यथांवाप्रददुर्युधि ।
6::110::13::तयाधर्षणयाक्रुद्धोमातलेर्नतथात्मनः ।।6.110.13।।चकारशरजालेनराघवोविमुखंरिपुम् ।
6::110::14::विंशतिंत्रिंशतिंषष्टिंशतशोऽथसहस्रशः ।।6.110.14।।मुमोचराघवोवीरस्सायकान्स्यन्दनेरिपोः ।
6::110::15::रावणोऽपिततःक्रुद्धोरथस्थराक्षसेश्वरः ।।6.110.15।।गदामुसलवर्षेणरामंप्रत्यर्दयद्रणे ।
6::110::16::तत्प्रवृतंपुनर्युद्धंतुमुलंरोमहर्षणम् ।।6.110.16।।गदानांमुसलानां च परिघाणांचनिस्स्वनैः ।शराणांपुङ्खवातैश्चक्षुभितास्सप्तसागराः ।।6.110.17।।
6::110::17::क्षुब्दानांसागराणां च पातालतलवासिनः ।व्यथितादानवाःसर्वेपन्नगाश्चसहस्रशः ।।6.110.18।।
6::110::18::चकम्पेमेदिनीकृत्स्नासशैलवनकानना ।भास्करोनिष्प्रभश्चासीन्नवनौचापिमारुतः ।।6.110.19।।
6::110::19::ततोदेवास्सगन्धर्वास्सिद्धाश्चपरमर्षयः ।चिन्तामापेदिरेसर्वेसकिन्नरमहोरगाः ।।6.110.20।।
6::110::20::स्वस्तिगोब्राह्मणेभ्योऽस्तुलोकास्तिष्ठन्तुशाश्वताः ।जयतांराघयसङ्ख्येरावणंराक्षसेश्वरम् ।।6.110.21।।एवंजपन्तोऽपश्यंस्तेदेवास्सर्षिगणास्तदा ।रामरावणयोर्युद्धंसुघोरंरोमहर्षणम् ।।6.110.22।।
6::110::21::गन्धर्वाप्सरसांसङ्घादृष्टवायुद्धमनूपमम् ।गगनंगगनाकारंसागरस्सागरोपमः ।।6.110.23।।रामरावणयोर्युद्धंरामरावणयोरिव ।एवंब्रुवन्तोददृशुस्तद्युद्धंरामरावणम् ।।6.110.24।।
6::110::22::ततःक्रोधान्महाबासूरघूणांकीर्तिवर्धनः ।सन्धायधनुषारामश्शरमाशीविषोपमम् ।।6.110.25।।रावणस्यशिरोऽच्छिन्दच्छ्रीमज्ज्वलितकुण्डलम् ।तछचिरःपतितंभूमौदृष्टंइलोकैस्त्रिभिस्तदा ।।6.110.26।।
6::110::23::तस्यैवसदृशंचान्यद्रावणस्योत्थितंशिरः ।तत्क्षिप्तंक्षिप्रहस्तेनरामेणक्षिप्रकारिणा ।।6.110.27।।
6::110::24::द्वितीयंरावणशिरश्छिन्नंसम्यतिसायकैः ।छिन्नमात्रं च तच्चीर्षंपुनरेवप्रदृश्यते ।।6.110.28।।
6::110::25::तदप्यशनिसङ्काशैश्छिन्नंरामस्यसायकैः ।एवमेवशतंछिन्नंशिरसांतुल्यवर्चसाम् ।।6.110.29।।
6::110::26::न चैवरावणस्यान्तोदृश्यतेजीवितक्षये ।ततस्सर्वास्त्रविद्वीरःकौसल्यानन्दवर्धनः ।।6.110.30।।मार्गणैर्बहुभिर्युक्तश्चिन्तयामासराघवः ।
6::110::27::मारीचोनिहतोयैस्तुखरोयैस्तुसदूषणः ।।6.110.31।।क्रौञ्चावनेविराधस्तुकबन्धोदण्डकेवने ।यैस्सालागिरयोभग्नावाली च क्षुभितोऽम्बुधिः ।।6.110.32।।त इमेसायकास्सर्वेयुद्धेप्रात्ययिकाममकिनुतत्कारणंयेनरावणेमन्दतेजसः ।।6.110.33।।
6::110::28::इतिचिन्तापरश्चासीदप्रमत्तश्चसम्युगे ।ववर्षशरवर्षाणीराघवोरावणोरसि ।।6.110.34।।
6::110::29::रावणोऽपिततःक्रुद्धोरथस्थोराक्षसेश्वरः ।गदामुसलवर्षेणरामंप्रत्यर्दयद्रणे ।।6.110.35।।
6::110::30::तत्प्रवृत्तंमहद्युद्धंतुमुलंरोमहर्षणम् ।अन्तरिक्षे च भूमौ च पुनश्चगिरिमूर्धनि ।।6.110.36।।
6::110::31::देवदानवयक्षाणांपिशाचोरगरक्षसाम् ।पश्यतांतन्महायुद्धंसप्तरात्रमवर्तत ।।6.110.37।।
6::110::32::नैव रात्रिं न दिवसंमुहूर्तं न च क्षणम् ।रामरावणयोर्युद्धंविराममुपगच्छति ।।6.110.38।।
6::110::33::दशरथसुतराक्षसेन्द्रयोर्जयमनवेक्ष्यरणे स राघवस्य ।सुरवररथसारथिर्महात्मारणरतराममुवाचवाक्यमाशु ।।6.110.39।।
