6::14::1::[ Vibheeshana advises Ravana to give away Sita to Sri Rama before the Rakshasas are pierced by Rama. ]निशाचरेन्द्रस्यनिशम्यवाक्यंसकुम्भकर्णस्यचगर्जितानि ।विभीषणोराक्षसराजमुख्यमुवाचवाक्यंहितमर्थयुक्तम् ।।6.14.1।।
6::14::2::न्तरभोगराशिश्चिन्ताविषस्सुस्मिततीक्ष्णदंष्ट्रः ।पञ्चाङ्गुलीपञ्चशिरोऽतिकायस्सीतामहाहिस्तवकेनराजन् ।।6.14.2।।
6::14::3::यावन्नलङ्कांसमभिद्रवन्तिवलीमुखाःपर्वतकूटमात्राः ।दष्ट्रायुधाश्चैवनखायुधाश्चप्रदीयतांदाशरथायमैथिली ।।6.14.3।।
6::14::4::यावन्नगृह्णन्तिशिरांसिबाणारामेरिताराक्षसपुङ्गवानाम् ।वज्रोपमावायुसमानवेगाःप्रदीयतांदाशरथायमैथिली ।।6.14.4।।
6::14::5::नकुम्भकर्णेन्द्रजितौचराजंस्तथामहापार्श्वमहोदरौवा ।निकुम्भकुम्भौचतथाऽतिकायःस्थातुंनशक्तायुधिराघवस्य ।।6.14.5।।
6::14::6::जीवंस्तुरामस्यनमोक्ष्यसेत्वंगुप्तस्सवित्राप्यथवामरुद्भि: ।नवासवस्याङ्कगतोनमृत्योर्नभोनपाताळमनुप्रविष्टः ।।6.14.6।।
6::14::7::निशम्यवाक्यंतुविभीषणस्यततःप्रहस्तोवचनंबभाषे ।ननोभयंविद्मनदैवतेभ्योनदानवेभ्योऽप्यथवाकुतश्चित् ।।6.14.7।।
6::14::8::नयक्षगन्धर्वमहोरगेभ्योभयंनसंख्येपतगोरगेभ्यः ।कथंनुरामाद्भविताभयंनोनरेन्द्रपुत्रात्समरेकदाचित् ।।6.14.8।।
6::14::9::प्रहस्तवाक्यंत्वहितंनिशम्यविभीषणोराजहितानुकाङ्क्षी ।ततोमहार्थंवचनंबभाषेधर्मार्थकामेषुनिविष्टबुद्धि:।। 6.14.9।।
6::14::10::प्रहस्त: राजाचमहोदरश्चत्वंकुम्भकर्णश्चयथाऽर्थजातम् ।ब्रवीतरामंप्रतितन्नशक्यंयथागतिस्स्वर्गमधर्मबुद्धेः ।।6.14.10।।
6::14::11::वधस्तुरामस्यमयात्वयाचप्रहस्तसर्वैरपिराक्षसैर्वा ।कथंभवेदर्थविशारदस्यमहार्णवंतर्तुमिवाप्लवस्य ।।6.14.11।।
6::14::12::धर्मप्रधानस्यमहारथस्यइक्ष्वाकुवंशप्रभवस्यराज्ञः ।पुरोस्यदेवाश्चतथाविधस्यकृत्येषुशक्तस्यभवन्तिमूढा ।।6.14.12।।
6::14::13::तीक्ष्णानतायत्तवकङ्कपत्रादुरासदाराघवविप्रमुक्ताः ।भित्वाशरीरंप्रविशन्तिबाणाःप्रहस्ततेनैवविकत्थसेत्वम् ।।6.14.13।।
6::14::14::भित्त्वानतावत्प्रविशन्तिकायंप्राणान्तिकास्तेऽशनितुल्यवेगाः ।शिताश्शराराघवविप्रमुक्ताःप्रहस्ततेनैवविकत्थसेत्वम् ।।6.14.14।।
6::14::15::नरावणोनातिबलस्त्रिशीर्षोनकुम्भकर्णोऽस्यसुतोनिकुम्भः ।नचेन्द्रजिद्दाशरधिंप्रसोढुंत्वंवारणेशक्रसमंसमर्थ:।। 6.14.15।।
6::14::16::देवान्तकोवापिनरान्तकोवातथातिकायोऽतिरथोमहात्मा ।आकम्पनश्चाद्रिसमानसारःस्थातुंनशक्तायुधिराघवस्य ।।6.14.16।।
6::14::17::अयंचराजाव्यसनाभिभूतोमित्रैरमित्रप्रतिमैर्भवद्भि: ।अन्वास्यतेराक्षसनाशनार्थेतीक्ष्णःप्रकृत्याह्यसीक्षयकारी ।।6.14.17।।
6::14::18::अनन्तभोगेनसहस्रमूर्थ्नानागेनभीमेनमहाबलेव ।बलात्परिक्षिप्तमिमंभवन्तोराजानमुत्क्षिप्यविमोचयन्तु ।।6.14.18।।
6::14::19::यावद्धिकेशग्रहणातसुहृद्भि: समेत्यसर्वैःपरिपूर्णकामैः ।निगृह्यराजापरिरक्षितव्योभूतैर्यथाभीमबलैर्गृहीतः ।।6.14.19।।
6::14::20::सुवारिणाराघवसागरेणप्रच्छाद्यमानस्तरसाभवद्भि: ।युक्तस्त्वयंतारयितुंसमेत्यकाकुत्स्थपातालमुखेपतन्सः ।।6.14.20।।
6::14::21::इदंपुरस्यास्यसराक्षसस्यराज्ञश्चपथ्यंससुहृज्जनस्य ।सम्यग्घिवाक्यंस्वमतंब्रवीमिनरेन्द्रपुत्रायददामपत्नीम् ।।6.14.21।।
6::14::22::परस्यवीर्यंस्वबलंचबुध्वास्थानंक्षयंचैवतथैववृद्धिम् ।तथास्वपक्षेप्यनुमृश्यबुध्वावदेत् क्षमंस्वामिहितंसमन्त्री ।।6.14.22।।
