6::30::1::[Saardula gives detailed descriptions of the Vanara army to Ravana.]ततस्तमक्षोभ्यबलंलङ्काधिपतयेचराः ।सुवेलेराघवंशैलेनिविष्टंप्रत्यवेदयन् ।।6.30.1।।
6::30::2::चाराणांरावणश्श्रुत्वाप्राप्तंरामंमहाबलम् ।जातोद्वेगोऽभवत्किञ्चिच्छार्दूलंवाक्यमब्रवीत् ।।6.30.2।।
6::30::3::अयथावच्चतेवर्णोदीनश्चासिनिशाचर ।नासिकच्चिदमित्राणांक्रुद्धानांवशमागतः ।।6.30.3।।
6::30::4::इतितेनानुशिष्टस्तुवाचंमन्दमुदीरयत् ।तदाराक्षसशार्दूलंशार्दूलोभयविह्वलः ।।6.30.4।।
6::30::5::नतेचारयितुंशक्याराजन्वानरपुङ्गवाः ।विक्रान्ताबलवन्तश्चराघवेणचरक्षिताः ।।6.30.5।।
6::30::6::नापिसम्भाषितुंशक्यास्सम्प्रश्नोऽत्रनलभ्यते ।सर्वतोरक्ष्यतेपन्थावानरैःपर्वतोपमै ।।6.30.6।।
6::30::7::प्रविष्टमात्रेज्ञातोऽहंबलेतस्मिन्नचारिते ।बलाद्गृहीतोरक्षोभिर्बहुधाऽस्मिविचालितः ।।6.30.7।।
6::30::8::जानुभिर्मुष्टिभिर्दन्तेस्तलैश्चाभिहतोभृशम् ।परिणीतोऽस्मिहरिभिर्बलवद्भिरमर्षणैः ।।6.30.8।।
6::30::9::परिणीयचसर्वत्रनीतोऽहंरामसंसदम् ।रुधिरादिग्धसर्वाङ्गोविह्वलश्चलितेन्द्रियः ।।6.30.9।।
6::30::10::हरिभिर्वध्यमानश्चयाचमानःकृताञ्जलिः ।राघवेणपरित्रातोजीवामीतियदृच्छया ।।6.30.10।।
6::30::11::एषशैलैश्शिलाभिश्चपूरयित्वामहार्णवम् ।द्वारमाश्रित्यलङ्कायारामस्तिष्ठतिसायुधः ।।6.30.11।।
6::30::12::गरुडव्यूहमास्थायसर्वतोहरिभिर्वृतः ।मांविसृज्यमहातेजालङ्कामेवाभिवर्तते ।।6.30.12।।
6::30::13::पुराप्राकारमायातिक्षिप्रमेकतरंकुरु ।सीतांवास्मैप्रयच्छाशुयुद्धंवाप्रदीयताम् ।।6.30.13।।
6::30::14::मनसातंतदाप्रेक्ष्यतच्छ्रुत्वाराक्षसाधिपः ।शार्दूलंसुमहद्वाक्यमथोवाचसरावणः ।।6.30.14।।
6::30::15::यदिमांप्रतियुध्येरन्देवगन्धर्वदानवाः ।नैवसीतांप्रदास्यामिसर्वलोकभयादपि ।।6.30.15।।
6::30::16::एवमुक्त्वामहातेजारावणःपुनरब्रवीत् ।चरिताभवतासेनाकेऽत्रशूराःप्लवङ्गमाः ।।6.30.16।।
6::30::17::कीदृशा: किंप्रभा: सौम्यवानरायेदुरासदाः ।कस्यपुत्राश्चपौत्राश्चतत्त्वमाख्याहिराक्षस:।। 6.30.17।।
6::30::18::तथात्रप्रतिपत्स्यामिज्ञात्वातेषांबलाबलम् ।अवश्यंबलसङ् ख्यानंकर्तव्यंयुद्धमिच्छताम् ।।6.30.18।।
6::30::19::अथैवमुक्तश्शार्दूलोरावणेनोत्तमश्चरः ।इदंवचनमारेभेवक्तुंरावणसन्निधौ ।।6.30.19।।
6::30::20::अथर्क्षरजसःपुत्रोयुधिराजासुदुर्जयः ।गद्गदस्याथपुत्त्रोऽत्रजाम्बवानितिविश्रुतः ।।6.30.20।।
6::30::21::गद्गदस्यैवपुत्त्रोऽन्योगुरुपुत्र: शतक्रतोः ।कदनंयस्यपुत्रेणकृतमेकेनरक्षसाम् ।।6.30.21।।
6::30::22::सुषेणश्चापिधर्मात्मापुत्रोधर्मस्यवीर्यवान् ।सौम्यस्सोमात्मजश्चात्रराजन् दधिमुखःकपिः ।।6.30.22।।
6::30::23::सुमुखोदुर्मुखश्चात्रवेगदर्शीचवानरः ।मृत्युर्वानररूपेणनूनंसृष्टस्स्वयम्भुवा ।।6.30.23।।
6::30::24::पुत्त्रोहुतवहस्याथनीलस्सेनापतिस्स्वयम् ।अनिलस्यचपुत्त्रोऽत्रहनूमानितिविश्रुतः ।।6.30.24।।
6::30::25::नप्ताशक्रस्यदुर्धर्षोबलवानङ्गदोयुवा ।मैन्दश्चद्विविदश्चोभौबलिनावश्विसम्भवौ ।।6.30.25।।पुत्त्रावैवस्वतस्यात्रपञ्चकालान्तकोपमाः ।गजोगवाक्षोगवयश्शरभोगन्धमादनः ।।6.30.26।।दशवानरकोट्यश्चशूराणांयुद्धकाङ्क्षिणाम् ।श्रीमतांदेवपुत्त्राणांशेषंनाख्यातुमुत्सहे ।।6.30.27।।
6::30::26::पुत्त्रोदशरथस्यैषसिंहसंहनोयुवा ।दूषणोनिहतोयेनखरश्चत्रिशिरास्तथा ।।6.30.28।।
6::30::27::नास्तिरामस्यसदृशोविक्रमेभुविकश्चन ।विराधोनिहतोयेनकबन्धश्चान्तकोपमः ।।6.30.29।।
6::30::28::वक्तुंनशक्तोरामस्यनरःकश्चिद्गुणान् क्षितौ ।जनस्थानगतायेनयावन्तोराक्षसाहताः ।।6.30.30।।
6::30::29::लक्ष्मणश्चात्रधर्मात्मामातङ्गानामिवर्षभः ।यस्यबाणपथंप्राप्यनजीवेदपिवासवः ।।6.30.31।।
6::30::30::श्वेतोज्योतिर्मुखश्चात्रभास्करस्यात्मसम्भवौ ।वरुणस्यचपुत्त्रोऽन्योःहेमकूटःप्लवङ्गमः ।।6.30.32।।विश्वकर्मसुतोवीरोनलःप्लवगसत्तमः ।विक्रान्तोबलवानत्रवसुपुत्रस्सदुर्धरः ।।6.30.33।।
6::30::31::राक्षसानांवरिष्ठश्चतवभ्रातावीभीषणः ।प्रतिगृह्यपुरींलङ्कांराघवस्यहितेरतः ।।6.30.34।।
6::30::32::इतिसर्वंसमाख्यातंतवेदंवानरंबलम् ।सुवेलेऽधिष्ठितंशैलेशेषकार्येभवान्गतिः ।।6.30.35।।
