6::122::1::राघवेण by Raghava, अनुभाषितम् sweet reply, एतत् this, शुभम् auspicious, वाक्यम् reply, श्रुत्वा hearing, महेश्वरः Lord Maheswara, ततः then, शुभतरम् auspicious, वाक्यम् words, व्याजहार delivered
6::122::2::पुष्कराक्ष lotus eyed, महाबाहो mighty armed, महावक्षः broadchested, परन्तपम् subduer of enemies, वर choicest, दिष्ट्या by good luck, इदंकर्म this deed, त्वया by you, कृतम् performed
6::122::3::राम Rama, सर्वस्य all, लोकस्य worlds, रावणजम् dread born of Ravana, भयम् fear, प्रवृद्धम् gloom, दारुणम् fierce, तमःhim, दिष्ट्या fortunately, त्वया by you, सङ्ख्ये in the war, अपावृत्तम् covered
6::122::4::महाबल endowed with mighty prowess, दीनम् piteous, भरतम् Bharata, यशस्विनीम् illustrious, कौसल्यां च Kausalya also, आश्वास्य comforting, कैकेयीं च Kaikeyi also, लक्ष्मणमातरम् Lakshmana's mother, सुमित्रां च Sumithra too, दृष्टवा seeing, अयोध्यायाम् at Ayodhya, राज्यम् sovereignty, प्राप्यhaving got, सुहृज्जनम् relatives, नन्दयित्वा making happy, इक्ष्वाकूणाम् Ikshvaku clan कुले race, वंशम् side, स्थापयित्वा establishing, तुरगमेधेन horse sacrifice, इष्टवा satisfying, अनुत्तमम् highest, यश: renown, प्राप्त्य attain, ब्राह्मणेभ्यः brahmins, धनम् wealth, दत्त्वा giving, त्रिदिवम् in all the three, गन्तुम् to go to heaven, अर्हसि deserve to
6::122::5::काकुत्स्थ Kakuthsa, मानुषेलोके in this mortal world, तव your, गुरुः teacher, तव your, पिता father, महायशाः renowned, एषःthis, राजा king, दशरथः Dasharatha, विमानस्थः in the aerial car
6::122::6::पुत्रेण by his son, त्वया by you, तारितः liberated, श्रीमान् glorious, इन्द्रलोकम् world of Indra, गतः reached, भ्रात्रा brother, लक्ष्मणेनसह with Lakshmana, त्वम् you, एनम् in this way, अभिवादय offer your salutations
6::122::7::सहलक्ष्मणः along with Lakshmana, राघवः Raghava, महादेववचः Lord MahaDeva's words, श्रुत्वा listening, विमानशिखरस्थस्य seated on top of the aerial car, पितुः father, प्रणामम् salutations, चकार offered
6::122::8::प्रभुः Lord, भ्रात्रा brother, लक्ष्मणेन with Lakshmana, स्वया you, लक्ष्म effulgent, दीप्यमानम् blazing, विरजोऽम्बरधारिणम् adorned in white clothes, पितरम् father, ददर्श saw
6::122::9::तदा then, विमानस्थः aerial car's, महीपतिः ruler of the world, प्रभुः Lord, वरासनगतः elevated seat, दशरथः Dasharatha, प्राणैः life, प्रियतरम् dearer, पुत्रम् son, दृष्टवा seeing, महता extremely, हर्षेण rejoiced, आविष्टः making him sit, अङ्के on his lap, आरोप्य seated, बाहुभ्याम् many, सम्परिष्वज्य embracing, ततः these, वाक्यम् words, समाददे started
6::122::10::राम Rama, त्वया by you, विहीनस्य having got separated, मे me, स्वर्गः heaven, न बहुमतः by several, सुरर्षभैः suras, सम्मानश्च honouring, ते you, सत्यम् true, प्रतिशृणोमि promise
6::122::11::अद्य today, निहतामित्रम् enemies killed, सम्पूर्णमानसम् fully satisfied in mind, निस्तीर्णवनवासंच completed the exile, त्वाम् you, दृष्टवा on seeing, मम to me, परा very, प्रीतिः joyful, आसीत् experiencing
6::122::12::वदताम् speaking, वर best, तव your, प्रव्राजनार्थानि send you with a motive, यानि those, वाक्यानि utterances, कैकेय्या of Kaikeyi, उक्तानि spoken, तानि those, मम my, हृदये heart, स्थितानि still hurt
6::122::13::सलक्ष्मणम् with Lakshmana, त्वाम् you, कुशलिनम् happily, दृष्टवा seeing, परिष्वज्य embracing, अद्य now, भास्करः sun, नीहारादिव freed from mist, दुःखात् from grief, विमुक्तः freed अस्मि I am
6::122::14::पुत्र son, महात्मना great self, सुपुत्रेण by his son, त्वया by you, अष्टावक्रेण Ashatvakra, धर्मात्मा righteous, कहोलः Kahola, ब्राह्मणोयथा like the brahmin, अहम् I, तारितः liberated
6::122::15::सौम्य gentle, पुरुषोत्तम excellent, इह here, रावणस्य Ravana's, वधार्थम् to kill him, सुरेश्वरैः by ruler of gods, यथा so, विहितम् for destruction, इदानीं च in this form, विजानामि I did not know
6::122::16::राम Rama, वनात् in the forest, निवृत्तम् returned, शत्रुसूदनम् destroyer of enemy, गृहम् house, गतम् returned, त्वाम् you, या she, संहृष्टा highly rejoiced, द्रक्ष्यते will see you, कौसल्या Kausalya, सिद्धार्थाखलु accomplished as you are
6::122::17::राम Rama, पुरीम् in the city, गतम् on reaching, राज्ये kingdom, अभिषिक्तं च consecration, त्वाम् your, वसुधाधिपम् as ruler of the world, येनराः these people, द्रक्ष्यन्ते will be seeing you, ते to you, सिद्धार्था: खलु accomplished
6::122::18::अनुरक्तेन reunited, बलिना mighty, शुचिना pure, धर्मचारिणा follower of dharma, भरतेन by Bharata, समागतम् returned, त्वाम् you, द्रष्टुम् seeing, अहम् I, इच्छेयम् desire to
6::122::19::सौम्य gentle, सीतयासार्धम् along with Sita also, धीमता wise, लक्ष्मणेन च and Lakshmana, वसता living, त्वया you, चतुर्धश fourteen, समाः years, वने in the forest, निर्यातिताः after my departure from life
6::122::20::निवृत्तवनवासः period of exile completed, असि even though, त्वया you, प्रतिज्ञा promise, पूरिता fully, रणे in the battlefield, रावणम् Ravana, हत्वा death, देवताः च gods also, परितोषिताः gratified
6::122::21::शत्रुसूदन overthrower of enemy, कर्म action, कृतम् done, ते you, श्लाघ्यम् praise worthy, यशः fame, प्राप्तम् attained, भ्रातृभिःसह with brother, राज्यस्थः kingdom too, दीर्घम् long, आयुः life, अवाप्नुहि enjoy
6::122::22::इति thus, ब्रुवाणम् having spoken, राजानम् by king Dasharatha, रामः Rama, प्राञ्जलिः salutations with joined palms, अब्रवीत् said, धर्मज्ञ righteous, कैकेय्याः Kaikeyi, भरतस्य च and brother too, प्रसादम् grace, कुरु do
6::122::23::प्रभोO Lord, सपुत्राम् good son, त्वाम् you, त्यजामीति 'I disown', त्वया by you, केकयी Kaikeyi, यत् such a way, उक्ता spoken, सः he, घोरः dreadful, शापः curse, सपुत्राम् to the good son, केकयीम् and Kaikeyi, न स्स्पृशेत् not touch
6::122::24::सःमहाराजः that king, तथेति so be it, कृताञ्जलिम् saluting, रामम् Rama, उक्त्वा said, लक्ष्मणं च and Lakshmana, परिष्वज्य embracing, पुनः again, वाक्यम् words, उवाच ह spoke
6::122::25::वैदेह्या Vaidehi, सीतयासह along with Sita, रामम् Rama, भक्त्या devotion, शुश्रूषता, मम me, महाप्रीतिः very happy, कृता did, ते to you, धर्मफलं च merit of righteous task, प्राप्तम् attained
6::122::26::धर्मज्ञ knower of dharma, धर्मम् dharma, भुवि on this earth, विपुलम् extensive, यशश्च fame, प्राप्स्यसि will attain, रामे by Rama, प्रसन्ने pleased, स्वर्गं च heaven, उत्तमम् best, महिमानम् supreme glory
6::122::27::सुमित्रानन्दवर्धन enhancer of Sumithra's joy, ते you, भद्रम् be auspicious, रामम् to Rama, शुश्रूष service, रामः Rama, सदा always, सर्वलोकस्य in all the worlds, सुभेषु good, अभिरतः will ever remain
6::122::28::सेन्द्राः Indra, एते this, लोकाः world, सिद्धाश्च Siddhas also, परमर्षयः supreme sages, महात्मानम् great souls, पुरुषोत्तमम् supreme, अभिगम्य pay respects, अर्चन्ति worship
6::122::29::सौम्य gentle, परन्तप tormentor of enemies, अव्यक्तम् unmanifest, अक्षरम् imperishable, देवानाम् gods, हृदयम् heart, गुह्यम् secret, तत् that alone, एतत् this, ब्रह्म Brahma, रामः Rama, निर्मितम् created, उक्तम् spoke
6::122::30::वैदेह्या Videha's, सीतयासह Sita also, एनम् in this manner, भक्त्या with devotion, शुश्रूषता serving, त्वया your, धर्माचरणम् righteous path, अवाप्तम् earned, विपुलम् great, यशश्च fame
6::122::31::राजा king, लक्ष्मणम् Lakshmana, इति this, उक्त्वा spoken, बद्धाञ्जलिम् joined palms, स्थिताम् stood, स्नुषाम् daughter in law, पुत्रि daughter, इति this, अभाष्य addressed, एनाम् in this way, शनैः gently, मधुरम् sweetly, उवाच said
6::122::32::वैदेही Vaidehi, इमम् this manner, त्यागंप्रति in the event of leaving, मन्युः resentment, न तु not you, कर्तव्यः duty, एतद्धिकतैषिणा enduring this way, रामेय by Rama itself, इदम् thus, विशुध्यर्थम् to prove your purity, कृतम् has done
6::122::33::पुत्रि daughter, तव your, चारित्रलक्षणम् sign of your character, यत् that which, सुदुष्करम् कृतम् done is highly difficult, ते you, इदम् this, अन्यनारीणाम् other women, यशः fame, अभिभविष्यति in future
6::122::34::त्वम् you, भर्तृशुश्रूषणंप्रति about the service to your husband, न समाधेयाकामम् not to told, तु you, मया by me, अवश्यम् surely, वाच्यम् instructed, एषः like this, ते you, परम् supreme, दैवतम् god
6::122::35::राघवः Raghava, दशरथः Dasharatha's, ज्वलन् glowing, पुत्रौ sons, सीतां च and Sita, इति thus, प्रतिसमादिश्य admonished, विमानेन by the aerial car, इन्द्रलोकम् world of Indra, ययौ went
6::122::36::महानुभावः majestic king, नृपोत्तमः best of kings, श्रिया prosperous, सम्हृष्टतनुः delighted, सीतया Sita सह accompanied by, पुत्रौ both sons, आम्नत्य taking seat, विमानम् aerial car, आस्थाय ascended, देवप्रवरस्य, abode of gods लोकम् world, जगाम went
