6::21::1::[When the ocean did not give way, Rama gets angry and resorts to stirring up the ocean with his arrows.]ततस्सागरवेलायांदर्भानास्तीर्यराघवः ।अञ्जलिंप्राङ्मुखःकृत्वाप्रतिशिश्येमहोदधेः ।।6.21.1।।बाहुंभुजगभोगाभमुपधायारिसूदनः ।
6::21::2::वरकाञ्चनकेयूरमुक्ताप्रवरभूषणैः ।।6.21.2।।भुजैःपरमनारीणामभिमृष्टमनेकदा ।।6.21.3।।
6::21::3::चन्दनागुरुभिश्चैवपुरस्तादधिवासितम् ।बालसूर्यप्रकाशैश्चन्दनैरुपशोभितम् ।।6.21.4।।
6::21::4::शयनेचोत्तमाङ्गेनसीतायाश्शोभितंपुरा ।तक्षकस्येवसम्भोगगङ्गाजलनिषेचितम् ।।6.21.5।।
6::21::5::संयुगेयुगसङ्काशंशत्रूणांशोकवर्धनम् ।सुहृदानन्दनंदीर्घंसागरान्तव्यपाश्रयम् ।।6.21.6।।
6::21::6::असत्याचपुनस्सव्यंज्याघातविगतत्वचम् ।दक्षिणोदक्षिणंबाहुंमहापरिघसन्निभम् ।।6.21.7।।गोसहस्रप्रदारंमुपधायमहत्भुजम् ।अद्यमेमरणंवादतरणंसागरस्यवा ।।6.21.8।।तिरामोमतिंकृत्वामहाबाहुर्महोदधिम् ।अधिशिश्येचविधिवत्प्रयतोनियतोमुनिः ।।6.21.9।।
6::21::7::तस्यरामस्यसुप्तस्यकुशास्तीर्णेमहीतले ।नियमादप्रमत्तस्यनिशास्तिस्रोऽतिचक्रमुः ।।6.21.10।।
6::21::8::सत्रिरात्रोषितस्तत्रनयज्ञोधर्मवत्सलः ।उपासततदारामस्सागरंसरितांपतिम् ।।6.21.11।।
6::21::9::नचदर्शयतेरूपंमन्दोरामस्यसागरः ।प्रयतेनापिरामेणयथार्हमभिपूजितः ।।6.21.12।।
6::21::10::समुद्रस्यततःक्रुद्धोरामोरक्तान्तलोचनः ।समीपस्थमुवाचेदंलक्ष्मणंशुभलक्ष्मणम् ।।6.21.13।।
6::21::11::अवलेपस्समुद्रस्यनदर्शयतियत्स्वयम् ।प्रशमश्चक्षमाचैवआर्जवंप्रियवादिता ।।6.21.14।।असामर्थ्यंफल्नात्येतेनिर्गुणेषुसतांगुणाः ।
6::21::12::आत्मप्रशंसिनंदृष्टंधृष्टंविपरिथावकम् ।सर्वत्रोत्सृष्टदण्डंचलोकस्सत्कुरुतेनरम् ।।6.21.15।।
6::21::13::नसाम्नाशक्यतेकीर्तिर्नसाम्नाशक्यतेयशः ।प्राप्तुंलक्ष्मण लोकेऽस्मिन् ञ्जयोवारणमूर्धनि ।।6.21.16।।
6::21::14::अद्यमद्बाणनिर्भग्नैर्मकरैर्मकरानिलयम् ।निरुद्धतोयंसौमित्रेप्लवभदिःपश्यसर्वतः ।।6.21.17।।
6::21::15::महाभोगानिमत्स्यानांकरिणांचकराह ।भोगिनांपश्यनागानांमयाछिन्नानिलक्ष्मण ।।6.21.18।।
6::21::16::सशङ्खशुक्तिजालंसमीनमकरंतथा ।अद्ययुद्धेनमहतासमुद्रंपरिशोषये ।।6.21.19।।
6::21::17::क्षमयाहिसमायुक्तंमामयंमकरालयः ।असमर्थंविजानातिधिक् क्षमामीदृशेजने ।।6.21.20।।
6::21::18::नदर्शयतिसाम्नामेसागरोरूपमात्मनः ।।6.21.21।।चापमानयसौमित्रेशरांश्चाशीविषोपमान् ।सागरंशोषयिष्यामिपद् भ्यांयान्तुप्लवङ्गमाः ।।6.21.22।।
6::21::19::अद्याक्षोभ्यमपिक्रुद्धःक्षोभयिष्यामिसागरम् ।वेलासुकृतमर्यादंसहस्रोर्मिसमाकुलम् ।।6.21.23।।निर्मर्यादंकरिष्यामिसायायिकैर्वरुणालयम् ।महार्णवंक्षोभयिष्येमहादानवसङ्कुलम् ।।6.21.24।।
6::21::20::एवमुक्त्वाधनुष्पाणिःक्रोधविस्फारितेक्षणः ।बभूवरामोदुर्धर्षोयुगान्तानगिरिवज्वलन् ।।6.21.25।।
6::21::21::सम्पीड्यचधनुर्घोरंकम्पयित्वाशरैर्जगत् ।मुमोचविशिखानुग्रान्वज्रानिवशतक्रतुः ।।6.21.26।।
6::21::22::तेज्वलन्तोमहावेगास्तेजसासायकोत्तमाः ।प्रविशन्तिसमुद्रस्यसलिलंत्रस्तपन्नगम् ।।6.21.27।।
6::21::23::तोयवेगस्समुद्रस्यसनक्रमकरोमहान् ।सम्बभूवमहाघोरस्समारुतरवस्तदा ।।6.21.28।।
6::21::24::महोर्मिकुलाविततश्शङ्खजालसमावृतः ।सधूमःपरिवृत्तोर्मिस्सहसासीन्महोदधिः ।।6.21.29।।
6::21::25::व्यथिताःपन्नगाश्चासदनीप्तास्यादीप्तलोचनाः ।दानवाश्चमहावीर्याःपाताळतलवासिनः ।।6.21.30।।
6::21::26::ऊर्मयस्सिन्धुराजस्यसनक्रमकरास्तथा ।विन्द्यमन्दरसङ्काशास्समुत्पेतुस्सहस्रशः ।।6.21.31।।
6::21::27::आघूर्णिततरङ्गौघस्सम्भ्रान्तोरगराक्षसः ।उद्वर्तितमहाग्राहस्संवृत्तस्सलिलाशयः ।।6.21.32।।
6::21::28::ततस्तुतंराघवमुग्रवेगंप्रकर्षमाणंधनुरप्रमेयम् ।सौमित्रिरुत्पत्यसमुच्छवसन्तंमामेतिचोक्त्वादनुराललम्बे ।।6.21.33।।
