6::43::1::[In the course of conflict between Rakshasas and Vanaras Angada fights with Indrajith. Other Rakshasas are lopped off by Rama and Nikumbha by Neela. Sushena kills Vidyunmali.]युध्यतांतुततस्तेषांवानराणांमहात्मनाम् ।रक्षसांसम्बभूवाथबलकोपस्सुदारुणः ।।6.43.1।।
6::43::2::तेहयैःकाञ्चनापीडैर्ध्वश्चाग्निशिखोपमैः ।रथैश्चादित्यसङ्काशैःकवचैश्चमनोरमैः ।।6.43.2।।निर्ययूराक्षसव्याघ्रानादयन्तोदिशोदश ।राक्षसाभीमकर्माणोरावणस्यजयैषिणः ।।6.43.3।।
6::43::3::वानराणामपिचमूर्बृहतीजयमिच्छताम् ।अभ्यधावततांसेनांरक्षसांकामरूपिणम् ।।6.43.4।।
6::43::4::एतस्मिन्नन्तरेतेषामन्योन्यमभिधावताम् ।रक्षसांवानराणांचद्वन्द्वयुद्धमवर्तत ।।6.43.5।।
6::43::5::अङ्गदेन्द्रजित्सार्धंवालिपुत्रेणराक्षसः ।आयुध्यतमहातेजास्त्ऱ्यम्बकेणयथाऽन्तकः ।।6.43.6।।
6::43::6::प्रजङ्घेनचसम्पातिर्नित्यंदुर्मर्षणोरणे ।जम्बुमालिनमारब्धोहनुमानपिवानरः ।।6.43.7।।
6::43::7::संगतस्तुमहाक्रोधोराक्षसोरावणानुजः ।समरेतीक्ष्णवेगेनमित्रघ्नेनविभीषणः ।।6.43.8।।
6::43::8::तपनेनगजस्सार्धंराक्षसेनमहाबलः ।निकुम्भेनमहातेजानीलोऽपिसमयुध्यत ।।6.43.9।।
6::43::9::वानरेन्द्रस्तुसुग्रीवःप्रघसेनसमागतः ।सङ्गतःसमरेश्रीमान्विरूपाक्षेणलक्ष्मणः ।।6.43.10।।
6::43::10::अग्निकेतुश्चसुदुर्धर्षोरश्मिकेतुश्चराक्षसः ।सुप्तघ्नोयज्ञकोपश्चरामेणसहसङ्गताः ।।6.43.11।।
6::43::11::वज्रमुष्टिस्तुमैन्देनद्विविदेनाशनिप्रभः ।राक्षसाभ्यांसुघोराभ्यांकपिमुख्यौसमागतौ ।।6.43.12।।
6::43::12::वीरःप्रतपनोघोरोराक्षसोरणदुर्धरः ।समरेतीक्ष्णवेगेननळेनसमयुध्यत ।।6.43.13।।
6::43::13::धर्मस्यपुत्रोबलवान्सुषेणइतिविश्रुतः ।सविद्युन्मालिनासार्धमयुध्यतमहाकपिः ।।6.43.14।।वानराश्चापरेभीमाराक्षसैरपरैस्सह ।द्वन्द्वंसमीयुस्सहसायुद्धायबहुभिस्सह ।।6.43.15।।
6::43::14::तत्रासीत्सुमहद्युद्धंतुमुलंरोमहर्षणम् ।रक्षसांवानराणांचवीराणांजयमिच्छताम् ।।6.43.16।।
6::43::15::हरिराक्षसदेहेभ्यःप्रभूताःकेशशाद्वलाः ।शरीरसङ्घाटावहाःप्रसुस्रुश्शोणितापगाः ।।6.43.17।।
6::43::16::अजघानेन्द्रजित्क्रुद्धोवज्रेणेवशतक्रतुः ।अङ्गदंगदयावीरंशत्रुसैन्यविदारणम् ।।6.43.18।।
6::43::17::तस्यकाञ्चनचित्राङ्गंरथंसाश्वंससारथिम् ।जघानसमरेश्रीमानङ्गदोवेगवान्कपिः ।।6.43.19।।
6::43::18::सम्पातिस्तुत्रिभिर्भाणैःप्रजङ्घेनसमाहतः ।निजघानश्वकर्णेनप्रजङ्घंरणमूर्धनि ।।6.43.20।।
6::43::19::जम्बुमालीरथस्थस्तुरथशक्त्यामहाबलः ।बिबेदसमरेक्रुद्धोहनूमन्तंस्तनान्तरे ।।6.43.21।।
6::43::20::तस्यतंरथमास्थायहनूमान् मारुतात्मजः ।प्रममाथतलेनाशुसहतेनैवरक्षसा ।।6.43.22।।
6::43::21::नदन् प्रतपनोघोरोनलंसोप्यन्वधावत ।नलःप्रतपनस्याशुपातयामासचक्षुषी ।।6.43.23।।
6::43::22::भिन्नगात्रश्शरैस्तीक्ष्णैःक्षिप्रहस्तेनरक्षसा ।ग्रसन्तमिवसैन्यानिप्रघसंवानराधिपः ।।6.43.24।।सुग्रीवस्सप्तपर्णेननिर्भिभेदजघानच ।
6::43::23::अग्निकेतुश्चदुर्धर्षोरश्मिकेतुश्चराक्षसः ।।6.43.25।।सुप्तघ्नोयज्ञकोपश्चरामंनिर्भिभिदुश्शरैः ।
6::43::24::तेषांचतुर्णांरामस्तुशिरांसिनिशितैश्शरैः ।क्रुद्धश्चतुर्भिश्चिच्छेदघोरैरग्निशिखोपमैः ।।6.43.26।।
6::43::25::वज्रमुष्टिस्तुमैन्देनमुष्टिनानिहतोरणे ।पपातसरथस्साश्वःपुराट्टइवभूतले ।।6.43.27।।
6::43::26::निकुम्बस्तुरणेनीलंनीलाञ्जनचयप्रभम् ।निर्बिभेदशरैस्तीक्ष्णैःकरैर्मेघमिवांशुमान् ।।6.43.28।।
6::43::27::पुनश्शरशतेनाथक्षिप्रहस्तोनिशाचरः ।बिभेदसमरेनीलंनिकुम्भःप्रजहासच ।।6.43.29।।
6::43::28::तस्यैवरथचक्रेणनीलोविष्णुरिवाहवे ।शिरश्चिच्छेदसमरेनिकुम्भस्यचसारथेः ।।6.43.30।।
6::43::29::वज्राशनिसमस्पर्शोद्विविदोऽप्यशनिप्रभम् ।जघानगिरिशृङ्गेणमिषतांसर्वरक्षसाम् ।।6.43.31।।
6::43::30::द्विदिधंवानरेन्द्रंतुनगयोधिनमाहवे ।शरैरशनिसङ्काशैस्सविव्याधाशनिप्रभः ।।6.43.32।।
6::43::31::सशरैरभिविद्धाङ्गोद्विविदःक्रोधमूर्छितः ।सालेनसरथंसाश्वंनिजघानाशनिप्रभम् ।।6.43.33।।
6::43::32::विद्युन्मालीरथस्थस्तुशरैःकाञ्चनभूषणैः ।सुषेणंताडयामासननादचमुहुर्मुहुः ।।6.43.34।।
6::43::33::तंरथस्थमथोदृष्टवासुषेणोवानरोत्तमः ।गिरिशृङ्गेणमहतारथमाशुन्यपातयत् ।।6.43.35।।
6::43::34::लाघवेनतुसंयुक्तोविद्युन्मालीनिशाचरः ।अपक्रम्यरथात्तूर्णंगदापाणिःक्षितौस्थितः ।।6.43.36।।
6::43::35::ततःक्रोधसमाविष्टःसुषेणोहरिपुङ्गवः ।शिलांसुमहतींगृह्यनिशाचरमभिद्रवत् ।।6.43.37।।
6::43::36::तमापतन्तंगदयाविद्युन्मालीनिशाचरः ।वक्षस्यभिजघानाशुसुषेणंहरिपुङ्गवः ।।6.43.38।।
6::43::37::गदाप्रहारंतंघोरमच्नित्यप्लवगोत्तमः ।तांशिलांपातयामासतस्योरसिमहामृधे ।।6.43.39।।
6::43::38::शिलाप्रहारभिहतोविद्युन्मालीनिशाचरः ।निष्पिष्टहृदयोभूमौगतासुर्निपपातह ।।6.43.40।।
6::43::39::एवंतैर्वानरैश्शूरैश्शूरास्तेरजनीचराः ।द्वन्द्वेविमृदितास्तत्रदैत्याइवदिवौकसैः ।।6.43.41।।
6::43::40::भग्नैखडगैर्गदाभिश्चशक्तितोमरपट्टसै: ।अपविद्धैश्चाभिन्नैश्चरथैस्साङ्ग्रामिकैर्हयैः ।।6.43.42।।निहतैःकुञ्जरैर्मत्स्सैस्तथावानरराक्षसैः ।चक्राक्षयुगदण्डैश्चभग्नैर्धरणिसंश्रितैः ।।6.43.43।।बभूवायोधनंघोरंगोमायुगणसेवितम् ।
6::43::41::कबन्धानिसमुत्पेतुर्दिक्षुवानररक्षसाम् ।।6.43.44।।विमर्देतुमुलेतस्मिन्देवासुररणोपमे ।
6::43::42::विदार्यमाणाहरिपुङ्गवैस्तदानिशाचराश्शोणितदिग्धगात्राः ।पुनःसुयुद्धंतरसासमास्थितादिवाकरस्यास्तमयाभिकाङ्क्षिणः ।।6.43.45।।
