6::91::1::[Indrajith's fall after a fierce combat with Lakshmana.]स हताश्वोमहातेजाभूमौतिष्ठन्निशाचरः ।इन्द्रजित्परमक्रुद्धस्सजज्वालतेजसा ।।6.91.1।।
6::91::2::तौधवनिनौजिघांसन्तवन्योन्यमिषुभिर्भृशम् ।विजयेनाभिनिष्क्रान्तौवनेगजवृषाविव ।।6.91.2।।
6::91::3::निबर्हयन्तश्चान्योन्यंतेराक्ष्वनौकसः ।भर्तारं न जहुर्युद्धेसम्पतन्तस्ततस्ततः ।।6.91.3।।
6::91::4::ततस्तान् राक्षसान् सर्वान् हर्षयन् रावणात्मजः ।स्तुवानोहर्षमाणश्चइदंवचनमब्रवीत् ।।6.91.4।।
6::91::5::तमसाबहुलेनेमास्सम्सक्तांसर्वतोदिशः ।नेहविज्ञायतेस्वोवापरोवारक्षसोत्तमाः ।।6.91.5।।
6::91::6::धृष्टंभवन्तोयुध्यन्तुहरीणांमोहनायवै ।अहंतुरथमास्थायआगमिष्यामिसंयुगे ।।6.91.6।।
6::91::7::तथाभवन्तःकुर्वन्तुयथेमेहिवनौकसः ।न युध्येयुर्दुरात्मानःप्रविष्टेनगरंमयि ।।6.91.7।।
6::91::8::इत्युक्त्वारावणसुतोवञ्चयित्वावनौकसः ।प्रविवेशपुरींलङ्कांरथहेतोरमित्रहा ।।6.91.8।।
6::91::9::स रथंभूषयित्वाथरुचिरंहेमभूषितम् ।प्रासासिशरसंयुक्तंयुक्तंपरमवाजिभिः ।।6.91.9।।अधिष्ठितंहयज्ञेनसूतेनाप्तोपदेशिना ।आरुरोहमहातेजारावणिःसमतिञ्जियः ।।6.91.10।।
6::91::10::स राक्षसगणैर्मुख्यैर्वृतोमन्दोदरीसुतः ।निर्ययौनगरावदीरःकृतान्तबलचोदितः ।।6.91.11।।
6::91::11::सोऽभिनिष्क्रम्यनगरादिन्द्रजित्परवीरहा ।अभ्ययाज्ञवनैरश्वैर्लक्ष्मणंसविभीषणम् ।।6.91.12।।
6::91::12::ततोरथस्थमालोक्यसौमत्रीरावणात्मजम् ।वानराश्चमहावीर्याराक्षसश्चविभीषणः ।।6.91.13।।विस्मयंपरमंजग्मुर्लाघवात्तस्यधीमतः ।
6::91::13::रावणिश्चापिसङ्क्रुद्धोरणेवानरयूथपान् ।।6.91.14।।पातयामासबाणौघैःशतशोऽथसहस्रशः ।
6::91::14::मण्डलीकृतधनूरावणिःसमतिञ्जयः ।।6.91.15।।हरीनभ्यहनत्कृद्धःपरंलाघवमास्थितः ।
6::91::15::तेवध्यमानाहरयोनाराचैर्भीमविक्रमैः ।।6.91.16।।सौमित्रिंशरणंप्राप्ताःप्रजापतिमिवप्रजाः ।
6::91::16::ततःसमरकोपेनज्वलितोरघुनन्दनः ।।6.91.17।।चिच्छेदकार्मुकंतस्यदर्शयन् पाणिलाघवम् ।
6::91::17::सोन्यऽत्कार्मुकम् मादायसज्जंचक्रेत्वरन्निव ।।6.91.18।।तदप्यस्यत्रिभिर्बाणैर्लक्ष्मणोनिरकृन्तत ।
6::91::18::अथैवंछिन्नधन्वानमाशीविषविषोपमैः ।।6.91.19।।विव्याधोरसिसौमित्रीरावणिंपञ्चभिःशरैः ।
6::91::19::तेतस्यकायंनिर्भिद्यमहाकार्मुकनिस्सृताः ।।6.91.20।।निपेतुर्धरणींबाणारक्ताइवमहोरगाः ।
6::91::20::भिन्नवर्मारुधिरंवमन्वक्त्रेणरावणिः ।।6.91.21।।जग्राहकार्मुकश्रेष्ठंदृढज्यंबलवत्तरम् ।
6::91::21::सःलक्ष्मणंसमुद्धिश्यपरंलाघवमाश्रितः ।।6.91.22।।ववर्षशरवर्षाणिवर्षाणीवपुरन्दरः ।
6::91::22::मुक्तमिन्द्रजितातत्तुशरवर्षमरिन्दमः ।।6.91.23।।अवारयदसम्भ्रान्तोलक्ष्मणःसुदुरासदम् ।
6::91::23::संदर्शयामासतदारावणिंरघुनन्दनः ।।6.91.24।।असम्ब्रान्तोमहातेजेस्तदद्भुतमिवाभवत् ।
6::91::24::तस्तान् राक्षसान् सर्वांस्त्रिभिरेकैकमाहवे ।।6.91.25।।अविध्यत्परमक्रुद्धश्शीघ्रास्त्रंसम्प्रदर्शयन् ।राक्षसेन्द्रसुतंचापिबाणौघैस्समताडयत् ।।6.91.26।।
6::91::25::सोऽतिविद्धोबलवताशत्रुणाशत्रुघातिना ।असक्तंप्रेषयामासलक्ष्मणायबहून् शरान् ।।6.91.27।।
6::91::26::तानप्राप्तान् शितैर्भाणैश्चिच्छेदपरवीरहा ।सारथेरस्य च रणेरथिवोरघुसत्तमः ।।6.91.28।।शिरोजहारधर्मात्माभल्लेनानतपर्वणा ।
6::91::27::सूतास्तेहयास्तत्ररथमूहुरविक्लबाः ।।6.91.29।।मण्डलान्यभिधावन्तस्तदद्भुतमिवाभवत् ।
6::91::28::अमर्षवशमापन्नःसौमित्रिर्दृढविक्रमः ।।6.91.30।।प्रत्यविद्ध्यद्धयांस्तस्यशरैर्वित्रासयन् रणे ।
6::91::29::अमर्षमाणस्तत्कर्मरावणस्यसुतोबली ।।6.91.31।।विव्याथदशभिर्बाणैस्सौमित्रिंतममर्षणम् ।
6::91::30::तेतस्यवज्रप्रतिमाःशरास्सर्पविषोपमाः ।।6.91.32।।विलयंजग्मुरागत्यकवचंकाञ्चनप्रभम् ।
6::91::31::अभ्येद्यकवचंमत्वालक्ष्मणंरावणात्मजः ।।6.91.33।।ललाटेलक्ष्मणंबाणैस्सुपुङ्खैस्त्रिभिरिन्द्रजित् ।अविध्यत्परमक्रुद्धःशीघ्रमस्त्रंप्रदर्शयन् ।।6.91.34।।
6::91::32::तैःपृषत्कैर्ललाटस्थैश्शुशुभेरघुनन्दनः ।रणाग्रेसमरश्लाघीत्रिशृङ्गइवपर्वतः ।।6.91.35।।
6::91::33::स तथाह्यर्दितोबाणैराक्षसेनतदामृधे ।तमाशुप्रतिविव्याधलक्ष्मणःपञ्चभिःशरैः ।।6.91.36।।विकृष्वेन्द्रजितोयुद्धेवदनेशुभकुण्डले ।
6::91::34::लक्ष्मणेन्द्रजितौवीरौमहाबलशरासनौ ।।6.91.37।।अन्योन्यंजघ्नतुर्बाणैर्विशिखैर्मीविक्रमौ ।
6::91::35::ततःशोणितदिग्धाङ्गौलक्ष्मणेन्दजितावुभौ ।।6.91.38।।रणेतौराजतुर्वीरौपुष्पिताविवकिंशुकौ ।
6::91::36::तौपरस्परमभ्येत्यसर्वगात्रेषुधवनिनौ ।।6.91.39।।घोरैर्विव्यधतुर्भाणैःकृतभावावुभौजये ।
6::91::37::ततःसमरकोपेनसम्वृतोरावणात्मजः ।।6.91.40।।विभीषणंत्रिभिर्बाणैर्विव्याथवदनेशुभे ।
6::91::38::अयोमुखैस्त्रिभिर्विद्ध्वाराक्षसेन्द्रंविभीषणम् ।।6.91.41।।एकैकेनाभिविव्याथतान्सर्वान् हरियूथपान् ।
6::91::39::तस्मैदृढतरंक्रुद्धोजघानगदयाहयान् ।।6.91.42।।विभीषणोमहातेजारावणेस्सदुरात्मनः ।
6::91::40::पहताश्वादवाप्लुत्यरथान्निहतसारथे: ।।6.91.43।।रथशक्तिंमहातेजाःपितृव्यायमुमोच ह ।
6::91::41::तामापततनींसम्प्रेक्ष्यसुमित्रानन्दवर्धनः ।।6.91.44।।चिच्छेदनिशितैर्बाणैर्धशथापातयद्भुवि ।
6::91::42::तस्मैदृढतनुःक्रुद्धोहताश्वायविभीषणः ।।6.91.45।।वज्रस्पर्शसमान् पञ्चससर्जोरसिसायकान् ।
6::91::43::तेतस्यकायंभित्वातुरुक्मपुङ्खानिमित्तगाः ।।6.91.46।।बभूवुर्लोहितादिग्धारक्ताइवमहोरगाः ।
6::91::44::सःपितृव्यस्यसङ्क्रुद्धःइन्द्रजिच्छरमाददे ।।6.91.47।।उत्तमंरक्षसांमध्येयमदत्तंमहाबलम् ।
6::91::45::तंसमीक्ष्यमहातेजामहेषुंतेनसंहितम् ।।6.91.48।।लक्ष्मणोऽप्याददेबाणमद्यभदीमपराक्रमः ।
6::91::46::कुबेरेणस्वयंस्वप्नेयद्दत्तममितात्मना ।।6.91.49।।दुर्जयंदुर्विषह्यं च सेन्द्रैरपिसुरासुरैः ।
6::91::47::तयोस्तुधनुषीश्रेष्ठेबाहुभिःपरिघोपमैः ।।6.91.50।।विकृष्यमाणेबलवत् क्रौञ्चविवचुकूजतुः ।
6::91::48::ताभ्यांतुधनुषिश्रेष्ठेसंसितौसायकोत्तमौ ।।6.91.51।।विकृष्यमाणेवीराभ्यांभृशंजज्वलतुःश्रिया ।
6::91::49::तौभासयन्तावाकाशंधनुर्भ्यांविशिखौच्युतौ ।।6.91.52।।मुखेनमुखमाहत्यसन्निपेततुरोजसा ।
6::91::50::सन्निपातस्तयोश्चासीच्छरयोर्घोररूपयोः ।।6.91.53।।सधूमविस्फुलिङ्गश्चतज्जोऽनगिर्दारुणोऽभवत् ।
6::91::51::तौमहाग्रहसङ्काशावन्योन्यंसन्निपत्य च ।।6.91.54।।सङ्ग्रामेशतधायातौमेदिन्यांचैवपेततुः ।
6::91::52::शरौप्रतिहतौदृष्टवातावुभौरणमूर्धनि ।।6.91.55।।व्रीडितौजातरोषौ च लक्ष्मणेन्द्रजितौतदा ।
6::91::53::सुसंरर्ब्धस्तुसौमित्रिरस्त्रंवारुमाददे ।।6.91.56।।रौद्रंमहेन्द्रजिद्युद्धेऽप्यसृजद्युद्धनिष्ठितः ।
6::91::54::तेनतद्विहतंशस्त्रंवारुणंपरमाद्भुतम् ।।6.91.57।।ततःक्रुद्धोमहातेजाइन्द्रजित्समितिञ्जयः ।आग्नेयंसन्दधेदीप्तं स लोकंसङ्क्षिपन्निव ।।6.91.58।।
6::91::55::सौरेणास्त्रणतवदीरोलक्ष्मणःपर्यवारयत् ।अस्त्रंनिवारितंदृष्टवारावणिःक्रोथमूर्छितः ।।6.91.59।।आददेनिशितंबाणमासुरंशत्रुदारुणम् ।
6::91::56::तस्माच्चापाद्विनिष्पेतुर्भास्वराःकूटमुद्गराः ।।6.91.60।।शूलानि च मुशुण्ड्यश्चगदाःखङ्गा: परश्वथा: ।
6::91::57::तद्दृष्टवालक्ष्मणःसङ्ख्येघोरमस्त्रंसुदारुणम् ।।6.91.61।।अवार्यंसर्वभूतानांसर्वशस्त्रविदारणम् ।महेश्वरेणद्युतिमांस्तदस्त्रंप्रत्यवारयत् ।।6.91.62।।
6::91::58::तयोःसमुतुलंयुद्धंसम्बभूवारोमहर्षणम् ।गगनस्थानिभूतानिलक्ष्मणंपर्यवारयन् ।।6.91.63।।
6::91::59::भैरवाभिरुतेभीमेयुद्धेवानरक्षसाम् ।भूतैर्बहुभिराकाशंविस्मितैरावृतंबभौ ।।6.91.64।।
6::91::60::ऋषयःपितरोदेवागन्धर्वगरुडोरगाः ।शतक्रतुंपुरस्कृत्यररक्षुर्लक्ष्मणंरणे ।।6.91.65।।
6::91::61::अथान्यंमार्गणश्रेष्ठंसन्दधेराघवानुजः ।हुताशनसमस्पर्शंरावणात्मजदारणम् ।।6.91.66।।
6::91::62::सुपत्रमनुवृत्ताङ्गंसुपर्वाणंसुसंस्थितम् ।सुवर्णविकृतंवीरश्शरीरान्तकरंशरम् ।।6.91.67।।दुरावारंदुर्विषहंराक्षसानांभयावहम् ।आशीविषविषप्रख्यंदेवसङ्घैःसमर्चितम् ।।6.91.68।।
6::91::63::येनशक्रोमहातेजादानवानजत्प्रभुः ।पुरादेवासुरेयुद्धेवीर्यवान् हरिवाहनः ।।6.91.69।।
6::91::64::तदैन्द्रमस्त्रंसौमित्रिःसम्युगेष्वपराजितम् ।शरश्रेष्ठंधनु: श्रेष्ठेविकर्षन्निदमिब्रवीत् ।।6.91.70।।लक्ष्मीवान् लक्ष्मणोवाक्यमर्थसाधकमात्मनः ।
6::91::65::धर्मात्मासत्यसन्धश्चरामोदाशरथिर्यति ।।6.91.71।।पौरुषेचाप्रतिद्वन्द्वःशरैनंजसिरावणिम् ।
6::91::66::इत्युक्त्वाबाणमाकर्णंविकृष्यतमजिह्मगम् ।।6.91.72।।लक्ष्मणःसमरेवीरःससर्जेन्द्रजितंप्रति ।
6::91::67::ऐन्द्रास्त्रेणसमायुज्यलक्ष्मणःपरवीरहा ।।6.91.73।।ततशिरःसशिरस्त्राणंश्रीमज्ज्वलितकुण्डलम् ।प्रमथ्येन्द्रजितःकायात्पातयामासभूतले ।।6.91.74।।
6::91::68::तद्राक्षसतनूजस्यभिन्नस्कन्धंशिरोमहत् ।तपनीयनिभंभूमौददृशेरुधिरोक्षितम् ।।6.91.75।।
6::91::69::हतः स निपपाताथधरण्यांरावणात्मजः ।कवचीसशिरस्त्राणोविद्धस्थशरासनः ।।6.91.76।।
6::91::70::चुक्रुशुस्तेततःसर्वेवानराःसविभीषणाः ।हृष्यन्तोनिहतेतस्मिन् देवावृत्रवधेयथा ।।6.91.77।।
6::91::71::अथान्तरिक्षेभूतानामृषीणां च महात्मनाम् ।जज्ञेऽथजयसन्नादोगन्धर्वाप्सरसामपि ।।6.91.78।।
6::91::72::पतितंतमभिज्ञायराक्षसीसामहाचमूः ।वध्यमानादिशोभेजेहरिभिर्जितकाशिभिः ।।6.91.79।।
6::91::73::वानरैर्वध्यमानास्तेशस्त्रानुत्सृज्यराक्षसाः ।लङ्कामभिमुखास्सस्रुर्भ्रष्टसंज्ञाःप्रधाविताः ।।6.91.80।।
6::91::74::दुद्रुवुर्भहुधाभीताराक्षसाश्शतशोदिशः ।त्यक्त्वाप्रहरणान्सर्वेपट्टसासिपरश्वधान् ।।6.91.81।।
6::91::75::केचिल्लङ्कांपरित्रस्ताःविष्टावानरार्दिताः ।समुद्रेपतिताःकेचित्केचित्पर्वतमाश्रिताः ।।6.91.82।।
6::91::76::हतमिन्द्रजितंदृष्टवाशयानं च रणक्षितौ ।राक्षसानांसहस्रेषु न कश्चित्प्रत्यदृश्यत ।।6.91.83।।
6::91::77::यथास्तङ्गतआदित्येनावतिष्ठन्तिरश्मयः ।तथातस्मिन्निपतितेराक्षसास्तेगतादिशः ।।6.91.84।।
6::91::78::शान्तरश्मिरिवादित्योनिर्वाणइवपावकः ।बभूव स महाबाहुर्व्यपास्तगतजीवितः ।।6.91.85।।
6::91::79::प्रशान्तपीडाबहुलोविनष्टारिःप्रहर्षवान् ।बभूवलोकःपतितेराक्षसेन्द्रसुतोतदा ।।6.91.86।।
6::91::80::हर्षं च शक्रोभगवान् सहसर्वैर्महर्षिभिः ।जगामनिहतेतस्मिन्राक्षसेपापकर्मणि ।।6.91.87।।
6::91::81::आकाशेचापिदेवानांशुश्रुवेदुन्दुभिस्वनः ।नृत्यद्भिरप्सरोभिश्चगन्धर्वैश्चमहात्मभिः ।।6.91.88।।
6::91::82::ववर्षुःपुष्पवर्षाणितदद्भुतमिवाभवत् ।प्रशशंसुर्हतेतस्मिन्राक्षसेक्रूरकर्मणि ।।6.91.89।।
6::91::83::शुद्धाआपोनभश्चैवजहृषुर्देवदानवाः ।आजग्मुःपतितेतस्मिन्सर्वलोकभयावहे ।।6.91.90।।
6::91::84::ऊचुश्चसहितास्तुष्टादेवगन्धर्वदानवाः ।विज्वराश्शान्तकलुषाब्राह्मणाविचरन्त्विति ।।6.91.91।।
6::91::85::ततोऽभ्यनन्दन्सम्हृष्टास्समरेहरियूथपाः ।तमप्रतिबलंदृष्टवाहतंनैरृतपुङ्गवम् ।।6.91.92।।
6::91::86::विभीषणोहनूमांश्चजाम्बवांश्चर्क्षयूथपः ।विजयेनाभिनन्दन्तसुष्टुवुश्चापिलक्ष्मणम् ।।6.91.93।।
6::91::87::क्ष्वेळन्तश्चप्लवन्तश्चगर्जन्तश्चप्लवङ्गमाः ।लब्दलक्षारघुसुतंपरिवार्योपतस्थिरे ।।6.91.94।।
6::91::88::लाङ्गूलानिप्रविध्यन्तस्स्फोटयन्तश्चवानराः ।लक्ष्मणोजयतीत्येवंवाक्यंविश्रावयंस्तदा ।।6.91.95।।
6::91::89::अन्योन्यं च समालशिष्यहरयोहृष्टमानसाः ।चक्रुरुच्चावगुणाराघवाश्रयसजा: कथा: ।।6.91.96।।
6::91::90::तदसुकरमथाभिवीक्ष्यहृष्टाःप्रियसुहृदोयुधिलक्ष्मणस्यकर्म ।परममुपलभन्मनःप्रहर्षंविनिहतमिन्द्ररिपुंनिशम्यदेवाः ।।6.91.97।।
