6::68::1::[Ravana grieves Kumbhakarna's death]कुम्भकर्णंहतंदृष्टवाराघवेणमहात्मना ।राक्षसाराक्षसेन्द्रायरावणायन्यवेदयन् ।।6.68.1।।
6::68::2::राजन् स कालसङ्काशस्संयुक्तःकालकर्मणा ।विद्राव्यवानरींसेनांभक्षयित्वा च वानरान् ।।6.68.2।।
6::68::3::प्रतपित्वा मुहूर्तंतुप्रशान्तोरामतेजसा ।कायेनार्थप्रविष्टेनसमुद्रंभीमदर्शनम् ।।6.68.3।।निकृत्तकण्ठोरुभुजोविक्षरन्रुधिरंबहु ।रुद्ध्वाद्वारंशरीरेणलङ्कायाःपर्वतोपमः ।।6.68.4।।कुम्भकर्णस्तवभ्राताकाकुत्स्थशरपीडितः ।लगण्डभूतोविकृतोदावदग्धइवद्रुमः ।।6.68.5।।
6::68::4::तंश्रुत्वाविनिहतंसङ्ख्येकुम्भकर्णंमहाबलम् ।रावणश्शोकसन्तप्तोमुमोह च पपात च ।।6.68.6।।
6::68::5::पितृव्यंनिहतंश्रुत्वादेवान्तकनरान्तकौ ।त्रिशिराश्चातिकायश्चरुरुदुश्शोकपीडिताः ।।6.68.7।।
6::68::6::भ्रातरंनिहतंश्रुत्वारामेणाक्लिष्टकर्मणा ।महोदरमहापार्श्वौशोकाक्रान्तौबभूवतुः ।।6.68.8।।
6::68::7::ततःकृच्छ्रात्समासाद्यसंज्ञांराक्षसपुङ्गवः ।कुम्भकर्णवधाद्दीनोविललापकुलेन्द्रियः ।।6.68.9।।
6::68::8::हावीर रिपुदर्पघ्न कुम्भकर्ण महाबल ।त्वंमांविहायवैदैवाद्यातोऽसियमसादनम् ।।6.68.10।।
6::68::9::ममशल्यमनुद्धृत्यबान्धवानांमहाबल ।शत्रुसैन्यंप्रताप्यैकस्त्वंमांसन्त्यज्यगच्छसि ।।6.68.11।।
6::68::10::इदानींखल्वहंनास्मियस्यमेदक्षिणोभुजः ।पतितोयंसमाश्रित्य न बिभेमिसुरासुरान् ।।6.68.12।।
6::68::11::कथमेवंविधोवीरोदेवदानवदर्पहा ।कालाग्निरुद्राप्रतिमोरणेराघवेणवैहतः ।।6.68.13।।
6::68::12::यस्यतेवज्रनिष्पेषो न कुर्वाद्व्यसनंसदा ।स कथंरामबाणार्तंप्रसुप्तोऽसिमहीतले ।।6.68.14।।
6::68::13::एतेदेवगणास्सार्थमृषिभिर्गगनेस्थिताः ।निहतंत्वांरणेदृष्टवानिनदन्तिप्रहर्षिताः ।।6.68.15।।
6::68::14::ध्रुवमद्यैवसंहृष्टालब्धलक्षाःप्लवङ्गमाः ।आरोक्ष्यन्तीहदुर्गाणिलङ्काद्वाराणिसर्वशः ।।6.68.16।।
6::68::15::राज्येननास्तिमेकार्यंकिंकरिष्यामिसीतया ।कुम्भकर्णविहीनस्यजीवितेनास्तिमेमतिः ।।6.68.17।।
6::68::16::यद्यहंभ्रातृहन्तारं न हन्मियुधिराघवम् ।ननुमेमरणंश्रेयो न चेदंव्यर्थजीवितम् ।।6.68.18।।
6::68::17::अद्यैवतंगमिष्यामिदेशंयत्रानुजोमम ।न हिभ्रातृ़न् समुत्सृज्यक्षणंजीवितमुत्सहे ।।6.68.19।।
6::68::18::देवाहिमांहसिष्यन्तिदृष्टवापूर्वापकारिणम् ।कथमिन्द्रंजयिष्यामिकुम्भकर्ण हतेत्वयि ।।6.68.20।।
6::68::19::तदिदंमामनुप्राप्तंविभीषणवचश्शुभम् ।यदज्ञानान्मयातस्य न गृहीतंमहात्मनः ।।6.68.21।।
6::68::20::विभीषणवचोयावत्कुम्भकर्णप्रहस्तयोः ।विनाशोऽयंसमुत्पन्नोमांव्रीडयतिदारुणः ।।6.68.22।।
6::68::21::तस्यायंकर्मणःप्राप्तोविपाकोममशोकदः ।यन्मयाधार्मिकश्शमान् स निरस्तोविभीषणः ।।6.68.23।।
6::68::22::﻿इतिबहुविधमाकुलान्तरात्माकृपणमतीवविलप्यकुम्भकर्णम् ।न्यपदथदशाननोभृशार्तस्तमनुजमिन्द्ररिपुंहतंविदित्वा ।।6.68.24।। 
