6::99::1::सुग्रीवेण by Sugriva, महोदरे Mahodara, निहते killed, महाबलः mighty, महापार्श्वः Mahparsva, समीक्ष्य gazing, अथ then, क्रोधसम्रक्तलोचनः eyes turned red in anger, सायकैः army, अङ्गदस्य in Angada's, भीमाम् terrific, चमूम् troops, क्षोभयामास commotion
6::99::2::सःसर्वशः severed, मुख्यानाम् leader, वानराणाम् Vanaras, उत्तमाङ्गानि limbs, अनिलःwind, वृन्तात् stalks, फलमिव fruits like, कायेभ्यः from body, पातयामास thrown
6::99::3::अथ and then, सःराक्षसः that Rakshasa, सुसङ्कृद्ध: infuriated, केषांsome, वानराणाम् Vanaras, बाहून् arms, स्कन्दाम् shoulders, इषुभिः arrows, चिच्छेद shattered, केषांचित् some intent upon, पार्श्वम् sides, व्यदारयत् tore off
6::99::4::महापार्श्वेन Mahaparsva, बाणवर्षेण rain of arrows, अर्दिताः dejected, तेवानराः those Vanaras, सर्वे all, विषादविमुखाःsad look, गतचेतसः lost senses, बभूवुः wore
6::99::5::अङ्गदःAngada, राक्षसार्दितम् oppressed by the Rakshasa leader, उद्विग्नम् frightened, बलम् army, निरीक्ष्य observing, पर्वणि full moon days, समुद्रःइव like an ocean, महाबाहुःbroad shouldered, वेगम् speedily, चक्रे exhibited
6::99::6::वानरश्रेष्ठः foremost of the Vanaras, सूर्यरमशिसमप्रभम् radiance of sun's rays, आयसम् shone, परिघम् iron bar, गृह्य taking, समरे to battlefield, महापार्श्वे Mahaparsva, न्यपातयत् flung on
6::99::7::सःमहापार्श्वः that Mahaparsva, तेनप्रहारेण by that hit, विचेतनः lost consciousness, ससूतः with charioteer, तस्मात् from there, स्यन्दनात् chariot, विसंज्ञः senseless, भुवि on the ground, अपतत् fell
6::99::8::तेजस्वी mighty, नीलाञ्जनचयोपमः heap of dark black mountain, सुमहावीर्यः great hero, ऋक्षराजःking of Bears, क्रुद्धः angry, मेघसन्निभात् like a cloud, स्वयूथात् their army, निष्पत्य went, गिरिशृङ्गाभाम् resembling mountain peak, विपुलाम् huge, शिलाम् rock, प्रगृह्य seizing, तरसा rushed, तस्य his, अश्वान् horses, जघान struck, तम् them, स्यन्दनं च chariot, बभञ्ज crushed
6::99::9::मुहूर्तात् in a short while, लब्धसंज्ञः gaining consciousness, महाबलः mighty, महापार्श्वः Mahaparsva, बहुभिः many, बाणैः shafts, तम् them, अङ्गदम् on Angada, भूयःagain, प्रत्यविध्यत struck in turn
6::99::10::ऋक्षराजम् king of Bears, जाम्बवन्तम् Jambavantha, स्तनान्तरे chest, त्रिभिः three, बाणैः shafts, आजघान pierced, गवाक्षं च Gavaksha also, बहुभिः many, शरैः arrows, जघान attacked
6::99::11::सअङ्गदःAngada, शरपीडितौ tormented by shafts, गवाक्षम् Gavaksha, जाम्बवन्तं च and Jambavantha, दृष्टवा seeing, क्रोधमूर्छितः deluded with anger, घोरम् dreadful, परिघम् iron bar, जग्राह took hold
6::99::12::वालिनः Vali's, सुतः son, अङ्गदः Angada, प्रकुपितः enraged, रविरमशिसमप्रभम् radiant like the sun's rays, आयसम् shone, तंपरिघम् that iron bar, द्वाभ्याम् both, भुजाभ्याम् arms, सङ्गृह्य seizing, वेगवान् with speed, भ्रामयित्वाच whirling round and round, दूरस्थितस्य at a distance, राक्षसस्य Rakshasa's, तस्य his, महापार्श्वस्य Mahaparsva's, वधार्थम् strike, चिक्षेप thrown
6::99::13::बलवता mighty, क्षिप्तः broken, सःपरिघः that iron bar, तस्यरक्षसः that Rakshasa's, हस्तात् from hand, सशरम् arrows, धनुश्च bow, शिरस्त्रां forehead, चाप्यपातयत् thrown
6::99::14::प्रतापवान्स courageous, वालिपुत्रः son of Vali, क्रुद्धः enraged, तम् him, वेगेन speedily, समासाद्य shining, सकुण्डले with ear rings, कर्णमूले decorated, तलेन with palm, अभ्यहनत् slapped
6::99::15::महावेगः endowed with great speed, महाद्युतिः shining brightly, सःमहापार्श्वः that Mahaparsva, क्रुद्धः angry, एकेन one, करेण axe, सुमहान्तम् extraordinary, परश्वथम् a battle axe, जग्राह took hold of
6::99::16::परमक्रुद्धः extremely enraged, राक्षसः Rakshasa, तैलधौतम् smeared with oil, विमलम् clean, शैलसारमयम् like feet of mountain, दृढम् strong, तंम् that, वालिपुत्रे Vali's son, न्यपातयत् hurled
6::99::17::रोषः full of fury, सःअङ्गदः that Angada, तेन by that, वामांसफलके left shoulder bone, भृशम् in violence, प्रत्यवपादितम् hurled in turn, परश्वधम् Parasva's, मोक्ष्यामास escaped
6::99::18::पितृतुल्यपराक्रमःequal to father in prowess, वीरःheroic, सःअङ्गदःAngada, सुसङ्कृद्धः highly furious, आत्मनः himself, वज्रसङ्काशम् resembling thunderbolt, मुष्टिम् fist, सम्वर्तयामास clenched
6::99::19::मर्मज्ञः vital, सः he, राक्षसस्य Rakshasa's, स्तनाभ्याशे middle of the breasts, हृदयंप्रति into the heart, इन्द्राशनिसमस्पर्शम् equal to Indra's thunderbolt, मुष्टिम् fist, विन्यपातयत् pierced
6::99::20::महामृधे in that great conflict, तस्य his, तेन by that, निपातेन struck by the fist, अस्य his, राक्षसस्य Rakshasa's, हृदयम् heart, पफाल broke, सः he, हतः was killed, भुवि ground, पपात fell
6::99::21::तस्मिन् his, भूमौ on the ground, निपतिते fallen, तत् that, सैन्यम् army, सम्प्रचुक्षुभे bewildered, समरे in battle, रावणस्य Ravana's, महान् great, क्रोधः anger, अभवत् च became
6::99::22::प्रहृष्टानाम् highly rejoiced, वानराणाम् Vanaras, सुपुष्कलः high pitched, सिंहनादः roar, शब्देन sound, साट्टालगोपुराम् tall attics and gates, लङ्काम् Lanka, शब्देन by that sound, स्फोटयन्निवमहेन्द्रेण accompanied by Indra, देवानाम् gods, महान् great, नादःइव like sound, समभवत् happened
6::99::23::अथ and then, इन्द्रशत्रुःIndra's enemy, राक्षसेन्द्रः Rakshasa king, स्त्रिदिवालयानाम् the three, dwellers of heaven, forest and Rakshasas, वनौकसांचैव Vanaras also, म्हाप्रणादम् great sound, श्रुत्वा hearing, सरोषम् reacting, पुनश्च again, युद्धाभिमुखः towards battle, अवतस्थे prepared for
