6::58::1::[Neela fights with Prahastha and kills him.]ततःप्रहस्तंनिर्यान्तंदृष्टवाभीमपराक्रमम् ।उवाचसस्मितंरामोविभीषणमरिन्दमः ।।6.58.1।।
6::58::2::कएषस्सुमहाकायोबलेनमहतावृतः ।आचक्ष्वमेमहाबाहो वीर्यवन्तंनिशाचरम् ।।6.58.2।।
6::58::3::राघवस्यवचश्श्रुत्वाप्रत्युवाचविभीषणः ।।6.58.3।।एषसेनापतिस्तस्यप्रहस्तोनामराक्षसः ।लङ्कायांराक्षसेन्द्रस्यत्रिभागबलसम्वृतः ।।6.58.4।।वीर्यवानस्त्रविच्छूरःसुप्रख्याश्चपराक्रमे ।
6::58::4::ततःप्रहस्तंनिर्यान्तंभीमंभीमपराक्रमम् ।।6.58.5।।गर्जन्तंसुमहाकायंराक्षसैरभिसम्वृतम् ।ददर्शमहतीसेनावानराणांबलीयसाम् ।।6.58.6।।अभिसञ्जातरोषाणांप्रहस्तमभिगर्जताम् ।
6::58::5::खडगशक्त्यृष्णिबाणाश्चशूलानिमुसलानिच ।।6.58.7।।गदाश्चपरिघाःप्रासाविविधाश्चपरिश्वधाः ।नूंषिचविचित्राणिराक्षसानांजयैषिणाम् ।।6.58.8।।प्रगृहीतान्यशोभन्तवानरानभिधावताम् ।
6::58::6::जगृहुःपादपांश्चापिपुष्पितान्वानरर्षभाः ।।6.58.9।।शिलाश्चविपुलादीर्घायोद्धुकामाःप्लवङ्गमाः ।
6::58::7::तेषामन्योन्यमासाद्यसङ्ग्रामःसुमहानभूत् ।।6.58.10।।बहूनामश्मवृष्टिंचशरवर्षंचवर्षताम् ।
6::58::8::बहवोराक्षसायुद्धेबहून्वानरयूधपान् ।।6.58.11।।वानराराक्षसांश्चापिनिजघ्नुर्बहवोबहून् ।
6::58::9::शूलैःप्रमथिताःकेचित्केचिच्चपरमायुधैः ।।6.58.12।।परिघैराहताःकेचित्केचिच्छिन्नाःपरश्वधैः ।
6::58::10::निरुच्छवासाःकृता: केचित्पतिताधरणीतले ।।6.58.13।।विभिन्नहृदयाःकेचिदिषुसन्धानसन्दिताः ।
6::58::11::केचिव्दिधाकृताःखडगैःस्फुरन्तःपतिताभुवि ।।6.58.14।।वानराराक्षसैश्शूलैपार्श्वतश्चावदारिताः ।
6::58::12::वानरैश्चापिसङ्क्रुद्धैराक्षसौघाःसमन्ततः ।।6.58.15।।पादपैर्गिरिशृङ्गैश्चसम्पिष्टावसुधातले ।
6::58::13::वज्रस्पर्शतलैर्हस्स्सैर्मुष्टिभिश्चहताभृशम् ।।6.58.16।।वेमुश्शोणितमास्येभ्योविशीर्णदशनेक्षणाः ।
6::58::14::आर्तस्वनंचस्वनतांसिंहनादंचनर्दताम् ।।6.58.17।।बभूवतुमुलश्शब्दोहरीणांरक्षसांयुधि ।
6::58::15::वानराराक्षसाःक्रुद्धावीरमार्गमनुव्रताः ।।6.58.18।।विवृत्तनयनाःक्रूराश्चक्रुःकर्माण्यभीतवत् ।
6::58::16::नरान्तकःकुम्भहनुर्महानादस्समुन्नतः ।।6.58.19।।एतेप्रहस्तसचिवास्सर्वेजघ्नुर्वनौकसः ।
6::58::17::तेषामापततांशीघ्रंनिघ्नतांचापिवानरान् ।।6.58.20।।द्विविदोगिरिशृङ्गेणजघानैकंनरान्तकम् ।
6::58::18::दुर्मुखःपुनरुत्थायकपिस्सविपुलद्रुमम् ।।6.58.21।।राक्षसंक्षिप्रहस्तस्तुसमुन्नतमपोथयत् ।
6::58::19::जाम्बवांस्तुसुसङ्क्रुद्धःप्रगृह्यमहतींशिलाम् ।।6.58.22।।पातयामासतेजस्वीमहानादस्यवक्षसि ।
6::58::20::अथकुम्भहनुस्तत्रतारेणासाद्यवीर्यवान् ।।6.58.23।।वृक्षेणाभिहतोमूर्ध्निप्राणान्सन्त्याजयद्रणे ।
6::58::21::अमृष्यमाणस्तत्कर्मप्रहस्तोरथमाश्रितः ।।6.58.24।।चकारकदनंघोरंधनुष्पाणिर्वनौकसाम् ।
6::58::22::आवर्तइवसञ्जज्ञेसेनयोरुभयोस्तदा ।।6.58.25।।क्षुभितस्याप्रमेयस्यसागरस्येवनिस्स्वनः ।
6::58::23::महताहिशरौघेणप्रहस्तोयुद्धकोविदः ।।6.58.26।।अर्दयामाससङ्क्रुद्धोवानरान् परमाहवे ।
6::58::24::वानराणांशरीरैश्चराक्षसानांचमेदिनी ।।6.58.27।।बभून्विचिताघोराःपतितैरिवपर्वतै ।
6::58::25::सामहीरुधिरौघेणप्रच्छन्नासम्प्रकाशते ।।6.58.28।।सञ्छन्नामाधवेमासिपलाशैरिवपुष्पितैः ।
6::58::26::हतवीरौघवस्रांतुभग्नायुधमहाद्रुमाम् ।।6.58.29।।शोणितौघमहातोयांयमसागरगामिनीम् ।यकृत् प्लीहमहापङ्कान्वििकीर्णान्त्रशैवलाम् ।।6.58.30।।भिन्नकायशिरोमीनामङ्गावयवशाद्वलाम् ।गृध्रहंसगणाकीर्णांकङ्कसारससेविताम् ।।6.58.31।।मेदःफेनसमाकीर्णामार्तस्न्तितस्वनाम् ।तांकापुरषुदुस्तारांयुद्धभूमिमयींनदीम् ।।6.58.32।।नदीमिवघनापायेहंससारससेविताम् ।राक्षसाःकपिमुख्याश्चतेरुस्तांदुस्तरांनदीम् ।।6.58.33।।यथापद्मरजोध्वस्तांनळिनींगजयूथपाः ।
6::58::27::ततःसृजन्तंबाणौघान्प्रहस्तंस्यन्दनेस्थितम् ।।6.58.34।।ददर्शतरसानीलोनिघ्नन्तंप्लवङ्गमान् ।
6::58::28::उद्धूतइववायुःखेमहदभ्रबलंबलात् ।।6.58.35।।समीक्ष्याभिद्रुतंयुद्धेप्रहस्तोवाहिनीपतिः ।रथेनादित्यवर्णेननीलमेवाभिदुद्रुवे ।।6.58.36।।
6::58::29::सधनुर्धन्विनांश्रेष्ठोविकृष्यपरमाहवे ।।6.58.37।।नीलायव्यसृजद्बाणान्प्रहस्तोवाहिनीपतिः ।
6::58::30::तेप्राप्यविशिखानीलंविनिर्भिद्यसमाहिताः ।।6.58.38।।महींजग्मुर्महावेगारुषिताइवपन्नगाः ।
6::58::31::नीलःशरैरभिहतोनिशितैर्ज्वलनोपमैः ।।6.58.39।।सतंपरमदुर्धर्षमापतन्तंमहाकपिः ।प्रहस्तंताडयामासवृक्षमुत्पाट्यवीर्यवान् ।।6.58.40।।
6::58::32::सतेनाभिहतःक्रुद्धोनदन्राक्षसपुङ्गवः ।ववर्षशरवर्षाणिप्लवङ्गानांचमूपतौ ।।6.58.41।।
6::58::33::तस्यबाणगणान्घारान्राक्षसस्यमहाबलः ।अपारयन्वारयितुंप्रत्यगृह्णान्निमीलितः ।।6.58.42।।
6::58::34::यथैवगोवृषोवर्षंशारदंशीघ्रमागतम् ।एवमेवप्रहस्तस्यशरवर्षंदुरासदम् ।।6.58.43।।निमीलिताक्षस्सहसानीलस्सेहेदुरासदान् ।
6::58::35::रोषितश्शरवर्षेणसालेनमहतामहान् ।प्रजघानहयाननीलःप्रहस्तस्यमहाबलः ।।6.58.44।।
6::58::36::ततन्सचापमुद्गृह्यप्रहस्तस्यमहाबलः ।बभञ्जतरसानीलोननादचपुनःपुनः ।।6.58.45।।
6::58::37::विधनुस्तुकृतस्तेनप्रहस्तोवाहिनीपतिः ।प्रगृह्यमुसलंघोरंस्यन्दनादवपुप्लुवे ।।6.58.46।।
6::58::38::तावुभौवाहिनीमुख्यौजातवैरौतरस्विनौ ।स्थितौक्षतजगदिग्धाङ्गौप्रभिन्नाविवकुञ्जरौ ।।6.58.47।।
6::58::39::उल्लिखन्तौसुतीक्ष्णाभिर्दंष्ट्राभिरितरेतरम् ।सिंहशार्दूलसदृशौसिंहशार्दूलचेष्टितौ ।।6.58.48।।विक्रान्तविजयौवीरौसमरेष्न्विवर्तिनौ ।काङ्क्षमाणौयशःप्राप्तुंवृत्रवासवयोस्सह ।।6.58.49।।
6::58::40::आजघानतदानीलंललाटेमुसलेनसः ।प्रहस्तःपरमायत्तस्ततस्सुस्रावशोणितम् ।।6.58.50।।
6::58::41::ततःशोणितदिग्धाङ्गःप्रगृह्यसुमहातरुम् ।प्रहस्तस्योरसिक्रुद्धोविससर्जमहाकपिः ।।6.58.51।।
6::58::42::तमचिन्त्यप्रहारंसप्रगृह्यमुसलंमहत् ।अभिदुद्रावबलिनंबलाननीलंप्लवङ्गमम् ।।6.58.52।।
6::58::43::तमुग्रवेगंसंरब्धमापतन्तंमहाकपिः ।ततस्सम्प्रेक्ष्यजग्राहमहावेगोमहाशिलाम् ।।6.58.53।।
6::58::44::तस्ययुद्धाभिकामस्यमृथेमुसलयोधिन ।प्रहस्तस्यशिलांनीलोमूर्ध्नितूर्णमपातयत् ।।6.58.54।।
6::58::45::सातेनकपिमुख्येनविमुक्तामहतीशिला ।बिभेदबहुधाघोराप्रहस्तस्यशिरस्तदा ।।6.58.55।।
6::58::46::सगतासुर्गतश्रीकोगतसत्त्वोगतेन्द्रियः ।पपातसहसाभूमौछिन्नमूलइवद्रुमः ।।6.58.56।।
6::58::47::विभिन्नशिरसस्तस्यबहुसुस्रावशोणितम् ।शरीरादपिसुस्रावगिरेःप्रस्रवणंयथा ।।6.58.57।।
6::58::48::हतेप्रहस्तेनीलेनतदकम्प्यंमहाबलम् ।राक्षसानामहृष्टानांलङ्कामभिजगामह ।।6.58.58।।
6::58::49::नशेकुस्समवस्थातुंनिहतेवाहिनीपतौ ।सेतुबन्धंसमासाद्यविशीर्णंसलिलंयथा ।।6.58.59।।
6::58::50::हतेतस्मिंश्चमूमुख्येराक्षसास्तेनिरुद्यमाः ।रक्षःपतिगृहंगत्वाध्यानमूकत्वमास्थिताः ।।6.58.60।।प्राप्ताश्शोकार्णवंतीव्रंनिस्सज्ञौइवतेऽभवन् ।
6::58::51::ततस्तुनीलोविजयीमहाबलःप्रशस्यमानःसुकृतेनकर्मणा ।समेत्यरामेणसलक्ष्मणेनप्रहृष्टरूपस्तुबभूवयूथपः ।।6.58.61।।
