6::53::1::[Ravana sends Vajradamshtra to fight. Fierce fight takes place between Vanaras and Vajradamshtra.]धूम्राक्षंनिहतंश्रुत्वारावणोराक्षसेश्वरः ।क्रोधेनमहताऽविष्टोनिश्श्वसन्नुरगोयथा ।।6.53.1।।दीर्घमुष्णंविनिश्श्वस्यक्रोधेनकलुषीकृतः ।अब्रवीद्राक्षसंक्रूरंवज्रदंष्ट्रंमहाबलम् ।।6.53.2।।
6::53::2::गच्छत्वंवीर निर्याहिराक्षसैःपरिवारितः ।जहिदाशरथिंरामंसुग्रीवंवानरैःसह ।।6.53.3।।
6::53::3::तथेत्युक्त्वाद्रुततरंमायावीराक्षसेश्वरम् ।निर्जगामबलैस्सार्दंबहुभिःपरिवारितः ।।6.53.4।।नागैरश्वैःखरैरुष्ट्रैःसंयुक्तस्सुसमाहितः ।पताकाध्वजचित्रैश्चरथैश्चसमलङ्कृतः ।।6.53.5।।
6::53::4::ततोविचित्रकेयूरमुकुटैश्चविभूषितः ।तनुत्राणिचसमावृत्यसधनुर्निर्ययौद्रुतम् ।।6.53.6।।
6::53::5::पताकालङ्कृतंदीप्तंतप्तकाञ्चनभूषितम् ।रथंप्रदक्षिणंकृत्वासमारोहच्चमूपतिः ।।6.53.7।।
6::53::6::यष्टिभिस्तोमरैचशित्रैश्शूलैश्चमुसलैरपि ।भिण्डिपालैश्चपाशैश्चशक्तिभिःपट्टसैरपि ।।6.53.8।।खडगैश्चक्रैर्गदाभिश्चनिशितैश्चपरश्वधैः ।पदातयश्चनिर्यान्तिविविधाःशस्त्रपाणयः ।।6.53.9।।
6::53::7::विचित्रवाससस्सर्वेदीप्ताराक्षसपुङ्गवाः ।गजामदोत्कटाश्शूराश्चलन्तइवपर्वताः ।।6.53.10।।
6::53::8::तेयुद्धकुशलैरूढास्तोमराङ्कुशपाणिभिः ।अन्येलक्षणसंयुक्ताश्शूरारूढामहाबलाः ।।6.53.11।।
6::53::9::तद्राक्षसबलंसर्वंविप्रस्थितमशोभत ।प्रावृटकालेयथामेघानर्दमानास्सविद्युतः ।।6.53.12।।निस्सृतादक्षिणद्वारादङ्गदोयत्रयूथपः ।
6::53::10::तेषांनिष्क्रममाणानामशुभंसमजायत ।।6.53.13।।आकाशाद्विघनात्तीव्रादुल्काश्चाभ्यन्यपतंस्तदा ।वमन्त्यःपावकज्वालाशशिवाघोरंववाशिरे ।।6.53.14।।
6::53::11::व्याहरन्तमृगाघोरारक्षसांनिधनंतदा ।समापतन्तोयोधास्तुप्रास्खलन् स्तत्रदारुणम् ।।6.53.15।।
6::53::12::एतानौत्पातिकान् दृष्टवावज्रदंष्ट्रोमहाबलः ।धैर्यमालम्भ्यतेजस्वीनिर्जगामरणोत्सुकः ।।6.53.16।।
6::53::13::तांस्तुनिष्क्रमतोदृष्टवावानराजितकाशिनः ।प्रणेदुस्सुमहानादान्पूरयांश्चदिशोदश ।।6.53.17।।
6::53::14::ततःप्रवृत्तंतुमुलंहरीणांराक्षसैस्सह ।घोराणांभीमरूपाणामन्योन्यवथकाङ् क्षिणाम् ।।6.53.18।।
6::53::15::निष्पतन्तोमहोत्साहोभिन्नदेहशिरोधराः ।रुधिरोक्षितसर्वाङ्गान्यपतन्थरणीतले ।।6.53.19।।
6::53::16::केचिदन्योन्यमासाद्यशूराःपरिघपाणयः ।चिक्षिपुर्विविधंशस्त्रंसमरेष्न्विवर्तिनः ।।6.53.20।।
6::53::17::द्रुमाणांचशिलानांचशस्त्राणांचापिनिस्स्वनः ।।6.53.21।।श्रूयतेसुमहांस्तत्रघोरोहृदयभेदसः ।
6::53::18::रथनेमिस्वनस्तत्रधनुषश्चापिनिस्वसत् ।।6.53.22।।शङ्खभेरीमृदङ्गानांबभूवतुमुलःस्वनः ।
6::53::19::केचिदस्त्राणिसन्सृज्यबाहुयुद्धमकुर्वत ।तलैश्चचरणैश्चापिमुष्टिभिश्चद्रुमैरपि ।।6.53.23।।जानुभिश्चहताःकेचिद्भिन्नदेहाश्चराक्षसाः ।शिलाभिश्चूर्णिताःकेचिद्वानरैर्युद्धदुर्मदैः ।।6.53.24।।
6::53::20::वज्रदंष्ट्रोभृशंबाणै: रणेवित्रासयन्हरीन् ।चचारलोकसंहारेपाशहस्तइवान्तकः ।।6.53.25।।
6::53::21::बलवन्तोऽस्त्रविदुषोनानाप्रहरणारणे ।जघ्नुर्वानरसैन्यानिराक्षसाःक्रोधमूर्छिताः ।।6.53.26।।
6::53::22::निघ्नतोराक्षसान्दृष्टवासर्वान्वालिसुतोरणे ।क्रोधेनवदिगुणाविष्टःसंवर्तकइवानलः ।।6.53.27।।
6::53::23::तान् राक्षसगणान्सर्वान्वृक्षमुद्यम्यवीर्यवान् ।अङ्गदःक्रोधताम्राक्षःसिंहःक्षुद्रमृगानिव ।।6.53.28।।कारकदनंघोरंशक्रतुल्यपराक्रमः ।।6.53.29।।
6::53::24::अङ्गदाभिहतास्तत्रराक्षसाभीमविक्रमाः ।विभिन्नशिरसःपेतुर्विकृताइवपादपाः ।।6.53.30।।
6::53::25::रथैरश्वैर्ध्वजैश्चित्रैश्शरैर्हरिरक्षसाम् ।रुधिरेणसञ्छन्नाभूमिर्भयकरातदा ।।6.53.31।।
6::53::26::हारकेयूरवस्स्रैश्चशत्रैश्चसमलङ्कृता ।भूमिर्भातिरणेतत्रशारदीवयथानिशा ।।6.53.32।।
6::53::27::अङ्गदस्यचवेगेनतद्राक्षसबलंमहत् ।प्राकम्पततदातत्रपवनेनाम्बुदोयथा ।।6.53.33।।
