6::87::1::सः he, विभीषणःVibheeshana, सौमित्रिम् Saumithri, एवम् in that manner, उक्त्वा having spoken, जातहर्षः satisfied, धनुष्पाणिम् wielding bow, न him, आदाय taking, त्वरमाणःquickly, जगाम went
6::87::2::विभीषणःVibheeshana, ततः thereafter, अविदूरम् little distance, गत्वा went, महत् great, वनम् forest, प्रविश्य entered, लक्ष्मणाय with Lakshmana, तत् then, कर्म What to do, दर्शयामास showed
6::87::3::तेजस्वी brilliant, रावणभ्राता Ravana's brother, लक्ष्मणाय to Lakshmana, नीलजीमूतसङ्काशम् resembling dark clouds, भीमदर्शनम् frightening to look, न्यग्रोधम् a banyan tree, लक्ष्मणायन्यवेदयत् showed to Lakshmana
6::87::4::बलवान् mighty, रावणात्मजः Ravana's son, इह here, भूतानाम् for all beings, उपहारम् oblations, उपहृत्य having offered, पश्चात् after that, सङ्ग्रामम् to battlefield, अभिवर्तते comes
6::87::5::ततः thereafter, राक्षसः Rakshasa, सर्वभूतानाम् for all beings, अदृश्यःinvisible, भवति becomes, समरे battle, शत्रून् enemies, निहन्ति kills, शरोत्तमैः best arrows, बध्नाति binds
6::87::6::न्यग्रोधम् banyan tree, अप्रविष्टम् entering, बलिनम् mighty, सरथम् his chariot, साश्वसारथिम् horses and charioteer, तम् them, रावणात्मजम् Indrajith, दीप्टै: flaming, शरैः arrows, विध्वंसय destroy
6::87::7::महातेजाः brilliant, मित्रनन्दनः delight of friends, सौमित्रिः Saumithri, तथेति like that, उक्त्वा spoken, चित्रम् wonderful, धनुः bow, विस्फारयन् twanging, तत्र there, अवस्थितः stood, बभूव remained
6::87::8::बलवान् endowed with mighty prowess, रावणात्मजःIndrajith, कवची shield, खङ्गी sword, सध्वजःdecorated with post, सःइन्द्रजित् that Indrajith, अग्निवर्णेन glowing like gold, रथेन in the chariot, प्रत्यदृश्यत appeared
6::87::9::महातेजाः highly energetic, अपराजितम् who has never been defeated, तम् him, पौलस्त्यम् of Paulastya clan, उवाच said, ताम् to him, समरे in battle, समाह्वये challenging you, सम्यक् encounter, मे me, युद्धम् fight, प्रयच्छ directly
6::87::10::एवम् in that way, उक्तः having spoken, महातेजाः highly energetic, मनस्वी minded, रावणात्मजः Indrajith, तत्र there, विभीषणम् to Vibheeshana, दृष्टवा seeing, परुषम् harsh, वाक्यम् words, अब्रवीत् spoken
6::87::11::राक्षस Rakshasa, त्वम् you, इह here, जातसम्वृद्धःborn and brought up, मम my, पितुः father, साक्षात् real, भ्राता brother, मम my, पितृव्यः father too, पुत्रस्यकथम् with son how, द्रुह्यसि hostile
6::87::12::दुर्मते evil minded, धर्मदूषण vitiating righteousness, तव your, ज्ञातित्वम् race, न प्रमाणम् not valuing, सौहार्दम् affection, न not, जातिः clan, न not, सौदर्यम् brotherly feeling, न not, धर्मः righteousness, न not
6::87::13::दुर्बुद्धे evil minded, त्वम् you, शोच्यः think, साधुभिः pitiable, निन्दनीयश्च blamed, असि also, यःत्वम् your, स्वजनम् your own people, उत्सृज्य sought, परभृत्यत्वम् enemy's protection, आगतः came
6::87::14::स्वजनसम्वासः living with own people, क्व च is it that, नीचपराश्रयः seeking refuge from strangers, क्वच is it that, एतत् this, महत् great, अन्तरम् understanding, त्वम् you, शिथिलयता slackened, बुद्ध्या intellect, न वेसति not knowing
6::87::15::परजनः others, गुणवान्वा virtuous, स्वजनः own people, निर्गुणोपिवा not virtuous also, निर्गुणः not virtuous, स्वजनः own people, श्रेयान् welfare, यः that which, परः others, सः he, परएवहि even if he
6::87::16::यः he who, स्वपक्षम् own side, परित्यज्य renouncing, परपक्षम् others side, निषेवते seeks refuge, सःhe, स्वपक्षे own side, क्ष्यम् destruction, प्राप्ते happens, पश्चात् whose refuge was sought, तैरेव by them only, हन्यते destroyed
6::87::17::रावणानुज Ravana's brother, निशाचर night ranger, ते you, इयम् this, यादृशी way, निरनुक्रोशता ruthlessness, पौरुषम् manliness, स्वजनेन own people, त्वया by you, शक्यम् is possible
6::87::18::भ्रातृपुत्रेण brother's son, इति thus, उक्तःhaving spoken, विभीषणः Vibheeshana, प्रत्युवाच replied back, राक्षस Rakshasa, मछचीलम् my disposition, अजानन्निव as though you did not know, किम् why, विकत्थसे speak like this
6::87::19::असाधो impious, राक्षसेन्द्रसुत son of Rakshasa king, गौरवात् respectfully, पारुष्यम् manliness, त्यज renounce, अहम् I, क्रूरकर्मणाम् cruel deeds, रक्षसाम् Rakshasas, कुले clan, जातःयद्यपि though born, नृणाम् king, यः he who, प्रथमः primary, गुणः quality, तत् that, मे I, अराक्षसम् not Rakshasa like, शीलम् nature
6::87::20::अहम् I, दारुणेन cruel, न रमे not revel, अधर्मेण च unrighteousness, न रमेवै not follow, विषमशीलोऽपि of unfavourable disposition, भ्राता a brother, भ्रात्रा by a brother, कथम् how निरस्यते expelled
6::87::21::धर्मात् righteous, प्रच्युतशीलम् who has renounced, पापनिश्चयम् of sinful deeds, पुरुषम् man, हस्तात् from hand, आशीविषंयथा venomous serpent, त्यक्त्वा renouncing, सुखम् happiness, अवाप्नोति attains
6::87::22::परस्वहरणे seizing property of others, युक्तम् united, परदाराभिमर्शकम् with others wife, दुरात्मानम् evil mindedness, प्रज्वलितम् burning, वेश्मयथा like house, त्याज्यम् getting out, आहुःit is said
6::87::23::परस्वानाम् others wealth, हरणम् stealing, परदाराभिमर्शनम् possessing others wife, सुहृदाम् friends, अतिशङ्का च distrusting, त्रयःदोषाः three faults, क्षयावहाः will destroy
6::87::24::महर्षीणाम् sages, घोरः dreadful, वधः killing, सर्वदेवैः all deities, विग्रहः च haughtiness, अभिमानश्च irascibility, रोषः च anger, वैरित्वं च animosity, प्रतिकूलता refractoriness, जीवितैश्वरनाशनाः put an end to one's life, एते all these, दोषाः faults, मम my, भ्रातुः brother's, गुणान् qualities, तोयदाः rainy clouds, पर्वतानिव mountains, प्रच्छादयामासुः put an end to future
6::87::25::तव your, पिता father, भ्राता brother, एतैःदोषैः these faults, मया by me, परित्यक्तःaband oned, इयम् this, लङ्कापुरी Lanka city, न अस्ति not be there, त्वम् च you too, न not, ते to you, पिता च father, न not
6::87::26::राक्षस Rakshasa, अतिमानी च mean, बालश्च proud of might, दुर्विनीतश्च immoral, कालपाशेन by noose of death, बद्धः bound, त्वम् your, माम् my, यत् यत् Whatever, इच्छसि wish to say, ब्रूहि say
6::87::27::राक्षसाधम lowly among Rakshasas, किं why, त्वम् your, वक्ष्यसि to you, अद्य today, इह here, व्यसनम् worry, प्राप्तम्? come, त्वया by you, न्यग्रोधम् banyan tree, प्रवेष्टुम् entering, न शक्यम् not possible
6::87::28::काकुत्स्थम् Kakuthsa, धर्षयित्वा clashing, त्वया by you, जीवितुम् life, न शक्यम् not possible, रणए in combat, नरदेवेन god of retribution, लक्ष्मणेनसहस with Lakshmana, युध्यस्व waging war, त्वम् you, हतः killed, यमक्षये abode of yama, देवताकार्यम् tasks of Devatas, करिष्यसि will be doing
6::87::29::समुद्यतम् exhibiting, आत्मबलम् your strength, निदर्शयित्वा proving, सर्वायुथसायकव्ययम् using all kinds of weapons, कुरुष्व reaching, लक्ष्मणस्य Lakshmana's, बाणगोचरम् facing the arrows, एत्य all of them, सबलःyour army, त्वम् your, जीवन् life, न गमिष्यसिहि not return
