6::7::1::[ All the Rakshasas praise their might and inspire confidence in Ravana. ]इत्युक्ताराक्षसेन्द्रेणराक्षसास्तेमहाबलाः ।ऊचुःप्रान्जलयःसर्वेरावणंराक्षसेश्वरम् ।।6.7.1।।
6::7::2::द्विषत्पक्षमविज्ञायनीतिबाह्यास्त्वबुद्धयः ।राजन्परिघशक्त्यृष्टिशूलपट्टिशकुन्तलम् ।।6.7.2।।
6::7::3::इत्युक्ताराक्षसेन्द्रेणराक्षसास्तेमहाबलाः ।ऊचुःप्रान्जलयःसर्वेरावणंराक्षसेश्वरम् ।।6.7.3।।द्विषत्पक्षमविज्ञायनीतिबाह्यास्त्वबुद्धयः ।
6::7::4::राजन्परिघशक्त्यृष्टिशूलपट्टिशकुन्तलम् ।।6.7.4।।
6::7::5::सुमहन्नोबलंकस्माद्विषादंभजतेभवान् ।त्वयाभोगवतींगत्वानिर्जिताःपन्नगायुधि ।।6.7.5।।
6::7::6::कैलासशिखरावासीयक्षैर्बहुभिरावृतः ।सुमहत्कदनंकृत्वावश्यस्तेधनदःकृतः ।।6.7.6।।
6::7::7::समहेश्वरसख्येनश्लाघमानस्त्वयाविभो ।निर्जितःसमरेरोषाल्लोकपालोमहाबलः ।।6.7.7।।
6::7::8::विनिहत्यचयक्षौघान्विक्षोभ्यचविनिगृह्यच ।त्वयाकैलासशिखराद्विमानमिदमाहृतम् ।।6.7.8।।
6::7::9::मयेनदानवेन्द्रेणत्वद्भयात्सख्यमिच्छता ।दुहितातवभार्यार्थेदत्ताराक्षसपुङ्गव ।।6.7.9।।
6::7::10::दानवेन्द्रोमधुर्नामवीर्योत्सिक्तोदुरासदः ।विगृह्यवशमानीतःकुम्भीनस्याःसुखावहः ।।6.7.10।।
6::7::11::निर्जितास्तेमहाबाहोनागागत्वारसातलम् ।वासुकिस्तक्षकःशङखोजटीचवशमाहृताः ।।6.7.11।।
6::7::12::अक्षयाबलवन्तश्चशूरालब्धवराःपुनः ।त्वयासंवत्सरंयुद्ध्वासमरेदानवाविभो ।।6.7.12।।
6::7::13::स्वबलंसमुपाश्रित्यनीतावशमरिन्दम ।मायाश्चाधिगतास्तत्रबह्व्योवैराक्षसाधिप ।।6.7.13।।
6::7::14::शूराश्चबलवन्तश्चवरुणस्यसुतारणे ।निर्जितास्तेमहाभागचतुर्विधबलानुगाः ।।6.7.14।।
6::7::15::मृत्युदण्डमहाग्राहंशाल्मलिद्रुममण्डितम् ।कालपाशमहावीचिंयमकिंकरपन्नगम् ।।6.7.15।।महाज्वरेणदुर्धर्षंयमलोकमहार्णवम् ।अवगाह्यत्वयाराजन्यमस्यबलसागरम् ।।6.7.16।।जयश्चविपुलःप्राप्तोमृत्युश्चप्रतिषेधितः ।सुयुद्धेनचतेसर्वेलोकास्तत्रसुतोषिताः ।।6.7.17।।
6::7::16::क्षत्रियैर्बहुभिर्वीरैःशक्रतुल्यपराक्रमैः ।आसीद्वसुमतीपूर्णामहद्भिरिवपादपैः ।।6.7.18।।
6::7::17::तेषांवीर्यगुणोत्साहैर्नसमोराघवोरणे ।प्रसह्यतेत्वयाराजन्हताःसमरदुर्जयाः ।।6.7.19।।
6::7::18::तिष्ठवाकिंमहाराजश्रमे णतववानरान् ।अयमेकोमहाबाहुरिन्द्रजित्क्षपयिष्यति ।।6.7.20।।
6::7::19::अनेनहिमहाराजमहेश्वरमनुत्तमम् ।इष्ट्वायज्ञंवरोलब्धोलोकेपरमदुर्लभः ।।6.7.21।।
6::7::20::शक्तितोमरमीनंचविनिकीर्णान्त्रशैवलम् ।गजकछपसम्बाधमश्वमण्डूकसंकुलम् ।।6.7.22।।रुद्रादित्यमहाग्राहंमरुद्वसुमहोरगम् ।रथश्वगजतोयौघंपदातिपुलिनंमहत् ।।6.7.23।।अनेनहिसमासाद्यदेवानांबलसागरम् ।गृहीतोदैवतपतिर्लङ्कांचापिप्रवेशितः ।।6.7.24।।
6::7::21::पितामहनियोगाच्चमुक्तःशम्बरवृत्रहा ।गतस्त्रिविष्टपम्राजन्सर्वदेवनमस्कृतः ।।6.7.25।।
6::7::22::तमेवत्वंमहाराजविसृजेन्द्रजितंसुतम् ।यावद्वानरसेनांतांसरामांनयतिक्षयम् ।।6.7.26।।
6::7::23::राजन्नापदयुक्तेयमागताप्राकृताज्जनात् ।हृदिनैवत्वयाकार्यात्वंवधिष्यसिराघवम् ।।6.7.27।।
