6::27::1::राघवार्थे: for the cause of Raghava, पराक्रान्ताः highly valiant ones, ये: their, जीवितम् life, नरक्षन्ति: not caring for, तान् those, यूथपान् army, प्रेक्षमाणस्य: you may see, ते: those, अहं: I, प्रवक्ष्यामि: will describe to you.
6::27::2::घोरकर्मणः one of terrific action, यस्य: his, लाङ्गूलम् tall, आश्रिताः holding, बहुव्यामाः measuring many fathoms, स्निग्धा: glossy, ताम्राः red, पीताः yellow, सिताः white, श्वेताः white, प्रकीर्णाः scattered forth, वालाः hairy, सूर्यस्य: Sun 's, प्रगृहीताः holding, मरीचयःइव: like rays of light, प्रकाशन्ते: shining, पृथिव्याम् on the ground, अनुकृष्यन्तेचएषः and dragging this, हरोनामयूथपः known as leader Hara.
6::27::3::समुपस्थिताः standing in attention, हरिराजस्य: Sugriva's, किङ्कराः warriors, शतशः in hundreds, अथ: and, सहस्रशः hundred thousands, यूथपाः troops, द्रुमान् huge trees, उद्यम्य: taking hold, सहसा: along with, लङ्कारोहणतत्पराः aspiring to climb to Lanka, यम् whom, पृष्ठतः at the back, अनुगच्छन्ति: following.
6::27::4::राजन् O king!, नीलान् dark, महामेघानिव: like a huge cloud, तिष्ठतिः standing, असिताञ्जनसङ्काशान् who are of black colour like collyrium, युद्धे: in war, सत्यपराक्रमान् of unfailing valour, असङ् ख्येयान् innumerable ones, उदधेः water, परंपारमिव: like the other bank of sea shore, अनिर्देश्यान् who cannot be defined, यान्तु: whom, पश्यसि: you may see, येकेचित् them perhaps, पर्वतेषु: from mountains, विषमेषु: difficult locations, नदीषुच: in the rivers, एते: those, सुदारुणाः highly ferocious, ऋक्षाः Bears, त्वाम् to you, अभिवर्तन्ते: are advancing.
6::27::5::राजन् O king, एषाम् these, मध्ये: midst, स्थितः stands, भीमाक्षः of frightening eyes, भयदर्शनः fearful to look, जीमूतैः clouds, पर्जन्यःइव: like Parjanya, समन्तात् for all, परिवारितः surrounded, एषः this, सर्वऋक्षाणाम् for all the Bears, अधिपतिः Lord, धूम्रःनाम: called Dhumra, यूथपः warrior, नर्मदाम् Narmada's, पिबन् drinking, गिरिश्रेष्ठम् great mountain, ऋक्षवन्तम् at Rkshavana, आध्यास्ते: dwells.
6::27::6::पर्वतोपमम् as if like a mountain, एनम् this, पश्य: see, अस्य: his (Dh umr a's), यवीयान् younger, भ्राता: brother, रूपेण: in body form, भ्रात्रा: brother, समानः though similar, पराक्रमे: in valour, विशिष्टः great, सएषः as such, महायूथपयूथपःएत: superior among leaders, जाम्बवान्नाम: Jambavan by name, प्रक्रान्त: of valourous deed, गुरुवर्तीच: devoted in serving elders, सम्प्रहारेषु: in killing, आमर्षणः intolerant.
6::27::7::धीमता: wise, एतेन: this, जाम्बवता: Jambavata, देवासुरे: Devas and demons, शक्रस्य: to Indra, महत् great, साह्यम् assisted, कृतम् has done, बहवः many, वराश्च: boons, लब्धाः obtained.
6::27::8::राक्षसानाम् of Rakshasas, पिशाचानंच: and demons, सदृशाः appearing, रोमशाः with hairybody, आग्नितेजसः glowing like fire, बहवः many, एतस्यविपुलाकाराः their huge form, सैन्याः army, आरुह्य: climbing, पर्वताग्रेभ्यः from the peaks of mountain, महाभ्रविपुलाः like huge clouds, शिलाः rocks, मुञ्चन्ति: throwing, मृत्योः even death, नउद्विजन्ति: not caring, विचरन्ति: go about.
6::27::9::राजन् O king!, सर्वे: all, वानरा: Vanaras, अभिसम्रब्धम् highly agitated, प्लवमानमिव: jumping like monkeys, स्थितम् stationed, यूथपयूथपम् leader of leaders, स्थितम् staying, त्वे: they, यम् fearsome, एनम् in that way, प्रेक्षन्ते: looking at him, बलसंयुक्तः mighty powerful, एषः this, हरीश्वरः Lord of monkeys, बलेन: by strong army, सहस्राक्षम् thousand eyed, पर्युपास्ते: sitting round, एषः this, दम्बोनामयूथपः known as leader, Dhamba.
6::27::10::यः he who, योजने: a yojana, स्थितम् standing, शैलम् mountain, पार्श्वेन: by flanks, सेवते: touches, तथैव: so also, कायेन: with his body, ऊर्ध्वम् gets up, गतः reaches, योजनम्प्राप्नोति: one yojana reaches, यस्मात् than him, परमम् bigger, रूपम् form, चतुष्पादेषु: among the four legged ones, नविद्यते: not there, धीमता: intelligent one, येन: so, पुरा: earlier, रणे: in war, शक्रस्य: with Indra, युद्धम् war, दत्तम् gave, पराजयः lost battle, नप्राप्तः not got, सः he, यूथपः commander, पितामहाः grandfather, सन्नादनोनाम: known as Sannadana, श्रुतः well known.
6::27::11::विक्रममाणस्य: in valour, यस्य: his, पराक्रमः valour, शक्रस्येव: equal Indra, एषः this, गन्धर्वकन्याम् Gandharva maiden, कृष्णवर्त्मना: from fire god, तदा: then, देवासुरेयुद्धे: in the war between gods and demons, त्रिदिवौकसाम् for the sake of gods, साह्वार्थम् for assistance, उत्पन्नः was created.
6::27::12::राक्षसाधिप: king of Rakshasas, वैश्रवण: Vysravana, राजा: king, यस्य: his, जम्बूम् Jambu tree, उपनिषेवते: near, यः he who, बहुकिन्नरसेविनाम् frequented by many Kinnaras, पर्वेतेन्द्राणाम् Kailas the king of all mountains, राजा: king, तेभ्रातुः your brother, नित्यम् always, विहारसुखदः strolling for pleasure, तत्र: there, श्रीमान् prosperous, बलवान् powerful, वानरोत्तमः exceptional among Vanaras, युद्धेषु: in war, अकत्थनः not boastful, एषः this, क्रथनोनाम: Krathana by name, यूथपः commander of troops, नित्यम् always, वसति: lived.
6::27::13::हरीणाम् with Vanaras, कोटिसहस्रेण: thousand crores, वृतः surrounded, स्थितः stays, स्वेन: his own, आनीकेन: army force, लङ्काम् Lanka, मर्दितुम् to crush, आशंसते: intends to.
6::27::14::य: He who, गङ्गाम् Ganga, अनुपर्येति: roam around, त्रासयन: frightening, गजयूथपान्: herds of elephants, हस्तिनाम् of elephants, वानराणांच: and Vanaras, पूर्ववैरम् earlier enmity, अनुस्मरन् remembering, एषः this, यूथपतिर्नेता: leader of commanders, गच्छन् going about,, गिरिगुहाशयः mountain caves, गजान् elephants, योधयते: waging war, वन्यान् wild, गिरींश्चैव: and mountains, महीरुहान् trees.
6::27::15::हरीणाम् of the monkeys, वाहिनीमुख्यः chief of the army, वानरश्रेष्ठः most excellent one, हैमवतीम् Hymavathi, नदीम् river, उशीरबीजम् Usirabeejam, पर्वतम् mountain, मन्दरोपमम् like the Mandara mountain, आश्रित्य: taking as abode, दिवि: in heaven, स्वयम् just as, शक्रःइव: Indra, रमते: revels.
6::27::16::वीर्यविक्रमदृप्तानाम् who are proud of their valour and prowess, नर्दताम् roaring like lions, बलशालिनाम् mighty strong ones, शतसहस्राणाम् hundred thousand, सहस्रम् thousand, एनम् like that, अनुवर्तते: follow him.
6::27::17::सःएषः he alone, एतेषाम् their, महात्मनाम् great self, वानराणाम् for Vanaras, नेता: leader, राजन् O king, सःएषः he alone, दुर्धरः difficult to resist, प्रमाथीनाम: called Pramathi, यूथपः commander.
6::27::18::वातेन: by the wind, उद्धतम् risen up, मेघमिव: like a cloud, यम् which, एनम् that way, अनुश्यसि: you see, यत्र: there, पवनेन: by the wind, समन्ततः all over, उद्धूत्तम् lifted up, अरुणाभासम् reddish brown dust, बहुशः abundantly, विवर्तमानम् whirling round, बहुळम् several, रजः dust particles, तरस्विनाम् swiftly, वानराणाम् Vanaras, अभिसंरब्धम् furious, अनीकम्: the army.
6::27::19::एते: these, असितमुखाः endowed with black coloured face, घोराः fearsome, गोलाङ्गूलाः black monkeys with tail like that of a cow, महाबलाः of extraordinary strength, शतम् hundred, शतसहस्राणी: hundred thousand, दृष्टवा: seeing, सेतुबन्धनम् bridge constructed, गोलाङ्गूलम् black coloured and cow tailed monkey, महावेगं: of great speed, यूथपम् leader, गवाक्षंनाम: named Gavaksha,, परिवार्य: surrounded, अभिवर्तन्ते: are approaching, ओजसा: with vigour, लङ्काम् Lanka, मर्दितुम् to demolish.
6::27::20::राजन् king, यत्र: where, सर्वकालफलद्रुमाः trees that give fruits in all seasons, भ्रमराचरिताः inhabited by honey bees, तुल्यपर्णाभम् of similar leaves, सूर्यः Sun, अनुपर्येति: along with adjoining, यस्य: its, भासा: shining, मृगपक्षिणः animals and birds, सदा: ever, तद्वर्णाः its colour, भान्ति: shining, महात्मानः great souls, महर्षयः sages, यस्य: its, प्रस्थं: stable land on the top of the mountain, नत्यजन्ति: not leave, सर्वे: all, सर्वकामफला: fruits of all seasons, वृक्षाः trees, फलसमन्विताः with tasty fruits, यस्मिन् of that, पर्वतसत्तमे: excellent mountain, मधूनि: honey, महार्हाणि: highly valuable, तत्र: there, रम्ये: delightful, काञ्चनपर्वते: golden mountain, वानरमुख्यानाम् among the chief Vanaras, मुख्यः chief, एषः this, केसरि: Kesari, नाम: named, यूथपः leader, रमते: revels.
6::27::21::अनघ: sinless one, रम्याः delightful, काञ्चनपर्वताः golden mountain, षष्टिः sixty, गिरिसहस्राणि: thousand mountains, रक्षसाम् among Rakshasas, त्वमिव: like you alone, तेषाम् them, मध्ये: midst, गिरवरः best one, तत्र: there, अन्तिमगिरौ: on the last of the mountains, कपिलाः brown, श्वेताः white, ताम्रास्याः copper red, पिङ्गलाः yellowish like honey, तीक्ष्णदंष्ट्राः of sharp teeth, नखायुधाः with nails as weapons, सिंहाइव: like lion, चतुर्दष्ट्राः fourtoothed, व्याघ्राःइव: like tigers, दुरासदाः dangerous to approach, सर्वे: all, वैश्वानरसमाः like fire, ज्वलिताशीवषोपमाः flaming like serpents with venomous tongues, सूदीर्घाञ्चितलाङ्गूलाः long uplifted tails, मत्तमातङ्गसन्निभाः like elephants in rut, महापर्वतसङ्काशाः like huge mountainous form, महाजीमूतनिस्स्वनाः roaring like thundering clouds, वृत्तपिङ्गलरक्ताक्षा: of round brownish red eyes, भीमगतिस्वरा: fearful while walking and causing appalling uproar, एते: those, निवसन्ति: dwell, सर्वे: all, तस्थुः standing, ते: at, ते: of yours, लङ्काम् Lanka, समीक्ष्य: watching, मर्दयन्तीव: to demolish.
6::27::22::राजन् O king!, यः he who, नाम्ना: named, शतबलीति: Satabali, पृथिव्याम् on this earth, विख्यातः very famous, वीर्यवान् valiant hero, एषाम् this, अधिपति: leader, एषः this, मध्ये: in middle, तिष्ठति: stands, बुद्धिमान् wise one, जयार्धी: aspiring for victory, नित्यम् ever, आदित्यम् Sun, उपतिष्ठते: worships, एषैव: he, स्वेन: alone, अनीकेन: army, लङ्काम् of Lanka, मर्दितुम् would demolish, आशंसते: intending to do.
6::27::23::विक्रान्तः indomitable, बलवान् strong, शूरः heroic, स्वे: himself, पौरुषे: virility, व्यवस्थितः not give up, हरिः Vanara, रामप्रियार्थम् for the pleasure of Rama, प्राणानाम् even life, दयाम् pity for, नकुरुते: not care.
6::27::24::गजः Gaja, गवाक्षः Gavaksha, गवयः Gavaya, नीलः Nila, वानर: Vanara, एकैकएव: each one of them, यूधानाम् of the leaders, कोटिभिः even one crore, दशभि: ten, वृतः are surrounded.
6::27::25::तथा: similarly, विन्ध्यपर्वतावासिनः those residing in Vindhya mountain, अन्ये: others, लघुविक्रमाः of great valiance, वानरश्रेष्ठाः best of Vanaras, बहुत्वात् many kinds, सङ् ख्यातुम् large numbers, नशक्यन्ते: not possible to count.
6::27::26::महाराज: O great king!, सर्वे: all, महाप्रभावाः very splendid, सर्वे: all, महाशैलनिकाशकायाः have mountain like body, सर्वे: all, क्षणेन: in a second, पृथिवीम् the whole earth, प्रविध्वस्तविकीर्णशैलाम् to crush the mountains into powder, कर्तुम् to do, समर्थाः capable.
