6::90::1::[Vibheeshana encourages Vanaras to fight against Rakshasas. Dreadful fight takes place between Lakshmana and Indrajith both releasing a volley of arrows. Charioteer of Indrajith gets killed by Lakshmana, the horses get killed by the Vanaras. Indrajith walks down desperately.]युध्यमानौतुतौदृष्टवाप्रसक्तौनरराक्षसौ ।प्रभिन्नाविवमातङ्गौपरस्परवधैषिणौ ।।6.90.1।।तौद्रष्टुकामस्सङ्ग्रामेपरस्परगतौबली ।शूरस्सरावणभ्रातातस्थौसङ्ग्राममूर्धनि ।।6.90.2।।
6::90::2::ततोविष्फारयामासमहद्धनुरवस्थितः ।उत्ससर्ज च तीक्ष्णाग्रान् राक्षसेषुमहाशरान् ।।6.90.3।।
6::90::3::तेशराःशिखिसम्पर्शानिपतन्तस्समाहिताः ।राक्षसान् दारयामासुर्वज्राणीवमहागिरीन् ।।6.90.4।।
6::90::4::विभीषणस्यानुचरास्तेपिशूलासिपट्टसै: ।चिच्छिदुःसमरेवीरान्राक्षसान्राक्षसोत्तमाः ।।6.90.5।।
6::90::5::राक्षसैस्स्सैःपरिवृतस्सतदातुविभीषणः ।बभौमध्येप्रहृष्टानामाकलभानामिवद्विपः ।।6.90.6।।
6::90::6::ततस्स्संञ्चोदयानोवैहरीन्रक्षोरणप्रियान् ।उवाचवचनंकालेकालज्ञोरक्षसांवरः ।।6.90.7।।
6::90::7::एकोऽयंराक्षसेन्द्रस्यपरायणमवस्थितः ।एतच्छेषंबलंतस्यकिंतिष्ठतहरीश्वराः ।।6.90.8।।
6::90::8::अस्मिंन्विनिहतेपापेराक्षसेरणमूर्थनि ।रावणंवर्जयित्वातुशेषमस्यबलंहतम् ।।6.90.9।।
6::90::9::प्रहस्तोनिहतोवीरोनिकुम्भश्चमहाबल. ।कुम्भकर्णश्चकुम्भश्चधूम्राक्षश्चनिशाचरः ।।6.90.10।।जम्बुमालीमहामालीतीक्ष्णवेगोऽशनिप्रभः ।सुप्तघ्नोयज्ञकोपश्चवज्रदंष्ट्रश्चराक्षसः ।।6.90.11।।सम्ह्रादीविकटोऽरिघ्नस्तपनोदमएव च ।प्रघासःप्रघसश्चैवप्रजङ्घोजङ्घएव च ।।6.90.12।।अग्निकेतुश्चदुर्धर्षोरश्मिकेतुश्चवीर्यवान् ।विद्युज्जिह्वाद्विजिह्वश्चसूर्यशत्रुश्चराक्षसः ।।6.90.13।।अकम्पनःसुपार्श्वश्चचक्रमाली च राक्षसः ।कम्पनस्सत्त्ववन्तौतौदेवान्तकनरान्तकौ ।।6.90.14।।
6::90::10::एतान्निहत्यातिबलान्बहून्राक्षससत्तमान् ।बाहुभ्यांसागरंतीर्त्वालङ्घ्यतांगोष्पदं लघु ।6.90.15।।
6::90::11::एतावदेवशेषंवोजेतव्यमिहवानराः ।हतास्सर्वेसमागम्यराक्षसाबलदर्पिताः ।।6.90.16।।
6::90::12::अयुक्तंनिधनंकर्तुंपुत्रस्यजनितुर्मम ।घृणामपास्यरामार्थेनिहन्यांभ्रातुरात्मजम् ।।6.90.17।।
6::90::13::हन्तुकामस्यमेबाष्पंचक्षुश्चैवनिरुध्यति ।तमेवैषमहाबाहुर्लक्ष्मणश्शमयिष्यति ।।6.90.18।।वानराघ्नतसम्भूयभृत्यानस्यसमीपगान् ।
6::90::14::इतितेनातियशसाराक्षसेनाभिचोदिताः ।।6.90.19।।वानरेन्द्राजहृषिरेलाङ्गूलानि च विव्यधुः ।
6::90::15::ततस्तुकपिशार्दूलाःश्रवेन्तःश्चपुनःपुनः ।।6.90.20।।मुमुचुर्विविधान्नादान्मेघान् दृष्टवेवबर्हिणः ।
6::90::16::जाम्बवानपितैःसर्वैःसयूथ्यैरभिसम्वृतः ।।6.90.21।।तेऽश्मभिस्ताडयामासुर्नखैर्धन्स्सैश्चराक्षसान् ।
6::90::17::निघ्नन्तमृक्षाधिपतिंराक्षसास्तेमहाबलाः ।।6.90.22।।परिवव्रुर्भयंत्यक्त्वातमनेकविधायुथाः ।
6::90::18::शरैःपरशुभिस्तीक्ष्णैःपट्टिशैर्यष्टितोमरैः ।।6.90.23।।जाम्बवन्तंमृधेजघ्नुर्निघ्नन्तंराक्षसींचमूम् ।
6::90::19::स सम्प्रहारस्तुमुलःसञ्जज्ञेकपिरक्षसाम् ।।6.90.24।।देवासुराणांक्रुद्धानांयथाभीमोमहास्वनः ।
6::90::20::हनुमानपिसङ्क्रुद्धःसानुमुत्पाट्यपर्वतात् ।।6.90.25।।स लक्ष्मणंस्वयंपृष्ठादवरोप्यमहामनाः ।रक्षसांकदनंचक्रेसमासाद्यसहस्रशः ।।6.90.26।।
6::90::21::स दत्त्वातुमुलंयुद्धंपितृव्यस्येन्द्रजत् बली ।लक्ष्मणंपरवीरघ्नःपुनरेवाभ्यधावत ।।6.90.27।।
6::90::22::तौप्रयुद्दौतदावीरौमृधेलक्ष्मणराक्षसौ ।शरौघानभिवर्षन्तौजघ्नतुस्तौपरस्परम् ।।6.90.28।।
6::90::23::अभीक्षणमन्तर्धदतुश्शरजालैर्महाबलौ ।चन्द्रादित्याविवोष्णान्तेयथामेघैस्तरस्विनौ ।।6.90.29।।
6::90::24::न ह्यादानं न सन्धानंधनुषोवापरिग्रहः ।न विप्रमोक्षोबाणानां न विकर्षो न विग्रहः ।।6.90.30।।न मुष्टिप्रतिसन्धानं न लक्ष्यप्रतिपादनम् ।अदृश्यततयोस्तत्रयुध्यतोःपाणिलाघवात् ।।6.90.31।।
6::90::25::चापवेगप्रयुक्स्सैश्चबाणजालैःसमन्ततः ।अन्तरिकेऽभिसम्पन्ने न रूपाणिचकाशिरे ।।6.90.32।।
6::90::26::लक्ष्मणोरावणिंप्राप्यरावणिश्चापिलक्ष्मणम् ।अव्यवस्थाभवत्युग्राताभ्यामन्योन्यविग्रहे ।।6.90.33।।
6::90::27::ताभामुभाभ्यांतरसाप्रसृष्टैर्विशिखैःशितैः ।निरन्तरमिवाकाशंबभूवतमसावृतम् ।।6.90.34।।
6::90::28::तैःपतभदिश्चबहुभिस्तयोःशरशतैःशितैः ।दिशश्चप्रदिशश्चैवबभूवुःशरसङ्कुलाः ।।6.90.35।।
6::90::29::तमसापिहितंसर्वमासीत्प्रतिभयंमहत् ।अस्तंगतेसहस्रांशेसम्वृतेतमसा च वै ।।6.90.36।।रुधिरौघामहानद्यःप्रावर्तन्तसहस्रशः ।
6::90::30::क्रव्यादादारुणावाग्भिश्चिक्षिपुर्भीमनिःस्वनान् ।।6.90.37।।न तदानींवनौवायुर्न च जज्वालपावकः ।
6::90::31::स्व्स्त्वस्तुलोकेभ्यइतिजजल्पुस्तेमहर्षयः ।।6.90.38।।सम्पेतुश्चात्रसन्तप्तागन्धर्वाःसहचारणैः ।
6::90::32::अथराक्षससिंहस्यकृष्णान् कनकभूषणान् ।।6.90.39।।शरैश्चतुर्भिःसौमित्रिद्विव्याधचतुरोहयान् ।
6::90::33::ततोऽपरेणभल्लेनपीतेननिशितेन च ।।6.90.40।।सम्पूर्णायतमुक्तेनसुपत्रेणसुवर्चसा ।महेन्द्राशनिकल्पेनसूतस्यविचरिष्यतः ।।6.90.41।।स तेनबाणाशनिनातलशब्दानुवादिना ।लाघवाद्राघवःश्रीमान् शिरःकायादपाहरत् ।।6.90.42।।
6::90::34::स यन्तरिमहातेजाहतेमन्दोदरीसुतः ।स्वयंसारथ्यमकरोत्सुनश्चधनुरस्प ृशत् ।।6.90.43।।
6::90::35::तदद्भुतमभूत्तत्रसामर्थ्यंपश्यतांयुधि ।हयेषुव्यग्रहस्तं त विव्याधनिशितैःशरैः ।।6.90.44।।धनुष्यथपुनर्व्यग्रेहयेषुमुमुचेशरान् ।
6::90::36::छिद्रेषुतेषुबाणौघैर्विचरन्तमभीतवत् ।।6.90.45।।अर्धयामाससमरेसौमित्रिःशीघ्रकृत्तमः ।
6::90::37::निहतंसारथिंदृष्टवासमरेरावणात्मजः ।।6.90.46।।प्रजहौसमरोद्धर्षंविषण्णः स बभूव ह ।
6::90::38::विषण्णवदनंदृष्टवाराक्षसंहरियूथपाः ।।6.90.47।।ततःपरमसम्हृष्टालक्ष्मणंचाभ्यपूजयन् ।
6::90::39::ततःप्रमाथीरभसःशरभोगन्धमादनः ।।6.90.48।।अमृष्यमाणाश्चत्वारश्चक्रुर्वेगंहरीश्वराः ।
6::90::40::तेचास्यहयमुख्येषुतूर्णमुत्पत्यवानराः ।।6.90.49।।चतुर्षुसुमहावीर्यानिपेतुर्भीमविक्रमाः ।
6::90::41::तेषामधिष्ठितानांतैर्वानरैःपर्वतोपमैः ।।6.90.50।।मुखेभ्योरुधिरंरक्तंहयानांसमवर्तत ।
6::90::42::तेहयामथिताभग्नाव्यसवोधरणींगताः ।।6.90.51।।तेनिहत्यहयांस्तस्यप्रमथ्य च महारथम् ।पुनरुत्पत्यवेगेनतस्थुर्लक्ष्मणपार्श्वतः ।।6.90.52।।
6::90::43::स हताश्वादवप्लुत्यरथान्मथितसारथिः ।शरवर्षेणसौमित्रिमभ्यधावतरावणिः ।।6.90.53।।
6::90::44::ततोमहेन्द्रप्रतिमः स लक्ष्मणःपदातिनंतंनिहतैर्हयोत्तमैः ।सृजन्तमाजौनिशितान्शरोत्तमान् भृशंतदाबाणगणैर्न्यवारयत् ।।6.90.54।।
