6::82::1::शक्राशनिसमस्वनम् whose roar was like thunder, भीमनिर्ह्रादम् terrible roar, श्रुत्वा hearing, वानरर्षभा bulls among Vanaras, वीक्षमाणाः looking at, सर्वाः all, दिशः directions, भृशम् at speed, दुद्रुवुः fled
6::82::2::ततः thereafter, मारुतात्मजः Maruti's son, हनुमान् Hanuman, विषण्णवदनान् sad face, दीनान् piteous, त्रस्तान् in fear, पृथक् separately, विद्रवतः running away, तान् them, सर्वान् to all, उवाच said
6::82::3::प्लवङ्गमाः monkeys, त्यक्तयुद्धसमुत्साहाः lost enthusiasm to fight, विषण्णवदनाःlooking sad, कस्मात् why, विद्रवध्वे running away, वः or, शूरत्वम् valour, क्व where, गतम् has it gone
6::82::4::आहवे return, अग्रतःcome in front, यान्तम् close to, माम् me, पृष्ठतः, अनुव्रजध्वम् who won wars, अभिजनोपेतैः who were praised, शूरैः heroes, निवर्तितुम् returning, अयुक्तंहि not proper
6::82::5::धीमता wise, वायुपुत्रेण by Son of windgod, एवम् in that way, उक्ताः having spoken, हृष्टमानसाः delighted in mind, सुसङ्क्रुद्धाः great fury, शैलशृङ्गान् peak of mountain, द्रुमान् चैव and also trees, जगृहुः seized
6::82::6::वानरर्षभाः bull among Vanaras, गर्जन्तः roaring, राक्षसान् Rakshasas, अभिपेतुः surrounding, महाहवे in great fight, हनूमन्तम् Hanuman, परिवार्य Vanara leaders, अन्वयुःfollowed
6::82::7::सः he, हनुमान् Hanuman, तैः those, वानरमुख्यैः Vanara leaders, सर्वतंवृतः surrounded all over, अर्चिष्मान्, हुताशनःइव like flaming fire, शत्रुवाहिनीम् enemy troops, अदहत् consumed
6::82::8::वानरसैन्येन Vanara army, वृतः surrounded, सःमहाकपिः that great monkey, कालान्तकयमोपमः like Yama the spirit of death, राक्षसानाम् Rakshasas, कदनम् havoc, चक्रे caused
6::82::9::महता great, शोकेन sorrow, कोपेन च angry, अविष्टः overtaken, महाकपिः greatVanara, सःहनुमान् that Hanuman, रावणिरथे on the chariot of the son of Ravana, महतीम् huge, शिलाम् rock, पातयत् hurled
6::82::10::तदा then, अपततनीम् fallen, ताम् that, दृष्टवैव seeing, विधेयाश्वसमायुक्तः yoked to obedient horses, रथःchariot, सारथिना chariot rider, विदूरम् long distance, अपवाहितः drove
6::82::11::व्यर्थम् failed, उद्यत raised up, साशिला that rock, रथस्थम् to the chariot, सहसारथिम् along with charioteer, तम् him, इन्द्रजितम् Indrajith, अप्राप्य having not reached, धरणीम् on the earth, भित्त्वा cleaving, विवेश entered
6::82::12::शिलायाम् rock, पतितायाम् fell, रक्षसाम् Rakshasas, चमूः troops, व्यथितः alarmed, निपतन्त्या on the battlefield, शिलया rock, राक्षसाः Rakshasas, भृशम् violently, मथिताःcrushed to death
6::82::13::महाकायाः of gigantic body, तेकाननौकसः those forest dwellers, शतशः hundreds, द्रुमांश्च trees, गिरिशृङ्गाणि peaks of mountains च also, उद्यताः raised up, नदन्तः making loud noise, तम् them, अभ्यधावन् fought
6::82::14::भीमविक्रमाः courageous, वानराः Vanaras, सङ्ख्ये inumerable, इन्द्रजितम् Indrajith, क्षिपन्ति discharged, प्लवङ्गमाः monkeys, वृक्षशलमहावर्षम् rained trees and rocks, विसृजन्तः throwing, शत्रूणाम् enemies, कदनम् on the battlefield, चक्रुःrolled, विविधैः numerous, स्वनैःtone, नेदुश्च shouting
6::82::15::घोररूपाः dreadful appearance, निशाचराः night rangers, महाभीमैः very fierce तैःवानरैः those Vanaras, वीर्यात् violently, वृक्षैः trees, अभिहताः beaten up, रणक्षितौ fell on battlefield, व्यचेष्टन्त hit one another
6::82::16::इन्द्रजित् Indrajith, वानरार्दितम् tormented by Vanaras, स्वसैन्यम् his own army, अभिवीक्ष्य looking at, अथ and then, प्रगृहीतायुधः seizing weapons, क्रुद्धःangry, परान् enemies, अभिमुखःtowards, ययौwent
6::82::17::दृष्टविक्रमः unyielding valour, सः he, स्वसैन्येन by his own army, अभिसम्वृतः combined with, शरौघान् arrows, अवसृजन् let go, सुबहून् numerous, कपिशार्दूलान् tigers among monkeys, जघान struck
6::82::18::आहवे in the battle, तस्य his, ते those, अनुचराः followers अपि also, शूलैःtridents, अशनिभिः Asanis, खङ्गै: swords, पट्टसै:, sharp edged spears, कूटमुद्गरैःkutamudgaras, वानरान् Vanaras, जघ्नुः struck
6::82::19::महाबलः endowed with great strength, हनूमान् Hanuman, सस्कन्धविटपैः trees with huge trunks and branches, शालैःrocks, शिलाभिश्च stones also, भीमकर्मणाम् of terrific task, रक्षसाम् Rakshasas, कदनम् war, चक्रे killed
6::82::20::सःहनूमान् that Hanuman, परानीकम् enemy army, निवार्य retreat, तान्वनौकसःhis own army, अब्रवीत् spoke, सन्निवर्तध्वम् no use defeating this army, इदम् thus, बलम् army, नः not, साध्यम् possible, न not
6::82::21::रामप्रियचिकीर्षवः What is pleasing to Rama, प्राणान् life, त्यक्त्वा giving up, विचेष्टन्तःmaking it knownयन्निमित्तम् for that sake, युध्यामः war, साजनकात्मजा that daughter of Janak, हता has been killed
6::82::22::इमम् this, अर्थम् fact, रामम् to Rama, सुग्रीवमेव च and Sugriva, विज्ञाप्य telling, तौ both, यत् that which, प्रतिविधास्येते knowing their reply, तत् that, वयम् we, करिष्यामहेwill do
6::82::23::वानरश्रेष्ठः foremost of Vanaras, सर्ववानारन् all Vanaras, वारयन् keeping back, इति thus, उक्त्वा spoken, असंत्रस्तःfearless one, सबलः his army, शनैःशनैःslowly slowly, संन्यवर्तत retreated
6::82::24::ततः thereafter, दुष्टात्मा evil minded, सःhe, राघवः Raghava, यत्र there, व्रजन्तम् sanctuary,, हनूमन्तं Hanuman, प्रेक्ष्य observing, होतुकामःdesiring to, निकुम्भिलाम् Nikumbhila, गतःwent
6::82::25::इन्द्रजित् Indrajith, निकुम्भिलाम् Nikumbhilam, अधिष्ठाय reaching, पावकम् fire, जुहावpoured, ततः there upon, यज्ञभूम्याम् sacrificial ground, गत्वा went, तेनरक्षसा by that Rakshasa, हूयमानः offering to Devatas, पावकः fire, तदा then, मांसशोणितभुक् consuming blood oblations, प्रजज्वाल blazed
6::82::26::अर्चिः flameपिनद्धः wrapped, होमशोणिततर्पितः swollen with the offering of blood into the sacrificial fire, समुत्थितः risen, सुतीव्रः very bright, अग्नि: fire, सन्ध्यागतःcovered by flames, आदित्यःइव like sun, ददृशे resembled
6::82::27::अथ and then, विधानवत् as per tradition, इन्द्रजित् Indrajith, राक्षसभूतये Rakshasas who knew well the tradition, विधिना as per tradition, हव्यम् offerings to Devatas, जुहाव poured, नयानयज्ञा: in the sacrificial fire, तेराक्षसा: that Rakshasa, दृष्टवा seeing, महासमूहेषु the great gathering, व्यतिष्ठन्त seated
