6::89::1::[Dreadful and tumultuous fight takes place between Lakshmana and Indrajith with an exchange of a volley of arrows.]ततश्शरान् दाशरथिस्सन्धायामित्रकर्शणः ।ससर्जराक्षसेन्द्रायकृद्धस्सर्पइवश्वसन् ।।6.89.1।।
6::89::2::तस्यज्यातलनिर्घोषं स श्रुत्वाराक्षसाधिपः ।विवर्णवदनोभूत्वालक्ष्मणंसमुदैक्षत ।।6.89.2।।
6::89::3::विषण्णवदनंदृष्टवाराक्षसंरावणात्मजे ।सौमित्रिंयुद्धसंयुक्तंप्रत्युवाचविभीषणः ।।6.89.3।।
6::89::4::निमित्तान्युपपश्यामियान्यस्मिन् रावणात्मजे ।त्वरतेनमहाबाहोभग्नएष न संशयः ।।6.89.4।।
6::89::5::ततस्सन्धायसौमित्रिश्शरानग्निशिखोपमान् ।मुमोचनिशितांस्तस्मिन् सर्पानिवमहाविषान् ।।6.89.5।।
6::89::6::शक्राशनिसमस्पर्शैर्लक्ष्मणेनाहतश्शरैः ।मुहूर्तमभवन्मूक्षःसर्वसंक्षुभितेन्द्रियः ।।6.89.6।।
6::89::7::उपलभ्यमुहूर्तेनसंज्ञांप्रत्यागतेन्द्रियः ।ददर्शावस्थितंवीरंवीरोदशरथात्मजम् ।।6.89.7।।
6::89::8::सोऽभिचक्रामसौमित्रिंरोषात्संरक्तलोचनः ।अब्रवीच्चैनमासाद्यपुनस्सपरुषंवचः ।।6.89.8।।
6::89::9::किं न स्मरसितद्युद्धेप्रथमेमत्पराक्रमम् ।निबद्धस्त्वंसहभ्रात्रायदाभुविविचेष्टसे ।।6.89.9।।
6::89::10::युवांखलुमहायुद्धेशक्रानिसमैश्शरैः ।शायितौप्रथमंभूमौविसंज्ञौसपुरस्सरौ ।।6.89.10।।
6::89::11::स्मृतिर्वानास्तितेमन्येव्यक्तंवायमसादनम् ।गन्तुमिच्छसियस्मात्त्वमंधर्षयितुमिच्छसि ।।6.89.11।।
6::89::12::यदितेप्रथमेयुद्धे न दृष्टोमत्पराक्रमः ।अद्यतेदर्शयिष्यामितिष्ठेदानींव्यवस्थितः ।।6.89.12।।
6::89::13::इत्युक्त्वासप्तभिर्भाणैरभिविव्याथलक्ष्मणम् ।दशभिस्तुहनूमन्तंतीक्ष्णधाश्शरोत्तमैः ।।6.89.13।।
6::89::14::ततःशरशतेनैवसुप्रयुक्तेनवीर्यवान् ।क्रोथाव्दिगुणसम्रब्धोनिर्बिभेदविभीषणम् ।।6.89.14।।
6::89::15::तद्दष्टवेन्द्रजिताकर्मकृतंरामानुजस्तदा ।अचिन्तयित्वाप्रहसन्नैतत्किञ्चिदितिब्रुवन् ।।6.89.15।।मुमोच च शरान् घोरान् सम्गृह्यनरपुङ्गवः ।अभीतवदनःक्रुद्धोरावणिंलक्ष्मणोयुधि ।।6.89.16।।
6::89::16::नैवंरणगताःशूराःप्रहरन्तिनिशाचर ।लघवश्चाल्पवीर्याश्चशरासुखास्तवहीमे ।।6.89.17।।
6::89::17::नैवंशूरास्तुयुध्यन्तेसमरेजयकाङ्क्षिणः ।इत्येवंतंब्रुवाणस्तुधन्वीशरैरभिववर्ष ह ।।6.89.18।।
6::89::18::स्यबाणैस्सुविध्वस्तंकवचंकाञ्चनंमहत् ।व्यशीर्यतरथोपस्थेताराजालमिव्बारात् ।।6.89.19।।
6::89::19::विधूतवर्मानाराचैर्भभूव स कृतव्रणः ।इन्द्रजित्समरेवीरःप्रत्यूषेभानुमानिव ।।6.89.20।।
6::89::20::ततःशरसहस्रेणसङ्क्रुद्धोरावणात्मजः ।बिभेदसमरेवीरोलक्ष्मणंभीमविक्रमः ।।6.89.21।।
6::89::21::व्यशीर्यतमहद्धिव्यंकवचंलक्ष्मणस्य च ।कृतप्रतिकृतान्योन्यंबभूवतुरभिद्रुतौ ।।6.89.22।।
6::89::22::अभीक्ष्णंनिश्श्वसन्तौतौयुध्येतांतुमुलंयुधि ।शरसङ्कृत्तसर्वाङ्गौसर्वतोरुधिरोक्षितौ ।।6.89.23।।
6::89::23::सुदीर्घकालंतौवीरावन्योन्यनिशितैःशरैः ।ततक्षतुर्महात्मानौरणकर्मविहारदौ ।।6.89.24।।
6::89::24::बभूवतुश्चात्मजयेयत्तौभीमपराक्रमौ ।तौशरौघैस्तदाकीर्णौनिकृत्तकवचध्वजौ ।।6.89.25।।सृजन्तौरुधिरंचोष्णंजलंप्रस्रवणाविव ।
6::89::25::शरवर्षंततोघोरंमुञ्चतोर्भीमनिःस्वनम् ।।6.89.26।।सासारयोरिवाकाशेनीलयोःकालमेघयोः ।तयोरथमहान्कालोव्यत्ययाद्युध्यमानयोः ।।6.89.27।।न च तौयुद्धवैमुख्यंश्रमंवाप्युपजग्मतुः ।
6::89::26::अस्त्राण्यस्त्रविदांश्रेष्ठौदर्शयन्तौपुनःपुनः ।।6.89.28।।शरानुच्छावचाकारानन्तरिक्षेबबन्धतुः ।
6::89::27::न्यपेतदोषमस्यन्तौलघुचित्रं च सुष्ठु च ।।6.89.29।।उभौतुतुमुलंघोरंचक्रतुर्नरराक्षसौ ।
6::89::28::तयोःपृथक् पृथभगीमश्शुश्रुवेतलनिस्स्वनः ।।6.89.30।।प्रकम्पयन्जनंघोरोनिर्घातइवदारुणः ।
6::89::29::सतयोःभ्राजतेशब्दस्तदासमरयत्तयोः ।।6.89.31।।सुघोरयोर्निष्टनतोर्गगनेमेघयोरिव ।
6::89::30::सुवर्णपुङ्खैर्नाराचैर्बलवन्तौकृतव्रणौ ।।6.89.32।।प्रसुस्रुवातेरुधिरंकीर्तिमन्तौजयेधृतौ ।
6::89::31::तेगात्रयोर्निपतितारुक्मपुङ्खाःशरायुधि ।।6.89.33।।असृदगिग्धाविनिष्पेतुर्विविशुर्धरणीतलम् ।
6::89::32::अन्येसुनिशितैश्शस्त्रैराकाशेसञ्जघट्टिरे ।।6.89.34।।बभञ्जुश्चिच्छिदुश्चैवतयोर्बाणाःसहस्रशः ।
6::89::33::सबभूवरणेघोरस्तयोर्बाणमयश्चयः ।।6.89.35।।अग्निभ्यामिवदीप्ताभ्यांसत्रेकुशमयश्चयः ।
6::89::34::तयोःकृतव्रणौदेहौशुशुभातेमहात्मनोः ।।6.89.36।।सुपुष्पाविवनिष्पत्रौवनेशाल्मलिकिंशुकौ ।
6::89::35::चक्रतुस्तुमुलंघोरंसन्निपातंमुहुर्मुहुः ।।6.89.37।।इन्द्रजिल्लक्ष्मणश्चैवपरस्परवधैषिणौ ।
6::89::36::लक्ष्मणोरावणिंयुद्धेरावणिश्चापिलक्ष्मणम् ।।6.89.38।।अन्योन्यंतावभिघ्नन्तौ न श्रमंप्रतिपद्यताम् ।
6::89::37::बाणजालैश्शरीरस्थैरवगाढैस्तरस्विनौ ।।6.89.39।।शुशुभातेमहावीर्यौप्ररूढाविवपर्वतौ ।
6::89::38::तयोरुधिरसिक्तानिसम्वृतान्तिशरैर्भृशम् ।।6.89.40।।बभ्राजुःसर्वगात्राणिज्वलन्तइवपावकाः ।
6::89::39::तयोरथमहान् कालोव्यतीयाद्युध्यमानयोः ।।6.89.41।।न च तौयुद्धवैमुख्यंश्रमंवाप्युपजग्मतुः ।
6::89::40::अथसमरपरिश्रमंनिहन्तुंसमरमुखेष्वजितस्यलक्ष्मणस्य ।प्रियहितमुपपादयन्महौत्मास्समरमुपेत्यविभीषणोऽवतस्थे ।।6.89.42।।
