6::93::1::[Ravana laments over Indrajith's death, departs to kill Sita. Suparsva prevents Ravana from the dastardly action.]ततःपौलस्त्यसचिवा्श्रुत्वाचेन्द्रजितोवधम् ।आचचक्षुरभिज्ञायदशग्रीवायसव्यथा: ।।6.93.1।।
6::93::2::युद्धेहतोमहाराजलक्ष्मणेनतवात्मजः ।विभीषणसहायेनमिषतांनोमहाद्युतिः ।।6.93.2।।
6::93::3::शूरंशूरेणसम्गम्यसम्युगेष्वपराजितः ।लक्ष्मणेनहतश्शूरःपुत्रस्तेमहेन्द्रजित् ।।6.93.3।।गतस्सपरमान्लोकान्शरैस्सन्ताप्यलक्ष्मणम् ।
6::93::4::स तंप्रतिभयंश्रुत्वावधंपुत्रस्यदारुणम् ।।6.93.4।।घोरमिन्द्रजितःसङ्ख्येकश्मलंप्राविशन्महत् ।
6::93::5::उपलभ्यचिरात्संज्ञां राजाराक्षसपुङ्गव ।।6.93.5।।पुत्रशोकाकुलोदीनोविललापाकुलेन्द्रियः ।
6::93::6::हाराक्षसचमूमुख्यममवत्समहाबल ।।6.93.6।।जित्वेन्द्रंकथमद्यत्वंलक्ष्मणस्यवशंगतः ।
6::93::7::ननुत्वमिषुभिःक्रुद्धोभिन्द्याःकालान्तकावपि ।।6.93.7।।मन्दरस्यापिशृङ्गाणिकिंपुनर्लक्ष्मणंयुधि ।
6::93::8::अद्यवैनस्वतोराजाभूयोबहुमतोमम ।।6.93.8।।येनाद्यत्वंमहाबाहो संयुक्तःकालधर्मणा ।
6::93::9::एषपन्थाःसुयोधानांसर्वामरगणेष्वपि ।।6.93.9।।यःकृतेहन्यतेभर्तुस्सपुमान्स्वर्गमृच्छति ।
6::93::10::अद्यदेवगणास्सर्वेलोकपालामहर्षयः ।।6.93.10।।हतमिन्द्रजितंदृष्टवासुखंस्वप्स्यन्तिनिर्भयाः ।
6::93::11::अद्यलोकास्त्रय: कृत्स्नापृथिवी च सकानना ।।6.93.11।।एकेनेन्द्रजिताहीनाशून्येवप्रतिभातिमे ।
6::93::12::अद्यनैरृतकन्यानांश्रोष्याम्यन्तःपुरेरवम् ।।6.93.12।।करेणुसङ्घस्ययथानिनादंगिरिगह्वरे ।
6::93::13::यौवराज्यं च लङ्कां च रक्षांसि च परन्तप ।।6.93.13।।मातरंमां च भार्याश्चक्वगतोऽसिविहायनः ।
6::93::14::ममनामत्वयावीरगतस्ययमसादनम् ।।6.93.14।।प्रेतकार्याणिकार्याणिविपरीतेहिवर्तसे ।
6::93::15::स त्वंजीवतिसुग्रीवेलक्ष्मणेन च राघवे ।।6.93.15।।ममशल्यमनुद्धृत्यक्वगतोऽसिविहायनः ।
6::93::16::एवमादिविलापार्तंरावणंराक्षसाधिपम् ।।6.93.16।।आविवेशमहान् कोपःपुत्रव्यसनसम्भवः ।
6::93::17::प्रकृत्याकोपनंह्येनंपुत्रस्यपुनराधयः ।।6.93.17।।दीप्तंसन्दीपयामासुर्घर्मेऽर्कमिवरश्मयः ।
6::93::18::ललाटेभ्रुकुटीभिश्चसङ्गताभिर्व्यरोचत ।।6.93.18।।युगान्तेसहनक्रैस्तुमहोर्मिभिरिवोदधिः ।
6::93::19::कोपाद्विजृम्भमाणस्यवक्त्राद्व्यक्तमिवज्वलन् ।।6.93.19।।उत्पपातसधूमानगिर्वृत्रस्यवदनादिव ।
6::93::20::स पुत्रवधसन्तप्तश्शूरःक्रोधवशंगतः ।।6.93.20।।समीक्ष्यरावणोबुद्ध्यावैदेह्यारोचयद्वधम् ।
6::93::21::तस्यप्रकृत्यारक्ते च रक्तेक्रोथानगिनापि च ।।6.93.21।।रावणस्यमहाघोरेदीप्तेनेत्रेबभूवतुः ।
6::93::22::घोरंप्रकृत्यारूपंतत्तस्यक्रोधाग्निमूर्छितम् ।।6.93.22।।बभूवरूपंक्रुद्धस्यरुद्रस्येवदुरासदम् ।
6::93::23::तस्यक्रुद्धस्यनेत्राभ्यांप्रापतन्नाश्रृबिन्दवः ।।6.93.23।।दीपाभ्यामिवदीप्ताभ्यांसार्चिषस्स्नेहबिन्दवः ।
6::93::24::दन्तावनिदशतस्तस्यश्रूयतेदशनस्वनः ।।6.93.24।।यन्त्रस्यावेष्ट्यमाणस्य महतो दानवैरिव ।
6::93::25::कालानगिरिवसङ्क्रुद्धोयांयांदिशमवैक्षत ।।6.93.25।।तस्यांतस्यांभयत्रस्ताराक्षसास्सन्विलियलिरे ।
6::93::26::तमन्तकमिवक्रुद्धंचराचरचिखादिषुम् ।।6.93.26।।वीक्षमाणंदिशस्सर्वाराक्षसानोपचक्रमुः ।
6::93::27::ततःपरमसङ्क्रुद्धोरावणोराक्षसाधिपः ।।6.93.27।।अब्रवीद्रक्षसांमध्येसंस्तम्भयिषुराहवे ।
6::93::28::मयावर्षसहस्राणिचरित्वापरमंतपः ।।6.93.28।।तेषुतेष्ववकाशेषुस्वयम्भूःपरितोषितः ।
6::93::29::तस्यैवतपसोव्युष्ट्याप्रसादाच्छस्वयम्भुवः ।।6.93.29।।नासुरेभ्यो न देवेभ्योभयंममकदाचन ।
6::93::30::कवचंब्रह्मदत्तंमेयदादित्यसमप्रभम् ।।6.93.30।।देवासुरविमर्धेषु न भिन्नंवज्रमुष्टिभिः ।
6::93::31::तेनमामद्यसम्युक्तंरथस्थमिहसम्युगे ।।6.93.31।।प्रतीयात्कोऽद्यमामाजौसाक्षादपिपुरन्दरः ।
6::93::32::त्तदातिप्रसन्नेनसशरंकार्मुकंमहत् ।।6.93.32।।देवासुरविमर्धेषुममदत्तंस्वयम्भुवा ।अद्यतूर्यशतैर्भीमंधनुरुत्थाप्यतांमम ।।6.93.33।।रामलक्ष्मणयोरेववधायपरमाहवे ।
6::93::33::स पुत्रवधसन्तप्तःक्रूरःक्रोधवशंगतः ।।6.93.34।।समीक्ष्यरावणोबुद्ध्यासीतांहन्तुंव्यवस्यत ।
6::93::34::प्रत्यवेक्ष्यताम्राक्षस्सुघोरोघोरदर्शनः ।।6.93.35।।दीनोदीनस्वरान्सर्वांस्तानुवाचनिशाचरान् ।
6::93::35::माययाममवत्सेनवञ्चनार्थंवनौकसाम् ।।6.93.36।।किञ्चिदेवहतंतत्रसीतेयमितिदर्शितम् ।
6::93::36::तदिदंतथ्यमेवाहंकरिष्येप्रियमात्मनः ।।6.93.37।।वैदेहींनाशयिष्यामिक्षत्रबन्धुमनुव्रताम् ।इत्येवमुक्त्वासचिवान्खङ्गमाशुपरामृशत् ।।6.93.38।।
6::93::37::उत्प्लुत्यगुणसम्पन्नंविमलाम्बरवर्चसम् ।निष्पपात स वेगेनसभार्यःसचिवैर्वृतः ।।6.93.39।।रावणःपुत्रशोकेनभृशमाकुलचेतनः ।सङ्क्रुद्धःखडगमादायसहसायत्रमैथिली ।।6.93.40।।
6::93::38::व्रजन्तंराक्षसंप्रेक्ष्यसिंहनादंविचक्रुशुः ।ऊचुश्चान्योन्यमालिङ्ग्यसङ्क्रुद्धंप्रेक्ष्यराक्षसम् ।।6.93.41।।
6::93::39::अद्यैनंतावुभौदृष्टवाभ्रातरौप्रव्यधिष्यतः ।लोकपालाहिचत्वारःक्रुद्धेनानेनतर्जिताः ।।6.93.42।।बहवःशत्रवश्चान्येसम्युगेष्वभिपातिताः ।
6::93::40::त्रिषुलोकेषुरत्नानिभुङक्तेचाहृत्यरावणः ।।6.93.43।।विक्रमे च बलेचैवनास्त्यस्यसदृशोभुवि ।
6::93::41::तेषांसञ्जल्पमानामशोकवनिकांगताम् ।।6.93.44।।अभिदुद्राववैदेहींरावणःक्रोधमूर्छितः ।
6::93::42::वार्यमाणःसुसङ्क्रुद्धःसुहृद्भिर्हितबुद्धिभिः ।।6.93.45।।अभ्यधावतसङ्क्रुद्धःखेग्रहोरोहिणीमिव ।
6::93::43::मैथिलीरक्ष्यमाणातुराक्षसीरनिन्दिता ।।6.93.46।।ददर्शराक्षसंक्रुद्धंनिस्त्रिंशवरधारिणम् ।तंनिशाम्यसविस्त्रिंशंव्यथिताजनकात्मजा ।।6.93.47।।निवार्यमाणंबहुशःसुहृद्भिरनिवर्तिनम् ।
6::93::44::सीतादुःखसमाविष्टाविलपन्तीदमब्रवीत् ।।6.93.48।।यथायंमामभिक्रुद्धःसमभिद्रवतिस्वयम् ।वधिष्यतिसनाथांमामनाथामिवदुर्मतिः ।।6.93.49।।
6::93::45::बहुशश्चोदयामासभर्तारंमामनुव्रताम् ।भार्याभवरमस्वेतिप्रत्याख्यातोध्रुवंमया ।।6.93.50।।सोऽयंमामनुपस्थानेव्यक्तंनैराश्यमागतः ।क्रोधमोहसमाविष्टोनिहन्तुंमांसमुद्यतः ।।6.93.51।।
6::93::46::अथवातौनरव्याघ्रौभ्रातरौरामलक्ष्मणौ ।मन्निमित्तमनार्येणसमरेऽद्यनिपातितौ ।।6.93.52।।
6::93::47::भैरवोहिमहान्नादोराक्षसानांश्रुतोमया ।बहूनामिहहृष्टानांतथाविक्रोशतांप्रियम् ।।6.93.53।।
6::93::48::अहोधिङ्मन्निमित्तोऽयंविनाशोराजपुत्रयोः ।अथवापुत्रशोकेनअहत्यारामलक्ष्मणौ ।।6.93.54।।विधमिष्यतिमांरौद्रोराक्षसःपापनिश्चयः ।
6::93::49::हनूमतस्तुतद्वाक्यं न कृतंक्षुद्रयामया ।।6.93.55।।यद्यहंतस्यपृष्ठेवतदायासमनिर्जिता ।नाद्यैवमनुशोचेयंभर्तुरङ्कगतासती ।।6.93.56।।
6::93::50::मन्येतुहृदयंतस्याःकौसल्यायाःफलिष्यति ।एकपुत्रायदापुत्रंविनष्टंश्रोष्यतेयुधि ।।6.93.57।।
6::93::51::साहिजन्म च बाल्यं च यौवनं च महात्मनः ।धर्मकार्याणिरूपं च रुदतीसंस्मरिष्यति ।।6.93.58।।
6::93::52::निराशानिहतेपुत्रेदत्त्वाश्राद्धमचेतना ।अग्निमावेक्ष्यतेनूनमापोवापिप्रवेक्ष्यति ।।6.93.59।।
6::93::53::धिगस्तुकुब्जामसतींमन्थरांपापनिश्चयाम् ।यन्निमित्तमिमंशोकंकौसल्याप्रतिपत्स्यते ।।6.93.60।।
6::93::54::इत्येवंमैथिलींदृष्टवाविलपन्तींतपस्विनीम् ।रोहिणीमिवचन्द्रेणविनाग्रहवशंगताम् ।।6.93.61।।एतस्मिन्नन्तरेतस्यअमात्यःशीलवान् शुचिः ।सुपार्श्वोनाममेधावीरावणंरक्षसेश्वरम् ।।6.93.62।।निवार्यमाणःसचिवैरिदंवचनमब्रवीत् ।
6::93::55::कथंनामदशग्रीव साक्षद्वैश्रवणानुज ।।6.93.63।।हन्तुमिच्छसिवैदेहींक्रोधाद्धर्ममपास्य च ।
6::93::56::वेदविद्याव्रतस्नातःस्वकर्मनिरतस्तथा ।।6.93.64।।स्त्रियःकस्माद्वधंवीरमन्यसेराक्षसेश्वर ।
6::93::57::मैथिलींरूपसम्पन्नांप्रत्यवेक्षस्वपार्थिव ।।6.93.65।।तस्मिन्नेवसहास्माभिराहेवक्रोधमुत्सृज ।
6::93::58::अभ्युत्थानंत्वमद्यैवकृष्णपक्षचतुर्धशीम् ।।6.93.66।।कृत्वानिर्याह्यमावास्यांविजयायबलैर्वृतः ।
6::93::59::शूरःधीमान् रथीखडगीरथप्रवमास्थितः ।।6.93.67।।हत्वादाशरथिंरामंभवान् प्राप्स्यसिमैथिलीम् ।
6::93::60::स तद्दुरात्मासुहृदानिवेदितंवचःसुधर्म्यंप्रतिगृह्यरावणः ।गृहंजगामथततश्चवीर्यवान् पुनःसभां च प्रययौसुहृद्वृतः ।।6.93.68।।
