6::88::1::[Fierce combat takes place between Lakshmana and Indrajith challenging one another.]विभीषणवच्श्रुत्वारावणिःक्रोधमूर्छितः ।अब्रवीत्परुषंवाक्यंवेगेनाभ्युत्पपात च ।।6.88.1।।
6::88::2::उद्यतायुधनिस्त्रिंशोरथेसुसमलङ्कृते ।कालाश्वयुक्तेमहतिस्थितःकालान्तकोपमः ।।6.88.2।।महाप्रमाणमुद्यम्यविपुलंवेगवद्धृढम् ।धनुर्बीमंपरामृश्यशरांश्चामित्रनाशनान् ।।6.88.3।।
6::88::3::तंददर्शमहेष्वासोरथस्थस्समलङ्कृतः ।अलङ्कृतममित्रघ्नोराघवस्यानुजंबली ।।6.88.4।।
6::88::4::हनुमत्पृष्ठरूढमुदस्थरविप्रभम् ।उवाचैनंसमारब्ध: सौमित्रिंसविभीषणम् ।।6.88.5।।तांश्चवानरशार्दूलान् पश्यध्वंमेपराक्रमम् ।
6::88::5::अद्यमत्कार्मुकोत्सृष्टंशरवर्षंदुरासदम् ।।6.88.6।।मुक्तंवर्षमिवाकाशेवारयिष्यथसंयुगे ।
6::88::6::अद्यवोमामकाबाणामहाकार्मुनिस्सृताः ।।6.88.7।।विधमिष्यन्तिगात्राणितूलराशिमिवानलः ।
6::88::7::तीक्षणसायकनिर्भन्नान्शूलशक्त्यृष्टितोमरैः ।।6.88.8।।अद्यवोगमयिष्यामिसर्वानेनयमक्षयम् ।
6::88::8::क्षिपतश्शरवर्षाणिक्षिप्रहस्तस्यसम्युगे ।।6.88.9।।जीमूतस्येननदतःकःस्थास्यतिममाग्रतः ।
6::88::9::रात्रियुद्धेमयापूर्वंवज्राशनिसमैःशरैः ।।6.88.10।।शायितौस्थोमयाभूमौविसंज्ञौसपुरस्सरौ ।
6::88::10::स्मृतिर्नतेऽस्तिवामन्येव्यक्तंवायमसादनम् ।।6.88.11।।आशीविषमिवक्रुद्धंयन्मांयोद्धुव्यवत्थित: ।
6::88::11::तच्छ्रुत्वाराक्षसेन्द्रस्यगर्जितंलक्ष्मणस्तदा ।।6.88.12।।अभीतवदनःक्रुद्धोरावणिंवाक्यमब्रवीत् ।
6::88::12::उक्तश्चदुर्गमःपारःकार्याणांराक्षसत्वया ।।6.88.13।।कार्याणांकर्मणांपारंयोगच्छति स बुद्धिमान् ।
6::88::13::सत्वमर्थस्यहीनार्थोदुरवासस्यकेनचित् ।।6.88.14।।वाचाव्याहृत्यजानीषेकृतार्थोऽस्मीतिदुर्मते ।
6::88::14::अन्तर्धानगतेनाजौयस्त्वयाचरितस्तदा ।।6.88.15।।तस्कराचरितोमार्गःनैषवीरनिषेवितः ।
6::88::15::यथाबाणपथंप्राप्यस्थितोऽहंतवराक्षस ।।6.88.16।।दर्शयस्वाद्यतत्तेजोवाचात्वंकिंविकत्थसे ।
6::88::16::एवमुक्तोधनुर्भीमंपरामृश्यमहाबलः ।।6.88.17।।ससर्जनिशितान्बाणानिंद्रजित्समितिञ्जयः ।
6::88::17::तेनिसृष्टामहावेगाःशराःसर्पविषोपमाः ।।6.88.18।।सम्प्राप्यलक्ष्मणंपेतुःश्वसन्तइवपन्नगाः ।
6::88::18::रैरतिमहावेगैर्वेगवान्रावणात्मजः ।।6.88.19।।सौमित्रिमिन्द्रजिद्युद्धेविव्याधशुभलक्षणम् ।
6::88::19::सशरैरतिविद्धाङ्गोरुधिरेणसमुक्षितः ।।6.88.20।।शुशुभेलक्ष्मणःश्रीमान्विधूमइवपावकः ।
6::88::20::इन्द्रजित्त्वात्मनःकर्मप्रसमीक्ष्याधिगम्य च ।।6.88.21।।विनद्यसुमहानादमिदंवचनमब्रवीत् ।
6::88::21::पत्रिणःशितधारास्तेकरामत्कार्मुकच्युताः ।।6.88.22।।आदास्यन्तेऽद्यसौमित्रेजीवितंजीवितान्तकाः ।
6::88::22::अद्यगोमायुसङ्घाश्चश्येनसङ्घाश्चलक्ष्मण ।।6.88.23।।गृध्राश्चनिपतन्तुत्वांगतासुंनिहतंमया ।
6::88::23::क्षत्रबन्धुंसदानार्यंरामःपरमदुर्मतिः ।।6.88.24।।भक्तम्भ्रातरमद्यैवत्वांद्रक्ष्यतिहतंमया ।
6::88::24::विशस्तकवचंभूमौव्यपविद्धशराससनम् ।।6.88.25।।हृतोत्तमाङ्गंसौमित्रत्वामद्यनिहतंमया ।
6::88::25::इतिब्रुवाणंसङ्कृद्ध: परुषंरावणात्मजम् ।।6.88.26।।हेतुमद्वाक्यमत्यर्थंलक्ष्मणःप्रत्युवाच ह ।
6::88::26::वाग्बलंत्यजदुर्बुद्धेक्रूरकर्मासिराक्षस ।।6.88.27।।अथकस्माद्वदस्येतत्सम्पादयसुकर्मणा ।
6::88::27::कृत्वाकत्थसेकर्मकिमर्थमिहराक्षस ।।6.88.28।।कुरुतत्कर्मयेनाहंश्रद्धध्यांतवकत्थनम् ।
6::88::28::अनुक्त्वापरुषंवाक्यंकिञ्चिदप्यनवक्षिपन् ।।6.88.29।।अविकत्थन्वधिष्यामित्वांपश्यपुरुषाधम ।
6::88::29::इत्युक्त्वापञ्चनाराचानाकर्णापूरितान् शितान् ।।6.88.30।।निजघानमहावेगाल्लक्ष्मणोराक्षसोरसि ।
6::88::30::सुपत्रवाजिताबाणाज्वलिताइवपन्नगाः ।।6.88.31।।नैरृतोरस्यभासन्तसवितूरश्मयोयथा ।
6::88::31::सःशरैराहतस्तेनसरोषोरावणात्मजः ।।6.88.32।।सुप्रयुक्तैस्त्रिभिर्भाणैःप्रतिविव्याधलक्ष्मणम् ।
6::88::32::सःबभूवमहाभीमोनरराक्षससिंहयोः ।।6.88.33।।विमर्दस्तुमुलोयुद्धेपरस्परजयैषिणोः ।
6::88::33::उभौहिबलसम्पन्नावुभौविक्रमशालिनौ ।।6.88.34।।उभौपरमदुर्ज्ञेयावतुल्यबलतेजसौ ।
6::88::34::युयुधातेतदावीरौग्रहाविवनभोगतौ ।।6.88.35।।बलवृत्राविवाभीतौयुधितौदुष्प्रधर्षणौ ।
6::88::35::युयुधातेमहात्मानौतदाकेसरिणाविव ।।6.88.36।।बहूनवसृजन्तौहिमार्गणौघानवस्थितौ ।नरराक्षससिम्होतौप्रहृष्टावभ्ययुध्यताम् ।।6.88.37।।
