6::126::1::[Sri Rama shows Sita from the aerial car the places of their stay and the battlefield.]अनुज्ञातंतुरामेणतद्विमानमनुत्तमम् ।हंसयुक्तंमहानादमुत्पपातविहायसम् ।।6.126.1।।
6::126::2::पातयित्वाततश्चक्षुस्सर्वतोरघुनन्दनः ।अब्रवीन्मैथिलींसीतांरामश्शशिनिभाननाम् ।।6.126.2।।
6::126::3::कैलासशिखराकारेत्रिकूटशिखरेस्थिताम् ।लङ्कामीक्षस्ववैदेहीनिर्मितांविश्वकर्मणा ।।6.126.3।।
6::126::4::एतदायोधनंपश्यमांसशोणितकर्दमम् ।हरीणांराक्षसानां च सीते विशसनंमहत् ।।6.126.4।।
6::126::5::अत्रदत्तवरश्शेतेप्रमाथीराक्षसेश्वरः ।तवहेतोर्विशालाक्षीनिहतोरावणोमया ।।6.126.5।।
6::126::6::कुम्भकर्णोऽऽत्रनिहतःप्रहस्तश्चनिशाचरः ।धूम्राक्षश्चात्रनिहतोवानरेणहनूमता ।।6.126.6।।
6::126::7::विद्युन्मालीहतश्चात्रसुषेणेनमहात्मना ।लक्ष्मणेनेन्द्राजिच्चात्ररावणिर्निहितोरणे ।।6.126.7।।
6::126::8::अङ्गदेनात्रनिहतोविकटोनामराक्षसः ।विरूपाक्षश्चदुर्धर्षोमहापार्श्वमहोदरौ ।।6.126.8।।अकम्पनश्चनिहतोबलिनोऽऽन्ये च राक्षसाः ।त्रिशिराश्चातिकायश्चदेवान्तकनरान्तकौ ।।6.126.9।।
6::126::9::युद्धोन्मत्तश्चमत्तश्चराक्षसप्रवरावुभौ ।निकुम्भश्चैवकुम्भश्चकुम्भकर्णात्मजौबली ।।6.126.10।।वज्रदंष्ट्रश्चदंष्ट्रश्चबहवोराक्षसाहताः ।मकराक्षश्चदुर्धर्षोमयायुधिनिपातितः ।।6.126.11।।
6::126::10::अकम्पनश्चनिहतःशोणिताक्षश्चवीर्यवान् ।यूपाक्षश्चप्रजङ्घश्चनिहतौतुमहाहवे ।।6.126.12।।
6::126::11::विद्युज्जिह्वोऽऽत्रनिहतोराक्षसोभीमदर्शनः ।यज्ञशत्रुश्चनिहतःसुप्तघ्नश्चमहाबलः ।।6.126.13।।सूर्यशत्रुश्चनिहतोब्रह्मशत्रुस्तथापरः ।
6::126::12::अत्रमन्दोदरीनामभार्यातंपर्यदेवयत् ।।6.126.14।।सपत्नीनांसहस्रेणसाग्रेणपरिवारिता ।
6::126::13::तत्तुदृश्यतेतीर्थंसमुद्रस्यवरानने ।।6.126.15।।यत्रसागरमुत्तीर्यतांरात्रिमुषितावयम् ।
6::126::14::एषसेतुर्मयाबद्धस्सागरेसलिलार्णवे ।।6.126.16।।तवहेतोर्विशालाक्षिनलसेतुःसुदुष्करः ।
6::126::15::पश्यसागरमक्षोभ्यंवैदेहिवरुणालयम् ।।6.126.17।।अपारमभिगर्जन्तंशङ्खशुक्तिसमाकुलम् ।
6::126::16::हिरण्यनाभंशैलेन्द्रंकाञ्चनंपश्यमैथिलि ।।6.126.18।।विश्रमार्थंहनुमतोभित्त्वासागरमुत्थितम् ।
6::126::17::एततत्कुक्षौसमुद्रस्यस्कन्धावारनिवेशनम् ।।6.126.19।।अत्रपूर्वंमहादेवःप्रसादमकरोत्प्रभुः ।
6::126::18::एतत्तुदृश्यतेतीर्थंसागरस्यमहात्मनः ।।6.126.20।।सेतुबन्दइतिख्यातंत्रैलोक्येन च पूजितम् ।एतत्पवित्रंपरमंमहापातकनाशनम् ।।6.126.21।।अत्रराक्षसराजोऽऽयमाजगामविभीषणः ।
6::126::19::एषासादृश्यतेसीतेकिष्किन्धाचित्रकानना ।।6.126.22।।सुग्रीवस्यपुरीरम्यायत्रवालीमयाहतः ।
6::126::20::अथदृष्टवापुरींसीताकिष्किन्धांवालिपालिताम् ।।6.126.23।।अब्रवीत्पश्रितंवाक्यंरामंप्रणतसाध्वसा ।
6::126::21::सुग्रीवप्रियभार्याभिस्ताराप्रमुखतोनृप ।।6.126.24।।अन्येषांवानरेन्द्राणांस्त्रीभिःपरिवृताह्यहम् ।गन्तुमिच्छेसहायोध्यांराजधानींत्वयासह ।।6.126.25।।
6::126::22::एवमुक्तोऽऽथवैदेह्याराघवःप्रत्युवाचताम् ।एवमस्त्वितिकिष्किन्धांप्राप्यसंस्थाप्यराघवः ।।6.126.26।।विमानंप्रेक्ष्यसुग्रीवंवाक्यमेतदुवाच ह ।
6::126::23::ब्रूहिवानरशूर्दूल सर्वान्वानरपुङ्गवान् ।।6.126.27।।स्त्रीभिःपरिवृताःसर्वेह्ययोध्यांयान्तुसीतया ।
6::126::24::तथात्वमपिसर्वाभिस्स्त्ीभिस्सहमहाबल ।।6.126.28।।अभित्वरस्वसुग्रीव गच्छामःप्लवगाधिप ।
6::126::25::एवमुक्तस्तुसुग्रीवोरामेणामिततेजसा ।।6.126.29।।वानराधिपतिश्रीमांस्स्सैश्चसर्वैस्समावृतः ।प्रविश्यान्तःपुरंशीघ्रंतारामुवदीक्ष्यसोऽऽब्रवीत् ।।6.126.30।।
6::126::26::प्रिये त्वंसहनाराभिर्वानराणांमहात्मनाम् ।राघवेणाभ्यनुज्ञातामैथिलीप्रियकाम्यया ।।6.126.31।।
6::126::27::त्वरत्वमभिगच्छामोगृह्यवानरयोषितः ।अयोध्यांदर्शयिष्यामःसर्वादशरथस्त्रियः ।।6.126.32।।
6::126::28::सुग्रीवस्य व चःश्रुत्वातारासर्वाङ्गशोभना ।आहूयचाब्रवीत्सर्वावानराणांतुयोषितः ।।6.126.33।।
6::126::29::सुग्रीवेणाभ्यनुज्ञातागन्तुंसर्वैश्चवानरैः ।ममचापिप्रियंकार्यमयोध्यादर्वनेन च ।।6.126.34।।
6::126::30::प्रवेशंचैवरामस्यपौरजानपदैस्सह ।विभूतिंचैवसर्वासांस्त्रीणांदशरथस्य च ।।6.126.35।।
6::126::31::तारयाचाभ्यनुज्ञातास्सर्वावानरयोषितः ।नेपथ्यविधिपूर्वंतुकृत्वाचापिप्रदक्षिणम् ।।6.126.36।।अध्यारोहन्विमानंतत्सीतादर्शनकाङ्क्षया ।
6::126::32::ताभिःसहोत्थितंशीघ्रंविमानंप्रेक्ष्यराघवः ।।6.126.37।।ऋष्यमूकसमीपेतुवैदेहींपुनरब्रवीत् ।
6::126::33::दृश्यतेऽऽसौमहान्सीते सविद्युदिवतोयदः ।।6.126.38।।ऋष्यमूकोगिरिवरःकाञ्चनैर्धातुभिर्वृतः ।
6::126::34::त्राहंवानरेन्द्रेणसुग्रीवेणसमागतः ।।6.126.39।।समयश्चकृतःसीतेवधार्थंवालिनोमया ।
6::126::35::एषासादृश्यतेपम्पानलिनीचित्रकानना ।।6.126.40 ।।त्वयाविहीनोयत्राहंविललापसुदुःखितः ।
6::126::36::अस्यास्तीरेमयादृष्टाशबरीधर्मचारिणी ।।6.126.41।।अत्रयोजनबाहुश्चकबन्धोनिहतोमया ।
6::126::37::दृश्यतेऽऽसौजनस्थानेश्रीमान्सीते वनस्पतिः ।।6.126.42।।जटायुश्चमहातेजास्तवहेतोर्विलासिनि ।रावणेनहतोयत्रपक्षिणांप्रवरोबली ।।6.126.43।।
6::126::38::खरश्चनिहतोयत्रदूषणश्चनिपातितः ।त्रिशिराश्चमहावीर्योमयाबाणैरजिह्मगैः ।।6.126.44।।एतत्तदाश्रममदमस्माकंवरवर्णिनि ।पर्णशालातथाचित्रादृश्यतेशुभदर्शने ।।6.126.45।।यत्रत्वंराक्षसेन्द्रेणरावणेनहृताबलात् ।
6::126::39::एषागोदावरीरम्याप्रसन्नसलिलाशुभा ।।6.126.46।।अगस्त्यस्याश्रमश्चैव दृश्यते कदलीवृतः ।
6::126::40::दीप्तशैवाश्रमोह्येषसुतीक्षणस्यमहात्मनः ।।6.126.47।।वैदेहिदृश्यतेचैवशरभङ्गाश्रमोमहान् ।उपयातःसहस्राक्षोयत्रशक्रःपुरन्दरः ।।6.126.48।।
6::126::41::एतेहितापसावासादृश्यन्तेतनुमध्यमे ।अत्रिःकुलपतिर्यत्रसूर्यवैश्वानरोपमः ।।6.126.49।।
6::126::42::अस्मिन् देशेमहाकायोविराधोनिहतोमया ।अत्रसीते त्वयादृष्टवातापसीधर्मचारिणी ।।6.126.50।।
6::126::43::असौसुतनुशैलेन्द्रत्रकूटःप्रकाशते ।अत्रमांकैकयीपुत्रप्रसादयितुमागतः ।।6.126.51।।
6::126::44::एषासायमुनारम्यादृश्यतेचित्रकानना ।भरद्वाजाश्रमःश्रीमान्दृश्यतेचैषमैथिलि ।।6.126.52।।
6::126::45::इयं च दृश्यतेगङ्गापुण्यात्रिपथगानदी ।नानाद्विजगणाकीर्णासम्प्रपुष्पितकानना ।।6.126.53।।
6::126::46::शृङ्गिबेरपुरंचैतद्गुहोयत्रसखामम ।एषासादृश्यतेसीतेसरयूर्यूपमालिनी ।।6.126.54।।नानातरुशताकीर्णासम्प्रपुष्पितकानना ।
6::126::47::एषासादृश्यतेसीतेराजधानीपितुर्मम ।।6.126.55।।अयोध्यांकुरुवैदेहिप्रणामंपुनरागता ।
6::126::48::ततस्तेवानरास्सर्वेराक्षसास्सविभीषणाः ।।6.126.56।।उत्पत्योत्पत्यसम्हृष्टास्तांपुरींददृशुस्तदा ।
6::126::49::ततस्तुतांपाण्डुरहर्म्यमालिनींविशालकक्ष्यांगजवाजिभिर्वृताम् ।पुरीमपश्यन्प्लवगास्सराक्षसाःपुरींमहेन्द्रस्ययथामरावतीम् ।।6.126.57।।
