6::64::1::[Mahodara suggests a plan to Ravana to win Rama without a fight.]तदुक्तमतिकायस्यबलिनोबाहुशालिनः ।कुम्भकर्णस्यवचनंश्रुत्वोवाचमहोदरः ।।6.64.1।।
6::64::2::कुम्भकर्णकुलेजातोधृष्टःप्राकृतदर्शनः ।अवलिप्तो न शक्नोषिकृत्यंसर्वत्रवेदितुम् ।।6.64.2।।
6::64::3::स्थानंवृद्धिं च हानि च देशकालविभागवित् ।आत्मनश्चपरेषां च बुध्यतेराक्षसर्षभः ।।6.64.4।।
6::64::4::यत्तुशक्यंबलवताकर्तुंप्राकृतबुद्धिना ।अनुपासितवृद्धेनकःकुर्यात्तादृशंनरः ।।6.64.5।।
6::64::5::यांस्तुधर्मार्थकामांस्त्वंब्रवीषिपृथगाश्रयान् ।अवबोद्धुंस्वभावेतान्नहिलक्षणमस्तितान् ।।6.64.6।।
6::64::6::कर्मचैवहिसर्वेषांकारणानांप्रयोजकम् ।श्रेयःपापीयसांचात्रफलंभवतिकर्मणाम् ।।6.64.7।।
6::64::7::निश्श्रेयसफलावेवधर्मार्थावितरावपि ।अधर्मानर्थयोःप्राप्तिःफलं च प्रत्यवायिकम् ।।6.64.8।।
6::64::8::ऐहलौकिकपारक्यंकर्मपुम्भिर्निषेव्यते ।कर्माण्यपितुकल्यानिलभतेकाममास्थितः ।।6.64.9।।
6::64::9::तत्रक्लुप्तमिदंराज्ञाहृदिकार्यंमतं च नः ।शत्रौहिसाहसंयत्स्यात्किमिवात्रापनीयते ।।6.64.10।।
6::64::10::एकस्यैवाभियानेतुहेतुर्यःकथितस्त्वया ।तत्राप्यनुपपन्नंतेवक्ष्यामियदसाधु च ।।6.64.11।।
6::64::11::येनपूर्वंजनस्थानेबहवोऽतिबलाहताः ।राक्षसाराघवंतंत्वंकथमेकोजयिष्यसि ।।6.64.12।।
6::64::12::येपुरानिर्जितास्तेनजनस्थानेमहौजसः ।राक्षसांस्तान्पुरेसर्वान्भीतानद्यापिपश्यसि ।।6.64.13।।
6::64::13::तंसिंहमिवसङ्क्रुद्धंरामंदशरथात्मजम् ।सर्पंसुप्तमिवबुद्ध्यप्रबोधयितुमिच्छसि ।।6.64.14।।
6::64::14::ज्वलन्तंतेजसानित्यंक्रोधेन च दुरासदम् ।कस्तंमृत्युमिवासह्यमासादयितुमर्हति ।।6.64.15।।
6::64::15::संशयस्थमिदंसर्वंशत्रोःप्रतिसमासने ।एकस्यगमनंतत्र न हिमेरोचतेभृशम् ।।6.64.16।।
6::64::16::हीनार्थस्तुसमृद्धार्थंकोरिपुंप्राकृतंयथा ।निश्चित्यजीवितत्यागेवशमानेतुमिच्छति ।।6.64.17।।
6::64::17::यस्यनास्तिमनुष्येषुसदृशोराक्षसोत्तम ।कथमाशंससेयोद्धुंतुल्येनेन्द्रविवस्वतोः ।।6.64.18।।
6::64::18::एवमुक्त्वातुसम्रब्दःकुम्भकर्णंमहोदरः ।उवाचरक्षसांमध्येरावणंलोकरावणम् ।।6.64.19।।
6::64::19::लब्ध्वापुनस्त्वंवैदेहींकिमर्थंसम्प्रजल्पसि ।यदीच्छसितदासीतावशगातेभविष्यति ।।6.64.20।।
6::64::20::दृष्टःकश्चदुपायोमेसीतोपस्थानकारकः ।रुचितश्चेत्स्वयाबुध्याराक्षसेन्द्र तंशृणु ।।6.64.21।।
6::64::21::अहंद्विजिह्वस्सम्ह्रादीकुम्भकर्णोवितर्दनः ।पञ्चरामवधायैतेनिर्यान्त्वित्यवघोषय ।।6.64.22।।
6::64::22::ततोगत्वावयंयुद्धंदास्यामस्तस्ययत्नतः ।जेष्यामोयदितेशत्रून्नोपायैःकृत्यमस्तिनः ।।6.64.23।।
6::64::23::अथजीवतिनश्शत्रुर्वयं च कृतसम्युगाः ।ततस्तदभिपत्स्यामोमनसायत्समीक्षितम् ।।6.64.24।।
6::64::24::वयंयुद्धादिहेष्यामोरुधिरेणसमुक्षिताः ।विदार्यस्वतनुंबाणैरामनामाङ्कितैश्शितैः ।।6.64.25।।
6::64::25::भक्षितोराघवोऽस्माभिर्लक्ष्मणश्चेतिवादिनः ।तवपादौग्रहीष्यामस्त्वंनःकामंप्रपूरय ।।6.64.26।।
6::64::26::ततोऽवघोषयपुरेगजस्कन्धेनपार्थिव ।हतोरामस्सहभ्रात्राससैन्यइतिसर्वतः ।।6.64.27।।
6::64::27::प्रीतोनामततोभूत्वाभृत्यानांत्वमरिन्दम ।भोगांश्चपरिवारांश्चकामांश्चवसुदापय ।।6.64.28।।
6::64::28::ततोमाल्यानिवासांसिवीराणामनुलेपनम् ।पेयं च बहुयोधेभ्यस्स्वयं च मुदितःपिब ।।6.64.29।।
6::64::29::ततोऽस्मिन् बहुलीभूतेकौलीनेसर्वतोगते ।भक्षितस्ससुहृद्रामोराक्षसैरितिविश्रुते ।।6.64.30।।प्रविश्याश्वास्यचापित्वंसीतांरहसिसान्त्वय ।धनधान्यैश्चकामैश्चरत्नैश्चानांप्रलोभय ।।6.64.31।।
6::64::30::अनयोपधयाराजन् भयशोकानुबन्धया ।अकामात्वद्वशंसीतानष्टनाथाभविष्यति ।।6.64.32।।
6::64::31::ञ्जनीयम्हिभर्तारंविनष्टमवगम्यसा ।नैराश्यात् स्त्रीलघुत्वाच्चत्वद्वशंप्रतिपत्स्यते ।।6.64.33।।
6::64::32::सापुरासुखसम्वृद्धासुखार्हादुःखकर्शिता ।त्वय्यधीनंसुखंज्ञात्वासर्वथोगमिष्यति ।।6.64.34।।
6::64::33::एतत्सुनीतंममदर्शनेनरामंहिदृष्टवैभवेदनर्धः ।इहैवतेसेत्स्यतिमोत्सुकोभूर्महानयुद्धेनसुखस्यलाभः ।।6.64.35।।
6::64::34::अदृष्टसैन्योह्यनवाप्तसंशयोरिपूनयुद्धेनजयन् जनाधिप ।यशश्चपुण्यं च महन्महीपतेश्रशियं च कीर्तिं च चिरं ।।6.64.36।।
