6::128::1::[Instructed by Rama, Hanuman informs Guha and Bharata about Rama's arrival.]अयोध्यांतुसमालोक्यचिन्तयामासराघवः ।प्रियकामःप्रियंरामस्ततस्त्वरितविक्रमः ।।6.128.1।।
6::128::2::चिन्तयित्वाततोदृष्टिंवानरेषुन्यपातयत् ।उवाचधीमांस्तेजस्वीहनूमन्तंप्लवङ्गमम् ।।6.128.2।।
6::128::3::अयोध्यांत्वरितोगत्वाशीघ्रंप्लवगसत्तम ।जानीहिकछचित्कुशलीजनोनृपतिमन्दिरे ।।6.128.3।।
6::128::4::शृङ्गबेरिपुरंप्राप्यगुहंगहनगोचरम् ।निषादाधिपतिंब्रूहिकुशलंवचनान्मम ।।6.128.4।।
6::128::5::श्रुत्वातुमांकुशलिनमरोगंविगतज्वरम् ।भविष्यतिगुहःप्रीतस्सममात्मसमस्सखा ।।6.128.5।।
6::128::6::अयोध्यायाश्चतेमार्गंप्रवृत्तिंभरतस्य च ।निवेदयिष्यतिप्रीतोनिषादाधिपतिर्गुहः ।।6.128.6।।
6::128::7::भरतस्तुत्वयावाच्यःकुशलंवचनान्मम ।सिद्धार्थंशंसमांतस्मैसभार्यंसहलक्ष्मणम् ।।6.128.7।।
6::128::8::हरणंचापिवैदेह्यारावणेनबलीयसा ।सुग्रीवेण च सम्वादंवालिनश्चवधंरणे ।।6.128.8।।
6::128::9::मैथिल्यन्वेषणंचैवयथाचाधिगतात्वया ।लङ्घयित्वामहातोयमापगापतिमव्ययम् ।।6.128.9।।
6::128::10::उपयानंसमुद्रस्यसागरस्य च दर्शनम् ।यथा च कारितस्सेतूरावणश्चयथाहतः ।।6.128.10।।
6::128::11::वरदानंमहेन्द्रेणब्रह्मणावरुणेन च ।महादेवप्रसादाच्छपित्राममसमागमम् ।।6.128.11।।
6::128::12::उपयातं च मांसौम्य भरतायनिवेदय ।सहराक्षसराजेनहरीणामीश्वरेण च ।।6.128.12।।
6::128::13::जित्वाशत्रुगणान्रामःप्राप्यचानुत्तमंयशः ।उपायानंसमृद्धार्थस्सहमित्रैर्महाबलैः ।।6.128.13।।
6::128::14::एतच्छ्रुत्वायमाकारंभजतेभरतस्ततः ।स च तेवेदितव्यःस्यात्सर्वंयच्छापिमांप्रति ।।6.128.14।।
6::128::15::ज्ञेयाःसर्वे च वृत्तान्ताःभरतस्येङ्गितानि च ।तत्त्वेनमुखवर्णेनदृष्ट्याव्याभाषितेन च ।।6.128.15।।
6::128::16::सर्वकालसमृद्धंहिहस्त्यश्वरथसङ्कुलम् ।पितृपैतामहंराज्यंकस्यनावर्तयेन्मनः ।।6.128.16।।
6::128::17::सङ्गत्याभरत्श्रीमान् राज्येनार्थीस्वयंभवेत् ।प्रशास्तुवसुधांसर्वामखिलांरघुनन्दनः ।।6.128.17।।
6::128::18::तस्यबुद्धिं च विज्ञायव्यवसायं च वानर ।यावन्नदूरंयाताःस्मक्षिप्रमागन्तुमर्हसि ।।6.128.18।।
6::128::19::इतिप्रतिसमादिष्टोहनूमान्मारुतात्मजः ।मानुषःधारयनृपमयोध्यांत्वरितोययौ ।।6.128.19।।
6::128::20::अतोत्पपातवेगेनहनूमान्मारुतात्मजः ।गरुत्मानिववेगेनजिघृक्षन्पन्नगोत्तमम् ।।6.128.20।।
6::128::21::लङ्घयित्वापितृपथंविहगेन्द्रालयंशुभम् ।गङ्गायमुनयोर्भीमंसमतीत्यसमागमम् ।।6.128.21।।शृङ्गबेरपुरंप्राप्यगुहमासाद्यवीर्यवान् ।स वाचाशुभयाहृष्टोहनुमानिदमब्रवीत् ।।6.128.22।।
6::128::22::सखातुतवकाकुत्स्थोरामस्सत्यपराक्रमः ।ससीतस्सहसौमित्रिस्सत्वांकुशलमब्रवीत् ।।6.128.23।।
6::128::23::पञ्चमीमद्यरजनीमुषित्वावचनान्मुनेः ।भरद्वाजाभ्यनुज्ञातंद्रक्ष्यस्यद्यैवराघवम् ।।6.128.24।।
6::128::24::एवमुक्त्वामहातेजास्सम्प्रहृष्टतनूरुहः ।उत्पपातमहावेगाद्वेगवान्विचारयन् ।।6.128.25।।
6::128::25::सोऽपश्यद्रामतीर्थं च नदींवालुकिनींतथा ।वरूथींगोमतींचैवभीमंशालवनंतथा ।।6.128.26।।प्रजाश्चबहुसाहस्रीःस्फीतान्जनपदानपि ।
6::128::26::सःगत्वादूरमध्वानंत्वरितःकपिकुञ्जरः ।।6.128.27।।आससादद्रुमान् फुल्लान्नन्दिग्रामसमीपगान् ।स्त्रीभिस्सपुत्रैर्वृद्धैश्चरममाणैःस्वलङ्कृतैः ।सुराधिपस्योपवनेयथाचैत्ररथेद्रुमान् ।।6.128.28।।
6::128::27::क्रोशमात्रेत्वयोध्यायाचशीरकृष्णाजिनम्बरम् ।।6.128.29।।ददर्शभरतंदीनंकृशमाश्रमवासिनम् ।जटिलंमलदिग्धाङ्गंभ्रातृव्यसनकर्शितम् ।।6.128.30 ।फलमूलाशिनंदान्तंतापसंधर्मचारिणम् ।समुन्नतजटाभारंवल्कलाजिनवाससम् ।।6.128.31।।नियतंभावितात्मानंब्रह्मर्षिसमतेजसम् ।पादुकेतेपुरस्कृत्यप्रशासन्तंवसुन्धराम् ।।6.128.32 ।चातुर्वर्णस्यलोकस्यत्रातारंमहतोभयात् ।उपस्थितममात्यैश्चशुचिभिश्चपुरोहितैः ।।6.128.33।।बलमुख्यैश्चयुक्तैश्चकाषायाम्बरदारिभिः ।
6::128::28::नहितेराजपुत्रंतंचीरकृष्णाजिनाम्बरम् ।।6.128.34।।परिभोक्तुंव्यवस्यन्तिपौरावैधर्मवत्सलाः ।
6::128::29::तम्धर्ममिवधर्मज्ञंदेहवन्तमिवापरम् ।।6.128.35।।उवाचप्राञ्जलिर्वाक्यंहनूमान्मारुतात्मजः ।
6::128::30::वसन्तंदण्डकारण्येयंत्वंचीरजटाधरम् ।।6.128.36।।अनुशोचसिकाकुत्स्थं स त्वांकौशलमब्रवीत् ।
6::128::31::प्रियमाख्यामितेदेवशोकंत्यजसुदारुणम् ।।6.128.37।।अस्मिन्मुहूर्तेभ्रात्रात्वंरामेणसहसङ्गतः ।
6::128::32::निहत्यरावणंरामःप्रतिलभ्य च मैथिलीम् ।।6.128.38।।उपयातिसमृद्धार्थःसहमित्रैर्महाबलैः ।
6::128::33::लक्ष्मणश्चमहातेजावैदेही च यशस्विनी ।।6.128.39।।सीतासमग्रारामेणमहेन्द्रेणशचीयथा ।
6::128::34::एवमुक्तोहनुमताभरतःकैकयीसुतः ।।6.128.40।।पपातसहसाहृष्टोहर्षान्मोहमुपागमत् ।
6::128::35::ततोमुहूर्तादुत्थायप्रत्याश्वस्य च राघवः ।।6.128.41।।हनूमन्तमुवाचेदंभरतःप्रियवादिनम् ।
6::128::36::अशोकजैःप्रीतिमयैःकपिमालिङ्ग्यसम्भ्रमात् ।।6.128.42।।सिषेचभरतःश्रीमान्विपुलैरश्रुबिन्धुभिः ।
6::128::37::देवोवामानुषोवात्वमनुक्रोशादिहागतः ।।6.128.43।।प्रियाख्यानस्यतेसौम्यददामिब्रुवतःप्रियम् ।गवांशतसहस्रं च ग्रामाणां च शतंपरम् ।।6.128.44।।सकुण्डलाश्शुभाचाराभार्याःकन्यास्तुषोडश ।हेमवर्णास्सुनासोरूश्शशिसौम्याननाःस्त्रियः ।।6.128.45।।सर्वाभरणसम्पन्नास्सम्पन्नाःकुलजातिभिः ।
6::128::38::निशम्यरामागमनंनृपात्मजःकपिप्रवीरस्यतदाद्भुतोपमम् ।प्रहर्षितोरामदिदृक्ष्याऽभवत्पुनश्चहर्षादिदमब्रवीद्वचः ।।6.128.46।।
