6::101::1::[Ravana hits at Lakshmana with a sharp javelin. Rama and Ravana continue to fight both releasing a volley of arrows on one another.]तस्मिन्प्रतिहतेऽस्त्रेतुरावणोराक्षसाधिपः ।क्रोधं च द्विगुणंचक्रेक्रोधाच्चास्त्रमनन्तरम् ।।6.101.1।।
6::101::2::मयेनविहितंरौद्रमन्यदस्त्रंमहाद्युतिः ।उत्सृष्टुंरावणोभीमंराघवायप्रचक्रमे ।।6.101.2।।
6::101::3::ततःशूलानिनिश्चेरुर्गदाश्चमुसलानि च ।कार्मुकाद्दीप्यमानानिवज्रसाराणिसर्वशः ।।6.101.3।।
6::101::4::मुद्गराःकूटपाशाश्चदीप्ताश्चाशनयस्तथा ।निष्पेतुर्विविधास्तीक्ष्णावाताइवयुगक्षये ।।6.101.4।।
6::101::5::तदस्त्रंराघव्श्रीमानुत्तमास्त्रविदांवरः ।जघानपरमास्त्रणगान्धर्वेणमहाद्युतिः ।।6.101.5।।
6::101::6::तस्मिन्प्रतिहतेऽतुराघवेणमहात्मना ।रावणःक्रोधाताम्राक्षस्सौरमस्त्रमुदैरयत् ।।6.101.6।।
6::101::7::ततश्चक्राणिनिष्पेतुर्भास्वराणिमहान्ति च ।कार्मुकाद्भीमवेगस्यदशग्रीवस्यधीमतः ।।6.101.7।।
6::101::8::तैरासीद्गगनंदीप्तंसन्ततद्भिःरितस्ततः ।पतद्भिश्चदिशोदीप्ताश्चन्द्रसूर्यग्रहैरिव ।।6.101.8।।
6::101::9::तानिचिच्छेदबाणौघैश्चक्राणितु स राघवः ।आयुधानि च चित्राणिरावणस्यचमूमुखे ।।6.101.9।।
6::101::10::तदस्त्रंतुहतंदृष्टवारावणोराक्षसाधिपः ।विव्याथदशभिर्बाणैरामंसर्वेषुमर्मसु ।।6.101.10।।
6::101::11::स विद्धोदशभिर्बाणैर्महाकार्मुकनिस्सृतैः ।रावणेनमहातेजा न प्राकम्पतराघवः ।।6.101.11।।
6::101::12::ततोविव्याथगात्रेषुसर्वेषुसमितिञ्जयः ।राघवस्तुसुसङ्क्रुद्धोरावणंबहुभिश्शरैः ।।6.101.12।।
6::101::13::एतस्मिन्नन्तरेक्रुद्धोराघवस्यानुजोबली ।लक्ष्मणःसायकान्सप्तजग्राहपरवीरहा ।।6.101.13।।
6::101::14::तै: स्सायकैर्महावेगैरावणस्यमहाद्युति ।ध्वजंमनुष्यशीर्षंतुतस्यचिच्छेदनैकधा ।।6.101.14।।
6::101::15::सारदथेश्चापिबाणेनशिरोज्वलितकुण्डलम् ।जहारलक्ष्मणःश्रीमान्नैरृतस्यमहाबलः ।।6.101.15।।
6::101::16::तस्यबाणैश्चचिच्छेदधनुर्गजकरोपमम् ।लक्ष्मणोराक्षसेन्द्रस्यपञ्चभिर्निशितैस्तदा ।।6.101.16।।
6::101::17::नीलमेघनिभांश्चास्यसदश्वान् पर्वतोपमान् ।जघानाप्लुत्यगदयारावणस्यविभीषणः ।।6.101.17।।
6::101::18::हताश्वात्त्तुस्वोवेगादवप्लुत्यमहारथात् ।कोपमाहारत्तीव्रंभ्रातरंप्रतिरावणः ।।6.101.18।।
6::101::19::ततश्शक्तिंमहाशक्तिर्दीप्तार्दीप्ताशनीमिव ।विभीषणस्यचिक्षेपराक्षसेन्द्रःप्रतापवान् ।।6.101.19।।
6::101::20::अप्राप्तामेवतांबाणैस्त्रिभिश्चिच्छेदलक्ष्मणः ।अथोदतिष्ठत्सन्नादोवानराणांमहारणे ।।6.101.20।।
6::101::21::स पपातत्रिधाछिन्नाशक्तिःकाञ्चनमालिनी ।सविस्फुलिङ्गाज्वलितामहोल्केवदिवश्च्युता ।।6.101.21।।
6::101::22::ततःसम्भाविततरांकालेनापिदुरासदाम् ।जग्राहविपुलांशक्तिंदीप्यमानांस्वतेजसा ।।6.101.22।।
6::101::23::सावेगिताबलवतारावणेनदुरात्मना ।जज्वालसुमहातेजादीप्ताशनिसमप्रभा ।।6.101.23।।
6::101::24::एतस्मिन्नन्तरेवीरोलक्ष्मणस्तंविभीषणम् ।प्राणसंशयमापन्नंतूर्णमभ्यवपद्यत ।।6.101.24।।
6::101::25::तंविमोक्षयितुंवीरश्चापमायम्यलक्ष्मणः ।रावणंशक्तिहस्तंवैशरवर्षैरवाकिरत् ।।6.101.25।।
6::101::26::कीर्यमाणश्शरौघेणविसृष्टेनमहात्मना ।न प्रहर्तुंमनश्चक्रेविमुखीकृतविक्रमः ।।6.101.26।।
6::101::27::मोक्षितंभ्रातरंदृष्टवालक्ष्मणेन स रावणः ।लक्ष्मणाभिमुखस्तिष्ठन्निदंवचनमब्रवीत् ।।6.101.27।।
6::101::28::मोक्षितस्तेबलश्लाघिन्यस्मादेवंविभीषणः ।विमुच्यराक्षसंशक्तिस्त्वयीयंविनिपात्यते ।।6.101.28।।
6::101::29::एषातेहृदयंभित्त्वाशक्तिर्लोहितलक्षणा ।मद्भाहुपरिघोत्सृष्टाप्राणानादाययास्यति ।।6.101.29।।
6::101::30::इत्येवमुक्तातांशक्तिमष्टघण्टांमहास्वनाम् ।मयेनमायाविहिताममोघंशत्रुघातिनीम् ।।6.101.30।।लक्ष्मणायसमुद्धिश्यज्वलन्तीमिवतेजसा ।रावणःपरमक्रुद्धश्चिक्षेप च ननाद च ।।6.101.31।।
6::101::31::साक्षिप्ताभीमवेगेनवज्राशनिसमस्वना ।शक्तिरभ्यपतद्वेगाल्लक्ष्मणंरणमूर्धनि ।।6.101.32।।
6::101::32::तामनुव्याहरच्छक्तिमापतन्तीं स राघवः ।स्वस्त्यस्तुलक्ष्मणआयेतिमोघाभवहतोद्यमा ।।6.101.33।।
6::101::33::रावणेनरणेशक्तिःक्रुद्धेनाशीविषोपमाः ।मुक्ताशूरस्यभीतस्यलक्ष्मणस्यममज्जसा ।।6.101.34।।
6::101::34::न्यपतत्सामहावेगालक्ष्मणस्यमहोरसि ।जिह्वेवोरगराजस्यदीप्यमानामहाद्युतिः ।।6.101.35।।
6::101::35::ततोरावणवेगेनसुदूरमवगाढया ।शक्त्याविभिन्नहृदयःपपातभुविलक्ष्मणः ।।6.101.36।।
6::101::36::तदवस्थंसमीपस्थोलक्ष्मणंप्रेक्ष्यराघवः ।भ्रातृस्नेहान्महातेजाविषण्णहृदयोऽभवत् ।।6.101.37।।
6::101::37::स मुहूर्तमिवध्यात्वाबाष्पपर्याकुलेक्षणः ।बभूवसम्रब्धतरोयुगान्तइवपावकः ।।6.101.38।।
6::101::38::न विषादस्यकालोऽयमितिसञ्चिन्त्यराघवः ।चक्रेसुतुमुलंयुद्धंरावणस्यवधेधृतः ।।6.101.39।।सर्वयत्नेनमहतालक्ष्मणंपरिवीक्ष्य च ।
6::101::39::सददर्शततोरामःशक्त्याभिन्नंमहाहवे ।।6.101.40।।लक्ष्मणंरुधिरादिग्धंसपन्नगमिवाचलम् ।
6::101::40::तामपिप्रहितांशक्तिंरावणेनबलीयसा ।।6.101.41।।यत्नतस्तेहरिश्रेष्ठा न शेकुरवमर्दितुम् ।अर्दिताश्चैवबाणौघैस्तेक्षिप्रहस्तेनरक्षसा ।।6.101.42 ।
6::101::41::सौमित्रिंसाविनिर्भिद्यप्रविष्टाधरणीतलम् ।तांकराभ्यांपरामृश्यरामःशक्तिंभयावहाम् ।।6.101.43।।बभञ्जसमरेक्रुद्धोबलवान्विचकर्ष च ।
6::101::42::तस्यनिष्कर्षतःशक्तिंरावणेनबलीयसा ।।6.101.44।।शराःसर्वेषुगात्रेषुपातितामर्मभेदिनः ।
6::101::43::अचिन्तयित्वातान्बाणान्समालशिष्य च लक्ष्मणम् ।।6.101.45।।अब्रवीच्चहनूमन्तंसुग्रीवं च महाकपिम् ।
6::101::44::क्ष्मणंपरिवार्यैवतिष्ठध्वंवानरोत्तमाः ।।6.101.46।।पराक्रमस्यकालोऽयंसम्प्राप्तोमेचिरेप्सितः ।पापात्मायंदशग्रीवोवध्यतांपापनिश्चयः ।।6.101.47।।काङ्क्षितस्स्तोककस्येवघर्मान्तेमेघदर्शनम् ।
6::101::45::अस्मिन् मुहूर्तेनचिरात्सत्यंप्रतिशृणोमिवः ।।6.101.48।।अरावणमरामंवाजगद्ध्रक्ष्यथवानराः ।
6::101::46::राज्यनाशंवनेवासंदण्डकेपरिधावनम् ।।6.101.49।।वैदेह्याश्चपरामर्शंरक्षोभिश्चसमागमम् ।
6::101::47::प्राप्तंदुःखंमहद्घोरंक्लेशश्चनिरयोपमः ।।6.101.50।।अद्यसर्वमहंत्यक्ष्येनिहत्वारावणंरणे ।
6::101::48::यदर्थंवानरंसैन्यंसमानीतमिदंमया ।।6.101.51।।सुग्रीवश्चकृतोराज्येनिहत्वावालिनंरणे ।यदर्थम् सगरःक्रान्तःसेतुःराब्धश्चसागरे ।सोऽयमद्यरणेपापश्चक्षुर्विषमागतः ।।6.101.52।।
6::101::49::चक्षुर्विषयमागत्यनायंजीवितुमर्हति ।।6.101.53।।दृष्टिंदृष्टिविषस्येवसर्पस्यममरावणः ।यथावावैनतेयस्यदृष्टिंप्राप्तोभुजङ्गमः ।।6.101.54।।
6::101::50::स्वस्थापश्यतदुर्धर्षायुद्धंवानरपुङ्गवाः ।असीनाःपर्वताग्रेषुममेदंरावणस्य च ।।6.101.55।।
6::101::51::अद्यरामस्यरामत्वंपश्यन्तुममसंयुगे ।त्रयोलोकास्सगन्धर्वास्सदेवास्सर्षिचारणाः ।।6.101.56।।
6::101::52::अद्यकर्मकरिष्यामियल्लोकाःसचराचराः ।सदेवाःकथयिष्यन्तियावद्भूमिर्धरिष्यति ।।6.101.57।।समागम्यसदालोकेयथायुद्धंप्रवर्तितम् ।
6::101::53::एवमुक्त्वाशितैर्बाणैस्तप्तकाञ्चनभूषणैः ।।6.101.58।।आजघानरणेरामोदशग्रीवंसमाहितः ।
6::101::54::अथप्रदीप्तैर्नाराचैर्मुसलैश्चापिरावणः ।।6.101.59।।अभ्यवर्षत्तदारामंधाराभिरिवतोयदः ।
6::101::55::रामरावणमुक्तानामन्योन्यमभिनिघ्नताम् ।।6.101.60।।शराणां च शराणां च बभूवतुमुलःस्वनः ।
6::101::56::तेभिन्नाश्चविकीर्णाश्चरामरावणयोःशराः ।।6.101.61।।अन्तरिक्षात्प्रदीप्ताग्रानिपेतुर्धरणीतले ।
6::101::57::तयोर्ज्यातलनिर्घोषारामरावणयोर्महान् ।।6.101.62।।त्रासनःसर्वभूतानांबभूवाद्भुतदर्शनः ।
6::101::58::सकीर्यमाणश्शरजालवृष्टिभिर्महात्मनादीप्तधनुष्मतार्दितः ।भयात्प्रदुद्रावसमेत्यरावणोयथाविलेनाभिहतोबलाहकः ।।6.101.63।।
