6::32::1::सासीता that Sita, तत् then, शिरः head, उत्तमम् esteemed, तत् that, कार्मुकंच and the bow, हनूमता by Hanuman, आख्यातम् described by, सुग्रीप्रतिसंसर्गम् friendship with Sugriva, नयने the eyes, मुखवर्णंच and complexion of the face, भर्तुः husband 's, पदृशम् the eyes, तत् that, मुखम् face, केसान् the hair, केशान्तदेशंच curls at the end of hair, तम् them, शुभम् auspicious चूडामणिंच and Chudamani, दृष्टवा seeing, एतैः those सर्वैः all, अभिज्ञानैः recognizing, अभिज्ञाय perceiving similarity, सुदुःखिता very sad, कुररीयथा like a deer, क्रोशन्ती crying, कैकेयीम् Kaikeyi, निजगर्हेच abused.
6::32::2::कैकेयि O Kaikeyi, सकामा desire fulfilled, भव of yours, कुलनन्दनः delight of the race, आयम् this, हतः killed, कलहशीलया one who is given to creating quarrel, त्वया by you, सर्वम् all, कुलम् race, उत्सादितम् have ruined.
6::32::3::आर्येण to the prince, रामेण to Rama, कैकेयी Kaikeyi, किमं what, विप्रियम् harm, कृतंनु you did, यत् to him, चीरवसनम् bark robes, त्वया by you, मया with me, वनम् forest, प्रस्थापितः cried.
6::32::4::तपस्विनी miserable one, बाला young, वैदेही Vaidehi, एवम् in that way, उक्त्वा having said, वेपमाना trembling, छिन्ना cut off, कदळी banana, जगतीम् on to the ground, जगाम fell down.
6::32::5::आयुतेक्षणा broadeyed one, सा she, अथ and then, मुहूर्तात् for a while, समाश्वास्य regaining, चेतनाम् consciousness, परिलभ्य remaining behind, तत् that, शिरः head, समुपाघ्राय sitting close by, विललास lamented.
6::32::6::महाबाहो mightyarmed, वीरव्रतम् heroic vow, अनुव्रत following, हा alas, हतास्मि you are killed, ते you, इमाम् thus, पश्चिमावस्थाम् in the last state of life, गताआस्मि live to see you, विधवा widowed, कृता am done.
6::32::7::सुवृत्तः faithful to one's vows, प्रथमम् in front, भर्तुः husband 's, मरणम् death, नार्याः O noble one, वैगुण्यम् fault, उच्यते is said to be, त्वम् your, साधुवृत्तायाः of good conduct, मम I, अग्रतः in front, सम्वृत्तं virtuous one.
6::32::8::दुःखात् in grief, दुःखम् grief, प्रपन्नायाः reaching at, शोकसागरे ocean of sorrow, मग्नायाः filled, यः who, त्वम् you, त्रातु, to save उद्यतः have come, सोऽपि you are also, विनिपातितः are killed.
6::32::9::राघव Raghava, मम my, श्वश्रूः motherinlaw, कौसल्या Kausalya, वत्सला dear धेनुःयथा like a cow, पुत्रेण about son, त्वया likewise, वत्सेने about her dear son, विवत्साकृता is separated.
6::32::10::राघव Raghava, अचिन्त्यपराक्रम of incomprehensible valour, ते you, आयुः life, दीर्घम् long, उददिष्टम् predicted by astrologers, राघव Raghava, तेषाम् their, वचनम् word, आनृतम् is falsified, अल्पायुः short life, असि has been.
6::32::11::अथवा or else, प्राज्ञास्यापिसतः even the learned ones, तन diffused, प्रज्ञा wisdom, नश्यति lost, यथा likewise, भूतानाम् living beings, प्रभवः effect, आयम् this, कालः time, एवम् in that way, पचति caused.
6::32::12::नयशास्त्रवित् knower of all sastras, त्वम् you, कस्मात् how did you meet, अदृष्टम् by chance, मृत्युम् death, आपन्नः overtakes you, उपायज्ञः ways of getting out, व्यसनानाम् calamities, वर्जने to ward off, कुशलः capable, असिहि you are also.
6::32::13::कमललोचन lotuseyed one, अतिनृशंसया most horrible, रौद्रया cruel, काळरात्य्रा dark night, तथा likewise, सम्परिष्वज्य after losing contact, मम me, आच्छिद्य cutting off, हृतः killed.
6::32::14::महाबाहो mightyarmed one, पुरुषर्षभ bull among men, तपस्विनीम् noble one, माम् me, विहाय sky, पृथिवीम् the earth, प्रियामिव like beloved, समालशिष्य embraced, उपशेषे more over sleeping.
6::32::15::वीर hero, इदम this, मया my, तव you, सततम् ever, यत्नात् diligently, गन्धमाल्यैः with sandal and flowers, अर्चितम् worshipped, मप्रतियम् with utmost devotion, काञ्चनभूषणम् decorated with gold, ते your, धनुः bow.
6::32::16::अनघ sinless one, त्वम् by you, मम me, श्वशुरेण with fatherinlaw, पित्रा father, दशरथेन by Dasaratha, सर्वैः all, पितृभि grand fathers स्सार्दम् with all, नूनम् surely, स्वर्गे heaven, समागतः reached.
6::32::17::दिवि heaven, नक्षत्रभूतम् luminaries of the sky, प्रियम् dear, महत् great, कर्म deed, कृता done, त्वम् you, आत्मनः your own, पुण्यम् merit, राजर्षिवंशम् race of royal sages, समुपेक्षसे will be seeing.
6::32::18::राजन् O king!, बाल्येन in young age, बालाम् from a young age, सम्प्राप्ताम् have come to you, सहचारिणीम् companion, भार्याम् our wife also, माम् me, नप्रेक्षसे you do not see, माम् me, किंना why, मांप्रतिभाषसे you are not talking to me.
6::32::19::काकुत्स्थ Kakutstha, पाणिम् hand, गृह्णता while held, त्वया by you, चरिष्यामिइति will be with you, यत् likewise, संश्रुतम् promised, तत् that, स्मरनाम remember, दुःखितम् sad, मामपि me too, नय such a one.
6::32::20::गतिमताम् jewel among those who have good status, वर O jewel, त्वम् you, माम् me, अपहाय abandoning, कस्मात् why have you, गतः gone, दुखिःताम् I am pained, मामपि I am, त्यक्त्वा deserting, अस्मात् from this, लोकात् world, अमुम् heaven, लोकम् world.
6::32::21::कल्याणैः auspicious, रुचितम् decorated, यत्तत् that which, मयैव by me, alone परिष्वक्तम् embracing, तत् that, शरीरम् body, मानम् with great respect, क्रव्यादैः cruel animals, इपरिकृष्यते is dragged.
6::32::22::आप्तदक्षिणैः all offerings into fire, अग्निष्टोमादिभिः offerings in sacrificial fire, यज्ञैः sacrifices, इष्टवान् which you deserve, त्वम् you, अग्निङोत्रेण by sacrificial performances of fire, संस्कारम् sanctification, केन why, नतुलप्स्यसे you are not getting.
6::32::23::शोकलालसा immersed in grief, कौसल्या Kausalya, प्रव्रज्याम् of the exiled ones, उपपन्नानाम् attended by, त्रयाणाम् of the three, आगतम् returning, एकम् alone, लक्ष्मणम् only Lakshmana, परिप्रेक्ष्यति will see returned.
6::32::24::सः she, परिपृच्छन्त्याः when enquired by her, तस्याः you, निशायम् in the night, राक्षसैः by Rakshasas, तेमित्रबलस्य by the friend's army, वधम् slayed, तव your, बधंच and army, नूनम् indeed surely.
6::32::25::राघव Raghava, सा that, त्वाम् your, सुप्तम् while asleep, हतम् killed, माम् me, रक्षोगृहम् in the home of Rakshasas, गताम् taken, श्रुत्वा on hearing अविदीर्णन broken, हृदयेन heart, नभविष्यति will not survive.
6::32::26::अनर्हः undeserving, पार्थिवात्मजः son of emperor, सत्त्ववान् valiant, रामः Rama, अनार्यायाः not noble, मम my, हेतोः on account of, सागरम् ocean, उततीर्य having crossed, गोष्पदे for a footprint of cow, हतः killed.
6::32::27::स्वकुलपांसनी as an obloquy of his race, अहम् I am, दाशरथेन by the son of Dasaratha, मोहत् in ignorance, ऊढा married, आर्यपुत्रस्य son of noble one, रामस्य with Rama, भार्या wife, मृत्युः death, अजायत turned out to be.
6::32::28::सर्वतितेः kind to all, भार्यापि even though wife, या also, अहम् I am, इह here, अध्य now, शोचामि pained, मया by me, अन्याम् other, जातिम् life, उत्तमम् supreme, दानम् charity, वारितम् obstructed, नूनम् surely.
6::32::29::रावण Ravana, क्षिप्रम् quickly, माम् me, रामस्यउपरि on Rama, साधु do, पातय husband, सतिम् wife also, पत्नया with husband, समानय joined with, उत्तमम् highly, कल्याणम् auspicious, करु you may do.
6::32::30::रावण Ravana, मेशिरसा my head, अस्य with his, शिरः head, कायेन body, कायम् with his body, येजय join, महात्मनः great soul, भर्तुः husband, गतिम् way, अनुगमिष्यामि will follow.
6::32::31::अयतेक्षणा broad eyed one, भर्तुः husband, शिरः head, धनुश्चैन at the bow, पुनःपुनः again and again, समीक्ष्य gazing, दुःखसन्तप्ता burning in sorrow, सइतिसा she thus, विलालस lamented.
6::32::32::सीतायां while Sita, एवम् in that way, लालप्यमानायाम् wailing as said before, तत्र there, अनीकस्थः guarding, राक्षसः Rakshasa, कृताञ्जालिः offered salutation, भर्तारम् to the king, अभिचक्राम approached.
6::32::33::सः that Rakshasa, आर्यपुत्र to the king, विजयस्व let you be victorious, इति thus, अभिवाद्य greeted, प्रसाद्यच and reverentially, वाहिनीपतिम् chief of the army, प्रहस्तम् Prahastha, अनुप्राप्तम् has arrived, न्यवेदय् announced.
6::32::34::प्रभो O Lord, सर्वेः all, अमात्यैः ministers, सहितः accompanied by, प्रहस्तः Prahastha, त्वाम् to you, उपस्थितः waiting, दर्शनकामेन desiring to see you, तेन so, वयम् me, प्रस्थासितः sent.
6::32::35::महाराजा great king, क्षमान्वित endowed with forgiveness, राजभावात् with royalty, किञ्चित् a little, अत्ययिकम् urgent, कार्यम् work, अस्ति is, नूनम् undoubtedly, त्वम् you, तेषाम् them, दर्शनम् see, कुरु to.
6::32::36::दशग्रीवः tenheaded Ravana, एतत् all that (was said), राक्षसप्रतिवेदितम् submitted by Rakshasa, श्रुत्वा hearing, अशोकननकाम् from the Asoka grove, त्वक्त्वा left, मन्त्रिणाम् to the ministers, दर्सनम् to see, ययौ went.
6::32::37::सः that he, मन्त्रिभिः and ministers, आत्मनः himself, सर्वम् all about (Rama's prowess), कृत्यम् the task to be carried out, समर्थ्यैव thinking carefully, सभाम् to the assembly, प्रविश्य entered, रामविक्रमम् Rama's prowess, विदित्वा having known, विदधे to do so.
6::32::38::रावणस्य Ravana's, निर्याणसमनन्तरमेव as soon as he departed, तत् शीर्षम् that head, उत्तमम् excellent, तत् that, कार्मुकंच and the bow, अन्तर्थानम् vanished, जागाम went.
6::32::39::राक्षसेन्द्रस्तु even king of Rakshasas, भीमविक्रमैः of terrific valour, मन्त्रिभिः and ministers, तदा then, रामकार्यविनिश्चयम् to decide on the course of action to be taken against Rama, समर्थयामास thought over and decided.
6::32::40::कालसदृशः resembling god of death, राक्षसादिपः Rakshasa king, रावणः Ravana, अविदूरस्थितान् stood not far from him, हितैषिणः wellwishers, सर्वान् all, बलाध्यक्षान् heads of army force अब्रवीत् spoke.
6::32::41::स्फुटम् break forth, कोणाहतेन with powerful drumsticks, भेरिनिनादेनमे by beating the drums, सैन्यानि the army, समानयध्वम् let them be called to assemble, कारणम् reason, नचवक्तव्यम् without telling.
6::32::42::ततः then, ते those, दूताः attendants, तद्वचः those words, तथाइति so be it, प्रतिगृह्य taking hold, बलाधिपाते the powerful army, महता great, आत्मनो to him, बलंच and the army, समानयान् collected, समागतम् arrived, युद्धकाङ्क्षिणि one who was desirous of war.
