6::112::1::रणे battlefield, निर्जितम् without life, निहतम् killed, शयानम् lying, भ्रातरम् brother, दृष्टवा seeing, विभीषणः Vibheeshana, शोकवेगपरीतात्मा immersed in sorrow, विललाप lamented
6::112::2::वीर valiant, विक्रान्त powerful, विख्यात renowned, प्रवीण skilled in all fields, नयकोविद in polity, महार्हशयनोपेत accustomed to sumptuous bed, निहतः killed, भुवि on ground, किम् why, शेषे lying
6::112::3::अङ्गदभूषितौ decked with armlets, निश्चेष्टौ motionless, भुजौ arms, विक्षिप्य broken, अपवृत्ने knocked down, भास्करा Sun, कारवर्चसा charming armlets, मुकुटेन with the crown
6::112::4::वीर hero, मया by me, यत् this, पूर्वम् earlier, ईरितम् predicted, यत् that which, काममोहपरीतस्य overcome by infatuation, तव your, न रुचितम् not find favour, तत् that, इदम् thus, प्राप्तम् true
6::112::5::यत् that which, दर्पात् out of pride, प्रहस्तोवा either Prahastha, इन्द्रजित् Indrajith, अपरेजनाः other Rakshasas, न nor, कुम्भकर्णः Kumbhakarna, न nor, अतिरथः exceeding car warrior, अतिकायः Athikaya, नरान्तकः Naranthaka, न nor, स्वयम् you also, त्वम् your, न अमन्येथाः not cared for, तस्य its, अयम् this, उदर्कः consequence, आगतः has come
6::112::6::शस्त्रभृताम् wielders of weapons, वरे choicest, अस्मिन् वीरे this hero, भूमौ on ground, निपतिते fallen down, सुनीतीनाम् prudent, सेतुः boundary, गतः disappeared, धर्मस्य righteousness, विग्रहः form, गतः departed, सत्त्वस्य repository of might, सङ्क्षेपः thrown down, गतः out of sight, प्रस्तावानाम् praise worthy for all, गतिः position, गता lost, आदित्यः Sun, भूमौ on ground, पतितः fallen, चन्द्रमाः moon, तमसि darkness, मग्नः plunged, चित्रभानुः fire, प्रशान्तार्चिः extinct, व्यवसायः enthusiasm, निरुद्यमः wasted
6::112::7::राक्षसशार्दूले tiger among Rakshasas, रणे in the battlefield, पांसुषु dust, प्रसुप्तेइव fallen like this asleep, सम्प्रति everything, गतसत्त्वस्य strength departed, लोकस्य in the world, इह now, किम् what, शेषम् is left
6::112::8::धृतिप्रवालः firmness as leaves, प्रसह्याग्य्रपुष्प stubbornness as blossom, तपोबलः austerity, शौर्यनिबद्धमालः valour as strong roots, महान् great, राक्षसराजवृक्षः tree of Rakshasa king, राघवमारुतेन by the tempest of Raghava, रणे in the battlefield, संमर्धितः crushed
6::112::9::तेजोविषाणः prowess as tusks, कुलवंशवंशः the father and grandfather as back of the body, कोपप्रसादपरगात्रहस्तः wrath as lower body and graciousness as proboscis, रावणगन्धहस्ती, Ravana as the elephant in rut, इक्ष्वाकुसिंसावगृहीतदेहः lion in the shape of king of Ikshvaku race, क्षितौ overthrown on the ground, सुप्तः lying asleep
6::112::10::पराक्रमोत्साहविजृम्भितार्चिः prowess and exceeding energy as flames, निःश्वासधूमः sighs as smoke, स्वबलप्रतापः own strength as heat, सम्यति in the battlefield, प्रतापवान् endowed with prowess, राक्षसाग्नि: fire of Rakshasa, रामपयोधरेण by the rainy cloud in the shape of Rama, निर्वापितः extinguished
6::112::11::सिंहर्क्षलाङ्गूलककुद्विषाणः Rakshasas as tails, humps, and horns, पराभिजित् the conqueror of its enemies, गन्धनगन्धहस्ती in pride like elephant in rut, चापकर्णचक्षुः animality as ears and eyes, रक्षोवृषः the bull in the form of Rakshasa, क्षितीश्वरव्याघ्रहतः tiger in the form of Rama master of the earth, अवसन्नः gone off
6::112::12::रामः Rama, वदन्तम् countenance, शोकसमाविष्टम् overcome by sorrow, विभीषणम् Vibheeshana, हेतुमत् with reason, परिदृष्टार्थनिश्चयम् determined opinion, वाक्यम् words, इति thus, उवाच spoke
6::112::13::अयम् this, निश्चेष्टः without power, न विनष्टः not destroyed, समरे in war, चण्डविक्रमः of terrible prowess, अयम् this, अत्युन्नतमहोत्साहः extraordinary enthusiasm, अशङ्कितः without any fear, पतितः fallen
6::112::14::ये those who, क्षत्रधर्मव्यवस्थिताः kings who follow duty steadfast, वृधदिम् desiring advancement, अशंसमानाः fearless, रणाजिरे in the battlefield, निपतन्ति fallen, विनष्टाः lost, एवम् in that way, न शोच्यन्ते not to be mourned
6::112::15::धीमता wise, येन being, युधि war, सेन्द्राः Indra, त्रयः three, लोकाः worlds, त्रासिताः fear, तस्मिन् his, कालसमायुक्ते brought under the sway of time, परिशोचितुम् to grieve, कालः time, न not
6::112::16::कदाचन not only that, युद्धे in war, एकान्तविजयः victorious alone, न भूतपूर्वः now or before, वीरः heroic, संयुगे in war, परैः enemy, हन्यतेवा will kill, परान् by enemy, हन्तिवा be killed
6::112::17::इयम् this, पूर्वैः in the past, सन्दिष्टा in battle, क्षत्रियसम्मता acceptable for ancient kings, गतिः course, सङ्ख्ये action, निहतः killed, क्षत्रियः king, न शोच्यः not mourned, इति this, निश्चयः is true
6::112::18::तत् that, एवम् in that way, निश्चयम् determined, दृष्टवा seeing, तत्त्वम् in principle, आस्थाय considering, विज्वरः freed from grief, इह here, अनन्तरम् later, यत् that which, कार्यम् action, कल्प्यम् to be done, तत् that, अनुचिन्तय is required
6::112::19::उक्तवाक्यम् having spoken like that, विक्रान्तम् valiant, तंराजपुत्रम् prince, शोकसन्तप्तः immersed in grief, विभीषणः Vibheeshana, अनन्तरम् after that, भ्रातुः brother, हितम् good, उवाच spoke
6::112::20::यः he who, अयम् this, विमर्देषु in battle, स्समस्थेरपि combined together in trial of strength, सुरैरपि even gods, वासवेन by Indra, भग्नपूर्वः not defeated, भवन्तम् by you, आसाद्य routed, वेलाम् flow, आसाद्य routed, समुद्रःयथा like the ocean, रणे in war, विभग्नः divides
6::112::21::अनेन many, वनीपकेषु mendicants, दत्तानि bestowed, भोगाश्च gifts, भुक्ताः nurtured, भृत्याः dependants निभृताः filled with, धनानि wealth, मित्रेषु to friends, समर्पितानि given, वैराणि grudges, अमित्रेषु to enemies, निपातितानि destroyed
6::112::22::एषः he, हिताग्नि: maintained sacred fire, महातपाश्च practised austerities, वेदान्तगः mastered vedas, कर्मसु च even in doing rituals, अग्रशूरः foremost, प्रेतगतस्य departed soul, एतस्य to him, कृत्यम् to do the rituals, तव your, प्रसादात् permission, कर्तुम् will do, इच्छामि I desire
6::112::23::वैराणि enmity, मरणान्तानि after death, नः no, प्रयोजनम् use, निर्वृत्तम् with death, अस्य his, संस्कारः last rites, क्रियताम् may be carried out, एषः that way, ममापि me also, तव your, यथा like that
