6::125::1::विभीषणःVibheeshana, पुष्पभूषितम् decorated with flowers, तम् that, पुष्पकम् Pushpaka, उपस्थितम् seated, कृत्वा having, अविदूरे little distance, स्थितः stood, रामम् Rama, इति this, उवाच spoke
6::125::2::सःराक्षसेश्वरः he, Rakshasa king, विनीतः humbly, बद्धाञ्जलिप्रह्व: saluting with folded palms, त्वरया quickly, उपेतः approached, किम् why, करोमि to be done, इति this, राघवम् to Raghava, अब्रवीत् spoke
6::125::3::महातेजाः highly brilliant, राघवः Raghava, विमृश्य thinking, लक्ष्मणस्य Lakshmana's, उपशृण्वतः while listening closely, तम् him, स्नेहपुरस्कृतम् in friendly manner, इदम् this, उवाच spoke
6::125::4::विभीषण Vibheeshana, कृतप्रयत्नकर्माणः who fought making effort, सर्वे all, वनेचराः forest rangers, रत्नैः with valuables, विविधैः several, अर्थैश्च and luxuries, सम्पूज्यन्ताम् duly honoured
6::125::5::राक्षसेश्वर Rakshasa Lord, हृष्टैः delighted, प्राणभयम् fear of life, त्यक्त्वा giving up, सङ्ग्रामेषु in the combat, अनिवर्तिभिः who never turned back, अमीभिःसह with these heroes, त्वया by you, लङ्का Lanka, निर्जिता could win
6::125::6::ते you, इमे these, वनौकसः forest rangers, सर्वेएव all in that way, कृतकर्माणः accomplishment, धनरत्नप्रदानेन wealth and gems, एषाम् such effort, कर्म deed, सफलम् successful, कुरु make it
6::125::7::आनदा helpless, मानार्हम् who respects, एवम् that way, कृतज्ञेन in gratitude, त्वया you, सम्मानिताः reward, एते these, हरियूथपाः monkey troops निर्वृता contended, भविष्यन्ति will be
6::125::8::त्यागिनम् charitable, सङ्ग्रहीतारम् not seizing, सानुक्रोशम् compassionate, जितेन्द्रियम् gained over senses, त्वाम् you, सर्वे all, अवगच्छन्ति telling you for so long, ततः then, ते you, सम्बोधयामि will call you
6::125::9::नरेश्वरा ruler of men, सर्वैः all, रतिगुणैः devoid of virtues, हीनम् low, आहवे in battle, हन्तारम् destructor, तंनृपतिम् that king, सेना army, त्यजति will desert
6::125::10::रामेण by Rama, एवम् in that way, उक्तः spoken, विभीषणः Vibheeshana, सर्वानेव all, तान् वानरान् those Vanaras, रत्नार्थसम्विभागेन with gems, gold and valuables, अभ्यपूजयत् honoured them very much
6::125::11::ततः then, रत्नार्थैः with gems, तान् हरियूथपान् those monkey troops, पूजितान् offered prayers, दृष्टवा seeing, रामः Rama, तदा then, अनुत्तमम् excellent, तत् that, विमानम् aerial car, आरुरोह ascended
6::125::12::﻿﻿लज्जमानाम् who was feeling abashed, यशस्विनीम् illustrious, अङ्केन arms, आदाय taking, विक्रान्तेन valiant, धनुष्मता archer, भ्रात्रा brother, लक्ष्मणेनसह with Lakshmana
6::125::13::सःकाकुत्स्थ: that Kakuthsa, विमानस्थः in the aerial car, सर्ववानरान् all Vanaras, सविभीषणम् and Vibheeshana, महावीर्यम् highly courageous, सुग्रीवं च Sugriva also, पूजयन् honoured, अब्रवीत् spoke
6::125::14::वानरर्षभाः bull among Vanaras, भवद्भिः you also, इदम् this, मित्रकार्यम् friend's work, कृतम् having done, सर्वे all, मया my, अनुज्ञाताः per mission, यथेष्टम् as you will, प्रतिगच्छत can go
6::125::15::सुग्रीव Sugriva, स्निग्धेन affectionate, हितेन च What has to be done, वयस्येन advanced in age, यत् तु all that, कार्यम् work, तत् that, सर्वम् everything, धर्मभीरुणा fear of unrighteousness, भवता by you, कृतम् done, आशु now, स्वसैन्येन with your own army, अभिसम्वृतः surrounding you, किष्किन्धाम् to Kishkinda, याहि can go
6::125::16::विभीषण Vibheeshana, लङ्कायाम् in Lanka, मया by me, दत्ते bestowed, स्वराज्ये own kingdom, वस living, नेन्द्राः Indra, दिवौकसःअपि gods in the heaven even, त्वाम् you, धर्षयितुम् will not be able to attack, न शक्ताः not possible
6::125::17::ममपितुः my father's, राजधानीम् capital, अयोध्यांप्रति Lord of Ayodhya, यास्यामि to proceed for me, अभ्यनुज्ञातुम् you need to permit, इच्छामि I wish, वः be auspicious, सर्वान् all, अमंत्रयामि I take leave of
6::125::18::रामेण by Rama, एवम् in that way, उक्ताः spoken, हरीन्द्राः Sugriva, तथा that way, हरयः monkeys, राक्षसः Rakshasas, विभीषणश्च Vibheeshana's, सर्वे all, प्राञ्जलयः saluting, ऊचुः said
6::125::19::अयोध्याम् to Ayodhya, गन्तुम् proceed, इच्छामः wish, भवान् we, सर्वान् all, नः nay, नयतु to go, मुद्युक्ताः with you, वनानि forests, उपवनानि च groves, विचरिष्यामः will range without anxiety
6::125::20::नृपसत्तम jewel among kings, अभिषेकार्द्रम् getting consecrated, त्वाम् you, दृष्टवा seeing, कौसल्याम् Kausalya, अभिवाद्य च greeting, अचिरात् soon, स्वगृहान् own house, अगमिष्यामः will return
6::125::21::सविभीषणैः Vibheeshana, वानरैः Vanaras, एवम् in that way, उक्तः spoken, धर्मात्मा righteous, सःरामः he, Rama, ससुग्रीवविभीषणान् Sugriva and Vibheeshana, वानरान् Vanaras, अब्रवीत् spoke
6::125::22::अहम् I, ससुहृज्जनः with my dear and near, सर्वैः all, भवद्भिः you also, सहितः together, पुरीम् Ayodhya, गतः go, प्रीतिम् happy, यत् that, लप्स्ये gain, प्रियात् dear Sita, प्रियतरम् very happy, लब्दम् give
6::125::23::सुग्रीव Sugriva, वानरैःसह with Vanaras, क्षिप्रम् quickly, विमानम् aerial car, आरोह ascended, राक्षसेन्द्रः Rakshasa king, विभीषण Vibheeshana, सामात्यः ministers, त्वमपि all, आरोह ascended
6::125::24::ततः then, सःसुग्रीवः Sugriva, वानरैःसह with Vanaras, मुदा happy, युक्तः joined, दिव्यम् wonderful, पुष्पकम् Pushpaka, आरुरोह ascended, सामात्यः ministers, विभीषणश्च Vibheeshana
6::125::25::तेषु those, सर्वेषु all, आरूढेषु having got in, कौबेरम् Kubera's, परमासनम् supreme seat, राघवेण by Raghava, अभ्यनुज्ञातम् with his permission, विहायसम् sky, उत्पपात flew
6::125::26::प्रहृष्टश्च delighted, प्रतीतश्च thrilled, रामः Rama, खगतेन in the sky, हंसयुक्तेन with pictures of swans, भास्वता shining, विमानेन by the aerial car, कुबेरवत् like Kubera, बभौ shone
6::125::27::सर्वे all, ते they, वानरर्र्क्षश्च Vanaras and Bears, महाबलाः mighty, राक्षसाश्च Rakshasas also दिव्ये wonderful, तस्मिन् their, यथासुखम् happily, असम्बाधम् seated at comfortable distance, उपाविशन् seated
