6::12::1::तदा: then, समितिञ्जयः one who is victorious in wars, सः he, कृत्स्नाम् vast, तांपरिषदम् that assembly, दृष्टवा: on seeing, तदा: then, वाहिनीपतिम् chief of the army, प्रहस्तम् to Prahastha, प्रचोदयामास: ordered.
6::12::2::सेनापते: O chief of the army चतुर्विधाः warriors of four divisions of army, कृतविद्याः those who are well versed in the knowledge of all kinds of wars, ते: you, योधाः war, नगररक्षायाम् to safeguarding the city, यथा: likewise, स्युः you entrust, तथा: so also, व्यादेष्टुम् you order to be more alert, अर्हसि: you ought.
6::12::3::प्रणीतात्मा: celebrated, सःप्रहस्तः that Prahastha, राजशासनम् by king's order, चिकीर्षन् desiring to do, मन्दिरे: city, बहिः outside, अन्तश्च: inside, सर्वम् all, बलम् army, विनिक्षिपत् assigned.
6::12::4::ततः thereafter, प्रहस्तः Prahastha, सर्वम् all, बलम् army, नगरगुप्तये: for guarding the city, विनिक्षिप्य: having assigned, राज्ञः of the king, प्रमुखे: in front, निषसाद: sat down, जगादच: and appealed.
6::12::5::बलवतः one who is powerful, तव: your, बलम् strength, बहिः outside, अन्तश्च: and inside, विहितम् kept, अविमनाः with undistracted mind, ते: to you, यत् that which, अभिप्रेतम् you intend to do, अस्तु: you will, क्षिप्रम् at once, कुरुष्व: you may tell.
6::12::6::राजा: king, सः that, रावणः Ravana, राज्यहितैषिणः keen on doing good to the kingdom, प्रहस्तस्य: Prahastha's, वचः words, श्रुत्वा: having heard, सुखेप्सुः desiring happiness, सुहृदाम् dear ones, मध्ये: in the midst, व्याजहार: said this.
6::12::7::यूयम् you all, धर्मकामार्थकृच्छ्रेषु: among dharma (righteous code of conduct), artha (material wealth) and kama (desire), प्रियाप्रिये: that which is desirable and undesirable, सुखम् happiness, दुःखम् sorrow, लाभालाभे: gain and loss, हिताहिते: good and bad, वेदितुम् to know, अर्हथ: you are capable.
6::12::8::सर्वथा: always, युष्माभिः all of you, समारब्धानि: started, मन्त्रकर्मनियुक्तानि: that which has been well thought out and decided, मे: by me, सर्वकृत्यानि: actions carried out, जातु: that I know, नविफलानि: never futile.
6::12::9::ससोमग्रहनक्षत्रैः ruling over the moon, sun and stars, मरुद्भि: even gods, वासवःइव: just as Indra भवद्भिः with you also, वृतः accompanied, अहम् I, अत्यर्थम् exceedingly, श्रियम् at once, अवाप्नुयाम् attain fortune.
6::12::10::अहम् I, वः earlier, सर्वान् all, खलु: indeed, समर्थयितुम् right, उद्यतः told you, कुम्भकर्णस्यतु: to Kumbhakarna, स्वप्नात् was sleeping, मम् I, इमम् this, अर्थं: matter, नअचोदयम् not informed.
6::12::11::सर्वशस्त्रभृताम् among the wielders of weapons, मुख्यः foremost, अयम् this, महाबलः very strong, कुम्भकर्णः Kumbhakarna, षट् मासान् six months, सुप्तःहि: was sleeping, सः he, इदानीम् here, समुत्थितः has arrived now.
6::12::12::रामस्य: Rama's, मया: by me, महिषी: consort, इयम् this, जनकात्मजा: Sita, रक्षोभिः Rakshasas, चरितोद्देशात् wandering place, दण्डकारण्यात् from Dandakaranya, आनीता: brought.
6::12::13::अलसगामिनी: one whose pace of walk is modest, सा: she, मे: my, शय्याम् bed, आरोढुम् to lay her feet (to love), नइच्छति: not like, त्रिषु: in the three, लोकेषु: in the world, अन्या: others, सीतासदृशी: one who has the looks like Sita, मे: to me, नमता: not think.
6::12::14::तनुमध्या: one of slender waist, पृथुश्रोणी: plump hips, शरदिन्दुनिभानना: of autumnal full moon like face, हेमबिम्बनिभा: like golden image, सौम्या: gentle lady, मयनिर्मिता: constructed by Maya (Rakshasa), मायेव: like a magical one.
6::12::15::सुलोहिततलौ: red coloured soles of feet, श्लक्ष् णौ: smooth, सुप्रतिष्ठितौ: evenly shaped, ताम्रनखौ: pinkish nails, तस्याः of her, चरणौ: feet, दृष्ट्वा: on beholding, मे: my, शरीरजः born in me, दीप्यते: kindled.
6::12::16::हुताग्निरर्चिः like the sacrificial fire, सङ्काशाम् like the radiance, सौरीम् of Sun, प्रभामिव: like the glow, एनाम् her, उन्नसम् prominent nose, विपुलम् large, वल्गु: attractive, चारुलोचनम् beautiful eyes, तस्याः of her, तत् those, पश्यन् seeing, अवशः surely, कामस्य: by love, वशम् overtaken, एयिवान् slave to her.
6::12::17::क्रोधहर्षसमानेन: is equal in anger and happiness, दुर्वर्णकरणेनच: makes one pale, शोकसन्तापनित्येन: either in grief or agony, कामेन: by passion, कलुषीकृतः disturbed.
6::12::18::भर्तारम् husband, रामम् Rama, प्रतीक्षमाणा: expecting to come, आयतलोचना: broadeyed Sita, सा: that, भामिनी: beautiful woman, माम् me, संवत्सरंकालम् one year time, आयाचत: had requested, मया: by me, चारुनेत्रायाः lady with beautiful eyes, शुभम् auspicious, तत् that, वचः word, प्रतिज्ञातम् promised in turn, सततम् ever, अध्वनि: feel exhausted, यातः one that has marched, हयःइव: like the horse, अहम् I, कामात् on account of passion, श्रान्त: tired.
6::12::19::अक्षोभ्यम् unassailable, बहुसत्त्वसमाकीर्णम् inhabited by many crocodiles, सागरम् the ocean, वनौकसः Vanaras, तौ: both the, दशरथात्मजौवा: even the sons of Dasaratha, कथम् how, तरिष्यन्ति: will they cross.
6::12::20::अथवा: Even so, एकेन: singly, कपिना: monkey, नः let us think, महत् great, कदनम् most difficult, कृतम् after having done, कार्यगतयः did and went, दुर् ज्ञेयाः is difficult to ascertain, यस्य: his, यथामति: whatever you feel, ब्रूत: you may tell.
6::12::21::मानुषात् of human beings, नः to me, भयम् fear, नास्ति: not there, तथापि: in the same way, विमृश्यताम् let it be deliberated, तदा: then, देवासुरेयुद्धे: in the battle of Devas and asuras, युष्माभिः you also, सहितः along with, अजयम् victory, मे: to me, ते: by you, भवन्तश्च: as it is all of you, तथा: be like that, नृपात्मजौ: sons of King (Rama and Lakshmana), सीतायाः Sita's, पदवीम् a way out, प्राप्या: gain, सुग्रीवप्रमुखान् Sugriva and other leaders, हरीन् Vanaras, पुरस्कृत्य: placed in front, समुद्रस्य: ocean's, परे: shore, पारे: collected, वरुणालयम् abode of Varuna, the ocean, सम्प्राप्तौ: arrived.
6::12::22::यथा: that way, सीता: Sita, आदेया: without giving, दशरथात्मजौ: Dasaratha's sons,वध्यौच: to kill, भवद्भिः you may also, मन्त्रः suggestion, मन्त्र्यताम् thinking over, सुनीतम् good scheme, अभिधीयतांच: and suggest me.
6::12::23::वानरैः Vanaras, सागरम् ocean, तीर्त्वा: to cross, अन्यस्य: no one, कस्यचित् as such, शक्तिम् capacity, नप्रपश्यामि: I do not find in any one, मम: to me, जयः will be victorious, निश्चयेन: surely.
6::12::24::कामपरीतस्य: seized with passion, तस्य: his, परिदेवितम् lamentation, निशम्य: hearing, कुम्भकर्णः Kumbhakarna, प्रचुक्रोध: enraged, इदम् these, वचनम् words, अब्रवीत् च: uttered.
6::12::25::सलक्ष्मणस्य: accompanied by Lakshmana, रामस्य: Rama's, सीता: Sita, प्रसह्य: by force, यदा: at that time, इह: here, अहृता: brought, तदा: then, सकृत् formerly, समीक्ष्यैव: should have discussed, चित्तम् mind, यमुना: Yamuna, यामुनमिव: like it fills Yamuna mountain, सुनिश्चितम् decided, भजेत: would be.
6::12::26::महाराज: great king, अस्य: about, कर्मण: the action, आदावेव: earlier, एतत् this, सर्वम् all, कृतम् done, तव: your, अस्माभिःसह: along with us, विधीयेतयदि: if you had, अप्रतिमम् it would have been very good.
6::12::27::दशानन: Ravana, यः whosoever, नृपः is the king, न्यायेन: justifiably, निश्चितार्थमतिः having sense of determination, राजकार्याणि: princely duties, करोति: does, सः he, पश्चात् later, नसन्तप्यते: will not regret.
6::12::28::अनुपायेन: without proper plan, क्रियमाणानि: tasks carried out, विपरीतानि: contrary to the principle, कर्माणि: tasks, अप्रयते: not auspicious, हवींषीव: like anything fit for oblation, दुष्यन्ति: spoilt.
6::12::29::यः whoever, पूर्वकार्याणि: that which has to be performed earlier, कर्माणि: acts, पश्चात् afterwards, अपरकार्याणि: that which has to be done later, पूर्वंच: does earlier, चिकीर्षतिसः seeks to perform, नयानयौ: right and wrong, नवेद: does not know.
6::12::30::अधिकम् superior, बलम् strength, प्रसमीक्ष्य: without thinking, कृत्येषु: one who acts, चपलस्य: a hasty one, क्षिप्रम् at once, क्रौञ्चस्य: Krauncha's, खम् digs, द्विजाःइव: like the swans, प्रपद्यन्ते: penetrates and goes.
6::12::31::त्वया: by you, अप्रतिचिन्तितम् without thinking, इदम् thus, महत् great, कार्यम् action, आरब्धम् beginning, विषमिश्रम् mixed with poison, अमिषम् इव: like the flesh, रामः Rama, त्वाम् you, दिष्ट्या: fortunately, नावधीत् not killed.
6::12::32::आनघ: sinless one, तस्मात् therefore, त्वया: by you, परैः other than me, समारब्दम् undertaking, अप्रतिमम् which is not possible, कर्म: act अहम् I, तव: your, शत्रून् enemy, हत्वा: killing, समीकरिष्यामि: accomplish your goal.
6::12::33::निशाचर: Rakshasa, अहम् I, तव: your, शत्रून् enemy, उत्सादयिष्यामि: will ruin them, शक्रविवस्वन्तौ: even Indra and Sun,, पावकमारुतौ: fire and wind god, कुबेरवरुणावपि: even if Kubera and Varuna, तौ: both, अहम् I, योधयिष्यामि: will fight in war.
6::12::34::गिरिमात्रशरीरस्य: one with mountain like body, महापरिघयोधिनः holding huge iron bar, तीक्ष्णदंष्ट्रस्य: with sharp teeth, नर्दतः roaring like a lion, पुरन्दरः Indra, बिभीयात् वै: will run out of fear.
6::12::35::सः he, द्वितीयेन: second, शरेण: arrow, माम् on me, पुनः again, निहनिष्यति: by the time he releases ततः immediately, तस्य: his, रुधिरम् blood, पास्यामि: will drink, कामम् stay quiet, आश्वस: confidently.
6::12::36::दाशरथेः Dasaratha's son, वधेन: by killing, तव: your, सुखावहम् I will make you happy, जयम् victorious, आहर्तुम् will do, अहम् I, यतिष्ये: attempt, लक्ष्मणेनसह: with Lakshmana, रामम् Rama also, हत्वा: on killing, सर्वान् all, हरियूथमुख्यान् Vanara leaders, खादामि: will consume.
6::12::37::कामम् freely, रमस्व: sport, अग्य्रवारुणीम् best of wines, पिब: drinking, विज्वरः free from fear, हितानि: that which you like, कार्याणि: action, कुरष्व: you may do, रामे: Rama, मया: by me, यमक्षयं: to the god of death, गमिते: on reaching, सीता: Sita,चिराय: for a long time, वशगा: under your control, भविष्यति: will be.
