6::5::1:: नीलेन: by Nila, विधिवत्:  as per tradition, स्वारक्षा: their guard, सुसमाहिता: collected there, सा: that, सेना: army, सागरस्य: at the sea, उत्तरेतीरे: northern shore, साधु: successfully, निवेशिता: made to reside
6::5::2::तत्र: then, वानरपुङ्गवौ: the best of the vanaras, मैन्दश्च: Mainda and, द्विविदश्चैव: with Dwivida, उभौ: both, रक्षार्थम्: for safeguarding, सर्वतोदिशम्: in all directions, तांसेनाम्: that army, विचेरतुः moving about
6::5::3::नदनदीपतेः lord of rivers and streams (the ocean), तीरे: shore, सेनायाम्: when the army, निविष्टायाम्: after having settled down, रामः Rama, पार्श्वस्थम्: beside, लक्ष्मणम्: at Lakshmana, दृष्टवा: seeing, वचनम्: these words, अब्रवीत्: spoke 
6::5::4::शोकः grief, गच्छता: goes, कालेन: as time passes, अपगच्छतिकिल: indeed progressing, कान्ताम्: beloved, अपश्यतः unable to see, ममच: for me, अहन्यहनि: day by day, वर्धते: increases 
6::5::5::﻿प्रिया: beloved, दूरे: at distance, मे: my, दुःखम्: grief, न: not, हृतेतिग: is abducted, वामे: or my, दुःखम्: sorrow, न: not, अस्याः her, वयः age, अतिवर्ततेहि: advancing, एतदेव: on this account, अनुशोचामि: I am feeling
6::5::6::वात: oh Wind, कान्ता: beloved, यतः that place, वाहि: carry, ताम्: her, स्पृष्टवा: touched, मामपि: me too, स्पृश: touch, मे: my, गात्रसंस्पर्शः beloved's touch of my body like, त्वयि: by you, दृष्टिसमागमः contact with eyes, चन्द्रे: through moon 
6::5::7::ह्रियमाणा: being carried away, साप्रिया: she my beloved, हा नाथ इति: saying 'Ha beloved', अब्रवीत्: uttered इतियत्: this at that time, तत्: then, पीतम्: drunk, विषम् इव: like poison, आशये: my stomach, मे: me, गात्राणि: my body, दहति: is burning 
6::5::8::तद्वियोगेन्धनवता: the separation from her as fuel, तच्चिन्ता: the thought about her, विपुलार्चिषा: extensive flames, मदनाग्निना: by the fire of  love, मे: my, शरीरम्: body, रात्रिंदिवम्: day and night, दह्यते: is burning 
6::5::9::सौमित्रे: O Saumitri, सभवताविना: without you, अर्णवम्: into the ocean, अवगाह्य: plunging, स्वप्स्ये: will lie down, कथञ्चित्: probably, जले: in water, सुप्तम्: be sleeping, माम् प्रज्वलन्: to burn me, कामः god of love, नदहेत्: will not be able to consume me 
6::5::10::अहम्: I, सा: her, वामोरूःच: of charming thighs, एकाम्: one, धरणिम्: land, आश्रितौइतियत्: this way seeking refuge, कामयानस्य: desiring, बहु: very much, एतेन: because of that, जीवितुम्: survival, शक्यम्: will be possible
6::5::11::ताम्: she, जीवन्तीम्: is living यत्: that, शृणोमि: I hearing, सोदकस्य: with water, केदारस्य: like a paddy field, उपस्नेहेन: getting wet, निरूदकः without water, केदारःइवजीवामि: am living like crop with water
6::5::12::शत्रून्: enemies, विजित्य: winning, सुश्रोणीम्: lady with charming limbs, शतपत्रायतेक्षणाम्: of large beautiful eyes like lotus petals, स्फीताम्: abundance of, श्रियमिव: like fortune, सीताम्: Sita, कदानुखलु: when indeed, द्रक्ष्यामि: will be able to see 
6::5::13::चारुबिम्बोष्ठम्: beautiful lips like Bimba fruit, पद्ममिव: lotus like, तस्याः her, आननम्: face, ईषत्: slightly, उन्नाम्य: lifting, आतुरः one who is afflicted, रसायनमिव: like a sweet drink, कदा: when, पास्यामि: shall I drink?
6::5::14::﻿शिलष्ययन्त्या: desire to cling to, तस्याः her, सहितौ: along with, तुपीनौ: that plump, तालफलोपमौ: like the Palmyra fruit, सोत्कम्पौ: eagerly, तौ: those, स्तनौ: breasts, माम्: me, कदाखलु: when indeed, भजिष्यथ: will I enjoy
6::5::15::असितापाङ्गी: lady of dark eyes, मन्नाधा: has me as her lord, सा: she, रक्षोमध्यगता: in the midst of Rakshasas, सती: wife, नूनम्: surely, नाथहीनेव: emaciated being away from husband, त्रातारम्: protector, नाधिगच्छति: not getting
6::5::16::जनकराजस्य: king Janaka's, दुहिता: daughter, ममप्रिया: my beloved wife, दशरथस्य: Dasaratha's, स्नुषा: daughterinlaw, राक्षसीमध्यगा: in the midst of rakshasas, कथम्: how, शेते: sleeping 
6::5::17::कदा: when will, शरत्स्तुइव: like in autumn season, शशिरेखा: crescent moon, नीलान्: dark, जलदान्: clouds, विधूयइव: like pushing, सा: she, अविक्षोभ्य: unshakeable, रक्षांसि: Rakshasas, विधूय: pushing, उत्पतिष्यति: will come out  
6::5::18::स्वभावतनुका: by nature slim, सीता: Sita, देशकालविपर्ययात्: due to unfavorable time and space, शोकेन: in grief, अनशनेन: due to abstaining from eating, नूनम्: surely, भूयः would be, तनुतरा: slender 
6::5::19::राक्षसेन्द्रस्य: rakshasa king's, निधायोरसि: into the chest, सायकान्: arrows, सीतां: Sita, प्रत्याहरिष्यामि: will get back, शोकमुत्सृज्य: casting off grief, मानसम्: from my mind, कदानु: indeed
6::5::20::साध्वी: chaste woman, सुरसुतोपमा: like the daughter of the gods, सीता: Sita, सोत्कण्ठा: with an excited longing, माम्: me, कण्ठम्: neck, आलम्ब्य clinging, कदाखलु: indeed, आनन्दजम्: of joy, जलम्: water(here tears), मोक्ष्यति: will shed
6::5::21::मैथिली: Mythili, विप्रयोगजम्: born out of separation, घोरम्: terrible, इमम्: this, शोकम्: grief, शुक्लेतरम्: soiled, वासःयथा: like a garment, कदा: when, सहसा: suddenly, विप्रमोक्ष्यामि: shall I abandon
6::5::22::धीमतः sagacious, तस्य: his, रामस्य: Rama's, तत्र: there, एवम्: in that way, विलपतः wailing, दिनक्षयात्: due to the ending of the day, मन्दवपुः dim, भास्करः sun's light, अस्तम्: west, उपागतः descended
6::5::23::कमलपत्राक्षीम्: lotus petal eyed, सीताम्: Sita, स्मरन्: remembering, शोकाकुलीकृतः distracted with grief, रामः Rama, लक्ष्मणेन: by Lakshmana, आश्वासितः comforted, सन्ध्याम्: evening prayers, उपासत: set in
