6::16::1::[Ravana gets annoyed at Vibheeshana's advice and replies to him in a harsh tone. Vibheeshana departs from Ravana.]सुनिविष्टंहितंवाक्यमुक्तवन्तंविभीषणम् ।अब्रवीत्परुषंवाक्यंरावणःकालचोदितः ।।6.16.1।।
6::16::2::वसेत्सहसपत्नेनक्रुद्धेऽनाशीविषेणवा ।नतुमित्रप्रवादेनसंवसेच्छत्रुसेविना ।।6.16.2।।
6::16::3::जानामिशीलंज्ञातीनांसर्वलोकेषुराक्षस: ।हृष्यन्तिव्यसनेष्वेतेज्ञातीनाज्ञातयस्सदा ।।6.16.3।।
6::16::4::प्रथानंसाधनंवैद्यंधर्मशीलंचराक्षस: ।ज्ञातयोह्यवमन्यन्तेशूरंपरिभवन्तिच ।।6.16.4।।
6::16::5::नित्यमन्योन्यसम्हृष्टाव्यसनेष्वाततायिनः ।प्रच्छन्नहृदयाघोराज्ञातयस्तुभयावहाः ।।6.16.5।।
6::16::6::श्रूयन्तेहस्तिभिर्गीताश्श्लोकाःपद्मवनेक्वचित् ।पाशहस्तान्नरान्द्रुष्टवाशृणुतान्गदतोमम ।।6.16.6।।
6::16::7::नाग्निर्नान्यानिशस्त्राणिननःपाशाभयावहाः ।घोरास्स्वार्थप्रयुक्तास्तुज्ञातयोनोभयावहाः ।।6.16.7।।
6::16::8::उपायमेतेवक्ष्यन्तिग्रहणेनात्रसंशयः ।कृत्स्नाद्भयाद् ज्ञातिभयंसुकष्टंविदितंचन ।।6.16.8।।
6::16::9::विद्यतेगोषुसम्पन्नंविद्यतेब्राह्मणेदमः ।विद्यतेस्त्रीषुचापल्यंविद्यतेज्ञातितोभयम् ।।6.16.9।।
6::16::10::ततोनेष्टमिदंसौम्ययदहंलोकसत्कृतः ।ऐश्वर्यमभिजातश्चज्ञातीनांमूर्ध्न्यवस्थितः ।।6.16.10।।
6::16::11::यथापुष्करपत्रेषुपतितास्तोयबिन्दवः ।नश्लेषमभिगच्छन्तितथाऽनार्येषुसङ्गतम् ।।6.16.11।।
6::16::12::यथामधुकरस्तर्षाद्रसंविन्दन्नविद्यते ।तथात्वमपितत्रैवतथानार्येषुसौहृदम् ।।6.16.12।।
6::16::13::यथापूर्वंगजस्स्नात्वागृह्यहस्तेनवैरजः ।दूषयत्यात्मनोदेहंतथानार्येषुसङ्गतम् ।।6.16.13।।
6::16::14::यथाशरदिमेघानांसिञ्चतामपिगर्जताम् ।नभवत्यम्बुसंक्लेदस्तथाऽनार्येषुसौहृदम् ।।6.16.14।।
6::16::15::यथामधुकरस्तर्षात्काशपुष्पंपिबन्नपि ।रसमत्रनविन्देततथानार्वेषुसौहृदम् ।।6.16.15।।
6::16::16::अन्यस्त्वेवंविधंब्रूयाद्वाक्यमेतन्निशाचर: ।अस्मिन्मुहूर्तेनभवेत्त्वांतुधिक्कुलपांसन ।।6.16.16।।
6::16::17::इत्युक्तःपरुषंवाक्यंन्यायवादीविभीषणः ।उत्पपातगदापाणिश्चतुर्भिस्सहराक्षसैः ।।6.6.17।।
6::16::18::अब्रवीच्चतदावाक्यंजातक्रोधोविभीषणः ।अन्तरिक्षगत्शीमान्भ्रातरंराक्षसाधिपम् ।।6.16.18।।
6::16::19::सत्वंभ्राताऽसिमेराजन्ब्रूहिमांयद्यदिच्छसि ।ज्येष्टोमान्यःपितृसमोनचधर्मपथेस्थितः ।।6.16.19।।इदंतुपरुषंवाक्यंनक्षमाम्यग्रजस्यते ।
6::16::20::सुनीतंहितकामेनवाक्यमुक्तंदशानन: ।नगृह्णन्त्यकृतात्मानःकालस्यवशमागताः ।।6.16.20।।
6::16::21::सुलभाःपुरुषराजन् सततंप्रियवादिनः ।अप्रियस्यचपथ्यस्यवक्ताश्रोताचदुर्लभः ।।6.16.21।।
6::16::22::बद्धंकालस्यपाशेनसर्वभूतापहारिणा ।ननश्यन्तमुपेक्षेत्वांप्रदीप्तंशरणंयथा ।।6.16.22।।
6::16::23::दीप्तपावकसङ्काशैश्शितैःकाञ्चनभूषणैः ।नत्वामिच्छाम्यहंद्रष्टुंरामेणनिहतंशरैः ।।6.16.23।।
6::16::24::शूराश्चबलवन्तश्चकृतास्त्राश्चरणाजिरे ।कालाभिपन्नास्सीदन्तियथावालुकसेतव ।।6.16.24।।
6::16::25::तन्मर्षयतुयच्चोक्तंगुरुत्वाद्धितमिच्छता ।।6.16.25।।अत्मानंसर्वथारक्षपुरींचेमांसराक्षसाम् ।स्वस्तितेऽस्तुगमिष्यामिसुखीभवमयाविना ।।6.16.26।।
6::16::26::निवार्यमाणस्यमयाहितैषिणानरोचतेतेवचनंनिशाचर: ।परीतकालाहिगतायुषोनराहितंनगृह्णन्तिसुहृद्भिरीरितम् ।।6.16.27।।
