6::19::1::राघवेण: by Raghava, अभये: promised security, दत्ते: given, रावाणानुजः to Ravana's brother, महाप्राज्ञः wise, विभीषणः Vibheeshana, सन्नतः prepared to, भूमिम् ground, समवलोकयन् looked around.
6::19::2::धर्मात्मा: righteous self, सः that, विभीषणः Vibheeshana, हृष्टः happily, खात् from the sky, भक्तेः devotees, सहा: accompanied by, अवनिम् on to the land, पपातात: descended, रामस्य: towards Rama, निपपात: fell on the feet.
6::19::3::अथ: thereafter, विभीषणः Vibheeshana, चतुर्भिः and the four, राक्षसैःसह: along with Rakshasas, पादयोः by foot, शरणान्वेषी: who seeks shelter, निपपात: prostrated falling down, रामंप्रति: in front of Rama, धर्मयुक्तम् duly expressing his duty, युक्तंच: and appropriate, साम्प्रतम् placing confidence in, सम्प्रहर्षणम् showing extreme joy, वाक्यम् these words, अब्रवीच्च: spoken.
6::19::4::अहम् I am, रावणस्य: Ravana's, अनुजः younger brother, तेन: having been, अवमानितश्च: put to shame, सर्वभूतानाम् all beings, शरण्यम् protector, भवन्तम् you are, शरणागतः came to seek protection.
6::19::5::मया: my, लङ्का: Lanka, परित्यक्ता: leaving, मित्राणिच: and friends, धनानिच: even wealth, मे: my, राज्यम् kingdom, भवद्गतंहि: at your disposal, जीवितम् life, सुखानिच: for happiness.
6::19::6::रामः Rama, तस्य: that, तत् वचनम् those words, श्रुत्वा: on hearing, वचसा: word, एनम् that way, सान्त्वयित्वा: soothing him, लोचनाभ्याम् with both eyes, पिबन्निव: as if drinking, वचनम् words, अब्रवीत् spoken, राक्षसानाम् Rakshasas, बलाबलम् strength as well as weakness, मम: to me, तत्त्वेन: truly, आख्याहि: related.
6::19::7::तदा: then, अक्लिष्टकिर्मणा: of unwearied action, रामेण: by Rama, एवम् in that way, उक्तम् having said, रक्षः Rakshasa (Vibheeshana), रावणस्य: Ravana's, सर्वम् all, बलम् strength, आख्यातुम् to speak out, उपचक्रमे: proceeded.
6::19::8::राजपुत्र: prince, स्वयंभुवः selfborn Brahma, वरदानात्: by virtue of a boon, दशग्रीवः tenheaded Ravana, गन्धर्वोररक्षसाम् by Gandharvas, serpents or Rakshasas, सर्वभूतानाम् by all beings, अवध्यः not possible to kill.
6::19::9::रावणानन्तरः younger to Ravana, भ्राता: brother, मम: my, ज्येष्ठश्च: elder's, वीर्यवान् highly valiant, महातेजा: of great prowess, कुम्बकर्णः Kumbhakarna, युधि: in war, शक्रप्रतिबलः equal to Indra in strength.
6::19::10::राम: Rama, येन: on which account, कैलासे: in Kailasa, सङ्ग्रामे: in combat, मणिभद्रः Manibhadra, पराजितः defeated, तस्यसेनापतिः his army chief, प्रहस्तः Prahastha, ते: you, श्रुतःयदि: might have heard.
6::19::11::यः he who, इन्द्रजित् Indrajith, बुद्धगोधाङ्गुळित्रश्च: possessed with skin of Iguana on his hands, अवध्यकवचः shield which cannot be pierced, धनुः bow, आदाय: wielding, युधि: in combat, तिष्ठन् remains, अदृश्यः unseen, भवति: will be.
6::19::12::राघव: Raghava, शत्रून् at enemies, इन्द्रजित् Indrajith, हुताशनम् god of fire, तर्पयित्वा: by satisfying, अन्तर्धानगतः goes unseen, सुमयव्यूहे: when caught by network of foes, सङ्ग्रामसमये: at the time of war, हन्ति: strikes.
6::19::13::महोदरमहापार्श्वौ: Mahodara and Mahaparsva, अकम्पनः Akampana, राक्षसश्च: at Rakshasas, युधि: in war, लोकपालसमाः like the guardians of the world, एते: all these are, तस्य: their, अनीकस्ध: commanders in the army.
6::19::14::कामरूपिणाम् who change form at their will, मांसशोणितभक्ष्याणाम् who eat flesh and blood, लङ्कापुरनिवासिनाम् those residing in the city of Lanka, रक्षसाम् Rakshasas, सहस्राणि: thousands.
6::19::15::सः that, राजा king, तैः them (Rakshasas), सहितः accompanied by, लोकपालन् rulers of the world, अयोधय् unassailable, देवैःसहा: along with celestial beings, महात्मना: great soul, रावणे: by Ravana, भग्नाः shattered.
6::19::16::रामः Rama, दृढपराक्रमः one of mighty prowess, विभीषणवचः Vibheeshana's words, श्रुत्वा: hearing, सर्वम् everything, मनसा: in mind, अन्वीक्ष्य: examining, इदम् these, वचनम् words, अब्रवीत् spoke.
6::19::17::विभीषण: Vibheeshana, रावणस्य: Ravana's, यानि: those, कर्मापदानानि: actions followed, अख्यातानि: that which has been spoken, तानि: those, तत्त्वेन: in essence, अहम् अवगच्छामि: is known to me, हि: also.
6::19::18::अहम् I, सप्रहस्तम् with Prahastha, सबान्धवः with relatives, दशग्रीवम् tenheaded Ravana, हत्वा: killing, त्वाम् you, राजानम् crown as the king, करिष्यामि: will make you, मे: my, एतत् this, सत्यम् true, ब्रवीमि: telling.
6::19::19::रावणः Ravana, रसातलम् hell, पातालंवापि: even under the ground, प्रविशेत् if enters, पितामहासकाशंवा: or the abode of Brahma, जीवन् with life, मे: I, नविमोक्ष्यते: will not let.
6::19::20::सपुत्रजनबान्दवम् accompanied with sons and relatives and people, रावणम् Ravana, सङ् ख्ये: in war, अहत्वा: without putting an end to, अयोध्याम् into Ayodhya, नप्रवेक्ष्यामि: will not enter, तै: those, त्रिभिः three, भ्रातृभिः brothers, शपे vow.
6::19::21::धर्मात्मा: righteous man, अक्लिष्टकर्मणः untiring in action, तस्यरामस्य: at Rama's, वचनम् words, श्रुत्वा: after having heard, शिरसा: with head, अवन्द्य: bent down, वक्तुमेव: to speak, उपचक्रमे: started.
6::19::22::लङ्कायाः Lanka's, प्रधर्षणे: for storming, राक्षसानाम् for Rakshasas, वथे: for killing, साह्यम् help, करिष्यामि: will render, यथाप्राणम् with all my strength, वाहिनीम् army, प्रवेक्ष्यामिच: to enter.
6::19::23::रामस्तु: even Rama also, प्रीत: pleased, इति: thus, ब्रुवाणम् spoken, विभीषणम् by Vibheeshana, परिष्वज्य: embracing, लक्ष्मणम् to Lakshmana, अब्रवीत् said, समुद्रात् from the ocean, जलम् water, आनय: get water.
6::19::24::मानद: respectable one, मयि: I am, प्रसन्ने: pleased with, महाप्राज्ञम् highly intelligent, इमम् this, विभीषणम् Vibheeshana, रक्षसाम् Rakshasa, राजानम् crowned king, क्षीप्रम् at once, तेन: so, अभिषिञ्च: will coronate.
6::19::25::एवम् in that way, उक्ताः having spoken, सौमित्रि: Saumithri, वानमुख्यानाम् chiefs of army of Vanaras, मध्ये: midst, रामशासनात् by the command of Rama, विभीषणम् Vibheeshana, राजानम् as king, अभ्यषिञ्चत् coronated.
6::19::26::प्लवङ्गमाः the leaping animals (Vanaras), रामस्य: Rama's, तम्: that, सद्यः that, प्रसादम् grace, दृष्टवा: seeing, प्रचुक्रुशुः moving about in joy, महात्मानम् great self, साधुसाधुइति: good, अब्रुवन् च: hailed saying.
6::19::27::हनूमांश्च: Hanuman also, विभीषणम् to Vibheeshana, अब्रवीत् said, सुग्रीवश्च: to Sugriva, सर्वे: entire lot of, महौजसाम् highly energetic, वानराणाम् with Vanaras, सैन्यैः army, परिवृताः surrounded, अक्षोभ्यम् imperturbable, वरुणालयम् abode of Varuna (ocean), सागरम् ocean, कथम् how, तराम: to cross.
6::19::28::नदनदीपतिम् Lord of rivers and streams, god of water, वरुणालयम् abode of Varuna, ससैन्याः with the army, सर्वे: entire, तरसा: to cross, यथा: this way, तराम: to cross, उपायैः strategy, अभिगच्चाम: shall we approach.
6::19::29::एवम् in that way, उक्तः having said, धर्मात्मा: righteous self, विभीषणः Vibheeshana, प्रत्युवाच: replied, राजा: O King, राघवः Raghava, समुद्रम् ocean, शरणम् refuge, गन्तुम् will go, अर्हति: we ought to.
6::19::30::आप्रमेयः unbounded, अयम: this, महोदधिः great ocean, सगरेण: by Sagara, खनितः excavated, महामतिः king of the great ocean, ज्ञात: race, रामस्य: Rama's, कार्यम् task, कर्तुम् to do, अर्हति: ought to.
6::19::31::अथ: and then, विपश्चिता: learned, राक्षसेना: by rakshasa, विभीषणेन: by Vibheeshana, एवम् in that manner, उक्तः having spoken, सुग्रीवः Sugriva, सलक्ष्मणेन: accompanied by Lakshmana, रामः Rama, यत्र: where, आजगाम: reached.
6::19::32::ततः thereafter, विपुलग्रीवः broadnecked, सुग्रीवः Sugriva, विभीषणवचः Vibheeshana's words of advice, सागरस्य: about Sagara, उपवेशनम् sitting down, आख्यातुम् to make him know आरेभे: started.
6::19::33::प्रकृत्या: by nature, धर्मशीलस्य: one who is of righteous character, अस्यरामस्यापि: to Rama also, रोचित: pleasing, महातेजाः brilliant, सः he, लक्ष्मणम् Lakshmana, क्रियादक्षम् skilful at action, हरीश्वरम् king of Vanaras, सुग्रीवंच: and Sugriva also, सत्क्रियार्थम् about the task to be undertaken, स्मितपूर्वम् smilingly, उवाच: said.
6::19::34::लक्ष्मण Lakshmana, विभीषणस्य: Vibheeshana's, आयंमन्त्रः this advice, मम: to me,रोचते: pleasing, सुग्रीवः Sugriva, पण्डितः learned, भवान् me, नित्यम् ever, मन्त्रविशारद: capable of good advice, उभाभ्याम् for both, अर्थम् meaningful, सम्प्रधार्य: tradition, यत् that which, रोचते: appeals, तत् that, उच्यताम् may be told to me.
6::19::35::ततः then, एवम् that way, उक्तौ: having been said, वीरौ: heroic, सुग्रीवलक्ष्मणौ: to Sugriva and Lakshmana, उभौ: both, समुदाचारसंयुक्तम् mixed with respectful tradition, इदम् these, वचनम् words, ऊचतुः gave reply.
6::19::36::नरव्याघ्र: tiger among kings, राघव: Raghava, अस्मिन् this, काले: time, सुखावहम् good, यत् that which, विभीषणेन: by Vibheeshana, उक्तम् has been spoken, नौ: us, किमर्थम् why will, नरोचिष्यति: it not be pleasing.
6::19::37::घोरे: terrific, वरुणालये: ocean, अस्मिन् सागरे: over this ocean, सेतुम् bridge, अबध्वा: building, लङ्का: Lanka city, सेन्द्रैरपि: even for Indra, सुरासुरैरपि: for Suras and Asuras also, आसादितुम् to cross over, नशक्या: not possible.
6::19::38::शूरस्य: valiant, विभीषणस्य: Vibheeshana's, वचः words of advice, यथार्थम् are true, क्रियताम् to execute, कालात्ययम् no use was ting time, कृत्वा: to do, अलम् it is enough, रावणपालिताम् ruled by Ravana, पुरीम् city, यथा: like that, सैन्येन: army, गच्छाम: to proceed, सागर: अयं: over th is ocean, नियुज्यताम् let us request.
6::19::39::एवम् in that way, उक्तः having said, रामः Rama, तदा: then, नदनदीपतेः ocean, कुशास्तीर्णे: on the Kusa grass mat, तीरे: shore, हुताशन: fire God, वेद्यामिव: like in the sacrificial altar, संविवेश: sat.
