6::124::1::[SriRama requests Vibheeshana for the aerial chart being anxious to depart and meet Bharata.]तांरात्रिमुषितंरामंसुखोत्थिमरिन्दमम् ।अब्रवीत्प्राञ्जलिर्वाक्यंजयंपृष्टवाविभीषणः ।।6.124.1।।
6::124::2::स्नानानिचाङ्गरागाणिवस्त्राण्याभरणानि च ।चन्दनानि च दिव्यानिमाल्यानिविविधानि च ।।6.124.2।।अलङ्कारविदश्चेमानार्यःपद्मनिभेक्षणाः ।उपस्थितास्त्वांविधवत्स्नापयिष्यन्तिराघव ।।6.124.3।।
6::124::3::एवमुक्तस्तुकाकुत्स्थ: प्रत्युवाचविभीषणम् ।हरीन्सुग्रीवमुख्यांस्त्वंस्नानेनोपनिमन्त्रय ।।6.124.4।।
6::124::4::स तुताम्यतिधर्मात्माममहेतोस्सुखोचितः ।सुकुमारोमहाबाहोकुमार: सत्यसंश्रयः ।।6.124.5।।
6::124::5::तंविनाकैकयीपुत्रंभरतंधर्मचारिणम् ।न मेस्नानंबहुमतंवस्त्राण्याभरणानि च ।।6.124.6।।
6::124::6::एतत्पश्ययथाक्षिप्रंप्रतिगच्छामतांपुरीम् ।अयोध्यांगच्छतोह्येषपन्थाःपरमदुर्गमः ।।6.124.7।।
6::124::7::एवमुक्तस्तुकाकुत्स्थंप्रत्युवाचविभीषणः ।अह्नात्वांप्रापयिष्यामितांपुरींपार्थिवात्मज ।।6.124.8।।
6::124::8::पुष्पकंनामभद्रंतेविमानंसूर्यसन्निभम् ।ममभ्रातुःकुबेरस्यरावणेनबलीयसा ।।6.124.9।।हृतंनिर्जित्यसङ्ग्रामेकामगंदिव्यमुत्तमम् ।त्वदर्थंपालितंचेदंतिष्ठत्यतुलविक्रम ।।6.124.10।।
6::124::9::तदिदंमेघसङ्काशंविमानमिहतिष्ठति ।तेनयास्यसियानेनत्वमयोध्यांगतज्वरः ।।6.124.11।।
6::124::10::अहंतेयुद्यनुग्राह्योयदिस्मरसिमेगुणान् ।वसतावदिहप्राज्ञ यद्यस्तिमयिसौहृदम् ।।6.124.12।।
6::124::11::लक्ष्मणेनसहभ्रात्रावैदेह्याभार्ययासह ।अर्चितस्सर्वकामैस्त्वंततोराम गमिष्यसि ।।6.124.13।।
6::124::12::प्रीतियुक्तस्यविहितांससैन्यःससुहृद्गणः ।सक्रतियांराममेतावद्गृहेणत्वंमयोद्यताम् ।।6.124.14।।
6::124::13::प्रणयाद्भहुमानाच्चसौहार्देन च राघव ।प्रसादायामिप्रेष्योऽहं न खल्वाज्ञापयामिते ।।6.124.15।।
6::124::14::एवमुक्तस्ततोरामःप्रत्युवाचविभीषणम् ।रक्षसांवानराणां च सर्वेषामेवशृण्वताम् ।।6.124.16।।
6::124::15::पूजितोऽस्मित्वयावीर साचिव्येनपरन्तप ।सर्वात्मना च चेष्टाभिःसौहार्देनपरेण च ।।6.124.17।।
6::124::16::न खल्वेतन्नकुर्यांतेवचनंराक्षसेश्वर ।तंतुमेभ्रातरंद्रष्टुंभरतंत्वरतेमनः ।।6.124.18।।
6::124::17::मांनिवर्तयितुंयोऽसौचित्रकूटमुपागतः ।शिरसायाचतोयस्यवचनं न कृतंमया ।।6.124.19।।कौसल्यां च सुमित्रां च कैकेयीं च यशस्विनीम् ।गुहं च सुहृदंचैवपौरान्जनपदैस्सह ।।6.124.20।।
6::124::18::अनुजानीहमांसौम्य पूजितोऽस्मिविभीषण ।मन्युर्नखलुकर्तव्यःसखेत्वांचानुमानये ।।6.124.21।।
6::124::19::उपस्थापयमेशीघ्रंविमानंराक्षसेश्वर ।कृतकार्यस्यमेवासःकथंस्यादिहसम्मतः ।।6.124.22।।
6::124::20::एवमुक्तस्तुरामेणराक्षसेन्द्रोविभीषणः ।विमानसूर्यसङ्काशमाजुहावत्वरान्वितः ।।6.124.23।।ततःकाञ्चनचित्राङ्गंवैदूर्यमणिवेदिकम् ।कूटागारैःपरिक्षिप्तंसर्वतोरजतप्रभम् ।।6.124.24।।पाण्डुराभिःपताकाभिर्ध्वजैश्चसमलङ्कृतम् ।शोभितंकाञ्चनैर्हर्म्यैर्हेमपद्मविभूषितैः ।।6.124.25।।प्रकीर्णंकिङ्किणीजालैर्मुक्तामणिगवाक्षकम् ।घण्टाजालैःपरिक्षिप्तंसर्वतोमधुरस्वनम् ।।6.124.26।।यन्मेरुशिखराकारंनिर्मितंविश्वकर्मणा ।बृहभिर्भूषितंहर्म्यैर्मुक्तारजतशोभितैः ।।6.124.27।।तलैस्स्फटिकचित्राङ्गैदूर्यैश्चवरासनैः ।महार्हास्तरणोपेतैरुपपन्नंमहाधनैः ।।6.124.28।।
6::124::21::उपस्थितमनाधृष्यंतद्विमानंमनोजवम् ।निवेदयित्वारामायतस्थौतत्रविभीषणः ।।6.124.29।।
6::124::22::तत्पुष्पकंकामगमंविमानमुपस्थितंभूधरसन्निकाशम् ।दृष्टवातदाविस्मयमाजगामरामस्ससौमित्रिरुदारसत्त्व: ।।6.124.30।।
