6::116::1::इति thus, प्रतिसमादिष्टः commanded, मारुतात्मजः son of Maruti, हनुमान् Hanuman, निशाचरैः night ranger, पूज्यमानः offered prayers, लङ्कांपुरीम् into Lanka, प्रविवेश entered
6::116::2::सीतायाः Sita, विदितः knew, हरिः monkey, सः he, हनूमान् Hanuman, लङ्कांपुरीम् Lanka city, प्रविश्य entered, निशाचरै: through Rakshasas, पूज्यमान: offered prayers, ततः then, तेन, अभ्युनुज्ञातः attracted the notice, वृक्षवाटिकाम् Ashoka grove, यथान्यायम् duly, सम्प्रविश्य entering, मृजया to clean, हीनाम् weak, सातङ्काम् with no bath, रोहिणीमिव like Rohini star, निरानन्दाम् cheerless, राक्षसीभिः Rakshasas also, परीवृताम् surrounded, वृक्षमूले at the foot of the tree, ददर्शसः he saw, अभिगम्य after reaching, अभिवाद्य च greeted, प्रणतः with folded palms, प्रह्वः stood, निभृतः motionless
6::116::3::देवी Devi, तदा then, समागतम् arrived, महाबलम् mighty, हनूमन्तम् Hanuman, दृष्टवा seeing, तूष्णीम् quiet, अस्त first, तदा then, दृष्टवा seeing, स्मृत्वा recognizing, हृष्टा joy, अभवत् experienced
6::116::4::प्लवगोत्तमः foremost monkey, हनूमान् Hanuman, सौम्यम् gentle, तस्याः his, मुखम् face, दृष्टवा seeing, रामस्य Rama's, सर्वम् everything, वचनम् words, आख्यातुम् to communicate, उपचक्रमे started
6::116::5::वैदेहि Vaidehi, सहसुग्रवलक्ष्मणः and Sugriva, Lakshmana, विभीषणसहायश्च with the help of Vibheeshana, हरीणाम् and monkeys, बलैः army, सहितःaccompanied by, रामःRama, कुशली doing well
6::116::6::अमित्रजित् won the enemy, हतशत्रुः killed enemy, सिद्धार्थः accomplished the purpose, त्वा your, कुशलम् wellbeing, चाह to speak, देवि noble lady, विभीषणसहायेन with the help of Vibheeshana, हरिभिः monkeys also सह also, रामेण by Rama, लक्ष्मणेन Lakshmana, वीर्यवान् valiant, रावणः Ravana, निहतः killed
6::116::7::देवि noble lady, ते to you, प्रियम् delightful, आख्यामि communicated, भूयः telling, त्वाम् you, सभाजये respectable one, धर्मज्ञे knower of right knowledge, सीते Sita, तव to you, प्रभावात् strength, संयुगे in the combat, रामेण by Rama, महान् great self, अयम् this, विजयः victory, लब्दः attained, गतज्वरा freed from fear, स्वस्था strength, भव your
6::116::8::शत्रुः enemy, रावणश्च Ravana, हतः killed, लङ्काचैव in Lanka also, वशीकृता under control, तव your, निर्जये vanquished completely, धृतेन forbearance, अलब्न्दिद्रेण without little sleep, मया by me, महोदधौ on the great ocean, सेतुम् bridge, बद्ध्वा constructed, एषा in that way, प्रतिज्ञा vow, विनिस्तीर्णा extensive
6::116::9::रावणालये Ravana's abode, वर्तन्त्या staying, सम्भ्रमः च perturbation, न कर्तव्यः not required, इदम् this, लङ्कैश्वर्यम् Lanka's Lord, विभीषणविधेयम् under Vibheeshana, कृतंहि has become
6::116::10::तत् therefore, विस्रब्धम् be at ease, अश्वसिहि consoling, स्वगृहे own house, परिवर्तसे encompassed, अयंहि who is, सम्हृष्टः very happy, त्वद्धर्शनसमुत्सुकः eager to see you, अभ्येति favouring
6::116::11::एवम् that way, उक्ता having spoken, शशिनिभानना countenance of moon, समुत्पत्य got up, सीता Sita, प्रहर्षेण in joy, अवरुद्धा stopped, व्याहर्तुम् to speak, न शशाकह could not talk naturally.
6::116::12::ततः then, हरिवरः monkey chief, अप्रतिजल्पतीम् not replying, सीताम् Sita, अब्रवीत् spoke, देवि Devi, त्वम् you, किम् What चिन्तयसे thinking, माम् me, किम् why, नाभिभाषसे not answering
6::116::13::हनुमता Hanuman, एवम् in that way, उक्ता spoken, धर्मपथे virtuous, स्थिता stood, सीता Sita, परमप्रीता very delighted, बाष्पगद्गदया voice choked with tears, गिरा speech, अब्रवीत् spoke
6::116::14::भर्तुः husband, विजयसंश्रयम् victorious no doubt, एतत् all this, प्रियम् delighting, उपश्रुत्य hearing, प्रहर्षवशम् overcome with delight, आपन्ना having experienced, क्षणान्तरम् for a second, निर्वाक्या not able to speak, अस्मि I am
6::116::15::प्लवङ्गम monkey, चिन्तयन्ती however I think, इह here, मप्रतियाख्यानकस्य to please you, दातुम् to give, सदृशम् befitting, प्रत्यभिनन्दनम् for this happiness, न पश्यामिहि not able to see
6::116::16::प्रियाख्यान value of your message, सदृशम् befitting, यत् such, तव to you, दत्त्वा gift, सुखम् happy, भवेत् make you, सदृशम् befitting, किञ्चन anything, पृथिव्याम् on this earth, न हिपश्यामि not able to see
6::116::17::हिरण्यंवा gold or, सुवर्णंवा silver, विविधानि several, रत्नानि gems, त्रिषुलोकेषु in the three worlds, राज्यंवा kingdom or, एतत् all this, भाषितम् spoken now, नार्हति not equal
6::116::18::वैदेह्या by Vaidehi, एवम् in that way, उक्तः having spoken, प्लवङ्गमाः Hanuman, प्रगृहीताञ्जलिः in front with palms closed, सीतायाः Sita, प्रमुखे chief, स्थितः stood, हर्षात् delighted, प्रत्युवाच replied
6::116::19::भर्तुः husband, प्रियहिते welfare, युक्ते such loving, भर्तुः husband, विजयकाङ्क्षिण: wishing his victory, अनिन्दिते irreproachable, स्निग्धम् loving, एवंविधम् this manner, वाक्यम् words, त्वमेव you alone, अर्हसि can speak
6::116::20::सौम्ये gentle, तव your, सारवत् meaningful, स्निग्धमेव full of affection, एतत् वचनम् such words, विविधात् many, रत्नौघात् cluster of gems, देवराज्यात् Lord of gods, विशिष्यते higher
6::116::21::हतशत्रुम् enemy killed, विजयिनम् victorious, सुस्थितम् happy, रामम् Rama, पश्यामि see, अर्थतः meaningful, मया by me, देवराज्यादयः rulership of gods, गुणाः virtues, प्राप्ताः attained
6::116::22::जनकात्मजा Janaka's daughter, मैथिली Mythili, तस्य her, तत् those, वचनम् words, श्रुत्वा hearing, ततः that, पवनात्मजम् son of wind god, शुभतरम् auspicious, वाक्यम् words, उवाच spoke
6::116::23::अतिलक्षणसम्पन्नम् rich and full of virtuous qualities, माधुर्यगुणभूषितम् sweet and valuable, अष्टाङ्गया eight excellences, बुद्ध्या intellect, युक्तम् combined with, भाषितुम् language, त्वमेव always, अर्हसि you deserve
6::116::24::अनिलस्य wind god's, श्लाघनीयः praise worthy, सुतः son, त्वम् you are, परमधार्मिकः very righteous, बलम् strength, शौर्यम् valour, श्रुतम् vigour, सत्त्वम् prowess, विक्रमः skill, उत्तमम् excellent, तेजः energy, क्षमा tolerance, धृतिः forbearance, स्थैर्यम् firmness, विनीतत्वम् humility, एते these, अन्ये other, बहवः many, शोभनाः brilliance, गुणाः qualities, त्वय्येव in you alone, संशयः doubt, न no
6::116::25::अथ now, प्रगृहीताञ्जलिः with palms folded offering prayers, सीतायाः to Sita, पुरतः to city, स्थितः stood, असम्भ्रान्तः without any perturbation, विनीतवत् with all humility, पुनः again, सीताम् Sita, उवाच spoke
6::116::26::इमाः these, पुरा in the past, त्वम् you, याभिः whoever, तर्जिताः threatened, राक्षस्यः Rakshasas, खलु indeed, त्वम् you, अनुमन्यसेयदि intimidated, ताःसर्वाः all those, हन्तुम् to kill, इच्छामि I desire
6::116::27::देवि Devi, क्लिश्यन्तीम् tormented, पतिदेवाम् husband, अशोकवनिकाम् in Asoka grove, गताम् earlier, त्वाम् you, घोररूपसमाचाराः of fierce form, क्रूराः cruel, क्रूरतरेक्षणाः of terrible eyes, विकृताननाः distorted forms, राक्षस्यः Rakshasas, रावणाज्ञया by Ravana's order, असकृत्प hideous conduct, परुषैः harshly, वाक्यैः words, र्वद्नत्यः addressing, इह here, मया by me, श्रुताः heard
6::116::28::विकृताः distorted, विकृताकाराः distorted forms, क्रूराः cruel, क्रूरकचेक्षणाः fierce eyes and terrible hair, सुदारुणाः terrific, दारुणकथाः not to mention, how violent, एताः these, राक्षस्यः Rakshasas, विविधैः several, घातैः strokes, हन्तुम् to kill, इच्चामि desire, मे I, एतत् all kinds, वरम् description, प्रयच्छ permit
6::116::29::तव your, विप्रियकारिणी who have wronged to you, मुष्टिभिःfists, पाणिघातैश्च hit with feet, विशालैःspreading, बाहुभिःarms, जङ्घाजानुप्रहारैश्च with blows of shanks and knees, दन्तानाम् with teeth, पीडनैः tormenting, कर्णनासानाम् pulling out ears and nose, धक्षणैःgrant, तथा this, केशानाम् hair, लुञ्चनैःtearing off, भृशम् violently, शुष्कमुखैःचैव making their faces dry, दारणैः dreadful, लङ्घनैः throw uptoss, हतैः kill, विभिन्नशङ्कुग्रीवांसपार्श्वकैः tear with different sharp conches, कलेवरैः bodies broken necks, trunks, and heads, निपात्य throwing down, हन्तुम् kill, इच्छामि wish to do
6::116::30::यशस्विनी illustrious lady, पुरा past, त्वम् you, तीव्ररूपाभिः terrible form, याभिः you too, तर्जिता threatened, एवम् in that way, बहुभिः many, प्रहारैः beating, सम्प्रहार्य striking, घातये destroy
6::116::31::इति thus, हनुमता Hanuman, उक्ता having said, दीनवत्सला who was fond of the desperate, कृपणा kindly, सा to him, चिन्तयित्वा thinking, विमृश्य च pondering, हनुमन्तम् to Hanuman, इदम् thus, उवाच spoke
6::116::32::वानरोत्तम foremost of Vanaras, राजसंश्रयवश्यानाम् being under the service of the king, पराज्ञया others command, कुर्वतीनाम् did as per his orders, विधेयानाम् obedient to, दासीनाम् maids, कः who, कुप्येत् will be angry
6::116::33::भाग्यवैषम्यदेषेण adversary effect of my fate, पुरस्तात् reaped, दुष्कृतेन my own fault, मया by me, एतत् all this, सर्वम् everything, प्राप्यते happened, स्वकृतम् by my own deed, उपभुज्यतेहि have to experience the result
6::116::34::महाबाहो mighty armed, एवम् in this way, मावद do not speak, एषा in that way, दैवी divine, परा is supreme, गतिःहि fate, मया by me, दशयोगात् because of my predetermined circumstances, इदम् thus, प्राप्तव्यम् result, इति this, निश्चितम् surely, दुर्बला feeblehearted, अहम् I, इह here, रावणस्य Ravana's, दासीनाम् maid, मर्षयामि condone
6::116::35::मारुतात्मज Maruti's son, इह here, राक्षसेन by Rakshasa, आज्ञप्ताः order, राक्षस्यः rakshsas, माम् me, तर्जयन्ति threatened, तस्मिन् with his, हते death, तर्जनम् threaten, न कुर्वन्ति not to be done
6::116::36::प्लवङ्गम monkey, व्याघ्रसमीपे by the side of tiger, ऋक्षेण by a bear, गीतः verse, पुराणः old saying, धर्मसंहितः conformed with righteousness, श्लोकः verse, अस्ति now, तम् you, निबोध tell
6::116::37::परेषाम् wise man, पापकर्मणाम् sinful actions, परः of enemy, पापम् offence, नादत्ते not say, समयःwhen time comes, रक्षितव्यःतु will protect, सन्तः always, चारित्रभूषणाः virtuous say 'good conduct as ornament '
6::116::38::पापनांवा sinners, शुभानांवा or noble, प्लवङ्गम monkey, वधार्हाणाम् those who deserve death, आर्येण by noble souls, कारुण्यम् compassion, कार्यम् action, कश्चित् indeed, नापराध्यतिइति न none commits harm
6::116::39::लोकहिंसाविहाराणाम् who do cruel deeds in the world, रक्षसाम् Rakshasas, कामरूपिणाम् who assume form according their will, पापानि sinful, कुर्वतामपि even if they do sinful actions, अशोभम् sins, कार्यम् actions, न कार्यम् not to be done
6::116::40::सीतया by Sita, एवम् in this way, उक्तःhaving spoken, वाक्यकोविदःone who is good at expression, हनुमान् Hanuman, ततः then, रामपत्नीम् Rama's consort, यशश्विनीम्irreproachable one, सीताम् to Sita, प्रत्युवाच replied as follows
6::116::41::देवि Devi, यशश्विनी famous, भवती you are, रामस्यto Rama, युक्ता right, धर्मपत्नी righteous wife, माम् to me, प्रतिसन्दिश message in return, राघवःRaghava, यत्र there, गमिष्ये will go
6::116::42::हनुमताHanuman, एवम् in that way, उक्ता spoken, जनकात्मजा by Janaka's daughter, सा she, वैदेहिVaidehi, अब्रवीत् said, वानरोत्तम foremost of Vanaras, भर्तारम्to my husband, द्रष्टुम् to see, इच्छामि I desire
6::116::43::मारुतात्मजःMaruti's son, महामतिः wise, हनुमान् Hanuman, तस्याःhis, तत् those, वचनम् words, श्रुत्वा hearing, मैथिलीम् Mythili, हर्षयन् joy, इदंवाक्यम् these words, उवाच spoke.
6::116::44::पूर्णचन्द्रमुखम् countenance resembles moon, सलक्ष्मणम् with Lakshmana, स्थिरमित्रम् with friends who are alive, हतामित्रम् whose enemies are gone, रामम् Rama, शची Sachi, त्रिदशेश्वरम् इव like Indra the Lord of gods, अद्य now, द्रक्ष्यसि will see
6::116::45::महावेगो endowed with extraordinary speed, हनूमान् Hanuman, साक्षात् as it is, श्रियमिव like goddess Lakshmi, राजन्तीम् shining, ताम् him, एवम् in that way, उक्त्वा having spoken, राघवःRaghava, यत्र there, आजगाम reached
6::116::46::ततः then, हरिवरः choicest of the monkeys, हनूमान् Hanuman, सपदिspeedily, कथितम् message, जनकेश्वरात्मजायाः who resembled the Lord of the gods, प्रतिवचनम्e very word, प्रतिदशवरप्रतिमाय delivered in return, राघवाय to Raghava, यथाक्रमेण in the same order, अकथयत् in sequence
