6::63::1::[Kumbhakarna points out the misdeeds of Ravana, which has resulted in such a situation and assures Ravana to fight with Rama.]तस्यराक्षसराजस्यनिशम्यपरिदेवितम् ।कुम्भकर्णोबभाषेदंवचनंप्रजहास च ।।6.63.1।।
6::63::2::दृष्टोदोषोहियोऽस्माभिःपुरामन्त्रन्वििर्णये ।हितेष्वनभियुक्तेनसोऽयमासादितस्त्वया ।।6.63.2।।
6::63::3::शीघ्रंखल्वभ्युपेतंत्वांफलंपापस्यकर्मणः ।निरयेष्वेवपतनंयथादुष्कृतकर्मणः ।।6.63.3।।
6::63::4::प्रथमंवैमहाराजकृत्यमेतदचिन्तितम् ।केवलंवीर्यदर्पेणनानुबन्धोविचिन्तितः ।।6.63.4।।
6::63::5::यःपश्चातूर्वकार्याणिकुर्यादैश्वर्यमास्थितः ।पूर्वंचोत्तरकार्याणि न स वेदनयानया ।।6.63.5।।
6::63::6::देशकालविहीनानिकर्माणिविपरीतवत् ।क्रियमाणानिदुष्यन्तिहवींष्यप्रयतेष्विव ।।6.63.6।।
6::63::7::त्रयाणांपञ्चधायोगंकर्मणांयःप्रपश्यति ।सचिवैस्समयंकृत्वा स सभ्येवर्ततेपथि ।।6.63.7।।
6::63::8::यथागमं च योराजासमयंविचिकीर्षति ।बुध्यतेसचिवान्बध्यासुहृदश्चानुपश्यति ।।6.63.8।।
6::63::9::धर्ममर्थं च कामं च सर्वान्वारक्षसांपते ।भजतेपुरुषःकालेत्रीणिद्वन्द्वानिवापुनः ।।6.63.9।।
6::63::10::त्रिषुचैतेषुयच्छ्रेष्ठंश्रुत्वातन्नावबुध्यते ।राजावाराजमात्रोवाव्यर्थंतस्यबहुश्रुतम् ।।6.63.10।।
6::63::11::उपप्रदानंसान्त्वं च भेदंकाले च विक्रमम् ।योगं च रक्षसांश्रेष्ठतावुभौ च नयानयौ ।।6.63.11।।कालेधर्मार्थकामान्यस्सम्मन्त्ऱ्यसचिवैःसह ।निषेवेतात्मवान्लोके न स व्यसनमाप्नुयात् ।।6.63.12।।
6::63::12::हितानुबन्धमालोच्यकार्यात्कार्यमिहात्मनः ।राजासहार्थतत्त्वज्ञैस्सचिवैर्बुस्सहिजीवति ।।6.63.13।।
6::63::13::अनभिज्ञायशास्त्रार्थान् पुरुषाःपशुबुद्धयः ।प्रागल्भ्याद्वक्तुमिच्छन्तिमन्त्रेष्वभ्यन्तरीकृताः ।।6.63.14।।
6::63::14::अशास्त्रविदुषांतेषां न कार्यमभिहितंवचः ।अर्थशास्त्रानभिज्ञानांविपुलांश्रियमिच्छताम् ।।6.63.15।।
6::63::15::अहितं च हिताकारंधार्ष्ट्याज्जल्पन्तियेनराः ।अवेक्ष्यमन्त्रबाह्यास्तेकर्तव्याःकृत्यदूषणा:।। 6.63.16।।
6::63::16::विनाशयन्तोभर्तारंसहिताश्शत्रुभिर्बुधैः ।विपरीतानिकृत्यानिकारयन्तीहमन्त्रिणः ।।6.63.17।।
6::63::17::तान्भर्तामित्रसङ्काशानमित्रान्मन्त्रनिर्णये ।व्यवहारेणजानीयात्सचिवानुपसम्हितान् ।।6.63.18।।
6::63::18::चपलस्येहकृत्यानिसहसानुप्रधावतः ।छिद्रमन्येप्रपद्यन्तेक्रौञ्चस्य ख मिवद्विजाः ।।6.63.19।।
6::63::19::योहिशत्रुमवज्ञायनात्मानमभिरक्षति ।अवाप्नोतिहिसोऽनर्थान् स्थानाच्चव्यवरोप्यते ।।6.63.20।।
6::63::20::यदुक्तमिहतेपूर्वंक्रियतामनुजेन च ।तदेवनोहितंवाक्यंयदिच्छसि च तत्कुरु ।।6.63.21।।
6::63::21::तत्तुश्रुत्वादशग्रीवःकुम्भकर्णस्यभाषितम् ।भ्रुकुटिंचैवसञ्चक्रेक्रुद्धश्चैनमभाषत ।।6.63.22।।
6::63::22::मान्योगुरुवारिचार्यःकिमांत्वमनुशाससि ।किमेवंवाक्छ्रमंकृत्वाकालेयुक्तंविधीयताम् ।।6.63.23।।
6::63::23::विभ्रमाच्चित्तमोहाद्वाबलवीर्याश्रयेणवा ।नाभिपन्नमिदानींयद्व्यर्थातस्यपुनःकथाः ।।6.63.24।।
6::63::24::अस्मिन्कालेतुयद्युक्तंतदिदानींविधीयताम् ।गतंतुनानुशोचन्तिगतंतुगतमेवहि ।।6.63.25।।
6::63::25::ममापनयजंदोषंविक्रमेणसमीकुरु ।यदिखल्वस्तिमेस्नेहोविक्रमंवाऽवगच्छसि ।।6.63.26।।यदिवकार्यंमेतत्तेहृदिकार्यतमंमतम् ।
6::63::26::स सुहृद्योविपन्नार्थंदीनमभ्यवपद्यते ।।6.63.27।।स बन्धुर्योऽपनीतेषुसाहाय्यायोपकल्पते ।
6::63::27::तमथैवंब्रुवाणंतुवचनंधीरदारुणम् ।।6.63.28।।रुष्टोऽयमितिविज्ञायशनैश्श्लक्षणमुवाच ह ।
6::63::28::अतीवहिसमालक्ष्यभ्रातरंक्षुभितेन्द्रियम् ।।6.63.29।।कुम्भकर्णश्शनैर्वाक्यंबभाषेपरिसान्त्वयन् ।
6::63::29::शृणुराजन्नवहितोममवाक्यमरिन्दम ।।6.63.30।।अलंराक्षसराजेन्द्र सन्तापमुपपद्यते ।रोषं च सम्परित्यज्यस्वस्थोभवितुमर्हसि ।।6.63.31।।
6::63::30::नैतन्मनसिकर्तव्यंमयिजीवतिपार्थिव ।तमहंनाशयिष्यामियत्कृतेपरितप्यते ।।6.63.32।।
6::63::31::अवश्यंतुहितंवाच्यंसर्वावस्थांतवमया ।बन्धुभावादभिहितंभ्रातृस्नेहाच्छपार्थिव ।।6.63.33।।
6::63::32::सदृशंयत्तुकालेऽस्मिन् कर्तुंस्निग्धेनबन्धुना ।शत्रूणांकदनंपश्यक्रियमाणंमयारणे ।।6.63.34।।
6::63::33::अद्यपश्यमहाबाहो मयासमरमूर्धनि ।हतेरामेसहभ्रात्राद्रवन्तींहरिवाहिनीम् ।।6.63.35।।
6::63::34::अद्यरामस्यतद्दृष्टवामयानीतंरणाच्छिरः ।सुखीभवमहाबाहो सीताभवतुदुःखिता ।।6.63.36।।
6::63::35::अद्यरामस्यपश्यन्तुनिधनंसुमहत्प्रियम् ।लङ्कायांराक्षसाःसर्वेयेतेनिहतबान्धवाः ।।6.63.37।।
6::63::36::अद्यशोकपरीतानांस्वबन्धुवधकारणात् ।शत्रोर्युधिविनाशेनकरोम्यस्रप्रमार्जनम् ।।6.63.38।।
6::63::37::अद्यपर्वतसङ्काशंससूर्यमिवतोयदम् ।विकीर्णंपश्यसमरेसुग्रीवंप्लवगोत्तम ।।6.63.39।।
6::63::38::कथं च राक्षसैरेभिर्मया च परिरक्षितः ।जिघांसुभिर्दाशरथिं वध्यसे त्वमिहानघ ।।6.63.40।।
6::63::39::मांनिहत्यकिलत्वांहिनिहनिष्यतिराघवः ।नाहमात्मनिसन्तापंगच्छेयंराक्षसाधिप ।।6.63.41।।
6::63::40::कामंवतिदानीमपिमांव्यादिशत्वंपरन्तप ।न परःप्रेषणीयस्तेयुद्धायातुलविक्रम ।।6.63.42।।
6::63::41::अहमुत्सादयिष्यामिशत्रूंस्तवमहाबल: ।यदिशक्रोयदियमोयदिपावकमारुतौ ।।6.63.43।।तानहंयोधयिष्यामिकुबेरवरुणावपि ।
6::63::42::गिरिमात्रशरीरस्यशितशूलधरस्यमे ।।6.63.44।।नर्दतस्तीक्षणदंष्ट्रस्यबिभीयाच्चपुरन्दरः ।
6::63::43::अथवात्यक्तशस्त्रस्यमृद्नतस्तरसारिपून् ।।6.63.45।।न मेप्रतिमुखेस्थातुंकश्चित् शक्तोजिजीविषुः ।
6::63::44::नैवशक्त्या न गदयानासिनानिशितैश्शरैः ।।6.63.46।।हस्ताभ्यामेवसम्रब्दोहनिष्याम्यपिवज्रिणम् ।
6::63::45::यदिमेमुष्टिवेगं स राघवोऽद्यसहिष्यते ।।6.63.47।।ततःपाश्यन्तिबाणौघारुधिरंराघवस्यतु ।
6::63::46::चिन्तयाबाध्यसेराजन्किमर्थंमयितिष्ठति ।।6.63.48।।सोऽहंशत्रुविनाशाय तव निर्यातुमुद्यतः ।
6::63::47::मुञ्चरामाद्भयंराज न्हनिष्यामीहसम्युगे ।।6.63.49।।राघवंलक्ष्मणंचैवसुग्रीवं च महाबलम् ।हनूमन्तं च रक्षोघ्नंलङ्कायेनप्रदीपिता ।।6.63.50।।
6::63::48::हरींश्चापिहनियिष्यामिसंयुगेसमवास्थिवान् ।असाधारणमिच्छामिनदातुंमहद्यशः ।।6.63.51।।
6::63::49::तदिचेन्द्राद्भयं राजन्यदि चापिस्वयम्भुवः ।ततोऽहंनाशयिष्यामिनैशंतमइवांशुमान् ।।6.63.52।।अपिदेवाश्शयिष्यन्तेक्रुद्धेमयिमहीतले ।
6::63::50::यमं च शमयिष्यामिभक्षयिष्यामिपावकम् ।।6.63.53।।आदित्यंपातयिष्यामिसनक्षत्रंमहीतले ।
6::63::51::शतक्रतुंवधिष्यामिपास्यामिवरुणालयम् ।।6.63.54।।पर्वतांश्चूर्णयिष्यामिदारयिष्यामिमेदिनीम् ।
6::63::52::दीर्घकालंप्रसुप्तस्यकुम्भकर्णस्यविक्रमम् ।।6.63.55।।अद्यपश्यन्तुभूतानिभक्ष्यमाणानिसर्वशः ।नन्विदंत्रिदिवंसर्वमाहारस्य न पूर्यते ।।6.63.56।।
6::63::53::वधेनतेदाशरथेःसुखार्हंसुखंसमाहर्तुमहंव्रजामि ।निहत्यरामंसहलक्ष्मणेनखादामिन्हरियूथमुख्यान् ।।6.63.57।।
6::63::54::रमस्वराजन् पिबचाद्यवारुणींकुरुष्वकृत्यानिविनीयतांम् ।मयाद्यरामेगमितेयमक्ष्यंचिरायसीतावशगाति ।।6.63.58।।
