6::8::1::[ Prahastha and others assure Ravana that they will kill Rama and others. ]ततोनीलाम्बुदनिभ: प्रहस्तोनामराक्षसः ।अब्रवीत्प्राञ्जलिर्वाक्यंशूरस्सेनापतिस्तदा ।।6.8.1।।
6::8::2::देवदानवगन्धर्वाःपिशाचपतगोरगाः ।नत्वांधर्षयितुंशक्याःकिंपुनर्वानरारणे ।।6.8.2।।
6::8::3::सर्वेप्रमत्ताविश्वस्तावञ्चितास्स्महनूमता ।नहिमेजीवतोगच्छेज्जीवन् सवनगोचरः ।।6.8.3।।
6::8::4::सर्वांसागरपर्यन्तांसशैलवनकाननाम् ।करोम्यवानरांभूमिमाज्ञापयतुमांभवान् ।।6.8.4।।
6::8::5::रक्षांचैवविधास्यामिवानराद्रजनीचर ।नागमिष्यतितेदुःखंकिञ्चिदात्मापराधजम् ।।6.8.5।।
6::8::6::अब्रवीच्चसुसङ्कृद्धोदुर्मुखोनामराक्षसः ।इदंनक्षमणीयंहिसर्वेषांनःप्रधर्षणम् ।।6.8.6।।
6::8::7::अयंपरिभवोभूयःपुरस्यान्तःपुरस्यच ।श्रीमतोराक्षसेन्द्रस्यवानरेणप्रधर्षणम् ।।6.8.7।।
6::8::8::अस्मिन् मुहूर्तेगत्वैकोनिवर्तिष्यामिवानरान् ।प्रविष्टान् सागरंभीममम्बरंवारसातलम् ।।6.8.8।।
6::8::9::ततोऽब्रवीत्सुसङ्कृद्धोवज्रदंष्ट्रोमहाबलः ।प्रगृह्यपरिघंघोरंमांसशोणितरूषितम् ।।6.8.9।।
6::8::10::किंवोहनुमताकार्यंकृपणेनतपस्विना ।रामेतिष्ठतिदुर्धर्षेससुग्रीवेऽपिसलक्ष्मणे ।।6.8.10।।
6::8::11::अद्यरामंससुग्रीवंपरिघेणसलक्ष्मणम् ।आगमिष्यामिहत्वैकोविक्षोभ्यहरिवाहिनीम् ।।6.8.11।।
6::8::12::इदंममापरंवाक्यंशृणुराजन् यदीच्छसि ।उपायकुशलोह्येवजयेच्छत्रूनतन्द्रितः ।।6.8.12।।
6::8::13::कामरूपधराश्शूरास्सुभीमाभीमदर्शनाः ।राक्षसावैसहस्राणिराक्षसाधिपनिश्चिताः ।।6.8.13।।काकुत्स्थमुपसङ्गम्यबिभ्रतोमानुषंवपुः ।सर्वेह्यसम्भ्रमाभूत्वाब्रुवन्तुरघुसत्तमम् ।।6.8.14।।
6::8::14::प्रेषिताभरतेनैवभ्रात्रातवयवीयसा ।सहिसेनांसमुत्थाप्यक्षिप्रमेवोपयास्यति ।।6.8.15।।
6::8::15::ततोवयमितस्तूर्णंशूलशक्तिगदाधराः ।चापबाणासिहस्ताश्चत्वरितास्तत्रयामहे ।।6.8.16।।
6::8::16::आकाशेगणशस्थ्सित्वाहत्वातांहरिवाहिनीम् ।अश्मशस्त्रमहावृष्ट्याप्रापयामयमक्षयम् ।।6.8.17।।
6::8::17::एवंचेदुपसर्पेतामनयंरामलक्ष्मणौ ।अवश्यमपनीतेनजहतामेवजीवितम् ।।6.8.18।।
6::8::18::कौम्भकर्णिस्ततोवीरोनिकुम्भोनामवीर्यवान् ।अब्रवीत्परमक्रुद्धोरावणंलोकरावणम् ।।6.8.19।।
6::8::19::सर्वेभवन्तस्तिष्ठन्तुमहाराजेनसङ्गताः ।अहमेकोहनिष्यामिराघवंसहलक्ष्मणम् ।।6.8.20।।सुग्रीवञ्चहनूमन्तंसर्वांनेवचवानरान् ।
6::8::20::ततोवज्रहनुर्नामराक्षसःपर्वतोपमः ।।6.8.21।।क्रुद्ध: परिलिहन्सृक्कांजिह्वयावाक्यमब्रवीत् ।
6::8::21::स्वैरंकुर्वन्तुकर्माणिभवन्तोविगतज्वराः ।।6.8.22।।एकोऽहंभक्षयिष्यामितांसर्वांहरियूथपान् ।स्वस्थाःक्रीडन्तुनिश्चिन्ताःपिबन्तुमधुवारुणीम् ।।6.8.23।।
6::8::22::अहमेकोवधिष्यामिसुग्रीवंसहलक्ष्मणम् ।साङ्गदंचहनूमन्तंरामंचरणकुञ्जरम् ।।6.8.24।।
