6::13::1::रावणम् Ravana, कृद्धम् became angry, आज्ञाय: having realized, महाबलः one of extraordinary strength, महापार्श्वः Mahaparsva, मुहूर्तम् for a short time, अनुसञ्चिन्त्य: thinking of pleasing, प्राञ्जलिः greeting with folded palms, वाक्यम् these words, अब्रवीत् spoke.
6::13::2::यः whoever, नरः human being, मृगव्यालनिषेवितम् inhabited by wild animals and snakes, वनम् forest, प्राप्य: reached, मधु: for honey, सम्प्राप्य: that which has been obtained, नपिबेत् not drink, सः he, ध्रुवम् surely, बालिशः childish.
6::13::3::शत्रुनिबर्हण: destroyer of foes, ईश्वरस्य: to Lord, ईश्वरः Lord, कः who, अस्ति: so be it, शत्रून् enemy, मूर्धसु: on the head, आक्रम्य: setting your feet, वैदेह्या: Vaidehi, सह: with, रमस्व: you may sport.
6::13::4::महाबल: of great strength, बलात् forcibly, कुक्कुटवृत्तेन: like the cock again and again, प्रवर्तस्व: using force, तांसीताम् on that Sita, आक्रम्य: taking hold, भुङ् क्ष्व: enjoy, रमस्वच: and revel.
6::13::5::लब्दकामस्य: after fulfilling your desire, ते to you, पश्चात् in case, यद्भयम् fear of her, आगमिष्यतिप्राप्तम् let it come, अप्राप्तकालम् that which is yet to come, सर्वम् everything, प्रतिसहिष्यति: you will be able to face.
6::13::6::अस्माभिस्सह: along with us, कुम्भकर्णः Kumbhakarna, महाबलः one of extraordinary strength, इन्द्रजित् च: even Indrajith, सवज्रम् wielder of thunder bolt, Indra, वज्रिणम् thunderbolt, अपि: also, प्रतिषेधयितुम् to ward off, शक्तौ: have the power.
6::13::7::कुशलैः wise people, कृतम् done, उपप्रदानम् charity, सान्त्वंवा: Sama (conciliation) or, भेदंवा: or by bedha (dissension), समतिक्रम्य: leaving these, अर्थेषु: means, दण्डेन: by d and a (force ), सिद्धिम् success, रोचये: attained.
6::13::8::महाबल: powerful one, वयम् we, इह: here, प्राप्तान् on arriving, तम: him, सर्वान् all, शत्रून् enemies, शस्त्रप्रतापेन: by the strength of arms, वशे: bring under your control, करिष्यामः will do, संशयः doubt, न: not.
6::13::9::तदा: then, महापार्श्वेन: by Mahaparsva, एवम् in that way, उक्तः having spoken, राजा: king, रावणः Ravana, तस्य: his, वाक्यम् statement, सम्पूजयन् feeling happy, इदम् these, वचनम् words, अब्रवीत् spoke.
6::13::10::महापार्श्व: O Mahaparsva, आत्मनः I myself, किञ्चित् certain, रहस्यम् secret, निबोध: listen to, पुरा: earlier, मया: by me, यत् that which, अवाप्तम् happened, चिरवृत्तम् long time ago, तत् that, आख्यास्ये: will tell.
6::13::11::पितामहस्य: Brahma the grandfather, भवनम् abode, गच्छन्तीम् while going, आकाशे: in the sky, चञ्चुर्यमाणाम् concealing herself, अग्निशिखामिव: like the flame of fire, पुञ्जिकस्थलाम् Punjikasthala, अद्राक्षम् saw.
6::13::12::विवसना: stripped of clothes, कृता: did, सा: to her, मया: by me, प्रसह्य: forcibly, भुक्ता: enjoyed her, ततः then, लोलिता: shaken violently, नलिनीयथा: like the lotus stem, स्वयम्भूभवनम् abode of selfborn Brahma, गता: went.
6::13::13::तदा: then, तच्च: that incident, महात्मनः high souled, तस्य: it, ज्ञातम् known, आसीत् as it happened, मन्ये: I believe, अथ: and then, सङ्कुपितः highly enraged, देवो: Brahma, मां: to me, इदम् these, वाक्यम् statement, अब्रवीत् spoke.
6::13::14::अद्यप्रभृति: from today onwards, अन्याम् other, नारीम् women, गमिष्यसि: reach, तदा: then, ते: your, मूर्दा: head, शतधाफलिष्यति: will break into hundred pieces, संशय: doubt, न: no.
6::13::15::इति: thus, तस्य: that, शापस्य: on account of that curse, भीतः frightened, अहम् I, वैदेहीम् to Vaidehi, सीताम् Sita प्रसभमेव: perforce, बलात् by strength, शुभे: lustrous, शयने: bed नारोहये: not able to get.
6::13::16::मे: my, वेगः speed, सागरस्येव: like that of ocean, मे: to me, गतिः movement, मारुतस्येन: like that of wind, एतत् all this, दाशरथिः Rama, son of Dasaratha, नवेद: not know, तेन: therefore, माम् me, आसादयतिहि: coming to attack.
6::13::17::गिरिगुहाशये: dwelling in the mountain cave, आसीनम् seated, सुप्तम् sleeping, सिंहम् इव: lion like, आसीनम् seated, क्रुद्धम् one who is angry मृत्युम् इव: like waking up death, कोहि: What sort of a person, सम्भोधयितुम् instigating, इच्छति: desiring.
6::13::18::रामः Rama, मत्तः from me, निशितान् sharp, द्विजिह्वान् of forked flame like fire, पन्नगानिव: like snakes, बाणान् arrows, सङ्ग्रामे: in combat, नपश्यति: not seen, तेन: so, माम् at me, अभिगच्छति: coming towards.
6::13::19::शतथा: in hundreds, कार्मुकच्युतैः released from my bow, वज्रसमैः like thunderbolt, बाणैः arrows, रामम् at Rama, उल्काभिः meteors, कुञ्जरम् इव: like the elephants, क्षिप्रम् at once, आदीपयिष्यामि: I will blaze up.
6::13::20::महता: huge, बलेन: army, वृतः surrounded by, काले: early, morning उदितः rising, सविता: Sun, नक्षत्राणामिव: like the stars, प्रभाम् with radiance, अस्य: his, तत् that, बलम् army, आदास्ये: split up.
6::13::21::सहस्रचक्षुषा: thousand eyed one, Indra, वासवेनापि: even Lord of gods, वरुणेनवा: even Lord Varuna, पुनः again, युधा: in combat, नशक्यः not possible आस्मि: to with stand me, पुरा: in the past, वैश्रवणेन: by Kubera, पालिता: ruled, इयंपुरी: this city, मया: by me, बाहुबलेना: huge strength, निर्जिता: won.
