6::72::1::[Ravana gets concerned about the safety of Lanka after hearing about Atikaya's death and commands Rakshasas to take care.]अतिकायंहतंश्रुत्वालक्ष्मणेनमहौजसा ।उद्वेगमगमद्राजावचनंचेदमब्रवीत् ।।6.72.1।।
6::72::2::धूम्राक्षःपरमामर्षीधन्वीशस्त्रभृतांवरः ।अकम्पनःप्रहस्तश्चकुम्भुकर्णस्तथैव च ।।6.72.2।।एतेमहाबलावीराराक्षसायुद्धकाङ्क्षिणः ।जेतारःपरसैन्यानांपरैर्नित्यापराजिताः ।।6.72.3।।निहतास्तेमहावीर्यारामेणाक्लिष्टकर्मणा ।राक्षसास्सुमहाकायानानाशस्त्रविशारदाः ।।6.72.4।।अन्ये च बहवश्शूरामहात्मानोनिपातिताः ।
6::72::3::प्रख्यातबलवीर्येणपुत्रेणेन्द्रजितामम ।।6.72.5।।यौहितौभ्रातरौतदावीरौबद्धौदत्तवरैश्शरैः ।
6::72::4::यन्नशक्यंसुरैस्सर्वैरसुरैर्वामहाबलैः ।।6.72.6।।मोक्तुंतद्बन्धनंघोरंयक्षगन्धर्वकिन्नरैः ।तन्नजानेप्रभावैर्वामाययामोहनेनवा ।।6.72.7।।शरबन्धाद्विमुक्तौतौभ्रातरौरामलक्ष्मणौ ।
6::72::5::येयोधानिर्गताश्शूराराक्षसाममशासनात् ।।6.72.8।।तेसर्वेनिहतायुद्धेवानरैस्सुमहाबलैः ।
6::72::6::तम्नपश्याम्यहंयुद्धेयोऽद्यरामंसलक्ष्मणम् ।।6.72.9।।शासयेत्सबलंवीरंससुग्रीवविभीषणम् ।
6::72::7::अहोसुबलवान् रामोमहदस्त्रबलं च वै ।।6.72.10।।यस्यविक्रममासाद्यराक्षसानिधनंगताः ।
6::72::8::अप्रमत्सैश्चसर्वत्रगुप्सैरक्ष्यापुरीवतियम् ।।6.72.11।।अशोकवनिकायांचयत्रसीताऽभिरक्ष्यते ।
6::72::9::निष्क्रामोवाप्रवेशोवाज्ञातव्यस्सर्वदैवनः ।।6.72.12।।यत्रयत्रभवेद्गुल्मस्तत्रतत्रपुनःपुनः ।
6::72::10::सर्वतश्चापितिष्ठध्वंस्स्वै: परिवृताबलैः ।।6.72.13।।द्रष्टव्यं च पदंतेषांवानराणांनिशाचराः ।
6::72::11::प्रदोषेवार्धरात्रेवाप्रत्यूषेवापिसर्वत ।।6.72.14।।नावज्ञातेषुकर्तव्यावानरेषुकदाचन ।द्विषतांबलमुद्युक्तमापतकतिंस्थितंसदा ।।6.72.15।।
6::72::12::ततस्तेराक्षसास्सर्वेश्रुत्वालङ्काधिपस्यतत् ।वचनंसर्वमातिष्ठन् यथावत्तुमहाबलाः ।।6.72.16।।
6::72::13::स तान् सर्वान् हिसन्दिश्यरावणोराक्षसाधिपः ।मन्युशल्यंवहन् दीनःप्रविवेशस्वमालयम् ।।6.72.17।।
6::72::14::ततस्ससन्दीपितकोपह्निर्निशाचराणामधिपोमहाबलः ।तदेवपुत्रव्यसनंविचिन्तयन्मुहुर्मुहुश्चैवतदाव्यनिश्श्वसत् ।।6.72.18।।
