6::3::1::[Hanuman gives a detailed description of Lanka on interrogation by Rama.]सुग्रीवस्यवचश्श्रुत्वाहेतुमत्परमार्थवत् ।प्रतिजग्राहकाकुत्स्थोहनूमन्तमथाब्रवीत् ।।6.3.1।।
6::3::2::तपसासेतुबन्धेनसागरोच्छोषणेनच ।सर्वथासुसमर्थोऽस्मिसागरस्यास्यलङ्घने ।।6.3.2।।
6::3::3::कतिदुर्गाणिदुर्गायालङ्कायाब्रूहितानिमे ।ज्ञातुमिच्छामितत्सर्वंदर्शनादिववानर ।।6.3.3।।
6::3::4::बलस्यपरिमाणंचद्वारदुर्गक्रियामपि । गुप्तिकर्मचलङ्कायारक्षसांसदनानिच ।।6.3.4।।यथासुखंयथावच्छलङ्कायामसिदृष्टवान् ।सर्वमाचक्ष्वतत्त्वेनसर्वथाकुशलोह्यसि ।।6.3.5।।
6::3::5::श्रुत्वारामस्यवचनंहनुमान्मारुतात्मजः ।वाक्यंवाक्यविदांश्रेष्ठोरामंपुनरथाब्रवीत् ।।6.3.6।।
6::3::6::श्रूयतांसर्वमाख्यास्येदुर्गकर्मविधानतः ।गुप्तापुरीयथालङ्कारक्षिताचयथाबलैः ।।6.3.7।।
6::3::7::राक्षसाश्चयथास्निग्धारावणस्यचतेजसा ।परांसमृद्धिंलङ्कायास्सागरस्यचभीमताम् ।।6.3.8।।विभागंचबलौघस्यनिर्देशंवाहनस्यच ।एवमुक्त्वाकपिश्रेष्ठःकथयामासतत्त्ववित: ।।6.3.9।।
6::3::8::हृष्टप्रमुदितालङ्कामत्तद्विपसमाकुला ।महतीरथसंपूर्णारक्षोगणसमाकुला ।।6.3.10।।
6::3::9::दृढबद्धकवाटानिमहापरिघवन्तिच ।द्वाराणिविपुलान्यस्याश्चत्वारिसुमहान्तिच ।।6.3.11।।
6::3::10::तत्रेषूपलयन्त्राणिबलवन्तिमहान्तिच ।आगतंपरसैन्यंतैस्तत्रप्रतिनिवार्यते ।।6.3.12।।
6::3::11::द्वारेषुसंस्कृताभीमाःकालायसमयाश्शिताः ।शतशोरचितावीरैश्शतघ्नयोरक्षसांगणै ।।6.3.13।।
6::3::12::सौवर्णस्तुमहांस्तस्याःप्राकारोदुष्प्रधर्षणः ।मणीविद्रुमवैदूर्यमुक्ताविरचितान्तरः ।।6.3.14।।
6::3::13::सर्वतश्चमहाभीमाश्शीततोयवहाश्शुभाः ।अगाधाग्राहवत्यश्चपरिखामीनसेविता ।।6.3.15।।
6::3::14::द्वारेषुतासांचत्वारस्सङ्क्रमाःपरमायताः । यन्त्रैरुपेताबहुभिर्महद्भिर्गृहपङ्क्तिभिः ।।6.3.16।।
6::3::15::त्रायन्तेसङ्क्रमास्तत्रपरसैन्यागतेसति ।यन्त्रैस्तैरवकीर्यन्तेपरिखासुसमन्ततः ।।6.3.17।।
6::3::16::एकस्त्वकम्प्योबलवान्सङ्क्रमस्सुमहादृढः ।काञ्चनै र्बहुभिस्स्तम्भैर्वेदिकाभिश्चशोभितः ।।6.3.18।।
6::3::17::स्वयंप्रकृतिमापन्नोयुयुत्सूराम  रावण: ।उत्थितश्चाप्रमत्तश्चबलानामनुदर्शने ।।6.3.19।।
6::3::18::लङ्कापुनर्निरालम्बादेवदुर्गाभयावहा ।नादेयंपार्वतंवान्यंकृत्रिमंचचतुर्विधम् ।।6.3.20।।
6::3::19::स्थितापारेसमुद्रस्यदूरपारस्यराघव  ।नौपथोपिश्चनास्त्यत्रनिरादेशश्चसर्वशः ।।6.3.21।।
6::3::20::शैलाग्रेरचितादुर्गासापुरैर्देवपुरोपमा ।वाजिवारणासम्पूर्णालङ्कापरमदुर्जया ।।6.3.22।।
6::3::21::परिखाश्चशतघ्नयश्चयन्त्राणिविविधानिच ।शोभयन्तिपुरींलङ्कांरावणस्यदुरात्मनः ।।6.3.23।।
6::3::22::अयुतंरक्षसामत्रपूर्वद्वारंसमाश्रितम् ।शूलहस्तादुराधर्षास्सर्वेखङ्गाग्रयोधिनः ।।6.3.24।।
6::3::23::नियुतंरक्षसामत्रदक्षिणद्वारमाश्रितम् ।चतुरङ्गेणसैन्येनयोधास्तत्राप्यनुत्तमाः ।।6.3.25।।
6::3::24::प्रयुतंरक्षसामत्रपश्चिमद्वारमाश्रितम् ।चर्मखङ्गधरास्सर्वेतथासर्वास्त्रकोविदाः ।।6.3.26।।
6::3::25::न्यर्बुदंरक्षसामत्राप्युत्तरद्वारमाश्रितम् ।रथिनश्चाश्ववाहाश्चकुलपुत्त्रास्सुपूजिताः ।।6.3.27।।
6::3::26::शतशोऽथसहस्राणिमध्यमंस्कन्धमाश्रिताः ।यातुधानादुराधर्षास्साग्रकोटिश्चरक्षसाम् ।।6.3.28।।
6::3::27::तेमयासङ्क्रमाभग्नाःपरिखाश्चावपूरिताः ।दग्धाचनगरीलङ्काप्राकाराश्चावसादिताः ।।6.3.29।।बलैकदेशःक्षपितोराक्षसानांमहात्मनाम् ।
6::3::28::येनकेनतुमार्गेणतरामवरुणालयम् ।हतेतिनगरीलङ्कावानरैरवधार्यताम् ।।6.3.30 ।।
6::3::29::अङ्गदोद्विविदोमैन्दोजाम्बवान्पनसोऽनलः ।नीलस्सेनापतिश्चेवबलशेषेणकिंतव ।।6.3.31।।प्लवमानाहिगत्वातांरावणस्यमहापुरीम् ।।6.3.32।।सपर्वतवनांभित्त्वासखातांचसप्रतोरणाम् ।सप्राकारांसभवनामानयिष्यन्तिराघव ।।6.3.33।।
6::3::30::एवमाज्ञापयक्षिप्रंबलानांसर्वसङ्ग्रहम् ।मुहूर्तेनतुयुक्तेनप्रस्थानमभिरोचय ।।6.3.34।।
