6::50::1::[Garuda appears on the scene and relieves Rama and Lakshmana from the bondage.]अथोवाचमहातेजाहरिराजोमहाबलः ।किमियंव्यथितासेनामूढवातेवनौर्जले ।।6.50.1।।
6::50::2::सुग्रीवस्यवचश्श्रुत्वावालिपुत्रोऽङ्गदोऽब्रवीत् ।नत्वंपश्यसिरामंचलक्ष्मणंचमहारथम् ।।6.50.2।।शरजालचितौवीरावुभौदशरथात्मजौ ।शरतल्पेमहात्मानौशयानौरुधिरोक्षितौ ।।6.50.3।।
6::50::3::अथाब्रवीद्वानरेन्द्रस्सुग्रीवःपुत्रमङ्गदम् ।नानिमित्तमिदंमन्येभवितव्यंभयेनतु ।।6.50.4।।
6::50::4::विषण्णवदनाह्येतेत्यक्तप्रहरणादिशः ।प्रपलायन्तिहरयस्त्रासादुत्फुल्ललोचनाः ।।6.50.5।।
6::50::5::अन्योन्यस्यनलज्जन्तेनिरीक्षन्तिपृष्ठतः ।विप्रकर्षन्तिचान्योन्यंपतितंलङ्घयन्तिच ।।6.50.6।।
6::50::6::एतस्मिन्नन्तरेवीरोगदापाणिर्विभीषणः ।सुग्रीवंवर्धयामासराघवंचनिरैक्षत ।।6.50.7।।
6::50::7::विभीषणंचसुग्रीवोदृष्टवावानरभीषणम् ।ऋक्षराजंमहात्मानंसमीपस्थमुवाचह ।।6.50.8।।
6::50::8::विभीषणोऽयंसम्प्राप्तोयंदृष्टवावानरर्षभाः ।विद्रवन्तिपरितत्रसरावणात्मजशङ्कया ।।6.50.9।।
6::50::9::शीघ्रमेतान् सुसन्त्रस्तान्बहुधाविप्रधावितान् ।पर्यवस्थापयाख्याहिविभीषणमुपस्थितम् ।।6.50.10।।
6::50::10::सुग्रीवेणैवमुक्तस्तुजाम्बवानृक्षपार्थिवः ।वानरान्सान्त्वयामाससन्निरुध्यप्रधानतः ।।6.50.11।।
6::50::11::तेनिवृत्ताःपुनःसर्वेवानरास्त्यक्तसम्भ्रमाः ।ऋक्षराजवचश्श्रुत्वातंचदृष्टवाविभीषणम् ।।6.50.12।।
6::50::12::विभीषणस्तुरामस्यदृष्टवागात्रंशरैश्चितम् ।लक्ष्मणस्यचधर्मात्माबभूवव्यथितस्तदा ।।6.50.13।।
6::50::13::जलक्लिन्नेनहस्तेनतयोर्नेत्रेप्रमृज्यच ।शोकसम्पीडितमनारुरोदविललापच ।।6.50.14।।
6::50::14::इमौतौसत्त्वसम्पन्नौविक्रान्तौप्रियसम्युगौ ।इमामवस्थांगमितौराक्षसैःकूटयोधिभिः ।।6.50.15।।
6::50::15::भ्रातुःपुत्रेणमेतेनदुष्पुत्रेणदुरात्मना ।राक्षस्याजिह्मयाबुध्याचालितावृजुविक्रमौ ।।6.50.16।।
6::50::16::शरैरिमावलंविद्धौरुधिरेणसमुक्षितौ ।वसुधायामिमौसुप्तौदृश्येतेशल्यकाविव ।।6.50.17।।
6::50::17::ययोर्वीर्यमुपाश्रित्यप्रतिष्ठाकाङ्क्षितामया ।तावुभौदेहनाशायप्रसुप्तौपुरुषर्षभौ ।।6.50.18।।
6::50::18::जीवन्नद्यविपन्नोऽस्मिनष्टराज्यमनोरथः ।प्राप्तप्रतिज्ञश्चरिपुःसकामोरावणःकृतः ।।6.50.19।।
6::50::19::एवंविलपमानंतंपरिष्वज्यविभीषणम् ।सुग्रीवःसत्त्वसम्पन्नोहरिराजोऽब्रवीदिदम् ।।6.50.20।।
6::50::20::राज्यंप्राप्स्यसिधर्मज्ञ लङ्कायांनात्रसंशयः ।रावणस्सहपुत्रेणस्वकामंनेहलप्स्यते ।।6.50.21।।
6::50::21::नरुजापीडितावेतावुभौराघवलक्ष्मणौ ।त्यक्त्वामोहंवधिष्येतेसगणंरावणंरणे ।।6.50.22।।
6::50::22::तमेवंसान्त्वयित्वातुसमाश्वास्यचराक्षसम् ।सुषेणंश्वशुरंपार्श्वेसुग्रीवस्तमुवाचह ।।6.50.23।।
6::50::23::सहशूरैर्हरिगणैर्लब्धसंज्ञावरिन्दमौ ।गच्छत्वंभ्रातरंगृह्यकिष्किन्धांरामलक्ष्मणौ ।।6.50.24।।
6::50::24::अहंतुरावणंहत्वासपुत्रंसहबान्धवम् ।मैथिलीमानयिष्यामिशक्रोनष्टामिवश्रियम् ।।6.50.25।।
6::50::25::श्रुत्वैतद्वानरेन्द्रस्यसुषेणोवाक्यमब्रवीत् ।दैवासुरंमहद्युद्धमनुभूतंसुदारुणम् ।।6.50.26।।
6::50::26::तदास्मदानवाशरसम्स्पर्शकोविदाः ।निजघ्नुश्शस्त्रविदुषश्चादयन्तोमुहुर्मुहुः ।।6.50.27।।
6::50::27::तानार्तान्नष्टसंज्ञांश्चगतासूंश्चबृहस्पतिः ।विद्याभिर्मन्त्रयुक्ताभिरोषधीभिश्चिकित्सति ।।6.50.28।।
6::50::28::तान्यौषधान्यानयितुंक्षीरोदंयान्तुसागरम् ।जवेनवानराःशीघ्रंसम्पातिपनसादयः ।।6.50.29।।
6::50::29::हरयस्तुविजानन्तिपार्वतीस्तामहौषधीः ।सञ्जीवकरणींदिव्यांविशल्यांदेवनिर्मिताम् ।।6.50.30।।
6::50::30::चन्द्रश्चनामद्रोणश्चक्षीरोदेसागरोत्तमे ।अमृतंयत्रमथितंतत्रतेपरमौषधी ।।6.50.31।।
6::50::31::तौतत्रविहितेदेवैःपर्वतौमहोदधौ ।अयंवायुसुतोराजन् हनूमांस्तत्रगच्छतु ।।6.50.32।।
6::50::32::एतस्मिन्नन्तरेवायुर्मेगांश्चापिसविद्युतः ।पर्यस्यसागरेतोयंकम्पयननिवमेदिनीम् ।।6.50.33।।
6::50::33::महतापक्षवातेनसर्ववदीपमहाद्रुमाः ।निपेतुर्भग्नविटपाःसलिलेलवणाम्भसि ।।6.50.34।।
6::50::34::अभवन् पन्नगास्त्रस्ताभोगिनस्तत्रवासिनः ।शीघ्रंसर्वाणियादांसिजग्मुश्चलवणार्णवम् ।।6.50.35।।
6::50::35::ततोमुहूर्तार्गरुडंवैनतेयंमहाबलम् ।वानराददृशुःसर्वेज्वलन्तमिवपावकम् ।।6.50.36।।
6::50::36::तमागतमभिप्रेक्ष्यनागास्तेसम्प्रदुद्रुवुः ।यैस्तौसत्पुरुषौबद्धौशरभूतैर्महाबलौ ।।6.50.37।।
6::50::37::ततस्सुपर्णःकाकुत्स्थौस्पृष्टवाप्रत्यभिनदनितः ।विममर्शचपाणिभ्यांमुखेचन्द्रसमप्रभे ।।6.50.38।।
6::50::38::वैनतेयेनसम्स्पृष्टास्तयोःसम्रुरुहुर्व्रणाः ।सुवर्णेचतनूस्निग्धेतयोराशुबभूवतुः ।।6.50.39।।
6::50::39::तेजोवीर्यंबलंचौजउत्साहश्चमहागुणाः ।प्रदर्शनंचबुद्धिश्चस्मृतिश्चद्विगुणंतयोः ।।6.50.40।।
6::50::40::तावुत्थाप्यमहातेजागरुडोवासवोपमौ ।उभौतौसस्वजेहृष्टोरामश्चैनमुवाचह ।।6.50.41।।
6::50::41::भवत्प्रसादाद् व्यसनंरावणिप्रभवंमहत् ।आवामिहव्यतिक्रान्तौपूर्ववद् बलिनौकृतौ ।।6.50.42।।
6::50::42::यथातातंदशरथंयथाऽजंचपितामहम् ।तथाभवन्तमासाद्यहृदयंमेप्रसीदति ।।6.50.43।।
6::50::43::कोभवान्रूपसम्पन्नोदिव्यस्रगनुलेपनः ।वसानोविरजेवस्त्रदिव्याभरणभूषितः ।।6.50.44।।
6::50::44::तमुवाचमहातेजावैनतेयोमहाबलः ।पतत्त्रिराजःप्रीतात्माहर्षपर्याकुलेक्षणः ।।6.50.45।।
6::50::45::अहंसखातेकाकुत्स्थ प्रियःप्राणोबहिश्चरः ।गरुत्मानिहसम्प्राप्तोयुवयोःसाह्यकारणात् ।।6.50.46।।
6::50::46::असुरावामहावीर्यावानरावामहाबलाः ।सुराश्चापिसगन्ध्वर्वाःपुरस्कृत्यशतक्रतुम् ।।6.50.47।।नेमंमोक्षयितुंशक्ताश्शरबन्धंसुदारुणम् ।मायाबलादिन्द्रजितानिर्मितंक्रूरकर्मणा ।।6.50.48।।
6::50::47::एतेनागाःकाद्रवेयास्तीक्ष्णदंष्ट्राविषोल्बणाः ।रक्षोमायाप्रभावेणशराभूत्वास्त्वदाश्रिताः ।।6.50.49।।
6::50::48::सभाग्यश्चासिधर्मज्ञ राम सत्यपराक्रम ।लक्ष्मणेनसहभ्रात्रासमरेरिपुघातिना ।।6.50.50।।
6::50::49::इमंश्रुत्वातुवृत्तान्तंत्वरमाणोऽहमागतः ।सहसायुवयोःस्नेहात्सखित्वमनुपालयन् ।।6.50.51।।
6::50::50::मोक्षितौचमहाघोरादस्मात्सायकबन्धनात् ।अप्रमादश्चकर्तव्योयुवाभ्यांनित्यमेवच ।।6.50.52।।
6::50::51::प्रकृत्याराक्षसाःसर्वेसङ्ग्रामेकूटयोधिनः ।शूराणांशुद्धभावानांभवतामरार्जवंबलम् ।।6.50.53।।
6::50::52::तन्नविश्वसनीयंवोराक्षसानांरणाजिरे ।एतेनैवोपमानेननित्यंजिह्माहिराक्षसाः ।।6.50.54।।
6::50::53::एवमुक्त्वातदारामंसुपर्णस्सुमहाबलः ।परिष्वज्यचसुहृत्स्निग्धमाप्रष्टुमुपचक्रमे ।।6.50.55।।
6::50::54::सखे राघव धर्मज्ञ रिपूणामपिवत्सल ।अभ्यनुज्ञातुमिच्छामिगमिष्यामियथामतम् ।।6.50.56।।
6::50::55::नचकौतूहलंकार्यंसखित्वंप्रतिराघव ।कृतकर्मारणेवीर सखित्वंप्रतिवेत्स्यसि ।।6.50.57।।
6::50::56::बालवृद्धावशेषांतुकृत्वालङ्कांशरोर्मिभिः ।रावणंचरिपुंहत्वासीतांत्वंसमुलप्स्यते ।।6.50.58।।
6::50::57::इत्येवमुक्त्वावचनंसुपर्णश्शीघ्रविक्रमः ।रामंचविरुजंकृत्वामध्येतेषांवनौकसाम् ।।6.5.59।।प्रदक्षिणंततःकृत्वापरिष्वज्यचवीर्यवान् ।जगामाकाशमाविश्यसुपर्णःपवनोयथा ।।6.50.60।।
6::50::58::विरुजौराघवौदृष्टवाततोवानरयूथपाः ।सिंहनादांस्तदानेदुर्लङ्गूलंन्दुधुवुस्तदा ।।6.50.61।।
6::50::59::ततोभेरीस्समाजघ्नुर्मृदङ्गांश्चाप्यनादयन् ।दध्मुश्शङ्खान्सम्प्रहृष्टाःक्षेवलन्त्यपियथापुरम् ।।6.50.62।।
6::50::60::आस्फोट्याःस्पोट्यविक्रान्ताःवानराःनगयोधिनः ।द्रुमानुत्पट्यविविधांस्तस्थुश्शतसहस्रशः ।।6.50.63।।
6::50::61::विसृजन्तोमहानादांस्त्रासयन्तोनिशाचरान् ।लङ्काद्वाराण्युपाजग्मुर्युद्धकामाःप्लवङ्गमाः ।।6.50.64।।
6::50::62::तेषांसुखीमस्तुमुलोनिनादोबभूवशाखामृगयूथपानाम् ।क्षयेनिदाघस्ययथाघनानांनादस्सुभीमोनदतांनिशीथे ।।6.50.65।।
