6::77::1::[Hanuman kills Nikumbha.]निकुम्भोभ्रातरंदृष्टवासुग्रीवेणनिपातितम् ।प्रदहन्निवकोपेनवानरेन्द्रमवैक्षत ।।6.77.1।।
6::77::2::ततस्स्रग्दामसन्नद्धंदत्तपञ्चाङ्गुलंशुभम् ।आददेपरिघंवीरोमहेन्द्रशिखरोपमम् ।।6.77.2।।
6::77::3::हेमपट्टपरिक्षिप्तंवज्रविद्रुमभूषितम् ।यमदण्डोपमंभीमंरक्षसांभयनाशनम् ।।6.77.3।।
6::77::4::तमाविध्यमहातेजाश्शक्रध्वजसमंतदा ।निननादविवृत्तास्योनिकुम्भोभीमविक्रमः ।।6.77.4।।
6::77::5::उरोगतेननिष्केणभुजस्थैरङ्गदैरपि ।कुण्डलाभ्यां च चित्राभ्यांमालया च विचित्रया ।।6.77.5।।निकुम्भोभूषणैर्भातितेनस्मपरिघेण च ।यथेन्द्रधनुषामेघस्सविद्युत्स्तनयित्नुमान् ।।6.77.6।।
6::77::6::परिघाग्रेणपुष्पोटवातग्रथनिर्महात्मनः ।प्रजज्वालसघोषश्चविधूमइवपावकः ।।6.77.7।।
6::77::7::नगर्याविटपावत्यागन्धर्वभवनोत्तमैः ।सतारग्रहनक्षत्रंसचन्द्रंसमहाग्रहम् ।।6.77.8।।निकुम्भपरिघाघूर्णंभ्रमतीवनभस्थ्सलम् ।
6::77::8::दुरासदश्चसञ्जज्ञेपरिघाभरणप्रभः ।।6.77.9।।कपीनांसनिकुम्भाग्निर्युगान्ताग्निरिवोत्थितः ।
6::77::9::राक्षसावानराश्चापि न शेकुस्स्पन्दितुंभयात् ।।6.77.10।।हनूमांस्तुविवृत्योरस्तस्थौतस्याग्रतोबली ।
6::77::10::परिघोपमबाहुस्तुपरिघंभास्करप्रभम् ।।6.77.11।।बलीबलवतस्तस्यपातयामासवक्षसि ।
6::77::11::स्थिरेतस्योरसिव्यूढेपरिघश्शतधाकृतः ।।6.77.12।।विकीर्यमाणस्सहसाउल्काशतमिवाम्बरे ।
6::77::12::स तुतेनप्रहारेणविचचालमहाकपिः ।।6.77.13।।परिघेणसमाधूतोयथाभूमिचलेऽचलः ।
6::77::13::तथाभिहतस्तेनहनुमान् प्लवगोत्तमः ।।6.77.14।।मुष्टिंसम्वर्तयामासबलेनातिमहाबलः ।
6::77::14::तमुद्यम्यमहातेजानिकुम्भोरसिवीर्यवान् ।।6.77.15।।अभिचिक्षेपवेगेनवेगवान् वायुविक्रमः ।
6::77::15::ततःपुस्फोटचर्मास्यप्रसुस्राव च शोणितम् ।।6.77.16।।मुष्टिनातेनसञ्जज्ञेमेघेविद्युदिवोत्थिता ।
6::77::16::सःतुतेनप्रहारेणनिकुम्भोविचचाल ह ।।6.77.17।।स्वस्थश्चापिनिजग्राहहनूमन्तंमहाबलम् ।
6::77::17::चुक्रुशुस्तदासङ्ख्येभीमंलङ्कानिवासिनः ।।6.77.18।।निकुम्भेनोद्यतंदृष्टवाहनूमन्तंमहाबलम् ।
6::77::18::तदाह्रियमाणोऽपिकुम्भकर्णात्मजेन ह ।।6.77.19।।आजघानानिलसुतोवज्रकल्पेनमुष्टिना ।
6::77::19::आत्मानंमोक्षयित्वाथक्षितावभ्यवपद्यत ।।6.77.20।।हनूमानुन्ममाथाशुनिकुम्भंमारुतात्मजः ।
6::77::20::निक्षिप्यपरमायत्तोनिकुम्भंनिष्पिपेष ह ।।6.77.21।।उत्पत्यचास्यवेगेनपपातोरसिवीर्यवान् ।
6::77::21::परिगृह्य च बाहुभ्यांपरिवृत्यशिरोधराम् ।।6.77.22।।उत्पाटयामानशिरोभैरवंनदतोमहत् ।
6::77::22::अथनिनदतिसादितेनिकुम्भेपवनसुतेनरणेबभूवयुद्धम् ।दशरथसुतराक्षसेन्द्रसून्वोर्भृशतरमागतरोषयोस्सुभीमम् ।।6.77.23।।
6::77::23::व्यपेतेतुजीवेनिकुम्भस्यहृष्टाविनेदुःप्लवङ्गादिशस्सस्वनुश्च ।चचालेवचोर्वीपफालेवचद्यौर्भयंराक्षसानांबलंचाविवेश ।।6.77.24।।
