6::4::1::[Rama sets to depart with the vanara army to the seashore.]श्रुत्वा हनुमतो वाक्यं यथावदनुपूर्वशः ।ततोऽब्रवीन्महातेजा रामस्सत्यपराक्रमः ।।6.4.1।।
6::4::2::यां निवेदयसे लङ्कां पुरीं भीमस्य रक्षसः ।क्षिप्रमेनां मथिष्यामि सत्यमेतद्ब्रवीमि ते ।।6.4.2।।
6::4::3::अस्मिन् मुहूर्ते सुग्रीव  प्रयाणमभिरोचये ।युक्तो मुहूर्तो विजयः प्राप्तो मध्यं दिवाकर ।।6.4.3।।
6::4::4::सीतां हृत्वा तु मे जातु क्वासौ यास्यति यास्यत: ।सीता श्रुत्वाभियानं मे अशामेष्यति जीविते ।जीवितान्तेऽ मृतं स्पृष्टवा पीत्वा विषमिवातुरः ।।6.4.4।।
6::4::5::उत्तरा फल्गुनी ह्यद्य श्वस्तु हस्तेन योक्ष्यते ।अभिप्रायाम सुग्रीव  सर्वानीकसमावृताः ।।6.4.5।।
6::4::6::निमित्तानि च पश्यामि यानि प्रादुर्भवन्ति च ।निहत्य रावणं सीतामानयिष्यामि जानकीम् ।।6.4.6।।
6::4::7::उपरिष्टाद्धि नयनं स्फुरमाणमिदं मम ।विजयं समनुप्राप्तं शंसतीव मनोरथम् ।।6.4.7।।
6::4::8::ततो वानरराजेन लक्ष्मणेन सुपूजितः ।उवाच रामो धर्मात्मा पुनरप्यर्धकोविदः ।।6.4.8।। 
6::4::9::अग्रे यातु बलस्यास्य नीलो मार्गमवेक्षितुम् । वृतश्शतसहस्रेण वानराणां तरस्विनाम् ।।6.4.9।।
6::4::10::फलमूलवता नील  शीतकाननवारिणा ।पथा मधुमता चाशु सेनां सेनापते  नय ।।6.4.10।।
6::4::11::दूषयेयुर्दुरात्मनः पथि मूलफलोदकम् ।राक्षसाः परिरक्षेथास्तेभ्यस्त्वं नित्यमुद्यतः ।।6.4.11।।
6::4::12::निम्नेषु वनदुर्गेषु वनेषु च वनौकसः । अभिप्लुत्याभिपश्येयुः परेषां निहितं बलम् ।।6.4.12।।
6::4::13::यच्च फल्गु बलं किञ्चित्त दत्रैवोपपद्यताम् ।एतद्धि कृत्यं घोरं नो विक्रमेण प्रयुज्यताम् ।।6.4.13।।
6::4::14::सागरौघनिभं भीममग्रानीकं महाबलाः ।कपिसिंहाः प्रकर्षस्तु शतशोऽथ सहस्रशः ।।6.4.14।।
6::4::15::गजश्च गिरिसङ्काशो गवयश्च महाबलः ।गवाक्षश्चाग्रतो यातु गवां दृप्तइवर्षभ: ।।6.4.15।।
6::4::16::यातु वानरवाहिन्या वानरः प्लवतां वरः ।पालयन्दक्षिणं पार्श्वमृषभो वानरर्षभः ।।6.4.16।।
6::4::17::गन्धहस्तीव दुर्धर्षस्तरस्वी गन्धमादनः ।यातु वानरवाहिन्या स्सव्यं पार्श्वमधिष्ठितः ।।6.4.17।। 
6::4::18::यास्यामि बलमध्येऽहं बलौघमभिहर्षयन् ।अधिरुह्य हनूमन्त मैरावत मिवेश्वरः ।।6.4.18।।
6::4::19::अङ्गदेनैष संयातु लक्ष्मणश्चान्त कोपमः ।सार्वभौमेन भूतेशो द्रविणाधिपतिर्यथा ।।6.4.19।।
6::4::20::जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः ।ऋक्षराजो महासत्त्वः कुक्षिं रक्षन्तु ते त्रयः ।।6.4.20।।
6::4::21::राघवस्य वचश्श्रुत्वा सुग्रीवो वाहिनीपतिः ।व्यादिदेश महावीर्यो वानरान्वानरर्षभ ः ।।6.4.21।।
6::4::22::ते वानरगणास्सर्वे समुत्पत्य युयुत्सवः ।गुहाभ्यश्शिखरेभ्यश्च अशु पुप्लुविरे तदा ।।6.4.22।।
6::4::23::ततो वानरराजेन लक्ष्मणेन च पूजितः ।जगाम रामोधर्मात्मा ससैन्यो दक्षिणां दिशम् ।।6.4.23 ।।
6::4::24::शतैः शतसहस्रैश्च कोटिभिश्चायुतैरपि ।वारणाभैश्च हरिभिर्ययौ परिवृतस्तदा ।।6.4.24।।
6::4::25::तं यान्तमनुयान्ती सा महती हरिवाहिनी । दृप्ता: प्रमुदितास्सर्वे सुग्रीवेणाभिपालिताः ।।6.4.25।।
6::4::26::आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवङ्गमाः ।क्षेवळन्तो निनदन्तस्ते जग्मुर्वै दक्षिणां दिशम् ।।6.4.26।। 
6::4::27::भक्ष्यन्त स्सुगन्धीनि मधूनि च फलानि च ।उद्वहन्तो महावृक्षान् मञ्जरीपुञ्जधारिणः ।।6.4.27।।
6::4::28::अन्योन्यं सहसा दृप्ता निर्वहान्ति क्षिपन्ति च ।पतन्तश्पोत्पत्नत्यन्ये पातयन्त्यपरे परान् ।।6.4.28।। 
6::4::29::रावणो नो निहन्तव्यस्सर्वे च रजनीचराः ।इति गर्जन्ति हरयो राघवस्य समीपतः ।।6.4.29।।
6::4::30::पुरस्तादृषभो वीरो नील: कुमुद एव च ।पन्थानं शोधयन्तिस्म वानरैर्बहुभि स्सह ।।6.4.30।।
6::4::31::मध्ये तु राजा सुग्रीवो रामो लक्ष्मण एव च ।बलभिर्बहुभि र्भीमैर्वृताश्शत्रुनिबर्हणाः ।।6.4.31।।
6::4::32::हरिश्शतवलिर्वीरः कोटीभिर्दशभिर्वृतः ।सर्वामेको ह्यावष्टभ्य ररक्ष हरिवाहिनीम् ।।6.4.32।।
6::4::33::कोटीशतपरीवारः केसरी पनसो गजः ।अर्कश्चातिबल: पार्श्वमेकं तस्याभिरक्षति ।।6.4.33।।
6::4::34::सुषेणो जाम्बवांश्चैव ऋक्षैर्बहुभिरावृतौ ।सुग्रीवं पुरतः कृत्वा जघनं सम्ररक्षतुः ।।6.4.34।।
6::4::35::तेषां सेनापतिर्वीरो नीलो वानरपुङ्गवः ।सम्पतन्पततां श्रेष्ठस्तद्बलं पर्यपालयात् ।।6.4.35।।
6::4::36::दरीमुखः प्रजङ्घश्च रम्भोऽथ रभसः कपिः ।सर्वतश्च ययुर्वीरास्त्वरयन्तः प्लवङ्गमान् ।।6.4.36।।
6::4::37::एवं ते हरिशार्दूला गच्छन्तो बलदर्पिताः ।अपश्यंस्ते गिरिश्रेष्ठं सह्यं द्रुमालतायुतम् ।।6.4.37।।सरांसि च सुपुल्लानि तटाकानि वनानि च ।।6.4.38।।
6::4::38::रामस्य शासनं ज्ञात्वा भीमकोपस्य भीतवत् ।वर्जयन्नगराभ्याशां स्तथा जनपदानपि ।।6.4.39।।सागरौघनिभं भीमं तद्वानरबलं महत् ।उत्ससर्प महाघोषं भीमघोषमिवार्णव: ।।6.4.40।। 
6::4::39::तस्यदाशरथे: पार्श्वे शूरास्ते कपिकुङजराः ।तोर्णमापुप्लुवु स्सर्वे सदश्वा इव चोदिताः ।।6.4.41।।
6::4::40::कपिभ्यामुह्यमानौ तौ शुशुभाते नरर्षभौ ।महाद्भ्यामिव सम्स्पृष्टौ ग्रहाभ्यां चन्द्रभास्करौ ।।6.4.42।।
6::4::41::ततो वानरराजेन लक्ष्मणेन सुपूजितः ।जगाम रामो धर्मात्मा ससैन्यो दक्षिणां दिशम् ।।6.4.43।। 
6::4::42::तमङ्गदगतो रामं लक्ष्मणश्शुभया गिरा ।उवाच परिपूर्णार्थ: स्मृतिमान् प्रतिभानवान् ।।6.4.44।।
6::4::43::हृतामवाप्य वैदेहीं क्षिप्रं हत्वा च रावणम् ।समृद्धार्थस्समृद्धार्थमयोध्यां प्रतियास्यसि ।।6.4.45।।
6::4::44::महान्ति च निमित्तानि दिवि भूमौ च राघव  ।शुभानि तव पश्यामि सर्वाण्येनार्थसिद्धये ।अनुवाति शिवो वायु स्सेवां मृदुहित स्सुखः ।।6.4.46।। 
6::4::45::पूर्णवल्गुस्वराश्चेमे प्रवदन्ति मृगद्विजाः ।प्रसन्नाश्च दिश स्सर्वा विमलश्च दिवाकरः ।।6.4.47।। 
6::4::46::उशना च प्रसन्नार्चिरनु त्वां भार्गवो गतः ।।6.4.48।।ब्रह्मराशिर्विशुद्धश्च शुद्दाश्च परमर्षयः ।अर्चिष्मन्तः प्रकाशन्ते ध्रुवं सर्वे प्रदक्षिणम् ।।6.4.49।। 
6::4::47::त्रिशङ्कुर्विमलो भाति राजर्षिस्सपुरोहितः ।पितामहाः पुरोऽस्माकमिक्ष्वाकूणां महात्मनाम् ।।6.4.50।।
6::4::48::विमले च प्रकाशेते विशाखे निरुपप्लुवे । नक्षत्र वरमस्माकमिक्ष्वाकूणां महात्मनाम् ।।6.4.51।।
6::4::49::नैरृतं नैरृतानां च नक्षत्रमभिपीड्यते ।मूलो मूलवता स्पृष्टो धूप्यते धूमकेतुना ।।6.4.52।।
6::4::50::सर्वं चैतद्विनाशाय राक्षसानामुप स्थितम् ।काले कालगृहीतानां नक्षत्र ग्रहपीडितम् ।।6.4.53।। 
6::4::51::प्रसन्ना स्सुरसाश्चापो वनानि फलवन्ति च ।प्रवान्त्यभ्य नाधिकं गन्धान्यथर्तुकुसुमा द्रुमाः ।।6.4.54।।
6::4::52::व्यूढानि कपिसैन्यानि प्रकाशन्तेऽधिकं प्रभो  ।।6.4.55।।देवानामिव सैन्यानि सङ्ग्रामे तारकामये। एवमार्य  ।समीक्ष्यैतान्प्रीतो भवितुमर्हसि ।।6.4.56।।
6::4::53::इति भ्रातरमाश्वास्य हृष्ट स्सौमित्रिरब्रवीत् ।अथावृत्य महीं कृत्स्नां जगाम महती चमू: ।।6.4.57।।ऋक्षवानरशर्दूलैर्न खदंष्ट्रायुधैर्वुता ।
6::4::54::काराग्रैश्चरणाग्रैश्च वानरै रुत्थितं रजः ।भीममन्तर्दधे लोकं निवार्य सवितुः प्रभाम् ।।6.4.58।। पर्वतवनाकाशां दक्षिणां हरिवाहिनी ।छादयन्ती ययौ भीमा द्यामिवाम्बुदसन्ततिः ।।6.4.59।। 
6::4::55::उत्तरन्त्यां च सेनायां स्सततं बहुयोजनम् ।नदीस्रोतांसि सर्वाणि सस्यन्दुर्विपरीतवत् ।।6.4.60।।
6::4::56::सरांसि विमलाम्भांसि द्रुमाकीर्णांश्च पर्वता ।समान् भूमिप्रदेशांश्च वनानि फलवन्ति च ।मध्येन च समन्ताच्च तिर्यक्चाथश्च समाऽविशत् ।।6.4.61।।
6::4::57::समावृत्य महीं कृत्स्नां जगाम महती चमूः ।तेहृष्टवदना स्सर्वे जग्मुर्मारुतरंहसः ।।6.4.62।।
6::4::58::हरयो राघवस्यार्थे समारोपितविक्रमाः ।।6.4.63।।हर्षंवीर्य बलोद्रेकान्दर्शयन्तः परस्परम् ।यौवनोत्सेकजान्दर्पाद्विविधांश्चक्रुरध्वनि ।।6.4.64।।
6::4::59::तत्र केचिद्द्रुतं जग्मुरुत्पेतुश्च तथापरे ।केचित्किलकिलां चक्रुर्वानरा वनगोचराः ।।6.4.65।। 
6::4::60::प्रास्पोटयंश्च पुच्छानि सन्निजग्मु: पदान्यपि ।भुजावनिक्षिप्य शैलांश्च द्रुमानन्ये बभञ्जिरे ।।6.4.66।।
6::4::61::आरोहन्तश्च शृङ्गाणि गिरीणां गिरिगोचराः ।महानादान्प्रमुञ्चन्ति क्ष्वेळ्वामन्ये प्रचक्रिरे ।।6.4.67।।
6::4::62::ऊरुवेगैश्च ममृदुर्लताजालान्यनेकशः ।जृम्भमाणाश्च विक्रान्ता विचिक्रीडुश्शिलाद्रुमै ः ।।6.4.68।।
6::4::63::शतश्शतसहस्रैश्च कोटिभिश्च सहस्रशः ।वानराणां सुघोराणां श्रीमत्परिवृता मही ।।6.4.69।।
6::4::64::सा स्म याति दिवारात्रं महती हरिवाहिनी ।प्रहृष्टमुदितास्सेना सुग्रीवेणाभिपालिताः ।।6.4.70।।वानरास्त्वरितं यान्ति सर्वे युद्धाभिनन्दिनः ।प्रमोक्षयिषव स्सीतां मुहूर्तं क्वापि नावसन् ।।6.4.71।। 
6::4::65::ततः पादपसम्भाधं नानामृगसमायुताम ।सह्यपर्वतमासेदुर्मलयञ्च महीधरम् ।।6.4.72।।
6::4::66::काननानि विचित्राणि नदी: प्रस्रवणानि च ।पश्यन्ननि ययौ रामस्सह्यस्य मलयस्य च ।।6.4.73।। 
6::4::67::वकुळान्स्तिलकांश्चूतानसोकान् सिन्धुवारकान् ।करवीरांश्च तिनिशान् भजन्ति स्म प्लवङ्गगमाः ।।6.4.74।। 
6::4::68::अङ्कोलांश्च करञ्चांश्च प्लक्षन्यग्रोधतिन्दुकान् । जम्बुकामलकान्नापान्भजन्ति स्म प्लवङ्गमाः ।।6.4.75।। 
6::4::69::प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः ।वायुवेगप्रचलिताः पुष्पैरवकिरन्ति तान् ।।6.4.76।।
6::4::70::मारुतस्सुखसंस्पर्शो वाति चन्दनशीतलः ।षटपदैरनुकूजद्भिर्वनेषु मधुगन्धिषु ।।6.4.77।। 
6::4::71::अधिकं शैलराजस्तु धातुभिस्सुविभूषितः ।धातुभ्यःप्रसृतो रेणुर्वायुवेग विघट्टितः । सुमहद्वानरानीकं छादयामास सर्वतः ।।6.4.78।।
6::4::72::गिरिप्रस्थेषु रम्येषु सर्वत सम्प्र पुष्पिताः । केतकस्सिन्दुवाराश्च वासन्त्यश्च मनोरमाः ।।6.4.79।। माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च पुष्पिताः ।चिरिबिल्वा मधूकाश्च वञ्जुला प्रियकास्तथा ।।6.4.80।।सुफूर्जकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः ।चूताः पाटलयकाश्चैव कोविदाराश्च पुष्पिताः ।।6.4.81।। मुचुलिन्दार्जुनाश्चैव शिंशुपाः कुटजास्तथा । धवा श्शाल्मलयश्चैव रक्ता: कुरवकास्तथा ।।6.4.82।। हिन्तालास्तिनिशाश्चैव चूर्णका नीपकास्तथा ।नीलाशोकाश्च वरणा अङ्कोलाः पद्मकास्तथा ।।6.4.83।। प्लवमानै: प्लवंगैस्तु सर्वे पर्याकुलीकृतां ।।6.4.84।। 
6::4::73::वाप्यस्तस्मिन् गिरौ शिता: पल्वलानि तथैव च ।चक्रवाकानुचरिताः कारण्डवनिषेविताः ।।6.4.85।।प्लवैः क्रौञ्चेश्च सङ्कीर्णा वराहमृग सेविताः ।ऋक्षैस्तरक्षुभिस्सिम्हैश्शार्दूलैश्च भयावहैः ।।6.4.86।।व्यालैश्च बहुभिर्भीमै स्सेव्यमाना स्समन्ततः ।पद्मैस्सौगन्दिकैः पुल्लैः कुमुदैश्चोत्पलैस्तथा ।।6.4.87।।वारिजैर्विविधैः पुष्पै रम्यास्तत्र जलाशयाः ।
6::4::74::तस्य सानुषु कूजन्ति नानाद्विजगणास्तथा ।।6.4.88।। स्नात्वा पीत्वोदकान्यत्र जले क्रीडन्ति वानराः ।अन्योन्यं प्लावयन्ति स्म शैलमारुह्य वानराः ।।6.4.89।। 
6::4::75::फलान्य मृतगन्धीनि मूलानि कुसुमानि च । बभञ्जुर्वास्तत्र पादपानं मदोत्कटाः ।।6.4.90।।
6::4::76::द्रोणमात्रप्रमाणानि लम्बमानानि वानराः ।ययुः पिबन्त हृष्टास्ते मधूनि मधुपिङ्गलाः ।।6.4.91।। 
6::4::77::पादपानवभञ्जन्तो विकर्षन्त स्तथा लताः ।विधमन्तो गिरिवरान्प्रययुः प्लवगर्षभाः ।।6.4.92।। 
6::4::78::वृक्षेभ्योऽन्ये तु कपयो नदन्तो मधुदर्पिताः ।अन्ये वृक्षान्प्रपद्यन्ते प्रपिबन्त्यपि चापरे ।।6.4.93।। 
6::4::79::बभूव वसुधा तैस्तु सम्पूर्णा हरियूथपै: ।यथा कलमकेदारैः पक्वैरिव वसुन्दरा ।।6.4.94।। 
6::4::80::महेन्द्रमथ सम्प्राप्य रामो राजीवलोचनः ।अध्यारोहन्महाबाहुश्शिखरं द्रुमभूषितम् ।।6.4.95।।
6::4::81::ततश्शिखरमारुह्य रामो दशरथात्मजः ।कूर्ममीनसमाकीर्णमपश्यत्सलिलाकुलम् ।।6.4.96।।
6::4::82::ते सह्यं समतिक्रम्य मलयं च महागिरिम् ।आसेदुरानुपूर्व्येण समुद्रं भमनिस्स्वनम् ।।6.4.97।।
6::4::83::अवरुह्य जगामाशु वेलावनमनुत्तमम् ।रामो रमयतां श्रेष्ट स्ससुग्रीव स्सलक्ष्मणः ।।6.4.98।।
6::4::84::अथ धौतोपलतलां तोयौघै स्सहसोत्थितैः ।वेलामासाद्य विपुलान्रामो वचनमब्रवीत् ।।6.4.99।।
6::4::85::एते वयमनुप्राप्ता स्सुग्रीव वरुणालयम् ।इहेदानीं विचिन्ता साया नः पूर्वसमुत्थिता ।।6.4.100।। 
6::4::86::अतः परमतीरोऽयं सागर स्सरितां पतिः ।न चायमनुपायेन शक्यस्तरितुमर्णवः ।।6.4.101।। 
6::4::87::तदिहैव निवेशोऽस्तु मन्त्रः प्रस्तूयतामिह । यथेदं वानरबलं परं पारमवाप्नुयात् ।।6.4.102।। 
6::4::88::इतीव स महाबाहुस्सीताहरणकर्शितः ।रामस्सागरमासाद्य वासमाज्ञापयत्तदा ।।6.4.103।। 
6::4::89::सर्वा स्सेना निवेश्यन्तां वेलायां हरिपुङ्गव ।सम्प्राप्तो मन्त्रकालो नस्सागरस्येह लङ्घने ।।6.4.104।। 
6::4::90::स्वां स्वां सेनां समुत्सृज्य मा च कश्चित्कुतो व्रजेत् ।गच्छन्तु वानराश्शूराज्ञेयं छन्नं भयं च नः ।।6.4.105।।
6::4::91::रामस्य वचनं श्रुत्वा सुग्रीव स्सहलक्ष्मणः ।सेनां निवेशयततीरे सागरस्य द्रुमायुते ।।6.4.106।। 
6::4::92::विरराज समीपस्थं सागरस्य तु तद्बलम् ।मधुपाण्डुजल श्रशीमान् द्वितीय इव सागरः ।।6.4.107।।
6::4::93::वेलावनमुपागम्य ततस्ते हरिपुङ्गवाः ।निविष्टाश्च परं पारं काङ्क्षमाणा महोदधेः ।।6.4.108।।
6::4::94::तेषां निविशमानानां सैन्यसन्नाहनिस्स्वनः ।अन्तर्धाय महानादमर्णवस्य प्रशुश्रुवे ।।6.4.109।।
6::4::95::सा वानराणां ध्वजिनी सुग्रीवेणाभिपालिता ।त्रिधा निविष्टा महती रामस्यार्थपराऽभवत् ।।6.4.110।। 
6::4::96::सा महार्णवमासाद्य हृष्टा वानरवाहिनी ।वायुवेगसमाधूतं पश्यमाना महार्णवम् ।।6.4.111।। 
6::4::97::दूरपारमसम्बाधं रक्षोगणनिषेवितम् ।पश्यन्तो वरुणावासं निषेदुर्हरियूथपाः ।।6.4.112।।
6::4::98::चण्डनक्रग्राहं घोरं क्षपादौ दिवसक्ष्ये ।हसन्तमिव फेनौघैर्नृत्यन्तमिव चोर्मिभिः ।।6.4.113।। 
6::4::99::चन्द्रोदये समुद्भूतं प्रतिचन्द्रसमाकुलम् ।चण्डानिलमहाग्राहैः कीर्णं तिमितिमिङ्गिलैः ।।6.4.114।। 
6::4::100::दीप्तभोगैरिवाकीर्णं भुजङ्गैर्वरुणालयम् ।अवगाढं महासत्त्वैर्नानाशैलसमाकुलम् ।सुदुर्गं दुर्गमार्गं तमगाध मसुरालयम् ।।6.4.115।।
6::4::101::मकरैर्नागभोगैश्च विगाढा वातलोलिताः ।उत्पेतुश्च निपेतुश्च प्रवृद्धा जलराशयः ।।6.4.116।। 
6::4::102::अग्निचूर्णमिवाविद्धं भास्वराम्बुमहोरगम् ।सुरारिविषयं घोरं पाताळविषमं सदा ।।6.4.117।।
6::4::103::सागरं चाम्बरप्रख्यमम्बरं सागरोपमम् ।सागरं चाम्बरं चेति निर्विशेष मदृश्यत ।।6.4.118।।
6::4::104::सम्पृक्तं नभसाप्यम्भस्सम्पृक्तं च नभोऽम्भसा ।तादृग्रूपेच दृश्यते तारारत्नसमाकुले ।।6.4.119।।
6::4::105::समुत्पतितमेघस्य वीचिमालाकुलस्य च ।विशेषो न द्वयोरासीत्सागरस्याम्बरस्य च ।।6.4.120।।
6::4::106::अन्योन्यैराहता स्सक्ता स्सस्वनुर्भीमनिस्स्वनाः ।ऊर्मयस्सिन्धुराजस्य महाभेर्य इवाहवे ।।6.4.121।।
6::4::107::रत्नौघ जलसन्नादं विषक्तमिव वायुना ।उत्पतन्तमिव क्रुद्धं यादोगणसमाकुलम् ।।6.4.122।।ददृशुस्ते महोत्साह वाताहतजलाशयम् ।अनिलोद्धूतमाकाशे प्रवल्गन्त ममिवोर्मिभिः ।।6.4.123।। 
6::4::108::ततो विस्मयमापन्ना हरयो ददृशुर्हरयस्तदा । भ्रान्तोर्मिजालसन्नादं प्रलोलमिव सागरम् ।।6.4.124।।
