6::18::1::अथ: and then, दुर्धर्षः formidable one, श्रुतवान् one who heard, रामः Rama, वायुसुतस्य: son of wind god's, शृत्वा: having heard, प्रसन्नात्मा: highly pleased at heart, आत्मनि: his own, स्थितम् that which was in his mind, प्रत्यभाषत: started to tell.
6::18::2::विभीषणंप्रति: about Vibheeshana, ममापि: even I, काचित् a few words, विवक्षा: desire to speak, आस्ति: is there, श्रेयसि: well wishers, स्थितैः are devoted, भवद्भिः you also, तत् that, श्रोतुम् to hear, इच्छामि: I desire.
6::18::3::मित्रभावेन: with friendly feeling, सम्राप्तम् having come here, तस्य: his, दोष: defects, यद्यसि: although, कथञ्चन: however, नत्यजेयम् not reject, एतत् all this, सताम् good people, अगर्हितम् not reprehensible.
6::18::4::अथ then, हरिपुङ्गवः leader of Vanaras, सुग्रीवः Sugriva, तद्वाक्यम् his statement, अभाष्यच and spoken by, विमृश्यच and reflecting upon, ततः thereafter, शुभतरम् favouring, वाक्यम् words, उवाचह said.
6::18::5::एषः this, रजनीचरः night ranger, सुदुष्टोवा: be a wicked one, अदुष्टोवा: or not a wicked one, किम् what, यः with him, ईदृशम् such a person, व्यसनम् worry, प्राप्तम् has come here, भ्रातरम् when brother, परित्यजेत् had abandoned, तस्यएषः his this, यम् who, नपरित्यजेत् not abandon सः he, कोनाम: who will not, भवेत् do so.
6::18::6::सत्यपराक्रमः one of truthful valour, काकुत्स्थ: of Kakuthsa dynasty, वानराधिपतेः of king of Vanaras, वाक्यम् words, श्रुत्वा: on hearing, सर्वान् all, उदीक्ष्यतु: looking at, ईषत् slightly, उत्स्मयमानः throwing up a smile, पुण्यलक्षणम् meritorious characteristics, लक्ष्मणम् at Lakshmana, इति: these, वाक्यम् words, उवाचह: spoke.
6::18::7::हरीश्वरः Lord of monkeys, यत् that which, उवाचह: has been said, ईदृशम् in this way, वक्तुम् to speak, शास्त्राणि: sastras, अनधीत्य: without studying, वृद्दान् elders, अनुपसेन्यच: to one who has served, नशक्यम् not possible.
6::18::8::यत् that in this matter, सर्वराजसु: for all kings, प्रत्यक्षम् openly, विद्यते: known, लौकिकंचापि: even from worldly view, सूक्ष्मतरम् in subtle manner, किंचित् a little, अस्ति: is, अत्र: that, मे: to me, प्रतिभाति: strikes.
6::18::9::तत्कुलीनाश्च: of kings of same clan, प्रातिदेश्याश्च: kings of adjoining countries, अमित्रा: not friendly ones, व्यसनेषु: when in difficulties, प्रहर्तारः keep attacking, कीर्तिताः renowned, तस्मात् on account of this, अयम् he has, इह: here, आगतः come.
6::18::10::अपापाः sinless one, तत्कुलीनाः of the same clan, स्वकान् of their own, हितान् friendly ones, मानयन्ति: respect, प्रायः by and large, नरेन्द्राणाम् of the kings, शोभनः virtuous ones, एषः in this way, शङ्कनीयः do not believe.
6::18::11::अरिबलस्य: regarding the enemy's strength, आदाने: accepting, यः that which, दोषः demerit, त्वया: by you, प्रोक्तः you have spoken, तत्र: there, ते: to you, यथाशास्त्रम् What the scriptures say, कीर्तयिष्यामि: will narrate to you, इदम् this, शृणु: you may listen.
6::18::12::वयम् we, तत्कुलीनाःच: their clan, न: not, राक्षसः Rakshasas, राज्यकाङ् क्षीच: and desire for their (Rakshasa) kingdom, पण्डिताः learned, भविष्यन्ति: desires, तस्मात् on account of this cause, विभीषणः Vibheeshana, ग्राह्यः can be accepted.
6::18::13::अव्यग्राश्च: free from anxiety, प्रहृष्टाश्च: satisfied, सङ्गताः with one another, नभविष्यन्ति: will not be, इति: this, भेदम् difference, गमिष्यन्ति: will have, अतः and that way, अस्य: his (Vibheeshana's), भयम् fear, आगतम् has come, एषः this way, प्रणादश्च: crying for help, महान् loudly, तस्मात् as such, विभीषणः Vibheeshana, ग्राह्यः worthy to accept.
6::18::14::तात: dear, सर्वे: all, भ्रातरः brothers, भरतोपमाः like Bharata, नभवन्ति: will not be, पितुः father, मद्विथाः like me, पुत्राः are sons, भवद्विधाः like you, सुहृदोवा: or friends.
6::18::15::रामेण: by Rama, एवम् in this way, उक्तः having spoken, महाप्राज्ञः very wise, सहलक्ष्मणः along with Lakshmana, सुग्रीवः Sugriva, उत्थाय: got up, प्रणतः saluting, इदम् this, वाक्यम् words, अब्रवीत् spoken.
6::18::16::क्षमवतांवर: exceptional in excusing, तम् him, विभीषणम् Vibheeshana, रावणेन: by Ravana, प्रणिहितम् has been sent, अवेहि: Realize, तस्य: his, निग्रहम् captivate, क्षमम् befitting, मन्ये: I think.
6::18::17::अनघ: sinless, महाबाहो: mightyarmed, आयंराक्षसः this Rakshasa, विश्वस्ते: I believe, त्वयि: you, प्रच्छन्नो: covertly, मयि: or me, लक्ष्मणेवा: at Lakshman too, प्रहर्तुम् strike, सन्दिष्टः is been sent, जिह्मया: greedily, बुद्ध्या: on knowing, इह: here, आगतः has come, सः he, सचिवैस्सह: along with his counsellors, बध्यः kill, विभीषणः Vibheeshana, नृशंसस्य: the cruel one, रावणस्यभ्राताहि: Ravana's brother, वाक्यज्ञः adept in expression, वाहिनीपतिः chief of the army, सुग्रीवः Sugriva, वाक्यकुशलम् good at speech, रघुश्रेष्ठम् best of Raghu race, एवम् in this way, उक्त्वा: having said, ततः then, मौनम् silent, उपागमत् remained.
6::18::18::रामः Rama, सुग्रीवस्य: Sugriva's, तत् वाक्यम् those words, श्रुत्वा: having heard, विमृश्यतुततः that which was nobler, हरिपुङ्गवम् leader of the Vanaras, शुभतरम् auspicious, वाक्यम् words, उवाच: spoken.
6::18::19::एषः this, रजनीचरः night ranger, सुदुष्टोवा: wicked or, अदुष्टोवा: or not wicked, मम: to me, कथञ्चन: What to say, सूक्ष्मम् subtlest, अहितमपि: that which is harmful, कर्तुम् to do, आशक्तः capable.
6::18::20::हरिगणेश्वर: leader of Vanara troop, इच्छान् if I desire, पृथिव्याम् on this earth, तान् them, पिशाचान् devils, दानवान् Danavas, यक्षान् Yakshas, राक्षसान्चैव: including Rakshasas, अङ्गुल्यग्रेण: with tip of my big finger, हन्याम् can kill.
6::18::21::कपोतेन: by a dove, शरणम् to seek refuge, आगतः came, शत्रुः enemy, यथान्यायम् according to practice, आर्चितश्च: offered, स्वैः its own, मांसैः flesh, निमन्त्रितश्च: without any jealousy, श्रूयतेहि: have heard.
6::18::22::वानरश्रेष्ठ: supreme Vanara, सःकपोतः that dove, आगतम् came near, भार्याहर्तारम् carried away its mate, तम् him, प्रतिजग्राहहि: in turn received, मद्विधः like me, जनः a man, किंपुनः What more.
6::18::23::पुरा: in the past, कण्वस्यऋषेः sage Kanva's, पुत्रेण: by the son, सत्यवादिना: truthful one, परमर्षिणा: great sage, कण्डुना: Kandu by name, धर्मिष्ठा: inculcating righteousness, गाथा: used to sing, गीता: verses, शृणु: you may listen.
6::18::24::परन्तप scorcher of enemies, बद्धाञ्जलिपुटम् who greets reverentially with folded hands, दीनम् piteous, याचन्तम् begs, शरणागतम् protection, शत्रुम् अपि even the enemy, अनृशंस्यार्थम् not to be cruel नहन्यात् not to be killed.
6::18::25::कृतात्माना one's own self, परेषाम् an enemy, शरणम् protection, गतः comes, अरिः enemy, आर्तोवा or one who is struck by suffering, यदिवा whoever he be, दृप्तः arrogant, प्राणान् life, परित्यज्य giving up, रक्षितव्यः should be protected.
6::18::26::सः he, भयाद्वा: from fear, मोहाद्वा: from delusion, कामाद्वापि: even from desire, स्वया: his own, शक्त्वा: capacity, यथासत्त्वम् accordingly, नरक्षतिचेत् if he does not protect, तत् that, लोकगर्हितम् censured by the world, पापम् sin.
6::18::27::शरणागतः one who seeks protection, अरक्षितः fails to protect, तस्य: his, रक्षिणः refugee, पश्यतः in the eyes of, विनष्टः ruined, तस्य: his, सर्वम् all, सुकृतम् merit, आदाय: takes, गच्छेत् away.
6::18::28::प्रपन्नानाम् resorts to, अत्रअरक्षणे: that way fails to protect, एवम् in that way, महान् great, दोषः sin, अस्वर्ग्यम् out of heaven, अयशस्यंच: and infamy, बलवीर्यविनाशनम् strength and virility gets lost.
6::18::29::कण्डोः of Kandu, उत्तमम् excellent, वचनम् words, यथार्थम् meaningful, करिष्यामि: has said, धर्मिष्ठम् one who does his rightful duty, यशस्यम् glorious, स्वर्ग्यम् heaven, फलोदयेस्यात् will receive such result (after death).
6::18::30::सकृदेव: for the sake of one, प्रपन्नाय: one who seeks protection, तव: him, अस्मि: me, इति: this way, याचते: begs, सर्वभूतेभ्यः from all living beings, अभयम् security, ददामि: will provide, एतत् thus, मम: my, व्रतम् vow.
6::18::31::हरिश्रेष्ठ: best of Vanaras, सुग्रीव: Sugriva, विभीषणोवा: either Vibheeshana, यदिवा: or any one, स्वयम् by himself, रावणः Ravana, अस्य: his, मया: from me, अभयम् security, दत्तम् will offer, एनम् thus, आनय: one who is unprotected.
6::18::32::प्लवगेश्वरः king of (leaping) Vanaras, सुग्रीवः Sugriva, रामस्य: Rama's, वचः words, श्रुत्वा: having heard, सौहार्देन: lovingly, प्रचोदितः inciting, काकुत्स्थम् Rama of Kakuthsa race, प्रत्यभाषत: replied.
6::18::33::धर्मज्ञ: knower of righteous duty, लोकनाथसुखावहा: protector of the world, सत्त्ववान् virtuous one, सत्पथे: upright, स्थितः who stands, त्वम् by you, आर्यम् noble, प्रभाषेथाः that which was spoken, इतियत् thus which, अत्र: here, चित्रम् wonderful, किम् What.
6::18::34::मम: my, अयम् this, अन्तरात्माच: inner self, विभीषणम् Vibheeshana's, शुद्धम् pure, वेत्ति: known, अनुमानात् च: and with doubt, भावात् feeling, सर्वतः in all respects, सुपरीक्षितः been tested.
6::18::35::राघव: Rama, तस्मात् therefore, महाप्राज्ञः highly sagacious one, विभीषणः Vibheeshana, क्षिप्रम् at once, अस्माभिस्सह: along with us, तुल्यः equal term, भवतु: be, नः our, सखित्वंच: friendship, अभ्युपैतु: you enjoy.
6::18::36::ततः then, नरेश्वरः king, तत् there, सुग्रीववचः Sugriva's words, निशम्य: perceiving, पुरन्दरः: like Indra, पतत्त्रिराजेनयथा like with the king of birds, विभीषणेन: with Vibheeshana, अशु: as said, हरीश्वरेण: by Sugriva, अभिहितम् very fitting, सङ्गमम् meeting, जगाम: went.
