6::9::1::[ Vibheeshana begins to advise the Rakshasas and Ravana. ]ततोनिकुम्भोरभसस्सूर्यशत्रुर्महाबलः ।सुप्तघ्नोयज्ञहारक्षोमहापार्श्वमहोदरौ ।।6.9.1।।अग्निकेतुश्चदुर्धर्षोरश्मिकेतुश्चराक्षस: ।इन्द्रजिच्चमहातेजाबलवान्रावणात्मजः ।।6.9.2।।प्रहस्तोऽथविरूपाक्षोवज्रदंष्ट्रोमहाबलः ।धूम्राक्षश्चातिकायश्चदुर्मुखश्चैवराक्षसः ।।6.9.3।।परिघान्पट्टिशान्प्रासान्शक्तिशूलपरश्वधान् ।चापानिचसबाणानिखङ्गांश्चविपुलान्शितान् ।।6.9.4।।प्रगृह्यपरमक्रुद्धास्समुत्पत्यचराक्षसाः ।अब्रुवन्रावणंसर्वेप्रदीप्ताइवतेजसा ।।6.9.5।।
6::9::2::अद्यरामंवधिष्यामस्सुग्रीवंसचलक्ष्मणम् ।कृपणंचहनूमन्तंलङ्कायेनप्रधर्षिता ।।6.9.6।।
6::9::3::तान्गृहीतायुधान् सर्वान्वारयित्वाविभीषणः ।अब्रवीत्प्राञ्जलिर्वाक्यंपुनःप्रत्युपवेश्यतान् ।।6.9.7।।
6::9::4::अप्युपायैस्त्रिभिस्तातयोऽर्थःप्राप्तुंनशक्यते ।तस्यविक्रमकालांस्तान्युक्तानाहुर्मनीषिणः ।।6.9.8।।
6::9::5::प्रमत्तेष्यभियुक्तेषुदैवेनप्रहतेषुच ।विक्रमास्तातसिध्यन्तिपरीक्ष्यविधिनाकृताः ।।6.9.9।।
6::9::6::अप्रमत्तंकथंतंतुविजिगीषुंबलेस्थितम् ।जितरोषंदुराधर्षतंप्रधर्षयितुमिच्छथ ।।6.9.10।।
6::9::7::समुद्रंलङ्घयित्वातुघोरंनदनदीपतिम् ।गतिंहनूमतोलोकेकोविद्यात्तर्कयेतवा ।।6.9.11।।
6::9::8::बलान्यपरिमेयानिवीर्याणिचनिशाचराः ।परेषांसहसाऽवज्ञानकर्तव्याकथञ्चन ।।6.9.12।।
6::9::9::किंचराक्षसराजस्यरामेणापकृतंपुरा ।आजहारजनस्थानाद्यस्यभार्यांयशस्विनः ।।6.9.13।।
6::9::10::खरोयद्यतिवृत्तस्तुरामेणनिहतोरणे ।अवश्यंप्राणिनांप्राणारक्षितव्यायथाबलम् ।।6.9.14।।
6::9::11::एतन्निमित्तंवैदेहीभयंनस्सुमहद्भवेत् ।आहृतासापरित्याज्याकलहार्थेकृतेनकिम् ।।6.9.15।।
6::9::12::नतुक्षमंवीर्यवतातेनधर्मानुवर्तिना ।वैरंनिरर्थकंकर्तुंदीयतामस्यमैथिली ।।6.9.16।।
6::9::13::यावन्नसगजांसाश्वांबहुरत्नसमाकुलाम् ।पुरींदारयतेबाणैर्दीयतामस्यमैथिली ।।6.9.17।।
6::9::14::यावत्सुघोरामहतीदुर्धर्षाहरिवाहिनी ।नावस्कन्दतिनोलङ्कांतावत्सीताप्रदीयताम् ।।6.9.18।।
6::9::15::विनश्येद्धिपुरीलङ्काशूरास्सर्वेचराक्षसाः ।रामस्यदयितापत्नीनस्वयंनयदिदीयते ।।6.9.19।।
6::9::16::प्रसादयेत्वांबन्धुत्वात्कुरुष्यवचनंमम ।हितंतथ्यमहंब्रूमिदीयतामस्यमैथिली ।।6.9.20।।
6::9::17::पुराशरत्सूर्यमरीचिसन्निभान्नवाग्रपुङ्खान् सुदृढान्नृपात्मजः ।सृजत्यमोघान्विशिखान्वधायतेप्रदीयतांदशरधायमैथिली ।।6.9.21।।
6::9::18::त्वजस्वकोपंसुखधर्मनाशनंभजस्वधर्मंरतिकीर्तिवर्धनम् ।प्रसीदजीवेमसपुत्रबान्धवाःप्रदीयतांदाशरथायमैथिली ।।6.9.22।।
6::9::19::विभीषणवच्शुत्वारावणोराक्षसेश्वराः ।विसर्जयित्वातान्सर्वान्प्रविवेशस्वकंगृहम् ।।6.9.23।।
