6::97::1::दशग्रीवेण by Ravana, तथा that way, मार्गणैः on the way, तदा then, कृत्तगात्रैः limbs severed, तैः those, हरिभिः Vanaras, तत्र there, वसुधा on the ground, प्रकीर्णा strewn बभूव witnessed
6::97::2::एकतः for an instant, रावणस्य Ravana's, अप्रसह्यम्, तम् them, शरसम्पातम् hail of arrows, दीप्तम् glowing, ज्वलनम् blazing, पतङ्गाःयथा like the moths, सहितुम् to bear, न शेकुः not possible
6::97::3::निशितैsharp, बाणैः arrows, अर्दिताः tormented, ते they, पावकार्चिःसमाविष्टाः enveloped in flames, दह्यमानाः burning, गजाःयथा like the elephants, क्रोशन्तः scorched, विप्रदुद्रुवु fled screaming,
6::97::4::तस्मिन् in that time, समरे in the battle, रावणः Ravana's, शरैः arrows, महाभ्राणि huge clouds, मारुतःइव like wind, प्लवङ्गमानाम् leaping, अनीकानि many, विधमन् dissipate, संययौ went in the battlefield
6::97::5::राक्षसेन्द्रः Rakshasa king, युद्धे in war, वनौकसाम् forest rangers, कदनम् in the battlefield, तरसा hurriedly, कृत्वा went, ततः thereafter, तदा then, त्वरितम् swiftly, राघवम् Raghava, आससाद approached
6::97::6::सुग्रीवः, Sugriva रणे in war, भग्नान् broken, विद्रवतान् defeated, तान् कपीन् those monkeys, दृष्टवा seeing, सुषेणम् Sushena, गुल्मे for protection, निक्षिप्य having assigned, अद्भुतम् wonderful, मनः mind, युद्धे to the battle, चक्रे went
6::97::7::सःसुग्रीवः that Sugriva, आत्मनः himself, सदृशम् for the protection, वीरम् hero, तंवानरम् of the Vanaras, निक्षिप्य uprooting, पादपायुधः tree as weapon, शत्रुम् at the enemy, प्रतस्थेwent, अभिमुख towards
6::97::8::सर्वे all, यूथाधिपाःleaders of army, स्वयम् themselves, अस्य their, पार्श्वतः side, पृष्ठतश्च seizing, महाशैलान् huge mountains, विविधान् many, वनस्पतींश्च also trees, अनुजह्रुfollowed
6::97::9::महान् great, सुग्रीवः Sugriva, युधि in war, महता huge, स्वरेणtone, सनदन् roared, विविधान् several, अन्यान् others, पोथयन् destroying, उत्तमराक्षसान् best of Rakshasas, ममन्थ towards
6::97::10::महाकायः of gigantic body, वानरेश्वरःVanara Lord, युगास्तसमये at the end of the universe, वायुःwind, प्रवृद्धान् huge, अगमानिव like the wind moving tortuously, राक्षसान् Rakshasas, ममन्थच destroyed
6::97::11::मेघः clouds, कानने in the forest, पक्षिसङ्घेषु flocks of birds, अश्मवर्षंयथा hail stones, राक्षसानाम् on Rakshasas, अनीकेषुon Rakshasas, शैलवर्षम् shower of rocks, ववर्ष rained
6::97::12::राक्षसाः Rakshasas, कपिराजविमुक्तै: hit by Vanara king's rocks, तैः they, विकीर्णशिरसः broken heads, विकृत्ताःmutilated, पर्वताः mountains, पेतुःfallen
6::97::13::अथ and thereafter, सुग्रीवेण by Sugriva, प्रभग्नेषु shattered, राक्षसेषु all the Rakshasas, समन्ततःall over, संक्षीयमाणेषु tormented, पतत्सुfallen, निनदत्सु च shouting, धन्वी holding bow, दुर्धर्षःdifficult to overcome, राक्षसः Rakshasa, विरूपाक्षःVirupaksha, स्वम् himself, नाम name, विश्राव्य announcing, रथात् from chariot, आप्लुत्य jumped, गजस्कन्धम् on to an elephant in rut, उपारुहत् seated
6::97::14::महारथः great charioteer, सःविरूपाक्षः that Virupaksha, तंद्विरदमा elephant, आरुह्य ascending, अथ then, भीमनिर्ह्रादम् frightening like lion, ननर्द roared, वानरान् Vanaras, अभ्यधावत rushed towards
6::97::15::चमूमुखे at the army, सुग्रीवे at Sugriva, घोरान् dreadful, शरान् arrows, विससर्ज released, उद्विग्नान् pierced, राक्षसान् Rakshasas, सम्प्रहर्षयन् made them happy, स्थापयामास relieving from fear
6::97::16::तेन by that, रक्षसा Rakshasas, शितैः sharp, बाणैः shafts, अतिविद्धःpained, सःकपीन्द्रः that king of Vanaras, चुक्रोश roared, महाक्रोधः very furious, अस्य his, वधे killing, मनः mind, दधे set in mind
6::97::17::ततः then, सम्प्रधनः springing up, शूरः valiant, हरिःVanara, पादपम् trees, उद्धृत्य uprooting, अस्य his, तु also, महागजम् on the great elephant, अभिपत्य struck, प्रमुखे at face, जघान struck
6::97::18::सुग्रीवेण by Sugriva, प्रहाराभिहतः overwhelmed with blow, सः that, महागजः great elephant, धनुर्मात्रम् distance of four cubits, पासर्पत् retreated, निषसाद distressed, ननाद च and roared
6::97::19::ततः then, सः that, वीर्यवान् valiant hero, राक्षसः Rakshasa, मथितात् wounded, गजात् elephant, तूर्णम् quickly, अपक्रम्य getting down, अभिमुखःfacing, शत्रुम् the enemy, कपिम् monkey, प्रत्युद्गम्यin return, आर्षभम् made of bull's, चर्म hide, खडगं च and sword, प्रगृह्य seizing, लघुविक्रमःpowerful, व्यवस्थितम् firmly seated, सुग्रीवम् Sugriva, भर्त्सयन्निव as if threatening, आससाद went towards
6::97::20::सःसुग्रीवः that Sugriva, तस्य his, अभिसङ्कृद्धः very angry, विपुलाम् huge, जलदोपमाम् like a cloud, शिलाम् rock, प्रगृह्य holding, विरूपाक्षाय at Virupaksha, चिक्षेप hurled
6::97::21::तदा then, सुविक्रान्तः exceedingly powerful, सःराक्षसपुङ्गवः that Rakshasa leader, आपतन्तीम् falling, तांशिलाम् that rock, दृष्टवा seeing, अपक्रम्य jumping, खडगेन with sword, प्राहरत् struck
6::97::22::बलिना mighty, तेन by that, रक्षसा Rakshasa, खडगप्रहारेण struck with a sword, हतः wounded, वानरःVanara, मुहूर्तम् in a short while, वीरः heroic, विसंज्ञःइवunconscious, अभवत् became
6::97::23::सः he, तदा then, महाहवे great war, सहसा at once, उत्पत्य getting up, मुष्टिम् with fist, सन्वर्त्य whirling, वेगेन violently, राक्षसस्य Rakshasa's, वक्षसि on the chest, पातमायास hit
6::97::24::मुष्टिप्रहाराभिहतः hit by the fist, निशाचरःnight ranger, विरूपाक्षःVirupaksha, सङ्कृद्धः very angry, तेनखडगेन by the sword, चमूमुखे forefront, सुग्रीवस्यSugriva's, कवचम् shield, पातयामास fell down, अभिहतः wounded severely, पद्भ्याम् both feet, अपतत् fallen
6::97::25::पतितः dropped, सःकपिः that monkey, समुत्थायgetting up, अशनेःthunderbolt, समानम् equal to, तलप्रहारम् slapped with palm, भीमनिःस्वनम् terrific sound, तस्य his, व्यसर्जयत् crash
6::97::26::तत् then, रक्षः Rakshasa, सुग्रीवेण by Sugriva, समुद्यतम्great effort, तलप्रहारम् slap by the palm, नैपुण्यात् with skill, मोचयित्वा hit, एनम् in that way, मुष्टिना fist, उरसि chest, अताडयत् hit
6::97::27::ततः then, वानरेश्वरः king of forest, सुग्रीवः Sugriva, आत्मनः himself, प्रहारम् hit him, तेनरक्षसा by that Rakshasa, मोक्षितम् forehead, दृष्टवा seeing, सङ्कृद्धतरः in anger to strike
6::97::28::सःवानरः that Vanara, तस्यविरूपाक्षस्य that Virupaksha's, अन्तरम् blow, ददर्श seeing, ततः thereafter, क्रोधात् angered, अन्यत् other, महात्तलम् big palm, शङ्खदेशे on the temporal bone, पातयत् fell
6::97::29::महेन्द्राशनिकल्पेन resembling Indra's weapon, तलेन by that palm, अभिहतः hurt, विरूपाक्षःVirupaksha, प्रस्रवणात् flowing from water falls, जलमिव like water, स्रोतोभ्यः from the body, बहु much, शोणितम् blood, समुगदिरन् vomiting, रुधिरक्लिन्नःbathed in blood, क्षितौ on the ground, पपात fell
6::97::30::ते thus, क्रोधात् in anger, विवृत्तनयनम् turning the eyeballs, सफेनम् two nostrils, रुधिराप्लुतम् foaming blood, विरूपाक्षतरम् Virupaksha who had misshapen eyes, कृतम् done, विरूपाक्षम् Virupaksha, ददृशुः witnessed
6::97::31::कपयः monkeys, स्फुरन्तम् rolling by, पार्श्वेन sides, परिवर्तनम् changing sides, रुधिरोक्षितम् bathed in blood, करुणम् compassion, विनर्दन्तम् causing sorrow, रिपुम् enemy, ददृशुः witnessed,
6::97::32::तथा thus, सम्यति close to each other, सम्प्रयुक्तौ both redoubtable, तरस्विनौ both powerful, भीमौ terrific, वानरराक्षसानाम् Vanaras and Rakshasas, बलार्णवौ mighty, भिन्नसेतू, द्वौ both, महार्णवौ इव like great ocean, सस्वनतुश्च roared as if busted
6::97::33::हरिपार्थिवेन Vanaras looking at Virupaksha, विनाशितम् destroyed, तम् him, महाबलम् most powerful, विरूपनेत्रम् Virupaksha, प्रेक्ष्य looking at, समस्तम् everything, कपिराक्षसानाम् monkeys and Rakshasas, बलम् army, उन्मत्तगङ्गाप्रतिमम् mad like Ganga in space, बभूव seemed
