6::103::1::परवीरघ्नः destroyer of enemies, वीर्यवान् courageous, सःराघवः Raghava, लक्ष्मणेन by Lakshmana, उक्तम् spoken, तत् those, वाक्यम् words, श्रुत्वा hearing, धनुः bow, आदाय took up, सन्दधे fixed
6::103::2::चमूमुखे forefront of army, रावणाय Ravana's, घोरान् dreadful, शरान् arrows, विससर्ज discharged, अथ and then, राक्षसाधिपः king of Rakshasas, रावणः Ravana, अन्यम् other, रथम् chariot, आस्थाय ascended, काकुत्स्थम् Kakuthsa, स्वर्भानुः planet to Sun, भास्करम् इव the Sun, अभ्यधावत went towards
6::103::3::रथस्थः from the chariot दशग्रीवःतु ten headed also, रामम् at Rama, वज्रोपमैः like thunderbolt, शरैःshafts, तोयदः rain cloud, धाराभिः showers, महाशैलम् इव on the huge mountain, आजघान struck
6::103::4::रामःRama, समाहितःsteadily, दीप्तपावकसङ्काशैः shining like glowing fire, काञ्चनभूषणैः covered with gold, शरैःshafts, रणे in battle, दशग्रीवम् Ravana, अभ्यवर्षत् covered
6::103::5::भूमौ on the earth, स्थितस्य standing, रामस्य Rama's, रथस्थस्य seated, रक्षसः Rakshasa, युद्धम् doing war, समम् not equal, न not, इति this, देवगन्धर्वकिन्नराः Devas, Gandharvas and Kinneras, आहुः declared
6::103::6::ततः then, देववरः foremost of Devas, श्रीमान् glorious, शक्रः Indra, तेषाम् their, वचोमृतम् words of nectar, श्रुत्वा hearing, मातलिम् Matali, आहूय called for, इदम् thus, वचनं च words also, अब्रवीत् spoke
6::103::7::मम my, रथेन chariot, शीघ्रम् quickly, भूमिष्ठम् on the earth, रघूत्तमम् foremost of Raghus, याहि proceed, आहूय calling, भूतलम् on the ground, यातः where, महत् great, देवहितम् words of Devas, कुरु do
6::103::8::देवराजेन Lord of Devas, इति thus, उक्तः spoken, देवसारधिः charioteer of Devas, मातलिः Matali, शिरसा obedience, देवम् to Devas, प्रणम्य offering salutations, ततः then, वचनम् these words, अब्रवीत् spoke
6::103::9::देवेन्द्र Devendra, अहम् I, स्यन्दनोत्तमम् Lord of gods, हरितैः green, हयैः horses, सम्योज्य duly, ततः then, शीघ्रम् quickly, यास्यामि to you, सारथ्यं च and charioteer, करोमि will do
6::103::10::ततः thereafter, देवराजेन by the Lord of Devas, सन्दिष्टः assigned, मातलिः Matali, काञ्चनचित्राङ्गः body of wheels decked with charming gold, किङ्किणीशतभूषितः fitted with hundreds of bells, तरुणआदित्यसङ्काशः shone like the early morning sun, काञ्चनापीडैः decked with gold on top, श्वेतप्रकीर्णकैः white whisks, हरिभिः green horses also, सूर्यसङ्काशैः shining like the sun, हेमजालविभूषितैः decked with golden net, सदश्वैः the horses, युक्तः fitted, उक्मवरः on golden bamboo like staff, श्रीमान् glorious, वरः foremost, देवराजरथःking of gods, रथम् chariot, आरुह्य mounted, त्रिविष्टपात् descending from heaven, अवतीर्य opposite, काकुत्स्थम् to Kakuthsa, अभ्यवर्तत went towards.
6::103::11::तदा then, सहस्राक्षस्य thousand eyed, सारथिः charioteer, मातलिः Matali, सप्रतोदः holding the whip, रथे from the chariot, स्थितः seated, प्राञ्जलिः offered salutation with both palms, रामम् to Sri Rama, वाक्यम् these words, अब्रवीत् च spoke
6::103::12::महासत्त्व endowed with great prowess, श्रीमन् glorious, शत्रुनिबर्हण destroyer of enemies, काकुत्थ्स Kakuthsa's, अयम् this, रथः chariot, ते to you, विजयाय for victory, सहस्राक्षेण by the thousand eyed, तव to you, दत्तः gifted
6::103::13::ऐन्द्रम् Indra's, इदम् this, महत् mighty, चापम् bow, अनगिसंनिभम् shining like fire, कवचं च armour, आदित्यसङ्काशाः resembling sun, शराश्च shafts, विमला stainless, शिवा auspicious, शक्तिश्च javelin
6::103::14::वीर heroic, राजन् king, सारथिना charioteer, मया me, इमम् this, रथम् chariot, आरुह्य mounting, महेन्द्रः Mahendra, दानवान् इव like he killed demons, राक्षसम् Rakshasa, रावणम् Ravana, जहि attack
6::103::15::इति thus, उक्तःspoken, रामःRama, सम्परिक्रम्य going round, तम् him, रथम् chariot, अभिवाद्य च saluting, तदा then, लोकान् world, लक्ष्मsplendour, विराजयन् illumining, आरुरोह ascended
6::103::16::महाबाहोः mightyarmed, रामस्य Rama's, रक्षसः Rakshasa, रावणस्य च Ravana's, तुमुलम् severe, रोमहर्षणम् thrilling, अद्भुतम् wonderful, युद्धम् fight, तदा then, बभूव च took place
6::103::17::परमास्त्रवित् highly skilled in supreme weapons, सःराघवः that Raghava, राक्षसराजस्य Rakshasa king's, गान्धर्वम् Gandharvam, अस्त्रम् missile, गान्धर्वेण by Gandharva, दैवम् Deva, दैवेन and god, जघान destroyed
6::103::18::राक्षसाधिपः Rakshasa king, निशाचरः night ranger, परमक्रुद्धः highly furious, परमम् most घोरम् terrific, राक्षसम् Rakshasa, अस्त्रम् missile, पुनरेव once again, ससर्ज discharged
6::103::19::रावणधनुर्मुक्ताः released from Ravana's bow, काञ्चनभूषणाः covered with gold, तेशराः those shafts, महाविषाः highly venomous, सर्पाः serpent, भूत्वा arising, काकुत्स्थम् to Kakuthsa, अभ्यवर्तन्त went near
6::103::20::दीप्तवदनाः with flaming mouths, ते those, मुखैः face, दीप्तम् glowing, ज्वलनम् fire, वमन्तः vomiting, व्यादितास्याः striking, भयानकाः frightening, राममेव towards Rama, अभ्यवर्तन्त over to
6::103::21::वासुकिसमस्पर्शैः like the Vasuki, दीप्तभोगैः flaming coils, महाविषैः huge poison, तैः those, सर्वाः all, दिशश्च quarters, सन्तताः covered, प्रदिशश्च corners, समावृताः enveloped
6::103::22::रामः Rama, आहवे coming towards, समापततः approaching, तान् पन्नगान् those reptiles, दृष्टवा seeing, घोरम् dreadful, भयावहम् fearful, गारुत्मतम् Garuda, अस्त्रम् missile, प्रादुश्चक्रे discharged
6::103::23::राघवधनुर्मुक्ताः discharged from Raghava's bow, रुक्मपुङ्खाःgolden feathered eagles, शिखिप्रभाः shine of the feathers, ते those, सर्पशत्रवः reptiles and snakes, काञ्चनाः golden, सुवर्णाः all, भूत्वा arising, विचेरुःflew
6::103::24::रामस्य Rama's, कामरूपिणः which change form as per their will, सुपर्णरूपाः form of eagles, ते they, विशिखाः shafts, महाजवान् great speed, सर्परूपान् snake forms, सर्वान् all, तान् of them, शरान् shafts, जघ्नुः flew
6::103::25::अस्त्र missiles, प्रतिहते knocked back, क्रुद्धः enraged, राक्षसाधिपः king of Rakshasas, तदा then, घोराभिः terrific, शरवृष्टिभिः shower of shafts, रामम् Rama, अभ्यवर्षत् covered
6::103::26::ततः thereafter, शरसहस्रेण by a thousand shafts, अक्लिष्टकारिणम् of unwearied action, रामम् Rama, अर्दयित्वा pierced, शरौघेण shafts, मातलिम् Matali, प्रत्यविध्यत discharged
6::103::27::रावणः Ravana, एकेन with one, शरेण arrow, उददिश्य felled, केतुम् staff, चिच्छेद shattered, काञ्चनम् golden, रथात् of the chariot, रथोपस्थे on the flag, पातयित्वा felled down, रावणः Ravana, शरजालेन net of arrows, ऐन्द्रान् Indra's, अश्वान् अपि horses also, जघान struck
6::103::28::सुमहा great, तत्कर्म action, तत that, दृष्ट्वा seeing, रावणस्य of Ravana, दुरात्मना: evil minded, तदा then, आर्तम् afflicted, रामम् to Rama, दृष्टवा on seeing, देवगन्धर्वचारणाः Devas, Gandharvas, Charanas, दानवैः Danavas, सह also, सिद्धाश्च siddhas, परमर्षयः foremost rsis, विषेदुः despondent, रावणराहुणा planet Rahu like Ravana, ग्रस्तम् eclipsed, रामचन्द्रमसम् like Sri Rama, दृष्टवा seeing, सविभीषणाः that Vibheeshana, वानरेन्द्राश्च Vanara leaders, व्यथिताः worried, बभूवुः became
6::103::29::प्राजापत्यम् Prajapathi the Lord of creation, नक्षत्रम् star, शशिनः moon, प्रियाम् comes closer, रोहिणीम् Rohini, बुधः Budha, आक्रम्य takes over, प्रजानाम् people, अशुभावहः spells bad luck, तस्थौ similarly
6::103::30::सधूमपरिवृत्तोर्मिः waves covered by mist (Dhumakethu) turning round, प्रज्वलन्निव as though going to touch the radiant sun, सागरः ocean, तदा then, क्रुद्धः enraged, दिवाकरम् sun, स्स्पृशन्निव as though to touch, उत्पपात rose high
6::103::31::शस्त्रवर्णः like weapon in colour (grey), सुपरुषः devoid of radiance, मन्दरश्मि: dull in radiance, दिवाकरः sun, कबन्धाङ्कः Kabhandaka, धूमकेतुना Dhumakethu, संसक्तः combined with, अदृश्यत seemed
6::103::32::अम्बरे in the sky, अङ्गारकः Angaraka (Mars), ऐन्द्राग्निदैवतम् presided over by Indra and Agni, कोसलानाम् Kosala, नक्षत्रम् star, विशाखाम् Visakha, आक्रम्य united with, तस्थौ stood
6::103::33::दशास्यः ten heads, विंशतिभुजः twenty arms, प्रगृहीतशरासनः seizing hold of bow, दशग्रीवः ten headed, मैनाकःपर्वतः इव like Mynaka mountain, अदृश्यत appeared
6::103::34::रक्षसा Rakshasa, दशग्रीवेण with ten necks, रणमूर्धनि in the forefront of battle, निरस्यमानःnot had opportunity, रामः for Rama, सायकान् weapons, अभिसन्धातुम् even to fix, नाशक्नोत् not feasible
6::103::35::सः he, क्रुद्धः enraged, भृकुटिम् eye brows, कृत्वा knitting, किञ्चित् indeed, सम्रक्तलोचनः eyes turned red, चक्षुषा eyes, निर्दहन्निव as if burning the world, सुमहाक्रोधम् very angry, जगाम became
