6::127::1::[Sri Rama lands at the hermitage of sage Bharadwaja and gets to know from him the wellbeing of his mothers, Bharata and Shatrughna.]पूर्णेचतुर्दशेवर्षेपञ्चम्यांलक्ष्मणाग्रजः ।भरद्वाजाश्रमंप्राप्यववन्देनियतोमुनिम् ।।6.127.1।।
6::127::2::सोऽपृच्छदभिवाद्यैनंभरद्वाजंतपोधनम् ।शृणोषिकच्चिद्भगवन्सुभिक्षानायमंपुरे ।।6.127.2।।कच्चित्सयुक्तोभरतोजीवन्त्यपि च मातरः ।
6::127::3::एवमुक्तस्तुरामेणभरद्वाजोमहामुनिः ।।6.127.3।।प्रत्युवाचरघुश्रेष्ठंस्मितपूर्वंप्रहृष्टवत् ।
6::127::4::पङ्कदिग्धस्तुभरतोजटिलस्त्वांप्रतीक्षते ।।6.127.4।।पादुकतेपुरस्कृत्यसर्वं च कुशलंगृहे ।
6::127::5::त्वांपुराचीरवसनंप्रविशन्तंमहावनम् ।।6.127.5।।स्त्रीतृतीयंच्युतंराज्याद्धर्मकामं च केवलम् ।पदातिंत्यक्तसर्वस्वंपितुर्वचनकारिणम् ।।6.127.6।।सर्वभोगैःपरित्यक्तंस्वर्गच्युतमिवामरम् ।दृष्टातुकरुणापूर्वंममासीत्समितिञ्जयः ।।6.127.7।।कैकेयीवचनेयुक्तंवन्यमूलफलाशिनम् ।
6::127::6::साम्प्रतंतुसमृद्धार्थंसमित्रगणबान्धवम् ।।6.127.8।।समीक्ष्यविजितारिं च समाभूप्रतीतिरुत्तमा ।
6::127::7::सर्वं च सुखदुःखंतेविदितंममराघव ।यत्त्वयाविपुलंप्राप्तंजनस्थान्नवधादिकम् ।।6.127.9।।
6::127::8::ब्राह्मणार्थेनियुक्तस्यरक्षतःसर्वतापसान् ।रावणेनहृताभार्याबभूवेयमनिता ।।6.127.10।।
6::127::9::मारीचदर्शनंचैवसीतोन्मधनमेव च ।कबन्धदर्शनंचैवसम्पाभिगमनंतथा ।।6.127.11।।सुग्रीवेण च तेसख्यंयथावालीहतस्त्वया ।मार्गणंचैववैदेह्याःकर्मवातात्मजस्य च ।।6.127.12।।विदितायां च सीतायांनलसेतुर्यथाकृतः ।यथाचादीपितालङ्काप्रहृष्टैर्हरियूथपैः ।।6.127.13।।सपुत्रबान्दवामात्यःसबलःसहावाहनः ।यथा च निहतःसंख्येरावणोबलदर्पितः ।।6.127.14।।यथा च निहतेतस्मिन् रावणेदेवकण्टके ।समागमश्चत्रिदशैर्यथादत्तश्चतेवरः ।।6.127.15।।सर्वंममैतद्विदितंतपसाधर्मवत्सल ।सम्पतन्ति च मेशिष्याःप्रवृत्ताख्याःपुरीमितः ।।6.127.16।।
6::127::10::अहमप्यद्यतेदद्मिवरंशस्त्रभृतांवर ।अर्घ्यंप्रतिगृहाणेदमयोध्यांश्वोगमिष्यसि ।।6.127.17।।
6::127::11::तस्यतच्छिरसावाक्यंप्रतिगृह्यनृपात्मजः ।बाढमित्येवसम्हृष्टःश्रीमान्वरमयाचत ।।6.127.18।।
6::127::12::अकालफलिनोवृक्षास्सर्वेचापिमधुस्रवाः ।फलान्यमृतगन्धीनिबहूनिविविधानि च ।।6.127.19।।भवन्तुमार्गेभगवन्नयोध्यांप्रतिगच्छतः ।
6::127::13::तथेति च प्रतिज्ञातेवचनात्समनन्तरम् ।।6.127.20।।अभवन्पादपास्तत्रस्वर्गपादपसन्निभाः ।
6::127::14::पुष्फलाःफलिनश्चासवनिपुष्पाःपुष्पशालिनः ।।6.127.21।।शुष्कास्समग्रपत्रास्तेनगाश्चैवमधुस्रवाः ।सर्वतोयोजनास्त्रिस्रोगच्छतामभवंस्तदा ।।6.127.22।।
6::127::15::ततःप्रहृष्टाःप्लवगर्षभास्तेबहूनिदिव्यानिफलानिचैव ।कामादुपाश्नन्तिसहस्रशस्तेमुदावनितास्स्वर्गजितोमुदेव ।।6.127.23।।
