6::70::1::[Hanuman kills Devanthaka and Trisira. Neela puts an end to Mahodara and Rshaba kills Mahaparsva.]नरान्तकंहतंदृष्टवाचुक्रुशुर्नैरृतर्षभाः ।देवान्तकस्त्रिमूर्धा च पौलस्त्यश्चमहोदरः ।।6.70.1।।
6::70::2::आरूढोमेघसङ्काशंवारणेन्द्रंमहोदरः ।वालिपुत्रंमहावीर्यमभिदुद्राववीर्यवान् ।।6.70.2।।
6::70::3::भ्रारातृव्यसनसन्तप्तस्तदादेवान्तकोबली ।आदायपरिघंदीप्तमङ्गदंसमभिद्रवत् ।।6.70.3।।
6::70::4::रथमादित्यसङ्काशंयुक्तंपरमवाजिभिः ।आस्थायत्रिशिरावीरोवालिपुत्रमथाभ्ययात् ।।6.70.4।।
6::70::5::स त्रिभिर्देवदर्पघ्नेर्नेरृतीन्द्रेरभिद्रुतः ।वृक्षमुत्पाटयामासमहाविटपमङ्गदः ।।6.70.5।।
6::70::6::देवान्तकायतंवीरच्शिक्षेपसहसाङ्गदः ।महावृक्षंमहाशाखंशक्रोदीप्तमिवाशनिम् ।।6.70.6।।
6::70::7::त्रिशिरास्तंप्रचिच्छेदशरैराशीविषोपमैः ।स वृक्षंकृत्तमालोक्यउत्पपाततदाङ्गदः ।।6.70.7।।
6::70::8::स ववर्षततोवृक्षान् शैलाश्चकपिकुञ्जरः ।तान् प्रचिच्छेदसङ्कृद्धस्त्रिशिरानिशितैश्शरैः ।।6.70.8।।
6::70::9::परिघाग्रेणतान् वृक्षान्बभञ्ज च महोदरः ।त्रिशिराश्चाङ्गदंवीरमभिदुद्रावसायकैः ।।6.70.9।।
6::70::10::गजेनसमभिद्रुत्यवालिपुत्रंमहोदरः ।जघानोरसिसङ्कृद्धस्तोमरैर्वज्रसन्निभैः ।।6.70.10।।
6::70::11::देवान्तकश्चसङ्कृद्धःपरिघेणतदाङ्गदम् ।उपगम्याभिहत्याशुव्यपचक्रामवेगवान् ।।6.70.11।।
6::70::12::सत्रिभिर्नैरृतश्रेष्ठैर्युगतपत्समभिद्रुतः ।न विव्यथेमहातेजावालिपुत्रःप्रतापवान् ।।6.70.12।।
6::70::13::स वेगवान्महावेगंकृत्वापरमदुर्जयः ।तलेनभृशमुत्पत्यजघानास्यमहागजम् ।।6.70.13।।
6::70::14::तस्यतेनप्रहारेणनागराजस्यसंयुगे ।पेततुर्लोचनेतस्यविननाद स वारणः ।।6.70.14।।
6::70::15::विषाणंचास्यसःनिष्कृष्यवालिपुत्रोमहाबलः ।देवान्तकमभिप्लुत्यताडयामाससंयुगे ।।6.70.15।।
6::70::16::स विह्वलस्तुतेजस्वीवातोद्धूतइवद्रुमः ।लक्षारससवर्णं च सुस्रावरुधिरंमहत् ।।6.70.16।।
6::70::17::अथाश्वस्यमहातेजाःकृच्छ्राद्देवान्तकोबली ।आविध्यपरिघंवेगादाजघानतदाङ्गदम् ।।6.70.17।।
6::70::18::परिघाभिहतश्चापिवानरेन्द्रात्मजस्तदा ।जानुभ्यांपतितोबूमौपुनरेवोत्पपात ह ।।6.70.18।।
6::70::19::तमुत्पतन्तंत्रिशिरास्त्रिभिर्बाणैरजिह्मगैः ।घोरैर्हरिपतेःपुत्रेंललाटेऽभिजघान ह ।।6.70.19।।
6::70::20::ततोऽङ्गदंपरिक्षिप्तंत्रिभिर्नैरृतपुङ्गवैः ।हनूमानपिविज्ञायनीलश्चापिप्रतस्थतुः ।।6.70.20।।
6::70::21::तश्चिक्षेपशैलाग्रंनीलस्त्रिशिरसेतदा ।तद्रावणसुतोधीमाबनिभेदनिशितैश्शरैः ।।6.70.21।।
6::70::22::तद्बाणशतनिर्भिन्नंविदारितशिलातलम् ।सविस्फुलिंगंसज्वालंनिपपातगिरेशशिरः ।।6.70.22।।
6::70::23::ततोजृम्भितमालोक्यहर्षाद्वेवान्तकस्तदा ।परिघेणाभिदुद्रावमारुतात्मजमाहवे ।।6.70.23।।
6::70::24::तमापतन्तमुत्प्लुत्यहनुमान्मारुतात्मजः ।आजघानतदामूर्ध्निवज्रकल्पेनमुष्टिना ।।6.70.24।।
6::70::25::शिरसिप्रहरवनीरस्तदावायुसुतोबली ।नादेनाकम्पयच्चैवराक्षसान् स महाकपिः ।।6.70.25।।
6::70::26::मुष्टिनिष्पिष्टविभिन्नमूर्धानिर्वान्तदन्ताक्षिविलम्बिजिव्वाः ।देवान्तकोराक्षसराजसूनुर्गतासुरुत्व्यांसहसापपात ।।6.70.26।।
6::70::27::तस्मिन्हतेराक्षसयोधमुख्येमहाबलेसंयतिदेवशत्रौ ।क्रुद्धस्त्रिमूर्धानिशिताग्रमुग्रंववर्षनीलोरसिबाणवर्षम् ।।6.70.27।।
6::70::28::महोदरस्तुसङ्कृद्धःकुञ्जरंपर्वतोपमम् ।भूयस्समधिरुह्याशुमन्दरंरमशिमानिव ।।6.70.28।।ततोबाणमयंवर्षंनीलस्योरस्यपातयत् ।गिरौवर्षंतडिच्चक्रचापवानिवतोयदः ।।6.70.29।।
6::70::29::ततश्शरौघेरभिवर्ष्यमाणोविभिन्नगात्रःकपिसैन्यपालः ।नीलोबभूवाथविसृष्टगात्रोविष्टम्भितस्तेनमहाबलेन ।।6.70.30।।
6::70::30::ततस्तुनीलःप्रतिलभ्यसंज्ञांशैलंसमुत्पाट्यसवृक्षषंण्डम् ।ततस्समुत्पत्यभृशोग्रवेशोमहादरंतेनजघानमूर्ध्नि ।।6.70.31।।
6::70::31::तत: स्सशैलेद्रनिपातभग्नोमहोदरस्तेनमहाद्विपेन ।विपोथितोभूमितलेगतासुःपपातवज्राभिहतोयथाद्रिः ।।6.70.32।।
6::70::32::पितृव्यंनिहतंदृष्टवात्रिशिराश्चापमाददे ।हनूमन्तं च सङ्कृद्धोविव्याथनिशितैश्शरैः ।।6.70.33।।
6::70::33::स वायुसुनूःकुपितश्चिक्षेपशिखरंगिरेः ।त्रिशिरास्तच्छरैस्तीक्ष्णैर्बिभेदबहुधाबली ।।6.70.34।।
6::70::34::तद्व्यर्थंशिखरंदृष्टवाद्रुमवर्षंमहाकपिः ।विससर्जरणेतस्मिन्रावणस्यसुतंप्रति ।।6.70.35।।
6::70::35::तमापतन्तमाकाशेद्रुमवर्षंप्रतापवान् ।त्रिशिरानिशितैर्बाणैश्चिच्छेद च ननाद च ।।6.70.36।।
6::70::36::हनूमानुतोप्लुत्यहयंस्त्रीशिरसस्तदा ।विददारनखैःक्रुद्धोनागेन्द्रंमृगराडिव ।।6.70.37।।
6::70::37::अथशक्तिंसमादायकाळरात्रिमिवान्तकः ।चिक्षेपानिलपुत्रायत्रिशिरारावणात्मजः ।।6.70.38।।
6::70::38::दिवःक्षिप्तामिवोल्कांतांशक्तिंक्षिप्तामसङ्गताम् ।गृहीत्वाहरिशार्दूलोबभञ्ज च ननाद च ।।6.70.39।।
6::70::39::तांदृष्टवाघोरसङ्काशांशक्तिंभग्नांहनूमता ।प्रहृष्टावानरगणाविनेदुर्जलदाइव ।।6.70.40।।
6::70::40::तःखडगंसमुद्यम्यत्रिशिराराक्षसोत्तमः ।निजघानतदाव्यूढेवायुपुत्रस्यवक्षसि ।।6.70.41।।
6::70::41::खडगप्रहाराभिहतोहनुमान्मारुतात्मजः ।आजघानतिशिरसंतलेनोरसिवीर्यवान् ।। 6.70.42।।
6::70::42::सतलाभिहतस्तेनस्रस्तहस्तायुधोभुवि ।निपपातमहातेजास्त्रिशिरास्त्यक्तचेतनः ।।6.70.43।।
6::70::43::स तस्यपततःखङ्गंतमाच्छिद्यमहाकपिः ।ननादगिरिसङ्काशस्त्रासयन् सर्वनैरृता ।।6.70.44।।
6::70::44::अमृष्यमाणस्तंघोषमुत्पपातनिशाचरः ।उत्पत्य च हनूमन्तंताडयामासमुष्टिना ।।6.70.45।।
6::70::45::तेनमुष्टिप्रहोरेणसञ्चुकोपमहाकपिः ।कुपितश्चनिजग्राहकिरीटेराक्षसर्षभम् ।।6.70.46।।
6::70::46::स तस्यशीर्षाण्यसिनाशितेनकिरीटजुष्टानिसकुण्डलानि ।क्रुद्धःप्रचिच्छेदसुतोऽनिलस्यत्वष्टुस्सुतस्येवशिरांसिशक्रः ।।6.70.47।।
6::70::47::तान्यायताक्षाण्यगसन्निभानिप्रदीप्तवैश्वानरलोचनानि ।पेतुशिरांसीन्द्ररिपोःर्धरण्यांज्योतींषिमुक्तानियथार्कमार्गात् ।।6.70.48।।
6::70::48::तस्मिन् न्हतेदेवरिपौत्रिशीर्षेहनूमताशक्रपराक्रमेण ।नेदुःप्लवंगाःप्रचचालभूमीरक्षांस्यथोदुद्रुविरेसमन्तात् ।।6.70.49।।
6::70::49::हतंत्रिशिरसंदृष्टवातथैवचमहोदरं ।हतौप्रेक्षयदुराधर्षौदेवान्तकनरान्तकौ ।।6.70.50।।चुकोपपरमामर्षीमत्तोराक्षसपुङ्गवः ।
6::70::50::जग्राहार्चिष्मतींघोरांगदांसर्वायसींशुभां ।।6.70.51।।हेमपट्टपरिक्षिप्तांमांसशोणितफेनिलाम् ।विराजमानांवपुषांशत्रुशोणितरंजिताम् ।।6.70.52।।तेजसासंप्रदीप्ताग्रांरक्तमाल्यविभूषिताम् ।ऐरावतमहापद्मसार्वभौमभयावहाम् ।।6.70.53।।
6::70::51::गदामादायसङ्कृद्धोमत्तोराक्षसपुङ्गवः ।हरीन् समभिदुद्रावयुगान्तानगिरिवज्वलन् ।।6.70.54।।
6::70::52::अथर्षभस्समुत्पत्यवानरोरावणानुजम् ।मत्तानीकमुपागम्यतस्थौतस्याग्रतोबली ।।6.70.55।।
6::70::53::तंपुरस्तात् स्थितंदृष्टवावानरंपर्वतोपमम् ।आजघानोरसिक्रुद्धोगदयावज्रकल्पया ।।6.70.56।।
6::70::54::स तयाऽभिहतस्तेनगदयावानरर्षभः ।भिन्नवक्षास्समाधूतस्सुस्रावरुधिरंबहु ।।6.70.57।।
6::70::55::स संज्ञांप्राप्यसुचिरादृषभोवानरर्षभः ।क्रुद्धोविस्फुरमाणौष्ठोमहापार्श्वमुदैक्षत ।।6.70.58।।
6::70::56::स वेगवान् वेगवदभ्युपेत्यतंराक्षसंवानरवीरमुख्यः ।सम्वर्त्यमुष्टिंसहसाजघानबाह्वन्तरेशैलनिकाशरूपः ।।6.70.59।।
6::70::57::स कृत्तमूलस्सहसेववृक्षःक्षितौपपातक्षतजोक्षिताङ्गः ।तांचास्यघोरांयमदण्डकल्पांगदांप्रगृह्याशुतदाननाद ।।6.70.60।।
6::70::58::मुहूर्तमासीत्सगतासुकल्पःप्रत्यागतात्मासहसासुरारिः ।उत्पत्यसन्ध्याभ्रसमानवर्णस्तंवारिराजात्मजमाजघान ।।6.70.61।।
6::70::59::स मूर्भितोभूमितलेपपातमुहूर्तमुत्पत्यपुनस्ससंज्ञः ।तामेवतस्याद्रिवराद्रिकल्पांगदांसमाविध्यजघानसङ्ख्ये ।।6.70.62।।
6::70::60::सातस्यरौद्रासमुपेत्यदेहंरौद्रस्यदेवाध्वरविप्रशत्रोः ।बिभेदवक्षःक्षतजं च भूरिसुस्रावधात्वम्भइवाद्रिराजः ।।6.70.63।।
6::70::61::अभिदुद्राववेगेनगदांतस्यमहात्मनः ।गृहीत्वातांगदांभीमामाविध्य च पुनःपुनः ।।6.70.64।।मत्तानीकंमहात्मानंजघानरणमूर्धनि ।
6::70::62::स स्वयागदयाभग्नोविदीर्णदशनेक्षणः ।।6.70.65।।निपपातततोमत्तोवज्राहतइवाचलः ।
6::70::63::विदीर्णनयनेभूमौगतसत्त्वेगतायुषि ।।6.70.66।।पतितेराक्षसेतस्मिन् विद्रुतंराक्षसंबलम् ।
6::70::64::तस्मिन्न्हतेभ्रातरिरावणस्यतन्नैरृतानांबलमर्णवाभम् ।त्यक्तायुधंकेवलजीवितार्थंदुद्रावभिन्नार्णवसन्निकाशम् ।।6.70.67।।
