6::81::1::सः he, महात्मनः highsouled, तस्यराघवस्य that Raghava's, मनः mind, विज्ञाय victory, तस्मात् therefore, आहवात् from there, निवृत्य departed, ततः there, पुरीम् city, प्रविवेश entered
6::81::2::शूरः hero, सःमहाद्युति: mighty Rakshasa, तरस्विनाम् courageous, तेषांराक्षसानाम्those Rakshasas, वधम् killed, अनुस्मृत्य recollecting, क्रोधताम्रेक्षणः eyes turned red in anger, निर्जगाम went
6::81::3::सुमहावीर्यः stupendous hero, देवकण्टकः tormentor of Devatas, पौलस्त्यः Paulastya, सःइन्द्रजित् that Indrajith, राक्षसैः by Rakshasas, वृतः surrounded, पश्चिमेनद्वारेण through the western gate, निर्ययौ came out
6::81::4::इन्द्रजित् तुIndrajith also, ततः there, वीरौheroes, भ्रातरौ brothers, रामलक्ष्मणौ Rama and Lakshmana, रणाय for war, अभ्युद्यतौ prepared, दृष्ट्या witnessing, तदा then, मायाम् by conjuring, प्रादुष्करोत्exhibited
6::81::5::इन्द्रजित् तु Indrajith also, तदा then, मायामयीम् through a trick, सीताम् Sita, रथे chariot, स्थाप्य placed, महता great, बलेन army, आवृत्य surrounding, तस्याः her, वथम् to kill, अरोचयत् thought
6::81::6::सुदुर्मतिः evil minded, सर्वेषाम् every one, मोहनार्थम् to hoodwink, बुद्धिम् in his mind, कृत्वा did, सीताम् Sita, हन्तुम् to kill, व्यवसितः decided, वानराभिमुखः towards Vanaras, ययौ went
6::81::7::सर्वे all, ते of them, काननौकसः forest animals, अभिनिर्यान्तम् coming towards, तम् him, दृष्टवा observing, अभिसङ्क्रुद्धाः very angry, शिलाहस्ताः holding rocks in hand, युयुत्सवः enthusiastically, उत्पेतुः faced
6::81::8::कपिकुञ्जरः elephant among monkeys, हनूमान् Hanuman, पर्वतस्य mountain, सुदुरासदम् difficult to reach, सुमहत् huge, शृङ्गम् peak, प्रगृह्य taking hold, तेषाम् marched, पुरतःforward, जगाम went
6::81::9::सः he, इन्द्रजितः Indrajith, रथे chariot, हतानन्दाम् cheerless, एकवेणीधराम् with one braid, दीनाम् piteous, उपवासकृशाननाम् emaciated with fasting, परिक्लिष्टैकवसनाम् wearing only one cloth, अमृजाम् with no desire to live, रजोमलाभ्याम् covered with dust and mud, आलिप्तै: without any anointment, सर्वगात्रैः all over body, वरस्त्रियम् dear, राघवप्रियाम् wife of Raghava, सीताम् Sita, ददर्श saw
6::81::10::मुहूर्तम् for a moment, ताम् her, निरीक्ष्य looked at, मैथिलीति Mythili, अध्ववस्यतु recognise, बभूवconcluded, तेन therefore, सा she, जनकात्मजा Janaka's daughter, चिरदृष्टाहिseen not before long
6::81::11::सःमहाकपिः that great Vanara, शोकार्ताम् miserable, निरानन्दाम् joyless, तपस्विनीम् ascetic woman, राक्षसेन्द्रसुतश्रिताम् under the sway of the son of the king of Rakshasas, ताम् her, दृष्टवा gazing, अस्य her, किम् why, समर्थितम् seated, इति thus, अब्रवीत् spoke, चिन्तयन् worried, तैः with those, वानरश्रेष्ठैःसह best of Vanaras रावणिम् son of Ravana, अभ्यधावत rushed
6::81::12::रावणिः Indrajith, तत् there, वानरबलम् Vanara army, दृष्टवा seeing, क्रोधमूर्छितः deluded with anger, निस्त्रिंशम् unsheathed, विकोशम् sword, कृत्वा did, सीताम् Sita, मूर्ध्नि forehead, अकर्षयत् touched
6::81::13::रावणि: Indrajith, तेषाम् of them, पश्यताम् as they were looking, मायया trickishly, रथे on the chariot, योजिताम् constructed, रामरामेतिO Rama Rama, क्रोशन्तीम् crying, तांस्त्रियम् stood, ताडयामासhit her
6::81::14::मारुतात्मजः Maruti's son, हनुमान् Hanuman, गृहीतमूर्धजाम् holding her head, दृष्टवा seeing, दैन्यम् piteously, आगतःdropped, नेत्राभ्याम् from his eyes, शोकजम् tears, वारि heroic, उत्सृजम् tears of sorrow
6::81::15::चारुसर्वाङ्गीम् one with lovely limbs, रामस्य Rama's, प्रियाम् dear, महिषीम् wife, ताम् her, दृष्टवा looking, क्रोधात् in anger, रक्षोधिपात्मजम् Rakshasa king's son, परुषम् harsh, वाक्यम् words, अब्रवीत्rebuked
6::81::16::दुरात्मन् evil minded, ब्रह्मर्षीणाम् seers of vedic mantras, कुले clan, जातःborn, राक्षसीम् Rakshasa woman, योनिम् womb, आश्रितःsought, आत्मनाशाय for selfdestruction, केशपक्षे hair, परामृशःseized
6::81::17::नृशंशनार्य ignoble, दुर्वृत्तcruel, क्षुद्रmean, पापपराक्रम of sinful prowess, निर्घृण not merciful, यस्य such, ते by you, मतिः mind, ईदृशीresolve, पापसमाचारम्sinful action, त्वाम् your, दिक् direction, अनार्यस्य not noble, ते to you, कर्म action, ईदृशम् this manner, घृणाcompassion, नास्ति not there
6::81::18::मैथिली Mythili, गृहाच्च from home, राज्याच्च from kingdom, रामहस्ताच्च from Rama's protection, च्युता distanced, निर्दय unkind, एनाम् this way, हन्तुम् यत् hitting, एषा like this, तव you, किम् what, अपराद्धाहिharm has she done
6::81::19::सीताम् Sita, हत्वा after killing, कथञ्चन indeed, चिरम् long time, न जीविष्यसि will not live, वदार्हdeserve to be killed, अनेन many, कर्मणा actions, मम my, हस्तगतः into my hand s, असिहिcome
6::81::20::लोकवध्येषु worthy to be killed by the world, इह here, जीवितम् life, उत्सृज्य giving up, प्रेत्यafter death, एषु with them, स्त्रीघातिनाम् one who kills woman, ये such you, कुसतिताःthrown, लोकाः world, तान् those, प्रतिपत्स्यसे descend
6::81::21::हनुमान् Hanuman, इति thus, ब्रुवाणः speaking, सायुधैःprepared for war, हरिभिः with monkeys, वृतःsurrounded, ससुङ्कृद्धःhighly enraged, राक्षसेन्द्रसुतंप्रति towards Rakshasa king's son, अभ्यधावत् went
6::81::22::आपतन्तम् intercepted, महावीर्यम् of mighty prowess, वनौकसाम् wood dwellers (Vanaras ), तत् अनीकम् that army troops, भीमकोपानाम् terribly angry, रक्षसाम् Rakshasas, अनीकम् army, न्यवारयत् advancing
6::81::23::सः he, इन्द्रजित् Indrajith, तांहरिवाहिनीम् that army of monkeys, बाणसहस्रेण with thousand arrows, विक्षोभ्य shattered, हरिश्रेष्ठम् foremost of monkey, हनूमन्तम् Hanuman, प्रत्युवाच ह replied again
6::81::24::सुग्रीवः Sugriva, त्वं च you also, रामश्च and Rama, यन्निमित्तम् for their sake, इह here, आगताः come, ताम् them, वैदेहीम् Vaidehi, तव your, पश्यतः keep seeing, अद्यैवtoday, वधिष्यामि will kill
6::81::25::वानर Vanara, इमाम् this day, हत्वा killing, ततः thereafter, रामम् Rama, लक्ष्मणं च and Lakshmana, त्वां च and you, सुग्रीवं च also Sugriva, अनार्यम् ignoble, तंविभीषणं च that Vibheeshana, वधिष्यामि will kill
6::81::26::प्लवङ्गम monkey, स्त्रियः woman, न हन्तव्याःइति not to be killed, यत् by that, यत् who ever, अमित्राणाम् enemy, पीडाकरम् causes trouble, स्यात् to be done, तत् that, कर्तव्यमेव that action alone
6::81::27::इन्द्रजित् Indrajith, तम् him, एवम् in that way, उक्त्वाspoken, रुदतीम् crying, मायामयीम् illusory, तांसीताम् Sita, स्वयम् himself, शितधारेण with sharpedged, खङ्गेन sword, निजघानkillled
6::81::28::तेन by that, यज्ञोपवीतमार्गेण diagonally in the direction of sacred thread worn on chest, भिन्ना split, तपस्विनी ascetic woman, पृथुश्रोणी of charming hips, प्रियदर्शना of pleasing countenance, सा sank पृथिव्याम् sank into the ground
6::81::29::इन्द्रजित् Indrajith, ताम् that, स्त्रियम् woman, हत्वा killing, हनूमन्तम् Hanuamantha, कोपेन च angry, उवाच ह said, मया by me, शस्त्रनिषूदिताम् destroyed with sword, इमाम् this, रामस्य Rama's, पश्य see, एषा that way, च and, वैदेही Vaidehi, विशस्ता cut up, वःher, परिश्रमःexertion, निष्फलःuseless
6::81::30::सःइन्द्रजित् that Indrajith, महता long, खडगेन sword, स्वयम् by himself, ताम् her, हत्वा killed, ततः then, हृष्टःjoyful, रथम् chariot, आस्थाय ascended, महास्वनम् loud tone, ननादच roared
6::81::31::व्यादितास्यस्य waiting for the war, तत् those, दुर्गम् difficult, संश्रितस्य to access, नदतः roaring, शब्दम् sound, अदूरे not far, प्रत्यवस्थिताः to enter, वानराः Vanaras, शुश्रुवुःheard
6::81::32::दुर्मतिः evil minded, सःरावणिः that son of Ravana, सीताम् at Sita, तथा like that, विनिहत्य killing, प्रहृष्टचेताः happy at heart बभूव was, वानराःVanara, हृष्टरूपम् happy form, तम् of him, समुदीक्ष्य witnessing, विषण्णरूपाः sorrowful form, सहसा all at once, प्रददुद्रुवुःstarted running
