6::87::1::[Vibheeshana tells Lakshmana that Indrajith should be killed before the completion of fire sacrifice started by Indrajith.]एवमुक्त्वातुसौमित्रिंजातहर्षोविभीषणः ।धनुष्पाणिंनमादायत्वरमाणोजगामसः ।।6.87.1।।
6::87::2::अविदूरंततोगत्वाप्रविश्यतुमहद्वनम् ।दर्शमामासतत्कर्मलक्ष्मणातविभीषणः ।।6.87.2।।
6::87::3::नीलजीमूतसङ्काशंन्यग्रोधंभीमदर्शनम् ।तेजस्वीरावणभ्रातालक्ष्मणायन्यवेदयत् ।।6.87.3।।
6::87::4::इहोपहारंभूतानांबलवान्रावणात्मजः ।उपहृत्यततःपश्चात्सङ्ग्राममभिवर्तते ।।6.87.4।।
6::87::5::अदृश्टस्सर्वभूतानांततोभवतिराक्षसः ।निहन्तिसमरेशत्रून् बध्नाति च शरोत्तमैः ।।6.87.5।।
6::87::6::तमप्रविष्टंन्यग्रोधंबलिनंरावणात्मजम् ।विध्वंसयशरैर्दीप्टै: सरथंसाश्वसारथिम् ।।6.87.6।।
6::87::7::तथेत्युक्त्वामहातेजास्सौमित्रिर्मित्रनन्दनः ।बभूवावस्थितस्तत्रचित्रंविस्फारयन्? धनुः ।।6.87.7।।
6::87::8::स रथेनाग्निवर्णेनबलवान्रावणात्मजः ।इन्द्रजित्कवचीखङ्गीसध्वजःप्रत्यदृश्यत ।।6.87.8।।
6::87::9::तमुवाचमहातेजाःपौलस्त्यमपराजितम् ।समह्वयेत्वांसमरेसम्यग्युद्धंप्रयच्छमे ।।6.87.9।।
6::87::10::एवमुक्तोमहातेजामनस्वीरावणात्मजः ।अब्रवीत्परुषंवाक्यंतत्रदृष्टवाविभीषणम् ।।6.87.10।।
6::87::11::इहत्वंजातसम्वृद्धःसाक्षाद्भ्रातापितुर्मम ।कथंद्रुह्यसिपुत्रस्यपितृव्योममराक्षस ।।6.87.11।।
6::87::12::न ज्ञातित्वं न सौहार्धं न जातिस्तवदुर्मते ।प्रमाणं न च सौदर्यं न धर्मोधर्मदूषण ।।6.87.12।।
6::87::13::शोच्यस्त्वमसिदुर्बुद्धेनिन्दनीयश्चसाधुभिः ।यस्त्वंस्वजनमुत्सृज्यपरभृत्यत्वमागतः ।।6.87.13।।
6::87::14::नैतछचिथिलयाबुद्ध्यात्वंवेसतिमहदन्तरम् ।क्व च स्वजनसम्वासःक्व च नीचपराश्रयः ।।6.87.14।।
6::87::15::गुणवान्वापरजनःस्वजनोनिर्गुणोऽपिवा ।निर्गुणःस्वजनःश्रेयान् यःपरःपरएवसः ।।6.87.15।।
6::87::16::यसस्स्वपक्षंपरित्यज्यपरपक्षंनिषेवते ।स स्वपक्षेक्ष्यंप्राप्तेपश्चास्त्तैरेवहन्यते ।।6.87.16।।
6::87::17::निरनुक्रोशताचेयंयादृशीतेनिशाचर ।स्वजनेनत्वयाशक्यंपौरुषंरावणानुज ।।6.87.17।।
6::87::18::इत्युक्तोभ्रातृपुत्रेणप्रत्युवाचविभीषणः ।अजानन्निवमछचीलंकिंराक्षसविकत्थसे ।।6.87.18।।
6::87::19::राक्षसेन्द्रसुतासाधोपारुष्यंत्यजगौरवात् ।कुलेयद्यप्यहंजातोरक्षसांक्रूरकर्मणाम् ।।6.87.19।।गुणोयःप्रथमोनृणंतन्मेशीलमराक्षसम् ।
6::87::20::न रमेदारुणेनाहं न चाधर्मेणवैरमे ।।6.87.20।।भ्रात्राविषशीलोऽपिकथंभ्रातानिरस्यते ।
6::87::21::धर्मात्प्रच्युतशीलंहिपुरुषंपापनिश्चयम् ।।6.87.21।।त्यक्त्वासुखमवाप्नोतिहस्तादाशीविषंयथा ।
6::87::22::परस्वहरणेयुक्तंपरदाराभिमर्शकम् ।।6.87.22।।त्याज्यमाहुर्दुरात्मानंवेश्मप्रज्वलितंयथा ।
6::87::23::परस्वानां च हरणंपरदाराभिमर्शनम् ।।6.87.23।।सुहृदामतिशङ्का च त्रयोदोषाःक्षयावहाः ।
6::87::24::महर्षीणांवधोघोरस्सर्वदेवैश्चविग्रहः ।।6.87.24।।अभिमानश्चदोषश्चवैरित्वंप्रतिकूलता ।एतेदोषाममभ्रातुर्जीवितैश्वर्यनाशनाः ।।6.87.25।।गुणान्प्रच्छादयामासुःपर्वतानिवतोयदाः ।
6::87::25::दोषैरेतैःपरित्यक्तोमयाभ्रातापितातव ।।6.87.26।।नेयमस्तिपुरीलङ्का न च त्वं न च तेपिता ।
6::87::26::अतिमाननी च बालश्चदुर्विनीतश्चराक्षस ।बद्धस्त्वंकालपाशेनब्रूहिमांयद्यदिच्छसि ।।6.87.27।।
6::87::27::अद्यतेव्यसनंप्राप्तंकिंमांत्वामिहवक्ष्यसि ।प्रवेष्टुं न त्वयाशक्यंन्यग्रोधंराक्षसाधम ।।6.87.28।।
6::87::28::धर्षयित्वा च काकुत्स्थं न शक्यंजीवितुंत्वया ।युध्यस्वनरदेवेनलक्ष्मणेनरणेसह ।।6.87.29।।हतस्त्वंदेवताकार्यंकरिष्यसियमक्षये ।
6::87::29::निदर्शयित्वात्मबलंसमुद्यतंकुरुष्वसर्वायुधसायकव्ययम् ।न लक्ष्मणस्यैत्यहिबाणगोचरंत्वमद्यजीवन् सबलोगमिष्यसि ।।6.87.30।।
