6::39::1::[Sri Rama keeps awake with others and observes the forests, beautiful gardens, parks, and palaces of Lanka from the top of Suvela mountain.]तांरात्रिमुषितास्तत्रसुवेलेहरिपुङ्गवाः ।लङ्कायांददृशुर्वीरावनान्युपवनानिच ।।6.39.1।।
6::39::2::समसौम्यानिरम्याणिविशालान्यायतानिच ।दृष्टिरम्याणितेदृष्टवाबभूवुर्जातविस्मयाः ।।6.39.2।।
6::39::3::चम्पकाशोकपुन्नागसालतालसमाकुला ।तमालवनसञ्छन्नानागमालासमावृता ।।6.39.3।।हिन्तालैरर्जुनैर्नीपैस्सप्तपर्णैश्चपुष्पितैः ।तिलकैःकर्णिकारैश्चपाटलैश्चसमन्ततः ।।6.39.4।।शुशुभेपुष्पिताग्रैश्चलतापरिगतैर्द्रुमैः ।लङ्काबहुविधैर्दिव्यैर्यथेन्द्रस्यामरावती ।।6.39.5।।विचित्रकुसुमोपेतैरक्तकोमलपल्लवैः ।शाद्वलैश्चतथानीपैश्चित्राभिर्वनराजिभिः ।।6.39.6।।
6::39::4::गन्धाढ्यान्यभिरम्याणिपुष्पाणिचफलानिच ।धारयन्त्यगमास्तत्रभूषणानीवमानवाः ।।6.39.7।।
6::39::5::तच्चैत्ररथसङ्काशंमनोज्ञंनन्दनोपमम् ।वनंसर्वरर्तुकंरम्यंशुशुभेषटपदायुतम् ।।6.39.8।।
6::39::6::नत्यूहकोयष्टिमकैर्नृत्यमानैश्चबर्हिभि ।रुतंपरभृतानांचशुश्रुवुर्वन्निर्झरे ।।6.39.9।।
6::39::7::नित्यमत्तविहङ्गानिभ्रमराचरितानिच ।कोकिलाकुलषण्डानिविहगाभिरुतानिच ।।6.39.10।।भृङ्गराजाभिगीतानिभ्रमरैस्सेवितानिच ।कोणालकविघुष्टानिसारसाभिरुतानिच ।।6.39.11।।विविशुस्तेततस्तानिवनान्युपवनानिच ।हृष्टाःप्रमुदितावीराहरयःकामरूपिणः ।।6.39.12।।
6::39::8::तेषांप्रविशतांतत्रवानराणांमहौजसाम् ।पुष्पसंसर्गसुरभिर्ववौघ्राणसुखोऽनिलः ।।6.39.13।।
6::39::9::अन्येतुहरिवीराणांयूथान्निष्क्रम्ययूथपाः ।सुग्रीवेणाभ्यनुज्ञातालङ्कांजग्मुःपताकिनीम् ।।6.39.14।।
6::39::10::वित्रासयन्तोविहगांस्त्रासयन्तोमृगद्विपान् ।कम्पयन्तश्चतांलङ्कांनादैस्तेनदतांवराः ।।6.39.15।।
6::39::11::कुर्वन्तस्तेमहावेगामहींचरणपीडिताम् ।रजश्चसहसैवोर्थ्वंजगामचरणोत्थितम् ।।6.39.16।।
6::39::12::ऋक्षास्सिंहावराहाश्चमहिषावारणामृगाः ।तेनशब्देनवित्रस्ताजग्मुर्भीतादिशोदश ।।6.39.17।।
6::39::13::शिखरंतत्त्रिकूटस्यप्रांशुचैकंदिविस्पृशम् ।समन्तात्पुष्पसंञ्छन्नंमहारजतसन्निभम् ।।6.39.18।।शतयोजनविस्तीर्णंविमलंचारुदर्शनम् ।श्लक्ष्णंश्रीमन्महच्छैवदुष्प्रापंशकुनैरपि ।।6.39.19।।मनसाऽपिदुरारोहंकिंपुनःकर्मणाजनैः ।
6::39::14::निविष्टातत्रशिखरेलङ्कारावणपालिता ।।6.39.20।।शतयोजनविस्तीर्णात्रिंशद्योजनमायता ।
6::39::15::सापुरीगोपुरैरुच्चैःपाण्डुराम्बुदसन्निभैः ।काञ्चनेनचशालेनराजतेनचशोभते ।।6.39.21।।
6::39::16::प्रासादैश्चविमानैश्चलङ्कापरमभूषिता ।घनैरिवाऽतपापायेमध्यमंवैष्णवंपदम् ।।6.39.22।।
6::39::17::यस्यांस्तम्भसहस्रेणप्रासादस्समलङ्कृतः ।कैलासशिखराकारोदृश्यतेखमिवोललिखन् ।।6.39.23।।चैत्यस्सराक्षसेन्द्रस्यबभूवपुरभूषणम् ।शतेनरक्षसांनित्यंयस्समग्रेणरक्ष्यते ।।6.39.24।।
6::39::18::मनोज्ञांकाननवतींपर्वतैरुपशोभिताम् ।नानाधातुविचित्रैश्चउद्यानैरुपशोभिताम् ।।6.39.25।।नानाविहङ्गासङ्घुष्टांनानामृगनिषेविताम् ।नानाकुसुमसञ्छन्नांनानाराक्षससेविताम् ।।6.39.26।।तांसमृद्धांसमृद्धार्धांलक्ष्मीनान्लक्ष्मणाग्रजः ।रावणस्यपुरींरामोददर्शसहवानरैः ।।6.39.27।।
6::39::19::तांमहागृहसम्बाधांदृष्टवालक्ष्मणपूर्वजः ।नगरीममरप्रख्योविस्मयंप्राप्यवीर्यवान् ।।6.39.28।।
6::39::20::तांरत्नपूर्णांबहुसंविधानांप्रासादमालाभिरलङ्कृतांच ।पुरींमहायन्त्रकवाटमुख्यांददर्शरामोमहताबलेन ।।6.39.29।।
