6::84::1::[Vibheeshana consoles Rama telling about the trick of Indrajith in killing illusory Sita. Vibheeshana urges Lakshmana to proceed to Nikumbha to fight.]राममाश्वासयानेतुलक्ष्मणेभ्रातृवत्सले ।निक्षिप्यगुल्मान् स्वस्थानेतत्रागच्छद्विभीषणः ।।6.84.1 ।।
6::84::2::नानाप्रहरणैर्वीरैश्चतुर्भिस्सचिवैर्वृत: ।नीलाञ्जनचयाकारैर्मातङ्गैरिवयूथप ।।6.84.2।।
6::84::3::राघवं च महात्मानमिक्ष्वाकुकुलनन्दनम् ।ददर्शमोहमापन्नंलक्ष्मणस्याङ्गमाश्रितम् ।।6.84.3।।
6::84::4::व्रीडितंशोकसन्तप्तंदृष्टवारामंविभीषणः ।अन्तर्धुःखएनदीनात्माकिमेतदितिसोऽब्रवीत् ।।6.84.5।।
6::84::5::विभीषणमुखंदृष्टवासुग्रीवंतांश्चवानरान् ।लक्ष्मणोवाचमन्दार्थमिदंबाष्पपरिप्लुतः ।।6.84.6।।
6::84::6::हताइन्द्रजितासीताइतिश्रुत्वैवराघवः ।हनूमद्वचनात्सौम्यततोमोहमुपागतः ।।6.84.7।।
6::84::7::कथयन्तंतुसौमित्रिंसन्निवार्यविभीषणः ।पुष्कलार्थमिदंवाक्यंविसंज्ञंराममब्रवीत् ।।6.84.8।।
6::84::8::मनुजेन्द्रार्थरूपेणयदुक्ततुहनूमता ।तदयुक्तमहंमन्येसागरस्येवशोषणम् ।।6.84.9।।
6::84::9::अभिप्रायंतुजानामिरावणस्यदुरात्मनः ।सीतांप्रतिमहाबाहो न च घातंकरिष्यति ।।6.84.10।।
6::84::10::याच्यमानःसुबहुशोमयाहितचिकीर्षुणा ।वैदेहीमुत्सृजस्वेति न च तत्कृतवान्वचः ।।6.84.11।।
6::84::11::नैवसाम्ना न दानेन न भेदेनकुतोयुधा ।साद्रष्टुमपिशक्येतनैवचान्येनकेनचित् ।।6.84.12।।
6::84::12::वानरान्मोहयित्वातुप्रतियातः स राक्षसः ।मयामयींमहाबाहोतांविद्दिजनकात्मजाम् ।।6.84.13।।
6::84::13::चैत्यंनिकुम्भिलांनामप्राप्यहोमंकरिष्यति ।हुतवानुपयातोहिदेवैरपिसवासवैः ।।6.84.14।।दुराधर्षोभवत्येषसङ्ग्रामेरावणात्मजः ।
6::84::14::तेनमोहयतानूनमेषामायाप्रयोजिता ।।6.84.15।।विघ्नमन्विच्छतातत्रवानराणांपराक्रमे ।
6::84::15::ससैन्यास्तत्रगच्छामोयावत्तन्नसमाप्यते ।।6.84.16।।त्यजेमंनरशार्दूलमिथ्यासन्तापगतम् ।सीदतेहिबलंसर्वंदृष्टवात्वांशोककर्शितम् ।।6.84.17।।
6::84::16::इहत्वंस्वस्थहृदयस्तिष्ठसत्त्वसमुच्छ्रितः ।लक्ष्मणंप्रेषयास्माभिस्सहसैन्यानुकर्षिभिः ।।6.84.18।।
6::84::17::एषतंनरशार्दूलोरावणिंनिशितैश्शरैः ।त्याजयिष्यतितत्कर्मततोवध्योभविष्यति ।।6.84.19।।
6::84::18::तस्यैतेनिशितास्तीक्ष्णाःपत्रिपत्राङ्गवाजिनः ।पतत्रिणइवासौम्याश्शराःपास्यन्तिशोणितम् ।।6.84.20।।
6::84::19::सत्सन्दिशमहाबाहोलक्ष्मणंशुभलक्षणम् ।राक्षसस्यविनाशायवज्रंवज्रधरोयथा ।।6.84.21।।
6::84::20::मनुजवरन कालविप्रकर्षोरिपुनिधनंप्रतियत्क्षामोऽद्यकर्तुम् ।त्वमतिसृजरिपोर्वधायवाणीममररिपोर्मथनेयथामहेन्द्रः ।।6.84.22।।
6::84::21::समाप्तकर्माहि स राक्षसाधिपोभवत्यदृश्यस्समरेसुरासुरैः ।युयुत्सतातेनसमाप्तकर्मणाभवेत्सुराणामपिसंशयोमहान् ।।6.84.23।।
