6::116::1::[Hanuman communicates the victory of Sri Rama to Sita and the message.]इतिप्रतिसमादिष्टोहनूमान्मारुतात्मजः ।प्रविवेशपुरींलङ्कांपूज्यमानोनिशाचरैः ।।6.116.1।।
6::116::2::प्रविश्य चपुरींलङ्कांपूज्यमानोनिशाचारै: ।ततस्तेनाभ्युनुज्ञातोहनुमान्वृक्षवाटिकाम् ।।6.116.2।।सम्प्रविश्ययथान्यायंसीतायाद्विितोहरिः ।ददर्शमृजयाहीनांसातङ्कांरोहिणीमिव ।।6.116.3।।वृक्षमूलेनिरानन्दांराक्षसीभिःपरीवृताम् ।निभृतःप्रणतःप्रह्वस्सोऽभिगम्याभिवाद्य च ।।6.116.4।।
6::116::3::दृष्टवासमागतंदेवीहनूमन्तंमहाबलम् ।तूष्णीमास्ततदादृष्टवास्मृत्वासृष्टाभवत्तदा ।।6.116.5।।
6::116::4::सौम्यंतस्यामुखंदृष्टवाहनुमान्प्लवगोत्तमः ।रामस्यवचनंसर्वमाख्यातुमुपचक्रमे ।।6.116.6।।
6::116::5::वैदेही कुशलीरामस्सहसुग्रीवलक्ष्मणः ।वभीषणसहायश्चहरीणांसहितोबलैः ।।6.116.7।।
6::116::6::कुशलंचाहसिद्धार्थोहतशत्रुरिमत्रजित् ।विभीषणसहायेनरामेणहरिभिस्सह ।।6.116.8।।निहतोरावणोदेविलक्ष्मणेन च वीर्यवान् ।
6::116::7::प्रियमाख्यामितेदेविभूयश्चत्वांसभाजये ।।6.116.9।।तवप्रभावाद्धर्मजेमहान् रामेणसंयुगे ।लब्धोऽयंविजयस्सीतेस्वस्थाभवगतज्वरा ।।6.116.10।।
6::116::8::रावणश्चहतश्शत्रुर्लङ्कचैववशीकृता ।मयाह्यलब्न्दिद्रेणधृतेनतवनिर्जये ।।6.116.11।।प्रतिज्ञैषाविनिस्तीर्णाबद्ध्वासेतुंमहोदधौ ।
6::116::9::सम्भ्रमश्च न कर्तव्योवर्तन्त्यारावणालये ।।6.116.12।।विभीषणविधेयंहिलङ्कैश्वर्यमिदंकृतम् ।
6::116::10::तदाश्वसिहिविस्रब्धंस्वगृहेपरिवर्तसे ।।6.116.13।।अयंचाभ्येतिसम्हृष्टस्त्वद्धर्शनसमुत्सुकः ।
6::116::11::एवमुक्तासमुत्पत्यसीताशशिनिभानना ।।6.116.14।।प्रहर्षेणावरुद्धासाव्याहर्तुं न शशाक ह ।
6::116::12::ततोऽब्रवीद्धरिवरःसीतामप्रतिजल्पतीम् ।।6.116.15।।किंत्वंचिन्तयसेदेविकिं च मांनाभिभाषसे ।
6::116::13::एवमुक्ताहनुमतासीताधर्मपथेस्थिता ।।6.116.16।।अब्रवीत्परमप्रीताबाष्पगद्गदयागिरा ।
6::116::14::प्रियमेतदुपश्रुत्यभर्तुर्विजयसंश्रयम् ।।6.116.17।।प्रहर्षवशमापन्नानिर्वाक्यास्मिक्षणान्तरम् ।
6::116::15::न हिपश्यामिसदृशंचिन्तयन्तीप्लवङ्गमा ।।6.116.18।।मप्रतियाब्यानकस्येहदातुंप्रत्यभिनन्दनम् ।
6::116::16::नहिपश्यामिततसौम्यपृथिव्यामपिवानर ।।6.116.19।।सदृशंयत्प्रियाख्यानेतवदत्त्वाभवेत्सुखम् ।
6::116::17::हिरण्यंवासुवर्णंवारत्नानिविविधानिच ।।6.116.20।।राज्यंवात्रिषुलोकेषुनैतदर्हतिभाषितम् ।
6::116::18::एवमुक्तस्तुवैदेह्याप्रत्युवाचप्लवङ्गमः ।।6.116.21।।प्रगृहीताञ्जलिर्हर्षासतीतायाःप्रमुखेस्थितः ।
6::116::19::भर्तुःप्रियहितेयुक्तेभर्तुर्विजयकाङ्क्षिण: ।।6.116.22।।स्निग्धमेवंविधंवाक्यंत्वमेवार्हस्यनिन्दिते ।
6::116::20::तवैतद्वचनंसौम्येसारवत् स्निग्धमेव च ।।6.116.23।।रत्नौघाद्विविधाच्चापिदेवराज्याद्विशिष्यते ।
6::116::21::अर्थतश्चमयाप्राप्तादेवरज्यादयोगुणाः ।।6.116.24।।हतशत्रुंविजयिनंरामंपश्यामिसुस्थितम् ।
6::116::22::तस्यतद्वचनंश्रुत्वामैथिलीजनकात्मजा ।।6.116.25।।ततःशुभतरंवाक्यमुवाचपवनात्मजम् ।
6::116::23::अतिलक्षणसम्पन्नंमाधुर्यगुणभूषितम् ।।6.116.26।।बुद्ध्याह्यष्टाङ्गयायुक्तंत्वमेवार्हसिभाषितुम् ।
6::116::24::श्लाघनीयोऽनिलस्यत्वंसुतःपरमधार्मिकः ।।6.116.27।।बलंशौर्यंश्रुतंसत्त्वंविक्रमोदाक्ष्यमुत्तमम् ।तेजःक्षमाधृतिस्स्थैर्यंविनीतत्वं न संशयः ।।6.116.28।।एतेचान्ये च बहवोगुणास्त्वय्येवशोभनाः ।
6::116::25::अथोवाचपुनस्सीतामसम्भ्रान्तोविनीतवत् ।।6.116.29।।प्रगृहीताञ्चलिर्हर्षात्सीतायाःप्रमुखेस्थितः ।
6::116::26::इमास्तुखलुराक्षस्योयदित्वमनुमन्यसे ।।6.116.30।।हन्तुमिच्छामितास्सर्वायाभिस्त्वंतर्जितापुरा ।
6::116::27::क्लिश्यन्तीम् पतिदेवांत्वामशोकवनिकांगताम् ।।6.116.31।।घोररूपसमाचाराःक्रूराःक्रूरतरेक्षणाः ।इहश्रुतामयादेवि राक्षस्योविकृताननाः ।।6.116.32।।असकृत्परुषैर्वाक्यैर्वद्नत्योरावणाज्ञया ।
6::116::28::विकृताविकृताकाराःक्रूराःक्रूरकचेक्षणाः ।।6.116.33।।इच्छामिविविधैराघतैर्हन्तुमेतास्सुदारुणाः ।राक्षस्योदारुणकथावरमेतत्प्रयच्छमे ।।6.116.34।।
6::116::29::मुष्टिभिःपर्षिणघातैश्चविशालैश्चैवबाहुभिः ।जङ्घाजानुप्रहारैश्चदन्तानांचैवपीडनैः ।।6.116.35।।भक्षणैःकर्णनासानांकेशानांलुञ्चनैस्तथा ।भृशंशुष्कमुखैश्चैवदारणैर्लङ्घनैर्हतैः ।।6.116.36।।विभिन्नशङ्कुग्रीवांशपार्श्वकैश्चकलेवरैः ।निपात्यहन्तुमिच्छामितवविप्रियकारिणीः ।।6.116.37।।
6::116::30::एवंप्रहारैर्बहुभिःसंप्प्रहार्ययशस्विनि ।घातयेतीव्ररूपाभिर्याभिस्त्वंतर्जितापुरा ।।6.116.38।।
6::116::31::इत्युक्तासाहनुमताकृपणादीनवत्सला ।हनूमन्तमुवाचेदंचिन्तयित्वाविमृश्य च ।।6.116.39।।
6::116::32::राजसंश्रयवश्यानांकुर्वतीनांपराज्ञया ।विधेयानां च दासीनांकःकुप्यद्वानरोत्तम ।।6.116.40।।
6::116::33::भाग्यवैषम्यदोषेणपुरस्ताद्धुष्कृतेन च ।मयैतत्प्राप्यसर्वंस्वकृतंह्युपभुज्यते ।।6.116.41।।
6::116::34::मैवंवदमहाबाहो दैवेह्येषापरागतिः ।प्राप्तव्यंतुदशायोगान्मयैतदितिनिश्चितम् ।।6.116.42।।दासीनांरावणस्याहंमर्षयामीहदुर्बला ।
6::116::35::आज्ञप्ताराक्षसेनेहराक्षस्यस्तर्जयन्तिमाम् ।।6.116.43।।हतेतस्मिन्नकुर्वन्तितर्जनंमारुतात्मज ।
6::116::36::अयंव्याघ्रसमीपेतुपुराणोधर्मसंहितः ।।6.116.44।।ऋक्षेणगीतःश्लोकोऽस्तितंनिबोधप्लवङ्गम ।
6::116::37::न पर: पापमादत्तेपरेषांपापकर्मणाम् ।।6.116.45।।समयोरक्षितव्यस्तुसप्तश्चारित्रभूषणाः ।
6::116::38::पापानांवाशुभानांवावधार्हाणांप्लवङ्गम ।।6.116.46।।कार्यंकरुण्यमार्येण न कश्चिन्नापराध्यति ।
6::116::39::लोकहिंसाविहाराणांरक्षसांकामरूपिणाम् ।।6.116.47।।कुर्वतामपिपापानिनैवकार्यमशोभनम् ।
6::116::40::एवमुक्तस्तुहनुमान् सीतयावाक्यकोविदः ।।6.116.48।।प्रत्युवाचततस्सीतांरामपत्नीयशश्विनीम् ।
6::116::41::युक्तारामस्यभवतीधर्मपत्नीयशश्विनी ।।6.116.49।।प्रतिसन्दिशमांदेवि गमिष्येयत्रराघवः ।
6::116::42::एवमुक्ताहनुमतावैदेहिजनकात्मजा ।।6.116.50।।साब्रवीद्ध्रष्टुमिच्छामिभर्तारंवानरोत्तम ।
6::116::43::तस्यास्तद्वचनंश्रुत्वाहनुमान्पवनात्मजः ।।6.116.51।।हर्षयन्मैथिलींवाक्यमुवाचेदंमहामतिः ।
6::116::44::पूर्णचन्द्राननंरामंद्रक्ष्यस्यार्येसलक्ष्मणम् ।।6.116.52।।स्थिरमित्रंहतामित्रंशचीवत्रिदशेश्वरम् ।
6::116::45::तामेवमुक्त्वाराजन्तींसीतांसाक्षादिवश्रियम् ।।6.116.53।।आजगाममहावेगोहनूमान्यत्रराघवः ।
6::116::46::सपदिहरिवरस्ततोहनूमान् प्रतिवचनंजनकेश्वरात्मजायाः ।कथितमकथयद्यथाक्रमेणत्रिदशवरप्रतिमायराघवाय ।।6.116.54।।
