6::125::1::[Vibheeshana offers gifts to all Vanaras. Sri Rama, Lakshmana and Sita depart to Ayodhya accompanied by Vibheeshana, Sugriva and Hanuman.]उपस्थितंतुतंकृत्वापुष्पकंपुष्पभूषितम् ।अविदूरेस्थितोराममित्युवाचविभीषणः ।।6.125.1।।
6::125::2::स तुबद्धाञ्जलि: प्रह्वोविनीतोराक्षसेश्वरः ।अब्रवीत्त्वरयोपेतःकिंकरोमीतिराघवम् ।।6.125.2।।
6::125::3::तमब्रवीन्महातेजालक्ष्मणस्योपशृण्वतः ।विमृश्यराघवोवाक्यमिदंस्नेहपुरस्कृतम् ।।6.125.3।।
6::125::4::कृतप्रयत्नकर्माणःसर्वएववनेचराः ।रत्नैरर्थैश्चविविधैस्सम्पूज्यन्तांविभीषण ।।6.125.4।।
6::125::5::सहामीभिस्त्वयालङ्कानिर्जिताराक्षसेश्वर ।हृष्टैःप्राणभयंत्यक्त्वासङ्ग्रामेष्वनिवर्तिभिः ।।6.125.5।।
6::125::6::त इमेकृतकर्माणस्सर्वएववनौकसः ।धनरत्नप्रदानेनकर्मैषांसफलंकुरु ।।6.125.6।।
6::125::7::एवंसम्मानिताश्चेतेमानार्हमानदात्वया ।भविष्यन्तिकृतज्ञेननिर्वृताहरियूथपाः ।।6.125.7।।
6::125::8::त्यागिनंसङ्ग्रहीतारंसानुक्रोशंजितेन्द्रियम् ।सर्वेततःअवगच्छन्तिसम्बोधयामिते ।।6.125.8।।
6::125::9::हीनंरतिगुणैस्सर्वैरभिहन्तारमाहवे ।सेनात्यजतिसम्विग्नानृपतिंतंनरेश्वरा ।।6.125.9।।
6::125::10::एवमुक्तस्तुरामेणवानरांस्तान्विभीषणः ।रत्नार्थसंविभागेनसर्वानेवाभ्यपूजयत् ।।6.125.10।।
6::125::11::ततस्तान्पूजितान्दृष्टवारत्नार्थैर्हरियूथपान् ।आरुरोहतदारामस्तद्विमानमनुत्तमम् ।।6.125.11।।
6::125::12::﻿﻿अङ्केनादायवैदेहींलज्जमानांयशस्विनीम् ।लक्ष्मणेनसहभ्रात्राविक्रान्तेवधनुष्मता ।।6.125.12।। 
6::125::13::अब्रवीत्सविमानस्थःपूजयन्सर्वावानरान् ।सुग्रीवं च महावीर्यंकाकुत्स्थसविभीषणम् ।।6.125.13।।
6::125::14::मित्रकार्यंकृतमिदंभवद्भिद्वानरर्षभाः ।अनुज्ञातामयासर्वेयथेष्टंप्रतिगच्छत ।।6.125.14।।
6::125::15::यत्तुकार्यंवयस्येनस्निग्धेन च हितेन च ।कृतंसुग्रीवतत्सर्वंभवताधर्मभीरुणा ।।6.125.15।।किष्किन्धांप्रतियाह्यावुस्वसैन्येनाभिसम्वृतः ।
6::125::16::स्वराज्येवसलङ्कायांमयादत्तेविभीषण ।।6.125.16।।न त्वांधर्षयितुंशक्तास्सेन्द्राअपिदिवौकसः ।
6::125::17::योध्यांप्रतियास्यामिराजधानींपितुर्मम ।।6.125.17।।अभ्यनुज्ञातुमिच्छामिसर्वानामन्त्रयामिवः ।
6::125::18::वमुक्तास्तुरामेणहरीन्द्राहरयस्तथा ।।6.125.18।।ऊचुःप्राञ्जलयस्सर्वेराक्षसश्चविभीषणः ।
6::125::19::अयोध्यांगन्तुमिच्छामःसर्वन्नयतुनोभवान् ।।6.125.19।।मुद्युक्ताविचरिष्यामोवनान्युपननानि च ।
6::125::20::दृष्टवात्वामभिषेकार्ध्रंकौसल्यामभिवाद्य च ।।6.125.20।।अचिरादगमिष्यामःस्वगृहान्नृपसत्तम ।
6::125::21::एवमुक्तस्सधर्मात्मावानरैस्सविभीषणैः ।।6.125.21।।अब्रवीद्वानरान्रामस्ससुग्रीवविभीषणान् ।
6::125::22::प्रिययतरंलब्दंयदहंससुहृज्जनः ।।6.125.22।।सर्वैर्भवद्भिःसहितःप्रीतिंलप्स्येपुरींगतः ।
6::125::23::क्षिप्रम् सुग्रीवविमानंवानरैस्सह ।।6.125.23।।त्वमप्यारोहसामात्योराक्षसेन्द्रविभीषण ।
6::125::24::ततः स पुष्पकंदिव्यंसुग्रीवस्सहवानरैः ।।6.125.24।।आरुरोहमुदायुक्तःसामात्यश्चविभीषणः ।
6::125::25::तेष्वारूढेषुसर्वेषुकौबेरंपरमासनम् ।।6.125.25।।राघवणाभ्यनुज्ञातमुत्पपातविहायसम् ।
6::125::26::गतेनविमानेनहंसयुक्तेनभास्वता ।।6.125.26।।प्रहृष्टश्चप्रतीतश्चबभौरामःकुबेरवत् ।
6::125::27::तेसर्वेवानरर्र्क्षश्चराक्षसाश्चमहाबलाः ।।6.125.27।।यथासुखमसम्बाधंदिव्येतस्मिन्नुपाविशन् ।
