6::94::1::[Commanded by Ravana, the Rakshasa army departs to the battlefield. Destruction of Rakshasa army by Sri Rama's powerful arrows.]स प्रविश्यसभांराजादीनःपरमदुःखितः ।निषपादासनेमुख्येसिंहःक्रुद्धइवश्वसन् ।।6.94.1।।
6::94::2::अब्रवीच्च स तान्सर्वान् बलमुख्यान् महाबलः ।रावणःप्राञ्जलिर्वाक्यंपुत्रव्यसनकर्शितः ।।6.94.2।।
6::94::3::सर्वेभवन्तस्सर्वेणहस्त्यश्वेनसमावृताः ।निर्यान्तुरथसङ्घैश्चपादातैश्चोपशोभिताः ।।6.94.3।।
6::94::4::एकंरामंपरिक्षिप्यसमरेहन्तुमर्हथ ।वर्षन्तश्शरवर्षाणिप्रावृट् कालइवाम्बुदाः ।।6.94.4।।
6::94::5::अथवाहंशरैस्तीक्ष्णैर्भिन्नगात्रंमहाहवे ।भवद्भिःश्वोनिहन्तास्मिरामंलोकस्यपश्यतः ।।6.94.5।।
6::94::6::इत्येतद्वाक्यमादायरक्षसेन्द्रस्यराक्षसाः ।निर्ययुस्तेरथैःशीघ्रैर्नानानीकैश्चसंयुताः ।।6.94.6।।
6::94::7::परिघान् पट्टसांश्चैवशरखङ्गपरश्वधान् ।शरीरान्तकरान् सर्वेचिक्षिपुर्वानरान् प्रति ।।6.94.7।।वानराश्चद्रुमान्शैलान्राक्षसान्प्रतिचिक्षिपुः ।
6::94::8::स सङ्ग्रामोमहाभीमस्सूर्यस्यदयनंप्रति ।।6.94.8।।रक्षसांवानराणां च तुमुलस्समपद्यत ।
6::94::9::तेगदाभिश्चचित्राभिःप्रासैःखडगैःपरश्वधैः ।।6.94.9।।अन्योन्यंसमरेजघ्नुस्तदावानरराक्षसाः ।
6::94::10::एवंप्रवृत्तेसङ्ग्रामेह्यद्भुतंसुमहद्रजः ।।6.94.10।।रक्षसांवानराणां च शान्तंशोणितविस्रवैः ।
6::94::11::मातङ्गरथकूलाश्चवाजिमत्सास्यध्वजद्रुमाः ।।6.94.11।।शरीरसङ्घाटवहाःप्रसस्रुःशोणितापगाः ।
6::94::12::ततस्तेवानराःसर्वेशोणितौघपरिप्लुताः ।।6.94.12।।ध्वजवर्मरथानश्वान्नानाप्रहरणानि च ।आप्लुत्याप्लुत्यसमरेवानरेन्द्राबभञ्चिरे ।।6.94.13।।
6::94::13::केशान् कर्णललाटं च नासिकाश्चप्लवङ्गमाः ।रक्षसांदशनैस्तीक्ष्णैर्नखैश्चापिव्यकर्तयन् ।।6.94.14।।
6::94::14::एकैकंराक्षसंसङ्ख्येशतंवानरपुङ्गवाः ।अभ्यधावन्तफलिनंवृक्षंशकुनयोयथा ।।6.94.15।।
6::94::15::तदागदाभिर्गुर्वीभिःप्रासैःखडगैःपरश्वधैः ।निर्जघ्नुर्वानरान्घोरान्राक्षसाःपर्वतोपमाः ।।6.94.16।।
6::94::16::राक्षसैर्वध्यमानानांवानराणांमहाचमूः ।शरण्यंशरणंयातारामंदशरथात्मजम् ।।6.94.17।।
6::94::17::ततोरामोमहातेजाधनुरादायवीर्यवान् ।प्रविश्यराक्षसंसैन्यंशरवर्षंववर्ष ह ।।6.94.18।।
6::94::18::प्रविष्टंतुतदारामंमेघास्सूर्यमिवाम्बरे ।नाथिजग्मुर्महाघोरानिर्दहन्तंशराग्निना ।।6.94.19।।
6::94::19::कृतान्येवसुघोराणिरामेणरजनीचराः ।ददृशुस्ते न वैरामंकर्माण्यसुकराणिते ।।6.94.20।।
6::94::20::चालयन्तंमहासैन्यंविधमन्तंमहारथान् ।ददृशुस्ते न वैरामंवातंवनगतंयथा ।।6.94.21।।
6::94::21::छिन्नंभिन्नंशरैर्दग्धंप्रभन्नंशस्त्रपीडितम् ।बलंरामेणददृशुर्नरामंशीघ्रकारिणम् ।।6.94.22।।
6::94::22::प्रहरन्तंशरीरेषु न तेपश्यन्तिराघवम् ।इन्द्रियार्थेषुतिष्ठन्तंभूतात्मानमिवप्रजाः ।।6.94.23।।
6::94::23::एषहन्तिगजानीकमेषहन्तिमहारथान् ।एषहन्तिशरैस्तीक्ष्णैःपदातीस्वाजिभिःसह ।।6.94.24।।इतितेराक्षसास्सर्वेरामस्यसदृशान्रणे ।अन्योन्यंकुपिताजघ्नुस्सादृश्याद्राघवस्यते ।।6.94.25।।
6::94::24::न तेददृशिरेरामंदहन्तमपिवाहिनीम् ।मोहिताःपरमास्त्रणगान्धर्वेणमहात्मना ।।6.94.26।।
6::94::25::तेतुरामसहस्राणिरणेपश्यन्तिराक्षसाः ।पुनःपश्यन्तिकाकुत्स्थमेकमेवमहाहवे ।।6.94.27।।
6::94::26::भ्रमन्तीकाञ्चनींकोटिंकार्मुकस्यमहात्मनः ।अलातचक्रप्रतिमांददृशुस्ते न राघवम् ।।6.94.28।।
6::94::27::शरीरनाभिसत्त्वार्चिश्शरारंनेमिकार्मुकम् ।ज्याघोषतलनिर्घोषंतेजोबुधदिगुणप्रभम् ।।6.94.29।।दिव्यास्त्रगुणपर्यन्तंनिघ्नन्तंयुधिराक्षसान् ।ददृशूरामचक्रंतत्कालचक्रमिवप्रजाः ।।6.94.30।।
6::94::28::अनीकंदशसाहस्रंरथानांवातरम्हसाम् ।अष्टादशसहस्राणिकुञ्जराणांतरस्विनाम् ।।6.94.31।।चतुर्दशसहस्राणिसारोहाणां च वाजिनाम् ।पूर्णेशतसहस्रेद्वेराक्षसानांपदातिनाम् ।।6.94.32।।दिवसस्याष्टभागेनशरैरग्निशिखोपमैः ।हतात्यान्येकेनरामेणरक्षसांकामरूपिणाम् ।।6.94.33।।
6::94::29::तेहताश्वाहतरथाश्शान्ताविमथितध्वजाः ।अभिपेतुःपुरींलङ्कांहतशेषानिशाचराः ।।6.94.34।।
6::94::30::हतैर्गजपदात्यश्वैस्तद्बभूवरणाजिरम् ।अक्रीडभूमिःक्रुद्धस्यरुद्रस्येवमहात्मनः ।।6.94.35।।
6::94::31::ततोदेवास्कसगन्धर्वास्सिद्धाश्चपरमर्षयः ।साधुसावधितिरामस्यतत्कर्मसमपूजयन् ।।6.94.36।।
6::94::32::अब्रवीच्छतदारामःसुग्रीवंप्रत्यनन्तरम् ।विभीषणं च धर्मात्माहनूमन्तं च वानरम् ।।6.94.37।।जाम्बवन्तंहरिश्रेष्ठंमैन्दंद्विविदमेव च ।एतदस्त्रबलंदिव्यंममवात्ऱ्यम्बकस्यवा ।।6.94.38।।
6::94::33::निहत्यतांराक्षसराजवाहिनींरामस्तदाशक्रसमोमहात्मा ।अस्त्रषुशस्त्रषुजितक्लमश्चसंस्तूयतेदेवगणैःप्रहृष्टैः ।।6.94.39।।
