6::36::1::दुष्टात्मा evil minded, दशाननः the tenheaded, कालस्य death 's, वशम् fallen under the sway, आगतः come, माल्यवतः Malyavatha, उक्तम् told, तत् that, वाक्यम् words of advice, नमर्षयति not tolerated.
6::36::2::सः he, क्रोधस्य by anger, वशम् submitted to, आगतः come under, वक्त्रे in the face, भ्रुकुटिम् eyebrows, बद् ध्वा knitting, अमर्षात् intolerant, परिवृत्ताक्षः rolling his eyes, अथ and then, माल्यवन्तम् to Malyavan, अब्रवीत् said.
6::36::3::परपक्षम् enemies side, प्रविश्यैव taking, हितबुध्या salutary sense, यत् those, परुषम् harsh, अहितम् not meaning good, वचः words, उच्यते have uttered, एतत् all these, मम to me, श्रोत्रगतम् listen to what was told earlier, न not.
6::36::4::मानुषम् human, कृपणम् wretched, एकम् alone, शाखामृगाश्रयम् who has the help of herbivorous animals to help, पित्रा by father, त्यक्तम् forsaken, वनालयम् forest as asylum, रामम् Rama, समर्थम् capable, केन by what, मन्यसे reason.
6::36::5::रक्षसाम् Rakshasas, ईश्वरम् Lord, देवानांच including Devas, भयङ्करम् fearfulterror, माम् me, सर्वविक्रमैः all kinds of prowess, अहीनम् not deficient, माम् me, हीनम् deficient, केन why, मन्यसे think.
6::36::6::वीरद्वेषेण out of hatred to hero, रिपोः enemy, पक्षपातेन out of one sided view, पर others, प्रोत्साहनेनवा by the encouragement of, अहम् I am, त्वया by your, परुषाणि harsh words, उक्तः spoken, शङ्के suspect.
6::36::7::शास्त्रतत्त्वज्ञः learned in the truth of sastras, पण्डितः learned, कः who, विनाप्रोत्साहनाद्रिपोः without instigation, प्रभवन्तम् in power, पदस्थम् address, परुषम् harsh, अभिभाषते will speak.
6::36::8::पद्महीनाम् without the lotus, श्रियम् इव like Lakshmi, सीताम् Sita, वनात् from forest, आनीय brought her, अहम् I, राघवस्य Rama's, भयात् fear, किमर्थम् for what, प्रतिदास्यामि will not return.
6::36::9::कैश्चित् in short time, अहोभिः praised, मया by me, निहतम् killed वानरकोटिभिः crores of Vanaras, वृतम् surrounding, ससुग्रीवम् Sugriva, सलक्ष्मणम् and that Lakshmana, राघवम् Raghava, पश्य see.
6::36::10::दैवतान्यपि even gods, युद्धे in war, यस्य, द्वन्द्वे duel, नतिष्ठन्ति not with stand, सः that he, रावणः Ravana, युद्धे in war, कस्मात् whom, भयम् fear, आहारयिष्यति striking.
6::36::11::द्विधा into two, भज्येयमपि resorts to breaks my head, एवम् also, कस्यचित् his mind, ननमेयम् bend myself to any one, एषः in that way, मे I, सहजः natural, दोषः weakness, स्वभावः nature, दुरतिक्रमः to overcome.
6::36::12::रामेण by Rama, यदृच्छया by chance, समुद्रे on the ocean, सेतुः bridge, बद्धःयदि constructed तावत् by that, अत्र there, येन because of that, मे to me, भयम् fear, आगतम् overtaken, विस्मयः wonder, कः what.
6::36::13::सःराघवः that Raghava, वानरसेवयासह along with Vanara army, आर्णवम् sea, तीर्त्वा crossed water, जीवन् with life, नप्रतियाप्यति not going back, ते, सत्यम् true, प्रतिजानामि will not return back.
6::36::14::एवं in that way, संरब्धम् abashed, ब्रुवाणम् speaking, रावणम् to Ravana, रुष्टम् anger, विज्ञाय knowing, माल्यवान् Malyavan, व्रीळितः feeling shy, उत्तरम् reply, वाक्यम् words, नप्रत्यपद्यत not uttered.
6::36::15::माल्यवान् Malyavan, राजानम् to the king, जयाशिषाच blessing to succeed यथोचितम् in accordance with tradition, स्वम् his, निवेशनम् house, जगाम went.
6::36::16::राक्षसः Rakshasas, रावणस्तु with Ravana, सहामात्यः with companions, मन्त्रयित्वा with ministers, विमृश्य holding discussions, तदा then, लङ्कायां for Lanka, अतुलां unequalled, गुप्तिम् protection, कारयामास made arrangements.
6::36::17::सः he, पूर्वस्यांद्वारि at the eastern gate, प्रहस्तम् Prahastha, राक्षसम् Rakshasa, व्यादिदेश posted, दक्षिणस्याम् at the southern gate, महावीर्यौदि of great prowess, महापर्श्वा Mahaparsva महोदरौ Mahodara, व्यादिदेश posted, अथ and, तदा like that, पश्चिमायांद्वारि at the western gate, महामायाम् Mahamaya, बहुभिः many, राक्षसैः Rakshasas, वृतम् surrounded by, पुत्रम् son, इन्द्रजितम् Indrajith, व्यादिदेश assigned duty.
6::36::18::उत्तरस्याम् at the north, पुरद्वारि of the city gate, शुकसारणौ Suka and Sarana, व्यादिश्य posted, स्वयम् himself, चअत्र also there, गमिष्यामि reached, तान् his, मन्त्रिणः ministers, उवाच told.
6::36::19::महावीर्यपराक्रमम् endowed with extraordinary strength, विरूपाक्षम् Virupaksha,राक्षसाम् Rakshasa, बहुभिः and many more, राक्षसैःसह along with Rakshasas, मध्यमे middle, गुल्मे of city, आस्थापयत् placed.
6::36::20::राक्षसपुङ्गवः best of Rakshasas, लङ्कायाः in Lanka, एवम् in that way, विधानम् order, कृत्वा having done, कालचोदितः sway of destiny, आत्मानम् his own, कृतकृत्यमिव as if accomplished the task, मन्यते thought.
6::36::21::सः he, पुरस्य for Lanka, पुष्कलम् adequately, विधानम् arrangements, आज्ञाप्य having ordered, ततः thereafter, मन्त्रिणः with ministers, विसर्जयामास taking leave, मन्त्रिगणेव body of ministers, जयाशिषा uttering benediction for success, पूजितः blessing सः him, बुद्धिमत् with prosperity, महत् great, अन्तःपुरम् inner chambers, विवेश entered.
