6::96::1::रावणः Ravana, लङ्कायाम् in Lanka, कुलेकुले house after house, आर्तानाम् piteous cry, राक्षसीनाम् of Rakshasas, करुणम् pathetic, शब्दम् sound, परिदेवितम् of the afflicted, शुश्राव heard
6::96::2::सःरावणः that Ravana, दीर्घम् long, विनिःश्वस्य remaining silent, मुहूर्तम् for a moment, ध्यानम् in thought, आस्थितः assuming, परमक्रुद्धः angry, भीमदर्शनः of terrific form, बभूव appeared
6::96::3::दशनैःten, ओष्ठम् teeth, सन्दश्य eyes, क्रोधसम्रक्तलोचनः eyes turned red in wrath, मूर्छितः perplexed कालाग्निरिव like death form, राक्षसैरपि even for the Rakshasas, दुर्दर्शः difficult to look
6::96::4::क्रोधाव्यक्तरथः indistinct in anger, राक्षसेश्वरः Lord of Rakshasas, चक्षुषा eyes, निर्धहन्निव as if burning them, तत्र there, समीपस्थान् nearby, महोदरम् Mahodara, महापार्श्वम् Mahaparsva, राक्षसम् Rakshasas, विरूपाक्षम् Virupaksha, समीपस्थान् close by, राक्षसान् Rakshasas, उवाच spoke, मम me, आज्ञया order, शीघ्रम् quickly, निर्यातइति thus commanded, सैन्यानि the army, वदत spoke
6::96::5::तेराक्षसाः those Rakshasas, तस्य their, तत् those, वचनम् words, श्रुत्वा on hearing, भयार्दिताः stricken with fear, अव्यग्रान् unagitated, तान् they, राक्षसान् Rakshasa's, नृपाज्ञया king's order, चोदयामासुः started thinking
6::96::6::सर्वे all, ते of them, भीमदर्शनाः with frightful looks, राक्षसाः Rakshasa, तथेति Be it so, उक्त्वा saying, कृतस्वस्त्वनाः having prepared themselves with armor, ते they, सर्वे all, रणाभिमुखाः towards the battlefield, ययुःwent
6::96::7::महारथाः great chariot warriors, सर्वे all, ते they, यथान्यायम्, रावणम् Ravana, प्रतिपूज्यpraying in return, प्राञ्जलयः with folded palms, भर्तुः Lord, विजयकाङ्क्षिणःdesiring success, तस्थुःstood
6::96::8::अथ and then, रावणः Ravana, क्रोथमूर्छितः deluded with anger, प्रहस्य laughing aloud, एतान् these, महोदरमहापार्श्वौMahodara, Mahaparsva, राक्षसम् Rakshasas, विरूपाक्षं च and Virupaksha, उवाच spoke
6::96::9::अद्य today, धनुर्मुक्तै loosened from the bow:, युगान्तादित्यसन्निभैःresembling sun at the time of dissolution of the universe, बाणैः shafts, राघवम् Raghava, लक्ष्मणंचैव and Lakshmana, यमसादनम् the abode of Yama the god of death, नेष्यामिdispatch
6::96::10::अद्य today, शत्रुवधात् by the killing of enemy, अहम् I, खरस्य Khara's, कुम्बकर्णस्य Kumbhakarn's, तथा so also, प्रहस्तेन्द्रजितोः Prahastha, Indrajith, प्रतीकारम् revenge, करिष्यामि will take
6::96::11::मद्बाणजलदावृताः my arrows like the clouds cover, अन्तरिक्षम् the sky, प्रकाशत्वम् the effulgence, न not, दिशः directions, न not, द्यौः both, न not, सागराःअपि even the ocean, न गमिष्यन्ति not move
6::96::12::अद्य today, धनुषा from my bow, पतत्रतिणा plumed arrows, शरजालेन network of arrows, वानरमुख्यानाम् Vanara leaders, यूथानि troops, भागशः part by part, वधिष्यामि will kill
6::96::13::पवनौजसा as the wind, रथेन on the chariot, धनुःसमुद्रात् ocean of bow, उद्भूतैःwaves risen, शरोर्मिभिः in the shape of arrows, वानरसैन्यानि Vanara army, मथिष्यामि knock
6::96::14::अद्य now, व्याकोशपद्मवक्त्राणि their faces resembling open lotuses, पद्मकेसरवर्चसाम् filaments of lotuses, यूथतटाकानि ponds in the form of battalions, अहम् I, गजवत् elephant like, प्रमथामि tormenting
6::96::15::अद्य now, सङ्ख्ये, वानरयूथपाः Vanara battalions, सशरैः the arrows, वदनैः faces, सनालैः fixed, पङ्कजैरिव like lotuses, वसुधाम् on earth, मण्डयिष्यन्ति will adorn
6::96::16::अद्य today, युद्धे in combat, मुक्तेन released, एकेषुणा each one, यूथप्रचण्डानाम् troops vehemently, द्रुमयोधिनाम् fighting with trees, हरीणाम् monkeys, शतंशतम् one hundred each, भेत्स्यामि pierce through them
6::96::17::अद्य today, रिपोः enemy, वधेन by destruction, तासां his, भ्राता brother, हतःkilled, यासाम् whose, तनयः brother, हतः killed, तासाम् whose, अश्रुप्रमार्जनम् wipe the tears, करोमि will do
6::96::18::अद्य today, युद्धे in combat, मद्बाणनिर्भिन्नैः by my arrows split open, गतचेतनैः ceased of life, प्रस्तीर्णैः spread out, वानरैः Vanaras, महीम् earth, यत्नावेक्ष्यतलाम् only with effort to see, करोमि make
6::96::19::अद्य today, गोमायव: whatever animalsगृध्राश्च eagles, मांसाशिनः flesh eating animals, ये those, अपरे enemy, तान् them, सर्वान् all, शरार्दितैः killed by my arrows, शत्रुमांसैः enemy's flesh, तर्पयिष्यामि will provide
6::96::20::मे I, रथः chariot, शीघ्रम् quickly, कल्प्यताम् be ready, धनुः bow, क्षिप्रम् instantly, अनीयताम् brought, अत्र here, शिष्टाः survived, ये those, निशाचराः night rangers, युद्धे in combat, माम् me, अनुप्रयान्तु follow
6::96::21::तस्य his, तत् वचनम् the speech of Ravana, श्रुत्वा hearing, महापार्श्वःMahaparsva, तत्र there, स्थितान् standing, बलाध्यक्षान् mighty leaders, बलम् of army, संत्वर्यताम् enjoined, वचः words, अब्रवीत् spoke
6::96::22::लघुपराक्रमाः mighty valour, बलाध्यक्षान्तु army chief, सम्रब्दाः hurriedly, गृहेगृहे house to house, तान् they, राक्षसान् Rakshasas, चोदयन्तः searched, लङ्काम् in Lanka, परिययुः went
6::96::23::ततः then, भीमदर्शनाः of terrific looks, भीमवदनाः of frightening face, राक्षसाः Rakshasas, नदन्तः roaring noise, असिभिःswords, पट्टसै: spears, शूलैः tridents, गदाभिः maces, मुसलैः iron bars, हलैः halas, तीक्षधाराभिः sharp and pointed, शक्तिभिः javelins, महभदिः huge, कूटमुद्गरैः Kutamudgaras, यष्टिभिः staffs, विविधैः several, चक्रैःdiscuss, निशितैः sharp, परश्वधैःaxes, बिन्दिपालैः Bhindipalas, शतघ्भीभिः Sataghnis, अन्यैः other, वरायुधैः excellent weapons, नानाप्रहरणैः several weapons, भुजैः carrying on shoulders, मुहूर्तात् in a short time, निष्पेतुः departed
6::96::24::अथ and then, बलाध्यक्षः chief of army, रावणाज्ञया by Ravana's order, सत्वरः quickly, द्रुतम् controlled, सूतसमायुक्तम् with chariot riders, युक्ताष्टतुरगम् yoked to eight horses, रथम् chariots, अथानयन by the order, तदा then, भीमः dreadful, स्वतेजसा selfeffulgent, दीप्यमानम् glowing, आरुरोह ascended
6::96::25::ततः then, रावणः Ravana, बहुभिः many, राक्षसैः Rakshasas, वृतः surrounded by, सत्त्वगाम्भीर्यात् majestic might, मेदिनीम् ground, दारयन्निव rending the earth, सहसाswiftly, प्रयातःset out
6::96::26::रावणेन by Ravana, अभ्यनुज्ञातौ duly permitted, महापार्श्वमहोदरौ Mahaparsva, Mahodara, दुर्धर्षः difficult to over power, विरूपाक्षश्च Virupaksha also, तदा then, रथान् chariots, आरुरुहुः ascended
6::96::27::ते they, हृष्टाः happy, विवर्थन्तः turning round, मेदिनीम् earth, भिन्दन्तःइव as if breaking, घोरम् terrific, नादम् roaring, विमुञ्चन्तः emerged, जयकाङ्क्षिणःdesiring victory, निर्ययुःsallied forth
6::96::28::ततः then, तेजस्वी glowing, रक्षोगणबलैः army of Rakshasas, कालान्तकयमोपमः like the time spirit Yama, उद्यतधनुः lifted bow, युद्धाय for battle, निर्ययौ went
6::96::29::ततः then, महारथः mighty charioteer, सः he, प्रजविताश्वेन exceedingly swift horses, रथेन in the chariot, तौ those, रामलक्ष्मणौ Rama and Lakshmana, यत्र there, तेन by the, द्वारेण at the entrance, निर्ययौ made his exit
6::96::30::ततः then, सूर्यः Sun, नष्टप्रभः lost radiance, दिशश्च direction, तिमिरावृताः enveloped by gloom, घोराः frightening, द्विजाश्च birds, नेदुः made fearful sounds, मेदिनी च earth, सञ्चचाल shook
6::96::31::देवः Deva, रुधिरम् red blood, ववर्ष rained, तुरङ्गमाः horses, चस्खलुश्च stumbled, ध्वजाग्रे on top of post, गृध्रः eagle, न्यपतत् settled, अशिवाःfrightening, शिवाश्च jackals, विनेदुःhowled
6::96::32::वामम् left, नयनं च eyes too, अस्फुरत् twitched, वामः left, बाहुः arm, अकम्पत quivered, विवर्णवदनः pale face, आसीत् turned, किञ्चित् indeed, स्वनः tone, अभ्रश्यत turned hoarse
6::96::33::ततः thereafter, रक्षसः Rakshasa, दशग्रीवस्य Ravana's, युद्धे in battle, निष्पततः set forth, रणे in battle, निधनशंसीनि predicting death, एतानि all these, रूपाणि forms, जज्ञिरे appeared
6::96::34::अन्तरिक्षात् from the sky, निर्घातसमनिःस्वना resembling thunder, उल्का meteor, पपात fallen, वायसैः from the sky, अभिमिश्रिताः coupled with, अशिवाः inauspicious, गृध्राः eagle, विनेदुः cries
6::96::35::रावणः Ravana, कालचोदितः impelled by time, घोरान् terrific, समवस्थितान् that which happened, एतान् these, उत्पातान् taken place, अचिन्तयन् not thinking, मोहात् in delusion, वदार्थम् for the destruction, निर्ययौ set forth
6::96::36::महात्मनाम् great, तेषांराक्षसानाम् those Rakshasas, रथघोषेण sound of chariots, वानराणाम् Vanaras, चमूःअपि army troops also, युद्धायैव for the sake of battle, अभ्यवर्तत stood facing.
6::96::37::अन्योन्यम् one another, आह्वयानानाम् challenged, क्रुद्धानाम् angry, जयम् victory, इच्छताम् desiring, तेषाम् them, कपिरक्षसाम् Vanaras and Rakshasas, तुमुलम् intense, युद्धम् war, बभूव happened
6::96::38::तः there, क्रुद्धः angered, दशग्रीवः Ten headed, काञ्चनभूषणैः adorned with golden ornaments, शरैः arrows, वानराणाम् at the Vanaras, अनीकेषु using, महत् great, कदनम् war, चकार happened
6::96::39::केचित् some, वलीमुखाः Vanaras, रावणेन by Ravana, विकृत्तशिरसः deformed heads, केचित् indeed, विछिन्नहृदयाः pierced hearts, केचित् some, श्रोत्रवर्जिताः ears cut off
6::96::40::केचित् few, निरुच्छवासाः lifeless, हताः killed, केचित् indeed, पार्श्वेषु flanks, दारिताःsplit, केचित् indeed, विभिन्नशिरसः heads smashed, केचित् few, चक्षुर्विना deprived of eyes, कृताःdid
6::96::41::दशाननः teneyed, क्रोधनिवृत्तनेत्रः rolling eyes filled with anger, सङ्ख्ये drove in the battlefield, यतःयतः wherever, अभ्येति went, ततस्ततः there and there, ते those, हरियूथपाः monkey troops, शरप्रवेगम् by the speed of arrows, सोढुम् mad fury, न शेकुः not with stand
