6::44::1::[In the fierce fight that took place in the night Indrajith gets vanquished by Angada. Sri Rama and Lakshmana also put up a great fight and eventually get bound by a noose of serpents.]युध्यतामेनतेषांतुतदावानरराक्षसाम् ।रविरस्तंगतोरात्रिःप्रवृत्ताप्राणहारिणी ।।6.44.1।।
6::44::2::अन्योन्यंबद्धवैराणांघोराणांजयमिच्छताम् ।सम्प्रवृत्तंनिशायुद्धंतदावानररक्षसाम् ।।6.44.2।।
6::44::3::राक्षसोऽसीतिहरयोहरिश्चाऽसीतिराक्षसाः ।अन्योन्यंसमरेजघ्नुस्तस्मिंस्तमसिदारुणे ।।6.44.3।।
6::44::4::जहिदारयचैहीतिकथंविद्रवसीतिच ।एवंसुतुमुलश्शब्दस्तस्मिंस्तमसिशुश्रुवे ।।6.44.4।।कालाःकाञ्चनसन्नाहास्तस्मिंस्तमसिराक्षसाः ।सम्प्रदृश्यन्तशैलेन्द्रादीप्तौषधिवनाइव ।।6.44.5।।
6::44::5::तस्मिंस्तमसिदुष्पारेराक्षसाःक्रोधमूर्छिताः ।परिपेतुर्महावेगाभक्षयन्तःप्लवङ्गमान् ।।6.44.6।।
6::44::6::तेहयान् काञ्चनापीडान् ध्वजांश्चाशीविषोपमान् ।आप्लुत्यदशनैस्तीक्ष्णैर्भीमकोपाव्यदारयन् ।।6.44.7।।वानराबलिनोयुद्धेऽक्षोभयन् राक्षसींचमूम् ।
6::44::7::कुञ्जरान् कुञ्जरारोहान् पताकाध्वजिनोरथान् ।।6.44.8।।कर्षुश्चददंशुश्चदशनैःक्रोधमूर्छिताः ।
6::44::8::लक्ष्मणश्चापिरामश्चशरैराशीविषोपमैः ।।6.44.9।।दृश्यादृश्यानिरक्षांसिप्रवराणिनिजघ्नतुः ।
6::44::9::तुरङ्गखुरविध्वस्तंरथनेमिसमुत्थितम् ।।6.44.10।।रुरोधकर्णनेत्राणियुध्यतांधरणीरजः ।
6::44::10::वर्तमानेतथाघोरेसङ्ग्रामेरोमहर्षणे ।।6.44.11।।रुधिरोधामहाघोरानद्यस्तत्रप्रसुस्रुवुः ।
6::44::11::ततोभेरीमृदङ्गानांपणवानांचनिस्स्वनः ।।6.44.12।।शङ्खवेणुस्वनोन्मिश्रस्सम्भूवाद्भुतोपमः ।
6::44::12::हतानांस्तनमानानांराक्षसानांचनिःस्वनः ।।6.44.13।।शस्तानांवानराणांचसम्बभूवातिदारुणः ।
6::44::13::हतैर्वानरवीरैश्चशक्तिशूलपरश्वधैः ।।6.44.14।।निहतैःपर्वताकारैराक्षसैःकामरूपिभिः ।शस्त्रपुष्पोपहाराचतत्रासीद्युद्धमेदिनी ।।6.44.15।।दुर् ज्ञेयादुर्निवेशाचशोणितास्रावकर्दमा ।
6::44::14::साबभूवनिशाघोराहरिराक्षसहारिणी ।।6.44.16।।कालरात्रीवभूतानांसर्वेषांदुरतिक्रमा ।
6::44::15::ततस्तेराक्षसास्तत्रतस्मिंस्तमसिदारुणे ।।6.44.17।।राममेवाभ्यवर्तन्तसम्हृष्टाश्शरवृष्टिभिः ।
6::44::16::तेषामापततांशब्दःक्रुद्धानामपिगर्जताम् ।।6.44.18।।उद्वर्तइवसत्त्व, नांसमुद्राणांप्रशुश्रुवे ।
6::44::17::तेषांरामश्शरैःषडिभःषडजघाननिशाचरान् ।।6.44.19।।निमेषान्तरमात्रेणशितैरग्निशिखोपमैः ।यमशत्रुश्चदुर्धर्षोमहापार्श्वमहोदरौ ।।6.44.20।।वज्रदंष्ट्रोमहाकायस्तौचोभौशुकसारणौ ।तेतुरामेणबाणौघैस्सर्वेमर्मसुताडिताः ।।6.44.21।।युद्धादपसृतास्तत्रसावशेषायुषोऽभवन् ।
6::44::18::तत्रकाञ्चनचित्राङ्गैश्शरैरग्निशिखोपमैः ।।6.44.22।।दिशश्चकारविमलाःप्रदिशश्चमहारथः ।
6::44::19::येत्वन्येराक्षसाभीमारामस्याभिमुखेस्थिताः ।।6.44.23।।तेऽपिनष्टाःसमासाद्यपतङ्गाइवपावकम् ।
6::44::20::सुवर्णपुङ्खैर्विशिखैस्सपतद्भिस्सहस्रशः ।।6.44.24।।बभूवरजनीचित्राखद्योतैरिवशारदी ।
6::44::21::राक्षसानांचनिनदैर्हरीणांचापिनिस्स्वनैः ।।6.44.25।।साबभूवनिशाघोराभूयोघोरतरातदा ।
6::44::22::तेनशब्देनमहताप्रवृद्धेनसमन्ततः ।।6.44.26।।त्रिकूटःकन्दराकीर्णःप्रव्याहरदिवाचलः ।
6::44::23::गोलाङ्गूलामहाकायास्तमसातुल्यवर्चसः ।।6.44.27।।सम्परिष्वज्यबाहुभ्यांभक्षयन्रजनीचरान् ।
6::44::24::अङ्गदस्तुरणेशत्रूननिहन्तुंसमुपस्थितः ।।6.44.28।।रावणिंनिजघानाशुसारथिंचहयानपि ।
6::44::25::वर्तमानेतदाघोरेसङ्ग्रामेभृशदारुणे ।।6.44.29।।इन्द्रजित्तुरथंत्यक्त्वाहताश्वोहतसारथिः ।अङ्गदेनमहामायस्तत्रैवान्तरधीयत ।।6.44.30।।
6::44::26::तत्कर्मवालिपुत्रस्यसर्वेदेवास्सहर्षिभिः ।तुष्टुवुःपूजनार्हस्यतौचोभौरामलक्ष्मणौ ।।6.44.31।।
6::44::27::प्रभावंसर्वभूतानिविदुरिन्द्रजितोयुधि ।तेनतेतंमहात्मानंतुष्टाःदृष्टवाप्रधर्षितम् ।।6.44.32।।
6::44::28::ततःप्रहृष्टाःकपयस्ससुग्रीवविभीषणाः ।साधुसाध्वितिनेदुश्चदृष्टवाशत्रुंप्रधर्षितम् ।।6.44.33।।
6::44::29::इन्द्रजित्तुतदातेननिर्जितोभीमकर्मणा ।संयुगेवालिपुत्रेणक्रोधंचक्रेसुदारुणम् ।।6.44.34।।
6::44::30::सोऽन्तर्धानगतःपापोरावणीरणकर्कशः ।अदृश्योनिशितान्बाणान्मुमोचाशनिवर्चसः ।।6.44.35।।
6::44::31::सरामंलक्ष्मणंचैवघोरैर्नागमयैश्शरैः ।बिभेदसमरेक्रुद्धःसर्वगात्रेषुराक्षसः ।।6.44.36।।
6::44::32::माययासम्वृतस्तत्रमोहयन्राघवौयुधि ।अदृश्यस्सर्वभूतानांकूटयोधीनिशाचरः ।।6.44.37।।बबन्धशरबन्धेनभ्रातरौरामलक्ष्मणौ ।
6::44::33::तेनतौपुरुषव्याघ्रौक्रुद्धेनाशीविषैश्शरैः ।।6.44.38।।सहसानिहतौवीरौतदाप्रैक्षन्तवानराः ।
6::44::34::प्रकाशरूपस्तुतदानशक्तस्तौबाधितुंराक्षसराजपुत्रः ।मायांप्रयोक्तुंसमुपाजगामबबन्धतौराजसुतौदुरात्मा ।।6.44.39।।
