6::119::1::सरोषेण in anger, राघवेण by Raghava, एवम् in that way, परुषम् harsh, रोमहर्षणम् horripilating, उक्ता spoken, वैदेहि Vaidehi, श्रुत्वा having heard, प्रव्यथिता afflicted, अभवत् became
6::119::2::तदा then, सामैथिली she, Mythili, महति large number, जने people, अश्रुतपूर्वम् filled with tears, घोरम् ruthless, भर्तुः husband 's, वचःwords, श्रुत्वा hearing, लज्जया shy, अवनता bent, अभवत् stayed
6::119::3::साजनकात्मजा she Janaka's daughter, स्वानि her own, गात्राणि limbs, प्रविशन्तीव shrinking, तैःthose, चाक्षरैः from eyes, सशल्येव by the arrows, भृशम् excessively, अश्रूणि tears, अवर्तयत् shed
6::119::4::ततः thereafter, बाष्पपरिक्लिन्नम् flowing tears clean, स्वम् her, आननम् face, प्रमार्जन्ती wiping off, भर्तारम् to husband, गद्गदया in broken tone, वाचा words, शनैः slowly, इदम् thus, अब्रवीत् spoke
6::119::5::वीर hero, माम् me, प्राकृतः address, प्राकृतामिव like a common man, माम् to me, असदृशम् unkind, ईदृशब् this kind of tone, श्रोत्रदारुणम् harsh to hear, रूक्षम् rude, वाक्यम् words, किम् why, श्रावयसे speaking
6::119::6::महाबाहो mighty armed, माम् me, यथा similarly, अवगच्छसि not as you think of me, तथा so also, न अस्मिI am not, मे my, प्रत्ययम् proof, गच्छ period, स्वेन myself, चारित्रेण my past, ते to you, शपे vow
6::119::7::पृथकस्त्रीणां vulgar women, प्रचारेण extending, त्वम् you, जातिम् race, परिशङ्कसे doubting, अहम् I, ते to you, परीक्षितायदि if you have examined, एनाम् these, शङ्काम् doubts, परित्यज give up
6::119::8::प्रभो Lord, विवशा helpless, अहम् I am, गात्रसम्पर्शम् touching the limbs, गता in the past, अस्मि by me, इतियत् all this, तत्र there, मे to me, कामकारः acting at will, न not, तत्र there, दैवम् fate, अपराध्यति to be blamed
6::119::9::यत् that which, मदधीनम् mind under my control, तत् that, मे is my, हृदयंतु heart, त्वयि you, वर्तते abides, पराधीनेषु at others' mercy, गात्रेषु limbs, अनीश्वरी not possible, किम् what, करिष्यामि can I do
6::119::10::मानद honourable, सहसम्वृद्धभावेन by our growing up together with love, संसर्गेणच our intimate relationship, अहम् I, ते to you, न विज्ञातायदि if I am not known, तेन by you, शाश्वतम् permanently, हताअस्मि I am done
6::119::11::राजन् king, महावीरः great hero, हनुमान् Hanuman, अवलोककः to find, ते by you, प्रेषितः sent, लङ्कास्था in Lanka, अहम् I, त्वया by you, तदा then, किम् why, न विसर्जिता did you not leave
6::119::12::वीर heroic, अस्य your, वानरस्य with Vanara, प्रत्यक्षम् in his presence, तद्वाक्यसमनन्तरम् after your message, त्वया by you, सन्त्यक्तया, मया by me, जीवितम् life, त्यक्तम् given up, स्यात् there itself
6::119::13::जीवितम् life, संशये doubt, न्यस्य exertion, ते to you, वृधा wasteful, अयंश्रमः this hard work, न स्यात् perhaps not required, अयम् this, विफलः failure, तव your, सुहृज्जनपरिक्लेशः nor your friends, न च and not
6::119::14::नृपशार्दूल tiger among kings, रोषमेव gave yourself to anger, अनुवर्तता following, त्वयातु you also, लघुना weak, मनुष्येणइव like a man, स्त्रीत्वमेव womanliness, प पुरस्कृतम् adopting
6::119::15::वृत्तज्ञ divine birth, अपदेशेव mentioned, जनकात् birth, वसुधातलात् in the ground, उत्पततिः risen, मम me, बहु many, वृत्तं च divine origin, ते you, पुरस्कृतम् considered
6::119::16::बाल्ये young, निपीडितः pressed, ममपाणिः my hand, न प्रमाणीकृतः as a mark of acceptance, मम my, भक्तिश्च with devotion, शीलं च my character, सर्वम् all, ते to you, पृष्ठतः chastity, कृतम् not taken into account
6::119::17::इति thus, बृवन्ती speaking, रूदती weeping, बाष्पगद्गदभाषिणी with tears and choked throat, सीता Sita, दीनम् piteous, ध्यानपरायणम् absorbed in mind, लक्ष्मणम् Lakshmana, उवाच spoke
6::119::18::सौमित्रे Saumithri, मे I, अस्य this, व्यसनस्य sorrow, भेषजम् cure, चिताम् pyre, कुरु arrange, मिथ्यापवादोपहता false reproaches, अहम् I, जीवितुम् to live, न उत्सहे not desire
6::119::19::गुणैः virtues, अप्रीतेन not pleased, भर्त्रा husband, जनसंसदि gathering of people, त्यक्तायाः left out, मे I, या that, गतिः path, गन्तुम् will go, क्षमा tolerance, हव्यवाहनम् offer myself to oblations, प्रवेक्ष्यामि will enter fire
6::119::20::वैदेह्या by Vaidehi, एवम् in that manner, उक्तः spoken, परवीरहा destroyer of enemies, लक्ष्मणः Lakshmana, अमर्षवशम् with indignation, आपन्नः overcome, राघवम् Raghava, समुदैक्षत looked at
6::119::21::वीर्यवान् valiant, सःसौमित्रिः Saumithri, रामस्य Rama's, आकारसूचितम् indication from his looks, ततश्छन्दम् accordingly, विज्ञाय understanding, रामस्य Rama's, मते earth, चिताम् pyre, चकार started
6::119::22::तदा there upon, कालान्तकयमोपमम् like Yama the god of death, रामम् Rama, कश्चित् indeed, सुहृत् no one dear to him, अनुनेतुम् make a request, अथो so also, वक्तुम् speak, द्रष्टुंवापि or see, न अशकत् हि not pacify
6::119::23::ततः thereafter, वैदेही Vaidehi, अधोमुखम् walking clockwise, स्थितम् stood, रामम् at Rama, प्रदक्षिणंकृत्वा went round in accordance with tradition, दीप्यमानम् glowing, हुताशनम् pyre, उपावर्तत approached
6::119::24::मैथिली Mythili, दैवतेभ्यश्च even to gods, ब्राह्मणेभ्यश्च brahmanas, प्रणम्य greeting with joined palms, अनगिसमीपतः near fire, बद्धाञ्जलिपुटा again joining her palms, इदम् this, उवाच च spoke
6::119::25::मे my, हृदयम् mind, राघवात् at Raghava, नापसर्पतियथा never slid at all, तथा so also, लोकस्य world's, साक्षी witness, पावकः fire god, माम् me, सर्वतःalways, पातु protect me
6::119::26::शुद्धचरिताम् unimpeachable conduct, माम् me, राघवः Raghava, दुष्टाम् seeing, जानाति not know, यथा similarly, तथा that way, लोकस्य world, साक्षी witness, पावकः fire, सर्वतः all sides, माम् me, पातु protect me
6::119::27::अहम् I, कर्मणा by action, मनसा at heart, वाचा in speech, सर्वधर्मज्ञम् knower of all virtues, राघवम् Raghava, यथानातिचरामि that way not walked the path of virtue, यथा so also, माम् me, पावकः fire god, पातु protect me
6::119::28::भगवान् O god, आदित्यः Aditya, वायुः wind god, दिशः god of the four quarters, तथैव च by you, चन्द्रः moon, अहश्चापि me, सन्ध्ये twilight, रात्रिश्च night, तथा so also, पृथिवी earth, अन्येऽपि and other gods, चारित्रसम्युताम् woman of character, विजानन्ति accept यथा similarly, तथा let it happen that way
6::119::29::वैदेही Vaidehi, एवम् in that manner, उक्त्वा spoken, हुताशनम् pyre, परिक्रम्य went round, निःशङ्केन fearless, अन्तरात्मना absorbed in self, दीप्तम् flaming, ज्वलनम् burning, विवेशळ entered
6::119::30::तत्र there, बालवृद्धसमाकुलः young and old assembled, सुमहान् gathering, जनश्च people, हुताशनम् fire, प्रविशन्तीम् entering, दीप्ताम् flaming, मैथिलीम् Mythili, ददर्श witnessed
6::119::31::तप्तनवहेमाभा like polished gold, तप्तकाञ्चनभूषणा like shining ornament of gold, सा she, सर्वलोकस्य total world, सन्निधौ presence, दीप्तम् flaming, ज्वलनम् glowing, पपात fell
6::119::32::विशालाक्षीम् large eyed goddess of fortune, हन्यवाहनम् on her vehicle, पतन्तीम् descending, रुक्मवेदिनिभाम् golden altar, तांसीताम् her, Sita, सर्वाणि all beings, रूपाणि forms, ददृशुः witnessed
6::119::33::हुताशनम् fire, प्रविशन्तीम् entering, महाभागाम् noble, तांसीताम् Sita, कृत्स्नाः dark, त्रयः three, लोकाः worlds, पुण्याम् blessed, आज्याहुतीमिव like ghee offered to fire, ददृशुः witnessed
6::119::34::अध्वरे priests, मन्स्सरैः recitation of sacred verses, संस्कृताम् traditionally, वसोः dwelling there, धारामिव like the flow, हव्यवाहवे in sacrificial fire, पतन्तीम् falling, ताम् her, दृष्टवा seeing, सर्वाः all, स्त्रियःwomen, प्रचुक्रुशुःfled screaming
6::119::35::त्रयः three, लोकाः worlds, देवगन्धर्वदानवाः Devas, Gandharvas and Danavas, शस्ताम् extolled her, निरये hell, त्रिदिवात् three worlds, पतन्तीम् fallen, देवतामिव like goddess, ताम् they, ददृशुः saw
6::119::36::तस्याम् while she, अग्निम् fire, विशन्त्याम् entering into fire, रक्षसाम् Rakshasas, वानराणां च Vanaras also, अद्भुतोपमः wonderful, हाहाइति Ha Ha like this, विपुलः loud, स्वनः voice, सम्बभूव made
