6::32::1::[Sita wails at the sight of Rama's head presented by Ravana to her. Ravana abruptly leaves Ashoka grove.]सासीतातच्छिरोदृष्टवातच्चकार्मुकमुत्तमम् ।सुग्रीवप्रतिसंपर्गमाख्यातंचहनूमता ।।6.32.1।।नयनेमुखवर्णंचभर्तुस्तत्सदृशंमुखम् ।केशान् केशान्तदेशंचतंचचूडामणिंशुभम् ।।6.32.2।।एतैस्सर्वेरभिज्ञानैरभिज्ञायसुदुःखिता ।निजगर्हेचकैकेयींक्रोशन्तीकुररीयथा ।।6.32.3।।
6::32::2::सकामाभवकैकेयीहतोऽयंकुलनन्दनः ।कुलमुत्सादितंसर्वंत्वयाकलहशीलया ।।6.32.4।।
6::32::3::आर्येणकिंतेकैकेयी कृतंरामेणविप्रियम् ।यन्मयाचीरवसनस्त्वयाप्रस्थापितोवनम् ।।6.32.5।।
6::32::4::एवमुक्त्वातुवैदेहीवेपमानातपस्विनी ।जगामजगतींबालाछिन्नातुकदळीयथा ।।6.32.6।।
6::32::5::सामुहूर्तात्समाश्वास्यप्रतिलभ्यचचेतनाम् ।तच्छिरस्समुपाघ्रायविललासायतेक्षणा ।।6.32.7।।
6::32::6::हाहताऽस्मिमहाबाहो वीरव्रतमनुव्रत ।इमांतेपश्चिमावस्थांगताऽस्मिविधवाकृता ।।6.32.8।।
6::32::7::प्रथमंमरणंनार्याभर्तुर्वैगुण्यमुच्यते ।सुवृत्त: स्साधुवृत्तायास्सम्वृत्तस्त्वंममाग्रतः ।।6.32.9।।
6::32::8::दुःखाद्दुःखंप्रपन्नायामग्नायाश्शोकसागरे ।योहिमामुद्यतनिस्त्रातुंसोऽपित्वंविनिपातितः ।।6.32.10।।
6::32::9::साश्वश्रूर्ममकौसल्यात्वयापुत्रेणराघव: ।वत्सेनेवयथाधेनुर्विवत्सावत्सलाकृता ।।6.32.11।।
6::32::10::आद्दिष्टंदीर्घमायुस्तेयैरचिन्त्यपराक्रम ।अनृतंवचनंतेषामल्पायुरपिराघव ।।6.32.12।।
6::32::11::अथवानश्यतिप्रज्ञाप्राज्ञस्यापिसतस्तव ।पचत्येनंयथाकालोभूतानांप्रभवोऽह्ययम् ।।6.32.13।।
6::32::12::अदृष्टंमृत्युमापन्नःकस्मात्त्वंनयशास्त्रवित् ।व्यसनानामुपायज्ञःकुशलोह्यसिवर्जने ।।6.32.14।।
6::32::13::तथात्वंसम्परिष्वज्यरौद्रयाऽतिनृशंसया ।काळरात्य्राममाच्छिद्यहृतःकमललोचन:।। 6.32.15।।
6::32::14::उपशेषेमहाबाहो: मांविहायतपस्विनीम् ।प्रियामिवसमालशिष्यपृथिवींपुरुषर्षभ ।।6.32.16।।
6::32::15::अर्चितंसततंयत्तद्गन्धमाल्यैर्मयातव ।इदंतेमप्रतियंवीरधनुःकाञ्चानभूषणम् ।।6.32.17।।
6::32::16::पित्रादशरथेनत्वंश्वशुरेणममानघ: ।सर्वैश्चपितृभिस्सार्थंनूनंस्वर्गेसमागतः ।।6.32.18।।
6::32::17::दिविनक्षत्रभूतस्त्वंमहात्कर्मकृतप्रियम् ।पुण्यंराजर्षिवंशंत्वमात्मनस्समुपेक्षसे ।।6.32.19।।
6::32::18::किंमांनप्रेक्षसेराजन् किंमांनप्रतिभाषसे ।बालांबाल्येनसम्प्राप्तांभार्यांमांसहचारिणीम् ।।6.32.20।।
6::32::19::संश्रुतंगृह्णतापाणिंचरिष्यामीतियत्त्वया ।स्मरतन्ममकाकुत्स्थनयमामपिदुःखिताम् ।।6.32.21।।
6::32::20::कस्मान्मामपहायत्वंगतोगतिमतांवर ।अस्माल्लोकादमुंलोकंत्यक्त्वामामपिदुःखिताम् ।।6.32.22।।
6::32::21::कल्याणैरुचितंयत्तत्परिष्वक्तंमयैवतु ।क्रव्यादैस्तच्छरीरंतेमानंविपरिकृष्यते ।।6.32.23।।
6::32::22::अग्निष्टोमादिभिर्यज्ञैरिष्टवानाप्तदक्षिणैः ।अग्निहोत्रेणसंस्कारंकेनत्वंनतुलप्स्यसे ।।6.32.24।।
6::32::23::प्रव्रज्यामुपपन्नानांत्रयाणामेकमागतम् ।परिप्रक्ष्यतिकौसल्यालक्ष्मणंशोकलालसा ।।6.32.25।।
6::32::24::सतस्याःपरिपृच्छन्त्यावधंमित्रबलस्यते ।तवचाख्यास्यतेनूनंनिशायांराक्षसैर्वधम् ।।6.32.26।।
6::32::25::सात्वांसुप्तंहतंश्रुत्वामांचरक्षोगृहंगताम् ।हृदयेनविदीर्णेननभविष्यतिराघव ।।6.32.27।।
6::32::26::ममहेतोरनार्यायाह्यनर्हःपार्थिवात्म: ।रामस्सागरमुततीर्यसत्त्ववान् गोष्पदेहतः ।।6.32.28।।
6::32::27::अहंदाशरथेनोढामोहात्स्वकुलपांसनी ।आर्यपुत्रस्यरामस्यभार्यामृत्युरजायत ।।6.32.29।।
6::32::28::नूनमन्यांमयाजातिंवारितंदानमुत्तमम् ।याहमद्येहशोचामिभार्यासर्वतिथेरपि ।।6.32.30।।
6::32::29::साधुपातयमांक्षिप्रंरामस्योपरिरावण ।समानयपतिंपन्त्याकुरुकल्याणमुत्तमम् ।।6.32.31।।
6::32::30::शिरसामेशिरश्चास्यकायंकायेनयोजय ।रावणानुगमिष्यामिगतिंभर्तुर्महात्मनः ।।6.32.32।।
6::32::31::इतिसदुःखसन्तप्ताविललापायतेक्षणा ।भर्तुश्शिरोधनुस्तत्रसमीक्ष्यचपुनःपुनः ।।6.32.33।।
6::32::32::एवंलालप्यमानायांसीतायांतत्रराक्षसः ।अभिचक्रामभर्तारमनीकस्थःकृताञ्जलिः ।।6.32.34।।
6::32::33::विजयस्वार्यपुत्रेतिसोऽभिवाद्यप्रसाद्यच ।न्यवेदयदनुप्राप्तंप्रहस्तंवाहिनीपतिम् ।।6.32.35।।
6::32::34::अमात्यैस्सहितस्सर्वैःप्रहस्तस्समुपस्थितः ।तेनदर्शनकामेनवयंप्रस्थापिताःप्रभो ।।6.32.36।।
6::32::35::नूनमस्तिमहाराज राजभावात्क्षमान्वितं ।किञ्चिदात्ययिकंकार्यंतेषांत्वंदर्शनंकुरु ।।6.32.37।।
6::32::36::एतच्छ्रुत्वादशग्रीवोराक्षसप्रतिवेदितम् ।अशोकन्विकांत्यक्त्वामन्त्रिणांदर्शनंययौ ।।6.32.38।।
6::32::37::सतुसर्वंसमर्थ्यैवमन्त्रिभिःकृत्यमात्मनः ।सभांप्रविश्यविदधेविदित्वारामविक्रमम् ।।6.32.39।।
6::32::38::अन्तर्थानंतुतच्छीर्षंतच्चकार्मुकमुत्तमम् ।जगामरावणस्यैवनिर्याणसमनन्तरम् ।।6.32.40।।
6::32::39::राक्षसेन्द्रस्तुतैस्सार्धंमन्त्रिभिर्भीमविक्रमैः ।समर्थयामासतदारामकार्यविनिश्चयम् ।।6.32.41।।
6::32::40::अविदूरस्थितान्सर्वान्बलाध्यक्षाहनितैषिणः ।अब्रवीत्कालसदृशोरावणोराक्षसाधिपः ।।6.32.42।।
6::32::41::शीघ्रंभेरीनिनादेनस्फुटंकोणाहतेनमे ।समानयध्वंसैन्यानिवक्तव्यंचनकारणम् ।।6.32.43।।
6::32::42::ततस्तथेतिप्रतिगृह्यतद्वचोबलाधिपास्तेमहदात्मनोबलम् ।समानयंश्चैवसमागमंचतेन्यवेदयन्भर्तरियुद्धकाङ्क्षिणि ।।6.32.44।।
