6::104::1::[Dreadful war takes place between Rama and Ravana. Celestial bodies watch the war from the sky.]तस्यक्रुद्धस्यवदनंदृष्टवारामस्यधीमतः ।।6.104.1।।सर्वभूतानिवित्रेसुःप्राकम्पत च मेदिनी ।
6::104::2::सिंहशार्दूलान्शैलस्सञ्चचालचलद्द्रुमः ।बभूवचापिक्षुभितःसमुद्रःसरिताम्पतिः ।।6.104.2।।
6::104::3::खराश्चखरनिर्घोषागगनेपरुषाघनाः ।औत्पातिकानिनर्दन्तस्समन्तात्परिचक्रमुः ।।6.104.3।।
6::104::4::रामंदृष्टवासुसङ्क्रुद्धमुत्पातांश्चैवसुदारुणान् ।वित्रेसुस्सर्वभूतानिरावणस्याभवद्भयम् ।।6.104.4।।
6::104::5::विमानस्थास्तदादेवागन्धर्वाश्चमहोरगाः ।ऋषिदावनदैत्याश्चगरुत्मन्तश्चखेचराः ।।6.104.5।।ददृशुस्तेतदायुद्धंलोकसम्वर्तसंस्थितम् ।नानाप्रहरणैर्भीमैश्शूरयोस्सम्प्रयुध्यतोः ।।6.104.6।।
6::104::6::ऊचुस्सुरासुरास्सर्वेतदाविग्रहमागताः ।प्रेक्षमाणामहर्युद्धंवाक्यंभक्त्याप्रहृष्टवत् ।।6.104.7।।
6::104::7::दशग्रीवंजयेत्याहुरसुराःसमवस्थिताः ।देवाराममवोचंस्तेत्वंजयेतिपुनःपुनः ।।6.104.8।।
6::104::8::एतस्मिन्नन्तरेक्रोधाद्राघवस्य स रावणः ।प्रहर्तुकामोदुष्टात्मास्पृशन् प्रहरणंमहत् ।।6.104.9।।वज्रसारंमहानादंसर्वशत्रुनिबर्हणम् ।शैलशृङ्गनिभैःकूटैश्चित्तदृष्टिभयावहम् ।।6.104.10।।सधूममिवतीक्ष्णाग्रंयुगान्ताग्निचमोपमम् ।अतिरौद्रमनासाद्यंकालेनापिदुरासदम् ।।6.104.11।।त्रासनंसर्वभूतानांदारणंभेदनंतथा ।प्रदीप्तमिवरोषेणशूलंजग्राहरावणः ।।6.104.12।।
6::104::9::तच्छूलंपरमक्रुद्धोमध्येजग्राहवीर्यवान् ।अनेकैःसमरेश्शूरैराक्षसैःपरिवारितः ।।6.104.13।।
6::104::10::समुद्यम्यमहाकायोननादयुधिभैरवम् ।संरक्तनयनोरोषात्स्वसैन्यमभिहर्षयन् ।।6.104.14।।
6::104::11::पृथिवींचान्तरिक्षं च दिशश्चप्रदिशस्तथा ।प्राकम्पयत्तदाशब्दोराक्षसेन्द्रस्यदारुणः ।।6.104.15।।
6::104::12::अतिनादस्य्यदानेनतेनतस्यदुरात्मनः ।सर्वभूतानिवित्रेसुस्सागरश्चप्रचुक्षुभे ।।6.104.16।।
6::104::13::स गृहीत्वामहावीर्यश्शूलंतद्रावणोमहत् ।विनद्यसुमहानादंरामंपरुषमब्रवीत् ।।6.104.17।।
6::104::14::शूलोऽयंवज्रसारस्तेरामरोषान्मयोद्यतः ।तवभ्रातृसहायस्यसम्यक् प्राणान् हरिष्यति ।।6.104.18।।
6::104::15::रक्षसामद्यशूराणांनिहतानांचमूमुखे ।त्वांनिहत्यरणश्लाघीकरोमितरसासमम् ।।6.104.19।।
6::104::16::तिष्ठेदानींनिहमनित्वामेषशूलेनराघव ।एवमुक्त्वा स चिक्षेपतच्छूलंराक्षसाधिपः ।।6.104.20।।
6::104::17::तद्रावणकरान्मुक्तंविद्युन्मालासमावृतम् ।अष्टघण्टंमहानादंवियद्गतमशोभत ।।6.104.21।।
6::104::18::तच्छूलंराघवोदृष्टवाज्वलन्तंघोरदर्शनम् ।ससर्जविशिखान्रामश्चापमायम्यवीर्यवान् ।।6.104.22।।
6::104::19::आपतन्तंशरौघेणवारयामासराघवः ।उत्पतन्तंयुगान्तानगिंजलौघैरिववासवः ।।6.104.23।।
6::104::20::निर्ददाह स तान्बाणान्रामकार्मुकनिःसृतान् ।रावणस्यमहान् शूलःपतङ्गानिवपावकः ।।6.104.24।।
6::104::21::तान्दृष्टवाभस्मसाद्भूतान्शूलसम्स्पर्शचूर्णितान् ।सायकानन्तरिक्षस्थान् राघवःक्रोधमाहरत् ।।6.104.25।।
6::104::22::स तांमातलिनानीतांशक्तिंवासवसम्मताम् ।जग्राहपरमक्रुद्धोराघवोरघुनन्दनः ।।6.104.26।।
6::104::23::सातोलिताबलवताशक्तिर्घण्टाकृतस्वना ।नभःप्रज्वालयामासयुगान्तोल्केवसप्रभा ।।6.104.27।।
6::104::24::साक्षिप्ताराक्षसेन्द्रस्यतस्मिन्कूलेपपात ह ।भिन्नःशक्त्यामहान् शूलोनिपपातहतद्युतिः ।।6.104.28।।
6::104::25::निर्भिभेदततोबाणैर्हयानस्यमहाजवान् ।रामस्त्रीक्ष्णैर्महावेगैर्भाणवद्भिरजिह्मगैः ।।6.104.29।।
6::104::26::निर्बिभेदोरपितदारावणंनिशितैश्शरैः ।राघवःपरमायत्तोललाटेपत्रतिभिस्त्रिभिः ।।6.104.30।।
6::104::27::स शरैर्भिन्नसर्वाङ्गोगात्रप्रसृतशोणितः ।राक्षसेन्द्रस्समूहस्थःफुल्लाशोकइवाबभौ ।।6.104.31।।
6::104::28::स रामबाणैरतिविद्धगात्रोनिशाचरेन्द्रःक्षतजार्द्रगात्रः ।जगामखेदं च समाजमध्येक्रोधं च चक्रेसुभृशंतदानीम् ।।6.104.32।।
