6::88::1::विभीषणवचः Vibheeshana's words, श्रुत्वा hearing, रावणिः Indrajith, क्रोधमूर्छितः deluded with fury, परुषम् harsh, वाक्यम् words, अब्रवीत् spoke, वेगेन swiftly, अभ्युत्पपात च advanced.
6::88::2::उद्यतायुधनिस्त्रिंशः lifting the strong bow, सुसमलङ्कृते well decorated, कालाश्वयुक्ते yoked to black horses महति greatरथे chariot, स्थितःseated, कालान्तकोपमः like god of death, महाप्रमाणम् long, विपुलम् huge, वेगवत् endowed with great speed भीमम् terrific, धनुः bow, उद्यम्य holding अमित्रनाशनान् for the destruction of enemies, शरांश्च arrows also, परामृश्य drawing
6::88::3::महेष्वासः wielder of bow, रथे chariot, समलङ्कृतः decorated well, अमित्रघ्नः one who is capable of destroying enemies, बली strong, अलङ्कृतम् decorated, तम् him, राघवस्य Raghava's, अनुजम् brother, ददर्श saw
6::88::4::हनुमत्पृष्ठम् on the back of Hanuman, आरूढम् mounted, उदयस्थरविप्रभम् like the sun on eastern mountain, सविभीषणम् that Vibheeshana, एनंसौमित्रिम् Saumithri, तान् his, वानरशार्दूलान् च tiger among Vanaras, समारब्धः mounted, उवाच spoke, मे my, पराक्रमम् valour, पश्यध्वम् saw
6::88::5::अद्य and then, संयुगे in war, मत्कार्मुकोत्सृष्टम् see my valour and prowess, दुरासदम् difficult counter, आकाशे sky, मुक्तम् released, वर्षम् इव like rain, शरवर्षम् shower of arrows, वारयिष्यथ will not able to stop.
6::88::6::अद्य and then, महाकार्मुलनिःसृताः having been delivered from the great bow, मामकाः mine, बाणाः arrows, वः your, गात्राणि limbs, अनलः fire, तूलराशिमिव like bundle of cotton, विधमिष्यन्ति will pierce
6::88::7::अद्य and now, तीक्षणसायकनिर्भिन्नान् with sharp arrows, tridents, शूलशक्त्यृष्टितोमरैःशूल pikes, spears, lances, वः, सर्वानेव all, यमक्षयम् to the abode of Yama, गमयिष्यामि will send
6::88::8::क्षिप्रहस्तस्य swift hand, सम्युगे in battle, शरवर्षाणि rain of arrows, क्षिपत: release, जीमूतस्येव like rain cloud, नदतः roar, मम my, अग्रतः front, कः who स्थास्यति can stand ?
6::88::9::पूर्वम् earlier, मया by me, रात्रियुद्धे in night war, सपुरस्सरौ you and your accomplice, वज्राशनिसमैःresembling thunderbolt, शरैः arrows, विसंज्ञौ released, भूमौ earth, शायितौ lay unconscious, स्थः laid low
6::88::10::ते you, स्मृतिः lost memory, नास्ति वा is it lost, आशीविषमिव like poisonous serpent, क्रुद्धम् enraged, माम् I am, योद्धुम् to fight, यत् that way, व्यवत्थितः stood here, व्यक्तम् said, यमक्षयम् Yama's abode, वा or else, मन्ये I think
6::88::11::तदा then, लक्ष्मण: Lakshmana, राक्षसेन्द्रस्य Indrajith's words, तत् that, गर्जितम् roaring, श्रुत्वा hearing, अभीतवदनः fearless countenance, क्रुद्धः angry, रावणिम् Indrajith, वाक्यम् these words, अब्रवीत् spoken
6::88::12::राक्षस Rakshasa, त्यया your, कार्याणाम् undertakings, दुर्गमः difficult, पारः proclaimed, उक्तश्च have spoken, यः that which, कार्याणा undertakings, कर्मणाम् tasks, पारम् to the abode of Yama, गच्छति will go, सः he who is, बुद्धिमान् intelligent one
6::88::13::दुर्मते evil minded, हीनार्थः meaningless, सःत्वम् you are, केनचित् for any one, दुरवापस्य difficult to do, अर्धस्य capacity to do, वाचा by words, व्याहृत्य talking, कृतार्थः succeeded, अस्मि I am, इति thus, जानीषे thinking
6::88::14::तदा then, आजौ in the battle, अन्तर्धानगतेन remaining invisible, त्वया by you, यः that which, चरितः moving, मार्गः path, तस्कराचरितः is a cheat's move, एषः in that way, वीरनिषेवितः not chosen by warriors, न not
6::88::15::राक्षस Rakshasa, तव your, बाणपथम् range of arrows, प्राप्य reaching, यथा there, स्थितः stood अस्मि me, तत् that, तेजः power, अद्य now, दर्शयस्व show, त्वम् you, वाचा spoke, किम् why, विकत्थसे boasting
6::88::16::एवम् in that way, उक्तः having spoken, महाबलः endowed with mighty prowess, समितिञ्जयः victorious, इन्द्रजित् Indrajith, भीमम् terrific, धनुः bow, परामृश्य seizing, निशितान् pointed, शरान् arrows, ससर्ज released
6::88::17::ते न, निसृष्टाः, महावेगाः great speed, सर्पविषोपमाः deadly like serpent, शराः shafts, लक्ष्मणम् at Lakshmana, सम्प्राप्य reached, शसन्तःhissing, पन्नगाःइव like serpents, पेतुःfell
6::88::18::वेगवान् endowed with speed, रावणात्मजः Ravana's son, इन्द्रजित् Indrajith, युद्धे in war, अतिमहावेगैः at a much higher velocity, शरैः shafts, शुभलक्षणम् endowed with auspicious marks, सौमित्रिम् on Saumithri, विव्याध pained
6::88::19::शरैः shafts, अतिविद्धाङ्गः pierced all over, रुधिरेण by blood, समुक्षितः bathed, श्रीमान् glorious, सःलक्ष्मणः Lakshmana, विधूमः smokeless, पावकःइव like fire, शुशुभे seemed
6::88::20::इन्द्रजित् Indrajith, त्त्वात्मनः his own, स्रमपीक्ष्य observing, अधिगम्य approaching, सुमहानादम् exceedingly loud cry, विनद्य emitting, इदम् these, वचनम् words, अब्रवीत् spoke
6::88::21::सौमित्रे Saumithri, पत्रिणः with feathers, शितधाराः sharp pointed arrows, मत्कार्मुकच्युताः released by me, जीवितान्तकराः which can destroy life, शराः arrows, अद्य now, तेजीवितम् your life, आद्यास्यस्ते putting down
6::88::22::लक्ष्मण Lakshmana, अद्य today, मया by me, निहतम् struck down, गतासुम् ceased of life, त्वाम् you, गोमायुसङ्घाश्च jackals descend, श्येनसङ्घाश्च hawks descend, गृध्राश्च and vultures, निपतन्तु fallen dead
6::88::23::परमदुर्मतिः highly stupid, रामः Rama, क्षत्रबन्धुम् Kshatriya, सदा ever, अनार्यम् ignoble, भक्तम् devotee, भ्रातरम् brother, अद्यैव so also, निहतम् killed, त्वाम् you, द्रक्ष्यति will see
6::88::24::सौमित्रे Saumithri, मया by me, अद्य now, निहतम् struck down, विशस्तकवचम् shield broken and fallen, भूमौ on ground, व्यपविद्धशरासनम् bow thrown down, हृतोत्तमाङ्गं trunk with head severed, त्वाम् your
6::88::25::इति thus, परुषम् harsh, ब्रुवाणम् spoken, सङ्कृद्ध: enraged, रावणात्मजम् Ravana's son, अत्यर्थं meaningful, लक्ष्मणः Lakshmana, हेतुमत् with reason, वाक्यम् words, प्रत्युवाच ह replied
6::88::26::दुर्बुद्धेevil minded, राक्षस Rakshasa, वाग्बलम् power of speech, त्यज give up, क्रूरकर्मा cruel action, अथ now, एतत् all this, तस्मात् What use by that, वदसि talk, सुकर्मणा good deeds, सम्पादय do good action
6::88::27::राक्षस Rakshasa, कर्म action, अकृत्वा without performing, किमर्थम् What is the use, कत्थसे praising yourself, येन by that, अहम् I, तव your, कत्थनम् by praising, श्रद्धध्याम् create trust, तत् that, कर्म action, कुरु show that
6::88::28::पुरुषाधम lowly person, परुषम् harsh, वाक्यम् words, किञ्चिदपि indeed, अनुक्त्वा without commenting, अनवक्षिपन् without interrupting, अविकत्थन् without boasting, त्वाम् you, वधिष्यामि will assail you, पश्य see
6::88::29::लक्ष्मणः Lakshmana, इति thus, उक्त्वा having said, आकर्णम् till the ear, पूरितान् stretching, पञ्चनाराचान् five sharp, शितान् pointed, महावेगात् of high speed, राक्षसोरसि on the chest of Rakshasa, निजघान fixed
6::88::30::ज्वलिताः glowing, पन्नगाःइव like serpents, सुपत्रवाजिताः tied to good feathers, बाणाः arrows, नैरृतोरसि on the chest of Rakshasa, सवितुः sun, रश्मयःयथा like the rays, अभासन्त glowed
6::88::31::तेन by that, शरैः arrows, आहतः struck, सः he, रावणात्मजः Indrajith, सरोषः furiously, सुप्रयुक्तै: well aimed, त्रिभिः three, बाणैः arrows, लक्ष्मण Lakshmana, प्रतिविव्याध in return
6::88::32::युद्धे in combat, परस्परजयैषिणोः to win in fight over each other, नरराक्षससिंहयोः Lakshmana and Indrajith, महाभीमः very frightening, सः he, विमर्द: pounding each other, तुमलः very, बभूव appeared
6::88::33::उभौ both, बलसम्पन्नौ richly endowed with prowess, उभौ both, विक्रमशालिनौ courageous, उभौ both, परमदुर्ज्ञेयौ exceedingly difficult to conquer, अतुल्यबलतेजसौ peerless in might
6::88::34::युधि in combat, दुष्प्रधर्षणौ clashed displaying, तौवीरौ both heroes, तदा then, नभोगतौ shining in heaven, ग्रहाविव like planets, बलवृत्राविव like Indra and Vrta fought, अभीतौ difficult to overcome, युयुधाते fought
6::88::35::तदा then, अवस्थितौ stayed resting, महात्मानौ great souls, बहून् many, मार्गणौघान् seeking and looking out, अवसृजन्तौ dropping and falling, केसरिणाविव like lions, युयुधाते fought, तौ they, नरराक्षससिम्हो lions among humans and Rakshasas, प्रहृष्टौ joyful, अभ्ययुध्यताम् one over the other
