6::85::1::शोककर्शितः immersed in grief, राघवः Raghava, तस्य his, तत् those, वचनम् words, श्रुत्वा having heard, तेन by that रक्षसा Rakshasa, यत् which, उक्तम् was, व्यक्तम् spoken, नोपधारयते could not know
6::85::2::ततः then, परपुरञ्जयः who can win over enemies, रामः Rama, धैर्यम् courage, अवष्टभ्य picked up, उपासीनम् seated near, विभीषणम् Vibheeshana, कपिसन्निधौ in front of Vanaras, उवाच said
6::85::3::नैरृताधिपते Rakshasa (progeny of Nirriti presiding the southwest), विभीषण Vibheeshana, ते you, यत् that which, वाक्यम् words, उक्तम् spoken, तत् that, भूयःspeak, श्रोतुम् wish to hear, इच्छामि wish, ते you, यत् that which, इवक्षितम् to be conveyed, तत् that, भूयः repeat again, श्रोतुम् wish to hear, इच्छामि desire
6::85::4::सःविभीषणः Vibheeshana, वाक्यम् words, उदाहृतम् skilled in expression, राघवस्य Raghava's, वचः words, श्रुत्वा hearing, पुनः again, इदंवाक्यम् these words, यत्नात् to him, बभाषे spoke again
6::85::5::महाबाहो mighty armed, वीर hero, त्वया by you, गुल्मनिवेशनम् from their respective places, यथा that which, आज्ञप्तम् command, तत् then, त्वदाक्यसमनन्तरम् according to your order, तथा like that, अनुष्ठितम् has been done
6::85::6::तानि all of them, अनीकानि army forces, सर्वाणि all, समन्ततःcollected, विभक्तानि divided, यूथपाश्चैव where ever, यथान्यायम् in the respective places, विभागशः separately, विन्यस्ताः assigned
6::85::7::महाप्रभो O great Lord, भूयः being, मम me, विज्ञाप्यम् which is to be submitted, तत् that, शृणुष्व hear, त्वयि to you, अकारणसन्तप्ते afflicted without any cause, वयम् you, सन्तप्तहृदयाः pained at heart
6::85::8::राजन् king, इमम् this, शोकम् agony, मिथ्या false, आगतम् has set in, सन्तापम् worry, त्यज give up, तत् then, शत्रुहर्षविवर्धिनी it enhances the joy of enemy, इयम् this, चिन्ता anxiety, त्यज्यताम् giveup
6::85::9::वीर hero, ते to you, सीता Sita, प्राप्तव्या attain, निशाचराः Rakshasas, हन्तव्याश्च will be exterminated, उद्यमः effort, क्रियताम् resorted, हर्षः enthusiasm, समुपसेव्यताम् will recover
6::85::10::रघुनन्दन delight of Raghus, मे my, हितम् advice, वचः words, श्रूयताम् you may listen, अयम् this, सौमित्रिः Saumithri, महता great, बलेन army, वृतः surrounded, निकुम्भिलायाम् Nikumbhilam, सम्प्राप्तम् reach, रावणिम् Indrajith, आहवे on reaching, धनुर्मण्डलनिर्मुक्तै: discharged from his bow in circular form, आशीविषविषोपमैः like deadly poison of venomous serpents, हन्तुम् kill, साधु excellent, यातु march ahead
6::85::11::वीरेण being hero, तेन by him, तपसा by austerity, स्वयम्भुवः creator, वरदानात् boon received, ब्रह्मशिरः Brahmasira weapon, अस्त्रम् arrow, प्राप्तम् attained, कामगाः coursing at his will, तुरङ्गमाः horses
6::85::12::सःएषः he in that way, सैन्येनसह accompanied by army, निकुम्भिलाम् Nikumbhilam, प्राप्तःकिल reached, कर्म act of sacrifice, कृतम् doing, उततिष्ठेद्यदि comes from there, सर्वान् all, नःnot, हतान् killed, विद्धि know
6::85::13::महाबाहो mightyarmed, इन्द्रशत्रो enemy of Indra, यः he who, रिपुः enemy, निकुम्भिलाम् Nikumbhilam, असम्प्राप्तम् not reached, आहुताग्निं च propitiated your fire, आततायिनम् cause of your death, त्वाम् you, हन्यात् killed, सः he, ते to you, वधः kill, सर्वलोकेश्वरेण Lord of all worlds, धीमतः wise, तस्य his, इत्येवम् in this way, वरः boon, दत्तःgiven, एषः that way, वधः, विहितः ordained
6::85::14::महाबल endowed with extraordinary prowess, राम Rama, इन्द्रजितः Indrajith, वधाय by destruction, सन्दिशस्व order now, तस्मिन् with his, हते death, ससुहृज्जनम् all his kinsfolk, रावणं Ravana, हतम् are killed, विद्धि you may know
6::85::15::विभीषणवचः Vibheeshana, श्रुत्वा having heard, रामः Rama, वाक्यम् words, अब्रवीत् spoken, सत्यपराक्रम of truthful valour, रौद्रस्य fierce, तस्य his, मायाम् conjuring skill, जानामि known to me
6::85::16::ब्रह्मास्त्रवित् skilled in the use of Brahma's weapon, प्राज्ञः wise, महामायः intelligent in conjuring, महाबलःendowed with mighty prowess, सःhe, सवरुणान् Varuna and others, देवानपि Devatas also, सङ्ग्रामे in war, असंज्ञान् unconscious, करोति does
6::85::17::महायशः of great fame, वीर hero, सरथस्य with that chariot, अन्तरिक्षे sky, चरतः going, तस्य his, गतिः movement, अभ्रसम्प्लवे coursing through clouds, सूर्यस्येव, like sun न ज्ञायते cannot be known
6::85::18::राघवः Raghava, दुरात्मनः wicked minded, रिपोः enemy, मायावीर्यम् conjuring valour, ज्ञात्वा knowing, कीर्तिसम्पन्नम् richly endowed with fame, लक्ष्मणम् Lakshmana, इदंवचनम् these words, अब्रवीत् spoke
6::85::19::लक्ष्मण Lakshmana, वानरेन्द्रस्य Vanara king's, यत् that which, बलम् army, तेन by that, सर्वेण entire, सम्वृतः surrounded by, हनूमत्प्रमुखैः Hanuaman as chief, यूथपैश्चैवसह accompanied by commanders of the army, सहसैन्येन with army, ऋक्षपतिना Lord of Bears, जाम्बवेन with Jambavantha, सम्वृतःprotected, मायाबलविशारदम् well versed in tricks, तम् him, राक्षससुतम् son of Rakshasa, जहि put an end
6::85::20::तस्य his, मायानाम् by his conjuring, अभिज्ञः knows well, महात्मा great soul, अयंरजनीचरः this night ranger, सचिवैःसार्थम् with ministers, त्वाम् you, पृष्ठतः behind, अनुगमिष्यति will follow
6::85::21::सविभीषणः Vibheeshana, अत्यद्भुतपराक्रमः of wonderful courage, लक्ष्मणः Lakshmana, राघवस्य Raghava's, वचःwords, श्रुत्वा hearing, कार्मुकश्रेष्ठम् best of bow, जग्राह took up
6::85::22::सन्नद्धः fully equipped, कवची with shield, खङ्गी swords, सशरः shafts, हेमचापधृत् golden bow, सौमित्रिः Saumithri, हृष्टः joyfully, रामपादौ Rama's feet, उपस्पृश्य touching with reverence, अब्रवीत् spoke
6::85::23::अद्य now, मत्कार्मुकोन्मुक्ताः released from my bow, शराः arrows, रावणिम् son of Ravana's, निर्भिद्य piercing, हंसाः swans, पुष्करिणीमिव descend into lotus pond, लङ्काम् Lanka, अभिपतिष्यन्ति will drop
6::85::24::अद्यैव this day, महाचापगुणच्युताः loosed from mighty bow, मामकाः of mine, शराः arrows, रौद्रस्य fierce, तस्य his, शरीरम् body, भित्त्वा splitting, तम् him, विधमिष्यन्ति will kill
6::85::25::द्युतिमान् brilliant, सःलक्ष्मणः that Lakshmana, भ्रातुः brother, अग्रतःin front, एवम् in that way, वचनम् words, उक्त्वा spoken, रावणिवथाकाङ्क्षी desirous of killing Ravana's son, त्वरितो speedily, ययौ went
6::85::26::सः he, गुरोः eldest brother, पादौ feet, अभिवाद्य saluting, प्रदक्षिणं च going round, कृत्वा done, निकुम्बिलाम् Nikumbhila, रावणिपालिताम् ruled by Ravana, चैत्यम् sanctuary, अभिययौ proceeded
6::85::27::राजपुत्रः prince, प्रतापवान् valourous, लक्ष्मणः Lakshmana, भ्रात्रा brother, कृतस्वस्त्ययनः receiving blessing, विभीषणेन by Vibheeshana, सहितःaccompanied by, त्वरितः quickly, ययौ went
6::85::28::तदा then, वानराणाम् Vanaras, बहुभिः many, सहस्रैः thousands, वृतः surrounded, हनूमान् Hanuman, सामात्यः ministers, विभीषणश्च and Vibheeshana, लक्ष्मणम् Lakshmana, अन्वगात् followed
6::85::29::महता huge, हरिसैन्येन vanara army, सवेगम् at speed, अभिसंवृतः surrounded, पथइ on the way, विष्ठितम् standing, ऋक्षराजबलंचैव Jambavan also, ददर्श saw
6::85::30::मित्रनन्दनः delight of friends, सःसौमित्रिः that Saumithri, दूरम् from distance, अध्वानम् afar, गत्वा gone, दूरात् from distance, व्यूहम् ranged, आश्रितम् battle array, राक्षसेन्द्रबलम् Rakshasa army, अपश्यत् witnessed
6::85::31::अरिन्दमः tamer of enemies, सःरघुनन्दनः that delight of Raghu race, धनुष्पाणिः wielding bow, प्राप्य taking, मायायोगम् conjurer, तम् him, ब्रह्मविधानेन by the creator Brahma, विजेतुम् prepared to win, तस्थौ stood
6::85::32::प्रतापवान् of great valour, राजपुत्रः prince, विभीषणेन toVibheeshana, वीरेण hero, अङ्गदेन to Angada, तथा so also, अनिलसुतेन च son of firegod, सहितः together
6::85::33::विविधम् several, अमलशस्त्रभास्वरम् resplendent with spotless weapons, धजगहनम् countless posts, महारथैश्च huge chariots, विपुलम् vast, प्रतिभयतमम् frightening, अप्रमेयवेगम् of immeasurable speed, तिमिरमिव like dark, द्विषताम् crowded, बलम् army, विवेश entered
