6::75::1::[Lanka is set on fire by the Vanaras on Jambavan's instructions. Terrible fight takes place between Rakshasas and Vanaras.]ततोऽब्रवीन्महातेजास्सुग्रीवोवानराधिपः ।अर्थ्यंविज्ञापयंश्चापिहनूमन्तमिदंवचः ।।6.75.1।।
6::75::2::यतोहतःकुम्भकर्णःकुमाराश्चनिषूदिताः ।नेदानीमुपनिर्हारंरावणोदातुमर्हति ।।6.75.2।।
6::75::3::येयेमहाबलास्सन्तिलघवश्चप्लवङ्गमाः ।लङ्कामभ्युतन्त्याशुगृह्योल्काःप्लवगर्षभाः ।।6.75.3।।हरयोहरिसङ्काशाःप्रदग्धुंरावणालयम् ।
6::75::4::तोस्तंगतआदित्येरौद्रेतस्मिन्निशामुखे ।।6.75.4।।लङ्कामभिमुखास्सोल्काजग्मुस्तेप्लवगर्षभाः ।
6::75::5::उल्काहस्सैर्हरिगणैस्सर्वतस्समभिद्रुताः ।।6.75.5।।आरक्षस्थाविरूपाक्षास्सहसाविप्रदद्रुवुः ।
6::75::6::गोपुराट्टप्रतोलीषुचर्यासुविविधासु च ।।6.75.6।।प्रासादेषु च सम्हृष्टास्ससृजुस्तेहुताशनम् ।
6::75::7::तेषांगृहसहस्राणिददाहहुतभुक्तदा ।।6.75.7।।प्रासादाःपर्वताकाराःपतन्तिधरणीतले ।
6::75::8::अगुरुर्दह्यतेतत्रवरं च हरिचन्दनम् ।।6.75.8।।मौक्तिकामणयस्स्निग्धावज्रंचापिप्रवालकम् ।
6::75::9::क्षौमं च दह्यतेतत्रकौशेयंचापिशोभनं ।।6.75.9।।आविकंविविधंचौर्णंकाञ्चनंभाण्डमायुधम् ।
6::75::10::नानाविकृतसंस्थानंवाजिभाण्डपरिच्छदौ ।।6.75.10।।गजग्रैवेयकक्ष्याश्चरथभाण्डाश्चसम्स्कृताः ।
6::75::11::नुत्राणि च योधानांहस्त्यश्वानां व चर्म च ।।6.75.11।।खडगाधनूंषिज्वाबाणास्तोमराङ्कुशशक्तयः ।
6::75::12::रोमजंवालजंचर्मव्याघ्रजंचण्डजंबहु ।।6.75.12।।मुक्तामणिविचित्रांश्चप्रासादांश्चसमन्ततः ।विविधानस्त्रसंयोगानग्निर्दहतितत्रवै ।।6.75.13।।
6::75::13::नानाविधान्गृहच्छन्दान्धदाहहुतभुक्तदा ।आवासान्राक्षसानां च सर्वेषांगृहगर्थिनाम् ।।6.75.14।।हेमचित्रतनुत्राणस्रग्दामाम्भरधारिणाम् ।शीधुपानचलाक्षाणांमद्विह्वलगामिनाम् ।।6.75.15।।कान्तालम्बितवस्त्राणांशत्रुसञ्जातमन्युनाम् ।गदाशूलासिहस्तानांखादतांपिबतामपि ।।6.75.16।।शयनेषुमहार्हेषुप्रसुप्तानांप्रियैस्सह ।त्रस्तानांगच्छतांतूर्णंपुत्रानादायसर्वतः ।।6.75.17।।तेषांशतसहस्राणितदालङ्कानिवासिनाम् ।अदहत्पावकस्तत्रजज्वाल च पुनःपुनः ।।6.75.18।।
6::75::14::सारवन्तिमहार्हाणिगम्भीरगुणवन्ति च ।हेमचन्द्रार्धचन्द्राणिचन्द्रशालोनतानि च ।।6.75.19।।तत्रचित्रगवाक्षाणिसाधिष्ठानानिसर्वशः ।मणिविद्रुमचित्राणिस्पृशन्तीवदिवाकरम् ।।6.75.20।।क्रौञ्चबर्हिबवीणानांभूषणानां च निस्स्वनैः ।नादितान्यचलाभानिवेश्मान्यग्निर्ददाह स ।।6.75.21।।
6::75::15::ज्वलनेनपरीतानितोरणानिचकाशिरे ।विद्युद्भिरिवनद्धानिमेघजालानिघर्मगे ।।6.75.22।।
6::75::16::ज्वलनेनपरीतानिनिपेतुर्भवनान्वथ ।वज्रिवज्रहतानीवशिखराणिमहागिरेः ।।6.75.23।।
6::75::17::विमानेषुप्रसुस्ताश्चदह्यमानावराङ्गनाः ।त्यक्ताभरणसर्वाङ्गाहाहेत्युच्चैर्विचुक्रुशुः ।।6.75.24।।
6::75::18::तत्रचाग्निपरीतानिनिपेतुर्भवनान्यपि ।वज्रिवज्रहतानीवशिखराणिमहागिरेः ।।6.75.25।।
6::75::19::तानिनिर्दह्यमानानिदूरतःप्रचकाशिरे ।हिमवच्छिखराणीवदीप्तौषदिवनानिच ।।6.75.26।।
6::75::20::हर्म्याग्रैर्दह्यमानैश्चज्वालाप्रज्वलितैरपि ।रात्रौसादृश्यतेलङ्कापुष्पितैरिवकिंशुकैः ।।6.75.27।।
6::75::21::हस्त्यध्यक्षैर्गजैर्मुक्तेर्मुक्सैश्चैवतुरङ्गमैः ।बभूवलङ्कालोकान्तेभ्रान्तग्राहइवार्णवः ।।6.75.28।।
6::75::22::अश्वंमुक्तंगजोदृष्टवाक्वचिद्भीतोऽपसर्पति ।भीतोभीतंगजंदृष्टवाक्वचिदश्वोनिवर्तते ।।6.75.29।।
6::75::23::लङ्कायांदह्यमानायांशुशुभे स महार्णवः ।छायासंसक्तसलिलोलोहितोदइवार्णवः ।।6.75.30।।
6::75::24::साबभूवमुहूर्तेनहरिभिर्दीपितापुरी ।लोकस्यास्यक्ष्येघोरेप्रदीप्तेववसुन्दरा ।।6.75.31।।
6::75::25::नारीजनस्यधूमेनव्याप्तस्योच्चैर्विनेदुषः ।स्वनोज्वलनतप्तस्यशुश्रुवेशतयोजनम् ।।6.75.32।।
6::75::26::प्रदग्धकायानपरान् राक्षसान्निर्गतान् बहिः ।सहसाभ्युत्पतन्तिस्महरयोऽथयुयुत्सवः ।।6.75.33।।
6::75::27::उद्घुष्टंवानराणां च राक्षसानां च निस्स्वनः ।दिशोदशसमुद्रं च पृथिवींचान्वनादयत् ।।6.75.34।।
6::75::28::विशल्यौतुमहात्मानौतावुभौरामलक्ष्मणौ ।असम्भ्रान्तौजगृहतुस्तदोभौधनुषीवरे ।।6.75.35।।
6::75::29::ततोविस्फारयानस्यरामस्यधनुरुत्तमम् ।बभूवतुमुलश्शब्दोराक्षसानांभयावहः ।।6.75.36।।
6::75::30::अशोभततदारामोधनुर्विष्फारयन् महत् ।भगवानिवसङ्कृद्धोभवोवेदमयंधनुः ।।6.75.37।।
6::75::31::उद्घुष्टंवानराणां च राक्षसानां च निस्स्वनम् ।ज्याशब्दस्तावुभौशब्दावतिरामस्यशुश्रुवे ।।6.75.38।।
6::75::32::वानरोद्घुष्टघोषश्चराक्षसानां च निस्स्वनः ।ज्याशब्दश्चापिरामस्यत्रयंव्याप्यदिशोदश ।।6.75.39।।
6::75::33::तस्यकार्मुकमुक्सैश्चशरैस्तत्पुरगोपुरम् ।कैलासशृङ्गप्रतिमंविशीर्णमपतद्भुवि ।।6.75.40।।
6::75::34::ततोरामशरान् दृष्टवाविमानेषुगृहेषु च ।सन्नाहोराक्षसेन्द्राणांतुमुलस्समपद्यत ।।6.75.41।।
6::75::35::तेषांसन्नह्यमानानांसिंहनादं च कुर्वताम् ।शर्वरीराक्षसेन्द्राणांरौद्रीवसमपद्यत ।।6.75.42।।
6::75::36::आदिष्टावानरेन्द्रास्तेसुग्रीवेणमहात्मना ।आसन्नद्वारमासाद्ययुध्यध्वंप्लवगर्षभाः ।।6.75.43।।यश्चवोवितथंकुर्वात्तत्रतत्रव्यवस्थितः ।स हन्तव्योहिसंफ्लुत्यराजशासनदूषकः ।।6.75.44।।
6::75::37::तेषुवानरमुखेषुदीप्तोल्कोज्ज्वलपाणिषु ।स्थितेषुद्वारमासाद्यरावणंमन्युराविशत् ।।6.75.45।।
6::75::38::तस्यजृम्भितविक्षेपाद्व्यामिश्रावैदिशोदश ।रूपवानिवरुद्रस्यमन्युर्गात्रेष्वदृश्यत ।।6.75.46।।
6::75::39::स निकुम्भं च कुम्भं च कुम्भकर्णात्मजावुभौ ।प्रेषयामाससङ्कृद्धोराक्षससैर्बहुभिस्सह ।।6.75.47।।
6::75::40::यूपाक्षश्शोणिताक्षश्चप्रजङ्घःकम्पनस्तथा ।निर्ययुःकौम्भकर्णिभ्यांसहरावणशासनात् ।।6.75.48।।
6::75::41::शशासचैवतान् सर्वान्राक्षसान् सुमहाबलान् ।राक्षसागच्छताद्यैवसिंहनादं च नादयन् ।।6.75.49।।
6::75::42::ततस्तुचोदितास्तेनराक्षसाज्वलितायुधाः ।लङ्कायानिर्ययुर्वीराःप्रणदन्तःपुनःपुनः ।।6.75.50।।
6::75::43::रक्षसांभूषणस्थाभिर्भाभिस्स्वाभिश्चसर्वशः ।चक्रुस्तेसप्रभंव्योमहरयश्चाग्निभिस्सह ।।6.75.51।।
6::75::44::तत्रताराधिपस्याभाताराणां च तथैव च ।तयोराभरणासा च बलयोर्द्यामभासयन् ।।6.75.52।।
6::75::45::चन्द्राभाभूषणाभा च गृहाणांसागरःपुनः ।हरिराक्षससैन्यानिभ्राजयामाससर्वतः ।।6.75.53।।
6::75::46::तत्रचोर्ध्वंप्रदीप्तानांगृहाणांसागरःपुनः ।भाभिस्संसक्तसलिलश्चलोर्मिश्शुशुभेऽधिकम् ।।6.75.54।।
6::75::47::पताकाध्वजसंसक्तमुत्तमासिपरश्वधम् ।भीमाश्वरथमातङ्गंनानापततिसमाकुलम् ।।6.75.55।।दीप्तशूलगदाखडगप्रासतोमरकार्मुकम् ।तद्राक्षसबलंघोरभीमंविक्रमपौरुषम् ।।6.75.56।।ददृशेज्वलितप्रासंकिङ्किणीशतनादितम् ।हेमजालाचितभुजंव्यावेष्टितपरश्वथम् ।।6.75.57।।व्याघूर्णितमहाशस्त्रंबाणसंसक्तकार्मुकम् ।गन्धमाल्यमधूत्सेकसम्मोदितमहानिलम् ।।6.75.58।।
6::75::48::घोरंशूरजनाकीर्णंमहाम्बुदरनिस्स्वनम् ।तद्दृष्टवाबलमायातंराक्षसानांसुदारुणं ।।6.75.59।।सञ्चचालप्लवङ्गानांबलमुच्चैर्ननाद च ।
6::75::49::जवेनाफ्लुत्य च पुनस्तद्बलंरक्षसांमहत् ।।6.75.60।।अभ्ययात्प्रत्यरिबलंपतङ्गाइवपावकम् ।
6::75::50::तेषांभुजपरामर्शव्यामृष्टपरिघाशनि ।।6.75.61।।राक्षसानांबलंश्रेष्ठंभूयस्तरमशोभत ।
6::75::51::तत्रोन्मत्ताइवोत्पेतुर्हरयोऽथयुयुत्सवः ।।6.75.62।।तरुशैलैरभिघ्नन्तोमुष्टिभिश्चनिशाचरान् ।
6::75::52::तथैवापततांतेषांकपीनामसिभिशशितैः ।।6.75.63।।शिरांसिसहसाजह्रूराक्षसाभीमदर्शना ।
6::75::53::दशनैर्हतकर्णाश्चमुष्टिनिष्कीर्णमस्तकाः ।।6.75.64।।शिलाप्रहारभग्नाङ्गाविचेरुस्तत्रराक्षसाः ।
6::75::54::तथैवाप्यपरेतेषांकपीनामभिलक्षिता ।।6.75.65।।प्रवीरानभितोजघ्नुर्घोररूपानिशाचराः ।
6::75::55::घ्नन्तमन्यंजघानान्यःपातयन्तमपातयत् ।।6.75.66।।गर्हमाणंजगर्हेऽन्योदशन्तमपरोऽदशत् ।
6::75::56::देहीत्यन्योददात्यन्योददामीत्यपरःपुनः ।।6.75.67।।किंक्लेशयसितिष्ठेतितत्रान्योन्यंबभाषिरे ।
6::75::57::विप्रलम्भितवस्त्रं च विमुक्तकवचायुधम् ।।6.75.68।।समुद्यतमहाप्रासंयष्टिशूलासिसङ्कुलम् ।प्रावर्ततमहारौद्रंयुद्धंवानररक्षसाम् ।।6.75.69।।
6::75::58::वानरान्दशसप्तेतिराक्षसाजघ्नुराहवे ।राक्षसान्दशसप्तेतिवानराश्चाभ्यपातयन् ।।6.75.70।।
6::75::59::विस्रस्तकेशवसनंविध्वस्तकवचध्वजम् ।बलंराक्षसमालम्ब्यवानराःपर्यवारयन् ।।6.75.71।।
