6::69::1::[Ravana's sons join the fight and Naranthaka dies at the hands of Angada.]एवंविलपमानस्यरावणस्यदुरात्मनः ।श्रुत्वाशोकाभितप्तस्यत्रिशिरावाक्यमब्रवीत् ।।6.69.1।।
6::69::2::एवमेवमहावीर्योहतोनस्तातमध्यमः ।न तुसत्पुरुषाराजन्विलपन्तियथाभवान् ।।6.69.2।।
6::69::3::नूनंत्रिभुवनस्यापिपर्याप्तस्त्वमसिप्रभो ।स कस्मात्प्राकृतइवशोचस्यात्मानमीदृशम् ।।6.69.3।।
6::69::4::ब्रह्मदत्ताऽस्तितेशक्तिःकवचस्सायकोधनुः ।सहस्रखरसंयुक्तोरथोमेघस्वनोमहान् ।।6.69.4।।
6::69::5::त्वयाऽसकृद्विशस्त्रेणविशस्तादेवदानवाः ।स सर्वायुधसम्पन्नोराघवंशास्तुमर्हसि ।।6.69.5।।
6::69::6::कामंतिष्ठमहाराजनिर्गमिष्याम्यहंरणम् ।उद्धरिष्यामितेशत्रूंन्गरुडःपन्नगानिव ।।6.69.6।।
6::69::7::शम्बरोदेवराजेननरकोविष्णुवायथा ।तथाऽद्यशयितारामोमयायुधिनिपातितः ।।6.69.7।।
6::69::8::श्रुत्वात्रिशिरसोवाक्यंरावणोराक्षसाधिपः ।पुनर्जातमिवात्मानंमन्यतेकालचोदितः ।।6.69.8।।
6::69::9::श्रुत्वात्रिशिरसोवाक्यंदेवान्तकनरान्तकौ ।अतिकायश्चतेजस्वीबभूवुर्युद्धहर्षिताः ।।6.69.9।।
6::69::10::ततोऽहमहमित्येवगर्जन्तोनैरृतर्षभाः ।रावणस्यसुतावीराश्शक्रतुल्यपराक्रमाः ।।6.69.10।।
6::69::11::अन्तरिक्षगतास्सर्वेसर्वेमायाविशारदाः ।सर्वेत्रिदशदर्पघ्नास्सर्वे च रणदुर्जयाः ।।6.69.11।।
6::69::12::सर्वेसुबलसम्पन्नास्सर्वेविस्तीर्णकीर्तयः ।सर्वेसमरमासाद्य न श्रूयन्तेस्मपराजिताः ।।6.69.12।।देवैरपिसगन्धर्वैस्सकिन्नरमहोरगैः ।
6::69::13::सर्वेस्त्रविदुषोवीरास्सर्वेयुद्धविशारदाः ।।6.69.13।।सर्वेप्रसवरविज्ञानास्सर्वेलब्धवरास्तथा ।
6::69::14::सतैस्तथाभास्करतुल्यवर्चसैःपुस्त्रैर्वृतश्शत्रुबलप्रमार्दनैः ।रराजराजामघवान्यथामरै ।र्वृतोमहादानवदर्पनाशनैः ।।6.69.14।।
6::69::15::स पुत्रान् सम्परिष्वज्यभूषयित्वा च भूषणैः ।आशीर्भिश्चप्रशस्ताभिःप्रेषयामाससम्युगे ।।6.69.15।।
6::69::16::युद्धोन्मत्तं च मत्तं च भ्रातरौचापिरावणः ।रक्षणार्थंकुमाराणांप्रेषयामाससंयुगे ।।6.69.16।।
6::69::17::तेऽभिवाद्यमहात्मानंरावणंरिपुरावणम् ।कृत्वाप्रदक्षिणंचैवमहाकायाःप्रतस्थिरे ।।6.69.17।।
6::69::18::सर्वौषधीभिर्गन्धैश्चसमालभ्यमहाबलाः ।निर्जग्मुर्नैरृतश्रेष्ठाषडेतेयुद्धकाङ्क्षिणः ।।6.69.18।।
6::69::19::त्रिशिराश्चातिकायश्चदेवान्तकनरान्तकौ ।महोदरमहापार्श्वौनिर्जग्मुःकालचोदिताः ।।6.69.19।।
6::69::20::ततस्सुदर्शनंनागंनीलजीमूतसन्निभम् ।ऐरावतकुलेजातमारुरोहमहोदरः ।।6.69.20।।
6::69::21::सर्वायुधसमायुक्तंतूणीभिश्चस्वलङ्कृतम् ।रराजगजमास्थायसवितेवास्तमूर्धनि ।।6.69.21।।
6::69::22::हयोत्तमसमायुक्तंसर्वायुधसमाकुलम् ।आरुरोहरथश्रेष्ठंत्रिशिरारावणात्मजः ।।6.69.22।।
6::69::23::त्रिशिरारथमास्थायविरराजधनुर्धरः ।सविद्युदुल्कश्शैलाग्रेस्सेन्द्रइवाम्बुदः ।।6.69.23।।
6::69::24::त्रिभिःकिरीटैश्शुशुभेत्रिशिरास्सरथोत्तमे ।हिमवानिशैलेन्द्रस्त्रिभिःकाञ्चनपर्वतैः ।।6.69.24।।
6::69::25::अतिकायोऽपितितेजस्वीराक्षसेन्द्रसुतस्तदा ।आरुरोहरथश्रेष्ठंश्रेष्ठस्सर्वधनुष्मताम् ।।6.69.25।।
6::69::26::सुचक्राक्षंसुसंयुक्तंस्वनुकर्षंसुकूबरम् ।तूणीबाणासनैर्दीप्तंप्रासासिपरिघाकुलम् ।।6.69.26।।
6::69::27::सकाञ्चनविचित्रेणमकुटेनविराजता ।भूषणैश्चबभौमेरुःप्रभाभिरिवभासयन् ।।6.69.27।।
6::69::28::स रराजरथेतस्मिन् राजसूनुर्महाबलः ।वृतोनैरृतशार्दूलैर्वज्रपाणिरिवामरैः ।।6.69.28।।
6::69::29::हयमुच्चैश्श्रवःप्रख्यंश्वेतंकनकभूषणम् ।मनोजवंमहाकायमारुरोहनरान्तकः ।।6.69.29।।
6::69::30::गृहीत्वाप्रासमुल्काभंविरराजनरान्तकः ।शक्तिमादायतेजस्वीगुहशशिखिगतोयथा ।।6.69.30।।
6::69::31::देवान्ककस्समादायपरिघंवज्रभूषणम् ।परिगृह्यगिरिंदोर्भ्यांवपुर्विष्णोर्विडम्बयन् ।।6.69.31।।
6::69::32::महापार्श्वोमहाकायोगदामादायवीर्यवान् ।विरराजगदापाणिःकुबेरइवसंयुगे ।।6.69.32।।
6::69::33::तेप्रतस्थुर्महात्मानोऽमरावत्यास्सुराइव ।तान् गजैश्चतुरङ्गैश्चरथैश्चाम्बुन्दिस्स्वनैः ।।6.69.33।।अनूत्पेतुर्महात्मानोराक्षसाःप्रवरायुधाः ।
6::69::34::तेविरेजुर्महात्मानःकुमारास्सूर्यवर्चसः ।।6.69.34।।किरीटिनश्रशियाजुष्टाग्रहादीप्ताइवाम्बरे ।
6::69::35::प्रगृहीताबभौतेषांशस्त्राणामावळिस्सिता ।।6.69.35।।शारदाभ्रप्रतीकाशाहंसावळिरिवाम्बरे ।
6::69::36::मरणंवापिनिश्चित्यशत्रूणांवापराजयम् ।।6.69.36।।इतिकृत्वामतिंवीरानिर्जग्मुस्संयुगार्थिनः ।
6::69::37::जगर्जुश्चप्रणेदुश्चचिक्षिपुश्चापिसायकान् ।।6.69.37।।जगृहुश्चमहात्मानोनिर्वातायुद्धदुर्मदाः ।
6::69::38::क्ष्वेळिडितास्फोटिनिनदैश्चचाल च वसुन्दरा ।।6.69.38।।रक्षसांसिंहनादैश्चसंस्फोटेवतदाम्बरम् ।
6::69::39::अभिनिष्क्रम्यमुदिताराक्षसेन्द्रामहाबलाः ।।6.69.39।।ददृशुर्वानरानीकंसमुद्यतशिलानगम् ।
6::69::40::हरयोपिमहात्मानोददृशुर्नेरृतम् ।।6.69.40।।हस्त्यश्वरथसम्बाधंकिङ्किणीशतनादितम् ।नीलजीमूतसङ्काशंसमुद्यतमहायुधम् ।।6.69.41।।दीप्तानलरविप्रख्यैस्सर्वतोनैरृतैर्वृतम् ।
6::69::41::तद्दृष्टवाबलमायान्तंलब्धलक्षाःप्लवङ्गमाः ।।6.69.42।।समुद्यतमहाशैलास्सम्प्रणेदुर्महाबला ।अमृष्यमाणारक्षांसिप्रतिनर्दन्तवानराः ।।6.69.43।।
6::69::42::ततस्समुद्घुष्टरवंनिशम्य।रक्षोगणावानरयूथपानाम् ।अमृष्यमाणाःपरहर्षमुग्रं।महाबलाःभीमतरंविनेदुः ।।6.69.44।।
6::69::43::तेराक्षसबलंघोरंप्रविश्यहरियूथपाः ।विचेरुरुद्यतैश्शैलैर्नगाश्शिखरिणोयथा ।।6.69.45।।
6::69::44::केचिदाकाशमाविश्यकेचिदुर्व्यांप्लवङ्गमाः ।रक्षस्सैन्येषुसङ्कृद्धाःश्चेरुर्द्रुमशिलायुधाः ।।6.69.46।।
6::69::45::द्रुमांश्चविपुलस्कन्थान् गृह्यवानरपुङ्गवाः ।तद्युद्धमभवद्घोरंरक्षोवानरसङ्कुलम् ।।6.69.47।।
6::69::46::तेपादपशिलाश्शैलैश्चक्रुर्वृष्टिमनूपमाम् ।बाणौघैर्वार्यमाणाश्चहरयोभीमविक्रमाः ।।6.69.48।।
6::69::47::सिंहनादान्विनेदुश्चरणेराक्षसवानराः ।शिलाभिश्चूर्णयामासुर्यातुधानान् प्लवङ्गमाः ।।6.69.49।।
6::69::48::नर्जघ्नुस्संयुगेक्रुद्धाःकवचाभरणावृतान् ।केचिद्रथगतावनीरान्गजवाजिगतानपि ।।6.69.50।।
6::69::49::निर्जघ्नुस्सहसाऽप्लुत्ययातुधानान् प्लवङ्गमाः ।शैलशृङ्गाचिताङ्गाश्चमुष्टिभिर्वान्तलोचनाः ।।6.69.51।।चेरुःपेतुश्चनेदुश्चतत्रराक्षसपुङ्गवाः ।
6::69::50::राक्षसाश्चशरैस्तीक्ष्णैर्बिदुःकपिकुञ्जरान् ।।6.69.52।।शूलमुद्गरखडगैश्चजघ्नुःप्रासैश्चशक्तिभिः ।
6::69::51::अन्योन्यंपातयामासुःपरस्परजयैषिणः ।।6.69.53।।रिपुशोणितदिग्धाङ्गास्तत्रवानरराक्षसाः
6::69::52::ततश्शैलैश्चखडगैश्चविसृष्टैर्हरिराक्षसैः ।।6.69.54।।मुहूर्तेनावृताभूमिरभवच्छोणिताप्लुता ।
6::69::53::विकीर्णैःपर्वताकारैरक्षोभिररिमर्दनैः ।।6.69.55।।आसीद्वसुमतीपूर्णातदायुद्धमदान्वितैः ।
6::69::54::आक्षिप्ताःक्षिप्यमाणाश्चभग्नशूलाश्चवानरैः ।।6.69.56।।पुनरङ्गैस्तदाचक्रुरासन्नायुद्धमद्भुतम् ।
6::69::55::वानरान्वानरैरेवजघ्नुस्तेनैरृतर्षभाः ।।6.69.57।।राक्षसान्राक्षसैरेवजघ्नुस्तेवानराअपि ।
6::69::56::आक्षिप्य च शिलास्तेषांनिजघ्नाराक्षसाहरीन् ।।6.69.58।।तेषांचाछचिद्यशस्त्राणिजघ्नूरक्षांसिवानराः ।
6::69::57::निजघ्नुश्शैलशूलार्स्सैर्भिभिदुश्चपरस्परम् ।।6.69.59।।सिंहनादान्विनेदुश्चरणेराक्षसावानराः ।
6::69::58::छिन्नवर्णतनुत्राणाराक्षसावानरैर्हताः ।।6.69.60।।रुधिरंप्रसृतास्तत्ररससारमिवद्रुमाः ।
6::69::59::रथेन च रथंचापिवारणेनैववारणम् ।।6.69.61।।हयेन च हयंकेचिन्निजघ्नुर्वानरारणे ।
6::69::60::क्षुरप्रैरर्धचन्द्रैश्चभल्लैश्चनिशितैश्शरैः ।।6.69.62।।राक्षसावानरेन्द्राणांबिभिदुःपादपान् शिलाः ।
6::69::61::विकीर्णैपर्वताग्रैश्चद्रुमैछशिनैश्चसंयुगे ।।6.69.63।।हतैश्चकपिरक्षोभिर्दुर्गमावसुधाऽभवत् ।
6::69::62::तेवानरागर्वितहृष्टचेष्टास्सङ्ग्राममासाद्यभयंविम ।युद्धंस्मसर्वेसहराक्षसैस्सैयुधाश्चक्रुरदीनसत्त्वाः ।।6.69.64।।
6::69::63::तस्मिन्प्रवृत्तेतुमुलेविमर्देप्रहृष्यमाणेषुवलीमुखेषु ।निपात्यमानेषु च राक्षसेषुमहर्षयोदेवगणाश्चनेदुः ।।6.69.65।।
6::69::64::ततोहयंमारुततुल्यवेगमारुह्यशक्तिंनिशितांप्रगृह्य ।नरान्तकोवानरराजसैन्यंमहार्णवंमीनइवाविवेश ।।6.69.66।।
6::69::65::स वानरान् सप्तशतानिवीरःप्रासेनदीप्तेनन्वििर्बिभेद ।एकःक्षणेनेन्द्ररिपुर्महात्माजघानसैन्यंहरिपुङ्गवानाम् ।।6.69.67।।
6::69::66::ददृशुश्चमहात्मानंहयपृष्ठेप्रतिष्ठितम् ।चरन्तंहरिसैन्येषुविद्याधरमहर्षयः ।।6.69.68।।
6::69::67::स तस्यददृशेमार्गोमांसशोणितकर्दमः ।पतितैःपर्वताकारैर्वानरैरभिसंवृतः ।।6.69.69।।
6::69::68::यावद्विक्रमितुंबुधदिंचक्रुःप्लवगपुङ्गवाः ।तावदेतानतिक्रम्यनिर्बिभेदनरान्तकः ।।6.69.70।।
6::69::69::ददाहहरिसैन्यानिवनानीवविभावसुः ।यावदुत्पाटयामासुर्वृक्षान्शैलान्वनौकसः ।।6.69.71।।तावत्प्रासहताःपेतुर्वज्रकृत्ताइवाचलाः ।
6::69::70::ज्वलन्तम्प्रासमुद्यम्यसङ्ग्रामान्तेनरान्तकः ।।6.69.72।।दिक्षुसर्वासुबलवान् विचचारनरान्तकः ।प्रमृद्नन्सर्वतोयुद्धेप्रावृटकालेयथानिलः ।।6.69.73।।
6::69::71::न शेकुर्भाषितुंवीरा न स्थातुंस्पन्दितुंभयात् ।उत्पतन्तंस्थितंयान्तंसर्वान्विव्याधवीर्यवान् ।।6.69.74।।
6::69::72::एकेनानन्तकल्पेनप्रासेनादित्यतेजसा ।भग्नानिहरिसैन्यानिनिपेतुर्धरणीतले ।।6.69.75।।
6::69::73::वज्रनिष्पेषदृशंप्रासस्याभिनिपातनम् ।न शेकुर्वानरास्सोढुंतेविनेदुर्महास्वनम् ।।6.69.76।।
6::69::74::पततांहरिवीराणांरूपाणिप्रचकाशिरे ।वज्रभिन्नाग्रकूटानांशैलानांपततामिव ।।6.69.77।।
6::69::75::येतुपूर्वंमहात्मानःकुम्भकर्णेनपातिताः ।तेस्वस्थावानरश्रेष्ठास्सुग्रीवमुपतस्थिरे ।।6.69.78।।
6::69::76::विप्रेक्षमाणस्सुग्रीवोददर्शहरिवाहिनीम् ।नरान्तकभयत्रस्तांविद्रवन्तीमितस्ततः ।।6.69.79।।
6::69::77::विद्रुतांवाहिनींदृष्टवा स ददर्शनरान्तकम् ।गृहीतप्रासमायान्तंहयपृष्ठेप्रतिष्ठितम् ।।6.69.80।।
6::69::78::अथोवाचमहातेजास्सुग्रीवोवानराधिपः ।कुमारमङ्गदंवीरंशक्रतुल्यपराक्रमम् ।।6.69.81।।
6::69::79::गच्छत्वंराक्षसंवीरोयोऽसौतुरगमास्थितः ।क्षोभयन्तहरिबलंक्षिप्रंप्राणैर्वियोजय ।।6.69.82।।
6::69::80::स भर्तुर्वचनंश्रुत्वानिष्पपाताङ्गदतः ।अनीकान्मेघसङ्काशादंशुमानिववीर्यवान् ।।6.69.83।।
6::69::81::शैलसङ्घातसङ्काशोहरीणामुत्तमोऽङ्गदः ।रराजाङ्गदसन्नद्धस्सधातुरिवपर्वतः ।।6.69.84।।
6::69::82::निरायुधोमहातेजाःकेवलंनखदंष्ट्रवान् ।नरान्तकमभिक्रम्यवालिपुत्रोऽब्रवीद्वचः ।।6.69.85।।
6::69::83::तिष्ठकिंप्राकृतैरेभिर्हरिभिस्त्वंकरिष्यसि ।अस्मिन्वज्रसमस्पर्शंप्रासंक्षिपममोरसि ।।6.69.86।।
6::69::84::अङ्गदस्यवचश्श्रुत्वाप्रचुक्रोधनरान्तकः ।सन्दश्यदशनैरोष्ठंन्वििश्श्वस्यभुजङ्गवत् ।।6.69.87।।अभिगम्याङ्गदंक्रुद्धोवालिपुत्रंनरान्तकः ।प्रासंसमाविध्यतदाङ्गदायसमुज्ज्वलन्तंसहसोत्ससर्ज ।स वालिपुत्रोरसिवज्रकल्पेबभूवभग्नोन्यपतच्चभूमौ ।।6.69.88।।
6::69::85::तंप्रासमालोक्यतदाविभग्नंसुपर्णकृत्तोरगभोगकल्पम् ।तलंसमुद्यम्य स वालिपुत्रस्तुरङ्गमतस्यजघानमूर्ध्नि ।।6.69.89।।
6::69::86::निमग्नतालुस्फ्सुटिताक्षितारोनिष्क्रान्तजिह्वोऽचलसन्निकाशः ।स तस्यवाजीनिपपातभूमौतलप्रहारेणविशीर्णमूर्धा ।।6.69.90।।
6::69::87::नरान्तकःक्रोधवशंजगामहतंतुरङ्गंपतितंनिरीक्ष्य ।स मुष्टिमुद्यम्यमहाप्रभावोजघानशीर्षेयुधि वालिपुत्रम् ।।6.69.91।।
6::69::88::अथाङ्गदोमुष्टिविशीर्णमूर्धासुस्रावतीव्रंरुधिरंभृशोष्णम् ।मुहुर्विजज्वालमुमोहचापिसंज्ञांसमासाद्यविसिष्मिये च ।।6.69.92।।
6::69::89::अथाङ्गदोमृत्युसमानवेगंसंवर्त्यमुष्टिंगिरिशृङ्गकल्पम् ।निपातयामासतदामहात्मानरान्तकस्योरसिवालिपुत्रः ।।6.69.93।।
6::69::90::स मुष्टिनिष्पिष्टविभिन्नवक्षाज्वालावमन्शोणितदिग्धगात्रः ।नरान्तकोभूमितलेपपातयथाऽचलोवज्रनिपातभग्नः ।।6.69.94।।
6::69::91::अथान्तरिक्षेत्रिदशोत्तमानांवनौकसांचैवमहाप्रणादः ।बभूवतस्मिन्निहतेऽग्य्रवीर्येनरान्तकेवालिसुतेनसंख्ये ।।6.69.95।।
6::69::92::अथाङ्गदोराममनःप्रहर्षणंसुदुष्करं त त्कृतवाहनिविक्रमम् ।विसिष्मियेसोऽप्यतिवीर्यविक्रमपुनश्चयुद्धे स बभूवहर्षितः ।।6.69.96।।
