6::102::1::बलीयसा exceedingly mighty, रावणेन by Ravana, शक्त्या by the javelin, विनिहतम् struck, समरे in fight, शूरम् heroic, रूधिरौघपरिप्लुतम् soaked in blood, लक्ष्मणम् Lakshmana, दृष्टवा seeing, सःhe, दुरात्मनःevil minded, रावणस्य Ravana's, तुमुलम् intense, युद्धम् fight, दत्त्वा given, बाणौघान् arrows, विसृजन्नेव even discharging, सुषेणम् Sushena, इदम् this, अब्रवीत् spoke
6::102::2::रावणवीर्येण prowess of Ravana, भुवि earth, पतितः fallen, एषः like that, वीरः hero, लक्ष्मणः Lakshmana, शोकम् sorrow, उदीरयन् writhing, सर्पवत् like snake, भूमौ on the ground, चेष्टते rolling
6::102::3::मम my, प्राणैः more than life, प्रियतरम् loving, शोणितार्द्रम् soaked in blood, इमम् this way, वीरम् heroic, पश्यतः as I see, पर्याकुलात्मनः mind agitated, मम me, योद्धुम् to fight, शक्तिः energy, का how
6::102::4::समरश्लाघी praised for efficiency in war, शुभलक्षणः endowed with auspicious marks, सःhe, अयम् this, मे my, भ्राता brother, पञ्चत्वम् death, आपन्नःयदि if meets, मे my, प्राणैः life, सुखेनवा happiness, किम् What use
6::102::5::वीर्यम् heroism, लज्जतीव shy, धनुः bow, करात् from hand, भ्रश्यतीव slip from, सायकाः arrows, व्यवसीदन्ति dropping, दृष्टिः vision, बाष्पवशम् filled with tears, गताहि gone
6::102::6::स्वप्नयाने in dream, नृणामिव while walking, गात्राणि limbs, अवसीदन्ति retrieves, मे my, चिन्ता grief, तीव्रा intense, वर्तते growing, मुमूर्षापि च being on the point of death, जायते desire to live is going
6::102::7::दुरात्मना evil minded, रावणेन by Ravana, निहतम् wounded, विष्टनन्तम् filled with grief, दुःखार्तम् sad, भृशम् breathing heavily, मर्मणि vital parts, अभिहतम् struck, भ्रातरम् brother, दृष्टवा seeing
6::102::8::राघवो Raghava, भ्रातरं brother, दृष्टवा seeing, प्रियं dear, प्राणंबहिश्चरम् life outside, दुःखेन in grief, महताविष्टो overcome by anxiety, ध्यानशोकपरायणःgave himself to great sorrow lost senses
6::102::9::निहतम् wounded, भ्रातरम् brother, लक्ष्मणम् Lakshmana, रणपांसुषु in the battlefield, दृष्टवा seeing, परम् very, विषादम् sad, आपन्नः overtaken, आकुलेन्द्रियःlost control over senses, विललाप grieved
6::102::10::शूर hero, विजयोपि if victorious, मे for me, प्रियाय loving, न उपकल्पते not give joy, अचक्षुर्विषयः for one who has lost vision, चन्द्रः moon, काम् desire, प्रीतिम् जनयिष्यति What pleasure will it give
6::102::11::मे to me, युद्धेन in the battle, किम् what, प्राणैः life, किम् what, अयंलक्ष्मणः this Lakshmana, रणमूर्धनि in the forefront of battle, निहतः struck, यत्र here, शेते lying, युद्धकार्यम् purpose of fighting, न विद्यते not known
6::102::12::महाद्युतिः endowed with splendour, वनम् forest, यान्तम् followed, माम् me, यथैव in the same way, अनुयाति follow, अहमपि I also, तथैव in the same way, एनम्, यमक्षयम् god of death, उपयास्यामि follow him
6::102::13::इष्टबन्धुजनः loved kin, नित्यम् always, माम् me, अनुव्रतः devoted to me, सः he, कूटयोधिभिः has been led to, राक्षसैः Rakshasas, इमाम् this way, अवस्थाम् situation, गमितः pass by
6::102::14::देशेदेशे everywhere, कलत्राणि wives, देशेदेशे च everywhere, बान्दवाः relatives, सहोदरः sibling brother, भ्राता brother, यत्र here, तम् him, देशंतु no place, न पश्यामि not found
6::102::15::इत्येवम् in this manner, विलपन्तम् grieving, शोकविह्वलितेद्रनियम् lost control over senses in grief विवेष्टमानम् lost sense of discrimination, पुनःपुनः again and again, करुणम् pitiable, उच्छवसन्तम् sighing, तम् him, रामRama, वीर hero, सुषेनो Sushena, आस्वसयन consoling, अब्रवीत spoke, वाक्यम words
6::102::16::दुर्धर्षलक्ष्मणेनविना without Lakshmana who is difficult to win, मम me, राज्येन kingdom, किंनु why, पुत्रवत्सलाम् lover of son, अम्बाम् mother, सुमित्राम् to Sumithra, अहम् I, किंनुवक्ष्यामि What can I tell
6::102::17::महाबाहो O broad shouldered, लक्षमिवर्धन: enhancer of prosperity, लक्ष्मणोthis Lakshmana, न मृथो not dead, चास्यविक्रतंnot changed वक्त्रा face नापि also न निष्प्रभंnot lost splendour
6::102::18::सुप्रभम् radiant, सुप्रसन्नं pleasing, अस्य his, मुखम् face, निरीक्ष्यताम् seeing, हस्तौ palms, पद्मपत्रतलौ red lotus like, लोचने च and eyes, सुप्रसन्ने very pleasant
6::102::19::विशम्पते such form, वीर heroes, गतासूनाम् ceased of life, रूपम् form, ईदृशब् marks, न दृश्यते not seen, अरिन्दम tamer of foes, अयम् this, सप्राणः those who are alive, विषादम् grief, माकृथाःI tell you
6::102::20::तु you, प्रसुप्तस्य fallen thus, स्रस्तगात्रस्य from the limbs, सोच्छवासम् lying alive, मुहुर्मुहुः again and again, कम्पमानम् throbbing, हृदयम् heart, आख्याति is known
6::102::21::महाप्राज्ञः very wise, सुषेणःSushena, राघवम्to Raghava, एवम् in that manner, वचःwords, उक्त्वा having spoken, समीपस्थम् nearby, महाकपिम् great Vanara, हनूमन्तम् Hanuman, इदम् thus, उवाच spoke
6::102::22::सौम्य gentle, वीर heroic, यःअसौ that which, पूर्वम् earlier, जाम्बवता Jambavantha, तव your, कथितः spoken, औषथिपर्वतम् mountain of herbs, शैलम् peak, इतः now, शीघ्रम् quickly, गत्वाreach, दक्षिणेशिखरे southern peak, जाताम् having gone, नाम्ना by name, सवर्णकरणीम् Sarvakarani, महौषधिम् great herb, तथा so also, सावर्ण्यकरणीम् Savarnakarani, सञ्जीवकरणीम् Sanjeevakarani, सन्धानीं च Sandhanakarani, महौषधीम् great herbs, महात्मनः great soul, वीरस्यhero's, लक्ष्मणस्य Lakshmana's, सञ्जीवनार्धम् to make him alive, इह here, आनय come
6::102::23::इत्येवम् in this manner, उक्तः having said, श्रीमान् glorious, हनुमान् Hanuman, औषधिपर्वतम् mountain of herbs, गत्वा having gone, ताः those, महौषदीः great herbs, अजानन् not able to recognize, चिन्ताम् thought over, अभ्यगतम् after having reached
6::102::24::अमितौजसः highly brilliant, तस्यमारुतेः that Maruthi, बुद्धि: intellect, समुत्पना sprung, गिरेःon mountain, इदम् thus, शिखरमेव peak, गृहीत्वा seized, गमिष्यामिwill take
6::102::25::सुखावहाम् that which does good, ताम् to him, ओषधिम् herb, अस्मिन् in this, शिखरे peak, जाताम् growing, प्रतर्केण reasoning, अवगच्छामि is known, सुषेणः Sushena, एवम् in that way, अब्रवीत् हि has told
6::102::26::अहम् I, विशल्यकरणीम् Visalakarani, अगृह्य taking, गच्छामियदि if I go, कालात्ययेन through passage of time, दोषः mistake, स्यात् again, महत् huge, वैक्लब्यं च perplexity, भवेत् will arise
6::102::27::महाबलः mighty, हरिशार्दूलः tiger among Vanaras, हनुमान् Hanuman, इति thus, सञ्चिन्त्य thinking, क्षिप्रम् quickly, गत्वाgoing, पर्वतश्रेष्ठम् foremost of the mountains, आसाद्य reached, गिरेः mountain, शिखरं top, हस्ताभ्याम् with both hands, गृहीत्वाseized, त्रिःthrice, प्रकम्प्य shaking, फुल्लनानातरुगणम् with plants, flowers in bloom, समुत्पाट्य uprooted, महाबलः mighty, समतोलयत् balanced
6::102::28::सःहनूमान् that Hanuman, तोयपूर्णम् filled with water, नीलम् bluish, जीमूतम् इव like the wind, गिरेःशिखरम् mountain peak, गृहीत्वा holding, नभस्तलात् from the earth surface, उत्पपात went into air
6::102::29::महावेगः at high speed, हनुमान् Hanuman, समागम्य came, गिरेः mountain, शिखरम्peak, संन्यस्यletting it down, किञ्चित् for a while, विश्रम् resting, सुषेणम् to Sushena, इदम् thus, अब्रवीत् spoke
6::102::30::हरिपुङ्गव leader of Vanaras, अहम् I, ताः those, ओषधीःherbs, नावगच्छामि did not know, तस्यitsगिरेः mountain, तत् that, इदम् here, कृत्स्नम् dark, शिखरम् peak, मया by me, आहृतम् brought
6::102::31::एवम् in that manner, कथयमानम् having revealed, पवनात्मजम् by the son of wind god, प्रशस्य applauding, वानरश्रेष्ठः leader of the Vanaras, सुषेणः Sushena, ओषधीः herb, उत्पाट्य uprooted, जग्राह took up
6::102::32::सुरैरपि even for Suras, सुदुष्करम् very difficult, हनूमतः Hanuman, कर्म task, दृष्टवा seeing, सर्वे all, ते them, वानरपुङ्गवाः Vanara leaders, विस्मिताः amazed, बभूवुः were
6::102::33::ततः thereafter, वानरोत्तमः foremost of Vanaras, सुमहाद्युतिः brilliant, सुषेणः Sushena, ताम् them, ओषधिम् herbs, सङ्क्षोदयित्वा crushed, लक्ष्मणस्य Lakshmana's, नस्तः nose, ददौ dropped
6::102::34::सशल्यः pained with piercing of that javelin, परवीरहा destroyer of enemies, सः he, लक्ष्मणः Lakshmana, समाघ्राय inhaling, विशल्यः devoid of javelin, विरुजः rid of pain, महीतलात् from the ground, शीघ्रम् quickly, उदतिष्ठत् got up
6::102::35::हरयः Vanaras, भूतलात् from the surface of the ground, उत्थितम् arisen, तंलक्ष्मणम् that Lakshmana, दृष्टवा seeing, सुप्रीताः very affectionately, साधुसाधुइति well done well done, लक्ष्मणम् Lakshmana, प्रत्यपूजयन् in turn offered prayers
6::102::36::परवीरहा destroyer of enemies, रामःRama, एहिएहि come, इति thus, लक्ष्मणम् Lakshmana, अब्रवीत् spoke, बाष्पपर्याकुलेक्षणः eyes filled with tears, स्नेहगाढं च overcome with affection, सस्वजेembraced him
6::102::37::तदा then, राघवः Raghava, सौमित्रिम् Saumithri, परिष्वज्य embracing, अब्रवीच्छ spoke this, वीर hero, दिष्ट्या luckily, मरणात्from death, पुनःagain, आगतम् come, त्वाम् you, पश्यामिI see
6::102::38::त्वयि you, पञ्चत्वम् from the five elements, आगते not come out, मे to me, जीवितेन life, सीतया even Sita, विजयेनवा or victory, अर्थः meaning, न हि not there, मे to me, तेन your, कः what, अर्थः use, वद said
6::102::39::महात्मनः great soul, राघवस्य Raghava's, इत्येवम् in this manner, वदतः spoken, भिन्नः broken, लक्ष्मणः Lakshmana, शिथिलया irresolute, वाचा talk, वाक्यम् words, अब्रवीत् spoke
6::102::40::सत्यपराक्रम of truthful valour, पुरा earlier, तांप्रतिज्ञाम् you having made a vow, प्रतिज्ञाय vow, असत्त्वः weak minded, लघुः lowly, कश्चिदिव spiritless, इह now, ए वम् this way, वक्तुम् speaking, न अर्हसि not appropriate
6::102::41::सत्यवादिनः those who speak truth, प्रतिज्ञाम् vows, वितथाम् futile, न कुर्वन्तिहि never make, प्रतिज्ञापरिपालनम् for fulfilment of vow, महत्त्वस्य greatness, लक्षणंहि mark of vow
6::102::42::अनघ sinless, मत्कृते on my account, नैराश्यम् to despair, उपगन्तुं च to give up, ते you, नालम्redeem, अद्य now, रावणस्य Ravana's, वधेन destruction, प्रतिज्ञाम् vow, अनुपालय fulfill
6::102::43::तव your, बाणपथम् victim of your arrow, गतःnot alive, शत्रुःenemy, नर्धतःroaring, तीक्षणदंष्ट्रस्यpossessing sharp teeth, सिंहस्यlion's, महागजःइव like an elephant, जीवन् live, न यास्यते not possible
6::102::44::एषः, दिवाकरः Sun, कृतकर्मा having completed his day, यावत् before, अस्तम् sets, न यातिbefore departing, अस्य his, दुरात्मनःevil minded, वधम् destruction, शीघ्रम् quickly, अहम् I, इच्छामि wish
6::102::45::वीर hero, आर्य noble one, सङ्ख्ये war, रावणस्य Ravana's, वधम् destruction, इच्छसियदि if you so desire, तव your, प्रतिज्ञाम् vow, कृताम् do the task, इच्छसियदि if you so, तव your, राजसुताभिलाषःयदि longing for the daughter of king, शीघ्रम् quickly, अद्य now, मम my, वचःwords, कुरु च do What I say
