6::86::1::अथ and then, रावणानुजः Ravana's brother, तस्याम् them, लक्ष्मणं Lakshmana अवस्थायाम् tendered, परेषाम् for enemies, अहितम् not good, अर्थसाधकम् to accomplish the task, वाक्यम् words, अब्रवीत् spoke
6::86::2::मेघश्यामम् dark as cloud, यत् that which, एतत् all that, राक्षसानीकम् army of Rakshasas, विलोक्यते be engaged, एतत् all this, पादपायुधैः trees as weapons, कपिभिः monkeys too, शीघ्रम् swiftly, अयोध्यताम् will get engaged
6::86::3::लक्ष्मण Lakshmana, महतः mighty, अस्यअनीकस्य army of Rakshasas, भेदने shatter, यत that which, अत्र there, भिन्ने broken, राक्षसेन्द्रसुतोऽपि the son of Rakshasa king, दृश्यःभविष्यति will become visible
6::86::4::सः he, त्वम् by you, इन्द्राशनिप्रख्यैः like Indra's thunderbolt, शरैः arrows, परान् at enemy, अवकिरन् use, एतत् by that, कर्म action, यावत् all, न समाप्यते not completed, आशु quickly, अभिद्रववै not attack
6::86::5::वीर heroic, दुरात्मानम् of wicked mind, मायापरम् conjurer, अधार्मिकम् unrighteous, क्रूरकर्माणम् of cruel deeds, सर्वलोकभयावहम् terror for all the worlds, रावणइम् Ravana's son, जहि destroy
6::86::6::शुभलक्षणः auspicious, लक्ष्मणः Lakshmana, विभीषणवचः Vibheeshana's words, श्रुत्वा on hearing, राक्षसेन्द्रसुतं Rakshasa king's son प्रति in turn, शरवर्षाणि rain of arrows, ववर्ष rained
6::86::7::द्रुमद्रिनखयोधिन: trees, mountains, nails,, ऋक्षाः Bears, शाखामृगाश्चैव monkeys too, सहिताः together, अवस्थितम् drawn, तत् अनीकम् that army, अभ्यधावन्त initiated
6::86::8::राक्षसाः च Rakshasas also, समरे in battle, कपिसैन्यजिघांसवः to kill monkey army, शितैः sharp, बाणैः shafts, असिभिः swords, शक्तितोमरैः javelins and lances, उद्यतै: launched, अभ्यवर्तन्त attacked
6::86::9::कपिरक्षसाम् monkeys and Rakshasas, महता mighty, शब्देन sounds, लङ्काम् Lanka, समन्ततः all over, नादयन्वै resounded, सः that, तुमुलः intense, सम्प्रहारः mutual striking, सञ्जज्ञे equipped with
6::86::10::विविधाकारैः various shapes, शस्त्रः weapons, शितैः sharp, बाणैश्च arrows also, पादपैः trees, उद्यतैः thrown, घोरैः dreadful, गिरिशृङ्गैश्च mountain peaks, आकाशम् sky, आवृतम् covered
6::86::11::विकृताननबाहवः misshapen faces and arms, तेराक्षसाः those Rakshasas, वानरेषु at monkeys, शस्त्राणि weapons, निवेशयन्तः pierced in their bodies, ते in them, सुमहत् great, भयम् fear, चक्रुः created
6::86::12::तथैव by that, वानराश्च Vanaras, सकलैः all, वृक्षैः trees, गिरिशृङ्गैः mountain peaks, समरे in the battle, राक्षसर्षभान् bulls among Rakshasas, अभिजघ्नुः wounded, निजघ्नुः च and assailed
6::86::13::महाकायैः of huge body, महाबलैः mighty, ऋक्षवानरमुख्यैः Bears and Vanara leaders, युध्यमानानाम् fighting in war, रक्षसाम् Rakshasas, महत् great, भयम् fear, अजायत caused
6::86::14::दुर्धर्षः one who is difficult to overpower, सः he, शत्रुभिः enemies, अर्धितम् crying in vain, स्वम् own, अनीकम् army, विषण्णम् agony, श्रुत्वा hearing, कर्मणि action, अननुष्ठिते not completed, उदतिष्ठत got up
6::86::15::जातक्रोधः enraged, सः he, रावणिः Indrajith, वृक्षान्धकारात् darkness of trees, निर्गम्य coming out, पूर्वयुक्तम् already yoked, सुसंयुतम् firmly fixed, सज्जम् ready, रथम् chariot, आरुरोह ascended
6::86::16::भीमकार्मुकशरः armed with terrific bow and arrows, कालमेघसमप्रभ: body shining like a rainy cloud, रक्तास्यनयनः with red eyes, कृद्ध: angry, सः he, अन्तकः like spirit of death, मृत्युरिव like death, बभौ seemed
6::86::17::रथस्थम् from the chariot, तम् him, दृष्टवैव seeing, लक्ष्मणेन Lakshmana, युयुत्सताम् prepared for war, भीमवेगानाम् endowed with terrific speed, रक्षसाम् Rakshasas, तत् बलम् his army, पर्यवर्तत surrounded
6::86::18::तस्मिन् काले in the meantime, धरणीधरसङ्काशः who resembled mountain, अरिन्दमः tamer of enemies, हनुमान् Hanuman, सुदुरासदम् difficult to overpower, महावृक्षम् huge tree, उद्यम्य taking up, राक्षसानाम् at Rakshasas, तत् those, सैन्यम् army, कालाग्निरिव like fire at dissolution, निर्दहन् created havoc, सःhe, वानरःVanara, युधि in combat, बहुभिः many, वृक्षैः trees, निःसज्ञम् fighting, चकार went about
6::86::19::राक्षसानाम् at Rakshasas, सहस्राणि thousands, तरसा at great speed, विध्वंसयन्तम् destroying, पवनात्मजम् WindGod's son, दृष्टवैव seeing, अवाकिरन् surrounded
6::86::20::शितशूलधराः holding sharp trident, शूलैः trident, असिपाणयः swords in hand, असिभिः च swords, शक्तिहस्ताः javelins in hand, शक्तीभिः च javelins, पट्टिशायुधाः armed with spears, पट्टिशैः spears, शुभदर्शनैः bright looking, कुन्तै: च glowing, शतशः iron bars, शतघ्नीभिः like fire, आयसैः iron, मुद्गरैरपि axes also, घोरैः dreadful, परशुभिश्चैव hammers, भिदनिपालैश्च Bhindi Palas, वज्रकल्पैः like thunderbolt, मुष्टिभिः fists, अशनिसन्निभैः like lightning, तलैः descended, पर्वतोपमम् like mountain, समन्तात् all over, समासाद्य collected, अभिजघ्नुः skilful, सङ्ग्रुद्धः furious, तेषाम् them, महत् huge, कदनम् war, चकार took place
6::86::21::सःइन्द्रजित् that Indrajith, कपिश्रेष्ठम् foremost of monkeys, अचलोपमम् like mountain, असन्त्रस्तम् without weapon, अमित्रान् enemies, सूदमानम् fearless, पवनात्मजम् Hanuman, ददर्श witnessed
6::86::22::सः he, सारथिम् charioteer, इदम् thus, उवाचspoke, एषःin that way, वानरःVanara, यत्र there, याहि if not, उपेक्षितःkeep waiting, नः not, राक्षसानाम् Rakshasas, क्षयम् reduced, कुर्यादेवहि no doubt destroy
6::86::23::तेन therefore, इति this way, उक्तः spoke, सारथिः charioteer, रथे chariot, स्थितम् seated, परमदुर्धर्षम् highly difficult to encounter, इन्द्रजितम् Indrajith, वहन् to that place, मारुतिःMaruthi, यत्र there, ययौ went
6::86::24::दुर्धर्षःdreadful, सःराक्षसः that Rakshasa, अभ्युपेत्य going near, कपिमूर्थनि face of monkey, शरान् arrows, खङ्गान् swords, पट्टसासिपरश्वधान् iron bars, spears, अभ्यवर्षत rained
6::86::25::सःमारुतिः he, Maruthi, घोराणि frightening, तानिशस्त्राणि those weapons, प्रतिगृह्य receiving, महता great, रोषेण rage, आविष्टः overcome by, इदंवाक्यम् this words, उवाच spoke
6::86::26::दुर्मते evil minded, रावणात्मज Indrajith, शूरः warrior, असियदि such, युध्यस्व fight, वायुपुत्रम् son of WindGod, समासाद्य having met, जीवन् life, न प्रतियास्यसि not return alive
6::86::27::दुर्बुद्धे cruel, मे with me, द्वन्द्वम् duel, यदि if you like, बाहुभ्याम् arms, सम्प्रयुध्यस्व in duel war, आहवे come, वेगम् quickly, सहस्व with stand, ततः then, त्वम् you, रक्षसाम् among Rakshasas, वरःforemost
6::86::28::विभीषणः Vibheeshana, समुद्यतशरासनम् having seated, रावणात्मजम् Indrajith, हनूमन्तम् Hanuman, जिघांसन्तम् is ready to attack, लक्ष्मणाय Lakshmana, आचष्टे told
6::86::29::वासवनिर्जेता conqueror of Indra, सः he, यः that, रावणस्यआत्मसम्भवः Ravana's son, सःएषः in that way, रथम् chariot, आस्थाय reaching, हनूमन्तम् at Hanuman, जिघांसति seeks to kill
6::86::30::सौमित्रे Saumithri, अप्रतिमसंस्थानैः of incomparable craftsmanship, शत्रुनिवारणैः formidable weapons, जीवितान्तकरैः capable of killing enemies, घोरैः dreadful, शरैः arrows, तम् them, रावणिम् Ravana's son, जहि kill him
6::86::31::तदा then, अरिविभीषणेन by the terror of enemies, विभीषणेन by Vibheeshana, इत्येवम् in this manner, उक्तः spoken, महात्मा great self, पर्वतसन्निकाशम् resembling a mountain, रथस्थितम् seated in the chariot, भीमबलम् of fierce strength, दुरासदम् difficult to approach, तम् him, ददर्श saw
