6::1::1::रामः Rama, यथावत्:  in that manner, अभिभाषितम् : spoken , हनुमतः by Hanuman, वाक्यम्: words,श्रुत्वा: having heard, प्रीतिसमायुक्तः filled with love, उत्तरम: replied, वाक्यम्: words, अब्रवीत्: said 
6::1::2::हनुमता: Hanuman, यत्: such , धरणीतले: on this earth, अन्येन:  by any one, मनसापि:  even to think, नशक्यम्: not possible, सुमहत्: mighty, भुवि: world, दुर्लभम्: difficult, कार्यम्: task, कृतम्: has performed.
6::1::3::गरुडात्: by Garuda( the vehicle of Visnu ), वायोः by windgod, अन्यत्र:  anyone other than, हनूमतः by Hanuman, अन्यत्र:  none other than, यः this, महार्णवम्: great ocean, तरेत:  can  cross, हि: indeed, परिपश्यामि: not seen
6::1::4::देवदानवयक्षाणाम्: for devas, danavas, yakshas, गन्धर्वोरगरक्षसाम्गन्धर्वोरगरक्षसाम् gandharvas ,uragas , rakshasas, अप्रधृष्याम्: unimaginable to  cross, रावणेन: by Ravana, सुरक्षिताम्: highly protected, पुरीम्: city, सत्त्वम्: strength, आश्रित्य:  resorted, प्रविष्टः enter, को नाम: who indeed, श्वसन्: life, निष्क्रमेत्: can return
6::1::5::यः  he who , वीर्यबलसम्पन्नः abounding in valour and strength, हनूमतः Hanuman, नस्यात्: not possible , कः which सुदुराधर्षाम्: inaccessible, राक्षसैः by rakshasas, सुरक्षिताम्: highly protected, विशेत्: to enter
6::1::6::हनुमता: Hanuman, विक्रमस्य: by his valour, सदृशम्:  mighty form, स्वबलम्: own strength, विधाय: what ought to be done,  सुग्रीवस्य: Sugriva's, महत्: great, भृत्यकार्यम्: task assigned, कृतम्: carried out
6::1::7::यः he who, भृत्यः servant, दुष्करे: formidable, कर्मणि: task, भर्त्रा: master, नियुक्तः entrusted by, सन्: bestow, तत्: that, अनुरागेण: with love, कुर्यात्: does, तम्: him, पुरुषोत्तमम्: the best among men, आहुः is said to be 
6::1::8::यः he, भृत्यः is a servant, समर्थ: efficient, अभृत्य: not a servant, नियुक्तः told, नृपते: by king, प्रियम्:  dear, कार्यम्: work, परम्: other, नकुर्यात्: does not do, तम्: him, नरम्: mediocre, अहु: said to be
6::1::9::नियुक्तः one who is entrusted, यः he , भृत्यः servant, युक्तः capable, समर्थश्च:  who is efficient, नृपतेः by the king, कार्यम्: work, समाहितः who has agreed, कुर्यात्: not do the work , तम्: him, पुरुषाधमम्: lowly person, अहुः said  to be  
6::1::10::तत्: that, नियोगे:  assigned, नियुक्तेन:  which is favourable, हनूमता: Hanuman, कृत्यम्: had to be done, कृतम्:  having accomplished, आत्मा: on his own, लघुताम् :difficulty, न: not, नीतः  carried out  सुग्रीवश्चापि: even to Sugriva, तोषितः made happy
6::1::11::वैदेह्या: Vaidehi's, दर्शनेन: by seeing, अद्य: now, अहं च: I am also, रघुवंशश्च: those of Raghu dynasty, महाबलः mighty, लक्ष्मणश्च: Lakshmana's, धर्मतः rightfully, परिरक्षिताः  protected.
6::1::12::तु: on the other hand, प्रियाख्यातुः  who has spoken pleasing words, अस्य: to him, सदृशम्:  to see, प्रियम्: pleasing, यत् न कुर्मि:  not able to do to such person, इदम्: this, दीनस्य: piteous, मम: me, मनः mind भूयः further, प्रकर्षति: causing exceedingly
6::1::13::मया: me, इमम्: such, कालम्: time, प्राप्य: attained, महात्मनः great person, तस्य: to him, हनूमतः Hanuman, सर्वस्वभूतः everything, एषः परिष्वङ्गः this  embrace, मे दत्तः that I give
6::1::14::रामः Rama, इति: thus, उक्त्वा: having said, प्रीतिहृष्टाङ्गः  experiencing the joy of love all over the body, कृतात्मानम्: one who has accomplished, कृतकार्यम्: his duty, उपागतम्: returned back, तं हनूमन्तम्:  to him, Hanuman, परिषस्वजे: embraced.
6::1::15::रघुनन्दनः Rama the delight of Raghu dynasty, ध्यात्वा: thought over , हरीणाम्: of monkeys, ईश्वरस्य: lord, सुग्रीवस्य: Sugriva's, उपशृण्वतः while listening, पुनः again, इदं वचनम्: these words, उवाच: spoke
6::1::16::सीतायाः Sita's, परिमार्गणम्: in searching, सर्वथा: by all means, सुकृतम्: good work, तु: but( on the contrary), सागरम्: ocean, समासाद्य : having succeeded, मम मनः my mind, पुनः again, नष्टम्: fear
6::1::17::समागताः come together, हरय: monkeys, दुष्पारस्य: difficult to cross, महाम्भसः vast ocean, समुद्रस्य: ocean's, दक्षिणम्: southern, पारम्: shore, कथम्: how can, गमिष्यन्ति: be able to cross 
6::1::18::वैदेह्या: to Vaidehi, एषः all this , वृत्तान्तः matter, मम:  by me , गदितो:  told, यद्यपि: even though, हरीणाम्:  the monkeys, समुद्रपारगमने : to cross the ocean, उत्तरम्: enquired, किम्: what
6::1::19::शत्रुनिबर्हणः destroyer of enemy, महाबाहुः  mighty armed, रामः Rama , हनूमन्तम्: at Hanuman, इति: thus, उक्त्वा: said, शोकसंभ्रान्तः agitated with sorrow, ध्यानम्: reflected, उपागमत्: approaching
