6::115::1::ते in the meantime, देवगन्धर्वदानवाः Devas, Gandharvas, Danavasरावणवधम् Ravana's destruction, दृष्टवा seeing, ते they, शुभाःauspicious, कथाः story, कथयन्तः speaking to each other, स्वैःस्वैः their, विमानैः aerial cars, जग्मुः went
6::115::2::महाभागाः highly respected, रावणस्य Ravana's, घोरम् dreadful, वधम् end, राघवस्य Raghava's, पराक्रमम् prowess, वानराणाम् Vanaras, सुयुद्धम् good fight, सुग्रीवस्य Sugriva's, मन्त्रितम् counsel, सौमित्रेः Saumithri, लक्ष्मणस्य Lakshmana's, अनुरागं च love, वीर्यं च valour, सीतायाःSita's, पतिव्रतात्वम् fidelity of Sita, हनूमतिHanuman's, पराक्रमम् valiance, कथयन्तः speaking, हृष्टाःrejoiced, यथागतम् as they had come from, जग्मुः returned
6::115::3::महाभागो honourable, राघवस्तु Raghava too, इन्द्रदत्तम् bestowed by Indra, शिखिप्रभम् aerial chariot, दिव्यम् wonderful, रथम् chariot, अनुज्ञाय bidding farewell, मातलिम् Matali, प्रत्यपूजयत् joyously returned
6::115::4::रा: he, राघवेण by Raghava, अभ्यनुज्ञातः with permission, शक्रसारथिः Indra's charioteer, मातलिःMatali, दिव्यम् wonderful, तंरथम् that chariot, आस्थाय taking, दिवमेव heaven, आरुरोह went
6::115::5::तस्मिन् on his, दिवम् heaven, आरूढे ascended, सुसारथि that charioteer, सन्तमे rejoiced, राघवःRaghava, परमप्रीतः very dearly, सुग्रीवम् Sugriva, परिषस्वजे embraced
6::115::6::सुग्रीवम् Sugriva, परिष्वज्य च embracing, लक्ष्मणेन Lakshmana, अभिवादितः initiated by, हरिगणैः Vanara troops, पूज्यमानः worshipped, बलालयम् by the army, आजगाम went
6::115::7::अथ and then, सःकाकुत्स्थ: Kakuthsa, समीपपरिवर्तिनम् nearby surrounded, सौमित्रिम् Saumithri, सत्त्वसम्पन्नम् rich in prowess, शुभलक्षणम् of auspicious nature, लक्ष्मणम् Lakshmana, उवाच spoke
6::115::8::सौम्य gentle, अनुरक्तम् very friendly, भक्तं च devotion, तथा so also, पूर्वोपकारिणम् done good work in the past, इमम् him, विभीषणम् Vibheeshana, लङ्कायाम् in Lanka, अभिषेचय consecrate
6::115::9::सौम्य gentle, एषः being so, मे to me, परमः very, कामः desire, यत् that, रावणानुजम् Ravana's brother, इमंविभीषणम् this Vibheeshana, लङ्कायाम् at Lanka, अभिषिक्तम् consecrate, पश्येयम् wish to see
6::115::10::महात्मना great self, राघवेण by Raghava, एवम् in that manner, उक्तः spoken, सौमित्रि Saumithri, तथेति same way, सुसम्हृष्टः very happy, सौवर्णम् golden, घटम् vessel, आददे arranged to get
6::115::11::महासत्त्व: endowed with mighty prowess, तदा then, तम् that, घटम् vessel, वानरेन्द्राणाम् chief of Vanaras, हस्ते hand, दत्त्वा given, मनोजवान् endowed with speed of mind, समुद्रसलिलम् water from the ocean, व्यादिदेश to get
6::115::12::ततः then, मनोजवाः who has the speed of mind, वानरोत्तमाः foremost of Vanaras, अतिशीघ्रम् all speed, गत्त्वा going, समुद्रात् ocean's, जलम् water, गृह्य taking, आगताः came
6::115::13::सौमित्रिः Saumithri, सुहृद्गणसमावृतः surrounded by hosts of friends and dear, ततः then, एकम् one, घटम् vessel, गृह्य taking, विभीषणम् Vibheeshana, परमासने excellent seat, संस्थाप्य making to sit, तेन thereafter, घटेन with the vessel, रक्षसाम् Rakshasa, मध्ये midst, मन्त्रदृष्टेन chanting sacred verses, विधिना in accordance with scriptures, रामशासनात् by Rama's command, लङ्कायाम् in Lanka, राजानम् kingdom, अभ्यषिञ्चत् consecrated
6::115::14::तदा then, सर्वे all, राक्षसाः Rakshasas, स्तथा like that, वानराः Vanaras, अभ्यषिञ्चन् consecrated, अतुलम् extreme, प्रहर्षम् joy, गत्वा went, राममेवहि Rama alone, तुष्टुवुः paid tribute
6::115::15::लङ्कायाम् in Lanka, अभिषिक्तम् consecrated, राक्षसेन्द्रम् Rakshasa king, विभीषणम् Vibheeshana, दृष्टवा seeing, तस्य his, अमात्याः ministers, अस्य his, भक्ताः devotees, येराक्षसाः this Rakshasa, जहृषिरे felt rejoiced
6::115::16::सहलक्ष्मणः with Lakshmana, राघवः Raghava, परमाम् extreme, प्रीतिम् felicity, जगाम felt, सः he, विभीषणः Vibheeshana, रामदत्तम् given by Rama, महत् great, तत् that राज्यम् kingdom, प्राप्य attained
6::115::17::प्रकृतीः subjects, सान्त्वयित्वा consoling with good words, ततः that, रामम् Rama, उपागमत् came, अथ and then, पौराः people, निशाचराः night ranger, सन्तुष्टाः very happy, दधि curds, अक्षतान् rice mixed with turmeric, मोदकांश्च sweets, लाजाः parched grain, तथा that way, सुमनसः flowers, तस्मै on him, आजह्रुः offered
6::115::18::दुर्धर्षः difficult to encounter, वीर्यवान् valiant, सःhe, तान् him, गृहीत्वा received, सर्वम् all, माङ्गल्यम् benign offerings, मङ्गलम् auspicious, राघवाय to Raghava, लक्ष्मणाय and Lakshmana, न्यवेदयत् presented
6::115::19::रामः Rama, कृतकार्यम् accomplished, समृद्धार्थम् richly endowed, विभीषणम् Vibheeshana, दृष्टवा seeing, तस्य his, प्रियकाम्ययाएव to please, तत् those, सर्वम् all, प्रतिजग्राह received in return
6::115::20::ततः then, रामःRama, शैलोपमम् like mountain, वीरम् hero, प्राञ्जलिम् greeting with joined palms, प्रणतम् supplicant mood, स्थितम् stood, प्लवङ्गमम् Vanara, हनूमन्तम् Hanuman, इदंवचः these words, उवाच spoke
6::115::21::सौम्य gentle, महाराजम् great king, इमम् this, विभीषणम् Vibheeshana, अनुज्ञाप्य with permission, लङ्कांनगरीम् Lanka city, प्रविश्य entering, मैथिलीम् Mythili, कौशलम् wellbeing, ब्रूहि enquire
6::115::22::वदताम् eloquent, श्रेष्ठ best, माम् me, सलक्ष्मणम् and Lakshmana, सुग्रीवं च and Sugriva, कुशलिनम् are doing well, रावणम् Ravana, रणे in combat, हतम् killed, वैदेह्यै Vaidehi, आचक्ष्व tell her
6::115::23::हरीश्वर chief of Vanaras, त्वम् you, वैदेह्याः to Vaidehi, एतत् all this, प्रियम् agreeable, उदाहृत्य conveying, सन्देशम् message, प्रतिगृह्य taking, उपावर्तितुम् return, अर्हसि ought to
