6::4::1::महातेजाः glorious, सत्यपराक्रमः one who has truthful valour, रामः Rama, हनुमतः Hanuman, यथावत् that way, वाक्यम् these words, अनुपूर्वशः in  the aforesaid  manner, श्रुत्वा having heard, ततः after that, अब्रवीत् spoke 
6::4::2::भीमस्य fierce, रक्षसः rakshasa, पुरीम् of the city, याम् you, लङ्काम् of Lanka, निवेदय से telling, एनाम् that one, क्षिप्रम् immediately, मथिष्यामि will destroy, एतत् this , सत्यम् true, ते to you, ब्रवीमि I am telling
6::4::3::सुग्रीव Sugriva, अस्मिन् this , मुहूर्ते auspicious time, प्रयाणम् journey, अभिरोचय I desire, युक्तः opportune, विजयः victory, मुहूर्तः time, दिवाकर Sun, मध्यम् middle position, प्राप्तः reached 
6::4::4::मे I, सीताम् that Sita, हृत्वा abducted , यातु let that one, असौ he who, यास्यतः gains, क्व where, यास्यति can he go, सीता Sita,मे I, अभियानम् approaching, श्रुत्वा on hearing, विषम् poison, पीत्वा after drinking, जातु sometimes, जीवितान्ते at the end of life, (before death), अमृतम् nectar of immortality, इव as if, जीविते on life, आशाम् desire, यास्यत :attains  
6::4::5::अद्य today, उत्तरा फल्गुनी हि Uttara Phalguni star is in ascent, श्यस्तु for me (born in Punarvasu star) हस्तेन Hasta, योक्ष्यते will be in conjunction with moon, सुग्रीव Sugriva, सर्वानीकसमावृता collecting all the army, अभिप्रयाम my desire  
6::4::6::यानि to proceed, प्रादुर्भवन्ति manifesting, निमित्तानि omens, पश्यामि I see, रावणम् Ravana, निहत्य on killing,  जानकीम्  Janaka's daughter, सीताम् Sita, आनयिष्यामि I shall get 
6::4::7::उपरिष्टात् upper lid of eye is twitching, स्फुरमाणम् strikes me, मम my, इदम् this, नयनम् eyes, मनोरथम् my desire, विजयम् victory, समनुप्राप्तम् will be fulfilled, शंसतीव as if indicating 
6::4::8::ततः thereafter,वारराजेन by the king of vanaras, लक्ष्मणेन by Lakshmana, सुपूजितः one who is respected, धर्मात्मा righteous one, अर्धकोविदः wellversed in polity, रामः Rama,पुनरपि once again,उवाच spoke 
6::4::9::नीलः Nila, तरस्विनाम् courageous, वानराणाम् vanaras, शतसहस्रेण a hundred thousand, वृतः with, मार्गम् at the way,अवेक्षितुम् looking, अस्य his बलस्य army,अग्रे forefront,यातु went    
6::4::10::सेनापते O Chief of the army, नील Nila, फलमूलवता with abundance of fruits and roots, शीतकाननवारिणा shady forests with cool water, मधुमता with sweet smelling honey, पथा way, अशु you swiftly , सेनाम् army, नय leading
6::4::11::दुरात्मानः evil minded, राक्षसाः rakshasa, पथि lord, मूलफलोदकम् roots fruits and water, दूषयेयुः will spoil, त्वम् you, नित्यम् ever, उद्यतः be alert, तेभ्यः from them, परिरक्षेथाः protect 
6::4::12::वनौकसः inhabitants of woods, vanaras, निम्नेषु in low lying lands, वनदुर्गेषु in inaccessible water sources, वनेषु च and in forests, अभिप्लुत्य by leaping up to sky परेषाम् beyond sight, निहितम् placed, बलम् army, अभिपश्येयुः should even look for  
6::4::13::फल्गु weak, यच्च किञ्चित् little of that, बलम् strength, तत् that, अत्रैव here itself, उपपद्यताम् नः use it for the purpose here, एतत् our this,कृत्यम् task, घोरं हि is a terrific one, विक्रमेण by power, प्रयुज्यताम् prepared for 
6::4::14::शतशः hundred, अथ this, सहस्रशः thousands, महाबलाः very powerful, कपिसिंहाः lions among vanaras, सागरौघनिभम् like the tides of the ocean भीमम् fierce, अग्रानीकम् leading, प्रकर्षन्तु would walk in groups.  
6::4::15::गिरिसङ्काशः one in the form of a mountain,गजश्च Gaja, महाबलः mighty strong, गवयश्च Gavaya, गवाक्षश्च and Gavaksha, दृप्तः proud, ऋषभः bulls,गवाम् इव like the cows,अग्रतः that go in front, यातु would go 
6::4::16::प्लवतां वरः foremost among the leaping animals, वानरर्षभाः bull among the vanaras, ऋषभः वानरः vanara called Rshaba, वानरवाहिन्याः army of vanaras, दक्षिणम् right, पार्श्वम् side, पालयन् take charge, यातु may be 
6::4::17::गन्धहस्तीव among the elephants in rut, दुर्धर्षः unassailable one, तरस्वी powerful, गन्धमादनः Gandhamadana, वानरवाहिन्याः the vanara army, वामम् left , पार्श्वम् portion, अधिष्ठितः rule, यातु would do 
6::4::18::अहम् I, ईश्वरः lord of gods, ऐरावतमिव like the Iravatam, हनूमन्तम् Hanuman, अधिरुह्य mounting on , बलौघम् for the army , अभिहर्षयन् encouraging, बलमध्ये in the centre of the army, यास्यामि would come 
6::4::19::अन्तकोपमः like Anthaka, एषः in that way लक्ष्मणश्च Lakshmana also , भूतेशः lord of beings, द्रविणाधिपतिः lord of wealth, सार्वभौमेन यथा like Saarvabhauma(the elephant of Kubera), अङ्गदेन on Angada, संयातु follow 
6::4::20::ऋक्षराजः Rksharaja, महासत्त्वः mighty strong, जाम्बवांश्च even Jambavan, सुषेणश्च and Sushena, वेगदर्शि Vegadarsi, वानरश्च ते those vanaras, त्रयः three, कुक्षिम् rear side, रक्षन्तु protect 
6::4::21::राघवस्य Raghava's, वचः words, श्रुत्वा having heard, वाहिनीपतिः lord of vanaras, वानरर्षभः bull among vanaras, महावीर्यः highly heroic, सुग्रीवः Sugriva, वानरान् to vanaras, व्यादिदेश ordered 
6::4::22::तदा then, युयुत्सवः who were eager to combat, सर्वे all,ते of them, वानरगणाः vanara groups, समुत्पत्य jumped down, गुहाभ्यः from the caves, शिखरेभ्यश्च from mountain peaks, आशु from trees, पुप्लुविरे heroic monkeys 
6::4::23::ततः thereafter, वानरराजेन by the king of vanaras, लक्ष्मणेन च by Lakshmana, पूजितः one who is worshipped, धर्मात्मा righteous, रामः Rama, ससैन्यः along with the army, दक्षिणां दिशम् south direction, जगाम went 
6::4::24::तदा then, वारणाभै protected by, शतैः hundreds, शतसहस्रैः hundred thousands, कोटिभिश्च even crores, अयुतैरपि a myriad, हरिभिः vanaras, परिवृतः ययौ surrounded by. 
6::4::25::महती great, सा that Rama, हरिवाहिनी army of vanaras, यान्तम् while walking, तम् them, अनुयान्ती followed, सुग्रीवेण by Sugriva, अभिपालिताः controlled by, सर्वे, दृप्ता: all the vanaras, प्रमुदिताः highly delighted 
6::4::26::ते those, प्लवङ्गमाः monkeys, प्लवन्तः leaping, अप्लवन्तः running, गर्जन्तश्च roaring like lions, क्ष्वेळन्तः playing, निनदन्त:screaming, दक्षिणां दिशम् southerly direction, जग्मुः वै they went 
6::4::27::सुगन्धीनि sweet smelling, मधूनि that honey, फलानि च and fruits also भक्ष्यन्तः eating, मञ्जरीपुञ्जधारिणः having bunches of blossoms, महावृक्षान् huge trees, उद्वहन्तः carrying  
6::4::28::दृप्ताः wild ones, अन्योन्यम् one another, निर्वहन्ति carried, सहसा some, क्षिपन्ति knocked down, अन्ये others, पतन्तः च and fell down, उत्पतन्ति lifted, अपरे another, परान् turned the back, पातयन्ति pushed down  
6::4::29::नः we, रावण Ravana, निहन्तव्यः should kill, सर्वे all, रजनीचराश्च night roamers, rakshasas, इति thus , हारयः vanaras, राघवस्य to Raghava, समीपतः close by, गर्जन्ति  roaring 
6::4::30::ऋषभः Rshaba, नील Nila, वीरः heroic, कुमुद एव च even Kumuda, बहुभिः many, वानरैः vanaras पुरस्तात् together, पन्थानम् on the way, शोधयन्ति searching 
6::4::31::मध्ये in the middle,राजा king, सुग्रीवः Sugriva,रामः Rama, लक्ष्मण एव च and also Lakshmana, बलिभिः powerful, भीमैः fierce, बहुभिः many vanaras, वृताः surrounded by, शत्रुनिबर्हणाः those who are capable of destroying the enemy 
6::4::32::दशभिः a hundred, कोटीभिः crores, वृतः encircled around, वीरः heroes, शतवकलिः Sathavali, हरिः vanara, एकः alone, सर्वाम् all, हरिवाहिनीम् army of vanaras, अवष्टभ्य ररक्ष was protecting  
6::4::33::कोटीशतपरीवार one hundred crores, केसरी Kesari, पनसः Panasa, गजः Gaja, अतिबल: Atibala, अर्कश्च Arka and, तस्य their army, एकम् one, पार्श्वम् side, अभिरक्षिति protecting. 
6::4::34::सुषेणः Sushena, जाम्बवांश्चैव and also Jambavan, बहुभिः and many, ऋक्षैः Rsha's army, आवृताः surrounding, सुग्रीवम् Sugriva, पुरतः western side, कृत्वा placing, जघनम् the army of vanaras, सम्ररक्षतुः  guarding
6::4::35::तेषां their,सेनापतिः chief of the army, वीरः heroic, वानरपुङ्गवः leader of the army,सम्पतन् in flying, पतन् descending, श्रेष्ठ: foremost , नीलः Nila, तत् that, बलम् army, पर्यपालयत् controlled by going round 
6::4::36::वीराः valiant, दरीमुखः Darimukha, प्रजङ्घश्च and Prajhanga, रम्भः Rambha, अथ and, कपिः vanara, रभसः Rabhasa, प्लवङ्गमान् jumping   त्वरयन्तः cheering, सर्वतः all, ययुः went 
6::4::37::ते those, एवम् in that way, गच्छन्तः going, बलदर्पिताः who are proud of their might, ते they, हरिशार्दूलाः tigers among vanaras, द्रुमालतायुतम् with trees and creepers, गिरिश्रेष्ठम् foremost among the mountains, सह्यम् Sahya, सुपुल्लानि fully blossomed lotuses, सरांसि lakes,वनानि च and forests, तटाकानि च and ponds, अपश्यन्त went seeing 
6::4::38::सागरौघनिभम् expansive as the ocean, भीमम् dreadful, महत् great, तत् that, वानरबलम् vanara strength, भीमकोपस्य one whose wrath creates fear, रामस्य Rama's, शासनम् command, ज्ञात्वा knowing, भीतवत् on account of fear, नगराभ्याशान् parts of the city, तथा so also, जनपद villages, वर्जयत् avoiding, महाघोषम् great sound, भीमघोषम् frightening sound, आर्णवम् इव like the ocean, उत्ससर्प went on.  
6::4::39::शूरा: heroes, ते they are, सर्वे all, कपिकुङजराः best of monkeys, तस्य his, दाशरथेः Dasaratha's son, पार्श्वे like horses, चोदिताः that are driven सदश्वाः इव like steeds, तूर्णम् swiftly, अपुप्लुवुः galloped 
6::4::40::कपिभ्याम् both the monkeys, उह्यमानौ तौ borne by the two, Hanuman and Angada, नरर्षभौ best among men, Rama and Lakshmana, महाद्भ्याम् planet Jupiter, ग्रहाभ्याम् planet Venus, सम्स्पृष्टौ conjoined, चन्द्रभास्करौ Sun and Moon, इव like, शुशुभाते shining  
6::4::41::ततः then, वानरराजेन by the king of vanaras, लक्ष्मणेन च and by Lakshmana, पूजितः worshipped, धर्मात्मा righteous, रामः Rama, ससैन्यः that army, दक्षिणां दिशम् southern direction, जगाम went 
6::4::42::अङ्गदगतः who was on Angada, स्मृतिमान्प्रतिभानवान् who has good memory and intuition, लक्ष्मणः Lakshmana, शुभाया auspicious, गिरा spoke, तं राम् to Rama, परिपूर्णार्थम् fully set to accomplish, उवाच spoke. 
6::4::43::रावणम् that Ravana, क्षिप्रम् soon, हत्वा on killing, हृताम् recovering, वैदेहीम् Vaidehi, अवाप्य च and attaining, समृद्धार्थः as an accomplished one, समृद्दार्थाम्  having accomplished the objective , अयोध्याम् to Ayodhya, प्रतियास्यति would go
6::4::44::राघव Raghava, दिवि sky, भूमौ च and also land, महान्ति great, निमित्तानि good signs, तव your, अर्थसिर्थये the accomplishment of your desire, सर्वाणि all, शुभान्येन those auspicious ones, पश्यामि I am seeing, शिवः auspicious,मृदुहित  favourable, सुखः agreeable, वायुः wind, सेनाम्the army, अनुवाति is going
6::4::45::एते these, मृगद्विजाः animals, पूर्णवल्गुस्वराः  filled with sweet sounds, प्रवदन्ति making sounds, सर्वाः all, दिशश्च in all directions, प्रसन्नाः are pleasant, दिवाकरश्च and Sun, विमलः shining brightly 
6::4::46::भार्गवः Bhargava, उशनाच Sukra, the regent of planet venus , प्रसन्नार्चिः risen, त्वाम् your, अनुगतः back, ब्रह्मराशिः  the one who is the master of all knowledge, विशुद्धाः one who is pure, सर्वे all, परमर्षयः seven sages, शुद्दाः who are pure, अर्छिष्मन्तः who are flaming like fire in brilliance, ध्रुवम् to Dhruva, प्रदक्षिणम् going round, प्रकाशन्ते shining 
6::4::47::अस्माकम् among, पितामहः  grandfather, महत्मनाम् highsouled, इक्ष्वाकूणाम् of the Ikshvaku family, राजर्षिः royal sage, त्रिशङ्कुः Trisanku, विमलः clear, पुरः earlier, सपुरोहितः was the foremost priest, भाति shines 
6::4::48::विमले brightly, विशाखे Visakha star, निरुपप्लुवे unconnected, प्रकाशेते shines, महात्मनाम् highsouled, अस्माकम् among, इक्ष्वाकूणाम्of Ikshvakus, वरम् best, नक्षत्रम् star 
6::4::49::नैरृतानाम् called Niruta, नक्षत्रम् star, नैरृतम् in the Southwest, अभिपीड्यते is highly tormented, मूलवता by Mula star, धूमकेतुना by Dhoomaketu, स्पृष्टः touched, मूलः Mula, धूप्यते oppressed 
6::4::50::एतत् all this, सर्वम् everything, राक्षसानाम् of rakshasas,विनाशाय for destruction, उपस्थितम् have sprung up, कालगृहीतानाम् caught up death, नक्षत्रम् these stars, काले death, ग्रहपीडितम् are oppressed by the stars 
6::4::51::आपः water, प्रसन्नाः pure, सुरसाश्चof good taste , वनानि forests, फलवन्ति च filled with fruits, गन्धाः fragrance, अभ्यधिकम् excessively, न प्रवान्ति not blowing violently, द्रुमाः trees, न्यथर्तुकुसुमाः in bloom exceeding the season 
6::4::52::प्रभो O King, व्यूढानि placed in order, कपिसैन्यानि the army of vanaras, ताराकामये in Taraka's, सङ्ग्रामे in the battle, देवानाम् of devatas, सैन्यानीव like the army, अधिकम् very much, प्रकाशन्ते shining, आर्य O king, एवम् in that way, एतान् these, समीक्ष्य reviewing, प्रीतः pleased, भवितुम् you be, अर्हसि ought to 
6::4::53::र्वुता: surrounded, हृष्टः happy, सौमित्रि Saumithri, भ्रातरम् at brother, आश्वास्य reassured, इति thus, अब्रवीत् spoke, अध now, हरिवाहिनी vanara forces , नखदंष्ट्रायुधै who use their nails and teeth as weapons, ऋक्षवानरशार्दूलैः tigerlike bears, कृत्स्नाम् all over the land, महीम् expansive, आवृत्य spread, जगाम are proceeding. 
6::4::54::वानरैः vanaras, कराग्रैः with their hands, चरणाग्रैश्च and with their feet, उद्दतम् risen up, भीमम् terrible, रजः dust, सवितुः Sun's, प्रभाम् radiance, निवार्य keeping off, सपर्वतवनाकाशाम् with mountains and forests, लोकम् all over the world, अन्तर्दधे concealing, भीम हरिवाहिनी fierce flow of vanara troops, अम्बुदसन्ततीः as if spread upto sky, ज्यामिव like the cord of a bow, दक्षिणाम् southern, छादयन्ती, ययौ alas
6::4::55::सततम् continuously, सेनायाम् all the army, उत्तरन्त्यम् latter, नदीस्रोतां सि  the flow of water in the river, च बहुयोजनम् and several miles, विपरीतवत् as if excessive flood like, सस्यन्दुः flowed  
6::4::56::विमलाम्बांसि pellucid water, सरांसि of the lakes, द्रुमाकीर्णान् of many trees, पर्वताम् mountains, समान् plain, भूमि land, प्रदेशांश्च and in locations, फलवन्ति filled with fruits, वनानि च and forests, सा that, मध्येन in the centre, समान्ता त् plain land, तिर्यक् obliquely, अथश्च underneath, स अविशत्  plucking and eating  
6::4::57::महती great, चमूः army, कृत्स्नाम् all over the land, महीम् land, समावृत्य spreading, जगाम went, मारुतरंहसः with the swiftness of wind, ते सर्वे all of them, हृष्टवदनाः with cheerful face, जग्मु went 
6::4::58::राघवस्वार्थे for the purpose of Rama,समारोपितविक्रमाः showing their valour to each other, हरयः happiness,बलोद्रेकात्  their prowess charged with emotion, हर्षम् joy, वीर्यम् spirit, परस्परम् one to the other, दर्शयन्तः exhibiting, अध्वनि on the way, यौवनोत्सेकजावत् natural youthful enthusiasm, दर्पात् arrogance, विविधान् several( gestures), चक्रुः went 
6::4::59::तत्र being so, वनगोचराः inhabitants of forests, vanaras, केचित् some, वानराः vanaras, द्रुतम् swiftly , जग्मु went, तथा so also, अपरे others, उत्पेतुश्च jumped, केचित् some, किलकिलाम् made sounds like 'kila kila', चक्रुः went
6::4::60::पुच्छानि tails, प्रास्पोटयन् hit the ground, पदानि  feet, सन्निजग्मु: stamped on the ground, अपि and, अन्ये others, भुजान् arms, विक्षिप्य crushed, शैलांश्च mountains, द्रुमान् trees, बभञ्जिरे broken  
6::4::61::गिरिगोचराः inhabitants of mountains, गिरीणाम् of the mountains, शृङ्गाणि on the peaks, आरोहन्तश्च climbing on top, महा नादान् loud noise, प्रमुञ्चन्ति snapping ,अन्ये others, क्ष्वेळ्वाम् roared like lion, प्रचक्रिरे went round and round 
6::4::62::ऊरुवेगैः with the speed of their thighs,अनेकशः several, लताजालानि meshes of creepers, ममृदुः broken, जृम्बमाणा while yawning , विक्रान्ता courageous, शिलाद्रुमैः stones and trees, विचिक्रीडुः whirled round and played 
6::4::63::शतः one hundred, मही land, सुघोराणाम् formidable, वानराणाम् vanaras, शतसहस्रैश्च hundred thousands, सहास्रशः lakhs, कोटिभिः and crores, श्रीमत् splendid, परिवृता spread around 
6::4::64::महती mighty, सा हरिवाहिनी that vanara force, दिवारात्रम् day and night, यती  स्म somehow we, सुग्रीवेण by Sugriva, अभिपालिताः protected by, सर्वे all sides, वानराः vanaras, प्रहृष्टमुदिताः delighted at heart, सर्वे युद्धाभिनन्दिनः  happy about war , त्वरिताः speedily, यान्ति सीताम् somehow that Sita, प्रमोक्षयिष्वः to liberate, क्वापि  nowhere, मुहूर्तम्  a short while, वासन् not stood
6::4::65::ततः thereafter, ते महीधरम् that land, पादपसम्बाधम् dense with trees, नानामृगसमावृतम् inhabited by different kinds of animals, मलयञ्च Malaya and, सह्यपर्वतम् Sahaya mountain, सेदु:boundary , आसाद्य having reached, समायुताम् assembled  
6::4::66::रामः नि Rama also,सह्यस्य Sahaya's,च and, विचित्राणि wonderful, काननानि woods, नदीप्रस्रवणानि च streams of rivers, पश्यन् to see, ययौ went 
6::4::67::प्लवङ्गमाः leaping animals(vanaras), वकुळान् Vakula trees, तिलकान् Tilaka , चूतान् असोकान् Mango and Asoka, सिन्धुवारकान् Sinduvara , तिनिशान् Tinisa, करवीरांश्च Karaveera and, भजन्ति स्म adoring them 
6::4::68::प्लवङ्गमाः vanaras, अङ्कोलान् Ankola, करञ्चांश्च Karanja and , प्लक्षन्यग्रोधपादपान् Plaksa and Nyagrodha, जम्बुकामलकान् Jambu and Amla, नीपान् Neepa, भजन्ति स्म adoring them 
6::4::69::रम्येषु beautiful, प्रस्तरेषु on rocks, विविधाः many kinds, काननद्रुमाः forest trees, वायुवेगप्रचलिताः shaken by the fury of winds, तान् their, पुष्पैः flowers, अवकिरन्ति showered 
6::4::70::मधुगन्धिषु spreading sweet fragrance of honey,वनेषु  of the forest, अनुकूजद्भि: humming in delight,षटपदैः bees, सुख संस्पर्शः by their cool touch,चन्दनशीतलः like the coolness of sandal, मारुतः breeze, वाति blowed 
6::4::71::शैलराजस्तु lord of mountains, धातु: minerals, अधिकम् richly, सुविभूषितः shone brightly, वायुवेग speed of the wind, विघट्टितः by the stamping(crushing), रेणुः particles, धातुभ्य: of minerals, प्रसृतः raised, सुमहत् huge, वानरानीकम् vanara troops, सर्वतः all over, छादयामास covered 
6::4::72::रम्येषु beautiful, गिरिप्रस्तेषु  in the mountain ranges, सर्वतः all over, सम्प्रपुष्पिताः well blossomed, केतन्यः Kethaka, सिन्धुवाराश्च Sinduvaara,मनोरमाः Manorama, वासन्त्यः Vaasantha(mango),माधव्य: Madhavi( a kind of jasmine),पुष्पिताः blossoms,गन्धपूर्णाः filled with fragrance,कुन्दगुल्माश्च Kunda and Gulma( fragrant creepers),चिरिबिल्वाः Chiribilva( a kind of wild tree), मधुकाश्च Madhuka( a kind of tree whose flowers are used for making liquor) also, वञ्जुलाः Vajula(cane), तथा so also, वकुलाः Vakula, रञ्जकाः Ranjaka( red sandal ), तिलकाश्चैव and Tilaka( a kind of tree with beautiful flowers), कुरवका: Kuruvaka, नागवृक्षाश्च Naga trees, चूताः Chuta, पाटलिकाश्चैव Patalaya, रक्ता: of red flowers, मुचुलिन्दार्जुनाश्चैव Muchulinda and Arjuna( a tree with white flowers), शिंशुपाः Simsupa, तथा in the same way, कुटजाः Kutaja?B, धवाः Dhava, शाल्मलश्चैव Salmala, तथा so also, रक्त कुरनाः red Kurana, हिंतालाः Hinthala, तिनिशाश्चैव Tinisa, चूर्णकाः Churnaka, तथा similarly, नीपकाः Neepa, नीलाशोकाः dark flowered Asoka,सरलाः Sarala( a kind of pine), आङ्कोलाः Ankola, पद्मकाः Padamaka, सर्वे all, प्लवमानै: vanaras, प्लवङ्गैः for shaking and jumping about, पर्याकुलीकृताः were convenient  
6::4::73::तस्मिन् in those, गिरौ mountains, शीता: cool, वाप्यः reservoirs, तथैव च  in the same way, पल्वलानि च and ponds, तत्र there, चक्रवाकानुचरिताः inhabited by  Chakravaka birds, कारण्डवनिषेविताः frequented by ravens, प्लवैः birds, क्रौञ्चेश्च and Krauncha birds, सङ्कीर्णाः flocks of birds dwelling, वराहमृगसेविताः occupied by boars etc, ऋक्षैः bears, तरक्षुभिः hyenas, सिंहैः lions, भयावहैः frightening, शार्दूलैश्च tigers too, भीमैः terrific, बहुभिः of many kinds, व्यालैः wild elephants, समन्ततः all over, सेव्यमानाः frequented, पद्मैः woodlands, पुल्लैः flowers  in full bloom, सौगन्दिकैः fragrant ones, कुमुदैः lotuses, तथा like that, उत्पलैः blue lotus, वारिजैः red lotus, विविधैः many kinds, पुष्पैः blossoms, रम्या  delightful, जलाशयाः lakes  
6::4::74::तथा that way, तस्य its, सानुषु in the mountain ranges, नानाद्विजगणाः different kinds of flocks of birds, कूजन्ति singing , वानराः vanaras, जले in water, स्नात्वा after taking a bath, उदकानि the water, पीत्वा drinking, क्रीडन्ति sporting, शैलम् mountain, अरुह्य climbing up, अन्योन्यम् one over the other, प्लावयन्ति स्म jumping 
6::4::75::तत्र then, मदोत्कटाः one deluded with pride, वानराः vanaras, पादपानाम्  climbing trees, अमृतगन्धीनि of nectar like aroma, फलानि fruits, मूलानि roots, कुसुमानि च and flowers, बभञ्जुः ate  
6::4::76::मधुपिङ्गलाः tawnyeyed, ते वानराः those vanras, लम्बमानानि hanging, द्रोणमात्रप्रमाणानि honey coombs of ten litres size, मधूनि the honey of, पिबन्तः drinking, हृष्टा: joyfully, ययुः went 
6::4::77::प्ल वगर्षभाः the best among the leaping ones, पादपान् trees, अवभञ्जन्तः smashing, तथा that way, लताः creepers, विकर्षन्तः pulling out, गिरिवरान् best of mountains, विधिमन्तः purposefully destroying, प्रययुः went
6::4::78::अन्ये others, कपयः monkeys, मधुदर्पिताः intoxicated by drinking excessive honey, वृक्षेभ्यः where the trees, नदन्तः walking, अन्ये others, वृक्षान् the trees, प्रपद्यन्ते climbed, अपरे top, प्रपिबन्ति jumped  
6::4::79::तैः those, हरियूथपै: vanara heroes, सम्पूर्ण filled completely, वसुन्धरा the land, पक्वैः fully ripe, कलमकेदारै like paddy field, वसुन्धरा यथेव the land seemed, बभूव was seen   
6::4::80::अथ and then, राजीवलोचनः lotuseyed , महाबाहुः of mighty shoulders, रामः Rama, महेन्द्रम् Mahendra mountain, सम्प्राप्य arriving at, द्रुमभूषितम् adorned with beautiful trees, शिखरम् top, अध्यारोह  climbed up 
6::4::81::ततः then, दशरथात्मजः Dasaratha's son, रामः Rama, शिखरम् top , आरुह्या on climbing, कूर्मामीनसमाकीर्णम् inhabited by tortoises and fish, सलिलाकुलम् ocean, अपश्यत् observed 
6::4::82::ते they, सह्याम् Sahya mountain, महागिरिम् great mountain, मलयं च and Malaya mountain, समतिक्रम्य likewise, आनुपूर्व्येण crossing one after the other, भीमनिस्वनम् of frightening size, समुद्रम् ocean, आसेदुः reached
6::4::83::ससुग्रीव along with Sugriva, सलक्ष्मणः with Lakshmana, रमयताम् among those who cause delight, श्रेष्टः best, रामः Rama, अवरुह्य got down, आशु soon, अनुत्तमम् best, वेलावनम् wood on the sea coast, जगाम went 
6::4::84::अथ and from there, रामः Rama, सहसा atonce, उत्थितैः sprung up, तोयौघैः by waves, धौतो पलतलाम् polished surface of the earth, विपुलाम् extensive, वेलाम् soon, आसाद्य reaching, वचनम् these words, अब्रवीत् spoke 
6::4::85::सुग्रीव Sugriva, एते वयम् that which we, वरुणालयम् abode of Varuna, sea, समनुप्राप्ताः have reached, या that which, पूर्वम् earlier, सा that, विचिन्ता idea, इह here, इदानीम् now, नः we, समुत्थिता have to think of 
6::4::86::सरितां पतिः lord of the rivers,ocean, आयुं सागरः all ocean , अतः परम् and the shore, अतीरः beyond this, आयम् we, अर्णवः ocean, अनुपायेन without any mode, तरितुम् to cross, न शक्यः not possible. 
6::4::87::तत् there, इहैव here itself,निवेशः land, अस्तु will have to, इदम् this, वानरबलम् army of vanaras, यथा that way, पारम् other shore, अवाप्नुयात्  getting there, मन्त्रः deliberation, इह प्रस्तूयताम् camp here 
6::4::88::महाबाहुः mightyarmed, सीताहरणकर्शितः tormented by abduction of Sita, सः रामः that Rama, तदा this way, सागरम् at ocean, आसाद्य seeing, इतीव in this way, वासम् quartering of, आज्ञापयत् ordered 
6::4::89::हरिपुङ्गवः O Best among monkeys, सर्वाः  for all, सेनाः the army, वेलायाम् at the sea coast, निवेश्यन्ताम् for arranging to reside, इह now, सागरस्य ocean's, लङ्घने to cross, नः for us, मन्त्रकालः time for deliberation, सम्प्राप्तः has set in 
6::4::90::कश्चित् none, स्वां स्वाम् their respective, सेनाम् army, समुत्सृज्य leaving, कुतः  what so ever, मा व्रजेत्  not to go, नः us, छन्नम् a parasol,भयम् dangerous, ज्ञेयं च should be known, शूराः warriors, वानराः vanaras, गच्छन्तु should keep guarding 
6::4::91::सहलक्ष्मणः with Lakshmana, सुग्रीवः Sugriva, रामस्य Rama's, वचनम् words, श्रुत्वा having heard,सागरस्य of the ocean, द्रुमायुते filled with trees, तीरे shore, सेनाम् the army, निवेशयत् to reside 
6::4::92::सागरस्य of the sea, समीपस्थम् proximity, तत् that, बलम् vast army, मधुपाण्डुजलः like tawny coloured water, श्रीमान् prosperous, द्वितीयः second, सागरः इव like sea, विरराज shone 
6::4::93::ततः then, ते they, हरिपुङ्गवाः best of monkeys, वेलावनम्forest close to the sea , उपागम्य having arrived, महोदधेः mighty ocean , परं पारम् the other side , काङ्क्षमाणाः desiring to reach, निविष्टाश्च stood here and there  
6::4::94::तेषाम् by their, निविशमानानाम्  quartering there, सैन्यसन्नाहनिस्स्वनः by the assembly of the army, अर्णवस्य of the ocean, महानादम् great noise, अन्तर्धाय drowning, प्रशुश्रुवे that which was produced  
6::4::95::त्रिथा the three( army groups), निविष्टा encamped, सुग्रीवेण by Sugriva, अभिपालिता  protected by, सा that, वानराणाम् army of vanaras, ध्वजिनी enthusiastic, रामस्य of Rama, अर्थपरा purpose, अभवत् appeared   
6::4::96::सा those, हरिवाहिनी mass of vanaras, महार्णवम् great ocean, आसाद्य having arrived at, वायवेगसमाधूतम्  the ocean lashed by the fury of the wind, महार्णवम् great ocean, पश्यमाना seeing, हृष्टा felt rejoiced.  
6::4::97::दूरपारम् shores far away, असम्बाधम् not connected, रक्षोगणनिषेवितम् protected by rakshasa army, वरुणावासम् abode of rain god, पश्यन्तः on seeing,हरियूथपाः vanara army, निषेदुः not obstructed (expansive) 
6::4::98::चण्डनक्रग्रहम्  crocodiles which can catch any animal, घोरम् terrific, दिवसक्ष्ये during  at the end of the day, क्षपादौ when night sets in , फेनौघैः foamy waters, हसन्तमिव as if laughing, ऊर्मिभिः waves, नृत्यन्तमिव as if dancing 
6::4::99::चन्द्रोदये at the time of moon rise, समुद्भूतम् lofty rising, प्रति चन्द्रसमाकुलम् with reflections of several images of moon, चण्डानिलमहाग्राहैः  huge  dark swift crocodiles, तिमितिमिङ्गिलैः huge fish called Timingalam which swallows small fish(Timi), कीर्णम् scattering  
6::4::100::दीप्तभोगैरिव adored with the glowing hoods,भुजङ्गेः serpents, आकीर्णम्  filled with hordes, वरुणालयम् abode of Varuna, महासत्त्वै: huge  snakes, अवगाढम् under water, नानाशैलसमाकुलम् different kinds mountains, सुदुर्गम् very difficult, दुर्गमार्गम् difficult path, अगाधम् deep, मसुरालयम् fathomless abode of rakshasas
6::4::101::मकरैः sea animals (like sharks and crocodiles), नागभोगैश्च swarmed with serpents, विगाढाः with force, वातलोलिताः  stormy,प्रवृद्धाः rising, जलराशयः huge volumes of water, उत्पेतुश्च jumping, निपेतुश्च throwing up and down
6::4::102::अविद्धम् penetrated, अग्निचूर्णमिव like sparks of fire, भास्वराम्बुमहोरगम्the drops of water in the sea, सदा  as though, सुरारिविषयं the domain of snakes, घोरम् terrific, पाताळविषमं like the pataala (underworld) 
6::4::103::सागरम् the ocean, अम्बरप्रख्यम्  resembling the sky, अम्बरम् sky, सागरोपमम् like the ocean, सागरं च and the ocean, अम्बरं चेति like the sky identical, निर्विशेषम् not at all, अदृश्यत not appeared 
6::4::104::अम्भः water, नभसा of the sky, सम्पृक्तम् close to each other, तारारत्नसमाकुले covered with stars and gems, तादृग्रूपे those two, दृश्येते appeared 
6::4::105::समुत्पतितमेघस्य the rising clouds, सागरस्य of the ocean, वीचिमालाकुलस्य the moving waves, अम्बरस्य and that of sky, द्वयोः both, विशेषः distinguishing between,नासीत् was not there
6::4::106::अन्योन्यैः one to the other, सक्ताः striking each other, आहताः beaten, भीमनिस्सनाः  frightening sound, सिन्धुराजस्य the ocean's, ऊर्मयः waves, हवे challenging each other , महाभेर्य इव like the blowing of horns of war, सस्वनुः made noise 
6::4::107::महोत्साह with great enthusiasm, ते they, रत्नौघजलसन्नादम् the sound of gems and water, वायुना  by the cause of the wind , विषक्तमिव  concentrated, क्रुद्धमिव   as if infuriated , उत्पतन्तम् rising up, यादोगणसमाकुलम् the abode of animals filled with water, वाताहतजलाशयम्  the ocean, आकाशे of the sky, अनिलोद्धूतम् the vanaras, ऊर्मिभिः even the waves, प्रवल्गन्तम् talking, इव like, ददृशुः appeared 
6::4::108::तदा then, तत्र there, हरयः vanaras, भ्रान्तोर्मिजालसन्नादम् the noise of the  rolling waves, प्रलोलमिव as if highly agitated, सागरम् ocean, विस्मयम् wonderstruck, आपन्नाः distressed, ददृशुः saw 
