6::109::1::[Rama and Ravana continue to fight raining arrows at each other. Rama breaks the flag post of Ravana's chariot.]ततःप्रवृत्तंसुक्रूरंरामरावणयोस्तदा ।सुमहदद्वैरथंयुद्धंसर्वलोकभयावहम् ।।6.109.1।।
6::109::2::ततोराक्षससैन्यं च हरीणां च महद्बलम् ।प्रगृहीतप्रहरणंनिश्चेष्टंसमवर्तत ।।6.109.2।।
6::109::3::सम्प्रयुद्धेतुतौदृष्टवाबलवन्नरराक्षसौ ।व्याक्षिप्तहदृयास्सर्वेपरंविस्मयमागताः ।।6.109.3।।
6::109::4::नाप्रहरणैर्व्यग्रैर्भुजैर्विस्मितबुद्धयः ।तस्थुःप्रेक्षय च सर्वेतेनाभिजग्मुःपरस्परम् ।।6.109.4।।
6::109::5::रक्षसांरावणंचापिवानराणां च राघवम् ।पश्यतांविस्मिताक्षाणांसैन्यंचित्रमिवाबभौ ।।6.109.5।।
6::109::6::तौतुतत्रनिमित्तानिदृष्टवाराघवरावणौ ।कृतबुद्धीस्थिरामर्षौयुयुधातेह्यभीतवत् ।।6.109.6।।
6::109::7::जेतव्यमितिकाकुत्स्थोमर्तव्यमितिरावणः ।धृतौस्ववीर्यसर्वस्वंयुद्धेऽदर्शयतांतदा ।।6.109.7।।
6::109::8::ततःक्रोधाद्धशग्रीवश्शरान्सन्धायवीर्यवान् ।मुमोचध्वजमुद्धिस्यराघवस्यरथेस्थितम् ।।6.109.8।।
6::109::9::तेशरास्तमनासाद्यपुरन्दररथध्वजम् ।रथशक्तिंपरामृश्यनिपेतुर्धरणीतले ।।6.109.9।।
6::109::10::ततोरामोऽपिसङ्क्रुद्धश्चपमाकृष्यवीर्यवान् ।कृतप्रतिकृतंकर्तुंमनसस्सम्प्रचक्रमे ।।6.109.10।।
6::109::11::रावणध्वजमुद्दिस्यमुमोचनिशितंशरम् ।महासर्पमिवासह्यंज्वलन्तंस्वेनतेजसा ।।6.109.11।।
6::109::12::रामश्चिक्षेपतेजस्वीकेतुमुद्धिश्यसायकम् ।जगाम स महींछित्त्वादशग्रीवध्वजंशरः ।।6.109.12।।
6::109::13::स निकृत्तोऽपतद्भूमौरावणस्यन्दनध्वजः ।ध्वजस्योन्मथनंदृष्टवारावणस्समहाबलः ।।6.109.13।।सम्प्रदीप्तोऽभवत्क्रोधादमर्षात्प्रहसन्निव ।स रोषवशमापन्नश्शरवर्षंववर्ष ह ।।6.109.14।।
6::109::14::रामस्यतुरगान्दीप्तै: शरैर्विव्याथरावणः ।तेदिव्याहरयस्तत्रनास्खलन्नापिबभ्रमुः ।।6.109.15।।बभूवुःस्वस्थहृदयाःपद्मनालैरिवाहताः ।
6::109::15::तेषामसम्भ्रमंदृष्टवावाजिनांरावणस्तदा ।।6.109.16।।भूयएवसुसङ्क्रुद्धश्शरवर्षंमुमोच ह ।
6::109::16::गदाश्चपरिघांश्चैवचक्राणिमुसलानि च ।।6.109.17।।गिरिशृङ्गाणिवृक्षांश्चतथाशूलपरश्वधान् ।
6::109::17::मायाविहितमेतत्तुशस्त्रवर्षमपातयत् ।।6.109.18।।सहस्रशस्तदाबाणानश्रान्तहृदयोद्यमः ।
6::109::18::तुमुलंत्रासजननंभीमंभीमप्रतिस्वनम् ।।6.109.19।।तद्वर्षमभवद्युद्धेनैकशस्त्रमयंमहत् ।
6::109::19::राघवरथंसमन्ताद्वानरेबले ।।6.109.20।।सायकैरन्तरिक्षं च चकारसुनिरन्तरम् ।
6::109::20::मुमोच ह दशग्रीवोनिःसङ्गेनान्तरात्मना ।।6.109.21।।व्यायच्छमानंतंदृष्टवासत्वरमरावणंरणे ।प्रहसन्निवकाकुत्स्थसन्दधेनिशितान्शरान् ।।6.109.22।।स मुमो च ततोबाणान्शतशोऽथसहस्रशः ।
6::109::21::तान् दृष्टवारावणश्चक्रेस्वशरैःखंनिरन्तरम् ।।6.109.23।।ततस्थाभ्यांप्रमुक्तेनशरवर्षेणभास्वता ।शरबद्धमिवाभातिद्वितीयंभास्वदम्भरम् ।।6.109.24।।
6::109::22::नानिमित्तोऽभवद्भाणोनानिर्भेत्ता न निष्फलः ।अन्योन्यमभिसम्हत्यनिपेतुर्धरणीतले ।।6.109.25।।तथाविसृजतोर्भाणान् रामरावणयोर्मृथे ।
6::109::23::प्रायुध्येतामविच्छिन्नमस्यन्तौसव्यदक्षिणम् ।।6.109.26।।चक्रतुश्चशरैर्घोरैर्निरुच्छवासमिवाम्बरम् ।
6::109::24::रावणस्यहयान्रामोहयान्रामस्यरावणः ।।6.109.27।।जघ्नतुस्तौतदान्योन्यंकृतानुकृतकारिणौ ।
6::109::25::एवंतुतौसुसङ्क्रुद्धौचक्रतुर्युद्धमुत्तमम् ।।6.109.28।।मुहूर्तमभवद्युद्धंतुमुलंरोमहर्षणम् ।
6::109::26::प्रयुध्यमानौसमरेमहाबलौ शितैःशरैरावणलक्ष्मणाग्रजौ ।ध्वजावपातेन स राक्षसाधिपो भृशंप्रचुक्रोधतदारघूत्तमे ।।6.109.29।।
