6::38::1::[Sri Rama climbs up to Suvela mountain along with Lakshmana, Sugriva, Vibheeshana and surveys the city of Lanka from there. The Vanaras roar at the top of their voice and all of them spend the night on top of the Suvela mountain.]सतुकृत्वासुवेलस्यमतिमारोहणंप्रति ।लक्ष्मणानुगतोरामःसुग्रीवमिदमब्रवीत् ।।6.38.1।।विभीषणंचधर्मज्ञमनुरक्तंनिशाचरम् ।मन्त्रज्ञंचविधिज्ञंचश्लक्क्ष्णयापरयागिरा ।।6.38.2।।
6::38::2::सुवेलंसाधुशैलेन्द्रमिमंधातुशतैश्चितम् ।अध्यारोहामहेसर्वेवत्स्यामोऽत्रनिशामिमाम् ।।6.38.3।।
6::38::3::लङ्कांचालोकयिष्यामोनिलयंतस्यरक्षसः ।येनमेमरणान्तायहृताभार्यादुरात्मना ।।6.38.4।।येनधर्मोनविज्ञातोनतद्वृत्तंनकुलंतथा ।राक्षस्यानीचयाबुद् ध्यायेनतद्गर्हितंकृतम् ।।6.38.5।।
6::38::4::तस्मिन्मेवर्ततेरोषःकीर्तितेराक्षसाधमे ।यस्यापराधाननीचस्यवधंद्रक्ष्यामिरक्षसाम् ।।6.38.6।।
6::38::5::एकोहिकुरुतेपापंकालपाशवशंगतः ।नीचेनात्मापचारेणकुलंतेनविनश्यति ।।6.38.7।।
6::38::6::एवंसम्मन्त्रयन्नेवसक्रोधोरावणंप्रति ।रामःसुवेलमासाद्यचित्रसानुमुपारुहत् ।।6.38.8।।
6::38::7::पृष्ठतोलक्ष्मणश्चैवमन्वगच्छत्समाहितः ।सशरंचापमुद्यम्यसुमहद्विक्रमेरतः ।।6.38.9।।अन्वारोहत्सुग्रीवस्सामात्यस्सविभीषणः ।
6::38::8::हनुमानङ्गदोनीलोमैन्दोद्विविदएवच ।।6.38.10।।गजोगवाक्षोगवयश्शरभोगन्धमादनः ।पनसःकुमुदश्चैवहरोरम्भश्चयूथपः ।।6.38.11।।जाम्बवांश्चसुषेणश्चऋषभश्चमहामतिः ।दुर्मुखश्चमहातेजास्तथाशतवलिःकपिः ।।6.38.12।।एतेचान्येचबहवोवानराशशीघ्रगामिनः ।तेवायुवेगप्रवणास्तंगिरिगिरिचारिणः ।।6.38.13।।अध्यारोहन्तशतशस्सुवेलंयत्रराघवः ।
6::38::9::तेत्वदीर्घेणकालेनगिरिमारुह्यसर्वतः ।।6.38.14।।ददृशुशशिखरेतस्यविषक्तामिवखेपुरीम् ।
6::38::10::तांशुभांप्रवरद्वारांप्राकारपरिशोभिताम् ।।6.38.15।।लङ्कांराक्षससम्पूर्णांददृशुर्हरियूथपाः ।
6::38::11::प्राकारवरसंस्थैश्चतथानीलैश्चराक्षसैः ।।6.38.16।।ददृशुस्तेहरिश्रेष्ठाःप्राकारमपरंकृतम् ।
6::38::12::तेदृष्टवावानराःसर्वेराक्षसान् युद्धकाङ् क्षिणः ।।6.38.17।।मुमुचुर्विविधान्नादांतत्ररामस्यपश्यतः ।
6::38::13::ततोऽस्तमगमत्पूर्यःसन्ध्ययाप्रतिरञ्जितः ।।6.38.18।।पूर्णचन्द्रप्रदीप्ताचक्षपासमभिवर्तते ।
6::38::14::ततस्सरामोहरिवाहिनीपतिर्विभीषणेनप्रतिनन्द्यसत्कृतः ।सलक्ष्मणोयूथपयूथसम्वृतस्सुवेलपृष्ठेन्यवसद्यथासुखम् ।।6.38.19।।
