6::23::1::निमित्तज्ञः one who is aware of portents, लक्ष्मणपूर्वजः Lakshmana's elder brother, दृष्टवा perceiving, निमित्तानि portents, सौमित्रिम् to Saumithri, इदम् these, सम्परिष्वज्य embracing, वचनम् words, अब्रवीत् spoke.
6::23::2::लक्ष्मण Lakshmana, शीतम् cool, उदकम् water, फलवन्ति fruit, वनानिच forests, परिगृह्य arranging, इदम् this, बलौघम् battalions of army, संविभज्य dividing, व्यूह्य the group, तिष्ठेम will remain.
6::23::3::लोकक्षयकरम् that which bodes destruction to the people, भीमम् dreadful, प्रवीराणाम् for the warriors, ऋक्षवानररक्षसाम् Bears, monkeys and Rakshasas, निबर्हणम् will be slain, भयम् fear, उपस्थितम् will happen, पश्यामि I foresee.
6::23::4::वाताः wind, कलुषाः mixed with dust is blowing, वान्ति cracking, वसुन्धराच even the earth, कम्पते shaking, पर्वताग्राणि mountain tops, वेपन्ते breaking, महीरुहाः huge trees, पतन्तिच and falling down.
6::23::5::क्रव्यादसङ्काशाः clouds resembling raw flesh in colour, परुषाः harsh, परुषस्वनाः in harsh tone, क्रूराः cruel, मेघाः clouds, क्रूरम् frightening, शोणितबिन्दुभिः even drops of blood, मिश्रम् mixed, प्रवर्षन्ति raining.
6::23::6::रक्तचन्दनसङ्काशा like red sandal, सन्ध्या twilight, परमदारुणा very frightening, ज्वलतः blazing, आदित्यात् from the Sun, एतत of variegated colours, अग्निमण्डलम् , masses of fire प्रपतति raining.
6::23::7::सर्वतः all over, क्रूराःमृगाः wild animals, दीनाः pathetic, दीनस्वराः wailing in low tone, महात् great, भयम् fear, जनयन्तः producing, प्रत्यादित्य opposite the Sun, विनर्धन्ति indicating.
6::23::8::लोकक्षये at the time of dissolution of the universe, उदितइव like the Sun, कृष्णरक्तांशपर्यन्तः with black rays around and red rays behind, चन्द्रमाः moon, रजन्याम् in the night, अप्रकाशः devoid of glow, सन्तापयति causing sorrow.
6::23::9::लक्ष्मण Lakshmana, विमले white, आदित्ये Sun, ह्रस्वः becoming small, रूक्षः dreary, अप्रशस्तः that which had not been seen before, लोहितः copper coloured, परिवेषः around, नीलम् black, लक्ष्म in the centre, दृश्यते appears.
6::23::10::लक्ष्मण Lakshmana, महता great, रजसा brightness, हतानि devoid, नक्षत्राणि the stars, लोकानाम् in the worlds, युगान्तम् end of universe at the time of dissolution, शंसन्तीव as if indicating, पश्य appears.
6::23::11::काकाः crows, श्येनाः hawks, ततागृध्राः likewise eagles, नीचाः small, परिपतन्ति falling down, शिवाश्चापि also jackals, महाभयान् great fear, अशिवान् creating, नादान् howls, नदन्ति making.
6::23::12::कपिराक्षसैः Vanaras and Rakshasas, विसृष्टैः hurled, शैलैः mountains, शूलैश्च tridents, खढगैश्च with swords, मांसशोणितकर्दमा covered with flesh and blood, भूमिः earth, आवृता turning to, भविष्यति will become.
6::23::13::सर्वैः all, हरिभिः Vanaras, आवृताः turning direction, अद्यैव now itself, क्षिप्रम् immediately, जवेनैव swiftly, रावणपालिताम् ruled by Ravana, पुरीम् city, अभियाम will go.
6::23::14::रामः Rama, सङ्ग्रामधर्षणः one who subdues his enemies in war, विभुः a celebrated one, रामः Rama, इत्येवम् in this way, उक्त्वा having spoken, धनवी wielding a bow, पुरतः in front, लङ्काम् to Lanka, अभिमुखः towards, प्रतस्थे proceeded.
6::23::15::सविभीषण then Vibheeshana, सुग्रीवाः Sugriva, सर्वे all, ते of them, वानरर्षभाः bulls among Vanaras, विनर्दन्तः roaring, निश्चितानाम् determined, द्विषताम् in the matter of, वधे slaying, प्रतस्थिरे went
6::23::16::सुतरां excessively, वीर्यशालिनाम् heroes, हरीणाम् Vanaras, राघवस्य to Rama, प्रियार्थम् to make him happy, कर्मचेष्टाभिः actions, रघुपुङ्गवः the delight of Raghus, तुतोष saw and felt happy
