6::105::1::तदा then, तेनकाकुत्स्थेन by Kakuthsa, क्रोधात् in anger, रणे in the war, आर्दितःpained, समरश्लाघि: proud of skill in warfare, सःतुरावणःhe Ravana, महाक्रोधम् very angry, उपागमत् became
6::105::2::वीर्यवान् valiant one, वीरः hero, सः he, अमर्षात् bearing, दीप्तनयनः flaming eyes, राघवम् Raghava, सुसङ्क्रुद्ध: very angry, रोषात् furiously, चापम् bow, अपयाम्य fixing, अम्बरात् sky, सः he, तोयदःइव like water, तटाकम् इव like tank, बाणधारासहस्रैः thousands of arrows showered, राघवम् Raghava, पूरयन् fill, अभ्यर्दयत् covered
6::105::3::सम्युगे in the conflict, धनुर्मुक्तेन released from the bow, शरजालेन network of arrows, पूरितःcovered, काकुस्त्थ: Kakuthsa, अकम्प्यः not shaken, महागिरिरिव like a huge mountain, न प्रकम्पते not agitated
6::105::4::वीर्यवान् valiant, सः he, समरे in war, स्थितः stood, शरैः arrows, शरजालानि streams of arrows, वारयन् intercepting, सूर्यस्य sun's, गभस्तीनिव like rays, प्रतिजग्राह tolerated
6::105::5::ततः thereafter, क्षिप्रहस्तः quickhanded, निशाचरः night ranger, क्रुद्धः angry, महात्मनः great soul, राघवस्य Raghava's, उरसि chest, शरसहस्राणि thousands of arrows, निजघान struck
6::105::6::समरे in the conflict, शोणितसमादिग्धः covered with blood all over, लक्ष्मणाग्रजः Lakshmana's elder brother, अरण्ये in the forest, फुल्लः in bloom, सुमहान् huge, किंशुकद्रुमः Kimsuka tree, दृष्टः looked
6::105::7::शराभिघातसम्रब्दः angered by the impact of arrows, सुमहातेजाः highly energetic, सःकाकुत्स्थ: that Kakuthsa, युगान्तादित्यतेजसः like the sun blazing at the end of dissolution of the universe, सायकान् shafts, अभिजग्राह took up
6::105::8::ततः then, सुसम्रब्धौ speedily releasing arrows, तौ those, उभौ both, रामरावणौ Rama and Ravana, तदा then, शरान्धकारे darkened by the arrows, समरे in the battlefield, अन्योन्यम् one another, नोपलक्ष्यताम् not able to see
6::105::9::ततः then, दशरथात्मजः Dasharatha's son, वीरः heroic, रामः Rama, क्रोधसमाविष्टः overcome by anger, प्रहस्य laughing, रावणम् at Ravana, परुषम् harsh, वचः words, उवाच spoke
6::105::10::राक्षसाधम lowly Rakshasa, विवशा helpless, ममभार्या my wife, यस्मात् therefore, अज्ञानात् ignorantly, ते you, हृता abducted, तस्मात् therefore, त्वम् you, वीर्यवन् valiant, नासि not
6::105::11::मया from me, विरहिताम् separated, दीनाम् desperate, महावने in the great forest, वर्तमानाम् living, वैदेहीम् Vaidehi, प्रसभम् forcibly, हृत्वा abducted, अहम् I, शूरः hero, इति thus, मन्यसे you think
6::105::12::विनाथासु timid fellow, स्त्रीषु women, शूर hero, परदाराभिमर्शक laying hands on other woman, कापुरुषम् such men, कर्म action, कृत्वा having done, अहम् I, शूरःhero, इति thus, मन्यसे thinking
6::105::13::भिन्नमर्याद transgressed morality, निर्लज्ज shameless, चारित्रे traditional practice, अनवस्थित dissolute, दर्पात् pride, मृत्युम् death, उपादाय seeking, अहम् I, शूरः heroic, इति thus, मन्यसे think
6::105::14::शूरेण hero, धनदभ्रात्रा brother of Kubera, बलैः rich in might, समुदितेन च and risen up, त्वया by you, श्लाघनीयम् laudable, यशस्यं च attained fame, महत् great, कर्म action, कृतम् performed
6::105::15::उत्सेकेन out of pride, अभिपन्नस्य overpowered, गर्हितस्य vanity, अहितस्य च hurtful, तस्यकर्मणः your action, सुमहत् great, फलम् result, अद्य today, इदानीम् this way, प्राप्नुहि attained
6::105::16::दुर्मते evil minded, आत्मानम् yourself, अहम् I, शूरःhero, इति thus, अवगच्छसि praise, चौरवत् like a thief, सीताम् Sita, व्यपकर्षतः abducting, ते to you, लज्जा shame, नैवअस्ति not stand
6::105::17::सीता Sita, त्वया by you, मत्सन्निधौ my presence, बलात् forcibly, धर्षिता taken, स्याद्यदि been seen, तदा then, मत्सायकैः by my arrows, हतः killed, भ्रातरम् brother, खरम् Khara, पश्येः seen
6::105::18::दुष्टात्मन् selfish, दिष्ट्या seen now, मम by me, चक्षुर्विषयम् in my sight, आगतःअसि have come now, अद्य today, त्वाम् you, तीक्ष्णैः sharp, सायकैः by arrows, यमसादनम् abode of Yama, नयामि reach
6::105::19::अद्य now, मच्छरैः by my shafts, छिन्नम् severed, रणपांसुषु in the battlefield, विकीर्णम् covered with dust, ज्वलितकुण्डलम् shining earrings, तेशिरः your head, क्रन्यादाः carnivorous animals, व्यपकर्षन्तु be dragged
6::105::20::रावण Ravana, क्षितौ caused to destroy, क्षिप्तस्य scattered, ते your, उरसि chest, निपत्य fallen, गृध्राः vultures, बाणशल्यान्तरोत्थितम् by the piercing of the heads of my arrows, रुधिरम् blood, पिबन्तु drink
6::105::21::अद्य now, मद्बाणभिन्नस्य by my arrows splitting, गतासोः ceased of life, पतितस्य fallen, ते your, अन्त्राणि intestines, पतगाः birds, गरुत्मन्तः eagles, उरगानिव like snakes, कर्षन्तु dragging
6::105::22::वीरः hero, शत्रुनिबर्हणः exterminator of enemies, रामः Rama, इत्येवम् in this way, वदन् speaking, समीपस्थम् nearby, राक्षसेन्द्रम् king of Rakshasas, शरवर्षैः rained arrows, अवाकिरत् covered
6::105::23::संयुगे in battle, शत्रोः enemy, निधनकाङ्क्षिणः desirous of destruction, रामस्य Rama's, वीर्यम् valiance, बलम् strength, हर्षश्च enthusiasm, अस्त्रबलंचैव and strength of missiles, द्विगुणम् doubled, बभूव became
6::105::24::विदितात्मनः rich in selfknowledge, सर्वाणि all, अस्त्राणि missiles, प्रादुर्भभूवुः appeared before him, महातेजाः excessive energy, प्रहर्षात् joy, शीघ्रहस्ततरः skillful with hands अभूत् became
6::105::25::राक्षसान्तकृत् one who can put an end to Rakshasas, सःरामः that Rama, आत्मगतानि his own past, शुभानि auspicious, एतानि all these, चिह्नानि signs, विज्ञाय knowing, रावणम् Ravana, भूयःएव more vehemently, अर्दयत् strike
6::105::26::हरीणाम् Vanaras, अश्मनिकरैः stones from their hands, राघवात् at Raghava, शरवर्षाच्च rain of shafts, हन्यमानः pained, दशग्रीवः ten headed, विघूर्णहृदयः bewildered, अभवत् became
6::105::27::यदा like that, शस्त्रम् missiles, नारेभे not started, शरासनम् arrows, न चकर्ष not able to stretch bow, विक्लबेन confused, अन्तरात्मना mentally, अस्य his, वीर्यम् valiance, न प्रत्यकरोत् not oppose
6::105::28::तेन by the, क्षिप्ताः destroyed, शराः arrows, विविधानि several, शस्त्राणि च missiles, मरणार्थाय death as objective, वर्तन्ते unable to act, मृत्युकालः time of death, अभ्यवर्ततunable to do
6::105::29::अस्य his, रथनेता charioteer, सूतस्तु Sutha, तदवस्थम् that condition, तम् him, निरीक्ष्य observing, असम्भ्रान्तः quietly, शनैः slowly, तस्य his, रथम् chariot, युद्धात् from the battlefield, अपवाहयत् withdrew
6::105::30::अथ and then, सारथिः charioteer, महीपतिम् king's, निरस्तवीर्यम् lost his valiance, पतितम् fallen, समीक्ष्य perceiving, तदा then, तस्य his, जलदस्वनम् like a cloud, भीमम् terrible, रथम् chariot, जवेन quickly, निवार्य stopped, भीत्या in fear, समरात् from war, जगाम went
