6::100::1::राक्षसौ Rakshasas, महोदरमहापार्श्वौ Mahodara and Mahaparsva, हतौ killed, दृष्टवा seeing, महाबले of extraordinary might, तस्मिन् therefore, विरूपाक्षे Virupaksha, निहते killed, महामृधे in that great war, रावणम् Ravana, महान् highly, क्रोधः infuriated, आविवेश urged, सूतम् charioteer, सञ्चोदयामास addressed, इदम् these, वाक्यम् च words, उवाच spoke
6::100::2::तौ both, रामलक्ष्मणौ Rama and Lakshmana, हत्वा killing, निहतानाम् will return, अमात्यानाम् ministers, रुद्धस्य killed, नगरस्य च and to Lanka, दुःखम् suffering, अपनेष्याम्येव relieve them of sorrow
6::100::3::यस्य in that, सुग्रीवः Sugriva, जाम्बवान् Jambavan, कुमुदःKumuda, द्विविदश्चैव Dwivida also, मैन्दश्च Mainda, अङ्गदः Angada, गन्धमादनः Gandhamadana, हनुमांश्च Hanuman also, सुषेणश्च Sushena, सर्वे all, हरियूथपाश्च Vanara army, प्रशाखाः principal branches, सीतापुष्पफलप्रदम् which is going to yield fruit in the form of Sita, रामवृक्षम् tree in the shape of Rama, रणे in battle, हमनि cut down
6::100::4::महान् great, अतिरथः surpassing charioteer, सःhe, रथस्य chariot's, घोषेण noise, दश ten, दिशःdirections, नादयन् noise, तूर्णम् quickly, प्रययौ rushed, राघवम् Raghava, अभ्यधावत towards
6::100::5::सनदीगिरिकानना rivers, mountains and forests, त्रस्तसिंहमृगद्विजा boars, lions and other beasts, सर्वा all, मही earth, तेनशब्देन by the sound, पूरिता filled, सञ्चचाल shaken
6::100::6::सुमहाघोरम् exceedingly formidable, सुदारुणम् most dreadful, तामसम् Taamasa (presided over by Rahu, consisting of darkness), अस्त्रम् missile, चकार released, सर्वान् all, कपीन् monkeys, निर्ददाह burn, ते they, समन्ततः all sides, प्रपेतुःfallen
6::100::7::भग्नैः burnt, सम्प्रधावितैः bestowed by, तैः those, भूमौ on ground, रजः dust, उत्पपात risen, ब्रह्मणा by Brahma, स्वयम् himself, निर्मितम् built, तत् that, सहितुम् along with, न शेकुःहि not able to bear
6::100::8::रावणस्य Ravana's, शरोत्तमैः best of shafts, भग्नानि burnt, तानि them, अनेकानि war, शतशः hundreds, अनीकानि several, दृष्टवा seeing, राघवःRaghava, पर्यवस्थितः stand firmly
6::100::9::ततः thereafter, राक्षसशार्दूलः tiger among Rakshasas, सःhe, हरिवाहिनीम् monkey army, विद्राव्य routed out, ततः then, विष्णुना Vishnu, वासवंयथा like Indra, भ्रात्राbrother, लक्ष्मणेनसह with Lakshmana, महत् huge, धनुः bow, अवष्टभ्य holding, तिष्ठन्तम् standing, अपराजितम् unconquered, आकाशम् sky, अलिखन्तम् as if scraping, पद्मपत्रविशालाक्षम् lotus petaleyed, दीर्घबाहुम् long arms, अरिन्दमम् tamer of enemies, रामम् Rama, ददर्श saw
6::100::10::ततः then, महातेजाः highly brilliant बली mighty, राघवः Raghava, सौमित्रिसहितः with Saumithri, रामःRam a, रणे in war, भग्नान् routed, वानरान् च Vanaras, आपतन्तम् coming towards, रावणम् Ravana, समीक्ष्य witnessing, हृष्टः joyful, कार्मुकम् bow, मध्ये midst, जग्राह took hold of
6::100::11::ततः then, सः he, उत्तमम् best, महावेगम् endowed with impelling force, महानादम् huge sound, धनुःbow, मेदिनीम् earth, निर्भिन्दन्निव as if breaking, विस्फारयितुम् began to stretch, आरेभे started
6::100::12::तदा then, रावणस्य Ravana's, बाणौघैः shafts, रामविस्फारितेन stretched by Rama, तेन by that, शब्देन sound of twang, ते that, राक्षसाः Rakshasas, शतशः hundreds, पेतुः च fell
6::100::13::सः he, रावणः Ravana, तयोः that way, राजपुत्रयोः two royal princes, शरपथम् arrows range, प्राप्य coming closer, शशिसूर्ययोः like Sun and moon, समीपे near, राहुःयथा like planet Rahu, बभौ looked
6::100::14::प्रधमम् first, निशितैः sharp, शरैः arrows, तम् them, योद्धुम् to wage war, इच्छन् desiring, लक्ष्मणः Lakshmana, धनुः bow, आयम्य stretched, अग्निशिखोपमान् like the peaks of fire, शरान् arrows, मुमोच loosed
6::100::15::महातेजाः effulgent, रावणः Ravana, धनुष्मता excellent archer, लक्ष्मणेन by Lakshmana, मुक्तमात्रान् as soon as he released, तान् his, बाणान् arrows, बाणैः arrows, आकाशे sky, प्रत्यवारयत् intercepted
6::100::16::पाणिलाघवम् skill of his hands, दर्शयन् exhibiting, लक्ष्मणस्य Lakshmana's, एकम् one, एकेन only, बाणेन arrow, त्रिभिःthree, त्रीन् three, दशभिःten, दश ten, प्रचिच्छेद split
6::100::17::समितिञ्जयः one who won many battles, रावणः Ravana, सौमित्रिम् Saumithri, अभ्यतिक्रम्य overlooking, रणे in war, अपरम् another, शैलमिव like rock, थितम् standing, रामम् Rama, आससाद went towards
6::100::18::राक्षसेश्वरः king of Rakshasas, सःरावणः he, Ravana, राघवम् Raghava, समासाद्य coming near, क्रोधसंरक्तलोचनः angry looks in the eyes, शरवर्षाणि rained arrows, व्यसृजत् showered
6::100::19::ततः then, रामः Rama, रावणस्य Ravana's, धनुश्च्युताः volley of arrows, आपतिताः loosed, शरधाराः flow of arrows, दृष्टवैव on seeing, शीघ्रम् immediately, सत्वरम् swiftly, भल्लान् bhallas, जग्राह seized
6::100::20::ततः thereafter, राघवः Raghava, दीप्यमानान् glowing, महाघोरान् terrific, क्रुद्धान् angry, आशीविषानिव like poisonous serpents, तान् them, शरौघान् streams of arrows, तीक्ष्णैःsharp, भल्लैः bhallas, चिच्छेद split
6::100::21::राघवः Raghava, रावणम् at Ravana, तथा that way, रावणः Ravana, राघवम् Raghava, तूर्णम् swiftly, अन्योन्यम् one another, तीक्ष्णैः sharp, शरवर्षैः rain of arrows, ववर्षतुः showered
6::100::22::बाणवेगात् by the speed of the arrows, समुत्क्षिप्तौ pushing one another, अन्योन्यम् one another, अपराजितौ undefeated, सव्यदक्षिणम् going round in circles, चित्रम् wonderful, मण्डलम् circles, चिरम् for long, चक्रतुः created
6::100::23::रौद्रयोः frightening forms, सायकमुचोः discharging arrows on one another, यमान्तकनिकाशयोः like god of death and god of retribution, तयोः both, युगपत् at the end of universe, सम्प्रयुध्यतोः fighting simultaneously, भूतानि created beings, वित्रेसुः frightened
6::100::24::तदा then, गगनम् sky, आतपापाये overcast with, विद्युन्मालासमाकुलैः like flashes of lightning, घनैःइव like clouds, विविधैः different kinds, बाणैः arrows, सततम् everywhere, बभूव seemed
6::100::25::महावेगैः high speed, सुतीक्ष्णाग्रैः with sharp heads, गृध्रपतैः with plumes of eagles, सुवाजितैः of extremely pointed, शरवृष्टिभिःshowers of arrows, आकाशम् the sky, गवाक्षितमिव like windows, बभूव seemed
6::100::26::तदा then, प्रथमम् first, आकाशम् the sky, शरान्धकारम् darkness of the arrows, चक्रतुःcovered by, तपने sun, अस्तंगतेचापि though had set, उथतितौ even when it rose, महामेघाविव huge clouds
6::100::27::अन्योन्यवधकाङ्क्षिणोः each one desiring to end the other, तयोः both, वृत्रवासवयोरिव like Vrtra and Indra, अनासाद्यम् terrible, अच्नित्यं च unimaginable, महत्great, युद्धम् fight, अभूत् did
6::100::28::उभौ both, परमेष्वासौ armed with excellent bows, उभौ both, युद्धविशारदौ highly skilled in war, उभौ both, अस्त्रविदाम् adept in the use of missiles, मुख्यौ foremost, उभौ both, युद्धे in fighting, विचेरतुः unmoved
6::100::29::उभौ both, येन whichever, व्रजतुः course, तेन by that, शरोर्मयः streams of arrows, सागरयोः two oceans, वायुविद्धाः stirred up by the wind, ऊर्मयःइव like the waves, जग्मुः were seen
6::100::30::ततः then, सम्सक्तहस्तः whose hands were engaged, लोकरावणः one who made the people cry, रावणः Ravana, रामस्य Rama's, ललाटे forehead, नाराचमालाम् row of steel arrows, प्रत्यमुञ्चत in turn discharged
6::100::31::रौद्रचापप्रयुक्ताम् discharged from the terrific bow, नीलोत्पलप्रभाम् like blue lotuses, ताम् them, रामःRama, शिरसा head, अधारयत् stuck, व्यथाम् pain, न अभ्यपद्यत not experienced
6::100::32::अथ and then, महातेजाः bright, वीर्यवान् valiant one, रामःRama, क्रोधसमन्वितः enraged, मन्त्रान् mantra, अभिजपन् chanted, रौद्रम् अस्त्रम् missile presided over by Rudra, उदीरयन् uttering, भूयः many, शरान् arrows, समादाय fixing, चापम् from bow, आयम्य stretching, मुमोच च discharged
6::100::33::राक्षसेन्द्रस्य king of Rakshasa's, महामेघसङ्काशे like large cloud, अवध्ये impenetrable, कवचे shield, पतिताः fallen, तेशराः those arrows, तदा then, व्यथाम् pain, न जनयन् not felt
6::100::34::अथ and then, सर्वास्त्रकुशलः who was skilled in the use of all weapons, रामः Rama, रथस्थम् from the chariot, तंराक्षसाधिपम् that Rakshasa king, पुनरेव again, परमास्त्रणexcellent, ललाटे on the forehead, अभिनत् pierced
6::100::35::ते they, पञ्चशीर्षाः five headed, उरगाःइव like serpents, बाणरूपाणि in the form of shafts, भित्त्वा penetrated, रावणप्रतिकूलिताः when repelled by Ravana, श्वसन्तः hissing, भूमिम् earth, विविशुः entered
6::100::36::सःरावणः that Ravana, राघवस्य Raghava's, अस्त्रम् missile, निहत्य void, क्रोधमूर्छितः deluded with anger, सुमहाघोरम् very dreadful, अन्यत् other, असुरम् presided over by demon, अस्त्रम् missile, चकार released
6::100::37::सिंहव्याघ्रमुखान् च अपि lion and tiger faces, कङ्ककाकमुखानपि buzzards and red geese faces, गृध्रश्येनमुखांश्चापि eagles and falcons faced, तथा in the same way, शृगालवदनान् jackals and wolves faces, ईहामृगमुखांश्चापि terrible with mouths wide open, व्यादितास्यान् to hurt, भयावहान् fearful, पञ्चास्यान् five headed, लेलिहानांश्च serpents, निशितान्sharp, शरान् arrows, ससर्ज released
6::100::38::महातेजाः energetic, मायावी deceitful, खरमुखान् donkey faced, शरान् arrows, वराहमुखसंश्रितान् boar faced, अन्यान् other, नकुक्कुटवक्तांश्च dog's face, cocks face मकराशीविषाननान् alligators and venomous snakes, एतान् all such, अन्यान् and other, शरान् च arrows also, क्रुद्धः enraged, सर्पःइव like serpents, श्वसन् hissing, रामंप्रति against Rama, ससर्ज let loose
6::100::39::असुरेणअस्त्रण missiles of demons, समाविष्टः overwhelmed, महोत्साहः very enthusiastic, पावकोपमः like fire, सः he, रघुपुङ्गवः leader of Raghus, पावकम् fire, अस्त्रम् missile, ससर्ज released
6::100::40::तत्र there, अग्निदीप्तमुखान् face glowing like fire, बाणान् arrows, सूर्यमुखानपि like sun's face, चन्द्रार्धचन्द्रवक्त्रान् full moon and halfmoon shaped, धूमकेतुमुखानपि face like Dhumakethu, ग्रहनक्षत्रवर्णांश्च planets and stars faced, महोल्लामुखसंस्थितान् faces like fire sticks, विद्युजजिह्वापमान् resembling flashes of lightning, विविधान्several, शरान् arrows, ससर्ज let loose
6::100::41::राघवास्त्रसमाहताः struck by Raghava's missiles, ते they, घोराःterrific, रावणशराः Ravana's missiles, आकाशेविलयम् melted in air, जग्मुः split, सहस्रशः thousands, जग्मुःsplit
6::100::42::अक्लिष्टकर्मणा of unwearied action, रामेण by Rama, निहतम् killed, तत् that, अस्त्रम् missile, दृष्टवा seeing, ततः those, कामरूपिणः who can change form at will, सुग्रीवप्रमुखाःSugriva and other leaders, वीराः heroes, सर्वे all, कपयः monkeys, हृष्टाःrejoiced
6::100::43::महात्मा great soul, दाशरथिः Dasarathi, तद्रावणबाहुनिःसृतम् released by Ravana, तत् those, अस्त्रम् missiles, प्रसह्य countering, विनिहत्य rendered void, ततः there, मुदा happily, अन्वितःover po were d by, कपीश्वराः Lord of monkeys, मुदितैः glad, उच्चैःspoke, विनेदुः at the top of their voice
