6::81::1::[Indrajith reenters the battlefield and kills an illusory image of Sita placed in his chariot in the presence of Hanuman. Argument between Indrajithand Hanuman.]विज्ञायतुमनस्तस्यराघवस्यमहात्मनः ।स निवृत्याहवात्तस्मात् प्रविवेशपुरींततः ।।6.81.1।।
6::81::2::सोऽनुस्मृत्यवधंतेषांराक्षसानांतरस्विनाम् ।क्रोधताम्रेक्षणश्शूरोनिर्जगामाहाद्युति: ।।6.81.2।।
6::81::3::स पश्चिमेवद्वारेणनिर्ययौराक्षसैर्वृतः ।इन्द्रजित्सुमहावीर्यःपौलस्त्योदेवकण्टकः ।।6.81.3।।
6::81::4::इन्द्रजित्तुततोदृष्टवाभ्रातरौरामलक्ष्मणौ ।रणायाभ्युद्यतौवीरौमायांप्रादुष्करोत्तदा ।।6.81.4।।
6::81::5::इन्द्रजित्तुरथेस्थाप्यसीतांमायामयींतदा ।बलेनमहतावृत्यतस्यावधमरोचयत् ।।6.81.5।।
6::81::6::मोहनार्थंतुसर्वेषांबुद्धिंकृत्वासुदुर्मतिः ।हन्तुंसीतांव्यवसितोवानराभिमुखोययौ ।।6.81.6।।
6::81::7::तम्दृष्टवात्वभिनिर्यान्तंसर्वेतेकाननौकसः ।उत्पेतुरभिसङ्क्रुद्धाश्शिलाहस्तायुयुत्सवः ।।6.81.7।।
6::81::8::हनूमान् पुरतस्तेषांजगामकपिकुञ्जरः ।प्रगृह्यसुमहच्छृङ्गंपर्वतस्यदुरासदम् ।।6.81.8।।
6::81::9::स ददर्शहतानन्दांसीतामिन्द्रजितोरथे ।एकवेणीधरांदीनामुपवासकृशाननाम् ।।6.81.9।।परिक्लिष्टैकवसनाममृजांराघवप्रियाम् ।रजोमलाभ्यामालिप्तैस्सर्वगात्रैर्वरस्त्रियम् ।।6.81.10।।
6::81::10::तांनिरीक्ष्यमुहूर्तंतुमैथिलीत्यध्यवस्यतु ।बभूवाचिरदृष्टाहितेनसाजनकात्मजा ।।6.81.11।।
6::81::11::अब्रवीत्तांतुशोकार्तांनिरानन्दांतपस्विनीम् ।दृष्टवारथोस्थितांदृष्ट्वाराक्षसेन्द्रसुतश्रिताम् ।।6.81.12।।कंसमर्थितमस्येतिचिन्तयन्समहाकपिः ।सहतैर्वानरश्रेष्ठैरभ्यधावतरावणिम् ।।6.81.13।।
6::81::12::तद्वानरबलंदृष्टवारावणिःक्रोधमूर्छितः ।कृत्वाविकोशंनिस्त्रिंशंमूर्ध्निसीतामकर्षयत् ।।6.81.14।।
6::81::13::तांस्त्रियंपश्यतांतेषांताडयामासरावणि: ।क्रोशन्तींरामरामेतिमाययायोजितांरथे ।।6.81.15।।
6::81::14::गृहीतमूर्धजांदृष्टवाहनुमान् दैन्यमागतः ।शोकजंवारिनेत्राभ्यामुत्सृजन्मारुतात्मजः ।।6.81.16।।
6::81::15::तांदृष्टवाचारुसर्वाङ्गींरामस्यमहिषींप्रियाम् ।अब्रवीत्पुरुषंवाक्यंक्रोधाद्रक्षोधिपात्मजम् ।।6.81.17।।
6::81::16::दुरात्मन्नात्मनाशायकेशपक्षेपरामृशः ।ब्रह्मर्षीणांकुलेजातोराक्षसींयोनिमाश्रितः ।।6.81.18।।
6::81::17::धिक्त्वांपापसमाचारंयस्यतेमतिरिदृशी ।नृशंसानार्य दुर्वृत्त क्षुद्र पापपराक्रम ।।6.81.19।।अनार्यस्येदृशंकर्मघृणातेनास्तिनिर्घृण ।
6::81::18::च्युतागृहाच्चराज्याच्चरामहस्ताच्चमैथिली ।।6.81.20।।किंतवैषापराद्धाहियदेनांहन्तुमिच्छसि ।
6::81::19::सीतांहत्वातु न चिरंजीविष्यसिकथञ्चन ।।6.81.21।।वधार्हकर्मणानेनममहस्तगतोह्यसि ।
6::81::20::येच स्त्रीघातिनांलोकालोकवध्यैषुकुसतिताः ।।6.81.22।।इहजीवितमुत्सृज्यप्रेत्यतान्प्रतिपत्स्यसे ।
6::81::21::तिब्रुवाणोहनुमान् सायुधैर्हरिभिर्वृतः ।।6.81.23।।अभ्यदावत् ससुङ्कृद्धोराक्षसेन्द्रसुतंप्रति ।
6::81::22::पतन्तंमहावीर्यंतदनीकंवनौकसाम् ।।6.81.24।।रक्षसांभीमकोपानामनीकंतुन्यवारयत् ।
6::81::23::सःतांबाणसहस्रेणविक्षोभ्यहरिवाहिनीम् ।।6.81.25।।हनूमन्तंहरिश्रेष्ठमिन्द्रजित् प्रत्युवाच ह ।
6::81::24::सुग्रीवस्त्वं च रामश्चयन्निमित्तमिहागताः ।।6.81.26।।तांवधिष्यामिवैदेहीमद्यैवतवपश्यतः ।
6::81::25::इमांहत्वाततोरामंलक्ष्मणंत्वां च वानर ।।6.81.27।।सुग्रीवं च वधिष्यामितंचानार्यंविभीषणम् ।
6::81::26::न हन्तव्याःस्त्रियश्चेतियद् ब्रवीषिप्लवङ्गम ।।6.81.28।।पीडाकरममित्राणांयत्स्यात्कर्तव्यमेवतत् ।
6::81::27::तमेवमुक्त्वारुदतींसीतांमयामयीं च ताम् ।।6.81.29।।शितधारेणखङ्गेननिजघानेन्द्रजित्स्वयम् ।
6::81::28::यज्ञोपवीतमार्गेणभिन्नातेनतपस्विनी ।।6.81.30।।सापृथिव्यांपृथुश्रोणीपपातप्रियदर्शना ।
6::81::29::त्तामिन्द्रजित् स्त्रियंहत्वाहनूमन्तमुवाच ह ।।6.81.31।।मयारामस्यपश्येमांकोपेन च ।एषाविशस्तावैदेहीनिष्फलोवःपरिश्रमः ।।6.81.32।।
6::81::30::ततःखडगेनमहताहत्वातामिन्द्रजित् स्वयम् ।हृष्टस्सरथमास्थायननाद च महास्वनम् ।।6.81.33।।
6::81::31::वानराश्शुश्रुवुश्शब्दमदूरेप्रत्यवस्थिताः ।व्यादितास्यस्यनदतस्तद्दुर्गंसंश्रितस्यतु ।।6.81.34।।
6::81::32::तथातुसीतांविनिहत्यदुर्मतिःप्रहृष्टचेतास्सबभूवरावणिः ।तंहृष्टरूपंसमुदीक्ष्यवानराविषण्णरूपास्सहसाप्रददुद्रुवुः ।।6.81.35।।
