6::13::1::[ Mahaparsva advises Ravana to force Sita, and Ravana expresses his inability to do so because of the curse pronounced by Brahma. ]रावणंक्रुद्धमाज्ञायमहापार्श्वोमहाबलः ।मुहूर्तमनुसञ्चिन्त्यप्राञ्जलिर्वाक्यमब्रवीत् ।।6.13.1।।
6::13::2::यःखल्वपिवनंप्राप्यमृगव्यालनिषेवितम् ।नपिबेन्मधुसम्प्राप्यसनरोबालिशोभवेत् ।।6.13.2।।
6::13::3::ईश्वरस्येश्वरःकोऽस्तितवशत्रुनिबर्हण: ।रमस्वसहवैदेह्याशत्रूनाक्रम्यमूर्धसु ।।6.13.3।।
6::13::4::बलात्कुक्कुटवृत्तेनप्रवर्तस्वमहाबल: ।आक्रम्याक्रम्यसीतांवैतांभुङ् क्ष्वचरमस्वच ।।6.13.4।।
6::13::5::लब्धकामस्यतेपश्चादागमिष्यतियद्भयम् ।प्राप्तमप्राप्तकालंवासर्वंप्रतिसहिष्यति ।।6.13.5।।
6::13::6::कुम्भकर्णस्सहास्माभिरिन्द्रजिच्चमहाबलः ।प्रतिषेधयितुंशक्तौसवज्रमपिवज्रिणम् ।।6.13.6।।
6::13::7::उपप्रदानंसान्त्वंवाभेदंवाकुशलैःकृतम् ।समतिक्रम्यदण्डेनसिद्धिमर्थेषुरोचये ।।6.13.7।।
6::13::8::इहप्राप्तान्वयंसर्वान् शत्रूंस्तवमहाबल: ।वशेशस्त्रप्रतापेनकरिष्यामोनसंशयः ।।6.13.8।।
6::13::9::एवमुक्तस्तदाराजामहापार्श्वेनरावणः ।तस्यसम्पूजयन्वाक्यमिदंवचनमब्रवीत् ।।6.13.9।।
6::13::10::महापार्श्वनिबोधत्वंरहस्यंकिञ्चिदात्मन: ।चिरवृत्तंतदाख्यास्येयदवाप्तंपुरामया ।।6.13.10।।
6::13::11::पितामहस्यभवनंगच्छन्तींपुञ्जिकस्थलाम् ।चञ्चूर्यमाणामद्राक्षमाकाशेऽग्निशिखामिव ।।6.13.11।।
6::13::12::साप्रसह्यमयाभुक्ताकृताविवसनाततः ।स्वयम्भूभवनंप्राप्तालोलितानलिनीयथा ।।6.13.12।।
6::13::13::तच्चतस्यतदामन्येज्ञातमासीन्महात्मनः ।अथसङ्कुपितोदेवोमामिदंवाक्यमब्रवीत् ।।6.13.13।।
6::13::14::अद्यप्रभृतियामन्याबलान्नारींगमिष्यसि ।तदातेशतधामूर्धाफलिष्यतिनसंशयः ।।6.13.14।।
6::13::15::इत्यहंतस्यशापस्यभीतःप्रसभमेवताम् ।नारोहयेबलात्सीतांवैदेहींशयनेशुभे ।।6.13.15।।
6::13::16::सागरस्येनमेवेगोमारुतस्येवमेगतिः ।नैतद्दाशरथिर्वेदह्यासादयतितेनमाम् ।।6.13.16।।
6::13::17::कोहिसिंहमिवासीनंसुप्तंगिरिगुहाशये ।क्रुद्धंमृत्युमिवाऽसीनंसम्भोधयितुमिच्छति ।।6.13.17।।
6::13::18::नमत्तोनिशितान्बाणान्द्विजिह्वान्पन्नगानिव ।रामःपश्यतिसङ्ग्रामेतेनमामभिगच्छति ।।6.13.18।।
6::13::19::क्षिप्रंवज्रसमैर्बाणैश्शतथाकार्मुकच्युतैः ।राममादीपयिष्यामिउल्काभिरिवकुञ्जरम् ।।6.13.19।।
6::13::20::तच्चास्यबलमादास्येबलेनमहतावृतः ।उदितस्सविताकालेनक्षत्राणामिवप्रभाम् ।।6.13.20।।
6::13::21::नवासनेनापिसहस्रचक्षुषायुधाऽस्मिशक्योवरुणेनवापुनः ।मयात्वियंबाहुबलेननिर्जितापुरापुरीवैश्रवणेनपालिता ।।6.13.21।।
