6::47::1::[Hanuman and others guard Rama and Lakshmana. Ravana commands Rakshasa woman to take Sita in the Pushpaka and show her the state of Rama and Lakshmana. Sita bursts on seeing the fate of Rama and Lakshmana.]प्रतिप्रविष्टेलङ्कायांकृतार्थेरावणात्मजे ।राघवंपरिवार्यार्तुरक्षुर्वानरर्षभाः ।।6.47.1।।
6::47::2::हनुमानङ्गदोनीलःसुषेणःकुमुदोनलः ।गजोगवाक्षोगवयश्शरभोगन्धमादनः ।।6.47.2।।जाम्बवानृषभःसुन्दोरम्भःशतवलिःपृथुः ।व्यूढानीकाश्चयत्ताश्चद्रुमानादायसर्वतः ।।6.47.3।।वीक्षमाणादिशस्सर्वास्तिर्यगूर्ध्वंचवानराः ।तृणेष्वपिचचेष्टत्सुराक्षसाइतिमेनिरे ।।6.47.4।।
6::47::3::रावणश्चापिसम्हृष्टोविसृज्येन्द्रजितंसुतम् ।अजुहावततस्सीताक्षिणीराक्षसीस्तदा ।।6.47.5।।
6::47::4::राक्षस्यस्त्रिजटाचैवशासनात्समुपस्थिताः ।ताउवाचततोहृष्टोराक्षसीराक्षसाधमः ।।6.47.6।।
6::47::5::हताविन्द्रजिताख्यातवैदेह्यारामलक्ष्मणौ ।पुष्पकंतत्समारोप्यदर्शयध्वंहतौरणे ।।6.47.7।।
6::47::6::यदाश्रयादवष्टब्धामामुपतिष्ठति ।सोऽस्याभर्तासहभ्रात्रानिहतोरणमूर्धनि ।।6.47.8।।
6::47::7::निर्विशङ्कानिरुद्विग्नानिरपेक्षाचमैथिली ।मामुपस्थास्यतेसीतासर्वाभरणभूषिता ।।6.47.9।।
6::47::8::अद्यकालवशंप्राप्तंरणेरामंसलक्ष्मणम् ।अवेक्ष्यविनिवृत्तासाचान्यांगतिमपश्यती ।।6.47.10।।निरपेक्षाविशालाक्षीमामुपस्थास्यतेस्वयम् ।
6::47::9::तस्यतद्वचनंश्रुत्वारावणस्यदुरात्मनः ।।6.47.11।।राक्षस्यस्तास्तथेत्युक्त्वाजग्मुर्वैयत्रपुष्पकम् ।
6::47::10::ततःपुष्पकमादायराक्षस्योरावणाज्ञया ।।6.47.12।।अशोकवनिकास्थांतांमैथिलींसमुपानयन् ।
6::47::11::तामादायतुराक्षस्योभर्तृशोकपराजिताम् ।।6.47.13।।सीतामारोपयामासुर्विमानंपुष्पकंतदा ।
6::47::12::ततःपुष्पकमारोप्यसीतांत्रिजटयासह ।।6.47.14।।जग्मुर्दर्शयितुंतस्यैराक्षस्योरामलक्ष्मणौ ।
6::47::13::रावणोऽकारयल्लङ्कांपताकाध्वजमालिनीम् ।।6.47.15।।प्राघोषयतहृष्टश्चलङ्कायांराक्षसेश्वरः ।राघवोलक्ष्मणश्चैवहताविन्द्रजितारणे ।।6.47.16।।
6::47::14::विमानेनापिगत्वातुसीतात्रिजटयासह ।ददर्शवानराणांतुसर्वंसैन्यंनिपातितम् ।।6.47.17।।
6::47::15::प्रहृष्टमनसश्चापिददर्शपिशिताशनान् ।वानरांश्चातिदुःखार्तान्रामलक्ष्मणपार्श्वतः ।।6.47.18।।
6::47::16::ततस्सीताददर्शोभौशयानौशरतल्पगौ ।लक्ष्मणंचापिरामंचविसंज्ञौशरपीडितौ ।।6.47.19।।विध्वस्तकवचौवीरौविप्रविद्धशरासनौ ।सायकैचशिन्नसर्वाङ्गौशरस्तम्बमयौक्षितौ ।।6.47.20।।
6::47::17::तौदृष्टवाभ्रातरौतत्रप्रवीरौपुरुषर्षभौ ।शयानौपुण्डरीकाक्षौकुमाराविवपावकी ।।6.47.21।।शरतल्पगतौवीरौतथाभूतानरर्षभौ ।दुःखार्ताकरुणंसीतासुभृशंविललापह ।।6.47.22।।
6::47::18::भर्तारमनवद्याङ्गीलक्ष्मणंचासितेक्षणा ।प्रेक्ष्यपांसुषुचेष्टन्तौरुरोदजनकात्मजा ।।6.47.23।।
6::47::19::सबाष्पशोकाभिहतासमीक्ष्यतौभ्रातरौदेवसमप्रभावौ ।वितर्कयन्तीनिधनंतयोस्सादुःखान्वितावाक्यमिदंजगाद ।।6.47.24।।
