6::31::1::[Rama's army takes position. Ravana seeks advice from his ministers and goes to Sita to threaten her to state that her husband has been killed and places counterfeit head of Rama by Sita's side.]ततस्तमक्षोभ्यबलंलङ्काधिपतयेचराः ।सुवेलेराघवंशैलेनिविष्टंप्रत्यवेदयन् ।।6.31.1।।
6::31::2::चाराणांरावणश्श्रुत्वाप्राप्तंरामंमहाबलम् ।जातोद्वेगोऽभवत्किञ्चित्सचिवानिदमब्रवीत् ।।6.31.2।।
6::31::3::मन्त्रिणश्शीघ्रमायान्तुसर्वेवैसुसमाहिताः ।अयंनोमन्त्रकालोहिसम्प्रप्ताइतिराक्षसाः ।।6.31.3।।
6::31::4::तस्यतद्वचनंश्रुत्वामन्त्रिणोऽभ्यागमन् द्रुतम् ।ततस्समन्त्रयामासराक्षसैस्सचिवैस्सह ।।6.31.4।।
6::31::5::मन्त्रयित्वासदुर्धर्षःक्षमंयत्समनन्तरम् ।विसर्जयित्वासचिवान्प्रविवेशस्वमालयम् ।।6.31.5।।
6::31::6::ततोराक्षसमाहूयविद्युज्जिह्वंमहाबलम् ।मायाविदंमहामायःप्राविशद्यत्रमैथिली ।।6.31.6।।
6::31::7::विद्युज्जिह्वंचमायाज्ञमब्रवीद्राक्षसाधिपः ।मोहयिष्यावहेसीतांमाययाजनकात्मजाम् ।।6.31.7।।
6::31::8::शिरोमायामयंगृह्यराघवस्यनिशाचर: ।त्वंमांसमुतिष्ठस्वमहच्चसशरंधनुः ।।6.31.8।।
6::31::9::एवमुक्तस्तथेत्याहविद्युज्जिह्वोनिशाचरः ।दर्शयामासतांमायांसुप्रयुक्तांसरावणे ।।6.31.9।।तस्यतुष्टोऽभवद्राजाप्रददौचविभूषणम् ।
6::31::10::अशोकवनिकायांतुसीतादर्शनलालसः ।वैरृतानामधिपतिस्संविवेशमहाबलः ।।6.31.10।।
6::31::11::ततोदीनामदैन्यार्हांददर्शधनदानुजः ।।6.31.11।।अधोमुखींशोकपरामुपविष्टांमहीतले ।भर्तारमेवध्यायन्तीमशोकवविकांगताम् ।।6.31.12।।
6::31::12::उपास्यमानांघोराभीराक्षसीभिरितस्ततः ।उपसृत्यततस्सीतांप्रहर्षंनामकीर्तयन् ।।6.31.13।।इदंचवचनंधृष्टमुवाचजनकात्मजाम् ।
6::31::13::सान्त्व्यमानामयाभद्रेयमुपाश्रित्यवल्गसे ।खरहन्तासतेभर्ताराघवस्समरेहतः ।।6.31.14।।
6::31::14::छिन्नंतेसर्वतोमूलंदर्पस्तेनिहतोमया ।व्यसनेनात्मनस्सीते ममभार्याभविष्यसि ।।6.31.15।।
6::31::15::विसृजेमांमतिंमूढे: किंमृतेनकरिष्यसि ।भवस्वभद्रे: भार्याणांसर्वेसामीश्वरीमम ।।6.31.16।।
6::31::16::अल्पपुण्ये: निवृत्तार्थे: मूढे: पण्डितमानिनि: ।शृणुभर्तृवधंसीते: घोरंवृत्रवधंयथा ।।6.31.17।।
6::31::17::समायातस्समुद्रान्तंमांहन्तुंकिलराघवः ।वानरेन्द्रप्रणीतेनबलेनमहतावृतः ।।6.31.18।।
6::31::18::सन्निविष्टस्समुद्रस्यपीड्यतीरमथोत्तरम् ।बलेनमहतारामोव्रजत्यस्तंदिवाकरे ।।6.31.19।।
6::31::19::अथाध्वनिपरिश्रान्तमर्धरात्रेस्थितंबलम् ।सुखसुप्तंसमासाद्यचारित्रंप्रथमंचरैः ।।6.31.20।।
6::31::20::तत्प्रहस्तप्रणीतेनबलेनमहतामम ।बलमस्यहतंरात्रौयत्ररामस्सलक्ष्मणः ।।6.31.21।।
6::31::21::पट्टसान्परिघांश्चक्रान्दण्डान्महायशान् ।बाणजालानिशूलानिभास्वरान्कूटमुद्गरान् ।।6.31.22।।यष्टीश्चतोमरान् शक्तीश्चक्राणिमुसलानिच ।उद्यम्योद्यम्यरक्षोभिर्वानरेषुनिपातितां ।।6.31.23।।
6::31::22::अथसुप्तस्यरामस्यप्रहस्तेनप्रमाथिना ।असक्तंकृतहस्तेनशिरश्छिन्नंमहासिना ।।6.31.24।।
6::31::23::विभीषणस्समुत्पत्यनिगृहीतोयदृच्छया ।दिशःप्रव्राजितस्सर्वैस्सर्लक्ष्मणःप्लवगैस्सहा ।।6.31.25।।
6::31::24::सुग्रीवोग्रीनयासीतेभग्नयाप्लवगाधिपः ।निरस्तहनुकश्शेतेहनुमान्राक्षसैर्हतः ।।6.31.26।।
6::31::25::जाम्बवानथजानुभ्यामुत्पतन्निहतोयुधि ।पट्टसैर्बहुभिश्छिन्नोनिकृत्तःपादपोयथा ।।6.31.27।।
6::31::26::मैन्दश्चद्विविदश्चोभौनिहतौवानरर्षभौ ।।6.31.28।।निश्श्वसन्तौरुदन्तौचरुधिरेणसमुक्षितौ ।असिनाव्यायतौछिन्नौमध्येह्यरिनिषूदनौ ।।6.31.29।।
6::31::27::अनुतिष्ठतिमेदिन्यांपनसःपनसोयथा ।।6.31.30।।नाराचैर्बहुभिश्चिन्नश्शेतेदर्यांदरीमुखः ।कुमुदस्तुमहातेजानिष्कूजन्सायकै: कृतः ।।6.31.31।।
6::31::28::अङ्गदोबहुभिश्छिन्नश्शरैरासाद्यराक्षसैः ।पतितोरुधिरोद्गारीक्षितौनिपतिताङ्गदः ।।6.31.32।।
6::31::29::हरयोमथितानागैरथजातैस्तथापरे ।शयितामृदिताश्चाश्वैर्यायुवेगैरिवाम्बुदाः ।।6.31.33।।
6::31::30::प्रहृताश्चपरेत्रस्ताहस्यमानाजघन्यतः ।अभिद्रुतास्तुरक्षोभिस्सिंहैरिवमहाद्विपाः ।।6.31.34।।
6::31::31::सागरेपतिताःकेचित्केचिग्दगनमाश्रिताः ।ऋक्षावृक्षानुपारूढावानरींवृत्तिमाश्रिताः ।।6.31.35।।
6::31::32::सागरस्यचतीरेषुशैलेषुचवनेषुच ।पिङ्गलास्तेविरूपाक्षैर्बहुभिर्बहवोहताः ।।6.31.36।।
6::31::33::एवंतवहतोभर्ताससैन्योममसेनया ।क्षतजार्द्रंरजोध्वस्तमिदंचस्याहृतंशिरः ।।6.31.37।।
6::31::34::ततःपरमदुर्धर्षोरावणोराक्षसेश्वरः ।सीतायामुपशन्त्यांराक्षसीमिदमब्रवीत् ।।6.31.38।।
6::31::35::राक्षसंक्रूरकर्माणंविद्युज्जिह्वंत्वमानय ।येनतद्राघवशिरस्सङ्ग्रामात्स्वयमाहृतम् ।।6.31.39।।
6::31::36::विद्युज्जिह्वस्ततोगृह्यशिरस्तत्सशरासनम् ।प्रणामंशिरसाकृत्वारावणस्याग्रतस्थितः ।।6.31.40।।
6::31::37::तमब्रवीत्ततोराजारावणोराक्षसंस्थितम् ।विद्युज्जिह्वंमहाजिह्वंसमीपपरिवर्तिनम् ।।6.31.41।।
6::31::38::अग्रतःकुरुसीतायाश्शीघ्रंदाशरधेशशिरः ।अवस्थांपश्चिमांभर्तुःकृपणासाधुपश्यतु ।।6.31.42।।
6::31::39::एवमुक्तंतुतद्रक्षशशिरस्तत्प्रियदर्शनम् ।उपनिक्षिप्यसीतायाःक्षिप्रमन्तरधीयत ।।6.31.43।।
6::31::40::रावणश्चापिचिक्षेपभस्वरंकार्मुकंमहत् ।त्रिषुलोकेषुविख्यातंसीतामिदमुवाचह ।।6.31.44।।
6::31::41::इदंतुतवरामस्यकार्मुकंज्यासमायुतम् ।इहप्रहस्तेनानीतंहत्वातंनिशिमानुषम् ।।6.31.45।।
6::31::42::सविद्युज्जिह्वेनसहैवतच्छिरोधनुश्चभूमौविनिकीर्यरावणः ।विदेहराजस्यसुतांयशस्विनींततोऽब्रवीत्तांभवमेवशानुगा ।।6.31.46।।
