6::89::1::ततः then, अमित्रकर्शणः tamer of enemies, दाशरथिः Dasharatha's son, शरान् arrows, सन्धाय fixing, क्रुद्धः angry, सर्पःइव like serpent, श्वसन् sighing, राक्षसेन्द्राय on Rakshasa king, ससर्ज discharged
6::89::2::सः he, राक्षसाधिपः Lord of Rakshasas, तस्य his, ज्यातलनिर्घोषम् the sound of bow string, श्रुत्वा hearing, विवर्णवदनः pale faced, भूत्वा, लक्ष्मणम् Lakshmana, समुदैक्षत looked at
6::89::3::विभीषणः Vibheeshana, विषण्णवदनम् pale faced, रावणात्मजे Ravana's son, राक्षसम् Rakshasa, दृष्टवा seeing, युद्धसंयुक्तम् ready for combat, सौमित्रिम् to Saumithri, प्रत्युवाच replied
6::89::4::महाबाहो broadshouldered, अस्मिन् him, रावणात्मने Ravana's son, यानि on the basis of, निमित्तानि indications, उपपश्यामि having seen, तेन his, एषः in that way, भग्नः broken, संशयः no doubt, न not, त्वर is clear
6::89::5::ततः then, सौमित्रिः Saumithri, अग्निशिखोपमान् like tongues of fire, निशितान् shining, शरान् arrows, सन्धाय fitted, महाविषान् venomous, सर्पानिव like snakes, तस्मिन् his, मुमोच discharged
6::89::6::लक्ष्मणेन Lakshmana, शक्राशनिसमस्पर्शैः struck by Indra's thunderbolt like, शरैः arrows, आहतः attacked, सर्वसंक्षुभितेन्द्रियः all sense organs, मुहूर्तम् for a short while, मूढः excited, अभवत् remained
6::89::7::मुहूर्तेन in a short while, संज्ञाम् gaining consciousness, उपलभ्य getting up, प्रत्यागतेन्द्रियः returned to normalcy, वीरो heroic, अवस्थितम् stood, वीरम् heroic, दशरथात्मजम् Dasharatha's son, ददर्श saw
6::89::8::सः he, रोषात् enraged, संरक्तलोचनः eyes turned red, सौमित्रिम् at Saumithri, अभिचक्राम advanced towards, सः he, एनम् in this way, आसाद्य approaching, परुषम् harsh, वचःwords, पुनःagain, अब्रवीत् च spoke
6::89::9::त्वम् your, भ्रात्रास brother, निबद्धः bound, यदा that time, भुवि ground, विचेष्टसे fallen, प्रथमे first, युद्धे combat, तत् that, मत्पराक्रमम् my valour, न स्मरसि not rememberकिम् why
6::89::10::सपुरःसरौ formerly in the course of battle, युवाम् you two, प्रथमम् first, महायुद्धे great combat, शक्राशनिसमैः like Indra's thunderbolt and Asani, शरैः arrows, विसंज्ञौ lost senses, भूमौ, ground शायितौ lay down
6::89::11::त्त्वमं you both, माम् my, अधर्षयितुम् knowing my valour, यस्मात् this way, इच्छसि desire, ते you, स्मृतिः memory, नास्तिवा has lost is it, व्यक्तम् tell me, यमसादनम् Yama's abode, गन्तुम् will send, इच्छसिवा you like to go, मन्ये think
6::89::12::प्रथमे first, युद्धे combat, ते to you, मत्पराक्रमः my courage, न दृष्टःयदि if not seen, अद्य now, ते to you, दर्शयिष्यामि will exhibit, इदानीम् this time, व्यवस्थितः stand, तिष्ठ fight
6::89::13::इति thus, उक्त्वा spoken, सप्तभिःseven, बाणैःshafts, लक्ष्मणम् at Lakshmana, विव्याथ pierced, तीक्ष्णधारैः pointed shafts, दशभिः ten, शरोत्तमैः best of shafts, हनूमन्तम् at Hanuman
6::89::14::ततः then, वीर्यवान् valiant, क्रोधात् in anger, द्विगुणसम्रब्धःdoubly angry, सुप्रयुक्तेन well targeted, शरशतेनैव a hundred arrows, विभीषणम् Vibheeshana, निर्भिभेद pierced
6::89::15::तदा then, रामानुजः Rama's brother, नरपुङ्गवः best of men, लक्ष्मणः Lakshmana, युधि in war, इन्द्रजिता Indrajith, कृतम् sake, तत् that, कर्म action, दृष्टवा seeing, अचिन्तयित्वा not minding, प्रहसन् laughing, किञ्चित् a little, न not, इति this, ब्रुवन् said, अभीतवदनः fearless face, क्रुद्धः angry, रावणिम् Indrajith, घोरान् dreadful, शरान् arrow, सम्गृह्य taking, मुमोच discharged
6::89::16::निशाचर night ranger, रणगताः coming for war, शूराः heroes, एवम् this way, प्रहरन्ति strike, तव your, इमेशराः these arrows, लघवश्च weak, अल्पवीर्याश्च less painful, सुखाःहि conducive
6::89::17::समरे in war, जयकाङ्क्षिणः seeking victory, शूराः heroes, एवम् in that way, न युध्यन्ते not fight, इत्येवम् this way, ब्रुवाणस्तु speaking, धन्वी bow, शरैः arrows, अभिववर्ष ह rained arrows
6::89::18::तस्य his, बाणैः arrows, सुविधस्तम् shattered by, काञ्चनम् with gold, महत्, कवचम् shield, अम्बरात् from the sky, ताराजालमिव like a cluster of stars, रथोपस्थे on the chariot, व्यशीर्यत dropped
6::89::19::नाराचैः iron arrows, विधूतवर्मा shattered shield, कृतव्रणः injured, वीरः hero, इन्द्रजित् Indrajith, समरे in combat, प्रत्यूषे, भानुमानिव like the morning sun, बभूव appeared
6::89::20::ततः then, वीरः hero, भीमविक्रमः of terrific valour, रावणात्मजः Ravana's son, सङ्क्रुद्धः enraged, समरे in war, लक्ष्मणम् Lakshmana, शरसहस्रेण with thousand arrows, बिभे pierced
6::89::21::लक्ष्मणस्य Lakshmana's, महत् mighty, दिव्यम् wonderful, च कवचम् that shield, व्यशीर्यत shattered, कृतप्रतिकृतान्योन्यम् took offensive as well as retaliated each other, अभिद्रुतौ swiftly, बभूवतुः moving
6::89::22::युधि in war, शरसङ्कृत्तसर्वाङ्गौ limbs wounded by arrows, सर्वतः allover, रुधिरोक्षितौ bathed in blood, तौ both, अभीक्ष्णम् again and again, निश्श्वसन्तौ breathing heavily, तुमुलम् vehemently, युध्येताम् fought
6::89::23::महात्मानौ great souls, रणकर्मविशारदौ experts in fighting, तौ both, वीरौ heroes, सुदीर्घकालम् for long, अन्योन्यम् one another, निशितैः sharp, शरैः arrows, ततक्षतुःtore
6::89::24::भीमपराक्रमौ of terrible valour, आत्मजये each of them to win, यत्तौ they both, बभूवतुः moving, शरौघैः arrows of both, तदा then, सङ्कीर्णौ mixed together, निकृत्तकवचध्वजौ armour and standards torn, तौ both, उष्णम् hot, रुधिरम् blood, सृजन्तौ waterfalls, जलम् water, प्रस्रवणाविव gushing
6::89::25::ततः then, भीमनिःस्वनम् terrific sound, घोरम् dreadful, शरवर्षम् rain of arrows, मुञ्चतोः set free, आकाशे from the sky, सासारयोः having bow, नीलयोः dark, कालमेघयोरिव clouds like at the time dissolution, युध्यमानयोः started fighting, तयोः both of them, अथ now, महान् great, कालःlong, व्यत्ययात् from battlefield, तौ both, युद्धवैमुख्यम् not turned back, श्रमंवापि no fatigue, न उपजग्मुतुः not experienced
6::89::26::अस्त्रविदाम् displaying their weapons, श्रेष्ठौ best warriors, पुनःपुनः again and again, अस्त्राणि weapons, दर्शयन्तौ looking at, अन्तरिक्षौ in to the sky, उच्छावचान् covering, शरान् arrows, बबन्धतुः network of arrows
6::89::27::नरराक्षसौ human and Rakshasa, उभौ both, न्यपेतदोषम् without wasting single arrow, लघु with agility, चित्रं च wonderful, सुष्ठु च exceedingly, अस्यन्तौ one over the other, तमुलम् frightening, घोरम् dreadful, चक्रतुः
6::89::28::तयोः those two, भीमः fierce, तुमुलः tumultuous, तलनिस्स्वनः sound of palms clapping, पृथक् पृथक्separately, separately, श्शुश्रुवे impact, दारुणः threatening, निर्घातःइव like violent wind, जनम् risen, प्रकम्पयन् shaken
6::89::29::तथा that way, समरयत्तयोः both of them fighting, तयोः both, सःशब्दः that sound, सगगने sky, निष्टनतोः murmur, सुघोरयोः exceedingly frightening, मेघयोरिव like the clouds, भ्राजते was heard
6::89::30::जये to win, धृतौ determined, कीर्तिमन्तौ glorious heroes, सुवर्णपुङ्खैः gold covered, नाराचैः iron arrows, कृतव्रणौ by the wounds, बलवन्तौ powerful, रुधिरम् blood, प्रसुस्रुवाते profusely bleeding
6::89::31::युधि in battle, गात्रयोः limbs, पतिताः fallen, रुक्मपुङ्खाः gold covered arrows, तेशराः those arrows, अस्निदगिग्धाः fallen on their body, विनिष्पेतुः dropped out, धरणीतलम् into the ground, विविशुः penetrated
6::89::32::तयोः both, अन्येबाणाः other arrows, सुनिशितैः pointed, शस्त्रै: weapons, आकाशे sky, सञ्जघट्टिरे clashed, सहस्रशः thousands, बभञ्जुः shattered, चिच्छिदुश्च tore
6::89::33::रणे in battle, तयोः both, घोरः terrific, बाणमयः with arrows, यः they सत्रे eyes, दीप्ताभ्याम् glowing, अग्निभ्याम् like fire, कुशमयः kusa grass, यः those, बभूव appeared
6::89::34::तयोः those महात्मनोः great heroes, कृतव्रणौ wounded, देहौ bodies, वने forest, सुपुष्पा blossoms, निष्पत्रौ sworn off their leaves, शाल्मलिकिंशुकौइव like Kimsuka and cotton, शुशुभाते shone
6::89::35::इन्द्रजित् Indrajith, लक्ष्मणश्चैव and also Lakshmana, परस्परवधैषिणौ, मुहुर्मुहुः again and again, तुमुलम् tumultous, घोरम् dreadful, सन्निपातम् struggle, चक्रतुः carried out
6::89::36::युद्धे in the battle, लक्ष्मणः Lakshmana, रावणिम् Indrajith, रावणिश्चापि Indrajith, लक्ष्मणंचापि Lakshmana also, तौ both, अन्योन्यम् one another, अभिघ्नन्तौ striking, श्रमम् fatigue, न प्रतिपद्यताम् not experienced
6::89::37::महावीर्यौ great heroes, तरस्विनौ endowed with great speed, अवगाढैः pierced, शरीरस्थैः in the body, बाणजालैः network of arrows, प्ररूढौ overgrown with trees, पर्वतौइव like mountains, शुशुभाते shone
6::89::38::तयो Both, रुधरिसिक्तानि wetted with blood, शरैः arrows, सम्वृतानि covered, सर्वगात्राणि all over the body, ज्वलन्तः glowing, पावकाःइव fire like, भृशम् exceedingly, बभ्राजुः appeared bright
6::89::39::तयो both, रथ Ravana's son and Lakshmana, महान् long, कालो time, व्यतीयाद्युध्य fighting, अन्योः for them, तौ both, युद्धवैमुख्यं neither turned away from battle, श्रमं fatigue, वाप्युपजग्मतुः experienced
6::89::40::अथ and then, महात्मा great self, विभीषणः Vibheeshana, समरमुखेषु army chief, अजितस्य, लक्ष्मणस्य Lakshmana's, समरपरिश्रमम् fatigue of battle, निहन्तुम् one who is invincible in battle, प्रियहितम् wishing welfare, उपपादयन् to relieve, समरम् battle, उपेत्य intending, अवतस्थे stood
