6::34::1::अथ and thus, जातसन्तापाम् put off the agony, तेनवाक्येन by her words, मोदिताम् gladdened, ताम् that, सरमा Saarana, घौरीम् parched, महीम् earth, अम्भसाइव like rainwater, समाह्लादयामास consoled and delighted.
6::34::2::ततः then, कालज्ञा who knows the time to do, स्मितपूर्वाभिभाषिणी who smiles before talking, सखी friend, सख्याः beloved, तस्याः her, हितम् welfare, चिकीर्षन्ती desirous of doing anything, काले in time, वचः these words, उवाच spoke.
6::34::3::असितेक्षणे dark eyed lady, अहम् I, प्रतिच्छन्ना hidden, गत्वा going, त्वद्वाक्यम् your message, कुशलम् welfare, रामे to Rama, निवेद्य communicate, निवर्तितुम् return back, उत्सहेयम् eager.
6::34::4::निरालम्बे without any support, विहायसि going through the sky, क्रममाणायाः proceeding, मे me, गतिम् movement, अन्वेतुम् to follow, पवनः wind god, गरुडोऽपिवा or even Garuda, नसमर्थः not capable.
6::34::5::सीता Sita, एवम् in that manner, ब्रुवाणाम् telling, तांसरमाम् that Saarana, पूर्वशोकाभिपन्नया earlier filled with tears, श्लक्क्षणया gentle countenance, वाचा spoke, मधुरम् sweet, पुनः again, अब्रवीत् said.
6::34::6::त्वम् you, गगनम् in the sky, अपिच even, रसातलम् underworld, गन्तुम् , समर्था capable, अकर्तव्यम् that which can't be done, मदन्तरे for my sake, ते you, कर्तव्यम् duty, एवगच्छामि also known to me.
6::34::7::मप्रतियम् in my opinion, कर्तव्यंयदि What you should do, तव your, बुद्धिः understood, स्थिरायदि resolved firmly, रावणः Ravana, किंकरोतीति What is he doing, तम् to him, गत्वा you go, ज्ञातुम् find out, इच्छामि I wish.
6::34::8::मायाबलः power to conjure, शत्रुरावणः who makes enemies cry, क्रूरः cruel, दुष्टात्मा evil minded, सःरावणः that Ravana, पीतमात्रा drunk, वारुणीव liquor, माम् to me, मोहयति deluded.
6::34::9::याः he, माम् to me, नित्यशः all the time, रक्षन्ति takes care, सुघोराभिः most frightful, राक्षसीभिः even Rakshasa women, माम् to me, असकृत् repeatedly, नित्यम् every day, तर्जापयति threatening, भर्त्सापयति reproaching
6::34::10::अहम् I am, उद्विग्ना perturbed, शङ्किताच and doubting, अस्मि, मम to me, मनः mind, सस्वस्थम् not at ease, अहम् I am, अशोकवनिकाम् in the Asoka grove, गता remaining, तद्भयात् fear of him, उद्विग्ना perturbed.
6::34::11::तस्य his, कथा everything, यदिनाम whatever decision, यत् that, निश्चितंवापि indeed certainly, भवेत् tell me, तत् सर्वम् fully, निवेदयेथाः please tell, तत् that, मे to me, परः enemy, अनुग्रहः kindly, स्यात् being.
6::34::12::वल्गुभाषिणी of gentle expression, सा she, सरमापि Saarana also, एवम् in that manner, ब्रुवतीम् replied, सीताम् to Sita, तस्याः her, बाष्पविक्लबम् covered with tears, वदनम् face, स्पृशन्ती gently wiping, उवाच replied.
6::34::13::जानकी Janaki, एषः if it is so, ते to you, अभिप्रायःयदि if it is your opinion, तस्मात् to him, गच्छामि shall go, शत्रोः enemy, अभिप्रायम् intention, गृह्य find out secretly, उपावृत्ताम् shall return back.
6::34::14::एवम् in that way, उक्त्वा having said, ततः she, तस्यरक्षसः her attendant, समीपम् near, गत्वा went, समन्त्रिणः with ministers, तस्य their, रावणस्य Ravana's, कथितम् talk, शुश्राव heard.
6::34::15::निश्चयज्ञा known the intention, सा of him, Ravana, दुरात्मनः evil minded, तस्य his, निश्चयम् decision, श्रुत्वा heard, क्षिप्रम् quickly, पुनरेव once again, शुभाम् beautiful, अशोकवनिकाम् Ashoka grove, आगमत् reached.
6::34::16::प्रविष्टा having entered, सा she, तत्र then, स्वामेव for her, प्रतीक्षमाणाम् waiting eagerly every moment, भ्रष्टपद्माम् one who lost the lotus seat, श्रियम् इव, जनकात्मजाम् daughter of Janaka, ददर्श saw.
6::34::17::सीता Sita, पुनः again, प्राप्ताम् returning, वल्गुभाषिणीम् who spoke kindly, सरमाम् Saarana, सुस्निग्धम् very glad, परिष्वज्य embraced, स्वयम् herself, आसनम् seat, ददौ offered.
6::34::18::इह here, सुखम् happily, आसीना seated, क्रूरस्य cruel one, दुरात्मनः evil minded one, तस्यरावणस्य that Ravana's, निश्चयम् intention, सर्वम् in toot, मम to me, तत्त्वतः truly, आख्याहि reveal to me.
6::34::19::वेपमानया trembling, सीतया to Sita, एवम् like that, उक्ता said, सरमा Saarana, समन्त्रिणः with the ministers, रावणस्य Ravana's, सर्वम् totally, कथितम् all the discussion, आचष्टे narrated.
6::34::20::वैदेहि Vaidehi, त्वन्मोक्षार्थम् to release you, राक्षसेन्द्रः Lord of Rakshasa's, जनन्या mother, मन्त्रिवृद्धेव aged minister, अविद्धेन Aviddha, बृहत् long, वचः words, बोधितः advised.
6::34::21::मनुजेन्द्राय ruler of people, अभिसत्कृत्य extending good hospitality, मैधिली Mythili, दीयताम् given back, जनस्थाने at Janasthana, यत् that, अद्भुतम् amazing, ते to you, पर्याप्तम् sufficient, निदर्शनम् proof.
6::34::22::हनूमतः Hanuman, समुद्रस्य even ocean, लङ्घनम् Lanka, दर्शनंच and seeing, मानुषः man, कः who, भुवि earth, युद्धे in combat, रक्षसाम् Rakshasas, वधंच to kill, कुर्यात् done.
6::34::23::मन्त्रिवृद्धैश्च aged minister, मात्राच and mother, एवम् like that, बहु many, बोधितः counselled, सः he, अर्थपरः miser, अर्थमिव holding on treasure like, त्वाम् you, मोक्तुम् set free, नउत्सहते not inclined.
6::34::24::मैथिली Mythili, युद्धे in combat, अमृतः from the other world, त्वाम् to you, मोक्तुम् to liberate, नोत्सहति not interested, इति this, एषः his option, सामात्स्य with his ministers नृशंसस्य no doubt, निश्चयः certainly, वर्तते not leave.
6::34::25::तत् to him, मृत्युलोभात् cause death, एषा this, सुस्थिरा very steady, बुद्धिः thought, उपस्थिता impending, तु to you, संयुगे in combat, सर्वेषाम् every one, राक्षसानाम् of the Rakshasas, आत्मनश्च himself also, वधेन by death, अनिरन्तः undetermined, भयात् out of fear, त्वाम् you, मोक्तुम् to liberate, नशक्तः not able.
6::34::26::असितेक्षणे darkeyed, रामः Rama, सङ् ख्ये war, निशितैः sharp रावणम् Ravana, निहत्य killing, त्वाम् you, सर्वथा, अयोध्याम् Ayodhya, प्रतिनेष्यति will take back.
6::34::27::एतस्मिन् अन्तरे in the meantime from inside, वानरसैन्यानाम् Vanara troops, भेरीशङ्खसमाकुलः sounds of drums and conches, धरणीतलम् earth surface, कम्पयन् shaking, शब्दः sound, श्रुतोवै was heard.
6::34::28::तम् those, वानरसैन्यशब्दम् sound of Vanara troops, श्रुत्वा on hearing, लङ्कागताः present in Lanka, राक्षसराजभृत्याः by the mistakes of the king of Rakshasas, नष्टौजसः became dull, दैन्यरीतचेष्टाः overcome by depression, नृपस्य Ravana's, दोषात् mistakes, श्रेयः prospect, नपश्यन्ति could not see.
