6::55::1::[ Akampana is instructed by Ravana to fight, who gets perturbed seeing evil portents.]वज्रदंष्ट्रंहतंश्रुत्वावालिपुत्रेणरावणः ।बलाध्यक्षमुवाचेदंकृताञ्जलिमुपस्थितम् ।।6.55.1।।
6::55::2::शीघ्रंनिर्यान्तुदुर्धर्षाराक्षसाभीमविक्रमाः ।अकम्पनंपुरस्कृत्यसर्वशस्त्रप्रकोविदम् ।।6.55.2।।
6::55::3::एषशास्ताचगोप्ताचनेताचयुधिसत्तमः ।भूतिकामश्चमेनित्यंनित्यंचसमरप्रियः ।।6.55.3।।
6::55::4::एषजेष्यतिकाकत्स्थौसुग्रीवंचमहाबलम् ।वानरांश्चापरान् घोरान् हनिष्यतिपरन्तपः ।।6.55.4।।
6::55::5::परिगृह्यसःताम् I ज्ञाम् रावणस्यमहाबल ।बलम् सम्प्रेरयामासःतदालघुपराक्रमः।। 6.55.5।।
6::55::6::ततोनानाप्रहरणाभीमाक्षाभीमदर्शनाः ।निष्पेतूराक्षसामुख्याबलाध्यक्षप्रचोदिताः ।।6.55.6।।
6::55::7::रथमास्थायविपुलंतप्तकाञ्चनभूषणम् ।मेघाभोमेघवर्णश्चमेघस्वनमहास्वनः ।।6.55.7।।राक्षसैःसम्वृतोघोरैस्तदानिर्यात्यकम्पनः ।
6::55::8::नहिकम्पयितुंशक्यःसुरैरपिमहामृधे ।।6.55.8।।अकम्पनस्ततस्तेषामादित्यइवतेजसा ।
6::55::9::तस्यनिर्धावमानस्यसम्रब्धस्ययुयुत्सया ।।6.55.9।।अकस्माद्दैन्यमागच्छद्धयानांरथवाहिनाम् ।
6::55::10::व्यस्फुरन्नयनंचास्यसव्यंयुद्धाभिनदनिनः ।।6.55.10।।विवर्णोमुखवर्णश्चगद्गदश्चाभवत्स्वनः ।
6::55::11::अभवत्सुदिनेकालेदुर्दिनंरूक्षमारुतम् ।।6.55.11।।ऊचुःखगमृगाःसर्वेवाचःक्रूराभयावहाः ।
6::55::12::ससिंहापचित्कन्धःशार्दूलसमविक्रमः ।।6.55.12।।तानुत्पातानचिन्स्सैवनिर्जगामरणाजिरम् ।
6::55::13::तथानिर्गच्छतस्तस्यरक्षसस्सहराक्षसैः ।।6.55.13।।बभूवसुमहान्नादःक्षोभयन्निवसागरम् ।
6::55::14::तेनशब्देनवित्रस्तावानराणांमहाचमूः ।।6.55.14।।द्रुमशैलप्रहाराणांयोद्धुंसमुपतिष्ठतं ।
6::55::15::तेषांयुद्धंमहारौद्रंसञ्जज्ञेकपिरक्षसाम् ।।6.55.15।।रामरावणयोरर्धेसमभित्यक्तजीविनाम् ।
6::55::16::सर्वेह्यतिबलाःशूराःसर्वेपर्वतसन्निभाः ।।6.55.16।।हरयोराक्षसाश्चैवपरस्परजिघांसवः ।
6::55::17::तेषांविवर्धतांशब्दःसंयुगेऽतितरस्विनाम् ।।6.55.17।।शुश्रुवेसुमहान् कोपादन्योन्यमभिगर्जताम् ।
6::55::18::रजश्चारुणवर्णाभंसुभीममभवद् भृशम् ।।6.55.18।।उद्धतंहरिरक्षोभिःसंरुरोधदिशोदश ।
6::55::19::अन्योन्यंरजसातेनकौशेयोद्धूतपाण्डुना ।।6.55.19।।सम्वृतानिचभूतानिददृशुर्नरणाजिरे ।
6::55::20::नध्वजोनपताकावाचर्मवातुरगोऽपिवा ।।6.55.20।।आयुधंस्यन्दनोवापिददृशेतेनरेणुना ।
6::55::21::शब्दश्चसुमहांस्तेषांनर्दतामभिधावताम् ।।6.55.21।।श्रूयतेतुमुलोयुद्धेनरूपाणिचकाशिरे ।
6::55::22::हरीनेवसुसंरुष्टाहरयोजघ्नुराहवे ।।6.55.22।।राक्षसाराक्षसांश्चापिनिजघ्नुस्तिमिरेतदा ।
6::55::23::तेपरांश्चविनिघ्नन्तःस्वांश्चवानरराक्षसाः ।।6.55.23।।रुधिरार्द्रांतदाचक्रुर्महींपङ्कानुलेपनाम् ।
6::55::24::ततस्तुरुधिरौघेणसिक्तंह्यपगतंरजः ।।6.55.24।।शरीरशवसङ्कीर्णाबभूवचवसुन्धरा ।
6::55::25::द्रुमशक्तिगदाप्रासैश्शिलापरिघतोमरैः ।।6.55.25।।हरयोराक्षसाश्चैवस्तूर्णंजघ्नुरन्योन्यमोजसा ।
6::55::26::बाहुभिःपरिघाकारैर्युध्यन्तःपर्वतोपमाः ।।6.55.26।।हरयोभीमकर्माणोराक्षसान्झघ्नुराहवे ।
6::55::27::राक्षसास्त्वभिसङ्क्रुद्धाःप्रासतोमरपाणयः ।।6.55.27।।कपीन्निजघ्निरेतत्रशस्त्रःपरमदारुणैः ।
6::55::28::अकम्पनस्सुसङ्क्रुद्धोराक्षसानांचमूपतिः ।।6.55.28।।सम्हर्षयतितान्सर्वान्राक्षसाभनिमविक्रमान् ।
6::55::29::हरयस्त्वपिरक्षांसिमहाद्रुममहाश्मभिः ।।6.55.29।।विदारयन्त्यभिक्रम्यशस्त्राण्याच्छिद्यवीर्यतः ।
6::55::30::एतस्मिन्नन्तरेवीराहरयःकुमुदोनलः ।।6.55.30।।मैन्दश्चपरमक्रुद्धाश्चक्रुर्वेगमनुत्तमम् ।
6::55::31::तेतुवृक्षैर्महावीराराक्षसानांचमूमुखे ।।6.55.31।।कदनंसुमहच्चक्रुर्लीलयाहरिपुङ्गवाः ।ममन्थूराक्षसान् सर्वेवानरागणशोभृशम् ।।6.55.32।।
