6::98::1::[Major conflict between Sugriva and Mahodara, minister of Ravana. Death of Mahodara in the hands of Sugriva.]हन्यमानेबलेतूर्णमन्योन्यंतेमहामृथे ।सरसीवमहाघर्मेसोपक्षीणेबभूवतुः ।।6.98.1।।
6::98::2::स्वबलस्यविघातेनविरूपाक्ष्वधेन च ।बभूवद्विगुणंक्रुद्धोरावणोराक्षसाधिपः ।।6.98.2।।
6::98::3::प्रक्षीणंतुबलंदृष्टवावध्यमानंवलीमुखैः ।बभूवास्यव्यथायुद्धेप्रेक्ष्यदैवविपर्ययम् ।।6.98.3।।
6::98::4::उवाच च समीपस्थंमहोदरमरिन्दमम् ।अस्मिन्कालेमहाबाहोजयाशात्वयिमेस्थिता ।।6.98.4।।
6::98::5::जहिशत्रुचमूंवीरदर्शयाद्यपराक्रमम् ।भर्तृपिण्डस्यकालोऽऽयंनिर्देष्टुंसाधुयुध्यताम् ।।6.98.5।।
6::98::6::एवमुक्तस्तथेत्युक्त्वाराक्षसेन्द्रोमहोदरः ।प्रविवेशारिसेनांतांपतङ्गइवपावकम् ।।6.98.6।।
6::98::7::ततस्सकदनंचक्रेवानराणांमहाबलः ।भर्तृवाक्येनतेजस्वीस्वेनवीर्येणचोदितः ।।6.98.7।।
6::98::8::वानराश्चमहासत्त्वाःप्रगृह्वःविपुलाशशिलाः ।प्रविश्यारिबलंभीमंजघ्नुस्तेरजनीचरान् ।।6.98.8।।
6::98::9::महोदरस्तुसङ्कृद्धश्शरैःकाञ्चनभूषणैः ।चिच्छेदपाणिपादोरुन्वानराणांमहाहवे ।।6.98.9।।
6::98::10::ततस्तेवानरास्सर्वेराक्षसैरर्दिताभृशम् ।दिशोदशद्रुताःकेचित्केचित्सुग्रीवमाश्रिताः ।।6.98.10।।
6::98::11::प्रभग्नांसमरेदृष्टवावानराणांमहाचमूम् ।अभिदुद्रावसुग्रीवोमहोदरमनन्तरम् ।।6.98.11।।
6::98::12::प्रगृह्यविपुलांघोरांमहीधरसमांशिलाम् ।चिक्षेप स महातेजास्तद्वधायहरीश्वरः ।।6.98.12।।
6::98::13::तामापततनींसहसाशिलांदृष्टवामहोदरः ।असम्भ्रान्तस्ततोबाणैर्निर्बिभेददुरासदाम् ।।6.98.13।।
6::98::14::रक्षसातेनबाणौघैर्निकृत्तासासहस्रधा ।निपपातशिलाभूमौगृध्रचक्रमिवाकुलम् ।।6.98.14।।
6::98::15::तांतुभिन्नांशिलांदृष्टवासुग्रीवःक्रोधमूर्छितः ।सालमुत्पाट्यचिक्षेपराक्षसेरणमूर्थनि ।।6.98.15।।
6::98::16::शरैश्चविददारैनंशूरःपरपुरञ्जयः ।स ददर्शततःक्रुद्धःपरिघंपतितंभुवि ।।6.98.16।।
6::98::17::आविध्यतु स तंदीप्तंपरिघंतस्यदर्शयन् ।परिघाग्रेणवेगेनजघानास्यहयोत्तमान् ।6.98.17।।
6::98::18::तस्माद्धतहयावदीरःसोऽऽवप्लुत्यमहारथात् ।गदांजग्राहसंक्रुद्धोराक्षसोऽऽथमहोदरः ।।6.98.18।।
6::98::19::गदापरिघहस्तौतौयुधिवीरौसमीयतुः ।नर्दन्तौगोवृषप्रख्यौघनाविवसविद्युतौ ।।6.98.19।।
6::98::20::ततःक्रुद्धोगदांतस्यैचिक्षेपरजनीचरः ।ज्वलतनींभास्कराभासांसुग्रीवायमहोदरः ।।6.98.20।।
6::98::21::गदांतांसुमहाघोरामापततनींमहाबलः ।सुग्रीवोरोषताम्राक्षस्समुद्यम्यमहाहवे ।।6.98.21।।आजघानगदांतस्यपरिघेणहरीश्वर ।पपात स गदोद्भिन्नःपरिघस्तस्यभूतले ।।6.98.22।।
6::98::22::ततोजग्राहतेजस्वीसुग्रीवोवसुधातलात् ।आयसंमुसलंघोरंसर्वतोहेमभूषितम् ।।6.98.23।।
6::98::23::स तमुद्यम्यचिक्षेपसोऽऽप्यन्यांव्याक्षिपद्गदाम् ।भिन्नावन्योन्यमासाद्यपेततुद्दरणीतले ।।6.98.24।।
6::98::24::ततोग्नप्रहरणौमुष्टिभ्यांतौसमीयतुः ।तेजोबलसमाविष्टौदीप्ताविवहुताशनौ ।।6.98.25।।
6::98::25::जघ्नतुस्तौतदान्योन्यंवेदतुश्चपुनःपुनः ।तलैश्चान्योन्यमहत्यपेततुश्चमहीतले ।।6.98.26।।
6::98::26::उत्पेततुस्ततस्तूर्णंजघ्नतुश्चपरस्परम् ।भुजैश्चिक्षिपतुर्वीरावन्योन्यमपराजितौ ।।6.98.27।।
6::98::27::जग्मतुस्तौश्रमंवीरौबाहुयुधेपरंतपौ ।अजहारतदाखडगमदूरपरिवर्तिनम् ।।6.98.28।।राक्षसश्चर्मणासार्धंमहावेगोमहोदरः ।
6::98::28::थैव च महाखडगंचर्मणापतितंसह ।।6.98.29।।जग्राहवानरश्रेष्ठस्सुग्रीवोवेगवत्तरः।।
6::98::29::तौतुरोषपरीताङ्गौनर्दन्तावभ्यधावताम् ।।6.98.30।।उद्यतासीरणेहृष्टावुभौशस्त्रविशारदौ ।
6::98::30::दक्षिणंमण्डलंचोभौसुतूर्णंसम्परीयतुः ।।6.98.31।।अन्योन्यमभिसङ्कृद्धौ जये प्रणिहितावुभौ ।
6::98::31::तुशूरोमहावेगोवीर्यश्लाघीमहोदरः ।।6.98.32।।महाचर्मणितंखडगंपातयामासदुर्मतिः ।
6::98::32::लग्नमुत्कर्षतःखडगंखडगेनकपिकुञ्जरः ।।6.98.33।।जहारसशिरस्त्राणंकुण्डलोपहितंशिरः ।
6::98::33::निकृत्तशिरसस्तस्यपतितस्यमहीतले ।।6.98.34।।तद्बलंराक्षसेन्द्रस्यदृष्टवातत्र न तिष्टते ।
6::98::34::हत्वांतंवानरैस्सार्धंननादमुदितोहरिः ।।6.98.35।।चुक्रोध च दशग्रीवोबभौहृष्टश्चराघवः ।
6::98::35::विषण्णवदनास्सर्वेराक्षसादीनचेतसः ।।6.98.36।।विद्रवन्तिततस्सर्वेभयवित्रस्तचेतसः ।
6::98::36::महोदरंतंन्वििपात्यभूमौमहागिरेःकीर्णमिवैकदेशम् ।सूर्यात्मजस्तत्ररराजलक्ष्म्यसूर्यस्स्वतेजोभिरिवाप्रधृष्यः ।।6.98.37।।
6::98::37::अथविजयमवाप्यवानरेन्द्रस्समरमुखेसुरसिद्धयक्षसङ्घै ।अन्वितलगतैश्चभूतसङ्घैर्हर्षरुषसमाकुलितैस्तुतोमहात्मा ।।6.98.38।।
