6::92::1::[Lakshmana communicates to Sri Rama about the killing of Indrajith. Sri Rama applauds Lakshmana. Sushena treats Lakshmana's wounds and relieves him.]रुधिरक्लिन्नगात्रस्तुलक्ष्मणःशुभलक्षणः ।बभूवहृष्टस्तंहत्वाशक्रजेतारमाहवे ।।6.92.1।।
6::92::2::ततःसजाम्बवन्तंचहनूमन्तंचवीर्यवान् ।संनिपत्यमहातेजास्तांश्चसर्वान्वनौकसः ।।6.92.2।।आजगामततःशीघ्रंयत्रसुग्रीवराघवौ ।विभीषणमवष्टभ्यहनूमन्तंचलक्ष्मणः ।।6.92.3।।
6::92::3::ततोराममभिक्रम्यसौमित्रिरभिवाद्य च ।तस्थौभ्रातृसमीपस्थःशक्रस्येन्द्रानुजोयथा ।।6.92.4।।
6::92::4::निष्टनन्निवचागत्यराघवायमहात्मने ।आचचक्षेतदावीरोघोरमिन्द्रजितोवधम् ।।6.92.5।।
6::92::5::रावणेस्तुशिरश्छिन्नंलक्ष्मणेनमहात्मना ।न्यवेदयतरामायतदाहृष्टोविभीषणः ।।6.92.6।।
6::92::6::श्रुत्वैवतुमहावीर्योलक्षणनेन्द्रजिद्वधम् ।प्रहर्षमतुलंलेभेवाक्यंचेदमुवाच ह ।।6.92.7।।
6::92::7::साधुलक्ष्मणतुष्टोऽस्मिकर्मचासुकरंकृतम् ।रावणेर्हिविनाशेनजितमुत्यपधारय ।।6.92.8।।
6::92::8::स तंशिरस्युपाघ्रायलक्ष्मणंकीर्तिवर्धनम् ।लज्जमानंबलात्स्नेहादङ्गमारोप्यवीर्यवान् ।।6.92.9।।उपवेश्यतमुत्सङ्गेपरिष्वज्यावपीडितम् ।भ्रातरंलक्ष्मणंस्निग्धंपुनःपुनरुदैक्षत ।।6.92.10।।
6::92::9::शल्यसंपीडितंशस्तंनिःश्वसन्तंतुंलक्ष्मणम् ।रामस्तुदुःखसन्तप्तंतंतुनिःश्वासपीडितम् ।।6.92.11।।मूर्ध्निचैनमुपाघ्रायभूयःसंस्पृश्य च त्वरन् ।उवाचलक्ष्मणंवाक्यमाश्वास्यपुरुषर्षभः ।।6.92.12।।
6::92::10::कृतंपरमकळ्याणंकर्मदुष्करकर्मणा ।अद्यमन्येहतेपुत्रेरावणंनिहतंयुधि ।।6.92.13।।
6::92::11::अद्याहंविजयीशत्रौहतेतस्मिन् दुरात्मनि ।रावणस्यनृशंसस्यदिष्ट्यावीरत्वयारणे ।।6.92.14।।छिन्नोहिदक्षिणोबाहुः स हितस्यव्यपाश्रयः ।विभीषणहनूमद्भ्यांकृतंकर्ममहद्रणे ।।6.92.15।।
6::92::12::अहोरात्रैस्त्रिभिर्वीरःकथञ्चितवन्दिपातितः ।विरमित्रःकृतोऽस्म्यद्यनिर्यास्यतिहिरावणः ।।6.92.16।।बलव्यूहेनमहताश्रुत्वापुत्त्रंनिपातितम् ।
6::92::13::तंपुत्रवधसन्तप्तंनिर्यान्तंराक्षसाधिपम् ।।6.92.17।।बलेनावृत्यमहतानिहनिष्यामिदुर्जयम् ।
6::92::14::त्वयालक्ष्मणनाथेनसीता च पृथिवी च मे ।।6.92.18।।न दुष्प्रापाहतेतस्मिन् शक्रजेतरिचाहवे ।
6::92::15::सतंभ्रातरमाश्वास्यपरिष्वज्य च राघवः ।।6.92.19।।रामःसुषेणंमुदितस्समाभाष्येदमब्रवीत् ।
6::92::16::सशल्योऽयंमहाप्राज्ञस्सौमित्रिर्मित्रवत्सलः ।।6.92.20।।यथाभवतिसुस्वस्थस्तथात्वंसमुपाचर ।
6::92::17::विशल्यःक्रियतांक्षिप्रंसौमित्रिस्सविभीषणः ।।6.92.21।।ऋक्ष्वानरसैन्यानांशूराणांद्रुमयोधिनाम् ।येचाप्यन्येऽत्रयुध्यन्तिसशल्याव्रणिनस्तथा ।।6.92.22।।तेऽपिसर्वेप्रयत्नेनक्रियन्तांसुखिनस्तथा ।
6::92::18::एवमुक्तस्तुरामेणमहात्माहरियूथपः ।।6.92.23।।लक्ष्मणायदरौनस्तस्सुषेणःपरमौषधम् ।
6::92::19::स तस्यगन्धमाघ्रायविशल्यस्समपद्यत ।।6.92.24।।तदानिर्वेदनश्चैवसंरूढव्रणएव च ।
6::92::20::विभीषणमुखानां च सुहृदांराघवाज्नाया ।।6.92.25।।सर्ववानरमुख्यानांचिकित्सामकरोत्तदा ।
6::92::21::ततःप्रकृतिमापन्नोहृतशल्योगतव्यथ: ।।6.92.26।।सौमित्रिर्मुदितस्तत्र क्षणेन विगतज्वरः ।
6::92::22::तदैवरामःप्लवगाधिपस्तथाविभीषणश्चर्क्षपतिश्चजाम्बवान् ।आवेक्ष्यसौमित्रिमरोगमुथतितंमुदाससैन्यास्सुचिरंजहर्षिरे ।।6.92.27।।
6::92::23::अपूजयत्कर्म स लक्ष्मणस्यसुदुष्करंदाशरथिर्महात्मा ।बभूवहृष्टोवानरेन्द्रोनिशम्यतंशक्रजितंनिपातितम् ।।6.92.28।।
