6::22::1::[The Sun god appears before Rama and sustains the construction of the bridge by Nila. Rama crosses the ocean accompanied by Lakshmana and the army.]अथोवाचरघुश्रेष्टस्सागरंदारुणंवचः ।अद्यत्वांशोषयिष्यामिसपाताळंमहार्णव: ।।6.22.1।।
6::22::2::शरनिर्दग्धतोयस्यपरिशुष्कस्यसागर: ।मयाशोषितसत्त्वस्यपांसुरुत्पद्यतेमहान् ।।6.22.2।।
6::22::3::मत्कार्मुकविसृष्टेवशरवर्षेणसागर ।पारंतेऽद्यगमिष्यन्तिपदभिरेवप्लवङ्गमाः ।।6.22.3।।
6::22::4::विचिन्वन्नाभिजानासिपौरुषंनापिविक्रमम् ।दानवालयसन्तापंमत्तोनाधिगमिष्यसि ।।6.22.4।।
6::22::5::ब्राह्मेणास्त्रेणसंयोज्यब्रह्मदण्डनिभम् शरम् ।संयोज्यधनुषिश्रेष्ठविचकर्षमहाबलः ।।6.22.5।।
6::22::6::तस्मिन्विविकृष्टेसहसाराघवेणशरासने ।रोदसीसम्पफालेवपर्वताश्चचकम्पिरे ।।6.22.6।।
6::22::7::तमश्चलोकमाव्रतेदिशश्चवचकाशिरे ।प्रतिचुक्षुभिरेचाशुसरांसिसरितस्तथा ।।6.22.7।।
6::22::8::तिर्यक्चसहानेक्षत्रैस्सङ्गतौचन्द्रभास्करौ ।भास्करांशुभिरादीप्तंतमसाचसमावृतम् ।।6.22.8।।चकाशेतदाकाशमुल्काशतविदीपितम् ।अन्तरिक्षाच्चनिर्घातानिर्जग्मुरतुलस्वनाः ।।6.22.9।।
6::22::9::वपुस्फुरुश्चघनादिव्यादिविमारुतपङ् ख्कयः ।बभञ्जचतदावृक्षान्जलदानुद्वहन्नपिः ।।6.22.10।।
6::22::10::अरुजंश्चैनशैलाग्राशनिखराणिबभञ्जनः ।दिविस्पृशोमहमेघास्सङ्गतास्समहास्वनाः ।।6.22.11।।मुमुचुर्वैद्युताननगींस्तेमहाशनयस्तदा ।
6::22::11::यानिभूतानिदृश्यानिचुक्रुशुश्चाशनेसमम् ।।6.22.12।।अदृश्यानिचभूतानिमुमुचुर्भैरवस्वनम् ।शिशियरेचाभिभूतानिसन्त्रस्ताम्यद्विजन्तिच ।।6.22.13।।सम्प्रविव्यथिरेचापिवचपस्पन्दिरेभयात् ।
6::22::12::सहाभूतैस्सतोयोर्मिस्सनागस्सहराक्षसः ।।6.22.14।।सहसाऽभूत्ततोवेगाबदीमवेगोमहोदधिः ।योजनंव्यतिचक्रामवेलामन्यत्रसम्ल्पवात् ।।6.22.15।।
6::22::13::तंतदासमतिक्रान्तंनातिचक्रामराघवः ।समुद्धतममित्रघ्नोरामोनदनदीपतिम् ।।6.22.16।।
6::22::14::ततोमथ्यात्समुद्रस्यसागरस्स्वयमुत्थितः ।उदयन् हिमहाशैलान्मेरोरिवदिवाकरः ।।6.22.17।।
6::22::15::पन्नगैस्सहदीप्तास्यैस्समुद्रःप्रत्यदृश्यत ।स्निग्धवैढूर्यसङ्काशोजाम्बूनदविभूषणः ।।6.22.18।।
6::22::16::रक्तमाल्याम्बरधरःपद्मपत्रनिभेक्षणः ।सर्वपुष्पमयींदिव्यांशिरसाधारयन् स्रजम् ।।6.22.19।।जातरूपमयैश्चैवतपनीयविभूषितैः ।आत्मजानांचरत्नानांभूषितोभूषणोत्तमैः ।।6.22.20।।धातुभिर्मण्डितश्शैलोविविधैर्हिमवानिव ।एकावलीमध्यगतंतरलंपाटलप्रभम् ।।6.22.21।।विपुलेनोरसा बिभ्रत्कौस्तुभस्य सहोदरम् ।अघूर्णिततरङ्गौघःकालिकानिलसङ्गुलः ।।6.22.22।।गङ्गासिन्दुप्रधाननाभिरापगाभिस्समावृतः ।देवतानांसरूपाभिर्नानारूपाभिरीश्वरः ।।6.22.23।।सागरस्समुपक्रम्यपूर्वमाम्नत्यरवीर्यवान् ।अब्रवीत्प्राञ्जलिर्वाक्यंराघवंशरपाणिनम् ।।6.22.24।।
6::22::17::पृथिवीवायुराकाशमापोज्योतिश्चराघव: ।स्वभावेसौम्य तिष्ठन्तिशाश्वतंमार्गमाश्रिताः ।।6.22.25।।
6::22::18::तत्स्वभावोममाप्येषयदगाधोऽहमप्लवः ।विकारस्तुभवेद्गाधएतत्तेप्रवदाम्यहम् ।।6.22.26।।
6::22::19::नकामान्नचलोभाद्वानभयातत्सापार्थिवात्मज: ।ग्राहनकाकुलजलंस्तम्बयेयंकथञ्जन ।।6.22.27।।
6::22::20::विधास्येराम: येनापिविषहिष्येह्यहंतथा ।नग्राहाप्रहरिष्यन्तियावत्सेनातरिष्यति ।।6.22.28।।हरीणांतरणेरामकरिष्यामियथास्थलम् ।
6::22::21::तमब्रवीत्तदारामःउद्यतोहिनदीपते ।अमोघोऽयंमहाबाणःकस्मिन् देशेनिपात्यताम् ।।6.22.29।।
6::22::22::रामस्यवचनंश्रुत्वातंचदृष्टवामहाशरम् ।महोदधिर्महातेजाराघवंवाक्यमब्रवीत् ।।6.22.30।।
6::22::23::उत्तरेणावकाशोऽस्तिकश्चित्पुण्यतमोमम ।द्रुमकुल्यइतिख्यातोलोकेयथाभवान् ।।6.22.31।।
6::22::24::उग्रदर्शनकर्माणोबहवस्तत्रदस्यवः ।आभीरप्रमुखाःपापाःपिबन्तिसलिलंमम ।।6.22.32।।
6::22::25::तैस्तुसंस्पर्शनंपापैर्नसहेपापकर्मभिः ।अमोघःक्रियतांराम: तत्रतेषुशरोत्तमः ।।6.22.33।।
6::22::26::तस्यतद्वचनंश्रुत्वासागरस्यराघवः ।मुमोचतंशरंदीप्तंवीरस्सागरदर्शनात् ।।6.22.34।।
6::22::27::तेनतन्मरुकान्तारंपृथिव्याखलुविश्रुतम् ।निपातितश्शरोयत्रवज्राशनिसमप्रभः ।।6.22.35।।
6::22::28::ननादचतदातत्रवसुधाशल्यपीडिता ।तस्माद्ब्राणमुखात्तोयमुत्पपातरसातलात् ।।6.22.36।।
6::22::29::सबभूवतदाकूपोव्रणइत्येभिविश्रुतः ।सततंचोत्थितंतोयंसमुद्रस्येनदृश्यते ।।6.22.37।।
6::22::30::अवधारणशब्दश्चदारुणस्समपद्यत ।तस्मात्तद्बाणनिपातेनत्वपःकुक्षिष्वशोषयत् ।।6.22.38।।
6::22::31::विख्यातंत्रिषुलोकेषुमधुकान्तारमेवतत् ।।6.22.39।।मोक्षयित्वाततःकुक्षिंरामोदशरथात्मजः ।वरंतस्मैददौविद्वान्मरवेऽमरविक्रमः ।।6.22.40।।
6::22::32::पशव्यश्चाल्परोगश्चफलमूलरसायुतः ।बहुस्नेहोबहुक्षीरस्सुगधनिर्विविधौषधः ।।6.22.41।।एवमेतैर्गुणैरुक्तोबहुभिस्संयुतोमरुः ।रामस्यवरदानाच्चशिवःपन्थाबभूवह ।।6.22.42।।
6::22::33::तस्मिन् दग्धेतदाकुक्षौसमुद्रस्सरितांपतिः ।राघवंसर्वशास्त्रज्ञमिदंवचनमब्रवीत् ।।6.22.43।।
6::22::34::अयंसौम्य: नलोनामतनयोविश्वकर्मणः ।पित्रादत्तवरशीमान्प्रतिमोविश्वकर्मणाः ।।6.22.44।।
6::22::35::एषसेतुंमहोत्साहःकरोतुमयिवानरः ।तमहंधारयिष्यामियथाह्येषपितातथा ।।6.22.45।।
6::22::36::एवमुक्त्वोदधिर्नष्टस्समुत्थायनलस्तदा ।अब्रवीद्वानरश्रेष्ठोवाक्यंरामंमहाबलः ।।6.22.46।।
6::22::37::अहंसेतुंकरिष्यामिविस्तीर्णेवरुणालये ।पितुस्सामर्थ्यमास्थायतत्त्वमहामहोदधिः ।।6.22.47।।
6::22::38::अयंहिसागरोभीमस्सेतुकर्मदिदृक्ष्याः ।ददौदण्डभयाद्गाधंराघवायमहोदधिः ।।6.22.48।।
6::22::39::मममातुर्वरोदत्तोमन्दरेविश्वकर्मणा ।औरसस्तस्यपुत्रोऽहंसदृशोविश्वकर्मणा ।।6.22.49।।नचाप्यहमनुक्तोवःप्रब्रूयामात्मनोगुणान् ।समर्थश्चाप्यहंसेतुंकर्तुंवैवरुणालये ।।6.22.50।।स्मारितोऽस्म्यहमेतेनतत्त्वमहामहोदधिः ।काममद्वैवबध्नन्तुसेतुंवानरपुङ्गवाः ।।6.22.51।।
6::22::40::ततोविसृष्टारामेणसर्वतोहरियूथपाः ।अभिपेतुर्महारण्यंहृष्टाश्शतसहस्रशः ।।6.22.52।।
6::22::41::तेनगान्नगसङ्काशाश्शाखामृगगणर्षभाः ।बभञ्जुःवानरास्तत्रप्रचकर्षुश्चसागरम् ।।6.22.53।।
6::22::42::तेसालैश्चाश्वकर्णैश्चधवैशैश्चवानराः ।कुटजैरर्जुनैस्तालैस्तिलकैस्न्तिशैरपि ।।6.22.54।।बिल्वकैस्सप्तपर्णैश्चकर्णिकारैश्चसुपुष्पितैः ।चूतैश्चाशोकवृक्षैश्चसागरंसमपूरयन् ।।6.22.55।।
6::22::43::समूलांश्चविमूलांश्चपादपान् हरिसत्तमाः ।इन्द्रकेतूनिवोद्यम्यप्रजह्रूर्वानरास्तरून् ।।6.22.56।।
6::22::44::ताळानदाडिमगुल्मांश्चनारिकेळन्विभीतकान् ।वकुलान्कदिरान्निम्बान्समाजह्रुस्समन्ततः ।।6.22.57।।
6::22::45::हस्तिमतान्महाकायाःपाषाणांश्चमहाबलाः ।पर्वतांश्चसमुत्पाट्ययन्स्सरैःपरिवहन्तिच ।।6.22.58।।
6::22::46::प्रक्षिप्यमाणैरचलैस्सहसाजलमुद्दृतम् ।समुत्ससर्पआकाशमवासर्पत्ततस्ततः ।।6.22.59।।
6::22::47::समुद्रंक्षोभयामासुर्वानराश्चस्समन्ततः ।सूत्राण्यन्येप्रगृह्णान्तिव्यायतंशतयोजनम् ।।6.22.60।।
6::22::48::नलश्चक्रेमहासेतुंमध्येनदनदीपतेः ।सतदाक्रियतेसेतुर्वानरैर्घोरकर्मभिः ।।6.22.61।।
6::22::49::दण्डानन्येप्रगृह्णन्तिविचिन्वन्तितथापरे ।।6.22.62।।वानरैश्शतशस्तत्ररामस्याज्ञापुरस्सराः ।मेघाभैःपर्वताग्रैश्चतृणैःकाष्ठैर्बबन्धिरे ।।6.22.63।।
6::22::50::पुष्पिताग्रैश्चतरुभिस्सेतुंबध्नन्तिवानराः ।पाषाणांश्चगिरिप्रख्यागनिरीणांशिखराणिच ।।6.22.64।।दृश्यन्तेपरिधावन्तोगृह्यदानवसन्निभाः ।
6::22::51::शिलानांक्षिप्यमाणानांशैलानांनिपात्यताम् ।बभूवतुमुलश्शब्दस्तदातस्मिन्महोदधौ ।।6.22.65।।
6::22::52::कृतानिप्रथमेनाह्नायोजनानिचतुर्दश ।प्रहृष्टैर्गजसङ्काश्चैस्त्वरमाणैःप्लवङ्गमैः ।।6.22.66।।
6::22::53::द्वितीयेनतथैचाह्नायोजनानितुविंशतिः ।कृतानिप्लवगैस्तूर्णंभीमकायैर्महाबलैः ।।6.22.67।।
6::22::54::अह्नातृतयेनतथायोजनानिकृतानिच ।त्वरमाणैर्महाकायैरेकविंशतिरेवच ।।6.22.68।।
6::22::55::चतुर्थेनतथाचाह्नाद्वाविंशतिरथासिवा ।योजनानिमहावेगैःकृतानित्वरितस्तुतैः ।।6.22.69।।
6::22::56::पञ्चमेनतथाचाह्नाप्लवगैःक्षिप्रकारिभिः ।योजनानित्रयोविंशत्सुवेलमधिकृत्यवै ।।6.22.70।।
6::22::57::सवानरवरश्रशीमान्विश्वकर्मात्माजोबली ।बबन्धसागरेसेतुंयथाचाप्यतथापिता ।।6.22.71।।
6::22::58::सनलेनकृतस्सेतुस्सागरेमकरालये ।शुशुभेसुभगश्रशीमान् स्वातीपथइवाम्बरे ।।6.22.72।।
6::22::59::ततोदेवस्सगन्धर्वास्सिद्दाश्चपरमर्षयः ।आगम्यगगनेतस्थुर्द्रष्टुकामास्तदद्बुतम् ।।6.22.73।।
6::22::60::दशयोजनविस्तीर्णंशतयोजनमायतम् ।ददृशुर्देवगन्धर्वानलसेतुंसुदुष्करम् ।।6.22.74।।
6::22::61::आप्लवन्तःप्लवन्तश्चगर्जन्तश्चप्लवङ्गमाः ।।6.22.75।।तदच्नित्यमसह्यंचह्यद्भुतंरोमहर्षणम् ।ददृशुस्सर्वभूतानिसागरेसेतुबन्धनम् ।।622.76।।
6::22::62::तानिकोटिसहस्राणिवानराणांमहौजसाम् ।बध्नन्तस्सागरेसेतुंजुग्मुःपारंमहोदधेः ।।6.22.77।।
6::22::63::विशालस्सुकृतश्रशीमान् सुभूमिस्सुसमाहितः ।अशोभतमहान् सेतुस्सीमन्तइवसागरे ।।6.22.78।।
6::22::64::ततःपारेसमुद्रस्यगदापाणिर्विभीषणः ।परेषामभिघातार्थमतिष्ठत्सचिवैस्सहा ।।6.22.79।।
6::22::65::सुग्रीवस्तुततःप्राहरामंसत्यपराक्रमम् ।हनूमन्तंत्वमारोहअङ्गदंचापिलक्ष्मणः ।।6.22.80।।अयंहिविपुलोवीरसागरोमकरालयः ।वैहायपौयुवामेतौवानरौतारयिष्यतः ।।6.22.81।।
6::22::66::अग्रतस्तस्यसैन्यस्यश्रीमान्रामस्सलक्ष्मणः ।जगामधन्वीधर्मात्मासुग्रीवेणसमन्वितः ।।6.22.82।।
6::22::67::न्येमध्येनगच्छन्तिपार्श्वतोऽन्येप्लवङ्गमाः ।सलिलंप्रपतन्तन्येमार्गमन्येनलेभिरे ।।6.22.83।।केचिद्वैहायसगतास्सुपर्णाइवपुप्लुवुः ।
6::22::68::घोषेणमहतातस्यसिन्धोर्घोषंसमुच्छ्रितम् ।भीमन्तर्दधेभीमातरन्तीहरिवाहिनी ।।6.22.84।।
6::22::69::वानराणांहिसातीर्णावाहिनीनलसेतुना ।तीरेनिविविशेराज्ञाबहुमूलफलोदके ।।6.22.85।।
6::22::70::तदद्बुतंराघवकर्मदुष्करंसमीक्ष्यदेवास्सहसिद्धचारणैः ।उपेत्यरामसहसामहार्षिभिस्समभ्यषिञ्चन् सुशुभैर्जलैःपृथक् ।।6.2 2.86।।
6::22::71::जयस्वशत्रून्नरदे व:मेदिनींससागरांपालयशाश्वतीस्समाः ।इतीवरामंनरदेवसत्कृ तंशुभैर्वचोभिर्विविधैरपूजयन् ।।6.22.87।।
