6::96::1::[Deluded with anger Ravana commands the army generals to start to take revenge on Vanara army in the battlefield and follows them to exhibit his valour.]आर्तानांराक्षसीनांतुलङ्कायांवैकुलेकुले ।रावणःकरुणंशब्दंशुश्रावपरिदेवितम् ।।6.96.1।।
6::96::2::स तुदीर्घंविनिःश्वस्यमुहूर्तंध्यानमास्थितः ।बभूवपरमक्रुद्धोरावणोभीमदर्शनः ।।6.96.2।।
6::96::3::सन्दश्यदशनैरोष्ठंक्रोधसम्रक्तलोचनः ।राक्षसैरपिदुर्दर्शःकालाग्निरिवमूर्छितः ।।6.96.3।।
6::96::4::उवाच च समीपस्थान्राक्षसान्राक्षसेश्वरः ।क्रोधाव्यक्तकथस्तत्रनिर्दहन्निवचक्षुषा ।।6.96.4।।महोदरंमहापार्श्वंविरूपाक्षं च राक्षसम् ।शीघ्रंवदतसैन्यानिनिर्यातेतिममाज्ञया ।।6.96.5।।
6::96::5::तस्यतद्वचनंश्रुत्वाराक्षसास्तेभयार्दिताः ।चोदयामासुरव्यग्रान्राक्षसांस्तान्नृपाज्ञया ।।6.96.6।।
6::96::6::तेतुसर्वेतथेत्युक्त्वाराक्षसाभीमदर्शनाः ।कृतस्वस्त्वयनाःसर्वेतेरणाभिमुखाययुः ।।6.96.7।।
6::96::7::प्रतिपूज्ययथान्यायंरावणंतेमहारथाः ।तस्थुःप्राञ्जलयःसर्वेभर्तुर्विजयकाङ्क्षिणः ।।6.96.8।।
6::96::8::अथोवाचप्रहस्यैतान्रावणःक्रोधमूर्छितः ।महोदरमहापार्श्वौविरूपाक्षं च राक्षसम् ।।6.96.9।।
6::96::9::अद्यबाणैर्धनुर्मुक्स्सैर्युगान्तादित्यसन्निभैः ।राघवंलक्ष्मणंचैवनेष्यामियमसादनम् ।।6.96.10।।
6::96::10::खरस्यकुम्भकर्णस्यप्रहसेन्द्रजितोस्तथा ।करिष्यामिप्रतीकारमद्यशत्रुवधादहम् ।।6.96.11।।
6::96::11::नैवान्तरिक्षं न दिशो न नद्यौर्नापिसागराः ।प्रकाशत्वंगमिष्यन्तिमद्बाणजलदावृताः ।।6.96.12।।
6::96::12::अद्यवानरमुख्यानांतानियूथानिभागशः ।धनुषाशरजालेनवधिष्यामिपतत्रिणा ।।6.96.13।।
6::96::13::अद्यवानरसैन्यानिरथेनपवनौजसा ।धनुस्समुद्रादुद्भूतैर्मथिष्यामिशरोर्मिभिः ।।6.96.14।।
6::96::14::व्याकोशपद्मवक्त्राणिपद्मकेसरवर्चसाम् ।अद्ययूथतटाकानिगजवत्प्रमथाम्यहम् ।।6.96.15।।
6::96::15::सशरैरद्यवदनैस्सङ्ख्येवानरयूथपाः ।मण्डयिष्यन्तिवसुधांसनालैरिवपङ्कजैः ।।6.96.16।।
6::96::16::अद्ययूथप्रचण्डानांहरीणांद्रुमयोधिनाम् ।मुक्तेनैकेषुणायुद्धेभेत्स्यामि च शतंशतम् ।।6.96.17।।
6::96::17::हतोभर्ताहतोभ्रातायासां च चतनयोहतः ।वधेनाद्यरिपोस्तासांकरोम्यश्रुप्रमार्जनम् ।।6.96.18।।
6::96::18::अद्यमद्भाणनिर्भिन्नैःप्रकीर्णैर्गतचेतनैः ।करोमिवानरैर्युद्धेयत्नावेक्ष्यतलांमहीम् ।।6.96.19।।
6::96::19::अद्यगोमयवोगृध्राश्चये च मांसाशिनोऽपरे ।सर्वांस्तांस्तर्पयिष्यामिशत्रुमांसैश्शरार्दितैः ।।6.96.20।।
6::96::20::कल्प्यतांमेरथंशीघ्रंक्षिप्रमानीयतांधनुः ।अनुप्रयान्तुमांयुद्धेयेऽत्रशिष्टानिशाचराः ।।6.96.21।।
6::96::21::तस्यतद्वचनंश्रुत्वामहापार्श्वोऽब्रवीद्वचः ।बलाध्यक्षान् स्थिथांस्तत्रबलंसंत्वर्यतामिति ।।6.96.22।।
6::96::22::बलाध्यक्षास्तुसम्रब्दाराक्षसांस्तान् गृहेगृहे ।चोदयन्तःपरिययुर्लङ्कांलघुपराक्रमाः ।।6.96.23।।
6::96::23::ततोमुहूर्तान्निष्पेतूराक्षसाभीमदर्शनाः ।नदन्तोभीमवदनानानाप्रहरणैर्भुजैः ।।6.96.24।।असिभिःपट्टसै: शूलैर्गदाभिर्मुसलैर्हलैः ।शक्तिभिस्तीक्ष्णधाराभिर्महद्भि: कूटमुद्गरैः ।।6.96.25।।यष्टिभिर्विमलैश्चक्रैर्निशितैश्चपरश्वथै: ।भिन्दिपालैःशतघ्नीभिरन्यैश्चापिवरायुधैः ।।6.96.26।।
6::96::24::अथानयद्बलाध्यक्षस्सत्वरोरावणाज्ञया ।द्रुतंसूतसमायुक्तंयुक्ताष्टतुरगंरथम् ।आरुरोहतदाभीमोदीप्यमानंस्वतेजसा ।।6.96.27।।
6::96::25::ततःप्रयातस्सहसाराक्षसैर्भहुभिर्वृतः ।।6.96.28।।रावणःसत्त्वगाम्भीर्याद्दारयन्निवमेदिनीम् ।
6::96::26::रावणेनाभ्यनुज्ञातौमहापार्श्वमहोदरौ ।विरूपाक्षश्चदुर्धर्षोरथानारुरुहुस्तदा ।।6.96.29।।
6::96::27::तेतुहृष्टाविवर्धन्तोभिन्दन्तइवमेदिनीम् ।नादंघोरंविमुञ्चन्तोनिर्ययुर्जयकाङ्क्षिणः ।।6.96.30।।
6::96::28::ततोयुद्धायतेजस्वीरक्षोगणबलैर्वृतः ।निर्ययावुद्यतधनुःकालान्तकयमोपमः ।।6.96.31।।
6::96::29::ततःप्रजविताश्वेनरथेन स महारथः ।द्वारेणनिर्ययौतेनयत्रतौरामलक्ष्मणौ ।।6.96.32।।
6::96::30::ततोनष्टप्रभःसूर्योदिशश्चतिमिरावृताः ।द्विजाश्चनेदुर्घोराश्चसञ्चचाल च मेदिनी ।।6.96.33।।
6::96::31::ववर्षरुधिरंदेवश्चस्खलुश्चतुरङ्गमाः ।ध्वजाग्रेन्यपतद्गृध्रोविनेदुश्चाशिवाःशिवाः ।।6.96.34।।
6::96::32::नयनंचास्फुरद्वामंवामोबाहुरकम्पत ।विवर्णवदनश्साकतिंचिदभ्रश्यतस्वनः ।।6.96.35।।
6::96::33::ततोनिष्पततोयुद्धेदशग्रीवस्यरक्षसः ।रणेनिधनशंसीनिरूपाण्येतानिजज्ञिरे ।।6.96.36।।
6::96::34::अन्तरिक्षात्पपातोल्कानिराघतसमनिर्घास्वना ।विनेदुरशिवागृध्रावायसैरभिमिश्रिताः ।।6.96.37।।
6::96::35::एतानचिन्तयन्घोरानुत्पातान्समवस्थितान् ।निर्ययौरावणोमोहाद्वधार्थंकालचोदितः ।।6.96.38।।
6::96::36::तेषांतुरथघोषेणराक्षसानांमहात्मनाम् ।वानराणामपिचमूर्युद्धायैवाभ्यवर्तत ।।6.96.39।।
6::96::37::तेषांतुतुमुलंयुद्धंबभूवकपिरक्षसाम् ।अन्योन्यमाह्वयानानांक्रुद्धानांजयमिच्छताम् ।।6.96.40।।
6::96::38::ततःक्रुद्धोदशग्रीवश्शरैःकाञ्चनभूषणैः ।वानराणामनीकेषुचकारकदनंमहत् ।।6.96.41।।
6::96::39::विकृत्तशिरसःकेचिद्रावणेनवलीमुखाः ।केचिद्विच्छिन्नहृदयाःकेचिच्छ्रोत्रविवर्जिताः ।।6.96.42।।
6::96::40::निरुच्छवासाहताःकेचित्केचित्पार्श्वेषुदारिताः ।केचिद्विभिन्नशिरसःकेचिच्चक्षुर्विनाकृताः ।।6.96.43।।
6::96::41::दशाननःक्रोधविवृत्तनेत्रोयतोयतोऽभ्येतिरथेवसङ्ख्ये ।ततस्ततस्तस्यशरप्रवेगंसोढुं न शेकुर्हरियूथपास्ते ।।6.96.44।।
