6::94::1::दीनः piteous, परमदुःखितः very sad, सःराजा that king, सभाम् council, प्रविश्य entered, क्रुद्धः angry, सिंहःइव like lion, श्वसन् sighing, मुख्ये chief, आसने seat, निषसाद sat
6::94::2::महाबलः endowed with mighty prowess, पुत्रव्यसनकर्शितः shrunken on account of son, सःरावणः that Ravana, प्राञ्जलिः greeting with folded hands, तान् them, सर्वान् all, बलमुख्यान् army chiefs, वाक्यम् words, अब्रवीच्छ spoke
6::94::3::सर्वे all, भवन्तः of you, सर्वेण all, हस्त्वश्वेन elephants horses, समावृताः collected, रथसङ्घैश्च also chariots, पादातैश्च foot soldiers too, उपशोभिताः shining, निर्यान्तु march
6::94::4::एकम् one, रामम् Rama, परिक्षिप्य encompassing, समरे in war, प्रावृटकाले monsoon, अम्बुदाःइव like the sky, शरवर्षाणि rain of arrows, वर्षन्तः raining, हन्तुम् kill, अर्हथ ought to do
6::94::5::अथवा or else, अहम् I, महाहवे huge, तीक्ष्णैः sharp, शरैः arrows, भवद्भि: भिन्नगात्रम् limbs are struck by you, रामम् Rama, लोकस्य world, पश्यतः looks at, श्वः I, निहन्तास्मि I shall kill
6::94::6::ते they, राक्षसाः Rakshasa, राक्षसेन्द्रस्य Rakshasa king's, इति thus, एतत् all that, वाक्यम् words, आदाय hearing, शीघ्रैः swiftly, रथैः on chariots, नानानीकैश्च diverse battalions, संयुताः together, निर्ययुः departed
6::94::7::सर्वे all, शरीरान्तकरान् capable of destroying the life of body, परिघान् iron bars, पट्टसांश्चव clubs, शरखङ्गपरश्वधान् arrows. swords and axes, वानरान् प्रति on Vanaras, चिक्षिपुः hurled, वानराश्च Vanaras, राक्षसान् प्रति over Rakshasas, द्रुमान् trees, शैलान् rocks, चिक्षिपुः attacked
6::94::8::सूर्यस्य Sun, उदयनंप्रति started at rise, रक्षसाम् Rakshasas, वानराणां च Vanaras, महाभीमः most terrific, सःसङ्ग्रामः war, तुमुलः tumultuous, समपद्यत became
6::94::9::ते they, वानरराक्षसाः Vanaras and Rakshasas, तदा then, चित्राभिः wonderful, गदाभिः maces, प्रासैः darts, खडगैः swords, परश्वधैः axes, समरे in war, अन्योन्यम् one another, जघ्नुः attacked
6::94::10::एवम् in that manner, सङ्ग्रामे in war, प्रवृत्ते in progress, अद्भुतम् wonderful, सुमहत् huge, रजःdust, रक्षसाम् Rakshasas, वानराणां च Vanaras also, शोणितविस्रवैः by the flow of blood, शान्तम् subsided
6::94::11::मातङ्गरथकूलाः elephants and chariots as banks, वाजिमत्स्याः horses like fish, ध्वजद्रुमाः staffs as trees, शरीरसङ्घाटवहाः dead bodies as logs of wood, शोणितापगाः rivers of blood, प्रसस्रुः flowed
6::94::12::ततः then, सर्वे all, ते of them, वानराः Vanaras, शोणितौघपरिप्लुताः bathed in blood, समरे in war, वानरेन्द्राः leaders of Vanaras, ध्वजवर्मरथान् staff of chariots, अश्वान् horses, नानाप्रहरणानि च all kinds of weapons, आप्लुत्य leaping, आप्लुत्य and jumping, बभञ्जिरे broke
6::94::13::प्लवङ्गमाः monkeys, तीक्ष्णैः sharp, दशनैः teeth, नखैश्चापि nails, रक्षसाम् Rakshasas, केशान् hair, कर्णललाटांश्च ears, forehead, नासिकाश्चापि noses, व्यकर्तयन् tore off
6::94::14::सङ्ख्ये number of, एकैकम् each one, राक्षसम् of the Rakshasas, शतम् hundred, वानरपुङ्गवाः Vanara leaders, फलिनम् laden with fruits, वृक्षम् trees, शकुनयोयथा like birds, अभ्यधावन्त attacked
6::94::15::तदा then, पर्वतोपमाः mountain like forms, राक्षसाः Rakshasa, गुर्वीभिः heavy, गदाभिः maces, प्रासैःखडगैः darts, swords, परश्वधैः axes, घोरान्frightening, वानरान् Vanaras, निर्जघ्नुः struck
6::94::16::राक्षसैः Rakshasas, वध्यमानानाम् being struck, वानराणाम् Vanaras, महाचमूः huge group, शरण्यम् refuge, दशरथात्मजम् Dasharatha's son, रामम् Rama, शरणम् protection, याता sought
6::94::17::ततः then, महातेजाः highly energetic, वीर्यवान् valiant one, रामः Rama, धनुः bow, आदाय taking up, राक्षसम् Rakshasas, सैन्यम् army, प्रविश्यentered, शरवर्षम् rain of arrows, ववर्ष ह showered
6::94::18::तदा then, प्रविष्टम् entered, शराग्निना like fire of arrows, निर्दहन्तम् consuming, रामम् Rama, महाघोराः most dreadful, अम्बरे sky, मेघाः clouds, सूर्यमिव like sun, नाधिजग्मुःnot approach
6::94::19::ते those, रजनीचराः night rangers, रणे in war, रामेण by Rama, कृतानि deeds, सुघोराणि terrible, असुकराणि difficult for others, रामस्य Rama's, कर्माण्येव his action, ददृशुः could not see
6::94::20::ते those, महासैन्यम् great army, चालयन्तम् moving, महारथान् huge chariots, विधमन्तम् breaking, रामम् Rama, वनगतम् blowing in the forest, वातंयथा wind like, न ददृशुः not see
6::94::21::रामेण by Rama, शरैः arrows, छिन्नम् shattered, भिन्नम्into pieces, शस्त्रपीडितम् tormented with darts, बलम् army, ददृशुःbeheld, शीघ्रकारिणम् one who is very fast in action, रामम् Rama, न not make out
6::94::22::शरीरेषु in the body, प्रहरन्तम् hitting, राघवम् Raghava, ते they, इन्द्रियार्थेषु experienced through sense objects, तिष्ठन्तम् enjoying, भूतात्मानम् created beings, प्रजाःइव like people, न पश्यन्ति not able to perceive
6::94::23::एषः in that way, गजानीकम् elephants, हन्तिkilling, एषः in the same way, महारथान् mighty chariot warriors, हन्ति destroying, एषः so also, तीक्ष्णैः sharp, शरैः arrows, वाजिभिःसह including horses, पदातीन् foot soldiers, हन्ति killing, इति thus, सर्वे all, तेराक्षसाः those, रणे in battle, रामस्य Rama's, सदृशान् staying there, कुपिताःangry, राघवस्य Raghava's, सादृश्यात् resembled, अन्योन्यम् one another, जघ्नुःattacked
6::94::24::महात्मना great soul, गान्धर्वेणmissile presided over by G and arvas, परमास्त्रण supreme missile, मोहितः confused, ते they, वाहिनीम् army, दहन्तमपि burning, रामम् Rama, न ददृशिरे not able to see
6::94::25::रणे in war, तेराक्षसाः those Rakshasas, रामसहस्राणि thousand Ramas, पश्यन्ति saw, महाहवे great battle, पुनः again, एकम् one, काकुत्स्थमेव kakuthsa alone, पश्यन्ति could see
6::94::26::ते they, महात्मनः great soul, कार्मुकस्य bow's, भ्रमन्ती confusion, काञ्चनीम् golden, अलातचक्रप्रतिमाम् going round in circles, कोटिम् burning firestick, ददृशुः saw, राघवम् Raghava, न not
6::94::27::प्रजाः people, शरीरनाभिः body as centre of discuss, सत्त्वार्चिः strength as glow, शरारम् arrows as spokes, नेमिकार्मुकम् bow for belly, ज्याघोषतलनिर्घोषम् twangling of the bow string, तेजोबुधदिगुणप्रभम् virtues and effulgence as power of missiles, दिव्यास्त्रगुणपर्यन्तम् power of mystic missiles, युधि in war, राक्षसान् Rakshasas, निघ्नन्तम् killing, कालचक्रमिव like the wheel of time spirit, रामचक्रम् Rama's wheel, ददृशुः seen
6::94::28::कामरूपिणाम् capable of changing form at will, रक्षसाम् Rakshasas, वातरम्हसाम् of wind speed, रथानाम् chariots, दशसाहस्रम् ten thousands, अनीकम् army, तरस्विनाम् fleetfooted, कुञ्जराणाम् elephants, अष्टादश eighteen, सहस्राणि thousands, सारोहाणाम् with riders, वाजिनाम् horses, चतुर्दशforty, सहस्राणि thousands, पदातिनाम् foot soldiers, राक्षसानाम् Rakshasas, पूर्णे fully, द्वे two, शतसहस्रे hundred thousands, एकेनalone, रामेण by Rama, दिवसस्य in a day, अष्टभागेन eighth part, अग्निशिखोपमैः resembling tongues of fire, शरैः arrows, हतानि were killed
6::94::29::हताश्वाः dead, हतरथाः chariots destroyed, शान्ताःappeased, विमथितध्वजाः staff of chariots broken, हतशेषाः rest killed, तेनिशाचराः those night rangers, लङ्कांपुरीम् into Lanka, अभिपेतुः returned
6::94::30::हतैः killed, गजपदात्यश्वैःelephants, foot soldiers, horses तत् there, रणाजिरम् the battlefield, क्रुद्धस्य angry, महात्मनः great, रुद्रस्य Rudra's, अक्रीडभूमिःइव sports in field, बभूव seen
6::94::31::ततः then, सगन्धर्वाः the Gandharvas, देवाः Devas, सिद्धाश्च Siddhas, परमर्षयः very happy, रामस्य Rama's, तत् कर्म that action, साधुसाधुइति well done well done, समपूजयन् offered prayers
6::94::32::तदा then, धर्मात्मा righteous, रामः Rama, प्रत्यनन्तरम् nearby, सुग्रीवम् Sugriva, विभीषणं च and Vibheeshana, वानरम् vanaars, हनूमन्तं च and Hanuman, जाम्बवन्तम् Jambavan, हरिश्रेष्ठम् leaders of Vanaras, मैन्धम् Mainda, द्विविदमेव च Dwivida, अब्रवीच्छ spoke, एतत् this, दिव्यम् wonderful, अस्त्रबलम् power of arrows, ममवा mine or, त्ऱ्यम्बकस्यवा Lord siva
6::94::33::शक्रसमः Indra, महात्मा great, अस्त्रषु weapons, शस्त्रषु missiles, जितक्लमः च not exhausted, रामः Sri Rama, तदा then, ताम् them, राक्षसराजवाहिनीम् Rakshasa king's army, निहत्य having exterminated, प्रहृष्टैःjubilant, देवगणैःDevas, सन्स्तूयते sages too
