6::108::1::सारथिः charioteer, हृष्टः delighted, परसैन्यध्रर्षणम् which can destroy enemy's army, गन्धर्वनगराकारम् like the shape of the abode of Gandharvas, समुच्छ्रितपताकिनम् with rows of excellent flags, परमसम्पन्नैः richly endowed, हेममालिभिः gold chains, वाजिभिः horses, युक्तम् best at work, युद्धोपकरणैः well equipped with implements for war, पूर्णम् round, पताकाध्वजमालिनम् flag posts as if touching आकाशम् the sky, ग्रसन्तमिव as if filling space, वसुन्धराम् earth, नादयन्तम् resounding, परसैन्यानाम् enemy army, प्रणाशम् crushing, स्वसैन्यस्य own army, प्रहर्षणम् happy, रावणस्यरथम् Ravana's chariot, क्षिप्रम् with speed, चोदयामास drove
6::108::2::स्वनवन्तम् bells making sounds, महाध्वजम् huge flag post, कृष्णवाजिसमायुक्तम् yoked to dark horses, रौद्रेण enraged, वर्चसा splendor, युक्तम् fixed, आकाशे sky, दीप्यमानम् glowing, विमानमिव like the aerial chariot, सूर्यवर्चसम् bright like sun, तडित्पताकागहनम् shining in the sky, दर्शितेन्द्रायुथप्रभम् displaying its splendor, सहसा with force, आपतन्तम् cloud with water, तम् from, राक्षसराजस्य Rakshasa king's, रथम् chariot, नरराजः king of humans, ददर्श ह saw
6::108::3::शरधाराः flow of arrows, विमुञ्चन्तम् released from, धारासारमिवा like the flow of water, अम्बुदमिव like rain water cloud, मेघसङ्काशम् from the clouds, वज्राभिमृष्टस्य struck by thunderbolt, दीर्यतः broken, गिरेः mountain, सदृशस्वनम् like sound of mountain, आपतन्तम् cloud, तम् him, रथम् chariot, दृष्टवा seeing, रामः Rama, बालचन्द्रानतम् crescent shaped like the young moon, धनुः bow, वेगेन with speed, विस्फारयन् stretching, सहस्राक्षस्यसारथिम् Indra's charioteer, मातलिम् Matali, उवाच spoke
6::108::4::मातले Matali, सम्रद्धम् hurrying, आपतन्तम् darting forward, रिपोः enemy, रथम् chariot, पश्य seeing, अपसव्यम् in reverse direction, महता great, वेगेन with speed, पुनः once again, पतता causing a fall, समरे in war, आत्मानम् himself, हन्तुम् to kill, यथा that way, तथानेन like that, मतिः mind, कृता strikes me
6::108::5::तत् then, अप्रमादम् being alert, अतिष्ठ staying, रिपोः enemy, रथम् chariot, प्रत्युद्गच्छ towards him, वायुः wind, उत्थितम् excessively rising, मेघमिव like cloud, विध्वंसयितुम् destroy him, इ च्छामि wish to
6::108::6::अविक्लबम् without confusion, असम्भ्रान्तम् without agitation, अव्यग्रहृदयेक्षणम् with steady heart and vision, रमशिसञ्चारनियतम् movement of reins controlled, रथम् chariot, द्रुतम् determined, प्रचोदय drive swiftly
6::108::7::पुरन्दररथोचितः driver of the chariot of one like Indra, त्वम् you, कामम् desire, न समाधेयः not required to be told, अहम् by me, एकाग्रः single pointed, युयुत्सुः wishing to fight, त्वाम् you, स्मारये remind you, न शिक्ष्ये not instruct
6::108::8::उत्तमः best, सुरसारथिः charioteer of Devatas, सः he, मातलिः Matali, रामस्य Rama's, तेनवाक्येन by his words, परितुष्टः highly delighted, रथम् chariot, प्रचोदयामास started driving.
6::108::9::ततः then, रावणस्य Ravana's, रथम् chariot, अपसव्यम् turned, कुर्वन् done, चक्रसम्भूतरजसा dust arising out of rolling wheels, रावणम् Ravana, व्यवधूनयन् shaken
6::108::10::ततः then, क्रुद्धःfurious, दशग्रीवः ten headed, ताम्रविस्फारितेक्षणः coppery eyes open widely, रामम् Rama, सायकैः arrows, अवधूनयत् struck
6::108::11::धर्षणामर्षितः provoked by the assault, रामः Rama, सैन्यम् army, रोषेण perturbed, लम्भयन् of extraordinary impulse, युधि bow, सुमहावेगम् at high speed, ऐन्द्रम् Indra's, शरासनम् like sunbeams, जग्राह took up
6::108::12::सुमहावेगान् of very high speed, सूर्यरश्मिसमप्रभान् glowing in radiance like the sun's rays, शरान् च arrows, अन्योन्यवधकाङ्क्षिणोः each one desirous killing the other, तत् then, महत् great, युद्धम् war, परस्पराभिमुखयोः who stood facing each other, दृप्तयोः ensued, सिंहयोरिव like lions, उपोढम् come near
6::108::13::ततः thereafter, सगन्धर्वाः the Gandharvas, देवाः Devas, सिद्धाश्च Siddhas, परमर्षयः sages, रावणक्षय काङ्क्षिणः longing for destruction of Ravana, ध्वैरथम् duel, द्रष्टुम् witness, समीयुःcame
6::108::14::रावणस्य Ravana's, रथोपरि on the chariot, देवः Devas, रुधिरम् blood, ववर्ष rained, मण्डलिनः in circles, तीव्राः intense, वाताः wind, अपसव्यम् left to right, प्रचक्रमुः blew
6::108::15::सभस्तले in the sky, भ्रममाणम् hovering, महत् huge, गृध्रकुलम् flock of eagles, अस्य on his, रथः chariot, येनयेन whatever path, याति went, तेनतेन there and there, प्रधावति followed
6::108::16::लङ्का Lanka, जपापुष्पनिकाशया as though filled with japa flowers, सन्ध्यया like dusk, आवृता enshrouded, वसुन्धरा earth surface, दिवसेऽपि even though day time, सम्प्रदीप्तेव, glowing, दृश्यते seemed
6::108::17::सनिर्घाताः meteors, महास्वनाः with great sound, महोल्काश्च huge fire, सम्प्रपेतुः dropped, रावणस्य Ravana's, अहिताः end, ते they, रक्षांसि Rakshasas, विषादयन् were sad
6::108::18::रावणः Ravana यतः where, तत्र he was, वसुन्धरा earth, प्रचचाल shook, प्रहरताम् moving, रक्षसां च Rakshasas, बाहवः many, गृहीताइव as if clasped
6::108::19::रावणस्य Ravana's, अग्रे front, ताम्राः red, पीताः yellow, सिताश्वेताः white and dark, सूर्यरश्मयः sun rays, पतिताः fallen, पर्वतस्य mountain's, धातवःइव minerals, दृश्यन्ते appeared
6::108::20::गृध्रैः vultures, अनुगताः followed, शिवाः shejackals, मुखैः mouth, ज्वलनम् burning fire, वमन्त्यः vomitted, अस्य from there, मुखम् mouth, ईक्षन्त्यःindicating, सम्रद्धम् agitated, अशिवम् inauspicious, प्रणेदुः screamed
6::108::21::वायुः wind, तस्यराक्षसराजस्य that Rakshasa king's, दृष्टिविलोपनम् clouding the sight, कुर्वन made, रणे in war, पांसून् close by, समुकतिरन् to, प्रतिकूलम् unfavourable, ववौ blew
6::108::22::जलधरोदयंविना without clouds, घोरम् terrific, दुर्विषह्यस्वनाः unbearable sound, इन्द्राशनयः thunderbolts of Indra, अस्य on his, सैन्ये army, समन्ततःall over, निपेतुःdropped
6::108::23::सर्वाः all, दिशः च directions, प्रदिशश्च intermediate points, तिमिरावृताः enveloped by darkness, बभूवुः remained, नभः sky, महता huge, पांसुवर्षेण shower of dust, दुर्दर्शम् to see, अभवत् obscure
6::108::24::दारुणारुताः fighting in terrific way, दारुणाः frightening, शतशः in hundreds, शारिकाः minas, घोरम् dreadful, कलहम् cries, कुर्वन्त: emitting, तत्र there, तद्रथंप्रति on the chariot, निपेतुः fallen
6::108::25::तस्य his, तुरगाः horses, जघनेभ्यः from hips, स्फुलिङ्गान् fire sparks, नेत्रेभ्यः from eyes, अश्रूणिच tears, अग्निं च fire, वारि च water, तुल्यम् equally, सन्ततम् at a time, मुमुचुःlet out
6::108::26::एवंप्रकाराः in that manner, बहवः many, भयावहाः frightful, दारुणाः dreadful, समुत्पाताः falling, रावणस्य Ravana's, विनाशाय destruction, सम्प्रजज्ञिरे indicated
6::108::27::सर्वशःon all sides, प्रादुर्भूतानि displaying beings, सौम्यानि delightful, शिवानि auspicious, रामस्य Rama's, जयशंसीनि signs of victory, निमित्तानि indications, बभूवुः appeared
6::108::28::राघवःRaghava, स्वजयाय his own victory, सौम्यानि good, निमित्तानि indications, दृष्टवा seeing, परमसम्हृष्टः very delighted रावणम् Ravana, हतम् destroyed, मेने by me
6::108::29::ततः there upon, निमित्तकोविदः knowledgeable of the indications, राघवःRaghava, रणे in war, आत्मगतानि his own past experience, निमित्तानि portents, निरीक्ष्य observing, हर्षं च felt joyful, पराम् enemy, निर्वृतिं च end, जगाम proceeded, युद्धे for war, अधिकम् greater, विक्रमं च prowess, चकार exhibit
