6::37::1::[Vibheeshana reveals to Rama the arrangements made by Ravana to protect Lanka. Sri Rama and Sugriva discuss the plans for success.]नरवानरराजौतौसतुवायुसुतःकपिः ।जाम्बवानृक्षराजश्चराक्षसश्चविभीषणः ।।6.37.1।।अङ्गदोवालिपुत्रश्चसौमित्रिश्शरभःकपिः ।सुषेणस्सहदायादोमैन्दोद्विविदएवच ।।6.37.2।।गजोगवाक्षःकुमुदोनलोऽथपनसस्तथा ।अमित्रविषयंप्राप्तास्समवेतास्समर्धयन् ।।6.37.3।।
6::37::2::इयंसालक्षयतेलङ्कापुरीरावणपालिता ।सासुरोरगगन्धर्वैरमरैरपिदुर्जया ।।6.37.4।।
6::37::3::कार्यसिद्धिंपुरस्कृत्यमन्द्रयध्वंविनिर्णये ।नित्यंसन्निहितोह्यत्ररावणोराक्षसाधिपः ।।6.37.5।।
6::37::4::तथातेषुब्रुवाणेषुरावणावरजोऽब्रवीत् ।वाक्यमग्राम्यपदवत्पुष्कलार्धंविभीषणः ।।6.37.6।।
6::37::5::अनलश्शरभश्चैवसम्पातिःप्रघसस्तथा ।गत्वालङ्कांममामात्याःपुरींपुनरिहागताः ।।6.37.7।।
6::37::6::भूत्वाशकुनयस्सर्वेप्रविष्टाश्चरिपोर्भलम् ।विधानंविहितंयच्चतद्धृष्टवासमुपस्थिताः ।।6.37.8।।
6::37::7::संविधानंयथाहुस्तेरावणस्यदुरात्मनः ।राम तद्ब्रुवतस्सर्वंयथात्त्वेनमेशृणु ।।6.37.9।।
6::37::8::पूर्वंप्रहस्तस्सबलोद्वारमासाद्यतिष्ठति ।दक्षिणंचमहावीर्यौमहापार्श्वमहोदरौ ।।6.37.10।।
6::37::9::इन्द्रजित्पश्चिमंद्वारंराक्षसैर्भहुभिर्वृतः ।पट्टसासिधनुष्मद्भिश्शूलमुद्गरपाणिभिः ।।6.37.11।।नानाप्रहरणैश्शूरैरावृतोरावणात्मजः ।
6::37::10::राक्षसानांसहस्रैस्तुबहुभिश्शस्त्रपाणिभिः ।।6.37.12।।युक्तःपरमसंविग्नोराक्षर्भहुभिर्वृतः ।उत्तरंनगरद्वारंरावणस्स्वयमास्थितः ।।6.37.13।।
6::37::11::विरूपाक्षस्तुमहताशूलखडगधनुष्मता ।बलेनराक्षसैस्सार्थंमध्यमंगुल्ममास्थितः ।।6.37.14।।
6::37::12::एतानेवंविधान्गुल्मान् लङ्कायांसमुदीक्ष्यते ।मामकामन्त्रिणस्सर्वेपुनशशीघ्रमिहागताः ।।6.37.15।।
6::37::13::गजानांचसाहस्रंचरथानामयुतंपुरे ।हयानामयुतेद्वेचसाग्राकोटीचरक्षसाम् ।।6.37.16।।विक्रान्ताबलवन्तश्चसंयुगेष्वाततायिनः ।इष्टाराक्षसराजस्यनित्यमेतेनिशाचराः ।।6.37.17।।
6::37::14::एकैकस्यात्रयुद्धार्थेराक्षसस्यविशाम्पते ।परीवारस्सहस्राणांसहस्रमुपतिष्ठते ।।6.37.18।।
6::37::15::एतांप्रवृत्तिंलङ्कायांमन्त्रिप्रोक्तांविभीषणः ।एवमुक्त्वामहाबाहूराक्षसांस्तानदर्शयत् ।।6.37.19।।
6::37::16::लङ्कायांसचिवैस्सर्वंरामायप्रत्यवेदयत् ।रामंकमलपत्राक्षमिदमुत्तरमब्रवीत् ।।6.37.20।।रावणावरजःश्रीमान् रामप्रियचिकीर्षया ।
6::37::17::कुबेरंतुयदाराम रावणःप्रत्ययुध्यत ।।6.37.21।।षष्टिश्शतसहस्राणितदानिर्यान्तिरक्षसाः ।राक्रमेणवीर्येणतेजसासत्त्वगौरवात् ।।6.37.22।।सदृशाय्येऽत्रदर्पेणरावणस्यदुरात्मनः ।
6::37::18::अत्रमन्युर्नकर्तव्योरोषयेत्वांनभीषये ।।6.37.23।।समर्थोह्यसिवीर्येणसुराणामपिनिग्रहे ।
6::37::19::तद्भवांश्चतुरङ्गेणबलेनमहातावृतः ।।6.37.24।।व्यूह्येदंवानरानीकंनिर्मथिष्यतिरावणम् ।
6::37::20::रावणावरजेवाक्यमेवंब्रुवतिराघवः ।।6.37.25।।शत्रूणांप्रतिघातार्थमिदंवचनमब्रवीत् ।
6::37::21::पूर्वद्वारेतुलङ्कायानीलोवानरपुङ्गवः ।।6.37.26।।प्रहस्तप्रतियोद्धास्याद्वानरैर्बहुभिर्वृतः ।
6::37::22::अङ्गदोवालिपुत्रस्तुबलेनमहतावृतः ।।6.37.27।।दक्षिणेबाधतांद्वारेमहापार्श्वमहोदरौ ।
6::37::23::हनुमान्पश्चिमद्वारंनिपीड्यपवनात्मजः ।।6.37.28।।प्रविशत्वप्रमेयात्माबहुभिःकपिभिर्वृतः ।
6::37::24::दैत्यदावनसङ्घानामृषीणांचमहात्मनाम् ।।6.37.29।।विप्रकारप्रियःक्षुद्रोवरदानबलान्वितः ।परिक्रमतियःसर्वान्लोकान्सन्तापयन्प्रजाः ।।6.37.30।।तस्याहंराक्षसेन्द्रस्यस्वयमेववधेधृतः ।उत्तरंनगरद्वारमहंसौमित्रिणासह ।।6.37.31।।निपीड्याभिप्रवेक्ष्यामिसबलोयत्ररावणः ।
6::37::25::वानरेन्द्रश्चबलवानृक्षराजश्चवीर्यवान् ।।6.37.32।।राक्षसेन्द्रानुजश्चैवगुलोभवतुमध्यम: ।
6::37::26::नचैवमानुषंरूपंकार्यंहरिभिराहवे ।।6.37.33।।एषाभवतुसंङञान् युद्धेऽस्मिन् वानरेबले ।
6::37::27::वानराएवनश्चिह्नंस्वजनेऽस्मिन् भविष्यति ।।6.37.34।।वयंतुमानुषेणैवसप्तयोत्प्यामहेपरान् ।अहमेषममभ्रात्रालक्ष्मणेनमहौजसौ ।।6.37.35।।आत्मनापञ्चमश्चायंसखाममविभीषणः ।
6::37::28::सरामःकृत्यसिध्यर्थएवमुक्त्वाविभीषणम् ।।6.37.36।।सुवेलारोहणेबुद्धिश्चकारमतिमान्मतिम् ।रमणीयतरंदृष्टवासुवेलस्यगिरेस्तटम् ।।6.37.37।।
6::37::29::ततस्तुरामोमहताबलेनप्रच्छाद्यसर्वांपृथिवींमहात्मा ।प्रहृष्टरूपोऽभिजगामलङ्कांकृत्वामतिंसोऽरिवधेमहात्मा ।।6.37.38।।
