6::112::1::[Vibheeshana laments and Sri Rama consoles him and asks him to conduct the obsequies of Ravana.]भ्रातरंनिहतंदृष्टवाशयानंनिर्जितंरणे ।शोकवेगपरीतात्माविललापविभीषणः ।।6.112.1।।
6::112::2::वीर विक्रान्त विख्यात प्रवीण नयकोविद ।महार्हाशयनोपेतकिंशेषेनिहतोभुवि ।।6.112.2।।
6::112::3::विक्षिप्यदीर्घौनिश्चेष्टौभुजावङ्गभूषितौ ।मुकुटेनापवृत्तेनभास्कराकारवर्चसा ।।6.112.3।।
6::112::4::दंवीरसम्प्राप्तंयन्मयापूर्वमीरितम् ।काममोहपरीतस्ययत्तन्नरुचितंतव ।।6.112.4।।
6::112::5::यन्नदर्पात्प्रहस्तोवानेन्द्रजिन्नापरेजनाः ।न कुम्बकर्णोऽतिरथोनातिकायोनरान्तकः ।।6.112.5।।न स्वयंत्वममन्येथास्तस्योदर्कोऽयमागतः ।
6::112::6::गतस्सेतुस्सुनीतीनांगतोधर्मस्यविग्रहः ।।6.112.6।।गतस्सत्त्वस्यसङ्क्षेपःप्रस्तावानांगतिर्गता ।आदित्यःपतितोभूमौमग्नस्तमसिचन्द्रमाः ।।6.112.7।।चित्रभानुःप्रशान्तार्चिर्व्यवसायोनिरुद्यमः ।अस्मिन्निपतितेवीरे भूमौशस्त्रभृतांवरे ।।6.112.8।।
6::112::7::किंशेषमिहलोकस्यगतसत्त्वस्यसम्प्रति ।रणेराक्षसशार्दूलेप्रसुप्तइवपांसुषु ।।6.112.9।।
6::112::8::धृतिप्रवालःप्रसह्याग्य्रपुष्पस्तपोबलश्शौर्यनिबद्धमूलः ।रणेमहान्राक्षसराजवृक्षःसम्मर्दितोराघवमारुतेन ।।6.112.10।।
6::112::9::तेजोविषाणःकुलवंशवंशःकोपप्रसादापरगात्रहस्तः ।इक्ष्वाकुसिंहावगृहीतदेहःसुप्तःक्षितौरावणगन्धहस्ती ।।6.112.11।।
6::112::10::पराक्रमोत्साहविजृम्भितार्चिर्निःश्वासधूमस्स्वबलप्रतापः ।प्रतापवान्सम्यतिराक्षसाग्निर्विर्वापितोरामपयोधरेण ।।6.112.12।।
6::112::11::सिंहरक्षलाङ्गूलककुद्विषाणःपराभिजिद्गन्धनगन्धहस्ती ।रक्षोवृषश्चापलकर्णचक्षुःक्षितीश्वरव्याघ्रहतोऽवसन्नः ।।6.112.13।।
6::112::12::वदन्तंहेतुमद्वाक्यंपरिदृष्टार्थनिश्चयम् ।रामःशोकसमाविष्टमित्युवाचविभीषणम् ।।6.112.14।।
6::112::13::नायंविनष्टोनिश्चेष्टस्समरेचण्डविक्रमः ।अत्युन्नतमहोत्साहःपतितोऽयमशङ्कितः ।।6.112.15।।
6::112::14::नैवंविनष्टाःशोच्यन्तेक्षत्रधर्मव्यवस्थिताः ।वृधदिमाशंसमानायेनिपतन्तिरणाजिरे ।।6.112.16।।
6::112::15::येनसेन्द्रास्त्रयोलोकास्त्रासितायुधिधीमता ।तस्मिन्कालसमायुक्ते न कालःपरिशोचितुम् ।।6.112.17।।
6::112::16::नैकान्तविजयोयुद्धेभूतपूर्वःकदाचन ।परैराहन्यतेवीरःपरान्वाहन्तिसंयुगे ।।6.112.18।।
6::112::17::इयंहिपूर्वैस्सन्दिष्टागतिःक्षत्रियसम्मता ।क्षत्रियोनिहतंसङ्ख्ये न शोच्यइतिनिश्चयः ।।6.112.19।।
6::112::18::तदेवंनिश्चयंदृष्टवातत्त्वमास्थायविज्वरः ।यदिहानन्तरंकार्यंकल्प्यंतदनुचिन्तय ।।6.112.20।।
6::112::19::मुक्तवाक्यंविक्रान्तंराजपुत्रंविभीषणः ।उवाचशोकसन्तप्तोभ्रातुर्हितमनन्तरम् ।।6.112.21।।
6::112::20::योऽयंविमर्देष्वविभग्नपूर्वःसुरैस्समस्थेरपिवासवेन ।भवन्तमासाद्यरणेविभग्नोवेलामिवासाद्ययथासमुद्रः ।।6.112.22।।
6::112::21::अनेनदत्तानिवनीपकेषुभुक्ताश्चभोगानिभृताश्चभृत्याः ।धनानिमित्रेषुसमर्पितानिवैराण्यमित्रेषुनिपातितानि ।।6.112.23।।
6::112::22::एषोहिताग्निश्च:महातपाश्चवेदान्तगःकर्मसुचाग्य्रशूरः ।एतस्ययत्प्रेतगतस्यकृत्यंतत्कर्तुमिच्छामितवप्रसादात् ।।6.112.24।।
6::112::23::मरणान्तानिवैराणिनिर्वृत्तंवःप्रयोजनम् ।क्रियतामस्यसंस्कारोममाप्येषयथातव ।।6.112.25।।
