6::26::1::सारणेन: by Saarana, अभिभाषितम् truthful words spoken, पथ्यम् beneficial, अक्लीबम् without hesitation, तत् those, वचः words, निशम्य: perceiving, राजा: the king, रावणः Ravana, सारणम् to Saarana, प्रत्यभाषत: replied.
6::26::2::देवगन्धर्वदानवाः Devas, Gandharvas, Danavas, माम् me, अभियुञ्जीरन्: all put together attack me in war, सर्वलोकभयादपि: not even for the fear of the whole world, नैवप्रदास्यामि: will not surrender, सीताम् Sita.
6::26::3::सौम्य: noble, हरिभिः by Vanaras, भृशम् very much, र्निर्जितः vanquished, परित्रस्तः are frightened, त्वंतु: you are, अद्यैव: in this way, सीतायाः Sita, प्रतिप्रदानम् to surrender back, साधु: is good, मन्यसे: thinking.
6::26::4::माम् me, समरे: in war, कः what, सपत्नः adversary, जेतुम् can win, अर्हति: you ought to know, राक्षसाधिपः Rakshasa king, रावणः Ravana, श्रीमान् prosperous, रावणः Ravana, परुषम् harsh, वाक्यम् words, उक्त्वा: spoken, ततः like that, अथ: and then, दिदृक्ष्या: wishing to see, हिमपाण्डुरम् snow white palace, बहुतालसमुत्सेधम् which was of the height of many Palmira trees, प्रासादम् palace, आरुरोह: climbed up.
6::26::5::ताभ्याम् with both of them (Suka and Saarana), चराभ्याम् the spies, सहितः along with, रावणः Ravana, क्रोधमूर्छितः deluded with anger, तंसमुद्रम् that sea, पर्वतांश्च: and mountains, वनाच: and woods, पश्यमानः started observing, प्लवङ्कमैः crowded with monkeys, सुसम्पूर्णम् totally, पृथिवीदेशम् the region of the earth.
6::26::6::राजा: king, रावणः Ravana, वानराणाम् Vanaras, आपारम् innumerable, असंख्ख्येयं: impossible to count, तत् that, महद्बलम् great army force, अलोक्यसारणम् looking at Saarana, परिपप्रच्छ: enquired further.
6::26::7::एषाम् among them, वानराः Vanaras, मुख्या: foremost, के: who is, शूराः valiant, के: who, महाबलाः strong in prowess, महोत्साहाः most energetic, के: who, समन्ततः equals, पूर्वम् earlier, अभिवर्तन्ते: you may tell in order.
6::26::8::सुग्रीवः Sugriva, केषाम् whose advice, शृणोति: listen, यूथपयूधपाः chief of the army, केवा: or who, प्लवङ्गमाः of the monkeys, के: who, प्रधानाः chief, सारण: Saarana, तत्त्वेन: truly, आचक्ष्व: show me.
6::26::9::अथ: thus, मुख्यज्ञः who know the important ones, सारणः Saarana, परिपृच्छतः being asked, राक्षसेन्द्रस्य: by the king of Rakshasas, मुख्यांस्तांस्तु: important there, वनौकसः of the wanderers in woods, वचनम् these words, आचचक्षे: speak out.
6::26::10::यस्य: whose, महता: great, घोषेण: by his roar, सप्राकारा: the boundary, सतोरणा: that main arch way, सशैलवनकानना: with its mountains and woods, सर्वा: entire, लङ्कां: Lanka, प्रवेपते: trembling, यूथपानाम् commanders of troops, सहस्राणां: thousands of them, शतेन: hundred, परिवारितः surrounded, यः he who, एषः this, वानरः Vanaras, लङ्काम् अभिमुखः facing Lanka, नर्दन् voice, तिष्ठति: stands there, एषः this, नीलोनाम: called Nila, वीरः warrior, यूथपः troop, सर्वशाखामृगेन्द्रस्य: Lord of all troops of Vanaras, महात्मनः great one, सुग्रीवस्य: Sugriva's, बलाग्रे: in forefront, तिष्ठते: stands.
6::26::11::वीर्यवान् valiant one, यः he who, बाहू: arms, प्रगृह्य: lifting, पद् भ्याम् with his feet, महीम् on the earth, गच्छति: walking, लङ्काम् at Lanka, अभिमुखः facing towards, क्रोधात् angrily, अभीक्षम् seeing, विजृम्भते: expand s, गिरिशृङ्गप्रतीकाशः who is like a mountain peak in form, पद्मकींजल्कसन्निभः like the colour of lotus filament, अतिसंरब्धः highly excited, पुनःपुनः again and again, लाङ्गूलम् tail, स्पोटयति: hitting with, यस्य: his, लाङ्गूलशब्देन: the sound produced by the tail, दश: ten, प्रदिशः directions, स्वनन्ति: resounding, एषः this, वानरराजेन: Vanara leader, सुग्रीवेण: by Sugriva, अभिषेचित: was crowned, अङ्गदोनाम: by name Angada, यौवराज्यः crowned prince, संयुगे: war with you, आह्वयति: challenging you.
6::26::12::वालिनः Vali's, सदृशः similar, पुत्रः son, सदा: ever, सुग्रीवस्य: Sugriva's, प्रियः beloved, शक्रार्थे: for the cause of Indra, वरुणोयथा: like Varuna, राघवार्थे: for the cause of Rama, पराक्रान्तः ready to show his valour.
6::26::13::राघवस्य: Raghava's, हितैषिणा: well wisher, वेगवता: of great speed, हनूमता: Hanuman, जनकात्मजा: Janaka's daughter, दृष्टाइतियत् had come to see, सासर्वा: for all that, एतस्य: his, मतिः intellect.
6::26::14::वीर्यवान् a valiant one, एषः this, वानरेन्द्राणाम् Vanara king's, बहूनि: many, यूथानि: troops, परिगृह्य: taking, त्वाम् you, स्वेन: himself, अनीकेन: several (battalions) मर्दितुम्: in order to crush, अभियाति: marching.
6::26::15::अनुवालिसुतस्य: behind the son of Vali, महता: huge, बलेन: army force, वृतः surrounded by, सङ्ग्रामे: in war, वीरः heroic, सेतुहेतुः for the cause of construction of bridge, अयम् this, नलः Nila, तिष्ठति: is standing.
6::26::16::ये: those who are (following him), हरिपुङ्ग: Vanara leader, गात्राणि: their limbs, विष्टभ्य: staying firmly, क्ष्वेलयन्ति: tossing their limbs, नदन्तिच: and roaring, क्रोधेन: in anger, उत्थाय: getting up, विजृम्भन्ते: stretching, चन्दनवासिनः in the sandalwood forest, अष्टोशतसहास्राणि: one thousand and eight, दशकोटिशतानिच: ten hundred crores, ये: of, वीराः warriors, एनम् these, अनुगच्छन्ति: are following, एते: with them, दुष्प्रसहाः unassailable, चण्डाः cruel, घोराः dreadful, चण्डपराक्रमाः of terrible prowess, एषैव: alone, स्वेन: he, अनीकेन: army, लङ्काम् Lanka, मर्दितुम् crush, आशंसते: wishing to do.
6::26::17::रजतसङ्काशं: resembles silver in colour, चपलः agile, भीमविक्रयः of terrific prowess, बुद्धिमान् intelligent one, वीरः warrior, त्रिषुलोकेषु: in the three worlds, विश्रुतः well known, श्वेतःसवानरः Vanara by name Swetha, तूर्णम् quickly, सुग्रीवम् to Sugriva, आगम्य: coming towards, वानरीम् to the Vanaras, सेनाम् army, विभजन् dividing, अनीकानि: the forces, प्रहर्षयन् delightfully, सत्वरः swiftly, पुनः again, गच्छति: proceeding.
6::26::18::यः he who, पुरा: earlier, गोमतीतीरे: on the banks of Gomathi, नाम्ना: called, संकोचनो: Sankochana, नानानगयुतः collection of peaks, गिरिः of mountains, रम्यम् delightful, पर्वतम् mountains, पर्येति: extending far, एषोऽपि: this also, कुमुदोनाम: named Kumuda, यूथपः troops, तत्र: there, राज्यम् kingdom, प्रशास्ति: ruled, यः he who, शतसहस्राणि: hundred thousand, परिकर्षति: dragging out, यस्य: their, वाला: hair, बहुव्यामा: very long, दीर्घलाङ्गूलम् with long hairy tails, ताम्राः copper coloured, पीताः yellow, सिताः fastened, श्वेताः white, प्रकीर्णाः scattered, घोरदर्शनाः frightening to see, अदीनः not having any pity, चण्डः dreadful, वानरः Vanara, सङ्ग्रामम् war, अभिकाङ् क्षति: is aspiring, एषैवाशंसते: he alone wishes, स्वेनानीकेन: with his own army, लङ्काम् Lanka, मर्दितुम् to crush.
6::26::19::राजन् O king, सिंहसङ्काशः like a lion, कपिलः tawny coloured, दीर्घलोचन: long eyes, यः he who, निभृतः one who is steady, चक्षुषा: eyes, दिधक्षन्निव: as if burning with his looks, लङ्काम् Lanka, प्रेक्षते: looks, शतसहस्राणाम् hundred thousand, शतम् hundred, त्रिंशच्च: thirty, हरिपुङ्गवाः Vanara warriors, घोराः dreadful in form, चण्डपराक्रमाः of terrific valour, वानराः Vanaras, यान्तम् marching, यम् those, परिवार्य: with followers, ओजसा: with energy, लङ्काम् Lanka, मर्दितुम् to crush, अनुगच्छन्ति: following, सः he, रम्भोनाम: called Rambha, यूथपः leader of the troop, विन्ध्यं: at Vindhya mountain, कृष्णगिरिम् Krishnagiri, सह्यां: Sahaya, पर्वतम् mountain, सुदर्शनम् Sudarsanam, सततम् always, आध्यास्ते: rules
6::26::20::राजन्: O king!, कर्णौ: ears, विवृणुते: making stiff, पुनःपुनः again and again, जृम्भतेच: is yawning, मृत्योः even death, नतुसंविजते: will not be afraid of, युद्धात् from war, नचप्रधावति: not go back, रोषेण: reacts in anger, प्रकम्पतेच: violently, पुनः again, तिर्यक् obliquely, ईक्षते: seeing, लाह्गूलम् tail, पस्यन: looking at, क्ष्वेळते: leaps, महाबलः very strong, एषः this, शरभोनाम: called Sarabha, यूतपः troop leader, महाजवो: very fast, वीतभयः devoid of fear, सततम् ever, रम्यम् in delight, साल्वेयंपर्वतम् Salveya mountain.
6::26::21::राजन् king!, एतस्य: under him, शतसहस्राणि: hundred thousand, तथैवच: so also, चत्वारिंशत् forty lakhs, सर्वे: all, विहारःनाम: known as Viharas, यूथपाः warriors, बलिन: strong ones.
6::26::22::यः he who, महान् huge, मेघइव: like cloud, आकाशम् sky, अवृत्य: covering, सुराणाम् in the midst of Suras, वासव इव: like Indra, वानरवीराणाम् among Vanara leaders, मध्ये: midst, तिष्ठति: stands, सङ्ग्रामम् war, अभिकाङ्क्षिताम् eager to wage war, यस्येव: his, शाखामृगेन्द्राणाम् among the, महान: great, घोषः roar, भेरीणाम् drums, सन्नाद: इव: like the beating, श्रूयते: sounds, एषः this, नित्यम् always, युद्धे: in war, दुष्प्रसहः difficult to resist in war, पनसोनाम: known as Panasa, यूथपः warrior, अनुत्तमम् very great, पारियात्रम् Paariyatra, अध्यास्ते: resides.
6::26::23::येषाम् under him, यूथानि: army, भागशः separate units, शतसहस्राणाम् शतार्धम् fifty lakhs, यूथपश्रेष्ठम् best of warriors, एनम् this way, पर्युपासते: stay near.
6::26::24::यः he who, समुद्रस्य: ocean's, तीरे: shore, द्वितीयः second, सागरःइव: like the ocean, स्थिताम् stationed, भीमाम् terrifying, प्रवल्गन्तीम् fluttering, चमूम् division of army, शोभयन् charm, तिष्ठतिएषः in that way stationed, दुर्दरसङ्काशः resembling Dardura mountain, विनतोनाम: known as Vinata, यूथपः leader, यः he who, नदीनाम् among the rivers, उत्तमाम् best, पर्णासां: Parnasa, नदीम् river, पिबन् drinking, चरति: goes about, षष्टिः sixty, शतसहस्राणि: hundred thousand, प्लवङ्गमाः Vanaras, अस्यबलम् his army force.
6::26::25::विक्रान्ताः valiant, बलवन्तश्च: powerful, यूथानि: troop leaders, यथा: so also, भागशः units, क्रोधनोनाम: called Krodhana, वानरः Vanara, त्वाम् you, युद्धाय: for combat, आह्वयति: is challenging.
6::26::26::यः he who, वानरः Vanara, गैरिकवर्णाभम् of orange body in colour, वपुः of hand some form, पुष्यति: nourishes, सदा: ever, बलदर्पितान् proud of his strength, तेजस्वी: glorious one, गवयोनाम: known as Gavaya, सर्वान् all, वानरान् Vanaras, अवमत्य: with disregard, क्रोधात् in anger, त्वाम् you अभिवर्तते: coming towards.
6::26::27::एनम् under him, सप्ततिः seventy, शतसहस्राणि: lakhs, पर्युपासते: at his command, एषैव: he, स्वेन: alone, single handed, अनीकेन: army force, लङ्काम् Lanka, मर्दितुम् to crush, आशंसते: aspiring.
6::26::28::बलिनः strong, कामरूपिणः those who can change form at will, ते: these, घोराः fierce, यूथपाः troops, यूथपश्रेष्ठाः best of the monkeys, दुष्प्रसहाः difficult to resist, येषाम् them, यूथानि: army force, भागशः units.
