6::49::1::[Regaining consciousness, Rama wails at seeing Lakshmana.]घोरेणशरबन्धेनबद्धौदशरथात्मजौ ।निःश्वसन्तौयथानागौशयानौरुधिरोक्षितौ ।।6.49.1।।सर्वेतेवानरश्रेष्ठास्ससुग्रीवामहाबलाः ।परिवार्यमहात्मानौतस्थुश्शोकपरिप्लुताः ।।6.49.2।।
6::49::2::एतस्मिन्नन्तरेरामःप्रत्यबुध्यतवीर्यवान् ।स्थिरत्वात्सत्त्वयोगाच्चशरैस्सन्दानितोऽपिसन् ।।6.49.3।।
6::49::3::ततोदृष्टवासरुधिरंनिषण्णंगाढमर्पितम् ।भ्रातरंदीनवदनंपर्यदेवयदातुरः ।।6.49.4।।
6::49::4::किंनुमेसीतयाकार्यंकिंकार्यंजीवितेनवा ।शयानंयोऽद्यपश्यामिभ्रातरंयुधिनिर्जितम् ।।6.49.5।।
6::49::5::शक्यासीतासमानारीमर्त्यलोकेविचिन्वता ।नलक्ष्मणसमोभ्रातासचिवस्साम्पपरायिकः ।।6.49.6।।
6::49::6::परित्यक्षाम्यहंप्राणान्वानराणांतुपश्याताम् ।यदिपञ्चत्वमापन्नस्सुमित्रानन्दवर्धनः ।।6.49.7।।
6::49::7::किंनुवक्ष्यामिकौसल्यांमातरंकिंनुकैकयीम् ।कथमम्बांसुमित्रांचपुत्रदर्शनलालसाम् ।।6.49.8।।
6::49::8::विवत्सांवेपमानांचक्रोशन्तींकुररीमिव ।कथमाश्वासयिष्यामियदियास्यामितंविना ।।6.49.9।।
6::49::9::कथंवक्ष्यामिशत्रुघ्नंभरतंचयशस्विनम् ।मयासहवनंयातोविनातेनापुनमागतः ।।6.49.10।।
6::49::10::उपालम्बंनशक्ष्यामिसोढुंबतसुमित्रया ।इहैवदेहंत्यक्ष्यामिनहिजीवितुमुत्सहे ।।6.49.11।।
6::49::11::धिङ्मांदुष्कृतकर्माणमनार्यंमत्कृतेह्यसौ ।लक्ष्मणःपतितश्शेतेशरतल्पेगतासुवत् ।।6.49.12।।
6::49::12::त्वंनित्यंसुविषण्णंमामाश्वासयसिलक्ष्मण ।गतासुर्नाद्यशक्तोऽसिमामार्तमभिभाषितुम् ।।6.49.13।।
6::49::13::येनाद्यबहवोयुद्धेनिहताराक्षसाविनिपातिताः ।तस्यामेवाद्यशूरस्त्वंशेषेविनिहतःपरैः ।।6.49.14।।
6::49::14::शयानःशरतल्पेऽस्मिन् सशोणितपरिप्लुतः ।शरजालैचशितोभासिभास्करोऽस्तमिवव्रजन् ।।6.49.15।।
6::49::15::बाणाभिहतमर्मत्वान्नशक्नोत्यभिभाषितुम् ।रुजाचाब्रुवतोऽप्यस्यदृष्टिरागेणसूच्यते ।।6.49.16।।
6::49::16::यथैवमांवनंयान्तमनुयातोमहाद्युतिः ।अहमप्यनुयास्यामितथैवैनंयमक्ष्यम् ।।6.49.17।।
6::49::17::इष्टबन्धुजनोनित्यंमांचनित्यमनुव्रतः ।इमामद्यगतोऽवस्थांममानार्यस्यदुर्नयैः ।।6.49.18।।
6::49::18::सुरुष्टेनापिवीरेणलक्ष्मणेननसंस्मरे ।परुषंविप्रियंवापिश्रावितंनकदाचन ।।6.49.19।।
6::49::19::विससर्जैकवेगेनपञ्चबाणशतानियः ।इष्वस्त्रष्वधिकस्तस्मात्कार्तवीर्याच्चलक्ष्मणः ।।6.49.20।।
6::49::20::अस्स्रैरस्त्राणियोहन्याच्छक्रस्यापिमहात्मनः ।सोऽयमुर्व्यांहतश्शेतेमहार्हशयनोचितः ।।6.49.21।।
6::49::21::तच्चमिथ्याप्रलप्तंमांप्रधक्ष्यतिनसंशयः ।यन्मयानकृतोराजाराक्षसानांविभीषणः ।।6.49.22।।
6::49::22::अस्मिन्मुहूर्तेसुग्रीव प्रतियातुमितोऽर्हसि ।मत्वाहीनंराजन् रावणोऽभिद्रवेद्बली ।।6.49.23।।
6::49::23::अङ्गदंतुपुरस्कत्यससैन्यस्सपरिच्छदम् ।सागरंतरसुग्रीव नीलेनचनलेनच ।।6.49.24।।
6::49::24::कृतंहनुमताकार्यंयदन्यैर्दुष्करंरणे ।ऋक्षराजेनतुष्यामिगोलाङ्गूलाधिपेनच ।।6.49.25।।
6::49::25::अङ्गदेनकृतंकर्ममैन्देनद्विविदेनच ।युद्धंकेसरिणासङ् ख्येघोरंसम्पातिनाकृतम् ।।6.49.26।।
6::49::26::गवयेनगवाक्षेणशरभेणगजेनच ।अन्यैश्चहरिभिर्युद्धंमदर्थेत्यक्तजीवितैः ।।6.49.27।।
6::49::27::नचातिक्रमितुंशक्यंदैवंसुग्रीव मानुषैः ।यत्तुशक्यंवयस्येनसुहृदाचपरन्तप ।।6.49.28।।कृतंसुग्रीव तत्सर्वंभवताधर्मभीरुणा ।
6::49::28::मित्रकार्यंकृतमिदंभवद्भिर्वानरर्षभाः ।।6.49.29।।अनुज्ञातामयासर्वेयथेष्टंगन्तुमर्हथ ।
6::49::29::शुश्रुवुस्तस्यतेसर्वेवानराःपरिदेवनम् ।।6.49.30।।वर्तयाञ्चक्रूरश्रूणिनेत्रैःकृष्णेतरेक्षणाः ।
6::49::30::ततस्सर्वाण्यनीकानिस्थापयित्वाविभीषणः ।।6.49.31।।आजगामगदापाणिस्त्वरितंयत्रराघवः ।
6::49::31::तंदृष्टवात्वरितंयान्तंनीलाञ्जनचयोपमम् ।।6.49.32।।वानरादुद्रुवुस्सर्वेमन्यमानास्तुरावणिम् ।
