6::7::1::राक्षसेन्द्रेण: to the leader of Rakshasas, सर्वे: all Rakshasas, महाबलाः of mighty strength प्रान्जलयः greeting with folded hand s, राक्षसास्ते: the Rakshasas, राक्षसेश्वरम्: Lord of Rakshasas, रावणं: to Ravana ऊचुः having heard, इत्युक्ता: thus spoke.
6::7::2::राजन्: o king परिघ: iron bars, शक्त्यृष्टि: javelins, शूलपट्टि: arrows, and swords, शकुन्तलम्: sharp edged spears, द्विषत्पक्षम: double edged swords, अविज्ञाय: not  knowing, नीतिबाह्या: political intelligence, स्त्वबुद्धयः submitted by themselves.
6::7::3::इत्युक्ता: having spoken thus, राक्षसेन्द्रेण: by the Lord of Rakshasas, राक्षसास्ते    (तेराक्षसा ): those Rakshasa, महाबलाः who were very strong, द्विषत्पक्षं: the enemy's side अविज्ञाय: ignorant about, नीतिबाह्या: without having political wisdom,  (नीतिबाह्यास्त्वबुद्धयःनीतिबाह्या:  तु  अबुद्धय:) अबुद्धय: not intelligent, ऊचुः told, प्रान्जलयः with folded hands, रावणं: to Ravana, राक्षसेश्वरम्: the king of Rakshasas.
6::7::4::राजन्: Oh king, परिघ: iron bars, शक्ति: javelins, ऋष्टि: double edged swords, शूल: spear, पट्टिश: spear with a sharp edge or some other weapon with three points, कुन्तलम्: ploughs.
6::7::5::सुमहन्नोबलं: mighty army strength, कस्माद्: why, विषादं: despondent भजते: give way भवान्: you, त्वया: by you पन्नगा: Nagas, युधि: in war, भोगवतीं: Bhogavathi, गत्वा: going, निर्जिताः subdued
6::7::6::कैलासशिखरावासी: he who lives on the peak of mount Kailas: बहुभि: numerous, यक्षै: Yakshas, (बहुभि:  आवृत:  बाहुभिरावृत:) आवृतः surrounded by, सुमहत: great, कदनं: sorrow कृत्वा: being caused, वश्यस्ते: surrendered to you, धनदः bestow er of wealth (Kubera) कृतः remained.
6::7::7::स: that, महेश्वरसख्येन: by the friendship of Maheswara (Siva), श्लाघमान: pridingमहाबलः strong, ल्लोकपालो: ruler of the world, स्त्वया: by you might, विभो: O king, निर्जितः subdued, समरे: in conflict.
6::7::8::त्वया: by you, यक्षौघान्: hordes of yaksha, विनिहत्य: taking as prisoners, विक्षोभ्यच: causing disturbance by stirring and, विनिगृह्यच: and taking away, कैलासशिखराद्: from mount Kailas, विमानमिदमाहृतम्: brought this great aerial chariot.
6::7::9::राक्षसपुङ्गव: leader of Rakshasas, दानवेन्द्रेण: ruler of Danavas, मयेन: by Maya, त्वद्भयात्: out of fear of you, मिच्छता: sought, सख्य: alliance, दत्ता: given तव: to you, भार्यार्थे: wife, दुहिता: daughter.
6::7::10::दुरासदः difficult to approach, वीर्योत्सिक्तो: proud of his valour, कुम्भीनस्याः Kumbhinasi (your sister), सुखावहः who brings joy to her (who is husband of), दानवेन्द्रो: ruler of Danavas, मधुर्नाम: called as Madhu, विगृह्य: offering to fight and win, वशमानीतः subjugated to you.
6::7::11::महाबाहो: mighty armed, स्ते: you गत्वा: going to, रसातलम्: subterranean region वासुकि:: Vasuki, तक्षकः Takshaka, शङखो: Shanka, जटीच: and Jati, नागा: serpent demons, र्जिता: winning over, वशमाहृताः made them submit to you.
6::7::12::अक्षया: imperishable, बलवन्तश्च: strong and mighty, शूरा: warriors, लब्धवराः who had obtained boon, त्वया: by you, संवत्सरं: one year, युद्ध्वा: fighting, पुनः again, समरे: in war, दानवा: Danavas, विभो: Oh Lord.
6::7::13::राक्षसाधिप: king of Rakshasas, स्वबलं: your own strength, समुपाश्रित्य: resorting to, मायाश्च: deceitful tricks, अधिगता: learned, तत्र: there, बह्वो: many, नीता: reduced to, वशम: sub mission, अरिन्दम: subduer of enemies.
6::7::14::महाभाग: blessed one, चतुर्विधबलानुगाः four kinds of army, शूराश्च: capable heroes, बलवन्तश्च: mighty strong, वरुणस्य: Varuna's, सुता: sons, रणे: in war, निर्जिता: have won, ते: by you.
6::7::15::मृत्युदण्ड: Yama's rod of death, महाग्राहं: huge alligator, शाल्मलिद्रुममण्डितम्: adorned with Salmali trees (bristling with thorns to be used as weapons), कालपाश: noose of time (Kala), महावीचिं: hugely turbulent wave, यमकिंकरपन्नगम्: Lord of death 's attendants as serpents, महाज्वरेण: on account of mighty Jwara (spirit of fever), दुर्धर्षं: unassailable, यमलोकमहार्णवम्: ocean in the shape of Yama's realm, अवगाह्य: plunging into. त्वया: by you, राजन्: Oh King, यमस्य: realm of death, बलसागरम्: ocean of army, जयश्च: victory, विपुल: great, प्राप्तो: obtained, मृत्युश्च: and death, प्रतिषेधितः warded off, सुयुद्धेनच: and by good battle, ते: your, सर्वे: all, लोका: people (of that world), तत्र: there, सुतोषिताः were delighted.
6::7::16::क्षत्रियैर्: warriors, आसीद: was, बहुभि: many, र्वीरैः strong, शक्रतुल्यपराक्रमैः with courage equal to Indra, आसीद्: was, वसुमती: Earth, पूर्णा: fully, महद्भिरिव: like great, पादपैः trees
6::7::17::तेषाम्: to them, वीर्यगुणोत्साहै: valour, excellence and energy, न: not, समो: equal, राघवो: Raghava, प्रसह्य: were overpowered, त्वया: by you, राजन्: King, हता: Killed, समरदुर्जयाः who were difficult to be overpowered.
6::7::18::तिष्ठ: you stay, किम्: why, महाराज: Oh great king तव: your, श्रमेण: by exertion, वानरान्: the monkeys, अयम्: this, एको: alone, महाबाहु: strong armed, इन्द्रजित्: Indrajith (Elder son of Ravana) क्षपयिष्यति: can destroy.
6::7::19::अनेन: by him, महाराज: great king, महेश्वर: Lord Maheshwara (Siva), अनुत्तमम्: supreme इष्ट्वायज्ञं: performing sacrifice, लब्धो: obtained, लोके: in the world, परमदुर्लभः very difficult, वरो: boon.
6::7::20::शक्ति: a powerful weapon like spear, तोमर: javelin, मीनंच: and fish, विनिकीर्णान्त्र: throwing entrails, शैवलम्: mossa water plant, गज: elephants, कछप: tortoises सम्बाध: connected, अश्व: horses, मण्डूक: frogs, संकुलम्: filled with, रुद्रा: Rudras, आदित्य: Adityas, महाग्राहं: huge alligator, मरुद्व: Marudas, सुमहोरगम्: huge serpents, रथश्व: Chariots tied to horses, गज: elephants, तोयौघं: volume of water, पदाति: footsoldiers, पुलिनं: sand beaches, महत्: large, अनेनहि: by him, समासाद्य: encountered, देवानां: of Devas, बलसागरम्: great ocean of army, गृहीतो: captured, दैवतपति: Lord of Devas (Indra), लङ्काच: in Lanka, प्रवेशितः entered.
6::7::21::राजन्: king पितामहनियोगाच्च: ordered by creator Brahma, मुक्तः liberated, शम्बरवृत्रहा: the destroyer of Sambara and Vrtra (Indra): सर्वदेवनमस्कृतः adored by all Devas. गतस्त्रिविष्ट: returned to heaven.
6::7::22::महाराज: O great king त्वं: you, तमेव: your, विसृज: send, इन्द्रजितं: Indrajith, सुतम्: son, सरामां: including Rama, तांयावत्: all those, वानरसेना़: army of Vanaras, क्षयम्: destroy, नयति: to lead.
6::7::23::राजन: O King आपद: danger, युक्तेय: that has come, आगता: come, प्राकृताज्जनात्: ordinary people हृदिन: in your heart, ऐव: this, त्वया: your, कार्या: task, त्वं: you, वधिष्यसि: shall kill, राघवम्: Raghava.
