6::41::1::[Sri Rama warns Sugriva against such action being a king and commands Vanara army generals to besiege all the four gates of Lanka. Angada is sent to Ravana to communicate Rama's message that unless Ravana returns Sita back to Rama, he will be killed and Vibheeshana will be made the king of Lanka.]अथतस्मिन्निमित्तानिदृष्टवालक्ष्मणपूर्वजः ।सुग्रीवंसम्परिष्वज्यतथावचनमब्रवीत् ।।6.41.1।।
6::41::2::असन्त्ऱ्यमयासार्थंतदिदंसाहसंकृतम् ।एवंसाहसुक्तानिनकुर्वन्तिजनेश्वराः ।।6.41.2।।
6::41::3::संशयेस्थाप्यमांचेदंबलंचसविभीषणम् ।कष्टंकृतमिदंवीर साहसंसाहसप्रिय ।।6.41.3।।
6::41::4::इदानींमाकृथावीर एवंविधमचिन्तितम् ।त्वयिकिञ्चित्समापन्नेकिंकार्यंसीतयामम ।।6.41.4।।भरतेनमहाबाहो लक्ष्मणेनयवीयसा ।शत्रुघ्नेनचशत्रुघ्नस्वशरीरेणवापुन:।। 6.41.5।।
6::41::5::त्वयिचानागतेपूर्वमितिमेनिश्चितामतिः ।जानतश्चापितेवीर्यंमहेन्द्रवरुणोसम ।।6.41.6।।हत्वाऽहंरावणंयुद्धेसपुत्रबलवाहनम् ।अभिषिच्यचलङ्कायांविभीषणमथापिच ।।6.41.7।।भरतेराज्यमावेश्यत्यक्ष्येदेहंमहाबल ।
6::41::6::तमेवंवादिनंरामंसुग्रीवःप्रत्यभाषत ।।6.41.8।।तवभार्यापहर्तारंदृष्टवाराघव रावणम् ।मर्षयामिकथंवीरजानपौरुषमात्मनः ।।6.41.9।।
6::41::7::इत्येवंवादिनंवीरमभिनन्द्यचराघवः ।लक्ष्मणंलक्षीसम्पन्नमिदंवचनमब्रवीत् ।।6.41.10।।
6::41::8::परिगृह्योदकंशीतंवनानिफलवन्तिच ।बलौघंसंविभज्येमंव्यूह्यतिष्ठेमलक्ष्मण ।।6.41.11।।
6::41::9::लोकक्षयकरंभीमंभयंपश्याम्युपस्थितम् ।निबर्हणंप्रवीराणामृक्षवानररक्षसाम् ।।6.41.12।।
6::41::10::वाताश्चहिपरुषांवान्तिकम्पतेचवसुन्धरा ।पर्वताग्राणिवेपन्तेपतन्तिधरणीधराः ।।6.41.13।।
6::41::11::मेघाःक्रवादसङ्काशाःपरुषाःपरुषस्वनाः ।क्रूराःक्रूरंप्रवर्षन्तिमिश्रंशोणितबिन्दुभिः ।।6.41.14।।
6::41::12::रक्तचन्दनसङ्काशासन्ध्यापरमदारुणा ।ज्वलच्चनिपतत्येतदादित्यादग्निमण्डलम् ।।6.41.15।।
6::41::13::आदित्यमभिवाश्यन्तिजनयन्तोमहद्भयम् ।दीनादीनस्वराःघोरानप्रशस्तामृगद्विजाः ।।6.41.16।।
6::41::14::रजन्यामप्रकाशश्चसन्तापयतिचन्द्रमाः ।कृष्णरक्तांशुपर्यन्तोयथालोकस्यसंक्ष्ये ।।6.41.17।।
6::41::15::ह्रस्वोरूक्षोऽप्रशस्तश्चपरिवेषस्सुलोहितः ।आदित्यमण्डलेनीलंलक्ष्मलक्ष्मण दृश्यते ।।6.41.18।।
6::41::16::दृश्यन्तेनयथावच्छनक्षत्राण्यभिवर्तते ।युगान्तमिवलोकस्यपश्यलक्ष्मण शंसति ।।6.41.19।।
6::41::17::काकाश्येनास्तथागृध्रानीचैःपरिपतन्तिच ।शिवाश्चाप्यशिवावाचःप्रवदन्तिमहास्वनाः ।।6.41.20।।
6::41::18::क्षिप्रमद्यदुराधर्षांलङ्कांरावणपालिताम् ।अभियामजवेनैवसर्वतोहरिभिर्वृताः ।।6.41.21।।
6::41::19::शैलैःशूलैश्चखडगैश्चविमुक्स्सैःकपिराक्षसैः ।भविष्यत्यावृताभूमिर्मांसशोणितकर्दमा ।।6.41.22।।
6::41::20::इत्येवंतुवदवनीर्वोलक्ष्मणंलक्ष्मणाग्रजः ।तस्मादवातरच्छीघ्रंपर्वताग्रान्महाबलः ।।6.41.23।।
6::41::21::अवतीर्यचधर्मात्मातस्माच्छैलात्सराघवः ।परैःपरमदुर्धर्षंददर्शबलमात्मनः ।।6.41.24।।
6::41::22::सन्नह्यतुससुग्रीवःकपिराजबलंमहत् ।कालज्ञोराघवःकालेसंयुगायाभ्यचोदयत् ।।6.41.25।।
6::41::23::ततःकालेमहाबाहुर्बलेनमहतावृतः ।प्रस्थितःपुरतोधवनीलङ्कामभिमुखःपुरीम् ।।6.41.26।।
6::41::24::तंविभीषणसुग्रीवौहनूमाञ्जाम्बवान्नळ ।ऋक्षराजस्तथानीलोलक्ष्मणश्चान्वयुस्तदा ।।6.41.27।।
6::41::25::ततःपशचात्सुमहतीपृतनर् क्षवनौकसाम् ।प्रच्छाद्यमहतींभूमिमनुयातिस्मराघवम् ।।6.41.28।।
6::41::26::शैलशृङ्गाणिशतशःप्रवृद्धांश्चमहीरुहान् ।जगृहुःकुञ्जरप्रख्यावानराःपरवारणाः ।।6.41.29।।
6::41::27::तौत्वदीर्घेणकालेनभ्रातरौरामलक्ष्मणौ ।रावणस्यपुरींलङ्कामसेदतुररिन्दमौ ।।6.41.30।।
6::41::28::पताकामालिनींरम्यामुद्यानवनशोभिताम् ।चित्रवप्रासुदुष्प्रापमुच्चैःप्राकारतोरणाम् ।।6.41.31।।तांसुरैरपिदुर्धर्षांरामवाक्यप्रचोदिताः ।यथानिदेशंसम्पीड्यन्यविशन्तवनौकसः ।।6.41.32।।
6::41::29::लङ्कायास्तूत्तरंद्वारंशैलशृङ्गमिवोन्नतम् ।रामःसहानुजोधन्वीजुगोपचरुरोधच ।।6.41.33।।
6::41::30::लङ्कामुपनिविष्टस्तुरामोदशरथात्मजः ।लक्ष्मणानुचरोवीरःपुरींरावणपालिताम् ।।6.41.34।।उत्तरद्वारमासाद्ययत्रतिष्ठतिरावणः ।नान्योरामाद्धितद् द्वारंसमर्थःपरिरक्षितुम् ।।6.41.35।।सायुथैराक्षसैर्भीमैरभिगुप्तंसमन्ततः ।लघूनांत्रासजननंपाताळमिवदानवैः ।।6.41.36।।
6::41::31::विन्यस्तानिचयोधानांबहूनिविविधानिच ।ददर्शाऽयुधजालानितत्रैवकवचानिच ।।6.41.37।।
6::41::32::पूर्वंतुद्वारमासाद्यनीलोहरिचमूपतिः ।अतिष्ठत्सहमैन्देनद्विविदेनचवीर्यवान् ।।6.41.38।।
6::41::33::अङ्गदोदक्षिणद्वारंजग्राहसुमहाबलः ।ऋषभेणगवाक्षेणगजेनगवयेनच ।।6.41.39।।
6::41::34::हनुमान् पश्चिमद्वारंररक्षबलवान्कपिः ।प्रमाथिप्रषुभ्यांचवीरैरन्यैश्चसङ्गतः ।।6.41.40।।
6::41::35::मध्यमेचस्वयंगुल्मेसुग्रीवस्समतिष्ठत ।सहसर्वैर्हरिश्रेष्ठैस्सुपर्णश्वसनोपमैः ।।6.41.41।।
6::41::36::वानराणांतुषटित्रंशत्कोट्यःप्रख्यातयूथपाः ।निपीड्योपनिविष्टाश्चसुग्रीवोयत्रवानरः ।।6.41.42।।
6::41::37::शासनेनतुरामस्यलक्ष्मणस्सविभीषणः ।द्वारेद्वारेहरीणांतुकोटिंकोटिंन्यवेशयेत् ।।6.41.43।।
6::41::38::पश्चिमेनतुरामस्यसुषेणःसहजाम्बवान् ।।6.41.44।।आदूरान्मध्यमेगुल्मेतस्थौबहुबलानुगः ।
6::41::39::तेतुवानरशार्धूलाःशार्दूलाइवदंष्ट्रिणः ।।6.41.45।।गृहीत्वाद्रुमशैलाग्रान्हृष्टायुद्धायतस्थिरे ।
6::41::40::सर्वेविकृतलाङ्गूलास्सर्वेदंष्ट्रानखायुधा:।। 6.41.46।।सर्वेविकृतचित्राङ्गास्सर्वेचविकृताननाः ।
6::41::41::दशनागबलाःकेचित्केचिद्धशगुणोत्तराः ।।6.41.47।।केचिन्नागसहस्रस्यबभूवुस्तुल्यविक्रमाः ।
6::41::42::सन्तिचौघबलाःकेचित्केचिच्छतगुणोत्तराः ।।6.41.48।।अप्रमेयबलाश्चान्येतत्रासन्हरियूथपाः
6::41::43::अद्भुतश्चविचित्रश्चतेषामासीत्समागमः ।।6.41.49।।तत्रवानरसैन्यानांशलभानामिवोद्यमः ।
6::41::44::प्रतिपूर्णमिवाकाशंसञ्छन्नेवचमेदिनी ।।6.41.50।।लङ्कापुमनिविष्टैश्चसम्पतद्भिश्चवानरैः ।
6::41::45::शतंशतसहस्राणांपृथगृक्षवनौकसाम् ।।6.41.51।।लङ्काद्वाराङयुपाजग्मुरन्येयोद्धुंसमन्ततः ।
6::41::46::आवृतस्सगिरिस्सर्वैस्सैस्समन्तात् प्लवङ्गमैः ।।6.41.52।।अयुतानांसहस्रंचपुरींतामभ्यवर्तत ।
6::41::47::वानरैर्बलवद्भिश्चबभूवद्रुमपाणिभिः ।।6.41.53।।सम्वृतासर्वतोलङ्कादुष्प्रवेशाऽपिवायुना ।
6::41::48::राक्षसाविस्मयंजग्मुःसहसाऽभिनिपीडिताः ।।6.41.54।।वानरैर्मेघसङ्काशैश्शक्रतुल्यपराक्रमैः ।
6::41::49::महान् शब्दोऽभवत्तत्रबलौघस्याभिवर्ततः ।।6.41.55।।सागरस्येवभिन्नस्ययथास्यात्सलिलस्वनः ।
6::41::50::तेनशब्देनमहतासप्राकारासतोरणा ।।6.41.56।।लङ्काप्रचलितासर्वासशैलवनकानना ।
6::41::51::रामलक्ष्मणगुप्तासासुग्रीवेणचवाहिनी ।।6.41.57।।बभूवदुर्धर्षतरासर्वैरपिसुरासुरैः ।
6::41::52::राघवःसन्निवेश्यैवंस्वसैन्यंरक्षसांवधे ।।6.41.58।।सम्मन्त्ऱ्यमन्त्रिभिस्सार्थंनिश्चित्यचपुनःपुनः ।आनन्तर्यमभिप्रेप्सुःक्रमयोगार्थतत्त्ववित् ।।6.41.59।।विभीषणस्यानुमतेराजधर्ममनुस्मरन् ।अङ्गदंवालितनयंसमाहूयेदमब्रवीत् ।।6.41.60।।
6::41::53::गत्वासौम्य दशग्रीवंब्रूहिमद्वचनात्कपे ।लङ्घयित्वापुरींलङ्कांभयंत्यक्त्वागतव्यधः ।।6.41.61।।भ्रष्टश्रीक गतैश्वर्य मुमूर्षो नष्टचेतनः ।
6::41::54::ऋषीणांदेवतानांचगन्धर्वाप्सरसांतथा ।।6.41.62।।नागानामथयक्षाणांराज्ञांचरजनीचर ।यच्चपापंकृतंमोहादवलिप्तेनराक्षस ।।6.41.63।।नूनंतेविगतोदर्पःस्वयम्भुवरदानजः ।तस्यपापस्यसम्प्राप्ताव्युष्टिरद्यदुरसदा ।।6.41.64।।
6::41::55::तस्यदण्डधरस्तेऽहंदाराहरकर्शितः ।दण्डंधारयमाणस्तुलङ्काद्वारेव्यवस्थितः ।।6.41.65।।
6::41::56::पदवींदेवतानांचमहर्षीणांचराक्षस ।राजर्षीणांचसर्वेषांगमिष्यसिमयाहतः ।।6.41.66।।
6::41::57::बलेनयेनवैसीतांमाययाराक्षसाधम ।यामतिक्रामयित्वात्वंहृतवांस्तद्विदर्शय ।।6.41.67।।
6::41::58::अराक्षसमिमंलोकंकर्तास्मिनिशितैःशरैः ।नचेच्छरणमभ्येषितामादायतुमैथिलीम् ।।6.41.68।।
6::41::59::धर्मात्माराक्षसश्रेष्ठःसम्प्राप्तोऽयंविभीषणः ।लङ्कैश्वर्यंधृवंश्रीमानयंप्राप्नोत्यकण्डकम् ।।6.41.69।।
6::41::60::नहिराज्यमधर्मेणभोक्तुंक्षणमपित्वया ।शक्यंमूर्खसहायेनपापेनाविदितात्मना ।।6.41.70।।
6::41::61::युध्यस्ववाधृतिंकृत्वाशौर्यमालम्ब्यराक्षस ।मच्छरैस्त्वंरणेशान्तस्ततःशान्तोभविष्यसि ।।6.41.71।।
6::41::62::यद्वाविशसिलोकांस्त्रीन्पक्षीभूतोमनोजवः ।ममचक्षुष्पथंप्राप्यनजीवन्प्रतियास्यसि ।।6.41.72।।
6::41::63::ब्रवीमित्वांहितंवाक्यंक्रियतामौर्ध्वदैहिकम् ।सुदृष्टाक्रियतांलङ्काजीवितंतेमयिस्थितम् ।।6.41.73।।
6::41::64::इत्युक्तःसतुतारेयोरामेणाक्लिष्टकर्मणा ।जगामाकाशामाविश्यमूर्तिमानिवहव्यवाट् ।।6.41.74।।
6::41::65::सोऽतिपत्यमुहूर्तेनश्रीमान्रावणमन्दिरम् ।ददर्शासीनमव्यग्रंरावणंसचिवैःसह ।।6.41.75।।
6::41::66::ततस्तस्य I विदूरेणनिपत्यसहरिपुङ्गवः ।दीप्ताग्निसदृशस्तस्थावङ्गदःकनकाङ्गदः ।।6.41.76।।
6::41::67::तद्रामवचनंसर्वमन्यूनाधिकमुत्तमम् ।सामात्यंश्रावयामासनिवेद्यात्मानमात्मना ।।6.41.77।।
6::41::68::दूतोऽहंकोशलेन्द्रस्यरामस्याक्लिष्टकर्मणः ।वालिपुत्रोऽङ्गदोनामयदितेश्रोत्रमागतः ।।6.41.78।।
6::41::69::अहत्वांराघवोरामःकौसल्यानन्दवर्धनः ।निष्पत्यप्रतियुध्यस्वनृशंस पुरुषोभव ।।6.41.79।।
6::41::70::हन्तास्मित्वांसहामात्यंसपुत्रज्ञातिबान्धवम् ।निरुद्विग्नास्त्रयोलोकाभविष्यन्तिहतेत्वयि ।।6.41.80।।
6::41::71::देवदानवयक्षाणांगन्धर्वोरगरक्षसाम् ।शत्रुमद्योद्धरिष्यामित्वामृषीणांचकण्टकम् ।।6.41.81।।
6::41::72::विभीषणस्यचैश्वर्यंभविष्यतिहतेत्वयि ।नचेत्सत्कृत्यवैदेहींप्रणिपत्यप्रदास्यसि ।।6.41.82।।
6::41::73::इत्येवंपरुषंवाक्यंब्रुवाणेहरिपुङ्गवे ।अमर्षवशमापन्नोनिशाचरगणेश्वरः ।।6.41.83।।
6::41::74::ततस्सरोषताम्राक्षश्शशापसचिवांन्नोस्तदा ।गृह्यतामेषदुर्मेधावध्यतामितिचासकृत् ।।6.41.84।।
6::41::75::रावणस्यवच्शुत्वादीप्ताग्निसमतेजसा ।जगृहुस्तंततोघोराश्चत्वारोरजनीचराः ।।6.41.85।।
6::41::76::ग्राहयामासतारेयस्स्वयमात्मनमात्मवान् ।बलंदर्शयितुंवीरोयातुधानगणेतदा ।।6.41.86।।
6::41::77::सतान्बाहुद्वयासक्तानादायपतगानिव ।प्रासादंशैलसङ्कामुत्पपाताङ्गदस्तदा ।।6.41.87।।
6::41::78::तेन्तरिक्षाद्विनिर्धूतास्तस्यवेगेनराक्षसाः ।भूमौनिपतिताःसर्वेराक्षसेन्द्रस्यपश्यतः ।।6.41.88।।
6::41::79::ततःप्रासादशिखरंशैलशृङ्गमिवोन्नतम् ।ददर्शराक्षसेन्द्रस्यवालिपुत्रःप्रतापवान् ।।6.41.89।।
6::41::80::तत्पफालपदाक्रान्तंदशग्रीवस्यपश्यतः ।पुराहिमवतश्शृङ्गंवज्रिणेवविदारितम् ।।6.41.90।।
6::41::81::भङ् क्त्वाप्रासादशिखरंनामविश्राव्यचात्मनः ।विनद्यसुमहानादमुत्पपातविहायसम् ।।6.41.91।।
6::41::82::व्यथयन्राक्षसान्सर्वान्हर्षयंश्चापिवानरान् ।सवानराणांमध्येतुरामपार्श्वमुपागतः ।।6.41.92।।
6::41::83::रावणस्तुपरंचक्रेक्रोधंप्रासादधर्षणात् ।विनाशंचात्मनःपश्यन्निश्श्वासपरमोऽभवत् ।।6.41.93।।
6::41::84::रामस्तुबहुभिर्हृष्टर्निनदद्भिःप्लवङ्गमैः ।वृतोरिपुवधाकाङ्क्षीयुद्धायैवाभ्यवर्तत ।।6.41.94।।
6::41::85::सुषेणस्तुमहावीर्योगिरिकूटोपमोहरिः ।बहुभिःसम्वृतस्तत्रवानरैःकामरूपिभिः ।।6.41.95।।
6::41::86::सचतुर्द्वाराणिसर्वाणिसुग्रीववचनात्कपिः ।पर्यक्रामतदुर्धर्षोनक्षत्राणीवचन्द्रमाः ।।6.41.96।।
6::41::87::तेषामक्षौहिणिशतंसमवेक्ष्यवनौकसाम् ।लङ्कामुपनिविष्टानांसागरंचानिवर्तताम् ।।6.41.97।।राक्षसाविस्मयंजग्मुस्त्रासंजग्मुस्तथापरे ।अपरेसमरोध्धर्षाद्धर्षमेवप्रपेदिरे ।।6.41.98।।
6::41::88::कृत्स्नंहिकपिभिर्व्याप्तंप्राकारपरिखान्तरम् ।ददृशूराक्षसादीनाःप्राकारंनानरीकृतम् ।।6.41.99।।हाहाकारंप्रकुर्वन्तिराक्षसाभयमोहिताः ।
6::41::89::तस्मिन् महाभीषणकेप्रवृत्तेकोलाहलेराक्षसराजधान्याम् ।प्रगृह्यरक्षांसिमहायुधानियुगान्तवाताइवसंविचेरुः ।।6.41.100।।
