6::77::1::निकुम्भः Nikumbha, भ्रातरम् brother, सुग्रीवेण by Sugriva, निपातितम् struck down, दृष्टवा seeing, कोपेन in wrath, प्रदहन्निव as if burning, वानरेन्द्रम् Vanara king, अवैक्षत gazed
6::77::2::ततः then, वीरः hero, स्रग्दामसन्नद्धम्collected together, girded with flowers, दत्तपञ्चाङ्गुलम् measuring five digits in breadth, शुभम् auspicious, महेन्द्रशिखरोपमम् like the peak of Mahendra mountain, परिघम् club, आददे took
6::77::3::हेमपट्टपरिक्षिप्तम् decked with golden band, वज्रविद्रुमभूषितम् encrusted with diamonds and corals, यमदण्डोपमम्, like the rod of Yama, भीमम् fierce रक्षसाम् Rakshasa, भयनाशनम् dispelled fear
6::77::4::महातेजाः very splendrous, भीमविक्रमः of terrific strength, निकुम्भःNikumbha, शक्रध्वजसमंतदा with the banner of Indra, तम् to him, आविध्य pierced with force, विवृत्तास्यःopened mouth wide, निननाद roared
6::77::5::सःनिकुम्भः that Nikumbha, उरोगतेन on the chest, निष्केण by the golden, भुजस्थैः arms, अङ्गदैःअपि armlets, चित्राभ्याम्wonderful, कुण्डलाभ्याम् earrings, चित्रयाcolourful, मालया च garland s also, भूषणैःornaments, तेन, परिघेण च and with clubs, सविद्युत्स्तनयित्नुमान् lightnings and thunder, इन्द्रधनुषा Indra's bow, मेघःयथा like clouds, भातिस्म shone
6::77::6::महात्मनः great self, परिघाग्रेण circling club, वातग्रथनिः seven winds, पुस्फोट burst, सघोषः by the crash, विधूमःsmokeless, पावकःइव like fire, प्रजज्वाल glowed
6::77::7::विटपावत्या Vitapavati (Alaka), नगर्या city, गन्धर्वभवनोत्तमैः excellent abodes of Gandharvas, सताराग्रहनक्षत्रम् hosts of stars and mansions, सचन्द्रम् lunar abodes, समहाग्रहम् along with other planet abodes, नभःस्थलम् the heaven, निकुम्भपरिघाघूर्णम् by the spinning of Nikumbha's club, भ्रमतीव revolved round
6::77::8::परिघाभरणप्रभः glowing by the cluband ornaments, कपीनांस for the Vanaras, निकुम्भाग्निः fire of Nikumbha, उत्थितः burst, युगान्ताग्निःइव as though it is fire at the time of dissolution of the universe, दुरासदःformidable, सञ्जज्ञे to reflect
6::77::9::राक्षसाः Rakshasas, वानराश्चापि even Vanaras, भयात् out of fear, स्पन्दितुम् to move, न शेकुःnot able, बली mighty, हनूमान् तु Hanuman only, उरःchest, विवृत्य showing, तस्थौ stood
6::77::10::परिघोपमबाहः arms like iron bars, बली mighty, भास्करप्रभाम् shining like Sun, परिघम् iron club, बलवतः mighty, तस्य his, वक्षसि on the breast, पातयामासthrew
6::77::11::स्थिरे touched, व्यूढेbroad, तस्यउरसि on his chest, परिघःiron club, शतधा hundred splinters, कृतः split, सहसा as soon as, अम्बरे in the sky, उल्काशतमिव like hundred meteors, विकीर्यमाणःcrumbled
6::77::12::परिघेण by the iron club, समाधूतः with, सःमहाकपिः that great Vanara, तेन by that, प्रहारेण blow, भूमिचले mountain in earthquake, अचलःयथा not shake, विचचाल steady
6::77::13::तेन by that, तथा like that, अभिहतः struck, सःhe, प्लवगोत्तमः foremost of monkeys, अतिमहाबलःextraordinary mighty, हनुमान् Hanuman, बलेन by his strength, मुष्टिम् fist, सम्वर्तयामास clenched violently
6::77::14::महातेजाः highly energetic, वीर्यवान् champion, वेगवान् endowed with speed, वायुविक्रमः close to wind god in valour, तम् those, उद्यम्य raising, वेगेन speedily, निकुम्भोरसि chest of Nikumbha, अभिचिक्षेप crushed
6::77::15::तेन, मुष्टिना by the fist, तत: then, अस्य his, चर्मपुस्फोट skin split, शोणितं च even blood, प्रसुस्राव started flowing, मेघे cloud, विद्युत् lightning, उत्थिताइव risen like, सञ्जज्ञे appeared
6::77::16::तेन by that, प्रहारेण blow, सः he, निकुम्भःNikumbha, विचचाल ह not moved, स्वस्थश्चापि recovering, महाबलम् extraordinary strength, हनुमन्तम् Hanuman, निजग्राह caught hold of
6::77::17::तदा then, सङ्ख्ये in combat, निकुम्भेनNikumbha's, उद्यतम् lifting up, महाबलम् endowed with might, हनूमन्तम् Hanumantha, दृष्टवा seeing, लङ्कानिवासिनः residents of Lanka, भीमम् terribly, विचुक्रुशुः roared
6::77::18::तेन by that, तदा then, ह्रियमाणःअपि being carried also, अनिलसुतः son of windgod, कुम्भकर्णात्मजेन son of Kumbhakarna, वज्रकल्पेन with his hard adamant, मुष्टिना fist, आजघान hit him.
6::77::19::मारुतात्मजः son of windgod, हनूमान् Hanuman, आत्मानम् himself, मोक्षयित्वा getting released, अथ now, क्षितौ on ground, अभ्यपद्यत springing up, आशु standing, निकुम्भम् Nikumbha, उन्ममाथ tormented
6::77::20::परमायत्तः with great effort, निकुम्भम् Nikumbha, निक्षिप्य crushed down, निष्पिपेष ह throwing down, वीरेन hero, उत्पत्य springing up, वेगवान् endowed with speed, अस्य his, उरसि chest, पपात fell
6::77::21::बाहुभ्याम् both arms, शिरोधराम् holding his neck, परिगृह्य taking, परिवृत्य twisting round, भैरवम् terribly, नदतः crying, महत् great, शिरःhead, उत्पाटयामानbroke off,
6::77::22::अथ and then, निनदति crying aloud, निकुम्भेNikumbha, रणे in the battlefield, पवनसुतेन by wind god's son, सादिते destroyed, भृशतम् violent, आगतरोषयोःhighly perturbed, दशरथसुतराक्षसेन्द्रसून्वोःDasharatha's son and Makara raksha (son of Khara), सुभीमम् fierce, युद्धम् war, बभूव happened
6::77::23::निकुम्भस्य Nikumbha's, जीवे life, व्यपेते ceased, प्लवङ्गाः monkeys, हृष्टाः happy, विनेदुःjoy, दिशः quarters, सस्वनुः च resounded, उर्वी earth, चचालेवshaken, च and, द्यौः heaven, पफालेवappeared to crumble, राक्षसानाम् Rakshasas, बलम् army, भयम् fear, आविवेश च overtaken
