6::117::1::महाप्राज्ञः highly learned, सःप्लवङ्गमः that monkey, वचनमर्थज्ञो meaningful, सर्वधनुष्मताम् foremost among the wielders of bow, वरम् choicest, तंरामम् Rama, अभिवाद्य greeted, उवाच spoke
6::117::2::कर्मणाम् these actions, अयम् this, आरम्बः started, यन्निमित्तः for whose sake, यः he who, फलोदयः has borne fruit, ताम् her, शोकसन्तप्ताम् immersed in grief, देवीम् noble lady, मैथिलीम् Mythili, द्रष्टुम् to see, अर्हसि ought to
6::117::3::शोकसमाविष्टाः who is overcome with grief, सामैथिली she, Mythili, विजयम् victory, श्रुत्वा hearing, बाष्पपर्याकुलेक्षणा eyes filled with tears, त्वाम् you, द्रष्टुम् to see, अभिकाङ्क्षति desired
6::117::4::पूर्वकात् earlier occasion, प्रत्ययात् expressed, विश्वस्तया trust, तया so also, अहम् I, उक्तः said, कृतार्थम् gratitude, सहलक्ष्मणम् with Lakshmana, भर्तारम् husband, द्रष्टुम् to see, इच्छामि desire
6::117::5::हनुमता Hanuman, एवम् in that way, उक्तः having spoken, धर्मभृताम् upholder of righteousness, वरः best, रामः Rama, ईषत् slightly, बाष्पपरिप्लुतः shed tears from eyes, सहसा suddenly, ध्यानम् thoughtful, आगच्छत् became
6::117::6::दीर्घम् long, उष्णम् hot, विनिःश्वस्य drawing breath, जगतीम् on the world, अवलोकयन् looking at, उपस्थितम् standing, मेघसङ्काशम् resembling a cloud in colour, विभीषणम् Vibheeshana, उवाच spoke
6::117::7::शिरःस्नाताम् after head bath, दिव्याङ्गरागाम् anointed with fragrance, दिव्यायभरणभूषिताम् decorated with wonderful ornaments, सीताम् Sita, इह here, उपस्थापय bring, चिरम् quickly, मा bring
6::117::8::एवम् in that manner, रामेण by Rama, उक्तः spoken, विभीषणः Vibheeshana, त्वरमाणः hastened, अन्तःपुरम् to the gynaeceum, प्रविश्य entered, स्वाभिः for his part, स्त्रीभिः women, सीताम् to Sita, अचोदयात् conveyed
6::117::9::ततः then, श्रीमान् prosperous, राक्षसेश्वरःLord of Rakshasas, विभीषणः Vibheeshana, महाभागाम् the noble, सीताम् to Sita, दृष्टवा seeing, विनीतः his head, मूर्ध्निः head, बद्धाञ्जलिः with palms joined, उवाच spoke
6::117::10::वैदेही Vaidehi, दिव्याङ्गरागा anointed with wonderful fragrance, दिव्याभरणभूषिता decked with beautiful ornaments, यानम् palanquin, आरोह ascending, ते you, भद्रम् auspicious, भर्ता husband, त्वाम् you, द्रष्टुम् to see, इच्छति desires
6::117::11::एवम् in that way, उक्ता spoken, वैदेही Vaidehi, विभीषणम् to Vibheeshana, प्रत्युवाच replied, राक्षसेश्वर Lord of Rakshasas, अस्नात्वा without bath, भर्तारम् husband, द्रष्टुम् see, इच्छामि I desire
6::117::12::तस्याः her, तत् that, वचनम् words, श्रुत्वा hearing, विभीषणःVibheeshana, प्रत्युवाच replied in turn, ते you, भर्ता  husband, रामःRam, यथा so, आह I, तत् that, तथआ that only, कर्तुम् will do, अर्हसि ought to
6::117::13::पतिदेवता husband as god, साध्वी noble, मैथिली Mythili, तस्य her, तत् that, वचनम् words, श्रुत्वा hearing, भर्तृभक्त्या in devotion, वृता adorned, तथेति alright, प्रत्यभाषत replied in turn
6::117::14::ततः thereafter, विभीषणः Vibheeshana, शिरःस्नाताम् head bath, प्रतिकर्मणा personal decoration, संयुक्ताम् together, महार्हाभरणोपेताम् best of ornaments, महार्हाम्बरधारिणीम् wonderful clothes, सीताम् Sita, दीप्ताम् glowing, परार्घ्याम्बरसंवृताम् covered with wonderful clothes, बहुभिः numerous, राक्षसैः Rakshasas, गुप्ताम् guarded by, शिबिकाम् palanquin, आरोप्य ascended, आजहार brought
6::117::15::सः he, ज्ञात्वापि after knowing, द्यानम् meditative mood, आस्थितम् absorbed in thought, महात्मानम् great, अभिगम्य having reached, प्रणतः च greeting with folded palms, प्रहृष्टश्च full of joy, सीताम् Sita, प्राप्ताम् arrived, न्यवेदयत् announced
6::117::16::रक्षोगृहचिरोषिताम् stayed in Rakshasa's abode for long, ताम् her, आगताम् reached, उपश्रुत्य having heard, राघवम् Raghava, हर्षः joyful, दैन्यम् indignation, रोषश्च anger, त्रयम् three, आविशत् experienced
6::117::17::ततः then, राघवःRaghava, अहृष्टःdistressed, सविमर्शम् analysing with in, विचारयन् thinking, पार्श्वगतम् who had come near, विभीषणम् Vibheeshana, दृष्टवाseeing, इदम् these, वचःwords, अब्रवीत् spoke
6::117::18::नित्यम् always, मद्विजये my victory, रत sought, सौम्य gentle, राक्षसाधिपते Rakshasa king, वैदेहीVaidehi, शीघ्रम् quickly, मे my, सन्निकर्षम् near, समुपगच्छतु let her be brought
6::117::19::तस्यराघवस्य Raghava's, तत् that, वचनम् words, श्रुत्वा on hearing, धर्मवित् faithful, विभीषणः Vibheeshana, तत्र there, तूर्णम् instantly, उत्सारणम् to disperse the people, कारयामास assigned
6::117::20::तत्र then, कञ्चुकोष्णीषिणःwearing coats and turbans, वेत्ररर्जरपाणयःholding staffs in hand, तान् them, योधान् warriors, उत्सारयन्तः dispersed, समन्तात् all of them moved, परिचक्रमुःstarted
6::117::21::ऋक्षाणाम् Bears, वानराणां च Vanaras, राक्षसानां च and Rakshasas, सर्वशःall over, उत्सार्यमाणानि moving about, वृन्दानि hordes, अन्ततः vicinity, दूरम् distance, उत्तस्थुः driven
6::117::22::तेषाम् their, उत्सार्यमाणानाम् being driven, वायुना wind, उद्धूयमानस्य sound generated सागरस्य ocean, निःस्वनःइव like the storm, सुमहान् great, स्वनः sound, अभूत् heard
6::117::23::अथ now, राघवः Raghava, उत्सार्यमाणान् dispersing, जगत्याम् moving, जातसम्भ्रमान् excited to know, दृष्टवा seeing, दाक्षिण्यात् out of kindness, अमर्षात् resented, तत् that, वारयामास stopped
6::117::24::रामः Rama, सम्रब्ध: च uproar, चक्षुषा with his gaze, प्रदहन्निव exhibiting anger, महाप्राज्ञम् highly intelligent, विभीषणम् Vibheeshana, सोपालम्भम् resenting, इदंवचः these words, अब्रवीत् spoke
6::117::25::माम् me, अनादृत्य without regard, त्वया you, अयंजनः these people, किमर्थम् for what reason, क्लिश्यते troubling, उद्योगम् this excitement, निवर्तय stop, अयम् this, जनःpeople, मम my, स्वजनःown
6::117::26::स्त्रियाः for women, गृहाणि houses, आवरणम् boundary wall, न not, वस्त्राणि clothes, न not, प्राकाराः protective wall, न not, तिरस्क्रिया screen of cloth, न not, ईदृशाः this kind of, राजसत्काराः royal treatment, न not, वृत्तम् surrounded
6::117::27::व्यसनेषु in times of difficulty, स्त्रियाः woman, दर्शनम् appearance, न दूष्यते not condemned, कृच्छ्रेषु in straits, युद्धेषु in conflicts, स्वयंवरे in selection of spouse, न not, क्रतौ sacrificial ceremony, न not, विवाहे वा marriage, न not
6::117::28::साएषा she now, विपद्गताचैव in distress, महति great, कृच्छ्रे miserable, स्थिता situation, अस्याः her, दर्शने appearance, दोषः fault, नास्ति not, विशेषतः especially, मत्समीपे my presence
6::117::29::तस्मात् therefore, शिबिकाम् palanquin, विसृज्य leaving, पद्भ्यामेव on foot only, उपसर्पतु advance towards, एते with the help of these, वनौकसः Vanaras, मम my, समीपे presence, वैदेहीम् Vaidehi, पश्यन्तु to see
6::117::30::रामेण by Rama, एवम् in that way, उक्तःhaving spoken, सविमर्शःclearly, विभीषणम् Vibheeshana, सीताम् Sita, विनीतवत् reverently, रामस्य to Rama, उपानयत्conducted
6::117::31::ततः thereupon, लक्ष्मणसुग्रीवौ Lakshmana and Sugriva, प्लवङ्गमः monkey, हनूमांश्च Hanuman too, रामस्य Rama's, वाक्यम् statement, निशम्य astonished, भृशम् highly, व्यथिताःdistressed, बभूवुः became
6::117::32::कलत्रनिरपेक्ष्षैः no regard towards wife, अस्य his, दारुणैः harsh, इङ्गितैः gestures, राघवम् Raghava, सीतायाम् at Sita, अप्रीतम् displeased, तर्कयन्तिस्म discussed
6::117::33::सा he, मैथिलीतु Mythili also, लज्जया modesty, स्वेषु her own, गात्रेषु throat, अवलीयन्ती limbs shrinking, विभीषणेन by Vibheeshana, अनुगता followed by, भर्तारम् husband, अभ्यवर्तत approached
6::117::34::सौम्यतरानना gentle lady, पतिदेवता husband alone as god, विस्मयाश्च wondered, प्रहर्षाच्च joyful, स्नेहाच्च affectionately, भर्तुः husband, सौम्यम् gentle, मुकम् face, समुदैक्षत agreeable
6::117::35::अथ now, विमलशशाङ्कनिभानना face like the bright moon without cloud, सा she, तदानीम् at her, प्रियस्य affectionately, सुचिरम् for long, अदृष्टम् not seen, उदितचन्द्रपूर्णकान्तम् bright like the early morning sun, वदनम् countenance, उदीक्ष्य looking at, मनःक्लमम् the sorrow in her mind, अपनुदत् dispelled
