6::80::1::समितिञ्जयःone who is always victorious in war, रावणः Ravana, मकराक्षम् Maka raksha, हतम् killed, श्रुत्वा on hearing, महता highly, रोषेण enraged, आविष्टःengrossed in, दन्तान् teeth, कटकटाय्य च grinding, कुपितश्च in anger, तदा then, तत्र there, किम् what, कार्यम् deed, इति this, चिन्तयन् thinking, अथ and then, सङ्क्रुद्धःangry, सुतम्son, इन्द्रजितम् Indrajith, रणाय to battle, आदिदेश commanded
6::80::2::वीर valiant, अदृश्यःinvisible, दृश्यमानोवाor visible, महावीर्यौ great heroes, भ्रातरौ brothers, रामलक्ष्मणौRama and Lakshmana, जहि destroy, सर्वाथा always, त्वम् you, बलाधिकः superior
6::80::3::त्वम् you, संयुगे in battle, अप्रतिमकर्माणम् by incomparable deeds, इन्द्रम् Indra, जयसि won, संयुगे in combat, मानुषौ men, दृष्टवा seeing, किंपुनः why again, न वधिष्यसिnot kill them
6::80::4::राक्षसेन्द्रेण Lord of Rakshasas, तथा thus, उक्तःspoken, सःhe, इन्द्रजित्Indrajith, पितुःfather's, वचःwords, प्रतिगृह्य respecting, यज्ञभूमौ place for offering oblations in fire, विधिवत् as per tradition, पावकम् fire sacrifice, जुहव did
6::80::5::तत्र thereafter, अग्निम् fire, जुह्वतः च अपि went to the place of sacrifice, रक्तोष्णीषधराःred coloured head dresses, स्त्रियःwomen, रावणिः Rakshasa women, यत्र to that place, तत्र there, सम्भ्रान्ताः to wear, आजग्मुः brought
6::80::6::शरपत्राणि grass, शस्त्राणि weapons, विभीतकाः wooden pieces, समिधः as sticks for offering, अथ and, लोहितानि red coloured, वासांसि clothes, यथा so also, कार्ष्णायसम् iron containers, स्रुवम् as ladles
6::80::7::अग्निंसर्वतःon all sides of fire sacrifices, सतोमरैः spread with weapons, शरपत्रैः grass, समास्तीर्य for the sake of offering in fire, जीवतः live, सर्वकृष्णस्य entirely dark in colour, छागस्य goat, गळम् neck, जग्राह consigned
6::80::8::सकृत् by that action, होमसमिद्धस्य sacrificial fire, विधूमस्य by the smoke, महार्चिषः mighty flames, विजयम् signs of victory, दर्शयन्ति appeared, तानि in that, लिङ्कानि signs of, बभूवुःaroused
6::80::9::प्रदक्षिणावर्तशिखः flames of fire going round, तप्तहाटकसन्निभः like refined gold, पावकः fire, स्वयम् by itself, उत्थितःarose, तत् that, हविः offerings into fire, प्रतिजग्राह received
6::80::10::अग्निम् into fire, हुत्वा having offered, अथ and then, देवदानवराक्षसान् Devas, Danavas, and Rakshasas तर्पयित्वा offering, अन्तर्धानगतम् disappeared, शुभम् auspicious, रथश्रेष्ठम् best of chariots, आरुरोह ascended
6::80::11::चतुर्भिः the four, वाजिभिःhorses, निशितैःsharp, बाणैः arrows, युतःfitted, आरोपितमहाचापः mighty bow, सः he, स्यन्दनोत्तमःshining exquisitely, शुशुभे charming
6::80::12::वपुषा incarnated, जाज्वल्यमानःglittering, तपनीयपरिच्छदःcovered with golden, सः that, रथःchariot, मृगैःimages of antelopes, चन्द्रार्धचन्द्रैश्च full moon and crescents as inscriptions, समलङ्कृतःdecorated
6::80::13::जाम्बूनदमहाकम्बुःrings of gold, दीप्तपावकसन्निभः glowing like fire, इन्द्रजितःIndrajith, केतुः standard, वैडूर्यसमलङ्कृतःadorned with gems of Vydurya, बभूव it was
6::80::14::आदित्यकल्पेन effulgent as the orbit of the sun, तेनब्रह्मार्स्तेण by that weapon of Brahma, पालितःruled, सुमहाबलः of mighty prowess, सःरावणिःRavani son of Ravana, दुराधर्षःdifficult to gain over, बभूवappeared
6::80::15::समितिञ्जयःwho had acquired the power of being victorious in the wars, सःइन्द्रजित् Indrajith, राक्षसैःfor Rakshasas, by Rakshasas मन्त्रै: uttering ritualistic verses, अग्निम् in fire, हुत्वा offering, नगरात् from the city, अभिनिर्याय departed, अन्तर्धानगतःdisappeared, अब्रवीत् bragged as follows
6::80::16::यौ in which, वने forest, मिध्याप्रव्रजितौ who are in exile in vain, तौ those two, रणए in war, अद्य now, हत्वा end, पित्रे father, रावणाय Ravana's, रणार्जितम् earned by waging war, जयम् victory, प्रदास्यामिwill give
6::80::17::अद्य now, उर्वीम् earth, निर्वानरां devoid of monkeys, रामम् Rama, लक्ष्मणं च and Lakshmana, हत्वा killing, परमाम् supreme, प्रीतिम् joy, करिष्ये provide, इति thus, उक्त्वा having spoken, अन्तरधीयत invisible
6::80::18::तीक्षणकार्मुकनाराचैः equipped with sharp bows, रणे in war, तीक्षणः sharp, इन्द्ररिपुः Indra's enemy, दशग्रीवेण tenheaded, चोदितःdirected by, अथ and then, सङ्कृद्धःfuriously, पपात rushed
6::80::19::सः he, महावीर्यौ great hero, त्रिशिरसा like three, नागौइव like serpents, इषुजालानि discharging arrows, सृजन्तौ raining, वानरमध्यगौ in the midst of Vanaras, वीरौ heroes, ददर्श saw
6::80::20::इमौ these, तौ two, इतिrecognising, सञ्चिन्त्य stringing, कार्मुकम् the bow, सज्जम् fastening, कृत्वा affixing, वृष्टिमान् raining cloud, पर्जन्यःइव like rain, इषुदाराभिः with continuous flow of arrows, सन्ततान covered
6::80::21::सरथःriding in the aerial car, सःhe, वैहायसम् from the sky, प्राप्य released, आचक्षुर्विषये remaining out of sight, तिष्ठन् standing, निशितैःpointed, शरैः arrows, रामलक्ष्मणौ on Rama and Lakshmana, विव्याधtormented
6::80::22::तस्य by the, शरवेगेन speed of the arrows, परीतौ covered, तौरामलक्ष्मणौ both Rama and Lakshman, धनुषी bows, सशरे and arrows, कृत्वा discharging, दिव्यम् wonderful, अस्त्रम् weapon, प्रचक्रतुः exhibited
6::80::23::महाबलौ mighty, शरजालैःnet of arrows, गगनम् sky, प्रच्छादयन्तौcovering, सूर्यसङ्काशैःresembling sun, अस्त्रःweapons, शरैः arrows, तम् they, न पस्पृशतुःnot touch
6::80::24::सःhe, सभःsky, प्रच्छादयन् obscured, धूमान्धकारम् darkness through smoke, चक्रे did, श्रीमान् glorious, नीहारतमसाdarkness through fog, वृताःsurrounded, दिशश्च directions, अन्तर्दधे invisible
6::80::25::तस्य his, चरतः movement, ज्यातलनिर्घोषःsound produced by the palms, नैवशुश्रुवे nor the sounds, निमुखरसर्वनःच of the wheels or ho of s of horses, न च not heard, रूपं च form also, न प्रकाशते not visible
6::80::26::महाबाहुः mighty armed, सःhe, घानन्धकारे like the darkness of clouds, तिमिरे darkness, नाराचशरवृष्टिभिःrain of rocks and hails of steel arrows, अद्भुतम् wonderful, शरवर्षमिव rain of arrows, ववर्ष showered
6::80::27::समरे in conflict, क्रुद्धःangry, सः he, रावणिः Ravana's son, दत्तवरैःboons bestowed, सूर्यसङ्काशैः effulgent as the sun, शरैः arrows, रामम् on Rama, सर्वगात्रेषु all over the limbs, भृशम् grievously, विव्याध pierced
6::80::28::धाराभिः flow of arrows, पर्वतौइव like two mountains, नाराचैःsteel arrows, हन्यमानौ tormented, नरव्याघ्रौ tiger among humans, तौ two of them, हेमपुङ्खान् golden shafted arrows, तिग्मान् sharp pointed, शरान् arrows, मुमुचतुःreleased
6::80::29::कङ्कपत्रिणः arrows fixed with swords, ते those, पतगाः wings, अन्तरिक्षेः sky, रावणिम् at Ravana's son, समासाद्य reaching, निकृत्य piercing him, शोणितोक्षिताः soaked in blood, भूमौ on ground, पेतुःfell
6::80::30::शरौघेण by the mass of arrows, अतिमात्रम् brightened, पीड्यमानौ hurt, नरोत्तमौ best of men, पततःfalling, तान् them, इषून् arrows, अनेकैःnumerous, भल्लैःBhallas, विचकर्ततुःtear
6::80::31::तौ both, यतः that way, निपतितान् falling, शितान् sharp, शरान् arrows, ददृशाते from which direction, ततः then, तौ they both दाशरथी on sons of Dasharatha, उत्तमम् best, अस्त्रम् weapon, ससृजातेdirected
6::80::32::अतिरथःgood chariot warrior, रावणिस्तु son of Ravana also, रथेन from the aerial car, सर्वाः all, दिशःdirections, आपतत् coursed, लघ्वस्त्रः swift in discharging, तौदाशरथी two sons of Dasharatha, निशितैः pointed, शरैः arrows, विव्याध pierced
6::80::33::सुसम्हतैः wellmade fully stretched, रुक्मपुङ्खैः gold shafted arrows, तेन by that, अतिविद्धौ severely hurt, वीरौ heroes, तौदाशरथी both sons of Dasharatha, पुष्पितौ in blossom, किंशुकौइव like Kimsuka, बभूवतुःappeared
6::80::34::वाभ्रसम्प्लवे thickly cast with clouds, सूर्यस्येव except the position of sun, अस्य his, वेगगतिम् swift movement, कचशित् is not known, न neither, रूपम् form, धनुःbow, शरान् arrows, न not, अन्यत् other than, किञ्चित् even a little, न विदितम् not visible
6::80::35::तेन then, विद्धाःstruck, हरयः monkeys, निहताःkilled, गतासवः ceased of life, शतशःhundreds, तत्र there, धरणीतले on ground, पतिताःfallen, बभूवुःseen
6::80::36::ततः there, लक्ष्मणस्तु even Lakshmana, सङ्क्रृद्धः enraged, भ्रातरम् brother, वाक्यम् words, अब्रवीत् spoke, सर्वरक्षसाम् all the Rakshasas, वधार्थम् will kill, ब्राह्मम् अस्त्रम् by Brahma's weapon, प्रयोक्ष्यामिwill use
6::80::37::ततः then, रामः Rama, शुभलक्षणम् gifted with auspicious signs, तंलक्ष्मणम् that Lakshmana, उवाच said, एकस्यहेतोः for the sake of one, पृथिव्याम् on the earth, रक्षांसि Rakshasas, हन्तुम् killing, न अर्हसि ought not
6::80::38::इह here, त्वम् you, अयुध्यमानम् without waging war, प्रच्छन्नम् not fighting, has hidden, प्राञ्जलिम् folded palms, शरणागतम् one who surrenders, पलायमानम् one who runs away, मत्तंवा not alert, हन्तुम् to kill, न अर्हसिought not
6::80::39::महाभुज mighty armed, अस्यैव I will, वधे kill, यत्नम् effort, करिष्यावःwill make, महावेगान् endowed with high speed, आशीविषोपमान् venomous serpents, अस्त्रान् weapons, आदेक्ष्यावःwill command
6::80::40::मायिनम् conjurer, क्षुद्रम् mean, अन्तर्हितरथम् invisible with chariot तमेनं if seen, एनम् in any way, राक्षसम् Rakshasa, दृष्टवा seeing, वानरयूथपाःVanara troops, बलात् strength, निहनिष्यन्ति forcibly kill
6::80::41::यद्येषः by himself, भूमिम् into earth, विशतेयदिenters also, दिवंवा heaven or, रसातलंवापि underground, नभस्तलंवा subterranean world, एवम् in that way, निगूढोऽपि remains hidden, ममmy, अस्त्रदग्धःweapon, गतासुः consumed, भूमितले on the ground, पतिष्यतेwill fall
6::80::42::महात्मा great soul, रघुप्रवीरः Sri Rama, इत्येवम् in this way, महार्थम् full of meaning, वचनम् words, उक्त्वा having spoken, प्लवगर्षभैः leaders of Vanaras, वृतःsurrounded, तदा then, रौद्रस्य roared, नृशंसकर्मणःbegan to reflect on the means, वधाय forkilling, त्वरितम् swiftly, निरीक्षते awaited
