6::17::1::[ Vibheeshana goes to seek the help of Rama. Rama holds consultations with his ministers. ]इत्युक्त्वापरुषंवाक्यंरावणंरावणानुजः ।आजगाममुहूर्तेनयत्ररामस्सलक्ष्मणः ।।6.17.1।।
6::17::2::तंमेरुशिखराकारंदीप्तामिवशतह्रदाम् ।गगनस्थंमहीस्थास्तेददृशुसर्ववानराः ।।6.17.2।।
6::17::3::येचाप्यनुचरास्तस्य चत्वारो भीमविक्रमा: ।तेsपि सर्वायुधोपेता भूषणैश्चापि भूषिता ।।6.17.3।।
6::17::4::स च मेघाचलप्रख्यो वज्रायुधसमप्रभः ।वरायुधधरो वीरो दिव्याभरणभूषितः ।।6.17.4।।
6::17::5::तमात्मपञ्चमंदृष्टवासुग्रीवोवाहिनीपति: ।वानरैस्सहदुर्धर्षचिन्तयामासबुद्धिमान् ।।6.17.5।।
6::17::6::चिन्तयित्वामुहूर्तंतुवानरांस्तानुवाचह ।हनुमत्प्रमुखान्सर्वानिदंवचनमुत्तमम् ।।6.17.6।।
6::17::7::एषसर्वायुधोपेतश्चतुर्भिस्सहराक्षसैः ।राक्षसोऽभ्येतिपश्यध्वमस्मान्हन्तुंनसंशयः ।।6.17.7।।
6::17::8::सुग्रीवस्यवचश्रुत्वासर्वेतेवानरोत्तमाः ।सालानुद्यम्यशैलांश्चइदंवचनमब्रुवन् ।।6.17.8।।
6::17::9::शीघ्रंव्यादिशनोराजन्वधायैषांदुरात्मनाम् ।निपतन्तुहताश्चैतेधरण्यामल्पतेजसः ।।6.17.9।।
6::17::10::तेषासम्भाषमाणानामन्योन्यंसविभीषणः ।उत्तरंतीरमासाद्यखस्थएवव्यतिष्ठत ।।6.17.10।।
6::17::11::उवाचमहाप्राज्ञस्स्वरेणमहतामहान् ।सुग्रीवंतांश्चसम्प्रेक्ष्यसर्वान्वानरयूथपान् ।।6.17.11।।
6::17::12::रावणोनामदुर्वृत्तोराक्षसोराक्षसेश्वरः ।तस्याहमनुजोभ्राताविभीषणइतिश्रुतः ।।6.17.12।।
6::17::13::तेनसीताजनस्थानाद्धृताहत्वाजटायुषम् ।रुद्दाचविवशादीनाराक्षसीभिस्सुरक्षिता ।।6.17.13।।
6::17::14::तमहंहेतुभिर्वाक्यैर्विविधैश्चन्यदर्शयम् ।साधुनिर्यात्यतांसीतारामायेतिपुनःपुनः ।।6.17.14।।
6::17::15::सचनप्रतिजग्राहरावणःकालचोदितः ।उच्यमानंहितंवाक्यंविपरीतइवौषधम् ।।6.17.15।।
6::17::16::सोऽहंपरुषितस्तेनदासवच्चावमानितः ।त्यक्त्वापुत्रांश्चदारांश्चराघवंशरणंगतः ।।6.17.16।।
6::17::17::सर्वलोकशरण्यायराघवायमहात्मने ।निवेदयतमांक्षिप्रंविभीषणमुपस्थितम् ।।6.17.17।।
6::17::18::एतत्तुवचनंश्रुत्वासुग्रीवोलघुविक्रमः ।लक्ष्मणस्याग्रतोरामंसम्रब्धमिदमब्रवीत् ।।6.17.18।।
6::17::19::रावणस्यानुजोभ्राताविभीषणइतिश्रुतः ।चतुर्भिस्सहरक्षोभिर्भवन्तंशरणंगतः ।।6.17.19।।
6::17::20::मन्त्रेव्यूहेनयेचारेयुक्तोभवितुमर्हसि ।वानराणांचभद्रंतेपरेषांचपरन्तप ।।6.17.20।।
6::17::21::अन्तर्धानगताह्येतेराक्षसाःकामरूपिणः ।शूराश्चनिकृतिज्ञाश्चतेषांजातुनविश्वसेत् ।।6.17.21।।
6::17::22::प्रणिधीराक्षसेन्द्रस्यरावणस्यभवेदयम् ।अनुप्रविश्यसोऽस्मासुभेदंकुर्यान्नसंशयः ।।6.17.22।।
6::17::23::अथवास्वयमेवैषछिद्रमासाद्यबुद्धिमान् ।अनुप्रविश्यविश्वस्तेकदाचित्प्रहरेदपि ।।6.17.23।।
6::17::24::मित्राटवीबलंचैवमौलभृत्यबलंतथा ।सर्वमेतद्बलंग्राह्यंवर्जयित्वाद्विषद्बलम् ।।6.17.24।।
6::17::25::प्रकृत्याराक्षसेन्द्रस्यभ्राताऽमित्रस्यतेप्रभो: ।आगतश्चरिपोस्साक्षात्कथमस्मिन्हिविश्वसेत् ।।6.17.25।।
6::17::26::रावणेनप्रणिहितंतमवेहिविभीषणम् ।तस्याहंनिग्रहंमन्येक्षमंक्षमवतांवर ।।6.17.26।।
6::17::27::राक्षसोजिह्मयाबुद्ध्यासंदिष्टोऽयमुपागतः ।प्रहर्तुंमाययाच्छन्नोविश्वस्तेत्वयिराघव ।।6.17.27।।
6::17::28::प्रविष्टश्शत्रुसैन्यंहिप्राप्तश्शत्रुरतर्कितः ।निहन्यादन्तरंलब्ध्वाउलूकवायसानिव ।।6.17.28।।
6::17::29::वध्यतामेषतीव्रेणदण्डेनसचिवैस्सह ।रावणस्यनृशंसस्यभ्राताह्येषविभीषणः ।।6.17.29।।
6::17::30::एवमुक्त्वातुतंरामंसम्रब्धोवाहिनीपतिः ।वाक्यज्ञोवाक्यकुशलंततोमौनमुपागमत् ।।6.17.30।।
6::17::31::सुग्रीवस्यतुतद्वाक्यंश्रुत्वारामोमहायशाः ।समीपस्थानुवाचेदंहनुमत्प्रमुखान्हरीन् ।।6.17.31।।
6::17::32::यदुक्तंकपिराजेनरावणावरजंप्रति ।वाक्यंहेतुमदत्यर्थंचभवद्भिरपितच्छ्रुतम् ।।6.17.32।।
6::17::33::सुहृदामर्थकृच्छेषुयुक्तंबुद्धिमतासदा ।समर्थेनोपनिर्देष्टुंशाश्वतींभूतिमिच्छता ।।6.17.33।।
6::17::34::इत्येवंपरिपृष्टास्तेस्वंस्वंमतमतन्द्रिताः ।सोपचारंतदाराममूचुर्हितचिकीर्षवः ।।6.17.34।।
6::17::35::अज्ञातंनास्तितेकिंचित्त्रिषुलोकेषुराघव: ।आत्मानंसूचयन्राम: पृच्छस्यस्मान् सुहृत्तया ।।6.17.35।।
6::17::36::त्वंहिसत्यव्रतश्शूरोधार्मिकोदृढविक्रमः ।परीक्ष्यकारीस्मृतिमान्निसृष्टात्मासुहृत्सुच ।।6.17.36।।
6::17::37::तस्मादेकैकशस्तावद्ब्रुवन्तुसचिवास्तव ।हेतुतोमतिसम्पन्नास्समर्थाश्चपुन: पुनः ।।6.17.37।।
6::17::38::इत्युक्तेराघवायाऽथमतिमानङ्गदोऽग्रतः ।विभीषणपरीक्षार्थमुवाचवचनंहरिः ।।6.17.38।।
6::17::39::शत्रोस्सकाशात्सम्प्राप्तस्सर्वथाशङ् क्यएवहि ।विश्वासयोग्यस्सहसानकर्तव्योविभीषणः ।।6.17.39।।
6::17::40::छादयित्वाऽत्मभावंहिचरन्तिशठबुद्धयः ।प्रहरन्तिचरन्ध्रेषुसोऽनर्थस्सुमहान्भवेत् ।।6.17.40।।
6::17::41::अर्थानर्थौविनिश्चित्यव्यवसायंभजेतह ।गुणतस्सङ्ग्रहंकुर्याद्दोषतस्तुविसर्जयेत् ।।6.17.41।।
6::17::42::यदिदोषोमहांस्तस्मिंस्त्यज्वतामविशङ्कितम् ।गुणान्वापिबहून् ज्ञात्वासङ्ग्रहःक्रियतांनृप ।।6.17.42।।
6::17::43::शरभस्त्वथनिश्चित्यसार्थंवचनमब्रवीत् ।क्षिप्रमस्मिन्नरव्याघ्र  चारःप्रतिविधीयताम् ।।6.17.43।।
6::17::44::प्रणिधायहिचारेणयथावत्सूक्ष्मबुद्धिना ।परीक्ष्यचततःकार्योयथान्यायंपरिग्रहः ।।6.17.44।।
6::17::45::जाम्बवांस्त्वथसम्प्रेक्ष्यशास्त्रबुध्याविचक्षणः ।वाक्यंविज्ञापयामासगुणवद्दोषवर्जितम् ।।6.17.45।।
6::17::46::बद्धवैराच्चपापाच्चराक्षेसेन्द्राद्विभीषणः ।अदेशकालेसम्प्राप्तस्सर्वथाशङ् क्यतामयम् ।।6.17.46।।
6::17::47::ततोमैन्दस्तुसम्प्रेक्ष्यनयापनयकोविदः ।वाक्यंवचनसम्पन्नोबभाषेहेतुमत्तरम् ।।6.17.47।।
6::17::48::वजनंनामतस्यैषरावणस्यविभीषणः ।पृच्छयतांमधुरेणायंशनैर्नरपतीश्वर ।।6.17.48।।
6::17::49::भावमस्यतुविज्ञायतत्त्वतस्त्वंकरिष्यसि ।यदिदुष्टोनदुष्टोवाबुद्धिपूर्वंनरर्षभ ।।6.17.49।।
6::17::50::अथसंस्कारसम्पन्नोहनुमान् सचिवोत्तमः ।उवाचवचनंश्लक्ष्णमर्थवन्मधुरंलघु ।।6.17.50।।
6::17::51::नभवन्तंमतिश्रेष्ठंसमर्थंवदतांवरम् ।अतिशाययितुंशक्तोबृहस्पतिरपिब्रुवन् ।।6.17.51।।
6::17::52::नवादान्नपिसङ्घर्षान्नाधिक्यान्नचकामतः ।वक्ष्यामिवचनंराजन्यथार्थंरामगौरवात् ।।6.17.52।।
6::17::53::अर्थानर्थनिमित्तंहियदुक्तंसचिवैस्तव ।तत्रदोषंप्रपश्यामिक्रियानह्युपपद्यते ।।6.17.53।।
6::17::54::ऋतेनियोगात्सामर्थ्यमवबोद्धुंनशक्यते ।सहसाविनियोगोहिदोषवान्प्रतिभातिमे ।।6.17.54।।
6::17::55::चारप्रणिहितंयुक्तंयदुक्तंसचिवैस्तव ।अर्थस्यासम्भवात्तत्रकारणंनोपयुज्यते ।।6.17.55।।
6::17::56::अदेशकालेसम्प्राप्तइत्ययंयद्विभीषणः ।विवक्षातत्रमेऽस्तीयंतांनिबोधयथामति ।।6.17.56।।
6::17::57::सएषदेश: कालश्चभवतीतियथातथा ।पुरुषात्पुरुषंप्राप्यतथादोषगुणावपि ।।6.17.57।।
6::17::58::त्म्यंरावणेदृष्टवाविक्रमंचतथात्वयि ।युक्तमागमनंह्यत्रसदृशंतस्यबुद्धितः ।।6.17.58।।
6::17::59::अज्ञातरूपैःपुरुषैस्सराजन्पृच्छ् यतामिति ।यदुक्तमत्रमेप्रेक्षाकाचिदस्तिसमीक्षिता ।।6.17.59।।
6::17::60::पृच्छयमानोविशङ्केतसहसाबुद्धिमान्वचः ।तत्रमित्रंप्रदुष्येतमिथ्यापृष्टंसुखागतम् ।।6.17.60।।
6::17::61::अशक्यस्सहसाराजन्भावोबोद्धुंपरस्यवै ।अन्तस्स्वभावैर्गीतैस्तैर्नैपुण्यंपश्यतांभृशम् ।।6.17.61।।
6::17::62::नत्वस्यब्रुवतोजातुलक्ष्यतेदुष्टभावता ।प्रसन्नंवदनंचापितस्मान्मेनास्तिसंशयः ।।6.17.62।।
6::17::63::अशङ्कितमतिस्स्वस्थोनशठःपरिसर्पति ।नचास्यदुष्टावाक्चापितस्मान्नास्तीहसंशयः ।।6.17.63।।
6::17::64::आकारश्चाद्यमानोऽपिनशक्योविनिगूहितम् ।बलाद्धिविवृणोत्येवभावमन्तर्गतंनृणाम् ।।6.17.64।।
6::17::65::देशकालोपपन्नंचकार्यंकार्यविदांवर: ।स्वफलंकुरुतेक्षिप्रंप्रयोगेणाभिसंहितम् ।।6.17.65।।
6::17::66::उद्योगंतवसम्प्रेक्ष्यमिथ्यावृत्तंचरावणम् ।वालिनंचहतंश्रुत्वासुग्रीवंचाभिषेचितम् ।।6.17.66।।राज्यंप्रार्थयमानश्चबुद्धिपूर्वमिहागतः ।एतावत्तुपुरस्कृत्ययुज्यतेतस्यसङ्ग्रहः ।।6.17.67।।
6::17::67::यथाशक्तिमयोक्तंतुराक्षसस्यार्जवंप्रति ।प्रमाणंत्वंतुशेषस्यशृत्वाबुद्धिमतांवर: ।। 6.17.68।।
