6::107::1::[Sage Agastya arrives and advises Rama to chant 'Aditya Hrdaya' verses in praise of Sun god for success.]ततोयुद्धपरिश्रान्तंसमरेचिन्तयास्थितम् ।रावणंचाग्रतोदृष्टवायुद्धायसमुपस्थितम् ।।6.107.1।।दैवतैश्चसमागम्यद्रष्टुमभ्यागतोरणम् ।उपागम्याब्रवीद्राममगस्त्योभगवान् ऋषिः ।।6.107.2।।
6::107::2::राम राम महाबाहो शृणुगुह्यंसनातनम् ।येनसर्वानरीस्वत्ससमरेविजयिष्यसे ।।6.107.3।।
6::107::3::आदित्यहृदयंपुण्यंसर्वशत्रुविनाशनम् ।जयावहंजपेन्नित्यमक्षय्यंपरमंशिवम् ।।6.107.4।।सर्वमङ्गलमङ्गल्यंसर्वपापप्रणाशनम् ।चिन्ताशोकप्रशमनमायुर्वर्धनमुत्तमम् ।।6.107.5।।
6::107::4::रस्मीमन्तंसमुद्यन्तंदेवासुरनमस्कृतम् ।पूजयस्वविवस्त्वन्तंभास्करंभुवनेश्वरम् ।।6.107.6।।
6::107::5::सर्वदेवात्मकोह्येषतेजस्वीरस्मीभावनः ।एषदेवासुरगणान्लोकान्पातिगभस्तिभिः ।।6.107.7।।
6::107::6::एषब्रह्मा च विष्णुश्चशिवःस्कन्धःप्रजापतिः ।महेन्द्रोधनदःकालोयमःसोमोह्यपांपतिः ।।6.107.8।।
6::107::7::पितरोवसवस्साध्याअश्विनौमरुतोमनुः ।वायुर्वह्निःप्रजाःप्राणऋतुकर्ताप्रभाकरः ।।6.107.9।।
6::107::8::आदित्यःसवितासूर्यःखगःपूषागभस्तिमान् ।सुवर्णसदृशोभानुर्हिरण्यरेतादिवाकरः ।।6.107.10।।
6::107::9::हरिदश्वस्सहस्रार्चिस्सप्तसप्तिर्मरीचिमान् ।तिमिरोन्मथनश्शम्भुस्त्वष्टामार्तण्डकोऽंशुमान् ।।6.107.11।।
6::107::10::हिरण्यगर्भश्शिशिरस्तपनोभास्करोरविः ।अग्निगर्भोऽदितेःपुत्रःशङ्घश्शिशिरनाशनः ।।6.107.12।।
6::107::11::व्योमनाथस्तमोभेदीऋग्यजुस्सामपारगः ।घनवृष्टिरपांमित्रोविन्ध्यवीथीप्लवङ्गमः ।।6.107.13।।
6::107::12::आतपीमण्डलेमृत्युःपिङ्गलस्सर्वतापनः ।कविर्विश्वोमहातेजारक्तस्सर्वभवोद्भव: ।।6.107.14।।
6::107::13::नक्षत्रग्रहताराणामधिपोविश्वभावनः ।तेजसामपितेजस्वीद्वादशात्मन्नमोऽस्तुते ।।6.107.15।।
6::107::14::नमःपूर्वायगिरयेपश्चिमायाद्रयेनमः ।ज्योतिर्गणानांपतयेदिनाधिपतयेनमः ।।6.107.16।।
6::107::15::जयायजयभद्रायहर्यश्वायनमोनमः ।नमोनमस्सहस्रांशोआदित्यायनमोनमः ।।6.107.17।।
6::107::16::नमउग्रायवीरायसारङ्गायनमोनमः ।नमःपद्मप्रबोधायमार्ताण्डायनमोऽस्तुते ।।6.107.18।।
6::107::17::ब्रह्मेशानाच्युतेशायसूर्यायादित्यवर्चसे ।भास्वतेसर्वभक्षायरौद्रायवपुषेनमः ।।6.107.19।।
6::107::18::तमोघ्नायहिमघ्नायशत्रुघ्नायामितात्मने ।कृतघ्नघ्नायदेवायज्योतिषांपतयेनमः ।।6.107.20।।
6::107::19::तप्तचामीकराभायहरयेविश्मकर्मणे ।नमस्तमोभिनिघ्नायरुचयेलोकसाक्षिणे।।1.107.21।।
6::107::20::नाशयत्येषवैभूतंतदेवसृजतिप्रभुः ।पायत्येषतपत्येषवर्षत्येष गभस्तिभिः ।1.107.22।।
6::107::21::एषसुप्तेषुजागर्तिभूतेषुपरिनिष्ठितः ।एषचैवाग्निहोत्रं च फलंचैवाग्निहोत्रिणाम् ।।6.107.23।।
6::107::22::वेदश्चक्रतवश्चैवक्रतूनांफलमेव च ।यानिकृत्यानिलोकेषुसर्वेषुपरमप्रभुः ।।6.107.24।।
6::107::23::एनमापत्सुकृच्छ्रेषुकान्तारेषुभयेषु च ।कीर्तयन्पुरुषःकश्चिनावसीदतिराघव ।।6.107.25।।
6::107::24::पूजयस्वैनमेकाग्रोदेवदेवंजगत्पतिम् ।एतत्त्रिगुणितंजप्त्वायुद्धेषुविजयिष्यसि ।।6.107.26।।
6::107::25::अस्मिन् क्षणेमहाबाहोरावणंत्वंवधिष्यसि ।एवमुक्त्वाततोऽगस्त्योजगाम स यथागतम् ।।6.107.27।।
6::107::26::एतच्छ्रुत्वामहातेजानष्टशोकोऽभवत्तदा ।धारयामाससुप्रीतोराघवःप्रयतात्मवान् ।।6.107.28।।
6::107::27::आदित्यंप्रेक्ष्यजप्त्वातुपरंहर्षमवाप्तवान् ।त्रिराचम्यशुचिर्भूत्वाधनुरादायवीर्यवान् ।।6.107.29।।रावणंप्रेक्ष्यहृष्टात्मायुद्धार्थंसमुपागमत् ।सर्वयत्नेनमहतावधेतस्यधृतोऽभवत् ।।6.107.30।।
6::107::28::अथरविरवदन्निरीक्ष्यरामंमुदितमनाःपरमंप्रहृष्यमाणः ।निशिचरपतिसङ्क्ष्यंविदित्वासुरगणमध्यगतोवचस्त्वरेति ।।6.107.31।।
