6::16::1::सुनिविष्टम् with good intention, हितम् favourable, वाक्यम् words, उक्तवन्तम् that were spoken by, विभीषणं: Vibheeshana, रावणः Ravana, कालचोदितः influenced by death, परुषम् harsh, वाक्यम् words, आब्रवीत् spoke.
6::16::2::सपत्नेनसह: with known enemy, वसेत् can live with, कृद्धेन: angry, अशीविषेणच: even with venomous serpent, मित्रप्रवादेन: professing to be a friend, शत्रुणासहतु: devoted to enemy, नसंवसेत् cannot stay together.
6::16::3::राक्षस: O Rakshasa, सर्वलोकेषु: in all the worlds, ज्ञातीनाम् of close relatives, शीलम् behaviour, जानामि: is known to me, एते these, ज्ञातयः relatives, सदा: always, ज्ञातीनाम् of relatives, व्यसनेषु: when in difficulty, हृष्यन्ति: are happy.
6::16::4::राक्षस: Rakshasa, ज्ञातयः relatives, प्रथानम् chief, साधकम् accomplished वैद्यम्: learned ones, धर्मशीलंच: and one who is virtuous, शूरम् heroic ones, अवमन्यस्तेहि: will disapprove, परिभवन्तिच: will disrespect.
6::16::5::व्यसनेषु: in misfortunes, नित्यम् forever, अन्योन्यसम्हृष्टाः rejoice pretending to be friendly, आततायिनः a desperado, प्रच्छन्नहृदयाः a covertly person, घोरा: terrible, ज्ञातियः relatives, भयावहाः create fear.
6::16::6::पुरा: in the past, पद्मवने: in the lotus park, पाशहस्तान् one holding the snares, नरान् men in hand, दृष्ट्वा: seeing, हस्तिभिः even elephants, गीताः uttered, श्लोकाः verses, श्रूयन्ते: heard of, गदतः relate, मम: to me, शृणु: listen.
6::16::7::अग्नि: fire, न: no, अन्यानि: others, शस्त्राणि: weapons, न: no, पाशाः noose, भयावहाः fear, न: no, घोराः terrific, स्वार्थप्रयुक्ताः one who is selfish, ज्ञातयः close relatives, नः for us, भयावहाः causing fear.
6::16::8::एते: they, ग्रहणे: to catch, उपायम् means, वक्ष्यन्ति: teach, कृत्स्ना: great, भयात् fear, ज्ञातिभयम् fear of paternal relatives, नः for us, सुकष्टम् very difficult, विदितम् is known.
6::16::9::गोषु: in cows, सम्पन्नम् wealth, विद्यते: is present, ज्ञातितः in close relatives, भयम् fear, विद्यते: is seen, स्त्रीषु: in women, चापल्यम् capriciousness, विद्यते: is present, ब्राह्मणे: in brahmins, दमः forbearance, विद्यते: is present.
6::16::10::सौम्य: gentle, ततः therefore, अहम् I, लोकसत्कृतः worshipped by the people, ऐश्वर्यम् sovereignty, अभिजातःच: born of noble descent, ज्ञातीनाम् of the clan, मूध्नर्य: chief, अवस्थित: attained, इदम् this, नइष्टम् not like.
6::16::11::पुष्करपत्रेषु: on the lotus leaves, पतिताः fallen, तोयबिन्दवः drops of water, यथा: so also, श्लेषम् adhering to, न: not, अभिगच्छन्ति: however long you spend, अनार्येषु: with unworthy, सङ्गतम् good friendship, तथा: likewise.
6::16::12::यथा: that way, रसम् juice, विन्दन् gaining, मधुकरः honeybees, तर्षात् satisfying, नविद्यते: does not know, त्वमपि: you also, तथा: likewise, तत्रैवअनार्येषु: in the same way with unworthy ones, सौहृदम् making friendship, तथा: that way.
6::16::13::गजः elephant, पूर्वम् first, स्नात्वा: taking bath, हस्तेन: with its own trunk, रजः dust,गृह्य: taking, आत्मनः own, देहम् body, यथा: in the same way, दूषयति: abuses, तथा: that way, अनार्येषु: unworthy ones, सङ्गतम् association.
6::16::14::शरदि: in autumn, गर्जतामपि: even the thundering, सिञ्चताम् water poured down, मेघानाम् from the clouds, अम्बुसंक्लेदः dampness created by water, यथा: in the same way, नभवति: not happen, अनार्येषु: unworthy, सौहृदम् affection.
6::16::15::मधुकरः honey bees, तर्षात् on satisfying, काशपुष्पम् from the flower, पिबन्नपि: even after drinking, अत्र: stay here, रसम् the nectar, यथा: in the same way, नविन्देत: after getting, अनार्येषु: unworthy one, सौहृदम् friendships, तथा: likewise.
6::16::16::निशाचर: night ranger, अन्यः others, यः whoever, एवंविधम् this kind of, एतत् in this way, वाक्यम् words, ब्रूयात् had spoken, अस्मिन् him, मुहूर्तेनभवेत् will not let him live this moment, कुलपांसनम् to destroy, त्वांतु: you also, धिक् fie.
6::16::17::इति: this, परुषम् harsh, वाक्यम् words, उक्तः having spoken, न्यायवादी: one who is just in argument, विभीषणः Vibheeshana, गदापाणिः wielding the mace, चतुर्भिः with four, राक्षसैःसह: accompanied by Rakshasas, उत्पपात: rose up.
6::16::18::जातक्रोधः enraged, श्रीमान् prosperous, विभीषणः Vibheeshana, अन्तरिक्षगतः going into the sky, तदा: then, भ्रातरम् brother, राक्षसाधिपम् Lord of Rakshasas, अब्रवीच्च spoke.
6::16::19::राजन् O King, सःत्वम् that you, मे: my, भ्राता: brother, असि: being so, यद्यत् that which, इच्छसि: wish, माम् to me, ब्रूहि: to tell, ज्येष्ठः elder, पितृसमः equal to the father, धर्मपथे: righteous path, नचस्थितः not followed, मान्यः honour, आग्रजस्य: to elder brother, ते: to you, इदम् thus, वाक्यं: words तु: to you नक्षमामि: not pardonable.
6::16::20::दशानन: tenheaded one, कालस्य: of death, वशम् under the sway, आगताः fallen, अकृतात्मानः foolish one, हितकामेन: wishing your welfare, उक्तम् spoken, सुनीतम् well prepared, हितम् good, वाक्यम् words, नगृह्णन्ति: not understand.
6::16::21::राजन् O king, सततम् always, प्रियवादिनः who speak pleasingly, पुरुषाः men, सुलभाः are easily found, अप्रियस्य: that which is unpleasant, पथ्यस्य: good words, वक्ता: speaker, श्रोताच: listener also, दुर्लभः difficult.
6::16::22::सर्वभूतापहारिणा: one who is cause for destruction of all beings, कालस्य: at death, पाशेन: by the noose, बद्दम् bound, नश्यन्तम् getting killed, त्वाम् you, प्रदीप्तम् blazing, शरणंयथा: house, नउपेक्षे: do not ignore.
6::16::23::दीप्तपावकसङ्काशैः like burning fire, काञ्जनभूषणैः decorated with gold, शितैः sharp, शरैः arrows, रामेण: by Rama, निहतम् striking to kill, त्वाम् you, द्रष्टुम् to see, नइच्छामि: I do not wish.
6::16::24::रणाजिरे: in war, शूराः heroic archers, बलवन्तश्च: and mighty, कृतास्त्राश्च: those wielding arrows, नराः humans, कालाभिपन्नाः seized by death, वालुकसेतवयथा: just as the dams of sand, सीदन्ति: will fall.
6::16::25::गुरुत्वात् as you are an elderly one, हितम् good advice, इच्छता: wished, यत् such, उक्तम् words spoken, तत् that, मर्षयतु: I may be excused, आत्मानम् yourself, सराक्षसाम् these Rakshasas, इमाम् this, पुरींच: capital city, सर्वथा: all, रक्षते: you protect, स्वस्ति: let you be auspicious, अस्तु: you be, गमिष्यामि: I will depart, मयाविना: without me, सुखीभव: let you be happy.
6::16::26::निशाचर: night ranger, हितैषिणा: in your interest, मया: by me, निवार्यमाणस्य: preventing you, ते: to you, वचनम् my words, नरोचते: not palatable, परीतकालाहि: at the time of death, गतायुषः those whose life is over, नराः beings, गतायुषः whose life is over, सुहृद्भि: friends, ईरितम् tendering, हितम् good advice, नगृह्णन्तिहि: will not receive.
