6::19::1::[ Descending from the sky Vibheeshana seeks refuge with Sri Rama. On enquiry Vibheeshana tells everything about Ravana to Sri Rama. ]राघवेणाभयेदत्तेसन्नतोरावणानुजः ।विभीषणोमहाप्राज्ञोभूमिंसमवलोकयन् ।।6.19.1।।
6::19::2::खात्पपातावनींहृष्टोभक्तेरनुचरैस्सह ।सतरामस्यपरमात्मानिपपातविभीषणः ।।6.19.2।।
6::19::3::पादयोश्शरणान्वेषीचतुर्भिस्सहराक्षसैः ।अब्रवीच्चतदावाक्यंरामंप्रतिविभीषणः ।।6.19.3।।धर्मयुक्तंचयुक्तंचसाम्प्रतंसम्प्रहर्षणम् ।
6::19::4::अनुजोरावणस्याहंतेनचाप्यवमानितः ।भवन्तंसर्वभूतानांशरण्यंशरणागतः ।।6.19.4।।
6::19::5::परित्यक्तामयालङ्कमित्राणिचधनानिच ।भवद्गतंहिमेराज्यंजीवितंचसुखानिच ।।6.19.5।।
6::19::6::तथ्यतद्वचनंश्रुत्वारामोवचनमब्रवीत् ।।6.19.6।।वचसासान्त्वयित्वैनंलोचनाभ्यांपिबन्निव ।आख्याहिममतत्त्वेनराक्षसानांबलाबलम् ।।6.19.7।।
6::19::7::एवमुक्तंतदारक्षोरामेणाक्लिष्टकर्मणा ।रावणस्यबलंसर्वमाख्यातुमुपचक्रमे ।।6.19.8।।
6::19::8::अवध्यस्सर्वभूतानांगन्धर्वोरगरक्षसाम् ।राजपुत्रदशग्रीवोवरदानात्स्वयंभुवः ।।6.19.9।।
6::19::9::रावणानन्तरोभ्राताममज्येष्ठश्चवीर्यवान् ।कुम्भकर्णोमहातेजाश्शक्रप्रतिबलोयुधि ।।6.19.10।।
6::19::10::रामसेनापतिस्तस्यप्रहास्तोयदिवाश्रुतः ।कैलासेयेनसङ्ग्रामेमणिभद्रःपराजितः ।।6.19.11।।
6::19::11::बद्धगोधाङ्गुळित्रश्चअवध्यकवचोयुधि ।धनुरादाययस्तिष्टन्नदृश्योभवतीन्द्रजित् ।।6.19.12।।
6::19::12::सङ्ग्रामसमयव्यूहेतर्पयित्वाहुताशनम् ।अन्तर्धानगतश्शत्रूनिन्द्रजिद् हन्तिराघव:।। 6.19.13।।
6::19::13::महोदरमहापार्श्वौराक्षसश्चाप्यकम्पनः ।अनीकस्थास्तुतस्यैतेलोकपालसमायुधि ।।6.19.14।।
6::19::14::दशकोटिसहस्राणिरक्षसांकामरूपिणाम् ।मांसशोणितभक्ष्याणांलङ्कापुरनिवासिनाम् ।।6.19.15।।
6::19::15::सतैस्तुसहितोराजालोकपालानयोधयत् ।सहदेवैस्तुतेभग्नारावणेनमहात्मना ।।6.19.16।।
6::19::16::विभीषणवच: श्रुत्वारामोदृढपराक्रमः ।अन्वीक्ष्यमनसासर्वमिदंवचनमब्रवीत् ।।6.19.17।।
6::19::17::यानिकर्मापदानानिरावणस्यविभीषण: ।अख्यातानिचतत्त्वेनह्यवगच्छामितान्यहम् ।।6.19.18।।
6::19::18::अहंहत्वादशग्रीवंसप्रहस्तंसबान्धवम् ।राजानंत्वांकरिष्यामिसत्यमेतद्ब्रवीमिते ।।6.19.19।।
6::19::19::रसातलंवाप्रविशेत्पाताळंवापिरावणः ।पितामहासकाशंवानमेजीवन्विमोक्ष्यते ।।6.19.20।।
6::19::20::अहत्वारावणंसङ् ख्येसपुत्रजनबान्धवम् ।अयोध्यांनप्रवेक्ष्यामित्रिभिस्तैर्भ्रातृभिश्शपे ।।6.19.21।।
6::19::21::श्रुत्वातुवचनंतस्यरामस्याक्लिष्टकर्मणः ।शिरसावन्द्यधर्मात्मावक्तुमेवोपचक्रमे ।।6.19.22।।
6::19::22::राक्षसानांवधेसाह्यंलङ्कायाश्चप्रधर्षणे ।करिष्यामियथाप्राणंप्रवेक्ष्यामिचवाहिनीम् ।।6.19.23।।
6::19::23::इतिब्रुवाणांरामस्तुपरिष्वज्यविभीषणम् ।अब्रवील्लक्ष्मणंप्रीतस्समुद्राज्जलमानय ।।6.19.24।।
6::19::24::तेनचेमंमहाप्राज्ञमभिषिञ्चविभीषणम् ।राजानंरक्षसांक्षिप्रंप्रसन्नेमयिमानद ।।6.19.25।।
6::19::25::एवमुक्तस्तुसौमित्रिरभ्यषिञ्चद्विभीषणम् ।मध्येवानरमुख्यानांराजानंरामशासनात् ।।6.19.26।।
6::19::26::तंप्रसादंतुरामस्यदृष्टवासद्यःप्लवङ्गमाः ।प्रचुक्रुशुर्महात्मानंसाधुसाध्वितिचाब्रुवन् ।।6.19.27।।
6::19::27::अथाब्रवीद् हनूमांश्चसुग्रीवश्चविभीषणम् ।कथंसागरमक्षोभ्यंतरामवरुणालयम् ।।6.19.28।।सैन्यैःपरिवृतास्सर्वेवानराणांमहौजसाम् ।
6::19::28::उपायंनाधिगच्छामोयथानदनदीपतिम् ।तरामतरसासर्वेससैन्यावरुणालयम् ।।6.19.29।।
6::19::29::एवमुक्तस्तुधर्मज्ञःप्रत्युवाचविभीषणः ।समुद्रंराघवोराजाशरणंगन्तुमर्हति ।।6.19.30।।
6::19::30::खानितस्सगरेणायमप्रमेयोमहोदधिः ।कर्तुमर्हतिरामस्यज्ञाते: कार्यंमहामतिः ।।6.19.31।।
6::19::31::एवंविभीषणेनोक्तोराक्षसेनविपश्चिता ।अजगामाथसुग्रीवोयत्ररामस्सलक्ष्मणः ।।6.19.32।।
6::19::32::ततश्चाख्यातुमारेभेविभीषणवचश्शुभम् ।सुग्रीवोविपुलग्रीवोस्सागरस्योपवेशनम् ।।6.19.33।।
6::19::33::प्रकृत्याधर्मशीलस्यराघवस्याप्यरोचत ।।6.19.34।।सलक्ष्मणंमहातेजास्सुग्रीवंचहरीश्वरम् ।सत्क्रियार्थंक्रियादक्षंस्मितपूर्वमुवाचह ।।6.29.35।।
6::19::34::विभीषणस्यमन्त्रोऽयंममलक्ष्मण रोचते ।सुग्रीवःपण्डितोनित्यंभवान्मन्त्रविचक्षणः ।।6.19.36।।उभाभ्यांसम्प्रधार्यार्थंरोचतेयत्तदुच्यताम् ।
6::19::35::एवमुक्तौततोवीरावुभौसुग्रीवलक्ष्मणौ ।समुदाचारसंयुक्तमिदंवचनमूचतुः ।।6.19.37।।
6::19::36::किमर्थनौनरव्याघ्र: नरोचिष्यतिराघव: ।विभीषणेनयच्चोक्तमस्मिन् कालेसुखावहम् ।।6.19.38।।
6::19::37::अबध्वासागरेसेतुंघोरेऽस्मिन्वरुणालये ।लङ्कानासादितुंशक्यासेन्द्रैरपिसुरासुरैः ।।6.19.39।।
6::19::38::विभीषणस्यशूरस्ययथार्थंक्रियतांवचः ।।6.19.40।।अलंकालात्ययंकृत्वासागरोऽयंनियुज्यताम् ।यथासैन्येनगच्छामपुरींरावणपालिताम् ।।6.19.41।।
6::19::39::एवमुक्तःकुशास्तीर्नोतीरेनदनदीपतेः ।संविवेशतदारामोवेद्यामिवहुताशनः ।।6.19.42।।
