6::78::1::निकुम्भम् Nikumbha, निहतम् killed, कुम्भं च Kumbha and, विनिपातितम् had been killed, श्रुत्वा on hearing, रावणः Ravana, परमामर्षी very furious, अनलोयथा like fire, प्रजज्वाल burning in anger
6::78::2::नैरृतः Rakshasa king, क्रोधशोकाभ्याम् overtaken by anger and sorrow, द्वाभ्याम् both, परिमूर्छितःbewildered excessively, विशालाक्षम् broadeyed, खरपुत्रम् Khara's son, मकराक्षम् Makara Rakshasa, अचोदयत् sent for
6::78::3::पुत्र son, मया by me, आज्ञप्तःcommand, अभिसमवनितः accompanied by army, गच्छ going, वनौकसः Vanaras, तां them, राघवम् Raghava, लक्ष्मणंचैव and Lakshman also, जहि kill
6::78::4::शूरमानी proclaiming as hero, खरात्मजःson of Khara, मकराक्षःMaka raksha, वचःwords, श्रुत्वा hearing, हृष्टः rejoiced, निशाचरम् Rakshasa, बाढम् इति good, अब्रवीत् said
6::78::5::बली mighty, सःhe, दशग्रीवम् tenheaded, अभिवाद्य greeting, प्रदक्षिणंकृत्वाचापि also going round him as tradition, रावणस्य Ravana's, आज्ञया by order, शुभ्रात् early morning, गृहात् from the abode, निर्जगाम went out.
6::78::6::खरपुत्रःKhara's son, समीपस्थम् nearby, बलाधक्षम् commanderinchief of the army, इदम् this, अब्रवीत् spoke, शीघ्रम् quickly, रथम् chariot, आनीयताम् brought, सैन्यम् army, त्वरात् quickly, आनीयताम् proceed
6::78::7::तस्य his, तत् वचनम् those words, श्रुत्वा hearing, बलाध्यक्षः commanderinchief, निशाचरः Rakshasas, स्यन्दनं च responded, बलंचैव army too, समीपम् near, प्रत्यपादयत् placed near
6::78::8::निशाचरः night ranger, रथम् chariot, प्रदक्षिणंकृत्वा after having gone round, सूतम् charioteer, आरुरोह ascended मेmy, रथम्chariot, शीघ्रम् quickly, आवह get, सञ्चोदयामास drive the chariot
6::78::9::अथ and then, मकराक्षःMaka raksha, तान् his, सर्वान् all, राक्षसान् Rakshasas, इदम् thus, अब्रवीत् spoke, राक्षसाः Rakshasa, यूयम् all of you, सर्वे all, ममmy, पुरस्तात् ahead, प्रयुध्यध्वम् fight violently
6::78::10::अहम् I, राक्षसराजेन by Rakshasa king's, महात्मना great self, रावणेन to Ravana, समरे in battle, तौ those, रामलक्ष्मणौ Rama and Lakshmana, उभौ both, हन्तुम् will kill, आज्ञप्तः by his order
6::78::11::निशाचराः night ranger, अद्य now, रामम् Rama, लक्ष्मणं च and Lakshmana, शाखामृगम् Vanara, सुग्रीवं च Sugriva also, वानरान् च Vanaras also, शरोत्तमैः best of arrows, वधिष्यामि will put an end
6::78::12::अद्य now, सम्प्राप्ताम् going there, वानराणाम् Vanaras, महाचमूम् great army, अनलः fire, शुष्केन्धनमिव burns dry wood, शूलनिपातैः with these pikes, प्रदहिष्यामि will burn
6::78::13::मकराक्षस्यMaka raksha, तत् then, वचनम् words, श्रुत्वा on hearing, बलवन्तः mighty, ते they, निशाचराः Rakshasas, सर्वे all, नानायुधोपेताःarmed with different weapons, समाहिताःcame
6::78::14::कामरूपिणः who could change their form at will, क्रूराः cruel, दंष्ट्रिणः protruding teeth, पिङ्गलेक्षणाः yellow eyes, ध्वस्तकेशाःdishevelled hair, भयावहाःfrightful appearance, महाकायाः huge body size, ते they, ततः then, मातङ्गाःइव like elephants, महाकायम् of huge size, खरात्मजम् son of Khara, परिवार्य surrounding, हृष्टाःjoyously, वसुन्धराम् earth, चालयन्तःshaking, अभिजघ्नुःwent forward
6::78::15::तत्र there, आहतानाम् beating of drums, शङ्खभेरीसहस्राणाम्blowing of thousands of conches, क्षेवळितास्फोटितानां च clappings of arms, महान् great, शब्धः sound, समन्ततःe very where, अभूत् heard
6::78::16::अथ and there, तदा then, तस्य his, सारथेःcharioteer, करात् hand, प्रतोदःlong whip, प्रभ्रष्टःdropped down, तस्यरक्षसः that Rakshasa, ध्वजः standard, सहसाsuddenly, दैवात् by divine will, पपात fallen
6::78::17::तस्य his, रथसंयुक्ताः yoke binding the chariot, ते they, हयाःhorses, विक्रमवर्जिताःgiven up their valour, आकुलैःfaltering, चरणैः feet, गत्वा going, दीनाःdesperate, सास्रमुखाः shedding tears, ययुःwent
6::78::18::रौद्रस्य angry, दुर्मतेः evil minded, तस्यमकराक्षस्य that Maka raksha, तस्मिन् निर्याणे at his departure, सपांसुः crumbling dust, खरदारुणः dreadful and violent, पवनः wind, प्रवाति blowed.
6::78::19::वीर्यवत्तमाः exceedingly valiant, राक्षसाः Rakshasa, सर्वे all, तानि them, निमित्तानि incidentally, दृष्टवा seeing, अचिन्त्य not taking into account, तौ those, रामलक्ष्मणौ Rama and Lakshmana, यत्र there, निर्गताःwent
6::78::20::घनगजमहिषाङ्गतुल्यवर्णाः who resembled elephants, clouds and buffaloes in colour, समरमुखेषु to the forefront of war, असकृत् who were wounded, गदासिभिन्नाः with maces and swords, युद्धकौशलाः skilled in warfare, तेरजनीचराः those night rangers, नदन्तःroaring, अहम् अहम् इति I shall fight, परिबभ्रमुःmoved to and from.
