6::91::1::हताश्वः horses, महातेजाः effulgent, निशाचरः nightranger, इन्द्रजित् Indrajith, भूमौ on the ground, तिष्ठन् stood, परमक्रुद्धः very angry, तेजसा energetic, प्रजज्वाल flaming
6::91::2::ध्वनिनौ wielding bows, इषुभिः both, अन्योन्यम् one another, भृशम् exceedingly, जिघांसन्तौ wanting to kill, तौ both, वने forest, विजयेन to succeed, अभिनिष्क्रान्तौ sallied forth, गजवृषौइव like Lordly elephants
6::91::3::ततस्ततः allover, सम्पतन्तः moving, अन्योन्यम् one another, निबर्हयन्तः killing, ते they, राक्षसवनौकसः Rakshasas and Vanaras, युद्धे in battle, भर्तारम् master, न जहुः not left
6::91::4::ततः then, रावणात्मजः Ravana's son, तान् them, सर्वान् all, राक्षसान् Rakshasas, हर्षयन् joyful, स्तुवानः praising, हर्षमाणश्च to make them happy, इदंवचनम् these words, अब्रवीत् spoken
6::91::5::राक्षसोत्तमाः foremost of Rakshasas, इमाः these, दिशःdirections, सर्वतंबहुलेन all over spread, तमसा darkness, सम्सक्ताः therefore, इह now, स्वोवा one's own, परोवा or enemies, न विज्ञायते not able to know
6::91::6::भवन्तः you, हरीणाम् to Vanaras, मोहनाय deluding, धृष्टम् their sight, युध्यन्तु battle, अहंतुI will, रथम् chariot, आस्थाय taking, संयुगे to battle, आगमिष्यामि will come
6::91::7::मयि myself, नगरम् city, प्रविष्टे enter, इमे these, दुरात्मानःwicked minded, वनौकसः Vanaras, यथा like that, न युध्येयुः not prevent, भवन्तः you, तथा like that, कुर्वन्तु have to do
6::91::8::अमित्रहा slayer of his enemies, रावणसुतः Ravana's son, इति thus, उक्त्वा having spoken, वनौकसः to Vanaras, वञ्चयित्वा deceiving, रथहेतोः for getting the chariot, लङ्कांपुरीम् Lanka city, प्रविवेश entered
6::91::9::अथ and now, महातेजा of extraordinarily bright, समितिञ्जयःone who has won enemies, सःरावणिःhe, Ravana's son, रुचिरम् beautiful, हेमभूषितम् adorned with gold, प्रासासिशरसंयुक्तम् with darts swords and arrows युक्तम् yoked, हयज्ञेन knower of the nature of horses, आप्तोपदेशिना capable of tendering advice, सूतेन to the charioteer, अधिष्ठितम् driven by, रथम् chariot, भूषयित्वा decorated, आरुरोहascended
6::91::10::वीरः heroic, सःमन्दोदरीसुतः that Mandodari's son, मुख्यैः chief, राक्षसगणैः of Rakshasa army, वृतःsurrounded, कृतान्तबलचोदितः impelled by the force of destiny, नगरात् from the city, निर्ययौ departed
6::91::11::परवीरहा heroic in destruction of enemies, सःइन्द्रजित् that Indrajith, नगरात् from the city, अभिनिष्क्रम्य having started, जवनैःswift, अश्वैःhorses, सविभीषणम् Vibheeshana, लक्ष्मणम् Lakshmana, अभ्ययात् assailed
6::91::12::ततः then, रथस्थम् seated in the chariot, रावणात्मजम् Indrajith, आलोक्य seeing, सौमित्रिः Saumithri, महावीर्याः great hero, वानराश्च at Vanaras, विभीषणश्च Vibheeshana too, धीमतः wise, तस्य his, लाघवात् easily, परमम् highly, विस्मयम् wondered, जग्मुः experienced
6::91::13::रणे in the battle, सङ्क्रुद्धःenraged very much, रावणिश्चापिIndrajith also, बाणौघैः with volley of arrows, शतशः hundreds, अथ and, सहस्रशःthousands, वानरयूथपान् at Vanara leaders, पातयामास struck
6::91::14::समितिञ्जयः winner of combats, सःरावणिः that Indrajith, मण्डलीकृतधनुः stretching the bow into circle, क्रुद्धः furious, परम् highly, लाघवम् skill, आस्थितःshowing, हरीन् Vanaras, अभ्यहनत् struck
6::91::15::नाराचैः endowed with prowess, वध्यमानाः struck, भीमविक्रमाः terrific courage, तेहरयः of the Vanaras, प्रजाःpeople, प्रजापतिमिव like the Lord of people, सौमित्रिम् Saumithri, शरणंप्राप्ताः sought refuge
6::91::16::ततः there, रघुनन्दनः delight of Raghus, समरकोपेन angry in battle, ज्वलितः glowing, पाणिलाघवम् showing the skill of his hand s, दर्शनयन् showing, तस्य his, कार्मुकम् bow, चिच्छेद shattered
6::91::17::सः he, अन्यत् another, कार्मुकम् bow, आदाय seizing, त्वरन्निव hastily, सज्जम् targetted, चक्रे went, लक्ष्मणः Lakshmana, अस्य his, तदपि in that way, त्रिभिःबाणैः three arrows, निरकृन्तत split them
6::91::18::अथ and then, सौमित्रिः Saumithri, छिन्नधन्वानम् split the bow, एनम् thus, रावणिम् Indrajith, आशीविषविषोपमैः like venomous serpent, पञ्चभिः five, बाणैः arrows, उरसि chest, विव्याध pierced
6::91::19::महाकार्मुकनिःसृताः released from the great bow, तेthose, बाणाः arrows, तस्य his, कायम् body, निर्भिद्य entering, रक्ताः red, महोरगाः huge serpent, इव like, धरणीम् ground, निपेतुःdropped
6::91::20::भिन्नवर्मा bow split, वक्त्रेण from mouth, रुधिरम् blood, वमन् ejected, सःरावणिः that Indrajith, दृढज्यम् stout string, बलवत्तरम् strong, कार्मुकश्रेष्ठम् best of bow, जग्राह hold.
6::91::21::सः heIndarjith, परम् very, लाघवम् easily, आश्रितः aimed, लक्ष्मणम् at Lakshmana, उद्धिव्य let loose, पुरन्दरः Purandara (destroyer of citadel), वर्षाणीव raining, शरवर्षाणि rain of arrows, ववर्ष rained
6::91::22::अरिन्दमः tamer of enemies, लक्ष्मणः Lakshmaan, इन्द्रजिता Indrajith, मुक्तम् let loose, सुदुरासदम् difficult to resist, शरवर्षम् shower of arrows असम्भ्रान्तः without any reaction, अवारयत् intercepted
6::91::23::महतेजाः highly energetic, रघुनन्दनः delight of Raghus, असम्भ्रान्तः without reacting, तदा then, रावणिम् Indrajith, संदर्शयामास demonstrated, तत् his, अद्भुतमिव wonder, अभूत् indeed
6::91::24::ततः then, परमक्रुद्धः very angry, शीघ्रास्त्रम् quickly, सम्प्रदर्शयन् exhibiting his skill, तान् them, राक्षसान् Rakshasas, सर्वान् all, एकैकम् each one, त्रिभिः three, अविध्यत् struck, तम् them, राक्षसेन्द्रसुतंचापि even the son of Rakshasa king, बाणौघैः by the arrows, समताडयत् pierced
6::91::25::शत्रुघातिना destroyer of hostile enemies, बलवता forcibly, शत्रुणा foes, अतिविद्धः grievously wounded, सः he, लक्ष्मणाय Lakshmana, बहून् many, शरान् arrows, असक्तम् continuously released, प्रेषयामास directed
6::91::26::परवीरहा heroic enemy, अप्राप्तान् discharged, तान् those, शितैः pointed, बाणैः arrows, चिच्छेद shattered, धर्मात्मा righteous, रघुसत्तमः Lakshmana, रणे in battle, रथिनः carwarrior, अस्य its, सारथेः that charioteer, शिरः head, आनतपर्वणा bow, भल्लेन bhala, जहार tore
6::91::27::तत्र there, असूताः charioteer, ते, हयाः horses, अविक्लबाः without being perplexed मण्डलानि in circles, अभिधावन्तः as they went forward, रथम् chariot, ऊहुः, तत् then, अद्भुतमिव wonderful, अभवत् seemed
6::91::28::दृढविक्रमः untiring valour, सौमित्रिः Saumithri, रणे in battle, अमर्षवशम् overcome with fury, आपन्नः afflicted, तस्य his, हयान् horses, वित्रासयन् destroyed, शरैः with arrows, प्रत्यविध्यत् struck to scare them
6::91::29::रावणस्य Ravana's, सुतः son, बली strong, तत् that, कर्म action, अमृष्यमाणः not tolerating, अमर्षणम् angry, तंसौमित्रिम् that Saumithri, दशभिः ten, बाणैः arrows, विव्याथ struck.
6::91::30::तस्य his, वज्रप्रतिमाः which resembled thunderbolts, सर्पविषोपमाः like venomous serpents, तेशराः those arrows, काञ्चनप्रभम् glowing like gold, कवचम् shield, आगत्य touched, विलयम् broken, जग्मुः and fallen
6::91::31::रावणात्मजः Ravana's son, इन्द्रजित् Indrajith, लक्ष्मणम् Lakshmana, अभेद्यकवचम् not possible to break, मत्वा knowing, परमक्रुद्धःenraged, अस्त्रम् weapon, शीघ्रम् quickly, प्रदर्शयन् showing, लक्ष्मणम् Lakshmana, सुपुङ्खैः plumes, त्रिभिःमाणैःthree arrows with gems, ललाटे on the forehead, अविध्यत् struck
6::91::32::समरश्लाघी who loved to fight, रघुनन्दनः delight of Raghus, ललाटस्थैः on the forehead, तैः those, पृषत्कैः arrows, समरे in battle, त्रिशृङ्गःthree peaks, पर्वतःइव like mountain, शुशुभेcharming peaks.
6::91::33::तदा then, मृधे in battle, राक्षसेन by the Rakshasa, तथा that way, अर्धितः pierced, सःलक्ष्मणः that Lakshmana, आशु immediately, आकृष्य stretching his bow, युद्धे in battle, इन्द्रजितः Indrajith, शुभकुण्डले auspicious earrings, वदने face, तम् him, पञ्चभिः five, शरैः arrows, प्रतिविव्याध struck in return
6::91::34::वीरौ heroes, महाबलशरासनौ of extraordinary might and equipped with huge arms, भीमविक्रमौ of terrific valour, लक्ष्मणेन्द्रजितौ Lakshmana and Indrajith, विशिखैःsharp, बाणैः arrows, अन्योन्यम् one another, जघ्नतुःstruck
6::91::35::ततः then, शोणितदिग्धाङ्गौ smeared with blood, तौ the two, लक्ष्मणेन्द्रजितौ Lakshmana and Indrajit, उभौ both, रणे in battle, पुष्पितौ fully blossomed, किंवुकौइव Kimsuka like, रेजतुः shone
6::91::36::जये wishing for victory, कृतभावौ set to tear, धवनिनौ wielding bows, उभौ both, परस्परम् one another, अभ्येत्य opposing, घोरैः dreadful, बाणैः arrows, सर्वगात्रेषु all over the limbs, विव्यधतुः pierced
6::91::37::ततः then, समरकोपेन filled with wrath of conflict, सम्वृतः occassioned by, रावणात्मजः Ravana's son, शुभे charming, वदने countenance, विभीषणम् Vibheeshana, त्रिभिः three, बाणैः arrows, विव्याथ struck
6::91::38::राक्षसेन्द्रम् Rakshasa king, विभीषणम् Vibheeshana, त्रिभिः three, अयोमुखैः arrows, विद्ध्वा struck, तान् them, सर्वान् all, हरियूथपान् Vanara leaders, एकैकेन one after another, अभिविव्याथ struck again
6::91::39::महातेजाः brilliant, सःविभीषणः that Vibheeshana, तस्मै his, दृढतरम् mace, क्रुद्धःangry, दुरात्मनःevil minded, रावणेः Indrajith, हयान् horses, गदयाelephants, जघान struck
6::91::40::निहितसारथिः charioteer destroyed, महातेजाः highly energetic, सः he, हतश्वात् horses killed, रथात् from the chariot, अवाप्लुत्य leaping down, अथ now, पितृव्याय uncle, रथ chariot, शक्तिम् javelin, मुमोच ह hurled
6::91::41::सुमित्रानन्दवर्धनः delight of Sumithra, enhancer of Sumithra's joy, आपतीन्तम् coming towards, ताम् those, सम्प्रेक्ष्य observing, निशितैः pointed, बाणैः arrows, चिच्छेद split it, दशधा to ten, भुवि ground, अपातयत् fallen
6::91::42::दृढतनुः of strong body, विभीषणः Vibheeshana, हताश्वाय horses killed, तस्मै his, क्रुद्धः angry, उरसि chest, वज्रस्पर्शमान् like thunderbolt in impact, पञ्च five, सायकान् arrows, ससर्ज pierced
6::91::43::निमित्तगाः having penetrated, रुक्मपुङ्खाः with red feathers, ते they, तस्य his, कायम् body, भित्वातु piercing, लोहितादिग्धाः red coloured, रक्ताः red, महोरगाः huge serpent, बभूवुः like
6::91::44::सःइन्द्रजित् that Indrajith, पितृव्यस्य uncle, सङ्क्रुद्धःangry, रक्षसाम् Rakshasas, मध्ये midst, यमदत्तम् given by Yama, महाबलम् might strong, उत्तमम् best, शरम् arrow, आददे seized
6::91::45::महातेजाः extraordinarily brilliant, भीमपराक्रमः of terrific valour, लक्ष्मणोऽपि Lakshmana also, संहितम् yoked, महेषुम् mighty shaft, समीक्ष्य perceiving, अन्यत् another, बाणम् arrow, आददे took up
6::91::46::यत् that arrow, अमितात्मना god of wealth, कुबेरेण by Kubera, स्वयम् himself, स्वप्ने to him in dream, दत्तम् gifted, सेन्रन्दैः, सुरासुरैरपि even for suras and Asuras, दुर्जयम् difficult to win, दुर्विषह्यं च or to resist
6::91::47::परिगोपमैः resembling iron bars, बाहुभिः arms, बलवत् with great strength, विकृष्यमाणे drawn, तयोः those two, श्रेष्ठेexcellent, धनुषी bows, क्रौञ्चविव like Krauncha, चुकूजतुः made noise
6::91::48::ताभ्यांवीराभ्याम् both heroes, श्रेष्ठे best, धनुषि bows, संहितौ together, विकृष्यमाणे drawn with bowstring, सायकोत्तमौ best of arrows, भृशम् powerful, श्रिया splendour, जज्वलतुः shone brightly
6::91::49::धनुर्ब्याम् from the bows, च्युतौ released, तौ those, विशिखौ arrows, आकाशम् sky, भासयन्तौ lighting, मुखेन heads collided, मुखम् hitting the head, आहत्य meeting, ओजसा glowing, सन्निपेततुः rubbed against each other
6::91::50::घोररूपयोः formidable form, तयोः those two शरयोः arrows, सन्निपातः rubbed against each other, सधूमविस्फुलिङ्गः fierce fire with smoke, आसीत् came out, तज्ञःsparks, अग्नी: fire, दारुणः fear, अभवत् created
6::91::51::सङ्ग्रामे in battle, महाग्रहसङ्काशौ like major planets, तौ they both, अन्योन्यम् one another, सन्निपत्य touching with each other, शतदा hundred pieces, यातौ in conflict, मेदिन्याम् on the earth, पेततुः fell
6::91::52::तदा then, तौ both, लक्ष्मणेन्द्रजितौ Lakshmana and Indrajith, उभौ both, रणमूर्धनि in the face of battle, प्रतिहतौ nought with the other, शरौ arrows, दृष्टवा seeing, व्रीडितौ abashed, जातरोषौ च got agitated
6::91::53::सःसौमित्रिः that Saumithri, सुसंरब्धः enraged, वारुणम् Varuna's, अस्त्रम् weapon, आददे seizing, युद्धे battle, युद्धविष्ठितः skilled in warfare, महेन्द्रजिदपि on Mahendra's enemy, रौद्रम् Rudra, असृजत् presided over
6::91::54::तेन by then, परमाद्भुतम् very wonderful, तत् that, वारुणम् अस्त्रम् Varuna's weapon, विहतम् ineffective, ततः then, महातेजाः highly energetic, समितिञ्जयः victorious in wars, सः he, इन्द्रजित् Indrajith, लोकम् world, सङ्क्षिपन्निव as to destroy the whole world, दीप्तम् glowing, आग्नेयम् fire missile, सन्दधे used
6::91::55::वीरः hero, लक्ष्मणः Lakshmana, सौरेणआस्त्रण sun missile, तत् that, पर्यवारयत् repelled, अस्त्रम् weapon, निवारितम् obstructed, दृष्टवा seeing, रावणिः Indrajith, क्रोधमूर्छितः deluded with anger, शत्रुदारणम् capable of destroying enemy, निशितम् sharp, असुरंबाणम् asura arrow, आददे used
6::91::56::तस्मात् by that, चापात् from the bow, भास्वराः Sun, कूटमुद्गराः Kutamudgaras,, शूलानि tridents च also, भुशुण्ड्यश्च Bhusundas, गदाः maces, खङ्गा: swords, परश्वथा: axes, विनिष्पेतुः issued forth
6::91::57::द्युतिमान् effulgent, लक्ष्मणः Lakshmana, सङ्ख्ये deliberating, सुदारुणम् terrible, सर्वभूतानाम् for all beings, अवार्यम् to repel, सर्वशस्त्रविदारणम् capable of destroying all kinds of weapons, तत् that, घोरम् dreadful, अस्त्रम् missile, दृष्टवा seeing, माहेश्वरेण of Maheswara, तत् that, अस्त्रम् missile, प्रत्यवारयत् used
6::91::58::तयोः both, अद्भुतम् wonderful, रोमहर्षणम् one's hair stand, युद्धम् war, सम्बभूवा happened, गगनस्थानि from the sky, भूतानि beings, लक्ष्मणम् at Lakshmana, पर्यवारयन् diverting
6::91::59::वानररक्षसाम् Vanaras and Rakshasas, भैरवाभिरुते frightful, भीमे fierce, युद्धे battle, विस्मितैः astonished, बहुभिः many, भूतैःbeings, आवृतम् surrounded, आकाशम् in the sky, बभौ charming
6::91::60::ऋषयः Rsis, पितरः manes, देवाः Devatas, गन्धर्वगरुडोरगाः Gandharvas, Garuda, serpents शतक्रतुम् who had done hundred sacrifices, पुरस्कृत्य having performed, लक्ष्मणं Lakshmana, रण war, ररक्षुःprotected
6::91::61::अथ and then, राघवानुजः Raghava's brother, हुताशनसमस्पर्शम् having the impact of the touch of fire, रावणात्मजदारणम् capable of tearing Indrajith, अन्यम् another, मार्गणश्रेष्णम् excellent arrow, सन्दधे fitted
6::91::62::वीरः heroic, सुपत्रम् lovely feathers, अनुवृत्ताङ्गम् consisted of beautiful parts, सुपर्वाणम् skilfully done, सुसंस्थितम् well jointed, सुवर्णविकृतम् decked with gold, शरीरान्तकरम् capable of killing the body, दुरावारम् difficult to keep off, दुर्विषहम् difficult to bear, राक्षसानाम् of Rakshasas, भयावहम् frightful, आशीविषविषप्रख्यम् resembling venomous serpents, देवसङ्घैःworshipped by gods, समर्चितम्, शरम् arrow
6::91::63::पुरा in the past, देवासुरेयुद्धे in the war between Devas and Asuras, महातेजाः energetic, प्रभुः Lord, वीर्यवान् valiant, हरिवाहनः green horses, शक्रः Indra, येन by him, दानवान् demons, अजयत् conquered
6::91::64::सौमित्रिःSumithra's son लक्ष्मीवान् prosperous, लक्ष्मणः Lakshmana, संयुगेषु in the combat, अपराजितम् that which has never been defeated, तत् that, ऐन्द्रम् Indra's, अस्त्रम् missile, शरश्रेष्ठम् foremost of arrows, धनुःश्रेष्ठे best of bows, विकर्षन् drawing, आत्मनः himself, अर्थसाधकम् set to achieve, इदंवाक्यम् this words, अब्रवीत् spoke
6::91::65::दाशरथिःDasharatha's son, रामःRama, धर्मात्मा righteous, सत्यसन्धश्च truthful, पौरुषे unrivalled in might, अप्रतिद्वन्द्वः न यदि if true to his promise, शर arrow, एम् this, रावणिम् Indrajith, जहि will kill
6::91::66::वीरः hero, लक्ष्मणः Lakshmana, इति thus, उक्त्वा spoken, समरे in the battle, आजिह्मगम् bending the bow, बाणम् the arrow, आकर्णम् till the ear, विकृष्य stretching, इन्द्रजितंप्रति on Indrajith, ससर्ज released
6::91::67::परवीरहा destroyer of enemies, लक्ष्मणः Lakshmana, ऐन्द्रास्त्रण Indra's missile, समायुज्य aiming, सशिरस्त्राणम् belonging to the head, श्रीमत् prosperous, ज्वलितकुण्डलम् shining earrings, तत् that, शिरः head, प्रमथ्य severed, इन्द्रजितः Indrajith, कायात् from body, भूतलेon earth, पातयामास fell
6::91::68::भिन्नस्कन्धम् trunk broken, रुधिरोक्षितम् bathed in blood, राक्षसतनूजस्य Indrajith's, महत् huge, तत् शिरः head, तपनीयनिभम् shining like gold, भूमौ on the earth, ददृशे seen
6::91::69::अत and then, कवची shield, सशिरस्त्राण helmet of the head, विद्धिस्थश रासनः protection on broken, सःरावणात्मजः that Indrajith, हतःkilled, धरण्याम् on the earth, निपपात ह thrown
6::91::70::ततः then, सविभीषणाः that Vibheeshana, ते to, सर्वे all, वानराःVanara, तस्मिन् his, निहतेkilled, वृत्रवधे when Vrtasura killed, देवाःयथा like Devas, हृष्यन्तःrejoiced, चुक्रुशुः shouted
6::91::71::अथ and then, अन्तरिक्षे sky, भूतानाम् created beings, महात्मनाम् great self, ऋषीणां च Rsis also, अथ and, गन्धर्वाप्सरसां च Gandharvas, Apsaras, जयसन्नादः shout of victory, जज्ञे aroused
6::91::72::राक्षसी Rakshasa, महाचमूः great army, जितकाशिभिः desired to win, हरिभिः Vanaras, वध्यमाना started attacking, तम् them, पतितम् fallen, अभिज्ञाय unable to bear, दिशःdirections, भेजे screamed
6::91::73::तेराक्षसाः those Rakshasas, वानरैः Vanaras, वध्यमानाः being killed, शस्त्राणि weapons, उत्सृज्य leaving, भ्रष्टसंज्ञाःsenses lost, प्रधाविताः assaulted, लङ्काम् to Lanka, अभिमुखाःtowards, सस्रुः went running
6::91::74::भीताः feared, सर्वेराक्षसाः all Rakshasas, प्रहरणान् panic stricken, पट्टिशासिपरश्वधान् sharp edged spears, swords and axes, त्यक्त्वा leaving, बहुधाin groups, शतशःhundreds, दिशःdirections, दुद्रुवुःfled
6::91::75::वानरार्दिताः pained by Vanaras, केचित् few, परित्रस्ताःfearing, लङ्काम् Lanka, प्रविष्टाः entered, केचित् some, समुद्रे ocean, पतिताः fallen, केचित् some, पर्वतम् mountain, आश्रिताःsought refuge
6::91::76::हतम् killed, रणक्षितौ fallen on the ground, शयानम् lying, इन्द्रजितम् Indrajith, दृष्टवा seeing, राक्षसानाम् Rakshasas, सहस्रेषु thousands, कश्चित् indeed, न प्रत्यदृश्यत not present there
6::91::77::आदित्ये sun, अस्तङ्गते when set in the sky, रश्मयः evening, यथा so, नावतिष्ठन्ति rays goes away, तथा in the same way, तस्मिन् him, निपतिते fallen, तेराक्षसाः those Rakshasas, दिशःdirections, गताःwent
6::91::78::व्यपास्तगतजीवितःshorn of life, महाबाहुः broad shouldered, सःhe, शान्तरश्मि: whose rays have become cool, आदित्यःइव sun like, निर्वाणःafter death, पावकःइव fire like, बभूव remained
6::91::79::तदा then, राक्षसेन्द्रसुते Ravana's son, पतिते dropped down, लोकःworld, विनष्टारिःrelieved, प्रशान्तपीडाबहुलः many were at peace, प्रहर्षवान् rejoiced, बभूव became
6::91::80::पापकर्मणि of sinful deeds, तस्मिन् राक्षसे that Rakshasa, निहते killed, भगवान् glorious, शक्रःIndra, सर्वैःall, महर्षिभिःसह including great sages, हर्षम् rejoiced, जगाम felt
6::91::81::आकाशे in the heaven, देवानाम् Devas, दुन्दुभिस्वनः sounds of drums, नृत्यद्भिः dance also, अप्सरोभिः of Apsaras, महात्मभिः of great souls, गन्धर्वैश्च Gandharvas, शुश्रुवे was heard
6::91::82::क्रूरकर्मणि cruel minded, तस्मिन् राक्षसे those Rakshasas, हते killed, पुष्पवर्षाणि rain of flowers, ववर्षुः showered, प्रशशंसुः praising, तत् that, अद्भुतमिव wonderful, अभवत्
6::91::83::सर्वलोकभयावहे terror for all worlds, तस्मिन् his, पतिते fall, आपः water, नभश्चैव from the sky, शुद्धाः pure, देवदानवाःDevas and Danavas, जह्रषुः rejoiced, आजग्मुः came there
6::91::84::देवगन्धर्वदानवाः Devas, Gandharvas and Danavas, तुष्टाः arrived there सहिताः also ब्राह्मणा brahmanas, शान्तकलुषाः without any anxiety, विज्वराः without fear, विचरन्तु move about, इति thus, ऊचुश्च said
6::91::85::ततः then, समरे in battle, हतम् killed, अप्रतिबलम् extraordinary prowess, तम् him, नैरृतपुङ्गवम् best of Rakshasas, दृष्टवा seeing, हरियूथपाः Vanara army, सम्हृष्टाः happy, अभ्यनन्दन् greeted
6::91::86::विभीषणः Vibheeshana, हनूमांश्च and Hanuman, अर्क्षयूथपः army of Bears, जाम्बवान् च Jambavan also, लक्ष्मणम् Lakshmana, विजयेन victory, अभिनन्दन्तः greeted, तुष्टुवुः praised अपि also
6::91::87::लब्धलक्षाः having accomplished their goal, प्लवङ्गमाः monkeys, क्ष्वेळन्तश्च playing, प्लवन्तश्च monkeys also गर्जन्तश्च roaring, रघुसुतम् Lakshmana, परवार्य surrounded, उपतस्थिरे stood
6::91::88::तदा then, वानराः Vanara, लाङ्गूलानि tails, प्रविध्यन्तः wagging, स्फोटयन्तः च and lashing, लक्ष्मणःजयति Lakshman is winning, इत्येवम् in this way, वाक्यम् words, विश्रावयन् slogan announced
6::91::89::हरयः monkeys, हृष्टमानसाः very happy, अन्योन्यम् one another, समालशिष्य embraced, उच्छावचगुणाःsinging in praise, राघवाश्रयसजा: Raghava has won, कथा: related stories, चक्रुः uttered
6::91::90::देवाः Devas, इन्द्ररिपुम् Indra's enemy, विनिहतम् killed, निशम्य, अथ and then, प्रियसुहृदः loving friend, लक्ष्मणस्य Lakshmana's, तत् that, असुकरम् that which can't be done by others, कर्म deed, युधि in battle, अभिवीक्ष्य witnessing, हृष्टाः happy, परमम् very, मनःप्रहर्षम् mind filled with joy, उपलभन् experienced
