6::34::1::[On Sita's request Saarana finds out Ravana's plans and reveals to her.]अथतांजातन्तापांतेनवाक्येनमोहिताम् ।सरमाह्लादयामासमहींघौरीमिवाम्भसा ।।6.34.1।।
6::34::2::ततस्तस्याहितंसख्याश्चिकीर्षन्तीसखीवचः ।उवाचकालेकालज्ञास्मितपूर्वाभिभाषिणी ।।6.34.2।।
6::34::3::उत्सहेयमहंगत्वात्वद्वाक्यमसितेक्षणे: ।निवेद्यकुशलंरामेप्रतिच्छन्नानिवर्तितुम् ।।6.34.3।।
6::34::4::नहिमेक्रममाणायानिरालम्बेविहायसि ।समर्थोगतिमन्वेतुंपवनोगरुडोऽपिवा ।।6.34.4।।
6::34::5::एवंब्रुवाणांतांसीतासरमांपुनरब्रवीत् ।मधुरंश्लक्क्षणयावाचापूर्वशोकाभिपन्नया ।।6.34.5।।
6::34::6::समर्थागगनंगन्तुमपिवात्वंरसातलम् ।अवगच्छाम्यकर्तव्यंकर्तव्यंतेमदन्तरे ।।6.34.6।।
6::34::7::मत्प्रियंयदिकर्तव्यंयदिबुद्धि: स्थिरातव ।ज्ञातुमिच्छामितंगत्वाकिंकरोतीतिरावणः ।।6.34.7।।
6::34::8::सहिमायाबलःक्रूरोरावणश्शत्रुरावणः ।मांमोहयतिदुष्टात्मापीतामात्रेववारुणी ।।6.34.8।।
6::34::9::तर्जापयतिमांनित्यंभर्त्सापयतिचासकृत् ।राक्षसीभिस्सुघूराभिर्यामांरक्षन्तिनित्यशः ।।6.34.9।।
6::34::10::उद्विग्नाशङ्किताचास्मिनस्वस्थंचमनोमम ।तद्भयाच्चाहमुद्विग्नाअशोकवनिकांगता ।।6.34.10।।
6::34::11::यदिनामकथातस्यनिश्चितंवापियद्भवेत् ।निवेदयेथास्सर्वंतत्परोमेस्यादमनुग्रहः ।।6.34.11।।
6::34::12::सात्वेवंब्रुवतींसीतांसरमावल्गुभाषिणी ।उवाचवदनंतस्यास्स्पृशन्तीबाष्पविक्लबम् ।।6.34.12।।
6::34::13::एषतेयद्यभिप्रायस्तदागच्छामिजानकी: ।गृह्यशत्रोरभिप्रायमुपावृत्तांचपश्यमाम् ।।6.34.13।।
6::34::14::एवमुक्त्वाततोगत्वासमीपंतस्यरक्षसः ।शुश्रावकथितंतस्यरावणस्यसमन्त्रिणः ।।6.34.14।।
6::34::15::साश्रुत्वानिश्चयंतस्यनिश्चयज्ञादुरात्मनः ।पुनरेवागमत्क्षिप्रमशोकवनिकांशुभाम् ।।6.34.15।।
6::34::16::साप्रविष्टाततस्तत्रददर्शजनकात्मजाम् ।प्रतीक्षमाणांस्वामेवभ्रष्टपद्मामिवश्रियम् ।।6.34.16।।
6::34::17::तांतुसीतापुनःप्राप्तांसरमांवल्गुभाषिणीम् ।परिष्वज्यचसुस्निग्धंददौचस्वयमासनम् ।।6.34.17।।
6::34::18::इहासीनासुखंसर्वमाख्याहिममतत्त्वतः ।क्रूरस्यनिश्चयंतस्यरावणस्यदुरात्मनः ।।6.34.18।।
6::34::19::एवमुक्तातुसरमासीतयावेपमानया ।कथितंसर्वमाचष्टेरावणस्यसमन्त्रिणः ।।6.33.19।।
6::34::20::जनन्याराक्षसेन्द्रोवैत्वन्मोक्षार्थंबृहद्वचः ।अविद्धेनचवैदेहिमन्त्रिवृद्धेनबोधितः ।।6.33.20।।
6::34::21::दीयतामभिसत्कृत्यमनुजेन्द्रायमैथिली ।निदर्शनंतेपर्याप्तंजनस्थानेयदद्भुतम् ।।6.34.21।।
6::34::22::लङ्घनंचसमुद्रस्यदर्शनंचहनूमतः ।वधंचरक्षसांयुद्धेकःकुर्यान्मानुषोभुवि ।।6.34.22।।
6::34::23::एवंसमन्त्रिवृद्धैश्चाविद्धेनबहुभाषितः ।नत्वामुत्पनिहतेमोक्तुमर्थमर्थपरोयथा ।।6.34.23।।
6::34::24::नोत्सहत्यमृतोमोक्तुंयुद्धेत्वामितिमैथिली: ।सामात्यस्यनृशंसस्यनिश्चयोह्येषवर्तते ।।6.34.24।।
6::34::25::तदेषासुस्थिराबुद्धिर्मृत्युलोभादुपस्थिता ।भयान्नशक्तस्त्वांमोक्तुमनिरस्तस्संयुगे ।।6.34.25।।रक्षसानांचसर्वेषामात्मनश्चवधेनहि ।
6::34::26::निहत्यरावणंसङ् ख्येसर्वथानिशितैश्शरैः ।।6.34.26।।प्रतिनेष्यतिरामस्त्वामयोध्यामसितेक्षणे: ।
6::34::27::एतस्मिन्नन्तरेशब्दोभेरीशङ्खसमाकुलः ।।6.34.27।।श्रुतोवानरसैन्यानांकम्पयन् धरणीतलम् ।
6::34::28::श्रुत्वातुतद्वानरसैन्यशब्दंलङ्कागताराक्षसराजभृत्याः ।नष्टौजसोदैन्यरीतचेष्टाःश्रेयोनपश्यन्तिनृपस्यदोषैः ।।6.34.28।।
