6::84::1::भ्रातृवत्सले affectionate brother, लक्ष्मणे by Lakshmana, रामम् Rama आश्वासमाने comforting, विभीषणः Vibheeshana, गुल्मान् troops, स्वस्थाने to their respective places, निक्षिप्य assigning, तत्र there, आगच्छत् came
6::84::2::नानाप्रहरणैः different kinds of weapons, नीलाञ्जनचयाकारैः dark in colour like collyrium, यूथप: troops, मातङ्गैःइव like elephants, चतुर्भिः four, सचिवै ministers:, वृतः surrounded, सः he, शोकलालसम् given to grief, महात्मानम् great soul, राघवम् Raghava, अभिगम्य reached, बाष्पपर्याकुलेक्षणान् eyes full of tears, वानरांश्चापि Vanaras also, ददृशे witnessed
6::84::3::महात्मानम् great soul, इक्ष्वाकुलनन्दनम् delight of Ikshvaku race, मोहम् deluded, आपन्नम् distressed, लक्ष्मणस्य Lakshmana's, अङ्कम् lap, आश्रितम् lying, राघवं च Raghava, ददर्श saw
6::84::4::सःविभीषणः that Vibheeshana, व्रीडितम् pained, शोकसन्तप्तम् immersed in grief, रामम् Rama, दृष्टवाseeing, अन्तःcondition, दुःखेन for grief, दीनात्मा depressed, एतत् all this, किम् for what, इति thus, अब्रवीत् spoke
6::84::5::लक्ष्मणः Lakshmana, विभीषणमुखम् Vibheeshana's face, सुग्रीवम् Sugriva, तान् those, वानरांश्च Vanaras also, दृष्टवा seeing, बाष्पपरिप्लुतः bathed in tears, मन्दार्थम् dull tone, इदम् thus, उवाच spoke
6::84::6::सौम्य noble, राघवः Raghava, हनुमद्वचनात् Hanuman's words, सीता Sita, इन्द्रजिता by Indrajith, हता killed, इति this, श्रुत्यैव on hearing, ततः then, मोहम् deluded, उपागतः became
6::84::7::विभीषणःVibheeshana, कथयन्तम् started telling, सौमित्रिम् Saumithri, सन्निवार्य restraining, विसंज्ञम् unconscious, रामम् to Rama, पुष्कलार्थम् full of meaning, इदंवाक्यम् this, अब्रवीत् spoke
6::84::8::मनुजेन्द्र Lord of humans, आर्थरूपेण thinking to be true, हनूमता from Hanuman, सु, यत् that which, उक्त spoken, तत् those, सागरस्य ocean's, शोषणम् इव drying up, अयुक्तम् not possible, अहम् I, मन्ये think
6::84::9::महाबाहो mighty armed, सीतांप्रति with reference to Sita, दुरात्मनः evil minded, रावणस्य Ravana's, अभिप्रायम् opinion, जानामि do not know, घातम् killing, न करिष्यति will never do
6::84::10::हितचिकीर्षुणा for his welfare, मया by me, वैदेहीम् Vaidehi, उत्सृजस्व return, इति this, सुबहुशः, याच्यमानःpleaded, तत् that, वचःwords, न कृतवान् not done
6::84::11::सा she, साम्ना by recourse, द्रष्टुम् अपि perceived, न शक्येत not possible, दानेन by charity, न not, भेदेन by dissension, न no, युधा by war, कुतः do, अन्ये any other, केनचित् why again, नैव no chance
6::84::12::सःराक्षसः that Rakshasa, वानरान् at Vanaras, मोहयित्वा hoodwinking, प्रतियातः withdrew, महाबाहो mighty armed, तांजनकात्मजाम् that Janaki, मायामयीम् illusion, विद्दि may know
6::84::13::एषः in that manner, रावणात्मजः Ravana's son, निकुम्भिलांनाम by name Nikumbhilam, चैत्यम् sanctuary, प्राप्य reaching, होमम् sacrifice, करिष्यति will be doing, हुतावान् who can kill, उपयातः conjuring trick, सङ्ग्रामे in war, सवासवैः Indra, देवैरपि even Devas, दुराधर्षः very difficult, भवति will be
6::84::14::तत्र there, वानराणाम् Vanaras, पराक्रमे prowess, विघ्नम् knowing, अन्विच्छताunchecked, मोहयता, तेन by that, नूनम् surely, एषा in that way, माया trick, प्रयोजिता using
6::84::15::नरशार्दूलः tiger among men, तत् that, यावत् whole thing, न समाप्यते before completing, ससैन्याः that army, तत्र there, गच्छामः go, आगतम् went, इमम् this, मिथ्यासन्तापम् false agony, त्यज giving up, शोककर्शितम् cause of sorrow, त्वाम् you, दृष्टवा seeing, सर्वम् all, बलम् troops, सीदतेहि distressed
6::84::16::त्वम् you, स्वस्थहृदयः confident at heart, सत्त्वसमुच्छ्रितः be courageous, इह now, तिष्ठ stay, सैन्यानुकर्षिभिः along with army, अस्माभिःसह with us, लक्ष्मणम् Lakshmana, प्रेषय send
6::84::17::नरशार्दूलः tiger among mortals, एषः in that way, निशितैः sharp, शरैः arrows, रावणिम् Ravana's son, तत् that, कर्म action, त्याजयिष्यति will dispel from doing, ततः then, वध्यःkilling, भविष्यति will be possible
6::84::18::निशिताः whetted, तीक्ष्णाःpointed, पत्रिपत्राङ्गवाजिनःfixed with limbs of birds in the form of feathers, एते those, शराः arrows, असौम्याःcruel, पतत्रिणःइवः like birds, तस्य his, शोणितम् blood, पास्यन्ति drink
6::84::19::महाबाहो mighty armed, तम् him, राक्षसस्य Rakshasa's, विनाशाय destruction, वज्रधरःIndra, वज्रंयथा like thunderbolt, शुभलक्षणम् auspicious nature, लक्ष्मणम् Lakshmana, सन्दिश conveyed
6::84::20::मनुजवर jewel among men, रिपुमथनंप्रति in case of destruction of foes, अद्य now, कालविप्रकर्षः wasting time, कर्तुम् doing, यत् which, न क्षमः not desirable, दिविजरिपोःपधने enemy of gods, महेन्द्रःयथा like Lord of gods, रिपोः enemy, वधाय for killing, वाणीम् Ravana's son, अतिसृज command
6::84::21::समाप्तकर्मा conclusion of the sacrifice, सः of him, सर्षभः foremost Rakshasa, समरे in war, सुरासुरैः Suras and Asuras, अदृश्यः invisible, भवतिहि will become, समाप्तकर्मणा after completion, युयुत्सता come for war, तेन by that, सुराणामपि even by Suras, महान् great, संशयः doubt, भवेत् will be
