6::120::1::[ All gods witness Sita entering fire and seek the presence of Rama. Creator Brahma praises Rama as the glorious Narayana.]ततोहिदुर्मनाराम्श्रुत्वैवंवदतांगिरः ।दध्यौमुहूर्तंधर्मात्माबाष्पव्याकुललोचनः ।।6.120.1।।
6::120::2::ततोवैश्रवणोराजायमश्चपितृभिःसह ।सहस्राक्षश्चदेवेशोवरुणश्चजलेश्वरः ।।6.120.2।।षडर्धनयन्श्रीमान्महादेवोवृषध्वजः ।कर्तासर्वस्यलोकस्यब्रह्माब्रह्मविदांवरः ।।6.120.3।।एतेसर्वेसमागम्यविमानैस्सूर्यसन्निभैः ।आगम्यनगरींलङ्कामभिजग्मुश्चराघवम् ।।6.120.4।।
6::120::3::ततःसहस्ताभरणान्प्रगृह्यविपुलान्भुजान् ।अब्रुवंस्त्रिदशश्रेष्ठाराघवंप्राञ्जलिंस्थितम् ।।6.120.5।।
6::120::4::कर्तासर्वस्यलोकस्यश्रेष्ठोज्ञानवतांप्रभुः ।उपेक्षसेकथंसीतांपतन्तींहव्यवाहने ।।6.120.6।।कथंदेवगणश्रेष्ठमात्मानंनावबुद्ध्यसे ।
6::120::5::ऋतधामावसुःपूर्वंवसूनां च प्रजापतिः ।।6.120.7।।त्रयाणामपिलोकानामादिकर्तास्वयंप्रभुः ।
6::120::6::रुद्राणामष्टमोरुद्रस्साध्यानामपिपञ्चमः ।।6.120.8।।अश्विनौचापिकर्णौतेसूर्यचन्द्रामसौदृशौ ।
6::120::7::अन्तेचादौ च लोकानांदृश्यसे च परन्तप ।।6.120.9।।उपेक्षसे च वैदेहींमानुषःप्राकृतोयथा ।
6::120::8::इत्युक्तोलोकपालैस्तैस्स्वामीलोकस्यराघवः ।।6.120.10।।अब्रवीत्त्रिदशश्रेष्ठान्रामधर्मभृतांवरः ।
6::120::9::आत्मानंमानुषंमन्येरामंदशरथात्मजम् ।।6.120.11।।सोऽहंयस्ययतश्चाहंभगववंस्तद्भ्रवीतुमे ।
6::120::10::इतिब्रुवाणंकाकुत्स्थंब्रह्माब्रह्मविदांवरः ।।6.120.12।।अब्रवीच्छ्रुणुमेवाक्यंसत्यंसत्यपराक्रम ।
6::120::11::भवान्नारायणोदेवःश्रीमांश्चक्रायुधःप्रभुः ।।6.120.13।।एकशृङ्गोवराहस्त्वंभूतभव्यसपत्नजित् ।
6::120::12::अक्षरंब्रह्मसत्यं च मध्येचान्ते च राघव ।।6.120.14।।लोकानांत्वंपरोधर्मोविष्वक्सेनश्चतुर्भुजः ।
6::120::13::शार्ङ्गधन्वाहृषीकेशःपुरुषःपुरुषोत्तमः ।।6.120.15।।अजितःखङ्गदृग्विष्णुःकृष्णश्चैवमहाबलः ।
6::120::14::सेनानीर्ग्रामणीश्चत्वंत्वंबुद्धिस्त्वंक्षमादमः ।।6.120.16।।प्रभवश्चाप्ययश्चत्वमुपेन्द्रोमधुसूदनः ।
6::120::15::इन्द्रकर्मामहेन्द्रस्त्वंपद्मनाभोरणान्तकृत् ।।6.120.17।।शरण्यंशरणं च त्वामाहुर्दिव्यामहर्षयः ।
6::120::16::सहस्रशृङ्गोवेदात्माशरशीर्षोमहर्षभः ।।6.120.18।।त्वंत्रयाणांहिलोकानामादिकर्तास्वयम्प्रभुः ।सिद्धानामपिसाध्यानामाश्रयश्चासिपूर्वजः ।।6.120.19।।
6::120::17::त्वम्यज्ञस्त्वंवषटकारस्त्वमोङ्कारःपरात्परः ।।6.120.20।।प्रभवंनिधनंवातेनोविदुःकोभवानिति ।
6::120::18::दृश्यसेसर्वभूतेषुगोषु च ब्राह्मणेषु च ।।6.120.21।।दिक्षुसर्वासुगगनेपर्वतेषुनदीषु च ।
6::120::19::सहस्रचरण्श्रीमान् शतशीर्षस्सहस्रदृक् ।।6.120.22।।त्वंधारयसिभूतानिपृथिवीं च सपर्वताम् ।
6::120::20::अन्तेपृथिव्याःसलिलेदृश्यसेत्वंमहोरगः ।।6.120.23।।त्रीन्लोकान्धारयन् राम देवगन्धर्वदानवान् ।
6::120::21::अहंतेहृदयंरामजिह्वादेवीसरस्वती ।।6.120.24।।देवारोमाणिगात्रेषुब्रह्मणानिर्मिताःप्रभो ।
6::120::22::निमेषस्तेस्मृतारात्रिरुन्मेषोदिवसस्तथा ।।6.120.25।।संस्कारास्त्वभवन्वेदानैतदस्तित्वयाविना ।
6::120::23::जगत्सर्वंशरीरंतेस्थैर्यंतेवसुथातलम् ।।6.120.26।।अग्निःकोपःप्रसादस्तेसोम्श्रीवत्सलक्षणः ।
6::120::24::त्वयालोकास्त्रयःक्रान्ताःपुरास्वैर्विक्रमैस्त्रिभिः ।।6.120.27।।महेन्ध्रश्चकृतोराजाबलिंबद्ध्वासुदारुणम् ।
6::120::25::सीतालक्ष्मीर्भवान् विष्णुर्देवःकृष्णःप्रजापतिः ।।6.120.28।।वधार्थंरावणस्येहप्रविष्टोमानुषींतनुम् ।
6::120::26::तदिदंनस्त्वयाकार्यंकृतंधर्मभृतांवर ।।6.120.29।।निहतोरावणोरामप्रहृष्टोदिवमाक्रम ।
6::120::27::अमोघंदेववीर्यंते न तेमोघाःपराक्रमाः ।।6.120.30।।अमोघंदर्शनंरामअमोघस्तवसंस्तवः ।
6::120::28::अमोघास्तेभविष्यन्तिभक्तिमन्तोनराभुवि ।।6.120.31।।येत्वांदेवंध्रुवंभक्ताःपुराणंपुरुषोत्तमम् ।प्राप्नुवन्तिसदाकामनिहलोकेपरत्र च ।।6.120.32।।
6::120::29::इममार्षंस्तवंदिव्यमितिहासंपुरातनम् ।।6.120.33।।येनराःकीर्तयिष्यन्तिनास्तितेषांपराभवः ।
