6::25::1::[Ravana sends Suka and Saarana as spies to the Vanara army. They assume the form of Vanaras and enter the Vanara army. Vibheeshana recognizes them but Rama lets them go.]सबलेसागरंतीर्णेरामेदशरथात्मजे ।अमात्यौरावणश्रीमानब्रवीच्छुकसारणौ ।।6.25.1।।
6::25::2::समग्रंसागरंतीर्णंदुस्तरंवानरंबलम् ।अभूतपूर्वंरामेणसागरेसेतुबन्धनम् ।।6.25.2।।
6::25::3::सागरेसेतुबन्दंतुनश्रद्दध्यांकथञ्चन ।अवश्यंचापिसङ् ख्येयंतन्मयावानरंबलम् ।।6.25.3।।
6::25::4::भवन्तौवानरंसैन्यंप्रविश्यानुपलक्षितौ ।परिमाणंचवीर्यंचयेचमुख्याःप्लवङ्घमाः ।।6.25.4।।मन्त्रिणोयेचरामस्यसुग्रीवस्यचसम्मता: ।येपूर्वमभिवर्तन्तेयेचशूराःप्लवङ्गमाः ।।6.25.5।।सचसेतुर्यथाबद्धस्सागरेसलिलार्णवे ।निवेशंचयधातेषांवानराणांमहात्मनाम् ।।6.25.6।।रामस्यव्यवसायंचवीर्यंप्रहरणानिच ।लक्ष्मणस्यचवीर्यंतत्त्वतोज्ञातुमर्हथः ।।6.25.7।।
6::25::5::कश्चसेनापतिस्तेषांवानराणांमहौजसाम् ।तच्चज्ञात्वायथातत्त्वंशीघ्रमगन्तुमर्हथः ।।6.25.8।।
6::25::6::इतिप्रतिसमादिष्टौराक्षसौशुकसारणौ ।हरिरूपधरौवीरौप्रविष्टौवानरंबलम् ।।6.25.9।।
6::25::7::ततस्तद्वानरंसैन्यमचिन्त्यंरोमहर्षणम् ।सङ् ख्यातुंनाध्यगच्छेतांतदातौशुकसारणौ ।।6.25.10।।
6::25::8::संस्थितंपर्वताग्रेषुनिर्दरेषुगुहासुच ।समुद्रस्यचतीरेषुवनेषूपवनेषुच ।।6.25.11।।तरमाणंचतीर्णंचतर्तुकामंचसर्वशः ।निविष्टंनिविश्चैवभीमनादंमहाबलम् ।।6.25.12।।तद्बलार्णवमक्षोभ्यंददृशातेनिशाचरौ ।
6::25::9::तौददर्शमहातेजाःप्रतिच्छन्नौचविभीषणः ।आचचक्षेऽथरामायगृहीत्वाशुकसारणौ ।।6.25.13।।
6::25::10::तस्यैमौराक्षसेन्द्रस्यमन्त्रिणौशुकसारणौ ।लङ्कायस्समनुप्राप्तौचारौपरपुरञ्जय:।। 6.25.14।।
6::25::11::तौदृष्टवाव्यथितौरामंनिराशौजीवितेतथा ।कृताञ्जलिपुटौभीतौवचनंचेदमूचतुः ।।6.25.15।।
6::25::12::आवामिहागतौसौम्य रावणप्रहितावुभौ ।परिज्ञातुंबलंसर्वंतवेदंरघुनन्दन:।। 6.25.16।।
6::25::13::तयोस्तद्वचनंश्रुत्वारामोदशरथात्मजः ।अब्रवीत्प्रहसन्वाक्यंसर्वभूतहितेरतः ।।6.25.17।।
6::25::14::यदिदृष्टंबलंसर्वंवयंवासुपरिक्षिताः ।यथोक्तंवाकृतंकार्यछन्दतःप्रतिगम्यताम् ।।6.25.18।।
6::25::15::अथकिञ्चिददृष्टंवाभूयस्तद्द्रष्टुमर्हथः ।विभीषणोवाकात्स्नर्येनभूयस्सन्दर्शयिष्यति ।।6.25.19।।
6::25::16::नचेदंग्रहणंप्राप्यभेत्तव्यंजीवितंप्रति ।न्यस्तशस्त्रौगृहतौवानदूतौवधमर्हतः ।।6.25.20।।
6::25::17::प्रच्छमानौविमुञ्चैतौचारौरात्रिंचरावुभौ ।शत्रुपक्षस्यसततंविभीषण: विकर्षिणौ ।।6.25.21।।
6::25::18::प्रविश्यनगरींलङ्कांभवद् भ्यांधनदानुजः ।वक्तव्योरक्षसांराजायथोक्तंवचनंमम ।।6.25.22।।
6::25::19::यद्बलंचसमाश्रित्यसीतांमेहृतवानपि ।तद्दर्शययथाकामंससैन्यस्सहबान्धवः ।।6.25.23।।
6::25::20::श्वःकाल्येनगरींलङ्कांसप्राकारांसतोरणाम् ।रक्षसंचबलंपश्यशरैर्विध्वंसितंमया ।।6.25.24।।
6::25::21::क्रोधंभीममहंमोक्ष्येससैन्येत्वयिरावण: ।श्वःकाल्येवज्रवान्वज्रंदानवेष्विववासवः ।।6.25.25।।
6::25::22::इतिप्रतिसमादिष्टौराक्षसौशुकसारणौ ।।6.25.26।।जयेतिप्रतिनन्द्यैतौराघवंधर्मवत्सलम् ।आगम्यनगरींलङ्कामब्रूतांराक्षसाधिपम् ।।6.25.27।।
6::25::23::विभीषणगृहीतौतुवधार्तौराक्षसेश्वर: ।दृष्टवाधर्मात्मनामुक्तौरामेणामिततेजसा ।।6.25.28।।
6::25::24::एकस्थानगतायत्रचत्वारःपुरुषर्षभाः ।लोकपालसमाश्शूराःकृतास्त्रादृढविक्रमा ।।6.25.29।।रामोदाशरथि्शीमान् लक्ष्मणश्चविभीषणः ।सुग्रीवश्चमहातेजामहेन्द्रसमविक्रमः ।।6.25.30।।एतेशक्ताःपुरीलङ्कांसप्राकारांसतोरणाम् ।उत्पाट्यसङ्क्रमयितुंसर्वेतिष्ठन्तुवानराः ।।6.25.31।।
6::25::25::यादृश्यंतस्यरामस्यरूपंप्रहरणानिच ।वधिष्यतिपुरींलङ्कामेकस्तिष्ठन्तुतेत्रयः ।।6.25.32।।
6::25::26::रामलक्ष्मणगुप्तासासुग्रीवेणचवाहिनी ।बभूवदुर्दर्षतरासर्वैरपिसुरासुरैः ।।6.25.33।।
6::25::27::प्रहृष्टरूपाध्वजिनीवनौकसां ।महात्मनाम् सम्प्रतियोद्धुमिच्छताम् ।अलंविरोधेनशमोविधीयतांप्रदीयतांदाशरथायमैदिली ।।6.25.34।।
