6::74::1::[Instructed by Jambavan, Hanuman goes to Himalayas, gets the herbs along with the hillock. Inhaling the fragrance of the herbs Rama and Lakshmana regain their senses. The Vanaras lying unconscious, are healed by the fragrance, relieved of pain and awakened.]तयोस्तदासादितयोरणाग्रेमुमोहसैन्यंहरिपुङ्गवानाम् ।सुग्रीवनीलाङ्गदजाम्बवन्तो न चापिकिञ्चित्प्रतिपेदिरेते ।।6.74.1।।
6::74::2::ततोविषण्णंसमवेक्ष्यसैन्यंविभीषणोबुद्धिमतांवरिष्ठः ।उवाचशाखमृगराजवीरानाश्वासयन्नप्रतिमैर्वचोभिः ।।6.74.2।।
6::74::3::माभैष्टनास्त्यत्रविषादकालोयदार्यपुत्त्रौविवशौविषण्णौ ।स्वयम्भुवोवाक्यमथोद्वहन्तौयत्सादिताविन्द्रजिदस्त्रजालैः ।।6.74.3।।
6::74::4::तस्मैतुदत्तंपरमास्त्रमेतत्स्वयम्भुवाब्राह्मममोघवेगम् ।तन्मानयन्तौयुधिराजपुत्रौनिपातितौकोऽत्रविषादकालः ।।6.74.4।।
6::74::5::ब्राह्ममस्त्रंततोधीमान्मानयित्वातुमारुतिः ।विभीषणवचश्श्रुत्वाहनूमांस्तमथाब्रवीत् ।।6.74.5।।
6::74::6::एतस्मिन्निहतेसैन्येवानराणांतरस्विनाम् ।योयोधारयतेप्राणांस्तंतमाश्वासयाव ।।6.74.6।।
6::74::7::तावुभौयुगपवदीरौहनूमद्राक्षसोत्तमौ ।उल्काहस्तौतदारात्रौरणशीर्षेविचेरतुः ।।6.74.7।।
6::74::8::भिन्नलाङ्गूलहस्तोरुपादाङ्गुळशिरोधरैः ।स्रवद्भिःक्षतजंगात्रैःप्रस्रवद्भिस्ततस्ततः ।।6.74.8।।पतितैःपर्वताकारैर्वानरैरभिसङ्कुलाम् ।शस्सैश्चपतितैर्दीप्तैर्ददृशातेवसुन्धराम् ।।6.74.9।।
6::74::9::सुग्रीवमङ्गदंनीलंशरभंगन्धमादनम् ।गवाक्षं च सुषेणं च वेगदर्शिनमाहुकम् ।।6.74.10।।मैन्दंनळंज्योतिमुखंद्विविदंपनसंतथा ।विभीषणोहनूमांश्चददृशातेहतान् रणे ।।6.74.11।।
6::74::10::सप्तषष्टिर्हताःकोट्योवानराणांतरस्विनाम् ।अह्नःपञ्चमशेषेणवल्लभेनस्वयम्भुवः ।।6.74.12।।
6::74::11::सागरौघनिभंभीमंदृष्टवाबाणार्दितंबलम् ।मार्गतेजाम्बवन्तंस्मिहनूमान् सविभीषणः ।।6.74.13।।
6::74::12::स्वभावजरयायुक्तंवृद्धंशरशतैश्चितम् ।प्रजापतिसुतंवीरंशाम्यन्तमिवपावकम् ।।6.74.14।।दृष्टवातमुपसङ्ग्रम्यपौलस्त्योवाक्यमब्रवीत् ।
6::74::13::च्चिदार्यशरैस्तीक्ष्णैर्नप्राणाध्वंसितास्तव ।।6.74.15।।विभीषणवचश्श्रुत्वाजाम्बवानृक्षपुङ्गवः ।कृच्छ्रादभ्युग्दिरन्वाक्यमिदंवचनमब्रवीत् ।।6.74.16।।
6::74::14::नैरृतेन्द्रमहावीर्यस्वरेणत्वाऽभिलक्ष्ये ।पीड्यमानशशितैर्बाणैर्नत्वापश्यामिचक्षुषा ।।6.74.17।।
6::74::15::अञ्जनासुप्रजायेनमातरिश्वा च नैरृत ।हनुमान् वानरश्रेष्ठःप्राणान् धारयतेक्वचित् ।।6.74.18।।
6::74::16::श्रुत्वाजाम्बवतोवाक्यमुवाचेदंविभीषणः ।आर्यपुत्रावतिक्रम्यकस्मात्पृच्छसिमारुतिम् ।।6.74.19।।
6::74::17::नैवराजनिसुग्रीवेनाङ्गदेनापिराघवे ।आर्यसन्दर्शितस्स्नेहोयथावायुसुतेपरः ।।6.74.20।।
6::74::18::विभीषणवचश्श्रुत्वाजाम्बवान्वाक्यमब्रवीत् ।शृणुनैरृतशार्दूलयस्मात् पृच्छामिमारुतिम् ।।6.74.21।।
6::74::19::तस्मिन्जीवतिवीरेतुहतमप्यहतंबलम् ।हनूमत्युज्झितप्राणेजीवन्तोऽपिवयम् हृता ।।6.74.22।।
6::74::20::धरतेमारुतिस्तातमारुतप्रतिमोयदि ।वैश्वानरसमोवीर्वेजीविताशाततोभवेत् ।।6.74.23।।
6::74::21::ततोवृद्धमुपागम्यनियमेनाभ्यवादयत् ।गृह्यजाम्बवतःपादौहनूमान्मारुतात्मजः ।।6.74.24।।
6::74::22::श्रुत्वाहनुमतोवाक्यंतदाऽपिव्यथितेन्द्रियः ।पुनर्जातमिवात्मानंमन्यतेप्लवगोत्तमः ।।6.74.25।।
6::74::23::ततोऽब्रवीन्महातेजाहनूमन्तं स जाम्बवान् ।आगच्छहरिशार्दूल वानरांस्त्रातुमर्हसि ।।6.74.26।।
6::74::24::नान्योवक्रमपर्याप्तस्त्वमेषांपरमस्सखा ।त्वत्पराक्रमकालोऽयंनान्यंपश्यामिकथञ्चन ।।6.74.27।।
6::74::25::ऋक्ष्वानरवीराणामनीकानिप्रहर्षय ।शल्यौकुरुचाप्येतासादितौरामलक्ष्मणौ ।।6.74.28।।
6::74::26::गत्वापरममध्वानमुपर्युपरिसागरम् ।हिमवन्तंनगश्रेष्ठंहनुमन्गन्तुमर्हसि ।।6.74.29।।
6::74::27::ततःकाञ्चनमत्युच्चमृषभंपर्वतोत्तमम् ।कैलासशिखरंचापिद्रक्ष्यस्यरिनिषूदन ।।6.74.30।।
6::74::28::तयोशशिखरयोर्मध्येप्रदीप्तमतुलप्रभम् ।सर्यौषधियुतंवीर द्रक्ष्यस्यौषधिपर्यतम् ।।6.74.31।।
6::74::29::तस्यवानरशार्दूल चतस्रो मूधि सम्भवाः ।द्रक्ष्यस्योषधयोदीप्तादीपय्नत्योदिशोदश ।।6.74.32।।
6::74::30::मृतसञ्जीवनींचैवविशल्यकरणीमपि ।सुवर्णकरणींचैवसन्धानकरणींतथा ।।6.74.33।।
6::74::31::तास्सर्वाहनुमन्गृह्वक्षिप्रमागन्तुमर्हसि ।आश्वासयहरीन् प्राणैर्योज्यगन्धवहात्मज ।।6.74.34।।
6::74::32::श्रुत्वाजाम्बवतोवाक्यंहनूमान् हरिपुङ्गवः ।आपूर्यतबलोद्धर्षैस्तोयवेगैरिवार्णवः ।।6.74.35।।
6::74::33::पर्वततटाग्रस्थःपीडयन् पर्वतोत्तमम् ।हनूमान्दृश्यतेवीरोद्वितीयइवपर्वतः ।।6.74.36।।
6::74::34::हरिपादविनिर्भग्नोनिषसाद स पर्वतः ।न शशाकतदात्मानंसोढुंभृशनिपीडितः ।।6.74.37।।
6::74::35::तस्यपेतुर्नगाभूमौहरिवेगाच्चजज्वलुः ।शृङ्गाणि च व्यशीर्यन्तपीडितस्यहनूमता ।।6.74.38।।
6::74::36::तस्मिन् सम्पीड्यमानेतुभग्नद्रुमशिलातले ।न शेकुर्वानरास्स्थातुंघूर्णमानेनगोत्तमे ।।6.74.39।।
6::74::37::साघूर्णितमहाद्वाराप्रभग्नगृहगोपुरा ।लङ्कात्रासाकुलारात्रौप्रवृत्तेवाभवत्तदा ।।6.74.40।।
6::74::38::पृथिवीधरसङ्काशोनिपीड्यधरणीधरम् ।पृथिवींक्षोभयामाससार्णवांमारुतात्मजः ।।6.74.41।।
6::74::39::आरुरोहतदातस्माद्धरिर्मलयपर्वतम् ।मेरुमन्दरसङ्काशंनानाप्रस्रवणाकुलम् ।।6.74.42।।नानाद्रुमलताकीर्णंविकासिकमलोत्पलम् ।सेवितंदेवगन्धर्वैष्षष्टियोजनमुच्छ्रितम् ।।6.74.43।।विद्याधरैर्मुनिगणैरप्सरोभिर्निषेवितम् ।नानामृगगणाकीर्णंबहुकन्दरशोभितम् ।।6.74.44।।सर्वानाकुलयंस्तत्रयक्षगन्धर्वकिन्नरान् ।हनुमान् मेघसङ्काशोववृधेमारुतात्मजः ।।6.74.45।।
6::74::40::पद्भ्यांतुशैलमापीड्यबडबामुखवन्मुखम् ।विवृत्योग्रंननादोच्चैस्त्रासयन्निवराक्षसान् ।।6.74.46।।
6::74::41::तस्यनानद्यमानस्यश्रुत्वानिनदमद्भुतम् ।लङ्कास्थाराक्षसास्सर्वे न शेकुस्स्पन्दितुंभयात् ।।6.74.47।।
6::74::42::नमस्कृत्वाऽथरामायमारुतिर्भीमविक्रमः ।राघवार्थेपरंकर्मसमीहतपरन्तपः ।।6.74.48।।
6::74::43::स पुच्छमुद्यम्यभुजङ्गकल्पंविनम्यपृष्ठंश्रवणेनिकुञ्च्य ।विवृत्यवक्त्रंबडबामुखाभमापुफ्लुवेव्योमनिचण्डवेगः ।।6.74.49।।
6::74::44::सवृक्षषण्डांस्तरसाजहारशैलान् शिलाःप्राकृतवानरांश्च ।बाहूरुवेगोद्धतसम्प्रणुन्नास्तेक्षीणवेगास्सलिलेनिपेतुः ।।6.74.50।।
6::74::45::तौप्रसार्योरगभोगकल्पौभुजौभुजङ्गारिनिकाशवीर्यः ।जगाममेरुंनगराजमग्य्रंदिशःप्रकर्षन्निववायुसूनुः ।।6.74.51।।
6::74::46::स सागरंघूर्णितवीचिमालंतथाभृशंभ्रामितसर्वसत्त्वम् ।समीक्षमाणस्सहसाजगामचक्रंयथाविष्णुकराग्रमुक्तम् ।।6.74.52।।
6::74::47::स पर्वतान्वृक्षगवान् सरांसिनदीस्तटाकानिपुरोत्तमानि ।स्फीतान् जनान्तानपिसम्प्रवीक्ष्यजगामवेगापतितृतुल्यवेगः ।।6.74.53।।
6::74::48::आदित्यपथमाश्रित्यजगाम स गतक्लमः ।हनूमांस्त्वरितोवीरःपितृतुल्यपराक्रमः ।।6.74.54।।
6::74::49::जवेनमहतायुक्तोमारुतिर्मारुतोयथा ।जगामहरिशार्दूलोदिशश्शब्देनपूरयन् ।।6.74.55।।
6::74::50::स्म्मरन्जाम्बवतोवाक्यंमारुतिर्वातरंहसा ।ददर्शसहसागत्वाहिमवन्तंमहाकपिः ।।6.74.56।।
6::74::51::नानाप्रस्रवणोपेतंनानाकन्दरनिर्घरम् ।श्वेताभ्रचयसङ्काशैशशिखरैश्चारुदर्शनैः ।।6.74.57।।शोभितंविविधैर्वृक्षैरगमत्पर्वतोत्तमम् ।
6::74::52::स तंसमासाद्यमहानगेन्द्रमतिप्रवृद्धोत्तमघोरशृङ्गम् ।ददर्शपुण्यानिमहाश्रमाणिसुरर्षिसंघोत्तमसेवितानि ।।6.74.58।।
6::74::53::स ब्रह्मकोशंरजतालयं च शक्रालयंरुद्रशरप्रमोक्षम् ।हयाननंब्रह्मशिरश्चदीप्तंददर्शवैवस्वतकिङ्करांश्च ।।6.74.59।।
6::74::54::वज्रालयंवैश्रवणालयं च सूर्यप्रभंसूर्यनिबन्धनंच । a.ब्रह्मासनंशङ्करकार्मुकं च ददर्शनाभिं च वसुन्धरायाः ।।6.74.60।।
6::74::55::कैलासमग्य्रंहिमवच्छिलां च तथर्षभंकाञ्चनशैलमग्य्रम् ।सन्दीप्तसर्वौषधिसन्प्रदीप्तंददर्शसर्वौषधिपर्वतेन्द्रम् ।।6.74.61।।
6::74::56::स तंसमीक्ष्यानलरश्मिदीप्तंविसिष्मियेवासवदूतसूनुः ।आवृत्यतंचौषधिपर्वतेन्द्रंतत्रौषधीनांविचयंचकार ।।6.74.62।।
6::74::57::सयोजनसहस्राणिसमतीत्यमहाकपिः ।दिव्यौषधिधरंशैलंव्यचरन्मारुतात्मजः ।।6.74.63।।
6::74::58::महौषध्यस्ततस्सर्वास्तस्मिन् पर्वतसत्तमे ।विज्ञायार्थिनमायान्तंततोजग्मुरदर्शनम् ।।6.74.64।।
6::74::59::स तामहात्माहनुमानपश्यंश्चुकोपकोपाच्चभृशंननाद ।अमृष्यमाणोऽनगिनिकाशचक्षुर्महीधरेन्द्रंतमुवाचवाक्यम् ।।6.74.65।।
6::74::60::कीमेतदेवंसुविनिश्चितंतेयद्राघवेनासिकृतानुकम्प ।पश्याद्यमद्बाहुबलाभिभूतोविकीर्णमात्मानमथोनगेन्द्र ।।6.74.66।।
6::74::61::स तस्यशृङ्गंसनगंसनागंसकाञ्चनंधातुसहस्रजुष्टम् ।विकीर्णकूटंज्वलिताग्रसानुंप्रगृह्यवेगात्सहसोन्ममाथ ।।6.74.67।।
6::74::62::सतसमुत्पाट्यखमुत्पपातवित्रास्यलोकान् ससुरासुरेन्द्रान् ।संस्तूयमानःखचरैरनेकैर्जगामवेगाद्गरुडोग्रवेगः ।।6.74.68।।
6::74::63::स भास्कराध्वानमनुप्रपन्नस्तंभास्कराभंशिखरंप्रगृह्य ।बभौतदाभास्करसन्निकाशोरवेस्समीपेप्रतिभास्कराभः ।।6.74.69।।
6::74::64::स तेनशैलेनभृशंरराजशैलोपमोगन्धवहात्मजस्तु ।सहस्रधारेणसपावकेनचक्रेणखेविष्णुरिवार्पितेन ।।6.74.70।।
6::74::65::तंवानराःप्रेक्ष्यविनेदुरुच्चैस्सतानपिप्रेक्ष्यमुदाननाद ।तेषांसमुध्घुष्टरवंनिशम्यलङ्कालयाभीमतरंविनेदुः ।।6.74.71।।
6::74::66::ततोमहात्मानिपपाततस्मिन् शैलोत्तमेवानरसैन्यमथ्ये ।हर्युत्तमेभ्यशशिरसाऽभिवाद्यविभीषणंतत्र स सस्वजे च ।।6.74.72।।
6::74::67::तावप्युभौमानुषराजपुत्रौतंगन्धमाघ्रायमहौषधीनाम् ।बभूवतुस्तत्रतदाविशल्यावुत्तस्थुरन्ये च हरिप्रवीराः ।।6.74.73।।
6::74::68::सर्वेविशल्याविरुजाःक्षणेनहरिप्रवीराश्चहताश्चयेस्युः ।गन्धेनतासांप्रवरौषधीनांसुप्तानिशान्तेष्विवसम्प्रबुद्धाः ।।6.74.74।।
6::74::69::दाप्रभृतिलङ्कायांयुध्यन्तेहरिराक्षसाः ।तदाप्रभृतिमानार्थमाज्ञयारावणस्य च ।।6.74.75।।येहन्यन्तेरणेतत्रराक्षसाःकपिकुञ्जरैः ।हताहतास्तुक्षिप्यन्तेसर्वएवतुसागरे ।।6.74.76।।
6::74::70::ततोहरिर्गन्धवहात्मजस्तुतमोषधीशैलमुदग्रवेगः ।निनायवेगाद्धिमवन्तमेवपुनश्चरामेणसमाजगाम ।।6.74.77।।
