6::8::1::ततः then, शूरः hero, सेनापतिः chief of army, नीलाम्बुदनिभ: one whose body is like dark cloud, प्रहस्तोनाम: called Prahastha, राक्षसः Rakshasa, प्राञ्जलिः with folded palms, वाक्यम् these words. अब्रवीत् spoke.
6::8::2::देवदानवगन्धर्वाः Devas, Danavas, Gandharvas, पिशाचपतगोरगाः Devils, birds and even serpents, सर्वे: all, रणे: in war, धर्षयितुम् to face you, नशक्याः not possible, वानरा: Vanaras, किंपुनः What to say.
6::8::3::अप्रमत्ता: inattentive, विश्वस्ताः confident, सर्वे: all of us, हनूमता: Hanuman, वञ्चिताःस्म: cheated us, मे: when I, जीवतः living, सः he, वनगोचरः wanderer of woods, जीवन् with life, नगच्छेत् हि: will not go.
6::8::4::सागरपर्यन्ताम् all over the ocean, सशैलवनकाननाम् in the mountains and forests, सर्वाम् entire, भूमिम् the earth, अवानराम् rid of Vanaras, करोमि: will do, भवान् your, माम् me, आज्ञापयतु: if you order
6::8::5::रजनीचर: O night ranger (Ravana), वानरात् by these Vanaras, रक्षांचैव: will protect, विधास्यामि: I will arrange, ते: by you, आत्मापराधजम् your own wrong action, दुःखम् grief, किञ्चित् even a little, नागमिष्यति: not undergo
6::8::6::दुर्मुखोनाम: called Durmukha, राक्षसः Rakshasa, सुसङ्कृद्ध: feeling very angry, च:and, अब्रवीत् said, नः nay, सर्वेषाम् for all of us, इदम् this, प्रधर्षणम् shame, नक्षमणीयंहि: not deserve to be excused.
6::8::7::पुरस्य: to Lanka, अन्तःपुरस्यच: and to the royal residence, अयम् this, परिभवः despising, श्रीमतः one who is prosperous, राक्षसेन्द्रस्य: to the Lord of Rakshasas, वानरेण: by Vanara, प्रधर्षणम् assaulting, भूयः Furthermore.
6::8::8::अस्मिन् this, मुहूर्ते: very minute, एकः alone, गत्व: going, सागरम् ocean, भीमम् terrific, रसातलम् the underworld, अम्बरंवा: or the upper world, प्रविष्टान् entering, वानरान् the monkey, निवर्तिष्यामि: I will put an end.
6::8::9::ततः then, महाबल: mighty, वज्रदंष्ट्रः one who has diamond like strong teeth,सुसङ्कृद्ध: highly enraged, मांसशोणितरूषितम् stained with flesh and blood, घोरम् dreadful, परिघम् iron bludgeon, प्रगृह्य: clasping, अब्रवीत् spoke.
6::8::10::दुर्धर्षे: one who is unassailable, रामे: while Rama, सलक्ष्मणे: along with Lakshmana, ससुग्रीवेऽपि: and also Sugriva, तिष्ठति: is there, कृपणेन: pitiable तपस्विना: helpless, हनुमता: with Hanuman, व: for us, कार्यम् work, किम् what.
6::8::11::अद्य: now, एकः alone, परिघेण: by the iron crow bar, ससुग्रीववम् that Sugriva, सलक्ष्मणम् and that Lakshmana, रामम् and Rama also, हत्वा: killing, हरिवाहिनीम् Vanara troops, विक्षोभ्य: after shattering, आगमिष्यामि: would return.
6::8::12::राजन् O king, यदिइच्छसि: if you like, मम: my, अपरम् another, इदंवाक्यम् this statement, शृणु: you listen, उपायकुशलःएव: only one who is cunning, अतन्द्रितः one who is vigilant, शत्रून् enemy, जयेत् हि: would win.
6::8::13::राक्षसाधिप: Lord of Rakshasas, कामरूपधराः one who is capable of assuming any form at free will, शूराः hero, सुभीमाः very fearful, भीमदर्शनाः of frightful appearance, सहस्राणि: thousands of, राक्षसाः Rakshasas, निश्चिताः determined, मानुषम् human, वपुः body, बिभ्रतः wearing, काकुत्स्थम् of Kakutstha dynasty, उपसङ्गम्य: going near, सर्वे: all, असम्भ्रमाः without any agitation, रघुसत्तमम् the foremost of Raghu dynasty, ब्रुवन्तु: should tell.
6::8::14::तव: your, यवीयसा: younger, भ्रात्रा: brother, भरतेनैव: by Bharata, प्रेषिताः sent by, सः he, सेनाम् army, समुत्थाप्य: taking, क्षिप्रमेव: very soon, उपस्थास्यति: is coming.
6::8::15::ततः then, वयम् we, शूलशक्तिगदाधराः tridents, javelins and maces, चापबाणासि: swords and arrows, हस्ताश्च: wielding, इतः from here, तूर्णम् soon, तत्र: there, त्वरिताः quickly, यामहे: will go.
6::8::16::आकाशे: from the sky, गणशः in groups, स्थित्वा: staying there, ताम् those, हरिवाहिनीम् Vanara troops, अश्मशस्त्रमहावृष्ट्या: astras, sastras, boulders, हत्वा: killing, यमक्षयम् to the abode of Yama, प्रापयाम: will send
6::8::17::रामलक्ष्मणौ: Rama and Lakshmana, एवम् that way, अनयम् distressed, उपसर्पेतांयदि: they will succumb, अवश्यमेव: certainly, अपनीतेन: cunning ways, जीवितम्: life, जहतामेव: giving up.
6::8::18::ततः thereafter, कौम्भकर्णिः Son of Kumbhakarna, वीरः hero, वीर्यवान् valiant, निकुम्भोनाम: called Nikumbha, परमक्रुद्ध: highly enraged, लोकरावणम् one who makes the world cry, रावणम् Ravana, अब्रवीत् said.
6::8::19::भवन्तः of you, सर्वे: all, महाराजेन: King's, सङ्गताः along with, तिष्ठन्तु: stay here, अहम् I, एकः alone, सहलक्ष्मणम् along with Lakshmana, राघवम् that Rama, सहानूमन्तम् and with Hanuman, सुग्रीवंच: Sugriva also, सर्वानेव: everyone, वानरान्: those Vanaras, च also, हनिष्यामि will kill.
6::8::20::ततः then, पर्वतोपमः one of mountain like form, वज्रहनुर्नाम Vajrahanu, राक्षसः Rakshasa, क्रुद्ध: angry, जिह्वया: with tongue, सृक्काम् lips, परिलिहन् licking, वाक्यम् these words, अब्रवीत् said.
6::8::21::भवन्तः all of you, विगतज्वराः giving up fear, स्वैरम् freely, कर्माणि: duties कुर्वन्तु: doing, स्वस्थाः moving happily, क्रीडन्तु: sporting, निश्चिन्ताः without any anxiety, वारुणंमधु: sweet wine, पिबन्तु: drinking, अहम् I, एकः single handed, ताम् them, सर्वाम् all, हरियूथपान् Vanara army, भक्षयिष्यामि: will consume.
6::8::22::अहम् I, एकः alone, सहलक्ष्मणम् with Lakshmana, सुग्रीवम् and Sugriva, साङ्गदम् that Angada, हनूमन्तम् Hanuman, रणकुञ्जरम् army, रामम् च: and Rama, वधिष्यामि: will kill.
