6::120::1::ततः there upon, धर्मात्मा righteous, रामः Rama, एवम् in that way, वदताम् spoken, गिरः people, श्रुत्वा hearing, दुर्मनाः wailing, बाष्पपूरितलोचनः eyes dimmed with tears, मुहूर्तम् a moment, दध्यौ remained
6::120::2::ततः then, राजा king, वैश्रवणः Vysravana, पितृभिःसह with father, यमश्च Yama, देवेशः Devas, सहस्राक्षश्च Indra of thousand eyes, जलेश्वरः god of waters, वरुणश्च Varuna, षडर्धनयनःsix eyed, श्रीमान् glorious, वृषध्वजःVrshadwaja, महादेवः MahaDeva, सर्वस्य all, लोकस्य worlds, कर्ता creator, ब्रह्मविदाम् creators, वरःforemost, ब्रह्मा Brahma, एते all those, सर्वे all, समागम्य reached, सूर्यसन्निभैः closely resembling the sun in radiance, विमानैः aerial car, लङ्कांनगरीम् to Lanka city, आगम्य having reached, राघवम् Raghava, अभिजग्मुः went towards
6::120::3::ततः then, त्रिदशश्रेष्ठाः foremost of gods, सहस्ताभरणान् adorned with ornaments in hands, विपुलान् long, भुजान् shoulders, प्रगृह्य taking up, प्राञ्जलिम् greeted with both palms, स्थितम् stood, राघवम् Raghava, अब्रुवन् spoke as follows
6::120::4::सर्वस्य all sides, लोकस्य in the world, कर्ता creator, ज्ञानवताम् knowledgeable, श्रेष्ठः foremost, प्रभुः Lord, हव्यवाहने fire, पतन्तीम् falling, सीताम् Sita, कथम् how, उपेक्षसे looking, देवगणश्रेष्ठम् foremost of the hosts of Devas, आत्मानम् himself, कथम् how, नावबुद्ध्यसे not know?
6::120::5::पूर्वम् in the past, वसूनाम् Vasus, ऋतधामा Rtadhama, वसुः Vasu, त्रयाणामपि creator of the three worlds, लोकानाम् in the world, आदिकर्ता first creator, स्वयंप्रभुः Lord himself, प्रजापतिः selfconstituted ruler
6::120::6::रुद्राणाम् Rudra, अष्टम: eighth, रुद्रः Rudra, साध्यानाम् अपि among Sadhayas, पञ्चमः fifth, अश्विनौ twin Aswins, ते you, कर्णौ ears, सूर्याचन्द्रमसौ sun and moon are, दृशौ your eyes
6::120::7::परन्तप tormentor of enemies, लोकानाम् in the world, आदौ at the beginning, अन्ते च and at the end, दृश्यसे seen, प्राकृतः common, मानुषोयथा like the man, वैदेहीम् Vaidehi, उपेक्षसे च looking as if you are ignorant
6::120::8::लोकपालैः ruler of the world, इति this, उक्तः having said, लोकस्य world, स्वामी Lord, राघवः Raghava, धर्मभृताम् upholder of Dharma, वरः foremost, रामः Rama, त्रिदशश्रेष्ठान् supreme god, अब्रवीत् spoke
6::120::9::आत्मानम् I am, दशरथात्मजम् Dasharatha's son, मानुषम् human, रामम् Rama, मन्ये thinking, सः he, अहम् I, यस्य from where, अहम् I, यश्च whence, तत् that, भगवान् divine, मे me, ब्रवीतु tell
6::120::10::इति thus, ब्रुवाणम् having said, काकुत्स्थम् Kakuthsa, ब्रह्मविदाम् creator, Brahma, वरः foremost, ब्रह्मा Brahma, अब्रवीत् said, सत्यपराक्रम truthful prowess, मे my, सत्यम् truth, वाक्यम् words, शृणु listen
6::120::11::भवान् yourself, देवः divine, श्रीमान् glorious, चक्रायुधः wielder of discus, प्रभुः Lord, नाराणयः Narayana, त्वम् you, एकशृङ्गः single tusk, वराहः boar, भूतभव्यसपत्नजित् knower of past and future
6::120::12::अक्षरम् imperishable, मध्ये च in the midst, अन्ते च and end, सत्यं च truth, ब्रह्म Brahma, त्वम् you, लोकानाम् in the world, परः, धर्मः dharma, विष्वक्सेनः all pervading, चतुर्भुजः four shouldered
6::120::13::शार्ङ्गधन्वा wielder of Saranga bow, हृषीकेशः subduer of senses, पुरुषः man, पुरुषोत्तमः supreme person, अजितः never faced defeat, खङ्गभृत् wielder of sword, विष्णुः Vishnu, कृष्णश्चैव Krishna also, महाबलः mighty
6::120::14::त्वम् you, सेनानीः commander of the army of gods (Karthikeya), ग्रामणीश्च head of village, त्वम् you, बुद्धिः intellect, त्वम् you, क्षमा forbearance, दमः sense control, त्वम् you, प्रभवः origin, अप्ययश्च and end, उपेन्द्रःVamana, मधुसूदनः destroyer of demon Madhu
6::120::15::त्वम् you, इन्द्रकर्मा creator of Indra, महेन्द्रः Mahendra, पद्मनाभः Padmanabha, who has a lotus sprung from his navel, रणान्तकृत् who puts an end to combat, दिव्याः wonderful, महर्षयःgreat sage, त्वाम् you, शरण्यम् refuge, शरणम् of seekers, आहुः spoken of
6::120::16::सहस्रशृङ्गः thousand branches, शतशीर्षः hundred divisions, महर्षभः great bull like, वेदात्मा self of Vedas, त्वम् you, त्रयाणाम् three, लोकानाम् in worlds, आदिकर्ता beginning, स्वयम्प्रभुः selfshining, सिद्धानाम् Siddhas, साध्यानामपि among the achievers, पूर्वजः born first, आश्रयः च protector, असि you are
6::120::17::त्वम् you are, यज्ञः sacrificial ritual, त्वम् you are, वषटकारः Vasat, त्वम् you are, ओङ्कारः syllable OM, परात् higher, परः highest, ते you, प्रभवम् origin, निधनंचापि nor end, नोविदुः not know, भवान् you, कःइति who you are
6::120::18::सर्वभूतेषु in all beings, गोषु च cows, ब्राह्मणेषु च Brahmanas, सर्वासु all, दिक्षु quarters, गगने sky, पर्वतेषु in mountains, नदीषु च in rivers, दृश्यसे see you
6::120::19::सहस्रचरणः endowed with thousand feet, श्रीमान् glorious, शतशीर्षः hundred heads, सहस्रदृक् with thousand eyes, त्वम् you, भूतानि beings, सपर्वताम् all mountains, पृथिवीं earth च and, धारयसि sustain
6::120::20::राम Rama, पृथिव्याः on earth, अन्ते end, सलिले in waters, त्वम् you, त्रीन् three, लोकान् worlds, देवगन्धर्वदानवान् Devas, Gandharvas and Danavas, धारयन् sustain, महोरगः great serpent, दृश्यसे seen
6::120::21::राम Rama, अहम् I, ते to you, हृदयम् heart, देवी Devi, सरस्वती Saraswathi, जिह्वा tongue, प्रभो Lord, देवाः god, सर्वगात्रेषु limbs, रोमाणि hair, ब्रह्मणा by Brahma, निर्मिताः created
6::120::22::ते your, निमेषः closing your eyelids, रात्रिः night, स्मृता death, तथा so also, उन्मेषः open the eyelids, दिवसः day, संस्काराः perfection in action, वेदाः Vedas, त्वयाविना without you, एतत् all this, नास्ति not there
6::120::23::सर्वम् all, जगत् world, ते your, शरीरम् body, ते your, स्थैर्यम् firmness, वसुथातलम् the earth, कोपः anger, अग्निः fire, ते your, प्रसादः grace, सोमः nobility, श्रीवत्सलक्षणः sign of Srivatsa
6::120::24::पुरा before, त्वया you, स्वैः, त्रिभिः three strides, विक्रमैः Vikrama, त्रयः three, लोकाः worlds, क्रान्ताः occupied, सुदारुणम् very dreadful, बलिम् King Bali बद्ध्वा binding, महेन्द्रः Mahendra, राजा king, कृतः did
6::120::25::सीता Sita, लक्ष्मीः Lakshmi, भवान् you, देवः god, कृष्णःKrishna, प्रजापतिः Lord, विष्णुः Vishnu, रावणस्य Ravana's, वधार्थम् in order to put an end, इह here, मानुषम् mortal, तनुम् body, प्रविष्टः entered
6::120::26::धर्मभृताम् upholder of dharma, वर supreme, राम Rama, तत् that purpose for which, इदम् this, नःकार्यम् that action, कृतम् is done, रावणः Ravana, निहतः killed, प्रहृष्टः happily, दिवम् abode, आक्रम return to
6::120::27::देव O God, ते your, वीर्यम् valour, अमोघम् wonderful, ते your, पराक्रमाः prowess, मोघाः astonishing, न never goes vain, रामदर्शनम् your sight, अमोघम् unfailing, तव your, संस्तवः praise, अमोघःwill never go in vain
6::120::28::भुवि in this world, तेभक्तिमन्तः whoever is devoted to you, नराः human, अमोघाः supreme, भविष्यन्ति will be very successful, ये they, देवम् god, ध्रुवम् firm, पुराणम् eternal, पुरुषोत्तमम् supreme human being, त्वाम् you, भक्ताः devotees, इहलोके in this world, परत्र च in other world, सदा always, कामाम् desired, प्राप्नुवन्ति will attain success.
6::120::29::येनराःO mortal, दिव्यम् wonderful, पुरातनम् ancient, इतिहासम् epic story, आर्षम् difficulty, इमम् this, स्तवम् chant, कीर्तयिष्यन्ति will attain fame, तेषाम् for them, पराभवः insult, नास्ति not
