6::103::1::[Indra sends a chariot to Rama who is seen standing on the ground and fighting with Ravana in chariot. Rama ascends the chariot and renews the fight,]लक्ष्मणेनतुतद्वाक्यमुक्तंश्रुत्वा स राघवः ।सन्दधेपरवीरघ्नोधनुरादायवीर्यवान् ।।6.103.1।।
6::103::2::रावणायशरानघोरान्विससर्जचमूमुखे ।अधान्यंरथमास्थायरावणोराक्षसाधिपः ।।6.103.2।।अभ्यधावतकाकुत्स्थंस्वर्भानुरिवभास्करम् ।
6::103::3::दशग्रीवोरधस्थस्तुरामंवज्रोपमैश्शरैः ।।6.103.3।।आजघानमहाशैलंधाराभिरिवतोयदः ।
6::103::4::दीप्तपावकसङ्काशैःशरैःकाञ्चनभूषणैः ।।6.103.4।।अभ्यवर्षद्रणरामोदशग्रीवंसमाहितः ।
6::103::5::भूमौस्थितस्यरामस्यरथस्थस्य च रक्षसः ।।6.103.5।।न समंयुद्धमित्याहुर्देवगन्धर्वकिन्नराः ।
6::103::6::ततोदेववरर्श्रीमान् श्रुत्वातेषांवचोऽमृतम् ।।6.103.6।।आहूयमातलिंशक्रोवचनंचेदमब्रवीत् ।
6::103::7::रथेनममभूमिष्ठंशीघ्रंयाहिरघूत्तमम् ।।6.103.7।।आहूयभूतलंयातःकुरुदेवहितंमहत् ।
6::103::8::इत्युक्तोदेवराजेनमातलिर्देवसारथिः ।।6.103.8।।प्रणम्यशिरसादेवंततोवचनमब्रवीत् ।
6::103::9::शीघ्रंयास्यामिदेवेन्द्रसारथ्यं च करोम्यहम् ।।6.103.9।।ततोहयैश्चसम्योज्यहरितैःस्यन्दनोत्तमम् ।
6::103::10::ततःकाञ्चनचित्राङ्गःकिङ्किणीशतभूषितः ।।6.103.10।।तरुणादित्यसङ्काशोवैदूर्यमयकूबरः ।सदश्वैःकाञ्चनापीडैर्युक्तश्श्वेतप्रकीर्णकैः ।।6.103.11।।हरिभिःसूर्यसङ्काशैर्हेमजालविभूषितैः ।रुक्मवेणुध्वज्श्रीमन्देवराजरथोवरः ।।6.103.12।।देवराजेनन्दिष्टोरथमारुह्यमातलिः ।अभ्यवर्ततकाकुत्स्थमवतीर्यत्रिवष्टपात् ।।6.103.13।।
6::103::11::अब्रवीच्चतदारामंसप्रतोदोरथेस्थितः ।प्राञ्जलिर्मातलिर्वाक्यंसहस्राक्षस्यसारथिः ।।6.103.14।।
6::103::12::सहस्राक्षेणकाकुत्थ्सरथोऽयंविजयायते ।दत्तस्तवमहासत्त्वश्रीमन् शत्रुनिबर्हण ।।6.103.15।।
6::103::13::इदमैन्द्रंमहच्चापंकवचंचानगिसन्निभम् ।शराश्चादित्यसङ्काशाःशक्तिश्चविमलाशिवा ।।6.103.16।।
6::103::14::आरुह्येमंरथंवीरराक्षसंजहिरावणम् ।मयासारथिनाराजन् महेन्द्रइवदानवान् ।।6.103.17।।
6::103::15::इत्युक्तःसम्परिक्रम्यरथंतमभिवाद्य च ।आरुरोहतदारामोलोकान् लक्ष्मविराजयन् ।।6.103.18।।
6::103::16::तद्भभूवाद्भुतंयुद्धंतुमुलंरोमहर्षणम् ।रामस्य च महाबाहोरावणस्य च रक्षसः ।।6.103.19।।
6::103::17::स गान्धर्वेणगान्धर्वंदैवंदैवेनराघवः ।अस्त्रंराक्षसराजस्यजघानपरमास्त्रवित् ।।6.103.20।।
6::103::18::अस्त्रंतुपरमंघोरंराक्षसंराक्षसाधिपः ।ससर्जपरमक्रुद्धःपुनरेवनिशाचरः ।।6.103.21।।
6::103::19::तेरावणधनुर्मुक्ताःशराःकाञ्चनभूषणाः ।अभ्यवर्तन्तकाकुत्स्थंसर्पाभूत्वामहाविषाः ।।6.103.22।।
6::103::20::तेदीप्तवदनादीप्तंसमन्तोज्वलनंमुखैः ।राममेवाभ्यवर्तन्तव्यादितास्याभयानकाः ।।6.103.23।।
6::103::21::तैर्वासुकिसमस्पर्शैर्दीप्तभोगैर्महाविषैः ।दिशश्चसन्ततास्सर्वाप्रदिशश्चसमावृताः ।।6.103.24।।
6::103::22::तान् दृष्टवापन्नगान् रामःसमापततआहवे ।अस्त्रंगारुत्मतंघोरंप्रादुश्चक्रेभयावहम् ।।6.103.25।।
6::103::23::तेराघवधनुर्मुक्तारुक्मपुङ्खाःशिखिप्रभाः ।सुपर्णाःकाञ्चनाभूत्वाविचेरुःसर्पशत्रवः ।।6.103.26।।
6::103::24::तेतान्सर्वान् जघ्नुस्सर्परूपान्महाजवान् ।सुपर्णरूपारामस्यविशिखाःकामरूपिणः ।।6.103.27।।
6::103::25::अस्त्रेप्रतिहतेक्रुद्धोरावणोराक्षसाधिपः ।अभ्यवर्षत्तदारामंघोराभिःशरवृष्टिभिः ।।6.103.28।।
6::103::26::ततश्शरसहस्रेणराममक्लिष्टकारिणम् ।अर्दयित्वाशरौघेणमातलिम्प्रत्यविध्यत ।।6.103.29।।
6::103::27::चिच्छेदकेतुमुद्धिश्यशरेणैकेनरावणः ।पातयित्वारथोपस्थेरथात्केतुं च काञ्चनम् ।।6.103.30।।ऐन्द्रानपिजघानाश्वान्शरजालेनरावणः ।
6::103::28::तदृष्ट्वासुमहातत्कर्मरावणस्यदुरात्मना: ।विषेदुर्देवगन्धर्वाचारणादानवैस्सह ।।6.103.31।।राममार्तंतदादृष्टवासिद्धाश्चपरमर्षयः ।व्यथितावानरेन्द्राश्चबभूवुस्सविभीषणाः ।।6.103.32।।रामचन्द्रमसंदृष्टवाग्रस्तंरावणराहुणा ।
6::103::29::प्राजात्यं च नक्षत्रंरोहिणींकशशिनःप्रियाम् ।।6.103.33।।समाक्रम्यबुधस्तस्थौप्रजानामशुभावहः ।
6::103::30::सधूमपरिवृत्तोर्मिःप्रज्वलन्निवसागरः ।।6.103.34।।उत्पपाततदाक्रुद्धस्स्पृशन्निवदिवाकरम् ।
6::103::31::शस्त्रवर्णस्सुपरुषोमन्दरश्मिद्दिवाकरः ।।6.103.35।।अदृश्यतकबन्धाङ्कःसंसक्तोधूमकेतुना ।
6::103::32::कोसलानां च नक्षत्रंव्यक्तमिन्द्राग्निदैवतम् ।।6.103.36।।आक्रम्याङ्गारकस्तस्थौविशाखामपिचाम्बरे ।
6::103::33::दशास्योविंशतिभुजःप्रगृहीतशरासनः ।।6.103.37।।अदृशास्यःदशग्रीवःमैनाकःपर्वतःइव
6::103::34::निरस्यमानोरामस्तुदशग्रीवेणरक्षसा ।।6.103.38।।नाशक्नोदभिसन्धातुंसायकान्रणमूर्धनि ।
6::103::35::सःकृत्वाभ्रुकुटिंक्रुद्धःकिञ्चित्सम्रक्तलोचनः ।।6.103.39।।जगामसुमहाक्रोधंनिर्दहन्निवचक्षुषा ।
