6::111::1::[Rama uses Brahmastra and kills Ravana. The terror of all worlds killed. Charanas and Devas were filled with joy.]अथसंस्मारयामासमातलिराघवंतदा ।अजानन्निवकिंवीरत्वमेनमनुवर्तसे ।।6.111.1।।
6::111::2::विसृजास्मैवधायत्वमस्त्रंपैतामहंप्रभो ।विनाशकालःकथितोःयःसुरैःसोऽद्यवर्तते ।।6.111.2।।
6::111::3::ततःसंस्मारितोरामस्तेनवाक्येनमातलेः ।जग्राह स शरंदीप्तंनिःश्वसन्तमिवोरगम् ।।6.111.3।।यंतस्मैप्रथमंप्रादादगस्त्योभगवानृषिः ।ब्रह्मदत्तंमहाबाणममोघंयुधिवीर्यवान् ।।6.111.4।।
6::111::4::ब्रह्मणानिर्मितंपूर्वमिन्द्रार्थममितौजसा ।दत्तंसुरपतेःपूर्वंत्रिलोकजयकाङ्क्षिणः ।।6.111.5।।
6::111::5::यस्यवाजेषुपवनःफलेपावकभास्करौ ।शरीरमाकाशमयंगौरवेमेरुमन्दरौ ।।6.111.6।।
6::111::6::जाज्वल्यमानंवपुषासुपुङ्खंहेमभूषितम् ।तेजसासर्वभूतानांकृतंभास्करवर्चसम् ।।6.111.7।।
6::111::7::सधूममिवकालानगिंदीप्तमाशीविषोपमम् ।नरनागाश्ववृद्धानांभेदनंक्षिप्रकारिणम् ।।6.111.8।।
6::111::8::द्वाराणांपरिघाणां च गिरीणांचापिभेदनम् ।नानारुधिरदिग्धाङ्गंमेदोदिग्धंसुदारुणम् ।।6.111.9।।
6::111::9::वज्रसारंमहानादंनानासमितिदारणम् ।सर्ववित्रासनंभीमंश्वसन्तमिवपन्नगम् ।।6.111.10।।
6::111::10::कङ्कगृध्रबकानां च गोमायुगणरक्षसाम् ।नित्यंभक्षप्रदंयुद्धेयमरूपंभयापहम् ।।6.111.11।।
6::111::11::नन्दनंवानरेन्द्राणांरक्षसामवसादनम् ।वाजितंविविधैर्वाजैश्चारुचित्रैर्गरुत्मतः ।।6.111.12।।
6::111::12::तमुत्तमेषुंलोकानामिक्ष्वाकुभयनाशनम् ।द्विषतांकीर्तिहरणंप्रहर्षकरमात्मनः ।।6.111.13।।अभिम्नत्यततोरामस्तंमहेषुंमहाबलः ।वेदप्रोक्तेनविधिनासन्दधेकार्मुकेबली ।।6.111.14।।
6::111::13::तस्मिन् सधनीयमानेतुराघवेणशरोत्तमे ।सर्वभूतानिसन्त्रेसुश्चचाल च वसुन्धरा ।।6.111.15।।
6::111::14::स रावणायसङ्रुद्धोभृशमायम्यकार्मुकम् ।चिक्षेपपरमायत्तःशरंमर्मविदारणम् ।।6.111.16।।
6::111::15::स वज्रइवदुर्धर्षोवज्रिबाहुविसर्जितः ।कृतान्तइवचावार्योन्यपतद्रावणोरसि ।।6.111.17।।
6::111::16::स विसृष्टोमहावेगश्शरीरान्तकरश्शरः ।चिच्छेदहृदयंतस्यरावणस्यदुरात्मनः ।।6.111.18।।
6::111::17::रुधिराक्तस्सवेगेनशरीरान्तकरःशरः ।रावणस्यहरन्प्राणान्विवेशधरणीतलम् ।।6.111.19।।
6::111::18::स शरोरावणंहत्वारुधिरार्द्रीकृतच्छविः ।कृतकर्मानिभृतवत्स्वतूणींपुनराविशत् ।।6.111.20।।
6::111::19::तस्यहस्ताद्धतस्याशुकार्मुकं च ससायकम् ।निपपातसहप्राणैर्भ्रश्यमानस्यजीवितात् ।।6.111.21।।
6::111::20::गतासुर्भीमवेगस्तुनैरृतेन्द्रोमहाद्युतिः ।पपातस्यन्दनाद्भूमौवृत्रोवज्रहतोयथा ।।6.111.22।।
6::111::21::तंदृष्टवापतितंभूमौहतशेषानिशाचराः ।हतनाधाभयत्रस्तास्सर्वतस्सम्प्रदुद्रुवुः ।।6.111.23।।
6::111::22::सर्वतश्चाभिपेतुस्तान्वानराद्रुमयोधिनः ।दशग्रीववधंदृष्टवावानराजितकाशिनः ।।6.111.24।।
6::111::23::अर्दितावानरैर्भ्रष्टालङ्कामभ्यपतन् भयात् ।हताश्रयात्वात्करुणैर्भाष्पप्रस्रवणैर्मुखैः ।।6.111.25।।
6::111::24::ततोविनेदुःसम्हृष्टावानराःजितकाशिनः ।वदन्तोराघवजयंरावणस्य ज तद्वधम् ।।6.111.26।।
6::111::25::अथान्तरिक्षेव्यनदत्सौम्यस्त्रिदशदुन्धुभिः ।दिव्यगन्धशहस्तत्रमारुतस्सुसुकोववौ ।।6.111.27।।
6::111::26::निपपातान्तरिक्षाच्चपुष्पवृष्टिस्तदाभुवि ।किरन्तीराघवरथंदुरवापामनोहरा ।।6.111.28।।
6::111::27::राघवस्तवसंयुक्तागगने च विशुश्रुवे ।साधुसाध्वितिवागग्य्रादेवतानांमहात्मनाम् ।।6.111.29।।
6::111::28::अविवेशमहान् हर्षोदेवानांचारणैःसह ।रावणेनिहतेरौद्रेसर्वलोकभयङ्करे ।।6.111.30।।
6::111::29::ततःसकामंसुग्रीवमङ्गदं च विभीषणम् ।चकारराघवःप्रीतोहत्वाराक्षसपुङ्गवम् ।।6.111.31।।
6::111::30::ततःप्रजग्मुःप्रशमंमरुद्गणादिशःप्रसेदुर्विमलंनभोऽभवत् ।महीचकम्पे न च मारुतोववौस्थिरप्रभश्चाप्यभवद्दिवाकरः ।।6.111.32।।
6::111::31::ततस्तुसुग्रीवविभीषणाङ्गदाःसुहृद्विशिष्टास्सहलक्ष्मणास्तदा ।समेत्यहृष्टाविजयेनराघवंरणेऽभिरामंविधिनाभ्यपूजयन् ।।6.111.33।।
6::111::32::स तुनिहतरिपुस्स्थिरप्रतिज्ञःस्वजनबलाभिवृतोरणेरराज ।रघुकुलनृपनन्दनोमहौजास्त्रिदशगणैरभिसंवृतोयथेन्द्रः ।।6.111.34।।
