6::6::1::महात्मना: great soul, शक्रेणेव: like Indra in might, हनुमता: Hanuman, लङ्कयाम् at Lanka, कृतम् carried out, भयावहम् terrifying, घोरम् dreadful, कर्म: action, दृष्टवा: considering, राक्षसेन्द्रः Lord of Rakshasas, ह्रियाकिञ्चित् a bit shy आवाङ्मुखः bending the head down, सर्वान् all, राक्षसान् Rakshasas, अब्रवीत् addressed.
6::6::2::तेन that, वानरमात्रेणतेन: after all a monkey in size, दुष्प्रसहा: difficult to enter, लङ्कापुरी: city of Lanka, धर्षिताच: destroyed, प्रविष्टाच: and entered जानकी: Janaka's daughter, Janaki, सीताच: and Sita दृष्टा: saw.
6::6::3::हनुमता: Hanuman, चैत्यप्रासादः huge mansions, धर्षितः destroyed, प्रवराः topmost, राक्षसृः Rakshasas, हताः killed, सर्वा: all, लङ्कापुरी: the city of Lanka, अविला: shattered, कृता: did.
6::6::4::वः and now, भद्रम् best, किम्  What is, करिष्यामि: should we do, अनन्तरम् ultimately, किं: what, वा: to you, युक्तम् advisable, नः for us, यत् that which, समर्थम् effective, कृतम् strategy, सुकृतम् that which is good, भवेत् for us, उच्यताम् you may suggest.
6::6::5::महाबलाः of great strength, विजयम् victory, मन्त्रमूलम् through wise counsel, मनस्विनः wise elders, प्रवदन्ति: say, तस्मात् therefore, रामंप्रति: in case of Rama, मन्त्रम् advice, रोचम् thinking of seeking.
6::6::6::लोके: in the world, उत्तमाधममध्यमाः good, bad and mediocre, त्रिविधाः three kinds, पुरुषाः men, समवेतानाम् their differences, तेषाम् there, गुणदोषौ: flaws in characteristics, अहम् I, वदामि: will tell.
6::6::7::यः he who, हितसंयुक्तेः with wellwishers, मन्न्त्रनिर्णये: who decides with counsel, समर्थैः capable ones, मन्त्रिभिः ministers, समानार्थैः relatives with common interests, मित्रैर्वापि: or friends, अधिकैः very well, बान्धवैर्यापि: or with relatives, सहितः friends, मन्त्रयित्वा: deliberating with, कर्मारम्भान् to begin his work प्रवर्तयेत् before undertaking, दैवेच: with faith in god, यत्नम् makes his attempt, कुरुते: does, तम् him, पुरुषोत्तमम् best among men, आहु: said to be.
6::6::8::कः alone, अर्थम् thinks, विमृशेत् deliberates with in, एकः alone, धर्मे: duty, मनः in his mind, प्रकुरुते: executes, एकः alone, कार्याणि: tasks, कुरुते: does, तंनरम् that person, मध्यमम् mediocre intermediate one, आहुः is said to be.
6::6::9::यः he who, गुणदोषौ: merits and de merits, न: not, निश्चित्य: deciding, व्यक्तम् failing to consider, दैवव्यपाश्रयः giving up faith in God, करिष्यामिइति: I will do it, कार्यम् task, उपेक्षेत् begins to do, सः he, नराधमः lowly one among men.
6::6::10::नित्यम् invariably, इमे: thus, पुरुषाः men, यथा: similarly, उत्तमाधममध्यमाः good, intermediate and lowly people, एवम् in the same way, मन्त्राऽहि: even their counsel, उत्तमाधममध्यमः good, mediocre and lowly kinds, विज्ञेयः you know.
6::6::11::मन्त्रिणः ministers, शास्त्रदृष्टेन: based on Sastras, चक्षुषा: in view, ऐकमत्यम् all of them come to one conclusion, उपागम्य: having come together, यत्र: then निरताः remain attached, तम् such, मन्त्रम् counsel, उत्तमम् best, आहु: said to be.
6::6::12::बह्व्य: many, मतीर्गत्वा: due to different points of view, मन्त्रिणाम् ministers, अर्थनिर्णयः in decision, पुनः again, यत्र: that, एकताम् altogether, प्राप्तः attained unanimity, सः that, मन्त्रः adviser, मध्यमः mediocre, स्मृतः vision.
6::6::13::यत्रअन्योन्यमतिम् where counsellors with different opinions, आस्थाय: holding on to their individual opinions, सम्प्रतिभाष्यते: speak What pleases them, ऐकमत्ये: unanimous opinion, श्रेयः good outcome, नास्ति: not, सःमन्त्रः such counsel, अधमः a bad one, उच्यते: is said.
6::6::14::तस्मात् on account of that, मतिसत्तामाः wise ones, भवन्तः your, सुमन्त्रितम् thinking over well, साधु: rightly, कार्यम् task, सम्प्रतिपद्यन्ताम् that which has to be done, एतत् all that, मम: to me, कृत्यम् required action, मतम् I need.
6::6::15::रामः Rama, धीराणाम् valorous, वानराणाम् Vanaras, सहस्रैः thousands, परिवारितः to besiege, अस्माकम् us, उपरोधकः is approaching, लङ्कांपुरीम् city of Lanka, अभ्येति: reaching.
6::6::16::राघवः Rama, युक्तरूपेण: worthy of his might, तरसा: speedily, सानुजः his brother, सबलानुगः and his army, सागरम् ocean, सुव्यक्तम् it is clear, सुखम् easily, तरिष्यतिच: will be able to cross.
6::6::17::समुद्रम् ocean, उच्चोषयति: dry up, वीर्येण: out of his power, अन्यद्वा: or something else, करोति: will do, वानरैः Vanara, सह: with, विरुद्धे: encounters, अस्मिन् when his army, एवंगते: has set out that way, कार्ये: task, मम: me, पुरे: for the city, सैन्ये: army, हितम् benefiting, सर्वम् for all, सम्मन्त्रयताम् advise me a plan
