6::6::1::[ At Lanka,Ravana holds consultations with the rakshasas about winning over Rama. ]लङ्कायांतुकृतंकर्मघोरंदृष्टवाभयावहम् ।राक्षसेन्द्रोहनुमताशक्रेणेवमहात्मना ।।6.6.1।।अब्रवीद्राक्षसान्  सर्वान्ह्रियाकिञ्चिदवाङ्मुखः ।
6::6::2::धर्षिताचप्रविष्टाचलङ्कादुष्प्रसहापुरी ।।6.6.2।।तेनवानरमात्रेणदृष्टासीताचजानकी ।
6::6::3::प्रासादोधर्षितश्चैत्यःप्रवराराक्षसाहताः ।।6.6.3।।आविलाचपुरीलङ्कासर्वाहनुमताकृता ।
6::6::4::किंकरिष्यामिभद्रंवोकिंवायुक्तमनन्तरम् ।।6.6.4।।उच्यतांनस्समर्थंयत्कृतंचसुकृतंभवेत् ।
6::6::5::मन्त्रमूलंचविजयंप्रवदन्तिमनस्विनः ।।6.6.5।।तस्मद्वैरोचयेमन्त्रंरामंप्रतिमहाबलाः ।
6::6::6::त्रिविधाःपुरुषालोकेउत्तमाधममध्यमाः ।।6.6.6।।तेषांतुसमवेतानांगुणदोषौवदाम्यहम् ।
6::6::7::मन्त्रिभिर्हितसंयुक्तैस्समर्थैर्मन्त्रनिर्णये ।।6.6.7।।मित्रैर्वापिसमानार्थैर्बान्धवैरपिवाधिकैः ।सहितोमन्त्रियित्वायःकर्मारम्भान्प्रवर्तयेत् ।।6.6.8।।दैवेचकुरुतेयत्नंतमाहुःपुरुषोत्तमम् ।
6::6::8::कोऽर्थंविमृशेदेकोधर्मेप्रकुरुतेमनः ।।6.6.9।।कःकार्याणिकुरुतेतमाहुर्मध्यमंनरम् ।
6::6::9::गुणदोषौवनिशिचत्य त्यक्त्यादैवव्यपाश्रयम् ।।6.6.10।।करिष्यामीतियःकार्यमुपेक्षेत्सनराधमः ।
6::6::10::यथेमेपुरुषानित्यमुत्तमाधममध्यमाः ।।6.6.11।।वंमन्त्राऽहिविज्ञेयाउत्तमाधममध्यमः ।
6::6::11::ऐकमत्यमुपागम्यशास्त्रदृष्टेनचक्षुषा ।।6.6.12।।मन्त्रिणोयत्रनिरतास्तमाहुर्मन्त्रमुत्तमम् ।
6::6::12::बह्व्योऽपिमतीर्गत्वामन्त्रिणामर्थनिर्णये ।।6.6.13।।पुनर्यत्रैकतांप्राप्तस्समन्त्रोमध्यमस्स्मृतः ।
6::6::13::अन्योन्यमतिमास्थाययत्रसम्प्रतिभाष्यते ।।6.6.14।।नचैकमत्येश्रेयोऽस्तिमन्त्रस्सोऽधमउच्यत ।
6::6::14::तस्मात्सुमन्त्रितंसाधुभवन्तोमतिसत्तमा: ।।6.6.15।।कार्यंसम्प्रतिपद्यन्तामेतत्कृत्यंमतंमम ।
6::6::15::वानराणांहिधीराणांसहस्रैःपरिवारितः ।।6.6.16।।रामोऽभ्येतिपुरीलङ्कामस्माकमुपरोधकः ।
6::6::16::तरिष्यतिचसुव्यक्तंराघवस्सागरंसुखम् ।।6.6.17।।तरसायुक्तरूपेणसानुजस्सबलानुगः ।
6::6::17::समुद्रमुच्छोषयतिवीर्येणान्यत्करोतिवा ।।6.6.18।।अस्मिन्नेवंगतेकार्येविरुद्धेवानरैस्सह ।हितंपुरेचसैन्येचसर्वसम्मन्त्रयतांमम ।।6.6.19।।
