6::52::1::निर्यान्तम् returning, भीमविक्रमम् of terrible prowess, राक्षसम् Rakshasas, धूम्राक्षम् Dhumraksha, वीक्ष्य seeing, सर्वे all, वानराः Vanaras, युद्धकाङ् क्षिणः desirous to wage war, प्रहृष्टाः rejoicing, विनेदुः made loud noise.
6::52::2::घोरैः terrible, पादपैः trees, शूलमुद्गरैः tridents and clubs, अन्योन्यम् one another, निघ्नताम् , तेषाम् in that way, कपिरक्षसाम् between the Vanaras and Rakshasas, सुतुमुलम् tumultuous, युद्धम् war, संजज्ञे happened.
6::52::3::समन्ततः all over, राक्षसैः Rakshasas, घोराः fierce, वानराः Vanara, विनिकृत्ताः mowed down, राक्षसश्चापि even Rakshasas, वानरैः Vanara, द्रुमैः with trees, भूमिसमीकृताः pulled down to the ground.
6::52::4::राक्षसास्तु Rakshasas on their part, अभिसङ्क्रुद्धाः highly enraged, निशितैः sharp, घोरसङ्काशैः dreadful, कङ्कपत्रैः itching feathers, अजिह्मगैः fixed, शरैः arrows, वानरान् at Vanaras, विव्यथु attacked.
6::52::5::भीमाभिः being strong, गदाभिः wielding maces, पट्टसै: spikes, कूटमुद्गरैः multitude of weapons to crush, घोरैः terrific, परिघैश्च iron bars also, चित्स्रैः many kinds, संश्रितैः wielders, त्रिशूलैश्च tridents also, रक्षोभिः guarding, विदीर्यमाणाः knowers, महाबलाः endowed with prowess, तेवानराः those Vanaras, अमर्ष bearing, जनितोद्धर्षाः with great enthusiasm, अभीतवत् without fear, कर्माणि their duty, चक्रुः doing.
6::52::6::शरनिर्भिन्नगात्राः split necks and bodies, शूलनिर्भिन्नदेहिनः by the terrible tridents, ते they, वानरयूथपाः Vanara troops, तत्र there, द्रुमान् trees, शिलाश्च rocks, जगृहुः took up to fight.
6::52::7::भीमवेगाः of terrific speed, तेहरयः the monkeys, नर्दमानाः roaring, ततस्ततः proceeding from there, वीरान् heroes, राक्षसान् Rakshasas, ममन्थुः proclaiming नामानिच their names, बभाषिरे crushed.
6::52::8::विविधाभिः of several kinds, शिलाभिः rocks, बहुभिः many, पादपैः trees, तत् there, वानररक्षसाम् between Vanaras and Rakshasas, घोरम् fierce, युद्धम् war, अद्भुतम् च wonderful, बभूव took place.
6::52::9::जितकाशिभिः who conquered fear, वानरैः Vanaras, केचित् indeed, राक्षसाः Rakshasas, मथिताः crushed into lumps, केचित् indeed, रुधिरभोजनाः blood thrown out, मुखैः from mouth, रुधिरम् blood, ववमूः vomited.
6::52::10::केचित् some, पार्श्वेषु by the sides, दारिताः tore, केचित् some, द्रुमैः by trees, राशीकृताः crushed, केचित् some, शिलाभिः with rocks, चूर्णिताः powdered, केचित् some, दन्तै with teeth, विदारिताः tore into pieces.
6::52::11::केचित् indeed, रजनीचरैः night rangers, विमथितैः killed, भग्नैः broken, ध्वजैः flags, विनिपातितैः crushed, खङ्गैश्च swords, विध्वंसितैः totally destroyed, रथैः chariots, पतितैः fallen down.
6::52::12::वनौकसाम् monkeys, पर्वताग्रैः from mountain tops, मथितैः crushed, पर्वताकारैः like mountains in form, गजेन्द्रैः elephants, सारोहैः riders, वाजिभिः horses, वसुधातलम् surface of the ground, कीर्णम् covered.
6::52::13::भीमविक्रान्स्सैः of terrific valour, वेगितैः of high speed, वानरैः Vanaras, आप्लुत्य jumping up, राक्षसाः Rakshasas, तीक्ष्णैः sharp, करजैः nails, मुखेषु on the face, विनिर्तिताः wounded.
6::52::14::भूयः some others, विषण्णवदनाः pale faces, विप्रकीर्णशिरोरुहाः dishevelled hair, शोणितगन्धेन due to the smell of blood, मूढाः lost senses, धरणीतले on the ground, निपेतुः dropped.
6::52::15::भीमविक्रमाः of terrific valour, अन्ये others, राक्षसाः Rakshasas, परमसङ्कृक्रुद्धाः extremely enraged, वज्रस्पर्शसमैः of hard touch like diamond, तलैरेव with palms, हरीन् monkeys, अभिधावन्ति assailed.
6::52::16::वेगिताः endowed with speed, आपतन्तः falling upon, ते them, वेगवत्तरैः of greater speed, वानरैः Vanaras, मुष्टिभिः with fists, चरणैः feet, दन्स्सैः with teeth, पादपैश्च trees also, अवपोथिताः knocking.
6::52::17::राक्षसर्षभ bull among Rakshasas, धूम्राक्षः Dhumraksha, विद्रुतम् distressed, सैन्यम् army, दृष्टवा seeing, रोषेण angrily, युयुत्सताम् eager to fight, वानराणाम् Vanaras, कदनम् havoc, चक्रे running away.
6::52::18::केचित् a few, वानराः Vanaras, प्रासैः by barbed darts, प्रमथिताः mutilated, शोणितस्रवाः, केचित् , मुद्गरैः, आहताः, धरणीतले on the ground, पातिताः dropped.
6::52::19::केचित् some, परिघैः iron bars, मथिताः pounded, भिण्डिवालैः torn up, विदारिताः split, केचित् some, पट्टसैः pierced, मथिताः pounded, विह्वलन्तः cut, गतासनः ceased of life.
6::52::20::युधि in the battlefield, केचित् some, वनौकसः Vanaras, सङ्क्रुद्धैः attacked by, राक्षसैः Rakshasas, विनिहताः killed, रुधिरार्द्राः floating in blood, भूमौ on the ground, एचित् some, विद्राविताः split, नष्टाः destroyed.
6::52::21::केचित् a few, विभिन्नहृदयाः hearts open and broken, एकपार्श्वेन beaten on one side, शायिताः laid, केचित् few, त्रिशूलैः by tridents, विदारिताः split, आन्स्रैः inner parts, विनिःसृताः detached.
6::52::22::सुभीमम् very frightful, हरिराक्षससङ्कुलम् monkeys and Rakshasa groups, शिलापादमसङ्कुलम् with rocks and trees, शब्दबहुलम् loud noise, महत् great, तत् युद्धम् that battle, प्रबभौ abounded.
6::52::23::धनुर्ज्यातन्त्रिमधुरम् in the form of twang of bow strings, हिक्कातालसमन्वितम् neighing of horses in the form of wooden cymbals, मन्धस्न्तितसङ्गीतम् music in the form of trumpeting of elephants, तत् that, युद्धगान्धर्वम् , आबभौ seemed.
6::52::24::धूम्राक्षस्तु Dhumraksha with bow in hand, रणमूर्धनि in the battle front, धनुष्पाणिः wielding arrows and bow, हसन् laughing, शरवृष्टिभिः showers of arrows, तान् वानरान् on the Vanaras, दिशः directions, तु at, विद्रावयामास started dispersing.
6::52::25::मारुतिः Hanuman, धूम्राक्षेण at Dhumraksha, अर्धितम् perturbed, व्यथितम् harassed, सैन्यम् army, प्रेक्ष्य beholding, सङ्क्रुद्धः very angry, विपुलाम् huge, शिलाम् rock, प्रगृह्य grabbing, अभ्यवर्तत turned towards.
6::52::26::पितृ father:, तुल्यपराक्रमः endowed with mighty valour, क्रोधात् angrily, द्विगुणताम्राक्षः copper colour red eyed, धूम्राक्षस्य at Dhumraksha, रथंप्रति at the chariot, तांशिलाम् that rock, पातयामास hurled.
6::52::27::आपतन्तीम् descending upon, शिलाम् rock, दृष्टवा beholding, सम्भ्रमात् bewildered, गदाम् mace, उद्यम्य seizing, वेगेन rushing, रथात् chariot's, आप्लुत्य mounting, वसुधायाम् on the ground, व्यतिष्ठत stood
6::52::28::साशिला that rock, तस्य its, सचक्रकूबरसाश्वम् with wheel and axle, सध्वजम् with posts, सशरासनम् with arrows, रथम् chariot, प्रमध्य crushed, भुवि ground, निपपात Fell.
6::52::29::मारुतात्मजः son of WindGod, सःहनुमान् that Hanuman, तस्य his, रथम् chariot, भङ् क्त्वा trunks, सस्कन्धविटपैः stems of trees, द्रुमैः Dhumraksha, रक्षसाम् Rakshasa, कदनम् destruction, चक्रे started.
6::52::30::राक्षसाः Rakshasa, विभिन्नशिरसः heads broken, भूत्वा hit, शोणितोक्षिताः drenched in blood, अन्ये other, द्रुमैः trees, प्रमथिताः hit by, धरणीतले on the ground, निपेतुः fell.
6::52::31::मारुतात्मजः the son of Wind God, हनुमान् Hanuman, राक्षसम् at Rakshasas, सैन्यम् army, विद्राव्य chasing, गिरेः mountain, शिखरम् top, आदाय reaching, धूम्राक्षम् Dhumraksha, अभिदुद्रुवे jumped on to.
6::52::32::वीर्यवान् heroic, धूम्राक्षः Dhumrakshasa, गदाम् mace, उद्यम्य lifting up, विनर्दमानः roaring like a lion, सहसा brave, आपतन्तम् jumped, तंहनूमन्तम् that Hanuman, अभिद्रवत् darted.
6::52::33::अथ and then, धूम्राक्षः Dhumraksha, बहुकण्टकाम् fixed with many nails, तांगदाम् that mace, क्रुद्धस्य enraged, तस्यहनूमतः that Hanuman's, मस्तके head, रोषेण in anger, पातयामास alighted.
6::52::34::तत्र there, भीमवेरूपया of fierce form, तया like that, गदया mace, ताडितः fell, सः he, मारुतबलः equal to WindGod in strength, सःकपिः that monkey, तम् that, प्रहारम् hurt, अचिन्तयन् without caring, धूम्राक्षस्य Dhumraksha's, शिरोमध्ये middle of the head, गिरिशृङ्गम् peak of the mountain, अपातयत् dropped.
6::52::35::गिरिशृङ्गेण by the peak of the mountain, ताडितः falling, सः he, विस्फारितसर्वाङ्गः all limbs broken to pieces, सहसा along with, विकीर्णः crushed, पर्वतःइव like a mountain, भूमौ on the ground, पपात fell.
6::52::36::हतशेषाः those who survived, निशाचराः night rangers, धूम्राक्षम् Dhumraksha, निहतम् killed, दृष्टवा seeing, त्रस्ताः out of fear, प्लवङ्गमैः of Vanaras, वध्यमानाः killed, लङ्काम् into Lanka, प्रविविशुः reentered.
6::52::37::महात्मा great soul, सः he, पवनसुतः son of wind god, शत्रुम् enemy, निहत्य killing, क्षतजवहाः in the battlefield, परितश्च made to flow, संनिकीर्य river of blood, रिपुवधजनितश्रमः exhausted by killing the enemies, कपिभिः even the monkeys, सुपूज्यमानः started worshipping, मुदम् in joy, आगमत् felt.
