6::18::1::[ Sri Rama decided to accept friendship with Vibheeshana. ]अथरामःप्रसन्नात्माशृत्वावायुसुतस्यह ।प्रत्यभाषतदुर्धषश्रुतवानात्मनिस्थितम् ।।6.18.1।।
6::18::2::ममापितुविवक्षाऽस्तिकाचित्प्रतिविभीषणम् ।श्रोतुमिच्छामितत्सर्वंभवद्भिश्श्रेयसिस्थितैः ।।6.18.2।।
6::18::3::मित्रभावेनसम्प्राप्तंनत्यजेयंकथञ्चन ।दोषोयद्यपितस्यस्यात्सतामेतदगर्हितम् ।।6.18.3।।
6::18::4::सुग्रीस्त्वथतद्वाक्यमाभाष्यचविमृश्यच ।ततश्शुभतरंवाक्यमुवाचहरिपुङ्गवः ।।6.18.4।।
6::18::5::सुदुष्टोवाप्यदुष्टोवाकिमेषरजनीचरः ।ईदृशंव्यसनंप्राप्तंभ्रातरंयःपरित्यजेत् ।।6.18.5।।कोनामसभवेत्तस्ययमेषनपरित्यजेत् ।
6::18::6::वानराधिपतेर्वाक्यंश्रुत्वासर्वानुदीक्ष्यच ।।6.18.6।।ईषदुत्स्मयमानस्तुलक्ष्मणंपुण्यलक्षणम् ।इतिहोवाचकाकुत्स्थोवाक्यंसत्यपराक्रमः ।।6.18.7।।
6::18::7::अनधीत्यचशास्त्राणिवृद्धाननुपसेव्यच ।नशक्यमीदृशंवक्तुंयदुवाचहरीश्वरः ।।6.18.8।।
6::18::8::अस्तिसूक्ष्मतरंकिंचिद्यदत्रप्रतिभातिमे ।प्रत्यक्षंलौकिकंचापिविद्यतेसर्वराजसु ।।6.18.9।।
6::18::9::अमित्रास्तत्कुलीनाश्चप्रातिदेश्याश्चकीर्तिताः ।व्यसनेषुप्रहर्तारस्तस्मादयमिहागतः ।।6.18.10।।
6::18::10::अपापास्तत्कुलीनाश्चमानयन्तिस्वकान्हितान् ।एषप्रायोनरेन्द्राणांशङ्कनीयस्तुशोभनः ।।6.18.11।।
6::18::11::यस्तुदोषस्त्वयाप्रोक्तोह्यादानेऽरिबलस्यच ।तत्रतेकीर्तयिष्यामियथाशास्त्रमिदंशृणु ।।6.18.12।।
6::18::12::नवयंतत्कुलीनाश्चराज्यकाङ् क्षीचराक्षसः ।पण्डिताहिभविष्यन्तितस्माद्ग्राह्योविभीषणः ।।6.18.13।।
6::18::13::अव्यग्राश्चप्रहृष्टाश्चनभविष्यन्तिसङ्गता ।प्रणादश्चमहानेषततोऽस्यभयमागतम् ।।6.18.14।।इतिभेदंगमिष्यन्तितस्माग्राह्योविभीषणः ।
6::18::14::नसर्वेभ्रातरस्तातभवन्तिभरतोपमाः ।मद्विथावापितुःपुत्रास्सुहृदोनाभवद्विथाः ।।6.18.15।।
6::18::15::एवमुक्तस्तुरामेणसुग्रीवस्सहलक्ष्मणः ।उत्थायेदंमहाप्राज्ञःप्रणतोवाक्यमब्रवीत् ।।6.18.16।।
6::18::16::रावणेनप्रणिहितंतमवेहिविभीषणम् ।तस्याहंनिग्रहंमन्येक्षमंक्षमवतांवर ।।6.18.17।।
6::18::17::राक्षसोजिह्मयाबुध्यासन्दिष्टोऽयमिहागतः ।प्रहर्तुंत्वयिविश्वस्तेप्रच्छन्नोमयिवानघ ।।6.18.18।।लक्ष्मणेवामहाबाहो सवध्यस्सचिवैस्सहा ।रावणस्यनृशंसस्यभ्राताह्येषविभीषणः ।।एवमुक्त्वारघुश्रेष्ठंसुग्रीवोवाहिनीपतिः ।वाक्यज्ञोवाक्यकुशलंततोमौनमुपागमत् ।।6.18.19।।
6::18::18::सुग्रीवस्यतुतद्वाक्यंरामश्रुत्वाविमृश्यच ।ततश्शुभतरंवाक्यमुवाचहरिपुङ्गवम् ।।6.18.20।।
6::18::19::सुदुष्टोवाप्यदुष्टोवाकिमेषरजनीचरः ।सूक्ष्ममप्यहितंकर्तुंममाशक्तःकथञ्चन ।।6.18.21।।
6::18::20::पिशाचानदानवान् यक्ष I नपृथिव्यांचैवराक्षसान् ।अङ्गुल्यग्रेणतान् हन्यामिच्छन् हरिगणेश्वर ।।6.18.22।।
6::18::21::श्रूयतेहिकपोतेनशत्रुश्शरणमागतः ।अर्चितश्चयथान्यायंस्वैश्चमांसैर्निमन्त्रितः ।।6.18.23।।
6::18::22::सहितंप्रतिजग्राहभार्याहर्तारमागतः ।कपोतोवानरश्रेष्ठ: किंपुनर्मद्विधोजनः ।।6.18.24।।
6::18::23::ऋषेःकण्वस्यपुत्रेणकण्डुनापरमर्षिणा ।शृणुगाथांपुरागीतांधर्मिष्ठासत्यवादिना ।।6.18.25।।
6::18::24::बद्धाञ्जलिपुटंदीनंयाचन्तंशरणागतम् ।नहन्यदानृशंस्यार्थमपिशत्रुंपरन्तप ।।6.18.26।।
6::18::25::आर्तोवायदिवादृप्तःपरेषांशरणांगतः ।अरिःप्राणान्परित्यज्यरक्षितव्यःकृतात्मना ।।6.18.27।।
6::18::26::सचेद्भयाद्वामोहाद्वाकामाद्वापिनरक्षति ।स्वयाशक्त्यायथासत्त्वंतत्पापंलोकगर्हितम् ।।6.18.28।।
6::18::27::विनष्टःपश्यतस्तस्यारक्षिणश्शरणागतः ।आदायसुकृतंतस्यसर्वंगच्छेदरक्षित:।। 6.18.29।।
6::18::28::एवंदोषोमहानत्रप्रपन्नानामरक्षणे ।अस्वर्ग्यंचायशस्यंचबलवीर्यविनाशनम् ।।6.18.30।।
6::18::29::करिष्यामियथार्थंतुकण्डोर्वचनमुत्तमम् ।धर्मिष्ठंचयशस्यंचस्वर्ग्यंस्यात्तुफलोदये ।।6.18.31।।
6::18::30::सकृदेवप्रपन्नायतवास्मीतिचयाचते ।अभयंसर्वभूतेभ्योददाम्येतद्व्रतंमम ।।6.18.32।।
6::18::31::अनयैनंहरिश्रेष्ठ: दत्तमस्याभयंमया ।विभीषणोवासुग्रीव: यदिवारावणस्स्वयम् ।।6.18.33।।
6::18::32::रामस्यतुवच्शुत्वासुग्रीवःप्लवगेश्वरः ।प्रत्यभाषतकाकुत्स्थंसौहार्देनप्रचोदितः ।।6.18.34।।
6::18::33::किमत्रचित्रंधर्मज्ञ: लोकनाथ: सुखावहा: ।यत्त्वमार्यंप्रभाषेथास्सत्त्ववान् सत्पथेस्थितः ।।6.18.35।।
6::18::34::ममचाप्यन्तरात्मायंशुद्धंवेत्तिविभीषणम् ।अनुमानाच्चभावाच्चसर्वतस्सुपरीक्षितः ।।6.18.36।।
6::18::35::तस्मात् क्षिप्रंसहास्माभिस्तुल्योभवतराघव: ।विभीषणोमहाप्राज्ञस्सखित्वंचाभ्युपैतुनः ।।6.18.37।।
6::18::36::ततस्तुसुग्रीववचोनिशम्यतद्दरीश्वरेणाभिहितंनरेश्वरः ।विभीषणेनाशुजगामसङ्गमंपतत्त्रिराजेनयथापुरन्दरः ।।6.18.38।।
