6::83::1::[Sri Rama becomes unconscious on hearing of Sita's killing. Lakshmana prepares to fight.]राघवश्चापिविपुलंतंराक्षसवनौकसाम् ।श्रुत्वासङ्ग्रामनिर्घोषंजाम्बवन्तमुवाच ह ।।6.83.1।।
6::83::2::सौम्यनूनंहनुमताकृतंकर्मसुदुष्करम् ।श्रूयते च यथाभीमस्सुमहावायुधस्वनः ।।6.83.2।।
6::83::3::तद्गच्छकुरुसाहाय्यंस्वबलेनाभिसम्वृतः ।क्षिप्रमक्षपतेतस्यकपिश्रेष्ठस्ययुध्यतः ।।6.83.3।।
6::83::4::ऋक्षराक्षस्तथोक्तस्तुस्वेनानीकेनसम्वृतः ।आगच्छत्पश्चिमद्वारंहनूमान्यत्रवानरः ।।6.83.4।।
6::83::5::अथायान्तंहनूमन्तंददर्शर्क्षपतिपथि ।वानरैःकृतसङ्ग्रामैश्श्वसद्भिरभिसम्वृतम् ।।6.83.5।।
6::83::6::दृष्टापथिहनूमांश्चतदृक्षबलमुद्यतम् ।नीलमेघनिभंभीमंसन्निवार्यन्यवर्तत ।।6.83.6।।
6::83::7::स तेनसहसैन्येनसन्निकर्षंमहायशाः ।शीघ्रमागम्यरामायदुःखितोवाक्यमब्रवीत् ।।6.83.7।।
6::83::8::समरेयुध्यमानानामस्माकंप्रेक्षतांपुरः ।जघानरुदतींसीतामिन्द्रजिद्रावणात्मजः ।।6.83.8।।
6::83::9::उद्भ्रान्तचित्तस्तांदृष्टवाविषण्णोऽहमरिन्दमः ।तदहंभवतोवृतंविज्ञापयितुमागतः ।।6.83.9।।
6::83::10::तस्यतद्वचनंश्रुत्वाराघवश्शोकमूर्चितः ।निपपाततदाभूमौछिन्नमूलंइवद्रुमः ।।6.83.10।।
6::83::11::तंभूमौदेवसङ्काशंपतितंदृश्यराघवम् ।अभिपेतुस्समुत्पत्यसर्वतःकपिसत्तमाः ।।6.83.11।।
6::83::12::आसिञ्चन् सलिलैश्चैनंपद्मोत्पलसुगन्धिभिः ।प्रदहन्तमानासाद्यंसहसाग्निमिवोद्यतम् ।।6.83.12।।
6::83::13::तंलक्ष्मणोऽथबाहुभ्यांपरिष्वज्यसुदुःखितः ।उवाचराममस्वस्थंवाक्यंहेत्वर्थसम्युतम् ।।6.83.13।।
6::83::14::शुभेवर्त्मनितिष्ठन्तंत्वामार्यविजितेन्द्रियम् ।अनर्थेभ्यो न शक्नोतित्रातुंधर्मोनिरर्थकः ।।6.83.14।।
6::83::15::भूतानांस्थावाराणां च जङ्गमानां च दर्शनम् ।यथास्ति न तथाधर्मस्तेननास्तीतिमेमतिः ।।6.83.15।।
6::83::16::यथैवस्थावरंव्यक्तंजङ्गमं न तथाविधम् ।नायमर्थस्तथायुक्तस्त्वद्विधो न विपद्यते ।।6.83.16।।
6::83::17::यद्यधर्मोभवेद्भूतोरावणोनरकंव्रजेत् ।भवांश्चधर्मसम्युक्तोनैवंव्यसनमाप्नुयात् ।।6.83.17।।
6::83::18::तस्य च व्यसनाभावाद्व्यसनंचागतेत्वयि ।धर्मोभवत्यधर्मश्चपरस्परविरोधिनौ ।।6.83.18।।
6::83::19::धर्मेणोपलभेद्धर्ममधर्मंचाप्यधर्मतः ।यद्यधर्मेणयुज्येयुर्येष्वधर्मःप्रतिष्ठितः ।।6.83.19।।यदिधर्मेणवियुज्येरन्नधर्मरुचयोजनाः ।धर्मेणचरतांधर्मंचैषांधर्मफलंभवेत् ।।6.83.20।।
6::83::20::यस्मादर्थाविवर्धन्तेयेष्वधर्मःप्रतिष्ठितः ।क्लिश्यन्तेधर्मशीलाश्चतस्मादेतौनिरर्थकौ ।।6.83.21।।
6::83::21::वध्यन्तेपापकर्माणोयद्यधर्मेणराघव ।वधकर्महतोऽधर्मः स हतःकिंवधिष्यति ।।6.83.22।।
6::83::22::अथवाविहितेनायंहन्यतेहन्तिवापरम् ।विधिरालिप्यतेतेन न स पापेनकर्मणा ।।6.83.23।।
6::83::23::अदृष्टप्रतिकारेणत्वव्यक्तेनासतासता ।कथंशक्यंपरंप्राप्तुंधर्मेणारिविकर्षण ।।6.83.24।।
6::83::24::यदिसत्स्यात्सतांमुख्यनासत्स्यत्तवकिञ्चन ।त्वयायदीदृशंप्राप्तंतस्मात्सन्नोपपद्यते ।।6.83.25।।
6::83::25::अथवादुर्बलःक्लीबोबलंधर्मोऽनुवर्तते ।दुर्बलोहृतमर्यादो न सेव्यइतिमेमतिः ।।6.83.26।।
6::83::26::बलस्ययदिचेद्धर्मोगुणभूतःपराक्रमे ।धर्ममुत्सृज्यवर्तस्वयथाधर्मेतथाबले ।।6.83.27।।
6::83::27::अथचेत्सत्यवचनंधर्म: किलपरन्तप ।अनृतस्त्वय्यकरुणःकिं न बद्धस्त्वयापिता ।।6.83.28।।
6::83::28::यदिधर्मोभवेद्भूतअधर्मोवापरन्तप ।न स्महत्वामुनिंवज्रीकुर्यादिज्यांशतक्रतुः ।।6.83.29।।
6::83::29::अधर्मसंश्रितोधर्मोविनाशयतिराघव ।सर्वमेतद्यथाकामंकाकुत्स्थकुरुतेनरः ।।6.83.30।।
6::83::30::ममचेदंमतंतातधरोऽयमितिराघव ।धर्ममूलंत्वयाछिन्नंराज्यमुत्सृजतातदा ।।6.83.31।।
6::83::31::अर्थेभ्योहिप्रवृद्धेभ्यःसम्वृत्तेभ्यस्ततस्ततः ।क्रियाःसर्वाःप्रवर्तन्तेपर्वतेभ्यःइवापगाः ।।6.83.32।।
6::83::32::अर्थेनहिविमुक्तस्यपुरुषस्याल्पचेतसः ।विच्छिद्यन्तेक्रियास्सर्वाग्रीष्मेकुसरितोयथा ।।6.83.33।।
6::83::33::सोऽयमर्थंपरित्यज्यसुखकामःसुखैधितः ।पापमारभतेकर्तुंतदादोषःप्रवर्तते ।।6.83.34।।
6::83::34::यस्यार्थास्तस्यमित्राणियस्यार्थास्यस्यबान्धवाः ।यस्यार्थास्सपुमान्लोकेयस्यार्थाः स च पण्डितः ।।6.83.35।।
6::83::35::यस्यार्थास्स च विक्रान्तोयस्यार्थास्स च बुद्धिमान् ।यस्यार्थास्समहाभागोयस्यार्थास्समहागुणः ।।6.83.36।।
6::83::36::अर्थस्यैतेपरित्यागेदोषाःप्रव्याहृतामया ।राज्यमुत्सृजतावीरयेनबुद्धिस्त्वयाकृता ।।6.83.37।।
6::83::37::यस्यार्थाःधर्मकामार्थास्तस्यसर्वंप्रदक्षिणम् ।अधनेनार्थकामेननार्थश्शक्योविचिन्वता ।।6.83.38।।
6::83::38::हर्षःकामश्चदर्पश्चधर्मःक्रोधश्शमोदमः ।अर्थादेतानिसर्वाणिप्रवर्तन्तेनराधिप ।।6.83.39।।
6::83::39::येषांनश्यत्ययंलोकश्चरतांधर्मचारिणाम् ।तेऽर्थास्त्वयि न दृश्यन्तेदुर्दिनेषुयथाग्रहाः ।।6.83.40।।
6::83::40::त्वयिप्रव्रजितेवीरगुरोश्चवचनेस्थिते ।रक्षसापहृताभार्याप्राणैःप्रियतरातव ।।6.83.41।।
6::83::41::तदद्यविपुलंवीरदुःखमिन्द्रजिताकृतम् ।कर्मणाव्यपनेष्यामितस्मादुत्तिष्ठराघव ।।6.83.42।।
6::83::42::उत्थिष्ठनरशार्दूलदीर्घबाहोधृतव्रत ।किमात्मानंमहात्मानंमात्मानं न बुध्यसे ।।6.83.43।।
6::83::43::अयमनघतवोदितःप्रियार्थंजनकसुतानिधनंनिरीक्ष्यरुष्टः ।सरथगजहयांसराक्षसेन्द्रांभृशमिषुभिर्विनिपातयामिलङ्काम् ।।6.83.44।।
