6::62::1::[Ravana reveals his fear of Rama to Kumbhakarna and urges him to destroy Rama.]स तुराक्षसशार्दूलोनिद्रामदसमाकुलः ।राजमार्गंश्रियाजुष्टंययौविपुलविक्रमः ।।6.62.1।।
6::62::2::राक्षसानांसहस्रैश्चवृतःपरमदुर्जयः ।गृहेभ्यःपुष्पवर्षेणकीर्यमाणस्तदाययौ ।।6.62.2।।
6::62::3::स हेमजालविततंभानुभास्वरदर्शनम् ।ददर्शविपुलंरम्यंराक्षसेन्द्रनिवेशनम् ।।6.62.3।।
6::62::4::स तत्तदासूर्यइवाभ्रजालंप्रविश्यरक्षोधिपतेर्निवेशम् ।ददर्शदूरेऽग्रजमासनस्थंस्वयम्भुवंशक्रवासनस्थम् ।।6.62.4।।
6::62::5::भ्रातुस्सभवनंगच्छन्रक्षोगणसमन्विम् ।कुम्भकर्णःपदन्यासैरकम्पयतमेदिनीम् ।।6.62.5।।
6::62::6::सोऽभिगम्यगृहंभ्रातुःकक्ष्यामभिविगाह्य च ।ददर्शोद्विगन्नमासीनंविमानेपुष्पकेगुरुम् ।।6.62.6।।
6::62::7::अथदृष्टवादशग्रीवःकुम्भकर्णमुपस्थितम् ।तूर्णमुत्थायसंहृष्टःसन्निकर्षमुपानयत् ।।6.62.7।।
6::62::8::अथासीनस्यपर्यङ्केकुम्भकर्णोमहाबलः ।भ्रातुर्ववन्देचरणौकिंकृत्यमितिचाब्रवीत् ।।6.62.8।।
6::62::9::उत्पत्यचैनंमुदितोरावणःपरिषस्वजे ।स भ्रात्रासम्परिष्वक्तोयथावच्छाभिनन्दितः ।।6.62.9।।कुम्भकर्णश्शुभंदिव्यंप्रतिपेदेवरासनम् ।
6::62::10::स तदासनमाश्रित्यकुम्भकर्णोमहाबलः ।।6.62.10।।संरक्तनयनःक्रोधाद्रावणंवाक्यमब्रवीत् ।
6::62::11::किमर्थमहमादृत्यत्वयाराजन्विबोधितः ।।6.62.11।।शंसकस्माद्भयंतेऽत्रकोऽद्यप्रेतोभविष्यति ।
6::62::12::भ्रातरंरावणःक्रुद्धंकुम्भकर्णमवस्थितम् ।।6.62.12।।ईषत्तुपरिवृत्ताभ्यांनेत्राभ्यांवाक्यमब्रवीत् ।
6::62::13::अद्यतेसुमहान्कालश्शयानस्यमहाबल ।।6.62.13।।सुखितस्त्वं न जानीषेममरामकृतंभयम् ।
6::62::14::एषदाशरथीरामःसुग्रीवसहितोबली ।।6.62.14।।समुद्रंसबलस्तीर्त्वामूलंनःपरिकृन्तति ।
6::62::15::हन्तपश्यस्वलङ्कायावनान्युपवनानि च ।।6.62.15।।सेतुनासुखमागम्यवानरैकार्णवीकृतम् ।
6::62::16::येराक्षसामुख्यतमाहतास्तेवानरैर्युधि ।।6.62.16।।वानराणांक्षयंयुद्धे न पश्यामिकदाचन ।नचापिवानरायुद्धेजितपूर्वाःकदाचन ।।6.62.17।।
6::62::17::तदेतद्भयमुत्पन्नंत्रायस्वेमांमहबल ।नाशयत्वमिमानद्यतदर्थंबोधितोभवान् ।।6.62.18।।
6::62::18::सर्वक्षपितकोशं च स त्वमभ्यवपद्यमाम् ।त्रायस्वेमांपुरींलङ्कांबालवृद्धावशेषिताम् ।।6.62.19।।
6::62::19::भ्रातुरर्थेमहाबाहो कुरुकर्मसुदुष्करम् ।मयैवंनोक्तपूर्वोहिकश्चिद्भ्रातः परन्तप ।।6.62.20।।
6::62::20::त्वय्यस्तिममस्नेहःपरासम्भावना च मे ।दैवासुरेषुयुद्धेषुबहुशोराक्षसर्षभ ।।6.62.21।।त्वयादेवाःप्रतिव्यूह्यनिर्जिताश्चासुरायुधि ।
6::62::21::तदेतत्सर्वमातिष्ठवीर्यंभीमपराक्रम ।।6.62.22।।न हितेसर्वभूतेषुदृश्यतेसदृशोबली ।
6::62::22::कुरुष्वमेप्रियहितमेतदुत्तमंयथाप्रियंप्रियरणबान्धवप्रिय ।स्वतेजसाविधमसपत्नवाहिनींशरद्घनंपवनइवोद्यतोमहान् ।।6.62.23।।
