6::121::1::विभावसुः fire god, पितामहसमीरितम् address of Brahma, शुभम् auspicious, एतत् these, वाक्यम् words, श्रुत्वा hearing, वैदेहीम् Vaidehi, अङ्केन under arms, आदाय picking, उत्पपात arose
6::121::2::अथ and then, हव्यवाहनः fire god, मूर्तिमान् taking human form, आशु immediately, ताम् those, चिताम् firesticks, विधूय shaking off, जनकात्मजाम् janaka's daughter, तांवैदेहीम् that Vaidehi, गृहीत्वा taking, उत्तस्थौ emerged
6::121::3::विभावसुः fire god, तरुणादित्यसङ्काशम् radiating brightly like rising sun, तप्तकाञ्चनभूषणाम् adorned with polished gold ornaments, रक्ताम्बरधराम् wearing red coloured robes, नीलकुञ्चितमूर्थजाम् with beautiful black hair, अक्लिष्टमाल्याभरणाम् with fresh looking flowers, तथारूपाम् in the same form as before, अनिन्दिताम् blameless, बालाम् young, वैदेहीम् Vaidehi, अङ्के arms, कृत्वा holding, रामाय to Rama, ददौ gave
6::121::4::तदा then, लोकस्य in the world, साक्षी witness, पावकः fire god, रामम् to Rama, अब्रवीत् spoke तु you, राम Rama, एषा this way, ते you, वैदेही Vaidehi, अस्याम् she, पापम् sin, न विद्यते not know
6::121::5::सुवृत्ता of good conduct, शुभा auspicious, वृत्तशौण्डीर endowed with valour, त्वाम् you, वाचा speech, न अत्यचरत् by intention, मनसा in the mind, न not, बुद्ध्या by intellect, नैव or else, चक्षुषा च even with eyes
6::121::6::त्वया you, विरहिता lonely, दीना piteous, विवशा having no control, एषा she, वीर्योसतिक्तेन proud of valour, रक्षसा Rakshasa, रावणेन by Ravana, निर्जनात् when no one was there, वनात् from the forest, अपनीता abducted
6::121::7::त्वच्छित्ता seperated from you, त्वत्परायणा fully absorbed in you, अन्तःपुरे in the gynaeceum, रुद्धा frightful, गुप्ता secretly, घोराभिः terrific, घोरबुद्धिभिः ruthless mind, राक्षसीभिः Rakshasa women, रक्षिता to guard
6::121::8::विविधम् several, प्रलोभ्यमाना tempted, भर्त्स्यमाना threatened, मैथिली Mythili, त्वद्गतेन set her mind on you only, अन्तरात्मना in herself, तत् those, रक्षः Rakshasa, नाचिन्तयत not thought of
6::121::9::विशुद्धभावाम् untainted mind, निष्पापाम् sinless, मैथिलीम् Mythili, प्रतिगृह्णीष्व take her back, किञ्चित् indeed, न अभिदातव्या without any reply, अहम् I am, ते you, आज्ञापयामि order
6::121::10::ततः then, वदताम् good at speaking वरःsupreme, धर्मात्मा truthful, रामः Rama, एवम् all that, श्रुत्वा hearing, प्रीतमनाः rejoiced at heart, बाष्पव्याकुललोचनः eyes filled with tears, मुहूर्तम् for a moment, दध्यौ thought
6::121::11::एवम् in that way, उक्तः spoken, धृतिमान् firm, दृढविक्रमः determined valour, धर्मभृताम् upholder of dharma, वरः supreme, रामः Rama, त्रिदशश्रेष्ठम् Brahma, उवाच said
6::121::12::सीता Sita, अवश्यम् surely, त्रिषुलोकेषु in the three worlds, पापम् sin, न अर्हति not done, शुभा auspicious, इयम् this, रावणान्तःपुरे in the gynaeceum of Ravana, दीर्घकालोषिताहि lived for log time
6::121::13::जानकीम् Janaki, अविशोद्य without testing, दशरथात्मजः Dasharatha's son, रामः Rama, बालिशः mighty, कामात्मा lusty at heart, खलु surely, इति thus, सन्त: people, माम् me, वक्ष्यन्ति will say
6::121::14::मच्चित्तपरिवर्तिनीम् ever coming around me, जनकात्मजाम् Janaka's daughter, मैथिलीम् Mythili, अनन्यहृदयाम् undivided in her love, भक्ताम् devoted, अहमपि to me, अवगच्छामि I also know
6::121::15::स्वेनतेजसा selfeffulgent, रक्षिताम् can protect herself, इमाम् her, विशालाक्षीम् broadeyed, महोदधिः great ocean, वेलामिव bounds, रावणः Ravana, नातिवर्तेत not violate
6::121::16::सत्यसंश्रयःfollower of truth, त्रयाणाम् three worlds, लोकानाम् in the world, प्रत्ययार्थम् to convince, हुताशनम् fire, प्रविशन्तीम् entering fire, वैदेहीम् Vaidehi, उपेक्षेचापिI was disregarding
6::121::17::सुदुष्टात्मा evil minded, अप्राप्याम् inaccessible, मैथिलीम् Mythili, दीप्ताम् glowing, अग्निशिखामिव like flaming fire, मनसापि in thought also, प्रधर्षयितुम् exhibiting, न हिचशक्तः not possible
6::121::18::शुभा auspicious, इयम् she, रावणान्तःपुरे in the gynaeceum of Ravana, ऐश्वर्यम् fortune, नार्हति, सीता Sita, भास्करेण even sun, प्रभायथा like the radiance, मया by me, अनन्याहि other than
6::121::19::जनकात्मजा Janaka's daughter, मैथिली Mythili, त्रिषुलोकेषु in the three worlds, विशुध्धा unsullied, आत्मवता from self, कीर्तिःयथा like fame, मया by me, विहातुम् to renounce, न शक्या not feasible
6::121::20::स्निग्धानाम् loving, लोकनाथानाम् worship worthy of the world, एवम् in this way, हितम् good advice, वदताम् speaking, वःसर्वेषाम् to all, हितम् good, वचःwords, मया by me, अवश्यम् certainly, कार्यम् will do
6::121::21::विजयी victorious, महाबलः endowed with mighty prowess, महायशाः illustrious, सुखार्हः deserving happiness, राघवः  Raghava, रामःRama, इत्येवम् in this way, उक्त्वा having said, स्वकृतेन by this कर्मणा for the service, प्रशस्यमानः praised, प्रियया dear wife समेत्य along with, सुखम् happiness, अनुबभूव enjoyed
