6::95::1::रावणेन by Ravana, प्रयुक्तानि yoked, सारोहाणि mounted, तानि them, तानिसहस्राणि thousands of them, वाजिनाम् horses, अग्निवर्णानम् of the colour of fire, सध्वजानाम् warriors, सहस्रशः thousands, रथानाम् chariots, गतापरिघयोधिनाम् who wage war with iron bars, काञ्चनध्वजचित्राणाम् wonderful with gold colour pictures on chariot tops, शूराणाम् arrows, कामरूपिणाम् who can change form at their will, शूराणाम् warriors, कामरूपिणाम् who can change their form at will, राक्षसानाम् Rakshasas, सहस्राणि thousands, अक्लिष्टकर्मणाम्one who will not get tired of work, रामेण of Rama, दीप्तै: glowing, तीक्ष्णै sharp:, काञ्चनभूषणैः decked with gold, शरैः arrows, हतानि put an end
6::95::2::हतशेषाः left over, निशाचराः night rangers, दृष्टवा seeing, श्रुत्वा hearing, सम्भ्रानातः bewildered, दीनाः piteous, चिन्तापरिप्लुताः filled with agony, राक्षसीः Rakshasas, समागम्य coming together, पर्यदेवयन् moving in groups, विधवाः widowed, हतपुत्राश्च son killed, हतबान्धवाः च kin killed, राक्षस्यः protectors, सहसङ्गम्य all associates, दुःखार्ताः stricken in grief
6::95::3::वृद्धा aged, कराला dreadful, निर्णतोदरी hideous, शूर्पणखा Surpanakha, कन्दर्पमिवरूपिणम् of like god of love, रामम् Rama, वने in the forest, कथम् how, आससाद approach
6::95::4::लोकनिन्द्या deserves to be killed, हीनरूपा of ugly appearance, सा she, सुकुमारम् delicate, महासत्त्वम् extraordinary goodness, सर्वभूतहिते wellwisher of all beings, रतम् always, तम् him, दृष्टवा seeing, प्रकामिता stung with love
6::95::5::सर्वगुणैः virtuous, हीना ugly, दुर्मुखी terrific appearance, राक्षसी rakshasi, गुणवन्तम् virtuous, सुमुखम् in favour, रामम् Rama, कथम् how, कामयामास dare to love
6::95::6::वलिनी old and wrinkled, श्वेतमूर्धजा grey haired, अप्रतिरूपा uncouth appearance, अस्यजनस्य her own people, अल्पभाग्यत्वात् because of bad luck, राक्षसानाम् Rakshasas, दूषणस्य Dooshana's, खरस्य च Khara's, विनाशाय destruction, अकार्यम् misdeed, अपहास्यम् ridiculing, सर्वलोकविगर्हितम् condemned by the whole world, राघवस्य Raghava's, प्रधर्षणम् attacking, चकार tried
6::95::7::तन्निमित्तम् for that reason, रावणेन by Ravana, महत् great, इदंवैरम् this enmity, कृतम् conceived, रक्षसा Rakshasa, दशग्रीवे ten headed, सासीता that Sita, वधाय borne away
6::95::8::दशग्रीवः tenheaded, जनकात्मजाम् janaka'sdaughter, सीताम् Sita, न च प्राप्नोति leading to, बलवता forcibly, राघवेण by Raghava, अक्षयम् undying, वैरम् enmity, बद्धम् contracted
6::95::9::वैदेहीम् Vaidehi, प्रार्धयानम् solicitous, एकेन one, रामेण by Rama, हतम् killed, राक्षसम् Rakshasa, विराधम् Viradha, प्रेक्षय perceiving, तत् that, निदर्शनम् proof, पर्याप्तम् sufficient
6::95::10::जनस्थाने at Janasthana, भीमकर्मणाम् of dreadful deeds, रक्षसाम् Rakshasas, चतुर्दश fourteen, सहस्राणि thousand, अग्निशिखोपमैः like peaks of fire, शरैः arrow, निहतानि destroyed
6::95::11::सङ्ख्ये in combat, आदित्यसङ्काशैःsun like, शरैः arrows, खरश्च Khara, निहतः killed, दूषणः Dooshana, तथा so also, त्रिशिराः Trisira, तत् that, पर्याप्तम् example, निदर्शनम् sufficient proof
6::95::12::अथ and now, क्रोधात् enraged, नादंनदन् came roaring, योजनबाहुः with eight meters long arms, रुधिराशनः who lived on blood, सः he, कबन्धः Kabhanda, हतः killed, तत् that, पर्याप्तम् sufficient, निदर्शनम् example
6::95::13::रामः Rama, बलिनम्mighty, सहस्रनयनात्मजम् son of thousand eyed Indra, मेरुसङ्काशम् resembled mountain Meru, वालिनम् Vali, जघान killed, तत् that, पर्याप्तम् sufficient, निदर्शनम् example
6::95::14::ऋष्यमूके Rishyamukha, वसन् living, दीनःdejected, भग्नमनोरथः disconsolate, सुग्रीवः Sugriva, राज्यम् kingdom, प्रापितः restored, तत् his, पर्याप्तम् sufficient, निदर्शनम् example
6::95::15::धर्मार्थसहितम् in accordance with righteousness, सर्वेषाम् all, रक्षसाम् Rakshasa, हितम् good, युक्तम् appropriate, विभीषणेन by Vibheeshana, उक्तम् spoken, वाक्यम् words, मोहात् in delusion, तस्य his, न रोचते not like d
6::95::16::धनदानुजः younger brother of Kubera, विभीषणवचः Vibheeshana's words, कुर्यात् स्मयदि had followed, इयम् this, लङ्का Lanka, श्मशानभूता crematorium, दुःखार्ता stricken with grief, न भविष्यति would not have become
6::95::17::तदा then, महाबलम् endowed with extraordinary strength, कुम्भकर्णम् Kumbhakarna, राघवेण by Raghava, हतम् killed, श्रुत्वा hearing, दुर्मर्षम् difficult to disregard, अतिकायम् Atikaya, प्रियंपुत्रम् dear son, इन्द्रजितम् Indrajith also, लक्ष्मणेन by Lakshmana, हतम् killed, रावणः Ravana, नावबुध्यते not realised.
6::95::18::मम my, पुत्रः son, रणे in combat, हतः killed, मम my, भ्राता brother, मम my, भर्ता husband, इति thus, एषः those, राक्षसीनाम् Rakshasa women, शब्धः sound, कुलेकुले in every family, श्रूयते was heard
6::95::19::शूरेणwarriors, रामेण by Rama, रणे in war, रथाश्च chariots also, अश्वाश्च horses also, नागाश्च elephants, शतसहस्रशः hundreds and thousands, हताः killed, पदातयाश्चापि even foot soldiers, हताःkilled
6::95::20::रुद्रोवा by Rudra, यदिवा is it, विष्णुः Lord Vishnu, शतक्रतुः who has done a hundred sacrifices, महेन्द्रोवा by Mahendra, यदिवा is it, स्वयम् himself, अन्तकः god of death, रामरूपेण in the form of Rama, नः is it, हन्ति killing
6::95::21::रामेण by Rama, हतप्रवीराः eminent heroes, वयम् we, जीविते life, निराशाः lost, भयस्य with fear, अन्तम् end, अपश्यन्तः not able to see, अनाथाः orphans, विलपामहे weeping
6::95::22::शूरः arrows, दत्तमहावरः graced with boon, दशग्रीवः tenheaded, रामहस्तात् from the hand s of Rama, समुत्पन्नम् that appalling danger, इदम् this way, महाघोरम् most dreadful, भयम् fear, न बुध्यते not realised
6::95::23::रामेण by Rama, सम्युगे in war, उपसृष्टम् attacked तम् him, त्रातुम् to protect, देवाः gods, न शक्ताः not possible, गन्धर्वाः Gandharvas, न not, पिशाचाः fiends, न not, राक्षसाः Rakshasas, न not
6::95::24::रावणस्य Ravana's, रणेरणे in every war, उत्पाताश्चापि are rising up, दृश्यन्ते seen, रामेण by Rama, रावणस्य Ravana's, निबर्हणम् destroying, कथयन्ति हि how much more to say
6::95::25::प्रीतेन lovingly, पितामहेन by Brahma, रावणस्य Ravana's, देवदानवराक्षसैः Devas Danavas and Rakshasas, अभयम् protection, दत्तम् provided, मनुष्येभ्यःfrom humans, न याचितम् not sought
6::95::26::रक्षसाम् Rakshasas, रावणस्य च Ravana's, जीवितान्तकरम् fearlessness of death, घोरम् terrific, मानुषम् human beings, तत् that, इदम् this way, भयम् fear, प्राप्तम् attained, मन्ये think, निःसंशयम् no doubt
6::95::27::वरदानेन by the boon, बलिना mighty, रक्षसा Rakshasa, पीड्यमानाः tormented, विबुधाः learned, दीप्स्सैः intense, तपोभिः austerities also, पितामहम् Brahma, अपूजयन् worshipped
6::95::28::तुष्टः gratified, महात्मा great self, पितामहः Brahma, देवतानाम् to Devatas, हितार्थाय wishing good, सर्वाःall, देवताः Devatas, इदम् thus, महत् great, वचःwords, उवाच spoke
6::95::29::अद्यप्रभृति from now, सर्वे all, दानवराक्षसाःDanavas and Rakshasas, नित्यम् every day, भयेन in fear, प्रावृताः range, शाश्वतम् permanently, त्रीन् three, लोकान् worlds, विचरिष्यन्ति will wander
6::95::30::इन्द्रपुरोगमैः marching towards Indra, सर्वैः all, दैवतैः Devatas, समागम्य getting together, वृषध्वजः device of bull, त्रिपुरहा Tripura, महादेवः Lord MahaDeva, प्रसादितःpropitiated
6::95::31::प्रसन्नः pleased, महादेवः MahaDeva, देवान् Devatas, एतत् this, वचः words, अब्रवीत् spoke, वःfor, हितार्थम् their benefit, रक्षःक्षयावहा for destruction of Rakshasas, नारी woman, उत्पत्स्यति will be born
6::95::32::पुरा earlier, क्षुत् hunger, दानवान् यथा Danavas also, देवैः Devatas, प्रयुक्ताः instigated, राक्षसघ्नी Rakshasas, एषासीता Sita, सरावणान् that Ravana, नः also, भक्षयिष्यति will consume
6::95::33::दुर्विनीतस्य misconduct, दुर्मतेः evil minded, रावणस्य Ravana's, अपनीतेन immoral action, शोकेन in grief, समभिप्लुतः attended by, घोरः terrific, अयम् us, निष्टानकः stares at us
6::95::34::युगक्षये at the time of destruction of the world, कालेनtime spirit, उपसृष्टानाम् इव threatened like this, राघवेण by Raghava, नः not, लोके in this world, यःwho, शरणदः can protect, भवेत् us, तम् him, न पश्यामहे not able to perceive
6::95::35::वने in the forest, दावाग्निवेष्टितानाम् like wild fire, करेणूनांयथा like female elephants, महति huge, भये fear, तिष्ठताम् stays, नः none, शरणम् to protect, कश्चित् indeed, नास्ति not there
6::95::36::महात्मना great self, तेनपौलस्त्येन by that Paulastya, प्राप्तकालम् opportune time having come, कृतम् did, यतः that which, एवम् in that way, भयम् fear, दृष्टम् perceiving, तमेव he also, शरणंगतः sought refuge
6::95::37::तदा then, सर्वाः all, रजनीचरस्त्रियः night rangers, परस्परम् one another, बाहुभिः many, सम्परिरभ्य holding, आर्ताःcried, अतिभयाभिपीडिताः tormented by great fear, इतीव this way, विषेदुः despondent, सुदारुणम् frightfully, उच्चैः with loud noise, विनेदुश्च sound
