6::126::1::अनुत्तमम् unsurpassed, हंसयुक्तम् like swan, महानादम् great sound, तत् that, विमानम् aerial car, रामेण by Rama, अनुज्ञातम् permission, विहायसम् started to fly, उत्पपात rising up
6::126::2::ततः then, रघुनन्दनः enhancer of joy of Raghu race, रामः Rama, चक्षुः eyes, सर्वतः all sides, पातयित्वा casting, शशिनिभाननाम् moon like face, मैथिलीम् of Mythili, सीताम् Sita, अब्रवीत् spoke
6::126::3::वैदेहि Vaidehi, कैलासशिखराकारे of the shape of the peak of Kailasa, त्रिकूटशिखरे peak of Trikuta, स्थिताम् stands, विश्वकर्मणा by Viswakarma, निर्मिताम् constructed, लङ्काम् Lanka, ईक्षस्व you may see
6::126::4::सीते Sita, मांसशोणितकर्दमम् mire of flesh and blood, हरीणाम् monkeys, राक्षसानां च and Rakshasas, विशसनम् carnage, महत् many, एतत् all these, अयोधनम् battlefield, पश्य see
6::126::5::विशालाक्षि broadeyed, दत्तवरः by virtue of a boon, प्रमाथी torturer of people, राक्षसेश्वरः Rakshasa king, रावणः Ravana, तवहेतोः son your account, मया by me, निहतः destroyed, अत्र there, शेते lies
6::126::6::अत्र there, कुम्भकर्णः Kumbhakarna, निहतः killed, निशाचरः nightranger, प्रहस्तश्च Prahastha, वानरेण by Vanaras, हनूमता Hanuman, अत्र there, धूम्राक्षश्च Dhumraksha, निहतः killed
6::126::7::अत्र there, महात्मना great, सुषेणेन by Sushena, विद्युन्माली Vidyunmali, हतः killed, अत्र there, लक्ष्मणेन by Lakshmana, रावणिः Ravani, इन्द्रजित् Indrajith, रणे in battlefield, निहतः killed
6::126::8::अत्र there, अङ्गदेन by Angada, विकटोनाम Vikata by name, राक्षसः Rakshasa, निहतः killed, दुष्प्रेक्षः Dupreksha, विरूपाक्षश्च Virupaksha, महापार्श्वमहोदरौ Mahaparsva and Mahodara, अकम्पनश्च and Akampana, निहतः killed, बलिनः mighty, अन्ये others, राक्षसाः च Rakshasas, त्रिशिराः Trisira, अतिकायश्च Atikaya, देवान्तकनरान्तकौ Devanthaka and Naranthaka
6::126::9::राक्षसप्रवरौ Rakshasa chiefs, युद्धोन्मत्तश्च Yuddhonmatta, मत्तश्च Matta, उभौ both, कुम्भकर्णात्मजौ Kumbhakarna's sons, निकुम्भश्चैव Nikumbha also, कुम्भश्च Kumbha, बळी strong, वज्रदंष्ट्रश्च Vajradamshtra, दंष्ट्रश्च Damshtra, बहवः many, राक्षसाः Rakshasas, हताः were killed, दुद्धर्षः difficult to encounter, मकराक्षश्च Maha raksha, मया by me, युधि in combat, निपातितः destroyed
6::126::10::महाहवे major conflict, अकम्पनश्च Akampana, निहतः killed, वीर्यवान् valiant, शोणिताक्षश्च Sonithksha, यूपाक्षश्च Yupaksha, प्रजङ्घश्च Prajaghna, निहतौ got killed
6::126::11::अत्र there, भीमदर्शनः of dreadful appearance, राक्षसः Rakshasa, विद्युज्जिह्वः Vidyujihva, निहतः killed, यज्ञशत्रुश्च Yajnasatru, निहतः killed, महाबलः mighty, सुप्तघ्नुश्च Suptaghna, निहतः killed, सूर्यशत्रुश्च Surya Satru, निहतः was killed, तथा similarly, अपरः another, ब्रह्मशत्रुः Brahmasatru, निहतः was killed.
6::126::12::अत्र there, सपत्नीनाम् with cowives, साग्रेण on the sea shore, सहस्रेण a thousand, परिवारिता associates, मन्दोदरीनाम Mandodari by name, भार्या wife, तम् her, पर्यदेवयत् surrounded by
6::126::13::वरानने charming lady, समुद्रस्य ocean's, एतत् this, तीर्थम् shore, दृश्यते see, सागरम् ocean, उत्तीर्य landed, वयम् we, तांरात्रिम् that night, यत्र there, उषिताः slept
6::126::14::विशालाक्षि broad eyed, एषः here, सागरे on the ocean, सलिलार्णवे salt ocean, मया by me, बद्धः bridge, सुदुष्करः very difficult, नलसेतुः built by Nala (called Nalasethu as it was built by Nala)
6::126::15::वैदेहि Vaidehi, अक्षोभ्यम् imperturbable, वरुणालयम् abode of Varuna, अपारमिव immeasurable, अभिगर्जन्तम् roaring aloud, शङ्खशुक्तिसमाकुलम् hoarding conches, oystershells, सागरम् ocean, पश्य see
6::126::16::मैथिलि Mythili, हनुमतः Hanumantha, विश्रमार्थम् in order to rest, सागरम् ocean, भित्त्वा cleaving, उत्थितम् risen up, काञ्चनम् golden, हिरण्यनाभम् golden mountain, पश्य see
6::126::17::समुद्रस्य ocean's, कुक्षौ cavern, एतत् all this, स्कन्धावारनिवेशनम् where troops were stationed, अत्र there, पूर्वम् past, प्रभुः Lord, महादेवः MahaDeva, प्रसादम् bestow grace, अकरोत् basinisland
6::126::18::महात्मनः great, सागरस्य Lord of ocean, सेतुबन्धःइति called Sethubandha, ख्यातम् very popular, त्रैलोक्येन च in the three worlds, पूजितम् worshipped, एतत् तु in this way, तीर्थम् shore, दृश्यते is seen, एतत् this, परमम् supremely, पवित्रम् sacred, महापातकनाशनम् capable of removing all sins, अत्र there, अयम् this, राक्षसराजः Rakshasa king, विभीषणः Vibheeshana, आजगाम came to meet me
6::126::19::सीते Sita, सुग्रीवस्य Sugriva's, पुरी capital, रम्या beautiful, चित्रकानना lovely woods, सा he, एषा of this, किष्किन्धा Kishkinda, दृश्यते seeing, यत्र there, मया by me, वाली Vali, हतः was killed
6::126::20::अथ and then, सीता Sita, वालिपालिताम् ruled by Vali, किष्किन्धांपुरीम् Kishkinda city, दृष्टवा seeing, प्रणयसाध्वसा timid through love, रामम् Rama, प्रश्रितम् gazing, वाक्यम् these words, अब्रवीत् spoke
6::126::21::नृप king, ताराप्रमुखतः Tara and other consorts, सुग्रीवप्रियभार्याभिः Sugriva's dear wives, अन्येषाम् and others, वानरेन्द्राणाम् Vanara chiefs, स्त्रीभिःwomen, परिवृता surrounded by, अहम् I, त्वयासह with you, राजधानीम् capital city, अयोध्याम् Ayodhya, गन्तुम् to go, इच्छे desiring
6::126::22::वैदेह्या Vaidehi, एवम् in that way, उक्तः spoken, राघवः Raghava, अथ then, एवम्, अस्तु so be, इति this, ताम् you, प्रत्युवाच replied, राघवः Raghava, किष्किन्धाम् Kishkinda, प्राप्य arrived, विमानम् Pushpaka, संस्थाप्य halt, सुग्रीवम् Sugriva, प्रेक्ष्य looked, एतत् these, वाक्यम् words, उवाच ह spoke
6::126::23::वानरशार्दूल tiger among Vanaras, सर्वान् all, वानरपुङ्गवान् Vanara chiefs, सर्वे all, स्त्रीभिः women also, परिवृताः collected, सीतया with Sita, अयोध्याम् Ayodhya, यान्तु by the vehicle, ब्रूहि said
6::126::24::महाबल of mighty prowess, प्लवगाधिप head of monkeys, सुग्रीव Sugriva, तथा like that, त्वम् अपि you too, सर्वाभिः all, स्त्रीभिःसह including women, अभित्वरस्व quickly, गच्छामः have to go
6::126::25::मिततेजसा of immeasurable energy, रामेण by Rama, एवम् in that way, उक्तः spoken, वानराधिपतिः leader of Vanaras, श्रीमान् prosperous, सःसुग्रीवः that Sugriva, सर्वैः all, तैः of them, समावृतः surrounded, शीघ्रम् instantly, अन्तःपुरम् gynaeceum, प्रविश्य entered, ताराम् Tara, उवदीक्ष्य looking at, अब्रवीत् said
6::126::26::प्रिये dear, त्वम् you, महात्मनाम् great soul, वानराणाम् Vanaras, नारीभिःसह women also, राघवेण with Raghava, मैथिलीप्रियकाम्यया to gratify Mythili, अभ्यनुज्ञाता with due permission
6::126::27::त्वम् you, त्वर hasten, वानरयोषितः wives of the monkeys, गृह्य taking, गच्छामः will depart, अयोध्याम् to Ayodhya, सर्वाः all, दशरथस्त्रियः consorts of the king of Dasharatha, दर्शयिष्यामःwill see
6::126::28::सर्वाङ्गशोभना of beautiful limbs, तारा Tara, सुग्रीवस्य Sugriva's, वचःwords, श्रुत्वा on hearing, वानराणाम् Vanaras, सर्वाः all, स्त्रियः women, आहूय च summoning, अब्रवीत् spoke
6::126::29::सुग्रीवेण by Sugriva, सर्वैः all, वानरैश्च Vanaras, गन्तुम् to go, अनुज्ञाताः permitted, अयोध्यादर्शनेन to look at Ayodhya, ममचापि we also, प्रियम् dear, कार्यम् action
6::126::30::पौरजानपदैःसह with the citizens, रामस्य Rama's, प्रवेशंचैव entry also, सर्वासाम् everything, दशरथस्य Dasharatha's, स्त्रीणाम् women, विभूतिंचैव glory also
6::126::31::तारया च Tara also, अभ्यनुज्ञाता duly permitted, सर्वाः all, वानरयोषितः Vanara wives, नेपथ्यविधिपूर्वकम् decorating themselves as tradition goes, प्रदक्षिणम् going round, कृत्वा done, सीतादर्शनकाङ्क्षया looking forward to have a look at Sita, तत् that, विमानम् Pushpaka, अध्यारोहन् ascended
6::126::32::ताभिःसह Rama and all others, शीघ्रम् speedily, उत्थितम् rising, विमानम् aerial car, प्रेक्ष्य gazing, राघवः Raghava, ऋष्यमूकसमीपे over Rshyamuka, वैदेहीम् Vaidehi, पुनः again, अब्रवीत् spoke
6::126::33::सीते Sita, काञ्चनैः gold, धातुभिः minerals, वृतः covered, सविद्युत् glowing, तोयदः cloud, इव like असौ oh, गिरिवरः jewel among mountains, ऋष्यमूकः Rshyamuka, दृश्यते is seen
6::126::34::सीते Sita, अत्र here, अहम् I, वानरेन्द्रेण for Vanara king, सुग्रीवेण with Sugriva, समागतः met, मया by me, वालिनः Vali, वधार्थम् for putting an end, समयश्च agreement, कृतः made
6::126::35::नलिनी waters, चित्रकानना lovely woods, एषा here, पम्पा Pampa, दृश्यते is seen, यत्र there, अहम् I, त्वया by me, विहीनः separated, सुदुःखितः afflicted, विललाप lamented
6::126::36::अस्याः its, तीरे bank, धर्मचारिणी following righteous path, शबरी Sabari, मया by me, दृष्टा saw, अत्र there, मया by me, योजनबाहुः arms as long as yojana (eight miles), कबन्धः Kabhanda, निहतः was killed
6::126::37::सीते Sita, जनस्थाने Janasthana, श्रीमान् prosperous, असौ oh, वनस्पतिः mighty tree, दृश्यते seen, विलासिनि sportive lady, यत्र there, तवहेतोः on your account, पक्षिणाम् vulture, प्रवरः exceptionally, बली strong, महातेजाः highly energetic, जटायुश्च Jatayu, रावणेन by Ravana, निहतः was killed
6::126::38::वरवर्णिनि excellent lady, एतत् this, यत्र there, मया by me, अजिह्मगैः going straight, शरैः arrows, खरश्च Khara, निहतः killed, दूषणश्च Dushana, निपातितः fallen, तत् that, अस्माकम् our, आश्रमपदम् hermitage, तथा similarly, शुभदर्शने well known site, त्वम् you, यत्र there, राक्षसेन्द्रेण Rakshasa king, रावणेन by Ravana, बलात् forcibly, हृता borne away, पर्णशाला hut covered with leaves, दृश्यते is seen
6::126::39::एषा here is, प्रसन्नसलिला pure water, शुभा auspicious, रम्या beautiful, गोदावरी Godavari, कदलीवृतः surrounded by banana plants, अगस्त्यस्य Agastya's, आश्रमश्चैव hermitage also, दृश्यते is seen
6::126::40::दीप्तः glowing, एषःआश्रमः this hermitage, महात्मनः great sage, सुतीक्षणस्य Sutikshna, वैदेहि Vaidehi, महान् great, शरभङ्गाश्रमःचैव Sarabhanga's hermitage, दृश्यते is seen, यत्र here, सहस्राक्षः thousand eyed, पुरन्दरः Purandara, शक्रः Indra, उपयातः had come
6::126::41::तनुमध्यमे of slender waist, एते there, हि is, तापसाः ascetics, वासा abodes, दृश्यन्ते is seen, यत्र there, सूर्यवैश्वानरोपमः like sun and fire, अत्रिः Atri, कुलपतिः head
6::126::42::अस्मिन्देशे in these countries, महाकायः of gigantic body size, विराधः Viradha, मया by me, निहतः killed, सीते Sita, अत्र there, धर्मचारिणी practicing virtues, तापसी ascetic, त्वया you, दृष्टा saw
6::126::43::सुतनु charming lady, असौ oh, शैलेन्द्रः best of mountains, चित्रकूटः Chitrakuta, प्रकाशते shining, अत्र there, कैकयीपुत्रः Kaikeyi's son, माम् me, प्रसादयितुम् to request, आगतः had come here
6::126::44::मैथिलि Mythili, एषा this, चित्रकानना wonderful woods, रम्या beautiful, सायमुना that Yamuna, दृश्यते is seen, श्रीमान् glorious, एषः this, भरद्वाजाश्रमः Bharadwaja's hermitage, दृश्यते is seen
6::126::45::नानाद्विजगणाकीर्णा frequented with several kinds of birds, सम्प्रपुष्पितपादपा filled with trees full of blossoms, इयम् these, पुण्या sacred, त्रिपथगा three worlds, गङ्गानदी Ganga river, दृश्यते is seen
6::126::46::एतत् this, शृङ्गिबेरपुरं च Sringaberipura, यत्र there, मम my, सखा friend, गुह Guha, सीते Sita, यूपमालिनी with rows of sacrificial posts, नानातरुशताकीर्णा with several kinds of many trees, सम्प्रपुष्पितकानना trees full of blossom, सा that, सरयूः Sarayu, एषा these, दृश्यते seen
6::126::47::सीते Sita, एषा this, मम my, पितुः father, साराजधानी that capital, दृश्यते you see, वैदेहि Vaidehi, पुनः again, आगता reached, अयोध्याम् Ayodhya, प्रणामम् salutations, कुरु offer
6::126::48::ततः then, ते you, सर्वे all, वानराः Vanara, सविभीषणाः Vibheeshana also, राक्षसाः Rakshasas, सम्हृष्टाः delightful, तदा then, उत्पत्योत्पत्य got up, तांपुरीम् that city, ददृशुः saw
6::126::49::ततः then, सराक्षसाः the Rakshasas, प्लवङ्गमाः monkeys, पाण्डुरहर्म्यमालिनीम् rows of white mansions, विशालकक्ष्याम् with huge windows, गजवाजिभिः with horses and elephants, महेन्द्रस्य Mahendra's, पुरीम् city, अमरावतींयथा like the Amaravati, तां that, पुरीम् city, अपश्यन् witnessed
