6::114::1::[Mandodari laments over Ravana's death. Requested by Rama, Vibheeshna performs the funeral rites of Ravana.]तासांविलपमानानांतदाराक्षसयोषिताम् ।ज्येष्ठापत्नीप्रियाजीनाभर्तारंसमुदैक्षत ।।6.114.1।।
6::114::2::दशग्रीवंहतंदृष्टवारामेणाचिन्त्यकर्मणा ।पतिंमण्डोदरीतत्रकृपणापर्यदेवयत् ।।6.114.2।।
6::114::3::ननुनाममहाबाहोतववैश्रवणानुज ।क्रुद्धस्यप्रमुखेस्थातुंत्रस्यत्यपिपुरन्दरः ।।6.114.3।।
6::114::4::ऋषयश्चमहान्तोऽपिगन्धर्वाश्चयशस्विनः ।ननुनामतवोद्वेगाच्चारणाश्चदिशोगताः ।।6.114.4।।
6::114::5::स त्वंमानुषमात्रेणरामेणयुधिनिर्जितः ।न व्यपत्रपसेराजन् किमिदंराक्षसेश्वर ।।6.114.5।।
6::114::6::कथंत्रैलोक्यमाक्रम्यश्रियावीर्येणचान्वितम् ।अविषह्यंजघानत्वांमानुषोवनगोचरः ।।6.114.6।।
6::114::7::मानुषाणामविषयेचरतःकामरूपिणः ।विनाशस्तवरामेणसम्युगेनोपपद्यते ।।6.114.7।।
6::114::8::न चैतत्कर्मरामस्यश्रद्धधामिचमूमुखे ।सर्वतस्समुपेतस्यतवतेनाभिमर्षणम् ।।6.114.8।।
6::114::9::यदैव च जनस्थानेराक्षसैर्भहुनिर्ववृतः ।खरस्तवहतोभ्रातातदैवासौ न मानुषः ।।6.114.9।।
6::114::10::यदैवनगरींलङ्कांदुष्प्रवेशांसुरैरपि ।प्रविष्टोहनुमान्वीर्यात्तदैवव्यथितावयम् ।।6.114.10।।
6::114::11::यदैववानरैर्घोरैर्बद्धस्सेतुर्महार्णवे ।तदैवहृदयेनाहंशङ्केरामममानुषम् ।।6.114.11।।
6::114::12::अथवारामरूपेणकृतान्तस्स्वयमागतः ।मायांतवविनाशायविधायाप्रतितर्किताम् ।।6.114.12।।
6::114::13::अथवावासवेनत्वंधर्षितोऽपिमहाबल ।वासवस्यतुकाशक्तिस्त्वांद्रष्टुमपिसंयुगे ।।6.114.13।।
6::114::14::व्यक्तमेषमहायोगीपरमात्मासनातनः ।अनादिमध्यनिधनोमहतंपरमोमहान् ।।6.114.14।।तमसःपरमोधाताशङ्खचक्रगदाधरः ।श्रीवत्सवक्षानित्यश्रीरजय्यश्शाश्वतोध्रुवः ।।6.114.15।।मानुषंरूपमास्थायविष्णुस्सत्यपराक्रमः ।सर्वैःपरिवृतोदेवैर्वानरत्वमुपागतैः ।।6.114.16।।सर्वलोकेश्वर्श्रीमान्लोकानांहितकाम्यया ।सराक्षसरपरीवारंहतवांस्त्वांमहाद्युतिः ।।6.114.17।।
6::114::15::इन्द्रियाणिपुराजित्वाजितंत्रिभुवनंत्वया ।स्मरद्भिरिवतद्वैरमिन्द्रियैरेवनिर्जितः ।।6.114.18।।
6::114::16::यदैवहिजनस्थानेराक्षसैर्भहुभिर्वृतः ।खरस्तुनिहतोभ्रातातदारामो न मानुषः ।।6.114.19।।यदैवनगरींलङ्कांदुष्प्रवेशांसुरैरपि ।प्रविष्टोहनुमान्वीर्यात्तदैवव्यथितावयम् ।।6.114.20।।
6::114::17::क्रियतामविरोधश्चराघवेणेतियन्मया ।उच्यमानं न गृह्णासितस्येयंव्युष्टिरागता ।।6.114.21।।
6::114::18::अकस्माच्छाभिकामोऽसिसीतांराक्षसपुङ्गवः ।ऐश्वर्यस्यविनाशायदेहस्यस्वजनस्य च ।।6.114.22।।
6::114::19::अरुन्धत्याविशिष्टांतांरोहिण्याश्चापिदुर्मते ।सीतांधर्षयतामान्यांत्वयाह्यसदृशंकृतम् ।।6.114.23।।
6::114::20::वसुधायाहिवसुधांश्रियःश्रींभर्तृवत्सलाम् ।सीतांसर्वानवद्याङ्गीमरण्येविजनेशुभाम् ।।6.114.24।।आनयित्वातुतांदीनांछद्मनात्मस्वदूषण ।अप्राप्यतंचैवकामंमैथिलीसङ्गमेकृतम् ।।6.114.25।।पतिव्रतायास्तपसानूनंदग्धोऽसिमेप्रभो ।
6::114::21::तदैवयन्नदग्धगद्धस्त्वंधर्षयंस्तनुममध्यमाम् ।देवाभिभ्यतेतेसर्वेसेन्द्राःसानाग्नीपुरोगमाः ।।6.114.26।।
6::114::22::अवश्यमेवलभतेफलंपापस्यकर्मणः ।घोरंपर्यागतेकालेकर्तानास्त्यत्रसंशयः ।।6.114.27।।
6::114::23::न कुलेन न रूपेण न दाक्षिण्येनमैथिली ।मयाधिकावातुल्यावातत्त्वंमोहान्नबुध्यसे ।।6.114.28।।
6::114::24::सर्वदासर्वभूतानांनास्तिमुत्युरलक्षणः ।तवतावदयंमृत्युर्मैथिलीकृतलक्षणः ।।6.114.29।।
6::114::25::सीतानिमित्तजोमृत्युस्त्वयादूरादुपाहृतः ।मैथिलीसहरामेणविशोकाविहरिष्यति ।।6.114.30।।
6::114::26::अल्पपुण्यात्वहंघोरेपतिताशोकसागरे ।कैलासेमन्दरेमेरौतथाचैत्ररथेवने ।।6.114.31।।देवोद्यानेषुसर्वेषुविहृत्यसहितात्वया ।विमानेनानुरूपेणयायाम्यतुलयाश्रिया ।।6.114.32।।पश्यन्तिविविधान्देशांस्तांस्तांश्चित्रस्रगम्बरा ।भ्रम्शिताकामभोगेभ्यःसास्मिवीरवधात्तव ।।6.114.33।।सैवान्येवास्मिसम्वृत्ताधिग्राज्ञांचञ्चलाःश्रियः ।
6::114::27::हाराजन् सुकुमारंतेसुभ्रुसुत्वक्समुन्नसम् ।।6.114.34।।कान्तिश्रीद्युतिभिस्तुल्यमिन्दुपद्मदिवाकरैः ।किरीटकूटोज्ज्वलितंताम्रास्यंदीप्तकुण्डलम् ।।6.114.35।।मदव्याकुललोलाक्षंभूत्वायत्पानभूमिषु ।विविधस्रग्धरंचारुवल्गुस्मितकथंशुभम् ।।6.114.36।।तदेवाद्यतवैवंहिवक्त्रं न भ्राजतेप्रभो ।रामसायकनिर्भिन्नंरक्तंरुधिरविस्रवैः ।।6.114.37।।वीशीर्णमेदोमस्तिष्कंरूक्षस्यन्दनरेणुभिः ।
6::114::28::हापश्चिमामेसम्प्राप्तादशावैधव्यदायिनी ।।6.114.38।।यामयासीन्नसुम्बद्धाकदाचिदपिमन्दया ।
6::114::29::पतादानवराजोमेभर्तामेराक्षसेश्वरः ।।6.114.39।।पुत्रोमेशक्रनिर्जेताइत्यहंगर्विताभृशम् ।
6::114::30::दृप्तामर्दनाःशूराःप्रख्यातबलपौरुषाः ।।6.114.40।।अकुतश्चिद्भयानाथाममेत्यासीन्मतिर्दृढा ।
6::114::31::तेषामेवंप्रभावाणांयुष्माकंराक्षसर्षभाः ।।6.114.41।।कथंभयमसम्बुद्धंमानुषादिदमागतम् ।
6::114::32::स्निग्धेन्द्रनीलनीलंतुप्रांशुशैलोपमंमहत् ।।6.114.42।।केयूराङ्गदवैडूर्यमुक्ताहारस्रगुज्ज्वलम् ।कान्तंविहारेष्वधिकंदीप्तांसङ्ग्रामभूमिषु ।।6.114.43।।भात्याभरणभाभिर्यद्विद्युद्भिरिवतोयदः ।तदेवाद्यशरीरंतेतीक्ष्णैर्नैकशरैश्चितम् ।।6.114.44।।पुनर्दुर्लभसम्पर्शंपरिष्वक्तुं न शक्यते ।श्वाविधःशलकैर्यद्वद्भाणैर्लग्नैर्निरन्तरम् ।।6.114.45।।स्वर्पितैर्मर्मसुभृशंसञ्छिन्नस्नायुबन्धनम् ।क्षितौनिपतितंराजन् श्यामंवैरुधिरच्छवि ।।6.114.46।।वज्रप्रहाराभिहतोविकीर्णइवपर्वतः ।
6::114::33::हास्वप्नस्सत्यमेवेदंत्वंरामेणकथंहतः ।।6.114.47।।त्वंमृत्योरपिमृत्युस्स्याःकथंमृत्युवशंगत:
6::114::34::त्रैलोक्यवसुभोक्तारंत्रैलोक्योद्वेगदंमहत् ।।6.114.48।।जेतारंलोकपालानांक्षेप्तारांशङ्करस्य च ।
6::114::35::दृप्तानांनिग्रहीतारमाविष्कृतपराक्रमम् ।।6.114.49।।लोकक्षोभयितारं च नादैर्भूतविराविणम् ।
6::114::36::ओजसादृप्तवाक्यानांवक्तारंरिपुसन्निधौ ।।6.114.50।।स्वयूथभृत्यगोप्तारंहन्तारंभीमकर्मणाम् ।
6::114::37::हन्तारंदानवेन्द्राणांयक्षाणां च सहस्रशः ।।6.114.51।।निवातकवचानां च सङ्ग्रहीतारमाहवे ।
6::114::38::नैकयज्ञविलोप्तारंत्रातारंस्वजनस्य च ।।6.114.52।।धर्मव्यवस्थाभेत्तारंमायास्रष्टारमाहवे ।
6::114::39::देवासुरनृकन्यानामाहर्तारंततस्ततः ।।6.114.53।।शत्रुस्त्रीशोकदातारं नेतारं स्वजनस्य च ।
6::114::40::लङ्काद्वीपस्यगोप्तारंकर्तारंभीमकर्मणाम् ।।6.114.54।।अस्माकंकामभोगानांदातारंरथिनांवरम् ।
6::114::41::एवंप्रभावंभर्तारंदृष्टवारामेणपातितम् ।।6.114.55।।स्थिरास्मियादेहमिमंधारयामिहतप्रिया ।
6::114::42::शयनेषुमहार्हेषुशयित्वाराक्षसेश्वर ।।6.114.56।।इहकर्मात्प्रसुप्तोऽसिधरण्यांरेणुगुण्ठितः ।
6::114::43::यदातेतनयश्शस्तोलक्ष्मणेनेन्द्रजिद्युधि ।।6.114.57।।तदात्वभिहतातीव्रमद्यत्वस्मिनिपातिता ।
6::114::44::साहंबन्धुजनैर्हीनाहीनानाथेन च त्वया ।।6.114.58।।विहीनाकामभोगैश्चशोचिष्येशाश्वतीस्समाः ।
6::114::45::प्रपन्नोदीर्घमध्वानंराजन्नद्यसुदुर्गमम् ।।6.114.59।।नयमामपिदुःखार्तां न वर्तिष्येत्वयाविना ।
6::114::46::कस्मात्त्वंमांविहायेहकृपणांगन्तुमिच्छसि ।।6.114.60।।दीनांविलपतींमन्दांकिंवामांनाभिभाषसे ।
6::114::47::दृष्टवा न खल्वभिक्रुद्धोमामिहानवकुण्ठिताम् ।।6.114.61।।निर्गतांनगरद्वारात्पद्भ्यामेवागतांप्रभो ।
6::114::48::पश्येष्टदारदारांस्तेभ्रष्टलज्जावकुण्ठितान् ।।6.114.62।।बहिर्निष्पतितान्सर्वान्कथंदृष्टवा न कुप्यसि ।
6::114::49::अयंक्रीडासहायस्तेऽनाथेलालप्यतेजनः ।।6.114.63।।न चैवमाश्वासयसिकिंवा न बहुमन्यसे ।
6::114::50::याःस्त्वयाविधवाराजन्कृतानैकाःकुलस्त्रियः ।।6.114.64।।पतिव्रताधर्मरतागुरुशुश्रूषणेरताः ।ताभिश्शोकाभितप्ताभिश्शप्तःपरवशंगतः ।।6.114.65।।त्वयाविप्रकृताभिर्यत्तदाशप्तंतदागतम् ।
6::114::51::प्रवादस्सत्यएवायंत्वांप्रतिप्रायशोनृप ।।6.114.66।।प्रतिव्रतानांनाकस्मात्सपत्नत्यश्रूणिभूतले ।
6::114::52::कथं च नामतेराजन् लोकानाक्रम्यतेजसा ।।6.114.67।।नारीचौर्यमिदंक्षुद्रंकृतंशौण्डीर्यमानिना ।
6::114::53::अपनीयाश्रमाद्रामंयन्मृगच्छद्मनात्वया ।।6.114.68।।आनीतारामपनतीसातत्तेकातर्यलक्षणम् ।
6::114::54::कातर्यं न च तेयुद्धेकदाचित्संस्मराम्यहम् ।।6.114.69।।तत्तुभाग्यविपर्यासान्नूनंतेपक्वलक्षणम् ।
6::114::55::अतीतानागतार्थज्ञोवर्तमानविचक्षणः ।।6.114.70।।मैथिलीमाहृतांदृष्टवाध्यात्वानिःश्वस्यचायतम् ।सत्यवाक्यमहाबाहो देवरोमेयदब्रवीत् ।।6.114.71।।अयंराक्षसमुख्यानांविनाशःपर्युपस्थितः ।कामक्रोधसमुत्थेनव्यसनेनप्रसङ्गिना ।।6.114.72।।
6::114::56::निर्वृत्तस्त्वत्कृतेऽनर्थःसोऽयंमूलहरोमहान् ।त्वयाकृतमिदंसर्वमनाधंराक्षसंकुलम् ।।6.114.73।।
6::114::57::हित्वंशोचितव्योमेप्रख्यातबलपौरुषः ।स्त्रीस्वभावात्तुमेबुद्धिःकारुण्येपरिवर्तते ।।6.114.74।।
6::114::58::सुकृतंदुष्कृतं च त्वंगृहीत्वास्वांगतिंगतः ।आत्मानमनुशोचामित्वद्विनाशेनदुःखिताम् ।।6.114.75।।
6::114::59::सुहृदांहितकामानां न श्रुतंवचनंत्वया ।भ्रात्रूणांचैवकार्त्न्सनहितमुक्तंदशानन ।।6.114.76।।
6::114::60::हेत्वर्थयुक्तंविधिवच्छ्रेयस्करमदारुणम् ।विभीषणेनाभिहितं न कृतंहेतुमत्त्वया ।।6.114.77।।
6::114::61::मारीचकुम्भकर्णाभ्यांवाक्यंममपितुस्तथा ।न श्रुतंवीर्यमत्तेनतस्येदंफलमीदृशम् ।।6.114.78।।
6::114::62::नीलजीमूतसङ्काश पीताम्बरशुभाङ्गद ।स्वगात्राणिविनिक्षिप्यकिंशेषेरुधिराप्लुतः ।।6.114.79।।
6::114::63::प्रसुप्तइवशोकार्तांकिंमां न प्रतिभाषसे ।महावीर्यस्यदक्षस्यसम्युगेष्वपलायिनः ।।6.114.80।।यातुधानस्यदौहित्रींकिंमां न प्रतिभाषसे ।
6::114::64::उत्तिष्ठोत्तिष्ठकिंशेषेनवेपरिभवेकृते ।।6.114.81।।अद्यवैनिर्भयालङ्कांप्रविष्टांसूर्यरश्मयः ।
6::114::65::येनसूदयसेशत्रून् समरेसूर्यवर्चसा ।।6.114.82।।वज्रंवज्रधरस्येवसोऽयंतेसततार्चितः ।रणेबहुप्रहरणोहेमजापरिष्कृतः ।।6.114.83।।परिघोव्यवकीर्णस्तेबाणैश्चिन्नैःसहस्रधा ।
6::114::66::अप्रियामिवोपसंगृह्यकिंशेषेरणमेदिनीम् ।।6.114.84।।अप्रियामिवकस्माच्छमांनेच्छस्यभिभाषितुम् ।
6::114::67::धिगस्तुहृदयंयस्याममेदं न सहस्रधा ।।6.114.85।।त्वयिपञ्चत्वमापन्नेफलतेशोकपीडितम् ।
6::114::68::इत्येवंविलपन्तिसाबाष्पपर्याकुलेक्षणा ।।6.114.86।।स्नेहोपस्कन्नहृदया तदा मोहामुपागमत् ।
6::114::69::कश्मलाभिहतासन्नाबभौसारावणोरसि ।।6.114.87।।स्नध्यानुरक्तेजलदेदीप्ताविद्युदिवोज्ज्वला ।
6::114::70::तथागतंसमुत्थाप्यसपत्नयस्तांभृशातुराः ।।6.114.88।।पर्यवस्थापयामासूरुदन्त्योरुदतींभृशम् ।
6::114::71::न तेसुविदितादेविलोकानांस्थितिरध्रुवा ।।6.114.89।।दशाविभागपर्यायेराज्ञांवैचञ्चलाःश्रियः ।
6::114::72::इत्येवमुच्यमानासासशब्दंप्ररुरोद ह ।।6.114.90।।स्नापयन्तीतदास्रेणस्तनौवक्रंसुनिर्मलम् ।
6::114::73::एतस्मिन्नन्तरेरामोविभीषणमुवाच ह ।।6.114.91।।संस्कारःक्रियतांभ्रातुःस्त्रीगणःपरिसान्त्व्यताम् ।
6::114::74::तमुवाचततोधीमान् विभीषणइदंवचः ।।6.114.92।।विमृश्यबुद्ध्याधर्मज्ञोधर्मार्थसहितंहितम् ।
6::114::75::त्यक्तधर्मव्रतंशूरंनृशंसमनृतंतथा ।।6.114.93।।नाहमर्होऽस्मिसंस्कर्तुंपरदाराभिमर्शिनम् ।
6::114::76::भ्रातृरूपःहिमेशत्रुरेषसर्वाहितेरतः ।।6.114.94।।रावणोनार्हतेपूजांपूज्योऽपिगुरुगौरवात् ।
6::114::77::नृशंसइतिमांराम वक्ष्यन्तिमनुजाभुवि ।।6.114.95।।श्रुत्वातस्यागुणान्सर्वेवक्ष्यन्तिसुकृतंपुनः ।
6::114::78::तच्छ्रुत्वापरमप्रीतोरामोधर्मभृतांवरः ।।6.114.96।।विभीषणमुवाचेदंवाक्यज्ञंवाक्यकोविदः ।
6::114::79::तवापिमेप्रियंकार्यंत्वत्प्रभावान्मयाजितम् ।।6.114.97।।अवश्यंतुक्षमंवाच्योमयात्वांराक्षसेश्वर ।
6::114::80::अधर्मानृतसंयुक्तःकामंत्वेषनिशाचरः ।।6.114.98।।तेजस्वीबलवान् शूरःसङ्ग्रामेषु च नित्यशः ।
6::114::81::शतक्रतुमुखैर्वीरैःश्रूयते न पराजितः ।।6.114.99।।महात्माबलसम्पन्नोरावणोलोकरावणः ।
6::114::82::मरणानान्तिवैराणिनिर्वृत्तंनःप्रयोजनम् ।।6.114.100।।क्रियतामस्यसंस्कारोममाप्येषयथातव ।
6::114::83::त्वत्सत्सकाशाद्धशग्रीवस्संस्कारंविधिपूर्वकम् ।।6.114.101।।क्षिप्रमर्हतिधर्मेणत्वंयशोभाग्भविष्यसि ।
6::114::84::राघवस्यवच्श्रुत्वात्वरमाणोविभीषण: ।।6.114.102।।संस्कारयितुमारेभेभ्रातरंरावणंहतम् ।
6::114::85::सप्रविश्यपुरींलङ्कांराक्षसेन्द्रोविभीषणः ।।6.114.103।।रावणस्याअग्निहोत्रंतुनिर्यापयतिसत्वरम् ।
6::114::86::शकटान् दारुरूपाणिअग्नीनवैयाजकांस्तथा ।।6.114.104।।तथाचन्दनकाष्ठानिकाष्ठानिविविधानि च ।अगरूणिसुगधनीनिगन्धांश्चसुरभींस्तथा ।।6.114.105।।मणिमुक्ताप्रवाळानिनिर्यापयतिराक्षसः ।
6::114::87::आजगाममुहूर्तेनराक्षसैःपरिवारितः ।।6.114.106।।ततोमाल्यवतासार्थंक्रियामेवचकारसः ।
6::114::88::सौवर्णींशिबिकांदिव्यामारोप्यक्षौमवासनम् ।।6.114.107।।रावणंराक्षसाधीशमश्रुपूर्यमुखाद्विजाः ।तूर्यघोषैश्चविविधैस्स्तुवद्भिश्चाभिनन्दितम् ।।6.114.108।।प्ताकाभिश्चचित्राभिस्सुमनोभिश्चचित्रिताम् ।उत्क्षिप्यशिबिकांतांतुविभीषणपुरोगमाः ।।6.114.109।।दक्षिणाभिमुखास्सर्वेगृह्यकाष्ठानिभेजिरे ।
6::114::89::अग्नयोदीप्यमानास्तेतदाध्वर्युसमीरिताः ।।6.114.110।।शरणाभिगताःसर्वेपुरस्तात्तस्यतेययुः ।
6::114::90::अन्तःपुराणिसर्वाणिरुदमानानिसत्वरम् ।।6.114.111।।पृष्ठतोऽनुययुस्तानिप्लवमानानिसर्वतः ।
6::114::91::रावणंप्रयतेदेशेस्थाप्यतेभृशदुःखिताः ।।6.114.112।।चितांचन्दनकाष्ठैश्चपद्मकोशीसंवृताम् ।ब्राह्म्यासम्वर्तयामासूराङ्कवास्तरणावृताम् ।।6.114.113।।वर्ततेवेदविहितोराज्ञोवैपश्चिमःक्रतुः ।
6::114::92::प्रचक्रुःराक्षसेन्द्रस्यपितृमेधमनुक्रमम् ।।6.114.114।।वेदिं च दक्षिणप्राच्यांयथास्थानं च पावकम् ।
6::114::93::पृषदाज्येनसम्पूर्णंस्रुवंसर्वेप्रचिक्षिपुः ।।6.114.115।।पादयोश्शकटंप्रादुरन्तरूर्वोरुलूखलंतदा ।
6::114::94::दारुपात्राणिसर्वाणिआरणिंचोत्तारारणिम् ।।6.114.116।।दत्त्वातुमुसलंचान्यथास्थानंविचक्षणा: ।
6::114::95::शास्त्रादृष्टेनविधिनामहर्षिविहितेन च ।।6.114.117।।तत्रमेध्यंपशुंहत्वाराक्षसेन्द्रस्यराक्षसाः ।परिस्तरणिकांराज्ञोघृताक्तांसमवेशयन् ।।6.114.118।।
6::114::96::गन्धैर्माल्यैरलङ्कृत्यरावणंदीनमानसाः ।।6.114.119।।विभीषणसहायास्तेवस्त्रैश्चविविधैरपि ।लाजैरश्चावकिरन्तिस्मबाष्पपूर्णमुखास्तदा ।।6.114.120।।
6::114::97::ददौ च पावकंतस्यविधियुक्तंविभीषणः ।स्नात्वाचैवार्द्रवस्त्रेणतिलान्दूर्वाभिमिश्रितान् ।।6.114.121।।उदकेन च सम्मिश्रान्प्रदायविधिपूर्वकम् ।प्रदायचोदकंतस्मैमूर्ध्नाचैनंनमस्य च ।।6.114.122।।ताःस्त्रियोऽनुनयामाससान्तमुक्त्वापुनःपुनः ।गम्यतामितितास्सर्वाविविशुर्नगरीतदा ।।6.114.123।।
6::114::98::प्रविष्टासुसर्वासुराक्षसीषुविभीषणः ।रामपार्श्वमुपागम्यतदातिष्ठद्विनीतवत् ।।6.114.124।।
6::114::99::रामोऽपिसहसैन्येनससुग्रीवस्सलक्ष्मणः ।हर्षंलेभेरिपुंहत्वायथावृत्रंशतक्रतु: ।।6.114.125।।
6::114::100::ततोविमुक्त्वासशरंशरासनंमहेन्द्रदत्तंकवचं च तन्महत् ।विम्युचरोषंरिपुनिग्रहात्ततोरामःसुसौम्यत्वमुपागतोऽरिहा ।।6.114.126।।
