6::20::1::[Ravana sends Suka as an envoy to Sugriva knowing that the Vanara army is advancing to Lanka. Vanaras capture Suka and Rama prevents the Vanaras from killing him and sets him free.]ततोनिविष्टांध्वजिनींसुग्रीवेणाभिपालिताम् ।ददर्शराक्षसोऽभ्येत्यशार्दूलोनामवीर्यवान् ।।6.20.1।।
6::20::2::चारोराक्षसराजस्यरावणस्यदुरात्मनः ।तांदृष्ट्वासर्वतोव्यग्रंप्रतिगम्यसराक्षसः ।।6.20.2।।प्रविश्यलङ्कांवेगेनरावणंवाक्यमब्रवीत् ।
6::20::3::एषवानरऋक्षौघोलङ्कांसमभिवर्तते ।अगाधश्चाप्रमेयश्चद्वितीयइवसागरः ।।6.20.3।।
6::20::4::पुत्रौदशरथस्येमौभ्रातरौरामलक्ष्मणौ ।।6.20.4।।उत्तमौरूपसम्पन्नौसीतायाःपदमागतौ ।एतौसागरमासाद्यसन्निविष्टौमहाद्युती ।।6.20.5।।
6::20::5::बलंचामाकाशमावृत्यसर्वतोदशयोजनम् ।तत्त्वभूतंमहाराज क्षिप्रंवेदितुमर्हसि ।।6.20.6।।
6::20::6::तवदूतामहाराजक्षिप्रमर्हन्त्यवेक्षितुम् ।उपप्रदानंसान्त्वंवाभेदोवात्रप्रयुज्यताम् ।।6.20.7।।
6::20::7::शार्दूलस्यवचश्श्रुत्वारावणोराक्षसेश्वरः ।उवाचसहसाव्यग्रस्सम्प्रधार्यार्थमात्मनः ।।6.20.8।।शुकंनामतदारक्षोवाक्यमर्थविदांवरम् ।
6::20::8::सुग्रीवंब्रूहिगत्वाशुराजानंवचनान्मम ।यथासन्देशमक्लीबंश्लक्ष्णयापरयागिरा ।।6.20.9।।
6::20::9::त्वंवैमहाराजकुलप्रसूतोमहाबलश्चर् क्षरजस्सुतश्च ।नकश्चिदार्थस्तवनास्त्यनर्थस्तथाहिमेभ्रातृसमोहरीश ।।6.20.10।।
6::20::10::अहंयद्यहरंभार्यांराजपुत्रस्यधीमतः ।किंतत्रतवसुग्रीव: किष्किन्धांप्रतिगम्यताम् ।।6.20.11।।
6::20::11::नहीयंहरिभिर्लङ्काशक्याप्राप्तुंकथञ्चन ।देवैरपिसगन्धर्वैःकिंपुनर्नरवानरैः ।।6.20.12।।
6::20::12::सतथाराक्षसेन्द्रेणसन्दिष्टोरजनीचरः ।शुकोविहङ्गमोभूत्वातूर्णमाप्लुत्यचाम्बरम् ।।6.20.13।।
6::20::13::सगत्वादूरमध्वानमुपर्युपरिसागरम् ।संस्थितोह्यम्बरेवाक्यंसुग्रीवमिदमब्रवीत् ।।6.20.14।।
6::20::14::सर्वमुक्तंयथादिष्टंरावणेनदुरात्मना ।तंप्रापयन्तंवचनंतूर्णमाप्लुत्यवानराः ।।6.20.15।।प्रापद्यन्तदिवंक्षिप्रंलोप्तुंहन्तुंचमुष्टिभि: ।
6::20::15::सतैःप्लवङ्गैःप्रसभंनिगृहीतोनिशाचरः ।गगनाद्भूतलेचाशुपरिगृह्यनिपातितः ।।6.20.16।।
6::20::16::वानरैःपीड्यमानस्तुशुकोवचनमब्रवीत् ।नदूतान्घ्नन्तिकाकुत्स्थ वार्यन्तांसाधुवानराः ।।6.20.17।।
6::20::17::यस्तुहित्वामतंभर्तुस्स्वमतंसम्प्रभाषते ।अनुक्तवादीदूतस्सन् सदूतोवधमर्हति ।।6.20.18।।
6::20::18::शुकस्यवचनंश्रुत्वारामस्तुपरिदेवितम् ।उवाचमावधिष्टेतिघ्नतश्शाखामृगर्षभान् ।।6.20.19।।
6::20::19::सचपत्रलघुर्भूत्वाहरिभिर्दर्शितेभये ।अन्तरिक्षेस्थितोभूत्वापुनर्वचनमब्रवीत् ।।6.20.20।।
6::20::20::सुग्रीव:स त्त्वसम्पन्न: महाबलपराक्रम: ।किंमयाखलुवक्तव्योरावणोलोकरावणः ।।6.20.21।।
6::20::21::सएवमुक्तःप्लवगाधिपस्तदाप्लवङ्गमानामृषभोमहाबलः ।उवाचवाक्यंरजनीचरस्यचारंशुकंतूर्णमदीनसत्त्वः ।।6.20.22।।
6::20::22::नमेऽसिमित्रंनतथानुकम्प्योनचोपकर्तापिनमेप्रियोऽसि ।अरिश्चरामस्यसहानुबन्धस्ततोऽसिवालीववधार्हवध्यः ।।6.20.23।।
6::20::23::निह्नन्म्यहंत्वांससुतंसबन्धुंसज्ञातिवर्गरजनीचरेश ।लङ्काञ्चसर्वांमहताबलेनक्षिप्रंकरिष्यामिसमेत्यभस्म ।।6.20.24।।
6::20::24::नमोक्षयसेरावण: राघवस्यसुरैस्सहेन्द्रैदपिमूढगुप्तः ।अन्तर्हितस्सूर्यपथंगतोऽवा ।तथैवपातालमनुप्रविष्टः ।।6.20.25।।गिरीशपादम्बुजसङ्गतोवाहतोऽसिरामेणसहानुजस्त्वम् ।।6.20.26।।
6::20::25::तस्यतेत्रिषुलोकेषुनपिशाचंनराक्षसम् ।त्रातारमनुपश्यामिनगन्धर्वंनचासुरम् ।।6.20.27।।
6::20::26::अवधीर्यजरावृद्दंगृध्रराजंजटायुषम् ।किंनुतेरामसान्निध्येसकाशेलक्ष्मणस्यवा ।।6.20.28।।हृतासीताविशालाक्षीयांत्वंगृह्यनबुध्यसे ।
6::20::27::महाबलंमहात्मानंदुर्धर्षममरैरपि ।नबुध्यसेरघुश्रेष्ठंयस्तेप्राणान्हरिष्यति ।।6.20.29।।
6::20::28::ततोऽब्रवीद्वालिसुतस्त्वङ्गदोहरिसत्तमः ।नायंदूतोमहाराजचारिकःप्रतिभातिमे ।।6.20.30।।
6::20::29::तुलितंहिबलंसर्वमनेनात्रैवतिष्ठता ।गृह्यतांमागमल्लङ्कामेतद्दिममरोचते ।।6.20.31।।
6::20::30::ततोराज्ञासमादिष्टास्समुत्पत्यवलीमुखाः ।जगृहुश्चबबन्धुश्चविलपन्तमनाथवत् ।।6.20.32।।
6::20::31::शुकस्तुवानरैश्चण्डैस्तत्रतैस्सम्प्रपीडितः ।व्याचुक्रोशमहात्मानंरामंदशरथात्मजम् ।।6.20.33।।
6::20::32::लुप्येतेमेबलात्पक्षौभिद्येतेमेतथाऽक्षिणी ।।6.20.34।।यांचरात्रिंमरिष्यामिजायेरात्रिंचयामहम् ।एतस्मिन्नन्तरेकालेयन्मयाह्यशुभंकृतम् ।।6.20.35।।सर्वंत्वमुपपद्येधाजह्यांचेद्यदिजीवितम् ।
6::20::33::नाघातयत्तदारामश्श्रुत्वातत्परिदेवनम् ।वानरानब्रवीद्रामोमुच्यतांदूतआगतः ।।6.20.36।।
