6::128::1::ततः thereupon, राघवः Raghava, त्वरितविक्रमः quick in exhibiting prowess, रामः Rama, अयोध्याम् Ayodhya, समालोक्य with friends प्रियकामः wished, प्रियम् dear, चिन्तयामास started thinking
6::128::2::ततः then, धीमान् wise, तेजस्वी energetic, चिन्तयित्वा thinking, वानरेषु to Vanaras, दृष्टिम् mind, न्यपातयत् casting his attention, प्लवङ्गमम् monkeys, हनूमन्तम् Hanumantha, उवाच spoke
6::128::3::प्लवगसत्तम chief of monkeys, त्वरितः going quickly, अयोध्याम् Ayodhya, शीघ्रम् hastily, गत्वा going, नृपतिमन्दिरे king's mansion, जनः people, कुशलीकचचित् wellbeing, जानीहि try to know
6::128::4::शृङ्गबेरिपुरम् Sringaberipuram, गत्वा going, गहनगोचरम् seen from the sky, निषादाधिपतिम् leader of Nishadas, गुहम् Guha, मम my, वचनात् words of inquiry, कुशलम् wellbeing, ब्रूहि tell
6::128::5::माम् my, कुशलिनम् wellbeing, आरोगम् in good health, विगतज्वरम् free from anxiety, श्रुत्वा hearing, गुहः Guha, प्रीतः very happy, भविष्यति will feel, सः he, मम my, आत्मसमः equal to me, सखा friend
6::128::6::प्रीतः dear, निषादाधिपतिः king of Nishadas गुहः Guha, ते to you, अयोध्यायाः to Ayodhya मार्गम् way, भरतस्य Bharata's, प्रवृत्तिंचnature, निवेदयिष्यति will reveal you
6::128::7::भरतःतु Bharata also, मम my, वचनात् with my words, कुशलम् wellbeing, वाच्यः words of inquiry, सभार्यम् with wife, सहलक्ष्मणम् with Lakshmana, माम् me, सिद्धार्थम् accomplished, तस्मै your, शंस doubt
6::128::8::बलीयसा strong, रावणेन by Ravana, वैदेह्याः Vaidehi, हरणम् abduction, सुग्रीवेण by Sugriva, संवादं च friendship, रणे in combat, वालिनः Vali, वधम् killing
6::128::9::मैथिल्यन्वेषणंचैव search for Mythili, त्वया by you, महातोयम् huge ocean, अव्ययम् never decreasing, आपगापतिम् vast stretch of water, लङ्घयित्वा leaping across, यथआ similarly, अधिगता finding Sita
6::128::10::समुद्रस्य ocean's, उपयानम् going near, सागरस्य ocean, दर्शनं च appearing before me, सेतुः, यथा so also, कारितः bridge, रावणश्च Ravana, यथा so also, हतः killed
6::128::11::महेन्द्रेण by Mahendra, ब्रह्मणा by Brahma, वरुणेन च by Varuna, वरदानम् bestowing boon, महादेवप्रसादेन by the grace of Mahadeva, पित्रा father, मम me, समागमम् meeting
6::128::12::सौम्य Gentle, माम् me, राक्षसराजेनसह with Rakshasa king, हरीणाम् with Vanaras, ईश्वरेण Lord of, उपयातम् coming, भरताय Bharata, निवेदय tell him
6::128::13::रामः Rama, शत्रुगणान् hosts of enemies, जित्वा conquering, अनुत्तमाम् unsurpassed, यशः fame, प्राप्य च attained, समृद्धार्थः accomplished the purpose, महाबलैः mighty strong, मित्रैःसह with friends, उपायानं returned
6::128::14::एतत् all this, श्रुत्वा listening, ततः then, भरतःBharata, यम् his, आकारम् form, भजते appears, सः च true, ते you, वेदितव्यः knowing, मांप्रति to me in turn, यच्छापि his expression, स्यात् check, सर्वम् all
6::128::15::सर्वे च everything, वृत्तान्ताः information, ज्ञेयाः knowing, मुखवर्णेन facial colour, दृष्ट्या expression, व्याभाषितेन च by his speech, भरतस्यBharata's, इङ्गितानि intention, तत्त्वतःtruly, ज्ञेयाः ascertained
6::128::16::सर्वकालसमृद्धम् abundant in all seasons, हस्त्यश्वरथसङ्कुलम् hordes of elephants and horses, पितृपैतामहम् father and grandfathers, राज्यम् kingdom, कस्य whose, मनः mind, न आवर्तयेत् not tempt
6::128::17::श्रीमान् glorious, भरतः Bharata, सङ्गत्या meeting, राज्येन in the kingdom, अर्थी, स्वयम् by himself, भवेत् become, रघुनन्दनः enhancer of the joy of Raghus, सर्वाम् all, अखिलाम् entire, वसुधाम् on the earth, प्रशास्तु lauded
6::128::18::वानर Hanuman the Vanara, तस्य your, बुद्धिम् mind, व्यवसायं च making effort, विज्ञाय knowing, यावत् all, दूरम्distance, न याताःस्म before we go, क्षिप्रम् quickly, आगन्तुम् reach, अर्हसि ought to
6::128::19::इति thus, प्रतिसमादिष्टः commanded, मारुतात्मजः son of Maruti, हनुमान् Hanuman, त्वरितः speedily, मानुषंरूपम् human form, धारयन् taking, अयोध्याम् to Ayodhya, ययौ went
6::128::20::अथ and then, मारुतात्मजंहनूमान् Hanuman, the son of Maruti, पन्नगोत्तमम् the best of serpents, वेगेन at great speed, जिघृक्षन् vanquish, गरुत्मानिव like Garuda, वेगेन speedily, उत्पपात rose
6::128::21::वीर्यवान् valiant, सःहनुमान् that Hanuman, विहगेन्द्रालयम् the course of the birds, शुभम् auspicious, पितृपथम् path of wind god, लङ्घयित्वा leaping, गङ्गायमुनयोः Ganga and Yamuna, भीमम् frightening, समागमम् confluence, समतीत्य reaching, शृङ्गबेरिपुरम् Sringaberipuram, प्राप्य attaining, गुहम् Guha, आसाद्य seeing, हृष्टः joyful, शुभया charming, वाचा words, इदम् thus, अब्रवीत् spoke
6::128::22::तव your, सखा friend, काकुत्स्थ: Kakuthsa, सत्यपराक्रमः truly valiant, ससीतः with Sita, सहसौमित्रिः with Saumithri, सःरामः he, Rama, त्वाम् you, कुशलम् welfare, अब्रवीत् said
6::128::23::अद्य today, मुनेः sage, वचनात् by the words, पञ्चमीम् fifth, रजनीम् night, उषित्वा night, भरद्वाजाभ्यनुज्ञातम् with the permission of Bharadvaja, राघवम् Raghava, अद्यैव morning, द्रक्ष्यसि you will see
6::128::24::महातेजाः highly energetic, सम्प्रहृष्टतनूरुहः thrilled overcome by happiness, वेगवान् endowed with speed, अविचारयन् not caring for the fatigue, महावेगात् swift moving, उत्पपात went up
6::128::25::सः he, रामतीर्थं च, Rama waters तथा so also, वालुकिनींनदीम् Valukini, वरूथीम् Varuthimi, गोमतींचैव Gomathi, तथा so also, भीमम् fearful, शालवनम् Sal woods, बहुसाहस्रीः many thousands, प्रजाश्च people, स्फीतान् numerous, जनपदानपि kingdoms, अपश्यत् saw
6::128::26::सः he, कपिकुञ्जरः elephant among monkeys, त्वरितः soon, दूरम् distance, अध्वानम् speeding on the journey, गत्वा going, स्त्रीभिः women, सपुत्रैः their sons, स्वलङ्कृतैः well decorated, रममाणैः sporting, वृद्धैश्चज old people, सुराधिपस्य like that of Indra, उपवने gardens, चैत्ररथे Chaitraratha, द्रुमान्यथा trees, नन्दिग्रामसमीपगान् close by Nandigrama, फुल्लान् blossoms, द्रुमान् trees, आससाद reached
6::128::27::अयोध्यायाः in Ayodhya, क्रोशमात्रे two miles distance, चीरकृष्णाजिनाम्बरम् wearing the skin of antelope, दीनम् piteously, कृशम् emaciated, जटिलम् miserable, मलदिग्धाङ्गम् dirty without any cleaning, भ्रातृव्यसनकर्शितम् afflicted by the separation of the brother, फलमूलशिनम् living on fruits and roots, दान्तम् subdued, तापसम् practicing austerities, धर्मचारिणम् following righteous practices, समुन्नतजटाभारम् very high matted hair, वल्कलाजिनवाससम् wearing upper part with bark, नियतम् disciplined, भावितात्मानम् whose soul is purified by meditation, ब्रह्मर्षिसमतेजसम् like Brahmarshi in brilliance, ते your, पादुके sandals, पुरस्कृत्य placing, वसुन्धराम् on the ground, प्रशासन्तम् ruling, चातुर्वर्ण्यस्य all the four divisions, लोकस्य of the world, सर्वतःall sides, भयात् from fear, त्रातारम् protecting, शुचिभिः upright, अमात्यैश्च ministers, पुरोहितैः priests, युक्तै: united with, बलमुख्यैश्च chiefs of army, उपस्थितम् stood, आश्रमवासिनम् living in the hermitage, भरतम् Bharata, ददर्श saw
6::128::28::धर्मवत्सलाः lovers of virtues, तेपौराः those citizens, चीरकृष्णाजिनाम्बरम् wore bark of trees and skin of antelope, राजपुत्रम् prince, तम् them, परिभोक्तुम् to enjoy luxuries, न व्यवस्यन्तिहि not inclined for pleasures
6::128::29::मारुतात्मजः Maruti's son, हनुमान् Hanuman, धर्मज्ञम् righteous, देहवन्तम् body of dharma, अपरम् supreme, धर्ममिव dharma like, तम् him, प्राञ्जलिः offered salutations, वाक्यम् these words, उवाच spoke
6::128::30::दण्डकारण्ये at Dandakaranya, वसन्तम् living, चीरजटाधरम् wearing bark of trees and with matted hair, यम् him, काकुत्स्थम् Kakuthsa, अनुशोचसि you are worrying, सः he, त्वाम् you, कौशलम् welfare, अब्रवीत् sent to tell
6::128::31::देव O god, ते you, प्रियम् pleasant, आख्यामि will tell, सुदारुणम् terrible, शोकम् grief, त्यज give up, अस्मिन् your, मुहूर्ते moment, त्वम् your, भ्रात्रा brother, रामेण Rama and सह with, सङ्गतः reunited
6::128::32::रामः Rama, रावणम् Ravana, निहत्य killed, मैथिलीम्Mythili, प्रतिलभ्य recovered, समृद्धार्थः having accomplished the purpose, महाबलैः mighty, मित्रैःसह with friends, उपयाति coming
6::128::33::महातेजाः endowed with extraordinary energy, लक्ष्मणश्च Lakshmana's, यशस्विनी illustrious, रामेण by Rama, समग्रा, सीता Sita, महेन्द्रेण by Mahendra, शचीयथा like Sachi
6::128::34::हनुमता Hanuman, एवम् in that way, उक्तःsaid, कैकयीसुतःson of Kaikeyi, भरतः Bharata, हृष्टः delighted, सहसा instantly, भूमौ on the ground, पपात fell, हर्षात् in extreme joy, मोहम् lost senses, उपागमत् overtaken by
6::128::35::ततः then, राघवः Raghava, भरतः Bharata, मुहूर्तात् in a moment, उत्थाय got up, प्रत्याश्वस्य च in person, प्रियवादिनम् sweet in speech, हनूमन्तम् Hanuman, इदम् thus, उवाच spoke
6::128::36::श्रीमान् glorious, भरतः Bharata, कपिम् monkey, सम्भ्रमात् overwhelmed, आलिङ्ग्य embraced, अशोकजैः born of joy, प्रीतिमयैः affectionately, विपुलैः copious, अश्रुबिन्दुभिः tears of joy, सिषेच shed
6::128::37::सौम्य gentle, अनुक्रोशात् with great compassion, इह here, आगतः come, त्वम् you, देवोवा god or, मानुषोवा human, प्रियम् happiness, ब्रुवतः spoke, ते you, प्रियाख्यानस्य for the sweet tidings, गवाम्cows, शतसहस्रं च hundred thousand, परम् best, ग्रामाणाम् villages, शतम् hundred, सकुण्डलाः earrings, शुभाचाराः of good conduct, षोडश sixteen, कन्याः virgin women, भार्याः as wives, हेमवर्णाः golden complexioned, सुनासोरूः shapely nose and thighs, शशिसौम्याननाः face like full moon, सर्वाभरणसम्पन्नाः decked with all kinds of ornaments, कुलजातिभिः of good race, सम्पन्नाः rich, स्त्रियः women, ददामि will bestow
6::128::38::नृपात्मजः prince, तदा then, अद्भुतोपमम् amazing, रामागमनम् return of Rama, कपिप्रवीरस्य monkey leader, निशम्य ecstatic, रामदिदृक्ष्या will be able to see Rama, प्रहर्षतः highly excited, अभवत् became, पुनश्च again, हर्षात् delightfully, इदम् this, वचः words, अब्रवीत् said
