6::2::1::श्रीमान्: glorious, सुग्रीवः Sugriva, शोकपरिद्यूनम्: one who is filled with sorrow, दशरथात्मजम्: Dasaratha's son, तम्:  him, रामम्: at Rama, शोकनाशनम्: to remove the agony , वचनम्: words of advice, उवाच: spoke
6::2::2::वीर: heroic, अन्यः like others , प्राकृतः common man, यथा: likewise, तथा: that way, त्वया: by you, किम्: why, तप्यते: give up grief, एवम्: that way, माभूः do not be, एवम: like this , कृतघ्नः ungrateful one, इव: like that, सन्तापम्: grief, त्यज: give up सौहृदम्: friendship 
6::2::3::राघव: Raghava, प्रवृत्तौ: information , उपलब्धायाम्: having secured,ज्ञाते: knowing, चनिलयेरिपोः and the enemy's residence, सन्तापस्य: mourning, स्थानम्: location, नपश्यामिहि: I do not see the reason
6::2::4::राघव: Raghava, मतिमान्: an intellectual, शास्त्रवित्: one who is well versed in Sastras, प्राज्ञः one who is wise, पण्डितश्चअसि: and who is learned also, कृतात्मा: one who is efficient, अर्थदूषणीम्: one who is a violator of subtle truth, बुद्धिम्:  intellect , इमाम्:  these, पापिकाम्: sinful, त्यज: give up
6::2::5::महानक्रसमाकुलम्: that which is infested with huge crocodiles, समुद्रम्: ocean, लङ्घयित्वा: if we cross over, लङ्काम्: Lanka, आरोहयिष्याम: ascending the fortress, ते: your, रिपुम्: enemy, हनिष्यामश्च: know that he is killed 
6::2::6::निरुत्साहस्य: one who is despondent, दीनस्य: for a dejected person, शोकपर्याकुलात्मनः overwhelmed with grief, सर्वार्थाः in all matters, व्यवसीदन्ति: dispirited, व्यसनंच: and worry, अधिगच्छति: will be destroyed
6::2::7::सर्वतः all these , इमे:  to you, हरियूथपाः vanara leaders, शूराः heroes , समर्थाश्च: highly capable, त्वत्प्रियार्थम् : for your happiness, पावकम्: fire, प्रवेष्टुम्: to enter अपि: also, कृतोत्साहः are ready, एषाम्: these, हर्षेण: joy, जानामि: I know, मम: me, तर्कश्चापि: even infer, दृढः I am certain 
6::2::8::रिपुम्: enemy, पापकर्माणम्: one of sinful deeds, रावणम्: Ravana, विक्रमेण: with  prowess, हत्वा: on killing, सीताम्: Sita, यथा: that way, समानेष्ये: bring back, तथा: that way, त्वम्: your, कर्तुम्: will do , अर्हसि: you ought to  
6::2::9::राघव: Raghava, अत्र: there, सेतुः  bridge, यथा: in that way, बध्येत्: would build , तस्य: his, राक्षसराजस्य: rakshasa king's, ताम्: that, पुरीम्: city, यथा:like that, पश्येमः will see, तथा: that way, त्वम्: you, कुरु: think 
6::2::10::त्रिकूटशिखरे: on top of Trikuta mountain, स्थिताम्: situated, ताम्: that, लङ्कांपुरीम्: city of Lanka, दृष्टवा: after seeing, युद्धे: in war, तु: you, दर्शनात्: on having a look , रावणम्:  Ravana, हतम्:  is killed, अवधारय: can determine  
6::2::11::घोरे: dreadful, वरुणालये: abode of Varuna, सागरे: on the ocean, सेतुम्: bridge, अबध्वा: without building, लङ्का: Lanka, सेन्द्रैः Indra , सुरासुरैःअपि: even suras and asuras, मर्दितुम्: to crush, नशक्या: not possible 
6::2::12::लङ्कासमीपतः up to Lanka, समुद्रे: on the ocean, यावत्: up to , सेतुः bridge, बद्ध: on building, मे: mine, सर्वम्: all, सैन्यम्: army, तीर्णम्:  crossed over, जितम् इति: like having won, उपधारय: consider, कामरूपिणः those who can assume any form, इमे: these, हरयः vanaras, समरे: in war, वीराः heroic 
6::2::13::राजन्: O king, तत्: therefore, सर्वार्थनाशनीम्: that which destroys everything, विक्लबाम् agitated, बुद्धिम्: feeling , अलम्: enough, अस्मिन्: in this, लोके: world, पुरुषस्य: man's, शोकः sorrowful, शौर्यापकर्षण: valiance is lost 
6::2::14::मनुष्येण: by a human being, यत्:  just as, शैण्डीर्यम्:  heroism,  अवलम्बता: follows, कार्यं: task तु: you, महाप्राज्ञ: very wise, अस्मिन्:  in this, काले: world, तेजसा: courage, सत्त्वम्: valour, अतिष्ट: rise up  
6::2::15::शूराणाम्: among the valiant ones, महात्मनाम्: great, त्वद्विधानाम्: that method, मनुष्याणाम्:  by human being, विनष्टेवा: that which is destroyed, प्रणष्टेवा: or lost, शोकः worrying, सर्वार्थनाशनः leads to disaster of everything 
6::2::16::त्वम्: you, बुद्धिमताम्:  highly intelligent, श्रेष्ठः foremost सर्वशास्त्रार्थकोविदः wellversed in the meaning of all sastras, त्वम्: to you, तु: to you, मद्विधैः like me, सचिवैः friends सार्थम्: along with, अरिम्: enemy, जेतुम्:  conquer, इहार्हसि: you will  
6::2::17::राघव: Raghava, रणे: when in war, गृहीतधनुषः holding the bow, ते: your, अभिमुखो: in front, यः who, तिष्ठेत्: stood by, कंचित्: indeed, त्रिषु: in the three, लोकेषु: worlds, अहम्:  I, नपश्यामिहि: have not seen 
6::2::18::वानरेषु: upon vanaras, समासक्तम्: entrusted , तेकार्यम्: this task of yours, नविपत्स्यते: will not be spoilt, अक्षयम्: that which cannot be subdued , सागरम्: ocean, तीर्त्वा: crossing over, अचिरात्: very soon, सीताम्: that Sita, द्रक्ष्यसे: you will see 
6::2::19::भूपते: O Lord of earth, तत्: that, शोकम्: pain, आलम्ब्य: experienced, अलम्: enough, क्रोधम्: anger, अलम्ब: take on to, निश्चेष्टाः become lethargic , क्षत्रियाः when kshatriyas, मन्दाः dull people, चण्डस्य: at fearful one , सर्वे: all, बिभ्यति: are scared 
6::2::20::सूक्ष्मबुद्धिः one with subtle intellect, इह: now, अस्माभिःसह: along with us,उपेतः means , नदीपतेः lord of rivers, घोरस्य: dreadful, समुद्रस्य: of ocean, लङ्घनार्थम्: to cross over, विचारय: think of 
6::2::21::तैः these vanaras, सैन्यैः army, तस्य: for them, लङ्घिते: if they can cross, जितमित्येव: have conquered, मे: my, सर्वम्: all, सैन्यम्: army, तीर्णम्: certain , जितमिति: have succeeded, अवधार्यताम्: certainly, उपधारय: presume
6::2::22::समरे: in combat, शूराः heroes, कामरूपिणः those who can take any form at their will, इमेहरयः these vanaras, शिलापादपवृष्टिभिः rain boulders and trees, तान्: those, अरीन्: enemies, विधमिष्यन्तिहि: would cut them to size
6::2::23::शत्रुनिबर्हण: exterminator of foes, वरुणालयम्:  abode of Varuna the ocean, कथञ्चित्:  by any means, वयम्:  us, सन्तरिष्याम: the enemy, युद्दे: in combat, तं: him(Ravana), हतमित्येव: has been killed , मन्ये: think
6::2::24::बहुधा: many, उक्त्वा: speaking, किम्: what use, सर्वथा: by all means, भवान्: to you, विजयी: victory, निमित्तानि: signs, पश्यामि: are seen, मे: by me, मनः in mind, सम्प्रहृष्यति: is highly delighted 
