6::12::1::[Ravana asks Prahastha to decide for the safety of Lanka and also inform Kumbhakarna of the situation.]सतांपरिषदंकृत्स्नांसमीक्ष्यसमितिञ्जयः ।प्रचोदयामासतदाप्रहस्तंवाहिनीपतिम् ।।6.12.1।।
6::12::2::सेनापतेयथातेस्युःकृतविद्याश्चतुर्विधाः ।योधानगररक्षायांतथाव्यादेष्टुमर्हसि ।।6.12.2।।
6::12::3::सप्रहस्तःप्रणीतात्माचिकीर्षन् राजशासनम् ।विनिक्षिपद्बलंसर्वंबहिरन्तश्चमन्दिरे ।।6.12.3।।
6::12::4::ततोविनिक्षिप्यबलंसर्वनगरगुप्तये ।प्रहस्तःप्रमुखेराज्ञोनिषसादजगादच ।।6.12.4।।
6::12::5::विहितंबहिरन्तश्चबलंबलवतस्तव ।कुरुष्याविमनाःक्षिप्रंयदभिप्रेतमस्तुते ।।6.12.5।।
6::12::6::प्रहस्तस्यवचश्श्रुत्वाराजाराज्यहितैषिणः ।सुखेप्सुस्सुहृदांमध्येव्याजहारसरावणः ।।6.12.6।।
6::12::7::प्रियाप्रियेसुखंदुःखंलाभालाभेहिताहिते ।धर्मकामार्थकृच्छ्रेषुयूयमर्हथवेदितुम् ।।6.12.7।।
6::12::8::सर्वकृत्यानियुष्माभिस्समारब्धानिसर्वथा ।मन्त्रकर्मनियुक्तानिनजातुविफलानिमे ।।6.12.8।।
6::12::9::ससोमग्रहनक्षत्रैर्मरुद्भिरिववासवः ।भवद्भिरहमत्यर्थंवृतश्रियमवाप्नुयाम् ।।6.12.9।।
6::12::10::अहंतुखलुसर्वान्वस्समर्थयितुमुद्यतः ।कुम्भकर्णस्यतुस्वप्नान्नेममर्थमचोदयम् ।।6.12.10।।
6::12::11::अयंहिसुप्तःषण्मासान्कुम्भकर्णोमहाबलः ।सर्वशस्त्रभृतांमुख्यस्सइदानींसमुत्थितः ।।6.12.11।।
6::12::12::इयंचदण्डकारण्याद्रामस्यमहिषीमया ।रक्षोभिश्चरितोद्देशादानीताजनकात्मजा ।।6.12.12।।
6::12::13::सामेवशय्यामारोढुमिच्छत्यलसगामिनी ।त्रिषुलोकेषुचान्यामेनसीतासदृशीमता ।।6.12.13।।
6::12::14::तनुमध्यापृथुश्रोणीशरदिन्दुनिभानना ।हेमबिम्बनिभासौम्यामायेवमयनिर्मिता ।।6.12.14।।
6::12::15::सुलोहिततलौश्लक्ष् णौचरणौसुप्रतिष्ठितौ ।दृष्ट्वाताम्रनखौतस्यादीप्यतेमेशरीरजः ।।6.12.15।।
6::12::16::हुताग्निरर्चिस्सङ्काशामेनांसौरीमिवप्रभाम् ।उन्नसंविमलंवल्गुविपुलांचारुलोचनम् ।।6.12.16।।पश्यंस्तदवशस्तस्याःकामस्यवशमेयिवान् ।
6::12::17::क्रोधहर्षसमानेनदुर्वर्णकरणेनच ।।6.12.17।।शोकसन्तापनित्येनकामेनकलुषीकृतः ।
6::12::18::सातुसंवत्सरंकालंमामयाचतभामिनी ।।6.12.18।।प्रतीक्षमाणाभर्तारंराममायतलोचना ।तन्मयाचारुनेत्रायःप्रतिज्ञातंवचश्शुभम् ।।6.12.19।।श्रान्तोऽहंसततंकामाद्यातोहयइवाध्वनि ।
6::12::19::कथंसागरमक्षोभ्यंतरिष्यन्तिवनौकसः ।।6.12.20।।बहुसत्त्वसमाकीर्णंतौवादशरथात्मजौ ।
6::12::20::अथवाकपिनैकेनकृतंनःकदनंमहत् ।।6.12.21।।दुर् ज्ञेयाःकार्यगतयोब्रूतयस्ययथामति ।
6::12::21::मानुष्यान्नोभयंनास्तितथापितुविमृश्यताम् ।।6.12.22।।तदादेवासुरेयुद्धेयुष्माभिस्सहितोऽजयम् ।तेमेभवन्तश्चतथासुग्रीवप्रमुखान्हरीन् ।।6.12.23।।परेपारेसमुद्रस्यपुरस्कृत्यनृपात्मजौ ।सीतायाःपदवींप्राप्यसम्प्राप्तौवरुणालयाम् ।।6.12.24।।
6::12::22::अदेयाचयथासीतावध्यौदशरथात्मजौ ।भवद्भिर्मन्त्र्यतांमन्त्रस्सुनीतंचाभिधीयताम् ।।6.12.25।।
6::12::23::नहिशक्तिंप्रपश्यामिजगत्यन्यस्यकस्यचित् ।सागरंवानरैस्तीर्वानिश्चयेनजयोमम ।।6.12.26।।
6::12::24::तस्यकामपरीतस्यनिशम्यपरिदेवितम् ।कुम्भकर्णःप्रचुक्रोधवचनंचेदमब्रवीत् ।।6.12.27।।
6::12::25::यदातुरामस्यसलक्ष्मणस्यप्रसह्यसीताखलुसाइहाऽहृता ।सकृत्समीक्ष्यैवसुनिश्चितंतदाभजेतचित्तंयमुनेवयामुनम् ।।6.12.28।।
6::12::26::सर्वमेतन्महाराजकृतमप्रतिमंतव ।विधीयेतसहास्माभिरादावेवास्यकर्मणः ।।6.12.29।।
6::12::27::न्यायेनराजकार्याणियःकरोतिदशानन: ।नससन्तप्यतेपश्चान्निश्चितार्थमतिर्नृपः ।।6.12.30।।
6::12::28::अनुपायेनकर्माणिविपरीतानियानिच ।क्रियमाणानिदुष्यन्तिहवींष्यप्रयतेष्विव ।।6.12.31।।
6::12::29::यःपश्चात्पूर्वकार्याणिकर्माण्यभिचिकीर्षति ।पूर्वंचापरकार्याणिनसवेदनयानयौ ।।6.12.32।।
6::12::30::चपलस्यतुकृत्येषुप्रसमीक्ष्याधिकंबलम् ।क्षिप्रमन्येप्रपद्यन्तेक्रौञ्चस्यखमिवद्विजाः ।।6.12.33।।
6::12::31::त्वयेदंमहादारब्धंकार्यमप्रतिचिन्तितम् ।दिष्ट्यात्वांनावधीद्रामोविषमिश्रमिवामिषम् ।।6.12.34।।
6::12::32::तस्मात्त्वयासमारब्धंकर्मह्यप्रतिमंपरैः ।अहंसमीकरिष्यामिहत्वाशत्रूंस्तवानघ ।।6.12.35।।
6::12::33::अहमुत्सादयिष्यामिशत्रूंस्तवनिशाचर ।यदिशक्रविवस्वन्तौयदिपावकमारुतौ ।।6.12.36।।तावहंयोधयिष्यामिकुबेरवरुणावपि ।
6::12::34::गिरिमात्रशरीरस्यमहापरिघयोधिनः ।नर्दतस्तीक्ष्णदंष्ट्रस्यबिभीयाद्वैपुरन्दरः ।।6.12.37।।
6::12::35::पुनर्मांसद्वितीयेनशरेणनिहनिष्यति ।ततोऽहंतस्यपास्यामिरुधिरंकाममाश्वस ।।6.12.38।।
6::12::36::वधेनवैदाशरथेस्सुखावहंजयंतवाहर्तुमहंयतिष्ये ।हत्वाचरामंसहलक्ष्मणेनखादामिसर्वान्हरियूथमुख्यान् ।।6.12.39।।
6::12::37::रमस्वकामम् पिबचाग्य्रवारुणींकुरष्वकार्याणिहितानिविज्वरः ।मयातुरामेगमितेयमक्षयंचिरायसीतावशगाभविष्यति ।।6.12.40।।
