6::92::1::रुधिरक्लिन्नगात्रः body smeared with blood, शुभलक्षणः auspicious marks, लक्ष्मणः Lakshmana, आहवे in battle, तम् him, शक्रजेतारम् one who won Indra, हत्वा killing, हृष्टः joyful, बभूव experienced
6::92::2::ततः then, वीर्यवान् valiant, महातेजाः mighty, सःलक्ष्मणः that Lakshmana, जाम्बवन्तम् Jambavantha, हनूमन्तं च and Hanumantha, सर्वान् all, तान् them, वनौकसः च Vanaras, संनिपत्य calling, ततः that, विभीषणम् Vibheeshana, हनूमन्तं च Hanuman, अवष्टभ्य following, सुग्रीवराघवौ Sugriva, Raghava यत्र there, शीघ्रम् quickly, आजगाम reached
6::92::3::ततः thereafter, सौमित्रिःSaumihri, रामम् to Rama, अभिक्रम्य went close, अभिवाद्य च and offered his prayers, शक्रस्य Indra's, अनुजोयथा like his brother Upendra, भ्रातृसमीपस्थः close to his brother, तस्थौ stood
6::92::4::तदा then, वीरः heroic, आगत्य coming close, महात्मने great soul, राघवाय to Raghava, निष्टनन्निव being tired in, इन्द्रजितःIndrajith, घोरम् terrific, वधम् killed, आचचक्षे reported
6::92::5::तदा then, विभीषणः Vibheeshana, हृष्टः happy, महात्मना great self, लक्ष्मणेन by Lakshmana, रावणेः Ravana, शिरः head, छिन्नम् severed, रामाय to Rama, न्यवेदयत informed
6::92::6::महावीर्यः great hero, लक्ष्मणेन by Lakshmana, इन्द्रजिद्वधम् Indrajith is killed, श्रुत्वैवतु on hearing, अतुलम् very, प्रहर्षम् glad, लेभेimmediately, इदम् this, वाक्यं च words, उवाच ह spoken
6::92::7::लक्ष्मण Lakshmana, साधु well done, तुष्टः glad, अस्मि am, असुकरम् difficult, कर्म deed, कृतम् done, रावणेःIndarjith, विनाशेन by his fall, जितम् इति winning this, उपधारयhas been achieved
6::92::8::वीर्यवान् valiant, सःhe, कीर्तिवर्धनम् enhancer of glory, तंलक्ष्मणम् him, Lakshmana, शिरसि head, उपाघ्राय bending, लज्जमानम् shy, स्नेहात् lovingly, बलात् forcibly, अङ्कम्, आरोप्य drawing, भ्रातरम्brother, तंलक्ष्मणम् that Lakshmana, उत्सङ्गेlap, उपवेश्य making him sit, अवपीडतम् wounded, परिष्वज्य examining, स्निग्धम् red, पुनःपुनःagain and again, उदैक्षत looked at him
6::92::9::पुरुषर्षभः bull among men, शल्यसम्पीडितम् tormented body arrows, शस्तम् by arrows, निःश्वसन्तम् breathing heavily, लक्ष्मणम् Lakshmana, दुःखसन्तप्तम् immersed in pain, निःश्वासपीडितम् breathing hard, तम् him, लक्ष्मणम् Lakshmana, भूयःagain, संस्पृश्य stroking him, आश्वास्य restoring his confidence, त्वरन्quickly, वाक्यम् words, उवाच spoke
6::92::10::दुष्करकर्मणा one who does What is difficult for others, परमकळ्याणम् deed which is extremely auspicious (beneficial), कर्म action, कृतम् done, अद्य now, पुत्रे son, हते killed, युधि in battle, रावणम् Ravana, निहतम् also killed, मन्ये think
6::92::11::वीर hero, दुरात्मनि evil minded, तस्मिन् his, शत्रौ arrows, हते killed, अद्य now, अहम्I, विजयी victorious, रणे in battle, त्वया by you, दिष्ट्या, नृशंसस्य, रावणस्य Ravana's, दक्षिणःright, बाहुःhand, छिन्नोहि shattered, सः he, तस्य his, व्यपाश्रयःहि taking refuge, रणे in combat, विभीषणहनूमद्भ्याम् by Vibheeshana and Hanuman, महत् great, कर्म action, कृतम् was done
6::92::12::वीरः hero, त्रिभिः three, अहोरात्रैः nights, कथञ्चित् indeed, विनिपातितः made short, अद्य now, निरमित्रः rid of enemy, कृतःdoneअस्मि I, रावणः Ravana's, पुत्रम् son, निपातितम् made short, श्रुत्वा hearing, महता large, बलव्यूहेन army troop निर्यास्यतिहि will come and return
6::92::13::पुत्रवधसन्तप्तम् sad about son's death, निर्यान्तम् coming forth, दुर्जयम् difficult to win, तं him राक्षसाधिपम् Rakshasa Lord, महता huge, बलेन with army, आवृत्य turning towards, निहनिष्यामि will put an end to him
6::92::14::लक्ष्मण Lakshmana, नाथेन protector, त्वया by you, आहवे myself, तस्मिन् your शक्रजेतरि Indra's enemy, हते killed, मे my, सीता Sita, पृथिवी च and earth also, दुष्प्रापा difficult, न not
6::92::15::राघवः Raghava, सःरामः that Rama, तंभ्रातरम् his brother, आश्वास्य restored confidence, परिष्वज्य च embraced, मुदितः happily, सुषेणम् Sushena, समाभाष्य inviting, इदम् thus, अब्रवीत् spoke
6::92::16::महाप्राज्ञः very wise, मित्रवत्सलः loved by friends, सशल्यः those arrows, अयंसौमित्रिः this Saumithri, सुस्वस्थः paining, यथा like this, भवति you may, तथा that way, त्वम् you, समुपाचर treat him
6::92::17::सविभीषणः that Vibheeshana, सौमित्रिः Saumithri, क्षिप्रम् quickly, विशल्यः, क्रियताम् be treated, ऋक्ष्वानरसैन्यानाम् army of Bears, द्रुमयोधिनाम् who fight with trees, शूराणाम् heroes, ये च they also, अन्ये others, अत्र there, युध्यन्ति in the battle, सशल्याः the arrows, तथा so also, व्रणिनः wounds, तेसर्वेऽपि of all also, तथा so also, प्रयत्नेन by effort, सुखिनः make happy, क्रियन्ताम् healed
6::92::18::रामेण by Rama, एवम् in that way, उक्तः spoken, महात्मा great self, हरियूथपःVanara leader, सःसुषेणः that Sushena, लक्ष्मणाय to Lakshman, नस्तः through nose, परमौषधम् supreme medicine, ददौ gave
6::92::19::सः he, तदा then, तस्य his, गन्धम् fragrance, आघ्राय breathing in, विशल्यः, निर्वेदनश्चैव freed from arrows, संरूढव्रणएव च rid of pain from wounds, समपद्यत restored to normal state
6::92::20::तदा then, राघवाज्ञज्नाया by Rama's order, विभीषणमुखानाम् Vibheeshana and other leaders, सुहृदाम् friends, सर्ववानरमुख्यानाम् all Vanara leaders, चिकित्साम् having treated, अकरोत् performed
6::92::21::ततः then, सौमित्रिः Saumithri, हृतशल्यः freed from arrows, गतव्यथ: relieved from pain, विगतज्वरः anguish gone, क्षणेन in a moment, प्रकृतिम् nature, आपन्नः having restored, तत्र there, मुमुदे happy
6::92::22::तदैव at that time, रामः Rama, तथा so also, प्लवगाधिपः monkey leader, विभीषणश्च at Vibheeshana, जाम्बवान् Jambavan, क्षपतिश्च with their, ससैन्याः with army, आरोगम् free from wounds, उथतितम् getting up, सौमित्रिम् Saumithri, आवेक्ष्य seeing, सुचिरम् long time, जहर्षिरे full of joy
6::92::23::महात्मा great self, सःदाशरथिः that Dasharatha's son, लक्ष्मणस्य Lakshmana's, सुदुष्करम् very difficult, कर्म deed, अपूजयत् praised, वानरेन्द्रः Vanara king, तंशक्रजितम् that victory over Indrajith, युधि in battle, निपातितम् fallen, निशम्य struck, सृष्टःdelighted, बभूव moved
