6::5::1::[Rama is reminded of Sita while talking to Lakshmana and gets immersed in grief.]सातुनीलेनविधिवत्स्वारक्षासुसमाहिता ।सागरस्योत्तरेतीरेसाधुसेनानिवेशिता ।।6.5.1।।
6::5::2::मैन्दश्चद्विविदश्चोभौतत्रवानरपुङ्गवौ ।विचेरतुश्चतांसेनांरक्षार्थंसर्वतोदिशम् ।।6.5.2।।
6::5::3::निविष्टायांतुसेनायांतीरेनदनदीपतेः ।पार्श्वस्थंलक्ष्मणंदृष्टवारामोवचनमब्रवीत् ।।6.5.3।।
6::5::4::शोकश्चकिलकालेनगच्छताह्यपगच्छति ।ममचापश्यतःकान्तामहन्यहनिवर्धते ।।6.5.4।।
6::5::5::﻿नमेदुःखंप्रियादूरेनमेदुःखंहृतेतिवा ।एतदेवानुशोचामिवयोस्याह्यतिवर्तते ।।6.5.5।। 
6::5::6::वाहिवातयतःकान्तातांस्पृष्टवामामपिस्पृश ।त्वयिमेगात्रसंस्पर्शश्चन्द्रेदृष्टिसमागमः ।।6.5.6।।
6::5::7::तन्मेदहतिगात्राणिविषंपीतमिवाशये ।हानाथेतिप्रियासामांह्रियमाणायदब्रवीत् ।।6.5.7।।
6::5::8::तद्वियोगेन्धनवतातच्चिन्ताविपुलार्चिषा ।रात्रिंदिवंशरीरंमेदह्यतेमदनाग्निना ।।6.5.8।।
6::5::9::अवगाह्यर्णवंस्वप्स्येसौमित्रेभवताविना ।कथञ्चित्प्रज्वलन्कामस्समांसुप्तंजलेदहेत् ।।6.5.9।।
6::5::10::बह्वेतत्कामयानस्यशक्यमेतेनजीवितुम् ।यदहंसाचवामोरूरेकांधरणिमाश्रितौ ।।6.5.10।।
6::5::11::केदारस्येवकेदारस्सोदकस्यनिरूदकः ।उपस्नेहेनजीवामिजीवन्तींयच्छृणोमिताम् ।।6.5.11।।
6::5::12::कदानुखलुसुश्रोणींशतपत्त्रायतेक्षणाम् ।विजित्यशत्रून्द्रक्ष्यामिसीतास्फीतामिवश्रियम् ।।6.5.12।।
6::5::13::कदानुचारुबिम्बोष्ठंतस्याःपद्ममिवाननम् ।ईषदुन्नम्यपास्यामिरसायनमिवातुरः ।।6.5.13।।
6::5::14::﻿तस्यात्तुसंहितौपीनौस्तनौतालफलोपमौ ।कदानुखलुसोत्कम्पौश्लिष्यन्त्यामांभजिष्यत: ।।6.5.14।। 
6::5::15::सानूनमसितापाङ्गीरक्षोमध्यगतासती ।मन्नाथानाथहीनेवत्रातारंनाधिगच्छति ।।6.5.15।।
6::5::16::कथंजनकरजस्यदुहिताममचप्रिया ।राक्षसीमध्यगाशेतेस्नुषादशरथस्यच ।।6.5.16।।
6::5::17::कदाऽविक्षोभ्यरक्षांसिसाविधूयोत्पतिष्यति ।विधूयजलदान्नीलान् शशिरेखाशरत्स्विव ।।6.5.17।।
6::5::18::स्वभावतनुकानूनंशोकेनानशनेनच ।भूयस्तनुतरासीतादेशकालविपर्ययात् ।।6.5.18।।
6::5::19::कदानुराक्षसेन्द्रस्यनिधायोरसिसायकान् ।सीतांप्रत्याहरिष्यामिशोकमुत्सृज्यमानसम् ।।6.5.19।।
6::5::20::कदानुखलुमांसाध्वीसीतासुरसुतोपमा ।सोत्कण्ठाकण्ठमालम्ब्यमोक्ष्यत्यानन्दजंजलम् ।।6.5.20।।
6::5::21::कदाशोकमिमंघोरंमैथिलीविप्रयोगजम् ।सहसाविप्रमोक्ष्यामिवासश्शुक्लेतरंयथा ।।6.5.21।।
6::5::22::एवंविलपतस्तस्यतत्ररामस्यधीमतः ।दिनक्षयान्मन्दवपुर्भास्करोऽस्तमुपागतः ।।6.5.22।।
6::5::23::आश्वासितोलक्ष्मणेनरामस्सन्ध्यामुपासत ।स्मरन्कमलपत्राक्षींसीतांशोकाकुलीकृतः ।।6.5.23।।
