6::93::1::ततः then, पौलस्त्यसचिवाः ministers of Paulastya (Ravana of Paulastya dynasty), इन्द्रजितःIndrajith, वधम् killed, श्रुत्वा hearing, सव्यथा: distressing, अभिज्ञाय having known, दशग्रीवाय to tenheaded Ravana, आचचक्षुः reported
6::93::2::महाराज O King, तव your, महाद्युतिः highly glorious, आत्मजः son, युद्धे in battle, नः not, मिषताम् all of us were seeing, विभीषणसहायेन assisted by Vibheeshana, लक्ष्मणेन by Lakshmana, हतः killed
6::93::3::शूरः arrows, सम्युगेषु in war, अपराजितः never defeated, तेपुत्रः your son, विबुधेन्द्रिजित् who won the ruler of gods, सम्गम्य fighting and fighting, हतः killed, सः he, शरैः arrows, लक्ष्मणम् by Lakshmana, सन्ताप्य ascended, परमान् लोकान् higher world, गतः went
6::93::4::सः he, सङ्ख्ये enumeration, पुत्रस्य about his son, इन्द्रजितः Indrajith, प्रतिभयम् frightening, दारुणम् dreadful, घोरम् ghastly, तंवधम् that killing, श्रुत्वा on hearing, महत् great, कश्मलम् swoon, प्राविशत् gave way
6::93::5::राजा king, राक्षसपुङ्गवः Rakshasa leader, चिरात् after long, संज्ञाम् coming to senses, उपलभ्य close by, पुत्रशोकाकुलः with sorrow of son's death, दीनः dejected, आकुलेन्द्रियः senses lost, विललाप lamented
6::93::6::हा ha, राक्षसचमूमुख्य Rakshasa army chief, ममवत्स my son, महाबल might, इन्द्रम् Indra, जित्वा had won, त्वम् such, अद्य now, कथम् how, लक्ष्मणस्य Lakshmana's, वशंगतः was a victim
6::93::7::क्रुद्धः angry, त्वम् you, इषुभिः arrows, कालान्तकौअपि like time spirit, मन्दरस्य Mandara mountain, शृङ्गाण्यपि the peak of, भिन्द्याः will pierce, ननुयुधि in battle, लक्ष्मणम् Lakshmana, किंपुनः why again
6::93::8::महाबाहो mightyarmed, येन by this, अद्य today, त्वम् you, कालधर्मणा by virtue of Time, संयुक्तः joining, वैवस्वतः Yama, राजा king, मम my, अद्य today, भूयः become, बहुमतः esteemed
6::93::9::सर्वामरगणेष्वपि noble warriors, सुयोधानाम् path trodden, एषःin that way, पन्थाः path, यः that which, भर्तुःकृते for the king, हन्यते is killed, सःपुमान् man, स्वर्गम् heaven, ऋच्छति attains
6::93::10::अद्य today, इन्द्रजितम् Indrajith, हतम् killed, दृष्टवा seeing, सर्वे all, देवगणाः Devatas in heaven groups, लोकपालाः guardians of the worlds, महर्षयः great sages, निर्भयाः fearless, सुखम् happy, स्वप्स्यन्ति comfortably
6::93::11::अद्य today, एकेन alone, इन्द्रजिता Indrajith, हीना without, सकानना forest, कृत्स्ना dark, पृथिवी earth, मे me, शून्येव desolate, प्रतिभाति lustreless, त्रयः three, लोकाः worlds
6::93::12::अद्य today, अन्तःपुरे in the gynaecium, नैरृतकन्यानाम् Rakshasa maidens, रवम् cries, गिरिगह्वरे in the caves, करेणुसङ्घस्य like elephants, निनादंयथा roaring like, श्रोष्यामि will hear
6::93::13::परन्तप scourge of enemies, यौवराज्यं च prince regent, लङ्कां च from Lanka, रक्षांसि च Rakshasas of Lanka, मातरम् mother, मां च me also, भार्याश्च wife also, नःविहाय left, क्व why, गतःwent असि you
6::93::14::वीर hero, यमसादनम् abode of Yama, तस्य its, मम my, प्रेतकार्याणि obsequies, त्वया by you, कार्याणि performed, विपरीते peculiar, वर्तसेहि I have to do
6::93::15::सःत्वम् you, सुग्रीवे Sugriva, जीवति living, लक्ष्मणेन Lakshmana, राघवे Raghava, मम me, शल्यम् arrow, अनुद्धृत्य deserting, नः not, विहाय doing, क्व where, गतःअसि have you gone
6::93::16::एवमादिविलापार्तम् lamenting in this way, distressed, राक्षसाधिपम् Rakshasa king, रावणम् Ravana, पुत्रव्यसनसम्भवः sorrow of son deserting, महान् very कोपः angry, अविवेश took over
6::93::17::प्रकृत्या by nature, कोपनम् angry, एनम् that too, पुत्रस्य son, आधयः now, घर्मे righteous, दीप्तम् glowing, अर्कम् sun, रश्मयः इव beams off sun, पुनःagain, सन्दीपयामासुः makes him brighter
6::93::18::ललाटे forehead, सङ्गताभिः contracted, भ्रुकुटीभिः eyebrows, युगान्ते at the end of universe, सहनक्रैः with crocodiles, महोर्मिभिः great ocean, उदधिःइव like waves, व्यरोचत shone
6::93::19::कोपात् in anger, विजृम्भमाणस्य yawned, वक्त्रात् mouth, व्यक्तम् spoke, ज्वलन्निव like flame, वृत्रस्यVrtra's, वदनादिव face like, सधूमानगिः fire with smoke, उत्पपात burst forth
6::93::20::पुत्रवधसन्तप्तः pondering over the death of son, शूरः asura, सःरावणः that Ravana, क्रोधवशम् overtaken by fury, गतःwent, बुद्ध्या thinking in mind, समीक्ष्य reviewed, वैदेह्याःVaidehi's, वधम् destruction, रोचयत् thought
6::93::21::तस्यरावणस्य Ravana's, प्रकृत्या nature, रक्ते च red, क्रोधानगिनापि च through the fire of anger, रक्ते red, महाघोरे very dreadful, नेत्रे eyes, दीप्ते glowing, बभूवतुःshone
6::93::22::प्रकृत्या naturally, घोरम् dreadful, क्रोधाग्निमूर्छितम् deluded with fire of anger, तस्य his, तत् रूपम् that form, क्रुद्धस्य due to fury, रुद्रस्यइव like Rudra's, दुरासदम् threatening, बभूवappeared
6::93::23::क्रुद्धस्य enraged, तस्य his, नेत्राभ्याम् from both eyes, दीप्ताभ्याम् flaming, दीपाभ्याम् flaming lamp, सार्चिषः flaming, स्नेहबिन्दवः drops of oil, अश्रुबिन्दवः drops of tears, प्रापतन् dropped
6::93::24::दन्तान् teeth, विदशतः biting, तस्य his, दशनस्वनः sound from his teeth, दानवैः by Danavas, आवेष्ट्यमाणस्य revolved round, महतः huge, यन्त्रस्येव machine like, श्रूयते heard
6::93::25::कालानगिरिव like fire of universal destruction, सङ्क्रुद्धः highly enraged, यांयाम् wherever, दिशम् direction, अवैक्षत looking, तस्यांतस्याम् in those and those, राक्षसाः Rakshasa, भयत्रस्ताः fearing, संविलियलिरे hid themselves
6::93::26::चराचरचिखादिषुम् moving and unmoving creation, क्रुद्धम् angry, अन्तकमिव like god of death, सर्वाःall, दिशःdirections, वीक्षमाणम् looking, तम् him, राक्षसाः Rakshasas, नोपचक्रमुःcould not go near
6::93::27::ततः then, परमसङ्क्रुद्धः very angry, राक्षसाधिपः Rakshasa king, रावणः Ravana, आहवे battle, संस्तंभयिषुः provoke, रक्षसाम् Rakshasas, मध्ये midst, अब्रवीत् spoke
6::93::28::मया by me, वर्षसहस्राणि thousand years, परमम् supreme, तपः austerities, चरित्वा having done, तेषुतेषु several times, अवकाशेषु in that occasion, स्वयम्भूः selfborn creator, परितोषितःpleased him
6::93::29::तस्य by that, तपसःएव penance alone, वुष्ट्या power, स्वयम्भुवःcreator Brahma, प्रसादाच्छhaving been pleased, मम to me, कदाचनonce, असुरेभ्यः from Asuras, भयम् fear, न not, देवेभ्यः Devas, न no
6::93::30::मे I, ब्रह्मदत्तम् given by Brahma, आदित्यसमप्रभम् effulgent like sun, यत् that which, कवचम् shield, देवासुरविमर्धेषु Deva and Asura conflicts, वज्रमुष्टिभिः thunder bolts in their fists, न भिन्नम् not break
6::93::31::अद्य today, इह here, सम्युगे in battle, तेन by that, सम्युक्तम् together, रथस्थम् mounted on chariot, माम् me, अद्य today, कः who, आजौ can dare to oppose,, साक्षात् openly, पुरन्दरः Indra, अपि also, प्रतीयात् dare to with stand
6::93::32::देवासुरविमर्धेषु when Devas and Asuras fought, तदा then, अतिप्रसन्नेन very pleased, स्वयम्भुवा creator Brahma, सशरम् that arrow, महत् great, यत् which, कार्मुकम् bow, परमाहवे supreme one, रामलक्ष्मणयोः with Rama and Lakshmana, वधायैव for destruction, अद्य today, तूर्यशतैः hundreds of trumpets, उत्थाप्यताम् be brought
6::93::33::पुत्रवधसन्तप्तः very sad about the death of son, क्रूरः cruel, सःरावणः that Ravana, क्रोधवशम् overpowered by anger, गतः went, बुद्ध्या to destroy, समीक्ष्य thinking, सीताम् Sita, हन्तुम् will kill, व्यवस्यत deciding
6::93::34::ताम्राक्षः redeyed, सुघोरः very dreadful, घोरदर्शनः frightening looks, दीनः despearte, दीनस्वरान् in low voice, तान् he, सर्वान् all, निशाचरान् Rakshasas, प्रत्यवेक्ष्य looking at, उवाच spoke
6::93::35::मम my, वत्सेन son, मायया by hoodwinking, वनौकसाम् the Vanaras, वञ्चनार्थम् to cheat them, तत्र there, किञ्चिदेव something which was there, हतम् killed, इयम् this, सीताइति Sita, दर्शितम् showed
6::93::36::अहम् I, आत्मनः myself, प्रियम् rejoice, तत् इदम् that now, तथ्यमेव in the same way, करिष्ये will do, क्षत्रबन्धुम् lowly kshatriya, अनुव्रताम् very dear, वैदेहीम् Vaidehi, नाशयिष्यामि will destroy, सचिवान् ministers, इत्येवम् thus, उक्त्वा spoken, आशु his, खङ्गम् sword, परामृशत्taken
6::93::37::विमला pure, अम्बर sky, वर्चसम् shine, गुणसम्पन्नं excellent, उत्प्लुत्य taking, स वेगेन instantly, सभार्यःaccompanied by wife, सचिवैर्वृतः surrounded by ministers, रावणः Ravana, पुत्रशोकेन on account of sorrow by the death of his son, भृशमाकुलचेतनः utterly confused, सङ्क्रुद्धः enraged, खडगमादाय taking sword, सहसा, यत्र there, मैथिलीMythili
6::93::38::व्रजन्तम् in the abode, राक्षसम् Rakshasas, प्रेक्ष्य observing, सिंहनादम् lion roar, विचुक्रुशुः emitted,, संक्रुद्धम् very furious, राक्षसम् Rakshasa, प्रेक्ष्य seeing, अन्योन्यम् one another, आलिङ्ग्य embracing, ऊचुश्च spoke to one another
6::93::39::अद्य now, एनम् that, दृष्टवा seeing, तौ those two, भ्रातरौ brothers, उभौ both, प्रव्यथिष्यतःtremble, क्रुद्धेन fury, अनेन all the, चत्वारःfour, लोकपालाः ruler of the world, तर्जिताःहि would have disappeared, अन्ये others, बहवः many, शत्रवश्चापि enemies, संयुगेषु in wars, अभिपातिताःstruck down
6::93::40::रावणः Ravana, त्रिषु three, लोकेषु worlds, रत्नानि gems, आहृत्य collected, भुङक्ते च as tax, विक्रमे च in might, बलेचैव in prowess also, अस्य his, सदृशःequal, भुवि in the world, नास्ति not there
6::93::41::तेषाम् in that manner, सञ्जल्पमानानाम् talking to each other, रावणः Ravana, क्रोधमूर्छितः deluded with anger, अशोकवनिकाम् Ashoka grove, गताम् went, वैदेहीम् Vaidehi, अभिदुद्राव went fast
6::93::42::सुसङ्क्रुद्धः highly enraged, हितबुद्धिभिः his wellwishers, सुहृद्भिः friends, वार्यमाणः obstructing, सङ्क्रुद्धः angry Mars, ग्रहःplanet, खे in sky, रोहिणीमिव like Rohini, अभ्यधावत darted
6::93::43::मैथिली Mythili,, रक्ष्यमाणा guarded, राक्षसीर, rakshasi women, अनिन्दिता irreproachable, क्रुद्धं angry, राक्षसं Rakshasa, ददर्श seeing, वरधारिणम् bearing an excellent, सनिस्त्रिंशं crossing, निस्त्रिंशम् kept back, सुहृद्भिः friends, बहुशः many times, निवार्यमाणम् obstructed, अनिवर्तिनम् not receding, तम् him, निशाम्य reaching, जनकात्मजा Janaka's daughter, व्यथिता distressed
6::93::44::सीता Sita, दुःखसमाविष्टा filled with sorrow, विलपन्ती crying, इदम् this, अब्रवीत् spoke, दुर्मतिः evil minded, अयम् you are, अभिक्रुद्धः angry, यथा so also, माम् me, अभिद्रवति will kill, सनाथाम् with protector, माम् me, अनाथामिव like an orphan, वधिष्यति will kill
6::93::45::भर्तारम् husband, अनुव्रताम् devoted, माम् me, भवभार्या his consort, रमस्व revel, इति thus, बहुशः perhaps, चोदयामास entreated, मया by me, ध्रुवम् surely, प्रत्याख्यातः retaliated, सः him अयम् I, अनुपस्थाने having been rejected, माम् by me, व्यक्तम् said, नैराश्यम् dejected, आगतः has come, क्रोधमोहसमाविष्टः filled with anger and infatuation, निहन्तुम् to kill, माम् me, हन्तुम् kill, उद्यतः is evident
6::93::46::अथवा or else, नरव्याघ्रौ tiger among men, भ्रातरौ brothers, तौरामलक्ष्मणौ both Rama and Lakshmana, अनार्येण unworthy Ravana, अद्य today, मन्निमित्तम् for my cause, समरे in war, निपातितौ fallen
6::93::47::इह here, हृष्टानाम् rejoiced, तथा like that, प्रियम् loving, विक्रोशताम् calling loudly, बहूनाम् many, राक्षसानाम् Rakshasas, भैरवः loud, महान् huge, नादः noise, मया by me, श्रुतःहि was heard
6::93::48::अहो, Wow, धिङ्मन्निमित्तोऽयं for my cause, विनाशो destruction, राजपुत्रयोः for the princes,, अथवा or else, पुत्रशोकेन on account of the death of son, अहत्या not able to kill, रामलक्ष्मणौ Rama and Lakshmana, विधमिष्यति who does not hesitate, मां me, रौद्रो fierce, राक्षसः Rakshasa,, पनिश्चयः resolved to kill
6::93::49::क्षुद्रया foolish woman, मयाI am, हनूमतः Hanuman, तत् then, वाक्यम् words, न कृतम् not did, तदा then, अहम् I, अनिर्जिता mounted, तस्य on his, पृष्ठेन back, अयासंयदि no doubt, भर्तुः husband, अङ्कगतासती on the lap of husband, अद्य now, एवम् in this way, न अनुशोचेयम् not thought over
6::93::50::एकपुत्रा only son, यदा this, पुत्रम् son, युधि in battle, विनष्टम् perished, श्रोष्यते will think, तस्याः her, कौसल्यायाः Kausalya's, हृदयम् heart, फलिष्यति break, मन्ये I think
6::93::51::सा she, रुदती crying, महात्मनः great self, जन्म च of his birth, बाल्यं च of childhood also, यौवनं च of youth, धर्मकार्याणि his rightful actions, रूपं च his form, संस्मरिष्यति will keep remembering
6::93::52::पुत्रे O son, निहते killed, निराशा disappointed, अचेतना lost sentience, श्राद्धम् obsequies, दत्त्वा offering, नूनम् surely, अग्निम् in fire, आवेक्ष्यते will keep waiting, आपः water, प्रवेक्ष्यतिवापि may be drown herself
6::93::53::कौसल्या Kausalya, यन्निमित्तम् for this reason, इमम् this great, शोकम् grief, प्रतिपत्स्यतेअसतीम् this grief was caused, पापनिश्चयाम् sinful resolve, कुब्जाम् hunchback, मन्थराम् Mandara, धिक् be burnt, अस्तु surely
6::93::54::इत्येवम् in this manner, विलपन्तीम् grieving, तपस्विनीम् austere, चन्द्रेणविना absence of moon, ग्रहवशम् fallen under the sway of planet, गताम् gone, रोहिणीमिव like Rohini, मैथिलीम् Mythili also, दृष्टवा seeing, मैथिलीम् Mythili, तस्य her, अमात्यः king, शीलवान् upright, शुचिः pure, मेधावी wise, सुपार्श्वोनामSuparsva, सचिवैःministers, निवार्यमाणः stopping, राक्षसेश्वरम् Lord of Rakshasas, रावणम् Ravana, इदम् this, वचनम् words, अब्रवीत् spoke
6::93::55::साक्षात् being direct, श्रवाणानुज brother of Kubera, दशग्रीव : ten headed, क्रोधात् in fury, धर्मम् righteousness, अपास्य casting, वैदेहीम् Vaidehi, हन्तुम् kill, कथम् how, इच्छसि do you desire
6::93::56::वीर hero, राक्षसेश्वर Lord of Rakshasas, वेदविद्याव्रतस्नातः made a vow of celibacy essential for study of vedic lore, तथा so also, स्वकर्मनिरतः engaged in you obligatory duties, कस्मात् how, स्त्रियः a woman, वधम् killing, मन्यसे think of
6::93::57::पार्थिव King, रूपसम्पन्नाम् endowed with charm, मैथिलीम् Mythili, प्रत्यवेक्षस्व think over, अस्माभिःसह you also, आहवे in battle, क्रोधम् anger, तस्मिन्नेन him only, उत्त्सृजexhibit
6::93::58::त्वम् you, अद्यैव in this way, कृष्णपक्षचतुर्दशीम् fourteenth day of the dark fortnight, अभ्युत्थानम् starting, कृत्वा doing, बलैः army, वृतः surrounded, अमावास्याम् on the fifteenth day, dark day, विजयाय victory, निर्याहि start
6::93::59::शूरः shrewd warrior, धीमान् wise, रथी car warrior, खडगी sword, भावन् of yours, रथप्रवरम् foremost chariot, आस्थितः seated, दाशरथिम् Dasharatha's son, रामम् Rama, हत्वा kill, मैथिलीम् Mythili, प्राप्स्यसि attain
6::93::60::दुरात्मा evil minded, रावणः Ravana, सुहृदा friend, निवेदितम् tendered, सुधर्म्यम् righteous, वचः words, प्रतिगृह्य taking, गृहम् seizing, जगाम go, अथ now, वीर्यवान् heroic one, सुहृद्वृतः surrounded by friends, ततः then, पुनःसभां च again to the council, प्रययौ journey
