6::100::1::[Rama and Ravana armed with excellent bows and powerful missiles begin to fight.]महोदरमहापार्श्वौहतौदृष्टवातुराक्ष ।तस्मिंश्चनिहतेवीरेविरूपाक्षेमहाबले ।।6.100.1।।आविवेशमहान् क्रोधोरावणंतुमहामृधे ।सूतं सञ्चोदयामास वाक्यं चेदमुवाच ह ।।6.100.2।।
6::100::2::निहतानाममात्यानांरुद्धस्यनगरस्य च ।दुःखमेवापनेष्यामि हत्या तौ रामलक्ष्मणौ ।।6.100.3।।
6::100::3::रामवृक्षंरणेहमनिसीतापुष्पफलप्रदम् ।प्रशाखायस्यसुग्रीवोजाम्बवान्कुमुदोनलः ।।6.100.4।।दिविदश्चैवमैन्दश्चअङ्गदोगन्दमादनः ।हनुमांश्चसुषेणव्चसर्वे च हरियूथपाः ।।6.100.5।।
6::100::4::स दिशोदशघोषेणरथस्यातिरथोमहान् ।नादयन् प्रययौतूर्णंराघवंचाभ्यधावत ।।6.100.6।।
6::100::5::पूरितातेनशब्देनसनदीगिरिकानना ।सञ्चचाल मही सर्वा त्रस्तसिंहमृगद्विजा ।।6.100.7।।
6::100::6::तामसंसुमहाघोरंचकारास्त्रंसुदारुणम् ।निर्ददाहकपीन् सर्वांस्तेप्रपेतुःसमन्ततः ।।6.100.8।।
6::100::7::उत्पपातरजोभूमौतैर्भग्नैःसम्प्रधावितैः ।न हितत्सहितुंशेकुर्भ्रह्मणानिर्मितंस्वयम् ।।6.100.9।।
6::100::8::तान्यनीकान्यनेकानि रावणस्य शरोत्तमैः ।दृष्टवाभग्नानि शतशो राघवः पर्यवस्थितः ।।6.100.10।।
6::100::9::ततोराक्षसशार्दूलोविद्राव्यहरिवाहिनीम् ।स ददर्शततोरामंतिष्ठन्तमपराजितम् ।।6.100.11।।लक्ष्मणेनसहभ्रात्राविष्णुनावासवंयथा ।अलिखन्तमिवाकाशमवष्टभ्यमहद्धनुः ।।6.100.12।।पद्मपत्रविशालाक्षंदीर्घबाहुमरिन्दमम् ।
6::100::10::ततोरामोमहातेजाःसौमित्रिसहितोबली ।।6.100.13।।वानरांश्चरणेभग्नानापतन्तं च रावणम् ।समीक्ष्यराघवोहृष्टोमध्येजग्राहकार्मुकम् ।।6.100.14।।
6::100::11::विस्फारयितुमारेभेततः स धनुरुत्तमम् ।महावेगंमहानादंनिर्भन्दन्निवमेदिनीम् ।।6.100.15।।
6::100::12::रावणस्य च बाणौघैरामविस्फारितेन च ।शब्देनराक्षसास्तेन पेतुश्च शतशस्तदा ।।6.100.16।।
6::100::13::तयोःशरपथंप्राप्यरावणोराजपुत्रयोः ।स बभौ च यथाराहुःसमीपशशिसूर्ययोः ।।6.100.17।।
6::100::14::तमिच्छन् प्रधमम् योद्धुंलक्ष्मणोनिशितैःशरैः ।मुमोचधनुरायम्यशरानग्निशिखोपमान् ।।6.100.18।।
6::100::15::तान्मुक्तमात्रानाकाशे लक्ष्मणेन धनुष्मता ।बाणान् बाणैर्महातेजा रावणः प्रत्यवारयत् ।।6.100.19।।
6::100::16::एकमेकेनबाणेनत्रिभिस्त्रीन् दशभिर्दश ।लक्ष्मणस्य प्रचिच्छेद दर्शयन् पाणिलाघवम् ।।6.100.20।।
6::100::17::अभ्यतिक्रम्यसौमित्रिंरावणःसमितिञ्जयः ।आससादरणेरामंस्थितंशैलमिवापरम् ।।6.100.21।।
6::100::18::स राघवंसमासाद्यक्रोधसंरक्तलोचनः ।व्यसृजच्छरवर्षाणिरावणो राक्षसेश्वरः ।।6.100.22।।
6::100::19::शराधारास्ततोरामोरावणस्यधनुश्च्युताः ।दृष्टवैवापतिताःशीघ्रंभल्लान् जग्राहसत्वरम् ।।6.100.23।।
6::100::20::तान् शरौघांस्ततोभल्लैस्तीक्ष्णैश्चिच्छेदराघवः ।दीप्यमानान् महाघोरान्क्रुद्धानाशीविषानिव ।।6.100.24।।
6::100::21::राघवोरावणंतूर्णंरावणोराघवंतथा ।अन्योन्यंविविधैस्तीक्ष्णैःशरवर्षैर्ववर्षतुः ।।6.100.25।।
6::100::22::चेरतुश्चचिरंचित्रंमण्डलंसव्यदक्षिणम् ।बाणवेगात्समुत्क्षिप्तावन्योन्यमपराजितौ ।।6.100.26।।
6::100::23::तयोर्भूतानिवित्रेसुर्युगपत्सम्प्रयुध्यतोः ।रौद्रयोःसायकमुचोर्यमान्तकनिकाशयोः ।।6.100.27।।
6::100::24::सततंविविधैर्बाणैर्बभूवगगनंतदा ।घनैरिवातपापायेविद्युन्मालाससमाकुलैः ।।6.100.28।।
6::100::25::गवाक्षितमिवाकाशंबभूवशरवृष्टिभिः ।महावेगैस्सुतीक्ष्णैग्रैर्गृध्रपत्रैःसुवाजितैः ।।6.100.29।।
6::100::26::शरान्धकारमाकाशंचक्रतुःप्रथमंतदा ।गतेऽस्तं तपने चापि महामेघाविवोथतितौ ।।6.100.30।।
6::100::27::तयोरभून्महद्युद्धमन्योन्यवथकाङ्क्षिणोः ।अनासाद्यमच्नित्यं च वृत्रवासवयोरिव ।।6.100.31।।
6::100::28::उभौहिपरमेष्वासावुभौयुद्धविशारदौ ।उभावस्त्रविदां मुख्यावुभौ युद्धेविचेरतुः ।।6.100.32।।
6::100::29::उभौहियेनव्रजतस्तेनतेनशरोर्मयः ।ऊर्मयोवायुनाविद्धा जग्मुः सागरयोरिव ।।6.100.33।।
6::100::30::ततःसंसक्तहस्तस्तुरावणोलोकरावणः ।नराचमालांरामस्यललाटेप्रत्यमुञ्चत ।।6.100.34।।
6::100::31::रौद्रचापप्रयुक्तांतांनीलोत्पलदलप्रभाम् ।शिरसाधारयद्रामो न व्यथमभ्यपद्यत ।।6.100.35।।
6::100::32::अथमन्त्रानभिजपन्रौद्रमस्तमुदीरयन् ।शरान् भूयःसमादाय रामः क्रोधसमन्वितः ।।6.100.36।।मुमोच च महातेजाश्चापमायम्यवीर्यवान् ।
6::100::33::तेमहामेघसङ्काशेकवचेपतिताःशराः ।।6.100.37।।अवध्येराक्षसेन्द्रस्य न व्यथांजनयंस्तदा ।
6::100::34::पुनरेवाधतंरामोरथस्थंराक्षसाधिपम् ।।6.100.38।।ललाटेपरमास्त्रणसर्वास्त्रकुशलोऽभिनत् ।
6::100::35::तेभित्त्वाबाणरूपाणिपञ्चशीर्षाइवोरगाः ।।6.100.39।।श्वसन्तोविविशुर्भूमिंरावणप्रतिकूलिताः ।
6::100::36::निहत्यराघवस्यास्त्रंरावणःक्रोधमूर्छितः ।।6.100.40।।असुरंसुमहाघोरमन्यदस्त्रं चकारसः ।
6::100::37::सिंहव्याघ्रमुखांश्चापिकङ्ककाकमुखानपि ।।6.100.41।।गृध्रश्येनमुखांश्चापिशृगाववदनांस्तथा ।ईहामृगमुखांश्चापिव्यादितास्यान् भयावहान् ।।6.100.42।।पञ्चास्यान् लेलिहानांश्चससर्जनिशितान् शरान् ।
6::100::38::शरान् खरमुखांश्चान्यान्वराहमुखसंश्रितान् ।।6.100.43।।श्वानकुक्कुटवक्त्रांश्चमकराशीविषाननान् ।एतांश्चान्यांश्चमायावीससर्जनिशितान् शरान् ।।6.100.44।।रामंप्रतिमहातेजाःक्रुद्धस्सर्पइवश्वसन् ।
6::100::39::असुरेणसमाविष्टंसोऽस्त्रणरघुपुङ्गवः ।।6.100.45।।ससर्जास्त्रं महोत्साहः पावकः पावकोपमः ।
6::100::40::अग्निदीप्तमुखान्बाणांस्तत्रसूर्यमुखानपि ।।6.100.46।।चन्द्रार्धचन्द्रवक्रांश्चधूमकेतुमुखानपि ।ग्रहनक्षत्रवर्णांश्चमहोल्कामुखसंस्थितान् ।।6.100.47।।विद्युजजिह्वोपमांश्चापिससर्ज विविधान् शरान् ।
6::100::41::तेरावणशराघोराराघवास्त्रसमाहताः ।।6.100.48।।विलयं जग्मुराकाशे जग्मुश्चैव सहस्रशः ।
6::100::42::तदस्त्रंनिहतंदृष्टवारामेणाक्लिष्टकर्मणा ।।6.100.49।।हृष्टानेदुस्ततःसर्वेकपयःकामरूपिणः ।सुग्रीवप्रमुखावीराःसम्परिक्षिप्यराघवम् ।।6.100.50।।
6::100::43::ततस्तदस्त्रंविनिहत्यराघवःप्रसह्यतद्रावणबाहुनिःसृतम् ।मुदान्वितोदाशरथिर्महात्माविनेदुरुच्चैर्मुदिताःकपीश्वराः ।।6.100.51।।
