6::123::1::काकुत्स्थे Kakuthsa, Dasharatha प्रतिप्रयाते returned, पाकशासनः the tamer of demon Paka, महेन्द्रः Mahendra, परमप्रीतः very affectionately, प्राञ्जलिम् saluting with joined palms, स्थितम् stood, राघवम् Raghava, अब्रवीत् spoke
6::123::2::नरर्षभ bull among men, राम Rama, तव your, अस्माकम् yourself, दर्शनम् sight, अमोघम् amazing, प्रीतियुक्ताः happy, स्म in your, तेन so, मनसा in your mind, यत् that which, ईप्सितम् desiring, त्वम् you, ब्रूहि may tell
6::123::3::प्रसन्नेन gratified, महात्मना great soul, महेन्द्रेण to Mahendra, एवम् in this way, उक्तः said, राघवःRaghava, सुप्रसन्नात्मा very pleased, हृष्टः happy, वचनम् words, प्राह submitted
6::123::4::वदतांवर good at expression, विबुधेश्वर Lord of gods, ते you, मयि my, प्रीतिः happiness, समुत्पन्नायदि has risen, मे my, वचनम् words, सत्यम् true, कुरु make it
6::123::5::ममहेतोः for my cause, पराक्रान्ताः who fought, ये those, वानराः Vanaras, यमसादनम् abode of Yama, गताः reached, तेसर्वे all of them, जीवितम् life, प्राप्य get back, समुततिष्ठन्तु make them rise up
6::123::6::मानद honourable, मत्कृते for my sake, ये they, वानराः Vanaras, पुत्रैः sons, दारैश्च wives, विप्रयुक्ताः seperated for good, तान् them, सर्वान् all, प्रीतमनसः delighted, द्रष्टुम् to see, इच्छामि I wish
6::123::7::विक्रान्ताः च valiant, शूराश्च courageous, मृत्युम् death, न गणयन्ति च not cared for, कृतयत्नाः did utmost, विपन्नाःच fallen into adversity, पुरन्दर Purandara, destroyer of citadels, एतान् all of them, जीवय bring to life
6::123::8::मत्प्रियेषु at death, अभिरक्ताः fond of doing, ये they, मृत्युम् death, न गणयन्ति not counted, ते they, त्वत्प्रासादात् by your grace, समेयुः in war, अहम् I, एतम् all of them, वरम् boon, वृणे seek
6::123::9::मानद bestower of honour, गोलाङ्गूलान् longtailed monkeys, तथा similarly, वक्षांश्च Bears, नीरुजः purified without any pain, निर्व्रणांश्चैव from death, सम्पन्नबलपौरुषान् enriched with strength and courage, द्रष्टुम् to see, इच्छामि desire
6::123::10::वानराः Vanaras, यत्र there, तिष्ठेयुः living, तत्र there, अकालेचापि even though out of season, पुष्पाणि flowers, मूलानि च and roots, फलानि च fruits, विमलाः pure, नद्यश्च rivers
6::123::11::महात्मनः great self, तस्य his, राघवस्य Raghava's, वचनम् words, श्रुत्वातु hearing also, महेन्द्रः Mahendra, प्रीतिसंयुतम् replied, इदम् this, वचनम् words, प्रत्युवाच in turn
6::123::12::तात dear, रघूत्तम foremost of Raghus, यः that which, त्वया by you, उक्तः sought, अयम् this, वरः boon, महान् great, मया by me, वदिः asked, न उक्तपूर्वम् even before you asked, तस्मात् therefore, एतत् everything, एवम् in that way, भविष्यति will be granted
6::123::13::ये those, युधि combat, राक्षसैः by the Rakshasas, हताः killed, तेसर्वे all of them, निकृत्ताननबाहवः severed arms and heads deformed, गोपुच्छैः long tailed, ऋक्षाश्च Bears, समुत्तिष्ठन्तु duly rise to life
6::123::14::हरयः monkeys, नीरुजः healed, निर्व्रणाश्चैव from death, सम्पन्नबलपौरुषाः enriched with strength and power, सुप्ताः sleeping, निद्राक्ष्येयथा like rising from sleep, समुत्थास्यन्ति rise up
6::123::15::सर्वेएव all in that way, परया, मुदा happily, सम्युक्ताः reunited, सुहृद्भिः highly rejoiced, बान्धवैश्चैव with relatives, ज्ञातिभिः own clan, स्वजनेन own people, समेष्यन्ति will get united
6::123::16::महेष्वास wielder of great bow, पादपाः trees, अकाले unseason, पुष्पशबलाः with blossom, फलवन्तश्च and with fruits, भविष्यन्ति will be, नद्यश्च rivers, सलिलायुताः remain with water
6::123::17::ततः then, सर्वे all, हरियूथपाः army of Vanaras, प्रथमम् earlier, सव्रणैः of the wounds, इदानीम् these, निर्व्रणैः dead, समैः united, गात्रैः limbs, सुप्त्वेव having slept, समुथतिताः like getting up, सर्वे all, वानराः Vanaras, एतत् these, किंनु What happened, इति this, विस्मिताः amazed, बभूवुः became
6::123::18::सर्वे all, सुरोत्तमाः best of suras, परिपूर्णार्थम् fully accomplished, काकुत्थ्सम् to Kakuthsa, दृष्टवाseeing, परमप्रीताः very affectionately, सलक्ष्मणम् and Lakshmana, रामम् Rama, स्तुत्वा praised, अब्रुवन् spoken
6::123::19::राजन् king, इतः from here, अयोध्याम् Ayodhya, गच्छ return, वानरान् Vanaras, विसर्जय च leaving, अनुरक्ताम् very dear, यशस्विनीम् illustrious, एनाम् this, मैथिलीम् Mythili, सान्त्वयस्व assuring
6::123::20::परन्तप subduer of enemies, त्वच्छोकात् grief due to separation from you, व्रतचारिणम् devoted, भ्रातरम् brothers, भरतम् Bharata, महात्मानम् great souls, शत्रुघ्नं च and Satrughna, सर्वाः all, मात्रूः mothers, पश्य see, आत्मानम् you, अभिषेचय consecrate, गत्वा reaching, पौरान् people, प्रहर्षय rejoice
6::123::21::सहस्राक्षः thousand eyed Indra, सौमित्रिणासह with Saumithri, रामम् Rama, एवम् in that way, उक्त्वा having spoken, हृष्टः delighted, सुरैःसह with Suras, सूर्यसङ्काशैः resembling sun, विमानैः aerial car, ययौ returned
6::123::22::तदा then, भ्रात्रा brother, लक्ष्मणेनसह with Lakshmana, काकुत्स्थ : Kakuthsa, तान् those, सर्वान् all, त्रिदशोत्तमान् jewels among gods, अभिवाद्य greeting, वासम् home, आज्ञापयत् ordered
6::123::23::ततः then, लक्ष्मणरामपालिता protected by Rama and Lakshmana, हृष्टजना delighted people, यशस्विनी illustrious, सा he, महाचमूः huge army, श्रिया splendour, ज्वलन्ती blazing, शीतरश्मिना night illumined by full moon, प्रणीता advanced, निशेव observing, सर्वतः all over, विरराज illumined
