6::17::1::रावणानुजः Ravana's brother, Vibheeshana, रावणम् to Ravana, इति: thus, परुषम् in harsh, वाक्यम् language, उक्त्वा: said, सलक्ष्मणः with Lakshmana, रामः Rama, यत्र: there, मुहूर्तेन: in a short while, आजगाम: reached.
6::17::2::महीस्थाः on the ground, सर्ववानराः all Vanaras, मेरुशिखराकारम् like the Mount Meru in form, दीप्ताम् shining, शतह्रदाम् इव: like a brilliant lightning, गगनस्थम् in the sky, तम् him, ददृशुः saw.
6::17::3::येच: these, अनुचरा: companions, तस्य: his, चत्वार: four, भीमविक्रमा: or terrible prowess, ते s पि: they also, सर्वायुधोपेता: with all weapons, भूषणैश्चापि: with ornaments, भूषिता: adorned.
6::17::4::स च And that Vibheeshana, मेघाचलप्रख्यो resembling a mass of cloud, वज्रायुधसमप्रभः the equal of the God who wields the thunderbolt, वीरो valiant man, वरायुधधरो wearing excellent weapons, दिव्याभरणभूषितः and adorned with wonderful jewels.
6::17::5::दुर्धर्षः formidable one, बुद्धिमान् wise one, वाहिनीपति: Lord of the Vanara army, सुग्रीवः Sugriva, आत्मपञ्चमम् the fifth one besides four others, तम् him, दृष्टवा: on seeing, वानरैःसह: along with Vanaras चिन्तयामास: started thinking.
6::17::6::मुहूर्तम् for a while, चिन्तयित्वा: reflecting, हनुमत् प्रमुखान् leader Hanuman, तान् those, सर्वान् all, वानरान् Vanaras, उत्तमम् best, इदम् these, वचनम् words, उवाचह: addressed.
6::17::7::सर्वायुधोपेतः armed with all kinds of weapons, एषःराक्षसः this Rakshasa, चतुर्भिराक्षसैःसह: along with four Rakshasas, अभ्येति: coming near, पश्यध्वम् you may see, अस्मान् us, हन्तुम् to attack, संशयः doubt, नः no.
6::17::8::सर्वे: all, तेवानरोत्तमाः those Vanara leaders, सुग्रीवस्य: Sugriva's, वचः words, श्रुत्वा: having heard, सालान् Sala trees, शैलांश्च: boulders, उद्यम्य: taking up, इदम् these, वचनम् words, अब्रुवन् uttered.
6::17::9::राजन् O king दुरात्मनाम् evil minded, एषाम् these, वधाय: to kill, शीघ्रम् quickly, व्यादिश: order, अल्पतेजसा: being short of life, हता: killed, धरण्याम  on the ground, निपतन्तु: will fall down.
6::17::10::विभीषणः Vibheeshana, उत्तरम् northern, तीरम् shore, आसाद्य: having reached तेषाम् there, अन्योन्यम् one to the other, सम्भाषमाणानाम् started conversing, खस्थःएव: in the sky, व्यतिष्ठत: stayed.
6::17::11::महाप्राज्ञः very wise, महान् great, विभीषणः Vibheeshana, सुग्रीवम् at Sugriva, तांश्च: and those (Vanaras ), सम्प्रेक्ष्य: gazing, सर्वान् all, महता: loud, स्वरेण: tone, उवाच: addressed.
6::17::12::रावणोनाम: Ravana by name, दुर्वृत्तः of evil conduct, राक्षसेश्वरः king of Rakshasas, राक्षसः Rakshasa, अहम् I, तस्य: his, अनुजःभ्राता: younger brother, विभीषणइति: as Vibheeshana, श्रुतः called.
6::17::13::तेन: by him, जटायुषम् Jatayu, हत्वा: killing, सीता: Sita, जनस्थानात् from Janasthana, हृता: having been carried away, रुद्दा: detained, विवशा: poor, दीना: pitiable, राक्षसीभिः by Rakshasas, सुरक्षिता: protected.
6::17::14::सीता: Sita, साधु: correct, रामाय: to Rama, निर्यात्यताम् इति: to restore, पुनःपुनः again and again, तम् him, अहम् I, हेतुभिः argued also, विविधैः in several ways, वाक्यैः words, न्यदर्शयम् to explain.
6::17::15::सःरावणः that Ravana, कालचोदितः impelled by death, उच्यमानम् advice tendered, हितम् good, वाक्यम् words, विपरीतः contrary to, औषधम् इव: like the medicine, नप्रतिजग्राह: would not take.
6::17::16::तेन: by him, परुषितः spoken to harshly, दासवत् treated like a slave, अवमानितः having been put to shame, सःअहम् that I, पुत्रांश्चदारांश्च: sons and wife, त्वक्त्वा: giving up, राघवम् of Raghava, शरणंगतः came for protection.
6::17::17::महात्मने: O great soul, सर्वलोकशरण्याय: one who is a protector of the whole world, राघवाय: Raghava's, विभीषणं: Vibheeshana, माम् I, उपस्थितम् waiting here, क्षिप्रम् at once, निवेदयत: you may inform.
6::17::18::लघुविक्रमः highly valiant, सुग्रीवः Sugriva, एतत् all this, वचनम् words, श्रुत्वा: having heard, लक्ष्मणस्य: Lakshmana's, अग्रतः presence, रामम् Rama's, सम्रब्धतरम् eagerly, इदम् these words, अब्रवीत् spoken.
6::17::19::विभीषणःइति: thus Vibheeshana, श्रुतः heard, रावणस्य: Ravana's, अनुजःभ्रातः younger brother, चतुर्भिः all the four, रक्षोभिःसह: along with Rakshasas, भवन्तम्: to you शरणम् protection, गतः sought.
6::17::20::परन्तप: scorcher of foes, वानराणांच: for Vanaras also, परेषांच: alert, मंत्रे: in deliberations, व्यूहे: in plan, नये: a method, चारे: of spies, युक्तः joined together, भवितुम् What is to be done in future, अर्हसि: let it be ते: to you, भद्रम् safety.
6::17::21::एतेराक्षसा: these Rakshasas, कामरूपिणः who can change their form at their will, अन्तर्धानगताः who can move about without bein g seen, शूराः heroic, निकृतिज्ञाश्च: who are crafty, तेषाम् them, जातु: know, नविश्वसेत् not to be trusted.
6::17::22::अयम् this one, राक्षसेन्द्रस्य: Rakshasa king's, रावणस्य: Ravana's, प्रणिधिः spy, भवेत् may be, सः he, अनुप्रविशय: having found a way to enter, अस्मासु: to our place, भेदम् difference, कूर्यात् to create, संशयः doubt, न: no.
6::17::23::अथवा: or else, बुद्धिमान् a wise one, एषः in this manner, स्वयमेव: on his own, छिद्रम् weak points, आसाद्य: having reached, अनुप्रविश्य: having found way, विश्वस्ते: if trusted, प्रहरेदपि: strike, कदाचित् perhaps.
6::17::24::मित्राटवीबलंचैव: army of friends or army from a jungle, तथा: so also, मौलभृत्यबलम् army brought up by the king for generations, एतत् that way, सर्वम् all, बलम् kinds of army, द्विषद्बलम् army that is obtained by payment, वर्जयित्वा: apart from (enemies), ग्राह्यम् can be accepted.
6::17::25::प्रभो: O king एषः these, प्रकृत्या by nature, राक्षसोहि: Rakshasas also, अमित्रस्य: enemy's, भ्राता: brother, साक्षात् evidently, रिपोः enemies, आगतः arrived, आस्मिन् himself, कथम् how, विश्वसेत् to trust.
6::17::26::क्षमवताम् one who is forbearing, वर: choicest one, तम् him, विभीषणम् Vibheeshana, रावणेन: by Ravana, प्रणितम् sent by, अवेहि: to consider, तस्य: his, निग्रहम् arrest क्षमम् fit, अहम् I, मन्ये: think.
6::17::27::राघव: Raghava, अयम्: this, राक्षसः Rakshasa, जिह्मया: with a crooked, बुदद्या: you may know, संदिष्ट: being send, मायया: by deceit, छन्नः under the cover, विश्वस्ते: creating confidence, त्वयि: to you, प्रहर्तुम् to strike you, इह: here, आगतः came.
6::17::28::प्रविष्टहि: just as one who entered, अतर्कितः not to suspect, प्राप्तः one who appeared, शत्रुसैन्यम् enemy's army, शत्रुः enemy, अन्तरम् inside the hole, लब्ध्वा: having got access, उलूकः an owl, वायसानिव: like crows, निहन्यात् after killing.
6::17::29::एषः that way, सचिवैः with ministers, तीव्रेण: severe, दण्डेन: by punishment, वध्यताम् will kill, एषःविभीषणः this Vibheeshana, नृशंसस्य: cruel, रावणस्यभ्राताहि: is Ravana's brother.
6::17::30::वाहिनीपतिः the chief of the army, वाक्यज्ञः one who knows to speak, सम्रब्ध: well, वाक्यकुशलम् one who was adept in expression, तंरामम् him, to Rama, एवम् in that manner, उक्त्वा: after having spoken, ततः then, मौनम् silent, उपागमत् remained.
6::17::31::महायशाः of great fame, रामः Rama, सुग्रीवस्य: Sugriva's, तत् those words, श्रुत्वा: having heard, समीपस्थान् stood close by, हनुमत्प्रमुखान् including the great Hanuman, हरीन् to Vanaras, इदम् thus, उवाच: addressed.
6::17::32::रावणावरजंप्रति: about Ravana's brother, कपिराजेन: by the king of Vanaras, अत्यर्थम् highly reasonable, हेतुमत् words of reason, यत् those, वाक्यम् words, उक्तम् having spoken, भवद्भिरपि: even by you, श्रुतम् has been heard.
6::17::33::शाश्वतीम् everlasting, भूतिम् welfare, इच्छता: desirable, समर्थेन: capable, बुद्धिमता: wise one, सदा: ever, सुहृदाम् to near and dear ones, अर्थकृच्छ्रेषु: in difficult situation on complex matter, निर्देष्टुम्: to express, युक्तम् is proper.
6::17::34::तदा: then, इत्येवम् in this manner, परिपृष्टाः having told, ते: you, अतन्द्रिताः vigilant, हितचिकीर्षवः beneficial advice, सोपचारम् respectfully an end, स्वंस्वम् one's own, मतम् opinion, राम् Rama, ऊचुः spoke.
6::17::35::राघव: Raghava, त्रिषु: in the three, लोकेषु: worlds, ते: to you, अज्ञातम् that which, किंचित् nothing, नास्ति: is not there, आत्मानम् you yourself, सूचयन् to give our opinion, पृच्छसि: ask, अस्मान: to us, सुह्रत्तया: out of friendship.
6::17::36::त्वम् you, सत्यव्रतः one who follows vows truthfully, शूरः heroic, धार्मिकः one who is righteous, दृढविक्रमः firm in resolve, परीक्ष्यकारी: one who is capable of good judgment, स्मृतिमान् one who has good memory of laws of the past, सुहृत्सु: to your friends, निसृष्टात्माच: and committed in heart.
6::17::37::तस्मात् for that reason, मतिसम्पन्नाः richly endowed with intelligence, समर्थाश्च: capable also, पुनःपुनः again and again, तवसचिवाः your ministers, एकैकशः one after another, हेतुतः with reason, ब्रुवन्तु: speak out, तावत् like that.
6::17::38::इति: so, उक्ते: having said, अथ: then, हरिः Vanara, मतिमान् intelligent, अङ्गदः Angada, राघवाय: to Rama, अग्रतः immediately, विभीषणपरीक्षार्थम् for the sake of judging Vibheeshana, वचनम् these words, उवाच: spoken.
6::17::39::शत्रोः enemy, सकाशात् from the camp, सम्प्राप्तः having come, विभीषण: Vibheeshana, सर्वथा: in every way, शङ् क्या: doubtful, एवहि: surely, सहसा: suddenly, विश्वासयोग्यः worthy to be trusted, नकर्तव्यः not to be.
6::17::40::शठबुद्धयः one with perfidious mind, आत्मभावम् one's own feeling, छादयित्वा: concealing, चरन्तिहि: keep moving about, रन्ध्रेषु: a weak point, प्रहरन्तिच and attack, सः he, महान् great, अनर्थः inestimable mistake, भवेत् will be.
6::17::41::अर्थानर्थौ: advantages and disadvantages, विनिश्चित्य: ascertaining, व्यवसायम् course of action, भजेत: follows, गुणतः by virtue, सङ्ग्रहम् take hold of, कुर्यात् act, दोषतस्तु: if faulty, विसर्जयेत् should give up.
6::17::42::नृप: king, तस्मिन् in him, महान् great, दोषःयदि: if one has bad qualities, अविशङ्कितम् no doubt, त्यज्यताम् to be rejected, बहून् many, गुणान् virtues, ज्ञात्वावापि: knowing them also, सङ्ग्रहः let us take, क्रियताम् we will.
6::17::43::नरव्याघ्र: tiger among men, अथ: and now, शरभस्तु: Sarabha too, निश्चित्य: decided, सार्थम् meaningful, वचनम् अब्रवीत् tendered words, अस्मिन् in this, क्षिप्रम् at once, चारः spy, प्रतिविधीयताम् shall be assigned to cover him.
6::17::44::प्रणिधाय: employing spies, सूक्ष्मबुद्धिना: who has subtle intellect, चारेण: by a spy, यथावत् in the same way, परीक्ष्यच after examining, ततः thereafter, यथान्यायम् in appropriate manner, परिग्रहः accept, कार्यः action.
6::17::45::अथ: and then, विचक्षणः one who has sense of discrimination, जाम्बवांस्तु: even Jambavan also, शास्त्रबुध्या: enlightened one, सम्प्रेक्ष्य: considering, गुणवत् full of virtues, दोषवर्जितम् free from flaws, वाक्यम् statement, विज्ञापयामास: made this sub mission.
6::17::46::विभीषणः Vibheeshana, बद्धवैराच्च: one who has conceived bitter hatred, पापात् sinful one, राक्षसेन्द्रात् towards Rakshasa king, अदेशकाले: without regard for timeand place, सम्प्राप्तः having come, आयम् this, सर्वथा: always, शङ् क्यताम् viewed with suspicion.
6::17::47::ततः then, नयापनयकोविदः prudent in making policy, वचनसम्पन्नः rich in expression, मैन्दस्तु: Mainda, सम्प्रेक्ष्य: considering, हेतुमत्तरम् fully logical, वाक्यम् statement बभाषे: expressed.
6::17::48::नरपतीश्वर: O king of the mortals, एषः this is, विभीषणः Vibheeshana, तस्य: his, रावणस्य: Ravana's, वचनं: words नाम: indeed, आयम् for long, मधुरेण: gently, शनैः slowly, पृच्छयताम् be interrogated.
6::17::49::नरर्षभ: O best of kings, अस्य: his, भावम् intention, तत्त्वतः truly, विज्ञाय: after ascertaining, दुष्टोयदि: if he is wicked, नदुष्टोवा: or not wicked also, बुद्धिपूर्वम् wisely, त्वम् you, करिष्यसि: act accordingly.
6::17::50::अथ: on the other hand, संस्कारसम्पन्नः endowed with rich culture, सचिवोत्तमः best of the ministers, हनुमान् Hanuman, श्लक्ष्णम् soft, अर्थवत् full of meaning, मधुरम् sweet, लघु: brief, वचनम् words, उवाच: spoke.
6::17::51::बृहस्पतिरपि: even Brihaspati, बृवन् proclaim, मतिश्रेष्ठम् highly intelligent, समर्थम् exceptionally capable, वदताम् in eloquence, वरम् foremost, भवन्तम् you, अतिशाययितुम् excellent, नशक्तः not possible.
6::17::52::राजन् O king, राम: Rama, वादात् for the sake of argument, वचनम् words, न: not, सङ्घर्षादपि: for the sake of creating friction, न: nor, आधिक्यात् with sense of superiority, न: nor, कामतःच: or even desire, न: nor, गौरवात् out of respect, यथार्थम् truth, वक्ष्यामि: telling you.
6::17::53::तव: your, सचिवैः counsellors, अर्थानर्थनिमित्तम् after judging good or bad qualities, यत् by what, उक्तम् has been said, तत्र: there, दोषम् fault, प्रपश्यामि: I see, क्रिया: action, नउपपद्यतेहि: not arise.
6::17::54::नियोगात् ऋते: only when entrusted with duty, सामर्थ्यम् capability, अवबोद्धुम् will be known, नशक्यते: not possible, सहसा: inconsiderately, विनियोगः appointment to a duty, दोषवान् will be faulty, मे: to me, प्रतिभाति: to understand.
6::17::55::तव: your, सचिवैः counsellors, यत् that way, चारप्रणिहितम् ascertain from the spies whether he is good or not, युक्तम् proper, उक्तम् has said, तत्र: then, अर्थस्य: has no meaning, असम्भवात् not possible to do, कारणम् reason, नोपयुज्यते: no purpose will be served by that.
6::17::56::अयंविभीषणः this Vibheeshana, आदेशकाले: without regard for place and time, सम्प्राप्तःइतियत् has come here, तत्र: hence, मे: my, यथामति: according to me, इयंविवक्षा: desire to speak this, अस्ति: will be, ताम् to it, निबोध: be considered.
6::17::57::एषः this, इह: here, देश: place, कालश्च: and time, तथा: similarly, पुरुषात् you, पुरुषम् superior, प्राप्य: came here, तथा: so also, गुणदोषावपि: even if there are de merits (in him) and merits (in you), यथा: as, तथा: it is, इह: here, भवति: seems to be.
6::17::58::रवणे: in Ravana, दौरात्म्यम् wickedness, तथा: likewise, त्वयि: in you, विक्रमंच: valiance, दृष्टवा: seen, अत्र: here, आगमनम् has come, युक्तंहि: seems right, तस्य: his, बुद्धितः thinking, सदृशम् suitable.
6::17::59::राजन् O king अज्ञातरूपैः people of unknown identity, पुरुषैः by men, सः he (Mainda), पृच्छ् यताम् said to enquire इति: this, यत् that way, उक्तम् said, अत्र: here, समीक्षिता: having reviewed, मे: to me, काचित् a little, प्रेक्षा: view, अस्ति: be it.
6::17::60::सहसा: at once, पृच्छयमानः if enquired, बुद्धिमान् wise one, वचः words, विशङ्केत: will become suspicious, तत्र: there, सुखागतम् come with relief, मित्रम् friend, मिथ्यापृष्टम् प्रदुष्येत: will appear as wicked one.
6::17::61::राजन् O king अन्तस्स्वभावै: his intention, र्गीतै: tone of words स्तै: his, पश्यताम् to find out, भृशम् excessive, नैपुण्यं: dexterity, परस्य: other's, भावः feelings, सहसा: at once, बोद्धुम् to know, अशक्यम् not possible.
6::17::62::ब्रुवतः he is speaking, अस्य: his, दुष्टभावता: malevolence, जातु: known, नलक्ष्यते: does not seem, वदनंचापि: even his countenance, प्रसन्नम् pleasing, तस्मात् therefore, मे: to me, संशयः suspicion, नास्ति: is not there.
6::17::63::शठः one with deceitful feeling, अशङ्कितमतिः without any expression of suspicion, स्वस्थः on his own, नपरिसर्पति: not going about, अस्य: his, वाक् च: even his talk, दुष्टा: looks, नास्ति: not, तस्मात् therefore, मे: to me, संशयः suspicion, नास्ति: not there.
6::17::64::आकारः form, छाद्यमानोऽपि: even if one wishes to hide, एवगूहितुम् kept concealed, नशक्यः not feasible, अन्तर्गतम् inner feeling, नृणाम् of a man's, भावम्: feeling, बलात् perforce, निप्पणोत्येव: cleverly also.
6::17::65::कार्यविदाम् among those who are efficient in action, वर: choicest one, देशकालोपपन्नंच: according to time and place, कार्यम् action, क्षिप्रम् speedily once, प्रयोगेण: employs, अभिसंहितम् conformable to, स्वफलम् the result, कुरुते: performs.
6::17::66::तव: your, उद्योगम् efforts, सम्प्रेक्ष्य: reviewing, रावणम् at Ravana, मिथ्यावृत्तम् all this news of your trials, वालिनम् Vali, हतम् to kill, सुग्रीवम् with Sugriva, अभिषेचितम् crowned as the king, श्रुत्वा: having heard, राज्यम् kingdom, प्रार्थयमानस्तु: in order to request, बुद्धिपूर्वम् intentionally, इह: here, आगतः come, एतावत्तु: in this way, पुरस्कृत्य: showing respect, तस्य: his, सङ्ग्रहः can be accepted, युज्यते: as our person.
6::17::67::बुद्धिमताम् wise one, वर: exceptional, राक्षसस्य: Rakshasa (Vibheeshana ), मया: by me, आर्जवंप्रति: about the ability, यथाशक्ति: according to my thinking, उक्तम् spoken, शृत्वा: hearing me, शेषस्य: the rest, त्वम् you alone, हि: are to decide.
