6::45::1::[Sri Rama and Lakshmana get distressed by the arrows pierced and the Vanaras become despondent.]सतस्यगतिमन्विच्छन्राजपुत्रःप्रतापवान् ।दिदेशातिबलोरामोदशवानरयूथपान् ।।6.45.1।।
6::45::2::द्वौसुषेणस्यदायादौनीलंचप्लवगर्षपम् ।अङ्गदंवालिपुत्रंचशरभंचतरस्विनम् ।।6.45.2।।विनतंजाम्बवन्तंचसानुप्रस्थंमहाबलम् ।ऋषभंचर्षभस्कन्थमादिदेशपरन्तपः ।।6.45.3।।
6::45::3::तेसम्प्रहृष्टाहरयोभीमानुद्यम्यपादपान् ।आकाशंविविशुस्सर्वेमार्गमाणादिशोदशः ।।6.45.4।।
6::45::4::तेषांवेगवतांवेगमिषुभिर्वेगवत्तरैः ।अस्त्रवित्परमास्तैरैस्तुवारयामासरावणिः ।।6.45.5।।
6::45::5::तंभीममार्गमाणादिशोदशःवेगाहरयोनाराचैःक्षतविग्रहाः ।अन्धकारेनददृशुर्मेघैस्सूर्यमिवावृतम् ।।6.45.6।।
6::45::6::रामलक्ष्मणयोरेवसर्वदेहभिदश्शरान् ।भृशमावेशयामासरावणिस्समितिञ्जयः ।।6.45.7।।
6::45::7::निरन्तरशीरीरौतुतावुभौरामलक्ष्मणौ ।क्रुद्धेनेन्द्रजितावीरौपन्नगैश्शरतांगतैः ।।6.45.8।।
6::45::8::तयोःक्षतजमार्गेणसुस्रावरुधिरंबहु ।तावुभौचप्रकाशेतेपुष्पिताविवकिंशुकौ ।।6.45.9।।
6::45::9::ततःपर्यन्तरक्ताक्षोभिन्नाञ्जनचयोपमः ।रावणिर्भ्रातरौवाक्यमन्तर्धानगतोऽब्रवीत् ।।6.45.10।।
6::45::10::युध्यमानमनालक्षयंशक्रोऽपित्रिदशेश्वरः ।द्रष्टुमासादितुंवापिनशक्तःकिंपुनर्युवाम् ।।6.45.11।।
6::45::11::प्रावृताविषुजालेनराघवौकङ्कपत्रिणा ।एषरोषपरीतात्मानयामियमसादनम् ।।6.45.12।।
6::45::12::एवमुक्त्वातुधर्मज्ञौभ्रातरौरामलक्ष्मणौ ।निर्बिभेदशितैर्बाणैःप्रजहर्षननादच ।।6.45.13।।
6::45::13::भिन्नाञ्जनचयश्यामोविष्फार्यविपुलंधनुः ।भूयोभूयश्शरान्घोरान् विससर्जमहामृथे ।।6.45.14।।
6::45::14::ततोमर्मसुमर्मज्ञोमज्जयननिशितान् शरान् ।रामलक्ष्मणयोर्वीरोननदाचमुहुर्मुहुः ।।6.45.15।।
6::45::15::बद्धौतुशरशब्देनतावुभौरणमूर्धनि ।निमेषान्तरमात्रेणनशेकतुदीक्षितुम् ।।6.45.16।।
6::45::16::ततोविभिन्नसर्वाङ्गौशरशल्याचितावुभौ ।ध्वजाविवमहेन्द्रस्यरज्जुमुक्तौप्रकम्पितौ ।।6.45.17।।तौसम्प्रचलितौवीरौमर्मभेदेनकर्शितौ ।निपेततुर्महेष्वासौजगत्यांजगतीपती ।।6.45.18।।
6::45::17::तौवीरशयनेवीरौशयानौरुधिरोक्षितौ ।शरवेष्टितसर्वाङ्गैवार्तौपरमपीडितौ ।।6.45.19।।
6::45::18::नह्यविद्धंतयोर्गात्रेबभूवाङ्गुळमन्तरम् ।नानिर्भिन्नंनचास्तब्दमाकराग्रादजिह्मगैः ।।6.45.20।।
6::45::19::तौतुक्रूरेणनिहतौरक्षसाकामरूपिणा ।असृक्सुस्रुवतुस्तीव्रंजलंप्रस्रवणाविव ।।6.45.21।।
6::45::20::पपातप्रथमंरामोविद्धोमर्मसुमार्गणैः ।क्रोधादिन्द्रजितायेनपुराशक्रोविनिर्जितः ।।6.45.22।।
6::45::21::रुक्मपुङ्खैःप्रसन्नाग्रैरधोगतिभिराशुगैः ।नाराचैरर्धनाराचैर्भल्लैरञ्जलिकैरपि ।।6.45.23।।विव्याधवत्सदन्तैश्चसिंहदंष्ट्रैःक्षुरैस्तथा ।
6::45::22::सवीरशयनेशिश्येविज्यमादायकार्मुकम् ।।6.45.24।।भिन्नमुष्टिपरीणाहंत्रिणतंरुक्मभूषितम् ।
6::45::23::बाणपातान्तरेरामंपतितंपुरुषर्षभम् ।।6.45.25।।सतत्रलक्ष्मणोदृष्टवानिराशोजीवितेऽभवत् ।
6::45::24::रामंकमलपत्राक्षंशरबन्धपरिक्षतम् ।।6.45.26।।शुशोचभ्रातरंदृष्टवापतितंधरणीतले ।
6::45::25::हरयश्चापितंदृष्टवासन्तापंपरमंगताः ।।6.45.27।।शोकार्ताश्चुक्रशुर्घोरमश्रुपूरितलोचनाः ।
6::45::26::बद्धौतुवीरौपतितौशयानौतेवानरास्सम्परिवार्यतस्थुः ।समागतावायुसुतप्रमुख्याविषादमार्ताःपरमंचजग्मुः ।।6.45.28।।
