6::40::1::[Rama catches the sight of Ravana standing on top of the palace. Provoked by anger Sugriva springs from the top of the mountain to Ravana, fights with him and returns back successfully.]ततोरामस्सुवेलाग्रंयोजनद्वयमण्डलम् ।अरुरोहससुग्रीवोहरियूधपसम्वृतः ।।6.40.1।।
6::40::2::स्थित्वामुहूर्तंतत्रैवदिशोदशविलोकयन् ।त्रिकूटशिखरेरम्येनिर्मितांविश्वकर्मणा ।।6.40.2।।ददर्शलङ्कांसुन्यस्तांरम्यकाननशोभिताम् ।
6::40::3::तस्यांगोपुरशृङ्गस्थंराक्षसेन्द्रंदुरासदम् ।।6.40.3।।श्वेतचामरपर्यन्तंविजयच्छत्रशोभितम् ।रक्तचन्दनसंलिप्तंरत्नाभरणभूषितम् ।।6.40.4।।नीलजीमूतसङ्काशंहेमसञ्छादिताम्बरम् ।ऐरावतविषाणाग्रैरुत्कृष्टकिणवक्षसम् ।।6.40.5।।शशलोहितरागेणसंवीतंरक्तवाससा ।सन्ध्यातपेनसंवीतंमेघराशिमिवाम्बरे ।।6.40.6।।
6::40::4::पश्यतांवानरेन्द्राणांराघवस्यापिपश्यतः ।दर्शनाद्राक्षसेन्द्रस्यसुग्रीवस्सहसोत्थितः ।।6.40.7।।
6::40::5::क्रोधवेगेनसंयुक्तस्सत्त्वेनचबलेनच ।अचलाग्रादथोत्थायपुप्लुवेगोपुरस्थले ।।6.40.8।।
6::40::6::स्थित्वामुहूर्तंसम्प्रेक्ष्यनिर्भयेनान्तरात्मना ।तृणीकृत्यचतद्रक्षस्सोऽब्रवीत्परुषंवचः ।।6.40.9।।
6::40::7::लोकनाथस्यरामस्यसखादासोऽस्मिराक्षस ।नमयामोक्ष्यसेऽद्यत्वंपार्थिवेन्द्रस्यतेजसा ।।6.40.10।।
6::40::8::इत्युक्त्वासहसोत्पत्यपुप्लुवेतस्यचोपरि ।आकृष्यमुकुटंचित्रंपातयित्वाऽपतद्भुवि ।।6.40.11।।
6::40::9::समीक्ष्यतूर्णमायान्तमबभाषेनिशाचरः ।सुग्रीवस्त्वपरोक्षम् मेहीनग्रीवोभविष्यसि ।।6.40.12।।
6::40::10::इत्युक्त्वोत्थायतंक्षिप्रंबाहुभ्यामाक्षिपत्तले ।कन्तुवत्तंसमुत्थायबाहुभ्यामाक्षिपद्धरि ।।6.40.13।।
6::40::11::परस्परंस्वेदविदग्धगात्रौपरस्परंशोणितदिग्धदेहौ ।परस्परंलशिष्टनिरुद्धचेष्टौपरस्परंशाल्मलिकिंशुकौयधा ।।6.40.14।।मुष्टिप्रहारैश्चतलप्रहारैररत्निघातैश्चकराग्रघातैः ।तौचक्रतुर्युद्धमसह्यरूपंमहाबलौराक्षसवानरेन्द्रौ ।।6.40.15।।
6::40::12::कृत्वानियुद्धंभृशमुग्रवेगौकालंचिर, गोपुरवेदिमध्ये ।उत्क्षिप्यचोत्क्षिप्यविनम्यदेहौपादक्रमाद्गोपुरवेदिलग्नौ ।।6.40.16।।
6::40::13::अन्योन्यमाविध्यवेदिलग्नौतौपेततुस्सालनिखातमध्ये ।उत्पेततुर्भूतलमस्पृशन्तौस्थित्वामुहूर्तंत्वभिनिश्श्वसन्तौ ।।6.40.17।।
6::40::14::आलिङ् ग्यचालिङ् ग्यचबाहुयोक्स्रैस्संयोजयामासतुराहवेतौ ।सम्रम्भशिक्षाबलसम्प्रयुक्तौसंचेरतुस्सम्प्रतियुद्धमार्गैः ।।6.40.18।।
6::40::15::शार्दूरसिंहाविवजातदर्पौगजेन्द्रपोताविवसम्प्रयुक्तौ ।संहत्यचापीड्यचतावुरोभ्यांनिपेततुर्वैयुगपद्धरण्याम् ।।6.40.19।।
6::40::16::उद्यम्यचान्योन्यमधिक्षिपन्तौसञ्चक्रमातेबहुयुद्धमार्गे: ।व्यायामशिक्षाबलसम्प्रयुक्तौक्लमंनतौजग्मतुराशुवीरौ ।।6.40.20।।
6::40::17::बाहूत्तमैर्वारणवारणाभैर्निवारयन्तौवरवारणाभौ ।चिरेणकालेनतुसम्प्रयुक्तौसञ्चेरतुर्मण्डलमार्गमाशु ।।6.40.21।।
6::40::18::तौपरस्परमासाद्ययत्तावन्योन्यसूदने ।मार्जाराविवभक्ष्यार्थेऽवितस्थातेमुहुर्मुहुः ।।6.40.22।।
6::40::19::मण्डलानिविचित्राणिस्थानानिविविधानिच ।मूत्रकाणिचित्राणिगतप्रत्यागतानिच ।।6.40.23।।तिरच्शीनगतान्येवतथावक्रगतानिच ।परिमोक्षंप्रहाराणांवर्जनंपरिधावनम् ।।6.40.24।।अभिद्रवणमाप्लावमावस्थानंसविग्रहम् ।परावृत्तमपावृत्तमपद्रुतमवप्लुतम् ।।6.40.25।।उपन्यस्तपमन्यस्तंयुद्धमार्गविशारदौ ।तौसञ्चेचेरतुरन्योन्यंवानरेन्द्रश्चरावणः ।।6.40.26।।
6::40::20::एतस्मिन्नन्तरेरक्षोमायाबलमथात्मनः ।आरब्धुमुपसंपेदेज्ञात्वातंवानराधिपः ।।6.40.27।।उत्पपाततदाकाशंजितकाशीजितक्लमः ।रावणःस्थितएवात्रहरिराजेववञ्चितः ।।6.40.28।।
6::40::21::अथहरिवरनाथःप्राप्यसङ्ग्रामकीर्तिंनिशिचरपतिमाजौयोजयित्वाश्रमेण ।गगनमतिविशालंलङ्घयित्वार्कसूनुर्हरिगणमध्येरामपार्श्वंजगाम ।।6.40.29।।
6::40::22::इतिससवितृसूनुस्तत्रतत्कर्मकृत्वापवनगतिरनीकंप्राविशत्ससम्प्रहृष्टः ।रघुवरनृपसूनोद्वर्धयन्युद्धहर्षंतरुमृगगणमुख्यैःपूज्यमानोहरीन्द्रः ।।6.40.30।।
