6::90::1::तौ the two, परस्परगतौ overcoming each other, बली powerful, शूरः heroes, सःतु he too, रावणभ्राता Ravana's brother, प्रसक्तौ fond of, सङ्ग्रामे in battle, युध्यमानौ intending to win in fight, प्रभिन्नौ broken to pieces, मातङ्गौइव like elephants, परस्परवधैषिणौ each of them for battle, नरराक्षसौ man and Rakshasa, दृष्टवाseeing, तयोः both, युद्धम् battle, द्रष्टुकामः eager to witness, सङ्ग्राममूर्धनि forefront of the battle, तस्थौ stood
6::90::2::ततः then, अवस्थितः stood, महत् great, धनुः bow, विष्फारयामास stretched, राक्षसेषु on Rakshasas, तीक्ष्णाग्रान् sharp pointed, महाशरान् great arrows, उत्ससर्ज च loosened.
6::90::3::समाहिताः settled, निपतन्तः fallen, शिखिसम्पर्शाः touching, ते those, शराः arrows, वज्राणि thunderbolts, महागिरीन् इव like mountain, राक्षसान् Rakshasas, दारयामासुः split
6::90::4::विभीषणस्य Vibheeshana's, अनुचराः followers, ते those, राक्षसोत्तमाःअपि foremost of Rakshasa also, समरे in battle, वीरान् heroes, राक्षसान् Rakshasas, शूलासिपट्टस : pikes, swords and sharp edged spears, चिच्छिदुः shattered
6::90::5::तदा then, तैः they, राक्षसैः Rakshasas, परिवृतः surrounding, सःविभीषणः Vibheeshana, प्रहृष्टानाम् delighted, कलभानाम् young elephants, मध्ये midst, द्विपःइव shone, बभौ remained
6::90::6::ततः then, कालज्ञः knower of What was right at What time, रक्षसांवरः Rakshasa, काले time, रक्षोरणप्रियान् who were eager to fight with Rakshasas, हरीन् Vanaras, स्संञ्चोदयामास emboldening, वचनम् words, उवाचवै spoke
6::90::7::हरीश्वराः Vanara leaders, अयम् this, एकः only one, राक्षसेन्द्रस्य Rakshasa's king's, परायणम् gone, अवस्थितः is there, तस्य his, बलम् army, एतच्छेषम् left, किम् why, तिष्ठत stand idle
6::90::8::रणमूर्थनि in the forefront of battle, पापे wicked, अस्मिन् in his, राक्षसे raksasas, विनिहते struck down, रावणम् Ravana, वर्जयित्वा leaving, अस्य his, शेषम् left, बलम् army, हतम् killed
6::90::9::प्रहस्तः Prahastha, निहतः killed, वीरः hero, निकुम्भश्च Nikumbha also, महाबलः of great prowess, कुम्भकर्णश्च Kumbhakarna also, कुम्भश्च Kumbha aslo, धूम्राक्षः Dhum raksha, निशाचरः night ranger, जम्बुमाली Jambumali, महामाली Mahamali, तीक्ष्णवेगः Teekshnavega, अशनिभ्रः Asanibhra, सुप्तघ्नः Suptagna, यज्ञकोपश्च Yagna kopa, वज्रदंष्ट्रः Vajradamshtra, राक्षसः Rakshasa, सम्ह्रादी Samhadri, अरिघ्नः Arigna, विकटः Vikata, तपनः Tapana, दमएव च Dama also, प्रघासः Praghasa, प्रघसIश्चैव Praghasa, प्रजङ्घ Prajangha:, जङञःएव च Jangha also, दुर्धर्षः Durdarsha, अग्निकेतुश्च Agniketha also, वीर्यवान् heroes, रश्मिकेतुश्च Rasmikethu, विद्युज्जिह्व Vidyajihva, द्विजिह्वः Dwijihwa, सूर्यशत्रुः Suryasatru, राक्षसश्च Rakshasas, अकम्पनः Akampana, सुपार्श्वश्च Suparswa, चक्रमाली Chakramali, राक्षसश्च Rakshasas, कम्पनः Kampana, सत्त्ववन्तौ energetic, देवान्तकनरान्तकौ Devanthaka and Naranthaka
6::90::10::अतिबलान् exceeding might, एतान् all of them, बहून् many, राक्षससत्तमान् leaders of Rakshasas, निहत्य killed, बाहुभ्याम् many, सागरम् ocean, तीर्त्वा swum, लघु small, गोष्पदम् hoof mark of cowलङ्घ्यताम् cross without delay
6::90::11::वानराः Vanara, वः only, इह, nowजेतव्यम् to be conquered, एतावदेव remains, शेषम् left over, बलदर्पिताः proud of their might, सर्वे all, राक्षसाः Rakshasas, समागम्य meeting, हताःkilled
6::90::12::जनितुः father, मम my, पुत्रस्य son like, निधनम् striking, कर्तुम् will do, अयुक्तम् not proper, रामार्धे for the sake of Rama, घृणाम् taking pity, अपास्य helpless, भ्रातुः brother, आत्मजम् my son, निहन्याम् take out life
6::90::13::हन्तुकामस्य wish to kill, मे my, चक्षुः eyes, बाष्पम् tears, निरुध्यति clouding, महाबाहुः mightyarmed, एषः so, लक्ष्मणःएव Lakshmana, तमशमयिष्यति will kill him, वानराःVanara, सम्भूय collected, अस्य to him, समीपगान् coming near, भृत्यान् attendants, घ्नत destroy
6::90::14::इति thus, अतियशसा encouraging, तेन by that, राक्षसेन Rakshasa, अभिचोदिताः incited, वानरेन्द्राःVanara chiefs जहृषिरे rejoiced, लाङ्गूलानि shaking their tails, विव्यधुः च went swiftly
6::90::15::ततः then, कपिशार्दूलाः tigers among monkeys, पुनःपुनः again and again, श्रवेड़न्तःश्च roaring, मेघान् clouds, दृष्टवा seen, बर्हिणःइव like peacocks, विविधान् several, नादान् sounds, मुमुचुः made
6::90::16::सर्वैः all, तैः of them, सयूथ्यैः troops, अभिसम्वृतः surrounded, जाम्बवानपि Jambavan, ते they, राक्षसान् Rakshasas, आश्मभिः their, नकैः nails, दन्स्सैश्च and teeth, ताडयामासुः pierced
6::90::17::महाबलाः endowed with mighty strength, तेराक्षसाः the Rakshasas, अनेकविधायुधाः different kinds of weapons, निघ्नन्तम् striking, तंऋक्षाधिपतिम् the Lord of Bears, भयम् fear, त्यक्त्वा giving up, परिवव्रुः surrounded
6::90::18::मृधे, राक्षसीम् Rakshasas, चमूम् army, निघ्नन्तम् destroying, जाम्बवन्तम् Jambavan, शरैः arrows, तीक्ष्णैः pointed, परशुभिः axes, पट्टिशैः iron bars, यष्टितोमरैः sharpedged spears, जघ्नुः assailed
6::90::19::कपिरक्षसाम् Vanaras and Rakshasas, सः they, तुमुलः vehement, महास्वनः in loud clamour, भीमः fearful, सः they, सम्प्रहार battle, क्रुद्धानां enraged, देवासुराणांयथा like the battle of Devas and asuras, सञ्जज्ञे took place
6::90::20::महामनाः great self, सःहनुमानपि Hanuman too, सङ्क्रुद्धः very furious, लक्ष्मणम् Lakshmana, स्वयम् himself, पृष्ठात् back, अवरोप्य dismount, पर्वतात् from a mountain, सानुम्Sala tree, उत्पाट्य uprooted, समासाद्य thousands, सहस्रशः thousands, रक्षसाम् of Rakshasa, कदनम् exterminate, चक्रे went on
6::90::21::बली mighty, परवीरघ्नः who can give tough fight to enemies, सःइन्द्रजित् that Indrajith, पितृव्यस्य father's brother, तुमुलम् violent, युद्धम् fight, दत्त्वा giving, पुनरेव again, लक्ष्मणम् Lakshmana, अभ्यधावत् rushed towards
6::90::22::मृधे bear, प्रयुद्धौ in that battle, तौ those two, वीरौ heroes, लक्ष्मणराक्षसौ Lakshmana and Rakshasa, शरौघान् streams of arrows, अभिवर्षन्तौ raining on each, तौ the two, परस्परम् one another, जघ्नतुःengaged in battle
6::90::23::महाबलौ mighty, तरस्विनौ energetic, उष्णान्ते after summer, मेघैः clouds, चन्द्रादित्याविवयथा like moon and Sun, शरजालैः net of arrows, अभीक्षणम् frequently, अन्तर्धधतुः are veiled
6::90::24::तत्र there, युध्यतो while fighting in battle, तयोः both, पाणिलाघवात् due to quickness of hand movement, धनुषः bow, परिग्रहःवा taking out or, न अदृश्यत drawing out, बाणानाम् arrows from the quiver, आदानम् seizing, न हि not clear, सन्धानम् aiming, न not, विप्रमोक्षः shot, न विकर्षः not drawing, नor, विग्रहः stretching out, न or, मुष्टिप्रतिसन्धानम् fixing with fist, न or, लक्ष्यप्रतिपादनम् hitting the target, न or not
6::90::25::चापवेगप्रयुक्स्सैः discharging from the bow swiftly, बाणजालैः net of arrows, समन्ततः all over, अन्तरिक्षे the sky, अभिसम्पन्ने covered, रूपाणि object, न चकाशिरे could be seen
6::90::26::लक्ष्मणः Lakshmana, रावणिम् Indrajith, प्राप्य meeting, रावणिश्चापि Indrajith also, लक्ष्मणम् Lakshmana, प्राप्य reaching, ताभ्याम् both, अन्योन्यविग्रहे one another stretching, उग्रा in front, अव्यवस्था confusion, भवति prevailed
6::90::27::ताभ्याम् both of them, उभाभ्याम् one over the other, तरसा swiftly, प्रसृष्टैः extended, शितैः whetted, विशिखैः arrows, निरन्तरमिव continuously, आकाशम् the sky, तमसा dark, वृम् shrouded, बभूव became
6::90::28::पतभदिः falling, शितैः pointed, बहुभिः many, तयोः the two, शरशतैः hundreds of arrows, दिशश्च directions, प्रदिशश्च intermediate directions, शरसङ्कुलाः arrows spread, बभूवुः many
6::90::29::सर्वम् everything, तमसा darkness, पिहितम् enveloped, महत् great, प्रतिभयम् dreadful appearance, आसीत् exists, सहस्रांशो thousand rays, अस्तंगते sinks down, तमसा darkness, सम्वृते envelops, सहस्रशः thousands, रुधिरौघमहानद्यः blood streams, प्रावर्तन्त flowed
6::90::30::दारुणाः frightful, क्रव्यादाः cries of carnivorous animals, वाग्भि: their tongues, भीमनिःस्वनान् frightening sounds, चिक्षिपुःemitted, तदानीम्, वायुः wind, न वनौ not blew, पावकः च fire, न जज्वाल not glowed
6::90::31::लोकेभ्यः worlds, स्वस्तिwell, अस्तु be, इति thus, ते to you, महर्षयः sages, जजल्पुः murmured, सन्तप्ताः worried, गन्धर्वाः Gandharvas, चारणैःसह Charanas, अत्र there, सम्पेतुः went distressed
6::90::32::अथ and then, सौमित्रिः Saumithri, राक्षससिंहस्य lion of Rakshasas, कनकभूषणान् decked in gold, कृष्णान् black, चतुरः four, हयान् horses, चतुर्भिः all the four, शरैः with shafts, विव्याध finished
6::90::33::ततः then, श्रीमान् glorious, सःराघवः Raghava, पीतेन glowing, निशितेन च pointed, सम्पूर्णायुतमुक्तेन released with full force, सुपत्रेण beautiful plumes, सुवर्छसा splendid, महेन्द्राशनिकल्पेन deadly as Indra's thunderbolt, तलशब्दानुनादिना resounded with hilt of the sword, भल्लेन bhalla, तेन by that, आपरेण to remove, बाणाशनिना with arrows, विचरिष्यतः driving in circles, सूतस्य charioteer, शिरः head, लाघवात् easily, कायात् body, अपाहरत् severed
6::90::34::यन्तरि charioteer, हते killed, महातेजाः brilliant, सः he, मन्दोदरीसुतः Indrajith (son of Mandodari), स्वयम् himself, सारथ्यम्? driving the chariot, अकरोत् role of charioteer, पुनश्च again, धनुः bow, अस्पृशत् wielded
6::90::35::युधि in battle, तत्र there, तत् that, सामर्थ्यम् capacity, पश्यताम् onlookers, तत् those, अद्भुतम् wonder, अभूत् created, हयेषु horses also, व्यग्रहस्तम् holding in hand, तम् them, निशितैः pointed, शरैः arrows, विव्याध assailed, अत then, पुनःagain, धनुषि bow, व्यग्रे occupied, हयेषु with horses, शरान् arrows, मुमुचे loosened
6::90::36::शीघ्रकृत्तमः one who acts with extreme alacrity, सौमित्रिः Saumithri, समरे in battle, अभीतवत् fearless, विचरन्तम् moving, तेषु that way, छिद्रेषु easily pierced, बाणौघैः with arrows अर्धयामास moving to hurt
6::90::37::सःरावणात्मजः Ravana's son, समरे in the battle, निहतम् killed, सारथिम् charioteer, दृष्टवा seeing, समरोद्धर्षम् enthusiasm to fight, प्रजहौ people, विषण्णः despondent, बभूव grew
6::90::38::हरियूथपाः Vanara leaders, विषण्णवदनम् worried face, राक्षसम् of Rakshasa, दृष्टवा seeing, ततः then, परमसम्हृष्टाः very joyful, लक्ष्मणम् Lakshmana, अभ्यपूजयन् acclaimed
6::90::39::ततः then, प्रमाथीः Pramati, रभसः Rabahasa, शरभः Sarabha, गन्धमादनः Gandhamadana, चत्वारः exhibited, हरीश्वराः Lord of monkeys, अमृष्यमाणाः intolerant, वेगम् quickly, चक्रुः went
6::90::40::सुमहावीर्याः of remarkable valour, भीमविक्रमाः of terrible courage, ते they, वानराः Vanaras, तूर्णम् immediately, उत्पत्य getting up, अस्य those, हयमुख्येषु best of horses, निपेतुः fell
6::90::41::पर्वतोपमैः huge as mountains, तैःवानरैः those Vanaras, अधिष्ठितानाम् getting on top, तेषांहयानाम् of those horses, मुखेभ्य mouths, रक्तम् blood, रुदिरम् red, समवर्तत flowed
6::90::42::मथिताः mutilated, तेहयाः those horses, भग्नाः broken, व्यसवः sank, धरणीम् into earth, गताः went, ते they, तस्य their, हयान् horses, निहत्य killed, महारथम् great chariot, प्रमथ्य च bounding, पुनः again, वेगेन quickly, उत्पत्य getting up, लक्ष्मणपार्श्वतः nearby Lakshmana, तस्थुः stood
6::90::43::हतसारथिः charioteer dead, सःरावणिः that Indrajith, हताश्वात् horses killed, रथात् chariot, अवप्लुत्य leaping down, शरवर्षेण by raining arrows, सौमित्रिम् at Saumithri, अभ्यधावत assailed
6::90::44::ततः there upon, महेन्द्रप्रतिमः who resembles Mahendra, सः he, लक्ष्मणः Lakshmana, निहतैः killed, हयोत्तमैः best of horses, पदातिनम् walking, आजौ, निशितान् sharp, शरोत्तमान् best of arrows, सृजन्तम् discharging, तम् him, तदा then, भृशम् powerful, माणगणैः volley of, न्यवारयत् obstructed
