6::108::1::[Ravana beholds evil portents over Lanka and his chariot indicating his fall. Rama alerts Matali to be on guard. Rama and Ravana fight facing each other releasing powerful arrows. Celestial bodies and sages watch the fight eager to see the end of Ravana.]स रथंसारथिःहृष्टंपरसैन्यप्रधर्षणम् ।गन्धर्वनगराकारंसमुच्छ्रितपाताकिनम् ।।6.108.1।।युक्तंपरमसम्पन्नैर्वजिभिर्हेममालिभिः ।युद्धोपकरणैःपूर्णंपताकाध्वजमालिनीम् ।।6.108.2।।ग्रसन्तमिवचाकाशंनादयन्तंवसुन्धराम् ।प्रणाशंपरनैन्यानांस्वनैन्यस्यप्रहर्षणम् ।।6.108.3।।रावणस्यरथंक्षिप्रंचोदयामाससारथिः ।
6::108::2::समापतन्तंसहसास्वनवन्तंमहाध्वजम् ।।6.108.4।।रथंराक्षसराजस्यनरराजोददर्श ह ।कृष्णवाजिसमायुक्तंयुक्तंरौद्रेणवर्चसा ।।6.108.5।।दीप्यमानमिवाकाशेविमानंसूर्यवर्चसं ।तडित्पताकागहनंदर्शितेन्द्रायुधप्रभम् ।।6.108.6।।
6::108::3::शराधाराविमुञ्चन्तंधारासारमिवाम्बुदम् ।तंदृष्टवामेघसङ्काशमापतन्तंरथंरिपोः ।।6.108.7।।गिरेर्वज्राभिमृष्टस्यदीर्यतस्सदृशस्वनम् ।विस्पारयन्वैवेगेनबालचन्द्रानतंधनुः ।।6.108.8।।उवाचसारथिंरामंसहस्राक्षस्यमातलिम् ।
6::108::4::मातलेपश्यसम्रद्धमापतन्तंरथंरिपोः ।।6.108.9।।यथापसव्यंपततावेगेनमहतापुनः ।समरेहन्तुमात्मानंतथानेनकृतामतिः ।।6.108.10।।
6::108::5::तदप्रमादमातिष्ठन्प्रत्युद्गच्छरथंरिपोः ।विध्वंसयितुमिच्छामिवायुर्मेघमिवोत्थितम् ।।6.108.11।।
6::108::6::अविक्लबमसम्भ्रान्तमव्यग्रहृदयेक्षणम् ।रमशिसञ्चारनियंप्रचोदयरथंद्रुतम् ।।6.108.12।।
6::108::7::कामं न त्वंसमाधेयःपुरन्दररथोचितः ।युयुत्सुरहमेकाग्रःस्मारयेत्वां न शिक्ष्ये ।।6.108.13।।
6::108::8::परितुष्टः स रामस्यतेनवाक्येनमातलिः ।प्रचोदयामासरथंसुरसारथिरुत्तमः ।।6.108.14।।
6::108::9::अपसव्यंततःकुर्वन् रावणस्यमहारथम् ।चक्रसम्भूतरसारावणंव्यवदूनयन् ।।6.108.15।।
6::108::10::ततःक्रुद्धोदशग्रीवस्ताम्रविस्फारितेक्षणः ।रथप्रतिमुखंरामंसायकैरवधूनयत् ।।6.108.16।।
6::108::11::धर्षणामर्षितोरामोधैर्यंरोषेणलम्भयन् ।जग्राहसुमहावेगमैन्द्रंयुधिशरासनम् ।।6.108.17।।
6::108::12::शरांश्चसुमहावेगान्सूर्यरश्मिसमप्रभान् ।तदुपोढुंमहद्युद्धमन्योन्यवधकाङ्क्षिणोः ।।6.108.18।।परस्पराभिमुखयोर्दृप्तयोरिवसिंहयोः ।
6::108::13::ततोदेवास्सगन्धर्वास्सिद्धाश्चपरमर्षयः ।।6.108.19।।समीयुर्द्वैरथंद्रष्टुंरावणक्षयकाङ्क्षिणः ।
6::108::14::वर्षरुधिरंदेवोरावणस्यरधोपरि ।।6.108.20।।वातामण्डलिनस्त्रीव्राह्यपसव्यंप्रचक्रमुः ।
6::108::15::महत् गृध्रकुलंचास्यभ्रममाणंनभस्तले ।।6.108.21।।येनयेनरथोयातितेनतेनप्रधावति
6::108::16::सन्ध्ययाचावृतालङ्काजपापुष्पनिकाशया ।।6.108.22।।दृश्यतेसम्प्रदीप्तेवदिवसेऽपिवसुन्धरा ।
6::108::17::सनिर्घातामहोल्काश्चसम्प्रपेतुर्महास्वनाः ।।6.108.23।।विषादयंस्तेरक्षांसिरावणस्यतदाहिताः ।
6::108::18::रावणश्चयतस्तत्रप्रचचालवसुन्धरा ।।6.108.25।।रक्षसां च प्रहरतांगृहीताइवबाहवः ।
6::108::19::ताम्राःपीतास्सिताश्वेताःपतितास्सूर्यरश्मयः ।।6.108.26।।दृश्यन्तेरावणस्याग्रेपर्वतस्येवधातवः ।
6::108::20::गृध्रैरनुगताश्चास्यवमन्त्योज्वलनंमुखैः ।।6.108.27।।प्रणेदुर्मुखमीक्षन्त्यःसम्रद्धमशिवंशिवाः ।
6::108::21::प्रतिकूलंववेवायूरणेपांसून् समुकतिरन् ।।6.108.28।।तस्यराक्षसराजस्यकुर्वन्दृष्टिविलोपनम् ।
6::108::22::निपेतुरिन्द्राशनयस्सैन्येचाप्यसमन्ततः ।।6.108.29।।दुर्विषह्यस्वनाघोरंविनाजलधरोदयम् ।
6::108::23::दिशश्चप्रदिशस्सर्वाबभूवुस्तिमिरावृताः ।।6.108.30।।पांसुवर्षेणमहतादुर्दर्शं च नभोऽभवत् ।
6::108::24::कुर्वन्त: कलहंघोरंशारिकास्तद्रथंप्रति ।।6.108.31।।निपेतुश्शतशस्तत्रदारुणादारुणारुताः ।
6::108::25::जघनेभ्यःस्फुलिङ्गांश्चनेत्रेभ्योऽश्रूणिसन्ततम् ।।6.108.32।।मुमुचुस्तस्यतुरगास्तुल्यमग्नि च वारि च ।
6::108::26::एवंप्रकाराबहवस्समुत्पाताभयापहाः ।।6.108.33।।रावणस्यविनाशायदारुणाःसम्प्रजज्ञिरे ।
6::108::27::रामस्यापिनिमित्तानिसौम्यानि च शिवानि च ।।6.108.34।।बभूवुर्जयशंसीनिप्रादुर्भूतानिसर्वशः ।
6::108::28::निमित्तानि च सौम्यानिराघवःस्वजयायवै ।।6.108.35।।दृष्टवापरमसम्हृष्टोहतंमेने च रावणम् ।
6::108::29::ततोनिरीक्ष्यात्मगतानिराघवोरणेनिमित्तानिनिमित्तकोविदः ।जगामहर्षं च परां च निर्वृतिंचकारयुद्धेह्यधिक च विक्रमम् ।।6.108.36।।
