6::106::1::[Ravana reproaches the charioteer. After satisfying his master the charioteer drives Ravana to the battlefield.]सतुमोहात्सुसङ्क्रुद्धःकृतान्तबलचोदितः ।क्रोधसंरक्तनयनोरावणंसूतमब्रवीत् ।।6.106.1।।
6::106::2::हीनवीर्यमिवाशक्तंपौरुषेणविवर्जितम् ।भीरुंलघुमिवासत्त्वंविहीनमिवतेजसा ।।6.106.2।।विमुक्तमिवमायाभिरस्त्रैरिवबहिष्कृतम् ।मामवज्ञायदुर्बुद्धेस्वयाबुद्ध्याविचेष्टसे ।।6.106.3।।
6::106::3::किमर्थंमामवज्ञायमच्छन्दमनवेक्ष्य च ।त्वयाशत्रुसमक्षंमेरथोऽयमपवाहितः ।।6.106.4।।
6::106::4::त्वयाद्यहिममानार्य चिरकालसमार्जितम् ।यशोवीर्यं च तेजश्चप्रत्ययश्चविनाशितः ।।6.106.5।।
6::106::5::प्रख्यातवीर्यस्यरञ्जनीयस्यविक्रमैः ।पश्यतोयुद्धलुब्धोऽहंकृतंकापुरुषस्त्वया ।।6.106.6।।
6::106::6::यस्त्वंरथमिदंमोहान्नचेद्वहसिदुर्मते ।सत्योऽप्रतितर्कोमेपरेणत्वमुपस्कृतः ।।6.106.7।।
6::106::7::न हितद्विद्यतेकर्मसुहृदोहितकाङ्क्षिणः ।रिपूणांसदृशंत्वेतद्यतत्त्वयैतदनुष्ठितम् ।।6.106.8।।
6::106::8::निवर्तयरथंशीघ्रंयावन्नापैतिमेरिपुः ।यदिवाध्युषितोऽसित्वंस्मर्यतेयदिमेगुणः ।।6.106.9।।
6::106::9::एवंपुरुषमुक्तस्तुहितबुद्धिबुद्धिना ।अब्रवीद्रावणंसूतोहितंसानुनयंवचः ।।6.106.10।।
6::106::10::न भीतोऽस्मि न मूढोऽस्मिनोपजप्तोऽस्मिशत्रुभिः ।न प्रमत्तो न निःस्नेहोविस्मृता न च सत्क्रिया ।।6.106.11।।
6::106::11::मयातुहितकामेवयशश्चपरिरक्षता ।स्नेहप्रसन्नमनसाहितमित्यप्रियंकृतम् ।।6.106.12।।
6::106::12::नास्मिन्नर्थेमहाराज त्वंमांप्रियहितेरतम् ।कश्चिल्लघुरिवानार्योदोषतोगन्तुमर्हसि ।।6.106.13।।
6::106::13::श्रूयतांप्रतिदास्यामियन्निमित्तंमयारथः ।नदीवेगइवामंभोभिेसंयुगेविनिवर्तितः ।।6.106.14।।
6::106::14::श्रमंतवावगच्छामिमहतारणकर्मणा ।न हितेवीर्यसौमुख्यंप्रकर्षंवोपधारये ।।6.106.15।।
6::106::15::रथोद्वहनखिन्नाश्चभग्नामेरथवाजिनः ।दीनाघर्मपरिश्रान्तागावोवर्षहताइव ।।6.106.16।।
6::106::16::निमित्तानि च भूयिष्ठंयानिप्रादुर्भवन्तिनः ।तेषुतेष्वभिपन्नेषुलक्ष्याम्यप्रदक्षिणम् ।।6.106.17।।
6::106::17::देशकालौ च विज्ञेयौलक्षणानीङ्गितानि च ।दैन्यंहर्षश्चखेदश्चरथिनश्चबलाबलम् ।।6.106.18।।
6::106::18::स्थलनिम्नानिभूमेश्चसमानिविषमाणि च ।युद्धकालश्चविज्ञेयःपरस्यान्तरदर्शनम् ।।6.106.19।।
6::106::19::उपयानापयाने च स्थानंप्रत्यपसर्पणम् ।सर्वमेतद्रथस्थेनज्ञेयंरथकुटुम्भिना ।।6.106.20।।
6::106::20::तवविश्रामहेतोस्तुतथैषांरथवाजिनाम् ।रौद्रंवर्जयताखेदंक्षमंकृतमिदंमया ।।6.106.21।।
6::106::21::स्वेच्छयान मयावीररथोऽयमपवाहितः ।भर्तृस्नेहपरीतेनमयेदंयत्कृतंप्रभो ।।6.106.22।।
6::106::22::आज्ञापययथातत्त्वंवक्ष्यस्यरिनिषूदन ।तत्करिष्याम्यहंवीरगतानृण्येनचेतसा ।।6.106.23।।
6::106::23::सन्तुष्टस्तेनवाक्येनरावणस्तस्यसारथेः ।प्रशस्यैनंबहुविधंयुद्धलुब्धोऽब्रवीदिदम् ।।6.106.24।।
6::106::24::रथंशीघ्रमिदंसूतराघवाभिमुखंनय ।नाहत्वासमरेशत्रून्निवर्तिष्यतिरावणः ।।6.106.25।।
6::106::25::एवमुक्त्वाततस्तुष्टोरावणोराक्षसेश्वरः ।ददौतस्यशुभंह्येकंहस्ताभरणमुत्तमम् ।।6.106.26।।श्रुत्वारावणवाक्यानिसारथिस्सन्यवर्तत ।
6::106::26::ततोद्रुतंरावणवाक्यचोदितःप्रचोदयामासहयान्ससारथिः ।स राक्षसेन्द्रस्य ततो महारथःक्षणेनरामस्यरथाग्रतोऽभवत् ।।6.106.27।।
