6::67::1::[Kumbhakarna's terrific encounter with Sri Rama. Kumbhakarna's death in the hands of Sri Rama.]तेनिवृत्तामहाकायाश्श्रुत्वाङ्गदवचस्तदा ।नैष्ठिकींबुद्धिमास्थायसर्वेसङ्ग्रामकाङ्क्षिणः ।।6.67.1।।
6::67::2::समुदीरितवीर्यास्तेसमारोपितविक्रमाः ।पर्यवस्थापितावाक्यैरङ्गदेनवलीमुखाः ।।6.67.2।।प्रयाताश्चगताहर्षंमरणेकृतश्चयाः ।चक्रुस्सुतुमुलंयुद्धंवानरास्त्यक्तजीविताः ।।6.67.3।।
6::67::3::अथवृक्षान्महाकायास्सानूनिसुमहान्ति च ।वानरास्तूर्णमुद्यम्यकुम्भकर्णमभिद्रुताः ।।6.67.4।।
6::67::4::कुम्भकर्णस्सङ्कृद्धोगदामुद्यम्यवीर्यवान् ।अर्थयन्समहाकायस्समन्ताद् व्यक्षिपद्रिपून् ।।6.67.5।।
6::67::5::शतानिसप्तचाष्टौ च सहस्राणि च वानराः ।प्रकीर्णाःशेरतेभूमौकुम्भकर्णेनपोधिताः ।।6.67.6।।
6::67::6::षोडशाष्टौ च दश च विंशत्रतिंशस्तथैव च ।परिक्षिप्य च बाहुभ्यांखादन्विपरिधावति ।।6.67.7।।भक्ष्यन् भृशसङ्क्रुद्धोगरुडःपन्नगानिव ।
6::67::7::कृच्छ्रेणचसमाश्वस्ताःसङ्गम्यचततस्ततः ।।6.67.8।।वृक्षाद्रिहस्ताहरयस्तस्थुस्सङ्ग्राममूर्थनि ।
6::67::8::ततःपर्वतमुत्पाट्यद्विविदःप्लवगर्षभः ।।6.67.9।।दुद्रावगिरिशृङ्गाभंविलम्बइवतोयदः ।
6::67::9::तंसमुत्पत्यचिक्षेपकुम्भकर्णायवानरः ।।6.67.10।।तमप्राप्यमहाकायंतस्यसैन्येऽपतत्तधा ।
6::67::10::ममर्दाश्वान्गजांश्चापिरथांश्चापिनगोत्तमः ।।6.67.11।।तानिचान्यानिरक्षांसिएवंचान्यगदिरेःशिरः ।
6::67::11::तच्चैलवेगाभिहतंहताश्वंहतसारथि ।।6.67.12।।रक्षसांरुधिरक्लिन्नंबभूवायोधनंमहत् ।
6::67::12::रथिनोवानरेन्द्राणांशरैःकालान्तकोपमैः ।।6.67.13।।शिरांसिनर्दतांजह्रुस्सहसाभीमनिस्स्वना ।
6::67::13::वानराश्चमहात्मानस्समुत्पाट्यमहाद्रुमान् ।।6.67.14।।रथावश्वान्गजानुष्ट्रान्राक्षसानभ्यसूदयन् ।
6::67::14::हनुमान् शैलशृङ्गाणिशिलाश्चविविधान् द्रुमान् ।।6.67.15।।ववर्षकुम्भकर्णस्यशिरस्यम्बरमास्थितः ।
6::67::15::तानिपर्वतशृङ्गाणिशूलेन स बिभेद ह ।।6.67.16।।बभञ्जवृक्षवर्षं च कुम्भकर्णोमहाबलः ।
6::67::16::ततोहरीणांतदनीकमुग्रंदुद्रावशूलंनिशितंप्रगृह्य ।तस्थौ स तस्यापततःपुरस्तान्महीधराग्रंहनुमान् प्रगृह्य ।।6.67.17।।
6::67::17::स कुम्भकर्णंकुपितोजघानवेगेनशैलोत्तमभीमकायम् ।स चक्षुभेतेनतदाभिभूतोमेदार्द्रगात्रोरुधिरावसिक्तः ।।6.67.18।।
6::67::18::स शूलमासाद्यतटित्प्रकाशंगिरिर्यथाप्रज्वलिताग्रशृङ्गम् ।बाह्वन्तरेमारुतिमाजघानगुहोऽचलंक्रौञ्चमिवोग्रशक्त्या ।।6.67.19।।
6::67::19::शूलनिर्भिन्नमहाभुजान्तरःप्रविह्वलःशोणितमुद्वमन् मुखात् ।ननादभीमंहनुमान् महाहवेयुगान्तमेघस्न्तितस्वनोपमम् ।।6.67.20।।
6::67::20::ततोविनेदुःसहसाप्रहृष्टारक्षोगणास्तंव्यथितंसमीक्ष्य ।प्लवङ्गमास्तुव्यथिताभयर्ताःप्रदुद्रुवुःसंयतिकुम्भकर्णात् ।।6.67.21।।
6::67::21::ततस्तुनीलोबलवान् पर्यवस्थापयन्बलम् ।प्रविचिक्षेपशैलाग्रंकुम्भकर्णायधीमते ।।6.67.22।।
6::67::22::तदापतन्तंसम्प्रेक्ष्यमुष्टिनाभिजघान ह ।मुष्टिप्रहाराभिहतंतच्छैलाग्रंव्यशीर्यत ।।6.67.23।।सविस्फुलिंगंसज्वालनिपपातमहेतले ।
6::67::23::ऋषभश्शरभोनीलोगवाक्षोगन्धमादनः ।।6.67.24।।पञ्चवानरशार्दूलाःकुम्बुकर्णमुपाद्रवन् ।
6::67::24::शैलैर्ववृक्षैस्तलैःपादैर्मुष्टिभिश्चमहाबलाः ।।6.67.25।।कुम्भकर्णंमहाकायंसर्वतोऽभिप्रदुद्रुवुः ।
6::67::25::स्पर्शानिवप्रहारांस्तान्वेद्वयानो न विव्यथे ।।6.67.26।।ऋषभंतुमहावेगंबाहुभ्यांपरिषस्वजे ।
6::67::26::कुम्भकर्णभुजाभ्यांतुपीडितोवानरर्षभः ।।6.67.27।।निपपातर्षभोभीमःप्रमुखाद्वान्तशोणितः ।
6::67::27::मुष्टिनाशरभंहत्वाजानुनानीलमाहवे ।।6.67.28।।आजघानगवाक्षंतुलेनेन्द्ररिपुस्तदा ।पादेनाभ्यहनत्कृद्धस्तरसागन्धमादनम् ।।6.67.29।।
6::67::28::दत्तप्रहारव्यथितामुमुहुश्शोणितोक्षिताः ।निपेतुस्तेतुमेदिन्यांनिकृत्ताइवकिंशुकाः ।।6.67.30।।
6::67::29::तेषुवानरमुख्येषुपातितेषुमहात्मसु ।वानराणांसहस्राणिकुम्बकर्णंप्रदद्रुवुः ।।6.67.31।।
6::67::30::तंशैलमिवशैलाभाःसर्वेतुप्लवगर्षभाः ।समारुह्यसमुत्पत्यददंशुश्चमहाबलाः ।।6.67.32।।
6::67::31::तंनखैर्धशनैश्चापिमुष्टिभिर्बाहुभिस्तथा ।कुम्भकर्णंमहाबाहहुंतेजघ्नुःप्लवगर्षभाः ।।6.67.33।।
6::67::32::स वानरसहस्त्रैरजितः पर्वतोपमैः ।रराजराक्षसव्याघ्रोगिरिरात्मरुहैरिव ।।6.67.34।।
6::67::33::बाहुभ्यांवानरान्सर्वान्प्रगृह्य स महाबलः ।भक्ष्यामाससङ्क्रुद्धोगरुडःपन्नगानिव ।।6.67.35।।
6::67::34::प्रक्षिप्ताःकुम्बकर्णेनवक्त्रेपातालसन्निभे ।नासापुटाभ्यांनिर्जग्मुःकर्णाभ्यांचैववानराः ।।6.67.36।।
6::67::35::भक्ष्यन्भृशसङ्क्रुद्धो हरीन् पर्वतसन्निभः ।बभञ्जवानरान् सर्वान् सङ्क्रुद्धोराक्षसोत्तमः ।।6.67.37।।
6::67::36::मांसशोणितसंक्लेदाकुर्वन् भूमिं स राक्षसः ।चचारहरिनैन्येषुकालानगिरिवमूर्छितः ।।6.67.38।।
6::67::37::वज्रहस्तोयथाशक्रःपाशहस्तइवान्तकः ।शूलहस्तोबभौयुद्धेकुम्बकर्णोमहाबलः ।।6.67.39।।
6::67::38::यथाशुष्काण्यरण्यानिग्रीष्मेदहतिपावकः ।तथावानरसैन्यानिकुम्बकर्णोविनिर्दहत् ।।6.67.40।।
6::67::39::ततस्तेवध्यमानास्तुहतयूथाविनायकाः ।वानराभयसंविग्नाविनेदुर्विस्वरंभृशैः ।।6.67.41।।
6::67::40::अनेकशोवध्यमानाःकुम्भकर्णेनवानराः ।राघवंशरणंजग्मुर्व्यथिताःभिन्नचेतसः ।।6.67.42।।
6::67::41::प्रभग्नान् वानरान् दृष्टवावज्रहस्तात्मजात्मजः ।अभ्यधावतवेगेनकुम्भकर्णंमहाहवे ।।6.67.43।।
6::67::42::शैलशृङ्गंमहद्गृह्यविनदंश्चमुहुर्मुहुः ।त्रासयन्राक्षसान्सर्वान् कुम्भकर्णपदानुगान् ।।6.67.44।।चिक्षेपशैलशिखरंकुम्भकर्णस्यमूर्धनि ।
6::67::43::स तेनाभिहतोमूर्ध्निशैलेनेन्द्ररिपुस्तदा ।।6.67.45।।कुम्भकर्णःप्रजज्वालक्रोधेनमहतातदा ।सोऽभ्यधावतवेगेनवालिपुत्रममर्षणम् ।।6.67.46।।
6::67::44::कुम्भकर्णोमहानादस्त्रासयन् सर्ववानरान् ।शूलंससर्जवैरोषादङ्गदेतुमहाबलः ।।6.67.47।।
6::67::45::त मापतन्तंबुद्ध्वातुयुद्धमार्गविशारदः ।लाघवान्मोचयामाबलवान् वानरर्षभः ।।6.67.48।।
6::67::46::उत्पत्यचैनंतरसातलेनोरस्यताडयत् ।स तेनाभिहतःकोपात्प्रमुमोहाचलोपमः ।।6.67.49।।
6::67::47::स लब्दसंज्ञोबलवान्मुष्टिमावर्त्यराक्षसः ।अपहास्तेनचिक्षेपविसंज्ञः स पपात ह ।।6.67.50।।
6::67::48::तस्मिन् प्लवगशार्दूलेविसंज्ञेपतितेभुवि ।तच्छूलंसमुपादायसुग्रीवमभिदुद्रुवे ।।6.67.51।।
6::67::49::तमापतन्तंसम्प्रेक्ष्यकुम्भकर्णंमहाबलम् ।उत्पपाततदावीरस्सुग्रीवोवानराधिपः ।।6.67.52।।
6::67::50::स पर्वताग्रमुत्क्षिप्यसमाविध्यमहाबलः ।अभिदुद्राववेगेनकुम्भकर्णंमहाबलम् ।।6.67.53।।
6::67::51::तमापतन्तंसम्प्रेक्ष्यकुम्भकर्णःप्लवङ्गमम् ।तस्थौविवृतसर्वाङ्गोवानरेन्द्रस्यसम्मुखः ।।6.67.54।।
6::67::52::कपिशोणितदिग्धाङ्गंभक्ष्यन्तंप्लवङ्गमान् ।कुम्भकर्णंस्थितंदृष्टवासुग्रीवोवाक्यमब्रवीत् ।।6.67.55।।
6::67::53::त्वजतद्वानरानीकंप्राकृतैःकिंकरिष्यसि ।सहस्वैकंनिपातंमेपर्वतस्यास्यराक्षस ।।6.67.57।।
6::67::54::तद्वाक्यंहरिराजस्यसत्त्वधैर्यसमन्वितम् ।श्रुत्वाराक्षसशार्दूलःकुम्भकर्णोऽब्रवीद्वचः ।।6.67.58।।
6::67::55::प्रजापतेस्तुपौत्रस्त्वंतथैवरक्षरजस्सुतः ।श्रुतपौरुषसम्पन्नःकस्माद्गर्जसिवानर ।।6.67.59।।
6::67::56::स कुम्भकर्णस्यवचोनिशम्यव्याविध्यशैलंसहसामुमोच ।तेनाजघानोरसिकुम्भकर्णंशैलेनवज्राशनिसन्निभेन ।।6.67.60।।
6::67::57::तच्छैलशृङ्गंसहसाविकीर्णंभुजान्तरेतस्यतदाविशाले ।ततोनिषेदुःसहसाप्लवङ्गारक्षोगणाश्चापिमुदाविनेदुः ।।6.67.61।।
6::67::58::स शैलशृङ्गाभिहतश्चुकोपननादरोषाच्चविवृत्यवक्त्रम् ।व्याविध्यशूलं च तटित्प्रकाशंचिक्षेपहर्यृक्षिपतेर्वधाय ।।6.67.62।।
6::67::59::तत्कुम्भकर्णस्यभुजप्रविद्धंशूलंशितंकाञ्चनदामजुष्टम् ।क्षिप्रंसमुत्पत्यनिगृह्यदोर्भ्यांबभञ्जवेगेनसुतोऽनिलस्य ।।6.67.63।।
6::67::60::कृतंभारसहस्रस्यशूलंकालायसंमहत् ।बभञ्जजानुमारोप्यतदाहृष्टःप्लवङ्गमः ।।6.67.64।।
6::67::61::शूलंभग्नंहनुमतादृष्टवावानरवाहिनी ।हृष्टाननादबहुशस्सर्वतश्चापिदुद्रुवे ।।6.67.65।।
6::67::62::बभूवथपरित्रस्तोराक्षसोविमुखोऽभवत् ।सिंहनादं च तेचक्रुःप्रहृष्टावनगोचराः ।।6.67.66।।मारुतिंपूजयाञ्चक्रुर्दृष्टवाशूलंतथागतम् ।
6::67::63::स तत्तथाभग्नमवेक्ष्यशूलंचुकोपरक्षोधिपतिर्महात्मा ।उत्पाट्यलङ्कामलयात्सशृङ्गंजघानसुग्रीवमुपेत्यतेन ।।6.67.67।।
6::67::64::स शैलशृङ्गाभिहतोविसंज्ञःपपातभूमौयुधिवानरेन्द्रः ।तंप्रेक्ष्यभूमौपतितंविसंज्ञनेदुःप्रहृष्टास्त्वथयातुधानाः ।।6.67.68।।
6::67::65::मभ्युपेत्याद्भुतघोरवीर्यं स कुम्भकर्णोयुधिवानरेन्द्रम् ।जहारसुग्रीवमभिप्रगृह्ययथानिलोमेघमतिप्रचण्डः ।।6.67.69।।
6::67::66::स तंमहामेघनिकाशरूपमुत्पाट्यगच्छन्युधिकुम्भकर्णः ।रराजमेरुप्रतिमानरूपोमेरुर्यथाभ्युछ्रचितघोरशृङ्गः ।।6.67.70।।
6::67::67::ततस्तमादायजगामवीरस्संस्तूयमानोयुधिराक्षसेन्द्रैः ।शृण्वन्निनादंत्रिदिवालयानांप्लवङ्गराजग्रहविस्मितानाम् ।।6.67.71।।
6::67::68::ततस्तमादायतदा स मेनेहरीन्द्रमिन्द्रोपममिन्द्रवीर्यः ।अस्मिन् हतेसर्वमिदंहतंस्यात्सराघवंसैन्यमितीन्द्रशत्रुः ।।6.67.72।।
6::67::69::विद्रुतांवाहिनींदृष्टवावानराणामितस्ततः ।कुम्भकर्णेनसुग्रीवंगृहीतंचापिवानरम् ।।6.67.73।।हनुमांश्चिन्तयामासमतिमान् मारुतात्मजः ।
6::67::70::एवंगृहीतेसुग्रीवेकिंकर्तव्यंमयाभवेत् ।।6.67.74।।यद्वैन्यायंमयाकर्तुंतत्करिष्यामिसर्वधा ।भूत्वापर्वतसङ्काशोनाशयिष्यामिराक्षसम् ।।6.67.75।।
6::67::71::मयाहतेसंयतिकुम्भकर्णेमहाबलेमुष्टिविशीर्णदेहे ।विमोचितेवानरपार्थिवे च भवन्तुहृष्टाःप्लवगास्समस्ताः ।।6.67.76।।
6::67::72::अथवास्वयमप्येषमोक्षंप्राप्स्यतिपार्थिव ।गृहीतोऽयंयदिभवेत्रिदशैस्सासुरोरगैः ।।6.67.77।।
6::67::73::मन्ये न तावदात्मानंबुध्यतेवानराधिपः ।शैलप्रहाराभिहतःकुम्भकर्णेनसंयुगे ।।6.67.78।।
6::67::74::अयंमुहूर्तात्सुग्रीवोलब्दसंज्ञोमहाहवे ।आत्मनोवानराणां च यत्पथ्यंतत्करिष्यति ।।6.67.79।।
6::67::75::मयातुमोक्षितस्यास्यसुग्रीवस्यमहात्मनः ।अप्रीतिश्चभवेत्कष्टाकीर्तिनाशश्चशाश्वतः ।।6.67.80।।
6::67::76::तस्मान्मुहूर्तंकाङ्क्षिष्येविक्रमंपार्थिवस्यतु ।भिन्नं च वानरानीकंतावदाश्वासयाम्यहम् ।।6.67.81।।
6::67::77::इत्येवंचिन्तयित्वातुहनुमान्मारुतात्मजः ।भूयःसंस्तम्भयामासवानराणांमहाचमूम् ।।6.67.82।।
6::67::78::स कुम्भकर्णोऽथविवेशलङ्कांस्पुरन्तमादायमहाकपिंतम् ।विमानचर्यागृहगोपुरस्थैःपुष्पाग्य्रवर्षैरवकीर्यमाणः ।।6.67.83 ।
6::67::79::लाजगन्धोदवर्षैस्तुसिच्यमानश्सनैश्शनैः ।राजवीथ्यास्तुशीतत्वात्संज्ञांप्रापमहाबलः ।।6.67.84।।
6::67::80::ततस्ससंज्ञामुपलभ्यकृच्छ्राद्बलीयसस्तस्यभुजान्तरस्थः ।अवेक्षमाणःपुरसाजमार्गंविचिन्तयामासमुहुर्महात्मा ।।6.67.85।।
6::67::81::एवंगृहीतेनकथंनुनामशक्यंमयासम्प्रतिकर्तुमद्य ।तथाकरिष्यामियथाहरीणांभविष्यतीष्टं च हितं च कार्यम् ।।6.67.86।।
6::67::82::ततःकराग्रैःसहसासमेत्यराजाहरीणाममरेन्द्रशत्रुम् ।खरैश्चकर्णौदशनैश्चनासांददंशपार्श्वेषु च कुम्भकर्णम् ।।6.67.87।।
6::67::83::स कुम्भकर्णोहृतकर्णनासोविदारितस्तेनरदैर्नखैश्च ।रोषाभिभूतःक्षतजार्द्रगात्रःसुग्रीवमाविध्यपिपेषभूमौ ।।6.67.88।।
6::67::84::स भूतलेभीमबलाभिपिष्टस्सुरारिभिस्स्सैरभिहन्यमानः ।जगामखंवेगवदभ्युपेत्यपुनश्चरामेणसमाजगाम ।।6.67.89।।
6::67::85::कर्णनासाविहीनस्तुकुम्भकर्णोमहाबलः ।रराजशोणितैःसिक्तोगिरिःप्रस्रवणैरिव ।।6.67.90।।
6::67::86::शोणितार्द्रोमहाकायोराक्षसोभीमविक्रमः ।युद्धायाभिमुखोभीमोमनश्चक्रेनिशाचरः ।।6.67.91।।नीलाञ्जनचयप्रख्यःसस्नध्यइवतोयदः ।अमर्षाच्छोणितोद्गारीशुशुभेरावणानुजीः ।।6.67.92।।
6::67::87::गतेतुतस्मिन् सुरराजशत्रुःक्रोधात्प्रदुद्रावरणायभूयः ।अनायुधोऽस्मीतिविचिन्त्यरौद्रोघोरंतदामुद्गरमाससाद ।।6.67.93।।
6::67::88::ततस्सपुर्यास्ससहसामहात्मानिष्क्रम्यतद्वानरसैन्यमुग्रम् ।बभक्षरक्षोयुधिकुम्भकर्णःप्रजायुगान्तानगिरिवप्रवृद्धः ।।6.67.94।।
6::67::89::बुभुक्षितःशोणइतमांसगृध्नुःप्रविव्यतद्वानरसैन्यमुग्रम् ।चखादरक्षांसिहरीन् पिशाचान् ऋक्षांश्चमोहाद्युधिकुम्भकर्णः ।यथैवमृत्युर्हरतेयुगान्ते स भक्ष्यामासहरींश्चमुख्यान् ।।6.67.95।।
6::67::90::एकंद्वौत्रीन् बहून् क्रुद्धोवानरान्सहराक्षसैः ।समादायैकहस्तेनप्रचिक्षेपत्वरन्मुखे ।।6.67.96।।
6::67::91::सम्प्रस्रवंस्तदामेदश्शोणिते च महाबलः ।वध्यमानोनगेन्द्राग्रैर्भक्ष्यामासवानरान् ।।6.67.97।।
6::67::92::तेभक्ष्यमाणाहरयोरामंजुग्मुस्तदागतिम् ।कुम्भकर्णोभृशंक्रुद्धःकपीन् खादन् प्रधावति ।।6.67.98।।
6::67::93::शतानिसप्तचाष्टौ च विंशत्रतिंशत्तथैव च ।सम्परिष्वज्यबाहुभ्यांखादवनिपरिधावति ।।6.67.99।।
6::67::94::मेदोवसाशोणितदिग्धगात्रःकरायवसक्तग्रथितान्त्रमालः ।ववर्षशूलानिसतीक्षणदंष्ट्रःकालोयुगान्तस्थइववृद्धः ।।6.67.100।।
6::67::95::तस्मिन् कालेसुमित्रायाःपुत्रःपरबलार्दनः ।चकारलक्ष्मणःक्रुद्धोयुद्धंपरपुरञ्जयः ।।6.67.101।।
6::67::96::स कुम्भकर्णस्यशरान् शरीरेसप्तवीर्यवान् ।निचखादाददेचान्यावनिससर्ज च लक्ष्मणः ।।6.67.102।।
6::67::97::पीड्यमानस्तदस्त्रंतुविशेषंतत्सराक्षसः ।ततश्चुकोपबलवान्सुमित्रानन्दवर्दनः ।।6.67.103।।
6::67::98::अथास्यकवचंशुभ्रंजाम्भूनदमयंशुभम् ।प्रच्छादयामासशरैस्सन्ध्याभ्रमिवमारुतः ।।6.67.104।।
6::67::99::नीलाञ्जनचयप्रख्यश्शरैःकाञ्चनभूषणैः ।अपीड्यमानश्शुशुभेमेघैस्सूर्यइवांशुमान् ।।6.67.105।।
6::67::100::ततस्सराक्षसोभीमस्सुमित्रानन्दवर्धनम् ।सावज्ञमेवप्रोवाचवाक्यंमेघौघनिस्स्वनः ।।6.67.106।।
6::67::101::अन्तकस्याप्यकष्टेन युधि जेतारमाहवे ।युध्यतामामभीतेनख्यापितावीरतात्वया ।।6.67.107।।
6::67::102::प्रगृहीतायुधस्येहमृत्योरिवमहामृधे ।तिष्ठन्नप्रग्रतःपूज्यःकिमुयुद्धप्रदायकः ।।6.67.108।।
6::67::103::ऐरावतंबलेनसमारूढोवृतःसर्वामरैःप्रभुः ।नैवशक्रोऽपिसमरेस्थितपूर्वःकदाचन ।।6.67.109।।
6::67::104::अद्यत्वयाहम्सौमित्रेबालेनापि , नापिपराक्रमैः ।तोषितोगन्तुमिच्छामित्यामनुज्ञाप्यराघवम् ।।6.67.110।।
6::67::105::यत्तुवीर्यबलोत्साहैस्तोषितोऽहंरणेत्वया ।राममेवैकमिच्छामिहन्तुंयस्मिन् हतेहतम् ।।6.67.111।।
6::67::106::रामेमयात्रनिहतेयेऽन्येस्थास्यन्तिसंयुगे ।तानहंयोधयिष्यामिस्वबलेनप्रमाथिना ।।6.67.112।।
6::67::107::इत्युक्तवाक्यंतद्रक्षःप्रोवाचस्तुतिसंहितम् ।मृधेघोरतरंवाक्यंसौमित्रिःप्रहसन्निव ।।6.67.113।।
6::67::108::यस्त्वंशक्रादिभिर्वरैरसह्यःप्राप्यपौरुषम् ।तत्सत्यंनान्यथावीरदृष्टस्तेऽद्यपराक्रमः ।।6.67.114।।एषदाशरथीरामस्तिष्ठत्यद्रिरिवाचलः ।
6::67::109::इतिश्रुत्वाह्यनादृत्यलक्ष्मणं स निशाचरः ।।6.67.115।।अतिक्रम्य च सौमित्रिंकुम्भकर्णोमहाबलः ।राममेवाभिदुद्रावकम्पयन्निवमेदिनीम् ।।6.67.116।।
6::67::110::अथदाशरथींरामोरौद्रमस्त्रंप्रयोजयन् ।कुम्भकर्णस्यहृदयेससर्जनिशितान् शरान् ।।6.67.117।।
6::67::111::तस्यरामेणविद्धस्यसहसाभिप्रधावतः ।अङ्गालमिश्राःक्रुद्धस्यमुखान्निश्चेरुरर्चिषः ।।6.67.118।।
6::67::112::रामास्त्रविद्धोघोरंवैनदन्राक्षसपुङ्गवः ।अभ्यधावतसङ्कृद्धोहरीन् निद्रावयन् रणे ।।6.67.119।।
6::67::113::तस्योरसिनिमग्नास्तेशराबर्हिणवाससः ।हस्ताच्छास्यपरिभ्रष्टागदाचोर्व्यांपपात ह ।।6.67.120।।
6::67::114::आयुधानि च सर्वाणिविप्राकीर्यन्तभूतले ।स निरायुधमात्मानंयदामेनेमहाबलः ।।6.67.121।।मुष्टिभ्यां च चरणाभ्यां च चकारकदनंमहत् ।
6::67::115::स बाणैरतिविद्धाङ्गःक्षतजेनसमुक्षितः ।।6.67.122।।रुधिरंपरिसुस्रावगिरिःप्रस्रवणंयथा ।
6::67::116::स तीव्रेण च कोपेनरुधिरेण च मूर्छितः ।।6.67.123।।वानरान्राक्षसानृक्षान्खादन्विपरिधावति ।
6::67::117::अथशृङ्गंसमाविध्यभीमंभीमपराक्रमः ।चिक्षेपराममुद्धिश्यबलवानन्तकोपमः ।।6.67.124।।
6::67::118::अप्राप्तमन्तरारामःसप्तभिस्तमजिह्मगैः ।चिच्छेदगिरिशृङ्गंतंपुनःसन्धायकार्मुकम् ।।6.67.125।।
6::67::119::ततस्तुरामोधर्मात्मातस्यशृङ्गंमहत्तदा ।।6.67.126।।शरैःकाञ्चनचित्राङ्गैश्चिच्छेदपुरुषर्षभः ।
6::67::120::तन्मेरुशिखराकारंद्योतमानमिवश्रिया ।।6.67.127।।द्वेशतेवानराणां च पतमानमपातयत् ।
6::67::121::तस्मिन् काले स धर्मात्मालक्ष्मणोराममब्रवीत् ।।6.67.128।।कुम्भकर्णवधेयुक्तोयोगान् परिमृशन्बहून् ।
6::67::122::नैवायंवानरान्राजन्नविजानातिराक्षसान् ।।6.67.129।।मत्तश्शोणितगन्धे न स्वान् परांश्चैवखादति ।
6::67::123::साध्वेनमधिरोहस्तुसर्वतोवानरर्षभाः ।।6.67.130।।यूथपाश्चयथामुख्यास्तिष्ठन्त्वस ।
6::67::124::अप्ययंदुर्मतिःकालेगुरुभारप्रपीडितः ।।6.67.131।।प्रपतन्राक्षसोभूमौनान्यान्हन्यात्ल्पवङ्गमान् ।
6::67::125::तस्यतद्वचनंश्रुत्वाराजपुत्रस्यधीमतः ।।6.67.132।।तेसमारुरुहुर्हृष्टाःकुम्भकर्णंप्लवङ्गमाः ।
6::67::126::कुम्भकर्णस्तुसङ्कृद्धस्समारूढःप्लवङ्गमैः ।।6.67.133।।व्यधूनयत्तान्वेगेनदुष्टहस्तीवहस्तिपान् ।
6::67::127::तान् न्दृष्टवानिर्धुतान्रामोदुष्टोऽयमितिराक्षसः ।।6.67.134।।समुत्पपातवेगेनधनुरुत्तममाददे ।
6::67::128::क्रोधरक्तेक्षणोवीरोनिर्दहन्निवचक्षुषा ।।6.67.135।।राघवोराक्षसंरोषाभिदुद्राववेगितः ।यूथपान्हर्षयन्सर्वान्कुम्भकर्णभयार्दितान् ।।6.67.136।।
6::67::129::स चापमादायभुजङ्गकल्पंधृढज्यमुग्रंतपनीयचित्रम् ।हरीन् समाश्वास्यसमुत्पपातरामोनिबद्धोत्तमतूणबाणः ।।6.67.137।।
6::67::130::स वानरगणैस्तैस्तुवृतःपरमदुर्जयः ।लक्ष्मणानुचरोरामस्सम्प्रतस्थेमहाबलः ।।6.67.138।।
6::67::131::स ददर्शमहात्मानंकिरीटिनमरिन्दमम् ।शोणितावृतरक्ताक्षंकुम्भकर्णंमहाबलम् ।।6.67.139।।
6::67::132::सर्वान् समभिधावन्तंयथारुष्टंदिशागजम् ।मार्गमाणंहरीन्कक्रुद्धंराक्षसैःपरिवारितम् ।।6.67.140।।
6::67::133::व्निध्यमन्दरसङ्काशंकाञ्चनाङ्गदभूषणम् ।स्रवन्तंरुधिरंवक्त्राद्वर्षामेघमिवोथतितम् ।।6.67.141।।
6::67::134::जिह्वयापरिलिह्यन्तंसृक्किणीशोणितेक्षणम् ।मृद्नन्तंवानरानीकंकालान्तकयमोपमम् ।। 6.67.142।।
6::67::135::तंदृष्टवाराक्षसश्रेष्ठंप्रदीप्तानलवर्चसम् ।विस्फारयामासतदाकार्मुकंपुरुषर्षभः ।।6.67.143।।
6::67::136::स तस्यचापनिर्घोषात्कुपितोराक्षसर्षभः ।अमृष्यमाणस्तंघोषमभिदुद्रावराघवम् ।।6.67.144।।
6::67::137::ततस्तुवातोद्धतमेघकल्पंभुजङ्गराजोत्तमभोगबाहुम् ।तमापतन्तंधरणीराभमुवाचरामोकुम्भकर्णम् ।।6.67.145।।
6::67::138::आगच्छरक्षोधिपमाविषादमवस्थितोऽहंप्रगृहीतचापः ।अवेहिमांराक्षसवंशनाशनंयस्त्वंमुहूर्ताद्भविता ।।6.67.146।।
6::67::139::रामोऽयमितिविज्ञायजहासविकृतस्वनम् ।अभ्यधावतसङ्ककृद्धोहरीवनिद्रावयन्रणे ।।6.67.147।।
6::67::140::पातयन्निवसर्वेषांहृदयनिवनौकसाम् ।प्रहस्यविकृतंभीमंसमेघस्न्तितोपमम् ।।6.67.148।।कुम्भकर्णोमहातेजाराघवंवाक्यमब्रवीत् ।
6::67::141::नाहंविराधोविज्ञेयो न कबन्दःखरो न च ।न वाली न च मारीचःकुम्भकर्णःसमागतः ।।6.67.149।।
6::67::142::पश्यमेमुद्गरंभीमंसर्वकालायसंमहत् ।अनेननिर्जितादेवादानवाश्चपुरामया ।।6.67.150।।
6::67::143::विकर्णवासइतिमांनावज्ञातुंत्वमर्हसि ।स्वल्पाऽपिहि न मेपीडार्णनासाविनाशनात् ।।6.67.151।।
6::67::144::दर्शयेक्ष्वाकुशार्दूलवीर्यंगात्रेषुमेलघु ।ततस्त्वांभक्षयिष्यामिदृष्टपौरुषविक्रमम् ।।6.67.152।।
6::67::145::स कुम्भकर्णस्यवचोनिशम्यरामस्सुपुङ्खान् विससर्जन् ।तैराहतोवज्रसमवेगैर्नचुक्षुभे न व्यथतेसुरारिः ।।6.67.153।।
6::67::146::यैस्सायकैस्सालवरानिकृत्तावालीहतोवानरपुङ्गवश्च ।तेकुम्भकर्णस्यतदाशरीरंवज्रोपमं न व्यधयांप्रचक्रुः ।।6.67.154।।
6::67::147::स वारिधाराइवसायकास्तान् पिबन् शरीरेणमहेन्द्रशत्रुः ।जघानरामस्यशरप्रवेगंव्याविध्यतंमुग्रवेगम् ।।6.67.155।।
6::67::148::ततस्तुरक्षःक्षतजावलिप्तंवित्रासनंदेवमहचमूनाम् ।व्याविध्यतंमुद्गरमुग्रवेगंनिद्रावयामासचमूंम् ।।6.67.156।।
6::67::149::वायव्यमादायततोमहास्त्रंरामःप्रचिक्षेपनिशाचराय ।समुद्गरंतेनजघानबाहुं स कृत्तबाहुस्तुमुलंनाद ।।6.67.157।।
6::67::150::स तस्यबाहुर्गिरिशृङ्गकल्पःसमुद्गरोराघवबाणकृत्तः ।पपाततस्मिन् हरिराजसैन्येजघानतांवानरवाहिनीं ।।6.17.158।।
6::67::151::तेवानराभग्नहतावशेषाःपर्यन्तमाश्रित्यतदाविषण्णाः ।प्रपीडिताङ्गाददृशुस्सुघोरंनरेन्द्ररक्षोधिपन्निपातम् ।।6.67.159।।
6::67::152::स कुम्भकर्णोऽस्त्रनिकृत्तबाहुर्महासिकृत्ताग्रइवाचलेन्द्रः ।उत्पाटयामासकरेणवृक्षंततोऽभिदुद्रावरणेनरेन्द्रम् ।।6.67.160।।
6::67::153::स तस्यबाहुंसहतालवृक्षंसमुद्यतंपन्नगभोगकल्पम् ।इन्द्रास्त्रयुक्तेनजघानरामोबाणेनजाम्भूनदचित्रितेन ।।6.67.161।।
6::67::154::स कुम्भकर्णस्यभुजोनिकृत्तःपपातभूमौगिरिसन्निकाशः ।विवेष्टमानोनिजाघनवृक्षान् शैलान्शिलावानरराक्षसांश्च ।।6.67.162।।
6::67::155::तंछिन्नबाहुंसमवेक्ष्यरामःसमापतन्तंसहसानदन्तम् ।द्वावर्धचन्द्रौनिशितौप्रगृह्यचिच्छेदपादौयुधिराक्षसस्य ।।6.67.163।।
6::67::156::तौतस्यपादौप्रदिशोदिशश्चगिरेर्गुहाश्चैवमहार्णवं च ।लङ्कां च सेनांकपिराक्षसानांविनादयन्तौविनिपेततुश्च ।।6.67.164।।
6::67::157::निकृत्तबाहुद्विनिकृत्तपादोविदार्यवक्त्रंबडबामुखाभम् ।दुद्रावरामंसहसाभिगर्जन् राहुर्यथाचन्द्रमिवान्तऽरिक्षे ।।6.67.165।।
6::67::158::अपूरयत्तस्यमुखंशिताग्रैरामश्शरैर्हेमपिनद्धपुङ्खैः ।स पूर्णवक्त्रो न शशाकवक्तुंचुकूजकृच्छ्रेणमुमूर्छचापि ।।6.67.166।।
6::67::159::अथाददेसूर्यमरीचिकल्पं स ब्रह्मदण्डान्तककाकलकल्पम् ।अरिष्टमैन्द्रंनिशितंसुपुङ्खंरामश्शरंमारुततुल्यवेगम् ।।6.67.167।।
6::67::160::तंवज्रजाम्भूनदचारुपुङ्खंप्रदीप्तसूर्यज्वलनप्रकाशम् ।महेन्द्रवज्राशनितुल्यवेगंरामःप्रचिक्षेपनिशाचराय ।।6.67.168।।
6::67::161::स सायकोराघवबाहुचोदितोदिशस्स्वभासादशसम्प्रकाशयन् ।विधूमवैश्वानरभीमदर्शनोजगामशक्राशनिवीर्यविक्रमः ।।6.67.169।।
6::67::162::स तन्महापर्वतकूटसन्निभंविवृत्तदंष्ट्रंचलचारुकुण्डलम् ।चकर्तरक्षोधिपतेश्शिरस्तदायथैववृत्रस्यपुरापुरन्दरः ।।6.67.170।।
6::67::163::कुम्भकर्णशिरोभातिकुण्डलालङ्कृतंमहत् ।आदित्येऽभ्युदितेरात्रौमध्यस्थइवचन्द्रमाः ।।6.67.171।।
6::67::164::तद्रामबाणाभिहतंपपातरक्षःशिरःपर्वतसन्निकाशम् ।बभञ्जचर्यागृहगोपुराणिप्राकारमुच्चंतमपातयच्च ।।6.67.172।।
6::67::165::तच्चातिकायंहिमहत्प्रकाशंरक्षस्तदातोयनिधौपपात ।ग्राहान्परान् मीनवरान्भुजङ्गान् ममर्दभूमिच तदाविवेश ।।6.67.173।।
6::67::166::तस्मिन्हतेब्राह्मणदेवशत्रौमहाबलेसंयतिकुम्भकर्णे ।चचालभूर्भूमिधराश्चसर्वेहर्षाच्चदेवास्तुमुलंविनेदुः ।।6.67.174।।
6::67::167::ततस्तुदेवर्षिमहर्षिपन्नगाःसुराश्चभूतानिसुपर्णगुह्यकाः ।सयक्षगन्धर्वगणानभोगताःप्रहर्षितारामपराक्रमेण ।।6.67.175।।
6::67::168::ततस्तुतेतस्यवधेनभूरिणामनस्विनोनैरृतराजबान्धवाः ।विनेदुरुच्चैर्व्यथितारघूत्तमंहरिंसमीक्ष्यैवयथासुरार्धिताः ।।6.67.176।।
6::67::169::स देवलोकस्यतमोनिहत्यसूर्योयथाराहुमुखाद्विमुक्तः ।तथाव्यभासीद्धरिसैन्यमध्येनिहत्यरामोयुधिकुम्भकर्णम् ।।6.67.177।।
6::67::170::प्रहर्षमीयुर्भवश्चवानराःप्रबुद्धपद्मप्रतिमैरिवाननैः ।अपूजयन् राघवमिष्टभागिनंहतेरिसौभीमबलेदुरासदम् ।।6.67.178।।
6::67::171::स कुम्भकर्णंसुरसैन्यमर्धनम् महत्सुयुद्धेषुकदाचनाजितम् ।नन्दहत्वाभरताग्रजोरणेमहासुरंवृत्रमिवामराधिपः ।।6.67.179।।
