6::105::1::[Rama accuses Ravana for abducting Sita. Ravana gets confused with the rain of arrows from Rama. Seeing the situation of Ravana his charioteer takes him away from the battlefield.]स तेनतुतदाक्रोधात्काकुत्स्थेनार्दितोरणे ।रावणस्समरश्लाघिमहाक्रोधामुपागमत् ।।6.105.1।।
6::105::2::स दीप्तनयनोरोषाच्चापमायाम्यवीर्यवान् ।अभ्यर्दयत्सुसङ्कृद्धोराघवंपरमाहवे ।।6.105.2।।बाणधारसहस्रैस्तैस्सतोयदइवाम्बरात् ।राघवंरावणोबाणैस्तटकमिवपूरयन् ।।6.105.3।।
6::105::3::पूरितःशरजालेनधनुर्मुक्तेनसम्युगे ।महागिरिरिवाकम्प्यःकाकुत्स्थो न प्रकम्पते ।।6.105.4।।
6::105::4::स शरैश्शरजालानिवारयन् समरेस्थितः ।गभस्तीनिवसूर्यस्यप्रतिजग्राहवीर्यवान् ।।6.105.5।।
6::105::5::ततश्शरसहस्राणिक्षिप्रहस्तोनिशाचरः ।निजघानोरसिक्रुद्धोराघवस्यमहात्मनः ।।6.105.6।।
6::105::6::स शोणितसमादिग्धस्समरेलक्ष्मणाग्रजः ।दृष्टःफुल्लइवारण्येसुमहान् किंशुकद्रुमः ।।6.105.7।।
6::105::7::शराभिघातसम्रब्दःसोऽभिजग्राहसायकान् ।काकुत्स्थ: सुमहातेजायुगान्तादित्यतेजसः ।।6.105.8।।
6::105::8::ततोऽन्योन्यंसुसम्रब्धौतावुभौरामरावणौ ।शरान्धकारेसमरेनोपलक्ष्यतांतदा ।।6.105.9।।
6::105::9::ततःक्रोधसमाविष्टोरामोदशरथात्मजः ।उवाचरावणंवीरःप्रहस्यपरुषंवचः ।।6.105.10।।
6::105::10::ममभार्याजनस्थानादज्ञानाद्राक्षसाधम ।हृतातेविवशायस्मात्तस्मात्त्वंनासिवीर्यवान् ।।6.105.11।।
6::105::11::मयाविरहितांदीनांवर्तमानांमहावने ।वैदेहींप्रसभंहृत्वाशूरोऽहमितिमन्यसे ।।6.105.12।।
6::105::12::स्त्रीषुशूरविनाथासुपरदाराभिमर्शक ।कृत्वाकापुरुषंकर्मशूरोऽहमितिमन्यसे ।।6.105.13।।
6::105::13::भिन्नमर्यादनिर्लज्ज चारित्रेष्वनवस्थित ।दर्पान्मृत्युमुपादायशूरोऽहमितिमन्यसे ।।6.105.14।।
6::105::14::शूरेणधनदभ्रात्राबलैःसमुदितेन च ।श्लाघनीयंमहत्कर्मयशस्यं च कृतंत्वया ।।6.105.15।।
6::105::15::उत्सेकानाभिपन्नस्यगर्हितस्याहितस्य च ।कर्मणःप्राप्नुहीदानांतस्याद्यसुमहत्फलम् ।।6.105.16।।
6::105::16::शूरोऽहमितिचात्मानमवगच्छसिदुर्मते ।नैवलज्जास्तितेसीतांचौरवद्वृपकर्षतः ।।6.105.17।।
6::105::17::यदिमत्सन्निधौसीताधर्षितास्यात्त्वयाबलात् ।भ्रातरंतुखरंपश्येस्तदामत्सायकैर्हतः ।।6.105.18।।
6::105::18::दिष्ट्यासिममदुष्टात्मश्चक्षुर्विषयमागतः ।अद्यत्वांसायकैस्तीक्ष्णैर्नयामियमसादनम् ।।6.105.19।।
6::105::19::अद्यतेमच्छरैश्चिन्नंशिरोज्वलितकुण्डलम् ।क्रव्यादाव्यपकर्षन्तुविकीर्णंरणपांसुषु ।।6.105.20।।
6::105::20::निपत्योरसिगृध्रास्तेक्षितौक्षिप्तस्यरावण ।पिबन्तुरुधिरंतर्षाद्बाणशल्यान्तरोत्थितम् ।।6.105.21।।
6::105::21::अद्यमद्बाणभिन्नस्यगतासोःपतितस्यते ।कर्षन्त्वन्त्राणिपतगागरुत्मन्तइवोरगान् ।।6.105.22।।
6::105::22::इत्येवं स वदन्वीरोरामश्शत्रुनिबर्हणः ।राक्षसेन्द्रंसमीपस्थंशरवर्षैरवाकिरत् ।।6.105.23।।
6::105::23::बभूवद्विगुणंवीर्यंबलंहर्षश्चसंयुगे ।रामस्यास्त्रबलंचैवशत्रोर्निधनकाङ्क्षिणः ।।6.105.24।।
6::105::24::प्रादुर्भभूवुरस्त्राणिसर्वाणिविदितात्मनः ।प्रहर्षाच्चमहातेजाश्शीघ्रहस्ततरोऽभवत् ।।6.105.25।।
6::105::25::शुभान्येतानिचिह्नानिविज्ञायात्मगतानिसः ।भूयएवार्दयद्रामोरावणंराक्षसान्तकृत् ।।6.105.26।।
6::105::26::हरीणांचाश्मनिकरैश्शरवर्षाच्चराघवात् ।हन्यमानोदशग्रीवोविघूर्णहृदयोऽभवत् ।।6.105.27।।
6::105::27::यदा च शस्त्रंनारेभे न चकर्षशरासनम् ।नास्यप्रत्यकरोवदीर्यंविक्लबेनान्तरात्मना ।।6.105.28।।
6::105::28::क्षिप्ताःश्चाशुशरास्तेनशस्त्राणिविविधानि च ।मरणार्थायवर्तन्तेमृत्युकालोऽभ्यवर्तत ।।6.105.29।।
6::105::29::सूतस्तुरथनेतास्यतदवस्थंनिरीक्ष्यतम् ।शनैर्युद्धासम्भ्रान्तोरथंतस्यापवाहयत् ।।6.105.30।।
6::105::30::रथं च तस्याथजवेनसाथिर्निवार्यभीमंजलदस्वनंतदा ।जगामभीत्यासमरान्महीपतिंनिरस्तवीर्यंपतितंसमीक्ष्य ।।6.105.31।।
