6::99::1::[ Angada kills Mahaparsva, the minister of Ravana.]महोदरेतुनिहतेमहापार्श्वोमहाबलः ।सुग्रीवेणसमीक्ष्याथक्रोधात्सम्ररक्तलोचनः ।।6.99.1।।अङ्गदस्यचमूंभीमांक्षोभयामाससायकैः ।
6::99::2::सवानराणांमुख्यानामुत्तमाङ्गानिसर्वशः ।।6.99.2।।पातयामानकायेभ्यःफलंवृन्तादिवानिलः ।
6::99::3::केषांचिदिषुभिर्बाहुन् स्कन्धांश्छिच्छेदराक्षसः च ।।6.99.3।।वानराणांसुङ्कृद्ध: पार्श्वंकेषांव्यदारयत् ।
6::99::4::तेऽर्दिताबाणवर्षेणमहापार्श्वेनवानराः ।।6.99.4।।विषादविमुखाःसर्वेबभूवुर्गतचेतसः ।
6::99::5::निरीक्ष्यबलमुद्विग्नमङ्गदोराक्षसार्दितम् ।।6.99.5।।वेगंचक्रेमहावेगमहाबाहुस्समुद्रइवपर्वणि ।
6::99::6::आयसंपरिघंगृह्यसूर्यरमशिसमप्रभम् ।।6.99.6।।समरेवानरश्रेष्ठोमहापार्श्वेन्यपातयत् ।
6::99::7::स तुतेनप्रहारेणमहापार्श्वोविचेतनः ।।6.99.7।।ससूतस्स्यन्दनात्तस्माद्विसंज्ञश्चापतद्भुवि ।
6::99::8::स ऋक्षराजस्तेजस्वीनीलाञ्जनचयोपमः ।।6.99.8।।निष्पत्यसुमहावीर्यस्स्वाद्व्यूहन्मेघसन्निभात् ।प्रगृह्यगिरिशृङ्गाभांक्रुद्धस्सविपुलांशिलाम् ।।6.99.9।।अश्वाञ्जघानतरसाबभञ्जतम् स्यन्दनं च तम् ।
6::99::9::मुहूर्ताल्लब्धसंज्ञस्तुमहापार्श्वोमहाबलः ।।6.99.10।।अङ्गदंबहुभिर्बाणैर्भूयस्तंप्रत्यविध्यत ।
6::99::10::जाम्बवन्तंत्रिभिर्बाणैराजघानस्तनान्तरे ।।6.99.11।।ऋक्षराजंगवाक्षं च जघानबहुभिश्शरैः ।
6::99::11::जाम्बवन्तंगवाक्षं च स दृष्टवाशरपीडितौ ।।6.99.12।।जग्राहपरिघंघोरमङ्गदःक्रोधमूर्छितः ।
6::99::12::तस्याङ्गदःप्रकुपितोराक्षसस्यतमायसम् ।।6.99.13।।दूरस्थितस्यपरिघंरविरश्मिसमप्रभम् ।द्वावाभ्यांभुजाभ्यांसङ्गृह्यभ्रामयित्वा च वेगवान् ।।6.99.14।।महापार्श्वस्यचिक्षेपवधार्थंवालिनस्सुतः ।
6::99::13::स तुक्षिप्तोबलवतापरिघन्तस्यरक्षसः ।।6.99.15।।धनुश्चसशरंहस्ताछचिरस्त्रांचाप्यपातयत् ।
6::99::14::तंसमासाद्यवेगेनवालिपुत्रःप्रतापवान् ।।6.99.16।।तलेनाभ्यहनत्क्रुद्धः कर्णमूले सकुण्डले ।
6::99::15::स तुक्रुद्धोमहावेगोमहापार्श्वोमहाद्युति ।।6.99.17।।करेणैकेनजग्राहसुमहान्तंपरश्वथम् ।
6::99::16::तंम्तैलधौतंविमलंशैलसारमयंदृढम् ।।6.99.18।।राक्षसःपरमक्रुद्धोवालिपुत्रेन्यपातयत् ।
6::99::17::तेनवामांसफलकेभृशंप्रत्यवपादितम् ।।6.99.19।।अङ्गदोमोक्ष्यामाससरोषस्सपरश्वधम् ।
6::99::18::सवीरोवज्रसङ्काशमङ्गदोमुष्टिमात्मनः ।।6.99.20।।संवर्तयत्सुसङ्कृद्धःपितृतुल्यपराक्रमः ।
6::99::19::राक्षसस्यस्तनाभ्याशेमर्मज्ञोहृदयंप्रति ।।6.99.21।।इन्द्राशनिमस्पर्शं स मुष्टिंविन्यपातयत् ।
6::99::20::तेनतस्यनिपातेनराक्षसस्यमहामृधे ।।6.99.22।।पफालहृदयंचास्य स पपातहतोभुवि ।
6::99::21::स्मिन्निपतितेभूमौतत्सैन्यंसम्प्रचुक्षुभे ।।6.99.23।।अभवच्चमहान्क्रोधस्समरेरावणस्यतु ।
6::99::22::वानराणांश्चहृष्टानांसिंहनादःसुपुष्कलः ।।6.99.24।।स्पोटयन्निवशब्देनलङ्कांसाट्टालगोपुराम् ।महेन्द्रेणेवदेवानांनादस्समभवन्महान् ।।6.99.25।।
6::99::23::अथैन्द्रशत्रुस्त्रिदिवालयानांवनौकनांचैवम्हाप्रणादम् ।श्रुत्वासरोषंयुधिराक्षसेन्द्रः ।पुनश्चयुद्धाभिमुखोऽवतस्थे ।।6.99.26।।
