6::97::1::[Sugriva kills Ravana's minister, Virupaksha in the combat. Destruction of Ravana's army.]तथातैःकृत्तगात्रैस्तुदशग्रीवेणमार्गणैः ।बभूववसुधातत्रप्रकीर्णाहरिभिस्तदा ।।6.97.1।।
6::97::2::रावणस्याप्रसह्यंतंशरसम्पातमेकतः ।न शेकुस्सहितुंदीप्तंपतङ्गाज्वलनंयथा ।।6.97.2।।
6::97::3::तेऽर्दितानिशितैर्बाणैःक्रोशन्तोविप्रदुद्रुवुः ।पावकार्चिस्समाविष्टादह्यमानायथागजाः ।।6.97.3।।
6::97::4::प्लवङ्गनामनीकानिमहाभ्राणीवमारुतः ।सययौसमरेतस्मिन्विधमन्रावणश्शरैः ।।6.97.4।।
6::97::5::कदनंतरसाकृत्वाराक्षसेन्ध्रोवनौकसाम् ।आससादततोत्वरितंयुद्धेराघवंस्तदा ।।6.97.5।।
6::97::6::सुग्रीवस्तान्कपीन्दृष्टवाभग्नान्विद्रावितान्रणे ।गुल्मेसुषेणंनिक्षिप्यचक्रेयुद्धेऽद्भुतंमनः ।।6.97.6।।
6::97::7::आत्मनस्सदृशंवीरस्सतंनिक्षिप्यवानरम् ।सुग्रीवोऽऽभिमुखश्शत्रुंप्रतस्थेपादपायुधः ।।6.97.7।।
6::97::8::पार्श्वतःपृष्ठतश्चास्यसर्वेयूथाधिपास्स्वयम् ।अनुजह्रुर्महाशैलान् विविधांश्चमहाद्रुमान् ।।6.97.8।।
6::97::9::सनदन्युधिसुग्रीवस्स्वरेणमहतामहान् ।पातयन्विविधांश्चान्यान्ञ्जगामोत्तमराक्षसान् ।।6.97.9।।
6::97::10::ममन्थ च महाकायान्राक्षसान्वानरेश्वरः ।युगान्तसमयेवायुःप्रवृद्धानगमानिव ।।6.97.10।।
6::97::11::राक्षसानामनीकेषुशैलवर्षंववर्ष ह ।अश्मवर्षंयथामेघःपक्षिसङ्घेषुकानने ।।6.97.11।।
6::97::12::कपिराजविमुक्तैस्तैश्शैलवर्षैस्तुराक्षसाः ।विकीर्णशिरसःपेतुर्निकृत्ताइवपर्वताः ।।6.97.12।।
6::97::13::अथसंक्षीयमाणेषुराक्षसेषुसमन्ततः ।सुग्रीवेणप्रभग्नेषुपतत्सुनिनदत्सु च ।।6.97.13।।विरूपाक्षस्स्वकंनामधन्वीविश्राव्यराक्षसः ।रथादाप्लुत्यदुर्धर्षोगजस्कन्धमुपारुहत् ।।6.97.14।।
6::97::14::स तंद्विरदमारुह्यविरूपाक्षोमहारथः ।वनर्दभनीमनिर्ह्रादंवानरानभ्यधावत ।।6.97.15।।
6::97::15::सुग्रीवे स शरान्घोरान्विससर्जचमूमुखे ।स्थापयामासचोद्विग्नान्राक्षसान् सम्प्रहर्षयन् ।।6.97.16।।
6::97::16::सतुविद्धश्शितैर्बाणैःकपीन्द्रस्तेनरक्षसा ।चुक्रोध स महाक्रोधोवधेचास्यमनोदधे ।।6.97.17।।
6::97::17::ततःपादपमुद्धृत्यशूरस्सम्प्रधनोहरिः ।अभिपत्यजघानास्यप्रमुखेतुमहागजम् ।।6.97.18।।
6::97::18::स तुप्रहाराभिहतस्सुग्रीवेणमहागजः ।अपासर्पद्धनुर्मात्रंनिषसादननाद च ।।6.97.19।।
6::97::19::गजात्तुमथितात्तूर्णमपक्रम्य स वीर्यवान् ।राक्षसोऽऽभिमुखश्शत्रुंप्रत्युद्गम्यततःकपिम् ।।6.97.20।।आर्षभंचर्मखडगं च प्रगृह्यलघुविक्रमः ।भर्त्सयन्निवसुग्रीवमाससादव्यवस्थितम् ।।6.97.21।।
6::97::20::स हितस्याभिसङ्कृद्धःप्रगृह्यविपुलांशिलाम् ।विरूपाक्षायचिक्षेपसुग्रीवोजलदोपमाम् ।।6.97.22।।
6::97::21::स तांशिलामापतन्तींदृष्टवाराक्षसपुङ्गवः ।अपक्रम्यसुविक्रान्तःखडगेनप्राहरत्तदा ।।6.97.23।।
6::97::22::तेनखडगप्रहारेणरक्षसाबलिनाहतः ।मुहूर्तमभवद्वीरोविसंज्ञइववानरः ।।6.97.24।।
6::97::23::स तदा स हसोत्पत्यराक्षसस्यमहाहवे ।मुष्टिंसन्वर्त्यवेगेनपातयामासवक्षसि ।।6.97.25।।
6::97::24::मुष्टिप्रहाराभिहतोविरूपाक्षोनिशाचरः ।तेनखडगेनसङ्कृद्दस्सुग्रीवस्यचमूमुखे ।।6.97.26।।कवचंपातयामासपद्भ्यामभिहतोऽऽपतत् ।
6::97::25::स समुत्थायपतितःकपिस्तस्यव्यसर्जयत् ।तलप्रहारमशनेस्समानंभीमनिस्स्वनम् ।।6.97.27।।
6::97::26::तलप्रहारंतद्रक्षस्सुग्रीवेणसमुद्यतम् ।नैपुण्यान्मोचयित्वैनंमुष्टिनोरस्यताडयत् ।।6.97.28।।
6::97::27::तस्सुसङ्कृद्धतरःसुग्रीवोवानरेश्वरः ।।6.97.29।।मोक्षितंचात्मनोदृष्टवाप्रहारंतेनरक्षसा ।
6::97::28::ददर्शान्तरंतस्यविरूपाक्षस्यवानरः ।।6.97.30।।ततोन्यपातयत्क्रोधाच्छङ्खदेशेमहात्तलम् ।
6::97::29::महेन्द्राशनिकल्पेनतलेनाभिहतःक्षितौ ।।6.97.31।।पपातरुधिरक्लिन्नश्शोणितंसमुद्यमन् ।स्रोतोभ्यस्तुविरूपाक्षोजलंप्रस्रवणादिव ।।6.97.32।।
6::97::30::विवृत्तनयनंक्रोधात्सफेनंरुधिराप्लुतम् ।ददृशुस्तेविरूपाक्षंविरूपाक्षतरंकृतम् ।।6.97.33।।
6::97::31::स्फुरन्तंपरिवर्तन्तंपार्श्वेनरुधिरोक्षितम् ।करुणं च विनर्दन्तंददृशुःकपयोरिपुम् ।।6.97.34।।
6::97::32::तथातुतौसंम्यतिसम्प्रयुक्तौ ।तरस्विनौवानरराक्षसानाम् ।।6.97.35।।
6::97::33::विनाशितंप्रेक्ष्यविरूपनेत्रंमहाबलंतंहरिपार्थिवेन ।बलंसमस्तंकपिराक्षसानामुन्मत्तगङ्गाप्रतिमंबभूव ।।6.97.36।।
