6::23::1::[Rama points out to Lakshmana the evil portents indicating destruction of Rakshasas, monkeys, and people.]निमित्तानिनिमित्ताज्ञोदृष्टवालक्ष्मणपूर्वजः ।सौमित्रिंसम्परिष्वज्यइदंवचनमब्रवीत् ।।6.23.1।।
6::23::2::निमित्तानिपरिगृह्योदकंशीतंवनानिफलवन्तिच ।बलौघंसंविभज्येमंव्यूह्यतिष्ठेमलक्ष्मण ।।6.23.2।।
6::23::3::लोकक्षयकरंभीमंभयंपश्याम्युपस्थितम् ।निबर्हणंप्रवीराणामृक्षवानररक्षसाम् ।।6.23.3।।
6::23::4::वाताश्चकलुषावान्तिकम्पतेचवसुन्धराः ।पर्वताग्राणिवेपन्तेपतन्तिचमहीरुहाः ।।6.23.4।।
6::23::5::मेघाःक्रव्यादसङ्काशाःपरुषाःपरुषस्वनाः ।क्रूराःक्रूरंप्रवर्षन्तिमिश्रंशोणितबिन्दुभिः ।।6.23.5।।
6::23::6::रक्तचन्दनसङ्काशासन्ध्यापरमदारुणा ।ज्वलतःप्रपतत्येतदादित्यादग्निमण्डलम् ।।6.23.6।।
6::23::7::दीनादीनस्वराःक्रूरास्सर्वतोमृगपक्षिणः ।प्रत्यादित्यंविनर्धन्तिजनयन्तोमहाद्भयम् ।।6.23.7।।
6::23::8::रजन्यामप्रकाशस्तुसन्तापयतिचन्द्रमाः ।कृष्णरक्तांशुपर्यन्तोलोकक्षयइवोदितः ।।6.23.8।।
6::23::9::ह्रस्वोरूक्षोऽप्रशस्तश्चपरिवेषस्सुलोहितः ।आदित्येविमलेनीलंलक्ष्मलक्ष्मणदृश्यते ।।6.23.9।।
6::23::10::रजसामहताचापिनक्षत्राणिहतानिच ।युगान्तमिवलोकानांपश्यशंसन्तीवलक्ष्मण ।।6.23.10।।
6::23::11::काकाश्श्येनास्तथानीचागृध्राःपरिपतन्तिच ।शिवाश्चाप्यशिवान्नादान्नदन्तिसुमहाभयान् ।।6.23.11।।
6::23::12::शैलैश्शूलैश्चखढगैश्चविसृष्टैःकपिराक्षसैः ।भविष्यत्यावृताभूमिर्मांसशोणितकर्दमा ।।6.23.12।।
6::23::13::क्षिप्रमद्यैवदुर्दर्षांपुरींरावणपालिताम् ।अभियामजनेनैवसर्वतोहरिभिर्ववृताः ।।6.23.13।।
6::23::14::इत्येवमुक्त्वाधर्मात्माधनवीसङ्ग्रामहर्षणः ।प्रतस्थेपुरतोरामोलङ्कामभिमुखोविभुः ।।6.23.14।।
6::23::15::सविभीषणसुग्रीवास्ततस्तेवानरर्षभाः ।प्रतस्थिरेविनर्दन्तोनिश्चिताद्विषतांवधे ।।6.23.15।।
6::23::16::राघवस्यप्रियार्थंतुसुतरांवीर्यशालिनाम् ।हरीणांकर्मचेष्टाभिस्तुतोषरघुपुङ्गवः ।।6.23.16।।
