6::3::1::काकुत्स्थ: scion of Kakuthsa dynasty, सुग्रीवस्य: of Sugriva, हेतुमत्: wellmeaning, परमार्थवत्: one who spoke the truth with deep understanding, वचः words, श्श्रुत्वा: having heard, प्रतिजग्राह: having accepted, अथ: then, हनूमन्तम्: at Hanuman, अब्रवीत्: said 
6::3::2::तपसा: by austerity, सेतुबन्धेन: construction of bridge, सागरोच्छोणेनच: or by drying the ocean, सर्वथापि: any other way, अस्यसागरस्य: that ocean's, लङ्घने: to cross, सुसमर्थः highly capable, अस्मि: I am.
6::3::3::वानर: vanara, दुर्गायाः forts, लङ्कायाः in Lanka, कति: how many, दुर्गाणि: difficult to access, सर्वम्: totally, दर्शनादिव: just as you have seen, ज्ञातुम्: to know, इच्छामि: I wish, तानि: all that, ब्रूहि: tell me 
6::3::4::बलस्य: of the strength of army, परिमाणंच: the size, द्वारदुर्गक्रियामपि: the gateways that are difficult to enter, लङ्कायाः of Lanka, गुप्तिकर्मच: the way in which the entrances have been protected, रक्षसाम्: by the rakshasas, सदनानिच: and the dwellings, यथासुखम्: very conveniently, यथावच्च: tell in detail लङ्कायाम्:  in Lanka, दृष्टवान्: one who has seen, असि: to me, सर्वम्: all,तत्त्वेन: truly, आचक्षय: you are aware, सर्वथा: in all aspects, कुशलः you are capable, असिहि: indeed to me 
6::3::5::वाक्यविदाम्: among those who are good in speech, श्रेष्ठः foremost, मारुतात्मजः son of Maruti, हनुमान्: Hanuman, रामस्य: Rama's, वचनम्: words, श्रुत्वा: having heard, अथ: then, पुनः again, रामम्: to Rama, अब्रवीत्: said
6::3::6::लङ्कापुरी: city of Lanka, यथा: so also, दुर्गकर्मविधानतः the way in which, it is fortified, गुप्ता: secret , बलैः forces, यथा: that way, रक्षिताच: and protected, सर्वम्: everything, आख्यास्ये: relate, श्रूयताम्: wish to hear
6::3::7::राक्षसाः rakshasas, यथा: like that, स्निग्द्धा: affection, रावणस्य: Ravana's , तेजसा: power, लङ्कायाः in Lanka, पराम्: superior, समृद्धिम्: abundance, सागरस्य: ocean's, भीमताम्: terrifying, बलौघस्य: army,विभागम्: divisions, वाहनस्य: the means of transport, like chariots, elephants horses and soldiers, निर्देशंच: and point out, तत्त्ववित: as it truly is, कपिश्रेष्ठःforemost of vanaras, एवम्: in that way, उक्त्वा: tell, कथयामास: every thing 
6::3::8::महती: vast, लङ्का: Lanka, हृष्टप्रमुदिता: very delighted, मत्तद्विपसमाकुला: full of elephants in rut, रथसंपूर्णा: filled with chariots, रक्षोगणसमाकुला: filled with innumerable rakshasas 
6::3::9::अस्याः in that Lanka, सुमहान्ति: lofty, विपुलानि: wide, चत्वारि: courtyards, द्वाराणि: entrances, दृढबद्धकवाटानि: doors fixed with metal fixtures , महापरिघवन्तिच: with large iron bars  
6::3::10::तत्र: there , बलवन्ति: powerful, महान्तिच: and large, इषूपलयान्त्राणि: machines that release darts and stones, तत्र: there, आगतम्: when they reach , परसैन्यम्: enemy's army, तैः those, प्रतिनिवार्यते: will retaliate and destroy 
6::3::11::संस्कृताः made ready, भीमाः terrific, कालयसमयाः fearful rakshasas ,श्शिताः sharpened, शतशः one hundred, शतघ्नयः huge stones studded with iron spikes , रक्षसाम्: guards, गणैः troops, द्वारेषु: at the entrance, रचिताः kept ready 
6::3::12::तस्याः its, सौवर्णः golden , महान्: lofty, मणीविद्रुमवैदूर्यमुक्ताविरचितान्तरः encrusted here and there with gems, corals and Vaiduryas and pearls, प्राकारः boundary wall, दुष्पधर्षणः difficult to assail 
6::3::13::सर्वताः all round it, महाभीमाः very frightening, शीततोयाः very cold water, महाशुभाः very splendid, अगाधाः fathomless, ग्राहवत्यश्च: crocodiles, मीनसेविताः inhabited by fish, परिखा: moats  
6::3::14::द्वारेषु: at the entrance of gateways,चत्वार: on four sides, परमायताः very extensive, बहुभिः huge, यन्त्रै: engines, महद्भि: huge,गृहपङ्क्तिभिः rows of houses, उपेताः when people approach, तासां: movable bridges, सङ्क्रमाः four roadways 
6::3::15::तत्र: there, परसैन्यागतेसति: when enemy army enters, सङ्क्रमाः road ways, त्रायन्ते: protected, समन्ततः all over, परिखासु: in the moats, तैः those, यन्त्रै: those engines, अपकीर्यन्ते: not possible to cross 
6::3::16::काञ्चनै: golden, बहुभिः many, स्तम्भै: pillars, वेदिकाभिश्च: altars , शोभितः shining, बलवान्: strong, सुमहादृढः steady, एकः one, सङ्क्रमस्तु: road way, अकम्प्यः not shaky  
6::3::17::राम: O Rama, स्वयम्: Ravana himself , युयुत्सुः one with hostile intention, प्रकृतिम्: assuming natural tendency, आपन्नः one who has adopted, रावणः Ravana, उत्थितश्च: eager to combat, बलानाम्: army, अनुदर्शने: looks after, अप्रमत्तश्च: ever very alert 
6::3::18::देवदुर्गा: difficult for devatas to access, निरालम्बा: being located on peak of mountain, लङ्का: Lanka, पुनः again, भयावहा: fierce, नादेयम्: rivers, पार्वतम्: mountains, वान्यम्: forests, कृत्रिमंच: and artificial fortress, चतुर्विधम्: four kinds 
6::3::19::राघव: O Raghava, दूरपारस्य: difficult to cross, समुद्रस्य: ocean's, पारे: other shore, स्थिता: located, अत्र: there, नौपथोपिश्च: passage for ships, नास्ति: not possible, सर्वशः all over, निरादेशश्च: nothing around.
6::3::20::दुर्गा: inaccessible, देवपुरोपमा: like the abode of devatas, सा: that, पुरै: city, शैलाग्रे: peak of the mountain, रचिता: to prepare, वाजिवारणसम्पूर्णा: full of horses and elephants, सा: that, लङ्का: Lanka, परमदुर्जया: difficult for anyone to conquer
6::3::21::दुरात्मनः evil minded, रावणस्य: Ravana's, पुरीम्: city, लङ्काम्: of Lanka, परिखाश्च: by moats, शतघ्नयश्च: by missiles विविधानि: of many kinds, यन्त्राणिच: and machinery, शोभयन्ति: is shining
6::3::22::अत्र:there, रक्षसाम्: rakshasas, अयुतम्: ten thousand, पूर्वद्वारम्: eastern gate, समाश्रितम्: garrisoned there , सर्वे: all, शूलहस्ताः those wielding tridents, दुराधर्षाः unassailable in war, खङ्गाग्रयोधिनः stand in front and fight with swords
6::3::23::अत्र: there, रक्षसा: rakshasas, नियुतम्: one lakh , दक्षिणद्वारम्: at the southern gateway, आश्रितम्: garrisoned, तत्रापि: they are also, चतुरङ्गेण: with four divisions of army , सैन्येन: with army, योधाः warriors, अनुत्तमाः best ones
6::3::24::अत्र: there, रक्षसाम्: the rakshasas, प्रयुतम्: ten lakhs, पश्चिमद्वारम्: western gate, आश्रितम्: garrisoned, सर्वे: all, चर्मखङ्गधराः: wearing shields of skin and holding swords, तथा: that way, सर्वास्त्रकोविदाः knowledgeable in  several weapons.
6::3::25::अत्र: there, रक्षसाम्: rakshasas, न्यर्बुदम्: one hundred crores, उत्तरद्वारम्: northern gate, अपि: even, आश्रितम्: garrisoned, रथिनः charioteers, अश्ववाहाश्च: horse riders and elephant riders,सुपूजिताः well respected trust worthy ones, कुलपुत्राः born in noble families
6::3::26::अथ: and , शतशः hundreds, सहस्राणि: thousands, दुराधर्षाः unassailable in war, यातुधानाः warriors, मध्यमस्कन्धम्: in the center of the city, आश्रिताः collected, रक्षसाम्: ogres, साग्रकोटिश्च: in multitude of crores
6::3::27::मया: by me, ते: those, सङ्क्रमाः the road ways, भग्नाः destroyed, परिखाश्च: and even moats, अवपूरिताः filled up, लङ्कानगरी: city of Lanka, दग्दाच: burnt also , प्राकाराश्च: even boundary walls, अवसादिताः smashed, महात्मनाम्: very powerful ones, राक्षसानाम्: rakshasas,बलैकदेशः part of the army, क्षपितः killed
6::3::28::येनकेनतु: by whatever means , मार्गेण: passage, वरुणालयम्: the ocean, abode of Varuna, तराम: cross over , वानरैः vanaras, लङ्कानगरी: Lanka city, हताइति: has destroyed, अवधार्यताम्: taken as destroyed
6::3::29::राघव: Raghava, बलशेषेण: with the rest of the army, तव: your, किम्: why, अङ्गदः Angada, द्विविदः Dwivida, मैन्दः Mainda, जाम्बवान्: Jambavan, पनसः Panasa, अनलः Anala, सेनापतिः chief of the army, नीलश्चैव: even Nila, प्लवमानाः reaching by leaping, गत्वासपर्वतावनाम्: going over the mountains , सखाताम्: outer gates, सप्रतोरणाम्: archways, सप्राकाराम्: those boundaries, सभवनाम्: and the buildings, ताम्: those, रावणस्यमहापुरीम्: Ravana's city, भित्त्वा: demolishing, आनयिष्यन्ति: will get 
6::3::30::एवम्: in that way, बलानाम्: the army, सर्वसङ्ग्रहम्: who the total, क्षिप्रम्: quickly, आज्ञापय: command, युक्तेनप्रस्थानम्: start at opportune time, अभिरोचय: you may command  
