6::101::1::तस्मिन् by that, अस्त्रे missile, प्रतिहते counteracted, राक्षसाधिपः king of Rakshasas, रावणः Ravana, द्विगुणम् doubled the army, क्रोधम् angry, चक्रे, क्रोधात् in anger, अनन्तरम् later, अस्त्रम् missile
6::101::2::महाद्युतिः highly effulgent, रावणः Ravana, मयेन by Maya, विहितम् manifested, रौद्रम् presided by Rudra, भीमम्terrific, अन्यत् another, अस्त्रम् missile, राघवाय Raghava, उत्सृष्टुं taking, प्रचक्रमे used
6::101::3::ततः then, कार्मुकात् with bow, सर्वशःall over, वज्रसाराणि like the thunderbolt, दीप्यमानानि flaming, शूलानि trident, गदाश्च mace, मुसलानि च iron bar, निश्चेरुः issued forth
6::101::4::विविधाःseveral kinds, तीक्ष्णाः sharp, मुद्गराः clubs, कूटपाशाश्च multitudes, तथा so also, दीप्ताःflaming, अशनयश्च thunderbolts, युगक्षये at the end of universal destruction, वाताःइव like gales, निष्पेतुः issued forth
6::101::5::श्रीमान् glorious, उत्तमास्त्रविदम् best of those proficient in the use of weapons, वरः foremost, मह्यद्युतिः endowed with great splendour, राघवः Raghava, तत् that, अस्त्रम् missile, गान्धर्वेण presided over by Gandharvas, परमास्त्रण supreme missiles, जघान neutralized
6::101::6::महात्मना great self, राघवेण by Raghava, तस्मिन् the aforesaid, अस्त्र missile, प्रतिहते turned void, रावणः Ravana, क्रोधताम्राक्षःeyes turned red in anger, सौरम् अस्त्रम् missile presided by sun god, उदैरयत् used
6::101::7::ततः thereafter, भीमवेगस्य in terrific speed, धीमतः wise, दशग्रीवस्य Ravana's, कार्मुकात् bow, भास्वराणि of the sun god, महान्ति brilliant, चक्राणि discuses, निष्पेतुः issued forth
6::101::8::रितस्ततःas they landed, सम्पतद्भिः together from the sky, पतद्भिश्च falling, तैः they, दीप्ता glowing, चन्द्रसूर्यग्रहैरिव like the moon sun and planets, गगनम् the sky, आसीत् illuminated, दिशश्च the quarters
6::101::9::सःराघवः that Raghava, बाणौघैः shafts, तानि them, चक्राणि discuses, रावणस्य of Ravana, आयुधानि च and the weapons, चमूमुखे forefront of army, चिच्छेद shattered
6::101::10::राक्षसाधिपः Rakshasa king, रावणः Ravana, तत् that, अस्त्रम् missile, हतम् frustrated, दृष्टवा seeing, दशभिः ten, बाणैः shafts, रामम् at Rama, सर्वेषु all sides, मर्मसु private parts, विव्याध pierced
6::101::11::रावणेन by Ravana, महाकार्मुकनिस्सृतैः from the huge bow, दशभिः ten, बाणैः arrows, विद्धः pierced, महातेजाः endowed with high energy, सःराघवः Raghava, न प्राकम्पत not shaken
6::101::12::ततः then, समितिञ्जयः who won battles, राघवस्तु at Raghava, सुसङ्क्रुद्धः highly furious, रावणम् Ravana, बहुभिः many, शरैः arrows, सर्वेषु all sides, गात्रेषु limbs, विव्याध pierced
6::101::13::एतस्मिन् in the meantime, अन्तरे, क्रुद्धः enraged, राघवस्य Raghava's, अनुजः brother, बली mighty, परवीरहा warrior, लक्ष्मणः Lakshmana, सप्त seven, सायकान् shafts, जग्राह seized
6::101::14::महाद्युतिः endowed with extraordinary splendour, महावेगैः at high speed, तैःसायकैः those shafts, तस्य his, रावणस्य Ravana's, मनुष्यशीर्षम् device of human head, ध्वजम् flag post, नैकधा one, चिच्छेद shattered
6::101::15::श्रीमान् celebrated, महाबलः mighty, लक्ष्मणः Lakshmana, बाणेन by the arrows, नैरृतस्य night ranger's, सारथेः charioteer, ज्वलितकुण्डलम् glittering earrings, शिरः head, जहार struck
6::101::16::तदा then, लक्ष्मणः Lakshmana, निशितैः sharpened, पञ्चभिः five, बाणैः arrows, तस्यराक्षसेन्द्रस्य that king of Rakshasa's, गजकरोपमम् resembling the trunk of elephant, धनुः bow, चिच्छेद split
6::101::17::विभीषणः Vibheeshana, आप्लुत्य formidable, गदया with mace, अस्य his, रावणस्य Ravana's, नीलमेघनिभान् like dark cloud, पर्वतोपमान् like mountain, सदश्वान् his horses, जघाम struck
6::101::18::तदा then, रावणः Ravana, हताश्वात् dead horses, महारथात् huge chariot, वेगात् speedily, अवप्लुत्य descended, भ्रातरंप्रति against brother, तीव्रम् violent, कोपम् rage, आहारयत् exhibited
6::101::19::ततः then, महाशक्तिः of extraordinary energy, प्रतापवान् powerful leader, राक्षसेन्द्र Rakshasa king, प्रदीप्ताम् flaming, अशनीमिव thunderbolt like, शक्तिम् javelin, विभीषणस्य at Vibheeshana, चिक्षेप hurled
6::101::20::लक्ष्मणः Lakshmana, अप्राप्तामेव even before it reached, ताम् those, त्रिभिः three, बाणैः shafts, चिच्छेद shattered, अथ and then, महारणए in that huge conflict, वानराणाम् Vanaras, सन्नादःcheered, उदतिष्ठत rose
6::101::21::स: he, त्रिधा three parts, छिन्ना broken, काञ्चनमालिनी covered with gold, शक्तिः javelins, दिवः heaven, च्युता broken, महोल्केव like a huge meteor firestick, सविस्फुलिङ्गा emitting fire sparks, पपात fallen
6::101::22::ततः then, सम्भाविततराम् which was renowned, कालेनापि for the god of death too, दुरासदाम् formidable, स्वतेजसा shining in its own splendour, दीप्यमानम् shining, विपुलाम् huge, शक्तिम् javelin, जग्राह seized
6::101::23::बलवता mighty, दुरात्मना evil minded, रावणेन by Ravana, वेगिता endowed with speed, सुमहातेजाः highly energetic, दीप्ताशनिसमप्रभा splendorous like thunderbolt, सा that javelin, जज्वाल shone
6::101::24::एतस्मिन् in the meantime, अन्तरे, वीरः hero, लक्ष्मणः Lakshmana, प्राणसंशयम् life in danger, आपन्नम् reached, तंविभीषणम् him, that Vibheeshana, तूर्णम् speedily, अभ्यनपद्यत reached and stood obstructing
6::101::25::वीरः heroic, लक्ष्मणः Lakshmana, तम् him, विमोचयितुम् to relieve, चापम् bow, आयम्य stretched, शक्तिहन्तम् having javelin in hand, रावणम् Ravana's, शरवर्षैः volley of arrows, अवाकिरत् covered
6::101::26::महात्मना great self, विसृष्टेन stream of, शरौघेण covered by discharged shafts, कीर्यमाणः to shake his hand, विमुखीकृतविक्रमः not inclined to strike, प्रहर्तुम्, मनः in his mind, न चक्रे not strike
6::101::27::सःरावणः that Ravana, लक्ष्मणेन by Lakshmana, भ्रातरम् brother, मोक्षितम् rescued, दृष्टवा seeing, लक्ष्मणाभिमुखःfacing Lakshmana, तिष्ठन् stood, इदम् these, वचनम् words, अब्रवीत् spoke
6::101::28::बलश्लाघिन् proud of your might, यस्मात् your, विभीषणः Vibheeshana, ते by you, एवम् in this way, मोक्षितः rescued, इयम् this, शक्तिः javelin, राक्षसम् Rakshasa, विमुच्य released from me, त्वयि on you, विनिपात्यते will strike at
6::101::29::लोहितलक्षणा bludgeonlike arm, मद्भाहुपरिघोत्सृष्टा released by my arm, एषा in that way, शक्तिः javelin, ते your, हृदयम् heart, भित्त्वा piercing, प्राणान् life, आदाय taking out, यास्यति will take away
6::101::30::परमक्रुद्धः very angry, रावणः Ravana, इत्येवम् in this way, उक्त्वा having spoken, अष्टघण्टाम् adorned with eight bells, महास्वनाम् loud noise, मयेन by Maya, मायाविहिताम् designed with magic, अमोघम् stupendous, शत्रुविघातिनीम् capable of destroying any enemy, तेजसा shone, ज्वलन्तीमिव like glowing, तांशक्तिम् that javelin, लक्ष्मणाय on Lakshmana, समुद्धिश्य aiming at, चिक्षेप hurled, ननाद च and roared
6::101::31::भीमवेगेन at terrific speed, क्षिप्ता hurled, वज्राशनिसमस्वना equal to thunderbolt, साशक्तिः that javelin, रणमूर्धनि forefront of war, वेगात् speedily, लक्ष्मणम् towards Lakshmana, अभ्यपतत् went
6::101::32::सःराघवः that Raghava, आपतन्तीम् coming towards, तांशक्तिम् that javelin, लक्ष्मणाय towards Lakshman, स्वस्ति may he be auspicious, अस्तु be, मोघा well, हतोद्यमा to kill Lakshmana, भव your, इति this, अनुव्याहरत् be ineffective and wasted
6::101::33::क्रुद्धेन in anger, रावणेन by Ravana, रणे in battle, मुक्ता liberated, आशीविषोपमा like poison of venomous serpent, साशक्तिः that javelin, आशुstood, अभीतस्य fearless, लक्ष्मणस्य on Lakshmana, उरसि chest, ममज्ज pierced
6::101::34::उरगराजस्य king of serpents, Vasuki, दीप्यमाना glowing, जिह्वेव like tongue, महाद्युतिःflaming, महावेगा at high speed, सा that javelin, लक्ष्मणस्य Lakshman's, महोरपि broad chest, न्यपतत् descended on
6::101::35::ततः thereafter, रावणवेगेन speedily by Ravana, सुदूरम् very long, अवगाढया plunged into, विभिन्नहृदयः penetrated deep into the heart, लक्ष्मणः Lakshman, भुवि on ground, पपात fell
6::101::36::महातेजाः most courageous, समीपस्थः nearby, राघवः Raghava, तदवस्थम् that situation, लक्ष्मणम् of Lakshmana, प्रेक्ष्य watching, भ्रातृस्नेहात् because of brotherly affection, विषण्णहृदयः felt despondent at heart, अभवत् became
6::101::37::सः he, मुहूर्तमिव for a short while, ध्यात्वा as it is, बाष्पपर्याकुलेक्षणः eyes filled with tears, युगान्ते at the end of universe, पावकःइव like fire, सम्रब्दतरः as if confused, बभूव stood
6::101::38::अयम् this, विषादस्य disconsolate, कालः time, नःnot, इति now, सञ्चिन्त्य realizing, लक्ष्मणम् Lakshmana, परिवीक्ष्य observing, राघवः Raghava, रावणस्य Ravana's, वधे destruction, धृतःdetermined, महता great, सर्वयत्नेन all efforts, सुतुमुलम् fierce struggle, युद्धम् battle, चक्रे started
6::101::39::ततः then, सःरामः that Rama, महाहवे great war, शक्त्या javelin, भिन्नम् pierced, रुधिरादिग्धम् bathed in blood, सपन्नगम् like snake, अचलम् इव like mountain, लक्ष्मणम् Lakshmana, ददर्श beheld
6::101::40::रक्षसा Rakshasa, क्षिप्रहस्तेन released from his hand, बाणौघैः by the arrows, अर्दिताःचैव pained, ते they, हरिश्रेष्ठाः best of Vanaras, बलीयसा with great strength, रावणेन by Ravana, प्रहिताम् discharged, ताम् them, शक्तिम् javelin, यत्नतःअपि effort also, अवमर्दितुम् to pull out, न शेकुः not feasible
6::101::41::सा that, सौमित्रि: Saumithri, विनिर्भिद्य piercing through, धरणीतलम् the ground, प्रविष्टा entered, बलवान् mighty, रामः Rama, समरे in battle, क्रुद्धः enraged, भयापहाम् terrific, तांशक्तिम् that javelin, कराभ्याम् with both hands, परामृश्य bending it, विचकर्ष in the course of struggle, बभञ्ज च removed
6::101::42::बलीयसा mighty courageous, रावणेन by Ravana, शक्तिम् javelin, निष्कर्षतः while pulling out, तस्य his, सर्वेषु all over, गात्रेषु the limbs, मर्मभेदिनः private parts also, शराः arrows, पातिताः struck
6::101::43::तान् those, बाणान् arrows, अचिन्तयित्वा not minding, लक्ष्मणम् Lakshmana, समालशिष्य embracing, हनूमन्तम् to Hanumantha, महाकपिम् great Vanara, सुग्रीवंच Sugriva also, अब्रवीच्छ spoke
6::101::44::वानरोत्तमाः O foremost of Vanaras, लक्ष्मणम् Lakshmana, परिवार्यैव surrounding, पापात्मा sinful, पापनिश्चयः of sinful resolve, अयंदशग्रीवः this ten headed, वध्यताम् will put an end, घर्माने rightfully, स्तोककस्य chataka bird, काङ्क्षितम् desire, मेघदर्शनिमव just as clouds appeared, मे for me, चिरेप्सितःfor a long time, अयम् this, पराक्रमस्यकालः time to exhibit valour, सम्प्राप्तः has come अस्मिन् मुहूर्ते in a short while now
6::101::45::वानराः Vanaras, अस्मिन् your presence, मुहूर्ते short while, वः as, सत्यम् truthful, प्रतिशृणोमि take this vow, जगत् universe, अरावणम् devoid of Ravana, अरामंवा or devoid of Rama, नचिरात् very soon, द्रक्ष्यथ you will be seeing
6::101::46::राज्यनाशम् loss of kingdom, वने in forest, वासम् living, दण्डके in D and aka, परिधावनम्insulted, रक्षोभिः by Rakshasas, वैदेह्याःVaidehi, परामर्शम् agony, समागमम् abducted
6::101::47::महत् great, घोरम् terrific, दुःखम् sorrow, प्राप्तम् experienced, निरयोपमः torture of hell, क्लेशश्च agony, अद्य today, अहम् I, रणे in battle, रावणम् Ravana, निहत्य kill, सर्वम् all, त्यक्ष्ये leave him
6::101::48::यदर्थम् because of whom, मया my, इदम् this, वानरम् Vanaras, सैन्यम् army, समानीतम् dragged, रणे to war, वालिनम् Vali, निहत्वा killed, सुग्रीवः च and Sugriva, राज्ये kingdom, कृतः done, यदर्थम् because of that, सागरे on the ocean, सेतुः bridge, बद्धः built, सागरः ocean, क्रान्तः sinful, सः he, अयंपापः this sinful, अद्य today, रणे in battle, चक्षुर्विषयम् in the range of my sight, आगतः has come
6::101::49::अयंरावणः this Ravana, मम my, चक्षुर्विषयम् range of my vision, आगत्य having come, दृष्टिविषस्य poison in the vision, सर्पस्य snake's, दृष्टिम् इव vision like, वैनतेस्य Garuda's, दृष्टिम् sight, प्राप्तः come under, भुजङ्गमःयथावा like the serpent, जीवितुम् life, नार्हति not survive
6::101::50::दुर्धर्षाः difficult to encounter, वानरपुङ्गवाः foremost leaders of Vanaras, स्वस्थाः directly, पर्वताग्रेषु on mountain peaks, आसीनाः seated, मम my, रावणस्य च Ravana's, इदम् this, युद्धम् fight, पश्यत see
6::101::51::अद्य today, मम my, संयुगे battle, सगन्धर्वाः all Gandharvas, सदेवाः all Devas, सर्षिचारणाः Rishis and Charanas, त्रयः three, लोकाः worlds, रामस्य Rama's, रामत्वम् Ramahood, पश्यन्तु may see
6::101::52::सचराचराः mobile and immobile beings, सदेवाः all, लोकाः worlds, यत् so also, भूमिः earth, यावत् all over, धरिष्यति will be able to see, कथयिष्यन्ति will talk about, कर्म action, अद्य today, करिष्यामि will do, लोके in the world, समागम्य collected together, युद्धम् war, यथा that way, प्रवर्तितम् will accomplish
6::101::53::रामः Rama, एवम् in that manner, उक्त्वा having spoken, रणे in battle, समाहितः collected, तप्तकाञ्चनभूषणैः embellished with shining gold ornaments, शितैः sharp, बाणैः shafts, दशग्रीवम् ten headed, आजघान to strike
6::101::54::अथ and then, रवाणः Ravana, प्रदीप्तै: flaming, नाराचैः iron arrows, मुसलैश्चापि clubs, तदा then, रामम् at Rama, तोयदः cloud, धाराभिरिव like, अभ्यवर्षत् rained
6::101::55::रामरावणमुक्तानाम् loosed by Rama and Ravana, शराणां च by the arrows, शराणां च and arrows, अन्योन्यम् one another, अभिनिघ्नताम् clashing with each other, तुमुलः loud, स्वनः sound, बभूव arose
6::101::56::रामरावणयोः both Rama and Ravana, शराः arrows, विभिन्नाश्च broken asunder, विकीर्णाश्च scattered, प्रदीप्ताग्राः flaming tips, अन्तरिक्षात् the sky, धरणीतले earth, निपेतुः fell
6::101::57::तयोः both of them, रामरावणयोः Rama and Ravana, महान् great, ज्यातलनिर्घोषः sound of bow strings, सर्वभूतानम् all beings, त्रासनः feared, अद्भुतदर्शनः astonishing to witness, बभूव arose
6::101::58::दीप्तधनुष्मता from the flaming bows, महात्मना great soul, शरजालवृष्टिभिः hails of arrows, विकीर्यमाणः scattered, रावणः Ravana, समेत्य with his ministers, भयात् out of fear, अनिलेन by the wind, अभिहतः pierced, वलाहकःयथा like cloud chased by wind, प्रदुद्राव ran
