6::29::1::[Ravana rebukes the spies, Suka and Saarana from the Rakshasa army for praising Vanara army and sends Saardula, another spy who also reports about the strength of Vanara army.]शुकेनतुसमाख्यातान्दृष्ट्वासहरियूथपान् ।समीपस्थंचरामस्यभ्रातरंस्वंविभीषणम् ।।6.29.1।।लक्ष्मणंचमहावीर्यंभुजंरामस्यदक्षिणं ।सर्ववानरराजंचसुग्रीवंभीमविक्रमम् ।।6.29.2।।अङ्गदंचापिबलिनंवज्रहस्तात्मजात्मजम् ।हनूमन्तंचविक्रान्तंजाम्बवन्तंचदुर्जयम् ।।6.29.3।।सुषेणंकुमुदंनीलंनलंचप्लवगर्षभम् ।गजंगवाक्षंशरभंमैन्दंचद्विविदंतथा ।।6.29.4।।किञ्चिदाविग्नहृदयोजातक्रोधश्चरावणः ।भर्त्सयामासतौवीरौकथान्तेशुकसारणौ ।।6.29.5।।
6::29::2::अधोमुखौतौप्रणतावब्रवीच्छुकसारणौ ।रोषगद्गदयावाचासंरब्धंपरुषंवचः ।।6.29.6।।
6::29::3::नतावत्सदृशंनामसचिवैरुपजीविभिः ।विप्रियंनृपतेर्वक्तुंनिग्रहेप्रग्रहेप्रभोः ।।6.29.7।।
6::29::4::रिपूणांप्रतिकूलानांयुद्धार्थमभिवर्तताम् ।उभाभ्यांसदृशंनामवक्तुमप्रस्तवेस्तवम् ।।6.29.8।।
6::29::5::आचार्यागुरवोवृद्धावृथावांपर्युपासिताः ।सारंयद्राजशास्त्राणामनुजीव्यंनगृह्यते ।।6.29.9।।
6::29::6::गृहीतोवानविज्ञातोभारोऽज्ञानस्यवाह्यते ।ईदृशै: सचिवैर्युक्तोमूर्खैर्दिष्ट्यधराम्यहम् ।।6.29.10।।
6::29::7::किंनुमृत्योर्भयंनास्तिवक्तुंमांपरुषंवचः ।यस्यमेशासतोजिह्वाप्रयच्छतिशुभाशुभम् ।।6.29.11।।
6::29::8::अप्येवदहनंस्पृष्टवावनेतिष्ठन्तिपादपाः ।राजदोषपरामृष्टास्तिष्ठन्तेनापराधिनः ।।6.29.12।।
6::29::9::हन्यामहंत्विमौपापौशत्रुपक्षप्रशंसकौ ।यदिपूर्वोपकारैस्तुनक्रोधोमृदुतांव्रजेत् ।।6.29.13।।
6::29::10::अपध्वंसतगच्छध्वंसन्निकर्षाद्इतोमम ।नहिवांहन्तुमिच्छामिस्मराम्युपकृतानिवाम् ।।6.29.14।।हतावेवकृतघ्नौतौमयिस्नेहपराङ्मुखौ ।
6::29::11::एवमुक्तौतुसव्रीळौतावुभौशुकसारणौ ।रावणंजयशब्देनप्रतिनन्द्याभिनिस्सृतौ ।।6.29.15।।
6::29::12::अब्रवीत्सदशग्रीव: समीपस्थंमहोदरम् ।उपस्तापयमेशीघ्रंचारान्नीतिविशारदान् ।।6.29.16।।
6::29::13::महोदरस्तथोक्तस्तुशीघ्रमाज्ञापयच्चरान् ।।6.29.17।।ततश्चारास्संत्वरिताःप्राप्ताःपार्थिवशासनात् ।उपस्थिताःप्राञ्जलयोवर्धयित्वाजयशिषाः ।।6.29.18।।
6::29::14::तानब्रवीत्ततोवाक्यंरावणोराक्षसाधिपः ।चारान्प्रत्यायितान् शूरान्भक्तान्विगतसाध्वसान् ।।6.29.19।।
6::29::15::इतोगच्छतरामस्यव्यवसायंपरीक्षथ ।मन्त्रिष्वभ्यन्तरायेऽस्यप्रीत्यातेनसमागताः ।।6.29.20।।
6::29::16::कथंस्वपितिजागर्तिकिमन्यच्चकरिष्यति ।विज्ञायनिपुणंसर्वमागन्तव्यमशेषतः ।।6.29.21।।
6::29::17::चारेणविदितश्शत्रुःपण्डितैर्वसुधाधिपैः ।युद्धेस्वल्पेनयत्नेनसमासाद्यनिरस्यते ।।6.29.22।।
6::29::18::चारास्तुतेतथेत्युक्त्वाप्रहृष्टाराक्षसेश्वरम् ।शार्दूलमग्रतःकृत्वाततश्चक्रुःप्रदक्षिणम् ।।6.29.23।।
6::29::19::ततस्तेतंमहात्मानंचाराराक्षससत्तमम् ।कृत्वाप्रदक्षिणंजग्मुर्यत्ररामस्सलक्ष्मणः ।।6.29.24।।
6::29::20::तेसुवेलस्यशैलस्यसमीपेरामलक्ष्मणौ ।प्रच्छन्नाददृशुर्गत्वाससुग्रीवविभीषणौ ।।6.29.25।।
6::29::21::प्रेक्षमाणाश्चमूंतांतुबभूवुर्भयविक्लबाः ।तेतुधर्मात्मनादृष्टाराक्षसेन्द्रेणराक्षसा ।।6.29.26।।
6::29::22::विभीषणेनतत्रस्थानिगृहीतायदृच्छया ।शार्दूलोग्राहितस्त्वेकःपापोऽयमितिराक्षसः ।।6.29.27।।
6::29::23::मोचितस्सोऽपिरामेणवध्यमानःप्लवङ्गमैः ।अनृशंस्येनरामेणमोचिताराक्षसाःपरे ।।6.29.28।।
6::29::24::वानरैरर्दितास्तेतुविक्रान्तैर्लघुविक्रमैः ।पुनर्लङ्कामनुप्राप्ताश्वसन्तोनष्टचेतसः ।।6.29.29।।
6::29::25::ततोदशग्रीवमुपस्थितास्तेचाराबहिर्नित्यचरानिशाचराः ।गिरेस्सुवेलस्यसमीपवासिनंन्यवेदयन्भीमबलंमहाबलाः ।।6.29.30।।
