6::80::1::[Indrajith starts to fight again with Rama and Lakshmana. Lakshmana wants to use Brahmastra and Rama objects to him and reflects on the means of assailing Indrajith. Indrajith conducts a fire sacrifice before starting to fight.]मकराक्षंहतंश्रुत्वारावणस्समितिञ्जयः ।रोषेणमहताविष्टोदन्ताङ्कटकटाय्य च ।।6.80.1।।कोपितश्चतदातत्रकिंकार्यमितिचिन्तयन् ।आदिदेशाथसङ्क्रुद्धोरणायेजितंसुतम् ।।6.80.2।।
6::80::2::जहिवीर महावीर्यौभ्रातरौरामलक्ष्मणौ ।अदृश्योदृश्यमानोवासर्वथात्वंबलाधिकः ।।6.80.3।।
6::80::3::त्वमप्रतिमकर्माणमिन्द्रंजयसिसंयुगे ।किंपुनर्मानुषौदृष्टवा न वधिष्यसिसंयुगे ।।6.80.4।।
6::80::4::तथोक्तोराक्षसेन्द्रेणप्रतिगृह्यपितुर्वचः ।यज्ञभूमौ स विधिवत् पावकंजुहवेन्द्रजित् ।।6.80.5।।
6::80::5::जुह्वतश्चापितत्राग्निंरक्तोष्णीषधरास्त्रिरियः ।आजग्मुस्तत्रसम्भ्रान्ताराक्षस्योयत्ररावणिः ।।6.80.6।।
6::80::6::शस्त्राणिशरपत्राणिसमिधोऽथविभीतकाः ।लोहितानि च वासांहिस्रुवंकार्ष्णायसंतथा ।।6.80.7।।
6::80::7::सर्वतोऽग्निंसमास्तीर्यशरपत्रैस्सतोमरैः ।छागस्यसर्वकृष्णस्यगळंजग्राहजीवतः ।।6.80.8।।
6::80::8::सकृदेवसमिद्धस्यविधूमस्यमहार्चिषः ।बभूवुस्तानिलिङ्गानिविजयंदर्शयन्ति च ।।6.80.9।।
6::80::9::प्रदक्षिणावर्तशिखस्तप्तहाटकसन्निभः ।हविस्तत्प्रतिजग्राहपावकस्स्वयमुत्थितः ।।6.80.10।।
6::80::10::हुत्वाग्निंतर्पयित्वाथदेवदानवराक्षसान् ।आरुरोहरथश्रेष्ठमन्तर्थानगतंशुभम् ।।6.80.11।।
6::80::11::स वाजिभिश्चतुर्भिस्तुबाणैश्चनिशितैर्युतः ।आरोपितमहाचापश्शुशुभेस्यन्दनोत्तमः ।।6.80.12।।
6::80::12::जाज्वल्यमानोवपुषातपनीयपरिच्छदः ।मृगैश्चन्द्रार्धचन्द्रैश्च स रथस्समलङ्कृतः ।।6.80.13।।
6::80::13::जाम्बूनदमहाकम्बुर्दीप्तपावकसन्निभः ।बभूवेन्द्रजितःकेतुर्वैदूर्यसमलङ्कृतः ।।6.80.14।।
6::80::14::तेनचादित्यकल्पेनब्रह्मास्त्रण च पालितः ।स बभूवदुराधर्षोरावणिस्सुमहाबलः ।।6.80.15।।
6::80::15::सोऽभिनिर्यायनगरादिन्द्रजित्समितिञ्जयः ।हत्वाग्निंराक्षसैर्मन्त्रैरन्तर्धानगतोऽब्रवीत् ।।6.80.16।।
6::80::16::अद्यहत्वारणेयौतौमिथ्याप्रव्रजितौवने ।जयंपित्रेप्रदास्यामिरावणायरणार्जितम् ।।6.80.17।।
6::80::17::अद्यनिर्वानरमुर्वींहत्वारामंसलक्ष्मणम् ।करिष्येपरमांप्रीतिमित्युक्त्वान्तरधीयत ।।6.80.18।।
6::80::18::आपपातथसङ्कृद्धोदशग्रीवेणचोदितः ।तीक्षणकार्मुकनाराचैस्तीक्षणस्त्विन्द्ररिपूरणे ।।6.80.19।।
6::80::19::स ददर्शमहावीर्यौनागौत्रिशिरसानिव ।सृजन्ताविषुजालानिवीरौवानरमध्यगौ ।।6.80.20।।
6::80::20::इमौतावितिसञ्चिन्त्यसज्जंकृत्वा च कार्मुकम् ।सन्ततानेषुधाराभिःपर्जन्यइववृष्टिमान् ।।6.80.21।।
6::80::21::तुवैहायसंप्राप्यसरथोरामलक्ष्मणौ ।आचक्षुर्विषयेतिष्ठवनिव्याधनिशितैश्शरैः ।।6.80.22।।
6::80::22::तौतस्यशरवेगेनपरीतौरामलक्ष्मणौ ।धनुषीसशरेकृत्वादिव्यमस्त्रंप्रचक्रतुः ।।6.80.23।।
6::80::23::प्रच्छादयन्तौगगनंशरजालैर्महाबलौ ।तमस्त्रःसूर्यसङ्काशैर्नैवपस्पृशतुश्शरैः ।।6.80.24।।
6::80::24::स हिधूमान्धकारं च चक्रेप्रच्चादयन्नभः ।दिशश्चान्तर्दधेश्रीमान्नीहारतमसावृताः ।।6.80.25।।
6::80::25::नैवज्यातलनिर्घोषा न च नेमिखुरस्वनः ।शुश्रुवेचरतस्तस्य न च रूपंप्रकाशते ।।6.80.26।।
6::80::26::घनान्धकारेतिमिरेशरावर्षमिवाद्भुतम् ।स ववर्षमहाबाहुर्नाराचशरवृष्टिभिः ।।6.80.27।।
6::80::27::स रामंसूर्यसङ्काशैश्शरैर्धत्तवरोर्भृशम् ।विव्याधसमरेक्रुद्धःसर्वगात्रेषुरावणिः ।।6.80.28।।
6::80::28::तौहन्यमानौनाराचैर्धाराभिरिवपर्वतौ ।हेमपुङ्खान्नरव्याघ्रौतिग्मान्मुमुचतुःशरान् ।।6.80.29।।
6::80::29::अन्तरिक्षेसमासाद्यरावणिंकङ्कपत्रिणः ।निकृत्यपतगाभूमौसेतुस्तेशोणितोक्षिताः ।।6.80.30।।
6::80::30::अतिमात्रंशरौघेणपीड्यमानौनरोत्तमौ ।तानिषून्पततोभल्लैरनेकैर्विचकर्ततुः ।।6.80.31।।
6::80::31::यतोहिददृशातेतौशरान् निपतितान्शितान् ।ततस्तुतौदाशरथीससृजातेऽस्त्रमुत्तमम् ।।6.80.32।।
6::80::32::रावणिस्तुदिशस्सर्वारथेनातिरथोऽपतत् ।विव्याधतौदाशरथीलघ्वस्त्रनिशितैःशरैः ।।6.80.33।।
6::80::33::तेनातिविद्धौतौवीरौरुक्मपुङ्खैःसुसम्हतैः ।बभूवतुर्धाशरथीपुष्पितामिवकिंशुकौ ।।6.80.34।।
6::80::34::नास्यवेगगतिंकचशिन्न च रूपंधनुश्शरान् ।न चान्यद्विदितंकिञ्चित्सूर्यस्येवाभ्रसम्प्लवे ।।6.80.35।।
6::80::35::तेनविद्धाश्चहरयोनिहताश्चगतासवः ।बभूवुःशतशस्तत्रपतिताधरणीतले ।।6.80.36।।
6::80::36::लक्ष्मणस्तुततस्सुङ्क्रृद्धोभ्रातरंवाक्यमब्रवीत् ।ब्राह्ममस्त्रंप्रयोक्ष्यामिवधार्थंसर्वरक्षसाम् ।।6.80.37।।
6::80::37::तमुवाचततोरामोलक्ष्मणंशुभलक्षणम् ।नैकस्यहेतोरक्षांसिपृथिव्यांहन्तुमर्हसि ।।6.80.38।।
6::80::38::अयुध्यमानंप्रच्छन्नंप्राञ्जलिंशरणागतम् ।पलायमानंमत्तंवा न हन्तुंत्वमिहार्हसि ।।6.80.39।।
6::80::39::अस्यैवतुवधेयत्नंकरिष्यावोमहाभुज ।आदेक्ष्यावोमहावेगावस्त्रानाशीविषोपमान् ।।6.80.40।।
6::80::40::तमेनंमायिनंक्षुद्रमन्तर्हितरथंबलात् ।राक्षसंनिहनिष्यन्तिदृष्टवावानरयूथपाः ।।6.80.41।।
6::80::41::यद्येषभूमिंविशतेदिवंवारसातलंवापिनभस्स्थलंवा ।एवंनिगूढोऽममास्त्रदग्धःपतिष्यतेभूमितलेगतासुः ।।6.80.42।।
6::80::42::इत्येवमुक्त्वावचनंमहात्मारघुप्रवीरःप्लवगर्षभैर्वृतः ।वधायरौद्रस्यनृशंसकर्मणस्तदामहात्मात्वरितंनिरीक्षते ।।6.80.43।।
