6::113::1::महात्मना great soul, राघवेण by Raghava, रावणम् Ravana, निहतम् killed, दृष्टवा seeing, राक्षस्यः Rakshasas, शोककर्शिताः stricken with grief, अन्तःपुरात् from the gynaeceum, विनिष्पेतुः rushed out
6::113::2::सुबहुशो: numerous Rakshasa women, वार्यमाणाः obstructed, क्षितिपांसुषु rolling in dust, वेष्ट्नत्यः encompassing, विमुक्तकेश्यः dishevelled, वत्सहताः young ones lost, गावःयथा like cows, शोकार्ताः crying
6::113::3::राक्षसैःसह along with Rakshasas, उत्तरेणद्वारेण northern gate, विनिष्क्रम्य coming out, हतम् killed, पतिम् husbands, विचिन्वन्त्वः crying, घोरम् dreadful, अयोधनम् battlefield, प्रविश्य entered, आर्यपुत्रेति O son, हानाथेति ha husband, वादिन्यः speaking, कबन्धाङ्काम् trunks, शोणितकर्दमाम् soaked in blood and mud, महीम् on ground, सर्वशः all over, परिपेतुःwent about
6::113::4::बाष्पपरिपूर्णाक्ष्यः eyes filled with tears, भर्तृशोकपरिजाताः on account of grief for their husbands, ताः they, हतयूथपाः leader lost, करेण्वःइव like female elephant, नर्द्नत्यः bellowing, विनेदुः roared
6::113::5::ताः they, महाकायम् gigantic body, महावीर्यम् extraordinary valour, महाद्युतिम् full of splendor, नीलाञ्जनचयोपमम् like heap of dark mountain, निहतम् killed, भूमौ on the ground, ददृशुः looked
6::113::6::ताः they, रणपांसुषु in the battlefield, शयानम् lying, पतिम् husband, सहसा precipitately, दृष्टवा seeing, छिन्नाः broken, वनलताइव like creepers in a garden, तस्य his, गात्रेषु limbs, निपेतुः fallen
6::113::7::काचित् indeed, बहुमानात् out of great respect, एनम् they, परिष्वज्य embracing, रुरोद ह roared aloud, काचित् some, चरणौ feet, आलम्ब्य holding, काचित् some, कण्ठे neck, अवलम्ब्य च started weeping
6::113::8::काचित् some, भुजौ arms, उत्क्षिप्य throwing herself on ground, भूमौ on ground, सुपरिवर्तते rolled, काचित् some, हतस्य killed, वदनम् face, दृष्टवा seeing, मोहम् in delusion, उपागमत् holding
6::113::9::काचित् some, शिरः head, अङ्के lap, कृत्वा holding, मुखम् face, ईक्षती looking, तुषारैः nature sheds dew, पङ्कजम् इव like from lotus, मुखम् face, बाष्पैः tears, स्नापयन्ती flowed, रुरोद roared
6::113::10::भुवि on the ground, निहतम् killed, पतिम् husband, रावणम् Ravana, दृष्टवा beholding, एवम् in that manner, आर्ताः afflicted, ताः they, बहुधा many, चुक्रुशुः again and again, शोकात् in sorrow, भूयः exceedingly, पर्यदेवयन् overcome with grief
6::113::11::येन to whom, शक्रः Indra, वित्रासितः feared, येन to whom, यमः Yama, वित्रासितः feared, येन to whom, राजा king, वैश्रवणः Visrava, पुष्पकेण् Pushpaka, वियोजितः used by winning, येन to whom, रणे in war, गन्धर्वाणाम् Gandharvas, ऋषीणां च and ascetics, महात्मनाम् high souled, सुराणां च and Suras, भयम् fear, दत्तम् bestowed, सःअयम् he this, रणे battlefield, सतः lies, शेते asleep
6::113::12::यः he who, असुरेभ्यः from Asuras, सुरेभ्योवा or Suras, तथा so also, पन्नगेभ्योऽपि Uragas also, भयम् fear, न विजानाति not known, तस्य his, मानुषात् by human, इदम् thus, भयम् experienced fear
6::113::13::यः he who, देवतानाम् Devatas, तथा so also, दानवरक्षनाम् Danavas, Rakshasas, अवध्यः not be killed, सःअयम् he, पदातिना by walk, मानुषेण by a mortal, रणे in battle, हतः killed, शेते lies asleep
6::113::14::यः he who, सुरैः Suras, हन्तुम् to kill, न शक्यः not possible, यक्षै: Yaksha, न not, तथा so also, असुरैः Asuras, न not, सः he, अयम् this, असत्त्वः weak, कश्चिदिव like one devoid of strength, मर्त्येन by death, मृत्युम् death, लम्भितः resting
6::113::15::तस्य his, दुःखिताः grieving, ताःस्त्रियःएवम् those women in that way, वदन्त्य: roaring, रुरुदुः aloud, भूयःएव च lamented again, दुःखार्ताः afflicted with sorrow, पुनःपुनः again and again, विलेपुः cried
6::113::16::सततम् always, हितवादिनाम् your welfare, सुहृदाम् dear and good at heart, अश्वण्वता not listened, मरणाय death, सीता Sita, आहृता brought, राक्षसाश्च Rakshasas, निपातिताः struck down, आत्मा च yourself, पातितः destroyed, समम् at a time, ते to you, एताःवयम् all of us, इदानीम् this way
6::113::17::हितम् good, वाक्यम् words, ब्रुवाणोऽपि even though told, इष्टःभ्राता dear brother, विभीषणः Vibheeshana, धृष्टम् evidently, आत्मवथकाङ्णा sought your own destruction, त्वया by you, मोहात् in delusion, परुषितः harshly
6::113::18::मैतिली Mythili, सीता Sita, ते to you, रामाय Rama's, निर्यातिता returned, यदिस्यात् if so with you, नः not, मूलहरम् destruction of the very root, इदम् this, महत् great, घोरम् terrific, व्यसनम् calamity, न स्यात् not happened
6::113::19::न्राता brother, वृत्तकामः desire fulfilled, भवेत् would be, रामः Rama, मित्रकुलम् turned to be friend, भवेत् would have been, वयम् our, सर्वाः all, अध्विनाः not widows, शत्रवः च enemy's, सकामाः that desire, न not
6::113::20::नृशंसेन with evil intention, सीताम् Sita, बलात् forcibly, संरुन्धता kept under detention, त्वयापुनः again by you, राक्षसाः Rakshasa, वयम् these आत्मा च and you too, त्रयम् three, तुल्यम् together, निपातितम् destroyed
6::113::21::राक्षसपुङ्गवः foremost of Rakshasas, कामम् desire, तव of yours, कामकारः acting to your will, न वा by you, सर्वम् all, दैवम् divine, चेष्टयते makes you do, देवेन by divine, हतम् killed, हन्यते kills
6::113::22::महाबाहो mighty armed, रणे in war, वानराणाम् Vanaras, राक्षसानां च Rakshasas also, तव च you too, अयम् this, विनाशः destruction, दैवयोगात् with the divine grace, उपागतः has come
6::113::23::उद्यता to lift up, दैवगतिः divine course, लोके in the world, अर्थेन by wealth, निवर्तयितुम् to stop, न शक्या not possible, कामेन with will, न not, विक्रमेण by prowess, न not, आज्ञया च king's order, न not
6::113::24::ताः those, राक्षसाधिपयोषितः Ravana's wives, दीनाः piteously, दुःखार्ताः filled with grief, बाष्पपर्याकुलेक्षणाः eyes dimmed with tears, कुरर्यःइव roared like Krauncha birds, एवम् in that way, विलेपुः wailed
