6::9::1::ततः then, निकुम्भः Nikumbha, रभसः Rshaba, महाबलः mighty strong, सूर्यशत्रुः Suryasatru, सुप्तघ्नः Supthagna, यज्ञहरक्षो: Yagna raksha, महापार्शो: Mahaparsva, महोदरौ: Mahodara, दुर्धर्षः Durdarsha, अग्निकेतुश्च: Agnikethu, रश्मिकेतुश्च: Rasmikethu, राक्षसाः Rakshasa, ततः Further, बलवन् powerful, रावणात्मजः Ravana's own son, महाबलः powerful, इन्द्रजिच्च: and Indrajith, प्रहस्तोऽथ: Prahastha, विरूपाक्षो: Virupaksha, वज्रदंष्ट्रः Vajradamshtra, धूम्राक्षः Dhumraaksha, अथ: and also, दुर्मुखश्चैव: Durmukha also, राक्षसः Rakshasas, पट्टिशान् iron bars, शूलान् tridents, प्रासान् battle axes, शक्ति: power, परश्वथान् and axes, सुबाणानि: good arrows, चापानि: bows, विपुलान्शितान् very sharp, खङ्गांश्च: swords, प्रगृह्य: wielding, परमक्रुद्धा: highly enraged, तेजसा: bright, प्रदीप्ताः glowing like fire, व: those, सर्वे: all, राक्षसाः Rakshasas, समुत्पत्य: rising up, रावणम् at Ravana, अब्रुवन् said.
6::9::2::रामम् Rama, सहलक्ष्मणम् along with Lakshmana, सुग्रीवंच: and Sugriva, येन: on which account, लङ्का: Lanka, प्रधर्षिता: was attacked, कृपणम् vile, हनूमन्तम् Hanuman, अद्य: now, वधिष्यामः will kill.
6::9::3::विभीषणः Vibheeshana, गृहीतायुधान् wielding arms, तान् सर्वान् all those, वारयित्वा: stopping, तान् those, प्रत्युपवेश्य: and making them sit, प्राञ्जलिः with folded palms, वाक्यम् these words, अब्रवीत् addressed.
6::9::4::तात: father, यः one who takes, अर्थः I ask, त्रिभिः of the three (Sama, Dana and Bheda), उपायैरपि: means also, प्राप्तम् attained, नशक्यते: not possible, तस्य: his, विक्रमकालान् heroic deed, युक्तान् diligently, मनीषिणः intelligent, आहुः yes.
6::9::5::तात: father, प्रमत्तेषु: at those who are not alert, अभियुक्तेषु: at those who are attacked, दैवेन: by fate, प्रहतेषुच: those who are struck, परीक्ष्य: examine, विधिना: according to prescribed method, कृताः one who performed deeds, विक्रमाः of heroic valour, सिध्यन्ति: will succeed.
6::9::6::अप्रमत्तम् very attentive, विजिगीषुम् bent on victory, बले: mighty, स्थितम् steadfast,जितरोषम् subdued anger, दुराधर्षम् unassailable, तम् him, कथम् how, प्रधर्षयितुम् to overpower, इच्छथ: desire.
6::9::7::नदनदीपतिम् Lord of streams and rivers, घोरम् terrific, समुद्रम् ocean, लङ्घयित्वा: crossed over, हनुमतः Hanuman, गतिम् arrived at, लोके: in the world, कः who can ever, विद्यात् can know, तर्कयेतवा: or think of.
6::9::8::निशाचराः night ranger, परेषाम् enemy's, बलानि: strength, वीर्याणिच: and valour, अपरिमेयानि: inestimable, कथञ्चन: to relate, सहसा: rashly, अवज्ञा: to disregard, नकर्तव्या: not do.
6::9::9::यशस्विनः glorious, यस्य: his, भार्याम् wife, जनस्थानात् from Janasthana, आजहार: abducted, रामेण: Rama's, पुरा: earlier, राक्षसराजस्य: to the Rakshasa king, किम् why, अपकृतम् offence.
6::9::10::अतिवृत्तः acted beyond his limit, खरः Khara, रणे: in war, रामेण: by Rama, हतःयदि has been killed also, प्राणिना: by living beings, यथाबलम् their own strength, प्राणाः life, अवश्यम् certainly, रक्षितव्याः will have to protect.
6::9::11::एतन्निमित्तम् on account of this reason, नः to us, सुमहत् great, वैदेहीभयम् fear from Vaidehi, भवेत् will have, आहृता: brought, सा: that, परित्याज्या: given away, कलहार्थे: cause of strife, कृतेन: by doing so, किम् why.
6::9::12::वीर्यवता: valorous one, धर्मानुवर्तिना: follower of dharma, तेन: his, निरर्थकम् useless, वैरम् enmity, कर्तुम् to have, नतुक्षमम् not good for us, मैथिली: Mythili, अस्य: to him, दीयताम् give away.
6::9::13::सगजाम् with elephants, साश्वम् horses, बहुरत्नसमाकुलाम् filled with many gems, पुरीम् city, बाणैः arrows, यावत् all over, नदारयते: before tearing, अस्य: his, मैथिली: Mythili, दीयताम् will give.
6::9::14::सुघोरा: highly dreadful, दुर्धर्षा: formidable, महती: huge, हरिवाहिनी: Vanara troops, यावत् total, नः lest, लङ्काम् Lanka, नावस्कन्दति: surrounds, तावत् before doing anything, सीता: Sita, प्रदीयताम् give away.
6::9::15::रामस्य: Rama's, दयिता: dear, स्वयम् his own, पत्नी: wife, नदीयतेयदि: if not given, चलङ्कापुरी: and this Lanka, विनश्येत् हि: will be destroyed, सर्वे: all, राक्षसाश्च: Rakshasas also.
6::9::16::बन्धुत्वात् relation, त्वाम् your, प्रसादये: requesting you, मम: my, वचनम् words, कुरुष्य: do as I say, अहम् I, हितम् welfare, तथ्यंतु: for your, ब्रूमि: telling, अस्य: his, मैथिली: Mythili, दीयताम् give away.
6::9::17::नृपात्मजः son of emperor, शरत्सूर्यमरीचिसन्निभान् shining like the autumnal Sun, नवाग्रपुङ्खान् provided with fresh heads and shafts, सुदृढान् solid, आमोघान् unfailing, विशिखान् arrows, ते for your, वधाय: killing, पुरा: before, सृजति: sends forth, मैथिली: Mythili, दाशरथाय: son of Dasaratha, प्रदीयताम् you may restore.
6::9::18::सुखधर्मनाशनम् happiness will destroy virtues, कोपम् anger, आशु: that, त्यज: give up, रतिकीर्तिवर्धनम् pleasures that enhance fame, धर्मम् righteousness, भजस्व: seek, प्रसीद: pacified, सपुत्रबान्धवाः with sons and relatives, जीवेम: live, मैथिली: Mythili, दाशरथाय: Dasaratha's son Rama's, प्रदीयताम् restore.
6::9::19::राक्षसेश्वरः Lord of Rakshasas, रावणः Ravana, विभीषणवचः Vibheeshana's words, श्रुत्वा: having heard, तान् those, सर्वान् everything, विसर्जयित्वा: sending away स्वकम् he too, गृहम् home, प्रविवेश: entered.
