6::15::1::[ Indrajith objects Vibheeshana's advice. Vibheeshana replies Indrajith. ]बृहस्पतेस्तुल्यमतेर्वचस्तन्निशम्ययत्नेनविभीषणस्य ।ततोमहात्मावचनंबभाषेतत्रेन्द्रजिन्नैरृतयूथमुख्यः ।।6.15.1।।
6::15::2::किंनामतेतातकनिष्ठवाक्यमनर्थकंचेवेसुबसुभीतवच्च ।अस्मिन्कुलेयोऽपिभवेन्नजातस्सोऽपीदृशंनैववदेन्नकुर्यात् ।।6.15.2।।
6::15::3::सत्त्वेनवीर्येणपराक्रमेणशौर्येणधैर्येणचतेजसाच ।एकःकुलेऽस्मिन्पुरुषोविमुक्तोविभीषणस्तातकनिष्ठएषः ।।6.15.3।।
6::15::4::किंनामतौमानुषराजपुत्रावस्माकमेकेनहिराक्षसेन ।सुप्राकृतेनापिरणेनिहन्तुमेतौशक्यौकुतोभीषयसेस्मभीरो ।।6.15.4।।
6::15::5::त्रिलोकनाथोननुदेवराजश्शक्रोमयाभूमितलेनिविष्टः ।भयार्पिताश्चापिदिशःप्रपन्नास्सर्वेतथादेवगणास्समग्राः ।।6.15.5।।
6::15::6::ऐरावतोविस्वरमुन्नदन् सनिपातितोभूमितलेमयातु ।विकृष्यदन्तौतुमयाप्रसह्यवित्रासितादेवगणास्समग्राः ।।6.15.6।।
6::15::7::सोऽहंसुराणामपिदर्पहन्तादैत्योत्तमानामपिशोकदाता ।कथंनरेन्द्रात्मजयोर्नशक्तोमनुष्ययोःप्राकृतयोस्सुवीर्यः ।।6.15.7।।
6::15::8::अथेन्द्रकल्पस्यदुरासदस्यमहौजसस्तद्वचनंनिशम्य ।ततोमहार्थवचनंबभाषेविभीषणश्शस्त्रभृतांवरिष्ठः ।।6.15.8।।
6::15::9::नतातमन्त्रेतवनिश्चयोऽस्तिबालस्त्वमद्याप्यविपक्वबुद्धि: ।तस्मात्त्वयाप्यात्मविनाशनायवचोऽर्धहीनंबहुविप्रलप्तम् ।।6.15.9।।
6::15::10::पुत्रप्रवादेवतुरावणस्यत्वमिन्द्रजिन्मित्रमुखोऽसिशत्रुः ।यस्येदृशंराघवतोविनाशंनिशम्यमोहादनुमन्यसेत्वम् ।।6.15.10।।
6::15::11::त्वमेववध्यश्चसुदुर्मतिश्चसचापिवध्योयइहाऽनयत्त्वाम् ।बालंदृढंसाहसिकंचयोऽद्यप्रावेशयन्मन्त्रकृतांसमीपम् ।।6.15.11।।
6::15::12::मूढोऽप्रगल्भोऽविनयोपपन्नस्तीक्षणस्वभावोऽल्पमतिर्दुरात्मा ।मूर्खस्त्वमत्यर्थसुदुर्मतिश्चत्वमिन्द्रजिद्बालतयाब्रवीषि ।।6.15.12।।
6::15::13::कोब्रह्मदण्डप्रतिमप्रकाशानर्चिष्मतःकालनिकाशरूपान् ।सहेतबाणान्यमदण्डकल्पान्समक्षमुक्तान्युधिराघवेण ।।6.15.13।।
6::15::14::धनानिरत्नानिसुभूषणानिवासांसिदिव्यानिमणींश्च ।चित्रान् सीतांचरामायनिवेद्यदेवींवसेमराजन् निहवीतशोकाः ।।6.15.14।।
