6::26::1::[Ravana goes to the palace top and looks at Rama's army. Saarana shows Hanuman and others in the army to Ravana.]तद्वचःपथ्यमक्लीबंसारणेनाभिभाषितम् ।निशम्यरावणोराजाप्रत्यभाषतसारणम् ।।6.26.1।।
6::26::2::यदिमामभियुञ्जीरन्देवगन्धर्वदानवाः ।नैवसीतांप्रदास्यामिसर्वलोकभयादपि ।।6.26.2।।
6::26::3::त्वंतुसौम्यपरित्रस्तोहरिभिर्निर्जितोभृशम् ।प्रतिप्रदानमद्यैवसीतायास्साधुमन्यसे ।।6.26.3।।
6::26::4::कोहिनामसपत्नोमांसमरेजेतुमर्हति ।इत्युक्त्वापरुषंवाक्यंरावणोराक्षसाधिपः ।।6.26.4।।आरुरोहततश्रशीमान् प्रासादंहिमपाण्डुरम् ।बहुतालसमुत्सेधंरावणोऽथदिदृक्ष्या ।।6.26.5।।
6::26::5::ताभ्यांचराभ्यांसहितोरावणःक्रोधमूर्छितः ।पश्यमानस्समुद्रंचपर्वतांश्चवनानिच ।।6.26.6।।ददर्शपृथिवीदेशंसुसम्पूर्णंप्लवङ्गमैः ।
6::26::6::तदपारमसंख्ख्येयंवानराणांमहद्बलं ।अलोक्यरावणोराजापरिपप्रच्छसारणम् ।।6.26.7।।
6::26::7::एषांवानरमुख्यानांकेशूराःकेमहाबलाः ।केपूर्वमभिवर्तन्तेमहोत्साहास्समन्ततः ।।6.26.8।।
6::26::8::केषांशृणोतिसुग्रीवःकेवायूथपयूथपाः ।सारणाचक्ष्वतत्त्वेनकेप्रधानाःप्लवङ्गमाः ।।6.26.9।।
6::26::9::सारणोराक्षसेन्द्रस्यवचनंपरिपृच्छतः ।आचचक्षेऽथमुख्यज्ञोमुख्यांस्तांस्तुवनौकसः ।।6.26.10।।
6::26::10::एषयोऽभिमुखोलङ्कांनर्दंस्तिष्ठतिवानरः ।यूथपानांसहस्राणांशतेनपरिवारितः ।।6.26.11।।यस्यघोषेणमहतासप्राकारासतोरणा ।लङ्काप्रवेपतेसर्वासशैलवनकानना ।।6.26.12।।सर्वशाखामृगेन्द्रस्यसुग्रीवस्यमहात्मनः ।बलाग्रेतिष्ठतेवीरोनीलोनामैषयूथपः ।।6.26.13।।
6::26::11::बाहूप्रगृह्ययःपद् भ्यांमहींगच्छतिवीर्यवान् ।लङ्कामभिमुखःक्रोधादभीक्ष्णंचविजृम्भते ।।6.26.14।।गिरिशृङ्गप्रतीकाशःपद्मकिञ्जल्कसन्निभः ।स्पोटयत्यभिसंरब्धोलाङ्गूलंचपुनःपुनः ।।6.26.15।।यस्यलाङ्गूलशब्देनस्वनन्तिप्रदिशोदश ।एषवानरराजेनसुग्रीवेणाभिषेचितः ।।6.26.16।।यौवराज्येऽङ्गदोनामत्वामाह्वयतिसंयुगे ।।6.26.17।।
6::26::12::वालिनस्सदृशःपुत्रस्सुग्रीवस्यसदाप्रियः ।राघवार्थेपराक्रान्तश्शक्रार्थेवरुणोयथा ।।6.26.18।।
6::26::13::एतस्यसामतिस्सर्वायद्दृष्टाजनकात्मजा ।हनूमतावेगवताराघवस्यहितैषिणा ।।6.26.19।।
6::26::14::बहूनिवानरेन्द्राणामेषयूथानिवीर्यवान् ।परिगृह्याभियातित्वांस्वेनानीकेनमर्दितुम् ।।6.26.20।।
6::26::15::अनुवालिसुतस्यापिबलेनमहताऽवृतः ।वीरस्तिष्ठतिसङ्ग्रामेसेतुहेतुरयंनलः ।।6.26.21।।
6::26::16::येतुविष्टभ्यगात्राणिक्ष्वेलयन्तिनदन्तिच ।उत्थायचविजृम्भन्तेक्रोधेनहरिपुङ्गवाः ।।6.26.22।।एतेदुष्प्रसहाघोराश्चण्डाश्चण्डपराक्रमाः ।अष्टौशतसहस्राणिदशकोटिशतानिच ।।6.26.23।।यएनमनुगच्छन्तिवीराश्चन्दनवासिनः ।एषैवाशंसतेलङ्कांस्वेनानीकेनमर्दितुम् ।।6.26.24।।
6::26::17::श्वेतोरजतसङ्काशश्चपलोभीमविक्रमः ।बुद्धिमान्वानरश्शूरस्त्रिषुलोकेषुविश्रुतः ।।6.26.25।।तूर्णंसुग्रीवमागम्यपुनर्गच्छतिसत्वरः ।विभजन्वानरींसेनामनीकानिप्रहर्षयन् ।।6.26.26।।
6::26::18::यःपुरागोमतीतीरेरम्यंपर्येतिपर्वतम् ।नाम्नासङ्कोचनोनामनानानगयुतोगिरिः ।।6.26.27।।तत्रराज्यंप्रशास्त्येषकुमुदोनामयूथपः ।योऽसौशतसहस्राणिसहस्रंपरिकर्षति ।।6.26.28।।यस्यवालाबहुव्यामादीर्घलाङ्गूलमाश्रिता ।ताम्रापीतास्सीताश्श्वेताःप्रकीर्णाघोरदर्शना ।।6.26.29।।अदीनोरोषणश्चण्डस्सङ्ग्राममभिकाङ् क्षति ।एषोऽप्याशंसतेलङ्कांस्वेनानीकेनमर्दितुम् ।।6.26.30।।
6::26::19::यस्त्वेषसिंहसङ्काशःकपिलोदीर्घलोचनः ।निभृतःप्रेक्षतेलङ्कांदिधक्षन्निवचक्षुषा ।।6.26.31।।विन्ध्यंकृष्णगिरिंसह्यंपर्वतंचसुदर्शनम् ।राजन्सततमध्यास्तेरम्भोनामयूथपः ।।6.26.32।।शतंशतसहास्राणांत्रिंशच्चहरिपुङ्गवाः ।यमेतेवानराश्शूराश्चण्डाश्चण्डपराक्रमाः ।।6.26.33।।परिवार्यानुगच्छन्तिलङ्कांमर्दितुमोजसा ।
6::26::20::यस्तुकर्णौविवृणुतेजृम्बतेचपुनःपुनः ।नचसंविजतेमृत्योर्नचयुद्धाद्विधावति ।।6.26.34।।प्रकम्पतेचरोषेणतिर्यक्चपुनरीक्षते ।पश्यन् लाङ्गूलमपिचक्ष्वेळतेचमहाबलः ।।6.26.35।।महाजवोवीतभयोरम्यंसाल्वेयपर्वतम् ।राजन्सततमध्यास्तेशरभोनामयूथपः ।।6.26.36।।
6::26::21::एतस्यबलिनस्सर्वेविहारानामयूथपाः ।राजन् शतसहस्राणिचत्वारिंशस्तथैवच ।।6.26.37।।
6::26::22::यस्तुमेघइवाकाशंमहानावृत्यतिष्ठति ।मध्येवानरवीराणांसूराणामिववासवः ।।6.26.38।।भेरीणामिवसन्नादोयस्यैषश्रूयतेमहान् ।घोषश्शाखामृगेन्द्राणांसङ्ग्राममभिकाङ्क्षिताम् ।।6.26.39।।एषपर्वतमध्यास्तेपारियात्रमनुत्तमम् ।युद्धेदुष्प्रसहोनित्यंपनसोनामयूथपः ।।6.26.40।।
6::26::23::एनंशतसहस्राणांशतार्धंपर्युपासते ।यूथपायूथपश्रेष्ठंयेषांयूथानिभागशः ।।6.26.41।।
6::26::24::यस्तुभीमांप्रवल्गन्तींचमूंतिष्ठतिशोभयन् ।स्थितांतीरेसमुद्रस्यद्वितीयइवसागरः ।।6.26.42।।एषदर्दरसङ्काशोविनतोनामयूथपः ।पिबंश्चरतिपर्णासांनदीनामुत्तमांनदीम् ।।6.26.43।।षष्टिश्शतसहस्राणिबलमस्यप्लवङ्गमाः ।।6.26.44।।
6::26::25::त्वामाह्वयतियुद्धायक्रोधनोनामयूधपः ।विक्रान्ताबलवन्तश्चयथायूथानिभागशः ।।6.26.45।।
6::26::26::यस्तुगैरिकवर्णाभंवपुःपुष्यतिवानरः ।अवमत्यसदासर्वान्वानरान्बलदर्पितान् ।।6.26.46।।गवयोनामतेजस्वीत्वांक्रोधादभिवर्तते ।
6::26::27::एनंशतसहस्राणिसप्ततिःपर्युपासते ।एषैवाशंसतेलङ्कांस्वेनानीकेनमर्दितुम् ।।6.26.47।।
6::26::28::एतेदुष्प्रसहाघोराबलिनःकामरूपिणः ।यूथपायूथपश्रेष्ठामेषांयूथानिभागशः ।।6.26.48।।
