6::61::1::[Vibheeshana speaks to Rama about Kumbhakarna. By the command of Rama, the Vanaras take position at the gates of Lanka.]ततोरामोमहातेजाधनुरादायवीर्यवान् ।किरीटिनंमहाकायंकुम्भकर्णंददर्श ह ।।6.61.1।।
6::61::2::तंदृष्टवाराक्षसश्रेष्ठंपर्वताकारदर्शनम् ।क्रममाणमिवाकाशंपुरानारायणंप्रभुम् ।।6.61.2।।
6::61::3::सतोयाम्बुदसङ्काशंकाञ्चनाङ्गदभूषणम् ।दृष्टवापुनःप्रदुद्रवावानराणांमहाचमूः ।।6.61.3।।
6::61::4::विद्रुतांवाहिनींदृष्टवावर्धमानं च राक्षसम् ।सविस्मयमिदंरामोविभीषणमुवाच ह ।।6.61.4।।
6::61::5::कोऽसौपर्वतसङ्काशःकिरीटीहरिलोचनः ।लङ्कायांदृश्यतेवीरःसविद्युदिवतोयदः ।।6.61.5।।
6::61::6::पृथिव्यांकेतुभूतोऽसौमहानेकोऽत्रदृश्यते ।यंदृष्टवावानरास्सर्वेविद्रवन्तिततस्ततः ।।6.61.6।।
6::61::7::आचक्षवसुमहान् कोऽसौरक्षोवायदिवाऽसुरः ।न मयैवंविधंभूतंदृष्टपूर्वंकदाचन ।।6.61.7।।
6::61::8::संपृष्टोराजपुत्रेणरामेणाक्लिष्टकर्मणा ।विभीषणोमहाप्राज्ञःकाकुत्थ्समिदमब्रवीत् ।।6.61.8।।
6::61::9::येनवैवस्वतोयुद्धेवासवश्चपराजितः ।सैषविश्रवसःपुत्रःकुम्भकर्णःप्रतापवान् ।।6.61.9।।अस्यप्रमाणसदृशोराक्षसाऽन्यो न विद्यते ।
6::61::10::एतेनदेवायुधिदानवाश्चयक्षाभुजङ्गाःपिशिताशनाश्च ।गन्धर्वविद्याधरकिन्नरैश्चसहस्रशोराघवसम्प्रभग्नाः ।।6.61.10।।
6::61::11::शूलपाणिंविरूपाक्षंकुम्भकर्णंमहाबलम् ।हन्तुं न शेकुस्त्रिदशाःकालोऽयमितिमोहिताः ।।6.61.11।।
6::61::12::प्रकृत्याह्येषतेजस्वीकुम्भकर्णोमहाबलः ।अन्येषांराक्षसेन्द्राणांवरदानकृतंबलम् ।।6.61.12।।
6::61::13::एतेनजातमात्रेणक्षुधार्तेनमहात्मना ।भक्षितानिसहस्राणिसत्त्वानांसुबहून्यपि ।।6.61.13।।
6::61::14::तेषुसंभक्षयमाणेषुप्रजाभयनिपीडिताः ।यान्तिस्मशरणंशक्रंतमप्यर्थंन्यवेदयन् ।।6.61.14।।
6::61::15::सकुन्भकर्णंकुपितोमहेन्द्रोजघानवज्रेणशितेनवज्री ।सशक्रवज्राभिहतोमहात्माचचालकोपाच्चभृशंननाद ।।6.61.15।।
6::61::16::तस्यनानद्यमानस्यकुम्भकर्णस्यरक्षसः ।श्रुत्वानिनादंवित्रस्ताःभूमिभूयोवितत्रसे ।।6.61.16।।
6::61::17::तत्रकोपान्महेन्द्रस्यकुम्भकर्णोमहाबलः ।विकृष्यैरावताद्धन्तंजघानोरसिवासवम् ।।6.61.17।।
6::61::18::कुम्भकर्णप्रहारार्तोविजज्वाल स वासवः ।ततोविषेदुस्सहसादेवाब्रह्मर्षिदानवाः ।।6.61.18।।प्रजाभिस्सहशक्रश्चययौस्थानंस्वयम्भुवः ।
6::61::19::कुम्भकर्णस्यदौरात्म्यंशशंसुस्तेप्रजापतेः ।।6.61.19।।प्रजानांभक्षणंचापिधर्षणं च दिवौकसाम् ।आश्रमध्वंसनंचापिपरस्त्रीहरणंभृशम् ।।6.61.20।।
6::61::20::एवंप्रजायदित्वेषभक्षयिष्यतिनित्यशः ।अचिरेणैवकालेनशून्योलोकोभविष्यति ।।6.61.21।।
6::61::21::वासवस्यवचश्श्रुत्वासर्वलोकपितामहः ।रक्षांस्यावाहयामासकुम्भकर्णंददर्श ह ।।6.61.22।।
6::61::22::कुम्भकर्णंसमीक्ष्यैववितत्रासप्रजापतिः ।दृष्टवाविश्वास्यचैवैनंस्वयम्भूरिदमब्रवीत् ।।6.61.23।।
6::61::23::ध्रुवंलोकविनाशायपौलस्त्येनासिनिर्मितः ।तस्मात्त्वमद्यप्रभृतिमृतकल्पःशयिष्यसे ।।6.61.24।।
6::61::24::ब्रह्मशापाभिभूतोऽथनिपपाताग्रतःप्रभोः ।ततःपरमसम्भ्रान्तोरावणोवाक्यमब्रवीत् ।।6.61.25।।
6::61::25::विवृद्धःकाञ्चनोवृक्षःफलकालेनिकृत्यते ।न नप्तारंस्वकंन्यायंशप्तुमेवंप्रजापते ।।6.61.26।।
6::61::26::न मिथ्यावचनश्चत्वंस्वप्स्यत्येष न संशयः ।कालस्तुक्रियतामस्यशयनेजागरेतथा ।।6.61.27।।
6::61::27::रावणस्यवचश्श्रुत्वास्वयम्भूरिदमब्रवीत् ।शयिताह्येषषण्मासानेकाहंजागरिष्यति ।।6.61.28।।
6::61::28::एकेनाह्नात्वसौवीरश्चरन् भूमिंबुभुक्षितः ।व्यात्तास्योभक्षयेल्लोकान् सङ्कृद्धइवपावकः ।।6.61.29।।
6::61::29::सोऽसौव्यसमापन्नःकुम्भकर्णमबोधयत् ।त्वत्पराक्रमभीतश्चराजासम्प्रतिरावणः ।।6.61.30।।
6::61::30::स एषनिर्गतोवीरःशिबिराद्भीमविक्रमः ।वानरान्भृशसङ्कृद्धोभक्षयन्परिधावति ।।6.61.31।।
6::61::31::कुम्भकर्णंसमीक्ष्यैवहरयोऽद्यप्रविद्रुतुः ।कथमेनंरणेक्रुद्धंवारयिष्यन्तिवानराः ।।6.61.32।।
6::61::32::उच्यन्तांवानराःसर्वेयन्त्रमेतत्समुच्छ्रितम् ।इतिविज्ञायहरयोभविष्यन्तीहनिर्भयाः ।।6.61.33।।
6::61::33::विभीषणवचश्श्रुत्वाहेतुमत्सुमुखेरितम् ।उवाचराघवोवाक्यंनीलंसेनापतिंतदा ।।6.61.34।।
6::61::34::गच्छसैन्यानिसर्वाणिव्यूह्यतिष्ठस्वपावके ।द्वाराण्यादायलङ्कायाश्चर्याश्चाप्यथसङ्क्रमान् ।।6.61.35।।
6::61::35::शैलशृङ्गाणिवृक्षांश्चशिलाश्चाप्युपसंहर ।तिष्ठन्तुसायुधास्सर्वेसायुधाश्शैलपाणयः ।।6.61.36।।
6::61::36::राघवेणसमादिष्टोनीलोहरिचमूपतिः ।शशासवानरानीकंयथावत्कपिकुञ्जरः ।।6.61.37।।
6::61::37::ततोगवाक्षश्शरभोहनूमानङ्गदस्तथा ।शैलशृङ्गाणिशैलाभागृहीत्वाद्वारमभ्ययुः ।।6.61.38।।
6::61::38::रामवाक्यमुपश्रुत्य हरयो जितकाशिनः ।पादपैरर्दयवनीरावानराःपरवाहिनीम् ।।6.61.39।।
6::61::39::ततोहरीणांतदनीकमुग्रंरराजशैलोद्यतदीप्तहस्तम् ।गिरेःसमीपानुगतंयथैवहन्महाम्भोधरजालमुग्रम् ।।6.61.40।।
