6::98::1::महामृथे in the major conflict, अन्योन्यम् one another, हन्यमाने destroying, बले army, महाघर्मे midsummer, सरसीव lakes, तूर्णम् totally, सोपक्षीणे water goes down, बभूवतुः seemed
6::98::2::राक्षसाधिपः Lord of Rakshasas, रावणः Ravana, स्वबलस्य his army, घातेन destruction, विरूपाक्ष्वधेन च fall of Virupaksha, द्विगुणम् doubly, क्रुद्धः angry, बभूव became
6::98::3::युद्धे in war, वलीमुखैः by the Vanaras, वध्यमानम् killed, प्रक्षीणम् highly reduced, तुबलम् army, प्रेक्ष्य seeing, दैवविपर्ययम् adversary of god's grace, दृष्टवा witnessing, अस्य his, व्यथा agony, बभूव experienced
6::98::4::समीपस्थम् close by, अरिन्दमम् difficult to encounter, महोदरम् Mahodara, उवाच spoke, महाबाहो mighty armed, अस्मिन् his, काले at this time, मे for me, जयाशा hope of victory, त्वयि you are, स्थिता in you
6::98::5::वीर heroic, शत्रुचमूच् enemy army, जहि total destruction, अद्य today, पराक्रमम् valour, दर्शय exhibit, अयम् this, भर्तृषिण्डस्य for having received subsistence, निर्देष्टुम् to repay, कालः time, साधु this is, युध्यताम् fight well in war
6::98::6::एवम् in that way, उक्तः having spoken, राक्षसेन्द्रः Rakshasa king, महोदरः Mahodara, तथाbe it so इति thus, उक्त्वा spoken, पतङ्गःmoth, पावकम् इव enters the fire, ताम् अरिसेनाम् that army of enemy, प्रविवेश entered
6::98::7::ततः thereafter, महाबलः mighty, तेजस्वी brilliant, सःhe, भर्तृवाक्येन by the word of king, स्वेन himself in obedience, वीर्येण valiance, चोदितः inspired, वानराणाम् with Vanaras, कदनम् war, चक्रे went
6::98::8::महासत्त्वाः mighty, ते they, वानराश्च Vanaras also, विपुलाः huge, शिलाः rocks, परिगृह्य seizing hold, भीमम् frightening, अरिबलम् enemy army, प्रविश्य entered, रजनीचरान् night ranger, जघ्नुः went
6::98::9::महाहवे great war, सुसङ्कृद्धः highly enraged, महोदरः Mahodara, काञ्चनभूषणैःdecked with gold शरैः arrows, वानराणाम् Vanaras, पाणिपादोरु hands legs and thighs, चिच्छेद shattered
6::98::10::ततः thereafter, सर्वे all, तेवानराः those Vanaras, राक्षसैः Rakshasas, भृशम् pain, अर्दिताःunable to bear, केचित् some, दश ten, दिशः directions, द्रुताःfled, केचित् some, सुग्रीवम् to Sugriva, आश्रिताःfor refuge,
6::98::11::समरे in conflict, प्रभग्नम् defeated, वानराणाम् Vanaras, महाचमूम् great army, दृष्टवा seeing, सुग्रीवःSugriva, अनन्तरम् thereafter, महोदरम् Mahodara, अभिदुद्राव rushed towards
6::98::12::महातेजाः endowed with high energy, हरीश्वरः monkey Lord, महीधरसमाम् closely resembling mountain, घोराम् dreadful, विपुलाम् huge, शिलाम् rock, प्रगृह्य seizing, तद्वधाय to kill, चिक्षेप hurled
6::98::13::ततः then, महोदरःMahodara, सहसा immediately, आपतन्तीम् coming towards him, दुरासदाम् difficult to break, तांशिलाम् that rock, दृष्टवा seeing, असम्भ्रान्तः not bewildered, बाणैः arrows, निर्बिभेद struck and broke
6::98::14::शइला that rock, तेनरक्षसा by that Rakshasa, सहस्रधा thousands of pieces, निकृत्ता broken, सा that, आकुलम् shattered, गृध्रचक्रमिव like a flock of vultures, भूमौ on the ground, निपपात fell
6::98::15::सुग्रीवः Sugriva, भिन्नाम् fragmented, तांशिलाम् that rock, दृष्टवा seeing, क्रोधमूर्छितः deluded with anger, सालम् sala trees, उत्पाट्य tearing up, चिक्षेप shattered, सः that, नैकधा one, राक्षसे on the Rakshasa, रणमूर्दनि in the battlefield
6::98::16::शूरः shafts, परपुरञ्जयःscourge of enemy forces, एनम् in that way, शरैःshafts, विददार lacerated, ततः them, सः that, क्रुद्धःangry, भुवि ground, पतितम् fallen, परिघम् tree, ददर्श beheld
6::98::17::सः he, दीप्तम् glowing, तंपरिघम् that iron bar, आविध्य failing, तस्य his, दर्शयन् exhibiting, उग्रवेगेन with terrible speed, परिघाग्रेण top of bar, अस्य its, हयोत्तमान् best of horses, जघान struck
6::98::18::अथ and then, वीरः hero, राक्षसः Rakshasa, सः that, महोदरःMahodara, हतहयात् destroyed horses, तस्मात् from there, महारथात् great chariot, अवप्लुत्य jumping down, क्रुद्धः angry, गदाम् mace, जग्राह took hold
6::98::19::गदापरिघहस्तौ carrying a mace and an iron bar in their hands, वीरौ heroes, गोवृषप्रख्यौ like two bulls, तौ both, सविद्युतौ charged with lightning, घनाविव like clouds, नर्दन्तौ roaring, युधि in the battlefield, समीयतुः came together
6::98::20::ततः then, तस्यै by their, क्रुद्धःanger, रजनीचरः night ranger, महोदरःMahodara, ज्वलन्तीम् glowing, भास्कराभासाम् like the sun, गदाम्mace, सुग्रीवाय at Sugriva, चिक्षेप flung
6::98::21::महाहवे terrible conflict, आपतन्तीम् falling, सुमहाघोराम् very dreadful, तांगदाम् that mace, महाबलः mighty, रोषताम्राक्षः eyes turned red in anger, हरीश्वरः Lord of monkeys, सुग्रीवःSugriva, समुद्यम्य struck, तस्य his, गदाम् mace, आजघान hit, गदोद्भिन्नः mace broken into pieces, तस्य his, परिघःiron bar, भूतले on the ground, पपात fell.
6::98::22::ततः then, तेजस्वी energetic, सुग्रीवः Sugriva, वसुधातलात् from the ground, सर्वतः all over, हेमभूषितम् encrusted with gold, घोरम् frightening, आयसम् on all sides, मुसलम् steel club, जग्राहpicked up
6::98::23::सः he, तम् that, उद्यम्य taking up, चिक्षेप shattered, सोऽऽपि on Mahodara, अन्याम् other, गदाम् mace, व्याक्षिपत्colliding with each other, तौ both, अन्योन्यम् one another, आसाद्य taking up, भिन्नौ broken, धरणीतले on the surface of the earth, पेततुः fell,
6::98::24::ततः thereafter, तेजोबलसमाविष्टौ fully endowed with strength, तौ both, भिन्नप्रहरणौ weapons broken, दीप्तौ glowing, हुताशनौइव like fire, मुष्टिभ्याम् with their fists, समीयतुः fought
6::98::25::तदा then, तौ both, पुनःपुनःagain and again, नदन्तौ roaring, अन्योन्यम् one another, जघ्नतुःstriking, अन्योन्यम् one another, तलैः palms, आहत्य slapped, महीतले on the ground, पेततुः च fallen, rolled
6::98::26::तदा then, तूर्णम् quickly, उत्पेततुः getting up, परस्परम् one another, जघ्नतुः च striking, वीरौ heroes, अपराजितौ never been defeated, अन्योन्यम् one another, भुजैःarms, चिक्षिपतुः pushed
6::98::27::परंतपौ scourge of their enemies, तौ both, वीरौ heroes, बाहुयुद्धे wrestling, श्रमम् exhausted, जग्मतुः in fighting, तदा then, महावेगः at great speed, राक्षसः Rakshasa, महोदरः Mahodara, अदूरपरिवर्तिनम् not far from there, खडगम् sword, चर्मणासार्धम् along with shield, जहार picked up
6::98::28::तथैव likewise, वेगवत्तरः endowed with speed, वानरश्रेष्ठः champion of Vanaras, सुग्रीवःSugriva, पतितम् fallen down, महाखडगम् huge sword, चर्मणासह along with shield, जग्राह took up.
6::98::29::ततः then, रोषपरीताङ्गौ whose limbs were ceased overcome by anger, उद्यतासीsprang forward, शस्त्रविशारदौ knowledgeable in the use of weapons, रणे in battle, हृदि at heart, अष्टावुभौ both with joy, नर्दन्ते roaring, अभ्यधावताम् to destroy one another
6::98::30::अन्योन्यम् one another, अभिसङ्कृद्धौ enraged at the other, जये victory, प्रणिहितौ stretching forth, उभौ both, सुतूर्णम् at great speed, प्रदक्षिणम् left to right, मण्डलम् in circles, सम्परीयतुः encountered
6::98::31::शूरःwarrior, वीर्यश्लाघी proud of valour, दुर्मतिःevil minded, सःमहोदरः that Mahodara, महावेगः endowed with great speed, तम् them, खडगम् swords, महाचर्मणि on the huge shield, पातयामास hurled
6::98::32::कपिकुञ्जरः elephant of the monkeys, लग्नम् struck to, खडगम् sword, उत्कर्षतःextracting, सशिरस्त्राणम् head with helmet, कुण्डलोपगतम् decked with earrings, शिरःhead, खडगेन sword, जहारsevered
6::98::33::निकृत्तशिरसः head severed and fallen, तस्य his, महीतले on the ground, पतितस्य fallen, राक्षसेन्द्रस्य Rakshasa king's, बलम् army, तत् there, दृष्टवा seeing, तत्र there, स तिष्टते those seated there ran
6::98::34::हरिः Sugriva the monkey, तम् their, हत्वा killed, वानरैः Vanaras, सार्धम् all, मुदितः happy, ननाद shouted, दशग्रीवःten headed, चुक्रोध च angry, राघवश्च Raghava also, हृष्टः glad, बभौ became
6::98::35::सर्वे all, राक्षसाः Rakshasas, विषण्णवदनाः sad face, दीनचेतसः dull and piteous, सर्वे all, भयवित्रस्तचेतसः out of fear, ततः there, विद्रवन्ति ran
6::98::36::सूर्यात्मजः son of sun god, महागिरेः great mountain, कीर्णम् thrown, एकदेशम् इव one part, तंमहोदरम् Mahodara, भूमौ on the ground, न्वििपात्य broken, अप्रधृष्यःunassailable, सूर्यः Sun, स्वतेजोभिरिव by his radiance, तत्र there, लक्ष्म Lakshmi, रराज shone
6::98::37::अथ and then, वानरेन्द्रःVanara king, समरमुखे in the forefront of battle, विजयम् victory, अवाप्य attained, सुरसिद्धयक्षसङ्घै Suras, Siddhas, Yakshas, हरुषसमाकुलितैः very delighted, अन्वितलगैःon the land, भूतसङ्घै च all beings, माहात्मानाः great selves
