6::42::1::[Lanka is laid siege by the Vanara army. Ravana beholds the army of vanaras from the top of his palace. Rama and Lakshman take position of the Northern gate of Lanka. Ravana mobilizes his army and severe conflict takes place between Rakshasas and Vanara army.]ततस्तेराक्षसास्तत्रगत्वारावणमन्दिरम् ।न्यवेदयन्पुरींरुद्धांरामेणसहवानरैः ।।6.42.1।।
6::42::2::रुद्धांतुनगरींश्रुत्वाजातक्रोधोनिशाचरः ।विधानंद्विगुणंश्रुत्वाप्रासादंसोऽध्यरोहत ।।6.42.2।।
6::42::3::सददर्शावृतांलङ्कांसशैलवनकाननाम् ।असङ्ख्येयैर्हरिगणैःसर्वतोयुद्धकाङ्क्षिभिः ।।6.42.3।।
6::42::4::सदृष्ट्वावानरैःसर्वांवसुधांकवलीकृताम् ।कथंक्षपयितव्याःस्युरितिचिन्तापरोऽभवत् ।।6.42.4।।
6::42::5::सचिन्तयित्वासुचिरंधैर्यमालम्ब्यरावणः ।राघवंहरियूथांश्चददर्शायतलोचनः ।।6.42.5।।
6::42::6::राघवःसहसैन्येनमुदितोनामपुप्लुवे ।लङ्कांददर्शगुप्तांवैसर्वतोराक्षसैर्वृताम् ।।6.42.6।।
6::42::7::दृष्ट्वादाशरथिर्लङ्कांचित्रध्वजपताकिनीम् ।जगामसहसासीतांदूयमानेनचेतसा ।।6.42.7।।
6::42::8::अत्रसामृगशावाक्षीमत्कृतेजनकात्मजा ।पीड्यतेशोकसन्तप्ताकृशास्थण्डिलशायिनी ।।6.42.8।।
6::42::9::पीड्यमानांसधर्मात्मावैदेहीमनुचिन्तयन् ।क्षिप्रमाज्ञापयामासवानरान्द्विषतांवधे ।।6.42.9।।
6::42::10::एवमुक्तेतुवचनेरामेणाक्लिष्टकर्मणा ।संघर्षमाणाःप्लवगाःसिम्हनादैरनादयन् ।।6.42.10।।
6::42::11::शिखरैर्विकिरामैनांलङ्कांमुष्टिभिरेववा ।इतिस्मदधिरेसर्वेमनांसिहरियूथपाः ।।6.42.11।।
6::42::12::उद्यम्यगिरिशृङ्गाणिशिखराणिमहान्तिच ।तरूंश्चोत्पाट्यविविधांस्तिष्ठन्तिहरियूथपाः ।।6.42.12।।
6::42::13::प्रेक्षतोराक्षसेन्द्रस्यतान्यनीकानिभागशः ।राघवप्रियकामार्थंलङ्कामारुरुहुस्तदा ।।6.42.13।।
6::42::14::तेताम्रवक्त्राहेमाभारामार्थेत्यक्तजीविताः ।लङ्कामेवाभ्यवर्तन्तसालतालशिलायुधाः ।।6.42.14।।
6::42::15::तेद्रुमैःपर्वताग्रैश्चमुष्टिभिश्चप्लवङ्गमाः ।प्राकाराग्राण्यरण्यानिममन्थुस्तोरणानिच ।।6.42.15।।
6::42::16::पारिखाःपूरयन्तिस्मप्रसन्नसलिलायुताः ।पांसुभिःपर्वताग्रैश्चतृणैःकाष्ठैश्चवानराः ।।6.42.16 ।।
6::42::17::ततःसहस्रयूथाश्चकोटीयूथाश्चवानराः ।कोटीशतयुताश्चान्येलङ्कामारुरुहुस्तदा ।।6.42.17।।
6::42::18::काञ्चनानिप्रमृद्नन्तस्तोरणानिप्लवङ्गमाः ।कैलासशिखराभानिगोपुराणिप्रमथ्यच ।।6.42.18।।
6::42::19::आप्लवन्तःप्लवन्तश्चगर्जन्तश्चप्लवङ्गमाः ।लङ्कांतामभिधावन्तिमहावारणसंनिभाः ।।6.42.19।।
6::42::20::जयत्यतिबलोरामोलक्ष्मणश्चमहाबलः ।राजाजयतिसुग्रीवोराघवेणाभिपालितः ।।6.42.20।।
6::42::21::इत्येवंघोषयन्तश्चगर्जन्तश्चप्लवङ्गमाः ।अभ्यधावन्तलङ्कायाःप्राकारंकामरूपिणः ।।6.42.21।।
6::42::22::वीरबाहुःसुबाहुश्चनलश्चवनगोचरः ।निपीड्योपनिविष्टास्तेप्राकारंहरियूथपाः ।एतस्मिन्नन्तरेचक्रुःस्कन्धावारनिवेशनम् ।।6.42.22 ।।
6::42::23::पूर्वद्वारंतुकुमुदःकोटीभिर्दशभिर्वृतः ।आवृत्यबलवांस्तस्थौहरिभिर्जितकाशिभिः ।।6.42.23।।
6::42::24::साहाय्यार्थंतुतस्यैवनिविष्टःप्रघसोहरिः ।पनसश्चमहाबाहुर्वानरैर्बहुभिर्वृतः ।।6.42.24।।
6::42::25::दक्षिणंद्वारमागम्यवीरःशतबलिःकपिः ।आवृत्यबलवांस्तस्थौविंशत्याकोटिभिर्वृतः ।।6.42.25।।
6::42::26::सुषेणःपश्चिमद्वारंगतस्तारापिताहरिः ।आवृत्यबलवांस्तस्थौषष्टिकोटिभिरावृतः ।।6.42.26।।
6::42::27::उत्तरंद्वारमासाद्यरामःसौमित्रिणासह ।आवृत्यबलवांस्तस्थौसुग्रीवश्चहरीश्वरः ।।6.42.27।।
6::42::28::गोलाङ्गूलोमहाकायोगवाक्षोभीमदर्शनः ।वृतःकोट्यामहावीर्यस्तस्थौरामस्यपार्श्वतः ।।6.42.28।।
6::42::29::ऋक्षाणांभीमवेगानांधूम्रःशत्रुनिबर्हणः ।वृतःकोट्यामहावीर्यस्तस्थौरामस्यपार्श्वतः ।।6.42.29।।
6::42::30::सन्नद्धस्तुमहावीर्योगदापाणिर्विभीषणः ।वृतोयस्तैस्तुसचिवैस्तस्थौतत्रमहाबलः ।।6.42.30।।
6::42::31::गजोगवाक्षोगवयःशरभोगन्धमादनः ।समन्तात्परिधावन्तोररक्षुर्हरिवाहिनीम् ।।6.42.31।।
6::42::32::ततःकोपपरीतात्मारावणोराक्षसेश्वरः ।निर्याणंसर्वसैन्यानांद्रुतमाज्ञापयत्तदा ।।6.42.32।।
6::42::33::एतच्छ्रुत्वाततोवाक्यंरावणस्यमुखोद्गतम् ।सहसाभीमनिर्घोषमुद्घुष्टंरजनीचरैः ।।6.42.33।।
6::42::34::ततःप्रचोदिताभेर्यश्चन्द्रपाण्डरपुष्कराः ।हेमकोणाहताभीमाराक्षसानांसमन्ततः ।।6.42.34।।
6::42::35::विनेदुश्चमहाघोषाःशङ्खाःशतसहस्रशः ।राक्षसानांसुघोराणांमुखमारुतपूरिताः ।।6.42.35।।
6::42::36::तेबभुःशुभनीलाङ्गाःसशङ्खारजनीचराः ।विद्युन्मण्डलसन्नद्धाःसबलाकाइवाम्बुदाः ।।6.42.36।।
6::42::37::निष्पतन्तिततःसैन्याहृष्टारावणचोदिताः ।समयेपूर्यमाणस्यवेगाइवमहोदधेः ।।6.42.37।।
6::42::38::ततोवानरसैन्येनमुक्तोनादःसमन्ततः ।मलयःपूरितोयेनससानुप्रस्थकन्दरः ।।6.42.38।।
6::42::39::शङ्खदुन्दुभिसंघुष्टःसिम्हनादस्तरस्विनाम् ।पृथिवींचान्तरिक्षंचसागरंचैवनादयन् ।।6.42.39।।
6::42::40::गजानांबृंहितैःसार्धंहयानांहेषितैरपि ।रथानांनेमिघोषैश्चरक्षसाम्वदनस्वनः ।।6.42.40 ।।
6::42::41::एतस्मिन्नन्तरेघोरःसङ्ग्रामःसमवर्तत ।रक्षसांवानराणांचयथादेवासुरेपुरा ।।6.42.41।।
6::42::42::तेगदाभिःप्रदीप्ताभिःशक्तिशूलपरश्वधैः ।निजघ्नुर्वानरान्घोराःकथयन्तःस्वविक्रमान् ।।6.42.42।।
6::42::43::राजाजयतिसुग्रीवइतिशब्दोमहानभूत् ।राजन्जयजयेत्युक्त्वास्वस्वनामकथान्ततः ।।6.42.43।।
6::42::44::तथावृक्षैर्महाकायाःपर्वताग्रैश्चवानराः ।निजघ्नुस्तानिरक्षांसिनखैर्दन्तैश्चवेगिताः ।।6.42.44।।
6::42::45::राक्षसास्त्वपरेभीमाःप्राकारस्थामहीगतान् ।भिन्दिपालैश्चखड्गैश्चशूलैश्चैवव्यदारयन् ।।6.42.45।।
6::42::46::वानराश्चापिसङ्क्रुद्धाःप्राकारस्थान्महीगताः ।राक्षसान्पातयामासुःसमाप्लुत्यप्लवङ्गमाः ।।6.42.46।।
6::42::47::ससम्प्रहारस्तुमुलोमांसशोणितकर्दमः ।रक्षसांवानराणांचसम्बभूवाद्भुतोपमाः।।6.42.47।।
