6::86::1::[Hanuman and the monkey army attack the Rakshasas. Hanuman challenges Indrajith for a duel and Lakshman catches the sight of Indrajith who gets up from the fire sacrifice to retaliate.]अथतस्यामवस्थायांलक्ष्मणंरावणानुजः ।परेषामहितंवाक्यमर्थसाधकमब्रवीत् ।।6.86.1।।
6::86::2::यदेतद्राक्षसानीकंमेघश्यामंविलोक्यते ।एतदायोध्यतांशीघ्रंकपिभिपादपायुधैः ।।6.86.2।।
6::86::3::अस्यानीकस्यमहतोभेदनेयतलक्ष्मण ।राक्षसेन्द्रसुतोऽप्यत्रभिन्नेदृश्योभविष्यति ।।6.86.3।।
6::86::4::सत्वमिन्द्राशनिप्रख्यैःशरैरवकिरन्परान् ।अभिद्रवाशुयावद्वैनैतत्कर्मसमाप्यते ।।6.86.4।।
6::86::5::ज हिवीरदुरात्मानंमायापरमधार्मिकम् ।रावणिंक्रूरकर्माणंसर्वलोकभयावहम् ।।6.86.5।।
6::86::6::विभीषणवच्श्रुत्वालक्ष्मणश्शुभलक्षणः ।ववर्षशरवर्षाणिराक्षसेन्द्रसुतंप्रति ।।6.86.6।।
6::86::7::ऋक्षाःशाखामृगाश्चैवद्रुमद्रिनखयोधिनः ।अभ्यधावन्तसहितास्तदनीकमवस्थितम् ।।6.86.7।।
6::86::8::राक्षसाश्चशितैर्भाणैरसिभिश्शक्तितोमरैः ।उद्यदैससम् वर्तन्तसमरेकपिसैन्यजिघांसवः ।।6.86.8।।
6::86::9::स सम्प्रहारस्तुमुलःसञ्जज्ञेकपिरक्षसाम् ।शब्देनमहतालङ्कांनादयन्वैसमन्ततः ।।6.86.9।।
6::86::10::शस्त्रश्चविविधाकारैश्शितैर्बाणैश्चपादपैः ।उद्यतैर्गिरिशृङ्गैश्चघोरैराकाशमावृतम् ।।6.86.10।।
6::86::11::तेराक्षसावानरेषुविकृताननबाहवः ।निवेशयन्तःशस्त्राणिचक्रुस्तेसुमहद्भयम् ।।6.86.11।।
6::86::12::तथैवसकलैर्वृक्षैर्गिरिशृङ्गैश्चवानराः ।अभिजघ्नुजघ्नुश्चसमरेराक्षसर्षभान् ।।6.86.12।।
6::86::13::ऋक्षवानरमुख्यैश्चमहाकायैर्महाबलैः ।रक्षसांयुध्यमानानांमहद्भयमजायत ।।6.86.13।।
6::86::14::स्वमनीकंविषण्णंतुश्रुत्वाशत्रुभिरर्दितम् ।उदतिष्ठतदुर्दर्षः स कर्मण्यननुष्ठिते ।।6.86.14।।
6::86::15::वृक्षान्धकारान्निर्गम्यजातक्रोधः स रावणिः ।आरुरोहरथंसज्जंपूर्वयुक्तंसुसंयतम् ।।6.86.15।।
6::86::16::स भीमकार्मुकधरःकालमेघसमप्रभ: ।रक्तास्यनयनोकृद्धोमभौमृत्युरिवान्तकः ।।6.86.16।।
6::86::17::दृष्टवैवतुरथस्थंतंपर्यवर्तततद्बलम् ।रक्षसांभीमवेगानांलक्ष्मणेनयुयुत्सताम् ।।6.86.17।।
6::86::18::तस्मिन् कालेतुहनूमानुद्यम्यसुदुरासदम् ।धरणीधरसङ्काशोमहावृक्षमरिन्दमः ।।6.86.18।।स राक्षसानांतत्सैन्यंकालाग्निरिवनिर्दहन् ।चकारबहुभिर्वक्षैर्निःसंज्ञंयुधिवानरः ।।6.86.19।।
6::86::19::विध्वंसन्तंतरसादृष्टवैवपवनात्मजम् ।राक्षसानांसहस्राणिहनूमन्तमवाकिरन् ।।6.86.20।।
6::86::20::शितशूलधराश्शूलैरसिभिश्चासिपाणयः ।शक्तिहस्ताश्चभिश्शक्तिपट्टसै: पट्टसायुधाः ।।6.86.21।।परिघैश्चगदाभिश्चकुन्तैश्चशुभदर्शनैः ।शतशश्चशतघ्नीभिरायसैरपिमुद्गरैः ।।6.86.22।।घोरैःपरशुभिश्चैवभिदनिपालैश्चराक्षसाः ।मुष्टिभिर्वज्रकल्पैश्चतलैरशनिसन्निभैः ।।6.86.23।।अभिजघ्नुःसमासाद्यसमन्तात्पर्वतोपमम् ।तेषामपि च सङ्ग्रुद्धश्चकारकदनंमहत् ।।6.86.24।।
6::86::21::स ददर्शकपिश्रेष्ठमचलोपममिन्द्रजित् ।सूदमानमसन्त्रस्तममित्रान् पवनात्मजम् ।।6.86.25।।
6::86::22::स सारथिमुवाचेदंयाहियत्रैषवानरः ।क्षयमेवहिनःकुर्याद्राक्षसामुपेक्षितः ।।6.86.26।।
6::86::23::इत्युक्तस्सारथिस्तेनययौयत्र न मारुतिः ।वहन् परमदुर्धर्षंस्थितमिन्द्रजितंरथे ।।6.86.27।।
6::86::24::सोऽभ्युपेत्यशरान्खङ्गान्पट्टसासिपरश्वधान् ।अभ्यवर्षतदुर्धर्षःकपिमूर्थनिराक्षसः ।।6.86.28।।
6::86::25::तानिशस्त्राणिघोराणिप्रतिगृह्य स मारुतिः ।रोषेणमहताविष्टोवाक्यंचेदमुवाच ह ।।6.86.29।।
6::86::26::युध्यस्वयदिशूरोऽसिरावणात्मजदुर्मते ।वायुपुत्रंसमासाद्य न जीवन् प्रतियास्यसि ।।6.86.30।।
6::86::27::बाहुभ्यांसम्प्रतियुध्यस्वयदिमेद्वन्द्वमाहवे ।वेगंसहस्वदुर्बुद्धेततस्त्वंरक्षसांवरः ।।6.86.31।।
6::86::28::हनूमन्तंजिघांसन्तंसमुद्यतशरासनम् ।रावणात्मजमाचष्टे लक्ष्मणाय विभीषण: ।।6.86.32।।
6::86::29::यस्सवासवनिर्जेतारावणस्यात्मसम्भवः ।स एषरथमास्थायहनूमन्तंजिघांसति ।।6.86.33।।
6::86::30::तमप्रतिमसंस्थानैश्शरैश्शत्रुनिवारणैः ।जीवितान्तकरैर्घोरैःसौमित्रेरावणिंजहि ।।6.86.34।।
6::86::31::इत्येवमुक्तस्तुतदामहात्माविभीषणेनारिविभीषणेन ।ददर्शतंपर्वतसन्निकाशंरथस्थितंभीमबलंदुरासदम् ।।6.86.35।।
