6::79::1::सर्वे all, ते those, वानरपुङ्गवाःVanara chiefs, निर्गतम् returning, मकराक्षम् Maka raksha, दृष्टवा seeing, आप्लुत्य jumped, योद्धुकामाः enthusiastic to fight, अवस्थिताःstood ready
6::79::2::ततः then, प्लवङ्गानाम् Vanaras, निशाचरैः Rakshasas, देवेनाम् Devas, दानवैरिवDanavas, तत् there, सुहत् together, रोहर्षणम् one's hair stand to raise, युद्धम् battle, प्रवृत्तम् ensued
6::79::3::तदा then, कपिनिशाचराः monkeys and Rakshasas, वृक्षशूलनिपातैः च trees and pikes, शिलापरिघपातनैःbringing down rocks and clubs, अन्योन्यम् one another, मर्दयन्तिस्म physically hurting each other.
6::79::4::रजनीचराःnight rangers, तेनिशाचराःthose prowlers, शक्तिखडगगदाकुन्तैjavelins, swords, maces, spears, तोमरैश्च lances, पट्टसै: small swords, भिण्डिपालैश्चbhindi Palas (slings for throwing stones), बाणपातैःshafts, पाशमुद्गरदण्डैः च nooses, mallets, and staffs, निखातैःcollection, तथा like that, अन्यैश्च and other weapons, समन्ततः discharging, कपिसिंहानाम् lions among monkeys, कदनम् destruction, चक्रुःcaused
6::79::5::खरपुत्रेण by Khara's son, बाणौघैः by volley of arrows, अर्धिताः stricken, सर्वे all, वानराः Vanaras, सम्भ्रान्तमनसः perturbed terribly, भयपीडिताः stricken with fear, दुद्रुवुःran
6::79::6::सर्वे all, राक्षसाः Rakshasas, तान् their, द्रवमाणान् running, वलीमुखान् monkeys, दृष्टवा seeing, नेदुः arrogant, ते they, राक्षसाः Rakshasas, सिम्हवत् like lion roar, दृष्टा seeing, जितकाशिनःas if triumphed
6::79::7::तदा then, तेषु them, वानरेषु Vanaras, समन्ततःall over, विद्रवत्सु running, रामःRama, शरवर्षेण by rain of arrows, तान् them, राक्षसान् Rakshasas, वारयामास stopped.
6::79::8::वारितान् intercepted, राक्षसान् Rakshasas, दृष्टवाseeing, निशाचरःnight ranger, मकराक्षःMaka raksha, क्रोधानलसमाविष्टःovertaken by fire of anger, इदम् this, वचनं च words, अब्रवीत्spoke
6::79::9::राम Rama, तिष्ठ stop, मयासार्धम् with me will take place, शितैः sharpened, शरैः arrows, द्वन्ध्वयुद्धम् duel fight, भविष्यति will give you, धनुर्मुक्स्सैः arrows release from my bow, तेyou, ददामि will give you, प्राणान् life, त्याजयिष्यामि relieve you
6::79::10::तदा then, दण्डकारण्ये in D and akaranya, मम my, पितरम् father, यत् there, हतवान् was killed, तत् that, स्वकर्मस्थम् for the same cause, अग्रतःin front, दृष्टवा seeing, रोषःanger, अभिवर्धते is increasing
6::79::11::दुरात्मन् evil minded, राघव Raghava, तस्मिन् काले at that mean time, त्वम् your, मया by me, महावने in the great forest (D and aka), यत् there, न दृष्टः no seen असि by, मम me, अङ्गानि limbs, भृशम् in anger, दह्यन्ते burning
6::79::12::राम Rama, दिष्ट्या good fortune, त्वम् you, इह here, मम my, दर्शनम् seen, प्राप्तवान् became possible, क्षधार्तस्य hungry, सिंहस्य lion's, इह here, मृगःइव like animal, काङ्क्षितःwaiting for you, असि I am
6::79::13::अद्य now, मद्भाणवेगेन by the speed of my arrow, प्रेतराडिवषयम् the realm of Yama, गतःgone, त्वया you, ये there, शूराःdemons, निहताः killed, तैःसह with them, समेष्यसि च will send you
6::79::14::राम Rama, अत्र there, बहुना many, उक्तेन talk, किम् why, मम my, वचः words, शृणु listen, सकलाः all, लोकाःworlds, रणाजिरे in the field of battle, त्वाम् your, मांचैव me too, पश्यन्तु will see
6::79::15::राम Rama, अस्त्रैर्वा by weapons, गदयावापि or by mace, येन or else, अभ्यस्तम् with hands, तेनैव any one, महाहवे military practice, युधि fight, वर्तताम् said
6::79::16::दशरथात्मजःDasharatha's son, रामःRama, मकराक्ष्वचःMaka raksha's, श्रुत्वा on hearing, प्रहसन् laughing, उत्तरोत्तरवादिनम् speaking again and again, वाक्यम् words, अब्रवीत् said
6::79::17::रक्षः Rakshasa, असदृशानि in What can't be accomplished, बहूनि many, वृथा wasteful, किंकत्थसे why indulge, युद्धेनविना without war, वाग्भलात् force of speech, रणे in war, जेतुम् victory, ते by you, न शक्यम् not possible
6::79::18::दण्डके in Dandaka, मया by me alone, रक्षसाम् Rakshasas, चतुर्दश fourteen, सहस्राणि thousands, यः there, त्वत्पिता your father, त्रिशिराःTrisira, दूषणश्चापि and Dooshana also, निहताः were killed
6::79::19::पाप sinner, अद्य today, तीक्ष्णतुण्डनखाङ्कुराःsharpbeaks, goad like claws, गृध्रगोमायुवायसाः vultures, jackals, and crows, तवमांसेन for your flesh, स्वाशिताः satiated, भविष्यन्ति will be also
6::79::20::राघवेण by Raghava, एवम् in that manner, उक्तःspoken, महाबलः endowed with extraordinary strength, मकराक्षः Maka raksha, रणाजिरे in the battlefield, राघवाय on Rama, बाणौघम् war of arrows, अमुचत् released
6::79::21::रामः Rama, तान् those, शरान् arrows, शरवर्षेण rain of arrows, नैकधा Rakshasa, चिच्छेद shattered, रुक्मपुङ्खाः golden feathers, ते those, छिन्नाः pieces, सहस्रशः thousand, भुवि ground, निपेतुः fallen
6::79::22::तत्र there, अन्योन्यम् one another, समेत्य meeting, खरराक्षसपुत्रस्यKhara's son's, दशरथस्यDasharatha's, सूनोः च son's, ओजसाfierce, तत् that, युद्धम् combat, अभवत् happened
6::79::23::तदा then, रणाजिरे in the battlefield, धनुर्मुक्तः released from bow, ज्यातलयोः by the hand, स्वनोत्कृष्टः by the friction of bowstring, शब्दः sound, आकाशे sky, जीमूतयोरिव like thunder of cloud, श्रूयते च filled
6::79::24::अद्भुतम् wonderful, तत् that, द्रष्टुकामाः evil deed, सर्वे all, देवदानवगन्धर्वाः Devas, Danavas and Ghand harvas, किन्नराश्च Kinnaras also, महोरगाः huge serpents, अन्तरिक्षगताःstood in the space
6::79::25::अन्योन्यगात्रेषु with each other's limbs, विद्धम् piercing, परम् very, द्विगुणम् redoubled, वर्धते remained, तौ those, रणाजिरे in the battlefield, कृतप्रतिकृतान्योन्यम् countering one another and inflicting, कुरुताम् hitting each other
6::79::26::रणे in combat, राममुक्तान् released by Rama, बाणौघान् arrows, राक्षसः Rakshasa, अच्छिनत् split, रामःRama, रक्षोमुक्तान् released by Rakshasa, शरैः arrows, नैकथा alone, प्राच्छिनत् shattered
6::79::27::सर्वाः all, दिशश्च quarters, तथा that way, प्रदिशः च intermediate point, बाणौघैः by arrows, वितताःcollected, समन्तात् all over, वसुधाचैव even the earth, सञ्छन्ना covered, न प्रकाशते not seen
6::79::28::ततः then, संयुगे in the combat, क्रुद्धःenraged, महाबाहुः endowed with broad shoulders, राघवःRaghava, धनुः bow, चिच्छेद split, अथ and then, अष्टाभिः eight also, नाराचैःsteel arrows, सूतम् charioteer, विव्याध struck
6::79::29::रामः Rama, शरैः arrows, रथम् chariot, भित्त्वा broken, अश्वान् horses, हत्वा killed, अपातयत् laid them, निशाचरः night ranger, सःमकराक्षः that Maka raksha, विरथःdeprived of chariot, वसुधास्थःstood on the ground
6::79::30::वसुधाम् on the ground, तिष्ठत्standing, तत् that, रक्षः Rakshasa, सर्वभूतानाम् all beings, त्रासनम् feared, युगान्ताग्निसमप्रभम् fire at the time of dissolution, शूलम् pike, पाणिना by the hand, जग्राह seized
6::79::31::यं which, दृष्टवा seeing, सर्वाः all, देवताः gods, भयार्ताः were panic, दिशः directions, विद्रुताः glowing brightly, दुरवापम् cruel, रुद्रदत्तम् given by Rudra, भयङ्करम् frightening, आकाशे sky, जाज्वल्यमानम् glowing like flame, अपरम् moreover, संहारास्त्रम् इव like weapon of universal destruction, महत् great, शूलम् pike.
6::79::32::सःनिशाचरः that night ranger, प्रज्वलन्तम् glowing, महत् great, शूलम् pike, विभ्राम्य च whirling round and round, क्रोधात् furiously, महात्मने great self, तस्मैin that conflict, राघवाय at Raghava, प्राहिणोत् hurled.
6::79::33::राघवः Raghava, ज्वलितम् burning, खरपुत्रकरात् Khara's son's hand, च्युतम् released, आपतन्तम् as it was flying, तंशूलम् that pike, त्रिभिः three, बाणास्तु arrows, आकाशे in the sky, चिच्छेद split.
6::79::34::रामबाणार्दितः struck by the arrows of Rama, नैकधा many, छिन्नः broken into pieces, दिव्यहाटकमण्डितः decorated with gold, सःशूलः that pike, महोल्केव like huge fire sticks, भुवि ground, व्यशीर्यत fell down.
6::79::35::अक्लिष्टकर्मणा of unwearied action, रामेण by Rama, निहतम् destroyed, तत् that, शूलम् pike, दृष्टवा seeing, भूतानि beings, नभोगताःstanding, साधुसाधुइति well done well done, व्याहरन्तितं praised
6::79::36::निशाचरः night ranger, मकराक्षःMakaraksha, तम् his, शूलम् pike, निहतम् destroyed, दृष्टवा seeing, मुष्टिम् fist, उद्यम्य lifting up, तिष्ठतिष्ठ wait wait, इति this, काकुत्स्थम् to Kakuthsa, अब्रवीत् spoke
6::79::37::ततः then, रघुनन्दनः beloved of Raghus, सःरामः that Rama, आपतन्तम् advancing, तम् that, दृष्टवा seeing, प्रहस्य laughing, पावकास्त्रम् missile presided over by fire god, शरासने arrow, सन्दधेवै fixed
6::79::38::तदा then, काकुत्थ्सेन by Kakuthsa, तेन by that, अस्त्रण missile, हतम् killed, रक्षः raksha, सञ्चिन्नहृदयं heart split open, तत्र there, रणए in the battlefield, पपात fell down, ममार च dead
6::79::39::सर्वे all, तेराक्षसाः those Rakshasas, मकराक्षस्य Maka raksha's, पातनम् fallen, दृष्टवा seeing, रामबाणभयार्धिताः scared of Rama's arrow, लङ्कामेव straight to Lanka, प्रधावन्त ran
6::79::40::अथ and then, दशरथनृपसूनुबाणवेगैः by the force of Dasharatha's son's arrow, क्षितौनिहतम् fallen dead, खरात्मजम् Khara's son, तम् him, रजनिचरम् night ranger, देवाताःDevatas, प्रहृष्टाः rejoiced, वज्रहतम् diamond bolt like, विकीर्णम् shattered, गिरिमिव like mountain, ददृशुःseemed
