6::110::1::समरे in war, तथा thus, युध्यमनौ fighting, रामरावणौ Rama and Ravana, सर्वभूतानि all beings, विस्मितेन with astonishment, अन्तरात्मना in mind, ददृशुः observed
6::110::2::तयोः both, स्यन्दनोत्तमौ both moving quickly, परस्परम् one another, अर्धयन्तौ seeking to gain, अभिक्रुद्धौ very furious, परस्परम् one another, अभिद्रुतौ persevering
6::110::3::परस्परवधे striking one another, युक्तौ diligently, मण्डलानि in circles, वीधीश्च feats, गतप्रत्यागतानि forwarding and receding, सूतसामर्थ्यजाम् displaying charioteers skills, बभूवतुः went on
6::110::4::रावणम् Ravana, अर्धयन् hurting, रामः Rama, राघवम् Raghava, रावणःचापि hurting Ravana, प्रतिवेगप्रवर्तने quickness in retaliation, गतिवेगम् speed of arrows, समापन्नौ happened
6::110::5::शरजालानि network of arrows, क्षिपतोः released, तयोः by both, स्यन्दनोत्तमौ excellent warriors, सासारौ in the battlefield, जलदौइव like water streams, संयुगमहीम् like two clouds, चेरतुः both chariots
6::110::6::तदा then, तौ those two, रणे in battlefield, बहुविधाम् many ways, गतिम् movements, दर्शयित्वा having seen, पुनरेव once again, परस्परस्य one another, अभिमुखौ facing each other, तस्थतुः stood
6::110::7::तदा then, स्थितयोः standing, रथयोः chariots, धुरम् axle, धुरेण with axle, वाजिनाम् horses, वक्त्रम् standard, वक्त्रेण with face, पताकाः flags, पताकाभिः च with flag, समीयुः stood together
6::110::8::ततः there upon, रामः Rama, धनुर्मुस्तै: stretching the bow, चतुर्भिःfour, शितैःsharp, शरैः arrows, रावणस्य at Ravana, दीप्तान् glowing, चतुरः four, हयान् horses, प्रत्यसर्पयत् drove back
6::110::9::हयानाम् the horses, अपसर्पणे retreating, क्रोधवशम् prey to anger, आपन्नःafflicted, दशाननःtenheaded one, राघवाय on Raghava, निशितान् pointed, बाणान् arrows, मुमोच released
6::110::10::बलवता mighty, दशग्रीवेण Ravana, अतिविद्धः wounded very much, राघवःRaghava, विकारम् agitated, न जगाम nor disquieted, व्यथितः च suffering, न अभवत् not experienced
6::110::11::दशाननः Ten headed, वज्रहस्तस्य with thunderbolt like hands, सारथिम् charioteer, उद्दिश्य aimed, पुनःagain, वज्रपातसमस्वनान् equal to thunder, बाणान् arrow, चिक्षेप struck
6::110::12::मातलेःMatali, शरीरे body, पतिताः fallen, महावेगाः at great speed, शराः arrows, सुसूक्ष्ममपि even slight, सम्बोहम् perturbance, व्यथांवा or suffering, न प्रददुः not felt
6::110::13::राघवः Raghava, मातलेः Matali, तयाधर्षणया like that torment, क्रुद्धः furious, आत्मनः himself, तथा in that way, न not, शरजालेन by the network of arrows, रिपुम् enemy, विमुखम् diverted, चकार made
6::110::14::वीर hero, राघवःRaghava, रिपोः enemy, स्यन्दने chest, विंशतिम् twenty, त्रिंशतिम् thirty, षष्टिम् sixty, अथ and then, शतशः hundreds, सहस्रशः thousands, सायकान् shafts, मुमोच loosed at him
6::110::15::ततः then, क्रुद्धः enraged, राक्षसेश्वरः Rakshasa king, रावणोऽपि Ravana also, रणे in the battle, रामम् Rama, गदामुसलवर्षेण with mace and mallets, प्रत्यर्थयत् in return
6::110::16::तत् then, प्रवृतं ensued, पुनः again, युद्धम् war, तुमुलम् tumultuous, रोमहर्षणम् caused hair to stand, गदानाम् with maces, मुसलानां च and mallets, परिघाणां च iron bars, निःस्वनैः by the resound of speed, सप्तसागराः the seven seas, क्षुभिताः agitated
6::110::17::क्षुब्दानाम् sounds, सागराणाम् in the seas, पातालतलवासिनः inhabiting the subterranean region, सर्वे all, दानवाःDanavas, सहस्रशःthousands, पन्नगाश्च snakes, व्यथिताः distressed
6::110::18::सशैलवनकानना with mountains, gardens, forests, कृत्स्ना dark, मेदिनी earth, चकम्पे shook, भास्करश्च even the sun, निष्प्रभः lost radiance, आसीत् not move, मारुतश्चापि even the wind, न ववौ not blow
6::110::19::ततः then, सगन्धर्वाः the Gandharvas, देवाःDevas, सिद्धाश्च Siddhas, परमर्षयः great sages, सकिन्नरमहोरगाः Kinneras, and huge serpents, सर्वे all, चिन्ताम् anxiety, अपेदिरे became
6::110::20::तदा then, सर्षिगणाः hosts of sages, ते the, देवाः Devas, गोब्राह्मणेभ्यः  cows, brahmanas, स्वस्ति be auspicious, अस्तु be, लोकाः worlds, शाश्वताः ever, तिष्ठन्तु endure, राघवः Raghava, संख्ये large numbers, राक्षसेश्वरम् Rakshasa king, रावणम् Ravana, जयताम् conquer, एवम् in that way, जपन्तः chanted, घोरम् terrific, रोमहर्षणम् caused hair to stand, रामरावणयोः both Rama and Ravana, युद्धम् war, अपश्यन् witnessed
6::110::21::गन्धर्वाप्सरसाम् Gandharvas and Apsaras, सङ्घाः combination, अनूपमम् unimaginable, युद्धम् war, दृष्टवा watching, गगनम् sky, गगनाकारम् sky is its own analogue, सागरःsea, गरोपमः sea is its own compeer, रामरावणयोः both Rama and Ravana, युद्धम् fight, रामरावणयोः likened Rama and Ravana's struggle, युद्धम् combat, रामरावणयोरिव both Rama and Ravana, एवम् in that manner, ब्रुवन्तः said, रामरावणम् Rama and Ravana, तत् that, युद्धम् war, ददृशुः looked
6::110::22::ततः then, महाबहुः mighty armed, रघूणाम् Raghava, कीर्तिवर्धनः enhancer of glory, रामः Rama, क्रोधात् in wrath, धनुषा bow, आशिविषोपमम् like a venomous snake, शरम् arrows, सन्धाय fitting, श्रीम् graced, ज्वलितकुण्डलम् shining earrings, रावणस्यशिरः Ravana's head, अच्छिन्दत् cut off, तदा then, भूमौ on earth surface, पतितम् fallen, तत् that, शिरः head, त्रिभिः three, लोकैः in the world, दृष्टम् witnessed
6::110::23::तस्यैव similar, सदृशम् looking similar, अन्यत् another, रावणस्य Ravana's, शिरः head, उत्थितम् arose, तत् that, क्षिप्रहस्तेन cut off by hand, क्षिप्रकारिणा quick with hand, रामेण by Rama, क्षिप्तम् cut off
6::110::24::सम्यति before that, द्वितीयम् second, रावणशिरः Ravana's head, सायकैः by arrows, छिन्नम् cut off, तत् that, शीर्षम् head, छिन्नमात्रम् as he cut, पुनरेव again, दृश्यते appeared
6::110::25::तदपि in that way, अशनिसङ्काशैः like thunderbolt of Indra, रामसायकैःRama's arrows, छिन्नम् cut off, एवमेव in that place, तुल्यवर्चसाम् equally charming, शिरसाम् head, शतम् hundred, छिन्नम् struck off
6::110::26::रावणस्य Ravana's, जीवितक्षये life not ceased, अन्तः end, न चैवदृश्यते not able to see, ततः then, सर्वास्त्रवित् knower of all knowledge, वीरः valiant, कौसल्यानन्दवर्धनः enhancer of Kausalya's joy, बहुभिः many, मार्गणैः ways, युक्तः well versed, राघवःRaghava, चिन्तयामास started thinking
6::110::27::यैः by which, मारीचः Maricha, निहतः killed, यैः he, सदूषणः Dushana, खरः Khara, क्रौञ्चानने in Krauncha, कबन्धः Kabhanda, दण्डकानने in Dandaka forest, विराधःतु Virada also, यैः by which, सालाःSala, गिरयः mountain, भग्नाः broken, वाली च Vali also, अम्बुधिः ocean, क्षुभितः agitation, वाली च and Vali, अम्बुधिः ocean, क्षुभितः agitated, ते they, मेसायकाः by my arrows, सर्वे all, मम my, युद्धे war, प्रात्ययिकाः wasted, येन by which, रावणे Ravana, मन्दतेजसः less brilliant, तत् that, कारणम् reason, किंनु What is it
6::110::28::राघवः Raghava, सम्युगे in that duel, इति thus, चिन्तापरः started thinking, अप्रमत्तश्च very alert, आसीत् not move, रावणोरसि Ravana's chest, शरवर्षाणि rain of arrows, ववर्ष rained
6::110::29::वीरः valiant, राघवः Raghava, रिपोः enemy, स्यन्दने in chariot, विंशतिम् seated, त्रिंशतिम् three hundred, षष्टिम् sixties, अथ and, शतशः hundreds, सहस्रशः thousands, सायकान् arrows, मुमोच released
6::110::30::तुमुलम् fierce, रोमहर्षणम् horipulating, महत् great, तत् that, युद्धम् war, अन्तरिक्षे च even in the sky, भूमौ च also on earth, पुनश्च again, गिरिमूर्धनि on top of mountain, प्रवृत्तम् commenced again
6::110::31::देवदानवयक्षाणाम् Devas, Danavas, Yakshas, पिशाचोरगरक्षसाम् demons, Nagas, and Rakshasas, पश्यताम् watched, तत् that, महायुद्धम् great war, सप्तरात्रम् seven nights and days, अवर्तत continued
6::110::32::रामरावणयोः Rama and Ravana, युद्धम् fight, रात्रिम् night, विरामम् ceased, न उपगच्छति started, दिवसम् all day, न not, मुहूर्तम् a moment, न not, क्षणं च not a second, न not
6::110::33::दशरथसुतराक्षसेन्द्रयोः Dasharatha's son and Rakshasa king, रणे duel, राघवस्य Raghava's, जयम् victory, अनवेक्ष्य desiring to see, महात्मा great, सः he, सुरवररथसारथिः charioteer of Indra, रणरतरामम् fighting Rama, आशु these, वाक्यम् words, उवाच spoke
