6::11::1::[Ravana enters the royal assembly followed by Vibheeshana, Prahastha and others and holds consultations with his ministers.]सबभूवकृशोराजामैथिलीकाममोहितः ।असन्मानाच्चसुहृदांपापंपापेनकर्मणा ।।6.11.1।।
6::11::2::अतीतसमयेकालेतस्मिन्वैयुधिरावणः ।अमात्यैश्चसुहृद्भिश्चप्राप्तकालममन्यत ।।6.11.2।।
6::11::3::सहेमजालविततंमणिविद्रुमभूषितम् ।उपगम्यविनीताश्वमारुरोहमहारथम् ।।6.11.3।।
6::11::4::तमास्थायरथश्रेष्ठंमहामेघसमस्वनम् ।प्रययौरक्षसांश्रेष्ठोदशग्रीवस्सभांप्रति ।।6.11.4।।
6::11::5::असिचर्मधरायोधास्सर्वायुधधरास्ततः ।राक्षसाराक्षसेन्द्रस्यपुरस्तात्सम्प्रतस्थिरे ।।6.11.5।।
6::11::6::नानाविकृतवेषाश्चनानाभूषणभूषिताः ।पार्श्वतस्पृष्ठतश्चैनंपरिवार्यययुस्तत:।। 6.11.6।।
6::11::7::रथैश्चातिरथाश्शीघ्रंमत्तैश्चवरवारणैः ।अनूत्पेतुर्दशग्रीवमाक्रीडद्भिश्चवाजिभिः ।।6.11.7।।
6::11::8::गदापरिघहस्ताश्चशक्तितोमरपाणयः ।परश्वथधराश्चान्येतथाऽन्येशूलपाणयः ।।6.11.8।।
6::11::9::ततस्तूर्यसहस्राणांसञ्जज्ञेनिस्स्वनोमहान् ।तुमुलश्शङ्खशब्दश्चसभांगच्छतिरावणे ।।6.11.9।।
6::11::10::सनेमिघोषेणमहान्सहसाऽभिनिनादयन् ।राजमार्गंश्रियाजुष्टंप्रतिपेदेमहारथः ।।6.11.10।।
6::11::11::विमलंचातपत्राणांप्रगृहीतमशोभत ।पाण्डुरंराक्षसेन्द्रस्यपूर्णस्ताराधिपोयथा ।।6.11.11।।
6::11::12::हेममञ्जरिगर्भेचशुद्धस्फटिकविग्रहे ।चामरव्यजनेतस्यरेजतुस्सव्यदक्षिणे ।।6.11.12।।
6::11::13::तेकृताञ्जलयस्सर्वेरथस्थंपृथिवीस्थिताः ।राक्षसाराक्षसश्रेष्ठंशिरोभिस्तंववन्दिरे ।।6.11.13।।
6::11::14::राक्षसैस्त्सूयमानस्सञ्जयाशीर्भिररिन्दमः ।आससादमहातेजास्सभांविरचितांतदा ।।6.11.14।।
6::11::15::सुवर्णरजतास्तीर्णांविशुद्धस्फटिकान्तराम् ।विराजमानोवपुषारुक्मपट्टोत्तरच्छदाम् ।।6.11.15।।तांपिशाचशतै: षङ्भिरभिगुप्तांसदाप्रभाम् ।प्रविवेशमहातेजास्सुकृतांविश्वकर्मणा ।।6.11.16।।
6::11::16::तस्यांसवैडूर्यमयंप्रियकाजिनसम्वृतम् ।महत्सोपाश्रयंभेजेरावणःपरमासनम् ।।6.11.17।।
6::11::17::तत: शशासेश्वरवद्दूतान्लघुपराक्रमान् ।समानयतमेक्षिप्रमिहैतान्राक्षसानिति ।।कृत्यमस्तिमहज्जानेकर्तव्यमितिशत्रुभिः ।।6.11.18।।
6::11::18::राक्षसास्तद्वचश्श्रुत्वालङ्कायांपरिचक्रमुः ।।6.11.19।।अनुगेहमवस्थायविहारशयनेषुच ।उद्यानेषुचरक्षांसिचोदयन्तोह्यभीतवत् ।।6.11.20।।
6::11::19::तेरथान् रुचिरानेकेदृप्तानेकेपृथग्घयान् ।नागानेकेऽधिरुरुहुर्जग्मुश्चैकेपदातयः ।।6.11.21।।
6::11::20::सापुरीपरमाकीर्णारथकुञ्जरवाजिभिः ।सम्पतद्भिर्विरुरुचेगरुत्मद्भिरिवाम्बरम् ।।6.11.22।।
6::11::21::तेवाहनाव्यवस्थाप्ययानानिविविधानिच ।सभांपद्भिःप्रविविशुस्सिंहागिरिगुहामिव ।।6.11.23।।
6::11::22::राज्ञःपादौगृहीत्वातुराज्ञातेप्रतिपूजिताः ।पीठेष्वन्येबृसीष्वन्येभूमौकेचिदुपाविशन् ।।6.11.24।।
6::11::23::तेसमेत्यसभायांवैराक्षसाराजशासनात् ।यथार्हमुपतस्थुस्तेरावणंराक्षसाधिपम् ।।6.11.25।।
6::11::24::मन्त्रिणश्चयथामुख्यानिश्चयार्थेषुपण्डिताः ।अमात्याश्चगुणोपेतास्सर्वज्ञाबुद्धिदर्शनाः ।।6.11.26।।समीयुस्तत्रशतशशूराश्चबहवस्तदा ।सभायांहेमवर्णायांसर्वार्थस्यसुखायवै ।।6.11.27।।
6::11::25::ततोमहात्माविपुलंसुयुग्यंरथम्वरंहेमविचित्रिताङ्गम् ।शुभंसमास्थायययौयशस्वीविभीषणस्संसदमग्रजस्य ।।6.11.28।।
6::11::26::सपूर्वजायावरजश्शशंसनामाथपश्चाश्चरणौववन्दे ।शुकःप्रहस्तश्चतथैवतेभ्योददौयथार्हंपृथगासनानि ।।6.11.29।।
6::11::27::सुवर्णनानामणिभूषणानांसुवाससांसंसदिराक्षसानाम् ।तेषांपरार्घ्यागुरुचन्दनानांस्रजाश्चगन्धाःप्रववुस्समन्तात् ।।6.11.30।।
6::11::28::नचुक्रुशुर्नानृतमाहकश्चित्सभापदोनापिजजल्पुरुच्चैः ।संसिद्धार्थास्सर्वएवोग्रवीर्याभर्तुस्सर्वेददृशुश्चाननंते ।।6.11.31।।
6::11::29::सरावणश्शस्त्रभृतांमनस्विनांमहाबलानांसमितौमनस्वी ।तस्यांसभायांप्रभयाचकाशेमध्येवसूनामिववज्रहस्तेः ।।6.11.32।।
