6::106::1::मोहात् deluded, सुसङ्क्रुद्धः enraged, कृतान्तबलचोदितः by force of destiny, सःरावणः that Ravana, क्रोधसंरक्तनयनः eyes turned red in anger, सूतम् charioteer, अब्रवीत् spoke
6::106::2::दुर्बुद्धे dull fellow, अशक्तम् not capable, पौरुषेय in manliness, विवर्जितम् powerless, हीनवीर्यमिव deficient in valour, भीरुम् timid, असत्त्वम् incapable, लघुमिव petty, तेजसा energy, विहीनमिव devoid of, मायाभिः not know conjuring tricks, विमुमिव abandoned like, अस्त्रै: weapons, बहिष्कृतम् इव like driven out, माम् me, अवज्ञाय not knowing, स्वया your own way, बुद्ध्या discretion, विचेष्टसे foolishly
6::106::3::शत्रुसमक्षं enemy presence, मे my अवज्ञाय, not knowing, मच्छन्दम् my opinion, अनवेक्ष्य च belittling, अयम् I, मेरथः my chariot, किमर्थम् for What reason, अपवाहितः removed by you
6::106::4::अनार्य evil minded, अद्य today, त्वया by you, मम me, चिरकालसमार्जितम् earned over a long period, यशः fame, वीर्यम् valiance, तेजश्च glory, प्रत्ययश्च bravery, विनशत्रोः has been wiped out
6::106::5::प्रख्यातवीर्यस्य valour is known widely, विक्रमैः bravery, रञ्जनीयस्य one who is to be praised, शत्रोः adversary, पश्यतः as I was looking, त्वया by you, युद्धलुब्दः lover of war, अहम् I, कापुरुषः timid, कृतः did
6::106::6::दुर्मते evil minded, यःत्वम् you are, इदंरथम् this chariot, मोहात् out of delusion, न वहसिचेत् not willing to drive, अयम् I, प्रतितर्कः perversion, सत्यःtruly, त्वम् you, परेण by the enemy, उपस्कृतःare influenced
6::106::7::त्वया by you, यत् that which, एतत् all this, अनुष्ठितम् followed, एतत् this, रिपूणाम् enemy's, सदृशम् not befitting, तत् that, हितकाङ्क्षिणः desiring benefit, सुहृदः with good heart, कर्म action, न विद्यतेहि do not know
6::106::8::त्वम् your, अध्युषितः lived with me for long, असियदि if you, मे my, गुणः virtues, यदिस्मर्यते if you remember, मेरिपुः my enemy, यावत् all that, नापैति by the way, शीघ्रम् quickly, रथम् chariot, निवर्तय take back
6::106::9::अबुद्धिना insensitive, एवम् in that way, परुषम् harsh, उक्तः spoken, हितबुद्धि: beneficial advice, सूतः charioteer, रावणम् to Ravana, सानुनयम् friendly, वचः words, अब्रवीत् spoke
6::106::10::भीतः fearing, नास्मि me not, मूढः foolish, न अस्मि am not, शत्रुभिः enemy also, उपजप्तः won by them, न अस्मि not me, प्रमत्तः negligent, न not, निःस्नेहः friendliness, न not, सत्क्रिया च good deeds also, न not
6::106::11::हितकामेन wishing your welfare, यशश्च fame, परिरक्षता to protect, स्नेहप्रसन्नमनसा with friendly and pleasant feeling, मया by me, हितम् इति that which is good for you, अप्रियम् unpleasant, कृतम् action
6::106::12::महाराज O king, प्रियहिते with good intention, रतम् remain, माम् me, अस्मिन् I, अर्थे solicit, त्वम् you, कश्चित् indeed, लघुः petty, अनार्यःइव like an unworthy, दोषतः by mistake, गन्तुम् I wish you, न अर्हसि ought not
6::106::13::इवामंभोभिे into ocean like, नदीवेगःइव like speeding river, संयुगे in war, रथः chariot, यन्निमित्तम् for that reason, विनिवर्तितः taken back, प्रतिदास्यामि will answer you, श्रूयताम् please listen
6::106::14::महता great, रणकर्मणा in the task of battle, तव your, श्रमम् strenuous work, अवगच्छामि took cognizance of, ते your, वीर्यसौमुख्यम् valiance, प्रकर्षंवा or superiority, नोपधारये no exhibition
6::106::15::मे my, रथवाजिनः chariot horses, रथोद्वहनखिन्नाः exhausted by dragging, भग्नाः broken, वर्षहताः lashed by rain, गावःइव like cows, घर्मपरिश्रान्ताः worn out with the heat of the sun, दीनाः desperate
6::106::16::नः not, यानि those, निमित्तानि portents, भूयिष्ठम् many, प्रादुर्भवन्ति manifesting, अभिपन्नेषु seeing, तेषुतेषु again and again, अप्रदक्षिणम् in the reverse direction, लक्ष्यामि observable
6::106::17::बलाबलम् strength and weakness, देशकालौ च in time and place, विज्ञेयौ good and evil, लक्षणानि signs, इङ्गितानि च omens, रथिनः warrior's, दैन्यम् depression, हर्षश्च liveliness, खेदश्च sorrow also
6::106::18::भूमेः, earth's स्थलनिम्नानि ups and downs, समानि stable, विषमाणि च difficult locations, युद्धकालश्च right time of war, विज्ञेयः should be known, परस्य of the enemy, अन्तरदर्शनम् inner weakness
6::106::19::रथस्थेन by the charioteer, रथकुटुम्भिना to hold or advance, उपयानापयाने च coming near or retreating, स्थानम् in seated, प्रत्यपसर्पणम् to return back, एतत् all this, सर्वम् everything, ज्ञेयम् to be known
6::106::20::तव your, विश्रामहेतोः reason is to give rest, तथा in that way, एषाम् all these, रथवाजिनाम् horses of the chariot, रौद्रम् terrific feat, खेदम् fatigue, वर्जयता to relieve, मया by me, इदम् in this way, क्षमम् deserve to be excused, कृतम् for the action
6::106::21::वीर heroic, प्रभो Lord, अयम् I, रथः chariot, मया by me, स्वेच्छया independently, न अपवाहितः not brought back, मया by me, यत् that, कृतम् action, इदम् thus, भर्तृस्नेहपरीतेन with affection to the master
6::106::22::अरिषूदन, tamer of enemies वीर warrior, आज्ञापय orders, त्वम् your, तत् like that, यथा so also, वक्ष्यसि order, तत् that, अहम् I, गतानृण्येन in accordance with, चेतसा wholeheartedly, करिष्यामि will carry out
6::106::23::तस्यसारथेः by that charioteer, तेनवाक्येन by those words, सन्तुष्टः fully satisfied, रावणः Ravana, एनम् in that way, बहुविधम् many ways, प्रशस्य praised, युद्धलुब्दः desiring to wage war, इदम् thus, अब्रवीत् spoke
6::106::24::सूत charioteer इमम् this, रथम् chariot, शीघ्रम् quickly, राघवाभिमुखम् towards Raghava, नय as a policy, रावणः Ravana, समरे in battle, शत्रून् enemy, अहत्वा without putting an end, न निवर्तिष्यति never returns back
6::106::25::तुष्टःराक्षसेश्वरः fully satisfied, रावणः Ravana, एवम् in that way, उक्त्वा having spoken, ततः then, तस्य his, शुभम् auspicious, एकम् one, उत्तमम् excellent, हस्ताभरणम् ornament of the hand ददौ presented, सःसारथिः to the charioteer, रावणवाक्यानि Ravana's words, श्रुत्वा hearing, न्यवर्तत turned
6::106::26::ततः then, रावणवाक्यचोदितः instructed by Ravana, सःसारथिः that Charioteer, हयान् horses, प्रचोदयामास started to drive, राक्षसेन्द्रस्य Rakshasa Lord's, सः he, महारथः great chariot, क्षणेन in seconds, रामस्य Rama's, रथाग्रतः before chariot, अभवत् stood
