6::85::1::[Sri Rama sends Lakshmana to Nikumbha to kill Indrajith. Angada, Hanuman and Jambavan accompany Lakshmana.]त्तस्यतद्वचनंश्रुत्वाराघवश्शोककर्शितः ।नोपधारयतेव्यक्तंयदुक्तंतेनरक्षसा ।।6.85.1।।
6::85::2::ततोधैर्यमवष्टभ्यरामःपरपुरञ्जयः ।विभीषणमुपासीनमुवाचकपिसन्निधौ ।।6.85.2।।
6::85::3::नैरृताधिपतेवाक्यंयदुक्तंतेविभीषण ।भूयस्तच्छ्रोतुमिच्छामिब्रूहियत्तेविवक्षितम् ।।6.85.3।।
6::85::4::राघवस्यवचःश्रुत्वावाक्यंवाक्यविशारद. ।यत्तत्पुनरिदंवाक्यंबभाषे स विभीषणः ।।6.85.4।।
6::85::5::यथाज्ञप्तंमहाबाहोत्वयागुल्मनिवेशनम् ।तत्तथाऽनुष्ठितंवीरत्वद्वाक्यसमनन्तरम् ।।6.85.5।।
6::85::6::तान्यनीकानिसर्वाणिविभग्नानिसमन्ततः ।विन्यस्तायूथपाश्चैवयथान्यायंविभागशः ।।6.85.6।।
6::85::7::भूयस्तुममविज्ञाप्यंतच्छ्रुणुष्वमहायश: ।त्वय्यकारणसन्तप्तेसन्तप्तहृदयावयम् ।।6.85.7।।
6::85::8::त्यजराजन्निमंशोकंमिथ्यासन्तापमागतम् ।तदियंत्यज्यतांचिन्ताशत्रुहर्षविवर्धिनी ।।6.85.8।।
6::85::9::उद्यमःक्रियतांवीरहर्षःसमुपसेव्यताम् ।प्राप्तव्यायदितेसीताहन्तव्याश्चनिशाचराः ।।6.85.9।।
6::85::10::रघुनन्दनवक्ष्यामिश्रूयतांमेहितंवचः ।साध्वयंयातुसौमित्रिर्बलेनमहतावृतः ।।6.85.10।।निकुम्भिलायांसम्प्राप्यहन्तुंरावणिमाहवे ।धनुर्मण्डलनिर्मुक्तैराशीविषविषोपमैः ।।6.85.11।।
6::85::11::तेनवीरेणतपसावरदानात्स्वयम्भुवः ।अस्त्रंब्रह्मशिरःप्राप्तंकामगाश्चतुरङ्गमाः ।।6.85.12।।
6::85::12::स एषसहसैन्येनप्राप्तःकिलनिकुम्भिलाम् ।यद्युततिष्ठेत्कृतंकर्महतान्सर्वांश्चविद्धिनः ।।6.85.13।।
6::85::13::निकुम्भिलामसम्प्राप्तमहुताग्निं च योरिपुः ।त्वामातायिनंहन्यादिन्द्रशत्रोस्सतेवधः ।।6.85.14।।वरोदत्तोमहाबाहो सर्वलोकेश्वरेणवै ।इत्येवंविहितोराजन्वधस्तस्यैषधीमतः ।।6.85.15।।
6::85::14::वधायेन्द्रजितोरामसन्दिशस्वमहाबल ।हतेतस्मिन्हतंविद्धिरावणंससुहृज्जनम् ।।6.85.16।।
6::85::15::विभीषणवच्श्रुत्वारामोवाक्यमथाब्रवीत् ।जानामितस्यरौद्रस्यमायांसत्यपराक्रमः ।।6.85.17।।
6::85::16::स हिब्रह्मास्त्रवित्प्राज्ञोमहामायोमहाबल. ।करोत्यसंज्ञान् सङ्ग्रामेदेवान्सवरुणानपि ।।6.85.18।।
6::85::17::तस्यान्तरिक्षेचरतःसरथस्यमहायशः ।न गतिर्ज्ञायतेवीरसूर्यस्येवाभ्रसम्ल्पवे ।।6.85.19।।
6::85::18::राघवस्तुरिपोर्ज्ञात्वामायावीर्यंदुरात्मनः ।लक्ष्मणंकीर्तिसम्पन्नमिदंवचनमब्रवीत् ।।6.85.20।।
6::85::19::यद्वानरेन्द्रस्यबलंतेनसर्वेणसम्वृतः ।हनूमत्प्रमुखैश्चवयूथपैस्सहलक्ष्मण ।।6.85.21।।जाम्बवेनार्क्षपतिनासहसैन्येनसम्वृतः ।जहितंराक्षससुतंमायाबलविशारदम् ।।6.85.22।।
6::85::20::अयंत्वांसचिवैःसार्थंमहात्मारजनीचरः ।अभिज्ञस्तस्यमायानांपृष्ठतोऽनुगमिष्यति ।।6.85.23।।
6::85::21::राघवस्यवच्श्रुत्वालक्ष्मणस्सविभीषणः ।जग्राहकार्मुकश्रेष्ठमत्यद्भुतपराक्रमः ।।6.85.24।।
6::85::22::सन्नद्धःकवचीखङ्गीसशरोवामचापभृत् ।रामपादावुपस्पृश्यहृष्टःसौमित्रिरब्रवीत् ।।6.85.25।।
6::85::23::अद्यमत्कार्मुकोन्मुक्ताश्शरानिर्भिद्यरावणिम् ।लङ्कामभितिष्यन्तिहंसाःपुष्करिणीमिव ।।6.85.26।।
6::85::24::अद्यैवतस्यरौद्रस्यशरीरंमामकाश्शराः ।विधमिष्यन्तिभित्त्वातंमहाचापगुणच्युताः ।।6.85.27।।
6::85::25::एवमुक्त्वा स द्युतिमान् वचनंभ्रातुरग्रतः ।स रावणिवधाकाङ्क्षीलक्ष्मणस्त्वरितोययौ ।।6.85.28।।
6::85::26::सोऽभिवाद्यगुरोःपादौकृत्वाचापिप्रदक्षिणम् ।निकुम्भिलामभिययौचैत्यंरावणिपालितम् ।।6.85.29।।
6::85::27::विभीषणेनसहितोराजपुत्रःप्रतापवान् ।कृतस्वस्त्ययनोभ्रात्रालक्ष्मणस्त्वरितोययौ ।।6.85.30।।
6::85::28::वानराणांसहस्रैस्तुहनूमान् बहुभिर्वृतः ।विभीषणश्चसामात्योतदालक्ष्मणमन्वगात् ।।6.85.31।।
6::85::29::महताहरिसैन्येनसवेगमभिसंवृतः ।ऋक्षराजबलंचैवददर्शपथिविष्ठितम् ।।6.85.32।।
6::85::30::स गत्वादूरमध्वानंसौमित्रिर्मित्रनन्दनः ।राक्षसेन्द्रबलंदूरादपश्यद्व्यूहमाश्रितम् ।।6.85.33।।
6::85::31::स तंप्राप्यधनुष्पाणिर्मायायोगमरिन्दमः ।तस्थौब्रह्मविधानेनविजेतुंरघुनन्दनः ।।6.85.34।।
6::85::32::भीषणेनसहितोराजपुत्रःप्रतापवान् ।अङ्गदेन च वीरेणतथानिलसुतेन च ।।6.85.35।।
6::85::33::विविधममलशस्त्रभास्वरं त द्ध्वजगहनंविपुलंमहारथैश्च ।प्रतिभयतममप्रमेयवेगंतिमिरमिवद्विषतांबलंविवेश ।।6.85.36।।
