6::109::1::ततः thereupon, तदा then, रामरावणयोः for Rama and Ravana, सुक्रूरम् fierce, सुमहत् great, सर्वलोकभयावहम् fearsome to the whole world, धैरथम् duel, युद्धम् war, प्रवृत्तम् ensued
6::109::2::ततः then, राक्षससैन्यं च Rakshasa army, हरीणाम् Vanaras, महत् huge, बलं च army, प्रगृहीतप्रहरणम् holding their weapons readily, निश्चेचष्टम् motionless, समवर्तत stood
6::109::3::सम्प्रयुद्धौ engaged in battle, तौ both, बलवन्नरराक्षसौ mighty human and Rakshasa, दृष्टवा to see, सर्वे all, व्याक्षिप्तहृदयैः distracted in heart, परम् supreme, विस्मयम् wonderment, आगताः experienced
6::109::4::ते they, सर्वे all, नानाप्रहरणैः different kinds of implements, व्यग्रैः lifted up, भुजैः armed, विस्मितबुद्धयः amazed, प्रेक्षय witnessed, तस्थुः both of them, परस्परम् one another, नाभिजग्मुः did not attack
6::109::5::रावणम् Ravana, पश्यताम् seeing, विस्मिताक्षाणाम् astonished, रक्षसाम् of Rakshasa, राघवम् Raghava, वानराणां च Vanaras also, सैन्यम् army, चित्रमिव wonderful picture, अबभौ remained as though
6::109::6::तौ both, रावणौ Ravana, तत्र there, निमित्तानि portents, दृष्टवा on seeing, कृतबुद्धी firm in mind, स्थिरामर्षौ indignation, अभीतवत् fearless, युयुधाते fought
6::109::7::जेतव्यम् victory, इति thus, काकुत्स्थ: Kakuthsa, मर्तव्यम् death, इति this, रावणः Ravana, धृतौ determined, तदा then, युद्धे in battle, स्ववीर्यसर्वस्वम् their total prowess, अदर्शयताम् exhibited
6::109::8::ततः thereafter, वीर्यवान् valiant, दशग्रीवः ten headed, क्रोधात् in anger, शरान् arrows, न्धाय fixing, राघवस्य on Raghava's, ध्वजे flag post, स्थितम् stood, ध्वजम् flag, उद्धिस्य aiming, मुमोच struck
6::109::9::ते those, शराः arrows, तम् that, पुरन्दररथध्वजम् post of Indra's chariot, अनासाद्य without reaching, रथशक्तिम् the chariot, परामृश्य touching, धरणीतले on earth surface, निपेतुः fell
6::109::10::ततः then, वीर्यवान् valiant one, रामः Rama, अपि very, सङ्क्रुद्धः angry, चापम् bow, आकृष्य stretching, कृतप्रतिकृतम् return back to Ravana, कर्तुम् to do, मनसा in his mind, सम्प्रचक्रमे started to comply
6::109::11::रावणध्वजम् Ravana's post, उद्दिस्य targeting, महासर्पमिव like great snake, असह्यम् intolerant, स्वेन himself, तेजसा bright, ज्वलन्तम् इव glowing, निशितम् sharp, शरम् arrow, मुमोच released
6::109::12::तेजस्वी glorious, रामःRama, केतुम् flag post, उद्धिश्य aiming at, सायकम् arrow, चिक्षेप loosed, सःशरः that arrow, दशग्रीवध्वजम् Ravana's flag post, छित्त्वा torn, महीम् ground, जगाम went in
6::109::13::सः he, रावणस्यन्दनध्वजः Ravana's flag post, भूमौ ground, अपतत् fell, महाबलः mighty, सःरावणः that Ravana, ध्वजस्य flag's, उन्मधनम् striking, दृष्टवा observing, अमर्षात् intolerant, प्रहसन्निव laughing, क्रोधात् in wrath, सम्प्रदीप्तः burning, अभवत् became, सः he, रोषवशम् out of fury, आपन्नः distressed, शरवर्षम् shower of arrows, ववर्ष ह rained
6::109::14::रावणः Ravana, दीप्तै: burning, शरैः arrow, रामस्य of Rama, तुरगान् horses, विद्याथ pierced, दिव्याः wonderful, तेतुरगाः those horses, तत्र there, नास्खलन् not staggered, न बभ्रमुः nor reeled, पद्मनारैः lotus stalks, आहताःइव as if not hurt, स्वस्थहृदयाः complacent at heart, बभूवुः remained
6::109::15::तदा then, रावणः Ravana, तेषाम् those, वाजिनाम् horses, असम्भ्रमम् unagitated, दृष्टवा perceiving, भूयः exceedingly, एव just, सुसङ्क्रुद्धः highly enraged, शरवर्षम् shower of arrows, मुमोच ह released
6::109::16::गदाश्च maces, परिघांश्च iron bars, चक्राणि discuses, मुसलानि च with clubs, गिरिशृङ्गाणि mountain peaks, वृक्षान् च and trees, तथा so also, शूलपरश्वधान् tridents and axes.
6::109::17::तदा then, अश्रान्तहृदयोद्यमः unwearied at heart, एतत् all such, मायाविहितम् created by magic, शस्त्रवर्षम् rain of arrows, सहस्रशः thousand, बाणान् arrows, अपातयत् let loose
6::109::18::युद्धे in war, तुमुलम् noisy, त्रासजननम् alarming, भीमम् fearful, भीमप्रतिस्वनम् making loud noise, तत् those, नैकशस्त्रमयम् different kinds of weapons, महत् huge, वर्षम् rain, अभवत् descended
6::109::19::राघवरथम् Raghava's chariot, विमुच्य obstructed by, समन्तात् on all sides, वानरे Vanaras, बले army, सायकैः arrows, अन्तरिक्षम् into the sky, सुनिरन्तरम् on the army, चकार covered
6::109::20::दशग्रीवः tenheaded, निःसङ्गेन released, अन्तरात्मना not thinking anything in his mind, मुमोच च loosed, व्यायच्छमानम् with enthusiasm, सत्वरम quickly, तंरावणम् that Ravana, दृष्टवा seeing, काकुत्स्थ: Kakuthsa, प्रहसन्निव laughing, निशितान् pointed, शरान् arrows, सन्दधे fixing, ततः then, सः he, शतशः hundred, सहस्रशः thousands, बाणान् arrows, मुमोच released
6::109::21::रावणः Ravana, तान् them, दृष्टवा seeing, स्वशरैः those arrows, खम् sky, निरन्तरम् upto, चक्रे released, तदा then, ताभ्याम् both of them, प्रमुक्तेन released by, भास्वता resplendent, शरवर्षेण by the rain of arrows, भास्वत् resplendent, अम्भरम् space, शरबद्धम् enveloped network of arrows, द्वितीयम् इव like, अभाति seemed
6::109::22::मृथे in vain, रामरावणयोः both Rama's and Ravana's, तथा like that, बाणान् arrows, विसृजतोः let go, अनिमित्तः failed to reach the target, बाणः arrow, न अभवत् not become, अनिर्भेत्ता no arrow failed to complete the target, न not, निष्फलः without result, न not, अन्योन्यम् one another, अभिसम्हत्य colliding with each other, धरणीतले on the ground, निपेतुः fell
6::109::23::सव्यदक्षिणम् right and left direction, अविच्छिन्नम् without break, अस्यन्तौ vehemently, प्रायुध्येताम् discharging, घोरैः dreadful, शरैः arrows, अम्बरम् sky, निरुच्छवासमिव without space for breathing, चक्रतुः च released
6::109::24::रावणस्य Ravana's, हयान् horses, रामः Rama, रामस्य Rama's, हयान् horses, रावणः Ravana, तौ both, तदा then, अन्योन्यम् one another, कृतानुकृतकारिणौ each other blow to blow, जघ्नतुः struck
6::109::25::सुसङ्क्रुद्धौ very furious, तौ both, एवम् in that way, उत्तमम् best, युद्धम् duel, चक्रतुः carried out, मुहूर्तम् for a moment, तुमुलम् fierce, रोमहर्षणम् horipulating, युद्धम् battle, अभवत् took place
6::109::26::महाबलौ mighty, रावणलक्ष्मणाग्रजौ Ravana and Lakshmana's elder brother, समरे in battle, शितैः sharp, शरैः arrows, प्रयुध्यमानौ fighting war, सःराक्षसाधिपः that Rakshasa king, ध्वजावपातेन flag post fallen down, तदा then, रघूत्तमे on foremost Rama, भृशम् extremely, प्रचुक्रोध became very angry
