6::57::1::[Ravana sends Prahastha the CommanderinChief of the army to the battlefield]अकम्पनवधंश्रुत्वाक्रुद्धोवैराक्षसेश्वरः ।किञ्चिददीनमुखश्चापिसचिवांस्तानुदैक्षत ।।6.57.1।।
6::57::2::सतुध्यात्वामुहूर्तंतुमन्त्रिभिस्संविचार्यच ।ततस्तुरावणःपूर्वदिवसेराक्षसाधिपः ।।6.57.2।।पुरींपरिययौलङ्कांसर्वगुल्मानवेक्षितुम् ।
6::57::3::तांराक्षसगणैर्गुप्तांगुल्मैर्बहुभिरावृताम् ।।6.57.3।।ददर्शनगरींलङ्कांपताकाध्वजमालिनीम् ।
6::57::4::रुद्धांतुनगरींदृष्टवारावणोराक्षसेश्वरः ।।6.57.4।।उवाचात्महितंकालेप्रहस्तंयुद्धकोविदम् ।
6::57::5::पुरस्योपनिविष्टस्यसहसापीडितस्यवा ।।6.57.5।।नान्यंयुद्धात्प्रपश्यामिमोक्षंयुद्धविशारद ।
6::57::6::अहंवाकुम्भकर्णोवात्वंवासेनापतिर्मम ।।6.57.6।।इन्द्रजिद्वानिकुम्भोवावहेयुर्भारमीदृशम् ।
6::57::7::सत्वंबलमतश्शीघ्रमादायपरिगृह्यच ।।6.57.7।।विजयायाभिनिर्याहियत्रसर्वेवनौकसः ।
6::57::8::निर्याणायादेवतेनूनंचपलाहरिवाहिनी ।।6.57.8।।नर्दतांराक्षसेन्द्राणांश्रुत्वानादंद्रविष्यति ।
6::57::9::चपलाह्यविनीताश्चचलचित्ताश्चवानराः ।।6.57.9।।नसहिष्यन्तितेनादंसिंहनादमिवद्विपाः ।
6::57::10::विद्रुतेचबलेतस्मिन् रामःसौमित्रिणासह ।।6.57.10।।अवशस्तेनिरालम्बःप्रहस्तवशमेष्यति ।
6::57::11::आपत्संशयिताश्रेयोनात्रनिस्संशयीकृता ।।6.57.11।।प्रतिलोमानुलोमंवायद्वानोमन्यसेहितम् ।
6::57::12::रावणेनैवमुक्तस्तुप्रहस्तोवाहिनीपतिः ।।6.57.12।।राक्षसेन्द्रमुवाचेदमसुरेन्द्रमिवोशना ।
6::57::13::राजन्मन्त्रितपूर्वंनःकुशलैस्सहमन्त्रिभिः ।।6.57.13।।विवादश्चापिनोवृत्तस्समवेक्ष्यपरस्परम् ।
6::57::14::प्रदानेनतुसीतायाःश्रेयोव्यवसितंमया ।।6.57.14।।अप्रदानेपुनर्युद्धंदृष्टमेत्तथैवनः ।
6::57::15::सोऽहंदानैश्चमानैश्चसततंपूजितस्त्वया ।।6.57.15।।सान्त्वैश्चविविधैःकालेकिंनकुर्यांहितंतव ।
6::57::16::नहिमेजीवितंरक्ष्यंपुत्रदारधनानिच ।।6.57.16।।त्वंपश्यमांजुहूषन्तंत्वदर्थेजीवितंयुधि ।
6::57::17::एवमुक्त्वातुभर्तारंरावणंवाहिनीपतिः ।।6.57.17।।उवाचेदंबलाध्यक्षान्प्रहस्तःपुरतःस्थितान् ।
6::57::18::मेशीघ्रंराक्षसानांमहाद्बलम् ।।6.57.18।।मद्भाणाब्दावेगेनहतानांशनिचरणाजिरे ।अद्यहृष्यन्तुमांसादाःपक्षिणःकाननौकसां ।।6.57.19।।
6::57::19::इत्युक्तास्तेप्रहस्तेनबलाध्यक्षा: कृतत्वरा: ।बलमुद्योजयामासुस्तस्मिन्राक्षसमन्दिरे ।।6.57.20।।
6::57::20::साबभूवमुहूर्तेननिग्मर्नानाविधायुधैः ।लङ्काराक्षसवीरैस्तैर्गजैरिवसमाकुला ।।6.57.21।।
6::57::21::हुताशनंतर्पयतांब्राह्मणांश्चनमस्यताम् ।आज्यगन्धप्रतिवहःसुरभिर्मारुतोववौ ।।6.57.22।।
6::57::22::स्रजश्चविविधाकाराजगृहुस्त्वभिमन्त्रिताः ।सङ्ग्रामसज्जाःसम्हृष्टाधरायन्राक्षसास्तदा ।।6.57.23।।
6::57::23::सधनुष्काःकवचिनोवेगादाप्लुत्यराक्षसाः ।रावणंप्रेक्ष्यराजानंप्रहस्तंपर्यवारयन् ।।6.57.24।।
6::57::24::अथामन्त्ऱ्यतुराजानंभेरीमाहत्यभैरवाम् ।आरुरोहरथंयुक्तःप्रहस्तस्सज्जकल्पितम् ।।6.57.25।।हयैर्महाजवैर्युक्तंसम्यक्सूतसुसंयतम् ।महाजलदनिर्घोषंसाक्षाच्चन्द्रार्कभास्वरम् ।।6.57.26।।उरगध्वजदुर्धर्षंसुवरूथंस्ववस्करम् ।सुवर्णजालसंयुक्तंप्रहसन्तमिवश्रिया ।।6.57.27।।
6::57::25::ततस्तंरथमास्थायरावणार्पितशासनः ।लङ्कायानिर्ययौतूर्णंबलेनमहतावृतः ।।6.57.28।।
6::57::26::ततोदुन्धुभिनिर्घोषःपर्जन्यनिनदोपमः ।वादित्राणांचनिनदःपूरयन्निवमेदिनीम् ।।6.57.29।।शुश्रुवेशङ्खशब्दश्चप्रयातेवाहिनीपतौ ।
6::57::27::निनदन्तस्स्वरान्घोरान्राक्षसाजग्मुरग्रतः ।।6.57.30।।भीमरूपामहाकायाःप्रहस्तस्यपुरस्सराः ।
6::57::28::नरान्तकःकुम्भहनुर्महानादस्समुन्नतः ।।6.57.31।।प्रहस्तसचिवाह्येतेनिर्ययुःपरिवार्यतम् ।
6::57::29::व्यूढेनेवसुघोरेणपूर्वद्वारात्सनिर्ययौ ।।6.57.32।।गजयूथनिकाशेनबलेनमहतावृतः ।
6::57::30::सागरप्रतिमौघेनवृतस्तेनबलेनसः ।।6.57.33।।प्रहस्तोनिर्ययौक्रुद्धःकालान्तकयमोपमः ।
6::57::31::तस्यनिर्याणघोषेणराक्षसानांचनर्दताम् ।।6.57.34।।लङ्कायांसर्वभूतानिविनेदुर्विकृतैस्स्वरैः ।
6::57::32::व्यभ्रमाकाशमाविश्यमांसशोणितभोजनाः ।।6.57.35।।मण्डलान्यपसव्यानिखगाश्चक्रूरथंप्रति ।
6::57::33::सम्नत्यःपावकज्वालाःशिवाघोराववाशिरे ।।6.57.36।।अन्तरिक्षात्पपातोल्कावायुश्चपरुषंवनौ ।
6::57::34::अन्योन्यमभिसंरब्धाग्रहाश्चनचकाशिरे ।।6.57.37।।मेघाश्चखरनिर्घोषारथस्योपरिरक्षसः ।ववृषंरुधिरंचास्यसिषिचुश्चपुरस्सरान् ।।6.57.38।।
6::57::35::केतुर्मूर्धनिगृध्रोऽस्यनिलीनोदक्षिणामुखः ।तुदन्नुभयतःपार्श्वंसमग्रामहरत्प्रभाम् ।।6.57.39।।
6::57::36::सारथेर्भहुशश्चास्यसङ्ग्राममवगाहतः ।प्रतोदोन्यपतद्धस्तात्सूतस्यहयसादिनः ।।6.57.40।।
6::57::37::निर्याणश्रीश्चयाऽस्यासीद्भास्वरावसुदुर्लभाः ।साननाशमुहूर्तेनसमेचस्खलिताहयाः ।।6.57.41।।
6::57::38::प्रहस्तंत्वभिनिर्यान्तंप्रख्यातबलपौरुषम् ।युधिनानाप्रहरणाकपिसेनाऽभ्यवर्तत ।।6.57.42।।
6::57::39::अथघोषस्सुतुमुलोहरीणांसमजायत ।वृक्षानारुजतांचैवगुर्वीरागृह्णतांशिलाः ।।6.57.43।।
6::57::40::नदतांराक्षसानांचवानराणांचगर्जताम् ।उभेप्रमुदितेसैन्येरक्षोगणवनौकसाम् ।।6.57.44।।वेगितानांसमर्थानामन्योन्यवधकाङ् क्षिणाम् ।परस्परंचाह्वयतांनिनाद्शूयतेमहान् ।।6.57.45।।
6::57::41::ततःप्रहस्तःकपिराजवाहिनीमभिप्रतस्थेविजयायदुर्मतिः ।विवृद्धवेगंश्चविवेशतांचमूंयथामुमूर्षुश्शलभोविभावसुम् ।।6.57.46।।
