6::79::1::[Commanded by Ravana, Maka raksha goes to fight with Rama and gets killed.]निर्गतंमकराक्षंतेदृष्टवावानरपुङ्गवाः ।आप्लुत्यसहसासर्वेयोद्धुकामाव्यवस्थिताः ।।6.79.1।।
6::79::2::ततःप्रवृत्तंसुमहत्तद्युद्धंरोमहर्षणम् ।निशाचरैःप्लवङ्गानांदेवानांदानवैरिव ।।6.79.2।।
6::79::3::वृक्षशूलनिपातैश्चशिलापरिघपातनैः ।अन्योन्यंमर्दयन्तिस्मतदाकपिनिशाचराः ।।6.79.3।।
6::79::4::शक्तिखडगगदाकुन्तैस्तोमरैश्चनिशाचराः ।पट्टसैर्भिण्ढिपालैश्चबाणपातैःसमन्ततः ।।6.79.4।।पाशमुद्गरदण्डैश्चनिखातैश्चापरेस्तथा ।कदनंकपिसिंहानांचक्रुस्तेरजनीचराः ।।6.79.5।।
6::79::5::बाणौघैरर्दिताश्चापिखरपुत्रेणवानराः ।सम्भ्रान्तमनसस्सर्वेदुद्रुवुर्भयपीडिताः ।।6.79.6।।
6::79::6::तान्दृष्टवाराक्षसास्सर्वेद्रवमाणान्वलीमुखान् ।नेदुस्तेसिम्हवद्दृष्टाराक्षसाजितकाशिनः ।।6.79.7।।
6::79::7::विद्रवत्सुतदातेषुवानरेषुसमन्ततः ।रामस्तान्वारमायासशरवर्षेणराक्षसान् ।।6.79.8।।
6::79::8::रितान्राक्षसान्दृष्टवामकराक्षोनिशाचरः ।क्रोधानलसमाविष्टोवचनंचेदमब्रवीत् ।।6.79.9।।
6::79::9::तिष्ठराम मयासार्धंद्वन्द्वयुद्धंददामिते ।त्याजयिष्यामितेप्राणान् धनुर्मुक्सैशशितैश्शरैः ।।6.79.10।।
6::79::10::यत्तदादण्डकारण्येपितरंहतवान्मम ।तदग्रतःस्वकर्मस्थंदृष्टवारोषोऽभिवर्धते ।।6.79.11।।
6::79::11::दह्यन्तेधृशमङ्गानिदुरात्मन्ममराघव ।यन्मयासि न दृष्टस्त्वंतस्मिन् कालेमहावने ।।6.79.12।।
6::79::12::दिष्ट्यासिदर्शनंराम ममत्वंप्राप्तवानिह ।काङ्क्षितोऽसिक्षुधार्तस्यसिंहस्येवेतरोमृगः ।।6.79.13।।
6::79::13::अद्यमद्बाणवेगेनप्रेतराडिवषयंगतः ।येत्वयानिहताःशूराःसहतैश्चसमेष्यसि ।।6.79.14।।
6::79::14::बहुनात्रकिमुक्तेनशृणुराम वचोमम ।पश्यन्तुसकलालोकास्त्वा, मांचैवरणाजिरे ।।6.79.15।।
6::79::15::अस्त्रैर्वागदयावापिबाहुभ्यांवामहाहवे ।अभ्यस्तंयेनवाराम तेनैवयुधिवर्तताम् ।।6.79.16।।
6::79::16::मकराक्ष्वचश्श्रुत्वारामोदशरथात्मजः ।अब्रवीत्प्रहसन्वाक्यमुत्तरोत्तरवादिनम् ।।6.79.17।।
6::79::17::कत्थसेकिंवृथारक्षो बहून्यसदृशानिते ।न रणेशक्यतेजेतुंविनायुद्धेनवाग्भलात् ।।6.79.18।।
6::79::18::चतुर्दशसहस्राणिरक्षसांत्वत्पिता च यः ।त्रिशिरादूषणश्चापिदण्डकेनिहतामया ।।6.79.19।।
6::79::19::स्वाशितास्तवमांसेनगृध्रगोमायुवायसाः ।भविष्यन्त्यद्यवैपाप तीक्ष्णतुण्डनखाङ्कुराः ।।6.79.20।।
6::79::20::राघवेणैवमुक्तस्तुमकराक्षोमहाबलः ।बाणौघानमुचत्तस्मैराघवायरणाजिरे ।।6.79.21।।
6::79::21::तान्शरान् शरवर्षेणरामश्चिच्छेदनैकधा ।निपेतुर्भुवितेछिन्नारुक्मपुङ्खास्सहस्रशः ।।6.79.22।।
6::79::22::तद्युद्धमभवत्तत्रसमेत्यान्योन्यमोजसा ।खरराक्षसपुत्रस्यसूनोर्धशरथस्य च ।।6.79.23।।
6::79::23::जीमूतयोरिवाकाशेशब्दोज्यातलयोस्तदा ।धनुर्मुक्तःस्वनोत्कृष्टश्श्रूयते च रणाजिरे ।।6.79.24।।
6::79::24::देवदानवगन्धर्वाःकिन्नराश्चमहोरगाः ।अन्तरिक्षगतास्सर्वेद्रष्टुकामास्तदद्भुतम् ।।6.79.25।।
6::79::25::विद्धमन्योन्यगात्रेषुद्विगुणंवर्धतेपरम् ।कृतप्रतिकृतान्योन्यंकुरुतांतौरणाजिरे ।।6.79.26।।
6::79::26::राममुक्तांस्तुबाणौघान् राक्षसस्त्वच्छिनद्रणे ।रक्षोमुक्तांस्तुरामोवैनैकथाप्राच्छिनच्छरैः ।।6.79.27।।
6::79::27::बाणौघैर्विततास्सर्वादिशश्चप्रदिशस्तथा ।सञ्छन्नावसुधाचैवसमन्तान्नप्रकाशते ।।6.79.28।।
6::79::28::तःक्रुद्धोमहाबाहुर्धनुच्शिच्छेदरक्षसः ।अष्टाभिरथनाराचैस्सूतंविव्याधराघवः ।।6.79.29।।
6::79::29::भित्त्वारथंशरैरामोहत्वाआश्वानपातयत् ।विरथोवसुधास्थश्चमकराक्षोनिशाचरः ।।6.79.30।।
6::79::30::तत्तिष्ठद्वसुधांरक्षश्शूलंजग्राहपाणिना ।त्रासनंसर्वभूतानांयुगान्ताग्निसमप्रभम् ।।6.79.31।।
6::79::31::दुरवापम् महच्छूलंरुद्रदत्तंभयङ्करम् ।जाज्वल्यमानमाकाशेसंहारास्त्रमिवापरम् ।।6.79.32।।यंदृष्टवादेवताःसर्वाभयार्ताविद्रुतादिशः ।
6::79::32::विभ्राम्यतुमहच्छूलंप्रज्वलन्तन्निशाचरः ।।6.79.33।।स क्रोधाप्राहिणोत्तस्मैराघवायमहात्मने ।
6::79::33::तमापतन्तंज्वलितंखरपुत्रकराच्च्युतम् ।।6.79.34।।बाणैत्रिभिराकाशेशूलंचिच्छेदराघवः ।
6::79::34::सच्छन्नोनैकथाशूलोदिव्यहाटकमण्डितः ।।6.79.35।।व्यशीर्यतमहोल्केवरामबाणार्दितोभुवि ।
6::79::35::च्छूलंनिहतंदृष्टवारामेणाक्लिष्टकर्मणा ।।6.79.36।।साधुसावधितिभूतानिव्याहरन्तिनभोगताः ।
6::79::36::तंदृष्टवानिहतंशूलंमकराक्षोनिशाचरः ।।6.79.37।।मुष्टिमुद्यम्यकाकुत्स्थंतिष्ठतिष्ठेतिचाब्रवीत् ।
6::79::37::सःतंदृष्टवाऽपतन्तंवैप्रहस्यरघुनन्दनः ।।6.79.38।।पावकास्त्रंततोरामस्सन्दधेतुशरासने ।
6::79::38::तेनास्त्रणहतंरक्षःकाकुत्थ्सेनतदारणे ।।6.79.39।।सञ्चिन्नहृदयंतत्रपपात च ममार च ।
6::79::39::दृष्टवातेराक्षसास्सर्वेमकराक्षस्यपातनम् ।।6.79.40।।लङ्कामेवप्रधावन्तरामबाणभयार्दिताः ।
6::79::40::दशरथनृपसूनुबाणवेगैःरजनिचरंनिहतंखरात्मजंतम् ।ददृशुरथदेवताःप्रहृष्टागिरिमववज्रहतंक्षितौकीर्णम् ।।6.79.41।।
