6::66::1::[ Angada restores courage and confidence of Vanaras who feared Kumbhakarna and were fleeing from the battlefield. Destruction of some Vanaras at the hand s of Kumbhakarna.]स लङ्घयित्वाप्राकारंगिरिकूटोपमोमहान् ।निर्ययौनगरात्तूर्णंकुम्भकर्णोमहाबलः ।।6.66.1।।
6::66::2::ननाद च महानादंसमुद्रमभिनादयन् ।विजयन्निवनिर्घातन्विधमन्निवपर्वतान् ।।6.66.2।।
6::66::3::तमवध्यंमघवतायमेनवरुणेनवा ।प्रेक्ष्यभीमाक्षमायान्तंवानराविप्रदुद्रुवुः ।।6.66.3।।
6::66::4::तांस्तुविप्रद्रुतान् दृष्टवाराजपुत्रोऽङ्गदोऽब्रवीत् ।नलंनीलंगवाक्षं च कुमुदं च महाबलम् ।।6.66.4।।
6::66::5::आत्मानमत्रविस्मृत्यवीर्याण्यभिजनानि च ।क्वगच्छतभयत्रस्ताःप्राकृताहरयोयथा ।।6.66.5।।
6::66::6::साधुसौम्या निवर्तध्वंकिप्राणान्परिरक्षथ ।नालंयुद्धायवैरक्षोमहतीयंबिभीषका ।।6.66.6।।
6::66::7::महतीमुथतितामेनांराक्षसानांबिभीषिकाम् ।विक्रमाद्विधमिष्यामोनिवर्तध्वंप्लवङ्गमाः ।।6.66.7।।
6::66::8::कृच्छ्रेणतुसमाश्वस्यसङ्गम्य च ततस्ततः ।वृक्षाद्रिहस्ताहरयस्सम्प्रतस्थूरणाजिरम् ।।6.66.8।।
6::66::9::तेनिवृत्यतुसङ्कृद्धाःकुम्भकर्णंवनौकसः ।निर्जघ्नुःपरमक्रुद्धास्समदाइवकुञ्जराः ।।6.66.9।।
6::66::10::प्रांशुभिर्गिरिशृङ्गैश्चशिलाभिश्चमहाबलः ।पादपैःपुष्पिताग्रैश्चहन्यमानो न कम्पते ।।6.66.10।।
6::66::11::तस्यगात्रेषुपतिताभिद्यन्तेशतशश्शिलाः ।पादपाःपुष्पिताग्राश्चभग्नाःपेतुर्महीतले ।।6.66.11।।
6::66::12::सोऽपिसैन्यानिसङ्क्रुद्धोवानराणांमहौजसाम् ।ममन्थपरमायत्तोवनान्यग्निरिवोत्थितः ।।6.66.12।।
6::66::13::लोहितार्द्रास्तुबहवश्शेरतेवानरर्षभाः ।निरस्तांपतिताभूमौताम्रपुष्पाइवद्रुमाः ।।6.66.13।।
6::66::14::लङ्घयन्तःप्रधावन्तोवानरानावलोकयन् ।केचित्समुद्रेपतिताःकेचिद्गगनमास्थिताः ।।6.66.14।।
6::66::15::वध्यमानास्तुतेवीराराक्षसेन च लीलया ।सागरंयेनतेतीर्णाःपथातेनदुद्रुवुः ।।6.66.15।।
6::66::16::तेस्थलानितदानिम्नंविवर्णमानाभयात् ।ऋक्षावृक्षान् समारूढाःकेचित्पर्वतमाश्रिताः ।।6.66.16।।
6::66::17::ममज्जुरर्णवेकेचिद्गुहाःकेचित्समाश्रिताः ।निपेतुःकेचिदपरेकेचिन्नैवावतस्थिरे ।।6.66.17।।केचिद्भूमौनिपतिताःकेचित्सुप्तामृताइव ।
6::66::18::तान्समीक्ष्याङ्गदोभग्नान्वानरानिदमब्रवीत् ।।6.66.18।।अवतिष्ठतयुध्यामोनिवर्तध्वंप्लवङ्गमाः ।
6::66::19::भग्नानांवो न पश्यामिपरिगम्यमहीमिमाम् ।।6.66.19।।स्थानंसर्वेनिवर्तध्वंकिंप्राणान् परिरक्षथ ।
6::66::20::निरायुधानांद्रवतामसङ्गगतिपौरुषाः ।।6.66.20।।दाराह्युपहसिष्यन्ति स वैघातस्तुजीवताम् ।
6::66::21::कुलेषुजातास्सर्वेस्मविस्तीर्णेषुमहत्सु च ।।6.66.21।।क्वगच्छतभयत्रस्ताःहरयःप्राकृतायथा ।अनार्याःखलुयद्भीतास्त्यक्त्वावीर्यंप्रधावत ।।6.66.22।।
6::66::22::विकत्थनानिवोयानि तदावैजनसंसदि ।तानिवःक्वनुयातानिसोदग्राणिम हितानि च ।।6.66.23।।
6::66::23::भीरुप्रवादाश्श्रूयन्तेयस्तुजीवतिधिक्कृतः ।मार्गस्सत्पुरुषैर्जष्टःसेव्यतांत्यज्यतांभयम् ।।6.66.24।।
6::66::24::शयामहेऽनिहताःपृथिव्यामल्पजीविताः ।दुष्प्रापंब्रह्मलोकंवाप्राप्नुयामोयुधिसूदिता ।।6.66.25।।
6::66::25::सम्प्राप्नुयामःकीर्तिंवानिहत्वाशत्रुमाहवे ।जीवितंवीरलोकस्यमोक्ष्यामोवसुवानराः ।।6.66.26।।
6::66::26::न कुम्भकर्णःकाकुत्स्थंदृष्टवाजीवन् गमिष्यति ।दीप्यमानमिवासाद्यपतङ्गोज्वलनंयथा ।।6.66.27।।
6::66::27::लायनेनचोद्धिष्टाःप्राणान् रक्षामहेवयम् ।एकेनबहवोभग्नायशोनाशंगमिष्यति ।।6.66.28।।
6::66::28::एवंब्रुवाणंतंशूरमङ्गदंकनकाङ्गदम् ।द्रवमाणास्ततोवाक्यमूचुःशूरुविगर्हितम् ।।6.66.29।।
6::66::29::कृतंनःकदनंघोरंकुम्भकर्णेनरक्षसा ।न स्थानकालोगच्छामोदयितंजीवितंहिनः ।।6.66.30।।
6::66::30::एतावदुक्त्वावचनंसर्वेतेभेजिरेदिशः ।भीमंभीमाक्षमायान्तंदृष्टवावानरयूथपाः ।।6.66.31।।
6::66::31::द्रवमाणस्तुतेवीराअङ्गदेनवलीमुखाः ।सान्त्वैश्चैहनुमानैश्चततस्सर्वेनिवर्तिताः ।।6.66.32।।
6::66::32::प्रहर्षमुपनीताश्चवालिपुत्रेणधीमता ।आज्ञाप्रतीक्षास्तस्थुश्चसर्वेवानरयूथपाः ।।6.66.33।।
6::66::33::ऋषभशरभमैन्दधूम्रनीलाःकुमुदसुषेणगवाक्षरम्भताराः ।द्विविदपनसवायुपुत्रमुख्यास्त्वरिततराभिमुखंरणं ।।6.66.34।।
