6::51::1::[Ravana comes to know that Rama and Lakshmana are released from the bondage. Disappointed by the news Ravana sends Dhumraksha to fight with Rama and Lakshmana.]तेषांसुतुमुलंशब्दंवानराणांतरस्विनाम् ।नर्दतांराक्षसैस्सार्धंतदाशुश्रावरावणः ।।6.51.1।।
6::51::2::स्निग्धगम्भीरनिर्घोषंश्रुत्वासनिनदंभृशम् ।सचिवानांततस्तेषांमध्येवचनमब्रवीत् ।।6.51.2।।
6::51::3::यथाऽसौसम्प्रहृष्टानांवानराणांसमुत्थितः ।बहूनांसुमहान्नादोमेघनामिवगर्जिताम् ।।6.51.3।।व्यक्तंसुमहतीप्रीतिरेतेषांनात्रसंशयः ।तथाहिविपुलैर्नादैश्चुक्षुभेवरुणालयः ।।6.51.4।।
6::51::4::तौतुबद्धौशरैस्तीक्ष्णैर्भ्रातरौरामलक्ष्मणौ ।अयंचसुमहान्नादशङ्कांजनयतीवमे ।।6.51.5।।
6::51::5::एतत्तुवचनंचोक्त्वामन्त्रिणोराक्षसेश्वरः ।उवाचनैरृतांस्तत्रसमीपपरिवर्तिनः ।।6.51.6।।
6::51::6::ज्ञायतांतूर्णमेतेषांसर्वेषांचवनचारिणाम् ।शोककालेसमुत्पन्नहर्षकारणमुत्थितम् ।।6.51.7।।
6::51::7::तथोक्तास्तेनसम्भ्रान्ताःप्राकारमधिरुह्यच ।ददृशुःपालितांसेनांसुग्रीवेणमहात्मना ।।6.51.8।।तौचमुक्तौसुघोरेणशरबन्धेनराघवौ ।समुत्थितौमहाभागौविषेदुःप्रेक्ष्यराक्षसाः ।।6.51.9।।
6::51::8::सन्त्रस्तहृदयाःसर्वेप्राकारात् वरुह्यते ।विषण्णवदनाघोराराक्षसेन्द्रमुपस्थिता ।।6.51.10।।
6::51::9::तदप्रियंदीनमुखारावणस्यनिशाचराः ।कृत्स्नंनिवेदयामासुर्यथावद्वाक्यकोविदाः ।।6.51.11।।
6::51::10::यौताविन्द्रजितायुद्धेभ्रातरौरामलक्ष्मणौ ।निबद्धौशरबन्धेननिष्प्रकम्पभुजौकृतौ ।।6.51.12।।विमुक्तौशरबन्धेनदृश्येतेतौरणाजिरे ।पाशानिवगजौछित्वागजेन्द्रसमविक्रमौ ।।6.51.13।।
6::51::11::तच्छ्रुत्वावचनंतेषांराक्षसेन्द्रोमहाबलः ।चिन्तारोषसमाक्रान्तोविषण्णवदनोऽभवत् ।।6.51.14।।
6::51::12::घोरैर्दत्तवरैर्भद्धौशरैराशीविषोपमैः ।अमोघैस्सूर्यसङ्काशैःप्रमथ्येन्द्रजितायुधि ।।6.51.15।।तदस्त्रबन्धमासाद्ययदिमुक्तौरिपूमम ।संशयस्थमिदंसर्वमनुपश्याम्यहंबलम् ।।6.51.16।।
6::51::13::निष्फलाःखलुसम्वृत्ताश्शराःवासुकितेजसः ।अदत्तंयैस्तुसङ्ग्रामेरिपूणांजीवितंमम ।।6.51.17।।
6::51::14::एवमुक्त्वातुसङ्क्रुद्धोनिश्श्वसन्नुरगोयथा ।अब्रवीद्रक्षसांमध्येधूम्राक्षंनामराक्षसम् ।।6.51.18।।
6::51::15::बलेनमहतायुक्तोराक्षसैर्भीमविक्रमः ।त्वंवधायाभिनिर्याहिरामस्यसहवानरैः ।।6.51.19।।
6::51::16::एवमुक्तस्तुधूम्राक्षोराक्षसेन्द्रेणधीमता ।कृत्वाप्रणामंसम्हृष्टोनिर्जगामनृपालयत् ।।6.51.20।।
6::51::17::अभिनिष्क्रम्यतदद्वारंबलाध्यक्षमुवाचह ।त्वरयस्वबलंतूर्णंकिंचिरेणयुयुत्सतः ।।6.51.21।।
6::51::18::धूम्राक्षवचनंश्रुत्वाबलाध्यक्षोबलानुगः ।बलमुद्योजयामासरावणस्याज्ञयाद्रुतम् ।।6.51.22।।
6::51::19::तेबद्धघण्टाबलिनोघोररूपानिशाचराः ।विगर्जमानास्सम्हृष्टाधूम्राक्षंपर्यवारयन् ।।6.51.23।।
6::51::20::विविधायुधहस्ताश्चशूलमुद्गरपाणयः ।गदाभिःपट्टसैर्दण्डैरायसैर्मुसलैर्भृशम् ।।6.51.24।।परिघैर्भिण्डिवालैश्चभल्लैप्रासै: परश्वथै: ।निर्ययूराक्षसादिभ्योनर्धन्तोजलदायथा ।।6.51.25।।
6::51::21::रथैःकवचिनस्त्वन्येध्वजैश्चसमलङ्कृतैः ।सुवर्णजालविहितैःखरैश्चविविधाननैः ।।6.51.26।।हयैःपरमशीघ्रैश्चगजैश्चैवमदोत्कटैः ।निर्ययुर्नैरृतव्याघ्राव्याघ्राइवदुरासदाः ।।6.51.27।।
6::51::22::वृकसिंहमुखैर्युक्तंखरैःकनकभूषणै: ।आरुरोहरथंदिव्यंधूम्राक्षःखरनिस्स्वनः ।।6.51.28।।
6::51::23::सनिर्यातोमहावीर्योधूम्राक्षोराक्षसैर्वृतः ।प्रहसन्पश्चिमद्वारंहनुमान्यत्रयूथपः ।।6.51.29।।
6::51::24::रथप्रवरमास्थायखरयुक्तंखरस्वनम् ।प्रयान्तंतुमहाघोरंराक्षसंभीमदर्शनम् ।।6.51.30।।अन्तरिक्षगताःघोराशकुनाःप्रत्यषेधयन् ।
6::51::25::रथशीर्षेमहान्भीमोगृध्रश्चनिपपातह ।।6.51.31।।ध्वजाग्रेग्रथिताश्चैवनिपेतुःकुणपाशनाः ।
6::51::26::रुधिरार्द्रोमहान् श्वेतःकबन्धःपतितोभुवि ।।6.51.32।।विस्वरंचोत्सृजन्नादंधूम्राक्षस्यसमीपतः ।ववर्षरुधिरंदेवस्सञ्चचालचमेदिनी ।।6.51.33।।
6::51::27::प्रतिलोमंवनौवायुर्निर्घातसमनिस्वनः ।तिमिरौघवृतास्तत्रदिशश्चनचकाशिरे ।।6.51.34।।
6::51::28::सतूत्पातांस्तदादृष्टवाराक्षसानांभयावहान् ।प्रादुर्भूतान्सुघोरांश्चधूम्राक्षोव्यथितोऽभवत् ।।6.51.35।।मुमुहूराक्षसाःसर्वेधूम्राक्षस्यपुरस्सराः ।
6::51::29::ततःसुभीमोबहुभिर्निशाचरैर्वृतोऽभिनिष्क्रम्यरणोत्सुकोबली ।ददर्शतांराघवबाहुपालितांमहौघकल्पांबहुवानरींचमूम् ।।6.51.36।।
