6::118::1::रामः Rama, पार्श्वे near, स्थिताम् stood, प्रह्वाम् shy, तांमैथिलीम् she, Mythili, सम्प्रेक्ष्य observing, हृदयान्तर्गतम् in his heart, क्रोधम् anger, व्याहर्तुम् expression, उपचक्रमे started
6::118::2::भद्रे auspicious, एषा this, रणाजिरे battlefield, शत्रुम् enemy, जित्वा won, निर्जिता destruction, असि I, पौरुषात् with effort, यत् that which, अनुष्ठेयम् worth doing, तत् that, मया by me, उपपादितम् has been done
6::118::3::अमर्षस्य by indignation, अन्तम् put an end, गतःअस्मि I lost, धर्षणा insult, सम्प्रमार्जिता gained reward, मया by me, अवमानश्च indignity, शत्रुश्च enemy, युगपत् all at once, निहतौ by killing
6::118::4::अद्य now, मे my, पौरुषम् effort, दृष्टम् see, अद्य today, मे my, श्रमः effort, सफलः successful, अद्य now, अहम् I, तीर्णप्रतिज्ञः vow fulfilled, अद्य today, आत्मनः I am, प्रभवामि independent
6::118::5::यात्वम् when you, विरहिता were alone, चलचित्तेन fickle minded, रक्षसा Rakshasa, नीता abducted, दैवसम्पादितः by the will of god, दोषः fault, मानुषेण by a mortal, मया by me, जितः won
6::118::6::यः he who, सम्प्राप्तम् gets, अवमानम् insult, तेजसा might, न प्रमार्जति not, अल्पचेतसः petty minded, तस्य his, महतापि however great, पौरुषेण by the, कःअर्थः What is the purpose
6::118::7::तस्य his, हनूमतः Hanuman, समुद्रस्य ocean's, लङ्घनम् leaping across, लङ्कायाः of Lanka, मर्धनंच Devastation, श्लाघ्यम् laudable, कर्म action, अद्य now, सफलम् result
6::118::8::युद्धे in the combat, विक्रमतः prowess, तथा so also, हितम् good advice, मन्त्रयतः tendered, ससैन्यस्य and his army, सुग्रीवस्य Sugriva's, परिश्रमः effort, अद्य now, सफलः successful
6::118::9::तथा similarly, विभीषणस्य Vibheeshana's, परिश्रमश्च hard work, अद्य now, सफलः success, यः he who, विगुणम् devoid of good qualities, भ्रातरम् brother, त्यक्त्वा leaving, स्वयम् on his own, माम् to me, उपस्थितः stood
6::118::10::सीता Sita, इत्येवम् in this way, वदतः speaking, रामस्य Rama's, तत् those, वचः words, श्रुत्वा hearing, मृगीव eyes like that of female deer, उत्फुल्लनयना wide open eyes, अश्रुपरिप्लुता filled with tears, बभूव became
6::118::11::समीपे Nearby, हृदयप्रियाम् dear to heart, ताम्, पश्यतः seeing, राज्ञः king, रामस्य Rama's, हृदयम् heart, जनवादभयात् with the fear of public, द्विधा burning, बभूव became
6::118::12::उत्पलपत्राक्षीम् whose eyes were like lotus petals, नीलकुञ्चितमूर्थजाम् who had dark beautiful curly hair, वरारोहाम् beautiful limbs, सीताम् Sita, वानररक्षसाम् Vanaras and Rakshasas, मध्ये midst, अवदत् वै spoke with great discomfort
6::118::13::मानकाङ्क्षिणा that which my mind desired to do, मया by me, रावणम् Ravana, हत्वा killing, धर्षणाम् insult, प्रतिमार्जता to get rid of, मनुष्येण by a human, यत् all that, कर्तव्यम् duty, तत् that, इदम् thus, कृतम् done
6::118::14::तपसा by austerity, भावितात्मना realized master, अगस्त्येन by Agastya, जीवलोकस्य world of mortals, दुराधर्षा difficult to assail, दक्षिणाधिक् इव southern quarter, निर्जिता killing
6::118::15::यः this, रणपरिश्रमः effort in war, सुहृदाम् friends, वीर्यात् valour, सुतीर्णः assistance, अयम् this, मया by me, त्वदर्थम् meaning, न कृतः not done, विदितः let you know, अस्तु this, ते to you, भद्रम् auspicious, अस्तु you be, वृत्तम् from all sides, सर्वतः all over, अपवादं च scandal, रक्षतां to protect, प्रख्यातस्य illustrious, आत्मवंशस्य my race, व्यङ्गम् obloquy, परिमार्जता to get rid of, मया I have done
6::118::16::प्राप्तचारित्रसन्देहा in the event of doubtful conduct, मम my, प्रतिमुखे in front, स्थिता standing, नेत्रातुरस्य sore eyes, दीपःइव like glowing, मे to me, दृढम् firmly, प्रतिकूलाअसि disagreeable you are
6::118::17::जनकात्मजे Janaka's daughter, तत् therefore, अद्य now, त्वाy our, अनुजाने permission, यथेष्टम् freedom, एताः any, दश direction, दिशः quarter, गच्छ go, भद्रे be auspicious, मे to me, त्वया by you, कार्यम् work, नास्ति nothing
6::118::18::कुले good race, जातः born, तेजस्वी eminent, कःपुमान्? which man, परगृहोषिताम् in other's home, स्त्रियम् lived, सुहृल्लेख्येन kind, चेतसा consciously, पुनः again, अदत्यात् accept
6::118::19::महत् great, कुलम् race, व्यपदिशन् thrown out, रावणाङ्कपरिक्लिष्टाम् squeezed from the arms of Ravana, दुष्टेन seeing, चक्षुषा with eyes, दृष्टाम् have been seen (with evil eyes by all), त्वाम् you, पुनः again, कथम् how, आदद्याम् accept
6::118::20::त्वम् your, तदर्थम् the purpose, मे my, निर्जिता to rid of, मया by me, यशः fame, प्रत्याहृतम् won back, मे by me, त्वयि in you, अभिष्वङ्गः no interest, नास्ति not,
6::118::21::भद्रे auspicious, तत् therefore, अद्य today, कृतबुधदिना thought over well, मया by me, एतत् this, व्याहृतम् utterance, यथासुखम् where there is happiness, लक्ष्मणेवा with Lakshmana, अथ or else, भरते with Bharata, बुधदिम् think well, कुरु do
6::118::22::सीते Sita, शत्रुघ्नेवा or Shatrughna, अथ or else, सुग्रीवे Sugriva, राक्षसे Rakshasa, विभीषणेवा Vibheeshana, आत्मनः your own, यथा like that, सुखम् happiness, मनः mind, निवेशय live
6::118::23::सीते Sita, दिव्यरूपाम् wonderful appearance, मनोरमाम् beautiful, स्वगृहे his own house, चिरम् long, पर्यवस्थिताम् resisted, त्वाम् you, दृष्टवा seeing, रावणः Ravana, नमर्षयेतहि not have detained
6::118::24::तः then, प्रियार्हश्रवणाः having heard what was unpalatable to hear, मैथिली Mythili, प्रियात् beloved, अप्रियम् unpalatable, तत् those, उपश्रुत्य heard, गजेन्द्रहस्ताभिहता hurt by the hand s of Lordly elephant, सल्लकीव like creeper, चिरस्य long, सुभृशम् excessively, प्रवेपिता quivering, बाष्पम् tears, मुमोच shed
