6::56::1::[Hanuman kills Akampana in the fight.]तद्दृष्टवासुमहत्कर्मकृतंवानरतस्तमैः ।क्रोधमाहारयामासयुधितीव्रमकम्पनः ।।6.56.1।।
6::56::2::क्रोधमूर्चितरूपस्तुधून्वन्परमकार्मुकम् ।दृष्टवातुकर्मशत्रूणांसारथिंवाक्यमब्रवीत् ।।6.56.2।।
6::56::3::तत्त्त्वैतावत्त्वरितंरथंप्रापयसारथे ।यत्रैतेबहवोघ्नन्तिसुबहून्राक्षसान्रणे ।।6.56.3।।
6::56::4::एतेऽत्रबलवन्तोहिभीमकोपाश्चवानराः ।द्रुमशैलप्रहरणास्तिष्ठन्तिप्रमुखेमम ।।6.56.4।।
6::56::5::एतान्निहन्तुमिच्छामिसमरश्लाघिनोह्यहम् ।एतैःप्रमथितंसर्वंदृश्यतेराक्षसांबलम् ।।6.56.5।।
6::56::6::ततःप्रजवनाश्वेनरथेनरथिनांवरः ।हरीनभ्यहनत्क्रोधाच्छरजालैकम्पनः ।।6.56.6।।
6::56::7::नस्थातुंवानराश्शेकुःकिंपुनर्योद्धुमाहवे ।अकम्पनशरैर्भग्नास्सर्वएवविदुद्रुवुः ।।6.56.7।।
6::56::8::तान्मृत्युवशमापन्नानकम्पनवंशगतान् ।समीक्ष्यहनुमान्ज्ञातीनुपतस्थेमहाबलः ।।6.56.8।।
6::56::9::तंमहाप्लवगंदृष्टवासर्वेतेप्लवगयूथपा: ।समेत्यसमरेवीरास्सहिताःपर्यवारयन् ।।6.56.9।।
6::56::10::अवस्थितंहनूमन्तंतेदृष्टवाहरियूथपा: ।बभूवुर्बलवन्तोहिबलवन्तंसमाश्रिताः ।।6.56.10।।
6::56::11::अकम्पनस्तुशैलाभंहनूमन्तमवस्थितम् ।महेन्द्रइवदाराभिश्शरैरभिववर्षह ।।6.56.11।।
6::56::12::अचिन्तयित्वाबाणौघान् शरीरेपतितान्शितान् ।अकम्पनवधार्थायमनोदध्रेमहाबलः ।।6.56.12।।
6::56::13::सप्रहस्यमहातेजाहनुमान् मारुतात्मजः ।अभिदुद्रावतद्रक्षःकम्पयन्निवमेदिनीम् ।।6.56.13।।
6::56::14::तस्याभिनर्दमानस्यदीप्यमानस्यतेजसा ।बभूवरूपंदुर्धर्षंदीप्तस्येवविभावसोः ।।6.56.14।।
6::56::15::आत्मानंमप्रहरणंज्ञात्वाक्रोधसमन्वितः ।शैलमुत्पाटयामासवेगेनहरिपुङ्गवः ।।6.56.15।।
6::56::16::गृहीत्वातंमहाशैलंपाणिनैकेनमारुतिः ।सविनद्यमहानादंभ्रामयामासवीर्यवान् ।।6.56.16।।
6::56::17::ततस्तमभिदुद्रावराक्षसेन्द्रमकम्पनम् ।पुराहिनमुचिंसङ् ख्येवज्रेणेवपुरन्दरः ।।6.56.17।।
6::56::18::अकम्पनस्तुतद्दृष्टवागिरिशृङ्गंसमुद्यतम् ।दूरादेवमहाबाणैरर्धचन्द्रैर्व्यदारयत् ।।6.56.18।।
6::56::19::तत्पर्वताग्रमाकाशेरक्षोबाणविदारितम् ।विकीर्णंपतितंदृष्टवाहनुमान्क्रोधमूर्छितः ।।6.56.19।।
6::56::20::सोऽश्वकर्णंसमासाद्यरोषदर्पान्वितोहरिः ।तूर्णमुत्पाटयामासमहागिरिमिवोच्छ्रितम् ।।6.56.20।।
6::56::21::तंगृहीत्वामहास्कन्धंसोऽश्वकर्णंमहाद्युतिः ।प्रहस्यपरयाप्रीत्याभ्रामयामासभूतले ।।6.56.21।।
6::56::22::प्रधावन्नूरुवेगेनप्रभञ्जंस्तरसाद्रुमान् ।हनूमान्परमक्रुद्धश्चरणैर्दारयत्क्षितम् ।।6.56.22।।
6::56::23::गजांश्चसगजारोहान्सरथान्रथिनस्तथा ।जघानहनुमान् भीमान् राक्षसांश्चपदातिगान् ।।6.56.23।।
6::56::24::तमन्तकमिवक्रुद्धंसद्रुमंप्राणहारिणम् ।हनूमन्तमभिप्रेक्ष्यराक्षसाविप्रदुद्रुवुः ।।6.56.24।।
6::56::25::तमापतन्तंसङ्कृद्धंराक्षसानांभयावहम् ।ददर्शाकम्पनोवीरश्चुक्षोधचननादच ।।6.56.25।।
6::56::26::सचतुर्दशभिर्बाणैश्शितैर्देहविदारणैः ।निर्बिभेदहनूमन्तंमहावीर्यमकम्पनः ।।6.56.26।।
6::56::27::सतदाप्रतिविद्धस्तुबह्वीभिश्शरवृष्टभिः ।हनूमान्ददृशेवीरःप्ररूढइवसानुमान् ।।6.56.27।।
6::56::28::विरराजमहाकायोमहावीर्योमहामना: ।पुष्पिताशोकसङ्काशोविधूमइवपावकः ।।6.56.28।।
6::56::29::ततोऽन्यंवृक्षमुत्पाट्यकृत्वावेगमनुत्तमम् ।शिरस्यभिजघानाशुराक्षसेन्द्रमकम्पनम् ।।6.56.29।।
6::56::30::सवृक्षेणहतस्तेनसक्रोधेनमहात्मना ।राक्षसोवानरेन्द्रेणपपातचममारच ।।6.56.30।।
6::56::31::तंदृष्टवानिहतंभूमौराक्षसेन्द्रमकम्पनम् ।व्यथिताराक्षसास्सर्वेक्षितिकम्पइवद्रुमाः ।।6.56.31।।
6::56::32::त्यक्तप्रहरणास्सर्वेराक्षसास्तेपराजिताः ।लङ्कामभिययुस्त्रस्तावानरास्तैभिद्रुताः ।।6.56.32।।
6::56::33::तेमुक्तकेशाःसम्भ्रान्ताभग्नमानाःपराजिताः ।स्रवच्छ्रमजलैरङ्गैश्श्वसन्तोविप्रदुद्रुवुः ।।6.56.33।।
6::56::34::अन्योन्यंप्रममन्थुस्तेविविशुर्नगरंभयात् ।पृष्ठतस्तेतुसम्मूढाःप्रेक्षमाणामुहुर्मुहुः ।।6.56.34।।
6::56::35::तेषुलङ्कांप्रविष्टेषुराक्षसेषुमहाबलाः ।समेत्यहरयस्सर्वेहनूमन्तमपूजयन् ।।6.56.35।।
6::56::36::सोऽपिप्रहृष्टस्तान् सर्वान् हरीन् सम्प्रत्यपूजयत् ।हनुमान्सत्त्वसम्पन्नोयथार्हमनुकूलतः ।।6.56.36।।
6::56::37::विनेदुश्चयथाप्राणंहरयोजितकाशिनः ।चकर्षुश्चपुनस्तत्रसप्राणानपिराक्षसान् ।।6.56.37।।
6::56::38::सवीरशोभामभजन्महाकपिःसमेत्यरक्षांसिनिहत्यमारुतिः ।महासुरंभीमममित्रनाशनःयथैवविष्णुर्बलिनंचमूमुखे ।।6.56.38।।
6::56::39::अपूजयन्देवगणास्तदाकपिंस्वयंचरामोऽतिबलश्चलक्ष्मणः ।तथैवसुग्रीवमुखाःप्लवङ्गमाविभीषणश्चैवमहाबलस्तथा ।।6.56.39।।
