6::33::1::[Saarana tells Sita that the evidence shown by Ravana is false and that Rama has crossed the ocean and reached Lanka.]सीतांतुमोहितांदृष्टवासरमानामराक्षसी ।आससादाथवैदेहींप्रियांप्रणयिनींसखी ।।6.33.1।।
6::33::2::मोहितांराक्षसेन्द्रेणसीतांपरमदुःखिताम् ।आश्वासयामासतदासरमामृदुभाषिणी ।।6.33.2।।
6::33::3::साहितत्रकृतामित्रंसीतयारक्ष्यमाणया ।रक्षन्तीरावणादिष्टासानुक्रोशादृढव्रता ।।6.33.3।।
6::33::4::साददर्शसखीसीतांसरमानष्टचेतनाम् ।उपावृत्त्योत्थितांध्वस्तांबडबामिवपांसुलाम् ।।6.33.4।।
6::33::5::तांसमाश्वासयामाससखीस्नेहेनसुव्रता ।समाश्वसिहिवैदेही माभूत्तेमवसोव्यथा ।।6.33.5।।
6::33::6::उक्तायद्रावणेनत्वंप्रत्युक्तश्चस्वयंत्वया ।सखीस्नेहेनतभदीरुमयासर्वंप्रतिश्रुतम् ।।6.33.6।।लीनयागहनेशून्येभयमुत्सृज्यरावणात् ।तवहेतोर्विशालाक्षी नहिमेजीवितंप्रियम् ।।6.33.7।।
6::33::7::ससम्भ्रान्तश्चनिष्क्रान्तोयत्कृतेराक्षसाधिपः ।तच्चमेविदितंसर्वमभिनिष्क्रम्यमैथिलि:।। 6.33.8।।
6::33::8::नशक्यंसौप्तिकंकर्तुंरामस्यविदितात्मनः ।वधश्चपुरुषव्याघ्रेतस्मिन्नैवोपपद्यते ।।6.33.9।।
6::33::9::नत्वेववानराहन्तुंशक्याःपादपयोधिपः ।सुरादेवर्षभेणेवरामेणहिसुरक्षिताः ।।6.33.10।।
6::33::10::दीर्घवृत्तभुज्शीमान्महोरस्कःप्रतापवान् ।धन्वीसंहननोपेतोधर्मात्माभुविविश्रुतः ।।6.33.11।।विक्रान्तोरक्षितानित्यमात्मनश्चपरस्यच ।लक्ष्मणेनसहभ्रात्राकुशलीनयशास्त्रवित् ।।6.33.12।।हन्तापरबलौघनामचिन्त्यबलपौरुषः ।नहतोराघवश्रशीमान्सीते: शत्रुनिबर्हणः ।।6.33.13।।
6::33::11::अयुक्तबुद्धिकृत्येनसर्वभूतविरोधिना ।इहप्रमुक्तारौद्रेणमायामायाविदात्वयि ।।6.33.14।।
6::33::12::शोकस्तेविगतस्सर्वःकल्याणंत्वामुपस्थितम् ।ध्रुवंत्वांभजतेलक्ष्मीःप्रियंतेप्रीतिकरंशृणुः ।।6.33.15।।
6::33::13::उत्तीर्यसागरंरामस्सहवानरसेनया ।सन्निविष्टःसमुद्रस्यतीरमासाद्यदक्षिणम् ।।6.33.16।।
6::33::14::दृष्टोमेपरिपूर्णार्थःकाकुत्स्थस्सहलक्ष्मणः ।सहितैस्सागरान्तस्थैर्बलैस्तिष्ठतिरक्षितः ।।6.33.17।।
6::33::15::अनेनप्रेषितायेचराक्षसालघुविक्रमाः ।राघवस्तीर्णइत्येवप्रवृत्तिस्तैरिहाहृता ।।6.33.18।।
6::33::16::सतांश्रुत्वाविशालाक्षी: प्रवृत्तिंराक्षसाधिपः ।एषमन्त्रयतेसर्वैस्सचिवैस्सहरावणः ।।6.33.19।।
6::33::17::इतिब्रुवाणासरमाराक्षसीसीतयासह ।सर्वोद्योगेनसैन्यानांशब्दंशुश्रावभैरवम् ।।6.33.20।।
6::33::18::दण्डनिर्घातवादिन्याश्रुत्वाभेर्यामहास्वनम् ।उवाचसरमासीतामिदंमधुरभाषिणी ।।6.33.21।।
6::33::19::सन्नाहजननीह्येषाभैरवाभीरु: भेरिका ।भेरीनादंचगम्भीरंशृणुतोयदनिःस्वनम् ।।6.33.22।।
6::33::20::कल्प्यन्तेमत्तमातङ्गायुज्यन्तेरथवाजिन ।हृष्यन्तेतुरगारूढाःप्रासहस्तस्सहस्रशः ।।6.33.23।।
6::33::21::तत्रतत्रचसन्नद्धास्सपततनिपदातयः ।अपूर्यन्तेराजमार्गास्सैन्यैरद्भुतदर्शनैः ।।6.33.24।।वेगवभदिन्नदभदिश्चतोयौघैरिवसागरः ।
6::33::22::शस्त्राणांचप्रसन्नानांचर्मणांवर्मणांतथा ।।6.33.25।।रथवाजिगजानांचभूषितानांचराक्षसाम् ।संभ्रमोराक्षसामेषहृषितानांतरस्विनाम् ।।6.33.26।।प्रभांविसृजतांपश्यनानावर्णांसमुत्थिताम् ।वनंनिर्धहतोघर्मेयथारूपंविभावसोः ।।6.33.27।।
6::33::23::घण्टानांशृणुनिर्घोषंरथानांशृणुनिःस्वनम् ।हयानांहेषमाणानांशृणुतूर्यध्वनिंयथा ।।6.33.28।।उद्यतायुधहस्तानांराक्षसेन्द्रानुयायिनाम् ।सम्भ्रमोरक्षसामेषतुमुलोरोमहर्षणः ।।6.33.29।।
6::33::24::श्रीस्त्वांभजतिशोकघ्नीरक्षसांभयमागतम् ।रामःकमलपत्राक्षोदैत्यानामिववासवः ।।6.33.30।।निर्जित्यजितक्रोधस्त्वामचिन्तपराक्रमः ।रावणंसमरेहत्वाभर्तात्वाऽधिगमिष्यति ।।6.33.31।।
6::33::25::विक्रमिष्यतिरक्षस्सुभर्तातेसहलक्ष्मणः ।यथाशत्रुषुशत्रुघ्नोविष्णुनासहवासवः ।।6.33.32।।
6::33::26::हिरामस्यक्षिप्रमङ्कागतांसतीम् ।अहंद्रक्ष्यामिसिद्धार्धांत्वांशत्रौविनिपातिते ।।6.33.33।।
6::33::27::अश्रूण्यानन्दजानित्वंवर्तयिष्यसिशोभने ।समागम्यपरिष्वज्यतस्योरसिमहोरसः ।।6.33.34।।
6::33::28::अचिरान्मोक्ष्यतेसीते देवितेजघनंगताम् ।धृतामेताम्बहून्मासान्वेणींरामोमहाबलः ।।6.33.35।।
6::33::29::तस्यदृष्टवामुखंदेवी पूर्णचन्द्रमिवोदितम् ।मोक्ष्यसेशोकजंवारिनिर्मोकमिवपन्नगी ।।6.33.36।।
6::33::30::रावणंसमरेहत्वानचिराद्धेवी: मैथिली: ।त्वयासमग्रःप्रिययासुखार्होलप्स्यतेसुखम् ।।6.33.37।।
6::33::31::समागतात्वंवीर्येणमोदिष्यसिमहात्मना ।सुवर्षेणसमायुक्तायथासस्येनमेदिनी ।।6.33.38।।
6::33::32::गिरिवरमभितोऽनुवर्तमानोहयइवमण्डलमाशुयःकरोति ।तमिहशरणमभ्युपैहिदेवंदिवसकरंप्रभवोह्ययंप्रजानाम् ।।6.33.39।।
