6::52::1::[Dhumraksha gets killed by Hanuman.]धूम्राक्षंप्रेक्ष्यनिर्यान्तंराक्षसंभीमविक्रमम् ।विनेदुर्वानरास्सर्वेप्रहृष्टायुद्धकाङ् क्षिणः ।।6.52.1।।
6::52::2::तेषांसुतुमुलंयुद्धंसञ्जज्ञेकपिरक्षसाम् ।अन्योन्यंपादपैर्घोरंनिघ्नतांशूलमुद्गरैः ।।6.52.2।।
6::52::3::राक्षसैर्वानराघोराविनिकृत्तस्समन्ततः ।वानरैराक्षसाश्चापिद्रुमैर्भूमिसमीकृताः ।।6.52.3।।
6::52::4::राक्षसास्त्वभिसङ्क्रुद्धावानरान्निशितैश्शरैः ।विव्यथुर्घोरसङ्काशैःकङ्कपत्रैरजिह्मगैः ।।6.52.4।।
6::52::5::तेगदाभिश्चभीमाभिःपट्टसै: कूटमुद्गरैः ।घोरैश्चपरिघैश्चित्रैस्त्रिशूलैश्चापिसंश्रितैः ।।6.52.5।।विदार्यमाणारक्षोभिर्वानरास्तेमहाबलाः ।अमर्षाज्जनितोद्धर्षाश्चक्रुःकर्माण्यभीतवत् ।।6.52.6।।
6::52::6::शरनिर्भिन्नगात्रास्तेशूलनिर्भिन्नदेहिनः ।जगृहुस्तेद्रुमांस्तत्रशिलाश्चहरियूथपाः ।।6.52.7।।
6::52::7::तेभीमवेगाहरयोनर्दमानास्ततस्ततः ।ममन्थूराक्षसान्वीरान्नामानिचबभाषिरे ।।6.52.8।।
6::52::8::तद्भभूवाद्भुतंघोरंयुद्धंवानररक्षसाम् ।शिलाभिर्विविधाभिश्चबहुभिश्चैवपादपैः ।।6.52.9।।
6::52::9::राक्षसामथिताःकेचिद्वानरैर्जितकाशिभिः ।ववमूरुधिरंकेचिन्मुखैरुधिरभोजनाः ।।6.52.10।।
6::52::10::पार्श्वेषुदारिताःकेचित्केचिद्राशीकृताद्रुमैः ।शिलाभिश्चूर्णिताःकेचित्केचिद्धन्तैर्विदारिताः ।।6.52.11।।
6::52::11::ध्वजैर्विमथितैर्भग्नैःखङ्गैश्चविनिपातितैः ।रथैर्विध्वंसितैश्चापिपतितैःरजनीचरैः ।।6.52.12।।
6::52::12::गजेन्द्रैःपर्वताकारैःपर्वताग्रैर्वनौकसाम् ।मथितैर्वाजिभिःकीर्णंसारोहैर्वसुधातलम् ।।6.52.13।।
6::52::13::वानरैर्भीमविक्रान्स्सैराप्लुत्याऽप्लुत्यवेगितैः ।राक्षसाःकरजैस्तीक्ष्णैर्मुखेषुविनिर्तिताः ।।6.52.14।।
6::52::14::विषण्णवदनाभूयोविप्रकीर्णशिरोरुहाः ।मूढाश्शोणितगन्धेननिपेतुर्धरणीतले ।।6.52.15।।
6::52::15::अन्येतुपरमसङ्कृक्रुद्धाराक्षसाभीमनिश्वना: ।तलैरेवाभिधावन्तिवज्रस्पर्शसमैर्हरीन् ।।6.52.16।।
6::52::16::वानरैरापतन्तस्तेवेगितावेगवत्तरैः ।मुष्टिभिश्चरणैर्दन्स्सैःपादपैश्चावपोथिता ।।6.52.17।।
6::52::17::सैन्यंतुविद्रुतंदृष्टवाधूम्राक्षोराक्षसर्षभः ।रोषेणकदनंचक्रेवानराणांयुयुत्सताम् ।।6.52.18।।
6::52::18::प्तासैःप्रमथिताःकेचिद्वानराश्शोणितस्रवाः ।मुद्गरैराहताःकेचित्पातिताधरणीतले ।।6.52.19।।
6::52::19::परिघैर्मथिताःकेचिद्भिण्डिवालैर्विदारिताः ।पट्टसैराहता: केचिद्विह्वलन्तोगतासवः ।।6.52.20।।
6::52::20::केचिद्विनिहताश्शूलैरुधिरार्द्रावनौकसः ।केचिद्विद्रावितानष्टाःसङ्क्रुद्धैराक्षसैर्युधि ।।6.52.21।।
6::52::21::विभिन्नहृदयाःकेचिदेकपार्श्वेनदारिताः ।विदारितास्त्रिशूलैश्चकेचिदान्स्रैर्विनिःसृताः ।।6.52.22।।
6::52::22::तत्सुभीमंमहायुद्धंहरिराक्षससङ्कुलम् ।प्रबभौशब्दबहुलंशिलापादपसङ्कुलम् ।।6.52.23।।
6::52::23::धनुर्ज्यातन्त्रिमधुरंहिक्कातालसमन्वितम् ।मन्धस्न्तितसङ्गीतंतद्युद्धगान्धर्वमाबभौ ।।6.52.24।।
6::52::24::धूम्राक्षस्तुधनुष्पाणिर्वानरान्रणमूर्धनि ।हसन्विद्रावयामासदिशस्तुशरवृष्टिभिः ।।6.52.25।।
6::52::25::धूम्राक्षेणार्दितंसैन्यंव्यथितंप्रेक्ष्यमारुतिः ।अभ्यवर्ततसङ्क्रुद्धःप्रगृह्यविपुलांशिलाम् ।।6.52.26।।
6::52::26::क्रोधाद् द्विद्द्विगुणताम्राक्षःपितृस्तुल्यपराक्रमः ।शिलांतांपातयामासधूम्राक्षस्यरथंप्रति ।।6.52.27।।
6::52::27::आपततनींशिलांदृष्टवागदामुद्यम्यसम्भ्रमात् ।रथादाप्लुत्यवेगेनवसुधायांव्यतिष्ठत ।।6.52.28।।
6::52::28::साप्रमथ्यरथंतस्यनिपपातशिलाभुवि ।सचक्रकूबरसाश्वंसध्वजंसशरासनम् ।।6.52.29।।
6::52::29::सभङ् क्त्वातुरथंतस्यहनुमान् मारुतात्मजः ।रक्षसांकदनंचक्रेसस्कन्धविटपैर्द्रुमैः ।।6.52.30।।
6::52::30::विभिन्नशिरसोभूत्वाराक्षसाश्शोणितोक्षिता: ।द्रुमैःप्रमथिताश्चान्येनिपेतुर्धरणीतले ।।6.52.31।।
6::52::31::विद्राव्यराक्षसंसैन्यंहनुमान्मारुतात्मजः ।गिरिशशिखरमादायधूम्राक्षमभिदुद्रुवे ।।6.52.32।।
6::52::32::तमापतन्तंधूम्राक्षोगदामुद्यम्यवीर्यवान् ।विनर्दमानःसहसाहनूमन्तमभिद्रवत् ।।6.52.33।।
6::52::33::तस्यक्रुद्धस्यरोषेणगदांतांबहुकण्टकाम् ।पातयामासधूम्राक्षोमस्तकेऽथहनूमतः ।।6.52.34।।
6::52::34::ताडितःसतयातत्रगदयाभीमरूपया ।सकपिर्मारुतबलस्तंप्रहारमचिन्तयन् ।।6.52.35।।धूम्राक्षस्यशिरोमध्येगिरिशृङ्गमपातयत् ।
6::52::35::सविस्फारितसर्वाङ्गोगिरिशृङ्गेणताडितः ।पपातसहसाभूमौविकीर्णइवपर्वतः ।।6.52.36।।
6::52::36::धूम्राक्षंनिहतंदृष्टवाहतशेषानिशाचराः ।।6.52.37।।त्रस्ताःप्रविविशुर्लङ्कांवध्यमानाःप्लवङ्गमैः ।
6::52::37::सतुपवनसुतोनिहत्यशत्रून्क्षतजवहरिस्सरितश्चसन्निकीर्य ।रिपुवधजनितश्रमोमहात्मामुदमगमत्कपिभिःसुपूज्यमानः ।।6.52.38।।
