6::65::1::[Kumbhakarna condemns Mahodara's plans and departs to the battlefield.]स तथोक्तस्तुनिर्भर्त्स्यकुम्भकर्णोमहोदरम् ।अब्रवीद्राक्षसश्रेष्ठंभ्रातरंरावणंततः ।।6.65.1।।
6::65::2::सोऽहंतवभयंघोरंवधात्तस्यदुरात्मनः ।रामस्याद्यप्रमार्जामिनिर्वैरोहिसुखीभव ।।6.65.2।।
6::65::3::गर्जन्ति न वृथाशूरानिर्जलाइवतोयदाः ।पश्यसम्पद्यमानंतुगर्जितंयुधिकर्मणा ।।6.65.3।।
6::65::4::न मर्षयन्तिचात्मानंसम्भावयतिनात्मना ।अदर्शयित्वाशूरास्तुकर्मकुर्वन्तिदुष्करम् ।।6.65.4।।
6::65::5::विक्लबानामबुद्धीनांराज्ञापण्डितमानिनाम् ।श्रृण्वतासदितमिदंत्वाद्विधानांमहोदर ।।6.65.5।।
6::65::6::युद्धेकापुरुषैर्नित्यंभवद्भिःप्रियवादिभि: ।राजानमनुगच्छद्भिःसर्वंकृत्यमोद्धिसादितम् ।।6.65.6।।
6::65::7::राजशेषाकृतालङ्काक्षीणःकोशोबलंहतम् ।राजानमिममासाद्यसुहृचचिह्नममित्रकम् ।।6.65.7।।
6::65::8::एषनिर्याम्यहंयुद्धमुद्यतश्शत्रुनिर्जये ।दुर्नयंभवतामद्यसमीकर्तुंमिहाहवे ।।6.65.8।।
6::65::9::एवमुक्तवतोवाक्यंकुम्भकर्णस्यधीमतः ।प्रत्युवाचततोवाक्यंप्रहसन्राक्षसाधिपः ।।6.65.9।।
6::65::10::महोदरोऽयंरामात्तुपरित्रस्तो न संशयः ।न हिरोचयतेतात युद्धंयुद्धविशारद ।।6.65.10।।
6::65::11::कश्चिन्मेत्वत्समोनास्तिसौहृदेनबलेन च ।गच्छशत्रुवधायत्वंकुम्भकर्णजयाय च ।।6.65.11।।
6::65::12::तस्मात्तुशत्रुनाशार्थंभवान्सम्बोधितोमया ।अयंहिकालस्सुहृदांराक्षसानामरिन्दम ।।6.65.12।।
6::65::13::तद्गच्छशूलमादायपाशहस्तइवान्तकः ।वानरान्राजपुत्रौ च भक्ष्यादित्यतेजसा ।।6.65.13।।
6::65::14::समालोक्यतुतेरूपंविद्रविष्यन्तिवानराः ।रामलक्ष्मणयोश्चापिहृदयेप्रस्फुटिष्यतः ।।6.65.14।।
6::65::15::एवमुक्त्वामहातेजाःकुम्भकर्णंमहाबलम् ।पुनर्जातमिवात्मानंमेनेराक्षसपुङ्गवः ।।6.65.15।।
6::65::16::कुम्भकर्णबलाभिज्ञोजानंस्तस्यपराक्रमम् ।बभूवमुदितोराजाशशाङ्कइवनिर्मलः ।।6.65.16।।
6::65::17::इत्येवमुक्तःसम्हृष्टोनिर्जगाममहाबलः ।राज्ञस्तुवचनंश्रुत्वाकुम्भकर्णस्समुद्यत:।। 6.65.17।।
6::65::18::आददेनिशितंशूलंवेगाच्छत्रुनिबर्हणम् ।सर्वकालायसंदीप्तंतप्तकाञ्चनभूषणम् ।।6.65.18।।
6::65::19::इन्द्राशनिसमंभीमंवज्रप्रतिमगौरवम् ।देवदानवगन्धर्वयक्षपन्नगसूदनम् ।।6.65.19 ।।रक्तमाल्यंमहाधामंस्वतश्चोद्गतपावकम् ।आदायनिशितंशूलंशत्रुशोणितरञ्जितम् ।।6.65.20।।कुम्भकर्णोमहातेजारावणंवाक्यमब्रवीत् ।
6::65::20::गमिष्याम्यहमेकाकीतिष्ठत्विहबलंमम ।।6.65.21।।अद्यतान् क्षुभितान् क्रुद्धोभक्षयिष्यामिवानरान् ।
6::65::21::कुम्भकर्णवचश्श्रुत्वारावणोवाक्यमब्रवीत् ।।6.65.22।।सैन्यैःपरिवृतोगच्छशूलमुद्गतपाणिभिः ।
6::65::22::वानराहिमहात्मानश्शीघ्रास्सव्यवसायिनः ।।6.65.23।।एकाकिनंप्रमत्तंवानयेयुद्धशनैःक्ष्यम् ।
6::65::23::तस्मात्परमदुर्धर्षै: सैन्यैःपरिवृतोव्रज ।।6.65.24।।रक्षसामहितंसर्वंशत्रुपक्षंनिषूदय ।
6::65::24::अथासनात्समुत्पत्यस्रजं मणिकृतान्तराम् ।।6.65.25।।आबबन्धमहातेजाःकुम्भकर्णस्यरावणः ।
6::65::25::अङ्गदान्यङ्गुलीवेष्टान्वराण्याभरणानि च ।।6.65.26।।हारं च श्शिसङ्काशमाबबन्दमहात्मनः ।
6::65::26::दिव्यानि च सुगन्धीनिमाल्यदामानिरावणः ।।6.65.27।।श्रोत्रिचासञ्जयामासश्रीमतीचास्यकुण्डले ।
6::65::27::काञ्चनाङ्गदकेयूरोनिष्काभरणभूषितः ।।6.65.28।।कुम्भकर्णोबृहत्कर्णस्सुहुतोऽग्निरिवाबभौ ।
6::65::28::श्रोणीसूत्रेणमहतामेचकेनव्यराजत ।।6.65.29।।अमृतोत्पादनेनद्धोभुजङ्गेनेवमन्दरः ।
6::65::29::स काञ्चनंभारसहंनिवातंविद्युत्प्रभंदीप्तमिवात्मभासा ।आबध्यमानःकवचंरराजसन्ध्याभ्रसम्वीतराजः ।।6.65.30।।
6::65::30::सर्वाभरणसर्वाङ्गश्शूलपाणिस्सराक्षसः ।त्रिविक्रमकृतोत्साहोनारायणइवाबभौ ।।6.65.31।।भ्रातरंसम्परिष्वज्यकृत्वाचापिप्रदक्षिणम् ।प्रणम्यशिरसातस्मैसम्प्रतस्थेमहाबलः ।।6.65.32।।
6::65::31::निष्पतन्तंमहाकायंमहानादंमहाबलम् ।तमाशीर्भिःप्रशस्ताभिःप्रेषयामासरावणः ।।6.65.33।।
6::65::32::शङ्खदुन्दुभिनिर्घोषैस्सैन्यैश्चापिवरायुथैः ।तंगजैश्चतुरङ्गैश्चस्यन्दनैश्चाम्बुदस्वनैः ।।6.65.34।।अनुजग्मुर्महात्मानं रथिनो रथिनां वरम् ।
6::65::33::सर्पैरुष्ट्रैःखरैरश्वैस्सिम्हद्विपमृगद्विजैः ।अनुजग्मुश्चतंघोरंकुम्भकर्णंमहाबलम् ।।6.65.35।।
6::65::34::स पुष्पवर्षैरवकीर्यमाणोधृतातपत्रःशितशूलपाणिः ।मदोत्कटःशोणितगन्धमत्तोविनिर्ययौदावनदेवशत्रुः ।।6.65.36।।
6::65::35::पदातयश्चबहवोमहानादामहाबलाः ।अन्वयूराक्षसाभीमाभीमाक्षाश्शस्त्रपाणयः ।।6.65.37।।
6::65::36::रक्ताक्षास्सुमहाकायानीलाञ्चनचयोपमाः ।शूलानुद्यम्यखडगांश्चनिशितांश्चपरश्वधान् ।।6.65.38।।बहुव्यामांश्चपरिघान्गदाश्चमुसलानि च ।तालस्कन्धांश्चविपुलान्क्षेपणीयान्दुरासदान् ।।6.65.39।।
6::65::37::अथान्यद्वपुरादायदारुणंरोमहर्षणम् ।निष्पपातमहातेजाःकुम्भकर्णोमहाबलः ।।6.65.40।।धनुःशतपरीणाहः स षट्छत्रसमुच्छ्रितः ।रौद्रःशकटचक्राक्षोमहापर्वतसन्निभः ।।6.65.41।।
6::65::38::सन्निपत्य च रक्षांसिदग्धशैलोपमामहान् ।कुम्भकर्णोमहावक्त्रःप्रहसन्निदमब्रवीत् ।।6.65.42।।
6::65::39::अद्यवानरमुख्यानांतानियूथानिभागश ।निर्दहिष्यामिसङ्ख्रुद्धश्शलाभानिवपावकः ।।6.65.43।।
6::65::40::नापराध्यन्तिमेकामंवानरा: वनचारिणः ।जातिरस्मद्विधानांसापुरोद्यानविभूषणम् ।।6.65.44।।
6::65::41::पुररोधस्यमूलंतुराघवस्सहलक्ष्मणः ।हतेतस्मिन् हतंसर्वंतंवधिष्यामिसंयुगे ।।6.65.45।।
6::65::42::एवंतस्यब्रुवाणस्यकुम्भकर्णस्यराक्षसाः ।नादंचक्रुर्महाघोरंकम्पयन्तइवार्णवम् ।।6.65.46।।
6::65::43::तस्यनिष्पततस्तूर्णंकुम्भकर्णस्यधीमतः ।बभूवुर्घोररूपाणिनिमित्तानिसमन्ततः ।।6.65.47।।
6::65::44::उल्काशनियुतामेघाबभूवुर्गर्धभारुणाः ।ससागरवनाचैववसुधासमकम्पत ।।6.65.48।।
6::65::45::घोररूपाश्शिवानेदुस्सज्वालकबलैर्मुखैः ।मण्डलान्यपसव्यानिबबन्धुश्चविहङ्गमाः ।।6.65.49।।
6::65::46::निष्पपात च गृध्रोमालेवाऽस्यपथिगच्छतः ।प्रास्फुरन्नयनंचास्यसव्योबाहुश्चकम्पत ।।6.65.50।।
6::65::47::निष्पपाततदाचोल्काज्वलन्तीभीमनिश्श्वना ।आदित्योनिष्प्रभश्चासीन्नप्रवाति च ऽनिलः ।।6.65.51।।
6::65::48::अचिन्तयन्महोत्पातानुदितान्रोमहर्षणान् ।निर्ययौकुम्भकर्णस्तुकृतान्तबलचोदितः ।।6.65.52।।
6::65::49::न लङ्घयित्वाप्राकारंपद्भ्यांपर्वतसन्निभः ।ददर्शाभ्रघनप्रख्यंवानरानीकमद्भुतम् ।।6.65.53।।
6::65::50::तेदृष्टवाराक्षसश्रेष्ठंवानराःपर्वतोपमम् ।वायुनुन्नाइवघनाययुस्सर्वादिशस्तदा ।।6.65.54।।
6::65::51::तद्वानरानीकमतिप्रचण्डंदिशोद्रवद्भिन्नमवाभ्रजालम् ।स कुम्भकर्णस्समवेक्ष्यहर्षान्ननादभूयोघनवद्घनाभः ।।6.65.55।।
6::65::52::तेतस्यघोरंनिनदंनिशम्ययथानिनादंदिविवारिदस्य ।पेतुर्धरण्यांबहवःप्लवङ्गानिकृत्तमूलाइवशालवृक्षाः ।।6.65.56।।
6::65::53::विपुलपरिघवान् स कुम्भकर्णोरिपुनिधनायविनिस्पृतोत्मा ।कपिषणभयमाददत्सुभीमंप्रभुरिवदण्डवान्युगान्ते ।।6.65.57।।
