6::28::1::[Suka begins to give a description of Rama, Lakshmana, Hanuman, Sugriva, and others in the Vanara army to Ravana.]साराणस्यवचश्श्रुत्वारावणंराक्षसाधिपम् ।बलमादिश्यतत्सर्वंशुकोवाक्यमथाब्रवीत् ।।6.28.1।।
6::28::2::स्थितान्पश्यसियानेतान्मत्तानिवमहाद्विपान् ।न्यग्रोधानिवगाङ्गेयान् सालान् हैमवतानिव ।।6.28.2।।एतेदुष्प्रसहाराजन्बलिनःकामरूपिणः ।दैत्यदानवसङ्काशायुद्धेदेवपराक्रमाः ।।6.28.3।।
6::28::3::एषांकोटिसहस्राणिनवपञ्चचसप्तच ।तथाशङ्खुसहस्राणितथाबृन्दशतानिच ।।6.28.4।।
6::28::4::एतेसुग्रीवसचिवाःकिष्किन्धानिलयास्सदा ।हरयोदेवगन्धर्वैरुत्पन्नाःकामरूपिणः ।।6.28.5।।
6::28::5::यौतौपश्यसितिष्ठन्तौकुमारौदेवरूपिणौ ।मैन्दश्चद्विविदश्चोभौताभ्यांनास्तिसमोयुधि ।।6.28.6।।
6::28::6::ब्राह्मणासममज्ञातावमृतप्राशिनापुभौ ।आशंसेतेयुथालङ्कामेतौमर्दितुमोजसा ।।6.28.7।।
6::28::7::यंतुपश्यसितिष्टन्तंप्रभिन्नमिवकुञ्जरम् ।योबलात् क्षोभयेत् क्रुद्धस्समुद्रमपिवानरः ।।6.28.8।।एषोऽभिगन्तालङ्कायावैदेह्यास्तवचप्रभो: ।एनंपश्यपुरादृष्टंवानरंपुनरागतम् ।।6.28.9।।
6::28::8::ज्येष्ठःकेसरिणःपुत्त्रोवातात्मजइतिश्रुतः ।हनूमानितिविख्यातोलङ्घितोयेनसागरः ।।6.28.10।।
6::28::9::कामरूपीहरिश्रेष्टोबलरूपसमन्वितः ।अनिवार्यगतिश्चैवयथासततगःप्रभुः ।।6.28.11।।
6::28::10::उद्यन्तभास्करंदृष्टवाबालःकिलपिपासितः ।त्रियोजनसहस्रंतुअध्वानमवतीर्यहि ।।6.28.12।।आदित्यमाहरिष्यामिनमेक्षुत्प्रतियास्यति ।इतिसञ्चिन्त्यमनसापुरैषबलदर्पितः ।।6.28.13।।
6::28::11::अनाधृष्यतमंदेवमपिदेवर्षिदानवैः ।अनासाघैवपतितोभास्करोदयनेगिरौ ।।6.28.14।।
6::28::12::पतितस्यकपेरस्यहनुरेकाशिलातले ।किञ्चिद्भिन्नादृढहनोर्हनूमानेषतेनवै ।।6.28.15।।
6::28::13::सत्यमागमयोगेनममैषविदितोहरिः ।नास्यशक्यंबलंरूपंप्रभावोवाऽपिभाषितम् ।।6.28.16।।
6::28::14::एषआशंसतेलङ्कामेकोमर्दितुमोजसा ।येवजाज्वल्यतेऽपौवैधूमकेतुस्तवाद्यवै ।।6.28.17।।लङ्कायांनिहितश्चापिकथंविस्मरसेकपिम् ।
6::28::15::यश्चैषोऽनन्तरश्शूरश्श्यामःपद्मनिभेक्षणः ।इक्ष्वाकूणामतिरथोलोकेविख्यातपौरुष ।।6.28.18।।यस्मिन्नचलतेधर्मोयोधर्मंनातिवर्तते ।योब्राह्ममस्त्रंवेदांश्चवेदवेदविदांवरः ।।6.28.19।।योभिन्द्याद्गगनंबाणैःपर्वतांश्चापिदारयेत् ।यस्यमृत्योरिवक्रोधश्शक्रस्येवपराक्रमः ।।6.28.20।।यस्यभार्याजनस्थानात्सीताचापिहृतात्वया ।सएषरामस्त्वांयोद्धुंराजन्समभिवर्तते ।।6.28.21।।
6::28::16::यस्यैषदक्षिणेपार्श्वेशुद्धजाम्बूनदप्रभः ।विशालवक्षास्ताम्राक्षोनीलकुञ्जितमूर्धजः ।।6.28.22।।एषोऽस्यलक्ष्मणोनामभ्राताप्राणसमःप्रियः ।नयेयुद्धेचकुशलस्सर्वशस्त्रभृतंवरः ।।6.28.23।।
6::28::17::अमर्षीदुर्जयोजेताविक्रान्तोबुद्धिमान् बली ।रामस्यदक्षिणोबाहुर्नित्यंप्राणोबहिश्चरः ।।6.28.24।।
6::28::18::नह्येषराघवस्यार्थेजीवितंपरिरक्षति ।एषैवाशंसतेयुद्धेनिहन्तुंसर्वराक्षसान् ।।6.28.25।।
6::28::19::यस्तुसव्यमसौपक्षंरामस्याश्रित्यतिष्ठति ।रक्षोगणपरिक्षिप्तोराजाह्येषविभीषणः ।।6.28.26।।
6::28::20::श्रीमताराजराजेनलङ्कायामभिषेचितः ।त्वामेवप्रतिसंरब्दोयुद्धायैषोऽभिवर्तते ।।6.28.27।।
6::28::21::यंतुपस्यसितिष्ठन्तंमध्येगिरिमिवाचलम् ।सर्वशाखामृगेन्द्राणांभर्तारममितौजसम् ।।6.28.28।।तेजयशसाबुद् ध्याज्ञानेनाभिजनेनच ।यःकपीनतिबभ्राजहिमवानिवपर्वतान् ।।6.28.29।।किष्किन्धांयस्समध्यास्तेगुहांसगहनद्रुमाम् ।दुर्गांपर्वतदुर्गस्तांप्रधानैस्सहयूथपैः ।।6.28.30।।यस्यैषाकाञ्चनीमालाशोभितेशतपुष्करा ।कान्तादेवमनुष्याणांयस्यांलक्ष्मीप्रतिष्ठिता ।।6.28.31।।एतांचमालांतारांचकपिराज्यंचशाश्वतम् ।सुग्रीवोवालिनंहत्वारामेणप्रतिपादितः ।।6.28.32।।
6::28::22::शतंशतसहस्राणांकोटिमाहुर्मनीषिणः ।शतंकोटिसहस्राणांशङ्कु: इत्यभिधीयते ।।6.28.33।।
6::28::23::शतंशङ्कुसहस्राणांमहाशङ्कु: इतिस्मृतः ।।6.28.34।।महाशङ्कुसहस्राणांशतंबृन्दमिहोच्यते ।शतंबृन्दसहस्राणांमहावृन्दमितिस्मृतम् ।।6.28.35।।महाबृन्दसहस्राणांशतंपद्ममिहोच्यते ।शतंपद्मसहस्राणांमहापद्ममितिस्मृतिम् ।।6.28.36।।महापद्मसहस्राणांशतंखर्वमिहोच्यते ।शतंखर्वसहस्राणांमहाखर्वमिवोच्यते ।।6.28.37।।महाखर्वसहस्राणांसमुद्रमभिधीयते ।तंसमुद्रसाहस्रमोघइत्यभिधीयते ।।6.28.38।।शतमोघसहस्राणांमहौघइतिविश्रुतः ।
6::28::24::एवंकोटिसहस्रेणशङ्कूनांचशतेनच ।।6.28.39।।महाशङ्कुसहस्रेणतथाबृन्दशतेनच ।महाबृन्दसहस्रेणतथापद्मशतेनच ।।6.28.40।।हापद्मसहस्रेणतथाखर्वशतेनच ।समुद्रेणचतेनैवमहौघेनतथैवच ।।6.28.41।।एषकोटिमहौघेनसमुद्रसदृशेनच ।विभीषणेनसचिवैःराक्षसैःपरिवारितः ।।6.28.42।।सुग्रीवोवानरेन्द्रस्त्वांयुद्धार्थममवर्तते ।महाबलवृतोनित्यंमहाबलपराक्रमः ।।6.28.43।।
6::28::25::इमांमहाराजसमीक्ष्यवाहिनीमुपस्थितांप्रज्वलितग्रहोपमाम् ।ततःप्रयत्नःपरमोविधीयतांयथाजयस्स्यान्नपरैःपराजयः ।।6.28.44।।
