6::104::1::क्रुद्धस्य enraged, धीमतः wise, तस्यरामस्य that Rama's, वदनम् countenance, दृष्टवा seeing, सर्वभूतानि all beings, वित्रेसुः frightened, मेदिनी च on earth, प्राकम्पत were shaken
6::104::2::सिंहशार्दूलवान् abode of lions and tigers, चलद्द्रुमः trees shook, शैलः mountains, सञ्चचाल, सरिताम्पतिः king of rivers, समुद्रः च and ocean, अपि also, क्षुभितः agitated, बभूव became
6::104::3::खराः donkeys, खरनिर्घोषाः emitting harsh sound, परुषाः dreadful, औत्पातिकानि portentous, घनाः clouds, गगने in the sky, समन्तात् all over, परिचक्रमुः went round
6::104::4::सुसङ्क्रुद्धम् highly furious, रामम् Rama, सुदारुणान् very dreadful, उत्पातान् च rising up, दृष्टवा seeing, सर्वभूतानि all beings, वित्रेसुः frightened, रावणस्य of Ravana, भयम् fear, अभवत् was created
6::104::5::तदा then, भीमैः frightening, नानाप्रहरणैः different kinds of weapons, सम्प्रयुथ्यतोः together clashing, शूरयोः arrows, लोकसम्वर्तसंस्थितम् dissolution of the world, युद्धम् war, तदा then, विमानस्थाः from the aerial chariots, देवाः Devas, गन्धर्वाश्च Gandharvas, महोरगाः great Nagas, ऋषिदावनदैत्याश्च sages, devils and giants खेचराः birds, ते they, गरुत्मन्तश्च eagles, ददृशुः watched.
6::104::6::तदा then, महत् great, युद्धम् war, प्रेक्षमाणाः watching, सर्वे all, सुरासुराः Suras and Asuras, विग्रहम् losing control, आगताः overcome, प्रहृष्टवत् happy, भक्त्या with devotion, वाक्यम् these words, ऊचुः spoke
6::104::7::समवस्थिताः firmly established, असुराः Asura, दशग्रीवम् Ten headed, जयइति be victorious, आहुः be, ते the, देवाःDevas, त्वम् for their part, जय victory, इति thus, पुनःपुनः again and again, रामम् to Rama, आहुः be
6::104::8::एतस्मिन् in the meantime, दुष्टात्मा evil self, रावणः Ravana, सः he, रावणः Ravana, क्रोधात् angrily, राघवस्य Raghava's, प्रहर्तुकामः stroking, महत् unassailable, प्रहरणम् weapon, स्पृशन् to attack, वज्रसारम् like the thunderbolt, महानादम् loud noise, सर्वशत्रुनिबर्हणम् capable of killing all enemies, शैलशृङ्गनिभैः like mountain peaks, कूटैः spikes, चित्तदृष्टिभयावहम् dreadful to think, सधूममिव like mass of smoke, तीक्ष्णाग्राम् sharp and pointed, युगान्ताग्निचमोपमम् blazing at the dissolution of the universe, अतिरौद्रम् very frightening, अनासाद्यम् difficult to hand le, कालेनापि like god of death, दुरासाद्यम् terror for all, सर्वभूतानाम् for all beings, त्रासनम् frightening, दारणम् tearing, तथा so also, भेदनम splitting, प्रदीप्तम् इव like glowing, शूलम् trident, रोषेण made one cry, जग्राह seized hold of
6::104::9::समरे in the battlefield, राक्षसैः Rakshasa, शूरैः heroes, अनेकैः many, परिवारितः surrounded by, वीर्यवान् valiant, परमक्रुद्धः enraged, तत् that, शूलम् trident, मध्ये in the middle, जग्राह took up
6::104::10::महाकायः of gigantic body, समुद्यम्य raising the trident, रोषात् in anger, संरक्तनयनः red eyed, स्वसैन्यम् his army, अभिहर्षयन् excessive joy, युधि in war, भैरवम् formidable, ननाद loud noise
6::104::11::तदा then, राक्षसेन्द्रस्य Rakshasa king's, दारुणः horrible, शब्धः sound, पृथिवीं च earth also, अन्तरिक्षं च even the heavens, दिशश्च quarters, तथा similarly, प्रदिशश्च corners, प्राकम्पयत् trembled
6::104::12::अतिकायस्य of loud roar, दुरात्मनः evil minded, तस्य his, तेनवादेन by that sound, सर्वभूतानि all living beings, वित्रेसुः feared, सागरश्च even the ocean, प्रचुक्षुभे set to commotion
6::104::13::महावीर्यः extraordinary valour, सःhe, रावणः Ravana, महत् great, तत् शूलम् that trident, गृहीत्वा taking hold of, सुमहानादम् loud tone, विनद्य addressed, रामम् to Rama, परुषम् harshly, अब्रवीत् spoke
6::104::14::राम Rama!, रोषात् in fury, मया my, उद्यतः taken, वज्रसारः like thunderbolt, अयंशूलः this trident, भ्रातृसहायस्य along with your brother's, तव you, प्राणान् life, सम्यक् help, हरिष्यति will take away life
6::104::15::रणश्लाघी commend warfare, अद्य today, तरसा quickly, त्वाम् you, निहत्य kill, चमूमुखे in the forefront of army, निहतानाम् those killed, शूराणाम् heroes, रक्षसाम् Rakshasas, समम् along with, करोमि will do
6::104::16::राघव Raghava, तिष्ठ stay, एषः there, इदानीम् now itself, शूलेन with the trident, त्वाम् you, निहमनि kill, एवम् that way, उक्त्वा having spoken, सः he, राक्षसाधिपः Rakshasa king, तत् that, शूलम् trident, चिक्षेप hurled
6::104::17::रावणकरात् from Ravana's hand, मुक्तम् discharged, विद्युन्मालासमावृतम् with circle of lightning and glowing covered, अष्टघण्टम् eight bells, महानादम् making loud noise, तत् that, वियद्गतम् the atmosphere, अशोभत shone
6::104::18::राघवः Raghava, वीर्यवान् valiant, रामःRama, ज्वलन्तम् glowing, घोरदर्शनम् horrible to look at, तत् that, शूलम् trident, दृष्टवा seeing, चाप् bow, अयम्य taking up, विशिखान् number of arrows, ससर्ज loosed
6::104::19::आपतन्तम् intercepted, राघवः by Raghava, उत्पतन्तम् coming towards, युगान्तानगिम् at the end of universal dissolution, वासवः fire, जलौघैःइव like the flow of water, शरौघेण with his arrows, वारयामास obstructed
6::104::20::रावणस्य Ravana's, सः that, महान् great, शूलः trident, रामकार्मुकनिःसृतान् arrows released from Rama's bow, तान् बाणान् those arrows, पावकः fire, पतङ्कानिव like moths, निर्ददाह burnt
6::104::21::राघवः Raghava, शूलसम्स्पर्शचूर्णितान् trident touching the arrows and crushed to powder, अन्तरिक्षस्थान् in the sky, भस्मसाद्भूतान् reduced to ashes, तान् those, सायकान् arrows, दृष्टवा seeing, क्रोधम् anger, आहरत् was overcome
6::104::22::रघुनन्दनः enhancer of joy of Raghus, सः he, राघवः Raghava, परमक्रुद्धः very angry, मातलिना Matali, आनीताम् brought by, वासवसम्मताम् built by esteemed Indra, तांशक्तिम् that javelin, जग्राह raised
6::104::23::बलवता mighty, तोलिता lifted up, घण्टाकृतस्वना rendered sonorous by bells, साशक्तिः that javelin, सप्रभा its radiance, युगान्तोल्केव at the end of the universe, नभः sky, प्रज्वालयामास lit up sky brightly like meteor
6::104::24::सा that, क्षिप्ता glowing, राक्षसेन्द्रस्य Rakshasa king's, तस्मिन् शूले that trident, निपपात ह fell, महान् great, शूलः trident, शक्त्या with javelin, भिन्नः broken, हतद्युतिः lost its splendour, निपपात fell down
6::104::25::ततः then, रामः Rama, तीक्ष्णैः sharp, महावेगैः of great speed, बाणवद्भिः shower of arrows, अजिह्मगैः straight into, बाणैः arrows, महाजनान् multitude, अस्य its, हयान् horses, निर्भिभेद shattered
6::104::26::राघवःRaghava, तदा then, निशितैः sharp, शरैः arrows, रावणम् Ravana's, उरसि chest, निर्बिभेद pierced, परमायत्तः with great effort, त्रिभिः three, पत्रतिभिः sharp, ललाटे forehead
6::104::27::शरैः arrows, भिन्नसर्वाङ्गः pierced all over the limbs, गात्रप्रसृतशोणितः blood flowing from limbs, सः he, राक्षसेन्द्रः Rakshasa king, समूहस्थः in the gathering, फुल्लाशोकःइव like Ashoka tree, अबभौ appeared
6::104::28::रामबाणैः by Rama's arrows, अतिविद्धगात्रः pierced all over the body, क्षतजार्ध्रगात्रः body bathed in blood, सः he, निशाचरेन्द्रः king of Rakshasas, समाजमध्ये in the midst of the gathering, खेदम् sorrowful, जगाम became, तदानीम् at the same time, सुभृशम् violent, क्रोधं च and anger, चक्रे was overcome
