6::1::1::[Hearing Hanuman's report, Rama praises him and embraces.]श्रुत्वा हनुमतो वाक्यं यथावदभिभाषितम् ।रामः प्रीतिसमायुक्तो वाक्यमुत्तरमब्रवीत् ।।6.1.1।। 
6::1::2::कृतं हनुमता कार्यं सुमहद्भुवि दुर्लभम् ।मनसापि यदन्येन न शक्यं धरणीतले ।।6.1.2।।
6::1::3::न हि तं परिपश्यामि यस्तरेत महार्णवम् ।अन्यत्र गरुडाद्वायोरन्यत्र च हनूमतः ।।6.1.3।। 
6::1::4::देवदानवयक्षाणां गन्धर्वोरगरक्षसाम् । अप्रधृष्यां पुरीं लङ्कां रावणेन सुरक्षिताम् । प्रवष्ट स्सत्त्वमाश्रित्यश्वसन्को नाम निष्क्रमेत् ।।6.1.4।। 
6::1::5::को विशेत्सुदुराधर्षां राक्षसैश्च सुरक्षिताम् ।यो वीर्यबलसम्पन्नो न समस्याद्धनूमतः ।।6.1.5।।
6::1::6::भृत्यकार्यं हनुमता सुग्रीवस्य कृतंमहत् । स्वयं विधाय स्वबलं सदृशं विक्रमस्य च ।।6.1.6।।
6::1::7::यो हि भृत्यो नियुक्तस्सन्भर्त्रा कर्मणि दुष्करे ।कुर्यात्तदनुरागेण तमाहुः पुरुषोत्तमम् ।।6.1.7।।
6::1::8::नियुक्तोय: परं कार्यं न कुर्यान्नृपतेः प्रियम् ।भृत्योऽभृत्यस्समर्थोऽपि तमाहुर्मध्यमं नरम् ।।6.1.8।। 
6::1::9::नियुक्तो नृपतेः  कार्यं न कुर्याद्यस्समाहितः । भृत्यो युक्तस्समर्थश्च तमाहुः पुरुषाधमम् ।।6.1.9।।
6::1::10::तन्नियोगे नियुक्तेन कृतं कृत्यं हनूमता ।न चात्मा लघुतां नीतस्सुग्रीवश्चापि तोषितः ।।6.1.10।। 
6::1::11::अहं च रघुवंशश्च लक्ष्मणश्च महाबलः ।वैदेह्या दर्शनेनाद्य धर्मतः परिरक्षिताः ।।6.1.11।।
6::1::12::इदं तु मम दीनस्य मनो भूयः प्रकर्षति ।यदिहास्य प्रियाख्यातुर्न कुर्मि सदृशं प्रियम् ।।6.1.12।। 
6::1::13::एष सर्वस्वभूते परिष्वङ्गो हनूमतः । मया कालमिमं प्राप्य दत्तस्तस्य महात्मनः ।।6.1.13।।
6::1::14::इत्युक्त्वा प्रीतिहृष्टाङ्गो रामस्तं परिषस्वजे ।हनूमन्तं कृतात्मानं कृतकार्यमुपागतम् ।।6.1.14।।
6::1::15::ध्यात्वा पुनरुवाचेदं वचनं रघुनन्दनः ।हरीणामीश्वरस्यापि सुग्रीवस्योपशृण्वतः ।।6.1.15।।
6::1::16::सर्वथा सुकृतं तावत्सीतायाः परिमार्गणम् ।सागरं तु समासाद्य पुनर्नष्टं मनो मम ।।6.1.16।।
6::1::17::कथं नाम समुद्रस्य दुष्पारस्य महाम्भसः ।हरयो दक्षिणं पारं गमिष्यन्ति समागताः ।।6.1.17।। 
6::1::18::यद्यप्येष तु वृत्तान्तो वैदेह्या गदितो मम ।समुद्रपारगमने हरीणां किमिहोत्तरम् ।।6.1.18।।
6::1::19::इत्युक्तवा शोकसम्भ्रान्तो राम श्शत्रुनिबर्हणः ।हनूमन्तं महाबाहुस्ततो ध्यानमुपागमत् ।।6.1.19।।
