6::24::1::[ Applauding the splendour of Lanka, Rama asks Lakshmana to see the beauty of the gardens and palaces. Rama asks Suka to be released. Suka returns to Ravana and describes Ramas army.]सावीरसमितीराज्ञाविरराजव्यवस्थिता ।शशिनाशुभनक्षत्रापौर्णमासीवशारदी ।।6.24.1।।
6::24::2::प्रचचालचवेगेनत्रस्ताचैववसुन्धरा ।पीड्यमानाबलौघेनतेनसागरवर्चसा ।।6.24.2।।
6::24::3::ततश्शुश्रुवुराक्रुष्टंलङ्कायांकाननौकसः ।भेरीमृदङ्गसङ्घुष्टंतुमुलंरोमहर्षणम् ।।6.24.3।।
6::24::4::बभूवुस्तेनघोषेणसंहृष्टाहरियूथपाः ।अमृष्यमाणास्तंघोषंविनेदुर्घोषवत्तरम् ।।6.24.4।।
6::24::5::राक्षसास्तुप्लवङ्गानांशुश्रुवुश्चाऽपिगर्जितम् ।नर्दतामिवदृप्तानांमेघानामम्बरेस्वनम् ।।6.24.5।।
6::24::6::दृष्टवादाशरथिर्लङ्कांचित्रध्वजपताकिनीम् ।जगाममनसासीतंदूयमानेनचेतसा ।।6.24.6।।
6::24::7::अत्रसामृगशाबाक्षीरावणेनोपरुध्यते ।अभिभूताग्रहेणेवलोहिताङ्गेनरोहिणी ।।6.24.7।।
6::24::8::दीर्घमुष्णंचनिश्वस्यसमुद्वीक्ष्यचलक्ष्मणम् ।उवाचवचनंवीरस्तत्कालहितमात्मनः ।।6.24.8।।
6::24::9::आलिखन्तीमिवाकाशमुत्थितांपश्यलक्ष्मण ।मनसेवकृतांलङ्कांनगाग्रेविश्वकर्मणा ।।6.24.9।।
6::24::10::विमानैर्बहुभिर्लङ्कासङ्कीर्णाभुविराजते ।विष्णोःपदमिवाकाशंछादितंपाण्डुभिर्घनैः ।।6.24.10।।
6::24::11::पुष्पितैश्शोभितालङ्कावनैश्चत्ररथोपमैः ।नानापतगसङ्घुष्टै: फलपुष्पोपगैश्शुभैः ।।6.24.11।।
6::24::12::पश्यमत्तविहाङ्गानिप्रलीनभ्रमराणिच ।कोकिलाकुलषण्डानिदोधवीतिशिवोऽनिलः ।।6.24.12।।
6::24::13::इतिदाशरथीरामोलक्ष्मणंसमभाषत ।बलंचतद्वैविभजन् शास्त्रदृष्टेनकर्मणा ।।6.24.13।।
6::24::14::शशासकपिसेनायांबलमादायवीर्यवान् ।अङ्गदस्सहनीलेनतिष्ठेदुरसिदुर्जयः ।।6.24.14।।
6::24::15::तिष्ठेद्वानरवाहिन्यावानरौघसमावृतः ।आश्रित्यदक्षिणंपार्श्वमृषभोवानरर्षभ:।। 6.24.15।।
6::24::16::गन्धहस्तीवदुर्धर्षस्तरस्वीगन्धमादनः ।तिष्ठेद्वानरवाहिन्यास्सव्यंपार्श्वंसमाश्रित:।। 6.24.16।।
6::24::17::मूर्ध्निस्थास्याम्यहंयुक्तोलक्ष्मणेनसमन्वितः ।जाम्बवांश्चसुषेणश्चवेगदर्शीचवानरः ।।6.24.17।।ऋक्षमुख्यामहात्मानःकुक्षिंरक्षन्तुतेत्रयः ।
6::24::18::जघनंकपिसेनायाःकपिराजोऽभिरक्षतु ।पश्चार्धमिवलोकस्यप्रचेतास्तेजसावृतः ।।6.24.18।।
6::24::19::सुविभक्तमहाव्यूहामहावानररक्षिता ।अनीकिनीसाविबभौयथाद्यौस्साभ्रसम्प्लवा ।।6.24.19।।
6::24::20::प्रगृह्यगिरिशृङ्गाणिमहातश्चमहीरुहन् ।लङ्कांविमर्दयिषवोरणे ।।6.24.20।।
6::24::21::शिखरैर्विकिरामैनांलङ्कांमुष्टभिरेववा ।इतिस्मदधिरेसर्वेमनांसिहरिपुङ्गवाः ।।6.24.21।।
6::24::22::ततोरामोमहातेजास्सुग्रीवमिदमब्रवीत् ।सुविभक्तानिसैन्यानिशुकएषविमुच्यताम् ।।6.24.22।।
6::24::23::रामस्यतुवचश्श्रुत्वावानरेन्द्रोमहाबलः ।मोचयामासतंदूतंशुकंरामस्यशासनात् ।।6.24.23।।
6::24::24::मोचितोरामवाक्येनवानरैश्चनिपीडितः ।शुकःपरमसन्त्रस्तोरक्षोधिपमुपागमत् ।।6.24.24।।
6::24::25::रावणःप्रहसन्नेवशुकंवाक्यमुवाचह ।।6.24.25।।किमिमौतेसितौपक्षौलूनपक्षश्चदृश्यसे ।कच्चिन्नानेकचित्तानांतेषांत्वंवशमागतः ।।6.24.26।।
6::24::26::ततस्सभयसंविग्नस्तदाराज्ञाभिचोदितः ।वचनंप्रत्युवाचेदंराक्षसाधिपमुत्तमम् ।।6.24.27।।सागरस्योत्तरेतीरेऽब्रवंतेवचनंतथा ।यथासन्धेशमक्लिष्टंसान्त्वयन् श्लक्ष्णयागिरा ।।6.24.28।।
6::24::27::क्रुद्धैस्सैरहमुत्प्लुतदृष्टमात्रःप्लवङ्गमैः ।गृहीतोऽस्म्यपिचारब्दोहन्तुंलोप्तुंचमुष्टिभि ।।6.24.29।।
6::24::28::नैवसम्भाषितुंशक्यास्सम्प्रश्नोऽत्रनलभ्यते ।प्रकृत्याकोपनास्तीक्ष्णानानराराक्षसाधिप ।।6.24.30।।
6::24::29::सचहन्ताविराधस्यकबन्धस्यखरस्यच ।सुग्रीवसहितोरामस्सीताया: पदमागतः ।।6.24.31।।
6::24::30::सकृत्वासागरेसेतुंतीर्त्वाचलवणोदधिम् ।एषरक्षांसिनिर्दूयधन्वीतिष्ठतिराघवः ।।6.24.32।।
6::24::31::ऋक्षवानरसङ्घानामनीकानिसहस्रशः ।गिरिमेघनिकाशानांछादयन्तिवसुन्धराम् ।।6.24.33।।
6::24::32::राक्षसानांबलौघस्यवानरेन्द्रबलस्यच ।नैतयोर्विद्यतेसन्धिर्देवदानवयोरिव ।।6.24.34।।
6::24::33::पुराप्राकारमायान्तिक्षिप्रमेकतरंकुरु ।सीतांवास्मैप्रयच्छाशुसुयुद्धंवापिप्रदीयताम् ।।6.24.35।।
6::24::34::शुकस्यवचनंश्रुत्वारावणोवाक्यमब्रवीत् ।रोषसंरक्तनयनोनिर्दहन्निनचक्षुषा ।।6.24.36।।
6::24::35::यदिमांप्रतियुध्येरन् देवगन्धर्वदानवाः ।नैवसीतांप्रदास्यामिसर्वलोकभयादपि ।।6.24.37।।
6::24::36::कदासमभिधावन्तिराघवंमामकाश्शराः ।वसन्तेपुष्पितंमत्ताभ्रमराइवपादपम् ।।6.24.38।।
6::24::37::कदातूणीयशैर्दीप्तैर्गणश: कार्मुकच्युतैः ।शरैरादीपयाम्येनमुल्काभिरिवकुञ्जरम् ।।6.24.39।।
6::24::38::तच्चास्यबलमादास्येबलेनमहतावृतः ।ज्योतिषामिवसर्वेषांप्रभामुद्यन्दिवाकरः ।।6.24.40।।
6::24::39::सागरस्येवमेवेगोमारुतस्येवमेगति: ।नहिदाशरथिर्वेदतेनमांयोद्धुमिच्छति ।।6.24.41।।
6::24::40::नमेतूणीशयान्बाणान् सविषानिवपन्नगान् ।रामःपश्यतिसङ्ग्रामेतेनमांयोध्दुमिच्छति ।।6.24.42।।
6::24::41::नजानातिपुरावीर्यममयुद्धेसराघवः ।ममचापमयींवीणांशरकोणैःप्रवादिताम् ।।6.24.43।।ज्याशब्दतुमुलांघोरामार्तभीतमहास्वनाम् ।नाराचतलसन्नादांतांममाहितवाहिनीम् ।।6.24.44।।अवगाह्यमहारङ्गंवादयिष्याम्यहंरणे ।
6::24::42::नवासवेनापिसहस्रचक्षुषायथास्मिशक्योवरुणेनवास्वयम् ।यमेनवाधर्षयितुंशराग्निनामहाहवेवैश्रवणेनवापुन: ।। 6.24.45।।
