6::48::1::[Sita gets immersed in grief. Trijata reassures her and takes her back to Ashoka grove.]भर्तारंनिहतंदृष्टवालक्ष्मणंचमहाबलम् ।विललापभृशंसीताकरुणंशोककर्शिता ।।6.48.1।।
6::48::2::ऊचुर्लक्षणिकायेमांपुत्रिण्यविधवेतिच ।तेऽद्यसर्वेहतेरामेज्ञानिनोऽनृतवादिनः ।।6.48.2।।
6::48::3::यज्वनोमहिषींयेमामूचुःपत्नींचसत्त्रिणः ।तेऽद्यसर्वेहतेरामेज्ञानिनोऽनृतवादिनः ।।6.48.3।।
6::48::4::ऊचुस्संश्रवणेयेमांद्विजाःकार्तान्तिकाश्शुभाम् ।तेऽद्यसर्वेहतेरामेज्ञानिनोऽनृतवादिनः ।।6.48.4।।
6::48::5::वीरपार्थिवपत्नीत्वांयेविदुर्भर्तृपूजिताम् ।तेऽद्यसर्वेहतेरामेज्ञानिनोऽनृतवादिनः ।।6.48.5।।
6::48::6::इमानिखलुपद्मानिपादयोर्यैःकुलस्त्रियः ।अधिराज्येऽभिषिच्यन्तेनरेन्द्रैःपतिभिःसह ।।6.48.6।।
6::48::7::वैधव्यंयान्तियैर्नार्योऽलक्षणैर्भाग्यदुर्लभाः ।नात्मनन्तानिपश्यामिपश्यन्तीहतलक्षणा ।।6.48.7।।
6::48::8::सत्यनामानिपद्मानिस्त्रीणामुक्तानिलक्षणैः ।तान्यद्यनिहतेरामेवितथानिभवन्तिमे ।।6.48.8।।
6::48::9::केशास्सूक्ष्मास्समानीलाभ्रुवौचासंहतेमम ।वृत्तेचारोमकेजङ्घेदन्ताश्चाविरळामम ।।6.48.9।।
6::48::10::शङ्खेनेत्रेकरौपादौगुल्फावूरूचमेचितौ ।अनुवृत्तनखास्स्निग्धास्समाश्चाङ्गुलयोमम ।।6.48.10।।
6::48::11::स्तनौचाविरळौमामकौमग्नचूचुकौ ।मग्नाचोत्सङ्गिनीनाभःपार्श्वोरस्कंचमेचितम् ।।6.48.11।।
6::48::12::ममवर्णोमणिनिभोमृदून्यङ्गरुहाणिच ।प्रतिष्ठितांद्वादशभिर्मामूचुश्शुभलक्षणाम् ।।6.48.12।।
6::48::13::समग्रयवमच्छ्रिद्रपाणिपादंचवर्णवत् ।मन्दस्मितेत्येवचमांकन्यालाक्षणिनोद्विजाः ।।6.48.13।।
6::48::14::आधिराज्येऽभिषेकोमेब्राह्मणैःपतिनासह ।कृतान्तकुशलैरुक्तंतत्सर्वंवितथीकृतम् ।।6.48.14।।
6::48::15::शोधयित्वाजनस्थानंप्रवृततिमुपलभ्यच ।तीर्त्वासागरमक्षोभ्यंभ्रातरौगोष्पदेहतौ ।।6.48.15।।
6::48::16::ननुवारुणमाग्नेयमैन्द्रंवायव्यमेवच ।अस्त्रंब्रह्मशिरश्चैवप्रत्यपद्यताम् ।।6.48.16।।
6::48::17::अदृश्यमानेनरणेमाययावासवोपमौ ।ममनाथावनाथायानिहतौरामलक्ष्मणौ ।।6.48.17।।
6::48::18::नहिदृष्टिपथंप्राप्यराघवस्यरणेरिपुः ।जीवन्प्रन्तिवर्तेतयद्यपिस्यान्मनोजवः ।।6.48.18।।
6::48::19::नकलस्यातिभारोऽस्तिकृतान्तश्चसुदुर्जयः ।यत्ररामःसहभ्रात्राशेतेयुधिनिपातितः ।।6.48.19।।
6::48::20::नशोचामितथारामंलक्ष्मणंचमहारथम् ।वात्मानंजननींचापियथाश्वश्रूंतपस्विनीम् ।।6.48.20।।
6::48::21::सातुचिन्तयतेनित्यंसमाप्तव्रतमागतम् ।कदाद्रक्ष्यामिसीतांचलक्ष्मणंचसराघवम् ।।6.48.21।।
6::48::22::परिदेवयमानांतांराक्षसीत्रिजटाब्रवीत् ।माविषादंकृथादेवी भर्ताऽयंतवजीवति ।।6.48.22।।
6::48::23::कारणानिचवक्ष्यामिमहान्तिसदृशानिच ।यथेमौजीवतोदेवीभ्रातरौरामलक्ष्मणौ ।।6.48.23।।
6::48::24::नहिकोपपरीतानिहर्षपर्युत्सुकानिच ।भवन्तियुधियोधानांमुखानिनिहतेपतौ ।।6.48.24।।
6::48::25::इदंविमानंवैदेही पुष्पकंनामनामतः ।दिव्यंत्वांदारयन्नैवंयद्येतौगतजीवितौ ।।6.48.25।।
6::48::26::हतवीरप्रधानाहिगतोत्साहानिरुद्यमा ।सेनाभ्रमतिसङ् ख्येषुहतकर्णेवनौर्जले ।।6.48.26।।
6::48::27::इयंपुनरसम्भ्रान्तानिरुद्विग्नातरस्विनी ।सेनारक्षतिकाकुत्स्थौमयाप्रीत्यानिवेदितौ ।।6.48.27।।
6::48::28::सात्वंभवसुविस्रब्धाअनुमानैस्सुखोदयैः ।अहतौपश्यकाकुत्स्थौस्नेहादेतद्ब्र्रवीमिते ।।6.48.28।।
6::48::29::अनृतंनोक्तपूर्वंमेनचवक्ष्येकदाचन ।चारित्रसुखशीलत्वात् प्रविष्टाअसिमनःमम ।।6.48.29।।
6::48::30::नेमौशक्यारणेजेतुंसेन्द्रैरपिसुरासुरैः ।तादृशंदर्शनंदृष्टवामयाचावेदितंतव ।।6.48.30।।
6::48::31::इदंचसुमहचचित्रंशरैःपश्यस्वमैथिलि ।निस्संज्ञावप्युभावेतौनैवलक्ष्मीर्विमुञ्चति ।।6.48.31।।
6::48::32::प्रायेणगतसत्त्वानांपुरुषाणांगतायुषाम् ।दृश्यमानेषुवक्त्रेषुपरंभवतिवैकृतम् ।।6.48.32।।
6::48::33::त्यजशोकंचमोहंचदुःखंचजनकात्मजे ।रामलक्ष्मणयोरर्थेनाद्यशक्यमजीवितुम् ।।6.48.33।।
6::48::34::शुत्वातुवचनंतस्याःसीतासुरसुतोपमा ।कृताञ्जलिरुवाचेमामेवमस्त्वितिमैथिलि ।।6.48.34।।
6::48::35::विमानंपुष्पकंतत्तुसन्निवर्त्यमनोजवम् ।दीनात्रिजटयासीतालङ्कामेवप्रवेशिता ।।6.48.35।।
6::48::36::ततस्त्रिजटयासार्थंपुष्पकादवरुह्यसा ।अशोकवनिकामेवराक्षसीभिःप्रवेशिता ।।6.48.36।।
6::48::37::प्रविश्यसीताबहुवृक्षषण्डांतांराक्षसेन्द्रस्यविहारभूमिम् ।सम्प्रेक्ष्यसञ्चिन्त्यचराजपुत्रौपरंविषादंसमुपाजगाम ।।6.48.37।।
