6::10::1::[ Vibheeshana once again goes to Ravana and appeals to him stating about the evil portents. ]ततःप्रत्युषसिप्राप्तेप्राप्तधर्मार्थनिश्चयः ।राक्षसाधिपतेर्वेश्मभीमकर्माविभीषणः ।।6.10.1।।
6::10::2::शैलाग्रचयसङ्काशंशैलशृङ्गमिवोन्नतम् ।सुविभक्तमहाकक्षंमहाजनपरिग्रहम् ।।6.10.2।।
6::10::3::मतिमद्भिर्महामात्रैरनुरक्तैरधिष्ठितम् ।राक्षसैराप्तपर्याप्तैस्सर्वतःपरिरक्षितम् ।।6.10.3।।
6::10::4::मत्तमातङ्गनिश्श्वासैर्व्याकुलीकृतमारुतम् ।शङ्खघोषमहाघोषंतूर्यनादानुनादितम् ।।6.10.4।।
6::10::5::प्रमदाजनसम्बाधंप्रजल्पितमहापथम् ।तप्तकाञ्चननिर्यूहंभूषणोत्तमभूषितम् ।।6.10.5।।
6::10::6::गन्धर्वाणामिवाऽवासमालयंमरुतामिव ।रत्नसञ्चयसम्बाधंभवनंभोगिनामिव ।।6.10.6।।
6::10::7::तंमहाभ्रमिवाऽदित्यस्तेजोविस्तृतरश्मिमान् ।अग्रजस्यालयंवीरःप्रविवेशमहाद्युतिः ।।6.10.7।।
6::10::8::पुण्यान्पुण्याहघोषांश्चवेदविद्भिरुदाहृतान् ।शुश्रावसुमहातेजाभ्रातुर्विजयसंश्रितान् ।।6.10.8।।
6::10::9::पूजितान् दधिपात्रैश्चसर्पिर्भिस्सुमनोक्षतैः ।मन्त्रवेदविदोविप्रान्ददर्शसमहाबलः ।।6.10.9।।
6::10::10::सपूज्यमानोरक्षोभिद्दीप्यमानस्स्वतेजसा ।आसनस्थंमहाबाहुर्ववन्देधनदानुजम् ।।6.10.10।।
6::10::11::सराजदृष्टिसम्पन्नमासनंहेमभूषितम् ।जगामसमुदाचारंप्रयुज्याचारकोविदः ।।6.10.11।।
6::10::12::सरावणंमहात्मानंविजनेमन्त्रिसन्निधौ ।उवाचहितमत्यर्थंवचनंहेतुनिश्चितम् ।।6.10.12।।
6::10::13::प्रसाद्यभ्रातरंजेष्ठंसान्त्वेनोपस्थितक्रमः ।देशकालार्थसंवादिदृष्टलोकपरावरः ।।6.10.13।।
6::10::14::यदाप्रभृतिवैदेहीसम्प्रास्तेमांपुरींतव ।तदाप्रभृतिदृश्यन्तेनिमित्तान्यशुभानिनः ।।6.10.14।।
6::10::15::सस्फुलिङ्गस्सधूमार्चिस्सधूमकलुषोदयः ।मन्त्रसङ्घहुतोऽप्यग्निर्नसम्यगभिवर्थते ।।6.10.15।।
6::10::16::अग्निष्ठेष्वग्निशलासुतथाब्रह्मस्थालीषुच ।सरीसृपाणिदृश्यन्तेहन्येषुचपिपीलिकाः ।।6.10.16।।
6::10::17::गवांसयांसिस्कन्नानिविमदावीरकुञ्जराः ।दीनमश्वाःप्रहेषन्तेनचग्रासाभिनन्दिनः ।।6.10.17।।
6::10::18::खरोष्ट्राश्वतराराजभनभिन्नरोमास्स्रवन्तिच ।नस्वभावेऽवतिष्ठन्तिविधानैरपिचिन्तिताः ।।6.10.18।।
6::10::19::वायसाःसङ्घशःक्रूराव्याहरन्तिसमन्ततः ।समवेताश्चदृश्यन्तेविमानाग्रेषुसङ्घशः ।।6.10.19।।
6::10::20::गृध्राश्चपरिलीयन्तेपुरीमुपरिपिण्डिताः ।उपपन्नाश्चस्नध्येद्वेव्याहऱ्नत्यशिवंशिवाः ।।6.10.20।।
6::10::21::क्रव्यादानांमृगाणांचपुरीद्वारेषुसङ्घशः ।श्रूयन्तेविपुलाघोषास्सविस्फूर्जितनिस्स्वनाः ।।6.10.21।।
6::10::22::तदेवंप्रस्तुतेकार्येप्रायश्चित्तमिदंक्षमम् ।रोचतेयदिवैदेहीराघवायप्रदीयताम् ।।6.10.22।।
6::10::23::इदंचयदिवामोहाल्लोभाद्वाव्याहृतंमया ।तत्रापिचमहाराज नदोषंकर्तुमर्हसि ।।6.10.23।।
6::10::24::अयंहिदोषस्सर्वस्यजनस्यास्योपलक्ष्यते ।रक्षसांराक्षसीनांचपुरस्यान्तःपुरस्यच ।।6.10.24।।
6::10::25::श्रावणेचास्यमन्त्रस्यनिवृत्तास्सर्वमन्त्रिणः ।अवश्यंचमयावाच्यंयद्दृष्टमपिवाश्रुतम् ।।6.10.25।।सम्विधाययथान्यायंतद्भवान् कर्तुमर्हति ।
6::10::26::इतिस्ममन्त्रिणांमध्येभ्राताभ्रातरमूचिवान् ।रावणंराक्षसांश्रेष्ठंपथ्यमेतद्विभीषणः ।।6.11.26।।
6::10::27::हितंमहार्थंमृदुहेतुसंहितंव्यतीतकालायतिसम्प्रतिक्षमम् ।निशम्यतद्वाक्यमुपस्थितज्वरःप्रसङ्गवानुत्तरमेतदब्रवीत् ।।6.10.27।।
6::10::28::भयंनपश्यामिकुतश्चिदप्यहंनराघवःप्राप्स्यतिजातुमैथिलीम् ।सुरैस्सहेन्द्रैरपिसङ्गरेकथंममाग्रतस्स्थास्यतिलक्ष्मणाग्रजः ।।6.10.28।।
6::10::29::इत्येवमुक्त्वासुरसैन्यनाशनोमहाबलस्संयतिचण्डविक्रमः ।दशाननोभ्रातरमाप्तवादिनंविसर्जयामासतदाविभीषणम् ।।6.10.29।।
