6::113::1::[Lamentation of Ravana's consorts on seeing his dead body.]रावणंनिहतंदृष्टवाराघवेणमहात्मना ।अन्तःपुराद्विनिष्पेतूराक्षस्यश्शोककर्शिताः ।।6.113.1।।
6::113::2::वार्यमाणास्सुबहुशोवेष्टन्त्यःक्षितिपांसुषु ।विमुक्तकेश्यश्शोकार्तागावोवत्सहतायथा ।।6.113.2।।
6::113::3::उत्तरेणविनिष्क्रम्यद्वारेणसहराक्षसैः ।प्रविश्यायोधनंघोरंविचिन्वन्त्वोहतंपतिम् ।।6.113.3।।आर्यपुत्रेतिवादिन्योहानाथेति च सर्वशः ।परिपेतुःकबन्धाङ्कांमहींशोणितकर्दमाम् ।।6.113.4।।
6::113::4::ताबाष्पपरिपूर्णाक्ष्योभर्तृशोकपराजिताः ।करेण्वइवनर्द्नत्योविनेदुर्हतयूथपाः ।।6.113.5।।
6::113::5::ददृशुस्तामहाकायंमहावीर्यंमहाद्युतिम् ।रावणंनिहतम्भूमौनीलाञ्जनचयोपमम् ।।6.113.6।।
6::113::6::ताःपतिंसहसादृष्टवाशयानंरणपांसुषु ।निपेतुस्तस्यगात्रेषुछिन्नावनलताइव ।।6.113.7।।
6::113::7::बहुमानात्परिष्वज्यकाचिदेवंरुरोद ह ।चरणौकाचिदालम्ब्यकाचित्कण्ठेऽवलम्ब्य च ।।6.113.8।।
6::113::8::उत्क्षिप्य च भुजौकाचिद्भूमौसुपरिवर्तते ।हतस्यवदनंदृष्टवाकाचिन्मोहमुपागमत् ।।6.113.9।।
6::113::9::काचिदङ्केशिरःकृत्वारुरोदमुखमीक्षती ।स्नापयन्तीमुखंबाष्पैस्तुषारैरिवपङ्कजम् ।।6.113.10।।
6::113::10::एवमार्ताःपतिंदृष्टवारावणंनिहतंभुवि ।चुक्रुशुर्भहुधाशोकाद्भूयस्ताःपर्यदेवयन् ।।6.113.11।।
6::113::11::येनमित्रासितःशक्रोयेनवित्रासितोयमः ।येनवैश्रवणोराजापुष्पकेणवियोजितः ।।6.113.12।।गन्धर्वाणामृषीणां च सुराणां च महात्मनाम् ।भयंयेनरणेदत्तंसोऽयंशेतेरणेहतः ।।6.113.13।।
6::113::12::असुरेभ्यःसुरेभ्योवापन्नगेभ्योऽपिवातथा ।भयंयो न विजानातितस्येदंमानुषाद् भयम् ।।6.113.14।।
6::113::13::अवध्योदेवतानांयस्तथादानवराक्षसाम् ।हतःसोऽयंरणेशेतेमानुषेणपदातिना ।।6.113.15।।
6::113::14::यो न शक्यस्सुरैर्हन्तुं न यक्षैर्नासुरैस्तथा ।सोऽयंकश्चिदिवासत्त्वोमृत्युंमर्त्येनलम्भितः ।।6.113.16।।
6::113::15::एवंवदन्त्योरुरुदुस्तस्यतादुःखिताःस्त्रियः ।भूयएव च दुःखार्ताविलेपुश्चपुनःपुनः ।।6.113.17।।
6::113::16::अशृण्वतातुसुहृदांसततंहितवादिनाम् ।मरणायहृतासीताराक्षसाश्चनिपातिताः ।।6.113.18।।एतास्सममिदानींतेवयमात्मा च पातितः ।
6::113::17::ब्रुवाणोऽपिहितंवाक्यमिष्टोभ्राताविभीषणः ।।6.113.19।।धृष्टंपरुषितोमोहत्त्वयात्मवथकाङ्क्षिणा ।
6::113::18::दिनिर्यातितातेस्वासतीतारामायमैथिली ।।6.113.20।।ननस्स्याद्व्यसनंघोरमिदंमूलहरंमहत् ।
6::113::19::वृत्तकामोभवेद्भ्रातारामोमित्रकुलंभवेत् ।।6.113.21।।वयंचाध्विवाःसर्वाःसकमा न च शत्रवः ।
6::113::20::त्वयापुनर्नृशंशंसेनसीतांसंरुन्धताबलात् ।।6.113.22।।राक्षसावयमात्मा च त्रयंतुल्यंनिपातितम् ।
6::113::21::न कामकारःकामंवातवराक्षसपुङ्गव ।दैवंचेष्टयतेसर्वंहतंदैवेनहन्यते ।।6.113.23।।
6::113::22::वानराणांविनाशोऽयंराक्षसानां च तेरणे ।तवचैवमहाबाहो दैवयोगादुपागतः ।।6.113.24।।
6::113::23::नैवार्थेन न कामेनविक्रमेण न चाज्ञया ।शक्यादैवगतिर्लोकेनिवर्तयितुमुद्यता ।।6.113.25।।
6::113::24::विलेपुरेवंदीनास्ताराक्षसाधिपयोषितः ।कुरर्यइवदुःखार्ताबाष्पपर्याकुलेक्षणाः ।।6.113.26।।
