6::114::1::तदा then, तासाम् of them, राक्षसयोषिताम् Rakshasa's wife, विलपमानानाम् lamenting, प्रिया dear, ज्येष्ठापत्नी first wife, दीना piteously, भर्तारम् husband, समुदैक्षत gazed
6::114::2::अचिन्त्यकर्मणा of inconceivable exploits, रामेण by Rama, हतम् killed, पतिम् husband, दशग्रीवम् ten headed Ravana, दृष्टवा looking, मण्डोदरी Mandodari, तत्र there, कृपणा piteously, पर्यदेवयत् lamented there
6::114::3::महाबाहो mighty armed, वैश्रवणानुज brother of Visrava, क्रुद्धस्य in anger, तव your, प्रमुखे chief, स्थातुम् to stand, पुरन्दरःअपि even Purandara, त्रस्यति fears, ननुनाम well known
6::114::4::तव your, उद्वेगात् for fear, महान्तः great, ऋषयः seers, यशस्विनः illustrious, गन्धर्वाश्च Gandharvas also, चारणाः Charanas, दिशः directions, गताः went, ननुनाम is well known
6::114::5::राक्षसेश्वर Lord of Rakshasas, राजन् king, सःत्वम् you, मानुषमात्रेण just a mortal, रामेण by Rama, युधि in war, निर्जितः killed, न व्यपत्रपसे not shy about it, इदम् for this, किम् why
6::114::6::त्रैलोक्यम् in the three worlds, आक्रम्य occupying, श्रिया glorious, वीर्येण च by your valour, अन्वितम् irresistible, अविषह्यम् beyond the reach, त्वाम् you, वनगोचरः wanderer in forest, मानुषः human, कथम् how, जघान struck you
6::114::7::मानुषाणाम् among humans, अविषये inaccessible, चरतः live, कामरूपिणः capable of assuming any form at will, तव your, विनाशः destroyed, रामेण by Rama, संयुगे in war, नोपपद्यते is not believable
6::114::8::चमूमुखे army, रामस्य of Rama, एतत् such, कर्म action, न श्रद्धधामि not action, सर्वतः always, समुपेतस्य fully equipped, तव your, तेन therefore, धर्षणम् fight
6::114::9::जनस्थाने at Janasthana, बहुभिः many, राक्षसैः Rakshasas, वृतः surrounded by, तवभ्राता your brother, खरः Khara, हतः killed, तदैव in the same manner, असौ you, मानुषः mortal, न not
6::114::10::यदैव by that action, हनुमान् Hanuman, सुरैरपि even Suras, दुष्प्रवेशाम् difficult to enter, लङ्कांनगरीम् Lanka city, वीर्यात् valour, प्रविष्टः increasing, तदैव like that, वयम् knowing this, व्यथिताः worried
6::114::11::घोरैः terrific, वानरैः Vanaras, महार्णवे great ocean, यदैव that time, सेतुः bridge, बद्धः constructed, तदैव at that time, अहम् I, रामम् Rama, अमानुषम् other than mortal, हृदयेन in my mind, शङ्के doubted
6::114::12::अथवा or else, स्वयम् by himself, कृतान्तः god of death, तव your, विनाशाय for destruction, अप्रतितर्किताम् inconceivable recourse, मायाम् conceit, विधाय right knowledge, रामरूपेण in the form of Rama, आगतः would have come.
6::114::13::अथवा or else, महाबल of extraordinary might, त्वम् you, वासवेन by Indra, धर्षितःअसि to overcome also, तु you, वासवस्य by Indra, संयुगे in the battlefield, त्वाम् you, द्रष्टुमपि to look at you, काशक्तिः where is the energy
6::114::14::व्यक्तम् it is evident, एषः this, महायोगी great yogi, सनातनः eternal, अनादिमध्यनिधनः who has no beginning, middle or end, महतः great, परमः supreme, महान् greater than,   (ignorance), परमः supreme, धाता sustainer, शङ्खचक्रगदाधरः holder of conch, discus, mace, श्रीवत्सवक्षाः Srivatsa symbol on his chest, नित्यश्रीः ever rich, अजय्यः invincible, शाश्वतः everlasting, ध्रुवः steady, परमात्मा supreme soul, सत्यपराक्रमः of truthful valour, सर्वलोकेश्वरः Lord of all worlds, श्रीमान् prosperous, महाद्युतिः mass of brilliance, विष्णुः Lord Vishnu, लोकानाम् for all worlds, हितकाम्यया wellwisher, मानुषम् mortal, रूपम् form, आस्थाय come, वानरत्वम् Vanara form, उपागतैः has come, सर्वैः all, देवैः gods, परिवृतः surrounded by, सराक्षसपरीवारम् along with all Rakshasas, त्वाम् you, हतवान् killed
6::114::15::पुरा in the past, त्वया by you, इन्द्रियाणि senses, जित्वा winning over, त्रिभुवनम् three worlds, जितम् gained, तत् that, वैरम् grudge, स्मरद्भिःइव as though they recollected their grudge, इन्द्रियैरेव by the senses, त्वम् you, निर्जितः killed
6::114::16::जनस्थाने at Janasthana, बहुभिः many, राक्षसैः Rakshasa, वृतः surrounded by, तवभ्राता your brother, खरः Khara, हतःgot killed, तदैव so also, असौ He is, मानुषः mortal, न not, यदैव so also, हनुमान् Hanuman, सुरैरपि even gods, दुष्प्रवेशाम् difficult to enter, लङ्कांनगरीम् Lanka city, वीर्यात्, प्रविष्टः entered, तदैव that time, वयम् I, व्यथिताः got perturbed
6::114::17::राघवेण with enmity, अविरोधः obstructed, क्रियताम् hostile action, इति thus, मया by me, उच्यमानम् advised, यत् that, न गृह्णासि not taken, तस्य his, इयम् thus, व्युष्टिः result, आगता has come
6::114::18::राक्षसपुङ्गवः foremost among the Rakshasas, ऐश्वर्यस्य by wealth, देहस्य life, स्वजनस्य by own people, विनाशाय destruction, सीताम् at Sita, अकस्मात् suddenly, अभिकामः passion, असि you developed
6::114::19::दुर्मते evil minded, अरुन्धत्याः by Arundathi, रोहिण्याश्चापि even Rohini too, विशिष्टाम् special, मान्याम् respected, सीताम् Sita, धर्षयता arrogance, त्वया by you, असदृशम् improper, कृतंहि done
6::114::20::आत्मस्वदूषण dishonouring your own wives, मे me, प्रभो king, वसुधायाः goddess of earth, वसुधाम् tolerant, श्रियः prosperous, श्रीम् goddess of fortune, भर्तृवत्सलाम् fond of her husband, सर्वानवद्याङ्गीम् charming in all respects, विजने lonely, अरण्ये in the forest, शुभाम् auspicious, दीनाम् desperate, तांसीताम् she, Sita, छद्मना disguise, आनयित्वा brought, मैथिलीसङ्गमे union with Mythili, कृतम् action, तंकामम् her desire, अप्राप्यचैव before you cherished your desire, पतिव्रतायाः by a chaste woman, तपसा austerity, दग्धःअसि got burnt, नूनम् surely
6::114::21::तनुमध्यमाम् of slender waist, धर्षयन् touched, त्वम् you, तदैव at that time, न दग्धःइति not burnt, यत्, सेन्द्राः Indra, सानाग्नीपुरोगमाः headed by fire god, देवाः gods, ते to you, अभिभ्यते approaching with hostile intentions
6::114::22::अवश्यमेव surely, लभते will get, पापस्य sinful, कर्मणः action, फलं result, घोरं terrific, पर्यागते will follow, काले when time comes कर्ता doer, नास्त्यत्र destroyed, संशयः no doubt
6::114::23::मैथिली Mythili, कुलेन by race, मया compared to me, अधिकावा superior, तुल्यावा न not little, रूपेण form, न not, दाक्षिण्येन in civility, न not, त्वम् you, मोहात् out of infatuation, तत् that, न बुध्यसे not perceived
6::114::24::सर्वभूतानाम् at all beings, सर्वदा always, अलक्षणः without reason, मृत्युः death, नास्ति not, तवतावत् to you also, अयम् this, मैथिलीकृतलक्षणः on account of getting Mythili
6::114::25::त्वया by you, सीतानिमित्तजः on account of Sita, मृत्युः death, दूरात् distance, उपाहृतः abducting, मैथिली Mythili, विशोका devoid of sorrow, रामेणसह with Rama, विहरिष्यति will sport
6::114::26::अल्पपुण्या stock of merit was less, अहंतु I and you, घोरे terrible, शोकसागरे ocean of grief, पतिता tumbled, या from that, चित्रस्रगम्भरा picturesque robes, अनुरूपेण and the like, विमानेन by aerial car, कैलासे Kailasa, मन्दरे Mandara, मेरौ Meru, तथा so also, चैत्ररथे by the Chaitra chariot, वने gardens, सर्वेषु all over, देवोद्यानेषु divine gardens, विहृत्य sporting, तान् तान् different, विविधान् various, देशान् lands, पश्यन्ति seen, अतुलया matchless, श्रिया splendour, यामि night, सा, वीर hero, तव your, वधात् killed, कामभोगेभ्यः sensual pleasures, भ्रम्शिता fallen down, अस्मि I, सैव pleasures, अन्येव another, सम्वृत्ताअस्मि I am surrounded by, धिक् What a pity, राज्ञाम् royal, श्रियः fortunes, चञ्चलाः fleeting
6::114::27::हा Oh!, राजन् king, राजा my king, प्रभू Lord, यत् that which, सुकुमारम् delicate, सुभ्रु eyebrows, सुत्वक् shiny, समुन्नसम् prominent nose, कान्तिश्रीद्युतिभिःbrilliant skin surface, इन्दुपद्मदिवाकरैः moon, lotus and sun in pleasantness radiance, तुल्यम् simply, किरीटकूटोज्ज्वलितम् illuminating the crown in brilliance, ताम्रास्यम् coppery lips, दीप्तकुण्डलम् glowing earrings, विविधस्रग्धरम् many peaks of mountain like, चारु pleasing, पानभूमिषु drinking parlours, मदव्याकुललोलाक्षम् shining eyes rolling through inebriety, भूत्वा being, वल्गुस्मिकथम् mouth indulged in pleasing talk, शुभम् auspicious, वक्त्रम् mouth, तव your, तदेव so also, अद्य today, रामसायकनिर्भिन्नम् pierced by Rama's arrows and broken, रुधिरविस्रवैः with blood flowing, रक्तम् blood, विशीर्णमेदोमस्तिष्कम् marrow of brain scattered, स्यन्दनरेणुभिः soiled by dust, रूक्षम् dirtied, न भ्राजते not shining
6::114::28::हा Ha, मे my, वैधव्यदायिनी widowed, पश्चिमा dead, दशा state, सम्प्राप्ता attained, या such, मन्दया foolish, मया to me, कदाचिदपि never, सम्बुद्धा this stage, नासीत् not thought
6::114::29::मे my, पिता father, दानवराजः king of Danavas, मे my, भर्ता husband, राक्षसेश्वरः Lord of Rakshasas, मेपुत्रः my son, शक्रनिर्जेता won over Indra, इति thus, अहम् I, भृशम् excessively, गर्विता proud
6::114::30::मम my, नाथाः protectors, दृप्तारिमर्दनाः capable of crushing enemies, शूराः warriors, प्रख्यातबलपौरुषाः famous for their pride of their strength, अकुतश्चिद्भयाः no fear from any quarter, इति thus, दृढा conviction, मतिः in my mind
6::114::31::राक्षसर्षभाः O bull among Rakshasas, तेषाम् to you, एवंप्रभावाणाम् such famous, युष्माकम् to you, मानुषात् by human, असम्बुद्धम् unknown, इदंभयम् this fear, कथम् how, आगतम् has it come
6::114::32::राजन् king, स्निग्धेन्द्रनीलनीलम् like a dark shining sapphire, प्रांशुशैलोपमम् mountain like body, महत् great, केयूराङ्गदवैदूर्यमुक्ताहारस्रगुज्ज्वलम् Keyuras, Angadas, necklaces of cat's eye gems and pearls, विहारेषु at sporting time, अधिकम् very, कान्तम् bright, सङ्ग्रामभूमिषु on the battlefield, दीप्तम् glowing, यत् those, तेशरीरम् on your body, आभरणभाभिः lustre of jewels, विद्युद्भिः flashes of lightning, तोयदःइव like rainy clouds, भाति shining, पुनः again, दुर्लभसम्पर्शम् difficult to touch, अद्य today, तीक्ष्णैः sharp, नैकशरैः numerous arrows, चितम् fixed, श्वाविधः cut to pieces, शलकैःयद्वत् since darts, लग्नैः stuck to, निरन्तरम् ever, मर्मसु vital parts, स्वर्पितैः inserted, बाणैः arrows, सम्ञ्छिन्नस्नायुबन्धनम् concealed to perform ablution, क्षितौ broken, निपतितम् fallen, श्यामम् dark, रुधिरच्छवि soaked in blood, वज्रप्रहाराभिहतः hit by thunderbolt, विकीर्णः crushed, पर्वतःइव like mountain, तदेव in that way, परिष्वक्तुम् to embrace, न शक्यते not possible
6::114::33::हा Ha, स्वप्नः dream, इदम् this, सत्यमेव truth, त्वम् your, रामेण by Rama, कथम् how, हतः killed, त्वम् your, मृत्योरपि death also, मृत्युः to death, स्याः be, कथम् how, मृत्युवशम् did you fall a prey, गतः went
6::114::34::त्रैलोक्यवसुभोक्तारम् enjoyer of the treasures of the three worlds, महत् great, त्रैलोक्यद्वेगदम् annoyer of the three worlds, लोकपालानाम् able to win ruler of the three worlds, जेतारम् conqueror of the world, शङ्करस्य Shankara's, क्षेप्तारम् lifted the seat
6::114::35::दृप्तानाम् arrogant, निग्रहीतारम् subduer, आविष्कृतपराक्रमम् who manifested his prowess, लोकक्षोभयितारम् who has tormented the world, नादैः by his insolent words, भूतविराविणम् who made the world cry
6::114::36::रिपुसन्निधौ in the presence of enemy, ओजसा commanded, दृप्तवाक्यानाम् harsh words, वक्तारम् uttered, स्वयूथभृत्यगोप्तारम् protected his own brand, भीमकर्मणाम् who indulged in terrible deeds, हन्तारम् killed
6::114::37::सहस्रशः thousands, दानवेन्द्राणाम् chiefs of Danavas, यक्षाणां च Yakshas, हन्तारम् killed, आहवे in combat, निवातकवचानाम् Nivatakavachas (a class of Danavas), सङ्ग्रहीतारम् subdued
6::114::38::नैकयज्ञविलोप्तारम् obstructed performance of sacrificial rituals, स्वजनस्य च his own, त्रातारम् protected, धर्मव्यवस्थाभेत्तारम् who violated code of conduct, आहवे in combat, मायास्रष्टारम् by conjuring tricks
6::114::39::ततस्ततः here and there, देवासुरनृकन्यानाम् virgin girls of Devas, suras, and human beings, आहर्तारम् forcibly brought, शत्रुस्त्रीशोकदातारम् caused mourning to enemy women, स्वजनस्य his own people, नेतारम् leader
6::114::40::लङ्काद्वीपस्य in the island of Lanka, गोप्तारम् one who conceals, भीमकर्मणाम् terrible deeds, कर्तारम् did, अस्माकम् for his own, कामभोगानाम् sexual pleasures, दातारम् provided, रथिनाम् among the providers of sensual pleasures, वरम् foremost
6::114::41::एवंप्रभावम् this kind of influence, भर्तारम् husband, रामेण Rama, पातितम् fallen, दृष्टवा beholding, हतप्रिया lover gone, या he who, इमम् this, देहम् body, धारयामि holding, स्थिरा stood, अस्मि I
6::114::42::राक्षसेश्वर Lord of Rakshasas, महार्हेषु best beds, शयनेषु sleep, शयित्वा now lying, इह here, धरण्याम् on ground, रेणुगुण्ठितः covered with dust, कस्मात् where are you, प्रसुप्तः sleeping, असि you are
6::114::43::तेतनयः your son, इन्द्रजित् Indrajith, युधि in war, लक्ष्मणेन by Lakshmana, यदा like that, शस्तः died, तदा then, तीव्रम् intense, अभिहता killed, अद्य now तु you, निपातिता fallen, अस्मि are
6::114::44::बन्धुजनेन relatives, हीना disconnected, नाथेन by husband, त्वया च you also, हीना forsaken, कामभोगैश्च by sensual pleasures, विहीना deprived of साअहम् I shall, शाश्वतीः permanently, समाःfor long, शोचिष्ये grieve.
6::114::45::राजन् king, अद्य today, सुदुर्गमम् very difficult, दीर्घम् long, अध्वानम् journey, प्रपन्नः taking me, दुःखार्ताम् stricken with sorrow, मामपि me too, नय leading me, त्वयाविना without you, न वर्तिष्ये not live
6::114::46::त्वम् you, कृपणाम् kindly, माम् me, इह from here, विहाय leaving, कस्मात् where, गन्तुम् going, इच्छसि desiring, दीनाम् desperate, विलपतीम् crying, मन्दाम् stricken, माम् me, किंवा why not, नाभिभाषसे not replying to me
6::114::47::प्रभो Lord, नगरद्वारात् through city gate, निर्गताम् going, पद्भ्यामेव walking, आगताम् come, अनवकुण्ठिताम् them come forth, माम् me, इह here, दृष्टवा seeing, न अभिक्रुद्धःखलु not angry
6::114::48::इष्टदार one who is a lover of his wives, भ्रष्टलज्जावकुण्ठितान् removing their veils, बहिः out, निष्पतितान् leaving their abode, ते to you, सर्वान् all, दारान् gate, पश्य see, दृष्टवा seeing, कथं न कुप्यसि how is it that you are not angry?
6::114::49::ते to you, क्रीडासहायः in all sporting, अयंजनः these people, नाथ Lord, लालप्यते calling them, एनम् why, न च आश्वासयसि are you not consoling them, न बहुमन्यसेकिंवा not inviting them
6::114::50::राजन् king, नैकाः noble lineage, पतिव्रताः chaste women, धर्मरताः righteous, गुरुशुश्रूषणे in the service of elders, रताः remained, याः those, कुलस्त्रियः noble women, त्वया by you, विधवाः widowed, शोकाभितप्ताभिः tormented in sorrow, ताभिः they also, शप्तं curse, परवशंगतः under the sway of the enemy, तदा then, त्वया by you, विप्रकृताभिः having done wrong action, यत् because of that, शप्तम् curse, तत् that, आगतम् has come on you
6::114::51::नृप king, पतिव्रतानाम् noble women, अश्रूणि tears, अकस्मात् fallen, भूतले on earth, न पतन्ति not drop, अयम् this, प्रवादः calamity, त्वांप्रति to you in turn, प्रायशः resulted, सत्यएव it is true
6::114::52::राजान् king, तेतेजसा your brilliance, लोकान् world, आक्रम्य invaded, शौण्डीर्यमानिना proud of your heroism, क्षुद्रम् mean, इदम् this, नारीचौर्यम् act of abducting a woman, कथं च नाम how did you, कृतम् do
6::114::53::मृगच्छद्मना illusory deer, रामम् Rama, आश्रमात् hermitage, अपनीय taking away, त्वया by you, सा her, रामपनती consort of Rama, यत् आनीता brought her that way, तत् that, ते to you, कातर्यलक्षणम् cowardly act
6::114::54::युद्धे in the war, कदाचित् indeed, ते you, कातर्यम् cowardly, अहम् I, न संस्मरामि not remember, तत्तु such, भाग्यविपर्यासात् the adverseness of fate, नूनम् surely, ते you, पक्वलक्षणम् sign of destruction
6::114::55::महाबाहो mighty armed, अतीतानागतार्थज्ञः knower of matters relating to future, वर्तमानविचक्षणः future and present, सत्यवान् truthful one, सः he, मे my, देवरः husband's brother, अहृताम् getting, मैथिलीम् Mythili, दृष्टवा seeing, ध्यात्वा thought of, अयतम् for some time, निःश्वस्य sighing, यत् that which, अब्रवीत् spoke, अयम् this, राक्षसमुख्यानाम् for all Rakshasa chiefs, विनाशःdestruction, कामक्रोधमुत्थेन by the desire for sensual pleasure and anger, overtaken by death, प्रसङ्गिना as you told, व्यसनेन by that deep desire, पर्युपस्थितःhas resulted in this calamity
6::114::56::त्वत्कृते by that action of yours, सःअयम् this, मूलहरः very root destroyed, महान् major, अनर्थः disaster, निर्वृत्तः extermination, सर्वम् all, इदम् thus, राक्षसंकुलम् Rakshasa clan, त्वया by you, अनाथम् orphaned, कृतम् done
6::114::57::प्रख्यातबलपौरुषः famed for strength and courage, त्वम् you, मे my, शोचितव्यः wailing, नहि not, स्त्रीस्वभावात् being woman by nature, मेबुद्धिः my intellect, कारुण्ये compassionate, परिवर्तते moving towards
6::114::58::त्वम् you, सुकृतम् good work, दुष्कृतं च evil deeds, गृहीत्वा taking, स्वाम् you, गतिम् death, गतः went, त्वद्विनाशेन by your death, दुःखिताम् I am wailing, आत्मानम् about myself, अनुशोचामि thinking of
6::114::59::दशानन ten headed, त्वया you, हितकामानाम् wishing you goodसुहृदाम् friends, वचनम् words, न श्रुतम् not heeded, भ्रात्रूणां च even by brothers, उक्तम् spoken, हितम् good words, कार्त्स्नन in totality, न not
6::114::60::त्वया by you, हेत्वर्थयुक्तम् meaningful and reasonable, विधिवत् according to tradition, श्रेयस्करम् beneficial, अदारुणम् agreeable, हेतुमत् with reason, विभीषणेन by Vibheeshana, अभिहितम् very good, न कृतम् not done
6::114::61::मारीचकुम्भकर्णाभ्याम् both Maricha, Kumbhakarna's, तथा both, मम my, पितुः father, वाक्यम् words of advice, वीर्यमत्तेन pride of valour, न श्रुतम् not listened, तस्य by that, ईदृशम् this kind, इदम् this, फलम् result
6::114::62::नीलजीमूतसङ्काशः resembling dark cloud in colour, पीताम्बरशुभाङ्गद clad in yellow silk, स्वगात्राणि your own limbs, विनिक्षिप्य thrown down broken, रुधिराप्लुतः covered with blood, किम् why, शेषे lying
6::114::63::प्रसुप्तःइव sleeping like this, शोकार्ताम् stricken with grief, माम् me, किम् why, न प्रतिभाषसे not replying, महावीर्यस्य being great hero, दक्षस्य Daksha'sसम्युगेषु in the combat, अपलायिनः disown, यातुधानस्य like husband 's brother's wife, दौहित्रीं granddaughter, माम् me, किम् why, न प्रतिभाषसे not you are not answering
6::114::64::त्तिष्ठ get up, उत्तिष्ठ rise, नवे fallen, परिभवे insult, कृते deed, किम् why, शेषे lying, अद्य today, सूर्यरश्मयः radiance of the sun, निर्भयाः without fear, लङ्काम् Lanka, प्रविष्टाः entered
6::114::65::सूर्यवर्चसा effulgent like Sun, येन why, समरे in combat, शत्रून् enemy, सूदयसे killed, सः that, सततार्चितः regularly worshipped, रणे in the combat, बहुप्रहरणः many enemies, हेमजालपरिष्कृतः decked with network of gold, वज्रधरस्य like the Indra's, वज्रम् इव like thunderbolt, ते to you, अयं thisपरिघः iron bar, बाणैः by arrows, सहस्रधा thousand, चिन्नः pieces, व्यवकीर्णः broken
6::114::66::रणमेदिनीम् on the battlefield, प्रियामिव like a loved one, उपसंगृह्य embracing, किम् why, शेषे sleep, माम् me, अप्रियामिव not dear, अभिभाषितुम् not answering, कस्मात् with me, नेच्छसि not willing
6::114::67::त्वयि by you, पञ्चत्वम् five elements, आपन्ने attained, यस्याः its, इदंहृदयम् this heart, शोकपीडितम् distressed in grief, सहस्रधा thousand, स फलते pieces, धिगअस्तु not breaking
6::114::68::सा she, इत्येवम् in this way, विलपन्ति wailing, बाष्पपर्याकुलेक्षणा eyes filled with tears, स्नेहोपस्कन्नहृदया heart filled with extreme love, तदा then, मोहम् delusion, उपागमत् had overcome
6::114::69::कश्मलाभिहता in a fit of unconscious state, सन्ना shrunk, सा she, रावणोरसि Ravana's chest, स्नध्यानुरक्ते reddened by the glow of twilight, जलदे rainy cloud, दीप्ता glowing, उज्ज्वला shone, विद्युदिव like lightning, बभौ shone
6::114::70::सपत्नयः with cowives, तथागताम् who had come, ताम् they, समुत्थाप्य dead, भृशातुराः coming quickly, रुदन्त्यः crying aloud, भृशम् quickly, रुदन्तिम् roaring, पर्यवस्थापयामासुः lifted her up
6::114::71::देवि Devi, ते to you, न सुविदिता not that you do not know, लोकानाम् in the world, स्थितिः status, अध्रुवा dynasty of kings, दशविभागपर्याये when fortune changes, राज्ञाम् kings, श्रियः fortune, चञ्चलाः unsteady
6::114::72::सा she, इत्येवम् in this manner, उच्यमाना speakingconsoling, तदा then, अस्रेण with tears, स्तनौ on breast, सुनिर्मलम् pure tears, वक्त्रम् face, स्नापयन्ती bathing, सशब्दम् again with great aloud, प्ररुरोद ह again wept
6::114::73::एतस्मिन् thereafter, अन्तरे in the meantime, रामः Rama, विभीषणम् to Vibheeshana, उवाच ह spoke, भ्रातुः brother, संस्कारः obsequies, क्रियताम् to do, स्त्रीगणः all women, परिसान्त्व्यताम् be comforted
6::114::74::ततः then, धीमान् wise, धर्मज्ञः righteous, विभीषणः Vibheeshana, बुद्ध्या thinking, विमृश्य submission, धर्मार्थसहितम् wholesome and righteous, हितम् good, इदम् this, वचः words, उवाच spoke
6::114::75::त्यक्तधर्मव्रतम् who had given up righteous conduct, क्रूरम् cruel, नृशंसम् merciless, तथा so also, अनृतम् untrue, परदाराभिमर्शिनमसंस्कर्तुम् laid hands on others wives, अहम् I, अर्हः not deserve, न अस्मि not do
6::114::76::सर्वाहिते doing harm to all, रतः remained, एषःरावणः this Ravana, गुरुगौरवात् does not deserve respect of elder brother, पूज्योऽपि prayers, भ्रातृरूपः in brother form, मेशत्रुः my enemy, पूजाम् to worship, न अर्हते not deserve
6::114::77::राम Rama, भुवि in this world, मनुजाः humans, माम् me, नृशंसःइति ruthless, वक्ष्यन्ति will say, सर्वे all, पुनःagain, तस्य his, अगुणान् blemishes, श्रुत्वा on hearing, सुकृतम् good deed, वक्ष्यन्ति will speak
6::114::78::तत् then, श्रुत्वा on hearing, परमप्रीतः very affectionately, धर्मभृताम् best in upholding virtue, वरः choicest, वाक्यकोविदः good at expression, रामः Rama, वाक्यज्ञम् words, विभीषणम् Vibheeshana, इदम् this, उवाच spoke
6::114::79::राक्षसेश्वर Rakshasa Lord, तव your, मेअपि me also, प्रियम् dear, कार्यम् deed, त्वत्प्रभावात् by your strength, मया to me, जितम् could be victorious, अवश्यम् surely, मया to me, क्षमम् kindly action, वाच्यः said
6::114::80::एषः like that, निशाचरः night ranger, अधर्मानृतसंयुक्तःकामम् full of unrighteousness and untrue, तु you, तेजस्वी energetic, बलवान् strong, सङ्ग्रामेषु in combat, नित्यशः always, शूरः च a hero
6::114::81::महात्मा great self, बलसम्पन्नः rich in prowess, लोकरावणः tyranny to the world, रावणः Ravana, शतक्रुमुखैः a hundred sacrifices, वीरैः hero, न पराजितः not defeated, श्रूयते heard
6::114::82::वैराणि for heroes, मरणान्तानि after death, नः no, प्रयोजनम् no use, निर्वृत्तम् hostility, अस्य his, संस्कारः obsequies, क्रियताम् be done, एषः in that, ममापि me also, तव your, यथा like that
6::114::83::दशग्रीवः ten headed, त्वत्सकाशात् being so, विधिपूर्वकम् as per tradition, संस्कारम् ritual of obsequies, प्राप्तुम् to attain, धर्मेण righteously, क्षिप्रविथौत्देल्य, अर्हति deserves, त्वम् from you, यशोभाक् you will attain fame, भविष्यसि by doing this
6::114::84::विभीषणःVibheeshana, राघवस्य Raghava's, वचःwords, श्रुत्वा on hearing, त्वरमाणः hastened, हतम् killed, भ्रातरम् brother, रावणम् Ravana's, संस्कारयितुम् for his last rites, आरेभे performed
6::114::85::राक्षसेन्द्रः Rakshasa king, सःविभीषणः Vibheeshana, लङ्कांपुरीम् Lanka city, प्रविश्य entered, सत्वरम् quickly, रावणस्य Ravana's, अअग्निहोत्रम् fire sacrifice, निर्यापयति proceeded कर्रिएद completed
6::114::86::शकटान् carts, दारुरूपाणि excellent, अग्नीनवै fires maintained by Ravana, तथा that way, याजकान् priests, तथा so also, चन्दनकाष्ठानि sandalwood, विविधानि many kinds, काष्ठानि wood, सुगधनीनि fragrant, अगरूणि perfumes, गन्धांश्च sandal, तथा similarly, सुरभीन् sweet smelling odours, मणिमुक्ताप्रवाळानि gems, pearls and corals, राक्षसः Rakshasa, निर्यातयति proceeded
6::114::87::राक्षसैः by Rakshasa, परिवारितः surrounded, मुहूर्तेन in a short time, आजगाम returned, ततः then, माल्यवतासार्थम् with Malyavan, क्रियाम् the task, सः he, चकार initiated.
6::114::88::अश्रुपूर्णमुखाः face bathed in tears, सर्वे all, द्विजाः priests, क्षौमवासनम् final beatitude, विविधैः several, तूर्यघोषैः with sound of musical instruments, स्तुवद्भिः च hailed, अभिनन्दितम् singing in praise, राक्षसाधीशम् Rakshasa Lord, रावणम् Ravana, सौवर्णीम् golden, दिव्याम् wonderful, शिबिकाम् cart, आरोप्य lifted up, चित्राभिः pictures, प्ताकाभिश्च flags also, सुमनोभिः beautiful, चित्रिताम् pictures, तांशिबिकाम् that cart, उत्क्षिप्य consecrating by sprinkling, विभीषणपुरोगमाःVibheeshana in forefront, काष्ठानि logs of wood, गृह्य taking, दक्षिणाभिमुखाः faces turned to southern side, भेजिरे placed
6::114::89::तदा then, अध्वर्युसमीरिताः Advarya lighted the fire, त that, अग्नयुः went up, दीप्यमानाः started glowing, सर्वे all, ते you, शरणाभिगताः sought refuge, तस्य his, पुरस्तात् in front, ययुः went
6::114::90::तानि the women, सर्वाणि all, अन्तःपुराणि from the gynaeceum, रुदमानानि weeping aloud, सर्वतः all sides, सत्वरम् hastened, प्लवमानानि at quick paces, पृष्ठतः sobbing, अनुययुः followed
6::114::91::ते they, रावणम् Ravana, प्रयते advanced forth, देशे to the consecrated place, स्थाप्य placed, भृशदुःखिताः highly afflicted with grief, चन्दनकाष्ठैश्च logs of sandal wood, पद्मकोशीरसम्वृताम् blocks of Padmaka wood, राङ्कवास्तरणावृताम् fragrant root of Usira plant, चिताम् fire, ब्राह्म्या Brahmya grass, सम्वर्तयामासुः covered with skin of antelope, राज्ञः king, पश्चिमःक्रतुः last rites, वेदविहितः with Vedic rites, वर्तते carried out
6::114::92::राक्षसेन्द्रस्य honour of the ruler of Rakshasas, अनुक्रमम् proceeding in sequence, पितृमेधम् sacrificial ceremony for ancestors, प्रचक्रुः started, दक्षिणप्राच्याम् south east, वेदिं च altar, यथास्थानम् proper place, पावकम् fire
6::114::93::पृषदाज्येन curd mixed with ghee, सम्पूर्णम् full, स्रुवम् shoulders सर्वे all, प्रचिक्षिपुः poured, शकटम् cart, पादयोःon both feet, प्रादुः insight, तदा then, उलूखलम् wooden mortar, ऊर्वोः च on his thighs
6::114::94::सर्वाणि everything, दारुपात्राणि wooden vessels, आरणिम् wooden ladle to kindle fire, उत्तरारणिम् wooden spoon, मुसलम् wooden pestle, अन्यं च and other, यथास्थानम् at the right place, दत्त्वा placed, विचक्षणा: the learned
6::114::95::तत्र thereafter, राक्षसाः ogres, शास्त्रदृष्टेन according to sastras, महर्षिविहितेन च laid down by great Rsis, विधिना according to tradition, मेध्यम् ghee, पशुम् cow, हत्वा killing, राक्षसेन्द्रस्य Lord of Rakshasa, राज्ञः king, घृताक्ताम् daubed with ghee, परिस्तरणिकाम् spreading a sheet, समवेशयन् collected together
6::114::96::विभीषणसहायाः along with Vibheeshana, ते you, दीनमानसाः desperate feeling, रावणम् Ravana, गन्धैः sandal, माल्यैःgarlands, विविधैः several, वस्त्रैश्च clothes, अलङ्कृत्य decorated, तदा then, बाष्पपूर्णमुखाः eyes dimmed with tears, लाजैः parched grain अवाकिरन्तिस्म sprinkled
6::114::97::सःविभीषणः that Vibheeshana, तस्य his, विधियुक्तम् in accordance with tradition, पावकम् set fire, ददौ gave, स्नात्वा bath, आर्द्रवस्त्रेण with wet cloth, दर्बविमिश्रितान् with Kusa grass, उदकेन च water, सम्मिश्रान् mixture, तिलान् sesame seeds, विधिपूर्वकम् scriptural ordinance, प्रदाय offered, तस्मैto him, उदकं च water and, प्रदाय offered, एनम् in the same way, मूर्ध्ना forehead, नमस्य च offered greeting with folded palms, ताःस्त्रियः standing, पुनःपुनः again and again, सान्त्वयित्वा prostrated, गम्यताम् to return, इति thus, स्त्रियो women, अनुनयामास comforted, ताःसर्वाः all of them, ततः there, नगरम् city, विविशुः entered
6::114::98::स्त्रीषु women also, पुरीम् Lanka, प्रविष्टासु on entering, सर्वासु all over, राक्षसीषु Rakshasa women, विभीषणः Vibhishana, तदा then, रामपार्श्वम् towards Rama, उपागम्य came towards, विनीतवत् submissive manner, अतिष्ठत् standing
6::114::99::ससुग्रीवः Sugriva, सलक्ष्मणः Lakshmana, सैन्येनसह accompanied by the army, रामोऽपि Rama also, रिपुम् enemy, हत्वा killed, वृत्रम् Vrta, हत्वा killed, शतक्रतु: Indra who did a hundred sacrifices, यथा that manner, हर्षम् happy, लेभे experienced
6::114::100::ततः then, अरिहा destroyer of enemies, सःरामः Rama, सशरम् arrows, शरासनम् bow, महेन्द्रदत्तम् given by Mahendra, महत् great, तत् that, कवचम् shield, विमुच्य giving up, रिपुनिग्रहात् by the destruction of enemy, रोषम् anger, विमुक्त्वा giving up, ततः then, सुसौम्यत्वम् gentleness, उपागतः assumed
