6::71::1::[ Atikaya, son of Dhanyamalini, arrives on the battlefield. Vanaras and Rama wondered at his form, chariot, and brilliance. Lakshmana has a terrific fight with Atikaya and kills him.]स्वबलंव्यथितंदृष्टवातुमुलंरोमहर्षणम् ।भ्रातृ़ंश्चनिहतान् दृष्टवाशक्रतुल्यपराक्रमान् ।।6.71.1।।पितृव्यौचापिसनृदृश्यसमरेसन्निघादितौ ।युद्धोन्मत्तं च मत्तं च भ्रातरौराक्षसर्षभौ ।।6.71.2।।चुकोप च महातेजाब्रह्मदत्तवरोयुधि ।अतिकायोऽद्रिसङ्काशोदेवदानवदर्पहा ।।6.71.3।।
6::71::2::स भास्करसहस्रस्यसङ्घातमिवभास्वरम् ।रथमास्थायशक्रारिरभिदुद्राववानरान् ।।6.71.4।।
6::71::3::स विस्फार्यमहाचापंकिरीटीमृष्टकुण्डलः ।नामविश्रावयामासननाद च महास्वनम् ।।6.71.5।।
6::71::4::तेनसिंहप्रणादेननामविश्रावणेन च ।ज्याशब्देन च भीमेनत्रासयामासवानरान् ।।6.71.6।।
6::71::5::तेदृष्टवादेहमाहात्म्यंकुम्भकर्णोऽयमुथतितः ।भयार्तावानरास्सर्वेसंश्रयन्तेपरस्परम् ।।6.71.7।।
6::71::6::तेतस्यरूपमालोक्ययथाविष्टोस्त्रिविक्रमे ।भयाद्वानरयूधास्तेविद्रवन्तिततस्ततः ।।6.71.8।।
6::71::7::तेऽतिकायंसमासाद्यवानरामूढचेतसः ।शरण्यंशरणंजग्मुर्लक्ष्मणाग्रजमाहवे ।।6.71.9।।
6::71::8::तोऽतिकायंकाकुत्स्थोरथस्थंपर्वतोपमम् ।ददर्शधवनिनंदूराद्गर्जन्तंकालमेघवत् ।।6.71.10।।
6::71::9::स तंदृष्टवामहात्मानंराघवस्तुविसिस्मिये ।वानरान् सान्त्वयित्वा च विभीषणमुवाच ह ।।6.71.11।।
6::71::10::कोऽसौपर्वतसङ्काशोधनुष्मान्हरिलोचनः ।युक्तेहयसहस्रेणविशालेस्यन्दनेस्थितः ।।6.71.12।।
6::71::11::य एषनिशितैश्शूलैस्सुतीक्णैःप्रासमुद्गरैः ।अर्चिष्मद्भिर्वृतोभातिभूतैरिवमहेश्वरः ।।6.71.13।।
6::71::12::कालजिह्वाप्रकाशाभिर्यएषोऽतिविराजते ।आवृतोरथशक्तीभिर्विद्युद्भिरिवतोयदः ।।6.71.14।।
6::71::13::धनूंषिचास्यसज्जानिहेमपृष्ठानिसर्वशः ।शोभयन्तिरथश्रेष्ठंशक्रचापमिवाम्बरम् ।।6.71.15।।
6::71::14::क एषरक्षश्शार्दूलोरणभूमिविराजयन् ।अभ्येतिरथिनांश्रेष्ठोरथेनादित्यतेजसा ।।6.71.16।।ध्वजशृङ्गप्रतिष्ठेनराहुणाभिविराजते ।सूर्यरमशिनिभैर्बाणैर्दिशो दश विराजयन् ।।6.71.17।।
6::71::15::त्रिणतंमेघसन्नादंहेमपृष्ठमलङ्कृतम् ।शतक्रतुधनुःप्रख्यंधनुश्चास्यविराजते ।।6.71.18।।
6::71::16::स ध्वजस्सपताकश्चसानुकर्षोमहारथः ।चतुस्सादिसमायुक्तोमेघस्तनितानि ।।6.71.19।।
6::71::17::विंशतिर्दशचाष्टौ च तूण्योऽस्यरथमास्थिताः ।कार्मुकानि च भीमानिज्याश्चकाञ्चनपिङ्गळाः ।।6.71.20।।
6::71::18::द्वौ च खडगौरथगतौपार्श्वस्थौपार्श्वशोभितौ ।चतुर्हस्तत्सरुयुतौव्यक्तहस्तदशायतौ ।।6.71.21।।
6::71::19::रक्तगण्ठगुणोधीरोमहापर्वतसन्निभः ।कालःकालमहावक्त्रोमेघस्थइवभास्करः ।।6.71.22।।
6::71::20::काञ्चनाङ्गदनद्धाभ्यांभूजाभ्यामेषशोभते ।शृङ्गाभ्यामिवतुङ्गाभ्यांहिमवान् पर्वतोत्तमः ।।6.71.23।।
6::71::21::कुण्डलाभ्यांतुयस्यैतद्भतध्भातिशुभेक्ष ।पुनर्वस्वन्तरगतंपूर्णंभिंबमिवैंदवम् ।।6.71.24।।
6::71::22::आचक्ष्वमेमहाबाहोत्वमेनंराक्षसोत्तमम् ।यंदृष्टवावानरास्सर्वेभयार्ताविद्रुतादिशः ।।6.71.25।।
6::71::23::स पृष्टोराजपुत्रेणरामेणामिततेजसा ।आचचक्षेमहातेजारघवायविभीषणः ।।6.71.26।।
6::71::24::दशग्रीवोमहातेजाराजावैश्रवणानुजः ।भीमकर्मामहोत्साहोरावणोराक्षसाधिपः ।।6.71.27।।
6::71::25::तस्यासीद्वीर्यवान्पुत्रोरावणप्रतिमोरणे ।वृद्धसेवीश्रुतिधरस्सर्वास्त्रविदुषांवरः ।।6.71.28।।
6::71::26::अश्वपृष्ठेरथेनागेखडगेधनुषिकर्षणे ।भेदेसान्त्वे च दाने च नयेमन्त्रे च सम्मतः ।।6.71.29।।
6::71::27::यस्यबाहूसमाश्रित्यलङ्कावसतिनिर्भया ।तनयंधान्यमालिन्याअतिकायमिमंविदुः ।।6.71.30।।
6::71::28::एतेनाराधितोब्रह्मोतपसाभावितात्मना ।अस्त्राणिचाप्यवाप्तानिरिपवश्चपराजिताः ।।6.71.31।।
6::71::29::सुरासुरैरवध्यत्वंदत्तमस्मैस्वयम्भुवा ।एतच्चकवचंदिव्यंरधश्चैषोऽरभास्वरः ।।6.71.32।।
6::71::30::एतेनशतशोदेवादानवाश्चपराजिताः ।रक्षितानि च रक्षांसियक्षाश्चापिनिषूदिताः ।।6.71.33।।
6::71::31::वज्रंविष्टम्भितंयेनबाणैरिन्द्रस्यधीमतः ।पाशस्सलिलराजस्यरणेप्रतिहतस्तथा ।।6.71.34।।एषोऽतिकायोबलवान्राक्षसानामथर्षभः ।रावणस्यतोधीमान्देवदानवदर्पहा ।।6.71.35।।
6::71::32::तदस्मिन्क्रियतांयत्नःक्षिप्रंपुरुषपुंगव ।पुरावानरसैन्यानिक्ष्यंनयतिसायकैः ।।6.71.36।।
6::71::33::ततोतिकायोबलवान्प्रविश्यहरिवाहिनीम् ।विष्फारयामासधनुर्ननाद च पुनःपुनः ।।6.71.37।।
6::71::34::तंभीमवपुषंदृष्टवारथस्थंरथिनांवरम् ।अभिपेतुर्महात्मानोयेप्रधानावनौकसः ।।6.71.38।।
6::71::35::कुमुदोद्विविदोमैन्दोनीलश्शरभएव च ।पादपैर्गिरिशृङ्गैश्चयुगपत्समभिद्रवन् ।।6.71.39।।
6::71::36::तेषांवृक्षांश्चशैलांश्चशरैःकाञ्चनभूषणैः ।अतिकायोमहातेजाश्चिच्छेदास्त्रविदांवरः ।।6.71.40।।
6::71::37::तांश्चैवसर्वान् स हरीन् शरैस्सर्वायसैर्बली ।विव्याथाभिमुखस्सङ्ख्येभीमकायोनिशाचर ।।6.71.41।।
6::71::38::तेऽर्दितांबाणवर्षेणभिन्नगात्राःप्लवङ्गमाः ।न शेकुरतिकायस्यप्रतिकर्तुंमहारणे ।।6.71.42।।
6::71::39::तत् त्सैन्यंहरिवीराणांत्रासयामासराक्षसः ।मृगयूथमिवक्रुद्धोहरिर्यौवनदर्पितः ।।6.71.43।।
6::71::40::सराक्षसेन्द्रोहरिसैन्यमध्येनायुध्यमानंनिजघानकञ्चित् ।उपेत्यरामंसधम: कलापी स गर्वितंवाक्यमिदंबभाषे ।।6.71.44।।
6::71::41::रथेस्थितोहंशरचापपाणिर्नप्राकृतंकञ्चनयोधयामि ।यस्यास्तिकश्चिद्व्यवसाययुक्तोददातुमेक्षिप्रमिहाद्ययुद्धम् ।।6.71.45।।
6::71::42::तत्तस्यवाक्यंब्रुवतोनिशम्यचुकोपसौमित्रिरमित्रहन्ता ।अमृष्यमाणश्चसमुत्पपातजग्राहचापं च ततस्स्मयित्वा ।।6.71.46।।
6::71::43::क्रुद्धस्सौमित्रिरुत्पत्यतूणादाक्षिप्यसायकम् ।पुरस्तादतिकायस्यविचकर्षमहद्धनुः ।।6.71.47।।
6::71::44::पूरयन् स महींशैलानाकाशंसागरंदिशः ।ज्याशब्दोलक्ष्मणस्योग्रस्त्रासयन् रजनीचरान् ।।6.71.48।।
6::71::45::सौमित्रेश्चापनिर्घोषंश्रुत्वाप्रतिभयंतदा ।विसिष्मियेमहातेजाराक्षसेन्द्रात्मजोबली ।।6.71.49।।
6::71::46::अथातिकायःकुपितोदृष्टवालक्ष्मणमुत्थितम् ।आदायनिशितंबाणमिदंवचनमब्रवीत् ।।6.71.50।।
6::71::47::बालस्त्वमसिसौमित्रेविक्रमेष्वविचक्षणः ।गच्छकिंकालसदृशंमांयोधयतुमिच्छसि ।।6.71.51।।
6::71::48::न हिमद्बाहुसृष्टानामस्त्राणाहिमवानपि ।सोढुमुत्सहतेवेगमन्तरिक्षमथोमही ।।6.71.52।।
6::71::49::सुखप्रसुप्तंकालाग्निंविबोधयितुमिच्छसि ।न्यस्यचापंनिवर्तस्वमाप्राणान् जहिमद्गतः ।।6.71.53।।
6::71::50::अथवात्वंप्रतिष्टब्धो न निवर्तितुमिच्छसि ।तिष्ठप्राणान् परित्यज्यगमिष्यसियमक्ष्यम् ।।6.71.54।।
6::71::51::पश्यमेनिशितान्बाणानरिदर्पनिषूदनान् ।ईश्वरायुधसङ्काशांस्तप्तकाञ्चनभूषणान् ।।6.71.55।।
6::71::52::एषतेसर्पसंकाशोबाणःपास्यतिशोणितम् ।मृगराजइवक्रुद्धोनागराजस्यशोणितम् ।।6.71.56।।इत्येवमुक्त्वासंक्रुद्धश्शरंधनुषिसंदधे ।
6::71::53::श्रुत्वातिकायस्यवचस्सरोषंसगर्वितंसम्यतिराजपुत्रः ।स सञ्चुकोपातिबलोमनस्वीरुवाचवाक्यं च ततोमहार्थम् ।।6.71.57।।
6::71::54::न वाक्यमात्रेणभवान् प्रधानो न कत्थनात्सत्पुरुषाभवन्ति ।मयिस्थितेधन्विनिबाणपाणौनिदर्शयस्वात्मबलंदुरात्मन् ।।6.71.58।।
6::71::55::कर्मणासूचयात्मानं न विकत्थितुमर्हसि ।पौरुषेणतुयोयुक्तस्सतुशूरइतिस्मृतः ।।6.71.59।।
6::71::56::सर्वायुधसमायुक्तोधन्वीत्वंरथमास्थितः ।शरैर्वायदिवाप्यस्त्रैर्दर्शयस्वपराक्रमम् ।।6.71.60।।
6::71::57::ततश्शिरस्तेनिशितैःपातयिष्याम्यहंशरैः ।मारुतःकालसम्पक्वंवृन्तात्ताळफलंयथा ।।6.71.61।।
6::71::58::अद्यतेमामकाबाणास्तप्तकाञ्चनभूषणाः ।पास्यन्तिरुधिरंगात्राद्बाणशल्यान्तरोत्थितम् ।।6.71.62।।
6::71::59::बालोऽयमितिविज्ञाय न मावज्ञातुमर्हसि ।बालोवायदिवावृद्धोमृत्युंजानीहिसंयुगे ।।6.71.63।।बालेनविष्णुनालोकास्त्रयःक्रान्तास्त्रिविक्रमैः ।
6::71::60::लक्ष्मणस्यवचश्श्रुत्वाहेतुमत्परमार्थवत् ।।6.71.64।।अतिकायःप्रचुक्रोधबाणंचोत्तममाददे ।
6::71::61::ततोविद्याधराभूतादेवादैत्यामहर्षयः ।।6.71.65।।गुह्यकाश्चमहात्मानस्तद्युद्धंद्रष्टुमागमन् ।
6::71::62::तोऽतिकायःकुपितश्चापमारोप्यसायकम् ।।6.71.66।।लक्ष्मणायप्रचिक्षेपसङ्क्षिपन्निवचाम्बरम् ।
6::71::63::तमापतन्तंनिशितंशरमाशीविषोपमम् ।।6.71.67।।अर्धचन्द्रेणचिच्छेदलक्ष्मणःपरवीरहा ।
6::71::64::तंनिकृत्तंशरंदृष्टवाकृत्तभोगमिवोरगम् ।।6.71.68।।अतिकायोभृशंक्रुद्धःपञ्चबाणान् समाददे ।
6::71::65::तान्शरान् सम्प्रचिक्षेपलक्ष्मणायनिशाचरः ।।6.71.69।।तानप्राप्तान् शरैस्तीक्ष्णैश्चिच्छेदभरतानुजः ।
6::71::66::सतान् छित्त्वाशितैर्बाणैर्लक्ष्मणःपरवीरहा ।।6.71.70।।आददेनिशितंबाणंज्वलन्तमिवतेजसा ।
6::71::67::तमादायधनुश्श्रेष्ठेयोजयामासलक्ष्मणः ।।6.71.71।।विचकर्ष च वेगेनविससर्ज च वीर्यवान् ।
6::71::68::पूर्णायतविसृषेनशरेणनतपर्वणा ।।6.71.72।।ललाटेराक्षसश्रेष्ठमाजघान स वीर्यवान् ।
6::71::69::सललाटेशरोमग्नस्तस्यभीमस्यरक्षसः ।।6.71.73।।ददृशेशोणितेनाक्तःपन्नगेन्द्रइवाचले ।
6::71::70::राक्षसःप्रचकम्पे च लक्ष्मणेषुप्रपीडितः ।।6.71.74।।रुद्रबाणहतंघोरंयथात्रिपुरगोपुरम् ।
6::71::71::चिन्तयामासचाश्वास्यविमृश्य च महाबलः ।।6.71.75।।साधुबाणनिपातेनश्लाघनीयोऽसिमेरिपुः ।
6::71::72::विधायैवंविनम्यास्यंनियम्य च भुजावुभौ ।।6.71.76।।स रथोपस्थमास्थायरथेनप्रचचार ह ।
6::71::73::कंत्रीन्पञ्चसप्तेतिसायन्राक्षसर्षभः ।।6.71.77।।आददेसन्दधेचापिविचकर्षोत्ससर्ज च ।
6::71::74::तेबाणाःकालसङ्काशाराक्षसेन्द्रधुनुश्च्युताः ।।6.71.78।।हेमपुङ्खारविप्रख्याश्चक्रुर्दीप्तमिवाम्बरम् ।
6::71::75::तस्तान्राक्षसोत्सृष्टान्शरौघान्राघवानुजः ।।6.71.79।।असम्ब्रान्तःप्रचिच्छेदनिशितैर्बहुभिश्शरैः ।
6::71::76::तान् शरान्युधिसम्प्रेक्ष्यनिकृत्तान्रावणात्मजः ।।6.71.80।।चुकोपत्रिदशेन्द्रारिर्जग्राहनिशितंशरम् ।
6::71::77::ससन्धायमहातेजास्तंबाणंसहसोत्सृजत् ।।6.71.81।।तेनस्सौमित्रिमायान्तमाजघानस्तनान्तरे ।
6::71::78::अतिकायेनसौमित्रिस्ताडितोयुधिवक्षसि ।।6.71.82।।सुस्रावरुधिरंतीव्रंमदंमत्तइवद्विपः ।
6::71::79::सचकारतदात्मानंविशल्यंसहसाविभुः ।।6.71.83।।जग्राह च शरंतीक्ष्णमस्त्रेणापिचसन्दधे ।
6::71::80::आग्नेयेनतदाऽस्त्रेणयोजयामाससायकम् ।।6.71.84।।स जज्वालतदाबाणोधनुष्यस्यमहात्मनः ।
6::71::81::अतिकायोतितेजस्वीसौरमस्त्रंसमादधे ।।6.71.85।।तेनबाणंभुजङ्गाभंहेमपुङ्खमयोजयत् ।
6::71::82::तदस्त्रंज्वलितंघोरंलक्ष्मणश्शरमाहितम् ।।6.71.86।।अतिकायायचिक्षेपकालदण्डमिवान्तकः ।
6::71::83::आग्नेयेनाभिसंयुक्तंदृष्टवाबाणंनिशाचरः ।।6.71.87।।उत्ससर्जतदाबाणंदीप्तंसूर्यास्त्रयोजितम् ।
6::71::84::तावुभावम्बरेबाणावन्योन्यमभिजघ्नतुः ।।6.71.88।।तेजसासंप्रदीप्ताग्रौक्रुद्धाविवभुजंगमौ ।
6::71::85::तावन्योन्यंविनिर्दह्यपेततुर्धरणीतले ।।6.71.89।।निरर्चिषौभस्मकृतौ न भ्राजेतेशरोत्तमौ ।तावुभौदीप्यमानौस्म न भ्राजेतेमहीतले ।।6.71.90।।
6::71::86::ततोऽतिकायस्सङ्कृद्धस्त्वस्त्रमैषीकमुत्सृजत् ।तत्प्रचिच्छेदसौमित्रिरस्त्रमैन्द्रेणवीर्यवान् ।।6.71.91।।
6::71::87::ऐषीकंनिहतंदृष्टवारुषितोरावणात्मजः ।याम्येनार्स्तेणसङ्कृद्धोयोजयामाससायकम् ।।6.71.92।।
6::71::88::ततस्तदस्त्रंचिक्षेपलक्ष्मणायनिशाचरः ।वायव्येनतदस्त्रेणनिजघान स लक्ष्मणः ।।6.71.93।।
6::71::89::अथैनंशरधाराभिर्धाराभिरिवतोयदः ।अभ्यवर्षत्सुसङ्कृद्धोलक्ष्मणोरावणात्मजम् ।।6.71.94।।
6::71::90::तेऽतिकायंसमासाद्यकवचेवज्रभूषिते ।भग्नाग्रशल्यास्सहसापेतुर्बाणामहीतले ।।6.71.95।।
6::71::91::तान्मोघानभिसम्प्रेक्ष्यलक्ष्मणःपरवीरहा ।अभ्यवर्षन्महेषूणांसहस्रेणमहायशाः ।।6.71.96।।
6::71::92::स वृष्यमाणोबाणौघैरतिकायोमहाबलः ।अवध्यकवचस्सङ्ख्येराक्षसोनैवविव्यथे ।।6.71.97।।
6::71::93::शरंचाशीविषाकारंलक्ष्मणायव्यपासृजत् ।स तेनविद्धस्सौमित्रिर्मर्मदेशेशरेण ह ।।6.71.98।।मुहूर्तमात्रंनिस्संज्ञोह्यभवच्छत्रुतापनः ।
6::71::94::ततःस्संज्ञामुपालभ्यचतुर्भिस्सायकोत्तमैः ।।6.71.99।।निजघानहयान्सङ्ख्येसारथिं च महाबलः ।ध्वजस्योन्मथनंकृत्वाशरवर्षैररिन्दमः ।।6.71.100।।
6::71::95::असम्भ्रान्तस्ससौमित्रिस्तान्शरानभिलक्षितान् ।मुमोचलक्ष्मणोबाणान्वधार्थंतस्यरक्षसः ।।6.71.101।।
6::71::96::न शशाकरुजंकर्तुंयुधितस्यनरोत्तमः ।अथैनमभ्युपागम्यवायुर्वाक्यमुवाच ह ।।6.71.102।।
6::71::97::ब्रह्मदत्तवरोह्येषअवध्यकवचावृतः ।ब्राह्मेणास्त्रेणभ्निथ्येनमेषवध्योहिनान्यथा ।।6.71.103।।अवध्यएषह्यन्येषामस्त्राणांकवचीबली ।
6::71::98::ततस्तुवायोर्वचनंनिशम्यसौमित्रिरिन्द्रप्रतिमानवीर्यः ।समाददेबाणममोघवेगंतद्ब्राह्ममस्त्रंसहसानियोज्य ।।6.71.104।।
6::71::99::नियुज्यमानेसौमित्रिणाबाणवरेशिताग्रे ।दिशश्चचन्द्रर्कमहाग्रहाश्चनभश्चतत्रासचचालचोर्वी ।।6.71.105।।
6::71::100::तंब्रह्मणोऽस्त्रेणनियुज्यचापेशरंसुपुङ्खंयमदूतकल्पम् ।सौमित्रिरिन्द्रारिसुतस्यतस्यससर्जबाणंयुधिवज्रकल्पम् ।।6.71.106।।
6::71::101::तंलक्ष्मणोत्सृष्टममोघवेगंसमापतन्तंज्यलनप्रकाशम् ।सुपर्णवज्रोत्तमचित्रपुङ्खंतदाऽतिकायस्समरेददर्श ।।6.71.107।।
6::71::102::तंप्रेक्षमाणस्सहसाऽतिकायोजघानबाणैर्निशितैरनेकैः ।स सायकस्तस्यसुपर्णवेगस्तदातिकायस्यजगामपार्श्वम् ।।6.71.108।।
6::71::103::तमागतंप्रेक्ष्यतदातिकायोबाणंप्रदीप्तान्तककालकल्पम् ।जघानक्त्यृष्टिगदाकुठारैशूलैर्हुलैश्चाप्यविपन्नचेता ।।6.71.109।।
6::71::104::तान्यायुधान्यद्भुतविग्रहाणिमोघानिकृत्वा स शरोऽग्निदीप्तः ।प्रगृह्यतस्यैवकिरीटजुष्टम् ततोऽतिकायस्यशिरोजहार ।।6.71.110।।
6::71::105::तछचिरस्सशिरस्त्राणंलक्ष्मणेषुप्रपीडितम् ।पपातसहसाभूमौशृङ्गंहिमवतोयथा ।।6.71.111।।
6::71::106::तंभूमौनिपतितंदृष्टवाविक्षिप्तभूषणम्बभूवुर्व्यथितास्सर्वेहतशेषानिशाचराः ।।6.71.112।।
6::71::107::तेविषण्णमुखादीनाःप्रहारजनितश्रमाः ।विनेदुरुच्चैर्बहवस्सहसाविस्वरैस्स्वरैः ।।6.71.113।।
6::71::108::ततस्तेत्वरितंयातानिरपेक्षानिशाचराः ।पुरीमभिमुखाभीताद्रवन्तोनायकेहते ।।6.71.114।।
6::71::109::प्रहर्षयुक्ताबहवस्तुवानराःप्रबुद्दपद्मप्रतिमाननास्तदा ।अपूजयन्लक्ष्मणविष्टभागिनंहतेरिपौभीमबलेदुरासदे ।।6.71.115।।
6::71::110::अतिबलमतिकायमभ्रकल्पंयुधिविनिपात्य स लक्ष्मणःप्रहृष्टः ।त्वरितमथतदा स रामपार्श्वंकपिनिवहैश्चसुपूजितोजगाम ।।6.71.116।।
