6::20::1::ततः then, वीर्यवान् heroic one, शार्दूलोनाम: by name Shardula, राक्षसः Rakshasa, आभ्येत्य: entering into, निविष्टाम् encamped, सुग्रीवेण: by Sugriva, अभिपालिताम् under the command of, ध्वजिनीम् bearing a flag as a mark, ददर्श: saw.
6::20::2::दुरात्मनः evil minded one, राक्षसराजस्य: Rakshasa kin g's, रावणस्य: Ravana's, चारः spy, सःराक्षसः that Rakshasa, अव्यग्रः not ruffled, ताम् that, सर्वतः all over, दृष्टवा: seeing, प्रतिगम्य: went back, वेगेन: speedily, लङ्काम् to Lanka, प्रविश्य: entered, रावणम् to Ravana, वाक्यम् these words, अब्रवीत् spoke.
6::20::3::द्वितीयः second, सागरःइव: like the ocean, अगाधश्च: deep, आप्रमेयश्च: and immeasurable, एषः that way, वानरऋक्षौघः Vanaras and Bears, लङ्काम् into Lanka, समभिवर्तते: are heading towards.
6::20::4::दशरथस्य: Dasaratha's, पुत्रौ: sons, उत्तमौ: great, रूपसम्पन्नौ: endowed with beautiful form, महाद्युती: exceptional fortitude, भ्रातरौ: brothers, इमौ: these, रामलक्ष्मणौ: Rama and Lakshmana, सीतायाः Sita's, पदम् to set foot, आगतौ: have come, सागरम् sea, आसाद्य: reached, सन्निविष्टौ: settled.
6::20::5::महाराज: O king, बलंच: army also, सर्वतः all over, दशयोजनम् ten yojanas, आयतम् spread, आकाशम् sky, आवृत्य: going round, तत्त्वभूतम् real situation, क्षिप्रम् at once, वेदितुम् should know, अर्हसि: you ought to.
6::20::6::महाराज: O king, तव: your, दूताः spies, क्षिप्रम् at once, अवेक्षितुम् seeing, अर्हन्ति: having a claim, उपप्रदानम् entrusting, सान्त्वंवा: by conciliation, भेदोवा: by creating difference, अत्रप्रयुज्यताम् to be deployed there.
6::20::7::राक्षसेश्वरः Lord of Rakshasas, रावणः Ravana, शार्दूलस्य: Shardula's, वचः words, श्रुत्वा: on hearing, सहसा: rashly, व्यग्रः disturbed, आत्मनः own self, अर्थम् What to do, सम्प्रधार्य: as usual, तदा: then, अर्थविदाम् praising, वरम् supreme, शुकंनाम: called Suka, रक्षः to protect, वाक्यम् these words, उवाच: spoke.
6::20::8::राजानम् to the king, सुग्रीवम् to Sugriva, आशु: fast, गत्वा: approaching, मम: my, वचनात् words, यथासन्देशम् this message, परया: stranger, श्लक्ष्णया: gently, गिरा speaking, अक्लीबम् without getting disturbed, ब्रूहि: to speak.
6::20::9::महाराज: O king, हरीश: Vanara, त्वम् your, कुलप्रसूतःवै: eminent kings, महाबलश्च: mighty strong, ऋक्षरजस्सुतश्च: and Rksharaja's son, तव: your, अर्थः meaning, कश्चन: a little, नास्ति: not, अनर्थः harm, न: not, तथापि: so also, मे: I am, भ्रातृसमः like your brother.
6::20::10::सुग्रीव: Sugriva, धीमतः wise one, राजपुत्रस्य: prince's, भार्याम् consort, अहम् I, अहरंयदि: even if I have brought away also, तत्र: there, तव: your, किम् what, किष्किन्धांप्रति: return to Kishkinda, गम्यताम् to reach.
6::20::11::इयंलङ्का: in this Lanka, हरिभिः even Vanaras, प्राप्तुम् to get here, नशक्याहि: is not possible, सगन्धर्वैः even Gandharvas, देवैरपि: even Devas also, नरवानरैः of humans and Vanaras, किंपुनः what to say.
6::20::12::तथा: so, राक्षसेन्द्रे: ruler of Rakshasas, सन्दिष्टः commanded thus, सः that, शुकः Suka, विहङ्गमः bird, भूत्वा: transforming, अम्बरम् sky, तूर्णम् immediately, आप्लुत्यच: rose apace into.
6::20::13::सः he (Suka), सागरम् ocean, दूरम् long way, अध्वानम् having distant space, गत्वा: gone, अम्बरे: in the sky, संस्थितः stationed, सुग्रीवम् to Sugriva, इदम् these, वाक्यम् words, अब्रवीत् spoke.
6::20::14::दुरात्मना: evil minded one, रावणेन: by Ravana, यथा: thus, आदिष्टम् commanded, सर्वम् everything, उक्तम् spoke, तम् his, वचनम् words, प्रापयन्तम् while communicating, वानराः Vanara, अप्लुत्य: rose up तदा:: then, क्षिप्रम् at once, लोप्तुम् injuring, मुष्टिभिः with fists, हन्तुंच: to kill, प्रापद्यन्त: started.
6::20::15::सतैः the bird Suka, प्लवङ्गैः leaping animals, प्रसभम् violently, निगृहीतः seizing, निशाचरः night ranger, आशु: at once, परिगृह्य: held, गगनात् from the sky, भूतले: to the ground, निपातितः thrown down.
6::20::16::वानरैः: by Vanaras, पीड्यमानस्तु: being attacked, शुकोवचनमब्रवीत् Suka told these words, न: not, दूतान्: messenger, घ्नन्ति: to be killed. काकुत्स्थ: Rama of Kakuthsa race, वानराः Vanaras, साधु: good, वार्यन्ताम् prevented.
6::20::17::यः he who, भर्तुः king's, मतम् opinion, हित्वा: putting aside, स्वमतम् his own opinion, सम्प्रभाषते: expresses, धूतस्सन् envoy's, अनुक्तवादी: speaks that which has not been said by the king, सः such he, दूतः messenger, वधम् killing, अर्हति: ought to.
6::20::18::रामः Rama, शुकस्य Suka's, वचनम् words, परिदेवितम् appeal, श्रुत्वा after hearing, घ्नतः shouting, शाखमृगर्षभान् animals that jump about branches of trees, (Vanaras), मावधिष्टेति: indicated not to kill, इति: thus, उवाच: said.
6::20::19::सः he, च and, हरिभिः monkeys also, अभये feeling secure, दर्शिते exhibited, पत्रलघुः light winged Suka, भूत्वा existing, अन्तरिक्षे in the sky, स्थितः settled, भूत्वा being, पुनः again, वचनम् these words, अब्रवीत् spoke.
6::20::20::सत्त्वसम्पन्न rich in spirit, महाबलपराक्रम mighty prowess and strength, सुग्रीव Sugriva, लोकरावणः one who makes the world cry, रावणः Ravana, मया by me, किम् what, वक्तव्य should I convey.
6::20::21::तदा: then, एवम् in that way, उक्तः having spoken, महाबलः strong, प्लवगाधिपः leader of monkeys, सः he, अदीनसत्त्वः one who is not depressed in spirit, रजनीचरस्य: to the Rakshasa's, चारम् spy, तूर्णम् quickly, शुकम् to Suka, वाक्यम् words, उवाच: spoke.
6::20::22::वधार्ह: one who deserves death, मे: my, मित्रम् friend, नअसि: is not, तथा: likewise, अनुकम्प्यः worthy of sympathy, न: not, उपकर्ताच: well wisher, नअसि: are not, मे: my, प्रियः beloved, नअपि: also not, रामस्य: Rama's, अरिः enemy, ततः that, वालीव: Vali's, सहानुबन्धः like relative, वध्यः killed, असि: to be.
6::20::23::रजनीचरेश: one who wanders at night (Rakshasa), ससुतम् your sons, सबन्धुं: your relatives, सज्ञातिवर्गम् your kinsfolk, त्वाम् you, अहम् I, निहम्नि: will kill, महता: mighty, बलेन: prowess, समेत्यसर्वाम् altogether, लङ्काम् even Lanka, क्षिप्रम् at once, भस्म: burn to ashes, करिष्यामि: I will turn into.
6::20::24::रावण: Ravana, मूढ: foolish, सहेन्द्रैः including Indra, सर्वै: all, गुप्तःअपि: even to a secret place, अन्तर्हितः are rendered invisible by your interposition, सूर्यपथम् into the orbit of Sun, गतोवा: even if you go, तथैव: so also, पातालम् to underground, अनुप्रविष्टः even if you enter, गिरीशपादाम्बुजसङ्गतोवा: or even if you seek the lotus feet of Lord Siva, राघवस्य: from Rama, नमोक्षयसे: cannot escape, सहानुजः along with your brother, त्वम् you, रामेण: by Rama, हतः slain, असि: will be.
6::20::25::तस्य: your, ते: to you, त्रातारम् saved, त्रिषुलोकेषु: in the three world, नअनुपश्यामि: I do not see, पिशाचम् devils, न: not, राक्षसम् Rakshasas, न: not, गन्दर्वम् Gandharvas, न: not, च: also, न: not.
6::20::26::जरावृद्धम् aged and old, गृध्रराजम् vulture, जटायुषम् that Jatayu, अवधीर्य: killed disregard, त्वम् you, याम् restrained, गृह्य: seize, नबुधघ्यसे: not heed to, विशालाक्षीं: broadeyed, सीता: Sita, रामसान्निध्ये: in the presence of Rama, लक्ष्मणस्यच: and Lakshmana, सकाशे: in the presence of, किंनु: why did you, नहृता: not take away.
6::20::27::यः he who, ते: your, प्राणान् life, हरिष्यति: will take away, महाबलम् extraordinary might, महात्मानम् a benevolent one, अमरैरपि: like Indra, दुर्धर्षम् difficult to overcome, रघुश्रेष्ठम् foremost of Raghus, नबुध्यसे: you do not understand.
6::20::28::ततः that, वालिसुतः Vali's son, हरिसत्तमः noble one of the Vanaras, अङ्गदः Angada, अब्रवीत् said, महाराज: king, अयम् this, दूतः messenger, न: not, चारिकः spy, मे: to me, प्रतिभाति: it appears.
6::20::29::तिष्ठता: standing, अनेन: surely, सर्वम् entire, बलम् strength of the army, तुलितम् हि: has been assessed, गृह्यताम् take him captive, लङ्काम् to Lanka, मागमत् not return, एतत् thus, मम: I, रोचते: wish.
6::20::30::तः then, राज्ञा: by the king, समादिष्टाः having been commanded, वलीमुखाः the bird Suka, समुत्पत्य: getting up, अनाथवत् like a forlorn one, विलपन्तम् wailing, जगृहुश्च: caught him, बबन्धुश्च: and bound.
6::20::31::तत्र: thereafter, चण्डैः severely, तैःवानरैः by the Vanaras, सम्प्रपीडितः tormented, शुकस्तु: at Suka, महात्मानम् benevolent, दशरथात्मजम् Dasaratha's son, रामम् Rama, व्याचुक्रोश: went towards.
6::20::32::मे: my पक्षौ: wings, बलात् forcibly, लुप्येते: are cut off, तथा: likewise, मे: my अक्षिणी: eyes, भिद्येते: are injured, अहम् I, यांच: from that, रात्रिम् night, जाये: I was born, यंचरात्रिम् till the night, मरिष्यामि: I am dead, एतस्मिन् on account of this, अन्तरेकाले: in the intervening time, मया: by me, यत् that which, अशुभम् inauspicious, कृतम् action, तत् that, सर्वम् all sins, जीवितम् life, जह्यां: leaving my original form, चेद्यदि: even, उपपद्येथाः will happen.
6::20::33::तदा: then, रामः Rama, तत् that, परिदेवनम् lamentation, श्रुत्वा: having heard, नाघातयत् do not kill, दूतः envoy, आगतः come, मुच्यताम् set free, वानरान् to Vanaras, अब्रवीत् spoke.
