6::78::1::[Makara starts his encounter under Ravana's instructions.]निकुम्भंनिहतंश्रुत्वाकुम्भं च विनिपातितम् ।रावणःपरमामर्षीप्रजज्वालानलोयथा ।।6.78.1।।
6::78::2::नैरृतःक्रोधशोकाभ्यांद्वाभ्यांतुपरिमूर्छितः ।खरपुत्रंविशालाक्षंमकराक्षमचोदयत् ।।6.78.2।।
6::78::3::गच्छपुत्रऽमयाऽजाज्ञप्तोबलेनाभिसमवनितः ।राघवंलक्ष्मणंचैवजहितांश्चवनौकसः ।।6.78.3।।
6::78::4::रावणस्यवचश्श्रुत्वाशूरमानीखरात्मजः ।बाढमित्यब्रवीद्धृष्टोमकराक्षोनिशाचरम् ।।6.78.4।।
6::78::5::सोऽभिवाद्यदशग्रीवंकृत्वाचापिप्रदक्षिणम् ।निर्जगामगृहाच्छुभ्राद्रावणस्याज्ञयाबली ।।6.78.5।।
6::78::6::समीपस्थंबलाध्यक्षंखरपुत्रोऽब्रवीदिदम् ।रथश्चानीयतांशीघ्रंसैन्यंत्वानीयतांत्वरात् ।।6.78.6।।
6::78::7::तस्यतद्वचनंश्रुत्वाबलाध्यक्षोनिशाचरः ।स्यन्दनं च बलंचैवसमीपंप्रत्यपादयत् ।6.78.7।।
6::78::8::प्रदक्षिणंरथंकृत्वाआरुरोहनिशाचरः ।सूतंसञ्चोदयामासशीघ्रंमेरथमावह ।।6.78.8।।
6::78::9::अथतान्राक्षसान्सर्वान्मकराक्षोऽब्रवीदिदम् ।यूयंसर्वेप्रयुध्यध्वंपुरस्तान्ममराक्षसाः ।।6.78.9।।
6::78::10::अहंराक्षसराजेनरावणेनमहात्मना ।आज्ञप्तःसमरेहन्तुंतावुभौरामलक्ष्मणौ ।।6.78.10।।
6::78::11::अद्यरामंवधिष्यामिलक्ष्मणं च निशाचराः ।शाखामृगं च सुग्रीवंवानरांश्चशरोत्तमैः ।।6.78.11।।
6::78::12::अद्यशूलनिपातैश्चवानराणांमहाचमूम् ।प्रदहिष्यामिसम्प्राप्तांशुष्केन्धनमिवानलः ।।6.78.12।।
6::78::13::मकराक्षस्यतच्छ्रुत्वावचनंतेनिशाचराः ।सर्वेनानायुधोपेताबलवन्तःसमाहिताः ।।6.78.13।।
6::78::14::तेकामरूपिणस्सरेदंष्ट्रिणःपिङ्गलेक्षणा ।मातङ्गाइवनर्दन्तोध्वस्तकेशाभयावहाः ।।6.78.14।।परिवार्यमहाकायामहाकायंखरात्मजम् ।अभिजघ्नुस्ततोहृष्टाश्चालयन्तोवसुन्धराम् ।।6.78.15।।
6::78::15::शङ्खभेरीसहस्राणामाहतानांसमन्ततः ।क्ष्येळितास्फोटितानां च तत्रशब्दोमहानभूत् ।।6.78.16।।
6::78::16::प्रभ्रष्टोऽथकरात्तस्यप्रतोदस्सारथेस्तदा ।पपातसहसादैवाद्ध्वजस्तस्यतुरक्षसः ।।6.78.17।।
6::78::17::तस्यतेरथसंयुक्ताहयाविक्रमवर्जिताः ।चरणैराकुलैर्गत्वादीनाःसास्रमुखाययुः ।।6.78.18।।
6::78::18::प्रवातिपवनस्तस्मिन् सपांसुःखरदारुणः ।निर्याणेतस्यरौद्रस्यमकराक्षस्यदुर्मतेः ।।6.78.19।।
6::78::19::तानिदृष्टवानिमित्तानिराक्षसावीर्यवत्तमाः ।अचिन्त्यनिर्गतास्सर्वेयत्रतौरामलक्ष्मणौ ।।6.78.20।।
6::78::20::घनगजमहिषाङ्गतुल्यवर्णास्समरमखेष्वसकृद्गदासिभिन्नाः ।अहमहमितियुद्धकौशलास्तेरजनीचराःपरिबभ्रमुर्नदन्तः ।।6.78.21।।
