6::117::1::[ At the command of Sri Rama, Vibheeshana escorts Sita to Rama's presence.]स उवाचमहाप्रामस्सोऽभिवाद्यप्लवङ्गमः ।रामंवचनमर्थज्ञोवरंसर्वधनुष्मताम् ।।6.117.1।।
6::117::2::यन्निमित्तोऽयमारम्बःकर्मणांयःफलोदयः ।तांदेवींशोकसन्तप्तांद्रष्टुमर्हसिमैथिलीम् ।।6.117.2।।
6::117::3::साहिशोकसमाविष्टाबाष्पपर्याकुलेक्षणा ।मैथिलीविजयंश्रुत्वाद्रष्टुंत्वामभिकाङ्क्षति ।।6.117.3।।
6::117::4::पूर्वकात्प्रत्ययाच्चाहमुक्तोविश्वस्तयातया ।भर्तारंद्रष्टुमिच्छामिकृतार्थंसहलक्ष्मणम् ।।6.117.4।।
6::117::5::एवमुक्तोहनुमतारामोधर्मभृतांवरः ।आगच्छत्सहसाध्यानमीषद्भाष्पपरिप्लुतः ।।6.117.5।।
6::117::6::दीर्घमुष्णंविनिःश्वस्यजगतीमवलोकयन् ।उवाचमेघसङ्काशंविभीषणमुपस्थितम् ।।6.117.6।।
6::117::7::दिव्याङ्गरागांवैदेहींदिव्याभरणभूषिताम् ।इहसीतांशिरःस्नातामुपस्थापयमाचिरम् ।।6.117.7।।
6::117::8::एवमुक्तस्तुरामेणत्वरमाणोविभीषणः ।प्रविश्यान्तःपुरंसीतांस्त्रीभिस्स्वाभिरोचदयत् ।।6.117.8।।
6::117::9::ततस्सीतांमहाभागांदृष्टवोवाचविभीषणः ।मूर्ध्निबद्धाञ्जलिश्रीमान्विनीतोराक्षसेश्वरः ।।6.117.9।।
6::117::10::दिव्याङ्गरागावैदेहीदिव्याभरणभूषिता ।यानमारोहभद्रंतेभर्तात्वांद्रष्टुमिच्छति ।।6.117.10।।
6::117::11::एवमुक्तातुवैदेहीप्रत्युवाचविभीषणम् ।अस्नात्वाद्रष्टुमिच्छामिभर्तारंराक्षसेश्वर ।।6.117.11।।
6::117::12::तस्यास्तद्वचनंश्रुत्वाप्रत्युवाचविभीषणः ।यथाहरामोभहर्तातेतत्तथाकर्तुमार्हसिमार्हसि ।।6.117.12।।
6::117::13::तस्यतद्वचनंश्रुत्वामैथिलीपतिदेवता ।भर्तृभक्त्यावृतासाध्वीतथेतिप्रत्यभाषत ।।6.117.13।।
6::117::14::ततस्सीतांशिरःस्नातांसंयुक्तांप्रतिकर्मणा ।महार्हाभरणोपेतांमहार्हाम्बरधारिणीम् ।।6.117.14।।आरोप्यशिबिकांदीप्तांपरार्घ्याम्बरसम्वृताम् ।राक्षसैर्भहुभिर्गुप्तामाजहारविभीषणः ।।6.117.15।।
6::117::15::सोऽभिगम्यमहात्मानंज्ञातावपिध्यानमास्थितम् ।प्रणतश्चप्रहृष्टश्चप्राप्तांसीतांन्यवेदयत् ।।6.117.16।।
6::117::16::तामागतामुपश्रुत्यरक्षोगृहचिरोषिताम् ।हर्षोदैन्यंच रोषश्चत्रयंराघवमाविशत् ।।6.117.17।।
6::117::17::ततःपार्श्वगतंदृष्टवासविमर्शंविचारयन् ।विभीषणमिदंवाक्यमहृष्टोराघवोऽब्रवीत् ।।6.117.18।।
6::117::18::राक्षसाधिपतेसौम्यनित्यंमद्विजयेरत ।वैदेहीसंनिकर्षंमेशीघ्रंसमुपगच्छतु ।।6.117.19।।
6::117::19::तस्यतद्वचनंश्रुत्वाराघवस्यविभीषणः ।तूर्णमुत्सारणंतत्रकारयामासधर्मवित् ।।6.117.20।।
6::117::20::कञ्चुकोष्णीषिणस्तत्रवेत्रजर्जरपाणयः ।उत्सारयन्तस्तान्योधान्समन्तात् परिचक्रमुः ।।6.117.21।।
6::117::21::ऋक्षाणांवानराणां च राक्षसानां च सर्वशः ।वृन्दान्युत्सार्यमाणानिदूरमुत्तस्थुरन्ततः ।।6.117.22।।
6::117::22::तेषामुत्सार्यमाणानांनिःस्वनःसुमहानभूत् ।वायुनोद्धूयामानस्यसागरस्येवनिःस्वनः ।।6.117.23।।
6::117::23::उत्सार्यमाणान् दृष्टवाथजगत्यांजातसम्भ्रमान् ।दाक्षिण्यात्तदमर्षाच्चवारयामासराघवः ।।6.117.24।।
6::117::24::संरम्बश्चाब्रवीद्रामश्चक्षुषाप्रदहन्निव ।विभीषणंमहाप्राज्ञंसोपालम्बमिदंवचः ।।6.117.25।।
6::117::25::किमर्थंमामनादृत्यक्लिश्यतेऽयंत्वयाजनः ।निवर्तयैनमुद्योगंजनोऽयंस्वजनोमम ।।6.117.26।।
6::117::26::न गृहाणि न वस्त्राणि न प्राकारास्तिरस्क्रिया ।नेदृशाराजसत्कारावृत्तमावरणंस्त्रियाः ।।6.117.27।।
6::117::27::व्यसनेषु न कृच्छ्रेषु न युद्धेषुस्वयंवरे ।न क्रतौनोविवाहेवादर्शनंदूष्यतेस्त्रियाः ।।6.117.28।।
6::117::28::सैषाविपद्गताचैवकृच्छ्रेव च महतिस्थिता ।दर्शनेनास्तिदोषोऽस्यामत्समीपेविशेषतः ।।6.117.29।।
6::117::29::विसृज्यशिबिकांतस्मात्पद्भ्यामेवोपसर्पतु ।समीपेममवैदेहींपश्यन्त्वेतेवनौकसः ।।6.117.30।।
6::117::30::एवमुक्तस्तुरामेणसविमर्शोविभीषणम् ।रामस्योपानयसतीतांसन्निकर्षंविनीतवत् ।।6.117.31।।
6::117::31::ततोलक्ष्मणसुग्रीवौहनूमांश्चप्लवङ्गमः ।निशम्यवाक्यंरामस्यबभूवुर्व्यथिताभृशम् ।।6.117.32।।
6::117::32::कलत्रनिरपेक्ष्षैश्चइङ्गितैरस्यदारुणैः ।अप्रीतमिवसीतायांतर्कयन्तिस्मराघवम् ।।6.117.33।।
6::117::33::लज्जयात्ववलीयन्तीस्वेषुगात्रेषुमैथिली ।विभीषणेनानुगताभर्तारंसाभ्यवर्तत ।।6.117.34।।
6::117::34::विस्मयाच्छप्रहर्षाच्चस्नेहाच्चपतिदेवता ।उदैक्षतमुखंभर्तुःसौम्यंसौम्यतरानना ।।6.117.35।।
6::117::35::अथसमपनुदन्मनःक्लमंसासुचिरमदृष्टमुदीक्ष्यवैप्रियस्य ।वदनमुदितचन्द्रपूर्णकान्तंविमलशशाङ्कनिभाननातदानीम् ।।6.117.36।।
