6::124::1::ताम् them, रात्रिम् night, उषितम् rising in the morning, सुखोत्थिम् comfortably, अरिन्दमम् subduer of enemies, रामम् Rama, विभीषणः Vibheeshana, जयम् victory, पृष्टवा asked, प्राज्ञलिः salutations, वाक्यम् words, अब्रवीत् spoke
6::124::2::राघव Raghava, अलङ्कारविदः well versed in decoration, पद्मनिभेक्षणाः lotus petal eyed, मनार्यः at your service, स्नानानि for bath, अङ्गरागाणि cosmetics for anointing, वस्त्राणि clothes, आभरणानि च ornaments, चन्दनानि च sandal etc, दिव्यानि wonderful, विविधानि several types, माल्यानि च garlands, उपस्थिताः are here, त्वाम् you, विधिवत् as usual, स्नापयिष्यन्ति they will give you bath
6::124::3::एवम् in that way, उक्तः spoken, काकुत्थ्सः Kakuthsa, विभीषणम् Vibheeshana, प्रत्युवाच replied, त्वम् you, सुग्रीवमुख्यान् Sugriva and other chiefs, हरीन् monkeys, स्नानेन for bath, उपनिमन्त्रय after bathe and anointing
6::124::4::धर्मात्मा righteous, सुखोचितः giving up comforts, सुकुमारः delicate, महाबाहुः mighty armed, सत्यसंश्रयः resorting to truth, सःकुमार: he, ममहेतोः for my cause, ताम्यति distressed
6::124::5::कैकयीपुत्रम् Kaikeyi's son, धर्मचारिणम् follower of virtues, तंभरतंविना without that Bharata, मे my, स्नानम् bath, न बहुमतम् why so many, स्त्राणि clothes, आभरणानि च ornaments also
6::124::6::तांपुरीम् that city, यथा as, प्रतिगच्छाम to return, एतत् these, पश्य see, अयोध्याम् Ayodhya, गच्छतः depart, एषःपन्थाः this path, परमदुर्गमःहि very difficult also
6::124::7::एवम् in that manner, उक्तः spoken, विभीषणः Vibheeshana, काकुत्स्थम् to Kakuthsa, प्रत्युवाच replied back, पार्थिवात्मज son of ruler of the earth, त्वाम् you, तांपुरीम् your city, अह्ना will, प्रापयिष्यामि make you reach
6::124::8::अतुलविक्रम unequal prowess, सूर्यसन्निभम्, closely resembling sun कामगम् goes according to the will of the riders, दिव्यम् wonderful, उत्तमम् excellent, पुष्पकंनाम Pushpaka by name, मम my, भ्रातुः brother, कुबेरस्य Kubera's, विमानम् aerial car, बलीयसा by mighty, रावणेन Ravana, सङ्ग्रामे in combat, हृतम् earned, ते you, भद्रम् be auspicious, इदम् this, त्वदर्थम् for your cause, पालितम् ruled, तिष्ठति retained with me
6::124::9::मेघसङ्काशम् like cloud, तत् that, इदम् this, विमानम् aerial car, इह here, तिष्ठति waits, तेकनेन by this, त्वम् you, अयोध्याम् Ayodhya, विगतज्वरः fearless, यास्यसि will reach
6::124::10::प्राज्ञ wise, ते to you, अहम् I, अनुग्राह्यःयदि if you permit, मे me, गुणान् kindly, स्मरसियदि if you remember, मयि me, सौहृदम् affection, अस्तियदि if you have, इह here, वसतावत् stay for a while
6::124::11::राम Rama, भ्रात्रा brother, लक्ष्मणेनसह with Lakshmana, भार्यया wife, वैदेह्यासह with Vaidehi, त्वम् you, सर्वकामैः all requirements, अर्चितः satisfied, ततः then, गमिष्यसि shall start
6::124::12::राम Rama, ससैन्यः this army, ससुहृद्गणः host of friends, त्वम् you, मया by me, उद्यताम् prepared, विहिताम् arranged, प्रीतियुक्तस्य with affection, मे by me, सक्रतियाम् at this one occasion, गृहाणतावत् you should accept
6::124::13::राघव Raghava, प्रणयात् my request, बहुमानाच्छ high esteem, सौहार्देन च out of friendliness, प्रसादयामि I am requesting, अहम् I, प्रेष्यः a servant, ते you, नाज्ञापयामिखलु not to command you
6::124::14::एवम्, उक्तः spoken, रामः Rama, ततः then, विभीषणम् Vibheeshana, रक्षसाम् Rakshasas, वानराणां च and Vanaras, सर्वेषाम् all of them, शृण्वताम् listening, प्रत्युवाच replied
6::124::15::परन्तप tormentor of enemies, वीर hero, साचिव्येन friendship, चेष्टाभिः by your efforts, परेण, सौहार्देन च good heartedness, सर्वात्मना all, त्वया by you, पूजितः honoured, अस्मि I
6::124::16::राक्षसेश्वरते the ruler of Rakshasas, एतत् from whom, वचनम् words, न कुर्यामितिन not doing what you tell खलु surely, तु you, भ्रातरम् brother, तम् them, भरतम् Bharat, द्रष्टुम् to see, मनः my mind, त्वरते hastening
6::124::17::यःअसौ he who, माम् me, निवर्तयितुम् not turn down, चित्रकूटम् Chitrakuta, उपागतः reached, शिरसा head bent down in obedience, याचतः beg, यस्य his, वचनम् words, मया by me, न कृतम् not done, कौसल्यांच Kausalya's also, सुमित्रां च sumithra, यशस्विनीम् illustrious, कैकेयीं च Kaikeyi too, सुहृदम् good hearted, गुहंच Guha also, जानपदैःसह with people, पौरान् citizens
6::124::18::सौम्य noble, विभीषण Vibheeshana, माम् to me, अनुजानीह permit me to go, पूजितः honoured अस्मि I am, सखे friend, मन्युः anger, न कर्तव्यःखलु let me do my duty, त्वाम् you, अनुमानयेच not feel sorry
6::124::19::राक्षसेश्वर ruler of Rakshasas, शीघ्रम् quickly, मे my, विमानम् aerial car, उपस्थापय send for, कृतकार्यस्य completed the task, मे my, इह here, वासः staying, कथम् how, सम्मतः acceptable, स्यात् staying
6::124::20::रामेण by Rama, एवम् in that manner, उक्तः having spoken, राक्षसेन्द्रः king of Rakshasas, विभीषणः Vibheeshana, त्वरान्वितः hurriedly got, ततः then, काञ्चनचित्राङ्गम् golden pictures, वैडूर्यमणिवेदिकम् altars made with cat's eye gems, कूटागारैः squares fixed with pillars, परिक्षिप्तम् surrounded, सर्वतःall sides, रजतप्रभम् like silver, पाण्डुराभिः with yellow pennons, पताकाभिः flags also, ध्वजैश्च posts, समलङ्कृतम् decorated all over, काञ्चनम् golden, हेमपद्मविभूषितैः decorated with golden lotuses, काञ्चनैः golden, हर्म्यैः mansions, किङ्किणीजालैः tiny net work, प्रकीर्णम् scattered, मुक्तामणिगवाक्षकम् eyes holes set with pearls, घण्टाजालैः rows of bells, परिक्षिप्तम् surrounded, सर्वतः all sides, मधुरस्वनम् sweet sound, मेरुशिखराकारम् like mountain Meru peak in shape, विश्वकर्मणा by Viswakarma, निर्मितम् constructed, मुक्तारजतशोभितैः decorated with silver and pearls, बृहद्भिः many, हर्म्यैः pavements, शोभितम् shining, स्फटिकचित्राङ्गैःcrystals, तलैः, वैडूर्यैः cat's eye gems, महाधनैः rich coverings, महार्हास्तरणोपेतैः seats, वरासनैः excellent seats, उपेतम् ascending, तम् that, विमानम् aerial car, आजुहाव ordered
6::124::21::अनाधृष्यम् could not be assailed, मनोजवम् mind speed, तत् that, विमानम् aerial car, उपस्थितम् seated, रामाय Rama's, निवेदयित्वा presented to, विभीषणः Vibheeshana, तत्र there, तस्थौ stood
6::124::22::तदा then, ससौमित्रिः Saumithri, उदारसत्त्वः lofty  minded, रामः Rama, उपस्थितम् seated, कामगमम् rides at the will of the rider, भूधरसन्निकाशम् resembled a mountain, तत्, पुष्पकम् Pushpaka, विमानम् aerial car, दृष्टवा seeing, विस्मयम् astonished, आजगाम became
