6::123::1::[ At Rama's request Indra brings back life to all Vanaras and Bears lost life in combat. All the gods who came to witness Rama return.]प्रतिप्रयातेकाकुत्स्थेमहेन्द्रःपाकशासनः ।अब्रवीत्परमप्रीतोराघवंप्राञ्जलिंस्थितम् ।।6.123.1।।
6::123::2::अमोघंदर्शनंराम तवास्माकंनरर्षभ ।प्रीतियुक्ताःस्मतेनत्वंब्रूहियन्मनसेप्सितम् ।।6.123.2।।
6::123::3::एवमुक्तोमहेन्द्रेणप्रसन्नेनमहात्मना ।सुप्रसन्नमनाहृष्टोवचनंप्राहराघवः ।।6.123.3।।
6::123::4::यदिप्रीतिस्समुत्पन्नामयितेविबुधेश्वर ।वक्ष्यामिकुरुमेसत्यंवचनंवदतांवर ।।6.123.4।।
6::123::5::ममहेतोःपराक्रान्तायेगतायमसादनम् ।तेसर्वेजीवितंप्राप्यसमुततिष्ठन्तुवानराः ।।6.123.5।।
6::123::6::मत्कृतेविप्रयुक्तायेपुत्रैर्दारैश्चवानराः ।तान्प्रीतमनसःसर्वान्द्रष्टुमिच्छामिमानद ।।6.123.6।।
6::123::7::विक्रान्ताश्चापिशूराश्च न मृत्युंगणयन्ति च ।कृतयत्नाविपन्नाश्चजीवयैनान् पुरन्दर ।।6.123.7।।
6::123::8::मत्प्रियेष्वभिरक्ताश्च न मृत्युंगणयन्तिये ।त्वत्प्रसादात्समेयुस्तेवरमेतमहंवृणे ।।6.123.8।।
6::123::9::नीरुजोनिर्व्रणांश्चैवसम्पन्नबलपौरुषान् ।गोलाङ्गूलांस्तथैवर्क्षांन्द्रष्टुमिच्छामिमानद ।।6.123.9।।
6::123::10::अकालेचापिपुष्पाणिमूलानि च फलानि च ।नद्यश्चविमलास्तत्रतिष्ठेयुर्यत्रवानराः ।।6.123.10।।
6::123::11::श्रुत्वातुवचनंतस्यराघवस्यमहात्मनः ।महेन्द्रःप्रत्युवाचेदंवचनंप्रीतिसंयुतम् ।।6.123.11।।
6::123::12::महानयंवरस्तातयस्त्वयोक्तोरघूत्तम ।वदिर्मयानोक्तपूर्वं च तस्मादेतद्भविष्यति ।।6.123.12।।
6::123::13::समुत्तिष्ठन्तुतेसर्वेहतायेयुधिराक्षसैः ।ऋक्षाश्चसहगोपुच्छैर्निकृत्ताननबाहवः ।।6.123.13।।
6::123::14::नीरुजोनिर्व्रणाश्चैवसम्पन्नबलपौरुषाः ।समुत्थास्यन्तिहरयस्सुप्तानिद्राक्ष्येयथा ।।6.123.14।।
6::123::15::सुहृद्भिर्बान्धवैश्चैवज्ञातिभिःस्वजनेन च ।सर्वएवसमेष्यन्तिसम्युक्ताःपरयामुदा ।।6.123.15।।
6::123::16::अकालेपुष्पशबलाःफलवन्तश्चपादपाः ।भविष्यन्तिमहेष्वास नद्यश्चसलिलायुताः ।।6.123.16।।
6::123::17::सव्रणैःप्रथमंगात्रैरिदानींनिर्व्रणैस्समैः ।ततस्समुत्थितास्सर्वेसुप्त्वेवहरियूथपाः ।।6.123.17।।बभूवुर्वानरास्सर्वेकिंन्वेतदितिविस्मिताः ।
6::123::18::काकुत्स्थंपरिपूर्णार्थंदृष्टवासर्वेसुरोत्तमाः ।।6.123.18।।अब्रुवन्परमप्रीतास्स्तुत्वारामंसलक्ष्मणम् ।
6::123::19::गच्छायोध्यामितोराजन्विसर्जय च वानरान् ।।6.123.19।।मैथिलींसान्त्वयस्वैनामनुरक्तांयशस्विनीम् ।
6::123::20::भ्रारातरंभरतंपश्यत्वच्छोकाद्व्रतचारिणम् ।।6.123.20।।शत्रुघ्नं च महात्मानंमात्रूःसर्वाःपरन्तप ।अभिषेचयचात्मानंपौरान्गत्वाप्रहर्षय ।।6.123.21।।
6::123::21::एवमुक्त्वासहस्राक्षोरामंसौमित्रिणासह ।विमानैःसूर्यसङ्काशैर्ययौहृष्टःसुरैःसह ।।6.123.22।।
6::123::22::अभिवाद्य च काकुत्स्थ: सर्वांस्तांस्त्रिदशोत्तमान् ।लक्ष्मणेनसहभ्रात्रावासमाज्ञापयत्तदा ।।6.123.23।।
6::123::23::ततस्तुसालक्ष्मणरामपालितामहाचमूर्हृष्टजनायशस्विनी ।श्रियाज्वलन्तीविरराजसर्वतोनिशाप्रणीतेवहिशीतरश्मिना ।।6.123.24।।
