6::54::1::[ Angada fights with Vajradamshtra and kills him in a duel.]बलस्यचविघातेनअङ्गदस्यजयेनच ।राक्षसःक्रोधमाविष्टोवज्रदंष्ट्रोमहाबलः ।।6.54.1।।
6::54::2::विष्पार्यचधनुर्घोरंशक्राशनिसमस्वनम् ।वानराणामनीकानिप्राकिरच्छरवृष्टिभिः ।।6.54.2।।
6::54::3::राक्षसाश्चापिमुख्यास्तेरथेषुसमवस्थिताः ।नानाप्रहरणाश्शूराःप्रायुध्यन्तस्तदारणे ।।6.54.3।।
6::54::4::वानराणांचशूरायेतेसर्वेप्लवगर्षभाः ।आयुध्यन्तशिलाहस्तास्समवेतास्समन्ततः ।।6.54.4।।
6::54::5::तत्रायुधसहस्राणितस्मिन्नायोधनेभृशम् ।राक्षसाःकपिमुख्येषुपातयांचक्रिरेतदा ।।6.54.5।।
6::54::6::वानराश्चापिरक्षस्सुगिरवृक्षान्महाशिलाः ।प्रवीराःपातयामासुर्मत्तमातङ्गसन्निभाः ।।6.54.6।।
6::54::7::शूराणांयुद्यमानानांसमरेष्न्विवर्तिनाम् ।तद्राक्षसगणानांचसुयुद्धंसमवर्तत ।।6.54.7।।
6::54::8::प्रभिन्नशिरसःकेचिछचिन्नैःपादैश्चबाहुभिः ।शस्स्रैरर्दितदेहाभ्यरुधिरेणसमुक्षिताः ।।6.54.8।।हरयोराक्षसाश्चैवशेरतेगांसमाश्रिताः ।कङ्कगृध्रवळैराढ्याश्चगोमायुगलसङ्कुलाः ।।6.54.9।।
6::54::9::कबन्धानिसमुत्पेतुर्भीमाणांभीषणानिवै ।भुजपाणिशिरश्छिन्नकायाश्चभूतले ।।6.54.10।।वानराराक्षसाश्चापिनिपेतुस्तत्रवैरणे ।
6::54::10::ततोवानरसैन्येनहन्यमानंनिशाचरम् ।।6.54.11।।प्राभज्यतबलंसर्वंवज्रदंष्ट्रस्यपश्यतः ।
6::54::11::राक्षसान्भयवित्रस्तान्हन्यमानान् प्लवङ्गमैः ।।6.54.12।।दृष्टवासरोषताम्राक्षोवज्रदंष्ट्रःप्रतापवान् ।प्रविवेशधनुष्पाणिस्त्रासयन्हरिवाहिनीम् ।।6.54.13।।
6::54::12::शरैर्विदारयामासकङ्कपत्रैरजिह्मगैः ।बिभेदवानरांस्तत्रसप्ताष्टौनवपञ्चच ।।6.54.14।।विव्याधपरमक्रुद्धोवज्रदंष्ट्रःप्रतापवान् ।
6::54::13::त्रस्ताःसर्वेहरिगणाःशरैःसङ्कृत्तकन्दरा:।। 6.54.15।।अङ्गदंसम्प्रधावन्तिप्रजापतिमिवप्रजाः ।
6::54::14::ततोहरिगणान् भग्नान् दृष्टवावालिसुतस्तदा ।।6.54.16।।क्रोधेनवज्रदंष्ट्रंतमुदीक्षन्तमुदैक्षत ।
6::54::15::वज्रदंष्ट्रोऽङ्गदश्चोभौसङ्गतौहरिराक्षसौ ।।6.54.17।।चेरतुःपरमक्रुद्धौहरिमत्तगजाविव ।
6::54::16::ततश्शतसहस्रेणहरिपुत्रंमहाबलः ।।6.54.18।।जघानमर्मदेशेषुमातङ्गमिवतोमरैः ।
6::54::17::रुधिरोक्षितसर्वाङ्गोवालिसूनुर्महाबलः ।।6.54.19।।चिक्षेपवज्रदंष्ट्रायवृक्षंभीमपराक्रमः ।
6::54::18::दृष्टापतन्तंतंवृक्षमसम्भ्रान्तश्चराक्षसः ।।6.54.20।।चिच्छेदबहुधासोऽपिमथितःप्रादतद्भुवि ।
6::54::19::तंदृष्टवावज्रदंष्ट्रस्यविक्रमंप्लवगर्षभ ।।6.54.21।।प्रगृह्यविपुलंशैलंचिक्षेपचननादच ।
6::54::20::समापतन्तंदृष्टवासरथादाप्लुत्यवीर्यवान् ।।6.54.22।।गदापाणिरसम्भ्रान्तःपृथिव्यांसमतिष्ठत ।
6::54::21::साङ्गदेनगदाक्षिप्तागत्वातुरणमूर्धनि ।।6.54.23।।सचक्रकूबरंसाश्वंप्रममाथरथंतदा ।
6::54::22::ततोऽन्यच्छिखरंगृह्यविपुलंद्रुमभूषितम् ।।6.54.24।।वज्रदंष्ट्रस्यशिरसिपातयामाससाऽङ्गदः ।
6::54::23::अभवच्छोणितोद्गारीवज्रदंष्ट्रस्समूर्छितः ।।6.54.25।।मुहूर्तमभवन्मूढोगदामालिङ् ग्यनिश्श्वसन् ।
6::54::24::संलब्दसंज्ञोगदयावालिपुत्रमवस्थितम् ।।6.54.26।।जघानपरमक्रुद्धोवक्षोदेशेनिशाचरः ।
6::54::25::गदांत्यक्त्वाततस्तत्रमुष्टियुद्धमवर्तत ।।6.54.27।।अन्योन्यंजघ्नतुस्तत्रतावुभौहरिराक्षसौ ।
6::54::26::रुधिरोद्गारिणौतौतुप्रहारैर्जनितश्रमौ ।।6.54.28।।बभूवतुस्सुविक्रान्तावङ्गारकबुधाविव ।
6::54::27::ततःपरमतेजस्वीअङ्गदःप्लवगर्षभः ।।6.54.29।।उत्पाट्यवृक्षंस्थितवान् बहुपुष्पफलाञ्चितम् ।
6::54::28::जग्राहचार्षभंचर्मखडगंचविपुलंशुभम् ।।6.54.30।।किङ्किणाजालसञ्छन्नंचर्मणाचपरिष्कृतम् ।
6::54::29::चित्रांश्चरुचिरान्मार्गांश्चेरतुःकपिराक्षसौ ।।6.54.31।।जघ्नतुश्चतदान्योन्यंनिर्दयंजयकाङ् क्षिणौ ।
6::54::30::व्रणैस्सास्त्रैरशोभेतांपुष्पिताविवकिंशुकौ ।।6.54.32।।युध्यमानौपरिश्रान्तौजानुभ्यामवनींगतौ ।
6::54::31::निमेषान्तरमात्रेणअङ्गदःकपिकुञ्जरः ।।6.54.33।।उदतिष्ठतदीप्ताक्षोदण्डाहतइवोरगः ।
6::54::32::निर्मलेनसुधौतेनखड्डेनास्यमहच्छिरः ।।6.54.34।।जघानवज्रदंष्ट्रस्यवालिसूमर्महाबलः ।
6::54::33::रुधिरोक्षितगात्रस्यबभूवपतितंद्विधा ।।6.54.35।।सरोषपरिवृत्ताक्षंशुभंखडगहतंशिरः ।
6::54::34::वज्रदंष्ट्रंहतंदृष्टवाराक्षसाभयमोहिताः ।।6.54.36।।त्रस्ताह्यभ्यद्रवन् लङ्कांवध्यमानाःप्लवङ्गमैः ।विषण्णवदना: दीनाह्रियाकिञ्चिदवाङ्मुखाः ।।6.54.37।।
6::54::35::निहत्यतंवज्रधरप्रतापःसवालिसूनुःकपिसैन्यमध्ये ।जगामहर्षंमहितोमहाबलःसहस्रनेत्रस्त्रिदशैरिवावृतः ।।6.54.38।।
