6::60::1::[Defeated by Rama, Ravana asks the Rakshasas to awaken Kumbhakarna. With great effort of Rakshasas, Kumbhakarna gets up from slumber.]सप्रविश्यपुरींलङ्कांरामबाणभयार्धितः ।भग्नदर्पस्तदाराजाबभूवव्यथितेन्द्रियः ।।6.60.1।।
6::60::2::मातङ्गइवसिंहेनगरुडेनेवपन्नगः ।अभिभूतोऽभवद्राजाराघवेणमहात्मना ।।6.60.2।।
6::60::3::ब्रह्मदण्डप्रतीकानांविद्युत्सदृशवर्चसाम् ।स्मरन्राघवबाणानांविव्यथेराक्षसेश्वरः ।।6.60.3।।
6::60::4::नकाञ्चनमयंदिव्यमाश्रित्यपरमासनम् ।विप्रेक्षमाणोरक्षांसिरावणोवाक्यमब्रवीत् ।।6.60.4।।
6::60::5::सर्वंतत्खलुमेमोघंयत्तप्तंपरमंतपः ।यत्समानोमहेन्द्रेणमानुषेणास्मिर्जितः ।।6.60.5।।
6::60::6::इदंतद्ब्रह्मणोघोरंवाक्यंमामभ्युपस्थितम् ।मानुषेभ्योविजानीहिभयंत्वमितितत्तथा ।।6.60.6।।
6::60::7::देवदानवगन्धर्वैर्यक्षराक्षसपन्नगैः ।अवध्यत्वंमयाप्राप्तंमानुषेभ्योनयाचितम् ।।6.60.7।।
6::60::8::विदितंमानुषंमन्येरामंदशरथात्मजम् ।इक्ष्वाकुकुलजातेनअनरण्येनयत्पुरा ।।6.60.8।।उत्पत्स्यतेहिमद्वंशेपुरुषोराक्षसाधनु ।यस्त्वांसपुत्रंसामात्यंसबलंसाश्वसारथिम् ।।6.60.9।।निहनिष्यतिसङ्ग्रामेत्वांकुलाधम दुर्मते ।
6::60::9::शप्तोऽहंवेदवत्याचयदासाधर्षितापुरा ।।6.60.10।।सेयंसीतामहाभागाजाताजनकनन्दिनी ।
6::60::10::उमानन्दीश्वरश्चापिरम्भावरुणकन्यका ।।6.60.11।।यथोक्तास्तन्मयाप्राप्तंनमिथ्याऋषिभाषितम् 
6::60::11::एतदेवाभ्युपागम्ययत्नंकर्तुमहार्हथ ।।6.60.12।।राक्षसाश्चापितिष्ठन्तुचर्यागोपुरमूर्थसु ।
6::60::12::सचाप्रतिमगाम्भीर्योदेवदानवदर्पहा ।।6.60.13।।ब्रह्मशापाभिभूतस्तुकुम्भकर्णोविबोध्यताम् ।
6::60::13::सपराजितमात्मानंप्रहस्तंचनिषूदितम् ।।6.60.14।।ज्ञात्वारक्षोबलंभीममादिदेशमहाबलः ।
6::60::14::द्वारेषुयत्नःक्रियतांप्राकारश्चाधिरुह्यताम् ।।6.60.15।।निद्रावशसमाविष्टःकुम्भकर्णोविबोद्यताम् ।
6::60::15::सुखंस्वपितिनिश्चिन्तःकालोपहतचेतनः ।।6.60.16।।नवषट् सप्तचाष्टौचमासान् स्वपितिराक्षसः ।
6::60::16::मन्त्रयित्वाप्रसुप्तोऽयमितस्तुनवमेऽहनि ।।6.60.17।।तंतुबोधयतक्षिप्रंकुम्भकर्णंमहाबलम् ।
6::60::17::सतुसङ् ख्येमहाबाहुःककुदस्सर्वरक्षसाम् ।।6.60.18।।वानरान् राजपुत्रौचक्षिप्रमेवहनिष्यति
6::60::18::एषःकेतुःपरंसङ् ख्येमुख्योवैसर्वरक्षसाम् ।।6.60.19।।कुम्भकर्णःसदाशेतेमूढोग्राम्यसुखेरतः ।
6::60::19::रामेणहिनिरस्तस्यसङ्ग्रामेऽस्मिन् सुदारुणे ।।6.60.20।।भविष्यतिनमेशोकःकुम्भकर्णेविबोधिते ।
6::60::20::किंकरिष्याम्यहंतेनशक्रतुल्यबलेनहि ।।6.60.21।।ईदृशेव्यसनेघोरेयोनसाह्यायकल्पते ।
6::60::21::तेतुतद्वचनंश्रुत्वाराक्षसेन्द्रस्यराक्षसाः ।।6.60.22।।जग्मुःपरमसम्भ्रान्ताःकुम्भकर्णनिवेशनम् ।
6::60::22::तांप्रविश्यमहाद्वारंसर्वतोयोजनायताम् ।।6.60.23।।कुम्भकर्णगुहांरम्यांसर्वगन्धप्रवाहिनीम् ।कुम्भकर्णस्यनिःश्वासादवधूतामहाबलाः ।।6.60.24।।प्रतिष्ठमानाःकृच्छ्रेणयत्नात्प्रविविशुर्गुहाम् ।
6::60::23::तांप्रविश्यगुहांरम्यांशुभांकाञ्चनकुट्टिमाम् ।।6.60.25।।ददृशुर्नैरृतव्याघ्रंशयानंभीमविदर्शनम् ।
6::60::24::तेतुतंविकृतंसुप्तंविकीर्णमिवपर्वतम् ।।6.60.26।।कुम्भकर्णंमहानिद्रंसहिताःप्रत्यबोधयन् ।
6::60::25::ऊर्ध्वरोमाञ्चिततनुंश्वसन्तमिवपन्नगम् ।भ्रामयन्तम् न्विश्श्वसैःशयानम् भीमविदर्शमम् ।।6.60.27।।भीमनासापुटंतंतुपातालोविपुलाननम् ।शयनेन्यस्तसर्वाङ्गंमेदोरुधिरगन्धिनम् ।।6.60.28।।काञ्चनाङ्गदनद्धाङ्गंकिरीटिनमरिन्दमम् ।ददृशुर्नैरृतव्याघ्रंकुम्भकर्णमरिन्दमम् ।।6.60.29।।
6::60::26::ततश्चक्रुर्महात्मानंकुम्भकर्णाग्रतस्तदाचाग्रतः ।।6.60.30।।मांसानांमेरुसङ्काशंराशिंपरमतर्पणम् ।
6::60::27::मृगाणांमहिषाणांचवराहाणांचसञ्चयान् ।।6.60.31।।चक्रुर्नैरृतशार्दूलाराशिमन्नस्यचाद्भुतम् ।
6::60::28::ततश्शोणितकुम्भांश्चमद्यानिविविधानिच ।।6.60.32।।पुरस्तात्कुम्भकर्णस्यचक्रुस्त्रिदशशत्रवः ।
6::60::29::लिलिपुश्चपरार्ध्येनचन्दनेनपरन्तपम् ।।6.60.33।।दिव्यैराश्वासयामामासुर्माल्यैर्गन्धैस्सुगन्धिभिः ।
6::60::30::धूपंसुगन्धांश्चससृजुस्तुष्टवुश्चपरन्ततम् ।।6.60.34।।जलदाइवचानेदुर्यातुधानास्ततस्ततः ।
6::60::31::शङ्खांनापूरयामासुश्शशाङ्कसदृशप्रभान् ।।6.60.35।।तुमुलंयुगपच्छापिविनेदुश्चाप्यमर्षिताः ।
6::60::32::नेदुरास्फोटयामासुश्चिक्षिपुस्तेनिशाचराः ।।6.60.36।।कुम्भकर्णविबोधार्थंचक्रुस्तेविपुलंस्वनम् ।
6::60::33::सशङ्खभेरीपणवप्रणादमास्फोटितक्षेवळितसिंहनादम् ।दिशोद्रवन्तस्त्रिदिवंकीरन्तःश्रुत्वाविहंगाःसहसानिपेतुः ।।6.60.37।।
6::60::34::यदाभृशंतैर्निनदैर्महात्मानकुम्बकर्णोबुबुधेप्रसुप्तः ।ततोमुसुण्ठीर्मुसलानिसर्वेरक्षोगणास्तेजगृहुर्गदाश्च ।।6.60.38।।
6::60::35::तंशैलशृङ्गैर्मुसलैर्गदाभिर्वृक्षैस्तरैर्मुद्गरमुष्टिभिश्च ।सुखप्रसुप्तंभुविकुम्भकर्णंरक्षांस्युदग्राणितदानिजघ्नुः ।।6.60.39।।
6::60::36::तस्यनिःश्वासवातेनकुम्भकर्णस्यरक्षसः ।राक्षसाबलवन्तोऽपिस्थातुनाशक्नुवन्पुरः ।।6.60.40।।
6::60::37::ततःपरिहितागाढंराक्षसाभीमविक्रमाः ।मृदङ्गपणवान् भेरीश्शङ्खकुम्भगणांस्तथा ।।6.60.41।।
6::60::38::दशराक्षससाहस्रंयुगपत्पर्यवारयन् ।नीलाञ्जनचयाकारंतेतुतंप्रत्यबोधयन् ।।6.60.42।।अभिघ्नन्तोनदन्तश्चनैवसंविविदेतुसः ।
6::60::39::यदाचैनंनशेकुस्तेप्रतिबोधयितुंतदा ।।6.60.43।।ततोगुरुतरंयत्नंदारुणंसमुपाक्रमन् ।
6::60::40::आश्वानुष्ट्रान् खरन्नागान् जघ्नुर्दण्डकशाङ्कुशैः ।।6.60.44।।भेरीशङ्खमृदङ्गांश्चसर्वप्राणैरवादयन् ।
6::60::41::निजघ्नुश्चास्यगात्राणिमहाकाष्ठकङ्करैः ।।6.60.45।।मुद्गरैर्मुसलैश्चापिसर्वप्राणसमुद्यतैः ।
6::60::42::तेननादेवमहतालङ्कासमभिपूरिता ।।6.60.46।।सपर्वतवनासर्वासोऽपिनैवप्रबुध्यते ।
6::60::43::ततस्सहस्रंभेरीणांयुगसत्समहन्यत ।।6.60.47।।मृष्टकाञ्चनकोणानामासक्तानांसमन्ततः ।
6::60::44::एवमप्यन्तिद्रिस्तुयदानैवप्रबुध्यत ।।6.60.48।।शापस्यवशमापन्नस्ततःक्रुद्धानिशाचराः ।
6::60::45::महाक्रोधसमाविष्टास्सर्वेभीमपराक्रमाः ।।6.60.49।।तद्रक्षोबोधयिष्यन्तश्चक्रुरन्येपराक्रमम् ।
6::60::46::अन्येभेरीस्समाजघ्नुरन्येचक्रुर्महास्वनम् ।।6.60.50।।केशानन्येप्रलुलुपुःकर्णावन्येदशन्तिच ।
6::60::47::उदकुम्बशतान्यन्येसमसिञ्चन्तकर्णयोः ।।6.60.51।।नकुम्भकर्णःपस्पन्देमहानिद्रावशंगतः ।
6::60::48::अन्येचबलिनस्तस्यकूटमुद्गरपाणयः ।।6.60.52।।मूर्ध्निवक्षसिगात्रेषुपातन् कूटमुद्गरान् ।
6::60::49::रज्जुबन्धनबद्धाभिश्शतघ्नीभिश्चसर्वशः ।।6.60.53।।वध्यमानोमहाकायोनप्राबुध्यतराक्षसः ।
6::60::50::वारणानांसहस्रंचशरीरेऽस्यप्रधावितम् ।।6.60.54।।कुम्बकर्णस्तदाबुद् ध्वास्पर्शंपरमबुध्यत ।
6::60::51::सपात्यमानैर्गिरिशृङ्गवृक्षैरचिन्तयंस्तान्विपुलान् प्रहारान् ।निद्राक्ष्यात् क्षुद्भयपीडितश्चविजृम्भमाणस्सहसोत्पपाप ।।6.60.55।।
6::60::52::सनागभोगाचलशृङ्गकल्पौविक्षिप्यबाहूगिरशृङ्गसारौ ।निवृत्यवक्त्रंवडवामुखाभंनिशाचरोऽसौविकृतंजजृम्भे ।।6.60.56।।
6::60::53::तस्यजाजृम्भमाणस्यवक्त्रंपातालसन्निभम् ।ददृशेमेरुशृङ्गाग्रेदिवाकरइवोदितः ।।6.60.57।।
6::60::54::सजृम्भमाणोऽतिबलःप्रद्धोनिशाचरः ।निःश्वासश्चास्यसञ्जज्ञेपर्वतादिवमारुतः ।।6.60.58।।
6::60::55::रूपमुत्तिष्ठतस्तस्यकुम्भकर्णस्यतद्बभौ ।तपान्तेसबलाकस्यमेघस्येवविवर्षतः ।।6.60.59।।
6::60::56::तस्यदीप्ताग्निसदृशेविद्युत्सदृशवर्चसी ।ददृशातेमहानेत्रेदीप्ताविवमहाग्रहौ ।।6.60.60।।
6::60::57::ततस्त्वदर्शयन् सर्वान्भक्ष्यांश्चविविधान् बहून् ।वराहान्महिषांश्चैवबभक्षसमहाबलः ।।6.60.61।।
6::60::58::आददुन्भुक्षितोमांसंशोणितंतृषितःपिबन् ।मेदःकुम्भांश्चमद्यांश्चपपौशक्ररिपुस्तदा ।।6.60.62।।
6::60::59::ततस्तृप्तइतिज्ञात्वासमुत्पेतुर्निशाचराः ।शिरोभिश्चप्रणम्यैनंसर्वतःपर्यवारयन् ।।6.60.63।।
6::60::60::निद्राविशदनेत्रस्तुकलुषीकृतलोचनः ।चारयन् सर्वतोदृष्टिंतान् ददर्शनिशाचरान् ।।6.60.64।।
6::60::61::ससर्वान् सान्त्वयामासनैरृतान् नैरृतर्षभः ।बोधनाद्विस्मितश्चापिराक्षसानिदमब्रवीत् ।।6.60.65।।
6::60::62::किमर्थमहमादृत्यभवद्भिःप्रतिबोधितः ।कच्छित्सुकुशलंराज्ञोभयंवानेषनकिम् ।।6.60.66।।
6::60::63::अथवाध्रुवमन्येभ्योभयंपरमुपस्थितम् ।यदर्थमेवत्वरितैर्भवद्भिःप्रतिबोधितः ।।6.60.67।।
6::60::64::अद्यराक्षसराजस्यभयमुत्पाटयाम्यहम् ।दारयिष्येमहेन्द्रंवाशातयिष्येतथानलम् ।।6.60.68।।
6::60::65::नह्यल्पकारणेसुप्तंबोधयिष्यतिमांगुरुः ।तदाख्यातार्थतत्त्वेनमत्प्रबोधनकारणम् ।।6.60.69।।
6::60::66::एवंब्रुवाणंसम्रब्धंकुम्भकर्णमरिन्दमम् ।यूपाक्षःसचिवोराज्ञःकृताञ्जलिरभाषत ।।6.60.70।।
6::60::67::ननोदेवकृतंकिञ्चिद्भयमस्तिकदाचन ।मानुषान्नोभयंराजंस्तुमुलंसम्प्रबाधते ।।6.60.71।।
6::60::68::नदैत्यदानवेभ्योवाभयमस्तिहितादृशम् ।यादृशंमानुषंराजन् भयमस्मानुपस्थितम् ।।6.60.72।।
6::60::69::वानरैःपर्वताकारैर्लङ्केयंपरिवारिता ।सीताहरणसन्तप्ताद्रामान्नस्तुमुलंभयम् ।।6.60.73।।
6::60::70::एकेनवानरेणेयंपूर्वंदग्धामहापुरी ।कुमारोनिहतश्चाक्षस्सानुयात्रःसकुञ्जरः ।।6.60.74।।
6::60::71::स्वयंरक्षोधिपश्चापिपौलस्त्योदेवकण्टकः ।मृतेतिसंयुगेमुक्तोरामेणादित्यतेजसा ।।6.60.75।।
6::60::72::यन्नदेवैःकृतोराजानापिदैत्यैर्नदानवैः ।कृतःसइहरामेणविमुक्तःप्राणसंशयात् ।।6.60.76।।
6::60::73::सयूपाक्ष्वचश्श्रुत्वाभ्रातुर्युधिपराभवम् ।कुम्भकर्णोविवृत्ताक्षोयूपाक्षमिदमब्रवीत् ।।6.60.77।।
6::60::74::सर्वमद्यैवयूपाक्षहरिसैन्यंसलक्ष्मणम् ।राघवंचरणेजित्वाततोद्रक्ष्यामिरावणम् ।।6.60.78।।
6::60::75::राक्षसांस्तर्पयिष्यामिहरीणांमांसशोणितैः ।रामलक्ष्मणयोश्चापिस्वयंपास्यामिशोणितम् ।।6.60.79।।
6::60::76::तत्तस्यवाक्यंब्रुवतोनिशम्यसगर्वितंरोषविवृद्धदोषम् ।महोदरोनैरृतयोधमुख्यःकृताञ्जलिर्वाक्यमिदंबभाषे ।।6.60.80।।
6::60::77::रावणस्यवचःश्रुत्वागुणदोषौविमृश्यच ।पश्चादपिमहाबाहो शत्रून्युधिविजेष्यसि ।।6.60.81।।
6::60::78::महोदरवचश्श्रुत्वाराक्षसैःपरिवारितः ।कुम्भकर्णोमहातेजास्सम्प्रतस्थेमहाबलः ।।6.60.82।।
6::60::79::सुप्तमुत्थाप्यभीमाक्षंभीमरूपपराक्रमम् ।राक्षसास्त्वरिताजुग्मर्दशग्रीन्विवेशनम् ।।6.60.83।।
6::60::80::ततोगत्वादशग्रीवमासीनंपरमासने ।ऊचुर्बद्धाञ्जलिपुटास्सर्वएवनिशाचराः ।।6.60.84।।
6::60::81::प्रबुद्धोऽयंकुम्भकर्णभ्रातातेराक्षसेश्वर ।कथंतत्रैवनिर्यातुद्रक्ष्यसेतमिहागतम् ।।6.60.85।।
6::60::82::रावणस्त्वब्रवीद्धृष्टोराक्षसांस्तानुपस्थितान् ।द्रष्टुमेनमिहेच्छामियथान्यायंचपूज्यताम् ।।6.60.86।।
6::60::83::तथेत्युक्त्वातुतेसर्वेपुनरागम्यराक्षसाः ।कुम्भकर्णमिदंवाक्यमूचूरावणचोदिताः ।।6.60.87।।
6::60::84::द्रष्टुंत्वांकांक्षतेराजासर्वराक्षसपुङ्गवः ।गमनेक्रियतांबुद्धिर्भ्रातरंसम्प्रहर्षयः ।।6.60.88।।
6::60::85::कुम्भकर्णस्तुदुर्धर्षोभ्रातुराज्ञायशासनम् ।तथेत्युक्त्वामहावीर्यश्शयनादुत्पपातह ।।6.60.89।।
6::60::86::प्रक्षाळ्यवदनंहृष्टस्स्नातःपरमभूषितः ।पिपासुस्त्वरयामासपानंबलसमीरणम् ।।6.60.90।।
6::60::87::ततस्तेत्वरितास्तत्रराक्षसारावणाज्ञया ।मद्यकुम्भांश्चविविधान् क्षिप्रमेवोपहारयन् ।।6.60.91।।
6::60::88::पीत्वाघटसहस्रेद्वेगमनायोपचक्रमे ।ईषत्समुत्कटोमत्तस्तेजोबलसमन्वितः ।।6.60.92।।
6::60::89::कुम्भकर्णोबभौहृष्टःकालान्तकयमोपमः ।भ्रातुस्सभवनंगच्छन्रक्षोबलसमन्वितः ।।6.60.93।।कुम्भकर्णःपदन्यासैरकम्पयतमेन्दिीम् ।
6::60::90::सराजमार्गंवपुषाप्रकाशयन् सहस्ररश्मिर्धरणीमिवांशुभिः ।जगामतत्राञ्जलिमालयावृतश्शतक्रतुर्गेहमिवस्वयम्भुवः ।।6.60.94।।
6::60::91::तंराजमार्गस्थममित्रघातिनंवनौकसस्तेसहसाबहिस्स्थिताः ।दृष्टवाऽप्रमेयंगिरिशृङ्गकल्पंवितत्रसुस्तेहरियूथपालाः ।।6.60.95।।
6::60::92::केचिच्छरण्यंशरणंस्मरामंव्रजन्तिकेचिद् व्यथिताःपतन्ति ।केचिद्धशस्मव्यथिताःपतन्तिकेचिद्भयार्ताभुविशेरतेस्म ।।6.60.96।।
6::60::93::तमद्रिशृङ्गप्रतिमंकिरीटिनंस्पृशन्तमादित्यमिवाऽत्मतेजसा ।वनौकसःप्रेक्ष्यविवृद्धमद्भुतं 3 भयार्धितादुद्रुविरेततस्ततः ।।6.60.97।।
