6::82::1::[Hanuman stops Vanaras running away from the battlefield. Terrific fight takes place between Vanaras and Rakshasas. Hanuman departs to Rama to inform him of Sita's killing by Indrajith. Departure of Indrajith to Nikumbhilam to offer oblations of blood in fire.]श्रुत्वातुभीमनिर्ह्रादंशक्राशनिसमस्वनम् ।वीक्षमाणादिशस्सर्वादुद्रुवुर्वानरर्षभा: ।।6.82.1।।
6::82::2::तानुवाचततःसर्वान्हनुमान् मारुतात्मजः ।विषण्णवदनान्दीनांस्त्रस्तान्विद्रवतःपृथक् ।।6.82.2।।
6::82::3::कस्माद्विषण्णवदनाविद्रवध्वंप्लवङ्गमाः ।त्यक्तयुद्धसमुत्साहाश्शूरत्वंक्वनुवोगतम् ।।6.82.3।।
6::82::4::पृष्ठतोऽनुव्रजध्वंमामग्रतोयन्तमाहवे ।शूरैरनिजनोपेतैरयुक्तंहिनिवर्तितुम् ।।6.82.4।।
6::82::5::एवमुक्तास्सुसङ्क्रुद्धावायुपुत्रेणधीमता ।शैलशृङ्गान् द्रुमांश्चवजगृहुर्हृष्टमानसाः ।।6.82.5।।
6::82::6::अभिपेतुश्चगर्जन्तोराक्षसान्वानरर्षभाः ।परिवार्यहनूमन्तमन्वयुश्चमहाहवे ।।6.82.6।।
6::82::7::स तैर्वानरमुख्यैश्चहनुमान्सर्वतोवृतः ।हुताशनइवार्चिष्मानदहच्छत्रुवाहिनीम् ।।6.82.7।।
6::82::8::स राक्षसानांकदनंचकारसुमहाकपिः ।वृतोवानरसैन्येनकालान्तकयोमोपमः ।।6.82.8।।
6::82::9::स तुकोपेनचाविष्टःशोकेन च महाकपिः ।हनूमान्रावणिरथेमहतींपातयच्छिलाम् ।।6.82.9।।
6::82::10::तामापतन्तींदृष्टवैवरथस्सारथिनातदा ।विधेयाश्वसमायुक्तोविदूरमपवाहितः ।।6.82.10।।
6::82::11::तमिन्द्रजितमप्राप्यरथस्थंसहसारथिम् ।विवेशधरणींभित्त्वासाशिलाव्यर्थमुद्यता ।।6.82.11।।
6::82::12::पतितायांशिलायांतुव्यथितारक्षसांचमूः ।निपतन्त्या च शिलयाराक्षसामथिताभृशम् ।।6.82.12।।
6::82::13::तमभ्यधावन् शतशोनदन्तःकाननौकसः ।तेद्रुमांश्चमहाकायागिरिशृङ्गाणिचोद्यताः ।।6.82.13।।
6::82::14::क्षिपनीन्द्रजितंसङ्ख्येवानराभीमविक्रमाः ।वृक्षशैलमहावर्षंविसृजन्तःप्लवङ्गमाः ।।6.82.14।।शत्रूणांकदनंचक्रुर्नेदुश्चविविधैस्स्वनैः ।
6::82::15::वानरैसैर्महाभीमैर्घोररूपानिशाचराः ।।6.82.15।।वीर्यादभिहतावृक्षैर्व्यचेष्टन्तरणक्षितौ ।
6::82::16::स्वसैन्यमभिवीक्ष्याथवानरार्दितमिन्द्रजित् ।।6.82.16।।प्रगृहीतायुधःक्रुद्धःपरानभिमुखोययौ ।
6::82::17::सःशरौघानवसृजन्स्वसैन्येनाभिसम्वृतः ।।6.82.17।।जघानकपिशार्दूलान्सुबहून्दृष्टविक्रमः ।
6::82::18::शूलैःरशनिभिःखङ्गै: पट्टसै: कूटमुद्गरैः ।।6.82.18।।तेचाप्यनुचरास्तस्यवानरान्जघ्नुराहवे ।
6::82::19::स्कन्धविटपैश्शालैश्शिलाभिश्चमहाबलः ।।6.82.19।।हनूमान्कदनंचक्रेरक्षसांभीमकर्मणाम् ।
6::82::20::सनिवार्यपरानीकमब्रवीत्तान्वनौकसः ।।6.82.20।।हनूमान् सन्निवर्तध्वं न नस्साध्यमिदंबलम् ।
6::82::21::त्यक्त्वाप्राणान्विवेष्टन्तोरामप्रियचिकीर्षवः ।।6.82.21।।यन्निमित्तंहियुध्यामोहतासाजनकात्मजा ।
6::82::22::इममर्थंहिविज्ञाप्यरामंसुग्रीवमेव च ।।6.82.22।।तौयत्प्रतिविधास्येतेतत्करिष्यामहेवयम् ।
6::82::23::त्युक्त्वावानरश्रेष्ठोवारयन्सर्ववानरान् ।।6.82.23।।शनैश्शनैरसन्त्रस्तस्सबलस्सन्यवर्तत ।
6::82::24::ततःप्रेक्ष्यहनूमन्तंव्रजन्तंयत्रराघवः ।।6.82.24।।स होतुकामोदुष्टात्मागतश्चैत्यंनिकुम्भिलाम् ।
6::82::25::निकुम्भिलामधिष्ठायपावकंजुहवेन्द्रजित् ।।6.82.25।।यज्ञभूम्यांततोगत्वापावकस्तेनरक्षसा ।हूयमानःप्रजज्वालमांसशोणितभुक्तदा ।।6.82.26।।
6::82::26::सोऽर्चिःपिनद्धोददृशेहोमशोणिततर्पितः ।सन्ध्यागतइवादित्यःसुतीव्रोऽग्नि: समुत्थितः ।।6.82.27।।
6::82::27::अथेन्द्रजिद्राक्षभूतयेतुजुहावहव्यंविधिनाविधानवित् ।दृष्टवाव्यतिष्ठन्त च राक्षसास्तेमहासमूहेषुसमानयज्ञाः ।।6.82.28।।
