6::76::1::[ Angada kills Kampana and Prajaghna, Dwivida kills Sonithaksha, Mainda kills Yupaksha and Sugriva kills Kumbha in the terrific encounter between Rakshasas and Vanaras.]प्रवृत्तेसङ्कुलेतस्मिन् घोरेवीरजनक्ष्ये ।अङ्गदःकम्पनंवीरमाससादरणोत्सुकः ।।6.76.1।।
6::76::2::आहूयसोङ्गदंकोपात्ताडयामासवेगितः ।गदयाकम्पनःपूर्वं स चचालभृशाहतः ।।6.76.2।।
6::76::3::स संज्ञांप्राप्यतेजस्वीचिक्षेपशिखरंगिरेः ।अर्दितस्तत्प्रहारेणकम्पनःपतितोभुवि ।।6.76.3।।
6::76::4::ततस्तुकम्पनंदृष्टवाशोणिताक्षोहतंरणे ।रथेनाभ्यपतत् क्षिप्रंतत्राङ्गदमभीतवत् ।।6.76.4।।
6::76::5::सोङ्गदंनिशितैर्बाणैस्तदाविव्याधवेगितः ।शरीरदारणैस्तीक्ष्णैःकालाग्निसमविग्रहैः ।।6.76.5।।क्षुरक्षुरप्रैर्नाराचैर्वत्सदन्तैश्शिलीमुखैः ।कर्णिशल्यविपाठैश्चबहुभिश्चशितैश्शरैः ।।6.76.6।।
6::76::6::अङ्गदःप्रतिविद्धाङ्गोवालिपुत्रःप्रतापवान् ।धनुरग्य्रंरथंबाणान्ममर्दतरसाबली ।।6.76.7।।
6::76::7::शोणिताक्षस्ततःक्षिप्रमसिचर्मसमाददे ।उत्पपातदिवंक्रुद्धोवेगवानविचारयन् ।।6.76.8।।
6::76::8::तंक्षिप्रतरमाफ्लुत्यपरामृश्याङ्गदोबली ।करेणतस्यतंखङ्गंसमाच्छिद्यननाद च ।।6.76.9।।
6::76::9::तस्यांसफलकेखडगंनिजघानततोऽङ्गदः ।यज्ञोपवीतवच्चैनंचिच्छेदकपिकुञ्जरः ।।6.76.10।।
6::76::10::तंप्रगृह्यमहाखडगंविनद्य च पुनःपुनः ।वालिपुत्रोऽभिदुद्रावरणशीर्षेपरानरीन् ।।6.76.11।।
6::76::11::आयसींतुगदांप्रगृह्य स वीरःकनकाङ्गदः ।शोणिताक्षस्समाविध्यतमेवानुपपात ह ।।6.76.12।।
6::76::12::प्रजङ्घसहितोवीरोयूपाक्षस्तुततोबली ।रथेनाभिययौक्रुद्दोवालिपुत्रंमहाबलम् ।।6.76.13।।
6::76::13::तयोर्मध्येकपिश्रेष्ठश्शोणिताक्षप्रजङ्घयोः ।विशाखयोर्मध्यगतःपूर्णचन्द्रइवाभवत् ।।6.76.14।।
6::76::14::अङ्गदंपरिरक्षन्तौमैन्दोद्विविदएव च ।तस्यतस्थतुरभ्याशेपरस्परदिदृक्ष्या ।।6.76.15।।
6::76::15::भिपेतुर्महाकायाःप्रतियत्तामहाबलाः ।राक्षसावानरान् रोषादसिचर्मगदाधराः ।।6.76.16।।
6::76::16::त्रयाणांवानरेन्द्राणांत्रिभीराक्षसपुङ्गवैः ।संसक्तानांमहद्युद्धमभवद्रोमहर्षणम् ।।6.76.17।।
6::76::17::तेतुवृक्षान् समादायसम्प्रचिपुराहवे ।खडगेनप्रतिचिच्छेदतान् प्रजङ्घोमहाबलः ।।6.76.18।।
6::76::18::रथानश्वान् द्रुमैश्शैलैस्तेप्रचिक्षिपुराहवे ।शरौघैःप्रतिचिच्छेदतान्यूपाक्षोनिशाचरः ।।6.76.19।।
6::76::19::सृष्टाव्निविदमैन्दाभ्यांद्रुमानुत्पाट्यवीर्यवान् ।बभञ्जगदयामध्येशोणिताक्षःप्रतापवान् ।।6.76.20।।
6::76::20::उद्यम्यविपुलंखडगंपरमर्मनिकृन्तनम् ।प्रजङ्घोवालिपुत्रायअभिदुद्राववेगितः ।।6.76.21।।
6::76::21::तमभ्याशगतंदृष्टवावानरेन्द्रोमहाबलः ।आजघानाश्वकर्णेनद्रुमेणातिबलस्तदा ।।6.76.22।।
6::76::22::बाहुंचास्यसनिस्त्रिंशमाजघान स मुष्टिना ।वालिपुत्रस्यघातेन स पपातक्षितावसिः ।।6.76.23।।
6::76::23::तंदृष्टवापतितंभूमौखङ्गमुलसन्निभम् ।मुष्टिंसम्वर्तयामासवज्रकल्पंमहाबलः ।।6.76.24।।
6::76::24::स ललाटेमहावीर्यमङ्गदंवानरर्षभम् ।आजघानमहातेजास्समुहूर्तंचचाल ह ।।6.76.25।।
6::76::25::स संज्ञांप्राप्यतेजस्वीवालिपुत्रःप्रतापवान् ।प्रजङ्घस्यशिरःकायातखङ्गेनपातयत्क्षितौ ।।6.76.26।।
6::76::26::स यूपाक्षोऽश्रुपूर्णाक्षःपितृव्येनिहतेरणे ।अवरुह्यरथात्क्षिप्रंक्षीणेषुखङ्गमाददे ।।6.76.27।।
6::76::27::तमापतन्तंसम्प्रेक्ष्ययूपाक्षंद्विविदस्त्वरन् ।आजघानोरसिक्रुद्धोजग्राह च बलाद्बली ।।6.76.28।।
6::76::28::गृहीतंभ्रातरंदृष्टवाशोणिताक्षोमहाबलः ।आजघानगदाग्रेणवक्षसिद्विविदंततः ।।6.76.29।।
6::76::29::स गदाभिहतस्तेनसञ्चचालमहाबलः ।उद्यता च पुनस्तस्यजहारद्विविदोगदाम् ।।6.76.30।।
6::76::30::तस्मिन्नन्तरेमैन्दोवीरोवानरयूथपः ।यूपाक्षंताडयामासतलेनोरसिवीर्यवान् ।।6.76.31।।
6::76::31::तौशोणिताक्ष्यूपाक्षौप्लवङ्गाभ्यांतरस्विनौ ।चक्रतुस्समरेतीव्रमाकर्षोत्पाटनंभृशम् ।।6.76.32।।
6::76::32::द्विविदश्शोणिताक्षंतुविददारनखैर्मुखै ।निष्पिपेष च वेगेनक्षितावाविध्यवीर्यवान् ।।6.76.33।।
6::76::33::पाक्षमभिसङ्कृद्धो मैन्दो वानरयूथपः ।पीडयामासबाहुभ्यांसपपातहतःक्षितौ ।।6.76.34।।
6::76::34::हतप्रवीराव्यथिताराक्षसेन्द्रचमूस्तदा ।जगामाभिमुखीसातुकुम्भकर्णसुतोयतः ।।6.76.35।।
6::76::35::आपततनीं च वेगेनकुम्भस्तांसान्त्वयच्चमूम् ।अथोत्कष्टंमहावीर्यैर्लब्धलक्ष्यैःप्लवङ्गमैः ।।6.76.36।।निपातितमहावीरांदृष्टवारक्षश्चमूंततः ।कुम्भःप्रचक्रेतेजस्वीरणेकर्मसुदुष्करम् ।।6.76.37।।
6::76::36::स धनुर्धन्विनांश्रेष्ठःप्रगृह्यसुसमाहितः ।मुमोचाशीविषप्रख्यान्शरान्देहविदारणान् ।।6.76.38।।
6::76::37::तस्यतच्छुशुभेभूयस्सशरंधनुरुत्तमम् ।विद्युदैरावतार्चिष्मद्िद्वतीयेन्द्रधनुर्यथा ।।6.76.39।।
6::76::38::आकर्णाकृष्टमुक्तेनजघानद्विविदंतदा ।तेनहाटकपुङ्खेनपत्रतिणापत्त्रवाससा ।।6.76.40।।
6::76::39::सहसाभिहतस्तेनविप्रमुक्तपदस्स्फुरन् ।निपपाताद्रिकूटाभोविह्वलन् प्लवगोत्तमः ।।6.76.41।।
6::76::40::मन्दस्तुभ्रातरंभग्नंदृष्टवातत्रमहाहवे ।लभिदुद्राववेगेनप्रगृह्यमहतींशिलाम् ।।6.76.42।।
6::76::41::तांशिलांतुप्रचिक्षेपराक्षसायमहाबलः ।बिभेदतांशिलांकुम्भःप्रसन्नैःपञ्चभिश्शरैः ।।6.76.43।।
6::76::42::सन्धायचान्यंसुमुखंशरमाशीविषोपमम् ।आजघानमहातेजावक्षसिद्विविदाग्रजम् ।।6.76.44।।
6::76::43::स तुतेनप्रहारेणमैन्दोवानरयूथपः ।मर्मण्यभिहतस्तेनपपा त भुविमूर्छितः ।।6.76.45।।
6::76::44::अङ्गदोमातुलौदृष्टवापथितौतुमहाबलौ ।अभिदुद्राववेगेनकुम्भमुद्यतकार्मुकम् ।।6.76.46।।
6::76::45::तमापतन्तंविव्याधकुम्भःपञ्चभिरायसैः ।त्रिभिश्चान्यैश्शितैर्बाणैर्मातङ्गमिवतोमरैः ।।6.76.47।।
6::76::46::सोऽङ्गदंविविधैभिर्बाणैःकुम्भोविव्याथवीर्यवान् ।अकुण्ठधारैर्निशितैस्तीक्ष्णैःकनकभूषणैः ।।6.76.48।।
6::76::47::अङ्गदःप्रतिविद्धाङ्गोवालिपुत्रो न कम्पते ।शिलापादपवर्षाणितस्यमूर्ध्निववर्ष ह ।।6.76.49।।
6::76::48::स प्रचिच्छेदतान् सर्वान् बिभेद च पुनश्शिलाः ।कुम्भकर्णात्मजश्रशीमान् वालिपुत्त्रसमीरितान् ।।6.76.50।।
6::76::49::आपतन्तं च ससम्प्रेक्ष्यकुम्भोवानरयूथपम् ।भ्रुवोर्विव्याथबाणाभ्यामुल्काभ्यामिवकुञ्जरम् ।।6.76.51।।
6::76::50::तस्यसुस्रावरुधिरंपिहितेचास्यलोचने ।अङ्गदःपाणिनानेत्रेपिधायरुधिरोक्षिते ।।6.76.52।।सालमासन्नमेकेनपरिजग्राहपाणिवा ।
6::76::51::सम्पीड्यरसिचास्कन्धम् करेणाभिनिवेश्य च ।।6.76.53।।किञ्चिदभ्यवनम्यैनमुन्ममाथयथागजः ।
6::76::52::तमिन्द्रकेतुप्रतिमंवृक्षंमन्दरसन्निभम् ।।6.76.54।।समुत्सृजन्तंवेगेनपश्यतांसर्वरक्षसाम् ।
6::76::53::सबिभेदशितैर्बाणैस्सप्तभिःकायभेदनैः ।।6.76.55।।अङ्गदोविव्यधेऽभीक्षणंससादचमुमोह च ।
6::76::54::अङ्गदंव्यथितंदृष्टवासीदन्तमिवसागरम् ।।6.76.56।।दुरासदंहरिश्रेष्ठंरामायन्येन्यवेदयन् ।
6::76::55::रामस्तुव्यथितंश्रुत्वावालिपुत्त्रंरणाजरे ।।6.76.57।।व्यादिदेशहरिश्रेष्ठान्जाम्बवत्प्रमुखांस्ततः ।
6::76::56::तेतुवानरशार्दूलाश्श्रुत्वारामस्यशासनम् ।।6.76.58।।अभिपेतुस्सुसङ्कृद्धाःकुम्भमुद्यतकार्मुकम् ।
6::76::57::ततोद्रुमशिलाहस्ताःकोपसंरक्तलोचनाः ।।6.76.59।।रिरक्षिषन्तोऽभ्यपतन्नङ्गदंवानरर्षभाः ।
6::76::58::जाम्बवांश्चसुषेणश्चवेगदर्शी च वानरः ।।6.76.60।।कुम्भकर्णात्मजंवीरंक्रुद्धास्समभिदुद्रुवुः ।
6::76::59::समीक्ष्यापततस्तांस्तुवानरेन्द्रान् महाबलान् ।।6.76.61।।आववारशरौघेणनगेनेवजलाशयम् ।
6::76::60::तस्यबाणपथंप्राप्य न शेकुरतिवर्तितुम् ।।6.76.62।।वानरेन्द्रामहात्मानोवेलामिवमहादधिः ।
6::76::61::तांस्तुदृष्टवाहरिगणान् शरवृष्टिभिरर्दितान् ।।6.76.63।।अङ्गदंपृष्ठतःकृत्वाभ्रातृजंप्लवगेश्वरः ।भिदुद्राववेगेनसुग्रीवःकुम्भमाहवे ।।6.76.64।।शैलसानुचरंनागंवेगवानिवकेसरी ।
6::76::62::उत्पाट्य च महाशैलनश्वकर्णान्दवान्बहून् ।।6.76.65।।अन्यांश्चविविधान्ववृक्षाचिक्षेपचिमहाबलः ।
6::76::63::तांछादयन्तीमाकाशंवृक्षवृष्टिंदुरासदाम् ।।6.76.66।।कुम्भकर्णात्मजश्शीघ्रंचिच्छेदनिशितैश्शरैः ।
6::76::64::अभिलक्षेणतीव्रेणकुम्भेननिशितैश्शरैः ।।6.76.67।।अचितास्तेद्रुमारेजुर्यथाघोराषतघ्नयः ।
6::76::65::द्रुमवर्षंतुसञ्छिन्नंदृष्टवाकुम्भोनवीर्यवान् ।।6.76.68।।वानराधिपति: शीमान्महासत्त्वो न विव्यथे ।
6::76::66::निर्भिद्यमानस्सहसासहमानश्चतान् शरान् ।।6.76.69।।कुम्भस्यधनुराक्षिप्यबभञ्जेन्द्रधनुष्प्रभम् ।
6::76::67::अवफ्लुत्यततश्शीघ्रंकृत्वाकर्मसुदुष्करम् ।।6.76.70।।अब्रवीत्कुपितःकुम्भंभग्नशृङ्गमिवद्विपम् ।
6::76::68::निकुम्भाग्रजवीर्यंतेबाणवेगवदद्भुतम् ।।6.76.71।।सन्नतिश्चप्रभावश्चतववारावणस्यवा ।
6::76::69::प्रह्लादबलिवृत्रघ्नकुभेरवरुणोपम ।।6.76.72।।एकस्त्वमनुजातोऽसिपितरंबलवृत्ततः ।
6::76::70::त्वामेवैकंमहाबाहुंचापहस्तमरिन्दमम् ।।6.76.73।।त्रिदशानातिवर्तन्तेजितेन्द्रियमिवाधयः ।विक्रमस्वमहाबुद्धे कर्माणिममपश्यतः ।।6.76.74।।
6::76::71::वरदानापतितृव्यस्तेसहतेदेवदानवान् ।कुम्भकर्णस्तुवीर्येणसहते च सुरासुरान् ।।6.76.75।।
6::76::72::ततःकुम्भस्तुसुग्रीवंबाहुभ्यांजगृहेतदा ।गजाविवाहितमदौनिश्श्वसन्तौमुहुर्मुहु 76.81।।अन्योन्यगात्रग्रथितौकर्षन्तावितरेतरम् ।सधूमांमुखतोज्वालांविसृजन्तौपरिश्रमात् ।।6.76.82।।
6::76::73::महाविमर्दंसमरेमयासहतवाद्भुतम् ।अद्यभूतानिपश्यन्तुशक्रशम्बरयोरिव ।।6.76.77।।
6::76::74::कृतमप्रतिमंकर्मदर्शितंचास्त्रकौशलम् ।पातिताहरिवीराश्चत्वयावैभीमविक्रमाः ।।6.76.78।।
6::76::75::उपालम्भभयाच्चापिनासिवीरमयाहतः ।कृतकर्मपरिश्रान्तोविश्रान्तःपश्यमेबलम् ।।6.76.79।।
6::76::76::तेनसुग्रीववाक्येनसावमानेनमानितः ।अग्नेराज्याहुतस्येवतेजस्तस्याभ्यवर्धत ।।6.76.80।।
6::76::77::तयोःपादाभिघाताच्चनिमग्नाचाभवन्महि ।व्याघूर्णिततरङ्गश्चचुक्षुभेवरुणालयः ।।6.76.83।।
6::76::78::ततःकुम्भंसमुत्क्षिप्यसुग्रीवोलवणाम्भसि ।पातयामासवेगेनदर्शयन्नुदधेस्तलम् ।।6.76.84।।
6::76::79::ततःकुम्भनिपातेनजलराशिस्समुत्थितः ।व्निध्यमन्दरसङ्काशोविससर्पसमन्ततः ।।6.76.85।।
6::76::80::ततःकुम्भस्समुत्पत्यसुग्रीवमभिपद्य च ।आजघानोरसिक्रुद्धोवज्रवेगेनमुष्टिना ।।6.76.86।।
6::76::81::तस्यचचर्मच पुस्फोटबहुसुस्रावशोणितम् ।स च मुष्टिर्महावेगःप्रतिजघ्नेऽस्थिमण्डले ।।6.76.87।।
6::76::82::त्दावेगेनतत्रासीत्तेजःप्रज्वलितंमहत् ।वज्रनिष्पेषसञ्जाताज्वालामेरोर्यथागिरेः ।।6.76.88।।
6::76::83::स तत्राभिहतस्तेनसुग्रीवोवानरर्षभः ।मुष्टिंसम्वर्तयामासवज्रकल्पंमहाबलः ।।6.76.89।।
6::76::84::अर्चिस्सहस्रविकचरविमण्डलसप्रभम् ।स मुष्टिंपातयामासकुम्भस्योरसिवीर्यवान् ।।6.76.90।।
6::76::85::स तुतेनप्रहारेणविह्वलोभृशताडितः ।निपपाततदाकुम्भोगतार्चिरिवपावकः ।।6.76.91।।
6::76::86::मुष्टिनाभिहतस्तेननिपपाताशुराक्षसः ।लोहिताङ्गइवाकाशाददीप्तरमशिर्यदृच्छया ।।6.76.92।।
6::76::87::कुम्भस्यपततोरूपंभग्नस्योरसिमुष्टीना ।बभौरुद्राभिपन्नस्ययथारूपंगवांपतेः ।।6.76.93।।
6::76::88::तस्मिन्हतेभीमपराक्रमेणप्लवङ्गमानामृषभेणयुद्धे ।महीसशैलासवनाचचालभयं च रक्षांस्यधिकंविवेश ।।6.76.94।।
