6::27::1::[Saarana describes the strength of the heroes of Vanara army to Ravana]तांस्तुतेऽहंप्रवक्ष्यामिप्रेक्षमाणस्ययूथपान् ।राघवार्थेपराक्रान्तायेनरक्षन्तिजीवितम् ।।6.27.1।।
6::27::2::स्निग्धायस्यबहुव्यामावालालाङ्गूलमाश्रिताः ।ताम्राःपीतास्सिताश्श्वेताःप्रकीर्णाघोरकर्मणः ।।6.27.2।।प्रगृहीताःप्रकाशन्तेसूर्यस्येवमरीचयः ।पृथिव्यांचानुकृष्यन्तेहरोनामैषयूथपः ।।6.27.3।।
6::27::3::यंपृष्ठतोऽनुगच्छन्तिशतशोऽथसहस्रशः ।द्रुमानुद्यम्यसहसालङ्कारोहणतत्पराः ।।6.27.4।।यूथपाहरिराजस्यकिङ्करास्समुपस्थिताः ।
6::27::4::नीलानिवमहामेघांस्तिष्ठतोयांस्तुपश्यसि ।।6.27.5।।असिताञ्जनसङ्काशान् युद्धेसत्यपराक्रमान् ।असङ् ख्येयाननिर्देश्यान्परंपारमिवोदधेः ।।6.27.6।।पर्वतेषुचयेकेचिद्विषमेषुनदीषुच ।एतेत्वामभिवर्तन्तेराजन्नृक्षास्सुदारुणाः ।।6.27.7।।
6::27::5::एषांमध्येस्थितोराजन्भीमाक्षोभीमदर्शनः ।पर्जन्यइवजीमूतैस्समन्तात्परिवारितः ।।6.27.8।।ऋक्षवन्तंगिरिश्रेष्ठमध्यास्तेनर्मदांपिबन् ।सर्वऋक्षाणामधिपतिर्धूम्रोनामैषयूथपः ।।6.27.9।।
6::27::6::यवीयानस्यतुभ्रातापश्यैनंपर्वतोपमम् ।भ्रात्रासमानोरूपेणविशिष्टस्तुपराक्रमैः ।।6.27.10।।सएषजाम्बवान्नाममहायूथपयूथपः ।प्रक्रान्तोगुरुवर्तीचसम्प्रहारेष्वमर्षण ।।6.27.11।।
6::27::7::एतेनसाह्यंसुमहत्कृतंशक्रस्यधीमता ।देवासुरेजाम्बवतालब्धाश्चबहवोवराः ।।6.27.12।।
6::27::8::आरुह्यपर्वताग्रेभ्योमहाभ्रविपुला: शिलाः ।मुञ्चन्तिविपुलाकारानमृत्योरुद्विजन्तिच ।।6.27.13।।राक्षसानांचसदृशाःपिशाचानांचरोमशाः ।एतस्यसैन्याबहवोविचरन्त्यग्नितेजसः ।।6.27.14।।
6::27::9::यंत्वेनमभिसम्रब्धंप्लवमानमिवस्थितम् ।प्रेक्षन्तेवानरास्सर्वेस्थितायूथपयूथपम् ।।6.27.15।।एषराजन् सहस्राक्षंपर्युपास्तेहरीश्वरः ।बलेनबलसम्पन्नोदम्भोनामैषयूथपः ।।6.27.16।।
6::27::10::यःस्थितंयोजनेशैलंगच्छन्पार्श्वेनसेवते ।ऊर्ध्वंतथैवकायेनगतःप्राप्नोतियोजनम् ।।6.27.17।।यस्मान्नपरमंरूपंचतुष्पादेषुविद्यते ।श्रुतस्संन्नादनोनामवानराणांपितामहाः ।।6.27.18।।येनयुद्धंपुरादत्तंरणेशक्रस्यधीमता ।पराजयश्चनप्राप्तस्सोऽयंयूथपयूथपः ।।6.27.19।।
6::27::11::यस्यविक्रममाणस्यशक्रस्येवपराक्रमः ।एषगन्धर्वकन्यायामुत्पन्नःकृष्णवर्त्मनः ।।6.27.20।।तदादेवासुरेयुद्धेसाह्यार्थंत्रिदिवौकसाम् 
6::27::12::यस्यवैश्रवणोराजाजम्बूमुपनिषेवते ।।6.27.21।।योराजापर्वतेन्द्राणांबहुकिन्नरसेविनाम् ।विहारसुखदोनित्यंभ्रातुस्तेराक्षसाधिप ।।6.27.22।।तत्रैषवसतिश्रीमान्बलवान्वानरर्षभः ।युद्धेष्वकत्थनोनित्यंक्रोधनोनामयूथपः ।।6.27.23।।
6::27::13::वृतःकोटिसहस्रेणहरीणांसमुपस्थितः ।एषैवाशंसतेलङ्कांस्वेनानीकेनमर्दितुम् ।।6.27.24।।
6::27::14::योगङ्गामनुपर्येतित्रासयन्गजयूथपान् ।हस्तिनांवानराणांचपूर्ववैरमनुस्मरन् ।।6.27.25।।एषयूथपतिर्नेतागच्छन् गिरिगुहाशयः ।गजान्योधयतेवन्यान्गिरींश्चैवमहीरुहान् ।।6.27.26।।
6::27::15::हरीणांवाहिनीमुख्योनदींहैमवतीमनु ।उशीरबीजमाश्रित्यपर्वतंमन्दरोपमम् ।।6.27.27।।रमतेवानरश्रेष्ठोदिविशक्रइवस्वयम् ।
6::27::16::एनंशतसहस्राणांसहस्रमनुवर्तते ।वीर्यविक्रमदृप्तानांनर्दतांबलशालिनाम् ।।6.27.28।।
6::27::17::सएषनेताचैतेषांवानराणांमहात्मनाम् ।सएषदुर्धरोराजन्प्रमाथीनामयूथपः ।।6.27.29।।
6::27::18::वातेनेवोद्धतंमेघंयमेनमनुपश्यसि ।अनीकमभिसंरब्धंवानराणांतरस्विनाम् ।।6.27.30।।उद्दूतमरुणाभासंपवनेनसमन्ततः ।विवर्तमानंबहुधायत्रैतद्बहुळंरजः ।।6.27.31।।
6::27::19::एतेऽसितमुखाघोरागोलाङ्गूलामहाबलाः ।शतंशतहस्राणिदृष्ट्वावैसेतुबन्धनम् ।।6.27.32।।गोलाङ्गूलंमहावेगंगवाक्षंनामयूधपम् ।परिवार्याभिवर्तन्तेलङ्कांमर्दितुमोजसा ।।6.27.33।।
6::27::20::भ्रमराचरितायत्रसर्वकालफलद्रुमाः ।।6.27.34।।यंसूर्यस्तुल्यपर्णाभमनुपर्येतिपर्वतम् ।यस्यभासासदाभान्तितद्वर्णामृगपक्षिणः ।।6.27.35।।यस्यप्रस्थंमहात्मानोनत्यजन्तिमहर्षयः ।सर्वकालफलावृक्षास्सदाफलसमन्विताः ।।6.27.36।।मधूनिचमहार्हाणियस्मिन्पर्वतसत्तमे ।तत्रैवरमतेराजन्रम्येकाञ्चनपर्वते ।।6.27.37।।मुख्योवानरमुख्यानांकेसरीनामयूथपः ।
6::27::21::षष्टिर्गिरिसहस्राणांरम्याःकाञ्चनपर्वता ।।6.27.38।।तेषांमध्येगिरिवरस्त्वमिवानघरक्षसाम् ।तत्रैतेकपिलाश्श्वेतास्ताम्रास्यामधुपिङ्गलाः ।।6.27.39।।निवसन्त्युत्तमगिरौतीक्ष्णदंष्ट्रानखायुधाः ।सिंहाइवचतुर्दंष्ट्राव्याघ्राइवदुरासदाः ।।6.27.40।।सर्वेवैश्वानरसमाज्वलिताशीविषोपमाः ।सुदीर्घाञ्चितलाङ्गूलामत्तमातङ्गसन्निभाः ।।6.27.41।।महापर्वतसङ्काशामहाजीमूतनिस्स्वनाः ।वृत्तपिङ्गलरक्ताक्षाभीमाभीमगतिस्वराः ।।6.27.42।।मर्दयन्तीवतेसर्वेतस्थुर्लङकासमीक्ष्यते ।
6::27::22::एषचैषामधिपतिर्मध्येतिष्ठतिवीर्यवान् ।।6.27.43।।जयार्थीनित्यमादित्यमुपतिष्ठतिबुद्धिमान् ।नाम्नापृथिव्यांविख्यातोराजन् शतबलीतियः ।।6.27.44।।एषैवाशंसतेलङ्कांस्वेनानीकेनमर्दितुम् ।
6::27::23::विक्रान्तोबलवान् शूरःपौरुषेस्वेव्यवस्थितः ।रामप्रियार्थंप्राणानांदयांनकुरुतेहरिः ।।6.27.45।।
6::27::24::गजोगवाक्षोगवयोनलोनीलश्चवानरः ।एकैकएवयोधानांकोटीभिर्दशभिर्वृतः ।।6.27.46।।
6::27::25::तथाऽऽन्येवानरश्रेष्ठाविन्ध्यपर्वतवासिनः ।नशक्यन्तेबहुत्वात्तुसङ् ख्यातुंलघुविक्रमाः ।।6.27.47।।
6::27::26::सर्वेमहाराजमहाप्रभावास्सर्वेमहाशैलनिकाशकायाः ।सर्वेसमर्थापृथिवींक्षणेनकर्तुंप्रविध्वस्तविकीर्णशैलाम् ।।6.27.48।।
