6::119::1::[Sita gives a fitting reply to Rama and enters fire.]एवमुक्तातुवैदेहिपरुषंरोमहर्षणम् ।राघवेणसरोषेणश्रुत्वाप्रव्यथिताऽभवत् ।।6.119.1।।
6::119::2::सातदश्रुतपूर्वंहिजनेमहतिमैथिली ।श्रुत्वाभर्तृर्वचोरूक्षंलज्जयावनताभवत् ।।6.119.2।।
6::119::3::प्रविशन्तीवगात्राणिस्वानिसाजनकात्मजा ।वाक्षरैस्स्सैःसशल्येवभृशमाश्रूण्यवर्तयत् ।।6.119.3।।
6::119::4::ततोबाष्पपरिक्लिन्नंप्रमार्जन्तीस्वमाननम् ।शनैर्गद्गदयावाचाभर्तारमिदमब्रवीत् ।।6.119.4।।
6::119::5::किंमामसदृशंवाक्यमीदृशंश्रोत्रदारुणम् ।रूक्षंश्रावयसेवीर प्राकृतःप्राकृतमिव ।।6.119.5।।
6::119::6::न तथास्मिमहाबाहो यथामामवगच्छसि ।प्रत्ययंगच्छमेस्वेनचारित्रेणैवतेशपे ।।6.119.6।।
6::119::7::पृथकस्त्रीणांप्रचारेणजातिंत्वंपरिशङ्कसे ।परित्यजैनांशङ्कांतुयदितेऽहंपरीक्षिता ।।6.119.7।।
6::119::8::यदहंगात्रसम्पर्शंगतास्मिविशवाप्रभो ।कामकारो न मेतत्रदैवंतत्रापराध्यति ।।6.119.8।।
6::119::9::मदधीनंतुयत्तन्मेहृदयंत्वयिवर्तते ।पराधीनेषुगात्रेषुकिंकरिष्याम्यनीश्वरी ।।6.119.9।।
6::119::10::सहसम्वृद्धभावेनसंसर्गेण च मानद ।यदितेऽहं न विज्ञाताहतातेनास्मिशाश्वतम् ।।6.119.10।।
6::119::11::प्रेषितस्तेमहावीरोहनुमानवलोककः ।लङ्कास्थाहंत्वयाराजन्किंतदा न विसर्जिता ।।6.119.11।।
6::119::12::प्रत्यक्षंवानरस्यास्यतद्वाक्यसमनन्तरम् ।त्वयासन्त्यक्तयावीरत्यक्तंस्याजजीवितंमया ।।6.119.12।।
6::119::13::न वृथातेश्रमोऽयंस्यात्संशयेन्यस्यजीवितम् ।सुहृज्जनपरिक्लेशो न चायंविपुलस्तव ।।6.119.13।।
6::119::14::त्वयातुनृपशार्दूलदोषमेवानुवर्तता ।लघुनेवमनुष्येणस्त्रीत्वमेवपुरस्कृतम् ।।6.119.14।।
6::119::15::अपदेशेनजनकादुत्पततिर्वसुथातलात् ।ममवृत्तं च वृत्तज्ञबहुते न पुरस्कृतम् ।।6.119.15।।
6::119::16::न प्रमाणीकृतंपाणिर्भाल्येममनिपीडितः ।ममभक्तिश्चशीलं च सर्वंतेपृष्ठतःकृतम् ।।6.119.16।।
6::119::17::इतिब्रुवन्तीरुदतीबाष्पगद्गगभाषिणी ।उवाचलक्ष्मणंसीतादीनंध्यानपरायणम् ।।6.119.17।।
6::119::18::चितांमेकुरुसौमित्रेव्यवनस्यास्यभेषजम् ।मिध्यापवादोपहतानाहंजीवितुमुत्सहे ।।6.119.18।।
6::119::19::अप्रीतेनगुणैर्भर्त्रात्यक्तायाजनसंसदि ।याक्षमामेगतिर्गन्तुंप्रवेक्ष्येहव्यवाहनम् ।।6.119.19।।
6::119::20::एवमुक्तस्तुवैदेह्यालक्ष्मणःपरवीरहा ।अमर्षवशमापन्नोराघवंसमुदैक्षत ।।6.119.20।।
6::119::21::स विज्ञायततश्छन्दंरामस्याकारसूचितम् ।चितांचकारसौमित्रिर्मतेरामस्यवीर्यवान् ।।6.119.21।।
6::119::22::नहिरामंतदाकश्चित्कालान्तकयमोपमम् ।अनुनेतुमथोवक्तुंद्रष्टुंवाप्यशकत्सुहृत् ।।6.119.22।।
6::119::23::अधोमुखंस्थितंरामंततःकृत्वाप्रदक्षिणम् ।उपावर्ततवैदेहीदीप्यमानंहुताशनम् ।।6.119.23।।
6::119::24::प्रणम्यदैवतेभ्यश्चब्राह्मणेभ्यश्चमैथिली ।बद्धाञ्जलिपुटाचेदमुवाचानगिसमीपतः ।।6.119.24।।
6::119::25::यथामेहृदयंनित्यंनापसर्पतिराघवात् ।तथालोकस्यसाक्षीमांसर्वतःपातुपावकः ।।6.119.25।।
6::119::26::यथामांशुद्धचरितांदुष्टांजानातिराघवः ।तथालोकस्यसाक्षीमांसर्वतःपातुपावकः ।।6.119.26।।
6::119::27::कर्मणामनसावाचायथानातिचराम्यहम् ।राघवंसर्वधर्मज्ञंतथामांपातुपावकः ।।6.119.27।।
6::119::28::आदित्योभगवान्वायुर्धिशश्चन्द्रस्तथैव च ।अहश्चापितथासन्ध्येरात्रिश्चपृथिवीतथआ ।।6.119.28।।यथान्येऽपिविजानन्तितथाचारित्रसंयुताम् ।
6::119::29::एवमुक्त्वातुवैदेहीपरिक्रम्यहुताशनम् ।विवेशज्वलनंदीप्तंनिःशङ्केनान्तरात्मना ।।6.119.29।।
6::119::30::नश्चसुमहांस्तत्रबालवृद्धसमाकुलः ।।6.119.30।।ददर्शमैथिलींदीप्तांप्रविशन्तींहुताशनम् ।
6::119::31::सातप्तनवहेमाभातप्तकाञ्चनभूषणा ।।6.119.31।।पपातज्वलनंदीप्तंसर्वलोकस्यसन्निधौ ।
6::119::32::ददृशुस्तांविशालाक्षींपतन्तींहव्यवाहनम् ।।6.119.32।।सीतांसर्वाणिरूपाणिरुक्मवेदिनिभांतदा ।
6::119::33::ददृशुस्तांमहाभागांप्रविशन्तींहुताशनम् ।।6.119.33।।सीतांकृत्स्नास्त्रयोलोकाःपुण्यामाज्याहुतीमिव ।
6::119::34::प्रचुक्रुशुःस्त्रियःसर्वास्तांदृष्टवाहव्यवाहवे ।।6.119.34।।पतन्तींसंस्कृतांमन्रन्स्सैर्वसोर्दारामिवाध्वरे ।
6::119::35::ददृशुस्तांत्रयोलोकादेवगन्धर्वदानवाः ।।6.119.35।।शस्तांपतन्तींनिरयेत्रिविवाद्धेवतामिव ।
6::119::36::तस्यामग्निंविशन्त्यांतुहाहेतिविपुलःस्वनः ।।6.119.36।।रक्षसांवानराणां च सम्बभूवाद्भुतोपमः ।
