6::73::1::[Indrajith consoles Ravana, takes up Brahmastra and attacks Rama and Lakshmana and the army of Vanaras and makes them become unconscious by the network of arrows.]ततोहतान्राक्षसपुङ्गवांस्तान् देवान्तकादित्रिशिरोतिकायान् ।रक्षोगणास्तत्रहतावशिष्टास्तेरावणायत्वरिताश्शशंसुः ।।6.73.1।।
6::73::2::ततोहतांस्तान् सहसानिशम्यराजामुमोहपरिप्लुताक्षः ।पुत्रक्षयंभ्रातृवधं च घोरंविचिन्त्यराजाविपुलंप्रदध्यौ ।।6.73.2।।
6::73::3::ततस्तुराजानमुदीक्ष्यदीनंशोकार्णवेसम्परिपुप्लुवानम् ।रथर्षभोराक्षसराजसूनुस्तमिन्द्रजिद्वाक्यमिदंबभाषे ।।6.73.3।।
6::73::4::न तात मोहंपरिगन्तुमर्हसियत्रेन्द्रजिजजीवतिराक्षसेन्द्र ।नेन्द्रारिबाणाभिहतोहिकश्चित्प्राणान् समर्थस्समरेऽभिपातुम् ।।6.73.4।।
6::73::5::पश्याद्यरामंसहलक्ष्मणेनमद्बाणनिर्भिन्नविकीर्णदेहम् ।गतायुषंभूमितलेशयानंशितैश्शरैराचितसर्वगात्रम् ।।6.73.5।।
6::73::6::इमांप्रतिज्ञांशृणुशक्रशत्रोःसुनिश्चितांपौरुषदैवयुक्ताम् ।अद्यैवरामंसहलक्ष्मणेनसन्तर्पयिष्यामिशरैरमोघैः ।।6.73.6।।
6::73::7::अद्येन्द्रवैवस्वतविष्णुमित्रसाध्याश्चवैश्वानरचन्द्रसूर्याः ।द्रक्ष्यन्तुमेविक्रममप्रमेयंविष्णोरिवोग्रंबलियज्ञवाटे ।।6.73.7।।
6::73::8::स एवमुक्त्वात्रिदशेन्द्रशत्रुरापृच्छयराजानमदीनसत्त्वः ।समारुरोहानितुल्यवेगंरथंखरश्रेष्ठसमाधियुक्तम् ।।6.73.8।।
6::73::9::तमास्थायमहातेजारथंहरिरथोपमम् ।जगामसहसातत्रयत्रयुद्धमरिन्दमः ।।6.73.9।।
6::73::10::तंप्रस्थितंमहात्मानमनुजग्मुर्महाबलाः ।सम्हर्षमाणाबहनोधनुष्प्रवरपाणयः ।।6.73.10।।गजस्कन्धगताःकेचित्केचित्प्रवरवाजिभिः ।व्याघ्रवृश्चिकमार्जारखरोरोष्ट्रैश्चभुजङ्गमैः ।।6.73.11।।वराहैश्श्वापदैस्सिंहैर्जम्बुकैःपर्वतोपमैः ।काकहंसमयूरैश्चराक्षसाभीमविक्रमाः ।।6.73.12।।प्रासमुद्गरनिस्त्रिंशपरश्वथगदाधराः ।भुशुण्डिमुद्गरायष्टिशतघ्नीपरिघायुधा ।।6.73.13।।
6::73::11::स शङ्खनिनदैःपूर्णैर्भेरीणांचापिनिस्स्वनैः ।जगामत्रिदशेन्द्रास्तूयमानोनिशाचरैः ।।6.73.14।।
6::73::12::स शङ्खशशिवर्णेनछत्रेणरिपुसूदनः ।रराजप्रतिपूर्णेननभश्चन्द्रमसायथा ।।6.73.15।।
6::73::13::अवीज्यतततोवीरोहैमैर्हेमविभूषितैः ।चारुचामरमुख्यैश्चमुख्यस्सर्वधनुष्मताम् ।।6.73.16।।
6::73::14::स तुदृष्टवाविनिर्यान्तंबलेनमहातावृतम् ।राक्षसाधिपतिश्रशीमान् रावणःपुत्रमब्रवीत् ।।6.73.17।।
6::73::15::त्वमप्रतिरथःपुत्रत्वयावैवासवोजितः ।किम्पुनर्मानुषंधृष्यंनिहनिष्यसिराघवम् ।।6.73.18।।तथोक्तोराक्षसेन्द्रेणप्रत्यगृह्णान्महाशिषः ।
6::73::16::तस्त्विन्द्रजितालङ्कासूर्यप्रतिमतेजसा ।।6.73.19।।रराजाप्रतिवीर्येणद्यौरिवार्केणभास्वता ।
6::73::17::सम्प्राप्यमहातेजायुद्धभूमिमरिन्दमः ।।6.73.20।।स्थापयामासरक्षांसिरथंप्रतिसमन्ततः ।
6::73::18::ततस्तुहुतभोक्तारंहुतभुक्सदृशप्रभः ।।6.73.21।।जुहावराक्षसश्रेष्ठोमन्त्रवद्विधिवत्तदा ।
6::73::19::सहविर्लाजसंस्कारैर्माल्यगन्धपुरस्कृतैः ।।6.73.22।।जुहुवेपावकंतत्रराक्षनेन्द्रःप्रतापवान् ।
6::73::20::शस्त्राणिशरपत्राणिसमिधोऽथविभीतकाः ।।6.73.23।।लोहितानि च वासांसिस्रुवंकार्ष्णायसंतथा ।
6::73::21::सतत्राग्निंसमास्तीर्यशरपत्रैस्सतोमरैः ।।6.73.24।।छागस्यकृष्णवर्णस्यगळंजग्राहजीवतः ।
6::73::22::सकृदेवसमिद्धस्यविधूमस्यमहार्चिषः ।।6.73.25।।बभूवुस्तानिलिङ्गानिविजयंयान्यदर्शयन् ।
6::73::23::प्रदक्षिणावर्तशिखस्तप्तकाञ्चनभूषणः ।।6.72.26।।हविस्तत्प्रतिजग्राहपावकस्स्वयमास्थितः ।
6::73::24::सोऽस्त्रमाहारयामासब्राह्ममिन्द्ररिपुस्तदा ।।6.73.27।।धनुश्चात्मरथंचैवसर्वंतत्राभ्यमन्त्रयत् ।
6::73::25::तस्मिन्नाहूयमानेस्त्रेहूयमाने च पावके ।।6.73.28।।सार्धंग्रहेन्दुनक्षत्रैर्वितत्रासनभस्थ्सलम् ।
6::73::26::स पावकंपावकदीप्ततेजाहुत्वामहेन्द्रप्रतिमप्रभावः ।स चापबाणासिरथाश्वसूतःखेऽन्तर्दधेऽत्मानमचिन्त्यरूपः ।।6.73.29।।
6::73::27::ततोहयरथाकीर्णंपताकाध्वजशोभितम् ।निर्ययौराक्षसबलंनर्दमानंययुत्सया ।।6.73.30।।
6::73::28::तेशरैर्बहुभिश्चित्रैस्तीक्ष्णवेगैरलङ्कृतैः ।तोमरैरङ्कुशैश्चापिवानरान् जघ्नुराहवे ।।6.73.31।।
6::73::29::रावणिस्तुततस्सङ्कृद्धस्तान्निरीक्ष्यनिशाचरान् ।हृष्टाभवन्तोयुध्यन्तुवानराणांजिघांसया ।।6.73.32।।
6::73::30::ततस्तेराक्षसास्सर्वेनर्धन्तोजयकाङ्क्षिणः ।अभ्यवर्षंस्ततोघोरान्वानरान् शरवृष्टिभिः ।।6.73.33।।
6::73::31::स तुनालीकनाराचैर्गदाभिर्मुसलैरपि ।रक्षोभिस्सम्वृतस्सङ्ख्येवानरान् विचकर्त ह ।।6.73.34।।
6::73::32::तेवध्यमानास्समरेवानराःपादपायुधाः ।अभ्यवर्षन्तसहसारावणिंशैलपादपैः ।।6.73.35।।
6::73::33::इन्द्रजित्तुतदाक्रुद्धोमहातेजामहाबलः ।वानराणांशरीराणिव्यधमद्रावणात्मजः ।।6.73.36।।
6::73::34::शरेणैकेन च हरीन्नवपञ्च च सप्त च ।बिभेदसमरेक्रुद्धोराक्षसान् संप्रहर्षयन् ।।6.73.37।।
6::73::35::स शरैस्सूर्यसङ्काशैश्शातकुम्भविभूषितैः ।वानरान् समरेवीरःप्रममाथसुदुर्जयः ।।6.73.38।।
6::73::36::तेभिन्नगात्रास्समरेवानराश्शरपीडिताः ।पेतुर्मथितसङ्कल्पास्सुरैरिवमहासुराः ।।6.73.39।।
6::73::37::तंतपन्तमिवादित्यंघोरैर्बाणगभस्तिभिः ।अभ्यधावन्तसङ्कृद्धास्सम्युगेवानरर्षभाः ।।6.73.40।।
6::73::38::ततस्तुवानरास्सर्वेभिन्नदेहाविचेतसः ।व्यथिताविद्रवन्तिस्मरुधिरेणसमुक्षिताः ।।6.73.41।।
6::73::39::रामस्यार्थेपराक्रम्यवानरास्त्यक्तजीविताः ।नर्दन्तस्तेऽभिवृत्तास्तुसमरेसशिलायुधाः ।।6.73.42।।
6::73::40::तेद्रुमैःपर्वताग्रैश्चशिलाभिश्चप्लवङ्गमाः ।अभ्यवर्षन्तसमरेरावणिंपर्यवस्थिताः ।।6.73.43।।
6::73::41::तद्रुमाणांशिलानां च वर्षंप्राणहरंमहत् ।व्यपोहतमहातेजारावणिस्समितिंजयः ।।6.73.44।।
6::73::42::ततःपावकसङ्काशैश्शरैराशीविषोपमैः ।वानराणामनीकानिबिभेदसमरेप्रभुः ।।6.73.45।।
6::73::43::अष्टादशशरैस्तीक्ष्णैस्सविदद्वागन्धमादनम् ।विव्याथनवभिश्चैवनलंदूरादवस्थितम् ।।6.73.46।।
6::73::44::सप्तभिस्तुमहावीर्योमैन्दंमर्मविदारणैः ।पञ्चभिर्विशिखैश्चैवगजंविव्याथसंयुगे ।।6.73.47।।
6::73::45::जाम्बवन्तंतुदशभिर्नीलंत्रिंशद्भिरेव च ।सुग्रीवमृषभंचैवसोऽङ्गदंद्विविधंतथा ।।6.73.48।।घोरैर्दत्तवरैस्तीक्ष्णैर्निष्प्राणानकरोत्तदा ।
6::73::46::अन्यानपितदामुख्यान्वानरान् बहुभिश्शरैः ।।6.73.49।।अर्दयामाससङ्कृद्धःकालानगिरिवमूर्छितः ।
6::73::47::सशरैस्सूर्यसङ्काशैस्सुमुक्सैशशीघ्रगामिभिः ।।6.73.50।।वानराणामनीकानिनिर्ममन्थमहारणे ।
6::73::48::आकुलांवानरींसेनांशरजालेनमोहिताम् ।।6.73.51।।हृष्टस्सपरयाप्रीत्याददर्शक्षतजोक्षिताम् ।
6::73::49::वानरेवमहातेजाराक्षसेन्द्रात्मजोबली ।।6.73.52।।संसृज्यबाणवर्षं च शस्त्रवर्षं च दारुणम् ।ममर्दवानरानीकमिन्द्रजित्त्वरितोबली ।।6.73.53।।
6::73::50::स्वसैन्यमुत्सृज्यसमेत्यतूर्णंमहारणेवानरवाहिनीषु ।अदृश्यमानश्शरजालमुग्रंववर्षनीलाम्बुधरोयथाम्बु ।।6.73.54।।
6::73::51::तेशक्रजिद्बाणविशीर्णदेहामायाहताविस्वरमुन्नदन्तः ।रणेनिपेतुर्हरयोऽद्रिकल्पायथेन्द्रवज्राभिहतानगेन्द्राः ।।6.73.55।।
6::73::52::तेकेवलंसन्ददृशुशशिताग्रान्बाणान्रणेवानरवाहिनीषु ।मायानिगूढंतुसुरेन्द्रशत्रुं न चावृतंराक्षसमभ्यपश्यन् ।।6.73.56।।
6::73::53::ततस्सरक्षोधिपतिर्महात्मासर्वादिशोबाणगणैशशिताग्रैः ।प्रच्छादयामासरविप्रकाशैर्विपादयामास च वानरेन्द्रान् ।।6.73.57।।
6::73::54::स शूलनिस्त्रिंशपरश्वधानिव्याविध्यदीप्तानलसन्निभानि ।सविस्फुलिङ्गोज्ज्वलपावकानिववर्षतीव्रंप्लवगेन्द्रसैन्ये ।।6.73.58।।
6::73::55::ततोज्वलनसङ्काशैश्शरैर्वानरयूथपाः ।ताडिताश्शक्रजिद्बाणैःप्रफुल्लाइवकिंशुकाः ।।6.73.59।।
6::73::56::तेन्योन्यमभिसर्पन्तोनिनदन्तश्चविस्वरम् ।राक्षसेन्द्रास्त्रनिर्भिन्नानिपेतुर्वानरर्षभाः ।।6.73.60।।
6::73::57::उदीक्षमाणागगनंकेचिन्नेत्रेषुताडिताः ।शरैर्विविशुरन्योन्यंपेतुश्चजगतीतले ।।6.73.61।।
6::73::58::हनूमन्तं च सुग्रीवमङ्गदंगन्धमादनम् ।जाम्बवन्तंसुषेणं च वेगदर्शिनमेव च ।।6.73.62।।मैन्दं च द्विविदंनीलंगवाक्षंगजगोमुभौ ।केसरिंहरिलोमानंविद्युद्धंष्ट्रं च वानरम् ।।6.73.63।।सूर्याननंज्योतिमुखंतथादधिमुखंहरिम् ।पावकाक्षनळंचैवकुमुदंचैववानरम् ।।6.73.64।।प्रसैश्शूलैश्शितैर्बाणैरिन्द्रजिन्मन्त्रसम्हितैः ।विव्याधहरिशार्दूलान् सर्वांस्तान्राक्षसोत्तमः ।।6.73.65।।
6::73::59::स वैगदाभिर्हरियूथमुख्यान्निर्भिद्यबाणैस्तपनीयवङ्खैः ।ववर्षरामंशरवृष्टिजालैस्सलक्ष्मणंभास्कररमशिकल्पैः ।।6.73.66।।
6::73::60::स बाणवर्षैरभिवृष्यमाणोधारानिपातानिवतानच्नित्य ।समीक्षमाणःपरमाद्भुतश्रीरामतदालक्ष्मणमित्युवाच ।।6.73.67।।
6::73::61::असौपुनर्लक्ष्मणराक्षसेन्द्रोब्रह्मास्त्रमाश्रित्यसुरेन्द्रशत्रुः ।निपातयित्वाहरिसैन्यमुग्रमस्मान्शरैरर्दयतिप्रसक्तः ।।6.73.68।।
6::73::62::स्वयम्भुवादत्तवरोमहात्मा ।समाहितोन्तर्हितभीमकायः ।कथंनुशक्योयुधिनष्टदेहोनिहन्तुमद्येन्द्रजिदुद्यतास्त्रः ।।6.73.69।।
6::73::63::मन्येस्वयम्भुर्भगवानच्नित्योयस्यैतदस्त्रंप्रभवश्चयोऽस्य ।बाणावपातास्त्वमिहाद्यधीमन्मयासहाव्यग्रमनास्सहस्व ।।6.73.70।।
6::73::64::प्रच्छादयत्येषहिराक्षसेन्द्रस्सर्वाधिशस्सायकवृष्टिजालैः ।एतच्चसर्वंपतिताग्य्रशूरं न भ्राजतेवानरराजसैन्यम्।। 6.73.71।।
6::73::65::आवांतुदृष्टवापतितौविसंज्ञौनिवृत्तयुद्दौगतरोषहर्षे ।ध्रुवंप्रवेक्ष्यत्यमरारिवासमसौसमादायरणाग्रलक्ष्मीम् ।।6.73.72।।
6::73::66::ततस्तुताविन्द्रजिदस्त्रजालैर्भभूवतुस्तत्रतथाविशस्तौ ।स चापितौतत्रविदर्शयित्वाननादहर्षाद्युधिराक्षसेन्द्रः ।।6.73.73।।
6::73::67::सतत्तदावानरसैन्यमेवंरामं च सङ्ख्येसहलक्ष्मणेन ।विषादयित्वासहसाविवेशपुरींदशग्रीवभुजाभिगुप्ताम् ।।6.73.74।।सन्स्तूयमानस्सतुयातुधानैः ।पत्रे च सर्वंहृषितोऽभ्युवाच ।।6.73.75।।
