6::2::1::[Rama is immersed in grief. Sugriva comforts Rama to be courageous.]तंतुशोकपरिद्यूनंरामंदशरथात्मजम् ।उवाचवचनंश्रीमान् सुग्रीवश्शोकनाशनम् ।।6.2.1।।
6::2::2::किंत्वंसन्तप्यसेवीर  यथान्यःप्राकृतस्तथा ।मैवंभूस्त्यजसन्तापंकृतघ्नइवसौहृदम् ।।6.2.2।।
6::2::3::सन्तापस्यचतेस्थानंनहिपश्यामिराघव ।प्रवृत्तावुपलब्धायांज्ञातेचनिलयेरिपोः ।।6.2.3।।
6::2::4::मतिमान्शास्त्रवित्प्राज्ञःपण्डितश्चासिराघव ।त्यजेमांपापिकांबुद्धिंकृतात्मेवार्थदूषणीम् ।।6.2.4।।
6::2::5::समुद्रंलङ्घयित्वातुमहानक्रसमाकुलम् ।लङ्कामारोहयिष्यामोहनिष्यामश्चतेरिपुम् ।।6.2.5।।
6::2::6::निरुत्साहस्यदीनस्यशोकपर्याकुलात्मनः ।सर्वार्थाव्यवसीदन्तिव्यसनंचाधिगच्छति ।।6.2.6।।
6::2::7::इमेशूरास्समर्थाश्चसर्वनोहरियूथपाः ।त्वत्प्रियार्थंकृतोत्साहाःप्रवेष्टुमपिपावकम् ।एषांहर्षेणजानामितर्कश्चास्मिन् दृढोमम ।।6.2.7।।
6::2::8::विक्रमेणसमानेष्येसीतांहत्वायथारिपुम् ।रावणंपापकर्माणंतथात्वंकर्तुमर्हसि ।।6.2.8।।
6::2::9::सेतुरत्रयथाबध्येद्यथापश्येमतांपुरीम् ।तस्यराक्षसराजस्यतथात्वंकुरुराघव ।।6.2.9।।
6::2::10::दृष्टवातांतुपुरींलङ्कांत्रिकूटशिखरेस्थिताम् ।हतंचरावणंयुद्धेदर्शनावधारय ।।6.2.10।।
6::2::11::अबध्वासागरेसेतुंघोरेचतुवरुणालये ।लङ्कांनमर्दितुंशक्यासेन्द्रैरपिसुरासुरैः ।।6.2.11।।
6::2::12::सेतुर्बद्धस्समुद्रेचयावल्लङ्कास्समीपतः ।।6.2.12।।सर्वंतीर्णंचमेसैन्यंजितमित्युपधारय ।इमेहिसमरेवीराहरयःकामरूपिण ।।6.2.13।।
6::2::13::तदलंविक्लबांबुद्धिम् राजन  सर्वार्थनाशनीम् ।पुरुषस्यहिलोकेऽस्मिन् शोकश्शौर्यापकर्षणः ।।6.2.14।।
6::2::14::यत्तुकार्यंमनुष्येणशौण्डीर्यमवलम्बता ।अस्मिन् कालेमहाप्राज्ञसत्त्वमातिष्ठतेजसा ।।6.2.15।।
6::2::15::शूराणांहिमनुष्याणांत्वद्विधानांमहात्मनाम् ।विनष्टेवाप्रणष्टेवाशोकस्सर्वार्थनाशनः ।।6.2.16।।
6::2::16::तत्त्वंबुद्धिमतांश्रेष्ठस्सर्वशास्त्रार्थकोविदः ।मद्विधैस्सचिवैस्सार्थमरिंजेतुमिहार्हसि ।।6.2.17।।
6::2::17::नहिपश्याम्यहंकंचित् त्रिषुलोकेषुराघव ।गृहीतधनुषेयस्तेतिष्ठेदभिमुखोरणे ।।6.2.18।।
6::2::18::वानरेषुसमासक्तंनतेकार्यंविपत्स्यते ।अचिराद्द्रक्ष्यसेसीतांतीर्त्वासागरमक्ष्यम् ।।6.2.19।।
6::2::19::तदलंशोकमालम्ब्यक्रोधमालम्बभूपते ।निश्चेष्टाःक्षत्रियामन्दास्सर्वेचण्डस्यबिभ्यति ।।6.2.20।।
6::2::20::लङ्घनार्थंचघोरस्यसमुद्रस्यनदींपतेः ।सहास्माभिरिहोपेतस्सूक्ष्मबुद्धिर्विचारय ।।6.2.21।।
6::2::21::लङ्घितेतस्यतैस्सैन्यंजितमित्युपधारय ।सर्वंतीर्णंचमेसैन्यंजितमित्यवधार्यताम् ।।6.2.22।।
6::2::22::इमेहिहरयश्शूरास्समरेकामरूपिणः ।तानरीन्विधमिष्यन्तिशिलापादपवृष्टिभिः ।।6.2.23।।
6::2::23::कथञ्चित्सन्तरिष्यामस्तेवयंवरुणालयम् ।हतमित्येवतंमन्येयुद्धेशत्रुनिबर्हण ।।6.2.24।।
6::2::24::किमुक्त्वाबहुधाचापिसर्वथाविजयीभवान् ।निमित्तानिचपश्यामिमनोमेसम्प्रहृष्यति ।।6.2.25।।
