6::83::1::राघवश्चापि Raghava too, राक्षसवनौकसाम् Rakshasas and Vanaras, तम् them, विपुलम् विपुलम great, सङ्ग्रामनिर्घोषम् noise of the war, श्रुत्वा hearing, जाम्बवन्तम् to Jambavantha, उवाच ह said
6::83::2::सौम्य gentle, सुमहान् very great, भीमः terrific, आयुधस्वनः sound of weapons, यथा like that, श्रूयते was heard, हनुमता Hanuman, सुदुष्करम् very difficult कर्म action, कृतम् done, नूनम् surely
6::83::3::ऋक्षपतेःking of Bears, तत् therefore, स्वबलेन by your army, अभिसम्वृतः collected together, गच्छ go, युध्यतः to the battlefield, तस्य his, कपिश्रेष्ठस्य best of monkeys, क्षिप्रम् soon, साहाय्यम् to help
6::83::4::ऋक्षराजःking of Bears, तथेति in that way, उक्त्वा spoken, स्वेन sound, अनीकेन marched, सम्वृतः sourrounded, वानरः Vanaras, हनूमान् Hanuman, यत्र there, पश्चिमद्वारम् westerngate, आगच्छत् went
6::83::5::अथ and then, ऋक्षपतिः Lord of Bears, कृतसङ्ग्रामैः who fought in war, श्वसद्भिः sighing, वानरैःVanara, अभिसम्वृतम् accompanied by, आयान्तम् coming, हनूमन्तम् Hanuman, ददर्श saw
6::83::6::हनूमान् च Hanuman also, उद्यतम् ready to fight, नीलमेघनिभम् like dark cloud, भीमम् terrific, तत् that, ऋक्षबलम् army of Bears, पथि Lord, दृष्टवा seeing, सन्निवार्य to return, न्यवर्तत he returned
6::83::7::महायशाः of great fame, सःhe, तेन by that, सैन्येनसह accompanied by army, शीघ्रम् quickly, सन्निकर्षम् submitted, आगम्य came, दुःखितः sorrowfully, रामाय to Rama, वाक्यम् these words, अब्रवीत्spoken
6::83::8::रावणात्मजः Ravana's son, इन्द्रजित् Indrajith, समरे in war, युध्यमानानम् while we were fighting the war, प्रेक्षताम् looking, अस्माकम् in front of us, पुरःearlier, रुदतीम् crying, सीताम् Sita, जघान struck
6::83::9::अरिन्दम tamer of enemies, ताम् her, दृष्टवा seeing, अहम् I, उद्भ्रान्तचित्तः bewildered in mind, विषण्णः worried, तत् that, वृत्तम् surrounded, भवतः you, विज्ञापयितुम् to inform you, अहम् I, आगतः have come
6::83::10::तदा then, तस्य his, तत् वचनम् words, श्रुत्वा hearing, राघवःRaghava, शोकमूर्छितः deluded in sorrow, छिन्नमूलः roots cut, द्रुमःइव like a tree, भूमौ on the ground, निपपात fell
6::83::11::भूमौ on the ground, पतितम् fallen, देवसङ्काशम् like god, तंराघवम् Raghava, दृश्य seeing, कपिसत्तमाः best of monkeys, समुत्पत्य lifting him, सर्वतः from all over, अभिपेतुः came jumping
6::83::12::सहसा suddenly, उद्यतम् risen up, प्रदहन्तम् burning, अग्निमिव fire like, अनासाद्यम् reaching there, एनम् that way, पद्मोत्पलसुगन्धिभिः with lotuses and lilies fragrance, सलिलैः water, असिञ्चन् sprinkled
6::83::13::अथ and then, सुदुःखितः very worried, लक्ष्मणः Lakshmana, अस्वस्थम् not well, तंरामम् him, Rama, बाहुभ्याम् arms, परिष्वज्य holding, हेत्वर्थसंयुतम् meaningful, वाक्यम् words, उवाचspoken
6::83::14::आर्य noble, शुभे virtuous, वर्त्मनि path, तिष्ठन्तम् sticking to, विजितेन्द्रियम् won the senses, त्वाम् you, धर्मःrighteous, अनर्थेभ्यः not able to protect, त्रातुम् danger, न शक्नोति not possible, निरर्थकःis useless
6::83::15::स्थावराणाम् inanimate, जङ्गमानां च animate, भूतानाम् created beings, दर्शनम् seen (experiencing joy), यथा in the same way, अस्ति at present, तथा like that, न not, तेन by that, धर्मःrighteousness, नास्तीतिit is not, मे I, मतिःthink
6::83::16::स्थावरम् inanimate, यथैव in the same way, व्यक्तम् spoken, जङ्गमं च animate also, तथाशिधम् being so, तथा like that, अयम् this, अर्थः meaning, न युक्तः not proper, त्वद्विधः knowing that, न विपद्यते not there
6::83::17::अधर्मः unrighteousness, भूतः beings, भवेद्यदि if it is there, रावणः Ravana, नरकम् hell, व्रजेत् will be, धर्मसम्युक्तः endowed with righteousness, भवान् च you also, एवम् in that way, व्यसनम् agony, नाप्नुयात् not have
6::83::18::तस्य his, व्यसनाभावात् sorrowful feeling, त्वयि you, व्यसनम् agony, आगते experienced, धर्मेण by righteousness, अधर्मम् unrighteousness, अधर्मेण by unrighteousness, धर्मताम् righteousness, उपलभे will be acquired
6::83::19::धर्मेण by righteousness, धर्मम् righteousness, उपलभेत् attained, अधर्मतः by unrighteous means, अधर्मं च unrighteous means, येषु also, अधर्मःunrighteousness, प्रतिष्ठितः is rooted, अधर्मेण by unrighteousness, युज्येरन् यदि if united with, अधर्मुरुचयःpleased with unrighteousness, जनाःpeople, धर्मेण by duty, न वियुज्येरन् will not, धर्मेण as duty, धर्मम्righteousness, चरताम् moving, एषाम् they, धर्मफलम् result of following righteousness, भवेत् will attain
6::83::20::येषु since, अधर्मः in the unrighteous, प्रतिष्ठितः is rooted, यस्मात् therefore, अर्थाःwealth, विवर्थन्ते develop, धर्मशीलाः च who follow dharma, क्लिश्यन्ते च suffer, तस्मात् therefore, एतौ both these, निरर्थकौ are meaningless
6::83::21::राघव Raghava, पापकर्माणः sinful actions, अधर्मेण through unrighteous means, वध्यन्तेयदि if kills, वधकर्महतः by this action of killing, सःअधर्मः that adharma, हतः of killing, कम् whom, वधिष्यतिwill be destroy
6::83::22::अथवा or else, विहितेन destroyed, अयम् this, हन्यते by killing, अपरम् another, हन्तिवा or kills another, तेन by that, पापेनकर्मणा sinful action, सःविधिः destiny, लिप्यते is deprived, सः he, the agent, न not
6::83::23::अरिविकर्षण crusher of enemies, अदृष्टप्रतिकारेणreward is not seen, त्वव्यक्तेन how to know, असतासता unreal or real, धर्मेण by righteousness, परम् best, प्राप्तुम् attained, कथम् how, शक्यम् is it possible
6::83::24::सताम् best among victorious, मुख्य jewel, सत् good, स्यात् यदि as such, तव your, किञ्चन even little, असत् evil, न स्यात् not accrue, त्वया by you, यत् such, ईदृशम् this difficulty, प्राप्तम् attained, तस्मात् therefore, सत् real, न उपपद्यते should not have happened
6::83::25::अथवा or else, धर्मःdharma, दुर्बलःfeeble, क्लीबःineffective, बलम् might, अनुवर्तते follows, दुर्बलःfeebleness, हृतमर्यादःnot to follow such dharma, न सेव्यःइति not serve like this, मे I, मतिः think
6::83::26::पराक्रमेcourageous, धर्मःdharma, बलस्यseek strength, गुणभूतःयदिचेत् predominance of virtue, धर्मम् dharma, उत्सृज्य giving up, धर्मे dharma, यथा like that, तथा it is, बले might, वर्तस्व seek
6::83::27::परन्तप scorcher of enemies, अथ now, सत्यवचनम् truthful words, धर्मःकिलचेत् if you consider as dharma, अनृतःuntruth, त्वयि you, अकरुणः not compassionate, पिता father, त्वया you, किम् why, न बद्धःdid not bind
6::83::28::परन्तप scorcher of enemies!, धर्मोवा if dharma alone, अधर्मोवा or adharma, भूतःpresent, भवेद्यदि and in future, वज्रीIndra, शतक्रतुः a hundred sacrifices, मुनिम् sage, हत्वा killing, इज्याम् sacrifice, न स्मकुर्यात् not performed
6::83::29::काकुत्स्थKakuthsa, राघव Raghava, अधर्मसंश्रितःfollowing adharma, धर्मःdharma, विनाशयति destruction is happening, नरः humans, एतत् in this manner, सर्वम् all, यथाकामम् as per his desire, कुरुते does
6::83::30::तात dear, राघव Raghava, अयम् this, धर्मःइति dharma like this, मम च me too, इदम् thus, मतम् opinion, तदा then, राज्यम् kingdom, उत्सृजता giving up, त्वया by you, धर्ममूलम् dharma as root, छिन्नम् wonderful
6::83::31::ततस्ततः, by all those means, सम्वृत्तेभ्यःaugmented, प्रवृद्धेभ्यः developed, अर्थेभ्यःprosperity, पर्वतेभ्यः mountains, अपगाःइव rivers flow, सर्वा all, क्रियाः actions, प्रवर्तन्तेहि follow
6::83::32::अर्थेन by wealth, विमुक्तस्य forsaken, अल्पचेतसःmeagre intelligence, पुरुषस्य of men, सर्वाःक्रियाःall actions, ग्रीष्मेsummer, कुसरितोयथा dries up like that, विच्छिद्यन्तेinterrupted
6::83::33::सुखैदितः one who has been happy, सः he, अयम् this, अर्थम् wealth, परित्यज्य renouncing, सुखकामः seeking happiness, पापम् sinful, कर्तुम् will perform actions, आरभते starts, तदा then, दोषः mistake, प्रवर्ततेproceeds
6::83::34::यस्य his, अर्थाः wealth, तस्य his, मित्राणि friends, यस्य whom, अर्थाः wealth, तस्य whom, बान्धवाः relations, यस्य whose, अर्थाः wealth, सः he, लोके in this world, पुमान् manliness, यस्य his, अर्थाः wealth, सः he, पण्डितः च learned
6::83::35::यस्य whoseअर्थाः wealth, सः च he also, विक्रान्तः gallant, यस्य his, अर्थाः wealth, सः च he is बुद्धिमान् intelligent, यस्य his, अर्थाः wealth, सः he, महाभागः glorious, यस्य his, अर्थाः wealth, ससः superior, महागुणः of great virtues
6::83::36::वीर heroic, राज्यम् kingdom, उत्सृजता giving up, त्वया by you, येन by that, बुद्धि intellect having done, कृता do, मया by me, अर्थस्य wealth, परित्यागे giving up, एते those, दोषाः evils, प्रव्याहृताःfollow
6::83::37::यस्य its, अर्थाः wealth, तस्य his, धर्मकामार्थाःdharma and pleasure,, wealth, सर्वम् all, प्रदक्षिणम् going round, अर्थकामेन desiring wealth, विचिन्वता worrying, अधनेन one who has no wealth, अर्थः wealth, न शक्यः not possible
6::83::38::नराधिप Lord of humas, Rama, हर्षः delight, कामश्च desire, दर्पश्च pride, धर्मः virtue क्रोधः anger, शमः forgiveness, दमः fortitude, एतानि all these सर्वाणि everything, अर्थात् by wealth, प्रवर्तन्ते effective in action
6::83::39::येषाम् these, चरताम् practicing, धर्मचारिणाम् followers of dharma, अयंलोकः in this world, नश्यति will perish, ते they, अर्थाः wealth, दुर्दिनेषु in the renunciates, ग्रहाःयथा like planet, न दृश्यन्ते not found
6::83::40::वीर heroic, गुरोः teacher, वचने words, स्थिते faithful to the promise, त्वयि to you, प्रव्रजिते leaving home, प्राणैः life, प्रियतरा dear, तवभार्या your wife, रक्षसा Rakshasa, अपहृता abducted
6::83::41::वीर heroic, इन्द्रजिताIndrajith, कृतम् तत् having done so, विपुलम् very, दुःखम् sorrow, अद्यthis कर्मणा action, व्यपनेष्यामि will get rid of the the agony, राघव Raghava, तस्मात् therefore, उत्तिष्ठ get up
6::83::42::नरशार्दूल tiger among men, दीर्घबाहो broad shouldered, धृतव्रत determined, उत्थिष्ठ getting up, महात्मानम् great soul, कृतात्मानम् doer of action, आत्मानम् yourself, किं न बुध्यसे why not thinking
6::83::43::अनघ one who is sinless, जनकासुन्तिधनम् destruction of Janaka's daughter, निरीक्ष्यconsidering, रुष्टः in anger, अयम् this, तव you, प्रियार्थम् out of love उदितः spoken, सरथगजहयाम् charioteer, elephant and horses, सराक्षसेन्द्राम् Rakshasa king लङ्काम् in Lanka, भृशम् immediately इषुभिःविनिपातयामि will destroy
