6::59::1::[Tormented by the grief of Prahastha's death, Ravana himself comes to the battlefield. Tough fight between Ravana and Sugriva, Hanuman, Neela, and Lakshmana. Ravana meets Rama in the battlefield. Ravana sustains an ignominious defeat at the hand s of Rama, escapes and returns back to Lanka.]तस्मिन्हतेराक्षससैन्यपालेप्लवङ्गमानामृषभेणयुद्धे ।भीमयुधंसागरतुल्यवेगंविदुद्रुवेराक्षसराजसैन्यम् ।।6.59.1।।
6::59::2::गत्वाऽथरक्षोधिपतेश्शशंसुस्सेनापतिंपावकसूनुशस्तम् ।तच्छापितेषांवचनंनिशम्यरक्षोधिपःक्रोधवशंजगाम ।।6.59.2।।
6::59::3::सङ् ख्येप्रहस्तंनिहतंनिशम्यशोकार्दितःक्रोधपरीतचेताः ।उवाचतान्राक्षसयूथमुख्यानिन्द्रोयथानिर्जरयोथमुख्यान् ।।6.59.3।।
6::59::4::नावज्ञारिपवेकार्यायैरिन्द्रबलसूदनः ।सूदितस्सैन्यपालोमेसानुयात्रस्सकुञ्जरः ।।6.59.4।।
6::59::5::सोऽहंरिपुविनाशायविजयायाविचारयन् ।स्वयमेवगमिष्यामिरणशीर्षंतदद्भुतम् ।।6.59.5।।
6::59::6::अद्यतद्वानरानीकंरामंचसहलक्ष्मणम् ।निर्दहिष्यामिबाणौघैर्वनंदीप्स्सैरिवानगिभिः ।।6.59.6।।
6::59::7::सएवमुक्त्वाज्वलनप्रकाशंरथंतुरङ्गोत्तमराजयुक्तम् ।प्रकाशमानंवपुषाज्वलन्तंसमारुरोहामरराजशत्रुः ।।6.59.7।।
6::59::8::सशङ्खभेरीपणवप्रणादैरास्फोटितक्षेळ्वितसिंहनादैः ।पुण्यैस्स्तवैश्चाप्यभिपूज्यमानस्तदाययौराक्षसराजमुख्य:।। 6.59.8।।
6::59::9::सशैलजीमून्तिकाशरूपैर्मांसादनैःपावकदीप्तनेत्रैः ।बभौवृतोराक्षसराजमुख्योभूतैर्वृतोरुद्रइवासुरेशः ।।6.59.9।।
6::59::10::ततोनगर्यास्सहसामहौजानिष्क्रम्यतद्वानरसैन्यमुग्रम् ।महार्णवाभ्रस्तनितंददर्शसमुद्यतंपादपशैलहस्तम् ।।6.59.10।।
6::59::11::तद्राक्षसानीकमतिप्रचण्डमालोक्यरामोभुजगेन्द्रबाहुः ।विभीषणंशस्त्रभृतांवरिष्ठमुवाचसेवानुगतःपृथुश्रीः ।।6.59.11।।
6::59::12::नानापताकध्वजशस्त्रजुष्टंप्रासासिशूलायुथवज्रजुष्टम् ।कस्येदमक्षोभ्यमभीरुजुष्टंमहेन्द्रोपमनागजुष्टम् ।।6.59.12।।
6::59::13::ततस्तुरामस्यनिशम्यवाक्यंविभीषणंश्शक्रसमानवीर्यः ।शशंसरामस्यबलप्रवेगंमहात्मनांराक्षसपुङ्गवानाम् ।।6.59.13।।
6::59::14::योऽसौगजस्कन्धगतोमहात्मानवोदितार्कोपमताम्रवक्त्रः ।प्रकम्पयन्नागशिरोऽभ्युपैतिह्यकम्पनंत्वेनमवेहिराजन् ।।6.59.14।।
6::59::15::योऽसौरथस्थोमृगराजकेतुर्दून्वस्थिन्दनुश्शक्रधनुःप्रकाशम् ।करीवभात्युग्रविवृत्तदंष्ट्रस्सइन्द्रजिन्नामवरप्रधानः ।।6.59.15।।
6::59::16::यश्चैषव्निध्यास्तमहेन्द्रकल्पोधन्वीरथस्थोऽतिरथोतिवीरः ।विष्पारयन् चापमतुल्यमानंनाम्नातिकायोऽतिविवृद्धकायः ।।6.59.16।।
6::59::17::योऽसौनवार्कोदितताम्रचक्षुरारुह्यघण्टानिनदप्रणादम् ।गजंखरंगर्जतिवैमहात्मामहोदरोनामसएषःवीरः ।।6.59.17।।
6::59::18::योऽसौहयंकाञ्चनचित्रभाण्डमारुह्यसन्ध्याभ्रगिरिप्रकाशम् ।प्रासंसमुद्यम्यमरीचिनद्धंपिशाचएषोऽशनितुल्यवेगः ।।6.59.18।।
6::59::19::यश्चैषशूलंनिशितंप्रगृह्यविद्युत्प्रभंकिङ्करवज्रवेगम् ।वृषेन्द्रमास्थायगिरिप्रकाशमायातियोऽसौत्रिशिरायशस्वी ।।6.59.19।।
6::59::20::असौचजीमूतनिकाशरूपःकुम्भःपृथुव्यूढसुजातवक्षाः ।समाहितःपन्नगराजकेतुर्विष्पारयन्यातिधनुर्विधून्वन् ।।6.59.20।।
6::59::21::यश्चैषजाम्बूनदवज्रजुष्टंदीप्तंसधूमंपरिघंप्रगृह्य ।आयातिरक्षोबलकेतुभूतःसोऽसौनिकुम्भोऽद्भुतघोरकर्मा ।।6.59.21।।
6::59::22::यश्चैषचापासिशरौघजुष्टंपताकिनंपावकदीप्तरूपम् ।रथंसमास्थायविभात्युदग्रोनरान्तकोऽसौनगशृङ्गयोधी ।।6.59.22।।
6::59::23::यश्चैषनानाविधघोररूपैर्व्याघ्रोष्ट्रनागेन्द्रमृगाश्ववक्त्रै: ।भूतैर्वृतोभातिविवृत्तनेत्स्रैसोऽसौसुराणामपिदर्पहन्ता ।।6.59.23।।त्रैतदिन्दुप्रतिमंविभातिछत्रंसितंसूक्ष्मशलाकमग्य्रम् ।अत्रैषरक्षोधिपतिर्महात्माभूतैर्वृतोरुद्रइवावभाति ।।6.59.24।।
6::59::24::असौकिरीटीचलकुण्डलास्योनगेन्द्रविन्ध्योपमभीमकायः ।महेन्द्रवैवस्वतदर्पहन्तारक्षोधिपस्सूर्यइवावभाति ।।6.59.25।।
6::59::25::प्रत्युवाचततोरामोविभीषणमरिन्दम् ।अहोदीप्तमहातेजारावणोराक्षसेश्वरः ।।6.59.26।।
6::59::26::आदित्यइवदुष्प्रेक्ष्योरश्मिभिर्भातिरावणः ।सुव्यक्तंलक्ष्यतेह्यस्यरूपंतेजःसमावृतम् ।।6.59.27।।
6::59::27::देवदानववीराणांवपुर्नैवंविधंभवेत् ।यादृशंराक्षसेन्द्रस्यवपुरेतत्प्रकाशते ।।6.59.28।।
6::59::28::सर्वेपर्वतसङ्काशास्सर्वेपर्वतयोधिनः ।सर्वेदीप्तायुधधरायोधाश्चास्यमहोजस:।। 6.59.29।।
6::59::29::भातिरक्षोराजोऽसौप्रदीप्त्तैर्भीमविक्रमैः ।भूतैःपरिवृतस्तीक्ष्णैर्देहवद्भिरिवान्तकः ।।6.59.30।।
6::59::30::दिष्ट्याऽयमद्यपापात्माममदृष्टिपथंगतः ।अद्यक्रोधंविमोक्ष्यामिसीताहरणसम्भवम् ।।6.59.31।।
6::59::31::एवमुक्त्वाततोरामोधनुरादायवीर्यवान् ।लक्ष्मणानुचरस्तस्थौसमुद्धृत्यशरोत्तमम् ।।6.59.32।।
6::59::32::ततःसरक्षोधिपतिर्महात्मारक्षांसितान्याहमहाबलानि ।द्वारेषुचर्यागृहगोपुरेषुसुनिर्वृतास्तिष्ठतनिर्विशङ्काः ।।6.59.33।।
6::59::33::हाऽगतंमांसहितंभवद्भिर्वनौकसश्छिद्रमिदंविदित्वा ।शून्यापुरींदुष्प्रसहांप्रमथ्यप्रधर्षयेयुस्सहसासमेताः ।।6.59.34।।
6::59::34::विसर्जयित्वासचिवांस्ततस्तान्गतेषुरक्षस्सुयथानियोगम् ।व्यचारयद्वानरसागरौघंमहाझषःपूर्णमिवार्णवौघम् ।।6.59.35।।
6::59::35::तमापतन्तंसहसासमीक्ष्यदीप्तेषुचापंयुधिराक्षसेन्द्रम् ।महत्समुत्पाट्यमहीधराग्रंदुद्रावरक्षोधिपतिंहरीशः ।।6.59.36।।
6::59::36::तच्छैलशृङ्गंबहुवृक्षसानुंप्रगृह्यचिक्षेपनिशाचराय ।तमापतन्तंसहसासमीक्ष्यचिच्छेदबाणैस्तपनीयपुङ्खैः ।।6.59.37।।
6::59::37::तस्मिन् प्रवृद्धोत्तमसानुवृक्षेशृङ्गेविकीर्णेपतितेपृथिव्याम् ।महाहिकल्पंशरमन्तकाभंसमादधेराक्षसलोकनाथः ।।6.59.38।।
6::59::38::सतंगृहीत्वाऽनिलतुल्यवेगंसविस्फुलिङ्गज्वलनप्रकाशम् ।बाणंमहेन्द्राशनितुल्यवेगंचिक्षेपसुग्रीववधायरुष्टः ।।6.59.39।।
6::59::39::ससायकोरावणबाहुमुक्तःशक्राशनिप्रख्यवपुश्शिताग्रः ।सुग्रीवमासाद्यबिभेदवेगाद्गुहेरिताक्रौञ्चमिवोग्रशक्तिः ।।6.59.40।।
6::59::40::ससायकार्तोविपरीतचेताःकूजन्पृथिव्यांनिपपातवीरः ।तंप्रेक्ष्यभूमौपतितंविसंज्ञंनेदुःप्रहृष्टायुधियातुधानाः ।।6.59.41।।
6::59::41::ततोगवाक्षोगवयस्सुदंष्ट्रस्त्वथर्षभोज्योतिमुखोनलश्च ।शैलान् समुत्पाट्यविवृद्धकायाःप्रदुद्रुवुस्तंप्रतिराक्षसेन्द्रम् ।।6.59.42।।
6::59::42::तेषांप्रहारान् सचकारमोघान् रक्षोधिपोबाणशतैःशिताग्रैः ।तान्वानरेन्द्रानपिबाणजालैर्बिभेदजाम्बूनदचित्रपुङ्खैः ।।6.59.43।।
6::59::43::तेवानरेन्द्रास्त्रिदशारिबाणैर्भिन्नानिपेतुर्भुविभीमकायाः ।ततस्तुतद्वानरसैन्यमुग्रंप्रच्छादयामाससबाणजालैः ।।6.59.44।।
6::59::44::तेवध्यमानाःपतिताःप्रवीरानानद्यमानाभयशल्यविद्धाः ।शाखामृगारावणसायकार्ताजग्मुश्शरण्यंशरणंस्मरामम् ।।6.59.45।।
6::59::45::ततोमहात्मासधनुर्धनुष्मानादायरामस्सहसाजगाम ।तंलक्ष्मणःप्राञ्जलिरभ्युपेत्यउवाचवाक्यंपरमार्थयुक्तम् ।।6.59.46।।
6::59::46::काममार्यस्सुपर्याप्तोवधायास्यदुरात्मनः ।विधमिष्याम्यहंचैतमनुजानीहिमांविभो ।।6.59.47।।
6::59::47::तमब्रवीन्महातेजारामस्सत्यपराक्रमः ।गच्छयत्नपरश्चापिभवलक्ष्मण संयुगे ।।6.59.48।।
6::59::48::रावणोहिमहावीर्योरणेऽद्भुतपराक्रमः ।त्रैलोक्येनापिसङ्क्रुद्धोदुष्प्रसह्योनसंशयः ।।6.59.49।।
6::59::49::तस्यच्छिद्राणिमार्गस्वस्वच्छिद्राणिचलक्ष्य ।चक्षुषाधनुषायत्ना प्रक्षात्मानंसमाहितः ।।6.59.50।।
6::59::50::राघवस्यवचश्श्रुत्वासपरिष्वज्याभिपूज्यच ।अभिवाद्यतत् रामंययौसौमित्रिराहवम् ।।6.59.51।।
6::59::51::सरावणंवारणहस्तबाहुंददर्शभीमोद्यतदीप्तचापम् ।प्रच्छादयन्तंशरवृष्टिजालैस्तान्वानराभनिन्नविकीर्णदेहान् ।।6.59.52।।
6::59::52::तमालोक्यमहातेजाहनूमान्मारुतात्मजः ।निवार्यशरजालानिप्रदुद्रावसरावणम् ।।6.59.53।।
6::59::53::रथंतस्यसमासाद्यबाहुमुद्यम्यदक्षिणम् ।त्रासयन्रावणंधीमान्हनूमान्वाक्यमब्रवीत् ।।6.59.54।।
6::59::54::देवदानवगन्धर्वायक्षाश्चसहराक्षैसैः ।अवश्यंतुत्वयाभग्नावानरेभ्यस्तुतेभयम् ।।6.59.55।।
6::59::55::एषमेदक्षिणोबाहुःपञ्चशाखःसमुद्यतः ।विधमिष्यतितेदेहाद्भूतात्मानंचिरोषितम् ।।6.59.56।।
6::59::56::श्रुत्वाहनुमतोवाक्यंरावणोभीमविक्रमः ।संरक्तनयनःक्रोधादिदंवचनमब्रवीत् ।।6.59.57।।
6::59::57::क्षिप्रंप्रहरनिःशङ्कंस्थिरांकीर्तिमवाप्नुहि ।ततस्त्वांज्ञातविक्रान्तंनाशयिष्यामिवानर ।।6.59.58।।
6::59::58::रावणस्यवचश्श्रुत्वावायुसूनुर्वचोऽब्रवीत् ।प्रहृतंहिमयापूर्वमक्षंतवसुतंतव ।।6.59.59।।
6::59::59::एवमुक्तोमहातेजारावणोराक्षसेश्वरः ।आजघानानिलसुतंतलेनोरसिवीर्यवान् ।।6.59.60।।
6::59::60::सतलाभिहतस्तेनचचालचमुहुर्मुहुः ।स्थित्वामुहूर्तंतेजस्वीस्थैर्यंकृत्वामहामतिः ।।6.59.61।।आजघानाभिसङ्कृद्धस्तलेनैवामरद्विषम् ।
6::59::61::ततस्ततेनाभिहतोवानरेणमहात्मना ।।6.59.62।।दशग्रीवःसमाधूतोयथाभूमिचलेऽचलः ।
6::59::62::सङ्ग्रामेतंतथादृष्टवारावणंतलताडितम् ।।6.59.63।।ऋषयोवानराःसिद्धानेदुर्देवास्सहासुरैः ।
6::59::63::अथाऽश्वास्यमहातेजारावणोवाक्यमब्रवीत् ।।6.59.64।।साधुवानर वीर्येणश्लाघनीयोऽसिमेरिपुः ।
6::59::64::रावणेनैवमुक्तस्तुमारुतिर्वाक्यमब्रवीत् ।।6.59.65।।धिगस्तुममवीर्येणयस्त्वंजीवसिरावण ।
6::59::65::सकृत्तुप्रहरेदानींदुर्भुद्धे किंविकत्थसे ।।6.59.66।।ततस्त्वांमामिकामुष्टिर्नयिष्यतियमक्षयम् ।
6::59::66::तोमारतिवाक्येनकोधस्तस्यतदाऽज्वलत् ।।6.59.67।।संरक्तनयनोयत्नान्मुष्टिमुद्यम्यदक्षिणम् ।पातयामासवेगेनवानरोरसिवीर्यवान् ।।6.59.68।।
6::59::67::हनूमान् वक्षसिव्यूढेसञ्चचालहतःपुनः ।विह्वलंतुतदादृष्टवाहनूमन्तंमहाबलम् ।।6.59.69।।रथेनातिरथशशीघ्रंनीलंप्रतिसमभ्यगात् ।
6::59::68::राक्षसानामधिपतिर्धशग्रीवःप्रतापवान् ।।6.59.70।।पन्नगप्रतिमैर्भीमैःपरमर्माभिभेदिभिः ।शरैरादीपयामासनीलंहरिचमूपतिम् ।।6.59.71।।
6::59::69::सशरौघसमायस्तोनीलःकपिचमूपतिः ।करेणेकैनेशैलाग्रंरक्षोधिपतयेऽसृजत् ।।6.59.72।।
6::59::70::हनूमानपितेजस्वीसमाश्वस्तोमहामनाः ।विप्रेक्षमाणोयुद्धेप्सुस्सरोषमिदमब्रवीत् ।।6.59.73।।नीलेनसहसंयुक्तंरावणंराक्षसेश्वरम् ।अन्येनयुद्यमानस्यनयुक्तमभिधावनम् ।।6.59.74।।
6::59::71::रावणोऽपिमहातेजास्तंच्छृङ्गंसप्तभिःशरैः ।आजघानसुतीक्ष्णाग्रैस्तद्विकीर्णंपपातह ।।6.59.75।।
6::59::72::तद्विकीर्णंगिरेश्शृङ्गंदृष्टवाहरिचमूपतिः ।कालानगिरिवजज्वालकोपेनपरवीरहा ।।6.59.76।।
6::59::73::सोऽश्वकर्णान्धान् शालांश्चूताश्चापिसुपुष्पितान् ।अन्यांश्चविविधान् वृक्षान्नीलश्चिक्षेपसंयुगे ।।6.59.77।।
6::59::74::सतान्वृक्षान् समासाद्यप्रतिचिच्छेदरावणः ।अभ्यवर्षत्सुघोरेणशरवर्षेणपावकिम् ।।6.59.78।।
6::59::75::अभिवृष्टश्शरौघेणमेघेनेवमहाबलः ।ह्रस्वंकृत्वाततोरूपंध्वजाग्रेनिपपातह ।।6.59.79।।
6::59::76::पावकात्मजमालोक्यध्वजाग्रेसमवस्थितम् ।जज्वालरावणःक्रोधात्ततोनीलोननादच ।।6.59.80।।
6::59::77::ध्वजाग्रेधनुषश्चाग्रेकिरीटाग्रेचतंहरिम् ।लक्ष्मणोऽथहनूमांश्चदृष्टवारामश्चविस्मिताः ।।6.59.81।।
6::59::78::रावणोऽपिमहातेजाःकपिलाघवविस्मितः ।अस्त्रमाहारयामासदीप्तमाग्नेयमद्भुतम् ।।6.59.82।।
6::59::79::ततस्तेचुक्रुशुर्हृष्टालब्दलक्षाःप्लवङ्गमाः ।नीललाघवसम्भ्रान्तंदृष्टवारावणमाहवे ।।6.59.83।।
6::59::80::वानराणांचनादेवसंरब्दोरावणस्तदा ।सम्भ्रमाविष्टहृदयोनकिञ्चित्प्रत्यपद्यत ।।6.59.84।।
6::59::81::आग्नेयेनाधसंयुक्तंगृहीत्वारावणश्शरम् ।ध्वजशीर्षस्थितंसीलमुदैक्षतनिशाचरः ।।6.59.85।।
6::59::82::ततोऽब्रवीन्महातेजारावणोराक्षसेश्वरः ।कपेलाघवयुक्तोऽसिमाययापरयाऽनया ।।6.59.86।।
6::59::83::जीवितंखलुरक्षस्वयदिशक्तोऽपिवानर ।तानितान्यात्मरूपाणिसृजसित्वमनेकशः ।।6.59.87।।
6::59::84::तथापित्वांमयामुक्तस्सायोकोऽस्त्रप्रयोजितः ।जीवितंपरिरक्षन्तंजीविताद्भ्रंशयिष्यति ।।6.59.88।।
6::59::85::एवमुक्त्वामहाबाहूरावणोराक्षसेश्वरः ।सन्धायबाणमस्त्रणचमूपतिमताडयत् ।।6.59.89।।
6::59::86::सोऽस्त्रयुक्तेनबाणेननीलोवक्षसिताडितः ।निर्धह्यमानस्सहसानिपपातमहीतले ।।6.59.90।।
6::59::87::पितृमहात्म्यसंयोगात्मनश्चापितेजसा ।जानुभ्यानुपतद्भूमौनतुप्राणैर्व्ययुज्यत ।।6.59.91।।
6::59::88::विसंज्ञंवानरंदृष्टवादशग्रीवोरणोत्सुकः ।रथेनाम्बुदनादेनसौमित्रिमभिदुद्रुवे ।।6.59.92।।
6::59::89::आसाद्यरणमध्येतंवारयित्वास्थितोज्वलन् ।धनुर्विष्फारयामासकम्पयन्निवमेदिनीम् ।।6.59.93।।
6::59::90::तमाहसौमित्रिरदीनसत्त्वोविष्फारयन्तंधनुरप्रमेयम् ।अभ्येहिमामद्यनिशाचरेन्द्रनवानरांस्त्वप्रतियोद्धुमर्हः ।।6.59.94।।
6::59::91::सतस्यवाक्यंप्रतिपूर्णघोषंज्याशब्दमुग्रंचनिशम्यराजा ।आसाद्यसौमित्रिमवस्थितंतंकोपान्वितोवाचमुवाचरक्षः ।।6.59.95।।
6::59::92::दिष्ट्यासिमेराघव दृष्टिमार्गंप्राप्तोऽन्तगामीविपरीतबुद्धिः ।अस्मिन् क्षणेयास्यसिमृत्युदेशंसम्पाद्यमानोममबाणजालैः ।।6.59.96।।
6::59::93::तमाहसौमित्रिरविस्मयानोगर्जन्तमुद्वृत्तसिताग्रदंष्ट्रम् ।राजन्नगर्जन्तिमहाप्रभावाविकत्थसेपापकृतांवरिष्ठ ।।6.59.97।।
6::59::94::जानामिवीर्यंतवराक्षसेन्द्रबलंप्रतापंचपराक्रमंच ।अवस्थितोऽहंशरचापपाणिरागच्छकिंमोघविकत्थनेन ।।6.59.98।।
6::59::95::सएवमुक्तःकुपितस्ससर्जरक्षोथिपस्सप्तशरान् सुपुङ्खान् ।तान्लक्ष्मणःकाञ्चनचित्रिपुङ्खैश्चिच्छेदबाणैर्निशिताग्रधारैः ।।6.59.99।।
6::59::96::तान् प्रेक्षमाणस्सहसानिकृत्तानिकृत्तभोगानिवपन्नगेन्द्रान् ।लङ्केश्वरःक्रोधवशंजगामससर्जचान्यान्निशितान्पृषत्कान् ।।6.59.100।।
6::59::97::सबाणवर्षंतुववर्षतीव्रंरामानुजःकार्मुकसम्प्रयुक्तम् ।क्षुरार्धचन्द्रोत्तमकर्णिभल्लैःशरांश्चचिच्छेदनचुक्षुभेच ।।6.59.101।।
6::59::98::सबाणजालान्यथतानितानिमोघानिपश्यंस्त्रिदशारिराजः ।विसिस्मियेलक्ष्मणलाघवेनपुनश्चबाणान्निशितान्मुमोच ।।6.59.102।।
6::59::99::सलक्ष्मणश्चापिशरान् शिताग्रान्महेन्द्रतुल्योऽशनितुल्यवेगान् ।सन्धायचापेज्वलनप्रकाशान् ससर्जरक्षोधिपतेर्वधाय ।।6.59.103।।
6::59::100::सतान् प्रचिच्छेदहिराक्षसेन्द्रःछित्वाचतन्लक्ष्मणमाजघान ।शरेणकालाग्निसमप्रभेणस्वयम्भुदत्तेनललाटदेशे ।।6.59.104।।
6::59::101::सलक्ष्मणोरावणसायकार्तश्चचालचापंशिधिलंप्रगृह्य ।पुनश्चसंज्ञांप्रतिलभ्यकृच्छ्राच्चिच्छेदचापंत्रिदशेन्द्रशत्रो ।।6.59.105।।
6::59::102::निकृत्तचापंत्रिभिराजघानबाणैस्तदादाशरथिश्शिताग्रैः ।ससायकार्तोविचचालराजाकृच्छ्राच्छसंज्ञांपुनराससाद ।।6.59.106।।
6::59::103::सकृत्तचापःशरताडितश्चमेदार्द्रगात्रोरुधिरावसिक्तः ।जग्राहशक्तिंस्वयमुग्रशक्तिस्स्वयम्भुदत्तांयुधिदेवशत्रुः ।।6.59.107।।
6::59::104::सतांसधूमानलसन्निकाशांवित्रासनींसंयतिवानराणाम् ।चिक्षेपशक्तिंतरसाज्वलन्तींसौमित्रयेराक्षसराष्ट्रनाथः ।।6.59.108।।
6::59::105::तामापतन्तींभरतानुजोऽस्त्रैर्जघानबाणैश्चहुताग्निकल्पैः ।तथापिसातस्यविवेशशक्तिर्भुजान्तरंदाशरथेर्विशालम् ।।6.59.109।।
6::59::106::सशक्तिमान् शक्तिसमाहतःसन् प्रजज्वालमुहुःरघुप्रवीरः ।तंविह्वलन्तंसहसाभ्युपेत्यजग्राहराजातरसाभुजाभ्याम् ।।6.59.110।।
6::59::107::हिमवान् मन्दरोमेरुस्तैलोक्यंवासहामरैः ।शक्यंभुजाभ्यामुद्धर्तुंनसङ् ख्येभरतानुजः ।।6.59.111।।
6::59::108::शक्त्याब्राह्म्याहिसौमित्रिस्ताडितास्तुस्तनान्तरे ।विष्णोरचिन्यन्त्यंस्वंभागमात्मानंप्रत्यनुस्मरत् ।।6.59.112।।
6::59::109::ततोदानवदर्पघ्नंसौमित्रिंदेवकण्टकः ।तंपीडयित्वाबाहुभ्यांनप्रभुर्लङ्घनेऽभवत् ।।6.59.113।।
6::59::110::अथवायुसुतःक्रुद्धोरावणंसमभिद्रवत् ।आजघानोरसिक्रुद्धोवज्रकल्पेनमुष्टिना ।।6.59.114।।
6::59::111::तेनमुष्टिप्रहारेणरावणोराक्षसेश्वरः ।जानुभ्यामपतद्भूमौचचालचपपातच ।।6.59.115।।
6::59::112::अस्यैश्चनेत्रैश्श्रवणैःपपातरुधिरंबहु ।विघूर्णमानोनिश्चेष्टोरथोपस्थउपाविशत् ।।6.59.116।।
6::59::113::विसंज्ञोमूर्च्छ्रितश्चासीन्नचस्थानंसमालभत् ।विसंज्ञंरावणंदृष्टवासमरेभीमविक्रमम् ।।6.59.117।।ऋषयोवानराश्चैवनेदुर्देवास्सवासवाः ।
6::59::114::हनूमानपितेजस्वीलक्ष्मणंरावणार्धितम् ।।6.59.118।।आनयद्राघवाभ्याशंबाहुभ्यांपरिगृह्यतम् ।
6::59::115::वायुसूनोःसुहृत्त्वेनभक्त्यापरमयाचसः ।।6.59.119।।शत्रूणामप्रकम्प्योऽपिलघुत्वमगमत्कपेः ।
6::59::116::तंसमुत्सृज्यसाशक्तिःसौमित्रिंयुधिदुर्जयम् ।।6.59.120।।रावणस्यरथेतस्मिन् स्थानंपुनरुपागता ।
6::59::117::आश्वस्तश्चनिशल्यश्चलक्ष्मणश्शत्रुसूदनः ।।6.59.121।।विष्णोर्भागममीमांस्यमात्मानंप्रत्यनुस्मरन् ।
6::59::118::रावणोऽपिमहातेजाःप्राप्यसंज्ञांमहाहवे ।।6.59.122।।आददेनिशितान् बाणान् जग्राहचमहद्धमः ।
6::59::119::निपातितमहावीरांद्रवन्तींवानरींचमूम् ।।6.59.123।।राघवस्तुरणेदृष्टवारावणंसमभिद्रवत् ।
6::59::120::अथैवमुपसङ्गम्यहनूमान्वाक्यमब्रवीत् ।।6.59.124।।ममपृष्ठंसमारुह्यराक्षसंशास्तुमर्हसि ।विष्णुर्यथागरुत्मन्तंबलवन्तंसमाहितः ।।6.59.125।।
6::59::121::तच्छ्रुत्वाराघवोवाक्यंवायुपुत्रेणभाषितम् ।आरुरोहमहाशूरंबलवन्तंमहाकपिम् ।।6.59.126।।रथस्थंरावणंसङ् ख्येददर्शमनुजाधिपः ।
6::59::122::तमालोक्यमहातेजाःप्रदुद्रावसराघवः ।।6.59.127।।वैरोचनिवक्रुद्धोविष्णुरभ्युद्यतायुधः ।
6::59::123::ज्याशब्दमकरोत्तीव्रंवज्रनिष्पेषनिस्वनम् ।।6.59.128।।गिरागम्भीरयारामोराक्षसेन्द्रमुवाचह ।
6::59::124::तिष्ठतिष्ठममत्वंहिकृत्वाविप्रियमीदृशम् ।।6.59.129।।क्वनुराक्षसशार्दूल गतोमोक्षमवाप्स्यसि ।
6::59::125::यदीन्द्रवैवस्वतभास्करान्वास्वयम्भुवैश्वानरशंकरान्वा ।गमिष्यसित्वंदशवादिशोवातथापिमेनाद्यगतोविमोक्ष्यसे ।।6.59.130।।
6::59::126::यश्चैवशक्त्याभिहतस्त्वयाऽद्यइच्छन्विषादंसहसाभ्युपेत्य ।सएषरक्षोगणराजमृत्युःसपुत्रपौत्रस्यतवाद्ययुद्धे ।।6.59.131।।
6::59::127::एतेनचात्यद्भुतदर्शनानिशरैर्जवस्थानकृतालयानि ।चतुर्धशान्यात्तवरायुधानिरक्षःसहस्राणिनिषूदितानि ।।6.59.132।।
6::59::128::राघवस्यवचश्श्रुत्वाराक्षसेन्द्रोमहाबलः ।वायुपुत्रंमहावेगंवहन्तंराघवंरणे ।।6.59.133।।रोषेणमहताविष्टःपूर्ववैरमनुस्मरन् ।आजघानशरैर्दीप्स्सैःकालानलशिखोपमैः ।।6.59.134।।
6::59::129::राक्षसेनाहवेतस्यताडितस्यापिसायकैः ।स्वभावतेजोयुक्तस्यभूयस्तेजोऽभ्यवर्धत ।।6.59.135।।
6::59::130::ततोरामोमहातेजारावणेनकृतव्रणम् ।दृष्टवाप्लवगशार्दूलंक्रोधस्यवशमेयिवान् ।।6.59.136।।
6::59::131::तस्याभिसङ्क्रम्यरथंसचक्रंसाश्वध्वजच्छत्रमहापताकम् ।ससारथिंसाशनिशूलखडगंरामःप्रचिच्छेदशरैस्सुपुङ्खैः ।।6.59.137।।
6::59::132::अथेन्द्रशत्रुंतरसाजघानबाणेनवज्राशनिसन्निभेन ।भुजान्तरेव्यूढसुजातरूपेवज्रेणमेरुंभगवानिवेन्द्रः ।।6.59.138।।
6::59::133::योवज्रपातशनिसन्निपातान्नचक्षुभेनापिचचालराजा ।सरामबाणाभिहतोभृशार्तश्चचालचापंचमुमोचवीरः ।।6.59.139।।
6::59::134::तंविह्वलन्तंप्रसमीक्ष्यरामस्समाददेदीप्तमथार्थचन्द्रम् ।तेनार्कवर्णंसहसाकिरीटंचिच्छेदरक्षोधिपतेर्महात्मा ।।6.59.140।।
6::59::135::तंनिर्विषाशीविषसन्निकाशंशान्तार्चिषंसूर्यमिवाप्रकाशम् ।गतश्रियंकृत्तकिरीटकूटमुवाचरामोयुधिराक्षसेन्द्रम् ।।6.59.141।।
6::59::136::कृतंत्वयाकर्ममहत्सुभीमंहतप्रवीरश्चकृतस्त्वयाऽहम् ।तस्मात्परिश्रान्तइतिव्यवस्यन्नत्वांशरैर्मृत्युवशंनयामि ।।6.59.142।।
6::59::137::गच्छानुजानामिरणार्धितस्त्वंप्रविश्यरात्रिंचरराजलङ्काम् ।आश्वस्यनिर्याहिरथीचधन्वीतदाबलंप्रेक्ष्यसिमेरथस्थः ।।6.59.143।।
6::59::138::सएवमुक्तोहतदर्पहर्षोनिकृत्तचापश्चहताश्वसूतः ।शरार्दितःकृत्तमहाकिरीटोविवेशलङ्कांसहसास्मराजा ।।6.59.144।।
6::59::139::प्रविष्टेरजनीचरेन्द्रेमहाबलेदाववदेवशत्रौ ।हरीन् विशल्यान् सहलक्ष्मणेनचकाररामःपरमाहवाग्रे ।।6.59.145।।
6::59::140::तस्मिन्प्रभन्नेत्रिदशेन्द्रशतौसुरासुराभूतगणादिशश्च ।ससागरास्सर्षिमहोरगाश्चतथैवभूम्यम्बुचराश्चप्रहृष्टाः ।।6.59.146।।
