6::111::1::अथ and तदा then, मातलिः Matali, राघवम् to Raghava, संस्मारयामास reminded, वीर hero, अजानन्निव as if you don't know, त्वम् you, एनम् in that way, किम् why, अनुवर्तसे are you doing
6::111::2::प्रभो king, त्वम् you, वधाय destruction, अस्मै you, पैतामहम् creator Brahma, अस्त्रम् missile, विसृज use, सुरैः Suras, यः they, विनाशकालः for the destruction, कथितः spoken, सः he, अद्य now, वर्तते use
6::111::3::ततः then, मातलेः by Matali, तेनवाक्येन by that suggestion, संस्मारितः reminded of, वीर्यवान् valiant, रामः Rama, ब्रह्मदत्तम् bestowed by Brahma, युधि in war, अमोघम् wonderful, यम् that which, महाबाणम् great arrow, प्रथमम् first, भगवान् divine, अगस्त्यः by Agastya, ऋषिःsage, तस्मै that, पादात्, दीप्तम् glowing, निःश्वसन्तम् breathing heavily, उरगम् इव like serpent, शरम् shaft, जग्राह seized hold of
6::111::4::पूर्वम् earlier, इन्द्रार्थम् for Indra's sake, अमितेजसा very powerful, ब्रह्मणा by Brahma, निर्मितम् for the sake, पूर्वम् earlier, त्रिलोकजयकाङ्क्षिणः desirous to gain the three worlds, सुरपतेः king of gods, दत्तम् bestowed
6::111::5::यस्य its, वाजेषु feathers, पवनः presided by wind god, फले head, पावकभास्करौ presided by fire and Sun god, गौरवे energy, मेरुमन्दरौ Meru and Mandara presided over, शरीरम् body, आकाशमयम् like sky
6::111::6::वपुषा form, जाज्वल्यमानम् shining, सुपुङ्खम् the feathers, हेमभूषितम्decked with gold, सर्वभूतानाम् all beings, तेजसा splendid, कृतम् crafted, भास्करवर्चसम् like the Sun in brilliance
6::111::7::सधूमम् its fire, कालानगिम् इव like the universal dissolution, दीप्तम् burning, अशीविषोपमम् like the venomous serpent, नरनागरश्ववृद्धानाम् hosts of men, elephants, horses of enemies, भेदनम् splitting, क्षिप्रकारिणम् quick in action
6::111::8::द्वाराणाम् gateways, परिघाणाम् iron bars, गिरीणांचापि even mountains, भेदनम् splitting, नानारुधिरदिग्धाङ्गम् smeared with blood of various Asuras, मेदोदिग्धम् marrow of the brain, सुदारुणम् of dreadful appearance
6::111::9::वज्रसारम् strong as thunderbolt, महानादम् loud sounding, नानासमितिदारणम् dispersing every deceitful kind of army, सर्ववित्रासनम् frightening all kinds of beings, श्वसन्तम् hissing, पन्नगम् serpent, इव like
6::111::10::युद्धे in war, कङ्कगृध्राबकानां च buzzards, vultures, herons कोमायुगणरक्षसाम् jackals and Rakshasas, नित्यम् always, भक्षप्रदम् provider of food, यमरूपम् form of Yama, भयावहम् causing terror
6::111::11::वानरेन्द्राणाम् for Vanara chiefs, नन्दनम् delight, रक्षसाम् for Rakshasas, अवसादनम् causes destruction, गरुत्मतः for eagles, चित्रैः picturesque, विविधैः several, वाजैः for arrows, वाजितम् plumes
6::111::12::महाबलः mighty, बली strong, रामः Rama, लोकानाम् of the world, उत्तमेषुम् great arrow, इक्ष्वाकुभयनाशनम् dispellar of fear for Ikshvaku, द्विषताम् of enemies, कीर्तिहरणम् takes away the glory, आत्मनः own, प्रहर्षणम् delighting, तम् that, महेषुम् great arrow, वेदप्रोक्तेन chanting vedas, विधिना as tradition, अभिम्नत्यर charging with mystic power, कार्मुके bow, सन्दधे fitted
6::111::13::राघवेण by Raghava, तस्मिन् his own, शरोत्तमे excellent arrow, सधनीयमाने started fixing, सर्वभूतानि all beings, सन्त्रेषु terrified, वसुन्धरा earth, चचाल shook
6::111::14::सङ्क्रुद्धः very furious, सः he, कार्मुकम् bow, भृशम् fully, आयम्य stretched, परमायत्तः very well prepared, मर्मविदारणम् capable of tearing into vital parts, शरम् arrow, रावणाय on Ravana, चिक्षेप released
6::111::15::वज्रिबाहुविसर्जितः released from thunderbolt hurled by the arm of Indra, वज्रःइव like thunderbolt, दुर्धर्षः difficult, कृतान्तःइव capable of bringing to an end, अवार्यः prevent, सः that, रावणोरसि into Ravana's chest, न्यपतत् penetrated
6::111::16::विसृष्टः loosed, महावेगः high velocity शरीरान्तकरः putting an end to the body, सःशरः that arrow, दुरात्मनः evil minded, तस्य his, रावणस्य Ravana's, हृदयम् heart, बिभेद split as under
6::111::17::शरीरान्तकरः capable of putting an end to the body, सःशरः that arrow, वेगेन speedily, रावणस्य Ravana's, प्राणान् life, हरन् took out, रुधिराक्तः smeared with blood, धरणीतलम् into the ground, विवेश entered
6::111::18::सःशरः that arrow, रावणम् Ravana, हत्वा on killing, रुधिरार्द्रीकृतच्छविः soaked in blood, कृतकर्मा having accomplished the task, निभृतवत् quietly, स्वतूणीम् its quiver, पुनः again, अविशत् reentered
6::111::19::हतस्य killed, जीवितात् life, भ्रश्यमानस्य fallen from, तस्य his, हस्तात् hand, ससायकम् arrow, कार्मुकम् bow, आशु with, प्राणैःसह with life breath, निपपात fell
6::111::20::भीमवेगः terrific speed, महाद्युतिः courageous, नैरृतेन्द्रः king of Rakshasas, गतासुः having gone, वज्रहतः killed by thunderbolt, वृत्रःयथा Vrttra, स्यन्दनात् when struck down, भूमौ on earth, पपात fell
6::111::21::भूमौ on earth surface, पतितम् fallen, तम् that, दृष्टवा seeing, हतशेषाः left after killing, निशाचराः night rangers, हतनाथाः Lord killed, भयत्रस्ताः fearing, सर्वतः all over, सम्प्रदुद्रुवुः ran
6::111::22::द्रुमयोधिनः holding trees, वानराः Vanaras, तान् they, सर्वतःall sides, अभिपेतुः roaming, दशग्रीववधम् killed ten headed Ravana, दृष्टवा seeing, वानराः Vanaras, जितकाशिनः triumphant
6::111::23::वानरैः by Vanaras, अर्दिताः hurt, भ्रष्टाः lost battle, भयात् out of fear, हताश्रयत्वात् their king being killed, करुणैः piteous, बाष्पप्रस्रवणैः eyes filled with tears, मुखैः face, लङ्काम् Lanka, अभ्यपतन् went towards
6::111::24::ततः then, जितकाशिनः feeling triumphant, वानराः Vanaras, सम्हृष्टाः highly delighted, राघवजयम् Rama's victory, रावणस्य Ravana's, तद्वधं च death of Ravana, वदन्तः shouted, विनेदुः in joy
6::111::25::अथ and now, अन्तरिक्षे in the sky, सौम्याः gods, त्रिदशदुन्धुभिः thirty drums, व्यनदत् sounded, तत्र there, दिव्यगन्धवहः divine fragrance, सुसुखः pleasant, मारुतः breeze, ववौ blew
6::111::26::तदा then, अन्तरिक्षात् from the heaven, राघवरथम् on Raghava's chariot, किरन्ती covering, दुरवापा difficult to find out, मनोहरा very pleasing, पुष्पवृष्टिः shower of flowers, भुवि on earth, निपपात fell
6::111::27::महात्मनाम् great soul, देवतानाम् gods too, साधुसाधुइति well done well done, राघवस्तवसंयुक्ता praised Rama, अग्य्रा the foremost, वाक् words, गगने in the heaven, विशुश्रुवे च heard
6::111::28::रौद्रे terror, सर्वलोकभयङ्करे of all worlds, रावणे Ravana, निहते killed, चारणैः Charanas, देवानाम् Devas, महान् great, हर्षः joy, अविवेश filled
6::111::29::राघवः Raghava, राक्षसपुङ्गवम् foremost of the Rakshasas, हत्वा killed, प्रीतः pleased, राघवः Raghava, सुग्रीवम् Sugriva, अङ्गदं च and Angada, विभीषणं च Vibheeshana also, सकामम् their desire fulfilled, चकार made them happy
6::111::30::ततः then, मरुद्गणाः hosts of gods, प्रशमम् tranquil, प्रजग्मुः attained, दिशः quarters, प्रसेदुः brightened, नभः sky, विमलम् clear, अभवत् became, मही earth, न चकम्पे no longer shook, मारुतः wind, ववौ blew, दिवाकरःचापि even the Sun, स्थिरप्रभः steady radiance, अभवत् became
6::111::31::ततः then, सुहृद्विशिष्टाः coming together, सहलक्ष्मणाः accompanied by Lakshmana, सुग्रीवविभीषणाङ्गदाः Sugriva, Vibheeshana, and Angada, रणे in the battle, विजयेन by the victory, हृष्टाः happy, अभिरामम् charming, रामम् Rama, समेत्य friends together, तदा then, विधिना as tradition goes, अभ्यपूजयन् offered prayers
6::111::32::निहतरिपुः enemy dead, स्थिरप्रतिज्ञः steadfast in his vow, महौजाः endowed with great prowess, रघुकुलनृपनन्दनः enhancer of the joy of Raghu race, सः he, रणे battlefield, स्वजनबलाभिवृतः surrounded by his people and army, महेन्द्रःइव like Indra, रराज shone
