6::28::1::अथ then, शुक: Suka, सारणस्य Saarana's, वचः words, श्रुत्वा having heard, तत् then, सर्वम् everything, बलम् strength, आदिश्य having described, राक्षसाधिपम् to Rakshasa king, रावणम् Ravana, वाक्यम् these words, अब्रवीत् spoke.
6::28::2::राजन् O king!, मत्तान् intoxicated, महाद्विपानिप on the island, गङ्गेयान् of Ganges, न्यग्रोधानिव like banyan tree, हैमवतान् in Himalaya mountain, सालानिव like Sala trees, स्थितान् stationed, यान् marching, एतान् these people, पश्यसि you may see, एते these, दुष्प्रसहाः difficult to encounter, बलिनः strong, कामरूपिणः who can change form at their free will, दैत्यदानवसङ्काशाः look like gods and Danavas, युद्धे in war, देवपराक्रमाः valour like that of gods.
6::28::3::एषाम् these, नव nine, पञ्चच and five, सप्तच and seven also, कोटिसहस्राणि thousand crores, तथा so also, शङ्खुसहस्राणि thousands of Sankhas, तथा similarly, बृन्दशतानिच hundred Vrindas. (A Sankha is equal to lakh of crores, A vrinda is equal to a lakh of Maha Sankhus).
6::28::4::देवगन्धर्वैः celestial gods and Gandharvas, उत्पन्नाः born to, कामरूपिणः they are free to change their form at will, सुग्रीवसचिवाः Sugriva's allies, एते these, सदा always, किष्किन्दानिलयाः reside in Kishkinda.
6::28::5::तिष्ठन्तौ standing there, देवरूपिणौ in god's form, कुमारौ young ones, यौ both, पश्यसि do you see them, तौ they both, मैन्दश्च Mainda, द्विविधश्चोभौ Dwivida, युधि in war, ताभ्याम् both of them, समः similar, नास्ति none.
6::28::6::ब्राह्मणा Brahma, समनुज्ञातौ by the permission of, अमृतप्राशिनौ have drunk the nectar of immortality, एतौ they, उभौ both, मोजसः with their prowess, लङ्गाम् Lanka, मर्धितुम् to destroy, आशंसेतेयुथा leaders aspiring.
6::28::7::प्रभो O Lord!, प्रभिन्नम् deformed, कुञ्जरम् इव like elephants, तिष्ठन्तम standing, यम् there, पश्यसि you may see, क्रुद्धःवानरः when angry this Vanara, यः who, समुद्रमपि even the sea, क्षोभयेत् will churn up, एषः this, लङ्कायाः Lanka's, वैदेह्याः Vaidehi, तन spread, अबिगन्ता seen and gone, परा earlier, दृष्टम् seen, पुनः and again, आगतम् come, एनम् him, पश्य you may see.
6::28::8::येन this, सागरः sea, लङ्घितः leapt over, केसरिणः Kesari's, ज्येष्ठः eldest, पुत्त्रः son, वातात्मजःइति of WindGod, श्रुतः son, हनूमानिति called Hanuman, विख्यातः popular.
6::28::9::हरिश्रेष्ठः jewel among Vanaras, कामरूपः one who can change form at his will, बलरूबसमन्वितः endowed with physical strength and charm, सततगः being existent everywhere, प्रभुःयथा like Lord, अनिवार्यगतिश्चैव has the speed of wind and his course cannot be prevented like wind.
6::28::10::बालकः when he was a child, पिपासितः being hungry, उद्यन्तम् rising, भास्करम् Sun, दृष्टवा seeing, त्रियोजनसहस्रम् three thousand yojanas, अध्वानम् travelled, अवतीर्य alighted, मे my, क्षुत् son, नप्रतिस्यति not be appeased, आदित्यम् Sun, आहरिष्यामि will eat up, इति thus, मनसा thinking, सञ्चिन्त्य resolving, बलदर्पितः proud of his strength, पुरैष leapt.
6::28::11::देवर्षिदानवैरपि even for gods, sages and Danavas, अनाधृष्यतमम् unassailable, देवम् Sun god god, अनासाद्येव not possible, भास्करोदयने near the eastern part, गिरौ on the mountain, पतिता fell down.
6::28::12::शिलातले over the mountain, पतितस्य fallen down, अस्य this, कपे monkey, एका one, हनुः jaw, किञ्चित् a bit, भिन्नातेन slightly broken, दृढहनुः solid jaw, एषः this, हनुमान् Hanuman.
6::28::13::एषः this, हरिः monkey, मम to me, सत्यम् truth, आगमयोगेन by one who is in contact with me, विदितः known, अस्य his, बलम् strength, रूपम् appearance, प्रभावोना even his glory, नभाषितम् अपि cannot be described, नशक्यम् not possible.
6::28::14::एषः this, एकः single handed, ओजसा prowess, लङ्काम् Lanka, मर्दितुम् demolish, आशंसतेतन is intending to do, लङ्कायाम् at Lanka, येन by him, निहितः entrusted, असौ this, धूमकेतुः Dhoomakethu, अद्यवै now, जाज्वल्यते fired the tail, कपिम् monkey, कथम् how, विस्मरसे forget.
6::28::15::राजन् O king!, श्यामः dark complexioned, पद्मनिभेक्षणः lotus like eyes, यः he, एषः this, अनन्तरः not distant from him, यस्मिन् his, धर्मः righteousness, वेदविदान् use of vedas, वरः presided over, यः he by whom, ब्राह्मण् Brahma अस्त्रम् weapon, वेदांश्च and vedas also, वेद knows, यः he whose, बाणैः arrows, गगनम् sky, भिन्द्यात् pierce through, पर्वतांश्चापि even the mountains, दारयेत् consort, यस्य his, क्रोधः anger, मृत्योरिव like death, पराक्रमः valour, शक्रस्येव like that of Indra, यस्य his, भार्या wife, सीता Sita, त्वया your, जनस्थानात् from Janasthana, हृता borne away, इक्ष्वाकूणाम् of Ikshvaku race, विख्यातपौरुषः, सः he, रामः Rama, योद्धुम् war, त्वाम् with you, अभिवर्तते is advancing.
6::28::16::यस्य his, दक्षिणेपार्श्वे right side, एषः this, शुद्धजाम्बूनदप्रभः whose body radiates like gold, विशालवक्षाः one with broad chest, ताम्राक्षः red eyes, नीलकुञ्चितमार्धजः dark curly haired, एषः this is, लक्ष्मणोनाम known as Lakshmana, भ्राता brother, प्राणसमहाप्रियः as dear as life, नये in moral science, युद्धेच and warfare, कुशलः skilled, सर्वशस्त्रभृताम् foremost among all wielders of weapons, वरः the best.
6::28::17::अमर्षी one who does not forgive (the enemies of Rama), दुर्जयः difficult to win, विक्रान्तः indomitable, जेता victorious, बुद्धिमान् wise one, बली strong one, नित्यम् ever, रामस्य Rama's, दक्षिणःबाहुः right hand, बहिश्चरः external breath, प्राणः life
6::28::18::एषः this, राघवस्यार्थे for the cause of Rama, जीवितम् life, नपरिरक्षतिहि not spare his life. एषैना he too, युद्धे in war, सर्वराक्षसान् all Rakshasas, विहन्तुम् destroy, आशिंपते intent upon.
6::28::19::असौ the one, यःतु who is near, रामस्य Rama's, सव्यम् left, पक्षम् side, आश्रित्य sought refuge, तिष्ठति stands, रक्षोगणपरिक्षिप्तः surrounded by Rakshasas and protected, एषः he is, राजा king, विभीषण Vibheeshana.
6::28::20::मता prosperous, राजराजेन king of kings, लङ्कायाम् of Lanka, अभिषेचितः consecrated, एषः this, त्वामेव by him, प्रतिसंरब्धः filled with anger, युद्धाय for waging war, अभिवर्तते is advancing.
6::28::21::सर्वशाखामृगेन्द्राणाम् the Lord of all monkey leaders, भर्तारम् Lord, अमितौजसम् highly glorious one, मध्ये in the midst, तिष्टन्तम् standing, यम् restrained, अचलम् steady, गिरिमिव like a mountain, पश्यसि do you see, यः he, हिमवान् Himalayas, पर्यतःइततेजसा just as it out shines all mountains, यशसा in fame, बुध्या in intellect, ज्ञानेन in wisdom, अभिजनेन lineage, कपि monkey, अतिबभ्राज with thickly grown, यः that he, सगहनद्रुमाम् surrounded by the trees, दुर्गाम् difficult to access, पर्वतदुर्गस्थाम् in the mountain cave fort, गुहाम् in the cave, किष्किन्धाम् in Kishkinda, प्रधानैः chief, यूथपै: सह along with army chiefs, समाध्यास्ते in the midst, यस्याम् its, देवमनुष्याणाम् by gods and human beings, लक्ष्मीः Lakshmi, प्रतिष्ठिता is installed, कान्ता of his beloved, शतपुष्करा of hundred flowers, काञ्चनी golden, एषा in the same way, यस्य her, माला chain, शोभिते glowing, सुग्रीवः Sugriva, रामेण by Rama, वालिनम् Vali, हत्वा having slayed, एताम् that, मालाम् chain, तारांच and Tara, शाश्वतम् permanently, कपिराज्यंच kingdom of the monkeys, प्रतिपादितः has been granted.
6::28::22::मनीषिणः the wise men, शतसहस्राणाम् hundred thousand, शतम् hundred, कोटिम् crore, आहुः multiplied by, कोटिसहस्राणाम् thousand crores, शतम् hundred, शङ्कुः Sankhu, इति thus, अभिधीयते is said to be.
6::28::23::शङ्कुसहस्राणाम् Thousand Sankhus, शतम् hundred, महाशङ्कुःइति is MahaSankhu. स्मृतः be aware, महाशङ्कुसहस्राणाम् hundred thousand MahaSankhu, शतम् hundred, बृन्दम् Vrinda, इह thus, उच्यते said to be बृन्दपसहस्राणाम् thousand Vrindas, शतम् hundred, महाबृन्दम् इति is said to be MahaVrinda, स्मृतम् you may know, पद्मम् Padmam, इह here, उच्यते is said to be पद्मसहस्राणाम् thousand Padmas, शतम् hundred, महापद्ममिति as Maha Padma, स्मृतम् you may know, महापद्मसहस्राणाम् thousand Mahapadmas, शतम् hundred, खर्वम् Kharvam, इह is, महाखर्मम् Mahakharvam, इवोच्यते is spoken as, महाखर्मसहस्राणाम् thousand MahaKharvam, समुद्रम् Samudram, अभिधीयते as well, शतम् hundred, समुद्रसाहस्रम् thousand Samudras, ओघऋइति Ogha, अभितीयते as well as, ओघसहस्राणाम् thousand Oghas, शतम् hundred, महौघःइति as Mahaogha, विश्रुतः is popularly known as.
6::28::24::एवम् in this manner, कोटिसहस्रेण thousand crores, शङ्कूनाम् Sankhus, शतेनच a hundred, महाशङ्कुसहस्रेण thousand MahaSankhus, तथा so also, बृन्दशतेनच hundred Vrindas, महाबृन्दसहस्रेण thousand MahaVrindas, तथा so also, पद्मशतेनच hundred Padmas, महापद्मसहस्रेण thousand MahaPadmas, तथा so also, खर्वशतेन hundred Kharvas, तेनैव nay, समुद्रेण by a Samudra, तथैवच and similarly, सथनेवमहौघेन hundred MahaOgha, कोटिमहौघेन crore MahaOgha, समुद्रसदृशेनच just as an ocean, वीरेण galliant, राक्षसैः Rakshasas, विभीषणेन by Vibheeshana, सचिवैः accompanied by ministers, परिवारितः and others, महाबलपराक्रमः highly valiant and mighty strong, नित्यम् ever, महाबलवृतः surrounded by great army, वानरेन्द्रः king of Vanaras, एषःसुग्रीवः this Sugriva, त्वाम् with you, युद्धार्थम् for waging war, अनुवर्तते are following.
6::28::25::महाराज O Great king!, प्रवजितग्रहोपमाम् looking like a cruel blazing planet, उपस्थिताम् stationed close, इमाम् this, वाहिनीम् ocean of army, समीक्ष्य observing ततः that, जयः victory, यथा so also, स्यात् in the hand s of, परैः enemies, पराजयः defeat, न not, परमः supreme, प्रयत्नः effort, विधीयताम् perform.
