6::121::1::[The Fire god restores Sita to Sri Rama testifying her purity.]एतच्छ्रुत्वाशुभंवाक्यंपितामहसमीरितम् ।अङ्केनादायवैदेहिमुत्पपातविभावसुः ।।6.121.1।।
6::121::2::नविधूयाथचितांतांतुवैदेहींहव्यवाहनः ।उत्तस्थौमूर्तिमानाशुगृहीत्वाजनकात्मजाम् ।।6.121.2।।
6::121::3::तरुणादित्यसङ्काशंतप्तकाञ्चनभूषणाम् ।रक्ताम्बरधरांबालांसीलकुञ्चितमूर्थजाम् ।।6.121.3।।अक्लिष्टमाल्याभरणांतथारूपामनिन्दिताम् ।ददौरामायवैदेहीमङ्केकृत्वाविभावसुः ।।6.121.4।।
6::121::4::अब्रवीत्तुतदारामंसाक्षीलोकस्यपावकः ।एषातेराम वैदेहीपापमस्यां न विद्यते ।।6.121.5।।
6::121::5::नैववाचा न मनसानैवबुद्ध्या न चक्षुषा ।सुवृत्तावृत्तशौण्डीरन त्वामत्यचरच्छुभा ।।6.121.6।।
6::121::6::रावणेनापनीतैषावीर्योसतिक्तेनरक्षसा ।त्वयाविरहितादीनाविवशानिर्जनाद्वनात् ।।6.121.7।।
6::121::7::रुद्धाचान्तःपुरेगुप्तात्वच्छित्तात्वत्परायणा ।रक्षिताराक्षसीभिश्चघोराभिर्घोरबुद्धिभिः ।।6.121.8।।
6::121::8::प्रलोभ्यमानाविविधंभर्त्स्यमाना च मैथिली ।नाचिन्तयततद्रक्षस्त्वद्गतेनान्तरात्मना ।।6.121.9।।
6::121::9::विशुद्धभावांनिष्पापांप्रतिगृह्णीष्वमैथिलीम् ।न किञ्चिरभिधातव्याअहमाज्ञापयामिते ।।6.121.10।।
6::121::10::ततःप्रीतिमानारामःश्रुत्यैवंवदतांवरः ।दध्यौमुहूर्तंधर्मात्माबाष्पव्याकुललोचनः ।।6.121.11।।
6::121::11::एवमुक्तोमहातेजाधृतिमान्दृढविक्रमः ।उवाचत्रिदशश्रेष्ठंरामोधर्मभृतांवरः ।।6.121.12।।
6::121::12::अवश्यंत्रिषुलोकेषु न सीतापापमर्हति ।दीर्घकालोषिताहीयंरावणान्तःपुरेशुभा ।।6.121.13।।
6::121::13::बालिशोखलुकामात्मारामोदशरथात्मजः ।इतिवक्ष्यन्तिमांसन्तोजानकीमविशोध्यहि ।।6.121.14।।
6::121::14::अनन्यहृदयांभक्तांमच्चित्तपरिवर्तिनीम् ।अहमप्यवगच्छामिमैथिलींजनकात्मजाम् ।।6.121.15।।
6::121::15::इमामपिविशालाक्षींरक्षितांस्वेनतेजसा ।रावणोनातिवर्तेतवेलामिवमहोदधिः ।।6.121.16।।
6::121::16::प्रत्ययार्थंतुलोकानांत्रयाणांसत्यसंश्रयः ।उपेक्षेचापिवैदेहींप्रविशन्तींहुताशनम् ।।6.121.17।।
6::121::17::न हिशक्तःसुदुष्टात्मामनसापिहिमैथिलीम् ।प्रधर्षयितुमप्राप्यांदीप्तामग्निशिखामिव ।।6.121.18।।
6::121::18::नेयमर्हतिचैश्वर्यंरावणान्तःपुरेशुभा ।अनन्याहिमयासीताभास्करेणप्रभायथा ।।6.121.19।।
6::121::19::विशुद्धात्रिषुलोकेषुमैथिलीजनकात्मजा ।न विहातुंमयाशक्याकीर्तिरात्ववतायथा ।।6.121.20।।
6::121::20::अवश्यं च मयाकार्यंसर्वेषांवोवचोहितम् ।स्निग्धानांलोकनाधानामेवं च वदतांहितम् ।।6.121.21।।
6::121::21::इत्येवम्विजयीमहाबलःप्रशस्यमानःस्वकृतेनकर्मणा ।समेत्यरामःप्रिययामहायशाःसुखंसुखार्होऽनुबभूवराघवः ।।6.121.22।।
